GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/average_2/dataset-3-task_f5k-20
Reading model section from deploy.mod...
deploy.mod:33: warning: unexpected end of file; missing end statement inserted
33 lines were read
Reading data section from /home/ubuntu/average_2/dataset-3-task_f5k-20...
/home/ubuntu/average_2/dataset-3-task_f5k-20:292: warning: unexpected end of file; missing end statement inserted
292 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Generating checkD...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
201 rows, 360 columns, 1131 non-zeros
360 integer variables, all of which are binary
Preprocessing...
162 hidden packing inequaliti(es) were detected
200 rows, 360 columns, 966 non-zeros
360 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 198
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
200 rows, 360 columns, 966 non-zeros
      0: obj =   7.920000000e-01  infeas =  1.000e+01 (2)
*    10: obj =   4.234978824e+00  infeas =  0.000e+00 (2)
*   184: obj =   1.503729827e+00  infeas =  4.437e-31 (2)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   184: mip =     not found yet >=              -inf        (1; 0)
Solution found by heuristic: 2.7633730531
+   234: >>>>>   2.476988467e+00 >=   1.549837392e+00  37.4% (21; 0)
+   582: >>>>>   2.369864274e+00 >=   1.785117048e+00  24.7% (102; 9)
+  3609: mip =   2.369864274e+00 >=   1.926432476e+00  18.7% (528; 143)
+  8486: mip =   2.369864274e+00 >=   2.145024808e+00   9.5% (907; 436)
+ 15684: mip =   2.369864274e+00 >=   2.297105587e+00   3.1% (601; 1802)
+ 19245: mip =   2.369864274e+00 >=     tree is empty   0.0% (0; 4215)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   18.8 secs
Memory used: 3.4 Mb (3527683 bytes)
Display statement at line 29
y[1,0].val = 1
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 0
y[1,5].val = 0
y[1,6].val = 0
y[1,7].val = 0
y[1,8].val = 0
y[1,9].val = 0
y[1,10].val = 0
y[1,11].val = 1
y[1,12].val = 0
y[1,13].val = 1
y[1,14].val = 0
y[1,15].val = 0
y[1,16].val = 1
y[1,17].val = 0
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 0
y[2,3].val = 0
y[2,4].val = 0
y[2,5].val = 0
y[2,6].val = 0
y[2,7].val = 0
y[2,8].val = 0
y[2,9].val = 0
y[2,10].val = 0
y[2,11].val = 1
y[2,12].val = 0
y[2,13].val = 0
y[2,14].val = 0
y[2,15].val = 0
y[2,16].val = 1
y[2,17].val = 0
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 0
y[3,3].val = 0
y[3,4].val = 0
y[3,5].val = 0
y[3,6].val = 0
y[3,7].val = 0
y[3,8].val = 0
y[3,9].val = 0
y[3,10].val = 0
y[3,11].val = 1
y[3,12].val = 0
y[3,13].val = 0
y[3,14].val = 0
y[3,15].val = 0
y[3,16].val = 1
y[3,17].val = 0
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 0
y[4,3].val = 0
y[4,4].val = 0
y[4,5].val = 0
y[4,6].val = 0
y[4,7].val = 0
y[4,8].val = 0
y[4,9].val = 0
y[4,10].val = 0
y[4,11].val = 1
y[4,12].val = 0
y[4,13].val = 0
y[4,14].val = 0
y[4,15].val = 0
y[4,16].val = 0
y[4,17].val = 0
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 0
y[5,3].val = 0
y[5,4].val = 0
y[5,5].val = 0
y[5,6].val = 0
y[5,7].val = 0
y[5,8].val = 0
y[5,9].val = 0
y[5,10].val = 0
y[5,11].val = 0
y[5,12].val = 0
y[5,13].val = 0
y[5,14].val = 0
y[5,15].val = 0
y[5,16].val = 0
y[5,17].val = 0
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 0
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 0
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 0
y[6,9].val = 0
y[6,10].val = 0
y[6,11].val = 0
y[6,12].val = 0
y[6,13].val = 0
y[6,14].val = 0
y[6,15].val = 0
y[6,16].val = 0
y[6,17].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 0
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 0
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 0
y[7,9].val = 0
y[7,10].val = 0
y[7,11].val = 0
y[7,12].val = 0
y[7,13].val = 0
y[7,14].val = 0
y[7,15].val = 0
y[7,16].val = 0
y[7,17].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 0
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 0
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 0
y[8,9].val = 0
y[8,10].val = 0
y[8,11].val = 0
y[8,12].val = 0
y[8,13].val = 0
y[8,14].val = 0
y[8,15].val = 0
y[8,16].val = 0
y[8,17].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 0
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 0
y[9,9].val = 0
y[9,10].val = 0
y[9,11].val = 0
y[9,12].val = 0
y[9,13].val = 0
y[9,14].val = 0
y[9,15].val = 0
y[9,16].val = 0
y[9,17].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 0
y[10,9].val = 0
y[10,10].val = 0
y[10,11].val = 0
y[10,12].val = 0
y[10,13].val = 0
y[10,14].val = 0
y[10,15].val = 0
y[10,16].val = 0
y[10,17].val = 0
Display statement at line 30
v.val = 2.36986427403858
Display statement at line 31
x[1,0].val = 0
x[1,1].val = 0
x[1,2].val = 0
x[1,3].val = 0
x[1,4].val = 0
x[1,5].val = 0
x[1,6].val = 0
x[1,7].val = 0
x[1,8].val = 0
x[1,9].val = 0
x[1,10].val = 0
x[1,11].val = 1
x[1,12].val = 0
x[1,13].val = 0
x[1,14].val = 0
x[1,15].val = 0
x[1,16].val = 0
x[1,17].val = 0
x[2,0].val = 0
x[2,1].val = 0
x[2,2].val = 0
x[2,3].val = 0
x[2,4].val = 0
x[2,5].val = 0
x[2,6].val = 0
x[2,7].val = 0
x[2,8].val = 0
x[2,9].val = 0
x[2,10].val = 0
x[2,11].val = 0
x[2,12].val = 0
x[2,13].val = 1
x[2,14].val = 0
x[2,15].val = 0
x[2,16].val = 0
x[2,17].val = 0
x[3,0].val = 0
x[3,1].val = 0
x[3,2].val = 0
x[3,3].val = 0
x[3,4].val = 0
x[3,5].val = 0
x[3,6].val = 0
x[3,7].val = 0
x[3,8].val = 0
x[3,9].val = 0
x[3,10].val = 0
x[3,11].val = 1
x[3,12].val = 0
x[3,13].val = 0
x[3,14].val = 0
x[3,15].val = 0
x[3,16].val = 0
x[3,17].val = 0
x[4,0].val = 0
x[4,1].val = 0
x[4,2].val = 1
x[4,3].val = 0
x[4,4].val = 0
x[4,5].val = 0
x[4,6].val = 0
x[4,7].val = 0
x[4,8].val = 0
x[4,9].val = 0
x[4,10].val = 0
x[4,11].val = 0
x[4,12].val = 0
x[4,13].val = 0
x[4,14].val = 0
x[4,15].val = 0
x[4,16].val = 0
x[4,17].val = 0
x[5,0].val = 0
x[5,1].val = 0
x[5,2].val = 0
x[5,3].val = 0
x[5,4].val = 0
x[5,5].val = 0
x[5,6].val = 0
x[5,7].val = 0
x[5,8].val = 0
x[5,9].val = 0
x[5,10].val = 0
x[5,11].val = 0
x[5,12].val = 0
x[5,13].val = 0
x[5,14].val = 0
x[5,15].val = 0
x[5,16].val = 1
x[5,17].val = 0
x[6,0].val = 0
x[6,1].val = 0
x[6,2].val = 0
x[6,3].val = 0
x[6,4].val = 0
x[6,5].val = 0
x[6,6].val = 0
x[6,7].val = 0
x[6,8].val = 0
x[6,9].val = 0
x[6,10].val = 0
x[6,11].val = 0
x[6,12].val = 0
x[6,13].val = 0
x[6,14].val = 0
x[6,15].val = 0
x[6,16].val = 1
x[6,17].val = 0
x[7,0].val = 0
x[7,1].val = 0
x[7,2].val = 0
x[7,3].val = 0
x[7,4].val = 0
x[7,5].val = 0
x[7,6].val = 0
x[7,7].val = 0
x[7,8].val = 0
x[7,9].val = 0
x[7,10].val = 0
x[7,11].val = 0
x[7,12].val = 0
x[7,13].val = 0
x[7,14].val = 0
x[7,15].val = 0
x[7,16].val = 1
x[7,17].val = 0
x[8,0].val = 1
x[8,1].val = 0
x[8,2].val = 0
x[8,3].val = 0
x[8,4].val = 0
x[8,5].val = 0
x[8,6].val = 0
x[8,7].val = 0
x[8,8].val = 0
x[8,9].val = 0
x[8,10].val = 0
x[8,11].val = 0
x[8,12].val = 0
x[8,13].val = 0
x[8,14].val = 0
x[8,15].val = 0
x[8,16].val = 0
x[8,17].val = 0
x[9,0].val = 0
x[9,1].val = 0
x[9,2].val = 0
x[9,3].val = 0
x[9,4].val = 0
x[9,5].val = 0
x[9,6].val = 0
x[9,7].val = 0
x[9,8].val = 0
x[9,9].val = 0
x[9,10].val = 0
x[9,11].val = 1
x[9,12].val = 0
x[9,13].val = 0
x[9,14].val = 0
x[9,15].val = 0
x[9,16].val = 0
x[9,17].val = 0
x[10,0].val = 0
x[10,1].val = 0
x[10,2].val = 0
x[10,3].val = 0
x[10,4].val = 0
x[10,5].val = 0
x[10,6].val = 0
x[10,7].val = 0
x[10,8].val = 0
x[10,9].val = 0
x[10,10].val = 0
x[10,11].val = 1
x[10,12].val = 0
x[10,13].val = 0
x[10,14].val = 0
x[10,15].val = 0
x[10,16].val = 0
x[10,17].val = 0
FILIPPO: 7.181407
Model has been successfully processed
