GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/average_small/dataset-2-task_f5k-4
Reading model section from deploy.mod...
deploy.mod:33: warning: unexpected end of file; missing end statement inserted
33 lines were read
Reading data section from /home/ubuntu/average_small/dataset-2-task_f5k-4...
/home/ubuntu/average_small/dataset-2-task_f5k-4:328: warning: unexpected end of file; missing end statement inserted
328 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Generating checkD...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
79 rows, 144 columns, 420 non-zeros
144 integer variables, all of which are binary
Preprocessing...
48 hidden packing inequaliti(es) were detected
78 rows, 144 columns, 352 non-zeros
144 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 78
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
78 rows, 144 columns, 352 non-zeros
      0: obj =   2.310000000e-01  infeas =  3.000e+00 (0)
*     3: obj =   1.447844274e+00  infeas =  0.000e+00 (0)
*    82: obj =   4.390760000e-01  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    82: mip =     not found yet >=              -inf        (1; 0)
Solution found by heuristic: 0.965448
Solution found by heuristic: 0.94446
+   201: >>>>>   8.995800000e-01 >=   8.995800000e-01 < 0.1% (16; 57)
+   201: mip =   8.995800000e-01 >=     tree is empty   0.0% (0; 103)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.2 secs
Memory used: 0.5 Mb (484863 bytes)
Display statement at line 29
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 0
y[1,3].val = 0
y[1,4].val = 0
y[1,5].val = 0
y[1,6].val = 0
y[1,7].val = 0
y[1,8].val = 0
y[1,9].val = 0
y[1,10].val = 0
y[1,11].val = 0
y[1,12].val = 0
y[1,13].val = 0
y[1,14].val = 0
y[1,15].val = 0
y[1,16].val = 0
y[1,17].val = 0
y[1,18].val = 0
y[1,19].val = 1
y[1,20].val = 0
y[1,21].val = 0
y[1,22].val = 0
y[1,23].val = 0
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 0
y[2,3].val = 0
y[2,4].val = 0
y[2,5].val = 0
y[2,6].val = 0
y[2,7].val = 0
y[2,8].val = 0
y[2,9].val = 0
y[2,10].val = 0
y[2,11].val = 0
y[2,12].val = 0
y[2,13].val = 0
y[2,14].val = 0
y[2,15].val = 0
y[2,16].val = 0
y[2,17].val = 0
y[2,18].val = 0
y[2,19].val = 1
y[2,20].val = 0
y[2,21].val = 0
y[2,22].val = 0
y[2,23].val = 0
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 0
y[3,3].val = 0
y[3,4].val = 0
y[3,5].val = 0
y[3,6].val = 0
y[3,7].val = 0
y[3,8].val = 0
y[3,9].val = 0
y[3,10].val = 0
y[3,11].val = 0
y[3,12].val = 0
y[3,13].val = 0
y[3,14].val = 0
y[3,15].val = 0
y[3,16].val = 0
y[3,17].val = 0
y[3,18].val = 0
y[3,19].val = 1
y[3,20].val = 0
y[3,21].val = 0
y[3,22].val = 0
y[3,23].val = 0
Display statement at line 30
v.val = 0.89958
Display statement at line 31
x[1,0].val = 0
x[1,1].val = 0
x[1,2].val = 0
x[1,3].val = 0
x[1,4].val = 0
x[1,5].val = 0
x[1,6].val = 0
x[1,7].val = 0
x[1,8].val = 0
x[1,9].val = 0
x[1,10].val = 0
x[1,11].val = 0
x[1,12].val = 0
x[1,13].val = 0
x[1,14].val = 0
x[1,15].val = 0
x[1,16].val = 0
x[1,17].val = 0
x[1,18].val = 0
x[1,19].val = 1
x[1,20].val = 0
x[1,21].val = 0
x[1,22].val = 0
x[1,23].val = 0
x[2,0].val = 0
x[2,1].val = 0
x[2,2].val = 0
x[2,3].val = 0
x[2,4].val = 0
x[2,5].val = 0
x[2,6].val = 0
x[2,7].val = 0
x[2,8].val = 0
x[2,9].val = 0
x[2,10].val = 0
x[2,11].val = 0
x[2,12].val = 0
x[2,13].val = 0
x[2,14].val = 0
x[2,15].val = 0
x[2,16].val = 0
x[2,17].val = 0
x[2,18].val = 0
x[2,19].val = 1
x[2,20].val = 0
x[2,21].val = 0
x[2,22].val = 0
x[2,23].val = 0
x[3,0].val = 0
x[3,1].val = 0
x[3,2].val = 0
x[3,3].val = 0
x[3,4].val = 0
x[3,5].val = 0
x[3,6].val = 0
x[3,7].val = 0
x[3,8].val = 0
x[3,9].val = 0
x[3,10].val = 0
x[3,11].val = 0
x[3,12].val = 0
x[3,13].val = 0
x[3,14].val = 0
x[3,15].val = 0
x[3,16].val = 0
x[3,17].val = 0
x[3,18].val = 0
x[3,19].val = 1
x[3,20].val = 0
x[3,21].val = 0
x[3,22].val = 0
x[3,23].val = 0
FILIPPO: 2.726000
Model has been successfully processed
