GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/average_small/dataset-1-task_f1k-9
Reading model section from deploy.mod...
deploy.mod:33: warning: unexpected end of file; missing end statement inserted
33 lines were read
Reading data section from /home/ubuntu/average_small/dataset-1-task_f1k-9...
/home/ubuntu/average_small/dataset-1-task_f1k-9:345: warning: unexpected end of file; missing end statement inserted
345 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Generating checkD...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
105 rows, 192 columns, 584 non-zeros
192 integer variables, all of which are binary
Preprocessing...
72 hidden packing inequaliti(es) were detected
104 rows, 192 columns, 488 non-zeros
192 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 103
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
104 rows, 192 columns, 488 non-zeros
      0: obj =   3.300000000e-01  infeas =  4.000e+00 (1)
*     4: obj =   1.876844274e+00  infeas =  0.000e+00 (1)
*    99: obj =   6.064333185e-01  infeas =  0.000e+00 (1)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    99: mip =     not found yet >=              -inf        (1; 0)
Solution found by heuristic: 1.61261327404
+   133: >>>>>   1.460349000e+00 >=   7.765665240e-01  46.8% (17; 0)
Solution found by heuristic: 1.07646
+   190: mip =   1.076460000e+00 >=     tree is empty   0.0% (0; 59)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.2 secs
Memory used: 0.5 Mb (571067 bytes)
Display statement at line 29
y[1,0].val = 0
y[1,1].val = 1
y[1,2].val = 0
y[1,3].val = 0
y[1,4].val = 0
y[1,5].val = 0
y[1,6].val = 0
y[1,7].val = 0
y[1,8].val = 0
y[1,9].val = 0
y[1,10].val = 0
y[1,11].val = 0
y[1,12].val = 1
y[1,13].val = 0
y[1,14].val = 0
y[1,15].val = 0
y[1,16].val = 0
y[1,17].val = 0
y[1,18].val = 0
y[1,19].val = 0
y[1,20].val = 0
y[1,21].val = 0
y[1,22].val = 0
y[1,23].val = 1
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 0
y[2,3].val = 0
y[2,4].val = 0
y[2,5].val = 0
y[2,6].val = 0
y[2,7].val = 0
y[2,8].val = 0
y[2,9].val = 0
y[2,10].val = 0
y[2,11].val = 0
y[2,12].val = 1
y[2,13].val = 0
y[2,14].val = 0
y[2,15].val = 0
y[2,16].val = 0
y[2,17].val = 0
y[2,18].val = 0
y[2,19].val = 0
y[2,20].val = 0
y[2,21].val = 0
y[2,22].val = 0
y[2,23].val = 0
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 0
y[3,3].val = 0
y[3,4].val = 0
y[3,5].val = 0
y[3,6].val = 0
y[3,7].val = 0
y[3,8].val = 0
y[3,9].val = 0
y[3,10].val = 0
y[3,11].val = 0
y[3,12].val = 1
y[3,13].val = 0
y[3,14].val = 0
y[3,15].val = 0
y[3,16].val = 0
y[3,17].val = 0
y[3,18].val = 0
y[3,19].val = 0
y[3,20].val = 0
y[3,21].val = 0
y[3,22].val = 0
y[3,23].val = 0
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 0
y[4,3].val = 0
y[4,4].val = 0
y[4,5].val = 0
y[4,6].val = 0
y[4,7].val = 0
y[4,8].val = 0
y[4,9].val = 0
y[4,10].val = 0
y[4,11].val = 0
y[4,12].val = 1
y[4,13].val = 0
y[4,14].val = 0
y[4,15].val = 0
y[4,16].val = 0
y[4,17].val = 0
y[4,18].val = 0
y[4,19].val = 0
y[4,20].val = 0
y[4,21].val = 0
y[4,22].val = 0
y[4,23].val = 0
Display statement at line 30
v.val = 1.07646
Display statement at line 31
x[1,0].val = 0
x[1,1].val = 0
x[1,2].val = 0
x[1,3].val = 0
x[1,4].val = 0
x[1,5].val = 0
x[1,6].val = 0
x[1,7].val = 0
x[1,8].val = 0
x[1,9].val = 0
x[1,10].val = 0
x[1,11].val = 0
x[1,12].val = 0
x[1,13].val = 0
x[1,14].val = 0
x[1,15].val = 0
x[1,16].val = 0
x[1,17].val = 0
x[1,18].val = 0
x[1,19].val = 0
x[1,20].val = 0
x[1,21].val = 0
x[1,22].val = 0
x[1,23].val = 1
x[2,0].val = 0
x[2,1].val = 0
x[2,2].val = 0
x[2,3].val = 0
x[2,4].val = 0
x[2,5].val = 0
x[2,6].val = 0
x[2,7].val = 0
x[2,8].val = 0
x[2,9].val = 0
x[2,10].val = 0
x[2,11].val = 0
x[2,12].val = 1
x[2,13].val = 0
x[2,14].val = 0
x[2,15].val = 0
x[2,16].val = 0
x[2,17].val = 0
x[2,18].val = 0
x[2,19].val = 0
x[2,20].val = 0
x[2,21].val = 0
x[2,22].val = 0
x[2,23].val = 0
x[3,0].val = 0
x[3,1].val = 1
x[3,2].val = 0
x[3,3].val = 0
x[3,4].val = 0
x[3,5].val = 0
x[3,6].val = 0
x[3,7].val = 0
x[3,8].val = 0
x[3,9].val = 0
x[3,10].val = 0
x[3,11].val = 0
x[3,12].val = 0
x[3,13].val = 0
x[3,14].val = 0
x[3,15].val = 0
x[3,16].val = 0
x[3,17].val = 0
x[3,18].val = 0
x[3,19].val = 0
x[3,20].val = 0
x[3,21].val = 0
x[3,22].val = 0
x[3,23].val = 0
x[4,0].val = 0
x[4,1].val = 0
x[4,2].val = 0
x[4,3].val = 0
x[4,4].val = 0
x[4,5].val = 0
x[4,6].val = 0
x[4,7].val = 0
x[4,8].val = 0
x[4,9].val = 0
x[4,10].val = 0
x[4,11].val = 0
x[4,12].val = 1
x[4,13].val = 0
x[4,14].val = 0
x[4,15].val = 0
x[4,16].val = 0
x[4,17].val = 0
x[4,18].val = 0
x[4,19].val = 0
x[4,20].val = 0
x[4,21].val = 0
x[4,22].val = 0
x[4,23].val = 0
FILIPPO: 3.262000
Model has been successfully processed
