GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile1/dataset-2-task_f5k-75
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile1/dataset-2-task_f5k-75...
/home/ubuntu/profile1/dataset-2-task_f5k-75:257: warning: unexpected end of file; missing end statement inserted
257 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
939 rows, 1242 columns, 3525 non-zeros
1242 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
938 rows, 1242 columns, 3273 non-zeros
1242 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 938
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
938 rows, 1242 columns, 3273 non-zeros
      0: obj =   1.485000000e+00  infeas =  3.800e+01 (0)
*    38: obj =   7.468501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   2.895488929e+00  infeas =  5.304e-14 (0)
*  1000: obj =   2.124972070e+00  infeas =  2.154e-14 (0)
*  1002: obj =   2.124972070e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1002: mip =     not found yet >=              -inf        (1; 0)
+  1017: mip =     not found yet >=   2.124972070e+00        (3; 0)
+  1046: mip =     not found yet >=   2.124972070e+00        (6; 0)
+  1051: mip =     not found yet >=   2.124972070e+00        (11; 0)
+  1067: mip =     not found yet >=   2.124972070e+00        (17; 0)
Solution found by heuristic: 3.015
Solution found by heuristic: 2.982
+  1149: mip =   2.982000000e+00 >=   2.124972070e+00  28.7% (13; 9)
+  1186: mip =   2.982000000e+00 >=   2.124972070e+00  28.7% (16; 9)
+  1229: mip =   2.982000000e+00 >=   2.180412070e+00  26.9% (16; 10)
+  1243: mip =   2.982000000e+00 >=   2.180412070e+00  26.9% (20; 10)
+  1279: mip =   2.982000000e+00 >=   2.180412070e+00  26.9% (24; 10)
+  1309: mip =   2.982000000e+00 >=   2.218032070e+00  25.6% (25; 11)
Time used: 60.4 secs.  Memory used: 3.3 Mb.
+  1406: mip =   2.982000000e+00 >=   2.218032070e+00  25.6% (29; 11)
+  1468: mip =   2.982000000e+00 >=   2.218032070e+00  25.6% (33; 12)
+  1568: mip =   2.982000000e+00 >=   2.297571622e+00  23.0% (37; 13)
+  1656: mip =   2.982000000e+00 >=   2.297571622e+00  23.0% (41; 14)
+  1688: mip =   2.982000000e+00 >=   2.398290120e+00  19.6% (42; 14)
+  1723: mip =   2.982000000e+00 >=   2.404230120e+00  19.4% (46; 14)
+  1760: mip =   2.982000000e+00 >=   2.404230120e+00  19.4% (47; 14)
+  1826: mip =   2.982000000e+00 >=   2.416032070e+00  19.0% (49; 16)
+  1953: mip =   2.982000000e+00 >=   2.416032070e+00  19.0% (53; 16)
+  1983: mip =   2.982000000e+00 >=   2.416032070e+00  19.0% (54; 16)
+  2004: mip =   2.982000000e+00 >=   2.416032070e+00  19.0% (55; 17)
Time used: 121.0 secs.  Memory used: 3.4 Mb.
+  2068: mip =   2.982000000e+00 >=   2.416032070e+00  19.0% (57; 17)
+  2106: mip =   2.982000000e+00 >=   2.416032070e+00  19.0% (58; 18)
+  2239: mip =   2.982000000e+00 >=   2.416032070e+00  19.0% (63; 19)
+  2314: mip =   2.982000000e+00 >=   2.431290120e+00  18.5% (67; 21)
+  2439: mip =   2.982000000e+00 >=   2.431290120e+00  18.5% (75; 21)
+  2483: mip =   2.982000000e+00 >=   2.440998791e+00  18.1% (74; 22)
+  2541: mip =   2.982000000e+00 >=   2.441850120e+00  18.1% (79; 23)
+  2575: mip =   2.982000000e+00 >=   2.441850120e+00  18.1% (82; 23)
+  2618: mip =   2.982000000e+00 >=   2.486730120e+00  16.6% (83; 25)
+  2654: mip =   2.982000000e+00 >=   2.486730120e+00  16.6% (88; 26)
+  2688: mip =   2.982000000e+00 >=   2.486730120e+00  16.6% (90; 26)
Time used: 181.4 secs.  Memory used: 3.6 Mb.
+  2734: mip =   2.982000000e+00 >=   2.486730120e+00  16.6% (95; 27)
+  2780: mip =   2.982000000e+00 >=   2.486730120e+00  16.6% (99; 28)
+  2848: mip =   2.982000000e+00 >=   2.486730120e+00  16.6% (104; 29)
+  2904: mip =   2.982000000e+00 >=   2.486730120e+00  16.6% (108; 30)
+  2932: mip =   2.982000000e+00 >=   2.486730120e+00  16.6% (110; 30)
+  2983: mip =   2.982000000e+00 >=   2.496438791e+00  16.3% (117; 31)
+  3029: mip =   2.982000000e+00 >=   2.505540120e+00  16.0% (122; 32)
+  3072: mip =   2.982000000e+00 >=   2.524350120e+00  15.3% (125; 33)
+  3208: mip =   2.982000000e+00 >=   2.524350120e+00  15.3% (129; 33)
+  3324: mip =   2.982000000e+00 >=   2.524350120e+00  15.3% (139; 37)
+  3473: mip =   2.982000000e+00 >=   2.524350120e+00  15.3% (153; 41)
Time used: 241.9 secs.  Memory used: 3.9 Mb.
+  3635: mip =   2.982000000e+00 >=   2.524350120e+00  15.3% (166; 45)
+  3779: mip =   2.982000000e+00 >=   2.534058791e+00  15.0% (176; 48)
+  3953: mip =   2.982000000e+00 >=   2.555040120e+00  14.3% (180; 50)
+  3987: mip =   2.982000000e+00 >=   2.578125132e+00  13.5% (181; 52)
+  4018: mip =   2.982000000e+00 >=   2.578125132e+00  13.5% (182; 52)
+  4066: mip =   2.982000000e+00 >=   2.578125132e+00  13.5% (186; 53)
+  4106: mip =   2.982000000e+00 >=   2.590851823e+00  13.1% (187; 55)
+  4137: mip =   2.982000000e+00 >=   2.590851823e+00  13.1% (188; 55)
+  4284: mip =   2.982000000e+00 >=   2.596290120e+00  12.9% (192; 56)
+  4405: mip =   2.982000000e+00 >=   2.596290120e+00  12.9% (196; 57)
+  4461: mip =   2.982000000e+00 >=   2.596290120e+00  12.9% (198; 57)
Time used: 302.1 secs.  Memory used: 4.0 Mb.
+  4560: mip =   2.982000000e+00 >=   2.596290120e+00  12.9% (200; 58)
+  4701: mip =   2.982000000e+00 >=   2.610480120e+00  12.5% (203; 59)
+  4753: mip =   2.982000000e+00 >=   2.610480120e+00  12.5% (206; 59)
+  4834: mip =   2.982000000e+00 >=   2.614032070e+00  12.3% (207; 61)
+  4898: mip =   2.982000000e+00 >=   2.614032070e+00  12.3% (210; 63)
+  5007: mip =   2.982000000e+00 >=   2.633565132e+00  11.7% (213; 64)
+  5105: mip =   2.982000000e+00 >=   2.633565132e+00  11.7% (215; 66)
+  5214: mip =   2.982000000e+00 >=   2.633565132e+00  11.7% (216; 68)
+  5297: mip =   2.982000000e+00 >=   2.633565132e+00  11.7% (218; 69)
+  5373: mip =   2.982000000e+00 >=   2.633565132e+00  11.7% (219; 71)
+  5547: mip =   2.982000000e+00 >=   2.651730120e+00  11.1% (217; 76)
+  5696: mip =   2.982000000e+00 >=   2.651730120e+00  11.1% (219; 78)
Time used: 363.0 secs.  Memory used: 4.3 Mb.
+  5921: mip =   2.982000000e+00 >=   2.671185132e+00  10.4% (219; 84)
+  6227: mip =   2.982000000e+00 >=   2.671185132e+00  10.4% (215; 96)
+  6523: mip =   2.982000000e+00 >=   2.689350120e+00   9.8% (217; 101)
+  6796: mip =   2.982000000e+00 >=   2.715555060e+00   8.9% (220; 104)
+  6805: mip =   2.982000000e+00 >=   2.715555060e+00   8.9% (220; 104)
+  6845: mip =   2.982000000e+00 >=   2.715555060e+00   8.9% (222; 105)
+  6863: mip =   2.982000000e+00 >=   2.715555060e+00   8.9% (222; 105)
+  6934: mip =   2.982000000e+00 >=   2.715555060e+00   8.9% (224; 106)
+  7022: mip =   2.982000000e+00 >=   2.715555060e+00   8.9% (228; 108)
+  7129: mip =   2.982000000e+00 >=   2.722350120e+00   8.7% (228; 127)
+  7266: mip =   2.982000000e+00 >=   2.734230120e+00   8.3% (230; 137)
Time used: 423.5 secs.  Memory used: 4.4 Mb.
+  7459: mip =   2.982000000e+00 >=   2.812032070e+00   5.7% (216; 154)
+  7508: mip =   2.982000000e+00 >=   2.827290120e+00   5.2% (214; 157)
+  7556: mip =   2.982000000e+00 >=   2.827290120e+00   5.2% (216; 158)
+  7604: mip =   2.982000000e+00 >=   2.827290120e+00   5.2% (216; 159)
+  7659: mip =   2.982000000e+00 >=   2.827290120e+00   5.2% (217; 160)
+  7698: mip =   2.982000000e+00 >=   2.827290120e+00   5.2% (219; 161)
+  7733: mip =   2.982000000e+00 >=   2.827290120e+00   5.2% (219; 162)
+  7760: mip =   2.982000000e+00 >=   2.827290120e+00   5.2% (222; 163)
+  7804: mip =   2.982000000e+00 >=   2.827290120e+00   5.2% (224; 164)
+  7826: mip =   2.982000000e+00 >=   2.827290120e+00   5.2% (225; 165)
+  7881: mip =   2.982000000e+00 >=   2.827290120e+00   5.2% (226; 166)
+  7914: mip =   2.982000000e+00 >=   2.827290120e+00   5.2% (228; 167)
Time used: 484.0 secs.  Memory used: 4.5 Mb.
+  7941: mip =   2.982000000e+00 >=   2.827290120e+00   5.2% (229; 168)
+  7973: mip =   2.982000000e+00 >=   2.827290120e+00   5.2% (231; 169)
+  8009: mip =   2.982000000e+00 >=   2.827290120e+00   5.2% (232; 169)
+  8069: mip =   2.982000000e+00 >=   2.827290120e+00   5.2% (232; 170)
+  8130: mip =   2.982000000e+00 >=   2.827290120e+00   5.2% (235; 171)
+  8205: mip =   2.982000000e+00 >=   2.827290120e+00   5.2% (238; 172)
+  8284: mip =   2.982000000e+00 >=   2.827290120e+00   5.2% (240; 174)
+  8317: mip =   2.982000000e+00 >=   2.827290120e+00   5.2% (242; 174)
+  8380: mip =   2.982000000e+00 >=   2.827290120e+00   5.2% (242; 176)
+  8462: mip =   2.982000000e+00 >=   2.827290120e+00   5.2% (245; 177)
+  8524: mip =   2.982000000e+00 >=   2.837850120e+00   4.8% (247; 179)
Time used: 544.2 secs.  Memory used: 4.7 Mb.
+  8767: mip =   2.982000000e+00 >=   2.882730120e+00   3.3% (214; 249)
+  8815: mip =   2.982000000e+00 >=   2.882730120e+00   3.3% (211; 267)
+  8964: mip =   2.982000000e+00 >=   2.894880000e+00   2.9% (208; 292)
+  9068: mip =   2.982000000e+00 >=   2.898629401e+00   2.8% (214; 295)
+  9282: mip =   2.982000000e+00 >=   2.919804608e+00   2.1% (205; 324)
+  9424: mip =   2.982000000e+00 >=   2.920350120e+00   2.1% (148; 469)
+  9569: mip =   2.982000000e+00 >=   2.920350120e+00   2.1% (144; 500)
+  9669: mip =   2.982000000e+00 >=   2.926290120e+00   1.9% (138; 516)
+  9758: mip =   2.982000000e+00 >=   2.926290120e+00   1.9% (137; 524)
+  9839: mip =   2.982000000e+00 >=   2.926290120e+00   1.9% (138; 528)
+  9908: mip =   2.982000000e+00 >=   2.926290120e+00   1.9% (138; 532)
Time used: 604.2 secs.  Memory used: 4.7 Mb.
+ 10482: mip =   2.982000000e+00 >=   2.944380000e+00   1.3% (63; 735)
+ 10917: mip =   2.982000000e+00 >=   2.954500000e+00   0.9% (33; 830)
+ 11099: mip =   2.982000000e+00 >=   2.981730120e+00 < 0.1% (5; 931)
+ 11134: mip =   2.982000000e+00 >=     tree is empty   0.0% (0; 961)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   621.4 secs
Memory used: 5.0 Mb (5216717 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 1
y[1,7].val = 0
y[1,8].val = 0
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 1
y[2,7].val = 0
y[2,8].val = 0
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 1
y[3,7].val = 0
y[3,8].val = 0
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 1
y[4,7].val = 0
y[4,8].val = 0
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 1
y[5,7].val = 0
y[5,8].val = 0
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 1
y[6,6].val = 1
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 1
y[7,6].val = 1
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 1
y[8,6].val = 1
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 1
y[9,6].val = 1
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 1
y[10,6].val = 1
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 1
y[11,6].val = 1
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 1
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 1
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 1
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 1
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 1
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 1
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 2.982
FILIPPO: 5.960000
Model has been successfully processed
