GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile1/dataset-4-task_f5k-50
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile1/dataset-4-task_f5k-50...
/home/ubuntu/profile1/dataset-4-task_f5k-50:192: warning: unexpected end of file; missing end statement inserted
192 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
928 rows, 1143 columns, 3261 non-zeros
1143 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
927 rows, 1143 columns, 3093 non-zeros
1143 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 927
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
927 rows, 1143 columns, 3093 non-zeros
      0: obj =   9.570000000e-01  infeas =  2.700e+01 (0)
*    27: obj =   5.140501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   1.279150273e+00  infeas =  0.000e+00 (0)
*   970: obj =   1.120750273e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   970: mip =     not found yet >=              -inf        (1; 0)
+   999: mip =     not found yet >=   1.120750273e+00        (4; 0)
+  1009: mip =     not found yet >=   1.120750273e+00        (7; 0)
+  1017: mip =     not found yet >=   1.120750273e+00        (10; 0)
+  1089: mip =     not found yet >=   1.120750273e+00        (13; 0)
+  1102: mip =     not found yet >=   1.120750273e+00        (18; 0)
Solution found by heuristic: 2.85
+  1184: mip =   2.850000000e+00 >=   1.393074331e+00  51.1% (20; 7)
+  1202: mip =   2.850000000e+00 >=   1.393074331e+00  51.1% (23; 7)
+  1284: mip =   2.850000000e+00 >=   1.393074331e+00  51.1% (27; 7)
+  1298: mip =   2.850000000e+00 >=   1.393074331e+00  51.1% (33; 7)
+  1389: mip =   2.850000000e+00 >=   1.393074331e+00  51.1% (37; 8)
Time used: 60.9 secs.  Memory used: 4.0 Mb.
+  1415: mip =   2.850000000e+00 >=   1.516664952e+00  46.8% (39; 8)
+  1431: mip =   2.850000000e+00 >=   1.516664952e+00  46.8% (43; 8)
+  1512: mip =   2.850000000e+00 >=   1.516664952e+00  46.8% (47; 8)
+  1518: mip =   2.850000000e+00 >=   1.516664952e+00  46.8% (53; 8)
+  1714: mip =   2.850000000e+00 >=   1.585184457e+00  44.4% (56; 10)
+  1733: mip =   2.850000000e+00 >=   1.585184457e+00  44.4% (60; 10)
+  1756: mip =   2.850000000e+00 >=   1.585184457e+00  44.4% (65; 10)
+  1762: mip =   2.850000000e+00 >=   1.585184457e+00  44.4% (71; 10)
+  1786: mip =   2.850000000e+00 >=   1.585184457e+00  44.4% (77; 10)
+  1943: mip =   2.850000000e+00 >=   1.585184457e+00  44.4% (81; 11)
+  1955: mip =   2.850000000e+00 >=   1.585184457e+00  44.4% (84; 11)
Time used: 122.6 secs.  Memory used: 4.1 Mb.
+  1987: mip =   2.850000000e+00 >=   1.585184457e+00  44.4% (88; 11)
+  1993: mip =   2.850000000e+00 >=   1.585184457e+00  44.4% (94; 11)
+  2166: mip =   2.850000000e+00 >=   1.599480096e+00  43.9% (98; 12)
+  2195: mip =   2.850000000e+00 >=   1.599480096e+00  43.9% (101; 12)
+  2228: mip =   2.850000000e+00 >=   1.599480096e+00  43.9% (106; 12)
+  2285: mip =   2.850000000e+00 >=   1.599480096e+00  43.9% (112; 12)
+  2372: mip =   2.850000000e+00 >=   1.657230096e+00  41.9% (114; 13)
+  2378: mip =   2.850000000e+00 >=   1.657230096e+00  41.9% (114; 13)
+  2399: mip =   2.850000000e+00 >=   1.657230096e+00  41.9% (118; 13)
+  2548: mip =   2.850000000e+00 >=   1.657230096e+00  41.9% (121; 14)
Time used: 183.2 secs.  Memory used: 4.2 Mb.
+  2562: mip =   2.850000000e+00 >=   1.657230096e+00  41.9% (121; 14)
+  2568: mip =   2.850000000e+00 >=   1.657230096e+00  41.9% (123; 14)
+  2729: mip =   2.850000000e+00 >=   1.674832276e+00  41.2% (127; 15)
+  2755: mip =   2.850000000e+00 >=   1.674832276e+00  41.2% (129; 15)
+  2769: mip =   2.850000000e+00 >=   1.674832276e+00  41.2% (130; 15)
+  2815: mip =   2.850000000e+00 >=   1.679820144e+00  41.1% (136; 16)
+  2854: mip =   2.850000000e+00 >=   1.679820144e+00  41.1% (142; 16)
+  2900: mip =   2.850000000e+00 >=   1.679820144e+00  41.1% (149; 17)
+  3012: mip =   2.850000000e+00 >=   1.679820144e+00  41.1% (157; 18)
+  3070: mip =   2.850000000e+00 >=   1.679820144e+00  41.1% (163; 19)
+  3103: mip =   2.850000000e+00 >=   1.679820144e+00  41.1% (169; 20)
Time used: 243.2 secs.  Memory used: 4.3 Mb.
+  3142: mip =   2.850000000e+00 >=   1.679820144e+00  41.1% (176; 21)
+  3155: mip =   2.850000000e+00 >=   1.679820144e+00  41.1% (183; 21)
+  3188: mip =   2.850000000e+00 >=   1.679820144e+00  41.1% (189; 22)
+  3222: mip =   2.850000000e+00 >=   1.679820144e+00  41.1% (196; 23)
+  3291: mip =   2.850000000e+00 >=   1.679820144e+00  41.1% (201; 24)
+  3357: mip =   2.850000000e+00 >=   1.706730096e+00  40.1% (206; 26)
+  3380: mip =   2.850000000e+00 >=   1.706730096e+00  40.1% (212; 26)
+  3425: mip =   2.850000000e+00 >=   1.706730096e+00  40.1% (217; 27)
+  3462: mip =   2.850000000e+00 >=   1.706730096e+00  40.1% (224; 27)
+  3476: mip =   2.850000000e+00 >=   1.731480096e+00  39.2% (228; 30)
+  3562: mip =   2.850000000e+00 >=   1.731480096e+00  39.2% (235; 31)
+  3576: mip =   2.850000000e+00 >=   1.731480096e+00  39.2% (244; 31)
Time used: 303.4 secs.  Memory used: 4.5 Mb.
+  3667: mip =   2.850000000e+00 >=   1.731480096e+00  39.2% (251; 32)
+  3754: mip =   2.850000000e+00 >=   1.731480096e+00  39.2% (258; 33)
+  3767: mip =   2.850000000e+00 >=   1.731480096e+00  39.2% (267; 33)
+  3815: mip =   2.850000000e+00 >=   1.731480096e+00  39.2% (275; 34)
+  3826: mip =   2.850000000e+00 >=   1.731480096e+00  39.2% (282; 34)
+  3887: mip =   2.850000000e+00 >=   1.731480096e+00  39.2% (286; 35)
+  3939: mip =   2.850000000e+00 >=   1.731480096e+00  39.2% (296; 35)
+  4015: mip =   2.850000000e+00 >=   1.731480096e+00  39.2% (301; 37)
+  4082: mip =   2.850000000e+00 >=   1.731480096e+00  39.2% (305; 38)
+  4173: mip =   2.850000000e+00 >=   1.731480096e+00  39.2% (310; 40)
+  4251: mip =   2.850000000e+00 >=   1.731480096e+00  39.2% (314; 41)
Time used: 363.5 secs.  Memory used: 4.7 Mb.
+  4328: mip =   2.850000000e+00 >=   1.731480096e+00  39.2% (318; 42)
+  4473: mip =   2.850000000e+00 >=   1.731480096e+00  39.2% (323; 42)
+  4513: mip =   2.850000000e+00 >=   1.731480096e+00  39.2% (325; 42)
+  4532: mip =   2.850000000e+00 >=   1.731480096e+00  39.2% (326; 42)
+  4570: mip =   2.850000000e+00 >=   1.731480096e+00  39.2% (330; 43)
+  4693: mip =   2.850000000e+00 >=   1.731480096e+00  39.2% (334; 43)
+  4725: mip =   2.850000000e+00 >=   1.731480096e+00  39.2% (336; 43)
+  4801: mip =   2.850000000e+00 >=   1.731480096e+00  39.2% (341; 44)
+  4829: mip =   2.850000000e+00 >=   1.731480096e+00  39.2% (344; 44)
+  4901: mip =   2.850000000e+00 >=   1.731480096e+00  39.2% (351; 45)
+  4925: mip =   2.850000000e+00 >=   1.731480096e+00  39.2% (355; 45)
Time used: 423.6 secs.  Memory used: 4.8 Mb.
+  5010: mip =   2.850000000e+00 >=   1.731480096e+00  39.2% (361; 46)
+  5031: mip =   2.850000000e+00 >=   1.731480096e+00  39.2% (366; 46)
+  5101: mip =   2.850000000e+00 >=   1.731480096e+00  39.2% (372; 46)
+  5130: mip =   2.850000000e+00 >=   1.731480096e+00  39.2% (376; 47)
+  5155: mip =   2.850000000e+00 >=   1.731480096e+00  39.2% (380; 47)
+  5270: mip =   2.850000000e+00 >=   1.731480096e+00  39.2% (387; 48)
+  5363: mip =   2.850000000e+00 >=   1.731480096e+00  39.2% (392; 49)
+  5420: mip =   2.850000000e+00 >=   1.731480096e+00  39.2% (395; 50)
+  5492: mip =   2.850000000e+00 >=   1.731480096e+00  39.2% (401; 50)
+  5543: mip =   2.850000000e+00 >=   1.731480096e+00  39.2% (404; 51)
+  5627: mip =   2.850000000e+00 >=   1.731480096e+00  39.2% (410; 52)
Time used: 484.3 secs.  Memory used: 4.9 Mb.
+  5705: mip =   2.850000000e+00 >=   1.731480096e+00  39.2% (416; 52)
+  5745: mip =   2.850000000e+00 >=   1.731480096e+00  39.2% (420; 53)
+  5846: mip =   2.850000000e+00 >=   1.731480096e+00  39.2% (426; 54)
+  5939: mip =   2.850000000e+00 >=   1.731480096e+00  39.2% (431; 55)
+  6018: mip =   2.850000000e+00 >=   1.731480096e+00  39.2% (438; 55)
+  6071: mip =   2.850000000e+00 >=   1.738995204e+00  39.0% (442; 56)
+  6230: mip =   2.850000000e+00 >=   1.743315108e+00  38.8% (447; 58)
+  6275: mip =   2.850000000e+00 >=   1.743315108e+00  38.8% (454; 59)
+  6334: mip =   2.850000000e+00 >=   1.743315108e+00  38.8% (468; 60)
+  6367: mip =   2.850000000e+00 >=   1.743315108e+00  38.8% (479; 61)
+  6452: mip =   2.850000000e+00 >=   1.743315108e+00  38.8% (484; 63)
Time used: 544.8 secs.  Memory used: 5.2 Mb.
+  6668: mip =   2.850000000e+00 >=   1.778775734e+00  37.6% (490; 65)
+  6711: mip =   2.850000000e+00 >=   1.778775734e+00  37.6% (493; 65)
+  6908: mip =   2.850000000e+00 >=   1.782780144e+00  37.4% (501; 66)
+  6919: mip =   2.850000000e+00 >=   1.782780144e+00  37.4% (504; 66)
+  7210: mip =   2.850000000e+00 >=   1.834440096e+00  35.6% (522; 69)
+  7648: mip =   2.850000000e+00 >=   1.834440096e+00  35.6% (541; 72)
+  7934: mip =   2.850000000e+00 >=   1.841480096e+00  35.4% (556; 75)
+  8032: mip =   2.850000000e+00 >=   1.842315108e+00  35.4% (559; 76)
+  8076: mip =   2.850000000e+00 >=   1.842315108e+00  35.4% (566; 77)
+  8161: mip =   2.850000000e+00 >=   1.842315108e+00  35.4% (575; 78)
+  8244: mip =   2.850000000e+00 >=   1.842315108e+00  35.4% (581; 79)
+  8315: mip =   2.850000000e+00 >=   1.842315108e+00  35.4% (591; 79)
Time used: 604.9 secs.  Memory used: 5.4 Mb.
+  8412: mip =   2.850000000e+00 >=   1.842315108e+00  35.4% (599; 81)
+  8521: mip =   2.850000000e+00 >=   1.842315108e+00  35.4% (609; 82)
+  8619: mip =   2.850000000e+00 >=   1.842315108e+00  35.4% (613; 85)
+  8780: mip =   2.850000000e+00 >=   1.846275108e+00  35.2% (619; 87)
+  9001: mip =   2.850000000e+00 >=   1.876680096e+00  34.2% (629; 90)
+  9019: mip =   2.850000000e+00 >=   1.876680096e+00  34.2% (633; 90)
+  9542: mip =   2.850000000e+00 >=   1.885480096e+00  33.8% (654; 97)
+  9577: mip =   2.850000000e+00 >=   1.885480096e+00  33.8% (656; 97)
+  9724: mip =   2.850000000e+00 >=   1.918480096e+00  32.7% (660; 99)
+  9742: mip =   2.850000000e+00 >=   1.918480096e+00  32.7% (660; 99)
+  9825: mip =   2.850000000e+00 >=   1.929480096e+00  32.3% (667; 100)
+  9851: mip =   2.850000000e+00 >=   1.929480096e+00  32.3% (668; 100)
Time used: 665.1 secs.  Memory used: 5.7 Mb.
+ 10020: mip =   2.850000000e+00 >=   1.929480096e+00  32.3% (674; 101)
+ 10079: mip =   2.850000000e+00 >=   1.945275108e+00  31.7% (675; 102)
+ 10107: mip =   2.850000000e+00 >=   1.945275108e+00  31.7% (680; 102)
+ 10477: mip =   2.850000000e+00 >=   1.953150120e+00  31.5% (692; 108)
+ 10563: mip =   2.850000000e+00 >=   1.953150120e+00  31.5% (704; 109)
+ 10725: mip =   2.850000000e+00 >=   1.953150120e+00  31.5% (715; 111)
+ 10819: mip =   2.850000000e+00 >=   1.953150120e+00  31.5% (728; 112)
+ 10972: mip =   2.850000000e+00 >=   1.953150120e+00  31.5% (737; 115)
+ 11078: mip =   2.850000000e+00 >=   1.957020144e+00  31.3% (743; 117)
+ 11556: mip =   2.850000000e+00 >=   1.957020144e+00  31.3% (758; 124)
+ 12051: mip =   2.850000000e+00 >=   1.957020144e+00  31.3% (775; 131)
Time used: 725.3 secs.  Memory used: 6.1 Mb.
+ 12469: mip =   2.850000000e+00 >=   1.957020144e+00  31.3% (790; 138)
+ 12807: mip =   2.850000000e+00 >=   1.964951825e+00  31.1% (802; 143)
+ 13047: mip =   2.850000000e+00 >=   1.978980096e+00  30.6% (808; 144)
+ 13438: mip =   2.850000000e+00 >=   2.000430096e+00  29.8% (821; 154)
+ 13717: mip =   2.850000000e+00 >=   2.003730096e+00  29.7% (826; 158)
+ 13728: mip =   2.850000000e+00 >=   2.003730096e+00  29.7% (826; 158)
+ 13774: mip =   2.850000000e+00 >=   2.003730096e+00  29.7% (828; 159)
+ 13841: mip =   2.850000000e+00 >=   2.008680096e+00  29.5% (834; 160)
+ 13885: mip =   2.850000000e+00 >=   2.008680096e+00  29.5% (835; 160)
+ 14040: mip =   2.850000000e+00 >=   2.008680096e+00  29.5% (845; 162)
+ 14307: mip =   2.850000000e+00 >=   2.008680096e+00  29.5% (851; 170)
+ 14620: mip =   2.850000000e+00 >=   2.008680096e+00  29.5% (856; 179)
Time used: 785.3 secs.  Memory used: 6.5 Mb.
+ 14834: mip =   2.850000000e+00 >=   2.008680096e+00  29.5% (870; 183)
+ 15150: mip =   2.850000000e+00 >=   2.008680096e+00  29.5% (883; 191)
+ 15455: mip =   2.850000000e+00 >=   2.008680096e+00  29.5% (897; 197)
+ 15845: mip =   2.850000000e+00 >=   2.020515108e+00  29.1% (904; 210)
+ 16269: mip =   2.850000000e+00 >=   2.020515108e+00  29.1% (913; 222)
+ 16583: mip =   2.850000000e+00 >=   2.020515108e+00  29.1% (926; 230)
+ 16768: mip =   2.850000000e+00 >=   2.033430096e+00  28.7% (936; 236)
+ 17105: mip =   2.850000000e+00 >=   2.046690168e+00  28.2% (920; 266)
+ 17513: mip =   2.850000000e+00 >=   2.063985132e+00  27.6% (926; 278)
+ 17650: mip =   2.850000000e+00 >=   2.063985132e+00  27.6% (935; 280)
+ 17733: mip =   2.850000000e+00 >=   2.063985132e+00  27.6% (941; 281)
+ 17826: mip =   2.850000000e+00 >=   2.063985132e+00  27.6% (949; 282)
Time used: 845.7 secs.  Memory used: 7.0 Mb.
+ 17915: mip =   2.850000000e+00 >=   2.063985132e+00  27.6% (955; 283)
+ 18063: mip =   2.850000000e+00 >=   2.063985132e+00  27.6% (961; 285)
+ 18162: mip =   2.850000000e+00 >=   2.074680096e+00  27.2% (960; 289)
+ 18323: mip =   2.850000000e+00 >=   2.074680096e+00  27.2% (967; 291)
+ 18543: mip =   2.850000000e+00 >=   2.077980096e+00  27.1% (971; 292)
+ 18688: mip =   2.850000000e+00 >=   2.084032276e+00  26.9% (973; 293)
+ 18792: mip =   2.850000000e+00 >=   2.100855156e+00  26.3% (977; 296)
+ 19506: mip =   2.850000000e+00 >=   2.110185132e+00  26.0% (970; 321)
+ 19974: mip =   2.850000000e+00 >=   2.119515108e+00  25.6% (970; 342)
+ 20170: mip =   2.850000000e+00 >=   2.119515108e+00  25.6% (978; 346)
+ 20359: mip =   2.850000000e+00 >=   2.119515108e+00  25.6% (982; 351)
+ 20491: mip =   2.850000000e+00 >=   2.119515108e+00  25.6% (990; 354)
Time used: 905.9 secs.  Memory used: 7.4 Mb.
+ 20601: mip =   2.850000000e+00 >=   2.127480096e+00  25.4% (996; 359)
+ 20650: mip =   2.850000000e+00 >=   2.127480096e+00  25.4% (1002; 361)
+ 20714: mip =   2.850000000e+00 >=   2.127480096e+00  25.4% (1011; 362)
+ 20801: mip =   2.850000000e+00 >=   2.127480096e+00  25.4% (1025; 363)
+ 20846: mip =   2.850000000e+00 >=   2.127480096e+00  25.4% (1031; 365)
+ 20890: mip =   2.850000000e+00 >=   2.127480096e+00  25.4% (1041; 366)
+ 20935: mip =   2.850000000e+00 >=   2.127480096e+00  25.4% (1050; 367)
+ 21006: mip =   2.850000000e+00 >=   2.127480096e+00  25.4% (1060; 368)
+ 21094: mip =   2.850000000e+00 >=   2.127480096e+00  25.4% (1068; 370)
+ 21177: mip =   2.850000000e+00 >=   2.127480096e+00  25.4% (1071; 372)
+ 21264: mip =   2.850000000e+00 >=   2.127480096e+00  25.4% (1073; 375)
Time used: 966.1 secs.  Memory used: 7.6 Mb.
+ 21351: mip =   2.850000000e+00 >=   2.127480096e+00  25.4% (1077; 377)
+ 21437: mip =   2.850000000e+00 >=   2.127480096e+00  25.4% (1079; 380)
+ 21574: mip =   2.850000000e+00 >=   2.127480096e+00  25.4% (1084; 382)
+ 21622: mip =   2.850000000e+00 >=   2.127480096e+00  25.4% (1088; 382)
+ 21705: mip =   2.850000000e+00 >=   2.127480096e+00  25.4% (1099; 383)
+ 21821: mip =   2.850000000e+00 >=   2.127480096e+00  25.4% (1102; 385)
+ 21953: mip =   2.850000000e+00 >=   2.127480096e+00  25.4% (1109; 386)
+ 22101: mip =   2.850000000e+00 >=   2.127480096e+00  25.4% (1117; 388)
+ 22170: mip =   2.850000000e+00 >=   2.127480096e+00  25.4% (1122; 388)
+ 22274: mip =   2.850000000e+00 >=   2.127480096e+00  25.4% (1128; 390)
+ 22328: mip =   2.850000000e+00 >=   2.127480096e+00  25.4% (1131; 391)
+ 22382: mip =   2.850000000e+00 >=   2.127480096e+00  25.4% (1141; 392)
Time used: 1026.1 secs.  Memory used: 7.9 Mb.
+ 22460: mip =   2.850000000e+00 >=   2.127480096e+00  25.4% (1143; 394)
+ 22511: mip =   2.850000000e+00 >=   2.127480096e+00  25.4% (1152; 395)
+ 22601: mip =   2.850000000e+00 >=   2.127480096e+00  25.4% (1158; 397)
+ 22713: mip =   2.850000000e+00 >=   2.127480096e+00  25.4% (1163; 398)
+ 22758: mip =   2.850000000e+00 >=   2.127480096e+00  25.4% (1172; 399)
+ 22900: mip =   2.850000000e+00 >=   2.127480096e+00  25.4% (1173; 403)
+ 22950: mip =   2.850000000e+00 >=   2.127480096e+00  25.4% (1182; 404)
+ 23097: mip =   2.850000000e+00 >=   2.127480096e+00  25.4% (1188; 406)
+ 23195: mip =   2.850000000e+00 >=   2.127480096e+00  25.4% (1200; 407)
+ 23784: mip =   2.850000000e+00 >=   2.155020144e+00  24.4% (1187; 434)
+ 24679: mip =   2.850000000e+00 >=   2.155020144e+00  24.4% (1181; 454)
Time used: 1086.3 secs.  Memory used: 8.2 Mb.
+ 25152: mip =   2.850000000e+00 >=   2.187975734e+00  23.2% (1174; 476)
+ 25649: mip =   2.850000000e+00 >=   2.206680096e+00  22.6% (1185; 481)
+ 26303: mip =   2.850000000e+00 >=   2.206680096e+00  22.6% (1185; 497)
+ 27099: mip =   2.850000000e+00 >=   2.206680096e+00  22.6% (1185; 513)
+ 27803: mip =   2.850000000e+00 >=   2.209185132e+00  22.5% (1185; 529)
+ 28509: mip =   2.850000000e+00 >=   2.218515108e+00  22.2% (1175; 559)
+ 29238: mip =   2.850000000e+00 >=   2.218515108e+00  22.2% (1175; 575)
+ 29604: mip =   2.850000000e+00 >=   2.226480096e+00  21.9% (1177; 583)
+ 29682: mip =   2.850000000e+00 >=   2.226480096e+00  21.9% (1182; 585)
+ 29786: mip =   2.850000000e+00 >=   2.226480096e+00  21.9% (1190; 587)
+ 29878: mip =   2.850000000e+00 >=   2.226480096e+00  21.9% (1193; 589)
+ 29921: mip =   2.850000000e+00 >=   2.226480096e+00  21.9% (1199; 590)
Time used: 1146.5 secs.  Memory used: 8.8 Mb.
+ 30020: mip =   2.850000000e+00 >=   2.226480096e+00  21.9% (1203; 592)
+ 30074: mip =   2.850000000e+00 >=   2.226480096e+00  21.9% (1207; 593)
+ 30184: mip =   2.850000000e+00 >=   2.226480096e+00  21.9% (1212; 595)
+ 30239: mip =   2.850000000e+00 >=   2.226480096e+00  21.9% (1218; 596)
+ 30351: mip =   2.850000000e+00 >=   2.226480096e+00  21.9% (1225; 598)
+ 30404: mip =   2.850000000e+00 >=   2.226480096e+00  21.9% (1232; 599)
+ 30514: mip =   2.850000000e+00 >=   2.226480096e+00  21.9% (1239; 601)
+ 30555: mip =   2.850000000e+00 >=   2.226480096e+00  21.9% (1242; 602)
+ 30637: mip =   2.850000000e+00 >=   2.226480096e+00  21.9% (1248; 604)
+ 30760: mip =   2.850000000e+00 >=   2.226480096e+00  21.9% (1251; 605)
+ 30872: mip =   2.850000000e+00 >=   2.226480096e+00  21.9% (1258; 606)
+ 31038: mip =   2.850000000e+00 >=   2.226480096e+00  21.9% (1264; 608)
Time used: 1206.7 secs.  Memory used: 9.0 Mb.
+ 31203: mip =   2.850000000e+00 >=   2.230350120e+00  21.7% (1259; 629)
+ 31407: mip =   2.850000000e+00 >=   2.230350120e+00  21.7% (1264; 639)
+ 31721: mip =   2.850000000e+00 >=   2.230350120e+00  21.7% (1269; 649)
+ 31915: mip =   2.850000000e+00 >=   2.238315108e+00  21.5% (1257; 674)
+ 32027: mip =   2.850000000e+00 >=   2.238315108e+00  21.5% (1264; 676)
+ 32198: mip =   2.850000000e+00 >=   2.263350120e+00  20.6% (1270; 680)
+ 32441: mip =   2.850000000e+00 >=   2.305680096e+00  19.1% (1236; 740)
+ 32633: mip =   2.850000000e+00 >=   2.305680096e+00  19.1% (1239; 744)
+ 33461: mip =   2.850000000e+00 >=   2.317515108e+00  18.7% (1233; 777)
+ 34526: mip =   2.850000000e+00 >=   2.320020144e+00  18.6% (1222; 812)
+ 35125: mip =   2.850000000e+00 >=   2.337315108e+00  18.0% (1204; 851)
+ 35296: mip =   2.850000000e+00 >=   2.337315108e+00  18.0% (1212; 853)
Time used: 1267.0 secs.  Memory used: 9.2 Mb.
+ 35464: mip =   2.850000000e+00 >=   2.337315108e+00  18.0% (1223; 854)
+ 35627: mip =   2.850000000e+00 >=   2.337315108e+00  18.0% (1228; 858)
+ 35868: mip =   2.850000000e+00 >=   2.341185132e+00  17.9% (1223; 883)
+ 36256: mip =   2.850000000e+00 >=   2.341185132e+00  17.9% (1228; 895)
+ 37406: mip =   2.850000000e+00 >=   2.353020144e+00  17.4% (1216; 938)
+ 37862: mip =   2.850000000e+00 >=   2.371680096e+00  16.8% (1197; 1002)
+ 38233: mip =   2.850000000e+00 >=   2.371680096e+00  16.8% (1200; 1019)
+ 38581: mip =   2.850000000e+00 >=   2.396087373e+00  15.9% (1181; 1105)
+ 39421: mip =   2.850000000e+00 >=   2.404680096e+00  15.6% (1177; 1139)
+ 40779: mip =   2.850000000e+00 >=   2.404680096e+00  15.6% (1170; 1170)
+ 41623: mip =   2.850000000e+00 >=   2.404680096e+00  15.6% (1167; 1199)
Time used: 1327.1 secs.  Memory used: 9.3 Mb.
+ 42071: mip =   2.850000000e+00 >=   2.404680096e+00  15.6% (1174; 1219)
+ 42609: mip =   2.850000000e+00 >=   2.404680096e+00  15.6% (1176; 1241)
+ 43160: mip =   2.850000000e+00 >=   2.404680096e+00  15.6% (1183; 1263)
+ 43665: mip =   2.850000000e+00 >=   2.404680096e+00  15.6% (1192; 1280)
+ 44014: mip =   2.850000000e+00 >=   2.404680096e+00  15.6% (1199; 1291)
+ 44422: mip =   2.850000000e+00 >=   2.404680096e+00  15.6% (1207; 1303)
+ 44797: mip =   2.850000000e+00 >=   2.404680096e+00  15.6% (1214; 1313)
+ 45117: mip =   2.850000000e+00 >=   2.404680096e+00  15.6% (1221; 1324)
+ 45714: mip =   2.850000000e+00 >=   2.404680096e+00  15.6% (1221; 1352)
+ 46320: mip =   2.850000000e+00 >=   2.404680096e+00  15.6% (1220; 1385)
+ 47723: mip =   2.850000000e+00 >=   2.416515108e+00  15.2% (1205; 1430)
+ 48919: mip =   2.850000000e+00 >=   2.428350120e+00  14.8% (1189; 1488)
Time used: 1387.1 secs.  Memory used: 9.5 Mb.
+ 49856: mip =   2.850000000e+00 >=   2.429430096e+00  14.8% (1180; 1527)
+ 50154: mip =   2.850000000e+00 >=   2.430608295e+00  14.7% (1189; 1539)
+ 50880: mip =   2.850000000e+00 >=   2.437680096e+00  14.5% (1147; 1663)
+ 51069: mip =   2.850000000e+00 >=   2.448150120e+00  14.1% (1142; 1696)
+ 51195: mip =   2.850000000e+00 >=   2.470680096e+00  13.3% (1146; 1700)
+ 52093: mip =   2.850000000e+00 >=   2.503680096e+00  12.2% (1074; 1864)
+ 52555: mip =   2.850000000e+00 >=   2.503680096e+00  12.2% (1078; 1883)
+ 53027: mip =   2.850000000e+00 >=   2.503680096e+00  12.2% (1079; 1902)
+ 53422: mip =   2.850000000e+00 >=   2.503680096e+00  12.2% (1084; 1914)
+ 53800: mip =   2.850000000e+00 >=   2.503680096e+00  12.2% (1089; 1926)
+ 54312: mip =   2.850000000e+00 >=   2.503680096e+00  12.2% (1091; 1949)
+ 55335: mip =   2.850000000e+00 >=   2.515515108e+00  11.7% (1070; 2017)
Time used: 1447.2 secs.  Memory used: 9.5 Mb.
+ 56874: mip =   2.850000000e+00 >=   2.515515108e+00  11.7% (1058; 2053)
+ 57589: mip =   2.850000000e+00 >=   2.528430096e+00  11.3% (1025; 2160)
+ 57859: mip =   2.850000000e+00 >=   2.536680096e+00  11.0% (1002; 2237)
+ 58322: mip =   2.850000000e+00 >=   2.536680096e+00  11.0% (982; 2306)
+ 58770: mip =   2.850000000e+00 >=   2.539185132e+00  10.9% (974; 2354)
+ 60151: mip =   2.850000000e+00 >=   2.551020144e+00  10.5% (932; 2493)
+ 61542: mip =   2.850000000e+00 >=   2.569680096e+00   9.8% (913; 2597)
+ 64741: mip =   2.850000000e+00 >=   2.602680096e+00   8.7% (859; 2730)
+ 70251: mip =   2.850000000e+00 >=   2.602680096e+00   8.7% (793; 2814)
+ 71341: mip =   2.850000000e+00 >=   2.614515108e+00   8.3% (757; 2908)
+ 72010: mip =   2.850000000e+00 >=   2.614515108e+00   8.3% (754; 2931)
+ 72609: mip =   2.850000000e+00 >=   2.614515108e+00   8.3% (753; 2948)
Time used: 1507.3 secs.  Memory used: 9.5 Mb.
+ 72839: mip =   2.850000000e+00 >=   2.622480096e+00   8.0% (746; 2965)
+ 73113: mip =   2.850000000e+00 >=   2.622480096e+00   8.0% (744; 2973)
+ 73271: mip =   2.850000000e+00 >=   2.622480096e+00   8.0% (746; 2977)
+ 74810: mip =   2.850000000e+00 >=   2.626350120e+00   7.8% (726; 3039)
+ 76921: mip =   2.850000000e+00 >=   2.704185132e+00   5.1% (571; 3495)
+ 80042: mip =   2.850000000e+00 >=   2.713515108e+00   4.8% (529; 3637)
+ 81970: mip =   2.850000000e+00 >=   2.737185132e+00   4.0% (465; 3910)
+ 84142: mip =   2.850000000e+00 >=   2.749020144e+00   3.5% (435; 4068)
+ 85634: mip =   2.850000000e+00 >=   2.781591549e+00   2.4% (361; 4315)
+ 88272: mip =   2.850000000e+00 >=     tree is empty   0.0% (0; 5673)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1560.7 secs
Memory used: 9.8 Mb (10276402 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 0
y[1,7].val = 0
y[1,8].val = 1
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 0
y[2,7].val = 0
y[2,8].val = 1
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 0
y[3,7].val = 0
y[3,8].val = 1
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 0
y[4,7].val = 0
y[4,8].val = 1
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 0
y[5,7].val = 0
y[5,8].val = 1
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 1
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 1
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 1
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 1
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 1
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 1
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 0
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 1
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 1
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 1
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 1
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 1
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 1
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 2.85
FILIPPO: 6.290000
Model has been successfully processed
