GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile1/dataset-1-task_f5k-90
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile1/dataset-1-task_f5k-90...
/home/ubuntu/profile1/dataset-1-task_f5k-90:287: warning: unexpected end of file; missing end statement inserted
287 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
945 rows, 1296 columns, 3657 non-zeros
1296 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
944 rows, 1296 columns, 3366 non-zeros
1296 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 944
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
944 rows, 1296 columns, 3366 non-zeros
      0: obj =   1.716000000e+00  infeas =  4.400e+01 (0)
*    44: obj =   8.599501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   4.074840287e+00  infeas =  1.371e-14 (0)
*  1000: obj =   2.838462714e+00  infeas =  9.104e-15 (0)
*  1028: obj =   2.838462714e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1028: mip =     not found yet >=              -inf        (1; 0)
+  1057: mip =     not found yet >=   2.838462714e+00        (4; 0)
+  1078: mip =     not found yet >=   2.838462714e+00        (7; 0)
+  1081: mip =     not found yet >=   2.838462714e+00        (10; 0)
+  1092: mip =     not found yet >=   2.838462714e+00        (14; 0)
+  1112: mip =     not found yet >=   2.838462714e+00        (19; 0)
Solution found by heuristic: 4.05675059871
+  1185: mip =   4.056750599e+00 >=   2.838462714e+00  30.0% (15; 7)
+  1220: mip =   4.056750599e+00 >=   2.838462714e+00  30.0% (16; 7)
+  1224: mip =   4.056750599e+00 >=   2.838462714e+00  30.0% (20; 7)
+  1254: mip =   4.056750599e+00 >=   2.838462714e+00  30.0% (24; 7)
+  1344: mip =   4.056750599e+00 >=   2.878062714e+00  29.1% (26; 8)
Time used: 60.3 secs.  Memory used: 2.8 Mb.
+  1360: mip =   4.056750599e+00 >=   2.878062714e+00  29.1% (26; 8)
+  1384: mip =   4.056750599e+00 >=   2.878062714e+00  29.1% (30; 8)
+  1398: mip =   4.056750599e+00 >=   2.964888389e+00  26.9% (30; 9)
+  1453: mip =   4.056750599e+00 >=   2.964888389e+00  26.9% (34; 9)
+  1473: mip =   4.056750599e+00 >=   2.964888389e+00  26.9% (35; 10)
+  1511: mip =   4.056750599e+00 >=   3.012020144e+00  25.8% (36; 10)
+  1542: mip =   4.056750599e+00 >=   3.027420144e+00  25.4% (39; 10)
+  1597: mip =   4.056750599e+00 >=   3.027420144e+00  25.4% (41; 10)
+  1603: mip =   4.056750599e+00 >=   3.027420144e+00  25.4% (43; 10)
+  1642: mip =   4.056750599e+00 >=   3.027420144e+00  25.4% (48; 10)
Time used: 121.8 secs.  Memory used: 2.9 Mb.
+  1678: mip =   4.056750599e+00 >=   3.036462714e+00  25.2% (51; 11)
+  1772: mip =   4.056750599e+00 >=   3.036462714e+00  25.2% (54; 11)
+  1822: mip =   4.056750599e+00 >=   3.036462714e+00  25.2% (56; 11)
+  1827: mip =   4.056750599e+00 >=   3.036462714e+00  25.2% (56; 11)
+  1865: mip =   4.056750599e+00 >=   3.036462714e+00  25.2% (60; 11)
+  1922: mip =   4.056750599e+00 >=   3.036462714e+00  25.2% (62; 12)
+  1946: mip =   4.056750599e+00 >=   3.036462714e+00  25.2% (64; 12)
+  1983: mip =   4.056750599e+00 >=   3.036462714e+00  25.2% (67; 13)
+  2040: mip =   4.056750599e+00 >=   3.036462714e+00  25.2% (71; 13)
+  2070: mip =   4.056750599e+00 >=   3.036462714e+00  25.2% (73; 14)
+  2117: mip =   4.056750599e+00 >=   3.036462714e+00  25.2% (77; 15)
Time used: 182.6 secs.  Memory used: 3.1 Mb.
+  2280: mip =   4.056750599e+00 >=   3.036462714e+00  25.2% (82; 16)
+  2403: mip =   4.056750599e+00 >=   3.036462714e+00  25.2% (85; 18)
+  2519: mip =   4.056750599e+00 >=   3.036462714e+00  25.2% (88; 19)
+  2571: mip =   4.056750599e+00 >=   3.036462714e+00  25.2% (92; 19)
+  2652: mip =   4.056750599e+00 >=   3.036462714e+00  25.2% (96; 20)
+  2727: mip =   4.056750599e+00 >=   3.036462714e+00  25.2% (99; 21)
+  2786: mip =   4.056750599e+00 >=   3.036462714e+00  25.2% (103; 21)
+  2868: mip =   4.056750599e+00 >=   3.036462714e+00  25.2% (107; 22)
+  3060: mip =   4.056750599e+00 >=   3.036462714e+00  25.2% (109; 24)
+  3135: mip =   4.056750599e+00 >=   3.036462714e+00  25.2% (112; 25)
+  3167: mip =   4.056750599e+00 >=   3.036462714e+00  25.2% (115; 25)
Time used: 242.8 secs.  Memory used: 3.2 Mb.
+  3209: mip =   4.056750599e+00 >=   3.036462714e+00  25.2% (117; 26)
+  3276: mip =   4.056750599e+00 >=   3.036462714e+00  25.2% (121; 27)
+  3312: mip =   4.056750599e+00 >=   3.036462714e+00  25.2% (125; 28)
+  3400: mip =   4.056750599e+00 >=   3.036462714e+00  25.2% (131; 29)
+  3406: mip =   4.056750599e+00 >=   3.036462714e+00  25.2% (131; 29)
+  3412: mip =   4.056750599e+00 >=   3.036462714e+00  25.2% (136; 29)
+  3441: mip =   4.056750599e+00 >=   3.036462714e+00  25.2% (139; 29)
+  3481: mip =   4.056750599e+00 >=   3.036462714e+00  25.2% (141; 30)
+  3486: mip =   4.056750599e+00 >=   3.036462714e+00  25.2% (144; 30)
+  3505: mip =   4.056750599e+00 >=   3.036462714e+00  25.2% (148; 30)
+  3619: mip =   4.056750599e+00 >=   3.036462714e+00  25.2% (151; 31)
Time used: 303.6 secs.  Memory used: 3.4 Mb.
+  3724: mip =   4.056750599e+00 >=   3.057846208e+00  24.6% (154; 32)
+  3820: mip =   4.056750599e+00 >=   3.073620144e+00  24.2% (160; 33)
+  3870: mip =   4.056750599e+00 >=   3.073620144e+00  24.2% (163; 33)
+  3878: mip =   4.056750599e+00 >=   3.073620144e+00  24.2% (165; 33)
+  3938: mip =   4.056750599e+00 >=   3.097446208e+00  23.6% (171; 34)
+  4023: mip =   4.056750599e+00 >=   3.116520144e+00  23.2% (174; 35)
+  4160: mip =   4.056750599e+00 >=   3.132855156e+00  22.8% (177; 36)
+  4197: mip =   4.056750599e+00 >=   3.132855156e+00  22.8% (178; 36)
+  4247: mip =   4.056750599e+00 >=   3.132855156e+00  22.8% (184; 37)
+  4304: mip =   4.056750599e+00 >=   3.135748727e+00  22.7% (186; 38)
+  4345: mip =   4.056750599e+00 >=   3.135748727e+00  22.7% (190; 38)
+  4457: mip =   4.056750599e+00 >=   3.141166261e+00  22.6% (196; 39)
Time used: 363.6 secs.  Memory used: 3.5 Mb.
+  4549: mip =   4.056750599e+00 >=   3.141166261e+00  22.6% (201; 40)
+  4665: mip =   4.056750599e+00 >=   3.141166261e+00  22.6% (206; 41)
+  4824: mip =   4.056750599e+00 >=   3.141166261e+00  22.6% (210; 42)
+  4959: mip =   4.056750599e+00 >=   3.141166261e+00  22.6% (215; 43)
+  5087: mip =   4.056750599e+00 >=   3.152259240e+00  22.3% (220; 44)
+  5277: mip =   4.056750599e+00 >=   3.152573356e+00  22.3% (225; 45)
+  5303: mip =   4.056750599e+00 >=   3.152573356e+00  22.3% (226; 45)
+  5389: mip =   4.056750599e+00 >=   3.152573356e+00  22.3% (231; 46)
+  5440: mip =   4.056750599e+00 >=   3.152573356e+00  22.3% (236; 46)
+  5614: mip =   4.056750599e+00 >=   3.152573356e+00  22.3% (241; 47)
+  5743: mip =   4.056750599e+00 >=   3.154374908e+00  22.2% (246; 48)
Time used: 424.0 secs.  Memory used: 3.7 Mb.
+  5854: mip =   4.056750599e+00 >=   3.166020144e+00  22.0% (253; 49)
+  5878: mip =   4.056750599e+00 >=   3.166020144e+00  22.0% (253; 49)
+  5917: mip =   4.056750599e+00 >=   3.166020144e+00  22.0% (259; 49)
+  6017: mip =   4.056750599e+00 >=   3.172455156e+00  21.8% (261; 52)
+  6131: mip =   4.056750599e+00 >=   3.172455156e+00  21.8% (266; 53)
+  6242: mip =   4.056750599e+00 >=   3.172455156e+00  21.8% (270; 54)
+  6376: mip =   4.056750599e+00 >=   3.172455156e+00  21.8% (275; 55)
+  6497: mip =   4.056750599e+00 >=   3.199020144e+00  21.1% (280; 56)
+  6609: mip =   4.056750599e+00 >=   3.199020144e+00  21.1% (286; 57)
+  6656: mip =   4.056750599e+00 >=   3.199020144e+00  21.1% (288; 57)
+  6783: mip =   4.056750599e+00 >=   3.205620144e+00  21.0% (296; 58)
Time used: 484.0 secs.  Memory used: 3.9 Mb.
+  6859: mip =   4.056750599e+00 >=   3.205620144e+00  21.0% (300; 58)
+  6867: mip =   4.056750599e+00 >=   3.205620144e+00  21.0% (303; 58)
+  6974: mip =   4.056750599e+00 >=   3.232020144e+00  20.3% (309; 61)
+  7073: mip =   4.056750599e+00 >=   3.234462714e+00  20.3% (312; 65)
+  7130: mip =   4.056750599e+00 >=   3.234462714e+00  20.3% (318; 66)
+  7266: mip =   4.056750599e+00 >=   3.234462714e+00  20.3% (323; 68)
+  7382: mip =   4.056750599e+00 >=   3.234462714e+00  20.3% (328; 68)
+  7541: mip =   4.056750599e+00 >=   3.234462714e+00  20.3% (333; 69)
+  7602: mip =   4.056750599e+00 >=   3.234462714e+00  20.3% (337; 71)
+  7650: mip =   4.056750599e+00 >=   3.234462714e+00  20.3% (341; 72)
+  7767: mip =   4.056750599e+00 >=   3.234462714e+00  20.3% (349; 73)
Time used: 544.7 secs.  Memory used: 4.1 Mb.
+  7907: mip =   4.056750599e+00 >=   3.234462714e+00  20.3% (352; 75)
+  7986: mip =   4.056750599e+00 >=   3.234462714e+00  20.3% (357; 76)
+  8127: mip =   4.056750599e+00 >=   3.234462714e+00  20.3% (362; 77)
+  8218: mip =   4.056750599e+00 >=   3.234462714e+00  20.3% (369; 78)
+  8353: mip =   4.056750599e+00 >=   3.234462714e+00  20.3% (374; 79)
+  8490: mip =   4.056750599e+00 >=   3.238620144e+00  20.2% (379; 81)
+  8686: mip =   4.056750599e+00 >=   3.242608189e+00  20.1% (384; 82)
+  8913: mip =   4.056750599e+00 >=   3.245869809e+00  20.0% (387; 85)
+  9130: mip =   4.056750599e+00 >=   3.245869809e+00  20.0% (393; 86)
+  9437: mip =   4.056750599e+00 >=   3.245869809e+00  20.0% (399; 87)
+  9606: mip =   4.056750599e+00 >=   3.245869809e+00  20.0% (405; 89)
+  9751: mip =   4.056750599e+00 >=   3.245869809e+00  20.0% (412; 90)
Time used: 605.0 secs.  Memory used: 4.4 Mb.
+  9913: mip =   4.056750599e+00 >=   3.255846208e+00  19.7% (422; 91)
+ 10154: mip =   4.056750599e+00 >=   3.255846208e+00  19.7% (430; 94)
+ 10348: mip =   4.056750599e+00 >=   3.257276904e+00  19.7% (440; 96)
+ 10578: mip =   4.056750599e+00 >=   3.281520144e+00  19.1% (445; 98)
+ 10770: mip =   4.056750599e+00 >=   3.297690168e+00  18.7% (439; 109)
+ 10828: mip =   4.056750599e+00 >=   3.297690168e+00  18.7% (440; 110)
+ 10906: mip =   4.056750599e+00 >=   3.311280096e+00  18.4% (445; 111)
+ 10931: mip =   4.056750599e+00 >=   3.311280096e+00  18.4% (450; 111)
+ 11157: mip =   4.056750599e+00 >=   3.311280096e+00  18.4% (455; 113)
+ 11392: mip =   4.056750599e+00 >=   3.314520144e+00  18.3% (459; 115)
+ 11703: mip =   4.056750599e+00 >=   3.330855156e+00  17.9% (471; 119)
Time used: 665.0 secs.  Memory used: 4.6 Mb.
+ 12064: mip =   4.056750599e+00 >=   3.330855156e+00  17.9% (488; 124)
+ 12420: mip =   4.056750599e+00 >=   3.330855156e+00  17.9% (503; 128)
+ 12775: mip =   4.056750599e+00 >=   3.330855156e+00  17.9% (521; 132)
+ 13050: mip =   4.056750599e+00 >=   3.330855156e+00  17.9% (537; 137)
+ 13289: mip =   4.056750599e+00 >=   3.330855156e+00  17.9% (549; 140)
+ 13450: mip =   4.056750599e+00 >=   3.330855156e+00  17.9% (556; 144)
+ 13758: mip =   4.056750599e+00 >=   3.330855156e+00  17.9% (567; 147)
+ 14087: mip =   4.056750599e+00 >=   3.330855156e+00  17.9% (579; 151)
+ 14412: mip =   4.056750599e+00 >=   3.330855156e+00  17.9% (591; 154)
+ 14528: mip =   4.056750599e+00 >=   3.330855156e+00  17.9% (593; 156)
+ 14567: mip =   4.056750599e+00 >=   3.330855156e+00  17.9% (598; 157)
+ 14761: mip =   4.056750599e+00 >=   3.330855156e+00  17.9% (606; 159)
Time used: 725.3 secs.  Memory used: 5.1 Mb.
+ 14977: mip =   4.056750599e+00 >=   3.337290168e+00  17.7% (619; 163)
+ 15144: mip =   4.056750599e+00 >=   3.337290168e+00  17.7% (623; 165)
+ 15305: mip =   4.056750599e+00 >=   3.337290168e+00  17.7% (631; 166)
+ 15530: mip =   4.056750599e+00 >=   3.337290168e+00  17.7% (638; 168)
+ 15706: mip =   4.056750599e+00 >=   3.337900595e+00  17.7% (643; 170)
+ 15877: mip =   4.056750599e+00 >=   3.339166261e+00  17.7% (648; 174)
+ 16190: mip =   4.056750599e+00 >=   3.339166261e+00  17.7% (654; 175)
+ 16421: mip =   4.056750599e+00 >=   3.350573356e+00  17.4% (661; 176)
+ 16662: mip =   4.056750599e+00 >=   3.350573356e+00  17.4% (667; 178)
+ 16780: mip =   4.056750599e+00 >=   3.350573356e+00  17.4% (678; 179)
+ 16980: mip =   4.056750599e+00 >=   3.364020144e+00  17.1% (687; 180)
+ 17219: mip =   4.056750599e+00 >=   3.364020144e+00  17.1% (686; 187)
Time used: 785.9 secs.  Memory used: 5.4 Mb.
+ 17387: mip =   4.056750599e+00 >=   3.364020144e+00  17.1% (687; 189)
+ 17453: mip =   4.056750599e+00 >=   3.364020144e+00  17.1% (696; 189)
+ 17515: mip =   4.056750599e+00 >=   3.364020144e+00  17.1% (696; 190)
+ 17606: mip =   4.056750599e+00 >=   3.364020144e+00  17.1% (702; 191)
+ 17680: mip =   4.056750599e+00 >=   3.364020144e+00  17.1% (710; 191)
+ 17740: mip =   4.056750599e+00 >=   3.364020144e+00  17.1% (714; 192)
+ 17902: mip =   4.056750599e+00 >=   3.364020144e+00  17.1% (719; 194)
+ 18004: mip =   4.056750599e+00 >=   3.364020144e+00  17.1% (727; 194)
+ 18055: mip =   4.056750599e+00 >=   3.364020144e+00  17.1% (731; 195)
+ 18132: mip =   4.056750599e+00 >=   3.364020144e+00  17.1% (736; 196)
+ 18353: mip =   4.056750599e+00 >=   3.364020144e+00  17.1% (742; 197)
Time used: 846.1 secs.  Memory used: 5.6 Mb.
+ 18538: mip =   4.056750599e+00 >=   3.366350599e+00  17.0% (753; 199)
+ 18707: mip =   4.056750599e+00 >=   3.366350599e+00  17.0% (762; 201)
+ 18862: mip =   4.056750599e+00 >=   3.366350599e+00  17.0% (762; 203)
+ 19105: mip =   4.056750599e+00 >=   3.368963602e+00  17.0% (767; 206)
+ 19296: mip =   4.056750599e+00 >=   3.374855156e+00  16.8% (779; 209)
+ 19480: mip =   4.056750599e+00 >=   3.387314261e+00  16.5% (793; 213)
+ 20079: mip =   4.056750599e+00 >=   3.397020144e+00  16.3% (813; 218)
+ 20561: mip =   4.056750599e+00 >=   3.397020144e+00  16.3% (827; 222)
+ 20908: mip =   4.056750599e+00 >=   3.397020144e+00  16.3% (839; 225)
+ 21172: mip =   4.056750599e+00 >=   3.397020144e+00  16.3% (848; 228)
+ 21234: mip =   4.056750599e+00 >=   3.397020144e+00  16.3% (853; 229)
+ 21298: mip =   4.056750599e+00 >=   3.397020144e+00  16.3% (857; 229)
Time used: 906.5 secs.  Memory used: 5.9 Mb.
+ 21364: mip =   4.056750599e+00 >=   3.403620144e+00  16.1% (859; 230)
+ 21471: mip =   4.056750599e+00 >=   3.403620144e+00  16.1% (863; 231)
+ 21600: mip =   4.056750599e+00 >=   3.403620144e+00  16.1% (877; 232)
+ 21669: mip =   4.056750599e+00 >=   3.403620144e+00  16.1% (885; 234)
+ 21733: mip =   4.056750599e+00 >=   3.403620144e+00  16.1% (892; 236)
+ 21803: mip =   4.056750599e+00 >=   3.403620144e+00  16.1% (900; 238)
+ 21941: mip =   4.056750599e+00 >=   3.403620144e+00  16.1% (907; 240)
+ 22014: mip =   4.056750599e+00 >=   3.403620144e+00  16.1% (915; 242)
+ 22104: mip =   4.056750599e+00 >=   3.403620144e+00  16.1% (923; 244)
+ 22185: mip =   4.056750599e+00 >=   3.403620144e+00  16.1% (931; 246)
+ 22294: mip =   4.056750599e+00 >=   3.403620144e+00  16.1% (939; 248)
Time used: 966.7 secs.  Memory used: 6.2 Mb.
+ 22472: mip =   4.056750599e+00 >=   3.403620144e+00  16.1% (943; 251)
+ 22712: mip =   4.056750599e+00 >=   3.425611421e+00  15.6% (946; 260)
+ 22880: mip =   4.056750599e+00 >=   3.430020144e+00  15.4% (959; 264)
+ 23066: mip =   4.056750599e+00 >=   3.432462714e+00  15.4% (967; 271)
+ 23138: mip =   4.056750599e+00 >=   3.432462714e+00  15.4% (969; 271)
+ 23440: mip =   4.056750599e+00 >=   3.432462714e+00  15.4% (976; 274)
+ 23600: mip =   4.056750599e+00 >=   3.432462714e+00  15.4% (982; 276)
+ 23790: mip =   4.056750599e+00 >=   3.432462714e+00  15.4% (990; 278)
+ 23959: mip =   4.056750599e+00 >=   3.443869809e+00  15.1% (996; 281)
+ 24210: mip =   4.056750599e+00 >=   3.449439199e+00  15.0% (1009; 283)
+ 24545: mip =   4.056750599e+00 >=   3.452020144e+00  14.9% (1017; 290)
Solution found by heuristic: 4.011
+ 25198: mip =   4.011000000e+00 >=   3.453600000e+00  13.9% (1006; 356)
Time used: 1026.7 secs.  Memory used: 6.6 Mb.
+ 25796: mip =   4.011000000e+00 >=   3.457375556e+00  13.8% (1029; 363)
+ 26328: mip =   4.011000000e+00 >=   3.463020144e+00  13.7% (1048; 366)
+ 26766: mip =   4.011000000e+00 >=   3.463020144e+00  13.7% (1091; 379)
+ 27242: mip =   4.011000000e+00 >=   3.463020144e+00  13.7% (1128; 391)
+ 27581: mip =   4.011000000e+00 >=   3.463020144e+00  13.7% (1144; 398)
+ 27952: mip =   4.011000000e+00 >=   3.463020144e+00  13.7% (1158; 400)
+ 28298: mip =   4.011000000e+00 >=   3.463020144e+00  13.7% (1166; 403)
+ 28650: mip =   4.011000000e+00 >=   3.463020144e+00  13.7% (1177; 406)
+ 28868: mip =   4.011000000e+00 >=   3.463020144e+00  13.7% (1189; 408)
+ 29074: mip =   4.011000000e+00 >=   3.463020144e+00  13.7% (1196; 411)
+ 29166: mip =   4.011000000e+00 >=   3.463020144e+00  13.7% (1203; 412)
+ 29264: mip =   4.011000000e+00 >=   3.463020144e+00  13.7% (1207; 413)
Time used: 1087.0 secs.  Memory used: 7.2 Mb.
+ 29418: mip =   4.011000000e+00 >=   3.463020144e+00  13.7% (1211; 415)
+ 29551: mip =   4.011000000e+00 >=   3.468141847e+00  13.5% (1220; 416)
+ 29770: mip =   4.011000000e+00 >=   3.469620144e+00  13.5% (1225; 417)
+ 30142: mip =   4.011000000e+00 >=   3.469680096e+00  13.5% (1235; 421)
+ 31239: mip =   4.011000000e+00 >=   3.469680096e+00  13.5% (1263; 431)
+ 32133: mip =   4.011000000e+00 >=   3.471270144e+00  13.5% (1286; 446)
+ 32580: mip =   4.011000000e+00 >=   3.476115108e+00  13.3% (1292; 454)
+ 32946: mip =   4.011000000e+00 >=   3.482080995e+00  13.2% (1306; 459)
+ 33472: mip =   4.011000000e+00 >=   3.495690168e+00  12.8% (1318; 472)
+ 34181: mip =   4.011000000e+00 >=   3.495690168e+00  12.8% (1351; 481)
+ 34697: mip =   4.011000000e+00 >=   3.495690168e+00  12.8% (1375; 490)
+ 35097: mip =   4.011000000e+00 >=   3.495690168e+00  12.8% (1391; 496)
Time used: 1147.3 secs.  Memory used: 7.8 Mb.
+ 35563: mip =   4.011000000e+00 >=   3.495690168e+00  12.8% (1408; 501)
+ 36018: mip =   4.011000000e+00 >=   3.495690168e+00  12.8% (1428; 506)
+ 36577: mip =   4.011000000e+00 >=   3.495690168e+00  12.8% (1446; 515)
+ 37271: mip =   4.011000000e+00 >=   3.495690168e+00  12.8% (1468; 526)
+ 37364: mip =   4.011000000e+00 >=   3.495690168e+00  12.8% (1472; 529)
+ 37568: mip =   4.011000000e+00 >=   3.495690168e+00  12.8% (1478; 531)
+ 37760: mip =   4.011000000e+00 >=   3.495690168e+00  12.8% (1491; 534)
+ 38188: mip =   4.011000000e+00 >=   3.496020144e+00  12.8% (1510; 541)
+ 38439: mip =   4.011000000e+00 >=   3.496020144e+00  12.8% (1539; 549)
+ 38783: mip =   4.011000000e+00 >=   3.496020144e+00  12.8% (1558; 558)
+ 39194: mip =   4.011000000e+00 >=   3.502620144e+00  12.7% (1559; 570)
Time used: 1207.4 secs.  Memory used: 8.5 Mb.
+ 39300: mip =   4.011000000e+00 >=   3.502620144e+00  12.7% (1571; 573)
+ 39463: mip =   4.011000000e+00 >=   3.502620144e+00  12.7% (1583; 576)
+ 39563: mip =   4.011000000e+00 >=   3.502620144e+00  12.7% (1595; 578)
+ 39701: mip =   4.011000000e+00 >=   3.502620144e+00  12.7% (1606; 581)
+ 39863: mip =   4.011000000e+00 >=   3.502620144e+00  12.7% (1617; 583)
+ 39983: mip =   4.011000000e+00 >=   3.502620144e+00  12.7% (1627; 586)
+ 40103: mip =   4.011000000e+00 >=   3.502620144e+00  12.7% (1636; 589)
+ 40421: mip =   4.011000000e+00 >=   3.524750599e+00  12.1% (1635; 603)
+ 41389: mip =   4.011000000e+00 >=   3.528690168e+00  12.0% (1620; 647)
+ 42274: mip =   4.011000000e+00 >=   3.528690168e+00  12.0% (1648; 653)
+ 43155: mip =   4.011000000e+00 >=   3.528690168e+00  12.0% (1681; 662)
+ 44036: mip =   4.011000000e+00 >=   3.528855156e+00  12.0% (1718; 670)
Time used: 1267.4 secs.  Memory used: 9.0 Mb.
+ 44888: mip =   4.011000000e+00 >=   3.528855156e+00  12.0% (1753; 679)
+ 45659: mip =   4.011000000e+00 >=   3.528855156e+00  12.0% (1789; 688)
+ 46340: mip =   4.011000000e+00 >=   3.528855156e+00  12.0% (1820; 698)
+ 46942: mip =   4.011000000e+00 >=   3.528855156e+00  12.0% (1840; 705)
+ 47541: mip =   4.011000000e+00 >=   3.528855156e+00  12.0% (1861; 713)
+ 47709: mip =   4.011000000e+00 >=   3.528855156e+00  12.0% (1864; 717)
+ 47869: mip =   4.011000000e+00 >=   3.528855156e+00  12.0% (1870; 719)
+ 48008: mip =   4.011000000e+00 >=   3.528855156e+00  12.0% (1873; 721)
+ 48169: mip =   4.011000000e+00 >=   3.529020144e+00  12.0% (1878; 723)
+ 48438: mip =   4.011000000e+00 >=   3.529020144e+00  12.0% (1891; 729)
+ 48838: mip =   4.011000000e+00 >=   3.532350599e+00  11.9% (1899; 734)
+ 49455: mip =   4.011000000e+00 >=   3.542220144e+00  11.7% (1916; 745)
Time used: 1327.5 secs.  Memory used: 9.7 Mb.
+ 50191: mip =   4.011000000e+00 >=   3.544549555e+00  11.6% (1937; 756)
+ 50539: mip =   4.011000000e+00 >=   3.546503491e+00  11.6% (1948; 767)
+ 50955: mip =   4.011000000e+00 >=   3.562020144e+00  11.2% (1962; 779)
+ 51406: mip =   4.011000000e+00 >=   3.562020144e+00  11.2% (2008; 791)
+ 52089: mip =   4.011000000e+00 >=   3.562020144e+00  11.2% (2071; 810)
+ 52852: mip =   4.011000000e+00 >=   3.562020144e+00  11.2% (2134; 830)
+ 53382: mip =   4.011000000e+00 >=   3.562020144e+00  11.2% (2168; 847)
+ 53768: mip =   4.011000000e+00 >=   3.562020144e+00  11.2% (2191; 862)
+ 54338: mip =   4.011000000e+00 >=   3.562020144e+00  11.2% (2220; 879)
+ 54903: mip =   4.011000000e+00 >=   3.562020144e+00  11.2% (2261; 891)
+ 55437: mip =   4.011000000e+00 >=   3.562020144e+00  11.2% (2286; 896)
+ 55997: mip =   4.011000000e+00 >=   3.562020144e+00  11.2% (2315; 903)
Time used: 1387.6 secs.  Memory used: 11.1 Mb.
+ 56507: mip =   4.011000000e+00 >=   3.562020144e+00  11.2% (2338; 910)
+ 57050: mip =   4.011000000e+00 >=   3.562020144e+00  11.2% (2358; 915)
+ 57564: mip =   4.011000000e+00 >=   3.562020144e+00  11.2% (2378; 923)
+ 58093: mip =   4.011000000e+00 >=   3.562020144e+00  11.2% (2400; 930)
+ 58487: mip =   4.011000000e+00 >=   3.562020144e+00  11.2% (2424; 938)
+ 58827: mip =   4.011000000e+00 >=   3.562020144e+00  11.2% (2448; 947)
+ 59102: mip =   4.011000000e+00 >=   3.562020144e+00  11.2% (2465; 954)
+ 59384: mip =   4.011000000e+00 >=   3.562020144e+00  11.2% (2485; 959)
+ 59692: mip =   4.011000000e+00 >=   3.562020144e+00  11.2% (2512; 967)
+ 60003: mip =   4.011000000e+00 >=   3.562020144e+00  11.2% (2537; 975)
+ 60274: mip =   4.011000000e+00 >=   3.562020144e+00  11.2% (2557; 983)
+ 60547: mip =   4.011000000e+00 >=   3.562020144e+00  11.2% (2583; 991)
Time used: 1447.8 secs.  Memory used: 12.0 Mb.
+ 60853: mip =   4.011000000e+00 >=   3.562020144e+00  11.2% (2606; 998)
+ 61241: mip =   4.011000000e+00 >=   3.562020144e+00  11.2% (2630; 1009)
+ 61596: mip =   4.011000000e+00 >=   3.562020144e+00  11.2% (2654; 1018)
+ 61986: mip =   4.011000000e+00 >=   3.562020144e+00  11.2% (2684; 1028)
+ 62324: mip =   4.011000000e+00 >=   3.562020144e+00  11.2% (2705; 1037)
+ 62909: mip =   4.011000000e+00 >=   3.562020144e+00  11.2% (2732; 1050)
+ 63465: mip =   4.011000000e+00 >=   3.562020144e+00  11.2% (2760; 1059)
+ 63572: mip =   4.011000000e+00 >=   3.562020144e+00  11.2% (2773; 1061)
+ 63841: mip =   4.011000000e+00 >=   3.562020144e+00  11.2% (2786; 1066)
+ 64028: mip =   4.011000000e+00 >=   3.562020144e+00  11.2% (2805; 1071)
+ 64293: mip =   4.011000000e+00 >=   3.562020144e+00  11.2% (2819; 1075)
Time used: 1507.8 secs.  Memory used: 12.8 Mb.
+ 64535: mip =   4.011000000e+00 >=   3.562020144e+00  11.2% (2831; 1080)
+ 64832: mip =   4.011000000e+00 >=   3.562020144e+00  11.2% (2855; 1085)
+ 65201: mip =   4.011000000e+00 >=   3.562020144e+00  11.2% (2881; 1096)
+ 65532: mip =   4.011000000e+00 >=   3.562020144e+00  11.2% (2911; 1105)
+ 66106: mip =   4.011000000e+00 >=   3.568455156e+00  11.0% (2924; 1122)
+ 66452: mip =   4.011000000e+00 >=   3.568455156e+00  11.0% (2941; 1126)
+ 66823: mip =   4.011000000e+00 >=   3.568455156e+00  11.0% (2958; 1131)
+ 67182: mip =   4.011000000e+00 >=   3.568455156e+00  11.0% (2978; 1134)
+ 67706: mip =   4.011000000e+00 >=   3.590845084e+00  10.5% (2951; 1196)
+ 68518: mip =   4.011000000e+00 >=   3.595020144e+00  10.4% (3015; 1213)
+ 69151: mip =   4.011000000e+00 >=   3.595020144e+00  10.4% (3090; 1229)
+ 69944: mip =   4.011000000e+00 >=   3.595020144e+00  10.4% (3140; 1245)
Time used: 1567.8 secs.  Memory used: 13.8 Mb.
+ 70576: mip =   4.011000000e+00 >=   3.595020144e+00  10.4% (3179; 1261)
+ 71142: mip =   4.011000000e+00 >=   3.595020144e+00  10.4% (3220; 1276)
+ 71736: mip =   4.011000000e+00 >=   3.595020144e+00  10.4% (3265; 1293)
+ 72424: mip =   4.011000000e+00 >=   3.595020144e+00  10.4% (3316; 1306)
+ 73036: mip =   4.011000000e+00 >=   3.595020144e+00  10.4% (3338; 1317)
+ 73948: mip =   4.011000000e+00 >=   3.595020144e+00  10.4% (3365; 1325)
+ 74544: mip =   4.011000000e+00 >=   3.595020144e+00  10.4% (3400; 1336)
+ 75012: mip =   4.011000000e+00 >=   3.595020144e+00  10.4% (3437; 1347)
+ 76188: mip =   4.011000000e+00 >=   3.612000000e+00   9.9% (3458; 1386)
+ 77782: mip =   4.011000000e+00 >=   3.621420144e+00   9.7% (3471; 1427)
+ 78302: mip =   4.011000000e+00 >=   3.627855156e+00   9.6% (3502; 1438)
+ 78793: mip =   4.011000000e+00 >=   3.627855156e+00   9.6% (3531; 1446)
Time used: 1627.8 secs.  Memory used: 15.2 Mb.
+ 79180: mip =   4.011000000e+00 >=   3.628020144e+00   9.5% (3564; 1455)
+ 79815: mip =   4.011000000e+00 >=   3.628020144e+00   9.5% (3605; 1469)
+ 80692: mip =   4.011000000e+00 >=   3.628020144e+00   9.5% (3652; 1485)
+ 81023: mip =   4.011000000e+00 >=   3.628020144e+00   9.5% (3677; 1492)
+ 82057: mip =   4.011000000e+00 >=   3.628020144e+00   9.5% (3724; 1508)
+ 82724: mip =   4.011000000e+00 >=   3.628020144e+00   9.5% (3754; 1522)
+ 83270: mip =   4.011000000e+00 >=   3.630462714e+00   9.5% (3762; 1526)
+ 83676: mip =   4.011000000e+00 >=   3.634199466e+00   9.4% (3778; 1532)
+ 86091: mip =   4.011000000e+00 >=   3.647259240e+00   9.1% (3788; 1583)
+ 87391: mip =   4.011000000e+00 >=   3.657641071e+00   8.8% (3806; 1615)
+ 88512: mip =   4.011000000e+00 >=   3.661020144e+00   8.7% (3831; 1653)
+ 89459: mip =   4.011000000e+00 >=   3.661020144e+00   8.7% (3883; 1672)
Time used: 1687.9 secs.  Memory used: 17.0 Mb.
+ 90357: mip =   4.011000000e+00 >=   3.661020144e+00   8.7% (3915; 1695)
+ 91106: mip =   4.011000000e+00 >=   3.661020144e+00   8.7% (3962; 1713)
+ 91767: mip =   4.011000000e+00 >=   3.661020144e+00   8.7% (3999; 1731)
+ 92431: mip =   4.011000000e+00 >=   3.661020144e+00   8.7% (4036; 1744)
+ 93128: mip =   4.011000000e+00 >=   3.661020144e+00   8.7% (4081; 1760)
+ 93942: mip =   4.011000000e+00 >=   3.661020144e+00   8.7% (4123; 1779)
+ 94708: mip =   4.011000000e+00 >=   3.661020144e+00   8.7% (4165; 1794)
+ 95945: mip =   4.011000000e+00 >=   3.661020144e+00   8.7% (4198; 1810)
+ 97176: mip =   4.011000000e+00 >=   3.661020144e+00   8.7% (4231; 1824)
+ 98445: mip =   4.011000000e+00 >=   3.661020144e+00   8.7% (4265; 1839)
+ 99558: mip =   4.011000000e+00 >=   3.661020144e+00   8.7% (4301; 1855)
+100622: mip =   4.011000000e+00 >=   3.661020144e+00   8.7% (4338; 1870)
Time used: 1747.9 secs.  Memory used: 19.1 Mb.
+101211: mip =   4.011000000e+00 >=   3.661020144e+00   8.7% (4385; 1887)
+101850: mip =   4.011000000e+00 >=   3.661020144e+00   8.7% (4428; 1904)
+102420: mip =   4.011000000e+00 >=   3.661020144e+00   8.7% (4455; 1920)
+103117: mip =   4.011000000e+00 >=   3.661020144e+00   8.7% (4467; 1932)
+103860: mip =   4.011000000e+00 >=   3.661020144e+00   8.7% (4487; 1941)
+104415: mip =   4.011000000e+00 >=   3.661020144e+00   8.7% (4509; 1950)
+104814: mip =   4.011000000e+00 >=   3.661020144e+00   8.7% (4529; 1957)
+105488: mip =   4.011000000e+00 >=   3.661020144e+00   8.7% (4553; 1969)
+106616: mip =   4.011000000e+00 >=   3.667455156e+00   8.6% (4583; 2006)
+107159: mip =   4.011000000e+00 >=   3.667515108e+00   8.6% (4604; 2012)
+110849: mip =   4.011000000e+00 >=   3.667680096e+00   8.6% (4622; 2048)
+112241: mip =   4.011000000e+00 >=   3.672067854e+00   8.5% (4649; 2066)
Time used: 1807.9 secs.  Memory used: 20.7 Mb.
+113999: mip =   4.011000000e+00 >=   3.681045084e+00   8.2% (4683; 2077)
+116058: mip =   4.011000000e+00 >=   3.693525180e+00   7.9% (4606; 2205)
+118692: mip =   4.011000000e+00 >=   3.693525180e+00   7.9% (4641; 2236)
+121049: mip =   4.011000000e+00 >=   3.693690168e+00   7.9% (4689; 2261)
+122841: mip =   4.011000000e+00 >=   3.693690168e+00   7.9% (4735; 2285)
+124479: mip =   4.011000000e+00 >=   3.694020144e+00   7.9% (4776; 2314)
+125669: mip =   4.011000000e+00 >=   3.694020144e+00   7.9% (4827; 2340)
+127249: mip =   4.011000000e+00 >=   3.699141847e+00   7.8% (4829; 2410)
+129563: mip =   4.011000000e+00 >=   3.700845084e+00   7.7% (4768; 2512)
+130582: mip =   4.011000000e+00 >=   3.700845084e+00   7.7% (4827; 2526)
+131741: mip =   4.011000000e+00 >=   3.709881024e+00   7.5% (4829; 2577)
+133896: mip =   4.011000000e+00 >=   3.726360192e+00   7.1% (4710; 2857)
Time used: 1867.9 secs.  Memory used: 22.9 Mb.
+137180: mip =   4.011000000e+00 >=   3.726525180e+00   7.1% (4759; 2882)
+141219: mip =   4.011000000e+00 >=   3.726690168e+00   7.1% (4815; 2910)
+144527: mip =   4.011000000e+00 >=   3.726855156e+00   7.1% (4874; 2943)
+146693: mip =   4.011000000e+00 >=   3.726855156e+00   7.1% (4935; 2968)
+148668: mip =   4.011000000e+00 >=   3.726855156e+00   7.1% (5001; 2993)
+150457: mip =   4.011000000e+00 >=   3.726855156e+00   7.1% (5056; 3020)
+152125: mip =   4.011000000e+00 >=   3.726855156e+00   7.1% (5108; 3046)
+154014: mip =   4.011000000e+00 >=   3.726855156e+00   7.1% (5151; 3073)
+156350: mip =   4.011000000e+00 >=   3.726855156e+00   7.1% (5201; 3102)
+157275: mip =   4.011000000e+00 >=   3.726855156e+00   7.1% (5222; 3118)
+158883: mip =   4.011000000e+00 >=   3.727020144e+00   7.1% (5270; 3142)
+160855: mip =   4.011000000e+00 >=   3.727020144e+00   7.1% (5341; 3177)
Time used: 1928.0 secs.  Memory used: 26.4 Mb.
+162705: mip =   4.011000000e+00 >=   3.727020144e+00   7.1% (5398; 3211)
+164124: mip =   4.011000000e+00 >=   3.727020144e+00   7.1% (5464; 3245)
+165792: mip =   4.011000000e+00 >=   3.727020144e+00   7.1% (5521; 3281)
+167212: mip =   4.011000000e+00 >=   3.727020144e+00   7.1% (5595; 3320)
+170813: mip =   4.011000000e+00 >=   3.736372324e+00   6.8% (5497; 3462)
+173874: mip =   4.011000000e+00 >=   3.759855156e+00   6.3% (5310; 3788)
+175839: mip =   4.011000000e+00 >=   3.760020144e+00   6.3% (5361; 3829)
+177692: mip =   4.011000000e+00 >=   3.760020144e+00   6.3% (5419; 3873)
+178970: mip =   4.011000000e+00 >=   3.760020144e+00   6.3% (5468; 3909)
+180376: mip =   4.011000000e+00 >=   3.760020144e+00   6.3% (5519; 3945)
+181760: mip =   4.011000000e+00 >=   3.760020144e+00   6.3% (5573; 3985)
+183838: mip =   4.011000000e+00 >=   3.760020144e+00   6.3% (5628; 4016)
Time used: 1988.0 secs.  Memory used: 30.2 Mb.
+185890: mip =   4.011000000e+00 >=   3.760020144e+00   6.3% (5673; 4059)
+187429: mip =   4.011000000e+00 >=   3.760020144e+00   6.3% (5710; 4091)
+189797: mip =   4.011000000e+00 >=   3.765600000e+00   6.1% (5743; 4128)
+193799: mip =   4.011000000e+00 >=   3.786420144e+00   5.6% (5624; 4495)
+197279: mip =   4.011000000e+00 >=   3.792690168e+00   5.4% (5538; 4648)
+202040: mip =   4.011000000e+00 >=   3.792855156e+00   5.4% (5547; 4711)
+205795: mip =   4.011000000e+00 >=   3.792855156e+00   5.4% (5568; 4745)
+209200: mip =   4.011000000e+00 >=   3.792855156e+00   5.4% (5592; 4794)
+211771: mip =   4.011000000e+00 >=   3.793020144e+00   5.4% (5616; 4841)
+214010: mip =   4.011000000e+00 >=   3.793020144e+00   5.4% (5656; 4887)
+215902: mip =   4.011000000e+00 >=   3.799680096e+00   5.3% (5677; 4927)
+221095: mip =   4.011000000e+00 >=   3.820197526e+00   4.8% (5454; 5364)
Time used: 2048.0 secs.  Memory used: 33.6 Mb.
+224686: mip =   4.011000000e+00 >=   3.825855156e+00   4.6% (5311; 5648)
+228013: mip =   4.011000000e+00 >=   3.826020144e+00   4.6% (5319; 5713)
+235058: mip =   4.011000000e+00 >=   3.842000000e+00   4.2% (5101; 6228)
+239079: mip =   4.011000000e+00 >=   3.852600000e+00   3.9% (4997; 6545)
+243419: mip =   4.011000000e+00 >=   3.853750599e+00   3.9% (5052; 6604)
+247918: mip =   4.011000000e+00 >=   3.859020144e+00   3.8% (4799; 7117)
+250159: mip =   4.011000000e+00 >=   3.859020144e+00   3.8% (4803; 7220)
+253427: mip =   4.011000000e+00 >=   3.859020144e+00   3.8% (4819; 7315)
+256745: mip =   4.011000000e+00 >=   3.859020144e+00   3.8% (4836; 7410)
+257632: mip =   4.011000000e+00 >=   3.859020144e+00   3.8% (4846; 7424)
+261702: mip =   4.011000000e+00 >=   3.865350120e+00   3.6% (4825; 7473)
+269147: mip =   4.011000000e+00 >=   3.885600000e+00   3.1% (4478; 8212)
Time used: 2108.0 secs.  Memory used: 34.0 Mb.
+274048: mip =   4.011000000e+00 >=   3.886750599e+00   3.1% (4465; 8320)
+282434: mip =   4.011000000e+00 >=   3.898350599e+00   2.8% (3958; 9501)
+286192: mip =   4.011000000e+00 >=   3.898350599e+00   2.8% (4009; 9550)
+292663: mip =   4.011000000e+00 >=   3.902100000e+00   2.7% (3661; 10288)
+301700: mip =   4.011000000e+00 >=   3.924855156e+00   2.1% (2851; 12037)
+308097: mip =   4.011000000e+00 >=   3.931845084e+00   2.0% (2676; 12397)
+316513: mip =   4.011000000e+00 >=   3.957501197e+00   1.3% (1849; 14876)
+320719: mip =   4.011000000e+00 >=   3.958020144e+00   1.3% (1684; 15470)
+323347: mip =   4.011000000e+00 >=   3.958020144e+00   1.3% (1670; 15684)
+333596: mip =   4.011000000e+00 >=   4.010000000e+00 < 0.1% (29; 23157)
+334080: mip =   4.011000000e+00 >=     tree is empty   0.0% (0; 23427)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   2160.5 secs
Memory used: 34.3 Mb (35984267 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 1
y[1,2].val = 0
y[1,3].val = 0
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 0
y[1,7].val = 1
y[1,8].val = 1
y[2,0].val = 0
y[2,1].val = 1
y[2,2].val = 0
y[2,3].val = 0
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 0
y[2,7].val = 1
y[2,8].val = 1
y[3,0].val = 0
y[3,1].val = 1
y[3,2].val = 0
y[3,3].val = 0
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 0
y[3,7].val = 1
y[3,8].val = 1
y[4,0].val = 0
y[4,1].val = 1
y[4,2].val = 0
y[4,3].val = 0
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 0
y[4,7].val = 1
y[4,8].val = 1
y[5,0].val = 0
y[5,1].val = 1
y[5,2].val = 0
y[5,3].val = 0
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 0
y[5,7].val = 1
y[5,8].val = 1
y[6,0].val = 0
y[6,1].val = 1
y[6,2].val = 0
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 1
y[6,6].val = 0
y[6,7].val = 1
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 1
y[7,2].val = 0
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 1
y[7,6].val = 0
y[7,7].val = 1
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 1
y[8,2].val = 0
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 1
y[8,6].val = 0
y[8,7].val = 1
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 1
y[9,2].val = 0
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 1
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 1
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 1
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 1
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 1
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 1
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 1
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 1
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 1
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 1
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 1
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 1
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 1
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 1
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 1
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 1
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 1
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 1
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 1
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 1
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 4.011
FILIPPO: 8.940000
Model has been successfully processed
