GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile1/dataset-0-task_f5k-65
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile1/dataset-0-task_f5k-65...
/home/ubuntu/profile1/dataset-0-task_f5k-65:234: warning: unexpected end of file; missing end statement inserted
234 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
940 rows, 1251 columns, 3474 non-zeros
1251 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
939 rows, 1251 columns, 3261 non-zeros
1251 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 939
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
939 rows, 1251 columns, 3261 non-zeros
      0: obj =   1.221000000e+00  infeas =  3.900e+01 (0)
*    39: obj =   7.204501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   2.427921831e+00  infeas =  3.331e-16 (0)
*   997: obj =   2.209129081e+00  infeas =  2.367e-29 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   997: mip =     not found yet >=              -inf        (1; 0)
+  1013: mip =     not found yet >=   2.209129081e+00        (3; 0)
+  1069: mip =     not found yet >=   2.209129081e+00        (6; 0)
+  1072: mip =     not found yet >=   2.209129081e+00        (9; 0)
+  1075: mip =     not found yet >=   2.209129081e+00        (12; 0)
+  1079: mip =     not found yet >=   2.209129081e+00        (15; 0)
+  1101: mip =     not found yet >=   2.209129081e+00        (18; 0)
+  1124: mip =     not found yet >=   2.209129081e+00        (21; 0)
+  1163: mip =     not found yet >=   2.209129081e+00        (25; 0)
+  1209: mip =     not found yet >=   2.416697910e+00        (28; 1)
+  1243: mip =     not found yet >=   2.416697910e+00        (31; 1)
Time used: 60.5 secs.  Memory used: 3.2 Mb.
+  1308: mip =     not found yet >=   2.416697910e+00        (34; 1)
+  1437: mip =     not found yet >=   2.416697910e+00        (38; 1)
+  1579: >>>>>   4.419750599e+00 >=   2.416697910e+00  45.3% (49; 1)
+  1600: mip =   4.419750599e+00 >=   2.441117772e+00  44.8% (28; 25)
+  1658: mip =   4.419750599e+00 >=   2.441117772e+00  44.8% (31; 25)
+  1782: mip =   4.419750599e+00 >=   2.441117772e+00  44.8% (34; 25)
+  1903: mip =   4.419750599e+00 >=   2.501105605e+00  43.4% (38; 26)
+  1938: mip =   4.419750599e+00 >=   2.501105605e+00  43.4% (40; 26)
+  2007: mip =   4.419750599e+00 >=   2.501105605e+00  43.4% (43; 26)
+  2131: mip =   4.419750599e+00 >=   2.501105605e+00  43.4% (46; 26)
+  2194: mip =   4.419750599e+00 >=   2.501105605e+00  43.4% (49; 26)
Time used: 121.6 secs.  Memory used: 3.3 Mb.
+  2269: mip =   4.419750599e+00 >=   2.736922297e+00  38.1% (52; 28)
+  2355: mip =   4.419750599e+00 >=   2.740095156e+00  38.0% (52; 30)
+  2434: mip =   4.419750599e+00 >=   2.740095156e+00  38.0% (56; 30)
+  2572: mip =   4.419750599e+00 >=   2.764978839e+00  37.4% (59; 31)
+  2671: mip =   4.419750599e+00 >=   2.764978839e+00  37.4% (64; 32)
+  2763: mip =   4.419750599e+00 >=   2.764978839e+00  37.4% (69; 32)
+  2928: mip =   4.419750599e+00 >=   2.764978839e+00  37.4% (75; 32)
+  3032: mip =   4.419750599e+00 >=   2.764978839e+00  37.4% (80; 32)
Solution found by heuristic: 4.242
+  3134: mip =   4.242000000e+00 >=   2.806095156e+00  33.8% (76; 42)
+  3220: mip =   4.242000000e+00 >=   2.806095156e+00  33.8% (79; 42)
Time used: 181.8 secs.  Memory used: 3.4 Mb.
+  3294: mip =   4.242000000e+00 >=   2.806095156e+00  33.8% (85; 42)
+  3449: mip =   4.242000000e+00 >=   2.806095156e+00  33.8% (88; 42)
+  3547: mip =   4.242000000e+00 >=   2.806095156e+00  33.8% (89; 43)
+  3587: mip =   4.242000000e+00 >=   2.806095156e+00  33.8% (95; 43)
+  3662: mip =   4.242000000e+00 >=   2.806095156e+00  33.8% (98; 44)
+  3762: mip =   4.242000000e+00 >=   2.806095156e+00  33.8% (100; 44)
+  3915: mip =   4.242000000e+00 >=   2.806095156e+00  33.8% (105; 44)
+  4121: mip =   4.242000000e+00 >=   2.806095156e+00  33.8% (108; 45)
+  4208: mip =   4.242000000e+00 >=   2.806095156e+00  33.8% (112; 45)
+  4315: mip =   4.242000000e+00 >=   2.806095156e+00  33.8% (115; 46)
+  4403: mip =   4.242000000e+00 >=   2.806095156e+00  33.8% (122; 46)
Time used: 242.5 secs.  Memory used: 3.5 Mb.
+  4487: mip =   4.242000000e+00 >=   2.806095156e+00  33.8% (125; 47)
+  4594: mip =   4.242000000e+00 >=   2.806095156e+00  33.8% (128; 48)
+  4672: mip =   4.242000000e+00 >=   2.806095156e+00  33.8% (134; 48)
+  4731: mip =   4.242000000e+00 >=   2.806095156e+00  33.8% (138; 49)
+  4779: mip =   4.242000000e+00 >=   2.806095156e+00  33.8% (140; 49)
+  4838: mip =   4.242000000e+00 >=   2.806095156e+00  33.8% (144; 50)
+  4887: mip =   4.242000000e+00 >=   2.806095156e+00  33.8% (149; 50)
+  4942: mip =   4.242000000e+00 >=   2.806095156e+00  33.8% (152; 51)
+  4972: mip =   4.242000000e+00 >=   2.822595156e+00  33.5% (158; 52)
+  5072: mip =   4.242000000e+00 >=   2.822595156e+00  33.5% (162; 52)
+  5167: mip =   4.242000000e+00 >=   2.822595156e+00  33.5% (167; 52)
+  5274: mip =   4.242000000e+00 >=   2.822595156e+00  33.5% (169; 53)
Time used: 303.3 secs.  Memory used: 3.6 Mb.
+  5325: mip =   4.242000000e+00 >=   2.822595156e+00  33.5% (173; 53)
+  5366: mip =   4.242000000e+00 >=   2.822595156e+00  33.5% (177; 53)
+  5505: mip =   4.242000000e+00 >=   2.822595156e+00  33.5% (181; 54)
+  5571: mip =   4.242000000e+00 >=   2.822595156e+00  33.5% (184; 54)
+  5637: mip =   4.242000000e+00 >=   2.830845156e+00  33.3% (189; 55)
+  5764: mip =   4.242000000e+00 >=   2.830845156e+00  33.3% (193; 55)
+  5816: mip =   4.242000000e+00 >=   2.830845156e+00  33.3% (197; 55)
+  5955: mip =   4.242000000e+00 >=   2.830845156e+00  33.3% (199; 57)
+  6160: mip =   4.242000000e+00 >=   2.845975607e+00  32.9% (200; 58)
+  6298: mip =   4.242000000e+00 >=   2.845975607e+00  32.9% (205; 59)
Time used: 364.1 secs.  Memory used: 3.7 Mb.
+  6472: mip =   4.242000000e+00 >=   2.872095156e+00  32.3% (208; 60)
+  6553: mip =   4.242000000e+00 >=   2.877038614e+00  32.2% (212; 61)
+  6639: mip =   4.242000000e+00 >=   2.877038614e+00  32.2% (217; 61)
+  6749: mip =   4.242000000e+00 >=   2.888595156e+00  31.9% (221; 62)
+  6789: mip =   4.242000000e+00 >=   2.890799517e+00  31.9% (225; 63)
+  6865: mip =   4.242000000e+00 >=   2.890799517e+00  31.9% (229; 64)
+  6966: mip =   4.242000000e+00 >=   2.890799517e+00  31.9% (235; 64)
+  7078: mip =   4.242000000e+00 >=   2.890799517e+00  31.9% (238; 65)
+  7143: mip =   4.242000000e+00 >=   2.890799517e+00  31.9% (242; 66)
+  7243: mip =   4.242000000e+00 >=   2.905095156e+00  31.5% (248; 67)
+  7352: mip =   4.242000000e+00 >=   2.905095156e+00  31.5% (254; 67)
Time used: 424.2 secs.  Memory used: 3.8 Mb.
+  7425: mip =   4.242000000e+00 >=   2.905095156e+00  31.5% (257; 68)
+  7461: mip =   4.242000000e+00 >=   2.905095156e+00  31.5% (260; 69)
+  7501: mip =   4.242000000e+00 >=   2.905095156e+00  31.5% (266; 69)
+  7567: mip =   4.242000000e+00 >=   2.905095156e+00  31.5% (269; 70)
+  7621: mip =   4.242000000e+00 >=   2.905095156e+00  31.5% (274; 71)
+  7673: mip =   4.242000000e+00 >=   2.905095156e+00  31.5% (280; 71)
+  7733: mip =   4.242000000e+00 >=   2.905095156e+00  31.5% (284; 72)
+  7835: mip =   4.242000000e+00 >=   2.905095156e+00  31.5% (290; 73)
+  7908: mip =   4.242000000e+00 >=   2.905095156e+00  31.5% (296; 73)
+  7973: mip =   4.242000000e+00 >=   2.905095156e+00  31.5% (301; 74)
+  8064: mip =   4.242000000e+00 >=   2.905095156e+00  31.5% (307; 75)
Time used: 484.8 secs.  Memory used: 3.9 Mb.
+  8146: mip =   4.242000000e+00 >=   2.905095156e+00  31.5% (312; 76)
+  8210: mip =   4.242000000e+00 >=   2.905095156e+00  31.5% (319; 76)
+  8307: mip =   4.242000000e+00 >=   2.905095156e+00  31.5% (323; 77)
+  8385: mip =   4.242000000e+00 >=   2.905095156e+00  31.5% (327; 78)
+  8523: mip =   4.242000000e+00 >=   2.905095156e+00  31.5% (335; 78)
+  8630: mip =   4.242000000e+00 >=   2.905095156e+00  31.5% (339; 79)
+  8682: mip =   4.242000000e+00 >=   2.905095156e+00  31.5% (343; 80)
+  8757: mip =   4.242000000e+00 >=   2.905095156e+00  31.5% (347; 81)
+  8818: mip =   4.242000000e+00 >=   2.905095156e+00  31.5% (353; 81)
+  8917: mip =   4.242000000e+00 >=   2.925435204e+00  31.0% (359; 82)
+  9262: mip =   4.242000000e+00 >=   2.925435204e+00  31.0% (366; 84)
+  9486: mip =   4.242000000e+00 >=   2.934930168e+00  30.8% (372; 85)
Time used: 544.9 secs.  Memory used: 4.1 Mb.
+  9716: mip =   4.242000000e+00 >=   2.934930168e+00  30.8% (378; 86)
+  9884: mip =   4.242000000e+00 >=   2.938095156e+00  30.7% (382; 88)
+  9944: mip =   4.242000000e+00 >=   2.947447336e+00  30.5% (387; 89)
+ 10042: mip =   4.242000000e+00 >=   2.947447336e+00  30.5% (392; 90)
+ 10141: mip =   4.242000000e+00 >=   2.947447336e+00  30.5% (396; 91)
+ 10241: mip =   4.242000000e+00 >=   2.947447336e+00  30.5% (401; 91)
+ 10334: mip =   4.242000000e+00 >=   2.947447336e+00  30.5% (404; 92)
+ 10415: mip =   4.242000000e+00 >=   2.954595156e+00  30.3% (407; 93)
+ 10673: mip =   4.242000000e+00 >=   2.966686433e+00  30.1% (410; 95)
+ 10862: mip =   4.242000000e+00 >=   2.971095156e+00  30.0% (415; 96)
+ 10917: mip =   4.242000000e+00 >=   2.989799517e+00  29.5% (420; 97)
Time used: 605.1 secs.  Memory used: 4.2 Mb.
+ 10997: mip =   4.242000000e+00 >=   2.989799517e+00  29.5% (426; 98)
+ 11101: mip =   4.242000000e+00 >=   2.989799517e+00  29.5% (432; 98)
+ 11230: mip =   4.242000000e+00 >=   2.989799517e+00  29.5% (434; 99)
+ 11339: mip =   4.242000000e+00 >=   3.004095156e+00  29.2% (439; 100)
+ 11499: mip =   4.242000000e+00 >=   3.004095156e+00  29.2% (443; 101)
+ 11757: mip =   4.242000000e+00 >=   3.028845156e+00  28.6% (450; 102)
+ 11828: mip =   4.242000000e+00 >=   3.028845156e+00  28.6% (456; 102)
+ 11933: mip =   4.242000000e+00 >=   3.032151698e+00  28.5% (461; 103)
+ 12063: mip =   4.242000000e+00 >=   3.033930168e+00  28.5% (464; 104)
+ 12195: mip =   4.242000000e+00 >=   3.033930168e+00  28.5% (470; 105)
+ 12330: mip =   4.242000000e+00 >=   3.033930168e+00  28.5% (473; 106)
Time used: 665.3 secs.  Memory used: 4.4 Mb.
+ 12422: mip =   4.242000000e+00 >=   3.033930168e+00  28.5% (478; 107)
+ 12507: mip =   4.242000000e+00 >=   3.033930168e+00  28.5% (484; 108)
+ 12680: mip =   4.242000000e+00 >=   3.033930168e+00  28.5% (488; 109)
+ 12810: mip =   4.242000000e+00 >=   3.033930168e+00  28.5% (492; 110)
+ 12901: mip =   4.242000000e+00 >=   3.033930168e+00  28.5% (497; 111)
+ 13010: mip =   4.242000000e+00 >=   3.033930168e+00  28.5% (502; 112)
+ 13102: mip =   4.242000000e+00 >=   3.043274478e+00  28.3% (507; 113)
+ 13250: mip =   4.242000000e+00 >=   3.053595156e+00  28.0% (513; 114)
+ 13381: mip =   4.242000000e+00 >=   3.054270216e+00  28.0% (517; 117)
+ 13576: mip =   4.242000000e+00 >=   3.054270216e+00  28.0% (521; 118)
+ 13752: mip =   4.242000000e+00 >=   3.054270216e+00  28.0% (525; 119)
+ 13939: mip =   4.242000000e+00 >=   3.063765180e+00  27.8% (529; 120)
Time used: 725.9 secs.  Memory used: 4.5 Mb.
+ 14163: mip =   4.242000000e+00 >=   3.063765180e+00  27.8% (534; 121)
+ 14317: mip =   4.242000000e+00 >=   3.063765180e+00  27.8% (540; 122)
+ 14439: mip =   4.242000000e+00 >=   3.063765180e+00  27.8% (546; 123)
+ 14564: mip =   4.242000000e+00 >=   3.063765180e+00  27.8% (553; 124)
+ 14830: mip =   4.242000000e+00 >=   3.063765180e+00  27.8% (555; 126)
+ 14993: mip =   4.242000000e+00 >=   3.063765180e+00  27.8% (561; 127)
+ 15205: mip =   4.242000000e+00 >=   3.127845156e+00  26.3% (567; 129)
+ 15361: mip =   4.242000000e+00 >=   3.162765180e+00  25.4% (568; 131)
+ 15483: mip =   4.242000000e+00 >=   3.162765180e+00  25.4% (573; 132)
+ 15627: mip =   4.242000000e+00 >=   3.162765180e+00  25.4% (580; 133)
+ 15832: mip =   4.242000000e+00 >=   3.192600192e+00  24.7% (582; 135)
Time used: 786.4 secs.  Memory used: 4.7 Mb.
+ 16001: mip =   4.242000000e+00 >=   3.202095156e+00  24.5% (588; 136)
+ 16147: mip =   4.242000000e+00 >=   3.202095156e+00  24.5% (595; 136)
+ 16220: mip =   4.242000000e+00 >=   3.202095156e+00  24.5% (600; 137)
+ 16407: mip =   4.242000000e+00 >=   3.291600192e+00  22.4% (601; 141)
+ 16636: mip =   4.242000000e+00 >=   3.291600192e+00  22.4% (605; 142)
+ 16823: mip =   4.242000000e+00 >=   3.291600192e+00  22.4% (612; 143)
+ 17017: mip =   4.242000000e+00 >=   3.301095156e+00  22.2% (618; 144)
+ 17161: mip =   4.242000000e+00 >=   3.301095156e+00  22.2% (625; 145)
+ 17238: mip =   4.242000000e+00 >=   3.301095156e+00  22.2% (633; 147)
+ 17320: mip =   4.242000000e+00 >=   3.301095156e+00  22.2% (641; 147)
+ 17423: mip =   4.242000000e+00 >=   3.301095156e+00  22.2% (648; 149)
+ 17515: mip =   4.242000000e+00 >=   3.301095156e+00  22.2% (654; 150)
Time used: 846.6 secs.  Memory used: 4.9 Mb.
+ 17584: mip =   4.242000000e+00 >=   3.301095156e+00  22.2% (662; 151)
+ 17658: mip =   4.242000000e+00 >=   3.301095156e+00  22.2% (668; 152)
+ 17713: mip =   4.242000000e+00 >=   3.301095156e+00  22.2% (676; 153)
+ 17789: mip =   4.242000000e+00 >=   3.301095156e+00  22.2% (683; 154)
+ 17859: mip =   4.242000000e+00 >=   3.301095156e+00  22.2% (691; 155)
+ 17934: mip =   4.242000000e+00 >=   3.301095156e+00  22.2% (699; 156)
+ 18028: mip =   4.242000000e+00 >=   3.301095156e+00  22.2% (706; 158)
+ 18173: mip =   4.242000000e+00 >=   3.301095156e+00  22.2% (714; 159)
+ 18290: mip =   4.242000000e+00 >=   3.301095156e+00  22.2% (723; 160)
+ 18498: mip =   4.242000000e+00 >=   3.301095156e+00  22.2% (733; 161)
+ 18580: mip =   4.242000000e+00 >=   3.301095156e+00  22.2% (741; 163)
Time used: 907.0 secs.  Memory used: 5.1 Mb.
+ 18714: mip =   4.242000000e+00 >=   3.301095156e+00  22.2% (746; 164)
+ 18800: mip =   4.242000000e+00 >=   3.301095156e+00  22.2% (756; 165)
+ 18949: mip =   4.242000000e+00 >=   3.301095156e+00  22.2% (765; 166)
+ 19030: mip =   4.242000000e+00 >=   3.301095156e+00  22.2% (773; 168)
+ 19145: mip =   4.242000000e+00 >=   3.301095156e+00  22.2% (778; 168)
+ 19314: mip =   4.242000000e+00 >=   3.301095156e+00  22.2% (791; 171)
+ 19705: mip =   4.242000000e+00 >=   3.301095156e+00  22.2% (803; 173)
+ 19904: mip =   4.242000000e+00 >=   3.301095156e+00  22.2% (818; 175)
+ 20130: mip =   4.242000000e+00 >=   3.330930168e+00  21.5% (829; 177)
+ 20257: mip =   4.242000000e+00 >=   3.352620335e+00  21.0% (838; 178)
+ 20439: mip =   4.242000000e+00 >=   3.400095156e+00  19.8% (842; 182)
+ 20596: mip =   4.242000000e+00 >=   3.400095156e+00  19.8% (850; 183)
Time used: 967.3 secs.  Memory used: 5.4 Mb.
+ 20690: mip =   4.242000000e+00 >=   3.416131981e+00  19.5% (859; 184)
+ 20772: mip =   4.242000000e+00 >=   3.429930168e+00  19.1% (866; 189)
+ 20968: mip =   4.242000000e+00 >=   3.455095156e+00  18.6% (872; 191)
Solution found by heuristic: 4.22175059871
+ 21556: mip =   4.221750599e+00 >=   3.467990599e+00  17.9% (867; 212)
+ 21786: >>>>>   4.155750599e+00 >=   3.467990599e+00  16.5% (872; 214)
+ 22034: mip =   4.155750599e+00 >=   3.515131981e+00  15.4% (812; 314)
+ 22170: mip =   4.155750599e+00 >=   3.555240000e+00  14.5% (814; 319)
+ 22533: mip =   4.155750599e+00 >=   3.555240000e+00  14.5% (821; 324)
+ 22915: >>>>>   4.110000000e+00 >=   3.555240000e+00  13.5% (828; 324)
+ 23371: mip =   4.110000000e+00 >=   3.555240000e+00  13.5% (750; 459)
+ 23730: mip =   4.110000000e+00 >=   3.558765180e+00  13.4% (757; 462)
+ 24215: mip =   4.110000000e+00 >=   3.617522765e+00  12.0% (721; 507)
Time used: 1027.7 secs.  Memory used: 5.5 Mb.
+ 24500: mip =   4.110000000e+00 >=   3.633990599e+00  11.6% (730; 512)
+ 24821: mip =   4.110000000e+00 >=   3.654240000e+00  11.1% (719; 535)
+ 25176: mip =   4.110000000e+00 >=   3.654240000e+00  11.1% (727; 538)
+ 25676: mip =   4.110000000e+00 >=   3.654240000e+00  11.1% (736; 540)
+ 25991: mip =   4.110000000e+00 >=   3.654240000e+00  11.1% (744; 543)
+ 26348: mip =   4.110000000e+00 >=   3.654240000e+00  11.1% (752; 547)
+ 26676: mip =   4.110000000e+00 >=   3.654240000e+00  11.1% (760; 550)
+ 26970: mip =   4.110000000e+00 >=   3.716522765e+00   9.6% (742; 580)
+ 27164: mip =   4.110000000e+00 >=   3.716522765e+00   9.6% (752; 584)
+ 27339: mip =   4.110000000e+00 >=   3.716522765e+00   9.6% (763; 587)
+ 27560: mip =   4.110000000e+00 >=   3.716522765e+00   9.6% (776; 590)
+ 28077: mip =   4.110000000e+00 >=   3.723175668e+00   9.4% (788; 596)
Time used: 1087.7 secs.  Memory used: 5.7 Mb.
+ 28489: mip =   4.110000000e+00 >=   3.735990599e+00   9.1% (788; 616)
+ 28981: mip =   4.110000000e+00 >=   3.735990599e+00   9.1% (796; 620)
+ 29451: mip =   4.110000000e+00 >=   3.735990599e+00   9.1% (802; 625)
+ 30001: mip =   4.110000000e+00 >=   3.735990599e+00   9.1% (807; 630)
+ 30354: mip =   4.110000000e+00 >=   3.767653824e+00   8.3% (782; 666)
+ 30549: mip =   4.110000000e+00 >=   3.771189153e+00   8.2% (787; 672)
+ 31025: mip =   4.110000000e+00 >=   3.771189153e+00   8.2% (797; 675)
+ 31611: mip =   4.110000000e+00 >=   3.771189153e+00   8.2% (804; 678)
+ 32019: mip =   4.110000000e+00 >=   3.771189153e+00   8.2% (813; 680)
+ 32530: mip =   4.110000000e+00 >=   3.771189153e+00   8.2% (820; 684)
+ 33429: mip =   4.110000000e+00 >=   3.771189153e+00   8.2% (827; 689)
Time used: 1148.0 secs.  Memory used: 6.3 Mb.
+ 34148: mip =   4.110000000e+00 >=   3.778741197e+00   8.1% (832; 695)
+ 34535: mip =   4.110000000e+00 >=   3.793283687e+00   7.7% (822; 719)
+ 34840: mip =   4.110000000e+00 >=   3.793283687e+00   7.7% (835; 722)
+ 35085: mip =   4.110000000e+00 >=   3.796095156e+00   7.6% (844; 730)
+ 35208: mip =   4.110000000e+00 >=   3.796095156e+00   7.6% (842; 746)
+ 35478: mip =   4.110000000e+00 >=   3.799990599e+00   7.5% (846; 755)
+ 36059: mip =   4.110000000e+00 >=   3.799990599e+00   7.5% (854; 764)
+ 36690: mip =   4.110000000e+00 >=   3.800864302e+00   7.5% (864; 768)
+ 37184: mip =   4.110000000e+00 >=   3.807270599e+00   7.4% (869; 775)
+ 37963: mip =   4.110000000e+00 >=   3.807270599e+00   7.4% (869; 780)
+ 38409: mip =   4.110000000e+00 >=   3.820240000e+00   7.1% (871; 788)
+ 38721: mip =   4.110000000e+00 >=   3.822240000e+00   7.0% (880; 795)
Time used: 1208.3 secs.  Memory used: 6.7 Mb.
+ 39081: mip =   4.110000000e+00 >=   3.837761843e+00   6.6% (885; 805)
+ 39547: mip =   4.110000000e+00 >=   3.849939751e+00   6.3% (881; 824)
+ 40234: mip =   4.110000000e+00 >=   3.865206102e+00   6.0% (874; 851)
+ 40699: mip =   4.110000000e+00 >=   3.865206102e+00   6.0% (885; 854)
+ 41299: mip =   4.110000000e+00 >=   3.865206102e+00   6.0% (895; 858)
+ 41996: mip =   4.110000000e+00 >=   3.865206102e+00   6.0% (904; 863)
+ 42374: mip =   4.110000000e+00 >=   3.865206102e+00   6.0% (918; 865)
+ 42661: mip =   4.110000000e+00 >=   3.867990599e+00   5.9% (917; 879)
+ 43077: mip =   4.110000000e+00 >=   3.870189153e+00   5.8% (928; 884)
+ 43563: mip =   4.110000000e+00 >=   3.870189153e+00   5.8% (943; 887)
+ 44184: mip =   4.110000000e+00 >=   3.870189153e+00   5.8% (955; 891)
+ 44825: mip =   4.110000000e+00 >=   3.870189153e+00   5.8% (967; 895)
Time used: 1268.4 secs.  Memory used: 7.2 Mb.
+ 45300: mip =   4.110000000e+00 >=   3.870189153e+00   5.8% (978; 899)
+ 45841: mip =   4.110000000e+00 >=   3.870189153e+00   5.8% (987; 902)
+ 46663: mip =   4.110000000e+00 >=   3.870189153e+00   5.8% (993; 908)
+ 47643: mip =   4.110000000e+00 >=   3.870189153e+00   5.8% (997; 917)
+ 48360: mip =   4.110000000e+00 >=   3.870189153e+00   5.8% (1004; 922)
+ 48920: mip =   4.110000000e+00 >=   3.887240000e+00   5.4% (1012; 928)
+ 49298: mip =   4.110000000e+00 >=   3.887240000e+00   5.4% (1027; 930)
+ 49570: mip =   4.110000000e+00 >=   3.887240000e+00   5.4% (1041; 932)
+ 49926: mip =   4.110000000e+00 >=   3.887240000e+00   5.4% (1054; 933)
+ 50421: mip =   4.110000000e+00 >=   3.887240000e+00   5.4% (1066; 937)
+ 50952: mip =   4.110000000e+00 >=   3.887240000e+00   5.4% (1086; 940)
+ 51243: mip =   4.110000000e+00 >=   3.887240000e+00   5.4% (1099; 943)
Time used: 1328.5 secs.  Memory used: 7.7 Mb.
+ 51541: mip =   4.110000000e+00 >=   3.887240000e+00   5.4% (1115; 945)
+ 51897: mip =   4.110000000e+00 >=   3.892283687e+00   5.3% (1124; 950)
+ 52192: mip =   4.110000000e+00 >=   3.898936589e+00   5.1% (1134; 955)
+ 52779: mip =   4.110000000e+00 >=   3.899864302e+00   5.1% (1136; 967)
+ 53489: mip =   4.110000000e+00 >=   3.899864302e+00   5.1% (1148; 971)
+ 53964: mip =   4.110000000e+00 >=   3.899864302e+00   5.1% (1164; 973)
+ 54016: mip =   4.110000000e+00 >=   3.911131981e+00   4.8% (1131; 1006)
+ 54120: mip =   4.110000000e+00 >=   3.911751520e+00   4.8% (1120; 1022)
+ 54339: mip =   4.110000000e+00 >=   3.920931634e+00   4.6% (1123; 1030)
+ 54582: mip =   4.110000000e+00 >=   3.938269482e+00   4.2% (1111; 1057)
+ 54777: mip =   4.110000000e+00 >=   3.943956700e+00   4.0% (1115; 1061)
Time used: 1388.5 secs.  Memory used: 8.1 Mb.
+ 55140: mip =   4.110000000e+00 >=   3.948939751e+00   3.9% (1113; 1081)
+ 56215: mip =   4.110000000e+00 >=   3.954240000e+00   3.8% (1059; 1196)
+ 56982: mip =   4.110000000e+00 >=   3.954240000e+00   3.8% (1050; 1239)
+ 57523: mip =   4.110000000e+00 >=   3.954240000e+00   3.8% (1050; 1272)
+ 57992: mip =   4.110000000e+00 >=   3.954240000e+00   3.8% (1050; 1299)
+ 58686: mip =   4.110000000e+00 >=   3.954240000e+00   3.8% (1044; 1337)
+ 59054: mip =   4.110000000e+00 >=   3.954240000e+00   3.8% (1045; 1370)
+ 59669: mip =   4.110000000e+00 >=   3.954240000e+00   3.8% (1042; 1401)
+ 60120: mip =   4.110000000e+00 >=   3.954240000e+00   3.8% (1040; 1442)
+ 60697: >>>>>   3.957750599e+00 >=   3.957750599e+00 < 0.1% (1015; 1505)
+ 60697: mip =   3.957750599e+00 >=     tree is empty   0.0% (0; 4385)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1433.6 secs
Memory used: 8.4 Mb (8785022 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 1
y[1,4].val = 0
y[1,5].val = 0
y[1,6].val = 1
y[1,7].val = 0
y[1,8].val = 0
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 1
y[2,4].val = 0
y[2,5].val = 0
y[2,6].val = 1
y[2,7].val = 0
y[2,8].val = 0
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 1
y[3,4].val = 0
y[3,5].val = 0
y[3,6].val = 1
y[3,7].val = 0
y[3,8].val = 0
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 1
y[4,4].val = 0
y[4,5].val = 0
y[4,6].val = 1
y[4,7].val = 0
y[4,8].val = 0
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 1
y[5,4].val = 0
y[5,5].val = 0
y[5,6].val = 1
y[5,7].val = 0
y[5,8].val = 0
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 1
y[6,4].val = 0
y[6,5].val = 0
y[6,6].val = 1
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 1
y[7,4].val = 0
y[7,5].val = 0
y[7,6].val = 1
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 1
y[8,4].val = 0
y[8,5].val = 0
y[8,6].val = 1
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 1
y[9,4].val = 0
y[9,5].val = 0
y[9,6].val = 1
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 1
y[10,4].val = 0
y[10,5].val = 0
y[10,6].val = 1
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 1
y[11,4].val = 0
y[11,5].val = 0
y[11,6].val = 1
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 1
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 1
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 1
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 1
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 1
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 1
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 3.9577505987118
FILIPPO: 9.092502
Model has been successfully processed
