GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile1/dataset-4-task_f1k-75
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile1/dataset-4-task_f1k-75...
/home/ubuntu/profile1/dataset-4-task_f1k-75:262: warning: unexpected end of file; missing end statement inserted
262 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
944 rows, 1287 columns, 3597 non-zeros
1287 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
943 rows, 1287 columns, 3339 non-zeros
1287 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 943
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
943 rows, 1287 columns, 3339 non-zeros
      0: obj =   1.551000000e+00  infeas =  4.300e+01 (0)
*    43: obj =   8.434501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   2.696596902e+00  infeas =  2.409e-14 (0)
*  1000: obj =   2.554036902e+00  infeas =  1.488e-14 (0)
*  1026: obj =   2.554036902e+00  infeas =  1.578e-30 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1026: mip =     not found yet >=              -inf        (1; 0)
+  1039: mip =     not found yet >=   2.554036902e+00        (3; 0)
+  1121: mip =     not found yet >=   2.554036902e+00        (6; 0)
+  1126: mip =     not found yet >=   2.554036902e+00        (9; 0)
+  1146: mip =     not found yet >=   2.554036902e+00        (13; 0)
+  1151: mip =     not found yet >=   2.554036902e+00        (18; 0)
+  1214: mip =     not found yet >=   2.554036902e+00        (25; 0)
Solution found by heuristic: 5.07975059871
Solution found by heuristic: 4.236
+  1279: mip =   4.236000000e+00 >=   2.738272379e+00  35.4% (19; 11)
+  1323: mip =   4.236000000e+00 >=   2.738272379e+00  35.4% (21; 11)
+  1387: mip =   4.236000000e+00 >=   2.738272379e+00  35.4% (24; 11)
+  1501: mip =   4.236000000e+00 >=   2.738272379e+00  35.4% (27; 11)
Time used: 61.7 secs.  Memory used: 3.3 Mb.
+  1545: mip =   4.236000000e+00 >=   2.738272379e+00  35.4% (30; 11)
+  1600: mip =   4.236000000e+00 >=   2.738272379e+00  35.4% (32; 11)
+  1644: mip =   4.236000000e+00 >=   2.738272379e+00  35.4% (33; 11)
+  1705: mip =   4.236000000e+00 >=   2.738272379e+00  35.4% (38; 11)
+  1936: mip =   4.236000000e+00 >=   2.775635791e+00  34.5% (38; 12)
+  2044: mip =   4.236000000e+00 >=   2.775635791e+00  34.5% (40; 12)
+  2071: mip =   4.236000000e+00 >=   2.775635791e+00  34.5% (43; 12)
+  2206: mip =   4.236000000e+00 >=   2.775635791e+00  34.5% (47; 12)
+  2243: mip =   4.236000000e+00 >=   2.775635791e+00  34.5% (51; 12)
+  2264: mip =   4.236000000e+00 >=   2.775635791e+00  34.5% (52; 12)
+  2283: mip =   4.236000000e+00 >=   2.775635791e+00  34.5% (57; 12)
Time used: 121.9 secs.  Memory used: 3.4 Mb.
+  2430: mip =   4.236000000e+00 >=   2.920394843e+00  31.1% (59; 14)
+  2498: mip =   4.236000000e+00 >=   2.991224457e+00  29.4% (61; 14)
+  2600: mip =   4.236000000e+00 >=   3.005520096e+00  29.0% (64; 14)
+  2687: mip =   4.236000000e+00 >=   3.005520096e+00  29.0% (68; 14)
+  2898: mip =   4.236000000e+00 >=   3.005520096e+00  29.0% (73; 15)
+  2948: mip =   4.236000000e+00 >=   3.005520096e+00  29.0% (75; 15)
+  3052: mip =   4.236000000e+00 >=   3.005520096e+00  29.0% (77; 16)
+  3138: mip =   4.236000000e+00 >=   3.005520096e+00  29.0% (79; 17)
+  3155: mip =   4.236000000e+00 >=   3.005520096e+00  29.0% (85; 17)
+  3167: mip =   4.236000000e+00 >=   3.005520096e+00  29.0% (90; 17)
+  3289: mip =   4.236000000e+00 >=   3.005520096e+00  29.0% (95; 18)
Time used: 182.4 secs.  Memory used: 3.5 Mb.
+  3412: mip =   4.236000000e+00 >=   3.005520096e+00  29.0% (101; 18)
+  3486: mip =   4.236000000e+00 >=   3.005520096e+00  29.0% (108; 18)
+  3648: mip =   4.236000000e+00 >=   3.005520096e+00  29.0% (112; 19)
+  3757: mip =   4.236000000e+00 >=   3.005520096e+00  29.0% (117; 19)
+  3902: mip =   4.236000000e+00 >=   3.005520096e+00  29.0% (124; 19)
+  4277: mip =   4.236000000e+00 >=   3.005520096e+00  29.0% (127; 20)
+  4464: mip =   4.236000000e+00 >=   3.005520096e+00  29.0% (129; 21)
+  4611: mip =   4.236000000e+00 >=   3.005520096e+00  29.0% (136; 21)
+  4771: mip =   4.236000000e+00 >=   3.005520096e+00  29.0% (145; 21)
+  5029: mip =   4.236000000e+00 >=   3.015228767e+00  28.8% (150; 22)
+  5255: mip =   4.236000000e+00 >=   3.015228767e+00  28.8% (157; 22)
Time used: 242.6 secs.  Memory used: 3.6 Mb.
+  5648: mip =   4.236000000e+00 >=   3.060960096e+00  27.7% (161; 23)
+  5780: mip =   4.236000000e+00 >=   3.060960096e+00  27.7% (163; 23)
+  5852: mip =   4.236000000e+00 >=   3.060960096e+00  27.7% (168; 23)
+  5969: mip =   4.236000000e+00 >=   3.060960096e+00  27.7% (173; 25)
+  6178: mip =   4.236000000e+00 >=   3.082108141e+00  27.2% (178; 27)
+  6206: mip =   4.236000000e+00 >=   3.082108141e+00  27.2% (181; 27)
+  6345: >>>>>   4.038000000e+00 >=   3.082108141e+00  23.7% (187; 27)
+  6463: mip =   4.038000000e+00 >=   3.082108141e+00  23.7% (160; 69)
+  6634: mip =   4.038000000e+00 >=   3.082108141e+00  23.7% (165; 70)
+  6661: mip =   4.038000000e+00 >=   3.082520096e+00  23.7% (167; 70)
+  6759: mip =   4.038000000e+00 >=   3.082520096e+00  23.7% (172; 70)
Time used: 303.4 secs.  Memory used: 3.7 Mb.
+  6911: mip =   4.038000000e+00 >=   3.109641799e+00  23.0% (176; 71)
+  6992: mip =   4.038000000e+00 >=   3.109641799e+00  23.0% (180; 71)
+  7069: mip =   4.038000000e+00 >=   3.109641799e+00  23.0% (180; 72)
+  7193: mip =   4.038000000e+00 >=   3.129270096e+00  22.5% (185; 72)
+  7247: mip =   4.038000000e+00 >=   3.129270096e+00  22.5% (188; 72)
+  7349: mip =   4.038000000e+00 >=   3.129270096e+00  22.5% (189; 73)
+  7410: mip =   4.038000000e+00 >=   3.129270096e+00  22.5% (191; 73)
+  7465: mip =   4.038000000e+00 >=   3.129270096e+00  22.5% (197; 73)
+  7656: mip =   4.038000000e+00 >=   3.129270096e+00  22.5% (200; 74)
+  7730: mip =   4.038000000e+00 >=   3.129270096e+00  22.5% (202; 74)
+  7904: mip =   4.038000000e+00 >=   3.129270096e+00  22.5% (206; 75)
Time used: 363.6 secs.  Memory used: 3.8 Mb.
+  7930: mip =   4.038000000e+00 >=   3.129270096e+00  22.5% (207; 75)
+  8148: mip =   4.038000000e+00 >=   3.152355108e+00  21.9% (218; 76)
+  8249: mip =   4.038000000e+00 >=   3.152355108e+00  21.9% (220; 77)
+  8394: mip =   4.038000000e+00 >=   3.152355108e+00  21.9% (226; 78)
+  8490: mip =   4.038000000e+00 >=   3.152355108e+00  21.9% (230; 78)
+  8701: mip =   4.038000000e+00 >=   3.152355108e+00  21.9% (233; 79)
+  8851: mip =   4.038000000e+00 >=   3.152355108e+00  21.9% (239; 80)
+  8908: mip =   4.038000000e+00 >=   3.152355108e+00  21.9% (240; 81)
+  8964: mip =   4.038000000e+00 >=   3.152355108e+00  21.9% (243; 81)
+  9011: mip =   4.038000000e+00 >=   3.152355108e+00  21.9% (244; 83)
+  9149: mip =   4.038000000e+00 >=   3.152355108e+00  21.9% (246; 83)
+  9377: mip =   4.038000000e+00 >=   3.152355108e+00  21.9% (254; 83)
Time used: 423.7 secs.  Memory used: 4.0 Mb.
Solution found by heuristic: 3.906
+  9576: mip =   3.906000000e+00 >=   3.152355108e+00  19.3% (224; 134)
+  9801: mip =   3.906000000e+00 >=   3.152355108e+00  19.3% (227; 135)
+  9883: mip =   3.906000000e+00 >=   3.152355108e+00  19.3% (229; 136)
+  9900: mip =   3.906000000e+00 >=   3.152355108e+00  19.3% (232; 136)
+  9994: mip =   3.906000000e+00 >=   3.152355108e+00  19.3% (235; 137)
+ 10018: mip =   3.906000000e+00 >=   3.152355108e+00  19.3% (238; 137)
+ 10112: mip =   3.906000000e+00 >=   3.152355108e+00  19.3% (241; 138)
+ 10133: mip =   3.906000000e+00 >=   3.152355108e+00  19.3% (244; 138)
+ 10170: mip =   3.906000000e+00 >=   3.152355108e+00  19.3% (248; 138)
+ 10282: mip =   3.906000000e+00 >=   3.152355108e+00  19.3% (248; 139)
+ 10316: mip =   3.906000000e+00 >=   3.152355108e+00  19.3% (251; 139)
Time used: 483.9 secs.  Memory used: 4.1 Mb.
+ 10476: mip =   3.906000000e+00 >=   3.152355108e+00  19.3% (253; 140)
+ 10537: mip =   3.906000000e+00 >=   3.152355108e+00  19.3% (256; 140)
+ 10675: mip =   3.906000000e+00 >=   3.170520096e+00  18.8% (259; 141)
+ 10810: mip =   3.906000000e+00 >=   3.170520096e+00  18.8% (262; 141)
+ 10994: mip =   3.906000000e+00 >=   3.170520096e+00  18.8% (267; 142)
+ 11065: mip =   3.906000000e+00 >=   3.170520096e+00  18.8% (269; 142)
+ 11191: mip =   3.906000000e+00 >=   3.170520096e+00  18.8% (272; 143)
+ 11326: mip =   3.906000000e+00 >=   3.170520096e+00  18.8% (276; 143)
+ 11477: mip =   3.906000000e+00 >=   3.170520096e+00  18.8% (278; 144)
+ 11528: mip =   3.906000000e+00 >=   3.170520096e+00  18.8% (283; 144)
+ 11553: mip =   3.906000000e+00 >=   3.170520096e+00  18.8% (285; 144)
Time used: 543.9 secs.  Memory used: 4.1 Mb.
+ 11731: mip =   3.906000000e+00 >=   3.170520096e+00  18.8% (291; 145)
+ 11813: mip =   3.906000000e+00 >=   3.170520096e+00  18.8% (296; 145)
+ 11894: mip =   3.906000000e+00 >=   3.170520096e+00  18.8% (297; 145)
+ 12000: mip =   3.906000000e+00 >=   3.181108141e+00  18.6% (299; 146)
+ 12040: mip =   3.906000000e+00 >=   3.181108141e+00  18.6% (304; 146)
+ 12153: mip =   3.906000000e+00 >=   3.181108141e+00  18.6% (305; 147)
+ 12249: mip =   3.906000000e+00 >=   3.181108141e+00  18.6% (307; 148)
+ 12317: mip =   3.906000000e+00 >=   3.187680096e+00  18.4% (308; 149)
+ 12372: mip =   3.906000000e+00 >=   3.187680096e+00  18.4% (309; 149)
+ 12439: mip =   3.906000000e+00 >=   3.187680096e+00  18.4% (312; 150)
+ 12551: mip =   3.906000000e+00 >=   3.187680096e+00  18.4% (316; 151)
+ 12673: mip =   3.906000000e+00 >=   3.187680096e+00  18.4% (321; 151)
Time used: 604.2 secs.  Memory used: 4.3 Mb.
Solution found by heuristic: 3.873
+ 13081: mip =   3.873000000e+00 >=   3.187680096e+00  17.7% (321; 170)
+ 13189: mip =   3.873000000e+00 >=   3.187680096e+00  17.7% (324; 171)
+ 13279: mip =   3.873000000e+00 >=   3.187680096e+00  17.7% (329; 171)
+ 13504: mip =   3.873000000e+00 >=   3.187680096e+00  17.7% (337; 174)
+ 13753: mip =   3.873000000e+00 >=   3.187680096e+00  17.7% (344; 176)
+ 13977: mip =   3.873000000e+00 >=   3.187680096e+00  17.7% (351; 177)
+ 14164: mip =   3.873000000e+00 >=   3.187680096e+00  17.7% (357; 177)
+ 14651: mip =   3.873000000e+00 >=   3.187680096e+00  17.7% (365; 180)
+ 15025: mip =   3.873000000e+00 >=   3.187680096e+00  17.7% (375; 183)
+ 15265: mip =   3.873000000e+00 >=   3.187680096e+00  17.7% (382; 187)
+ 15495: mip =   3.873000000e+00 >=   3.187680096e+00  17.7% (387; 189)
Time used: 664.6 secs.  Memory used: 4.6 Mb.
+ 15760: mip =   3.873000000e+00 >=   3.187680096e+00  17.7% (396; 192)
+ 16042: mip =   3.873000000e+00 >=   3.187680096e+00  17.7% (404; 194)
+ 16438: mip =   3.873000000e+00 >=   3.187680096e+00  17.7% (414; 197)
+ 16690: mip =   3.873000000e+00 >=   3.187680096e+00  17.7% (426; 201)
+ 17017: mip =   3.873000000e+00 >=   3.207795108e+00  17.2% (436; 203)
+ 17163: mip =   3.873000000e+00 >=   3.207795108e+00  17.2% (440; 203)
+ 17354: mip =   3.873000000e+00 >=   3.207795108e+00  17.2% (442; 204)
+ 17649: mip =   3.873000000e+00 >=   3.207795108e+00  17.2% (447; 206)
+ 17824: mip =   3.873000000e+00 >=   3.207795108e+00  17.2% (452; 208)
+ 18020: mip =   3.873000000e+00 >=   3.207795108e+00  17.2% (455; 209)
+ 18403: mip =   3.873000000e+00 >=   3.212430096e+00  17.1% (459; 211)
Time used: 724.6 secs.  Memory used: 4.9 Mb.
+ 18658: mip =   3.873000000e+00 >=   3.212430096e+00  17.1% (465; 212)
+ 19004: mip =   3.873000000e+00 >=   3.212430096e+00  17.1% (470; 215)
+ 19303: mip =   3.873000000e+00 >=   3.222224457e+00  16.8% (476; 217)
+ 19459: mip =   3.873000000e+00 >=   3.232299814e+00  16.5% (477; 219)
+ 19579: mip =   3.873000000e+00 >=   3.232299814e+00  16.5% (484; 220)
+ 19827: mip =   3.873000000e+00 >=   3.236520096e+00  16.4% (490; 221)
+ 20121: mip =   3.873000000e+00 >=   3.236520096e+00  16.4% (497; 222)
+ 20184: mip =   3.873000000e+00 >=   3.236520096e+00  16.4% (502; 222)
+ 20388: mip =   3.873000000e+00 >=   3.237180096e+00  16.4% (505; 223)
+ 20644: mip =   3.873000000e+00 >=   3.237180096e+00  16.4% (509; 225)
+ 20971: mip =   3.873000000e+00 >=   3.251355108e+00  16.1% (515; 227)
+ 21241: mip =   3.873000000e+00 >=   3.251355108e+00  16.1% (517; 228)
Time used: 785.2 secs.  Memory used: 5.2 Mb.
+ 21371: mip =   3.873000000e+00 >=   3.251355108e+00  16.1% (519; 229)
+ 21514: mip =   3.873000000e+00 >=   3.251355108e+00  16.1% (523; 230)
+ 21585: mip =   3.873000000e+00 >=   3.251355108e+00  16.1% (525; 231)
+ 21611: mip =   3.873000000e+00 >=   3.251355108e+00  16.1% (530; 231)
+ 21681: mip =   3.873000000e+00 >=   3.253020096e+00  16.0% (533; 232)
+ 21909: mip =   3.873000000e+00 >=   3.261930096e+00  15.8% (534; 237)
+ 22312: mip =   3.873000000e+00 >=   3.298397929e+00  14.8% (539; 239)
+ 22887: mip =   3.873000000e+00 >=   3.306795108e+00  14.6% (544; 241)
+ 23200: mip =   3.873000000e+00 >=   3.324801799e+00  14.2% (548; 243)
+ 23780: mip =   3.873000000e+00 >=   3.331111373e+00  14.0% (553; 246)
+ 24054: mip =   3.873000000e+00 >=   3.334515108e+00  13.9% (558; 247)
+ 24116: mip =   3.873000000e+00 >=   3.334515108e+00  13.9% (561; 247)
Time used: 845.3 secs.  Memory used: 5.3 Mb.
+ 24401: mip =   3.873000000e+00 >=   3.334515108e+00  13.9% (564; 250)
+ 24717: mip =   3.873000000e+00 >=   3.334515108e+00  13.9% (575; 254)
+ 25052: mip =   3.873000000e+00 >=   3.334515108e+00  13.9% (586; 258)
+ 25524: mip =   3.873000000e+00 >=   3.334515108e+00  13.9% (596; 263)
+ 26194: mip =   3.873000000e+00 >=   3.334515108e+00  13.9% (605; 267)
+ 26492: mip =   3.873000000e+00 >=   3.334515108e+00  13.9% (612; 269)
+ 26595: mip =   3.873000000e+00 >=   3.334515108e+00  13.9% (616; 270)
+ 27174: mip =   3.873000000e+00 >=   3.334515108e+00  13.9% (623; 274)
+ 27315: mip =   3.873000000e+00 >=   3.334515108e+00  13.9% (630; 276)
+ 27478: mip =   3.873000000e+00 >=   3.334515108e+00  13.9% (635; 277)
+ 28016: mip =   3.873000000e+00 >=   3.334515108e+00  13.9% (644; 281)
Time used: 905.5 secs.  Memory used: 5.8 Mb.
+ 28081: mip =   3.873000000e+00 >=   3.334515108e+00  13.9% (648; 282)
+ 28460: mip =   3.873000000e+00 >=   3.334515108e+00  13.9% (661; 286)
+ 28919: mip =   3.873000000e+00 >=   3.334515108e+00  13.9% (672; 291)
+ 29001: mip =   3.873000000e+00 >=   3.334515108e+00  13.9% (675; 292)
+ 29443: mip =   3.873000000e+00 >=   3.334515108e+00  13.9% (687; 296)
+ 30101: mip =   3.873000000e+00 >=   3.334515108e+00  13.9% (699; 301)
+ 30221: mip =   3.873000000e+00 >=   3.334515108e+00  13.9% (702; 302)
+ 30751: mip =   3.873000000e+00 >=   3.334515108e+00  13.9% (714; 306)
+ 31516: mip =   3.873000000e+00 >=   3.334515108e+00  13.9% (727; 313)
+ 31921: mip =   3.873000000e+00 >=   3.334515108e+00  13.9% (735; 318)
+ 32368: mip =   3.873000000e+00 >=   3.334515108e+00  13.9% (741; 323)
+ 32783: mip =   3.873000000e+00 >=   3.334515108e+00  13.9% (753; 329)
Time used: 965.6 secs.  Memory used: 6.4 Mb.
+ 33352: mip =   3.873000000e+00 >=   3.334515108e+00  13.9% (762; 335)
+ 33701: mip =   3.873000000e+00 >=   3.334515108e+00  13.9% (770; 339)
+ 34230: mip =   3.873000000e+00 >=   3.334515108e+00  13.9% (776; 341)
+ 35101: mip =   3.873000000e+00 >=   3.334515108e+00  13.9% (792; 347)
+ 35811: mip =   3.873000000e+00 >=   3.349116533e+00  13.5% (801; 352)
+ 35895: mip =   3.873000000e+00 >=   3.349116533e+00  13.5% (806; 352)
+ 36108: mip =   3.873000000e+00 >=   3.359265108e+00  13.3% (811; 353)
+ 36474: mip =   3.873000000e+00 >=   3.359265108e+00  13.3% (819; 358)
+ 36943: mip =   3.873000000e+00 >=   3.367515108e+00  13.1% (830; 366)
+ 38201: mip =   3.873000000e+00 >=   3.367515108e+00  13.1% (836; 374)
+ 39081: mip =   3.873000000e+00 >=   3.376562765e+00  12.8% (845; 380)
Time used: 1025.7 secs.  Memory used: 6.9 Mb.
+ 39344: mip =   3.873000000e+00 >=   3.379134826e+00  12.8% (848; 383)
+ 39567: mip =   3.873000000e+00 >=   3.379134826e+00  12.8% (854; 386)
+ 39921: mip =   3.873000000e+00 >=   3.385680096e+00  12.6% (859; 397)
+ 40602: mip =   3.873000000e+00 >=   3.385680096e+00  12.6% (870; 407)
+ 41264: mip =   3.873000000e+00 >=   3.385680096e+00  12.6% (882; 415)
+ 42059: mip =   3.873000000e+00 >=   3.385680096e+00  12.6% (895; 424)
+ 43476: mip =   3.873000000e+00 >=   3.391530168e+00  12.4% (902; 439)
+ 43948: mip =   3.873000000e+00 >=   3.391530168e+00  12.4% (904; 442)
+ 44301: mip =   3.873000000e+00 >=   3.398190120e+00  12.3% (910; 444)
+ 44543: mip =   3.873000000e+00 >=   3.398190120e+00  12.3% (914; 447)
+ 44819: mip =   3.873000000e+00 >=   3.398190120e+00  12.3% (915; 449)
+ 44870: mip =   3.873000000e+00 >=   3.398190120e+00  12.3% (918; 450)
Time used: 1085.7 secs.  Memory used: 7.6 Mb.
+ 44915: mip =   3.873000000e+00 >=   3.400515108e+00  12.2% (921; 451)
+ 45167: mip =   3.873000000e+00 >=   3.401520096e+00  12.2% (917; 459)
+ 45342: mip =   3.873000000e+00 >=   3.401520096e+00  12.2% (919; 460)
+ 45558: mip =   3.873000000e+00 >=   3.401520096e+00  12.2% (920; 462)
+ 45663: mip =   3.873000000e+00 >=   3.401520096e+00  12.2% (922; 463)
+ 45818: mip =   3.873000000e+00 >=   3.401520096e+00  12.2% (924; 464)
+ 45977: mip =   3.873000000e+00 >=   3.401520096e+00  12.2% (929; 465)
+ 46184: mip =   3.873000000e+00 >=   3.401520096e+00  12.2% (933; 466)
+ 46498: mip =   3.873000000e+00 >=   3.401520096e+00  12.2% (938; 467)
+ 46584: mip =   3.873000000e+00 >=   3.401520096e+00  12.2% (941; 468)
+ 46634: mip =   3.873000000e+00 >=   3.401520096e+00  12.2% (947; 468)
+ 46724: mip =   3.873000000e+00 >=   3.401520096e+00  12.2% (949; 469)
Time used: 1145.8 secs.  Memory used: 7.8 Mb.
+ 46845: mip =   3.873000000e+00 >=   3.401520096e+00  12.2% (956; 470)
+ 46974: mip =   3.873000000e+00 >=   3.401520096e+00  12.2% (961; 472)
+ 47107: mip =   3.873000000e+00 >=   3.401520096e+00  12.2% (965; 474)
+ 47228: mip =   3.873000000e+00 >=   3.401520096e+00  12.2% (966; 475)
+ 47353: mip =   3.873000000e+00 >=   3.401520096e+00  12.2% (973; 476)
+ 47423: mip =   3.873000000e+00 >=   3.401520096e+00  12.2% (975; 477)
+ 47588: mip =   3.873000000e+00 >=   3.401520096e+00  12.2% (979; 478)
+ 47643: mip =   3.873000000e+00 >=   3.401520096e+00  12.2% (982; 479)
+ 47864: mip =   3.873000000e+00 >=   3.401520096e+00  12.2% (991; 480)
+ 48067: mip =   3.873000000e+00 >=   3.401520096e+00  12.2% (993; 482)
+ 48255: mip =   3.873000000e+00 >=   3.401520096e+00  12.2% (1002; 483)
+ 48392: mip =   3.873000000e+00 >=   3.401520096e+00  12.2% (1004; 484)
Time used: 1205.9 secs.  Memory used: 8.0 Mb.
+ 48550: mip =   3.873000000e+00 >=   3.401520096e+00  12.2% (1008; 486)
+ 48864: mip =   3.873000000e+00 >=   3.401520096e+00  12.2% (1010; 488)
+ 49130: mip =   3.873000000e+00 >=   3.401520096e+00  12.2% (1017; 489)
+ 49292: mip =   3.873000000e+00 >=   3.401520096e+00  12.2% (1022; 490)
+ 49379: mip =   3.873000000e+00 >=   3.401520096e+00  12.2% (1025; 491)
+ 49585: mip =   3.873000000e+00 >=   3.401520096e+00  12.2% (1033; 493)
+ 49727: mip =   3.873000000e+00 >=   3.401520096e+00  12.2% (1035; 494)
+ 49859: mip =   3.873000000e+00 >=   3.401520096e+00  12.2% (1037; 496)
+ 49934: mip =   3.873000000e+00 >=   3.401520096e+00  12.2% (1042; 497)
+ 50061: mip =   3.873000000e+00 >=   3.425117929e+00  11.6% (1044; 499)
+ 51571: mip =   3.873000000e+00 >=   3.425117929e+00  11.6% (1047; 511)
Time used: 1266.0 secs.  Memory used: 8.3 Mb.
+ 52490: mip =   3.873000000e+00 >=   3.433515108e+00  11.3% (1058; 522)
+ 52917: mip =   3.873000000e+00 >=   3.433515108e+00  11.3% (1068; 529)
+ 53400: mip =   3.873000000e+00 >=   3.433515108e+00  11.3% (1079; 533)
+ 53616: mip =   3.873000000e+00 >=   3.433515108e+00  11.3% (1086; 536)
+ 54188: mip =   3.873000000e+00 >=   3.433515108e+00  11.3% (1095; 541)
+ 55291: mip =   3.873000000e+00 >=   3.433515108e+00  11.3% (1110; 553)
+ 55944: mip =   3.873000000e+00 >=   3.433515108e+00  11.3% (1121; 564)
+ 56284: mip =   3.873000000e+00 >=   3.437727273e+00  11.2% (1129; 567)
+ 57046: mip =   3.873000000e+00 >=   3.446970168e+00  11.0% (1133; 574)
+ 57713: mip =   3.873000000e+00 >=   3.453630120e+00  10.8% (1130; 580)
+ 58219: mip =   3.873000000e+00 >=   3.458265108e+00  10.7% (1124; 596)
+ 59103: mip =   3.873000000e+00 >=   3.467520096e+00  10.5% (1135; 601)
Time used: 1326.1 secs.  Memory used: 9.0 Mb.
+ 59413: mip =   3.873000000e+00 >=   3.467520096e+00  10.5% (1142; 602)
+ 59723: mip =   3.873000000e+00 >=   3.467520096e+00  10.5% (1149; 603)
+ 60194: mip =   3.873000000e+00 >=   3.474912670e+00  10.3% (1161; 607)
+ 60695: mip =   3.873000000e+00 >=   3.478134826e+00  10.2% (1167; 619)
+ 60851: mip =   3.873000000e+00 >=   3.478772251e+00  10.2% (1171; 621)
+ 61143: mip =   3.873000000e+00 >=   3.500520096e+00   9.6% (1172; 629)
+ 61455: mip =   3.873000000e+00 >=   3.500520096e+00   9.6% (1172; 631)
+ 61704: mip =   3.873000000e+00 >=   3.500520096e+00   9.6% (1171; 633)
+ 61885: mip =   3.873000000e+00 >=   3.500520096e+00   9.6% (1173; 635)
+ 62082: mip =   3.873000000e+00 >=   3.500520096e+00   9.6% (1173; 637)
+ 62284: mip =   3.873000000e+00 >=   3.500520096e+00   9.6% (1175; 640)
+ 62544: mip =   3.873000000e+00 >=   3.500520096e+00   9.6% (1175; 642)
Time used: 1386.1 secs.  Memory used: 9.2 Mb.
+ 62747: mip =   3.873000000e+00 >=   3.500520096e+00   9.6% (1176; 644)
+ 62960: mip =   3.873000000e+00 >=   3.500520096e+00   9.6% (1176; 647)
+ 63226: mip =   3.873000000e+00 >=   3.500520096e+00   9.6% (1181; 648)
+ 63498: mip =   3.873000000e+00 >=   3.500520096e+00   9.6% (1189; 649)
+ 63676: mip =   3.873000000e+00 >=   3.500520096e+00   9.6% (1195; 650)
+ 63874: mip =   3.873000000e+00 >=   3.500520096e+00   9.6% (1197; 652)
+ 64007: mip =   3.873000000e+00 >=   3.500520096e+00   9.6% (1200; 653)
+ 64112: mip =   3.873000000e+00 >=   3.500520096e+00   9.6% (1202; 654)
+ 64269: mip =   3.873000000e+00 >=   3.500520096e+00   9.6% (1203; 656)
+ 64419: mip =   3.873000000e+00 >=   3.500520096e+00   9.6% (1206; 657)
+ 64610: mip =   3.873000000e+00 >=   3.500520096e+00   9.6% (1207; 660)
+ 64866: mip =   3.873000000e+00 >=   3.500520096e+00   9.6% (1209; 662)
Time used: 1446.1 secs.  Memory used: 9.3 Mb.
+ 65067: mip =   3.873000000e+00 >=   3.500520096e+00   9.6% (1212; 664)
+ 65389: mip =   3.873000000e+00 >=   3.500520096e+00   9.6% (1217; 667)
+ 65748: mip =   3.873000000e+00 >=   3.500520096e+00   9.6% (1224; 670)
+ 66190: mip =   3.873000000e+00 >=   3.500520096e+00   9.6% (1228; 673)
+ 66416: mip =   3.873000000e+00 >=   3.500520096e+00   9.6% (1234; 675)
+ 66713: mip =   3.873000000e+00 >=   3.500520096e+00   9.6% (1239; 678)
+ 67063: mip =   3.873000000e+00 >=   3.500520096e+00   9.6% (1243; 681)
+ 67344: mip =   3.873000000e+00 >=   3.500520096e+00   9.6% (1248; 684)
+ 67850: mip =   3.873000000e+00 >=   3.500520096e+00   9.6% (1254; 691)
+ 68279: mip =   3.873000000e+00 >=   3.500520096e+00   9.6% (1263; 695)
+ 68473: mip =   3.873000000e+00 >=   3.500520096e+00   9.6% (1266; 697)
+ 68625: mip =   3.873000000e+00 >=   3.500520096e+00   9.6% (1269; 699)
Time used: 1506.3 secs.  Memory used: 9.7 Mb.
+ 68843: mip =   3.873000000e+00 >=   3.500520096e+00   9.6% (1273; 701)
+ 69028: mip =   3.873000000e+00 >=   3.500520096e+00   9.6% (1275; 703)
+ 69245: mip =   3.873000000e+00 >=   3.500520096e+00   9.6% (1276; 705)
+ 69621: mip =   3.873000000e+00 >=   3.500520096e+00   9.6% (1285; 708)
+ 70096: mip =   3.873000000e+00 >=   3.500520096e+00   9.6% (1293; 711)
+ 70482: mip =   3.873000000e+00 >=   3.500520096e+00   9.6% (1294; 713)
+ 70681: mip =   3.873000000e+00 >=   3.500520096e+00   9.6% (1297; 715)
+ 70915: mip =   3.873000000e+00 >=   3.500520096e+00   9.6% (1300; 719)
+ 71110: mip =   3.873000000e+00 >=   3.500520096e+00   9.6% (1301; 721)
+ 71469: mip =   3.873000000e+00 >=   3.500520096e+00   9.6% (1309; 723)
+ 72028: mip =   3.873000000e+00 >=   3.500520096e+00   9.6% (1317; 725)
Time used: 1566.3 secs.  Memory used: 10.1 Mb.
+ 72384: mip =   3.873000000e+00 >=   3.500520096e+00   9.6% (1326; 726)
+ 72719: mip =   3.873000000e+00 >=   3.500520096e+00   9.6% (1327; 728)
+ 73016: mip =   3.873000000e+00 >=   3.500520096e+00   9.6% (1333; 732)
+ 73211: mip =   3.873000000e+00 >=   3.500520096e+00   9.6% (1335; 734)
+ 73495: mip =   3.873000000e+00 >=   3.500520096e+00   9.6% (1336; 736)
+ 74027: mip =   3.873000000e+00 >=   3.500520096e+00   9.6% (1341; 738)
+ 74543: mip =   3.873000000e+00 >=   3.500520096e+00   9.6% (1344; 741)
+ 74932: mip =   3.873000000e+00 >=   3.500520096e+00   9.6% (1345; 743)
+ 75218: mip =   3.873000000e+00 >=   3.500520096e+00   9.6% (1350; 746)
+ 75356: mip =   3.873000000e+00 >=   3.500520096e+00   9.6% (1353; 748)
+ 75641: mip =   3.873000000e+00 >=   3.500520096e+00   9.6% (1355; 750)
+ 76005: mip =   3.873000000e+00 >=   3.500520096e+00   9.6% (1364; 753)
Time used: 1626.4 secs.  Memory used: 10.4 Mb.
+ 76258: mip =   3.873000000e+00 >=   3.500520096e+00   9.6% (1366; 755)
+ 76537: mip =   3.873000000e+00 >=   3.500520096e+00   9.6% (1375; 756)
+ 76754: mip =   3.873000000e+00 >=   3.500520096e+00   9.6% (1376; 759)
+ 77156: mip =   3.873000000e+00 >=   3.503282765e+00   9.5% (1381; 763)
+ 79498: mip =   3.873000000e+00 >=   3.510272727e+00   9.4% (1364; 802)
+ 81470: mip =   3.873000000e+00 >=   3.514350120e+00   9.3% (1346; 836)
+ 83462: mip =   3.873000000e+00 >=   3.532515108e+00   8.8% (1329; 860)
+ 84894: mip =   3.873000000e+00 >=   3.532515108e+00   8.8% (1324; 899)
+ 86160: mip =   3.873000000e+00 >=   3.532515108e+00   8.8% (1327; 918)
+ 87274: mip =   3.873000000e+00 >=   3.532515108e+00   8.8% (1333; 934)
+ 88673: mip =   3.873000000e+00 >=   3.532515108e+00   8.8% (1338; 957)
+ 90135: mip =   3.873000000e+00 >=   3.532515108e+00   8.8% (1343; 972)
Time used: 1686.4 secs.  Memory used: 10.7 Mb.
+ 91461: mip =   3.873000000e+00 >=   3.532515108e+00   8.8% (1351; 986)
+ 92737: mip =   3.873000000e+00 >=   3.532515108e+00   8.8% (1356; 1010)
+ 94215: mip =   3.873000000e+00 >=   3.532515108e+00   8.8% (1361; 1039)
+ 96415: mip =   3.873000000e+00 >=   3.532515108e+00   8.8% (1362; 1072)
+ 98902: mip =   3.873000000e+00 >=   3.532515108e+00   8.8% (1371; 1102)
+101574: mip =   3.873000000e+00 >=   3.533212242e+00   8.8% (1367; 1136)
+102386: mip =   3.873000000e+00 >=   3.534180096e+00   8.7% (1383; 1142)
+103259: mip =   3.873000000e+00 >=   3.545789612e+00   8.4% (1391; 1154)
+106158: mip =   3.873000000e+00 >=   3.548355108e+00   8.4% (1375; 1194)
+106471: mip =   3.873000000e+00 >=   3.548355108e+00   8.4% (1379; 1198)
+106680: mip =   3.873000000e+00 >=   3.551036586e+00   8.3% (1382; 1201)
+107751: mip =   3.873000000e+00 >=   3.552323687e+00   8.3% (1403; 1206)
Time used: 1746.5 secs.  Memory used: 11.3 Mb.
+108998: mip =   3.873000000e+00 >=   3.555520096e+00   8.2% (1426; 1212)
+110086: mip =   3.873000000e+00 >=   3.573690168e+00   7.7% (1388; 1306)
+111662: mip =   3.873000000e+00 >=   3.573912670e+00   7.7% (1391; 1329)
+112763: mip =   3.873000000e+00 >=   3.580350120e+00   7.6% (1388; 1371)
+113917: mip =   3.873000000e+00 >=   3.580350120e+00   7.6% (1392; 1388)
+115582: mip =   3.873000000e+00 >=   3.583680096e+00   7.5% (1382; 1430)
+117635: mip =   3.873000000e+00 >=   3.583680096e+00   7.5% (1384; 1455)
+118537: mip =   3.873000000e+00 >=   3.583680096e+00   7.5% (1394; 1466)
+119288: mip =   3.873000000e+00 >=   3.583680096e+00   7.5% (1405; 1476)
+119958: mip =   3.873000000e+00 >=   3.583680096e+00   7.5% (1414; 1490)
+120571: mip =   3.873000000e+00 >=   3.583680096e+00   7.5% (1427; 1499)
+121294: mip =   3.873000000e+00 >=   3.583680096e+00   7.5% (1432; 1516)
Time used: 1806.5 secs.  Memory used: 12.0 Mb.
+121917: mip =   3.873000000e+00 >=   3.583680096e+00   7.5% (1446; 1526)
+123149: mip =   3.873000000e+00 >=   3.583680096e+00   7.5% (1453; 1541)
+123940: mip =   3.873000000e+00 >=   3.583680096e+00   7.5% (1459; 1558)
+124943: mip =   3.873000000e+00 >=   3.583680096e+00   7.5% (1470; 1574)
+126040: mip =   3.873000000e+00 >=   3.583680096e+00   7.5% (1485; 1599)
+126979: mip =   3.873000000e+00 >=   3.583680096e+00   7.5% (1504; 1620)
+128449: mip =   3.873000000e+00 >=   3.583680096e+00   7.5% (1510; 1648)
+130128: mip =   3.873000000e+00 >=   3.583680096e+00   7.5% (1523; 1678)
+131813: mip =   3.873000000e+00 >=   3.592904302e+00   7.2% (1543; 1699)
+133101: mip =   3.873000000e+00 >=   3.599520096e+00   7.1% (1554; 1716)
+133478: mip =   3.873000000e+00 >=   3.599520096e+00   7.1% (1558; 1721)
+133958: mip =   3.873000000e+00 >=   3.599520096e+00   7.1% (1565; 1728)
Time used: 1866.5 secs.  Memory used: 12.7 Mb.
+134229: mip =   3.873000000e+00 >=   3.599520096e+00   7.1% (1571; 1733)
+134512: mip =   3.873000000e+00 >=   3.599520096e+00   7.1% (1575; 1738)
+135945: mip =   3.873000000e+00 >=   3.605100120e+00   6.9% (1559; 1818)
+137502: mip =   3.873000000e+00 >=   3.608430096e+00   6.8% (1578; 1836)
+140263: mip =   3.873000000e+00 >=   3.616680096e+00   6.6% (1524; 1972)
+141653: mip =   3.873000000e+00 >=   3.616680096e+00   6.6% (1532; 2003)
+143223: mip =   3.873000000e+00 >=   3.628299814e+00   6.3% (1517; 2065)
+143671: mip =   3.873000000e+00 >=   3.628299814e+00   6.3% (1525; 2072)
+145460: mip =   3.873000000e+00 >=   3.631515108e+00   6.2% (1525; 2178)
+147116: mip =   3.873000000e+00 >=   3.633180096e+00   6.2% (1529; 2242)
+148355: mip =   3.873000000e+00 >=   3.647355108e+00   5.8% (1500; 2351)
+149078: mip =   3.873000000e+00 >=   3.647355108e+00   5.8% (1501; 2363)
Time used: 1926.6 secs.  Memory used: 13.1 Mb.
+149454: mip =   3.873000000e+00 >=   3.647355108e+00   5.8% (1503; 2369)
+149709: mip =   3.873000000e+00 >=   3.647355108e+00   5.8% (1508; 2374)
+149936: mip =   3.873000000e+00 >=   3.647355108e+00   5.8% (1512; 2378)
+150163: mip =   3.873000000e+00 >=   3.647355108e+00   5.8% (1517; 2383)
+150481: mip =   3.873000000e+00 >=   3.648818182e+00   5.8% (1522; 2388)
+152294: mip =   3.873000000e+00 >=   3.649680096e+00   5.8% (1520; 2465)
+156409: mip =   3.873000000e+00 >=   3.682680096e+00   4.9% (1448; 2683)
+157442: mip =   3.873000000e+00 >=   3.682680096e+00   4.9% (1464; 2706)
+158374: mip =   3.873000000e+00 >=   3.682680096e+00   4.9% (1478; 2727)
+159633: mip =   3.873000000e+00 >=   3.682680096e+00   4.9% (1484; 2756)
+160583: mip =   3.873000000e+00 >=   3.682680096e+00   4.9% (1495; 2780)
+161526: mip =   3.873000000e+00 >=   3.682680096e+00   4.9% (1508; 2803)
Time used: 1986.6 secs.  Memory used: 13.6 Mb.
+162607: mip =   3.873000000e+00 >=   3.682680096e+00   4.9% (1524; 2817)
+163664: mip =   3.873000000e+00 >=   3.682680096e+00   4.9% (1540; 2838)
+164865: mip =   3.873000000e+00 >=   3.682680096e+00   4.9% (1553; 2860)
+166471: mip =   3.873000000e+00 >=   3.682680096e+00   4.9% (1567; 2886)
+167779: mip =   3.873000000e+00 >=   3.682680096e+00   4.9% (1575; 2917)
+168913: mip =   3.873000000e+00 >=   3.682680096e+00   4.9% (1596; 2942)
+170250: mip =   3.873000000e+00 >=   3.682680096e+00   4.9% (1621; 2971)
+171955: mip =   3.873000000e+00 >=   3.682680096e+00   4.9% (1645; 3016)
+173944: mip =   3.873000000e+00 >=   3.682680096e+00   4.9% (1654; 3083)
+175422: mip =   3.873000000e+00 >=   3.682680096e+00   4.9% (1666; 3125)
+177001: mip =   3.873000000e+00 >=   3.682680096e+00   4.9% (1681; 3161)
+178879: mip =   3.873000000e+00 >=   3.682680096e+00   4.9% (1705; 3214)
Time used: 2046.6 secs.  Memory used: 14.9 Mb.
+180559: mip =   3.873000000e+00 >=   3.682680096e+00   4.9% (1743; 3255)
+182683: mip =   3.873000000e+00 >=   3.682680096e+00   4.9% (1793; 3323)
+185617: mip =   3.873000000e+00 >=   3.695190120e+00   4.6% (1802; 3408)
+186093: mip =   3.873000000e+00 >=   3.695190120e+00   4.6% (1796; 3420)
+188170: mip =   3.873000000e+00 >=   3.707430096e+00   4.3% (1660; 3822)
+190153: mip =   3.873000000e+00 >=   3.707430096e+00   4.3% (1672; 3864)
+193748: mip =   3.873000000e+00 >=   3.715680096e+00   4.1% (1530; 4253)
+197444: mip =   3.873000000e+00 >=   3.727299814e+00   3.8% (1409; 4582)
+198169: mip =   3.873000000e+00 >=   3.727299814e+00   3.8% (1413; 4594)
+199011: mip =   3.873000000e+00 >=   3.727299814e+00   3.8% (1410; 4609)
+202264: mip =   3.873000000e+00 >=   3.730515108e+00   3.7% (1398; 4708)
+205346: mip =   3.873000000e+00 >=   3.730515108e+00   3.7% (1387; 4824)
Time used: 2106.6 secs.  Memory used: 15.2 Mb.
+208189: mip =   3.873000000e+00 >=   3.746280000e+00   3.3% (1285; 5264)
+211036: mip =   3.873000000e+00 >=   3.748680096e+00   3.2% (1214; 5449)
+214885: mip =   3.873000000e+00 >=   3.756930096e+00   3.0% (1141; 5732)
+218240: mip =   3.873000000e+00 >=   3.775134826e+00   2.5% (1044; 6199)
+221129: mip =   3.873000000e+00 >=   3.779280000e+00   2.4% (1001; 6435)
+224918: mip =   3.873000000e+00 >=   3.781680096e+00   2.4% (807; 6923)
+227612: mip =   3.873000000e+00 >=   3.781680096e+00   2.4% (757; 7135)
+231151: mip =   3.873000000e+00 >=   3.781680096e+00   2.4% (743; 7278)
+232678: mip =   3.873000000e+00 >=   3.781680096e+00   2.4% (764; 7315)
+235855: mip =   3.873000000e+00 >=   3.781680096e+00   2.4% (767; 7409)
+239164: mip =   3.873000000e+00 >=   3.781680096e+00   2.4% (789; 7532)
Time used: 2166.7 secs.  Memory used: 15.2 Mb.
+242236: mip =   3.873000000e+00 >=   3.781680096e+00   2.4% (812; 7623)
+244454: mip =   3.873000000e+00 >=   3.794190120e+00   2.0% (776; 7750)
+249240: mip =   3.873000000e+00 >=   3.826299814e+00   1.2% (441; 8956)
+251765: mip =   3.873000000e+00 >=   3.829515108e+00   1.1% (384; 9193)
+254130: mip =   3.873000000e+00 >=   3.829515108e+00   1.1% (385; 9296)
+256965: mip =   3.873000000e+00 >=   3.829515108e+00   1.1% (375; 9484)
+262075: mip =   3.873000000e+00 >=   3.871545404e+00 < 0.1% (1; 11764)
+262075: mip =   3.873000000e+00 >=     tree is empty   0.0% (0; 11783)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   2199.4 secs
Memory used: 15.5 Mb (16286290 bytes)
Display statement at line 28
y[1,0].val = 1
y[1,1].val = 0
y[1,2].val = 0
y[1,3].val = 1
y[1,4].val = 0
y[1,5].val = 0
y[1,6].val = 0
y[1,7].val = 0
y[1,8].val = 1
y[2,0].val = 1
y[2,1].val = 0
y[2,2].val = 0
y[2,3].val = 1
y[2,4].val = 0
y[2,5].val = 0
y[2,6].val = 0
y[2,7].val = 0
y[2,8].val = 1
y[3,0].val = 1
y[3,1].val = 0
y[3,2].val = 0
y[3,3].val = 1
y[3,4].val = 0
y[3,5].val = 0
y[3,6].val = 0
y[3,7].val = 0
y[3,8].val = 1
y[4,0].val = 1
y[4,1].val = 0
y[4,2].val = 0
y[4,3].val = 1
y[4,4].val = 0
y[4,5].val = 0
y[4,6].val = 0
y[4,7].val = 0
y[4,8].val = 1
y[5,0].val = 1
y[5,1].val = 0
y[5,2].val = 0
y[5,3].val = 1
y[5,4].val = 0
y[5,5].val = 0
y[5,6].val = 0
y[5,7].val = 0
y[5,8].val = 1
y[6,0].val = 1
y[6,1].val = 0
y[6,2].val = 0
y[6,3].val = 1
y[6,4].val = 0
y[6,5].val = 0
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 1
y[7,0].val = 1
y[7,1].val = 0
y[7,2].val = 0
y[7,3].val = 1
y[7,4].val = 0
y[7,5].val = 0
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 1
y[8,0].val = 1
y[8,1].val = 0
y[8,2].val = 0
y[8,3].val = 1
y[8,4].val = 0
y[8,5].val = 0
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 1
y[9,0].val = 1
y[9,1].val = 0
y[9,2].val = 0
y[9,3].val = 1
y[9,4].val = 0
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 1
y[10,0].val = 1
y[10,1].val = 0
y[10,2].val = 0
y[10,3].val = 1
y[10,4].val = 0
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 1
y[11,0].val = 1
y[11,1].val = 0
y[11,2].val = 0
y[11,3].val = 1
y[11,4].val = 0
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 1
y[12,0].val = 1
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 1
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 1
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 1
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 1
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 1
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 1
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 1
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 1
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 1
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 1
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 1
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 1
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 3.873
FILIPPO: 7.610000
Model has been successfully processed
