GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile1/dataset-9-task_f1k-80
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile1/dataset-9-task_f1k-80...
/home/ubuntu/profile1/dataset-9-task_f1k-80:270: warning: unexpected end of file; missing end statement inserted
270 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
943 rows, 1278 columns, 3507 non-zeros
1278 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
942 rows, 1278 columns, 3285 non-zeros
1278 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 942
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
942 rows, 1278 columns, 3285 non-zeros
      0: obj =   1.089000000e+00  infeas =  4.200e+01 (0)
*    42: obj =   7.972501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   4.636920383e+00  infeas =  8.882e-16 (0)
*   993: obj =   3.371532987e+00  infeas =  3.155e-29 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   993: mip =     not found yet >=              -inf        (1; 0)
+  1028: mip =     not found yet >=   3.371532987e+00        (4; 0)
+  1087: mip =     not found yet >=   3.522121266e+00        (7; 0)
+  1112: mip =     not found yet >=   3.528267936e+00        (9; 1)
+  1157: mip =     not found yet >=   3.528267936e+00        (13; 1)
+  1186: mip =     not found yet >=   3.528267936e+00        (16; 2)
+  1248: mip =     not found yet >=   3.555357927e+00        (19; 2)
+  1255: mip =     not found yet >=   3.555357927e+00        (22; 2)
+  1412: mip =     not found yet >=   3.555357927e+00        (26; 2)
+  1457: mip =     not found yet >=   3.705946206e+00        (29; 3)
+  1503: mip =     not found yet >=   3.705946206e+00        (32; 3)
Time used: 61.3 secs.  Memory used: 3.3 Mb.
+  1597: mip =     not found yet >=   3.705946206e+00        (36; 3)
+  1631: mip =     not found yet >=   3.705946206e+00        (39; 4)
+  1675: mip =     not found yet >=   3.750125271e+00        (42; 4)
+  1764: mip =     not found yet >=   3.750125271e+00        (46; 4)
+  1819: mip =     not found yet >=   3.764447841e+00        (50; 5)
+  1977: mip =     not found yet >=   3.789168957e+00        (53; 6)
+  2033: mip =     not found yet >=   3.789168957e+00        (58; 6)
+  2224: mip =     not found yet >=   3.789168957e+00        (63; 6)
+  2384: mip =     not found yet >=   3.807792460e+00        (73; 7)
+  2490: mip =     not found yet >=   3.807792460e+00        (78; 7)
+  2589: mip =     not found yet >=   3.817890168e+00        (81; 8)
Time used: 122.2 secs.  Memory used: 3.4 Mb.
+  2714: mip =     not found yet >=   3.817890168e+00        (86; 8)
+  2777: mip =     not found yet >=   3.824490168e+00        (89; 9)
+  2866: mip =     not found yet >=   3.824490168e+00        (94; 10)
+  2928: mip =     not found yet >=   3.824490168e+00        (98; 10)
+  2996: mip =     not found yet >=   3.853543059e+00        (101; 11)
+  3090: mip =     not found yet >=   3.853543059e+00        (106; 11)
+  3206: mip =     not found yet >=   3.853543059e+00        (109; 12)
+  3316: mip =     not found yet >=   3.855833626e+00        (112; 13)
+  3374: mip =     not found yet >=   3.876418359e+00        (114; 14)
+  3492: mip =     not found yet >=   3.876418359e+00        (119; 14)
+  3541: mip =     not found yet >=   3.876418359e+00        (127; 14)
Solution found by heuristic: 4.76850119742
Time used: 182.6 secs.  Memory used: 3.5 Mb.
+  3616: mip =   4.768501197e+00 >=   3.881667760e+00  18.6% (64; 119)
+  3691: mip =   4.768501197e+00 >=   3.914560748e+00  17.9% (65; 121)
+  3776: mip =   4.768501197e+00 >=   3.922168957e+00  17.7% (68; 122)
+  3945: mip =   4.768501197e+00 >=   3.958140168e+00  17.0% (69; 125)
+  4002: mip =   4.768501197e+00 >=   3.958140168e+00  17.0% (72; 125)
+  4025: mip =   4.768501197e+00 >=   3.958140168e+00  17.0% (75; 125)
+  4140: mip =   4.768501197e+00 >=   3.965422313e+00  16.8% (76; 127)
+  4262: mip =   4.768501197e+00 >=   3.972227937e+00  16.7% (78; 128)
+  4379: mip =   4.768501197e+00 >=   3.972227937e+00  16.7% (82; 128)
+  4415: mip =   4.768501197e+00 >=   3.972227937e+00  16.7% (86; 128)
+  4537: mip =   4.768501197e+00 >=   3.972227937e+00  16.7% (87; 129)
Time used: 242.9 secs.  Memory used: 3.5 Mb.
+  4640: mip =   4.768501197e+00 >=   3.972227937e+00  16.7% (90; 129)
+  4740: mip =   4.768501197e+00 >=   3.982890168e+00  16.5% (92; 131)
+  4854: mip =   4.768501197e+00 >=   3.982890168e+00  16.5% (96; 132)
+  4966: mip =   4.768501197e+00 >=   3.995103237e+00  16.2% (98; 134)
+  5076: mip =   4.768501197e+00 >=   3.997560192e+00  16.2% (100; 136)
+  5189: mip =   4.768501197e+00 >=   3.997560192e+00  16.2% (103; 137)
+  5312: mip =   4.768501197e+00 >=   3.997560192e+00  16.2% (108; 137)
+  5368: mip =   4.768501197e+00 >=   3.997560192e+00  16.2% (113; 137)
Solution found by heuristic: 4.68975059871
+  5497: mip =   4.689750599e+00 >=   3.997560192e+00  14.8% (112; 141)
+  5588: mip =   4.689750599e+00 >=   3.997560192e+00  14.8% (118; 141)
+  5711: mip =   4.689750599e+00 >=   4.039950599e+00  13.9% (119; 142)
Time used: 303.5 secs.  Memory used: 3.6 Mb.
+  5818: mip =   4.689750599e+00 >=   4.039950599e+00  13.9% (124; 142)
+  5855: mip =   4.689750599e+00 >=   4.039950599e+00  13.9% (129; 142)
+  6012: mip =   4.689750599e+00 >=   4.070324701e+00  13.2% (132; 144)
+  6242: mip =   4.689750599e+00 >=   4.081890168e+00  13.0% (136; 145)
+  6339: mip =   4.689750599e+00 >=   4.081890168e+00  13.0% (138; 146)
+  6473: mip =   4.689750599e+00 >=   4.081890168e+00  13.0% (138; 148)
+  6583: mip =   4.689750599e+00 >=   4.081890168e+00  13.0% (139; 149)
+  6697: mip =   4.689750599e+00 >=   4.081890168e+00  13.0% (141; 150)
+  6835: mip =   4.689750599e+00 >=   4.081890168e+00  13.0% (142; 152)
+  6943: mip =   4.689750599e+00 >=   4.081890168e+00  13.0% (143; 153)
+  7053: mip =   4.689750599e+00 >=   4.081890168e+00  13.0% (146; 154)
Time used: 364.0 secs.  Memory used: 3.7 Mb.
+  7184: mip =   4.689750599e+00 >=   4.081890168e+00  13.0% (149; 156)
+  7322: mip =   4.689750599e+00 >=   4.081890168e+00  13.0% (150; 158)
+  7525: mip =   4.689750599e+00 >=   4.099671981e+00  12.6% (152; 159)
+  7675: mip =   4.689750599e+00 >=   4.139176408e+00  11.7% (154; 162)
+  7857: mip =   4.689750599e+00 >=   4.139176408e+00  11.7% (160; 162)
Solution found by heuristic: 4.644
+  8044: mip =   4.644000000e+00 >=   4.139176408e+00  10.9% (161; 177)
+  8162: mip =   4.644000000e+00 >=   4.153395204e+00  10.6% (167; 177)
+  8389: mip =   4.644000000e+00 >=   4.153395204e+00  10.6% (167; 179)
+  8605: mip =   4.644000000e+00 >=   4.158478213e+00  10.5% (169; 180)
+  8732: mip =   4.644000000e+00 >=   4.180890168e+00  10.0% (172; 182)
+  8871: mip =   4.644000000e+00 >=   4.180890168e+00  10.0% (174; 184)
Time used: 424.4 secs.  Memory used: 3.8 Mb.
+  8948: mip =   4.644000000e+00 >=   4.180890168e+00  10.0% (177; 185)
+  9055: mip =   4.644000000e+00 >=   4.180890168e+00  10.0% (179; 186)
+  9138: mip =   4.644000000e+00 >=   4.188717339e+00   9.8% (179; 188)
+  9214: mip =   4.644000000e+00 >=   4.188717339e+00   9.8% (183; 188)
+  9271: mip =   4.644000000e+00 >=   4.188717339e+00   9.8% (187; 189)
+  9337: mip =   4.644000000e+00 >=   4.188717339e+00   9.8% (189; 190)
+  9412: mip =   4.644000000e+00 >=   4.237725180e+00   8.7% (192; 191)
+  9560: mip =   4.644000000e+00 >=   4.251701197e+00   8.4% (193; 193)
+  9675: mip =   4.644000000e+00 >=   4.251701197e+00   8.4% (196; 194)
+  9763: mip =   4.644000000e+00 >=   4.251701197e+00   8.4% (201; 195)
+  9846: mip =   4.644000000e+00 >=   4.257809216e+00   8.3% (205; 196)
Time used: 484.5 secs.  Memory used: 4.0 Mb.
+  9916: mip =   4.644000000e+00 >=   4.257809216e+00   8.3% (210; 197)
+ 10036: mip =   4.644000000e+00 >=   4.257809216e+00   8.3% (215; 198)
+ 10185: mip =   4.644000000e+00 >=   4.294764523e+00   7.5% (219; 200)
+ 10295: mip =   4.644000000e+00 >=   4.294764523e+00   7.5% (221; 201)
+ 10389: mip =   4.644000000e+00 >=   4.294764523e+00   7.5% (222; 202)
+ 10467: mip =   4.644000000e+00 >=   4.294764523e+00   7.5% (223; 202)
+ 10548: mip =   4.644000000e+00 >=   4.294764523e+00   7.5% (225; 202)
+ 10834: mip =   4.644000000e+00 >=   4.306950599e+00   7.3% (226; 203)
+ 11028: mip =   4.644000000e+00 >=   4.306950599e+00   7.3% (232; 204)
+ 11281: mip =   4.644000000e+00 >=   4.315701197e+00   7.1% (236; 205)
+ 11549: mip =   4.644000000e+00 >=   4.315701197e+00   7.1% (243; 205)
Time used: 544.6 secs.  Memory used: 4.1 Mb.
+ 12054: mip =   4.644000000e+00 >=   4.330200000e+00   6.8% (242; 216)
+ 12452: mip =   4.644000000e+00 >=   4.331325499e+00   6.7% (243; 224)
+ 12682: mip =   4.644000000e+00 >=   4.334324701e+00   6.7% (252; 225)
+ 12766: mip =   4.644000000e+00 >=   4.334324701e+00   6.7% (257; 226)
+ 12890: mip =   4.644000000e+00 >=   4.334324701e+00   6.7% (258; 228)
+ 13003: mip =   4.644000000e+00 >=   4.334324701e+00   6.7% (258; 230)
+ 13113: mip =   4.644000000e+00 >=   4.334324701e+00   6.7% (258; 232)
+ 13232: mip =   4.644000000e+00 >=   4.334324701e+00   6.7% (259; 234)
+ 13433: mip =   4.644000000e+00 >=   4.336725180e+00   6.6% (257; 237)
+ 13603: mip =   4.644000000e+00 >=   4.338950599e+00   6.6% (261; 238)
+ 13717: mip =   4.644000000e+00 >=   4.338950599e+00   6.6% (266; 239)
+ 13767: mip =   4.644000000e+00 >=   4.338950599e+00   6.6% (275; 239)
Time used: 604.7 secs.  Memory used: 4.2 Mb.
+ 13866: mip =   4.644000000e+00 >=   4.340515122e+00   6.5% (279; 240)
+ 13952: mip =   4.644000000e+00 >=   4.340515122e+00   6.5% (283; 241)
+ 14095: mip =   4.644000000e+00 >=   4.340515122e+00   6.5% (284; 241)
+ 14293: mip =   4.644000000e+00 >=   4.340515122e+00   6.5% (286; 242)
+ 14665: mip =   4.644000000e+00 >=   4.342004608e+00   6.5% (291; 244)
+ 14774: mip =   4.644000000e+00 >=   4.342004608e+00   6.5% (297; 247)
+ 14905: mip =   4.644000000e+00 >=   4.350204523e+00   6.3% (303; 250)
+ 15230: mip =   4.644000000e+00 >=   4.353152816e+00   6.3% (304; 252)
+ 15273: mip =   4.644000000e+00 >=   4.353152816e+00   6.3% (306; 253)
+ 15412: mip =   4.644000000e+00 >=   4.357200000e+00   6.2% (309; 255)
+ 15535: mip =   4.644000000e+00 >=   4.357200000e+00   6.2% (316; 255)
Time used: 664.9 secs.  Memory used: 4.4 Mb.
+ 15773: mip =   4.644000000e+00 >=   4.364834283e+00   6.0% (323; 257)
+ 16103: mip =   4.644000000e+00 >=   4.366022618e+00   6.0% (329; 258)
+ 16287: mip =   4.644000000e+00 >=   4.366022618e+00   6.0% (334; 259)
+ 16383: mip =   4.644000000e+00 >=   4.366996836e+00   6.0% (339; 260)
+ 16473: mip =   4.644000000e+00 >=   4.376700000e+00   5.8% (346; 261)
+ 16587: mip =   4.644000000e+00 >=   4.376700000e+00   5.8% (353; 262)
+ 16677: mip =   4.644000000e+00 >=   4.376700000e+00   5.8% (361; 263)
+ 16817: mip =   4.644000000e+00 >=   4.376700000e+00   5.8% (368; 264)
+ 16976: mip =   4.644000000e+00 >=   4.380075299e+00   5.7% (375; 265)
+ 17111: mip =   4.644000000e+00 >=   4.380075299e+00   5.7% (376; 272)
+ 17182: mip =   4.644000000e+00 >=   4.380075299e+00   5.7% (376; 282)
+ 17408: mip =   4.644000000e+00 >=   4.380449401e+00   5.7% (370; 297)
Time used: 725.1 secs.  Memory used: 4.6 Mb.
+ 17758: mip =   4.644000000e+00 >=   4.384701197e+00   5.6% (373; 303)
+ 17895: mip =   4.644000000e+00 >=   4.386482765e+00   5.5% (376; 310)
+ 17978: mip =   4.644000000e+00 >=   4.386482765e+00   5.5% (383; 313)
+ 18074: mip =   4.644000000e+00 >=   4.386482765e+00   5.5% (390; 317)
+ 18152: mip =   4.644000000e+00 >=   4.386482765e+00   5.5% (399; 321)
+ 18253: mip =   4.644000000e+00 >=   4.386482765e+00   5.5% (404; 326)
+ 18462: mip =   4.644000000e+00 >=   4.393200000e+00   5.4% (413; 327)
+ 18974: mip =   4.644000000e+00 >=   4.411890168e+00   5.0% (400; 383)
+ 19172: mip =   4.644000000e+00 >=   4.414701197e+00   4.9% (404; 385)
+ 19286: mip =   4.644000000e+00 >=   4.420755207e+00   4.8% (407; 389)
+ 19353: mip =   4.644000000e+00 >=   4.422450599e+00   4.8% (411; 391)
Time used: 785.2 secs.  Memory used: 4.8 Mb.
+ 19510: mip =   4.644000000e+00 >=   4.422450599e+00   4.8% (418; 392)
+ 19725: mip =   4.644000000e+00 >=   4.426200000e+00   4.7% (425; 393)
+ 20199: mip =   4.644000000e+00 >=   4.426200000e+00   4.7% (423; 396)
+ 20394: mip =   4.644000000e+00 >=   4.426200000e+00   4.7% (420; 402)
+ 20497: mip =   4.644000000e+00 >=   4.426200000e+00   4.7% (419; 405)
+ 20716: mip =   4.644000000e+00 >=   4.426200000e+00   4.7% (417; 409)
+ 21008: mip =   4.644000000e+00 >=   4.426200000e+00   4.7% (413; 417)
+ 21451: mip =   4.644000000e+00 >=   4.426200000e+00   4.7% (411; 423)
+ 21970: mip =   4.644000000e+00 >=   4.426200000e+00   4.7% (413; 426)
+ 22108: mip =   4.644000000e+00 >=   4.426200000e+00   4.7% (413; 428)
+ 22305: mip =   4.644000000e+00 >=   4.426200000e+00   4.7% (416; 431)
+ 22437: mip =   4.644000000e+00 >=   4.426200000e+00   4.7% (419; 434)
Time used: 845.3 secs.  Memory used: 4.8 Mb.
+ 22736: mip =   4.644000000e+00 >=   4.426200000e+00   4.7% (422; 437)
+ 23036: mip =   4.644000000e+00 >=   4.426200000e+00   4.7% (417; 445)
+ 23650: mip =   4.644000000e+00 >=   4.426200000e+00   4.7% (391; 475)
+ 23831: mip =   4.644000000e+00 >=   4.426200000e+00   4.7% (394; 480)
+ 24097: mip =   4.644000000e+00 >=   4.429199202e+00   4.6% (349; 565)
+ 24357: mip =   4.644000000e+00 >=   4.429199202e+00   4.6% (349; 571)
+ 24652: mip =   4.644000000e+00 >=   4.433570138e+00   4.5% (347; 584)
+ 25092: mip =   4.644000000e+00 >=   4.451701197e+00   4.1% (329; 610)
+ 25233: mip =   4.644000000e+00 >=   4.459200000e+00   4.0% (330; 615)
+ 25396: mip =   4.644000000e+00 >=   4.459200000e+00   4.0% (327; 621)
+ 25691: mip =   4.644000000e+00 >=   4.459200000e+00   4.0% (325; 627)
Time used: 905.5 secs.  Memory used: 4.9 Mb.
+ 25865: mip =   4.644000000e+00 >=   4.459200000e+00   4.0% (328; 630)
+ 26112: mip =   4.644000000e+00 >=   4.459200000e+00   4.0% (331; 633)
+ 26393: mip =   4.644000000e+00 >=   4.471950599e+00   3.7% (327; 642)
+ 26475: mip =   4.644000000e+00 >=   4.471950599e+00   3.7% (325; 646)
+ 26828: mip =   4.644000000e+00 >=   4.471950599e+00   3.7% (322; 652)
+ 27269: mip =   4.644000000e+00 >=   4.471950599e+00   3.7% (319; 658)
+ 27457: mip =   4.644000000e+00 >=   4.471950599e+00   3.7% (316; 664)
+ 27776: mip =   4.644000000e+00 >=   4.471950599e+00   3.7% (314; 668)
+ 28111: mip =   4.644000000e+00 >=   4.471950599e+00   3.7% (311; 674)
+ 28400: mip =   4.644000000e+00 >=   4.471950599e+00   3.7% (311; 679)
+ 28749: mip =   4.644000000e+00 >=   4.471950599e+00   3.7% (311; 682)
+ 29223: mip =   4.644000000e+00 >=   4.471950599e+00   3.7% (312; 684)
Time used: 965.5 secs.  Memory used: 5.0 Mb.
+ 29462: mip =   4.644000000e+00 >=   4.471950599e+00   3.7% (314; 687)
+ 29603: mip =   4.644000000e+00 >=   4.471950599e+00   3.7% (314; 690)
+ 30179: mip =   4.644000000e+00 >=   4.471950599e+00   3.7% (316; 692)
+ 30575: mip =   4.644000000e+00 >=   4.471950599e+00   3.7% (317; 694)
+ 31128: mip =   4.644000000e+00 >=   4.471950599e+00   3.7% (296; 719)
+ 32151: mip =   4.644000000e+00 >=   4.476894057e+00   3.6% (240; 778)
+ 32527: mip =   4.644000000e+00 >=   4.479056610e+00   3.6% (247; 780)
+ 32678: mip =   4.644000000e+00 >=   4.479075299e+00   3.6% (252; 785)
+ 34062: mip =   4.644000000e+00 >=   4.484701197e+00   3.4% (233; 829)
+ 34634: mip =   4.644000000e+00 >=   4.495500000e+00   3.2% (213; 967)
+ 35659: mip =   4.644000000e+00 >=   4.504950599e+00   3.0% (193; 1069)
+ 36038: mip =   4.644000000e+00 >=   4.504950599e+00   3.0% (196; 1073)
Time used: 1025.8 secs.  Memory used: 5.1 Mb.
+ 36369: mip =   4.644000000e+00 >=   4.504950599e+00   3.0% (196; 1081)
+ 36507: mip =   4.644000000e+00 >=   4.507949800e+00   2.9% (196; 1096)
+ 36807: mip =   4.644000000e+00 >=   4.512564523e+00   2.8% (194; 1104)
+ 37493: mip =   4.644000000e+00 >=   4.517701197e+00   2.7% (172; 1153)
+ 37730: mip =   4.644000000e+00 >=   4.517701197e+00   2.7% (175; 1167)
+ 38160: mip =   4.644000000e+00 >=   4.541250599e+00   2.2% (118; 1398)
+ 39217: mip =   4.644000000e+00 >=   4.560390599e+00   1.8% (63; 1597)
+ 39556: mip =   4.644000000e+00 >=   4.570952816e+00   1.6% (62; 1620)
+ 39969: mip =   4.644000000e+00 >=     tree is empty   0.0% (0; 1899)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1070.6 secs
Memory used: 5.4 Mb (5616721 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 1
y[1,4].val = 0
y[1,5].val = 0
y[1,6].val = 1
y[1,7].val = 1
y[1,8].val = 0
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 1
y[2,4].val = 0
y[2,5].val = 0
y[2,6].val = 1
y[2,7].val = 1
y[2,8].val = 0
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 1
y[3,4].val = 0
y[3,5].val = 0
y[3,6].val = 1
y[3,7].val = 1
y[3,8].val = 0
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 1
y[4,4].val = 0
y[4,5].val = 0
y[4,6].val = 1
y[4,7].val = 1
y[4,8].val = 0
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 1
y[5,4].val = 0
y[5,5].val = 0
y[5,6].val = 1
y[5,7].val = 1
y[5,8].val = 0
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 1
y[6,4].val = 0
y[6,5].val = 0
y[6,6].val = 1
y[6,7].val = 1
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 1
y[7,4].val = 0
y[7,5].val = 0
y[7,6].val = 1
y[7,7].val = 1
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 1
y[8,4].val = 0
y[8,5].val = 0
y[8,6].val = 1
y[8,7].val = 1
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 1
y[9,4].val = 0
y[9,5].val = 0
y[9,6].val = 1
y[9,7].val = 1
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 1
y[10,4].val = 0
y[10,5].val = 0
y[10,6].val = 1
y[10,7].val = 1
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 1
y[11,4].val = 0
y[11,5].val = 0
y[11,6].val = 1
y[11,7].val = 1
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 1
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 1
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 1
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 1
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 1
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 1
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 4.644
FILIPPO: 9.940000
Model has been successfully processed
