GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile1/dataset-1-task_f5k-100
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile1/dataset-1-task_f5k-100...
/home/ubuntu/profile1/dataset-1-task_f5k-100:322: warning: unexpected end of file; missing end statement inserted
322 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
950 rows, 1341 columns, 3768 non-zeros
1341 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
949 rows, 1341 columns, 3441 non-zeros
1341 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 949
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
949 rows, 1341 columns, 3441 non-zeros
      0: obj =   1.881000000e+00  infeas =  4.900e+01 (0)
*    49: obj =   9.664501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   5.150209224e+00  infeas =  1.338e-14 (0)
*   982: obj =   3.510606267e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   982: mip =     not found yet >=              -inf        (1; 0)
+  1061: mip =     not found yet >=   3.510606267e+00        (5; 0)
+  1118: mip =     not found yet >=   3.510606267e+00        (10; 0)
+  1178: mip =     not found yet >=   3.510606267e+00        (14; 0)
+  1276: mip =     not found yet >=   3.510606267e+00        (19; 0)
+  1386: mip =     not found yet >=   3.510606267e+00        (28; 0)
+  1447: mip =     not found yet >=   3.531964485e+00        (33; 1)
+  1471: mip =     not found yet >=   3.531964485e+00        (37; 1)
+  1536: mip =     not found yet >=   3.540896104e+00        (41; 2)
+  1551: mip =     not found yet >=   3.540896104e+00        (46; 2)
Solution found by heuristic: 5.36850119742
Solution found by heuristic: 5.17050119742
+  1656: mip =   5.170501197e+00 >=   3.550714286e+00  31.3% (41; 18)
+  1794: mip =   5.170501197e+00 >=   3.550714286e+00  31.3% (46; 18)
Time used: 60.7 secs.  Memory used: 3.0 Mb.
+  1921: mip =   5.170501197e+00 >=   3.550714286e+00  31.3% (50; 18)
+  2081: mip =   5.170501197e+00 >=   3.550714286e+00  31.3% (62; 18)
+  2115: mip =   5.170501197e+00 >=   3.562464884e+00  31.1% (65; 20)
+  2193: mip =   5.170501197e+00 >=   3.562464884e+00  31.1% (70; 20)
+  2314: mip =   5.170501197e+00 >=   3.583486719e+00  30.7% (73; 21)
+  2447: mip =   5.170501197e+00 >=   3.583486719e+00  30.7% (76; 21)
Solution found by heuristic: 5.12475059871
+  2494: mip =   5.124750599e+00 >=   3.593135200e+00  29.9% (75; 24)
+  2589: mip =   5.124750599e+00 >=   3.593135200e+00  29.9% (80; 24)
+  2631: mip =   5.124750599e+00 >=   3.593135200e+00  29.9% (85; 24)
+  2763: mip =   5.124750599e+00 >=   3.599896739e+00  29.8% (87; 25)
+  2842: mip =   5.124750599e+00 >=   3.608215483e+00  29.6% (96; 26)
Time used: 121.2 secs.  Memory used: 3.1 Mb.
+  2948: mip =   5.124750599e+00 >=   3.608215483e+00  29.6% (102; 26)
+  3090: mip =   5.124750599e+00 >=   3.610714286e+00  29.5% (105; 27)
+  3227: mip =   5.124750599e+00 >=   3.610714286e+00  29.5% (106; 27)
+  3375: mip =   5.124750599e+00 >=   3.630186576e+00  29.2% (109; 29)
+  3469: mip =   5.124750599e+00 >=   3.632900385e+00  29.1% (114; 30)
+  3709: mip =   5.124750599e+00 >=   3.638723914e+00  29.0% (130; 31)
+  3764: mip =   5.124750599e+00 >=   3.649714286e+00  28.8% (137; 32)
Solution found by heuristic: 4.35375059871
Solution found by heuristic: 4.15575059871
+  3860: mip =   4.155750599e+00 >=   3.654258603e+00  12.1% (76; 158)
+  4046: mip =   4.155750599e+00 >=   3.660082132e+00  11.9% (81; 159)
+  4192: mip =   4.155750599e+00 >=   3.669013751e+00  11.7% (82; 160)
+  4373: mip =   4.155750599e+00 >=   3.695464884e+00  11.1% (80; 165)
Time used: 181.8 secs.  Memory used: 3.3 Mb.
+  4537: mip =   4.155750599e+00 >=   3.709206035e+00  10.7% (79; 170)
+  4625: mip =   4.155750599e+00 >=   3.709206035e+00  10.7% (83; 172)
+  4796: mip =   4.155750599e+00 >=   3.729964485e+00  10.2% (83; 177)
+  4874: mip =   4.155750599e+00 >=   3.738896104e+00  10.0% (85; 180)
+  5073: mip =   4.155750599e+00 >=   3.738896104e+00  10.0% (91; 180)
+  5311: mip =   4.155750599e+00 >=   3.738896104e+00  10.0% (96; 181)
+  5545: mip =   4.155750599e+00 >=   3.756181818e+00   9.6% (103; 186)
+  5695: mip =   4.155750599e+00 >=   3.757079777e+00   9.6% (108; 187)
+  5978: mip =   4.155750599e+00 >=   3.757079777e+00   9.6% (117; 190)
+  6341: mip =   4.155750599e+00 >=   3.760464884e+00   9.5% (134; 193)
+  6588: mip =   4.155750599e+00 >=   3.774606267e+00   9.2% (143; 197)
+  6931: mip =   4.155750599e+00 >=   3.778181818e+00   9.1% (154; 200)
Time used: 242.0 secs.  Memory used: 3.4 Mb.
+  7219: mip =   4.155750599e+00 >=   3.778181818e+00   9.1% (163; 201)
+  7489: mip =   4.155750599e+00 >=   3.779088388e+00   9.1% (166; 204)
+  7756: mip =   4.155750599e+00 >=   3.793250868e+00   8.7% (168; 213)
+  8139: mip =   4.155750599e+00 >=   3.804896104e+00   8.4% (175; 220)
+  8275: mip =   4.155750599e+00 >=   3.807606267e+00   8.4% (177; 224)
+  8334: mip =   4.155750599e+00 >=   3.817315795e+00   8.1% (181; 226)
+  8425: mip =   4.155750599e+00 >=   3.823600465e+00   8.0% (186; 227)
+  8547: mip =   4.155750599e+00 >=   3.826464884e+00   7.9% (191; 228)
+  8872: mip =   4.155750599e+00 >=   3.837896104e+00   7.6% (191; 235)
+  8979: mip =   4.155750599e+00 >=   3.837896104e+00   7.6% (192; 238)
+  9181: mip =   4.155750599e+00 >=   3.837896104e+00   7.6% (195; 239)
Time used: 302.1 secs.  Memory used: 3.6 Mb.
+  9386: mip =   4.155750599e+00 >=   3.837896104e+00   7.6% (199; 240)
+  9597: mip =   4.155750599e+00 >=   3.845088388e+00   7.5% (198; 245)
+  9748: mip =   4.155750599e+00 >=   3.855181818e+00   7.2% (198; 252)
+  9950: mip =   4.155750599e+00 >=   3.856079777e+00   7.2% (203; 253)
+ 10112: mip =   4.155750599e+00 >=   3.856079777e+00   7.2% (203; 255)
+ 10472: mip =   4.155750599e+00 >=   3.858100186e+00   7.2% (219; 258)
+ 11080: mip =   4.155750599e+00 >=   3.866181818e+00   7.0% (222; 280)
+ 11713: mip =   4.155750599e+00 >=   3.866181818e+00   7.0% (232; 302)
+ 12080: mip =   4.155750599e+00 >=   3.866181818e+00   7.0% (242; 317)
+ 12206: mip =   4.155750599e+00 >=   3.866181818e+00   7.0% (245; 318)
+ 12752: mip =   4.155750599e+00 >=   3.866181818e+00   7.0% (256; 332)
+ 13289: mip =   4.155750599e+00 >=   3.866181818e+00   7.0% (262; 352)
Time used: 362.2 secs.  Memory used: 3.9 Mb.
+ 13511: mip =   4.155750599e+00 >=   3.866181818e+00   7.0% (269; 354)
+ 13702: mip =   4.155750599e+00 >=   3.866181818e+00   7.0% (274; 360)
+ 13933: mip =   4.155750599e+00 >=   3.866181818e+00   7.0% (282; 362)
+ 14098: mip =   4.155750599e+00 >=   3.866181818e+00   7.0% (285; 368)
+ 14814: mip =   4.155750599e+00 >=   3.866181818e+00   7.0% (292; 393)
+ 15139: mip =   4.155750599e+00 >=   3.866181818e+00   7.0% (299; 398)
+ 15614: mip =   4.155750599e+00 >=   3.866181818e+00   7.0% (305; 411)
+ 15867: mip =   4.155750599e+00 >=   3.872005348e+00   6.8% (306; 423)
+ 16093: mip =   4.155750599e+00 >=   3.877181818e+00   6.7% (310; 428)
+ 16422: mip =   4.155750599e+00 >=   3.877181818e+00   6.7% (318; 430)
+ 16776: mip =   4.155750599e+00 >=   3.878088388e+00   6.7% (320; 434)
Time used: 422.8 secs.  Memory used: 4.1 Mb.
+ 16883: mip =   4.155750599e+00 >=   3.878088388e+00   6.7% (321; 437)
+ 17129: mip =   4.155750599e+00 >=   3.884367188e+00   6.5% (320; 450)
+ 17200: mip =   4.155750599e+00 >=   3.884367188e+00   6.5% (327; 451)
+ 17626: mip =   4.155750599e+00 >=   3.899181818e+00   6.2% (309; 478)
+ 18246: mip =   4.155750599e+00 >=   3.903589585e+00   6.1% (294; 523)
+ 18494: mip =   4.155750599e+00 >=   3.909664884e+00   5.9% (294; 534)
+ 18803: mip =   4.155750599e+00 >=   3.909664884e+00   5.9% (299; 535)
+ 19012: mip =   4.155750599e+00 >=   3.910114286e+00   5.9% (302; 536)
+ 19180: mip =   4.155750599e+00 >=   3.910181818e+00   5.9% (307; 537)
+ 20222: mip =   4.155750599e+00 >=   3.916987013e+00   5.7% (312; 561)
+ 20355: mip =   4.155750599e+00 >=   3.916987013e+00   5.7% (313; 564)
+ 21178: mip =   4.155750599e+00 >=   3.932181818e+00   5.4% (288; 621)
Time used: 483.0 secs.  Memory used: 4.3 Mb.
+ 21960: mip =   4.155750599e+00 >=   3.932181818e+00   5.4% (301; 638)
+ 22390: mip =   4.155750599e+00 >=   3.938067227e+00   5.2% (302; 646)
+ 22620: mip =   4.155750599e+00 >=   3.942147211e+00   5.1% (302; 650)
+ 22755: mip =   4.155750599e+00 >=   3.952713487e+00   4.9% (298; 661)
+ 23084: mip =   4.155750599e+00 >=   3.953536582e+00   4.9% (300; 675)
+ 23877: mip =   4.155750599e+00 >=   3.954181818e+00   4.9% (317; 686)
+ 24157: mip =   4.155750599e+00 >=   3.954181818e+00   4.9% (321; 689)
+ 24534: mip =   4.155750599e+00 >=   3.954181818e+00   4.9% (325; 692)
+ 25130: mip =   4.155750599e+00 >=   3.965181818e+00   4.6% (326; 702)
+ 26099: mip =   4.155750599e+00 >=   3.965181818e+00   4.6% (327; 736)
+ 27328: mip =   4.155750599e+00 >=   3.965181818e+00   4.6% (336; 785)
Time used: 543.1 secs.  Memory used: 4.7 Mb.
+ 27594: mip =   4.155750599e+00 >=   3.965181818e+00   4.6% (341; 794)
+ 28102: mip =   4.155750599e+00 >=   3.965181818e+00   4.6% (345; 819)
+ 28687: mip =   4.155750599e+00 >=   3.965181818e+00   4.6% (345; 834)
+ 28894: mip =   4.155750599e+00 >=   3.965181818e+00   4.6% (348; 840)
+ 29142: mip =   4.155750599e+00 >=   3.965181818e+00   4.6% (355; 848)
+ 29650: mip =   4.155750599e+00 >=   3.970189247e+00   4.5% (358; 870)
+ 29953: mip =   4.155750599e+00 >=   3.983484339e+00   4.1% (360; 883)
+ 30317: mip =   4.155750599e+00 >=   3.998181818e+00   3.8% (352; 911)
+ 31198: mip =   4.155750599e+00 >=   4.009181818e+00   3.5% (313; 1044)
+ 31419: mip =   4.155750599e+00 >=   4.009630798e+00   3.5% (317; 1050)
+ 31625: mip =   4.155750599e+00 >=   4.015987013e+00   3.4% (307; 1079)
+ 31889: mip =   4.155750599e+00 >=   4.023676623e+00   3.2% (303; 1089)
Time used: 603.1 secs.  Memory used: 5.0 Mb.
+ 32062: mip =   4.155750599e+00 >=   4.025420168e+00   3.1% (298; 1101)
+ 32253: mip =   4.155750599e+00 >=   4.028464884e+00   3.1% (296; 1105)
+ 32453: mip =   4.155750599e+00 >=   4.028464884e+00   3.1% (300; 1107)
+ 32688: mip =   4.155750599e+00 >=   4.028464884e+00   3.1% (303; 1110)
+ 32782: mip =   4.155750599e+00 >=   4.028464884e+00   3.1% (305; 1112)
+ 32983: mip =   4.155750599e+00 >=   4.028464884e+00   3.1% (307; 1114)
+ 33428: mip =   4.155750599e+00 >=   4.031243697e+00   3.0% (289; 1171)
+ 33676: mip =   4.155750599e+00 >=   4.031243697e+00   3.0% (291; 1173)
+ 33942: mip =   4.155750599e+00 >=   4.031243697e+00   3.0% (291; 1175)
+ 34062: mip =   4.155750599e+00 >=   4.031243697e+00   3.0% (294; 1176)
+ 34187: mip =   4.155750599e+00 >=   4.031243697e+00   3.0% (295; 1178)
+ 34400: mip =   4.155750599e+00 >=   4.031243697e+00   3.0% (296; 1180)
Time used: 663.1 secs.  Memory used: 5.0 Mb.
+ 34532: mip =   4.155750599e+00 >=   4.031855288e+00   3.0% (298; 1182)
+ 34871: mip =   4.155750599e+00 >=   4.045750599e+00   2.6% (293; 1211)
+ 35068: mip =   4.155750599e+00 >=   4.045750599e+00   2.6% (298; 1217)
Solution found by heuristic: 4.15575059871
+ 35530: mip =   4.155750599e+00 >=   4.046648558e+00   2.6% (295; 1229)
+ 36166: mip =   4.155750599e+00 >=   4.046648558e+00   2.6% (289; 1247)
+ 36482: mip =   4.155750599e+00 >=   4.048668966e+00   2.6% (287; 1257)
+ 37057: mip =   4.155750599e+00 >=   4.051447779e+00   2.5% (272; 1287)
+ 37490: mip =   4.155750599e+00 >=   4.053181818e+00   2.5% (252; 1351)
+ 37839: mip =   4.155750599e+00 >=   4.053181818e+00   2.5% (253; 1359)
+ 38115: mip =   4.155750599e+00 >=   4.055259740e+00   2.4% (256; 1377)
+ 38316: mip =   4.155750599e+00 >=   4.060128110e+00   2.3% (259; 1383)
+ 39113: mip =   4.155750599e+00 >=   4.064181818e+00   2.2% (240; 1447)
Time used: 723.1 secs.  Memory used: 5.0 Mb.
+ 40100: mip =   4.155750599e+00 >=   4.064181818e+00   2.2% (226; 1528)
+ 40960: mip =   4.155750599e+00 >=   4.064181818e+00   2.2% (230; 1586)
+ 41674: mip =   4.155750599e+00 >=   4.064181818e+00   2.2% (232; 1616)
+ 42381: mip =   4.155750599e+00 >=   4.064181818e+00   2.2% (233; 1640)
+ 43332: mip =   4.155750599e+00 >=   4.064181818e+00   2.2% (225; 1667)
+ 44115: mip =   4.155750599e+00 >=   4.067750599e+00   2.1% (213; 1693)
+ 45005: mip =   4.155750599e+00 >=   4.077272727e+00   1.9% (187; 1800)
+ 45515: mip =   4.155750599e+00 >=   4.084411574e+00   1.7% (163; 1936)
+ 45964: mip =   4.155750599e+00 >=   4.086536657e+00   1.7% (168; 1945)
+ 46450: mip =   4.155750599e+00 >=   4.097181818e+00   1.4% (153; 1999)
+ 47003: mip =   4.155750599e+00 >=   4.103781818e+00   1.3% (129; 2091)
Time used: 783.3 secs.  Memory used: 5.0 Mb.
+ 47359: mip =   4.155750599e+00 >=   4.112714286e+00   1.0% (116; 2174)
+ 47853: mip =   4.155750599e+00 >=   4.130181818e+00   0.6% (67; 2327)
+ 48366: mip =   4.155750599e+00 >=   4.143272727e+00   0.3% (39; 2413)
+ 48738: mip =   4.155750599e+00 >=     tree is empty   0.0% (0; 2713)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   797.7 secs
Memory used: 5.3 Mb (5507176 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 1
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 1
y[1,5].val = 0
y[1,6].val = 0
y[1,7].val = 1
y[1,8].val = 0
y[2,0].val = 0
y[2,1].val = 1
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 1
y[2,5].val = 0
y[2,6].val = 0
y[2,7].val = 1
y[2,8].val = 0
y[3,0].val = 0
y[3,1].val = 1
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 1
y[3,5].val = 0
y[3,6].val = 0
y[3,7].val = 1
y[3,8].val = 0
y[4,0].val = 0
y[4,1].val = 1
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 1
y[4,5].val = 0
y[4,6].val = 0
y[4,7].val = 1
y[4,8].val = 0
y[5,0].val = 0
y[5,1].val = 1
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 1
y[5,5].val = 0
y[5,6].val = 0
y[5,7].val = 1
y[5,8].val = 0
y[6,0].val = 0
y[6,1].val = 1
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 1
y[6,5].val = 0
y[6,6].val = 0
y[6,7].val = 1
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 1
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 1
y[7,5].val = 0
y[7,6].val = 0
y[7,7].val = 1
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 1
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 1
y[8,5].val = 0
y[8,6].val = 0
y[8,7].val = 1
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 1
y[9,2].val = 0
y[9,3].val = 0
y[9,4].val = 1
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 1
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 1
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 1
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 1
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 1
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 1
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 1
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 1
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 1
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 1
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 1
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 1
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 1
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 1
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 1
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 1
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 1
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 1
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 1
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 4.1557505987118
FILIPPO: 9.422502
Model has been successfully processed
