GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile1/dataset-5-task_f4k-85
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile1/dataset-5-task_f4k-85...
/home/ubuntu/profile1/dataset-5-task_f4k-85:288: warning: unexpected end of file; missing end statement inserted
288 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
946 rows, 1305 columns, 3657 non-zeros
1305 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
945 rows, 1305 columns, 3372 non-zeros
1305 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 945
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
945 rows, 1305 columns, 3372 non-zeros
      0: obj =   1.650000000e+00  infeas =  4.500e+01 (0)
*    45: obj =   8.533501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   4.615380335e+00  infeas =  1.158e-14 (0)
*  1000: obj =   3.065876904e+00  infeas =  7.266e-14 (0)
*  1016: obj =   3.065876904e+00  infeas =  1.294e-28 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1016: mip =     not found yet >=              -inf        (1; 0)
+  1044: mip =     not found yet >=   3.065876904e+00        (3; 0)
+  1076: mip =     not found yet >=   3.065876904e+00        (6; 0)
+  1079: mip =     not found yet >=   3.065876904e+00        (9; 0)
+  1090: mip =     not found yet >=   3.065876904e+00        (12; 0)
+  1113: mip =     not found yet >=   3.065876904e+00        (15; 0)
+  1160: mip =     not found yet >=   3.065876904e+00        (19; 0)
+  1168: mip =     not found yet >=   3.065876904e+00        (27; 0)
Solution found by heuristic: 5.06550119742
+  1223: >>>>>   4.221750599e+00 >=   3.065876904e+00  27.4% (32; 0)
+  1300: mip =   4.221750599e+00 >=   3.186555957e+00  24.5% (22; 14)
+  1394: mip =   4.221750599e+00 >=   3.186555957e+00  24.5% (25; 14)
+  1403: mip =   4.221750599e+00 >=   3.186555957e+00  24.5% (25; 14)
Time used: 60.0 secs.  Memory used: 3.3 Mb.
+  1499: mip =   4.221750599e+00 >=   3.194472638e+00  24.3% (30; 15)
+  1609: mip =   4.221750599e+00 >=   3.194472638e+00  24.3% (36; 15)
+  1649: mip =   4.221750599e+00 >=   3.194472638e+00  24.3% (37; 15)
+  1661: mip =   4.221750599e+00 >=   3.194472638e+00  24.3% (39; 15)
+  1789: mip =   4.221750599e+00 >=   3.291560370e+00  22.0% (42; 18)
+  1873: mip =   4.221750599e+00 >=   3.291560370e+00  22.0% (45; 18)
+  1893: mip =   4.221750599e+00 >=   3.291560370e+00  22.0% (45; 18)
+  1908: mip =   4.221750599e+00 >=   3.291560370e+00  22.0% (47; 18)
+  1996: mip =   4.221750599e+00 >=   3.304620144e+00  21.7% (53; 19)
+  2059: >>>>>   3.990750599e+00 >=   3.304620144e+00  17.2% (57; 19)
+  2088: mip =   3.990750599e+00 >=   3.304620144e+00  17.2% (49; 29)
Time used: 120.4 secs.  Memory used: 3.4 Mb.
+  2116: mip =   3.990750599e+00 >=   3.304620144e+00  17.2% (55; 29)
+  2208: mip =   3.990750599e+00 >=   3.304620144e+00  17.2% (55; 30)
+  2312: mip =   3.990750599e+00 >=   3.304620144e+00  17.2% (60; 31)
+  2337: mip =   3.990750599e+00 >=   3.304620144e+00  17.2% (64; 31)
+  2374: mip =   3.990750599e+00 >=   3.304620144e+00  17.2% (65; 31)
+  2380: mip =   3.990750599e+00 >=   3.304620144e+00  17.2% (69; 31)
+  2452: mip =   3.990750599e+00 >=   3.304620144e+00  17.2% (70; 32)
+  2472: mip =   3.990750599e+00 >=   3.304620144e+00  17.2% (75; 32)
+  2594: mip =   3.990750599e+00 >=   3.304620144e+00  17.2% (76; 33)
+  2726: mip =   3.990750599e+00 >=   3.304620144e+00  17.2% (82; 33)
+  2772: mip =   3.990750599e+00 >=   3.304620144e+00  17.2% (84; 34)
Time used: 181.5 secs.  Memory used: 3.5 Mb.
+  2847: mip =   3.990750599e+00 >=   3.304620144e+00  17.2% (89; 35)
+  2882: mip =   3.990750599e+00 >=   3.304620144e+00  17.2% (91; 35)
+  2887: mip =   3.990750599e+00 >=   3.304620144e+00  17.2% (91; 35)
+  2893: mip =   3.990750599e+00 >=   3.304620144e+00  17.2% (93; 35)
+  2941: mip =   3.990750599e+00 >=   3.304620144e+00  17.2% (97; 36)
+  2999: mip =   3.990750599e+00 >=   3.304620144e+00  17.2% (99; 37)
+  3079: mip =   3.990750599e+00 >=   3.304620144e+00  17.2% (104; 38)
+  3113: mip =   3.990750599e+00 >=   3.304620144e+00  17.2% (105; 38)
+  3118: mip =   3.990750599e+00 >=   3.304620144e+00  17.2% (105; 38)
+  3126: mip =   3.990750599e+00 >=   3.304620144e+00  17.2% (108; 38)
+  3177: mip =   3.990750599e+00 >=   3.304620144e+00  17.2% (112; 39)
Time used: 242.2 secs.  Memory used: 3.6 Mb.
+  3215: mip =   3.990750599e+00 >=   3.304620144e+00  17.2% (114; 39)
+  3264: mip =   3.990750599e+00 >=   3.304620144e+00  17.2% (119; 40)
+  3296: mip =   3.990750599e+00 >=   3.304620144e+00  17.2% (119; 40)
+  3344: mip =   3.990750599e+00 >=   3.304620144e+00  17.2% (124; 41)
+  3482: mip =   3.990750599e+00 >=   3.304620144e+00  17.2% (125; 41)
+  3586: mip =   3.990750599e+00 >=   3.304620144e+00  17.2% (131; 42)
+  3707: mip =   3.990750599e+00 >=   3.321120144e+00  16.8% (134; 43)
+  3814: mip =   3.990750599e+00 >=   3.321120144e+00  16.8% (138; 43)
+  3853: mip =   3.990750599e+00 >=   3.321120144e+00  16.8% (140; 43)
+  3877: mip =   3.990750599e+00 >=   3.321120144e+00  16.8% (141; 43)
+  3953: mip =   3.990750599e+00 >=   3.321120144e+00  16.8% (144; 44)
+  4052: mip =   3.990750599e+00 >=   3.337620144e+00  16.4% (146; 45)
Time used: 302.4 secs.  Memory used: 3.8 Mb.
+  4148: mip =   3.990750599e+00 >=   3.337620144e+00  16.4% (149; 46)
+  4154: mip =   3.990750599e+00 >=   3.337620144e+00  16.4% (149; 46)
+  4182: mip =   3.990750599e+00 >=   3.337620144e+00  16.4% (154; 46)
+  4211: mip =   3.990750599e+00 >=   3.344220144e+00  16.2% (157; 47)
+  4294: mip =   3.990750599e+00 >=   3.344220144e+00  16.2% (161; 48)
+  4388: mip =   3.990750599e+00 >=   3.344220144e+00  16.2% (162; 48)
+  4561: mip =   3.990750599e+00 >=   3.344220144e+00  16.2% (170; 49)
+  4766: mip =   3.990750599e+00 >=   3.364020144e+00  15.7% (179; 50)
+  4908: mip =   3.990750599e+00 >=   3.364020144e+00  15.7% (184; 50)
+  5131: mip =   3.990750599e+00 >=   3.364020144e+00  15.7% (206; 53)
+  5344: mip =   3.990750599e+00 >=   3.368148415e+00  15.6% (230; 56)
Time used: 363.4 secs.  Memory used: 4.0 Mb.
+  5440: mip =   3.990750599e+00 >=   3.368148415e+00  15.6% (239; 57)
+  5447: mip =   3.990750599e+00 >=   3.368148415e+00  15.6% (239; 57)
+  5513: mip =   3.990750599e+00 >=   3.383820144e+00  15.2% (245; 58)
+  5538: mip =   3.990750599e+00 >=   3.383820144e+00  15.2% (245; 58)
+  5567: mip =   3.990750599e+00 >=   3.383820144e+00  15.2% (250; 58)
+  5609: mip =   3.990750599e+00 >=   3.383820144e+00  15.2% (249; 59)
+  5684: mip =   3.990750599e+00 >=   3.403620144e+00  14.7% (254; 60)
+  5836: mip =   3.990750599e+00 >=   3.403620144e+00  14.7% (257; 61)
+  5895: mip =   3.990750599e+00 >=   3.403620144e+00  14.7% (261; 62)
+  5942: mip =   3.990750599e+00 >=   3.403620144e+00  14.7% (265; 63)
+  5994: mip =   3.990750599e+00 >=   3.403620144e+00  14.7% (267; 63)
+  6067: mip =   3.990750599e+00 >=   3.403620144e+00  14.7% (269; 64)
Time used: 423.6 secs.  Memory used: 4.1 Mb.
+  6137: mip =   3.990750599e+00 >=   3.403620144e+00  14.7% (273; 65)
+  6224: mip =   3.990750599e+00 >=   3.403620144e+00  14.7% (278; 66)
+  6395: mip =   3.990750599e+00 >=   3.403620144e+00  14.7% (281; 67)
+  6529: mip =   3.990750599e+00 >=   3.403620144e+00  14.7% (286; 67)
+  6702: mip =   3.990750599e+00 >=   3.403620144e+00  14.7% (286; 68)
+  6884: mip =   3.990750599e+00 >=   3.403620144e+00  14.7% (290; 69)
+  7038: mip =   3.990750599e+00 >=   3.403620144e+00  14.7% (294; 70)
+  7124: mip =   3.990750599e+00 >=   3.403620144e+00  14.7% (299; 71)
+  7131: mip =   3.990750599e+00 >=   3.403620144e+00  14.7% (299; 71)
+  7159: mip =   3.990750599e+00 >=   3.403620144e+00  14.7% (302; 71)
+  7296: mip =   3.990750599e+00 >=   3.403620144e+00  14.7% (305; 73)
Time used: 484.2 secs.  Memory used: 4.2 Mb.
+  7334: mip =   3.990750599e+00 >=   3.403620144e+00  14.7% (305; 73)
+  7383: mip =   3.990750599e+00 >=   3.403620144e+00  14.7% (309; 74)
+  7435: mip =   3.990750599e+00 >=   3.403620144e+00  14.7% (314; 74)
+  7610: mip =   3.990750599e+00 >=   3.403620144e+00  14.7% (315; 75)
+  7785: mip =   3.990750599e+00 >=   3.409458255e+00  14.6% (317; 78)
+  7793: mip =   3.990750599e+00 >=   3.409458255e+00  14.6% (317; 78)
+  7927: mip =   3.990750599e+00 >=   3.423420144e+00  14.2% (321; 80)
+  8039: mip =   3.990750599e+00 >=   3.436620144e+00  13.9% (324; 81)
+  8158: mip =   3.990750599e+00 >=   3.443220144e+00  13.7% (333; 82)
+  8302: mip =   3.990750599e+00 >=   3.443220144e+00  13.7% (348; 84)
+  8563: mip =   3.990750599e+00 >=   3.443220144e+00  13.7% (355; 86)
Time used: 544.2 secs.  Memory used: 4.4 Mb.
+  8935: mip =   3.990750599e+00 >=   3.443220144e+00  13.7% (371; 88)
+  9084: mip =   3.990750599e+00 >=   3.443220144e+00  13.7% (379; 89)
+  9261: mip =   3.990750599e+00 >=   3.463020144e+00  13.2% (387; 90)
+  9630: mip =   3.990750599e+00 >=   3.463020144e+00  13.2% (423; 95)
+  9924: mip =   3.990750599e+00 >=   3.463020144e+00  13.2% (451; 99)
+ 10207: mip =   3.990750599e+00 >=   3.467678967e+00  13.1% (480; 103)
+ 10307: mip =   3.990750599e+00 >=   3.467678967e+00  13.1% (486; 103)
+ 10370: mip =   3.990750599e+00 >=   3.469455156e+00  13.1% (489; 104)
+ 10424: mip =   3.990750599e+00 >=   3.469455156e+00  13.1% (493; 105)
+ 10489: mip =   3.990750599e+00 >=   3.469455156e+00  13.1% (500; 106)
+ 10521: mip =   3.990750599e+00 >=   3.469455156e+00  13.1% (503; 106)
+ 10757: mip =   3.990750599e+00 >=   3.490974908e+00  12.5% (511; 108)
Time used: 604.3 secs.  Memory used: 4.7 Mb.
+ 10919: mip =   3.990750599e+00 >=   3.495131060e+00  12.4% (516; 109)
+ 11535: mip =   3.990750599e+00 >=   3.509055156e+00  12.1% (547; 119)
+ 12135: mip =   3.990750599e+00 >=   3.527078967e+00  11.6% (568; 130)
+ 12706: mip =   3.990750599e+00 >=   3.528855156e+00  11.6% (596; 135)
+ 12918: mip =   3.990750599e+00 >=   3.542220144e+00  11.2% (607; 137)
+ 12979: mip =   3.990750599e+00 >=   3.548259240e+00  11.1% (610; 138)
+ 13097: mip =   3.990750599e+00 >=   3.548259240e+00  11.1% (612; 138)
+ 13612: mip =   3.990750599e+00 >=   3.562020144e+00  10.7% (601; 162)
+ 13936: mip =   3.990750599e+00 >=   3.562020144e+00  10.7% (616; 166)
+ 14252: mip =   3.990750599e+00 >=   3.562020144e+00  10.7% (632; 170)
+ 14352: mip =   3.990750599e+00 >=   3.568455156e+00  10.6% (638; 172)
+ 14519: mip =   3.990750599e+00 >=   3.568620144e+00  10.6% (643; 173)
Time used: 664.6 secs.  Memory used: 5.1 Mb.
+ 14730: mip =   3.990750599e+00 >=   3.568620144e+00  10.6% (650; 174)
+ 14774: mip =   3.990750599e+00 >=   3.568620144e+00  10.6% (651; 174)
+ 14944: mip =   3.990750599e+00 >=   3.574331060e+00  10.4% (654; 175)
+ 14993: mip =   3.990750599e+00 >=   3.574331060e+00  10.4% (655; 175)
+ 15094: mip =   3.990750599e+00 >=   3.581820144e+00  10.2% (663; 178)
+ 15199: mip =   3.990750599e+00 >=   3.584152290e+00  10.2% (664; 179)
+ 15330: mip =   3.990750599e+00 >=   3.594131060e+00   9.9% (676; 181)
+ 15945: mip =   3.990750599e+00 >=   3.594131060e+00   9.9% (712; 193)
+ 16309: mip =   3.990750599e+00 >=   3.602290909e+00   9.7% (731; 202)
+ 16479: mip =   3.990750599e+00 >=   3.621420144e+00   9.3% (723; 224)
+ 16564: mip =   3.990750599e+00 >=   3.621420144e+00   9.3% (727; 225)
Time used: 724.7 secs.  Memory used: 5.3 Mb.
+ 16647: mip =   3.990750599e+00 >=   3.622090909e+00   9.2% (731; 226)
+ 16781: mip =   3.990750599e+00 >=   3.622090909e+00   9.2% (737; 231)
+ 17231: mip =   3.990750599e+00 >=   3.634290168e+00   8.9% (755; 250)
+ 17407: mip =   3.990750599e+00 >=   3.634290168e+00   8.9% (756; 251)
+ 17538: mip =   3.990750599e+00 >=   3.634290168e+00   8.9% (756; 252)
+ 17625: mip =   3.990750599e+00 >=   3.635950599e+00   8.9% (761; 253)
+ 17770: mip =   3.990750599e+00 >=   3.641220144e+00   8.8% (762; 260)
+ 18041: mip =   3.990750599e+00 >=   3.644000000e+00   8.7% (774; 266)
+ 18681: mip =   3.990750599e+00 >=   3.659250200e+00   8.3% (760; 315)
+ 19103: mip =   3.990750599e+00 >=   3.661020144e+00   8.3% (768; 326)
+ 19522: mip =   3.990750599e+00 >=   3.661020144e+00   8.3% (779; 332)
+ 19930: mip =   3.990750599e+00 >=   3.661020144e+00   8.3% (790; 337)
Time used: 784.7 secs.  Memory used: 5.8 Mb.
+ 20348: mip =   3.990750599e+00 >=   3.661020144e+00   8.3% (799; 343)
+ 20641: mip =   3.990750599e+00 >=   3.665970144e+00   8.1% (808; 346)
+ 21001: mip =   3.990750599e+00 >=   3.668957746e+00   8.1% (777; 402)
+ 21230: mip =   3.990750599e+00 >=   3.673890168e+00   7.9% (777; 410)
+ 21434: mip =   3.990750599e+00 >=   3.678000000e+00   7.8% (783; 412)
+ 21760: mip =   3.990750599e+00 >=   3.689750599e+00   7.5% (763; 482)
+ 22417: mip =   3.990750599e+00 >=   3.693690168e+00   7.4% (775; 507)
+ 22955: mip =   3.990750599e+00 >=   3.708494027e+00   7.1% (751; 563)
+ 23554: mip =   3.990750599e+00 >=   3.719514741e+00   6.8% (774; 568)
+ 24021: mip =   3.990750599e+00 >=   3.725078967e+00   6.7% (759; 611)
+ 24342: mip =   3.990750599e+00 >=   3.726855156e+00   6.6% (761; 623)
Time used: 844.8 secs.  Memory used: 6.2 Mb.
+ 24830: mip =   3.990750599e+00 >=   3.732731060e+00   6.5% (775; 628)
+ 24904: mip =   3.990750599e+00 >=   3.732795204e+00   6.5% (779; 630)
+ 25132: mip =   3.990750599e+00 >=   3.732795204e+00   6.5% (781; 632)
+ 25329: mip =   3.990750599e+00 >=   3.732795204e+00   6.5% (782; 633)
+ 25412: mip =   3.990750599e+00 >=   3.732795204e+00   6.5% (784; 634)
+ 25602: mip =   3.990750599e+00 >=   3.735501197e+00   6.4% (787; 635)
+ 26193: mip =   3.990750599e+00 >=   3.743000000e+00   6.2% (791; 679)
+ 26940: mip =   3.990750599e+00 >=   3.760020144e+00   5.8% (761; 780)
+ 27365: mip =   3.990750599e+00 >=   3.760020144e+00   5.8% (766; 786)
+ 27749: mip =   3.990750599e+00 >=   3.767957746e+00   5.6% (766; 802)
+ 28722: mip =   3.990750599e+00 >=   3.772395204e+00   5.5% (681; 970)
+ 29052: mip =   3.990750599e+00 >=   3.772395204e+00   5.5% (680; 971)
Time used: 905.0 secs.  Memory used: 6.5 Mb.
+ 29385: mip =   3.990750599e+00 >=   3.777000000e+00   5.4% (660; 1042)
+ 29957: mip =   3.990750599e+00 >=   3.792131060e+00   5.0% (659; 1099)
+ 31030: mip =   3.990750599e+00 >=   3.795825100e+00   4.9% (647; 1130)
+ 31195: mip =   3.990750599e+00 >=   3.799125180e+00   4.8% (644; 1142)
+ 31332: mip =   3.990750599e+00 >=   3.799125180e+00   4.8% (645; 1143)
+ 31638: mip =   3.990750599e+00 >=   3.799620144e+00   4.8% (645; 1145)
+ 31874: mip =   3.990750599e+00 >=   3.799620144e+00   4.8% (648; 1149)
+ 31956: mip =   3.990750599e+00 >=   3.799620144e+00   4.8% (649; 1150)
+ 32030: mip =   3.990750599e+00 >=   3.799620144e+00   4.8% (650; 1151)
+ 32113: mip =   3.990750599e+00 >=   3.799620144e+00   4.8% (652; 1152)
+ 32338: mip =   3.990750599e+00 >=   3.799620144e+00   4.8% (653; 1154)
+ 32610: mip =   3.990750599e+00 >=   3.799620144e+00   4.8% (655; 1155)
Time used: 965.1 secs.  Memory used: 6.7 Mb.
+ 32873: mip =   3.990750599e+00 >=   3.799620144e+00   4.8% (656; 1156)
+ 32952: mip =   3.990750599e+00 >=   3.799620144e+00   4.8% (659; 1157)
+ 33075: mip =   3.990750599e+00 >=   3.799620144e+00   4.8% (661; 1159)
+ 33333: mip =   3.990750599e+00 >=   3.799620144e+00   4.8% (662; 1163)
+ 33379: mip =   3.990750599e+00 >=   3.799620144e+00   4.8% (664; 1163)
+ 33493: mip =   3.990750599e+00 >=   3.799620144e+00   4.8% (667; 1165)
+ 33677: mip =   3.990750599e+00 >=   3.799620144e+00   4.8% (669; 1166)
+ 33738: mip =   3.990750599e+00 >=   3.799620144e+00   4.8% (670; 1167)
+ 33969: mip =   3.990750599e+00 >=   3.799620144e+00   4.8% (672; 1168)
+ 34057: mip =   3.990750599e+00 >=   3.799620144e+00   4.8% (675; 1169)
+ 34156: mip =   3.990750599e+00 >=   3.799620144e+00   4.8% (677; 1171)
Time used: 1025.6 secs.  Memory used: 7.1 Mb.
+ 34411: mip =   3.990750599e+00 >=   3.799620144e+00   4.8% (680; 1173)
+ 34554: mip =   3.990750599e+00 >=   3.799620144e+00   4.8% (684; 1175)
+ 34635: mip =   3.990750599e+00 >=   3.799620144e+00   4.8% (685; 1176)
+ 34876: mip =   3.990750599e+00 >=   3.799620144e+00   4.8% (687; 1177)
+ 35701: mip =   3.990750599e+00 >=   3.815625100e+00   4.4% (675; 1255)
+ 36717: mip =   3.990750599e+00 >=   3.832016570e+00   4.0% (657; 1356)
+ 36841: mip =   3.990750599e+00 >=   3.833154930e+00   3.9% (657; 1369)
+ 37170: mip =   3.990750599e+00 >=   3.839220144e+00   3.8% (599; 1523)
+ 37437: mip =   3.990750599e+00 >=   3.839220144e+00   3.8% (594; 1528)
+ 38098: mip =   3.990750599e+00 >=   3.846652903e+00   3.6% (569; 1584)
+ 38456: mip =   3.990750599e+00 >=   3.859020144e+00   3.3% (496; 1695)
+ 38943: mip =   3.990750599e+00 >=   3.859020144e+00   3.3% (485; 1720)
Time used: 1085.7 secs.  Memory used: 7.3 Mb.
+ 39664: mip =   3.990750599e+00 >=   3.859020144e+00   3.3% (485; 1735)
+ 40447: mip =   3.990750599e+00 >=   3.878820144e+00   2.8% (472; 1800)
+ 41319: mip =   3.990750599e+00 >=   3.891690168e+00   2.5% (433; 1914)
+ 41775: mip =   3.990750599e+00 >=   3.898620144e+00   2.3% (421; 1953)
+ 42139: mip =   3.990750599e+00 >=   3.898620144e+00   2.3% (423; 1955)
+ 42289: mip =   3.990750599e+00 >=   3.898620144e+00   2.3% (423; 1956)
+ 42568: mip =   3.990750599e+00 >=   3.898620144e+00   2.3% (424; 1957)
+ 42767: mip =   3.990750599e+00 >=   3.898620144e+00   2.3% (424; 1959)
+ 42870: mip =   3.990750599e+00 >=   3.898620144e+00   2.3% (424; 1960)
+ 43401: mip =   3.990750599e+00 >=   3.914625100e+00   1.9% (344; 2152)
+ 44173: mip =   3.990750599e+00 >=   3.930731060e+00   1.5% (307; 2247)
+ 44985: mip =   3.990750599e+00 >=   3.958020144e+00   0.8% (213; 2691)
Time used: 1145.8 secs.  Memory used: 7.4 Mb.
+ 45798: mip =   3.990750599e+00 >=   3.976000000e+00   0.4% (102; 3099)
+ 47065: mip =   3.990750599e+00 >=   3.990195204e+00 < 0.1% (2; 3625)
+ 47108: mip =   3.990750599e+00 >=     tree is empty   0.0% (0; 3637)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1157.7 secs
Memory used: 7.7 Mb (8089996 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 0
y[1,7].val = 1
y[1,8].val = 0
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 0
y[2,7].val = 1
y[2,8].val = 0
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 0
y[3,7].val = 1
y[3,8].val = 0
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 0
y[4,7].val = 1
y[4,8].val = 0
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 0
y[5,7].val = 1
y[5,8].val = 0
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 1
y[6,6].val = 0
y[6,7].val = 1
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 1
y[7,6].val = 0
y[7,7].val = 1
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 1
y[8,6].val = 0
y[8,7].val = 1
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 1
y[9,6].val = 0
y[9,7].val = 1
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 1
y[10,6].val = 0
y[10,7].val = 1
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 1
y[11,6].val = 0
y[11,7].val = 1
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 1
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 1
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 1
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 1
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 1
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 1
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 1
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 1
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 1
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 1
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 1
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 1
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 3.9907505987118
FILIPPO: 9.422502
Model has been successfully processed
