GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile1/dataset-2-task_f1k-80
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile1/dataset-2-task_f1k-80...
/home/ubuntu/profile1/dataset-2-task_f1k-80:273: warning: unexpected end of file; missing end statement inserted
273 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
946 rows, 1305 columns, 3675 non-zeros
1305 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
945 rows, 1305 columns, 3387 non-zeros
1305 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 945
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
945 rows, 1305 columns, 3387 non-zeros
      0: obj =   1.815000000e+00  infeas =  4.500e+01 (0)
*    45: obj =   8.698501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   3.960743989e+00  infeas =  1.327e-14 (0)
*  1000: obj =   2.568014486e+00  infeas =  1.488e-14 (0)
*  1036: obj =   2.568014486e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1036: mip =     not found yet >=              -inf        (1; 0)
+  1057: mip =     not found yet >=   2.568014486e+00        (3; 0)
+  1090: mip =     not found yet >=   2.568014486e+00        (5; 0)
+  1106: mip =     not found yet >=   2.568014486e+00        (8; 0)
+  1128: mip =     not found yet >=   2.568014486e+00        (13; 0)
+  1168: mip =     not found yet >=   2.568014486e+00        (19; 0)
Solution found by heuristic: 3.972
+  1246: mip =   3.972000000e+00 >=   2.711679166e+00  31.7% (16; 8)
+  1303: mip =   3.972000000e+00 >=   2.711679166e+00  31.7% (18; 8)
+  1315: mip =   3.972000000e+00 >=   2.711679166e+00  31.7% (23; 8)
Solution found by heuristic: 3.576
+  1420: mip =   3.576000000e+00 >=   2.711679166e+00  24.2% (20; 23)
+  1488: mip =   3.576000000e+00 >=   2.744099429e+00  23.3% (21; 23)
Time used: 60.8 secs.  Memory used: 2.9 Mb.
+  1521: mip =   3.576000000e+00 >=   2.744099429e+00  23.3% (22; 23)
+  1527: mip =   3.576000000e+00 >=   2.744099429e+00  23.3% (25; 23)
+  1652: mip =   3.576000000e+00 >=   2.830095108e+00  20.9% (30; 25)
+  1706: mip =   3.576000000e+00 >=   2.830095108e+00  20.9% (32; 25)
+  1796: mip =   3.576000000e+00 >=   2.830095108e+00  20.9% (36; 26)
+  1855: mip =   3.576000000e+00 >=   2.830095108e+00  20.9% (37; 26)
+  1917: mip =   3.576000000e+00 >=   2.830095108e+00  20.9% (43; 26)
+  2054: mip =   3.576000000e+00 >=   2.830095108e+00  20.9% (47; 27)
+  2108: mip =   3.576000000e+00 >=   2.830095108e+00  20.9% (49; 27)
+  2171: mip =   3.576000000e+00 >=   2.830095108e+00  20.9% (54; 27)
+  2192: >>>>>   3.510000000e+00 >=   2.830095108e+00  19.4% (56; 27)
Time used: 121.0 secs.  Memory used: 3.0 Mb.
+  2229: mip =   3.510000000e+00 >=   2.830095108e+00  19.4% (53; 34)
+  2272: mip =   3.510000000e+00 >=   2.830095108e+00  19.4% (59; 34)
+  2318: mip =   3.510000000e+00 >=   2.830095108e+00  19.4% (58; 35)
+  2338: mip =   3.510000000e+00 >=   2.830095108e+00  19.4% (64; 35)
+  2447: mip =   3.510000000e+00 >=   2.885535108e+00  17.8% (67; 36)
+  2473: mip =   3.510000000e+00 >=   2.885535108e+00  17.8% (70; 36)
+  2505: mip =   3.510000000e+00 >=   2.885535108e+00  17.8% (76; 36)
+  2587: mip =   3.510000000e+00 >=   2.885535108e+00  17.8% (78; 37)
+  2651: mip =   3.510000000e+00 >=   2.885535108e+00  17.8% (81; 37)
+  2740: mip =   3.510000000e+00 >=   2.885535108e+00  17.8% (84; 38)
+  2787: mip =   3.510000000e+00 >=   2.885535108e+00  17.8% (88; 38)
+  2908: mip =   3.510000000e+00 >=   2.953515108e+00  15.9% (91; 39)
Time used: 181.6 secs.  Memory used: 3.1 Mb.
+  2972: mip =   3.510000000e+00 >=   2.953515108e+00  15.9% (94; 39)
+  3077: mip =   3.510000000e+00 >=   2.953515108e+00  15.9% (101; 41)
+  3188: mip =   3.510000000e+00 >=   2.953515108e+00  15.9% (108; 41)
+  3274: mip =   3.510000000e+00 >=   2.953515108e+00  15.9% (112; 42)
+  3406: mip =   3.510000000e+00 >=   2.953515108e+00  15.9% (118; 44)
+  3543: mip =   3.510000000e+00 >=   2.953515108e+00  15.9% (124; 44)
+  3667: mip =   3.510000000e+00 >=   2.953515108e+00  15.9% (129; 45)
+  3827: mip =   3.510000000e+00 >=   2.953515108e+00  15.9% (126; 52)
+  3901: mip =   3.510000000e+00 >=   2.953515108e+00  15.9% (130; 53)
+  3975: mip =   3.510000000e+00 >=   3.085515108e+00  12.1% (130; 54)
+  4056: mip =   3.510000000e+00 >=   3.085515108e+00  12.1% (136; 54)
Time used: 241.7 secs.  Memory used: 3.3 Mb.
+  4197: mip =   3.510000000e+00 >=   3.085515108e+00  12.1% (147; 57)
+  4301: mip =   3.510000000e+00 >=   3.085515108e+00  12.1% (153; 60)
+  4434: mip =   3.510000000e+00 >=   3.085515108e+00  12.1% (161; 63)
+  4553: mip =   3.510000000e+00 >=   3.085515108e+00  12.1% (168; 64)
+  4656: mip =   3.510000000e+00 >=   3.085515108e+00  12.1% (175; 66)
+  4746: mip =   3.510000000e+00 >=   3.085515108e+00  12.1% (181; 68)
+  4787: mip =   3.510000000e+00 >=   3.085515108e+00  12.1% (188; 68)
+  5033: mip =   3.510000000e+00 >=   3.085515108e+00  12.1% (194; 72)
+  5191: mip =   3.510000000e+00 >=   3.085515108e+00  12.1% (201; 74)
+  5442: mip =   3.510000000e+00 >=   3.085515108e+00  12.1% (209; 75)
+  5589: mip =   3.510000000e+00 >=   3.085515108e+00  12.1% (215; 77)
+  5868: mip =   3.510000000e+00 >=   3.085515108e+00  12.1% (223; 79)
Time used: 301.7 secs.  Memory used: 3.7 Mb.
+  6078: mip =   3.510000000e+00 >=   3.085515108e+00  12.1% (228; 82)
+  6256: mip =   3.510000000e+00 >=   3.085515108e+00  12.1% (238; 84)
+  6414: mip =   3.510000000e+00 >=   3.085515108e+00  12.1% (246; 86)
+  6608: mip =   3.510000000e+00 >=   3.085515108e+00  12.1% (253; 89)
+  6720: mip =   3.510000000e+00 >=   3.085515108e+00  12.1% (259; 90)
+  6995: mip =   3.510000000e+00 >=   3.085515108e+00  12.1% (267; 93)
+  7274: mip =   3.510000000e+00 >=   3.085515108e+00  12.1% (275; 95)
+  7440: mip =   3.510000000e+00 >=   3.085515108e+00  12.1% (289; 98)
+  7557: mip =   3.510000000e+00 >=   3.085515108e+00  12.1% (299; 100)
+  7671: mip =   3.510000000e+00 >=   3.085515108e+00  12.1% (307; 101)
+  7816: mip =   3.510000000e+00 >=   3.085515108e+00  12.1% (315; 104)
Time used: 362.0 secs.  Memory used: 4.1 Mb.
+  7914: mip =   3.510000000e+00 >=   3.085515108e+00  12.1% (320; 106)
+  8063: mip =   3.510000000e+00 >=   3.085515108e+00  12.1% (333; 108)
+  8212: mip =   3.510000000e+00 >=   3.085515108e+00  12.1% (336; 111)
+  8369: mip =   3.510000000e+00 >=   3.085515108e+00  12.1% (342; 113)
+  8504: mip =   3.510000000e+00 >=   3.085515108e+00  12.1% (347; 115)
+  8593: mip =   3.510000000e+00 >=   3.085515108e+00  12.1% (356; 117)
+  8787: mip =   3.510000000e+00 >=   3.085515108e+00  12.1% (363; 120)
+  8910: mip =   3.510000000e+00 >=   3.085515108e+00  12.1% (371; 121)
+  9019: mip =   3.510000000e+00 >=   3.085515108e+00  12.1% (379; 124)
+  9145: mip =   3.510000000e+00 >=   3.085515108e+00  12.1% (392; 126)
+  9209: mip =   3.510000000e+00 >=   3.085515108e+00  12.1% (400; 127)
+  9323: mip =   3.510000000e+00 >=   3.085515108e+00  12.1% (409; 129)
Time used: 422.4 secs.  Memory used: 4.5 Mb.
+  9372: mip =   3.510000000e+00 >=   3.085515108e+00  12.1% (416; 130)
+  9484: mip =   3.510000000e+00 >=   3.085515108e+00  12.1% (425; 133)
+  9634: mip =   3.510000000e+00 >=   3.085515108e+00  12.1% (431; 137)
+  9697: mip =   3.510000000e+00 >=   3.085515108e+00  12.1% (438; 138)
+  9827: mip =   3.510000000e+00 >=   3.085515108e+00  12.1% (444; 140)
+  9943: mip =   3.510000000e+00 >=   3.085515108e+00  12.1% (455; 142)
+ 10105: mip =   3.510000000e+00 >=   3.085515108e+00  12.1% (463; 146)
+ 10187: mip =   3.510000000e+00 >=   3.085515108e+00  12.1% (469; 148)
+ 10294: mip =   3.510000000e+00 >=   3.085515108e+00  12.1% (480; 150)
+ 10410: mip =   3.510000000e+00 >=   3.085515108e+00  12.1% (490; 153)
+ 10513: mip =   3.510000000e+00 >=   3.085515108e+00  12.1% (498; 155)
Time used: 482.5 secs.  Memory used: 4.9 Mb.
+ 10616: mip =   3.510000000e+00 >=   3.085515108e+00  12.1% (507; 157)
+ 10744: mip =   3.510000000e+00 >=   3.085515108e+00  12.1% (519; 159)
+ 10913: mip =   3.510000000e+00 >=   3.085515108e+00  12.1% (524; 165)
+ 11070: mip =   3.510000000e+00 >=   3.085515108e+00  12.1% (534; 168)
+ 11179: mip =   3.510000000e+00 >=   3.085515108e+00  12.1% (542; 170)
+ 11283: mip =   3.510000000e+00 >=   3.085515108e+00  12.1% (545; 173)
+ 11376: mip =   3.510000000e+00 >=   3.085515108e+00  12.1% (553; 174)
+ 11461: mip =   3.510000000e+00 >=   3.085515108e+00  12.1% (557; 176)
+ 11557: mip =   3.510000000e+00 >=   3.085515108e+00  12.1% (565; 177)
+ 11647: mip =   3.510000000e+00 >=   3.085515108e+00  12.1% (569; 179)
+ 11690: mip =   3.510000000e+00 >=   3.085515108e+00  12.1% (577; 180)
+ 11901: mip =   3.510000000e+00 >=   3.085515108e+00  12.1% (583; 182)
Time used: 542.9 secs.  Memory used: 5.3 Mb.
+ 12077: mip =   3.510000000e+00 >=   3.085515108e+00  12.1% (589; 183)
+ 12318: mip =   3.510000000e+00 >=   3.085515108e+00  12.1% (595; 185)
+ 12480: mip =   3.510000000e+00 >=   3.085515108e+00  12.1% (603; 186)
+ 12730: mip =   3.510000000e+00 >=   3.085515108e+00  12.1% (608; 188)
+ 12963: mip =   3.510000000e+00 >=   3.102015108e+00  11.6% (615; 190)
+ 13123: mip =   3.510000000e+00 >=   3.107515108e+00  11.5% (625; 192)
+ 13212: mip =   3.510000000e+00 >=   3.107515108e+00  11.5% (634; 194)
+ 13258: mip =   3.510000000e+00 >=   3.110265108e+00  11.4% (643; 195)
+ 13521: mip =   3.510000000e+00 >=   3.111915108e+00  11.3% (650; 198)
+ 13757: mip =   3.510000000e+00 >=   3.132848295e+00  10.7% (660; 202)
+ 14276: mip =   3.510000000e+00 >=   3.139869872e+00  10.5% (672; 206)
Time used: 602.9 secs.  Memory used: 5.7 Mb.
+ 14440: mip =   3.510000000e+00 >=   3.151515108e+00  10.2% (681; 211)
+ 14714: mip =   3.510000000e+00 >=   3.192765108e+00   9.0% (684; 218)
+ 14775: mip =   3.510000000e+00 >=   3.197715108e+00   8.9% (694; 219)
+ 15071: mip =   3.510000000e+00 >=   3.205868049e+00   8.7% (692; 234)
+ 15195: mip =   3.510000000e+00 >=   3.222636811e+00   8.2% (686; 249)
+ 15593: mip =   3.510000000e+00 >=   3.222636811e+00   8.2% (692; 253)
+ 15862: mip =   3.510000000e+00 >=   3.222636811e+00   8.2% (696; 257)
+ 16283: mip =   3.510000000e+00 >=   3.222636811e+00   8.2% (706; 261)
+ 16678: mip =   3.510000000e+00 >=   3.222636811e+00   8.2% (716; 266)
+ 17115: mip =   3.510000000e+00 >=   3.222636811e+00   8.2% (728; 270)
+ 17293: mip =   3.510000000e+00 >=   3.222636811e+00   8.2% (734; 273)
+ 17704: mip =   3.510000000e+00 >=   3.222636811e+00   8.2% (741; 277)
Time used: 663.0 secs.  Memory used: 6.0 Mb.
+ 18014: mip =   3.510000000e+00 >=   3.225765108e+00   8.1% (752; 281)
+ 18611: mip =   3.510000000e+00 >=   3.250515108e+00   7.4% (734; 312)
+ 19534: mip =   3.510000000e+00 >=   3.264848295e+00   7.0% (742; 344)
+ 20212: mip =   3.510000000e+00 >=   3.264848295e+00   7.0% (755; 366)
+ 20899: mip =   3.510000000e+00 >=   3.266047254e+00   7.0% (757; 386)
+ 21511: mip =   3.510000000e+00 >=   3.274350120e+00   6.7% (746; 398)
+ 22011: mip =   3.510000000e+00 >=   3.274350120e+00   6.7% (733; 411)
+ 22550: mip =   3.510000000e+00 >=   3.283515108e+00   6.5% (714; 433)
+ 22931: mip =   3.510000000e+00 >=   3.283515108e+00   6.5% (714; 446)
+ 23231: mip =   3.510000000e+00 >=   3.283515108e+00   6.5% (717; 456)
+ 23591: mip =   3.510000000e+00 >=   3.283515108e+00   6.5% (722; 463)
+ 24078: mip =   3.510000000e+00 >=   3.283515108e+00   6.5% (726; 473)
Time used: 723.1 secs.  Memory used: 6.7 Mb.
+ 24404: mip =   3.510000000e+00 >=   3.283515108e+00   6.5% (732; 481)
+ 24984: mip =   3.510000000e+00 >=   3.289598295e+00   6.3% (732; 490)
+ 25263: mip =   3.510000000e+00 >=   3.316515108e+00   5.5% (730; 503)
+ 25567: mip =   3.510000000e+00 >=   3.316515108e+00   5.5% (736; 509)
+ 25910: mip =   3.510000000e+00 >=   3.316515108e+00   5.5% (742; 515)
+ 26200: mip =   3.510000000e+00 >=   3.321458566e+00   5.4% (751; 519)
+ 26547: mip =   3.510000000e+00 >=   3.333015108e+00   5.0% (757; 524)
+ 27289: mip =   3.510000000e+00 >=   3.335219469e+00   5.0% (751; 540)
+ 27579: mip =   3.510000000e+00 >=   3.337869872e+00   4.9% (752; 547)
+ 27738: mip =   3.510000000e+00 >=   3.337869872e+00   4.9% (753; 553)
+ 28318: mip =   3.510000000e+00 >=   3.340500399e+00   4.8% (731; 594)
+ 29087: mip =   3.510000000e+00 >=   3.347830986e+00   4.6% (651; 757)
Time used: 783.2 secs.  Memory used: 7.1 Mb.
+ 29840: mip =   3.510000000e+00 >=   3.349043687e+00   4.6% (618; 801)
+ 30715: mip =   3.510000000e+00 >=   3.349043687e+00   4.6% (592; 829)
+ 31196: mip =   3.510000000e+00 >=   3.349043687e+00   4.6% (592; 837)
+ 31852: mip =   3.510000000e+00 >=   3.349043687e+00   4.6% (593; 857)
+ 32083: mip =   3.510000000e+00 >=   3.349043687e+00   4.6% (599; 872)
+ 32255: mip =   3.510000000e+00 >=   3.349043687e+00   4.6% (600; 882)
+ 32642: mip =   3.510000000e+00 >=   3.349515108e+00   4.6% (587; 910)
+ 32829: mip =   3.510000000e+00 >=   3.349515108e+00   4.6% (592; 918)
+ 33144: mip =   3.510000000e+00 >=   3.349515108e+00   4.6% (592; 934)
+ 33452: mip =   3.510000000e+00 >=   3.349515108e+00   4.6% (591; 951)
+ 33722: mip =   3.510000000e+00 >=   3.349515108e+00   4.6% (592; 964)
Time used: 843.3 secs.  Memory used: 7.1 Mb.
+ 34038: mip =   3.510000000e+00 >=   3.371353546e+00   4.0% (557; 1013)
+ 34123: mip =   3.510000000e+00 >=   3.371559223e+00   3.9% (561; 1016)
+ 35169: mip =   3.510000000e+00 >=   3.396810746e+00   3.2% (474; 1286)
+ 35510: mip =   3.510000000e+00 >=   3.403448295e+00   3.0% (480; 1289)
+ 36199: mip =   3.510000000e+00 >=   3.444106385e+00   1.9% (448; 1350)
+ 36893: mip =   3.510000000e+00 >=   3.448515108e+00   1.8% (403; 1452)
+ 37104: mip =   3.510000000e+00 >=   3.448515108e+00   1.8% (398; 1485)
+ 37401: mip =   3.510000000e+00 >=   3.448515108e+00   1.8% (373; 1552)
+ 37896: mip =   3.510000000e+00 >=   3.454020144e+00   1.6% (333; 1678)
+ 39209: mip =   3.510000000e+00 >=   3.462848295e+00   1.3% (266; 1873)
+ 40142: mip =   3.510000000e+00 >=   3.473609216e+00   1.0% (198; 2060)
+ 40897: mip =   3.510000000e+00 >=   3.481515108e+00   0.8% (154; 2294)
Time used: 903.4 secs.  Memory used: 7.1 Mb.
+ 41465: mip =   3.510000000e+00 >=   3.481515108e+00   0.8% (135; 2364)
+ 41938: mip =   3.510000000e+00 >=   3.481515108e+00   0.8% (126; 2413)
+ 42817: mip =   3.510000000e+00 >=   3.493500000e+00   0.5% (43; 2765)
+ 43713: mip =   3.510000000e+00 >=     tree is empty   0.0% (0; 3051)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   920.0 secs
Memory used: 7.4 Mb (7757236 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 1
y[1,2].val = 0
y[1,3].val = 0
y[1,4].val = 1
y[1,5].val = 0
y[1,6].val = 0
y[1,7].val = 0
y[1,8].val = 1
y[2,0].val = 0
y[2,1].val = 1
y[2,2].val = 0
y[2,3].val = 0
y[2,4].val = 1
y[2,5].val = 0
y[2,6].val = 0
y[2,7].val = 0
y[2,8].val = 1
y[3,0].val = 0
y[3,1].val = 1
y[3,2].val = 0
y[3,3].val = 0
y[3,4].val = 1
y[3,5].val = 0
y[3,6].val = 0
y[3,7].val = 0
y[3,8].val = 1
y[4,0].val = 0
y[4,1].val = 1
y[4,2].val = 0
y[4,3].val = 0
y[4,4].val = 1
y[4,5].val = 0
y[4,6].val = 0
y[4,7].val = 0
y[4,8].val = 1
y[5,0].val = 0
y[5,1].val = 1
y[5,2].val = 0
y[5,3].val = 0
y[5,4].val = 1
y[5,5].val = 0
y[5,6].val = 0
y[5,7].val = 0
y[5,8].val = 1
y[6,0].val = 0
y[6,1].val = 1
y[6,2].val = 0
y[6,3].val = 0
y[6,4].val = 1
y[6,5].val = 0
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 1
y[7,0].val = 0
y[7,1].val = 1
y[7,2].val = 0
y[7,3].val = 0
y[7,4].val = 1
y[7,5].val = 0
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 1
y[8,0].val = 0
y[8,1].val = 1
y[8,2].val = 0
y[8,3].val = 0
y[8,4].val = 1
y[8,5].val = 0
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 1
y[9,0].val = 0
y[9,1].val = 1
y[9,2].val = 0
y[9,3].val = 0
y[9,4].val = 1
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 1
y[10,0].val = 0
y[10,1].val = 1
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 1
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 1
y[11,0].val = 0
y[11,1].val = 1
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 1
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 1
y[12,0].val = 0
y[12,1].val = 1
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 1
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 1
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 1
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 1
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 1
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 1
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 1
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 1
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 1
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 1
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 1
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 3.51
FILIPPO: 7.940000
Model has been successfully processed
