GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile1/dataset-3-task_f2k-90
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile1/dataset-3-task_f2k-90...
/home/ubuntu/profile1/dataset-3-task_f2k-90:296: warning: unexpected end of file; missing end statement inserted
296 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
954 rows, 1377 columns, 3789 non-zeros
1377 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
953 rows, 1377 columns, 3486 non-zeros
1377 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 953
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
953 rows, 1377 columns, 3486 non-zeros
      0: obj =   1.848000000e+00  infeas =  5.300e+01 (0)
*    53: obj =   9.631501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   5.235120383e+00  infeas =  6.972e-16 (0)
*  1000: obj =   3.860879881e+00  infeas =  6.661e-16 (0)
*  1042: obj =   3.792679881e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1042: mip =     not found yet >=              -inf        (1; 0)
+  1058: mip =     not found yet >=   3.792679881e+00        (3; 0)
+  1113: mip =     not found yet >=   3.792679881e+00        (6; 0)
+  1145: mip =     not found yet >=   3.792679881e+00        (12; 0)
Solution found by heuristic: 5.36250119742
+  1221: mip =   5.362501197e+00 >=   3.912507724e+00  27.0% (12; 8)
+  1262: mip =   5.362501197e+00 >=   3.912507724e+00  27.0% (14; 8)
+  1334: mip =   5.362501197e+00 >=   3.912507724e+00  27.0% (16; 8)
Solution found by heuristic: 5.21775059871
+  1427: mip =   5.217750599e+00 >=   3.912507724e+00  25.0% (19; 11)
+  1504: mip =   5.217750599e+00 >=   3.916232245e+00  24.9% (20; 11)
+  1578: mip =   5.217750599e+00 >=   3.916232245e+00  24.9% (22; 11)
+  1603: mip =   5.217750599e+00 >=   3.916232245e+00  24.9% (26; 11)
Time used: 60.6 secs.  Memory used: 3.0 Mb.
+  1618: mip =   5.217750599e+00 >=   3.916232245e+00  24.9% (31; 11)
+  1637: mip =   5.217750599e+00 >=   3.929162143e+00  24.7% (32; 12)
+  1732: mip =   5.217750599e+00 >=   3.976830216e+00  23.8% (33; 12)
+  1773: mip =   5.217750599e+00 >=   3.996630216e+00  23.4% (36; 12)
+  1911: mip =   5.217750599e+00 >=   3.996630216e+00  23.4% (39; 12)
+  1983: mip =   5.217750599e+00 >=   4.002161186e+00  23.3% (40; 13)
+  2036: mip =   5.217750599e+00 >=   4.002161186e+00  23.3% (43; 13)
+  2151: mip =   5.217750599e+00 >=   4.002161186e+00  23.3% (46; 13)
+  2256: mip =   5.217750599e+00 >=   4.028891067e+00  22.8% (48; 14)
+  2331: mip =   5.217750599e+00 >=   4.028891067e+00  22.8% (52; 14)
+  2379: mip =   5.217750599e+00 >=   4.028891067e+00  22.8% (57; 14)
Time used: 120.8 secs.  Memory used: 3.1 Mb.
+  2412: mip =   5.217750599e+00 >=   4.028891067e+00  22.8% (62; 14)
+  2488: mip =   5.217750599e+00 >=   4.036165533e+00  22.6% (65; 15)
+  2631: mip =   5.217750599e+00 >=   4.036165533e+00  22.6% (67; 15)
+  2718: mip =   5.217750599e+00 >=   4.038150863e+00  22.6% (69; 16)
+  2766: mip =   5.217750599e+00 >=   4.038150863e+00  22.6% (73; 16)
+  2780: mip =   5.217750599e+00 >=   4.038150863e+00  22.6% (78; 16)
+  2801: mip =   5.217750599e+00 >=   4.038150863e+00  22.6% (84; 16)
+  2982: mip =   5.217750599e+00 >=   4.038150863e+00  22.6% (85; 17)
+  3130: mip =   5.217750599e+00 >=   4.041761186e+00  22.5% (91; 18)
+  3190: mip =   5.217750599e+00 >=   4.041761186e+00  22.5% (93; 18)
+  3352: mip =   5.217750599e+00 >=   4.049149266e+00  22.4% (97; 19)
Time used: 181.0 secs.  Memory used: 3.2 Mb.
+  3378: mip =   5.217750599e+00 >=   4.049149266e+00  22.4% (102; 19)
+  3447: mip =   5.217750599e+00 >=   4.085182396e+00  21.7% (106; 20)
+  3513: mip =   5.217750599e+00 >=   4.094899865e+00  21.5% (109; 21)
+  3616: mip =   5.217750599e+00 >=   4.094899865e+00  21.5% (112; 22)
+  3718: mip =   5.217750599e+00 >=   4.118449266e+00  21.1% (113; 24)
+  3933: mip =   5.217750599e+00 >=   4.118449266e+00  21.1% (117; 24)
Solution found by heuristic: 5.205
+  4224: mip =   5.205000000e+00 >=   4.118449266e+00  20.9% (123; 26)
+  4509: mip =   5.205000000e+00 >=   4.118449266e+00  20.9% (130; 27)
+  4634: mip =   5.205000000e+00 >=   4.118449266e+00  20.9% (135; 28)
+  4926: mip =   5.205000000e+00 >=   4.118449266e+00  20.9% (141; 28)
+  5145: mip =   5.205000000e+00 >=   4.118449266e+00  20.9% (144; 30)
Time used: 241.2 secs.  Memory used: 3.3 Mb.
+  5429: mip =   5.205000000e+00 >=   4.123304099e+00  20.8% (152; 31)
+  5628: mip =   5.205000000e+00 >=   4.125330216e+00  20.7% (156; 32)
+  5754: mip =   5.205000000e+00 >=   4.125330216e+00  20.7% (159; 32)
+  5877: mip =   5.205000000e+00 >=   4.139349266e+00  20.5% (162; 34)
+  5981: mip =   5.205000000e+00 >=   4.139349266e+00  20.5% (165; 34)
+  6142: mip =   5.205000000e+00 >=   4.141830216e+00  20.4% (167; 37)
+  6301: mip =   5.205000000e+00 >=   4.151539743e+00  20.2% (170; 38)
+  6319: mip =   5.205000000e+00 >=   4.151539743e+00  20.2% (174; 38)
+  6456: mip =   5.205000000e+00 >=   4.151539743e+00  20.2% (177; 39)
+  6566: mip =   5.205000000e+00 >=   4.151539743e+00  20.2% (179; 39)
+  6697: mip =   5.205000000e+00 >=   4.164519220e+00  20.0% (182; 40)
+  6780: mip =   5.205000000e+00 >=   4.164519220e+00  20.0% (184; 42)
Time used: 301.8 secs.  Memory used: 3.5 Mb.
+  7013: mip =   5.205000000e+00 >=   4.174830216e+00  19.8% (181; 50)
+  7110: mip =   5.205000000e+00 >=   4.174830216e+00  19.8% (184; 51)
+  7151: mip =   5.205000000e+00 >=   4.174830216e+00  19.8% (189; 52)
+  7235: mip =   5.205000000e+00 >=   4.174830216e+00  19.8% (193; 52)
+  7516: mip =   5.205000000e+00 >=   4.180361186e+00  19.7% (195; 53)
+  7611: mip =   5.205000000e+00 >=   4.180361186e+00  19.7% (199; 53)
Solution found by heuristic: 5.18475059871
+  7758: mip =   5.184750599e+00 >=   4.180361186e+00  19.4% (212; 58)
+  7793: mip =   5.184750599e+00 >=   4.180361186e+00  19.4% (219; 59)
+  7808: mip =   5.184750599e+00 >=   4.180361186e+00  19.4% (220; 59)
+  7963: mip =   5.184750599e+00 >=   4.182691173e+00  19.3% (226; 60)
+  8016: mip =   5.184750599e+00 >=   4.182691173e+00  19.3% (229; 60)
Time used: 362.3 secs.  Memory used: 3.6 Mb.
+  8160: mip =   5.184750599e+00 >=   4.182691173e+00  19.3% (240; 61)
+  8233: mip =   5.184750599e+00 >=   4.182691173e+00  19.3% (243; 61)
+  8412: mip =   5.184750599e+00 >=   4.182691173e+00  19.3% (251; 62)
+  8747: mip =   5.184750599e+00 >=   4.182691173e+00  19.3% (257; 64)
+  9064: mip =   5.184750599e+00 >=   4.195019619e+00  19.1% (262; 66)
+  9385: mip =   5.184750599e+00 >=   4.195019619e+00  19.1% (270; 68)
+  9691: mip =   5.184750599e+00 >=   4.207830216e+00  18.8% (279; 70)
+  9931: mip =   5.184750599e+00 >=   4.207830216e+00  18.8% (286; 71)
+ 10166: mip =   5.184750599e+00 >=   4.207830216e+00  18.8% (291; 72)
+ 10362: mip =   5.184750599e+00 >=   4.207830216e+00  18.8% (295; 73)
+ 10458: mip =   5.184750599e+00 >=   4.227349266e+00  18.5% (300; 74)
Time used: 422.6 secs.  Memory used: 3.9 Mb.
+ 10614: mip =   5.184750599e+00 >=   4.227349266e+00  18.5% (305; 75)
+ 10976: mip =   5.184750599e+00 >=   4.227349266e+00  18.5% (312; 76)
+ 11307: mip =   5.184750599e+00 >=   4.227349266e+00  18.5% (317; 78)
+ 11756: mip =   5.184750599e+00 >=   4.227349266e+00  18.5% (321; 80)
+ 12147: mip =   5.184750599e+00 >=   4.227349266e+00  18.5% (324; 82)
+ 12386: mip =   5.184750599e+00 >=   4.227349266e+00  18.5% (328; 83)
+ 12688: mip =   5.184750599e+00 >=   4.227349266e+00  18.5% (331; 84)
+ 13104: mip =   5.184750599e+00 >=   4.227349266e+00  18.5% (336; 84)
+ 13360: mip =   5.184750599e+00 >=   4.232191173e+00  18.4% (339; 85)
+ 13602: mip =   5.184750599e+00 >=   4.249080216e+00  18.0% (344; 86)
+ 13688: mip =   5.184750599e+00 >=   4.250191173e+00  18.0% (345; 88)
+ 13766: mip =   5.184750599e+00 >=   4.257849665e+00  17.9% (353; 88)
Time used: 483.2 secs.  Memory used: 4.1 Mb.
+ 13946: mip =   5.184750599e+00 >=   4.269243248e+00  17.7% (355; 94)
+ 14149: mip =   5.184750599e+00 >=   4.273335251e+00  17.6% (359; 95)
+ 14398: mip =   5.184750599e+00 >=   4.273830216e+00  17.6% (362; 96)
+ 14543: mip =   5.184750599e+00 >=   4.273830216e+00  17.6% (365; 97)
+ 14661: mip =   5.184750599e+00 >=   4.273830216e+00  17.6% (373; 98)
+ 14806: mip =   5.184750599e+00 >=   4.273830216e+00  17.6% (378; 98)
+ 15010: mip =   5.184750599e+00 >=   4.273830216e+00  17.6% (388; 99)
+ 15177: mip =   5.184750599e+00 >=   4.273830216e+00  17.6% (397; 100)
+ 15309: mip =   5.184750599e+00 >=   4.273830216e+00  17.6% (403; 101)
+ 15530: mip =   5.184750599e+00 >=   4.273830216e+00  17.6% (416; 102)
+ 15665: mip =   5.184750599e+00 >=   4.273830216e+00  17.6% (422; 102)
Time used: 543.5 secs.  Memory used: 4.3 Mb.
+ 15783: mip =   5.184750599e+00 >=   4.273830216e+00  17.6% (426; 103)
+ 15933: mip =   5.184750599e+00 >=   4.273830216e+00  17.6% (431; 104)
+ 16069: mip =   5.184750599e+00 >=   4.273830216e+00  17.6% (433; 105)
+ 16205: mip =   5.184750599e+00 >=   4.273830216e+00  17.6% (438; 106)
+ 16513: mip =   5.184750599e+00 >=   4.273830216e+00  17.6% (443; 107)
+ 16658: mip =   5.184750599e+00 >=   4.278951919e+00  17.5% (449; 108)
+ 16906: mip =   5.184750599e+00 >=   4.278951919e+00  17.5% (460; 109)
+ 17117: mip =   5.184750599e+00 >=   4.278951919e+00  17.5% (464; 110)
+ 17355: mip =   5.184750599e+00 >=   4.282269020e+00  17.4% (470; 112)
+ 17737: mip =   5.184750599e+00 >=   4.302849665e+00  17.0% (476; 115)
+ 17876: mip =   5.184750599e+00 >=   4.339665228e+00  16.3% (481; 117)
+ 18072: mip =   5.184750599e+00 >=   4.339665228e+00  16.3% (488; 118)
Time used: 603.7 secs.  Memory used: 4.5 Mb.
+ 18271: mip =   5.184750599e+00 >=   4.339665228e+00  16.3% (491; 119)
+ 18464: mip =   5.184750599e+00 >=   4.339665228e+00  16.3% (496; 121)
+ 18695: mip =   5.184750599e+00 >=   4.366841508e+00  15.8% (503; 122)
+ 18959: mip =   5.184750599e+00 >=   4.371496589e+00  15.7% (515; 125)
+ 19221: mip =   5.184750599e+00 >=   4.378361186e+00  15.6% (523; 128)
+ 19465: mip =   5.184750599e+00 >=   4.380691173e+00  15.5% (531; 131)
+ 19768: mip =   5.184750599e+00 >=   4.380691173e+00  15.5% (542; 134)
+ 20078: mip =   5.184750599e+00 >=   4.390849665e+00  15.3% (551; 137)
+ 20386: mip =   5.184750599e+00 >=   4.390849665e+00  15.3% (566; 139)
+ 20847: mip =   5.184750599e+00 >=   4.418902359e+00  14.8% (573; 144)
+ 21107: mip =   5.184750599e+00 >=   4.420301197e+00  14.7% (590; 146)
Time used: 663.9 secs.  Memory used: 4.9 Mb.
+ 21285: mip =   5.184750599e+00 >=   4.425349266e+00  14.6% (589; 150)
+ 21680: mip =   5.184750599e+00 >=   4.425349266e+00  14.6% (600; 153)
+ 22161: mip =   5.184750599e+00 >=   4.425349266e+00  14.6% (604; 157)
+ 22743: mip =   5.184750599e+00 >=   4.431299601e+00  14.5% (609; 161)
+ 23067: mip =   5.184750599e+00 >=   4.438170263e+00  14.4% (621; 163)
+ 23314: mip =   5.184750599e+00 >=   4.438170263e+00  14.4% (623; 164)
+ 23505: mip =   5.184750599e+00 >=   4.438170263e+00  14.4% (631; 164)
+ 23545: >>>>>   4.999501197e+00 >=   4.438170263e+00  11.2% (634; 164)
+ 23754: mip =   4.999501197e+00 >=   4.438665228e+00  11.2% (533; 353)
+ 23922: mip =   4.999501197e+00 >=   4.448163456e+00  11.0% (538; 355)
+ 24305: mip =   4.999501197e+00 >=   4.455849665e+00  10.9% (542; 359)
+ 24627: mip =   4.999501197e+00 >=   4.456835475e+00  10.9% (549; 363)
+ 25003: mip =   4.999501197e+00 >=   4.461800000e+00  10.8% (553; 364)
Time used: 723.9 secs.  Memory used: 5.1 Mb.
+ 25161: mip =   4.999501197e+00 >=   4.470496589e+00  10.6% (551; 370)
+ 25516: mip =   4.999501197e+00 >=   4.474511520e+00  10.5% (554; 379)
+ 25891: mip =   4.999501197e+00 >=   4.478663855e+00  10.4% (570; 383)
+ 26181: mip =   4.999501197e+00 >=   4.483311520e+00  10.3% (578; 387)
+ 26644: mip =   4.999501197e+00 >=   4.483311520e+00  10.3% (590; 389)
+ 27081: mip =   4.999501197e+00 >=   4.483324855e+00  10.3% (608; 391)
+ 27699: mip =   4.999501197e+00 >=   4.495800000e+00  10.1% (623; 395)
+ 28065: mip =   4.999501197e+00 >=   4.502779354e+00   9.9% (625; 401)
+ 28290: mip =   4.999501197e+00 >=   4.505349665e+00   9.9% (631; 403)
+ 28561: mip =   4.999501197e+00 >=   4.509633125e+00   9.8% (636; 405)
+ 28836: mip =   4.999501197e+00 >=   4.509633125e+00   9.8% (641; 406)
Time used: 784.0 secs.  Memory used: 5.1 Mb.
+ 29155: mip =   4.999501197e+00 >=   4.513137146e+00   9.7% (646; 407)
+ 29528: mip =   4.999501197e+00 >=   4.517315868e+00   9.6% (658; 411)
+ 29831: mip =   4.999501197e+00 >=   4.517315868e+00   9.6% (667; 414)
+ 30032: mip =   4.999501197e+00 >=   4.517315868e+00   9.6% (677; 415)
+ 30389: mip =   4.999501197e+00 >=   4.519301197e+00   9.6% (686; 423)
+ 30653: mip =   4.999501197e+00 >=   4.522911520e+00   9.5% (688; 431)
+ 31073: mip =   4.999501197e+00 >=   4.522911520e+00   9.5% (704; 433)
+ 31355: mip =   4.999501197e+00 >=   4.526174102e+00   9.5% (715; 435)
+ 31752: mip =   4.999501197e+00 >=   4.526454830e+00   9.5% (723; 439)
+ 32357: mip =   4.999501197e+00 >=   4.527349905e+00   9.4% (731; 442)
+ 32644: mip =   4.999501197e+00 >=   4.530299601e+00   9.4% (734; 448)
+ 33086: mip =   4.999501197e+00 >=   4.530299601e+00   9.4% (738; 453)
Time used: 844.2 secs.  Memory used: 5.5 Mb.
+ 33457: mip =   4.999501197e+00 >=   4.530299601e+00   9.4% (742; 456)
+ 33773: mip =   4.999501197e+00 >=   4.537849665e+00   9.2% (741; 465)
+ 34291: mip =   4.999501197e+00 >=   4.543637473e+00   9.1% (747; 471)
+ 34485: mip =   4.999501197e+00 >=   4.543637473e+00   9.1% (751; 473)
+ 34740: mip =   4.999501197e+00 >=   4.543800000e+00   9.1% (754; 474)
+ 35098: mip =   4.999501197e+00 >=   4.547257511e+00   9.0% (759; 477)
+ 35574: mip =   4.999501197e+00 >=   4.549233125e+00   9.0% (768; 487)
+ 35972: mip =   4.999501197e+00 >=   4.560072442e+00   8.8% (776; 491)
+ 36076: >>>>>   4.875000000e+00 >=   4.560072442e+00   6.5% (779; 491)
+ 36415: mip =   4.875000000e+00 >=   4.560072442e+00   6.5% (593; 848)
+ 36627: mip =   4.875000000e+00 >=   4.560800000e+00   6.4% (603; 853)
+ 36886: mip =   4.875000000e+00 >=   4.562511520e+00   6.4% (601; 861)
+ 37255: mip =   4.875000000e+00 >=   4.562511520e+00   6.4% (617; 869)
Time used: 904.3 secs.  Memory used: 5.8 Mb.
+ 37634: mip =   4.875000000e+00 >=   4.562511520e+00   6.4% (634; 878)
+ 38527: mip =   4.875000000e+00 >=   4.562511520e+00   6.4% (661; 899)
+ 39224: mip =   4.875000000e+00 >=   4.562511520e+00   6.4% (677; 908)
+ 39833: mip =   4.875000000e+00 >=   4.562511520e+00   6.4% (697; 916)
+ 40185: mip =   4.875000000e+00 >=   4.562511520e+00   6.4% (707; 923)
+ 40635: mip =   4.875000000e+00 >=   4.564841508e+00   6.4% (718; 931)
+ 41558: mip =   4.875000000e+00 >=   4.565158378e+00   6.4% (733; 950)
+ 41931: mip =   4.875000000e+00 >=   4.570830216e+00   6.2% (739; 954)
+ 42095: mip =   4.875000000e+00 >=   4.570830216e+00   6.2% (744; 955)
+ 42245: mip =   4.875000000e+00 >=   4.570830216e+00   6.2% (749; 956)
+ 42411: mip =   4.875000000e+00 >=   4.570830216e+00   6.2% (755; 958)
Time used: 964.6 secs.  Memory used: 5.8 Mb.
+ 42618: mip =   4.875000000e+00 >=   4.570830216e+00   6.2% (758; 961)
+ 43084: mip =   4.875000000e+00 >=   4.573511520e+00   6.2% (761; 968)
+ 44165: mip =   4.875000000e+00 >=   4.573511520e+00   6.2% (775; 983)
+ 44678: mip =   4.875000000e+00 >=   4.574886520e+00   6.2% (799; 987)
+ 45258: mip =   4.875000000e+00 >=   4.576361186e+00   6.1% (808; 998)
+ 45645: mip =   4.875000000e+00 >=   4.577550599e+00   6.1% (820; 1002)
+ 46193: mip =   4.875000000e+00 >=   4.578040932e+00   6.1% (832; 1003)
+ 47119: mip =   4.875000000e+00 >=   4.578691173e+00   6.1% (831; 1012)
+ 47453: mip =   4.875000000e+00 >=   4.580321843e+00   6.0% (838; 1017)
+ 47687: mip =   4.875000000e+00 >=   4.580321843e+00   6.0% (846; 1021)
+ 48036: mip =   4.875000000e+00 >=   4.585739023e+00   5.9% (849; 1029)
+ 48396: mip =   4.875000000e+00 >=   4.587210507e+00   5.9% (846; 1046)
Time used: 1024.8 secs.  Memory used: 6.3 Mb.
+ 49059: mip =   4.875000000e+00 >=   4.592786074e+00   5.8% (849; 1062)
+ 49591: mip =   4.875000000e+00 >=   4.592786074e+00   5.8% (853; 1069)
+ 50011: mip =   4.875000000e+00 >=   4.592979354e+00   5.8% (863; 1071)
+ 50226: mip =   4.875000000e+00 >=   4.594358424e+00   5.8% (868; 1076)
+ 50844: mip =   4.875000000e+00 >=   4.595511520e+00   5.7% (873; 1104)
+ 52048: mip =   4.875000000e+00 >=   4.595774900e+00   5.7% (893; 1121)
+ 52591: mip =   4.875000000e+00 >=   4.599672442e+00   5.6% (898; 1134)
+ 52925: mip =   4.875000000e+00 >=   4.599833125e+00   5.6% (910; 1137)
+ 53344: mip =   4.875000000e+00 >=   4.600633223e+00   5.6% (909; 1148)
+ 53746: mip =   4.875000000e+00 >=   4.604924701e+00   5.5% (913; 1151)
+ 54292: mip =   4.875000000e+00 >=   4.604924701e+00   5.5% (918; 1155)
+ 54870: mip =   4.875000000e+00 >=   4.604924701e+00   5.5% (916; 1165)
Time used: 1084.9 secs.  Memory used: 6.8 Mb.
+ 55589: mip =   4.875000000e+00 >=   4.611663855e+00   5.4% (911; 1208)
+ 56438: mip =   4.875000000e+00 >=   4.622000000e+00   5.2% (924; 1222)
+ 57174: mip =   4.875000000e+00 >=   4.622591508e+00   5.2% (940; 1228)
+ 57794: mip =   4.875000000e+00 >=   4.625174102e+00   5.1% (935; 1246)
+ 58596: mip =   4.875000000e+00 >=   4.628511520e+00   5.1% (931; 1289)
+ 58936: mip =   4.875000000e+00 >=   4.628511520e+00   5.1% (975; 1303)
+ 59185: mip =   4.875000000e+00 >=   4.628511520e+00   5.1% (1011; 1311)
+ 59690: mip =   4.875000000e+00 >=   4.630800000e+00   5.0% (1039; 1321)
+ 60594: mip =   4.875000000e+00 >=   4.635035475e+00   4.9% (1045; 1343)
+ 61195: mip =   4.875000000e+00 >=   4.640000000e+00   4.8% (1051; 1362)
+ 61866: mip =   4.875000000e+00 >=   4.642800000e+00   4.8% (1051; 1387)
+ 62554: mip =   4.875000000e+00 >=   4.644524701e+00   4.7% (1052; 1406)
Time used: 1144.9 secs.  Memory used: 7.6 Mb.
+ 63033: mip =   4.875000000e+00 >=   4.650272442e+00   4.6% (1057; 1417)
+ 64002: mip =   4.875000000e+00 >=   4.653849665e+00   4.5% (1073; 1440)
+ 66093: mip =   4.875000000e+00 >=   4.661511520e+00   4.4% (1099; 1519)
+ 67020: mip =   4.875000000e+00 >=   4.661511520e+00   4.4% (1124; 1536)
+ 67501: mip =   4.875000000e+00 >=   4.661511520e+00   4.4% (1152; 1550)
+ 68305: mip =   4.875000000e+00 >=   4.661511520e+00   4.4% (1157; 1570)
+ 69637: mip =   4.875000000e+00 >=   4.661511520e+00   4.4% (1195; 1600)
+ 70676: mip =   4.875000000e+00 >=   4.661511520e+00   4.4% (1219; 1619)
+ 71766: mip =   4.875000000e+00 >=   4.661511520e+00   4.4% (1239; 1640)
+ 73480: mip =   4.875000000e+00 >=   4.661511520e+00   4.4% (1269; 1667)
+ 74736: mip =   4.875000000e+00 >=   4.661511520e+00   4.4% (1279; 1696)
+ 75495: mip =   4.875000000e+00 >=   4.661511520e+00   4.4% (1288; 1702)
Time used: 1204.9 secs.  Memory used: 9.2 Mb.
+ 76254: mip =   4.875000000e+00 >=   4.661511520e+00   4.4% (1313; 1718)
+ 76791: mip =   4.875000000e+00 >=   4.661511520e+00   4.4% (1323; 1727)
+ 77170: mip =   4.875000000e+00 >=   4.661511520e+00   4.4% (1336; 1736)
+ 77984: mip =   4.875000000e+00 >=   4.661511520e+00   4.4% (1349; 1746)
+ 79031: mip =   4.875000000e+00 >=   4.661511520e+00   4.4% (1361; 1755)
+ 80019: mip =   4.875000000e+00 >=   4.661511520e+00   4.4% (1372; 1765)
+ 80859: mip =   4.875000000e+00 >=   4.661804348e+00   4.4% (1379; 1773)
+ 81613: mip =   4.875000000e+00 >=   4.663800000e+00   4.3% (1384; 1777)
+ 82400: mip =   4.875000000e+00 >=   4.663841508e+00   4.3% (1397; 1782)
+ 84272: mip =   4.875000000e+00 >=   4.667750599e+00   4.3% (1397; 1826)
+ 84883: mip =   4.875000000e+00 >=   4.668200000e+00   4.2% (1421; 1828)
Time used: 1265.0 secs.  Memory used: 10.0 Mb.
+ 85998: mip =   4.875000000e+00 >=   4.668963211e+00   4.2% (1429; 1844)
+ 86440: mip =   4.875000000e+00 >=   4.669830216e+00   4.2% (1427; 1852)
+ 86868: mip =   4.875000000e+00 >=   4.669830216e+00   4.2% (1426; 1857)
+ 87193: mip =   4.875000000e+00 >=   4.670193169e+00   4.2% (1428; 1862)
+ 88476: mip =   4.875000000e+00 >=   4.673739023e+00   4.1% (1424; 1892)
+ 89124: mip =   4.875000000e+00 >=   4.674711520e+00   4.1% (1429; 1897)
+ 89637: mip =   4.875000000e+00 >=   4.678540276e+00   4.0% (1447; 1903)
+ 89971: mip =   4.875000000e+00 >=   4.678800000e+00   4.0% (1461; 1905)
+ 90635: mip =   4.875000000e+00 >=   4.680786074e+00   4.0% (1462; 1919)
+ 91551: mip =   4.875000000e+00 >=   4.680786074e+00   4.0% (1462; 1930)
+ 92235: mip =   4.875000000e+00 >=   4.680786074e+00   4.0% (1466; 1936)
+ 93283: mip =   4.875000000e+00 >=   4.680786074e+00   4.0% (1472; 1950)
Time used: 1325.1 secs.  Memory used: 10.4 Mb.
+ 94695: mip =   4.875000000e+00 >=   4.680786074e+00   4.0% (1474; 1967)
+ 96091: mip =   4.875000000e+00 >=   4.680786074e+00   4.0% (1474; 1986)
+ 96881: mip =   4.875000000e+00 >=   4.680979354e+00   4.0% (1489; 1999)
+ 98164: mip =   4.875000000e+00 >=   4.687833125e+00   3.8% (1495; 2072)
+ 99109: mip =   4.875000000e+00 >=   4.687833125e+00   3.8% (1507; 2090)
+100218: mip =   4.875000000e+00 >=   4.687833125e+00   3.8% (1517; 2109)
+100906: mip =   4.875000000e+00 >=   4.687833125e+00   3.8% (1509; 2131)
+101186: mip =   4.875000000e+00 >=   4.687833125e+00   3.8% (1509; 2137)
+101721: mip =   4.875000000e+00 >=   4.687833125e+00   3.8% (1514; 2142)
+102696: mip =   4.875000000e+00 >=   4.687833125e+00   3.8% (1517; 2152)
+103715: mip =   4.875000000e+00 >=   4.687833125e+00   3.8% (1519; 2159)
+104684: mip =   4.875000000e+00 >=   4.691355207e+00   3.8% (1513; 2198)
Time used: 1385.1 secs.  Memory used: 11.1 Mb.
+106015: mip =   4.875000000e+00 >=   4.693794285e+00   3.7% (1516; 2278)
+108422: mip =   4.875000000e+00 >=   4.694511520e+00   3.7% (1538; 2326)
+109721: mip =   4.875000000e+00 >=   4.696800000e+00   3.7% (1547; 2357)
+111626: mip =   4.875000000e+00 >=   4.704170138e+00   3.5% (1514; 2414)
+113077: mip =   4.875000000e+00 >=   4.705511520e+00   3.5% (1527; 2440)
+114464: mip =   4.875000000e+00 >=   4.709833125e+00   3.4% (1539; 2470)
+115655: mip =   4.875000000e+00 >=   4.710000000e+00   3.4% (1543; 2484)
+117603: mip =   4.875000000e+00 >=   4.710000000e+00   3.4% (1560; 2507)
+118569: mip =   4.875000000e+00 >=   4.713341508e+00   3.3% (1569; 2535)
+119349: mip =   4.875000000e+00 >=   4.721973217e+00   3.1% (1567; 2597)
+120295: mip =   4.875000000e+00 >=   4.725570344e+00   3.1% (1577; 2643)
+121622: mip =   4.875000000e+00 >=   4.725570344e+00   3.1% (1588; 2676)
Time used: 1445.1 secs.  Memory used: 12.6 Mb.
+122173: mip =   4.875000000e+00 >=   4.725570344e+00   3.1% (1594; 2685)
+124275: mip =   4.875000000e+00 >=   4.727511520e+00   3.0% (1618; 2739)
+126021: mip =   4.875000000e+00 >=   4.729800000e+00   3.0% (1618; 2780)
+127178: mip =   4.875000000e+00 >=   4.729800000e+00   3.0% (1622; 2790)
+128397: mip =   4.875000000e+00 >=   4.732633223e+00   2.9% (1621; 2813)
+131800: mip =   4.875000000e+00 >=   4.736400000e+00   2.8% (1602; 2873)
+132876: mip =   4.875000000e+00 >=   4.736400000e+00   2.8% (1602; 2892)
+134409: mip =   4.875000000e+00 >=   4.738272442e+00   2.8% (1624; 2934)
+135551: mip =   4.875000000e+00 >=   4.738272442e+00   2.8% (1648; 2958)
+137194: mip =   4.875000000e+00 >=   4.738272442e+00   2.8% (1655; 2986)
+137987: mip =   4.875000000e+00 >=   4.738272442e+00   2.8% (1665; 2995)
+138905: mip =   4.875000000e+00 >=   4.739000000e+00   2.8% (1644; 3049)
Time used: 1505.1 secs.  Memory used: 13.8 Mb.
+141261: mip =   4.875000000e+00 >=   4.742550599e+00   2.7% (1605; 3132)
+143451: mip =   4.875000000e+00 >=   4.743524701e+00   2.7% (1601; 3183)
+144831: mip =   4.875000000e+00 >=   4.747611074e+00   2.6% (1587; 3251)
+146191: mip =   4.875000000e+00 >=   4.754000000e+00   2.5% (1583; 3297)
+147391: mip =   4.875000000e+00 >=   4.755301197e+00   2.5% (1591; 3323)
+148829: mip =   4.875000000e+00 >=   4.755750599e+00   2.4% (1594; 3337)
+149890: mip =   4.875000000e+00 >=   4.755750599e+00   2.4% (1596; 3348)
+151046: mip =   4.875000000e+00 >=   4.755750599e+00   2.4% (1602; 3364)
+153773: mip =   4.875000000e+00 >=   4.755750599e+00   2.4% (1614; 3398)
+156142: mip =   4.875000000e+00 >=   4.756200000e+00   2.4% (1613; 3436)
+158052: mip =   4.875000000e+00 >=   4.756200000e+00   2.4% (1624; 3462)
+160242: mip =   4.875000000e+00 >=   4.756200000e+00   2.4% (1633; 3495)
Time used: 1565.1 secs.  Memory used: 15.0 Mb.
+161837: mip =   4.875000000e+00 >=   4.758193169e+00   2.4% (1636; 3538)
+162558: mip =   4.875000000e+00 >=   4.758193169e+00   2.4% (1639; 3553)
+165073: mip =   4.875000000e+00 >=   4.760511520e+00   2.3% (1581; 3828)
+167157: mip =   4.875000000e+00 >=   4.760511520e+00   2.3% (1612; 3875)
+169053: mip =   4.875000000e+00 >=   4.760511520e+00   2.3% (1655; 3918)
+170995: mip =   4.875000000e+00 >=   4.762841508e+00   2.3% (1653; 3970)
+172425: mip =   4.875000000e+00 >=   4.769400000e+00   2.2% (1638; 4038)
+174901: mip =   4.875000000e+00 >=   4.773711520e+00   2.1% (1614; 4137)
+176259: mip =   4.875000000e+00 >=   4.775550599e+00   2.0% (1624; 4152)
+177715: mip =   4.875000000e+00 >=   4.776691173e+00   2.0% (1625; 4170)
+179450: mip =   4.875000000e+00 >=   4.780500599e+00   1.9% (1611; 4218)
+180869: mip =   4.875000000e+00 >=   4.782150599e+00   1.9% (1613; 4257)
Time used: 1625.2 secs.  Memory used: 15.3 Mb.
+182882: mip =   4.875000000e+00 >=   4.785489621e+00   1.8% (1545; 4462)
+185879: mip =   4.875000000e+00 >=   4.788375000e+00   1.8% (1451; 4675)
+189256: mip =   4.875000000e+00 >=   4.792536673e+00   1.7% (1360; 5195)
+191934: mip =   4.875000000e+00 >=   4.798633223e+00   1.6% (1353; 5309)
+193026: mip =   4.875000000e+00 >=   4.800854960e+00   1.5% (1362; 5367)
+195162: mip =   4.875000000e+00 >=   4.806000000e+00   1.4% (1284; 5538)
+197604: mip =   4.875000000e+00 >=   4.814822618e+00   1.2% (1234; 5754)
+200082: mip =   4.875000000e+00 >=   4.820000000e+00   1.1% (1158; 6032)
+203992: mip =   4.875000000e+00 >=   4.826511520e+00   1.0% (1035; 6436)
+205809: mip =   4.875000000e+00 >=   4.828875299e+00   0.9% (973; 6609)
+210970: mip =   4.875000000e+00 >=   4.835600264e+00   0.8% (838; 7042)
+212075: mip =   4.875000000e+00 >=   4.838000000e+00   0.8% (808; 7181)
Time used: 1685.2 secs.  Memory used: 15.3 Mb.
+216401: mip =   4.875000000e+00 >=   4.854750599e+00   0.4% (555; 8204)
+219640: mip =   4.875000000e+00 >=   4.859511520e+00   0.3% (451; 8692)
+223825: mip =   4.875000000e+00 >=   4.859511520e+00   0.3% (363; 9139)
+227998: mip =   4.875000000e+00 >=   4.859511520e+00   0.3% (319; 9506)
+231763: mip =   4.875000000e+00 >=   4.859511520e+00   0.3% (300; 9810)
+235998: mip =   4.875000000e+00 >=   4.865750599e+00   0.2% (172; 10492)
+238435: mip =   4.875000000e+00 >=   4.871739023e+00 < 0.1% (37; 11292)
+239189: mip =   4.875000000e+00 >=     tree is empty   0.0% (0; 11699)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1723.0 secs
Memory used: 15.6 Mb (16336196 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 1
y[1,2].val = 0
y[1,3].val = 0
y[1,4].val = 1
y[1,5].val = 0
y[1,6].val = 1
y[1,7].val = 1
y[1,8].val = 1
y[2,0].val = 0
y[2,1].val = 1
y[2,2].val = 0
y[2,3].val = 0
y[2,4].val = 1
y[2,5].val = 0
y[2,6].val = 1
y[2,7].val = 1
y[2,8].val = 1
y[3,0].val = 0
y[3,1].val = 1
y[3,2].val = 0
y[3,3].val = 0
y[3,4].val = 1
y[3,5].val = 0
y[3,6].val = 1
y[3,7].val = 1
y[3,8].val = 1
y[4,0].val = 0
y[4,1].val = 1
y[4,2].val = 0
y[4,3].val = 0
y[4,4].val = 1
y[4,5].val = 0
y[4,6].val = 1
y[4,7].val = 1
y[4,8].val = 1
y[5,0].val = 0
y[5,1].val = 1
y[5,2].val = 0
y[5,3].val = 0
y[5,4].val = 1
y[5,5].val = 0
y[5,6].val = 1
y[5,7].val = 1
y[5,8].val = 1
y[6,0].val = 0
y[6,1].val = 1
y[6,2].val = 0
y[6,3].val = 0
y[6,4].val = 1
y[6,5].val = 0
y[6,6].val = 1
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 1
y[7,2].val = 0
y[7,3].val = 0
y[7,4].val = 1
y[7,5].val = 0
y[7,6].val = 1
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 1
y[8,2].val = 0
y[8,3].val = 0
y[8,4].val = 1
y[8,5].val = 0
y[8,6].val = 1
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 1
y[9,2].val = 0
y[9,3].val = 0
y[9,4].val = 1
y[9,5].val = 0
y[9,6].val = 1
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 1
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 1
y[10,5].val = 0
y[10,6].val = 1
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 1
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 1
y[11,5].val = 0
y[11,6].val = 1
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 1
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 1
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 1
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 1
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 1
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 1
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 1
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 1
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 1
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 1
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 4.875
FILIPPO: 10.600000
Model has been successfully processed
