GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile1/dataset-7-task_f4k-90
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile1/dataset-7-task_f4k-90...
/home/ubuntu/profile1/dataset-7-task_f4k-90:288: warning: unexpected end of file; missing end statement inserted
288 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
946 rows, 1305 columns, 3621 non-zeros
1305 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
945 rows, 1305 columns, 3354 non-zeros
1305 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 945
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
945 rows, 1305 columns, 3354 non-zeros
      0: obj =   1.452000000e+00  infeas =  4.500e+01 (0)
*    45: obj =   8.335501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   5.010885371e+00  infeas =  1.038e-14 (0)
*  1000: obj =   3.401981940e+00  infeas =  1.199e-14 (0)
*  1013: obj =   3.401981940e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1013: mip =     not found yet >=              -inf        (1; 0)
+  1048: mip =     not found yet >=   3.401981940e+00        (3; 0)
+  1080: mip =     not found yet >=   3.401981940e+00        (6; 0)
+  1083: mip =     not found yet >=   3.401981940e+00        (9; 0)
+  1094: mip =     not found yet >=   3.401981940e+00        (12; 0)
+  1117: mip =     not found yet >=   3.401981940e+00        (15; 0)
+  1159: mip =     not found yet >=   3.401981940e+00        (19; 0)
+  1164: mip =     not found yet >=   3.401981940e+00        (24; 0)
+  1169: mip =     not found yet >=   3.401981940e+00        (29; 0)
Solution found by heuristic: 4.22175059871
Solution found by heuristic: 4.176
+  1299: mip =   4.176000000e+00 >=   3.522660993e+00  15.6% (20; 15)
+  1363: mip =   4.176000000e+00 >=   3.522660993e+00  15.6% (23; 15)
Time used: 60.4 secs.  Memory used: 2.8 Mb.
+  1437: mip =   4.176000000e+00 >=   3.522660993e+00  15.6% (26; 15)
+  1458: mip =   4.176000000e+00 >=   3.522660993e+00  15.6% (26; 15)
+  1478: mip =   4.176000000e+00 >=   3.526193728e+00  15.6% (27; 16)
+  1559: mip =   4.176000000e+00 >=   3.526193728e+00  15.6% (29; 16)
+  1618: mip =   4.176000000e+00 >=   3.526193728e+00  15.6% (33; 16)
+  1649: mip =   4.176000000e+00 >=   3.526193728e+00  15.6% (34; 16)
+  1661: mip =   4.176000000e+00 >=   3.526193728e+00  15.6% (36; 16)
+  1770: mip =   4.176000000e+00 >=   3.627665405e+00  13.1% (36; 19)
+  1828: mip =   4.176000000e+00 >=   3.627665405e+00  13.1% (38; 19)
+  1848: mip =   4.176000000e+00 >=   3.627665405e+00  13.1% (39; 19)
+  1900: mip =   4.176000000e+00 >=   3.640725180e+00  12.8% (39; 21)
Time used: 120.6 secs.  Memory used: 2.9 Mb.
+  1959: mip =   4.176000000e+00 >=   3.640725180e+00  12.8% (44; 21)
+  2102: mip =   4.176000000e+00 >=   3.640725180e+00  12.8% (48; 21)
+  2218: mip =   4.176000000e+00 >=   3.640725180e+00  12.8% (49; 21)
+  2275: mip =   4.176000000e+00 >=   3.640725180e+00  12.8% (51; 22)
+  2320: mip =   4.176000000e+00 >=   3.640725180e+00  12.8% (54; 22)
+  2326: mip =   4.176000000e+00 >=   3.640725180e+00  12.8% (54; 22)
+  2377: mip =   4.176000000e+00 >=   3.640725180e+00  12.8% (58; 22)
+  2466: mip =   4.176000000e+00 >=   3.640725180e+00  12.8% (59; 23)
+  2548: mip =   4.176000000e+00 >=   3.640725180e+00  12.8% (64; 23)
+  2652: mip =   4.176000000e+00 >=   3.640725180e+00  12.8% (68; 23)
+  2729: mip =   4.176000000e+00 >=   3.640725180e+00  12.8% (67; 25)
Time used: 181.0 secs.  Memory used: 3.0 Mb.
+  2776: mip =   4.176000000e+00 >=   3.640725180e+00  12.8% (70; 25)
+  2830: mip =   4.176000000e+00 >=   3.640725180e+00  12.8% (73; 26)
+  2904: mip =   4.176000000e+00 >=   3.640725180e+00  12.8% (79; 27)
+  2947: mip =   4.176000000e+00 >=   3.640725180e+00  12.8% (82; 27)
+  2953: mip =   4.176000000e+00 >=   3.640725180e+00  12.8% (82; 27)
+  3001: mip =   4.176000000e+00 >=   3.640725180e+00  12.8% (85; 28)
+  3006: mip =   4.176000000e+00 >=   3.640725180e+00  12.8% (85; 28)
+  3035: mip =   4.176000000e+00 >=   3.640725180e+00  12.8% (87; 29)
+  3083: mip =   4.176000000e+00 >=   3.640725180e+00  12.8% (91; 29)
+  3109: mip =   4.176000000e+00 >=   3.640725180e+00  12.8% (96; 29)
+  3196: mip =   4.176000000e+00 >=   3.640725180e+00  12.8% (100; 30)
Time used: 241.1 secs.  Memory used: 3.1 Mb.
+  3304: mip =   4.176000000e+00 >=   3.640725180e+00  12.8% (107; 30)
+  3400: mip =   4.176000000e+00 >=   3.640725180e+00  12.8% (110; 30)
+  3528: mip =   4.176000000e+00 >=   3.657225180e+00  12.4% (112; 32)
+  3628: mip =   4.176000000e+00 >=   3.657225180e+00  12.4% (117; 32)
+  3657: mip =   4.176000000e+00 >=   3.657225180e+00  12.4% (118; 32)
+  3788: mip =   4.176000000e+00 >=   3.673725180e+00  12.0% (119; 35)
+  3808: mip =   4.176000000e+00 >=   3.677742571e+00  11.9% (122; 36)
+  3919: mip =   4.176000000e+00 >=   3.677742571e+00  11.9% (130; 36)
+  3964: mip =   4.176000000e+00 >=   3.677742571e+00  11.9% (130; 37)
+  3988: mip =   4.176000000e+00 >=   3.677742571e+00  11.9% (133; 37)
+  4006: mip =   4.176000000e+00 >=   3.677742571e+00  11.9% (135; 37)
Time used: 301.3 secs.  Memory used: 3.3 Mb.
+  4048: mip =   4.176000000e+00 >=   3.677742571e+00  11.9% (143; 37)
+  4134: mip =   4.176000000e+00 >=   3.677742571e+00  11.9% (147; 38)
+  4150: mip =   4.176000000e+00 >=   3.677742571e+00  11.9% (150; 38)
+  4205: mip =   4.176000000e+00 >=   3.677742571e+00  11.9% (153; 38)
+  4279: mip =   4.176000000e+00 >=   3.680325180e+00  11.9% (153; 39)
+  4304: mip =   4.176000000e+00 >=   3.680325180e+00  11.9% (153; 39)
+  4321: mip =   4.176000000e+00 >=   3.680325180e+00  11.9% (155; 39)
+  4343: mip =   4.176000000e+00 >=   3.680325180e+00  11.9% (156; 39)
+  4411: mip =   4.176000000e+00 >=   3.680325180e+00  11.9% (159; 39)
+  4488: mip =   4.176000000e+00 >=   3.680325180e+00  11.9% (161; 41)
+  4579: mip =   4.176000000e+00 >=   3.704253451e+00  11.3% (164; 42)
+  4654: mip =   4.176000000e+00 >=   3.704253451e+00  11.3% (169; 43)
Time used: 361.9 secs.  Memory used: 3.4 Mb.
+  4662: mip =   4.176000000e+00 >=   3.704253451e+00  11.3% (170; 43)
+  4710: mip =   4.176000000e+00 >=   3.710025180e+00  11.2% (172; 44)
+  4747: mip =   4.176000000e+00 >=   3.739725180e+00  10.4% (173; 46)
+  4811: mip =   4.176000000e+00 >=   3.739725180e+00  10.4% (178; 46)
+  4995: mip =   4.176000000e+00 >=   3.739725180e+00  10.4% (184; 47)
+  5113: mip =   4.176000000e+00 >=   3.739725180e+00  10.4% (190; 48)
+  5279: mip =   4.176000000e+00 >=   3.739725180e+00  10.4% (196; 49)
+  5370: mip =   4.176000000e+00 >=   3.739725180e+00  10.4% (200; 50)
+  5472: mip =   4.176000000e+00 >=   3.739725180e+00  10.4% (204; 51)
+  5547: mip =   4.176000000e+00 >=   3.739725180e+00  10.4% (207; 52)
+  5565: mip =   4.176000000e+00 >=   3.739725180e+00  10.4% (208; 53)
Time used: 422.0 secs.  Memory used: 3.5 Mb.
+  5705: mip =   4.176000000e+00 >=   3.739725180e+00  10.4% (211; 54)
+  5735: mip =   4.176000000e+00 >=   3.739725180e+00  10.4% (212; 55)
+  5868: mip =   4.176000000e+00 >=   3.739725180e+00  10.4% (216; 57)
+  6010: mip =   4.176000000e+00 >=   3.745563291e+00  10.3% (217; 58)
+  6173: mip =   4.176000000e+00 >=   3.759525180e+00  10.0% (220; 61)
+  6196: mip =   4.176000000e+00 >=   3.759525180e+00  10.0% (222; 61)
+  6313: mip =   4.176000000e+00 >=   3.759525180e+00  10.0% (227; 63)
+  6705: mip =   4.176000000e+00 >=   3.759525180e+00  10.0% (236; 70)
+  6927: mip =   4.176000000e+00 >=   3.759525180e+00  10.0% (248; 72)
+  7062: mip =   4.176000000e+00 >=   3.759525180e+00  10.0% (258; 74)
+  7282: mip =   4.176000000e+00 >=   3.759525180e+00  10.0% (271; 76)
+  7643: mip =   4.176000000e+00 >=   3.759525180e+00  10.0% (277; 82)
Time used: 482.1 secs.  Memory used: 3.8 Mb.
+  7735: mip =   4.176000000e+00 >=   3.759525180e+00  10.0% (281; 84)
+  7996: mip =   4.176000000e+00 >=   3.759525180e+00  10.0% (293; 86)
+  8085: mip =   4.176000000e+00 >=   3.759525180e+00  10.0% (302; 87)
+  8291: mip =   4.176000000e+00 >=   3.759525180e+00  10.0% (313; 89)
+  8300: mip =   4.176000000e+00 >=   3.759525180e+00  10.0% (314; 89)
+  8532: mip =   4.176000000e+00 >=   3.759525180e+00  10.0% (323; 92)
+  8585: mip =   4.176000000e+00 >=   3.759525180e+00  10.0% (324; 93)
+  8618: mip =   4.176000000e+00 >=   3.759525180e+00  10.0% (326; 93)
+  8674: mip =   4.176000000e+00 >=   3.759525180e+00  10.0% (326; 94)
+  8712: mip =   4.176000000e+00 >=   3.759525180e+00  10.0% (327; 95)
+  8825: mip =   4.176000000e+00 >=   3.759525180e+00  10.0% (335; 96)
Time used: 542.2 secs.  Memory used: 4.0 Mb.
+  8981: mip =   4.176000000e+00 >=   3.759525180e+00  10.0% (349; 98)
+  9265: mip =   4.176000000e+00 >=   3.759525180e+00  10.0% (360; 102)
+  9379: mip =   4.176000000e+00 >=   3.776742571e+00   9.6% (365; 105)
+  9423: mip =   4.176000000e+00 >=   3.776742571e+00   9.6% (367; 105)
+  9478: mip =   4.176000000e+00 >=   3.776742571e+00   9.6% (368; 106)
+  9517: mip =   4.176000000e+00 >=   3.776742571e+00   9.6% (370; 106)
+  9582: mip =   4.176000000e+00 >=   3.776742571e+00   9.6% (371; 107)
+  9634: mip =   4.176000000e+00 >=   3.776742571e+00   9.6% (373; 107)
+  9700: mip =   4.176000000e+00 >=   3.776742571e+00   9.6% (374; 108)
+  9728: mip =   4.176000000e+00 >=   3.776742571e+00   9.6% (376; 108)
+  9793: mip =   4.176000000e+00 >=   3.776742571e+00   9.6% (377; 109)
+  9816: mip =   4.176000000e+00 >=   3.776742571e+00   9.6% (379; 109)
Time used: 602.3 secs.  Memory used: 4.1 Mb.
+  9891: mip =   4.176000000e+00 >=   3.779325180e+00   9.5% (380; 110)
+  9924: mip =   4.176000000e+00 >=   3.779325180e+00   9.5% (382; 110)
+ 10051: mip =   4.176000000e+00 >=   3.779325180e+00   9.5% (386; 112)
+ 10197: mip =   4.176000000e+00 >=   3.779325180e+00   9.5% (393; 113)
+ 10323: mip =   4.176000000e+00 >=   3.779325180e+00   9.5% (398; 115)
+ 10475: mip =   4.176000000e+00 >=   3.792525180e+00   9.2% (406; 118)
+ 10817: mip =   4.176000000e+00 >=   3.792525180e+00   9.2% (422; 123)
+ 11042: mip =   4.176000000e+00 >=   3.804075180e+00   8.9% (435; 127)
+ 11119: mip =   4.176000000e+00 >=   3.804075180e+00   8.9% (440; 128)
+ 11201: mip =   4.176000000e+00 >=   3.805560192e+00   8.9% (445; 129)
+ 11291: mip =   4.176000000e+00 >=   3.805560192e+00   8.9% (452; 130)
Time used: 662.6 secs.  Memory used: 4.3 Mb.
+ 11425: mip =   4.176000000e+00 >=   3.809025180e+00   8.8% (460; 131)
+ 11554: mip =   4.176000000e+00 >=   3.809025180e+00   8.8% (469; 132)
+ 11741: mip =   4.176000000e+00 >=   3.833775180e+00   8.2% (478; 135)
+ 11873: mip =   4.176000000e+00 >=   3.838725180e+00   8.1% (483; 138)
+ 12058: mip =   4.176000000e+00 >=   3.838725180e+00   8.1% (494; 140)
+ 12157: mip =   4.176000000e+00 >=   3.838725180e+00   8.1% (499; 143)
+ 12254: mip =   4.176000000e+00 >=   3.838725180e+00   8.1% (503; 144)
+ 12376: mip =   4.176000000e+00 >=   3.838725180e+00   8.1% (511; 146)
+ 12418: mip =   4.176000000e+00 >=   3.838725180e+00   8.1% (511; 147)
+ 12503: mip =   4.176000000e+00 >=   3.838725180e+00   8.1% (518; 148)
+ 12646: mip =   4.176000000e+00 >=   3.843384003e+00   8.0% (524; 150)
+ 12677: mip =   4.176000000e+00 >=   3.843384003e+00   8.0% (526; 150)
Time used: 723.1 secs.  Memory used: 4.6 Mb.
+ 12816: mip =   4.176000000e+00 >=   3.848625180e+00   7.8% (528; 154)
+ 12918: mip =   4.176000000e+00 >=   3.850039465e+00   7.8% (529; 156)
+ 13187: mip =   4.176000000e+00 >=   3.858525180e+00   7.6% (540; 160)
+ 13421: mip =   4.176000000e+00 >=   3.858525180e+00   7.6% (552; 164)
+ 13768: mip =   4.176000000e+00 >=   3.858525180e+00   7.6% (570; 168)
+ 14078: mip =   4.176000000e+00 >=   3.858525180e+00   7.6% (587; 172)
+ 14426: mip =   4.176000000e+00 >=   3.858525180e+00   7.6% (605; 179)
+ 14660: mip =   4.176000000e+00 >=   3.858525180e+00   7.6% (602; 190)
+ 14881: mip =   4.176000000e+00 >=   3.858525180e+00   7.6% (615; 193)
+ 15073: mip =   4.176000000e+00 >=   3.858525180e+00   7.6% (626; 195)
+ 15312: mip =   4.176000000e+00 >=   3.858525180e+00   7.6% (638; 198)
+ 15364: mip =   4.176000000e+00 >=   3.858525180e+00   7.6% (640; 199)
Time used: 783.2 secs.  Memory used: 5.0 Mb.
+ 15565: mip =   4.176000000e+00 >=   3.858525180e+00   7.6% (652; 201)
+ 15751: mip =   4.176000000e+00 >=   3.858525180e+00   7.6% (661; 204)
+ 15799: mip =   4.176000000e+00 >=   3.858525180e+00   7.6% (666; 204)
+ 16001: mip =   4.176000000e+00 >=   3.858525180e+00   7.6% (678; 207)
+ 16076: mip =   4.176000000e+00 >=   3.858525180e+00   7.6% (677; 209)
+ 16140: mip =   4.176000000e+00 >=   3.858525180e+00   7.6% (678; 210)
+ 16189: mip =   4.176000000e+00 >=   3.858525180e+00   7.6% (678; 211)
+ 16266: mip =   4.176000000e+00 >=   3.858525180e+00   7.6% (679; 213)
+ 16324: mip =   4.176000000e+00 >=   3.858525180e+00   7.6% (679; 214)
+ 16373: mip =   4.176000000e+00 >=   3.858525180e+00   7.6% (679; 215)
+ 16446: mip =   4.176000000e+00 >=   3.858525180e+00   7.6% (679; 217)
Time used: 843.4 secs.  Memory used: 5.2 Mb.
+ 16506: mip =   4.176000000e+00 >=   3.858525180e+00   7.6% (680; 218)
+ 16557: mip =   4.176000000e+00 >=   3.858525180e+00   7.6% (680; 219)
+ 16758: mip =   4.176000000e+00 >=   3.858525180e+00   7.6% (695; 222)
+ 16984: mip =   4.176000000e+00 >=   3.858525180e+00   7.6% (711; 224)
+ 17310: mip =   4.176000000e+00 >=   3.858525180e+00   7.6% (730; 228)
+ 17535: mip =   4.176000000e+00 >=   3.858525180e+00   7.6% (747; 230)
+ 17845: mip =   4.176000000e+00 >=   3.869843687e+00   7.3% (760; 234)
+ 18093: mip =   4.176000000e+00 >=   3.869843687e+00   7.3% (764; 235)
+ 18371: mip =   4.176000000e+00 >=   3.869843687e+00   7.3% (769; 236)
+ 18697: mip =   4.176000000e+00 >=   3.869843687e+00   7.3% (773; 237)
+ 19045: mip =   4.176000000e+00 >=   3.876550599e+00   7.2% (779; 239)
+ 19443: mip =   4.176000000e+00 >=   3.883275180e+00   7.0% (775; 246)
Time used: 903.6 secs.  Memory used: 5.5 Mb.
+ 19615: mip =   4.176000000e+00 >=   3.883275180e+00   7.0% (780; 252)
+ 19691: mip =   4.176000000e+00 >=   3.883275180e+00   7.0% (781; 255)
+ 19805: mip =   4.176000000e+00 >=   3.903075180e+00   6.5% (780; 260)
+ 19849: mip =   4.176000000e+00 >=   3.903075180e+00   6.5% (781; 261)
+ 19896: mip =   4.176000000e+00 >=   3.903075180e+00   6.5% (781; 263)
+ 19926: mip =   4.176000000e+00 >=   3.904560192e+00   6.5% (781; 264)
+ 20187: mip =   4.176000000e+00 >=   3.904725180e+00   6.5% (788; 267)
+ 20473: mip =   4.176000000e+00 >=   3.904725180e+00   6.5% (799; 269)
+ 20654: mip =   4.176000000e+00 >=   3.907054591e+00   6.4% (801; 270)
+ 20867: mip =   4.176000000e+00 >=   3.908025180e+00   6.4% (803; 278)
+ 21060: mip =   4.176000000e+00 >=   3.917925180e+00   6.2% (800; 285)
+ 21101: mip =   4.176000000e+00 >=   3.917925180e+00   6.2% (801; 285)
Time used: 963.9 secs.  Memory used: 5.8 Mb.
+ 21247: mip =   4.176000000e+00 >=   3.922584003e+00   6.1% (797; 296)
+ 21460: mip =   4.176000000e+00 >=   3.922584003e+00   6.1% (808; 301)
+ 21532: mip =   4.176000000e+00 >=   3.922584003e+00   6.1% (814; 302)
+ 21694: mip =   4.176000000e+00 >=   3.922584003e+00   6.1% (819; 305)
+ 21806: mip =   4.176000000e+00 >=   3.922584003e+00   6.1% (827; 306)
+ 21941: mip =   4.176000000e+00 >=   3.929646883e+00   5.9% (818; 320)
+ 22258: mip =   4.176000000e+00 >=   3.943213824e+00   5.6% (802; 337)
+ 22354: mip =   4.176000000e+00 >=   3.947625180e+00   5.5% (801; 341)
+ 22433: mip =   4.176000000e+00 >=   3.947625180e+00   5.5% (801; 343)
+ 22521: mip =   4.176000000e+00 >=   3.949043687e+00   5.4% (801; 345)
+ 23871: mip =   4.176000000e+00 >=   3.950925180e+00   5.4% (838; 367)
Time used: 1023.9 secs.  Memory used: 6.2 Mb.
+ 24704: mip =   4.176000000e+00 >=   3.957525180e+00   5.2% (830; 409)
+ 25527: mip =   4.176000000e+00 >=   3.957525180e+00   5.2% (845; 426)
+ 26248: mip =   4.176000000e+00 >=   3.957525180e+00   5.2% (865; 442)
+ 26780: mip =   4.176000000e+00 >=   3.957525180e+00   5.2% (881; 455)
+ 27505: mip =   4.176000000e+00 >=   3.957525180e+00   5.2% (900; 466)
+ 28692: mip =   4.176000000e+00 >=   3.957525180e+00   5.2% (933; 479)
+ 29329: mip =   4.176000000e+00 >=   3.963800000e+00   5.1% (945; 490)
+ 29603: mip =   4.176000000e+00 >=   3.968113225e+00   5.0% (954; 492)
+ 29987: mip =   4.176000000e+00 >=   3.968843687e+00   5.0% (966; 503)
+ 30481: mip =   4.176000000e+00 >=   3.970039437e+00   4.9% (976; 511)
+ 30779: mip =   4.176000000e+00 >=   3.970039437e+00   4.9% (986; 513)
+ 31088: mip =   4.176000000e+00 >=   3.970039437e+00   4.9% (993; 515)
Time used: 1083.9 secs.  Memory used: 7.3 Mb.
+ 31305: mip =   4.176000000e+00 >=   3.970039437e+00   4.9% (1004; 516)
+ 31580: mip =   4.176000000e+00 >=   3.970395204e+00   4.9% (1010; 518)
+ 31897: mip =   4.176000000e+00 >=   3.980374746e+00   4.7% (1002; 534)
+ 32485: mip =   4.176000000e+00 >=   3.982275180e+00   4.6% (1029; 551)
+ 33288: mip =   4.176000000e+00 >=   3.990525180e+00   4.4% (995; 589)
+ 33749: mip =   4.176000000e+00 >=   3.995646883e+00   4.3% (990; 598)
+ 34063: mip =   4.176000000e+00 >=   3.997125180e+00   4.3% (990; 603)
+ 34360: mip =   4.176000000e+00 >=   3.997125180e+00   4.3% (996; 610)
+ 34507: mip =   4.176000000e+00 >=   3.997125180e+00   4.3% (996; 613)
+ 34580: mip =   4.176000000e+00 >=   3.997125180e+00   4.3% (995; 615)
+ 34873: mip =   4.176000000e+00 >=   4.001925499e+00   4.2% (978; 640)
+ 35162: mip =   4.176000000e+00 >=   4.001925499e+00   4.2% (976; 646)
Time used: 1144.1 secs.  Memory used: 7.7 Mb.
+ 35492: mip =   4.176000000e+00 >=   4.006004608e+00   4.1% (980; 659)
+ 35684: mip =   4.176000000e+00 >=   4.013434707e+00   3.9% (981; 664)
+ 36292: mip =   4.176000000e+00 >=   4.032902510e+00   3.4% (941; 716)
+ 36662: mip =   4.176000000e+00 >=   4.036725180e+00   3.3% (918; 754)
+ 37091: mip =   4.176000000e+00 >=   4.036725180e+00   3.3% (918; 768)
+ 37630: mip =   4.176000000e+00 >=   4.042125180e+00   3.2% (911; 785)
+ 38885: mip =   4.176000000e+00 >=   4.048043687e+00   3.1% (902; 837)
+ 40147: mip =   4.176000000e+00 >=   4.049239437e+00   3.0% (878; 893)
+ 40894: mip =   4.176000000e+00 >=   4.056525180e+00   2.9% (820; 994)
+ 41363: mip =   4.176000000e+00 >=   4.056525180e+00   2.9% (811; 1041)
+ 41952: mip =   4.176000000e+00 >=   4.056525180e+00   2.9% (809; 1069)
+ 42616: mip =   4.176000000e+00 >=   4.056525180e+00   2.9% (804; 1104)
Time used: 1204.2 secs.  Memory used: 8.0 Mb.
+ 42977: mip =   4.176000000e+00 >=   4.056525180e+00   2.9% (803; 1128)
+ 43260: mip =   4.176000000e+00 >=   4.056525180e+00   2.9% (804; 1151)
+ 44028: mip =   4.176000000e+00 >=   4.056525180e+00   2.9% (799; 1181)
+ 44703: mip =   4.176000000e+00 >=   4.056525180e+00   2.9% (798; 1208)
+ 45391: mip =   4.176000000e+00 >=   4.056525180e+00   2.9% (799; 1233)
+ 46125: mip =   4.176000000e+00 >=   4.056525180e+00   2.9% (794; 1259)
+ 46936: mip =   4.176000000e+00 >=   4.076325180e+00   2.4% (761; 1315)
+ 47111: mip =   4.176000000e+00 >=   4.076325180e+00   2.4% (765; 1326)
+ 47208: mip =   4.176000000e+00 >=   4.076325180e+00   2.4% (761; 1333)
+ 47554: mip =   4.176000000e+00 >=   4.081275180e+00   2.3% (747; 1382)
+ 47652: mip =   4.176000000e+00 >=   4.088750599e+00   2.1% (715; 1441)
Time used: 1264.2 secs.  Memory used: 8.0 Mb.
+ 48099: mip =   4.176000000e+00 >=   4.090200000e+00   2.1% (703; 1460)
+ 48480: mip =   4.176000000e+00 >=   4.090200000e+00   2.1% (711; 1464)
+ 49054: mip =   4.176000000e+00 >=   4.090200000e+00   2.1% (711; 1476)
+ 50682: mip =   4.176000000e+00 >=   4.096800000e+00   1.9% (634; 1641)
+ 51284: mip =   4.176000000e+00 >=   4.105004608e+00   1.7% (531; 1908)
+ 52358: mip =   4.176000000e+00 >=   4.120584003e+00   1.3% (473; 2040)
+ 52880: mip =   4.176000000e+00 >=   4.120875180e+00   1.3% (470; 2066)
+ 53730: mip =   4.176000000e+00 >=   4.129800000e+00   1.1% (396; 2227)
+ 54280: mip =   4.176000000e+00 >=   4.129800000e+00   1.1% (397; 2233)
+ 54652: mip =   4.176000000e+00 >=   4.135725180e+00   1.0% (368; 2352)
+ 54827: mip =   4.176000000e+00 >=   4.135725180e+00   1.0% (371; 2355)
+ 54996: mip =   4.176000000e+00 >=   4.135725180e+00   1.0% (371; 2361)
Time used: 1324.3 secs.  Memory used: 8.0 Mb.
+ 55134: mip =   4.176000000e+00 >=   4.135725180e+00   1.0% (372; 2365)
+ 55911: mip =   4.176000000e+00 >=   4.147043687e+00   0.7% (306; 2615)
+ 56677: mip =   4.176000000e+00 >=   4.155525180e+00   0.5% (138; 3277)
+ 57852: mip =   4.176000000e+00 >=   4.155525180e+00   0.5% (116; 3369)
+ 58220: mip =   4.176000000e+00 >=   4.166113225e+00   0.2% (60; 3725)
+ 58480: mip =   4.176000000e+00 >=   4.172742571e+00 < 0.1% (21; 3930)
+ 58645: mip =   4.176000000e+00 >=     tree is empty   0.0% (0; 4073)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1356.1 secs
Memory used: 8.3 Mb (8729116 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 0
y[1,7].val = 1
y[1,8].val = 1
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 0
y[2,7].val = 1
y[2,8].val = 1
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 0
y[3,7].val = 1
y[3,8].val = 1
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 0
y[4,7].val = 1
y[4,8].val = 1
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 0
y[5,7].val = 1
y[5,8].val = 1
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 1
y[6,6].val = 0
y[6,7].val = 1
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 1
y[7,6].val = 0
y[7,7].val = 1
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 1
y[8,6].val = 0
y[8,7].val = 1
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 1
y[9,6].val = 0
y[9,7].val = 1
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 1
y[10,6].val = 0
y[10,7].val = 1
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 1
y[11,6].val = 0
y[11,7].val = 1
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 1
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 1
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 1
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 1
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 1
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 1
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 1
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 1
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 1
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 4.176
FILIPPO: 8.280000
Model has been successfully processed
