GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile1/dataset-4-task_f1k-55
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile1/dataset-4-task_f1k-55...
/home/ubuntu/profile1/dataset-4-task_f1k-55:213: warning: unexpected end of file; missing end statement inserted
213 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
934 rows, 1197 columns, 3390 non-zeros
1197 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
933 rows, 1197 columns, 3189 non-zeros
1197 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 933
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
933 rows, 1197 columns, 3189 non-zeros
      0: obj =   1.221000000e+00  infeas =  3.300e+01 (0)
*    33: obj =   6.304501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   1.565237289e+00  infeas =  1.354e-14 (0)
*  1000: obj =   1.458977289e+00  infeas =  1.199e-14 (0)
*  1001: obj =   1.458977289e+00  infeas =  3.155e-30 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1001: mip =     not found yet >=              -inf        (1; 0)
+  1024: mip =     not found yet >=   1.458977289e+00        (3; 0)
+  1044: mip =     not found yet >=   1.458977289e+00        (6; 0)
+  1086: mip =     not found yet >=   1.458977289e+00        (9; 0)
+  1105: mip =     not found yet >=   1.458977289e+00        (12; 0)
+  1110: mip =     not found yet >=   1.458977289e+00        (17; 0)
+  1115: mip =     not found yet >=   1.458977289e+00        (22; 0)
+  1129: mip =     not found yet >=   1.458977289e+00        (27; 1)
+  1155: mip =     not found yet >=   1.458977289e+00        (30; 1)
+  1206: mip =     not found yet >=   1.458977289e+00        (33; 1)
+  1279: mip =     not found yet >=   1.458977289e+00        (36; 1)
Time used: 60.8 secs.  Memory used: 4.0 Mb.
+  1304: mip =     not found yet >=   1.458977289e+00        (40; 1)
+  1309: mip =     not found yet >=   1.458977289e+00        (45; 1)
+  1320: mip =     not found yet >=   1.458977289e+00        (51; 1)
+  1419: mip =     not found yet >=   1.717118808e+00        (54; 2)
+  1448: mip =     not found yet >=   1.717118808e+00        (57; 2)
+  1590: mip =     not found yet >=   1.717118808e+00        (60; 2)
+  1656: mip =     not found yet >=   1.717118808e+00        (63; 2)
+  1704: mip =     not found yet >=   1.717118808e+00        (67; 2)
+  1734: mip =     not found yet >=   1.717118808e+00        (72; 2)
+  1775: mip =     not found yet >=   1.717118808e+00        (78; 2)
+  1811: mip =     not found yet >=   1.717118808e+00        (81; 3)
Time used: 121.9 secs.  Memory used: 4.1 Mb.
+  1827: mip =     not found yet >=   1.717118808e+00        (85; 3)
+  1833: mip =     not found yet >=   1.717118808e+00        (91; 3)
+  1960: mip =     not found yet >=   1.717118808e+00        (97; 3)
+  2046: >>>>>   3.741000000e+00 >=   1.717118808e+00  54.1% (102; 3)
+  2180: mip =   3.741000000e+00 >=   2.142915060e+00  42.7% (79; 31)
+  2377: mip =   3.741000000e+00 >=   2.142915060e+00  42.7% (82; 31)
+  2384: mip =   3.741000000e+00 >=   2.142915060e+00  42.7% (85; 31)
+  2397: >>>>>   3.009000000e+00 >=   2.142915060e+00  28.8% (90; 31)
+  2416: mip =   3.009000000e+00 >=   2.142915060e+00  28.8% (64; 62)
+  2422: mip =   3.009000000e+00 >=   2.142915060e+00  28.8% (65; 62)
+  2443: mip =   3.009000000e+00 >=   2.142915060e+00  28.8% (69; 63)
+  2469: mip =   3.009000000e+00 >=   2.142915060e+00  28.8% (72; 63)
Time used: 182.0 secs.  Memory used: 4.2 Mb.
+  2476: mip =   3.009000000e+00 >=   2.142915060e+00  28.8% (73; 63)
+  2625: mip =   3.009000000e+00 >=   2.142915060e+00  28.8% (78; 64)
+  2645: mip =   3.009000000e+00 >=   2.142915060e+00  28.8% (82; 64)
+  2659: mip =   3.009000000e+00 >=   2.142915060e+00  28.8% (82; 64)
+  2721: mip =   3.009000000e+00 >=   2.170224148e+00  27.9% (87; 65)
+  2755: mip =   3.009000000e+00 >=   2.170224148e+00  27.9% (91; 65)
+  2769: mip =   3.009000000e+00 >=   2.170224148e+00  27.9% (91; 65)
+  2782: mip =   3.009000000e+00 >=   2.170224148e+00  27.9% (93; 66)
+  2789: mip =   3.009000000e+00 >=   2.170224148e+00  27.9% (96; 66)
+  2907: mip =   3.009000000e+00 >=   2.170224148e+00  27.9% (101; 66)
+  2952: mip =   3.009000000e+00 >=   2.170224148e+00  27.9% (107; 67)
Time used: 242.6 secs.  Memory used: 4.3 Mb.
+  2994: mip =   3.009000000e+00 >=   2.170224148e+00  27.9% (111; 68)
+  3087: mip =   3.009000000e+00 >=   2.170224148e+00  27.9% (116; 68)
+  3140: mip =   3.009000000e+00 >=   2.170224148e+00  27.9% (118; 68)
+  3153: mip =   3.009000000e+00 >=   2.170224148e+00  27.9% (122; 68)
+  3247: mip =   3.009000000e+00 >=   2.184585084e+00  27.4% (125; 69)
+  3333: mip =   3.009000000e+00 >=   2.184585084e+00  27.4% (129; 70)
+  3340: mip =   3.009000000e+00 >=   2.184585084e+00  27.4% (132; 70)
+  3363: mip =   3.009000000e+00 >=   2.184585084e+00  27.4% (137; 71)
+  3379: mip =   3.009000000e+00 >=   2.184585084e+00  27.4% (138; 71)
+  3385: mip =   3.009000000e+00 >=   2.184585084e+00  27.4% (140; 71)
+  3400: mip =   3.009000000e+00 >=   2.184585084e+00  27.4% (142; 72)
Time used: 303.4 secs.  Memory used: 4.4 Mb.
+  3406: mip =   3.009000000e+00 >=   2.184585084e+00  27.4% (145; 72)
+  3417: mip =   3.009000000e+00 >=   2.184585084e+00  27.4% (150; 72)
+  3430: mip =   3.009000000e+00 >=   2.184585084e+00  27.4% (152; 73)
+  3450: mip =   3.009000000e+00 >=   2.184585084e+00  27.4% (156; 74)
+  3477: mip =   3.009000000e+00 >=   2.184585084e+00  27.4% (159; 75)
+  3519: mip =   3.009000000e+00 >=   2.217165060e+00  26.3% (160; 77)
+  3652: mip =   3.009000000e+00 >=   2.217165060e+00  26.3% (164; 77)
+  3664: mip =   3.009000000e+00 >=   2.217165060e+00  26.3% (164; 77)
+  3670: mip =   3.009000000e+00 >=   2.217165060e+00  26.3% (165; 77)
+  3795: mip =   3.009000000e+00 >=   2.257344148e+00  25.0% (169; 78)
+  3818: mip =   3.009000000e+00 >=   2.257344148e+00  25.0% (172; 78)
Time used: 363.7 secs.  Memory used: 4.5 Mb.
+  3826: mip =   3.009000000e+00 >=   2.257344148e+00  25.0% (172; 78)
+  3882: mip =   3.009000000e+00 >=   2.271705084e+00  24.5% (175; 82)
+  3906: mip =   3.009000000e+00 >=   2.271705084e+00  24.5% (176; 82)
+  3977: mip =   3.009000000e+00 >=   2.271705084e+00  24.5% (183; 83)
+  4082: mip =   3.009000000e+00 >=   2.271705084e+00  24.5% (185; 84)
+  4277: mip =   3.009000000e+00 >=   2.271705084e+00  24.5% (189; 86)
+  4371: mip =   3.009000000e+00 >=   2.271705084e+00  24.5% (194; 87)
+  4627: mip =   3.009000000e+00 >=   2.318788447e+00  22.9% (197; 89)
+  4727: mip =   3.009000000e+00 >=   2.318788447e+00  22.9% (198; 89)
+  4861: mip =   3.009000000e+00 >=   2.318788447e+00  22.9% (203; 89)
+  4906: mip =   3.009000000e+00 >=   2.340915060e+00  22.2% (205; 91)
Time used: 424.1 secs.  Memory used: 4.7 Mb.
+  5059: mip =   3.009000000e+00 >=   2.340915060e+00  22.2% (211; 91)
+  5119: mip =   3.009000000e+00 >=   2.340915060e+00  22.2% (214; 92)
+  5304: mip =   3.009000000e+00 >=   2.359163985e+00  21.6% (221; 93)
+  5344: mip =   3.009000000e+00 >=   2.359163985e+00  21.6% (224; 93)
+  5363: mip =   3.009000000e+00 >=   2.403420096e+00  20.1% (226; 95)
+  5435: mip =   3.009000000e+00 >=   2.403420096e+00  20.1% (228; 96)
+  5501: mip =   3.009000000e+00 >=   2.403420096e+00  20.1% (232; 96)
+  5564: mip =   3.009000000e+00 >=   2.403420096e+00  20.1% (234; 97)
+  5655: mip =   3.009000000e+00 >=   2.403420096e+00  20.1% (242; 99)
+  5670: mip =   3.009000000e+00 >=   2.403420096e+00  20.1% (242; 99)
+  5712: mip =   3.009000000e+00 >=   2.403420096e+00  20.1% (247; 101)
Time used: 484.4 secs.  Memory used: 4.9 Mb.
+  5743: mip =   3.009000000e+00 >=   2.403420096e+00  20.1% (248; 101)
+  5773: mip =   3.009000000e+00 >=   2.403420096e+00  20.1% (252; 102)
+  5797: mip =   3.009000000e+00 >=   2.403420096e+00  20.1% (256; 103)
+  5821: mip =   3.009000000e+00 >=   2.403420096e+00  20.1% (258; 104)
+  5830: mip =   3.009000000e+00 >=   2.403420096e+00  20.1% (262; 104)
+  5921: mip =   3.009000000e+00 >=   2.403420096e+00  20.1% (264; 106)
+  5938: mip =   3.009000000e+00 >=   2.403420096e+00  20.1% (270; 106)
+  6330: mip =   3.009000000e+00 >=   2.410680096e+00  19.9% (273; 111)
+  6756: mip =   3.009000000e+00 >=   2.410680096e+00  19.9% (278; 116)
+  7265: mip =   3.009000000e+00 >=   2.439915060e+00  18.9% (286; 123)
+  7292: mip =   3.009000000e+00 >=   2.439915060e+00  18.9% (292; 124)
+  7317: mip =   3.009000000e+00 >=   2.439915060e+00  18.9% (299; 124)
Time used: 544.5 secs.  Memory used: 5.1 Mb.
+  7446: mip =   3.009000000e+00 >=   2.439915060e+00  18.9% (301; 125)
+  7566: mip =   3.009000000e+00 >=   2.439915060e+00  18.9% (308; 126)
+  7745: mip =   3.009000000e+00 >=   2.439915060e+00  18.9% (314; 127)
+  7919: mip =   3.009000000e+00 >=   2.439915060e+00  18.9% (321; 128)
+  7986: mip =   3.009000000e+00 >=   2.439915060e+00  18.9% (325; 130)
+  8164: mip =   3.009000000e+00 >=   2.439915060e+00  18.9% (332; 131)
+  8381: mip =   3.009000000e+00 >=   2.439915060e+00  18.9% (336; 132)
+  8411: mip =   3.009000000e+00 >=   2.439915060e+00  18.9% (340; 132)
+  8448: mip =   3.009000000e+00 >=   2.439915060e+00  18.9% (341; 133)
+  8506: mip =   3.009000000e+00 >=   2.439915060e+00  18.9% (346; 134)
+  8551: mip =   3.009000000e+00 >=   2.439915060e+00  18.9% (347; 135)
+  8569: mip =   3.009000000e+00 >=   2.439915060e+00  18.9% (351; 136)
Time used: 604.9 secs.  Memory used: 5.4 Mb.
+  8581: mip =   3.009000000e+00 >=   2.439915060e+00  18.9% (356; 136)
+  8638: mip =   3.009000000e+00 >=   2.439915060e+00  18.9% (361; 138)
+  8687: mip =   3.009000000e+00 >=   2.439915060e+00  18.9% (362; 138)
+  8698: >>>>>   2.910000000e+00 >=   2.439915060e+00  16.2% (366; 138)
+  8867: mip =   2.910000000e+00 >=   2.439915060e+00  16.2% (312; 254)
+  8920: mip =   2.910000000e+00 >=   2.439915060e+00  16.2% (314; 254)
+  9109: mip =   2.910000000e+00 >=   2.439915060e+00  16.2% (315; 257)
+  9130: mip =   2.910000000e+00 >=   2.439915060e+00  16.2% (317; 257)
+  9267: mip =   2.910000000e+00 >=   2.439915060e+00  16.2% (321; 260)
+  9300: mip =   2.910000000e+00 >=   2.439915060e+00  16.2% (324; 260)
+  9434: mip =   2.910000000e+00 >=   2.439915060e+00  16.2% (330; 262)
+  9464: mip =   2.910000000e+00 >=   2.439915060e+00  16.2% (331; 263)
Time used: 664.9 secs.  Memory used: 5.4 Mb.
+  9576: mip =   2.910000000e+00 >=   2.439915060e+00  16.2% (335; 266)
+  9629: mip =   2.910000000e+00 >=   2.439915060e+00  16.2% (340; 266)
+  9644: mip =   2.910000000e+00 >=   2.439915060e+00  16.2% (344; 266)
+  9742: mip =   2.910000000e+00 >=   2.439915060e+00  16.2% (346; 269)
+  9769: mip =   2.910000000e+00 >=   2.439915060e+00  16.2% (348; 269)
+  9912: mip =   2.910000000e+00 >=   2.439915060e+00  16.2% (350; 272)
+  9934: mip =   2.910000000e+00 >=   2.439915060e+00  16.2% (352; 272)
+ 10042: mip =   2.910000000e+00 >=   2.439915060e+00  16.2% (356; 275)
+ 10091: mip =   2.910000000e+00 >=   2.439915060e+00  16.2% (358; 276)
+ 10144: mip =   2.910000000e+00 >=   2.439915060e+00  16.2% (361; 277)
+ 10195: mip =   2.910000000e+00 >=   2.439915060e+00  16.2% (363; 278)
Time used: 725.2 secs.  Memory used: 5.5 Mb.
+ 10220: mip =   2.910000000e+00 >=   2.439915060e+00  16.2% (367; 278)
+ 10403: mip =   2.910000000e+00 >=   2.439915060e+00  16.2% (369; 281)
+ 10638: mip =   2.910000000e+00 >=   2.439915060e+00  16.2% (371; 282)
+ 10782: mip =   2.910000000e+00 >=   2.439915060e+00  16.2% (373; 283)
+ 10835: mip =   2.910000000e+00 >=   2.439915060e+00  16.2% (375; 284)
+ 10885: mip =   2.910000000e+00 >=   2.439915060e+00  16.2% (376; 285)
+ 11017: mip =   2.910000000e+00 >=   2.441484148e+00  16.1% (377; 287)
+ 11260: mip =   2.910000000e+00 >=   2.455845084e+00  15.6% (374; 305)
+ 11539: mip =   2.910000000e+00 >=   2.455845084e+00  15.6% (374; 315)
+ 11852: mip =   2.910000000e+00 >=   2.455845084e+00  15.6% (376; 323)
+ 12368: mip =   2.910000000e+00 >=   2.458163985e+00  15.5% (372; 342)
Time used: 785.3 secs.  Memory used: 5.7 Mb.
+ 12666: mip =   2.910000000e+00 >=   2.472915060e+00  15.0% (374; 343)
+ 12834: mip =   2.910000000e+00 >=   2.472915060e+00  15.0% (379; 344)
+ 13122: mip =   2.910000000e+00 >=   2.473170970e+00  15.0% (384; 345)
+ 13252: mip =   2.910000000e+00 >=   2.505915060e+00  13.9% (375; 367)
+ 13397: mip =   2.910000000e+00 >=   2.523255108e+00  13.3% (378; 368)
+ 13545: mip =   2.910000000e+00 >=   2.523255108e+00  13.3% (379; 369)
+ 13586: mip =   2.910000000e+00 >=   2.527035060e+00  13.2% (383; 371)
+ 13856: mip =   2.910000000e+00 >=   2.538915060e+00  12.8% (368; 398)
+ 13901: mip =   2.910000000e+00 >=   2.538915060e+00  12.8% (371; 400)
+ 14054: mip =   2.910000000e+00 >=   2.538915060e+00  12.8% (371; 405)
+ 14105: mip =   2.910000000e+00 >=   2.538915060e+00  12.8% (372; 406)
+ 14166: mip =   2.910000000e+00 >=   2.538915060e+00  12.8% (374; 410)
Time used: 845.4 secs.  Memory used: 5.8 Mb.
+ 14373: mip =   2.910000000e+00 >=   2.546175060e+00  12.5% (364; 442)
+ 15688: mip =   2.910000000e+00 >=   2.559750072e+00  12.0% (327; 516)
+ 16175: mip =   2.910000000e+00 >=   2.621169089e+00   9.9% (327; 557)
+ 16544: mip =   2.910000000e+00 >=   2.627430168e+00   9.7% (328; 569)
+ 17041: mip =   2.910000000e+00 >=   2.639484148e+00   9.3% (298; 642)
+ 17566: mip =   2.910000000e+00 >=   2.653845084e+00   8.8% (288; 674)
+ 18043: mip =   2.910000000e+00 >=   2.653845084e+00   8.8% (283; 700)
+ 18572: mip =   2.910000000e+00 >=   2.653845084e+00   8.8% (282; 720)
+ 18917: mip =   2.910000000e+00 >=   2.674680096e+00   8.1% (231; 843)
+ 19363: mip =   2.910000000e+00 >=   2.674680096e+00   8.1% (225; 888)
+ 19966: mip =   2.910000000e+00 >=   2.794515108e+00   4.0% (129; 1106)
Time used: 905.5 secs.  Memory used: 5.9 Mb.
+ 20608: mip =   2.910000000e+00 >=   2.851845084e+00   2.0% (76; 1328)
+ 21338: mip =   2.910000000e+00 >=   2.872680096e+00   1.3% (66; 1389)
+ 22187: mip =   2.910000000e+00 >=   2.872680096e+00   1.3% (60; 1452)
+ 22865: mip =   2.910000000e+00 >=     tree is empty   0.0% (0; 1751)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   924.1 secs
Memory used: 6.2 Mb (6459064 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 1
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 1
y[1,7].val = 0
y[1,8].val = 0
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 1
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 1
y[2,7].val = 0
y[2,8].val = 0
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 1
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 1
y[3,7].val = 0
y[3,8].val = 0
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 1
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 1
y[4,7].val = 0
y[4,8].val = 0
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 1
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 1
y[5,7].val = 0
y[5,8].val = 0
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 1
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 1
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 1
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 0
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 1
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 1
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 1
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 1
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 1
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 1
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 1
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 2.91
FILIPPO: 5.950000
Model has been successfully processed
