GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile1/dataset-8-task_f4k-90
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile1/dataset-8-task_f4k-90...
/home/ubuntu/profile1/dataset-8-task_f4k-90:291: warning: unexpected end of file; missing end statement inserted
291 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
949 rows, 1332 columns, 3711 non-zeros
1332 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
948 rows, 1332 columns, 3417 non-zeros
1332 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 948
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
948 rows, 1332 columns, 3417 non-zeros
      0: obj =   1.749000000e+00  infeas =  4.800e+01 (0)
*    48: obj =   9.532501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   3.396443380e+00  infeas =  1.853e-14 (0)
*  1000: obj =   3.297443380e+00  infeas =  5.329e-15 (0)
*  1036: obj =   3.297443380e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1036: mip =     not found yet >=              -inf        (1; 0)
+  1085: mip =     not found yet >=   3.297443380e+00        (4; 0)
+  1111: mip =     not found yet >=   3.297443380e+00        (9; 0)
+  1137: mip =     not found yet >=   3.297443380e+00        (12; 0)
+  1158: mip =     not found yet >=   3.297443380e+00        (16; 0)
+  1163: mip =     not found yet >=   3.297443380e+00        (21; 0)
Solution found by heuristic: 4.93350119742
+  1223: mip =   4.933501197e+00 >=   3.419559089e+00  30.7% (17; 10)
+  1276: mip =   4.933501197e+00 >=   3.419559089e+00  30.7% (19; 10)
+  1279: mip =   4.933501197e+00 >=   3.419559089e+00  30.7% (21; 10)
+  1282: mip =   4.933501197e+00 >=   3.419559089e+00  30.7% (24; 10)
+  1304: mip =   4.933501197e+00 >=   3.419559089e+00  30.7% (27; 10)
Solution found by heuristic: 4.28775059871
Time used: 61.2 secs.  Memory used: 3.3 Mb.
+  1426: mip =   4.287750599e+00 >=   3.423116484e+00  20.2% (24; 24)
+  1484: mip =   4.287750599e+00 >=   3.423116484e+00  20.2% (27; 24)
+  1549: mip =   4.287750599e+00 >=   3.423116484e+00  20.2% (29; 24)
+  1554: mip =   4.287750599e+00 >=   3.423116484e+00  20.2% (29; 24)
+  1600: mip =   4.287750599e+00 >=   3.423116484e+00  20.2% (33; 24)
+  1654: mip =   4.287750599e+00 >=   3.433925643e+00  19.9% (32; 26)
+  1658: mip =   4.287750599e+00 >=   3.433925643e+00  19.9% (34; 26)
+  1678: mip =   4.287750599e+00 >=   3.433925643e+00  19.9% (38; 26)
+  1765: mip =   4.287750599e+00 >=   3.433925643e+00  19.9% (41; 26)
+  1878: mip =   4.287750599e+00 >=   3.473525643e+00  19.0% (47; 27)
+  1924: mip =   4.287750599e+00 >=   3.473525643e+00  19.0% (48; 27)
Time used: 121.4 secs.  Memory used: 3.4 Mb.
+  1952: mip =   4.287750599e+00 >=   3.473525643e+00  19.0% (50; 27)
+  1980: mip =   4.287750599e+00 >=   3.473525643e+00  19.0% (54; 27)
+  2057: mip =   4.287750599e+00 >=   3.473525643e+00  19.0% (57; 27)
+  2165: mip =   4.287750599e+00 >=   3.482770619e+00  18.8% (63; 28)
+  2226: mip =   4.287750599e+00 >=   3.482770619e+00  18.8% (66; 28)
+  2332: mip =   4.287750599e+00 >=   3.482770619e+00  18.8% (71; 28)
+  2412: mip =   4.287750599e+00 >=   3.519725643e+00  17.9% (71; 31)
+  2562: mip =   4.287750599e+00 >=   3.523185806e+00  17.8% (77; 33)
+  2605: mip =   4.287750599e+00 >=   3.523185806e+00  17.8% (80; 33)
+  2726: mip =   4.287750599e+00 >=   3.523185806e+00  17.8% (84; 33)
+  2800: mip =   4.287750599e+00 >=   3.523185806e+00  17.8% (89; 33)
Time used: 181.9 secs.  Memory used: 3.5 Mb.
+  2838: mip =   4.287750599e+00 >=   3.542068413e+00  17.4% (93; 34)
+  2881: mip =   4.287750599e+00 >=   3.542068413e+00  17.4% (96; 34)
+  2887: mip =   4.287750599e+00 >=   3.542068413e+00  17.4% (96; 34)
+  2988: mip =   4.287750599e+00 >=   3.583140168e+00  16.4% (104; 35)
+  3077: mip =   4.287750599e+00 >=   3.594830393e+00  16.2% (108; 35)
+  3092: mip =   4.287750599e+00 >=   3.594830393e+00  16.2% (108; 35)
+  3179: mip =   4.287750599e+00 >=   3.607890168e+00  15.9% (110; 36)
+  3287: mip =   4.287750599e+00 >=   3.607890168e+00  15.9% (114; 36)
+  3320: mip =   4.287750599e+00 >=   3.607890168e+00  15.9% (115; 36)
+  3340: mip =   4.287750599e+00 >=   3.607890168e+00  15.9% (118; 36)
Time used: 242.4 secs.  Memory used: 3.6 Mb.
+  3435: mip =   4.287750599e+00 >=   3.607890168e+00  15.9% (124; 37)
+  3442: mip =   4.287750599e+00 >=   3.607890168e+00  15.9% (124; 37)
+  3503: mip =   4.287750599e+00 >=   3.607890168e+00  15.9% (134; 38)
+  3540: mip =   4.287750599e+00 >=   3.607890168e+00  15.9% (137; 38)
+  3626: mip =   4.287750599e+00 >=   3.607890168e+00  15.9% (147; 39)
+  3729: mip =   4.287750599e+00 >=   3.607890168e+00  15.9% (154; 39)
+  3808: mip =   4.287750599e+00 >=   3.607890168e+00  15.9% (163; 40)
+  3849: mip =   4.287750599e+00 >=   3.607890168e+00  15.9% (166; 40)
+  3962: mip =   4.287750599e+00 >=   3.607890168e+00  15.9% (175; 41)
+  3971: mip =   4.287750599e+00 >=   3.607890168e+00  15.9% (177; 41)
+  4064: mip =   4.287750599e+00 >=   3.607890168e+00  15.9% (184; 42)
+  4073: mip =   4.287750599e+00 >=   3.607890168e+00  15.9% (188; 42)
Time used: 302.7 secs.  Memory used: 3.8 Mb.
+  4196: mip =   4.287750599e+00 >=   3.607890168e+00  15.9% (196; 43)
+  4299: mip =   4.287750599e+00 >=   3.607890168e+00  15.9% (206; 43)
+  4423: mip =   4.287750599e+00 >=   3.619550897e+00  15.6% (210; 45)
+  4457: mip =   4.287750599e+00 >=   3.619550897e+00  15.6% (211; 45)
+  4552: mip =   4.287750599e+00 >=   3.632640168e+00  15.3% (211; 47)
+  4644: mip =   4.287750599e+00 >=   3.632640168e+00  15.3% (216; 47)
+  4751: mip =   4.287750599e+00 >=   3.647490168e+00  14.9% (218; 49)
+  4853: mip =   4.287750599e+00 >=   3.651725643e+00  14.8% (227; 50)
+  5172: mip =   4.287750599e+00 >=   3.651725643e+00  14.8% (238; 52)
+  5383: mip =   4.287750599e+00 >=   3.651725643e+00  14.8% (246; 53)
+  5586: mip =   4.287750599e+00 >=   3.651725643e+00  14.8% (256; 54)
Time used: 363.0 secs.  Memory used: 4.0 Mb.
+  5826: mip =   4.287750599e+00 >=   3.651725643e+00  14.8% (260; 55)
+  5970: mip =   4.287750599e+00 >=   3.651725643e+00  14.8% (266; 55)
+  6147: mip =   4.287750599e+00 >=   3.651725643e+00  14.8% (273; 56)
+  6276: mip =   4.287750599e+00 >=   3.651725643e+00  14.8% (279; 57)
+  6457: mip =   4.287750599e+00 >=   3.651725643e+00  14.8% (288; 58)
+  6607: mip =   4.287750599e+00 >=   3.651725643e+00  14.8% (291; 59)
+  6729: mip =   4.287750599e+00 >=   3.651725643e+00  14.8% (296; 60)
+  6899: mip =   4.287750599e+00 >=   3.651725643e+00  14.8% (305; 61)
+  7100: mip =   4.287750599e+00 >=   3.651725643e+00  14.8% (315; 62)
+  7254: mip =   4.287750599e+00 >=   3.651725643e+00  14.8% (320; 63)
+  7375: mip =   4.287750599e+00 >=   3.651725643e+00  14.8% (326; 63)
Time used: 423.1 secs.  Memory used: 4.3 Mb.
+  7442: mip =   4.287750599e+00 >=   3.651725643e+00  14.8% (330; 64)
+  7514: mip =   4.287750599e+00 >=   3.651725643e+00  14.8% (335; 64)
+  7645: mip =   4.287750599e+00 >=   3.651725643e+00  14.8% (345; 65)
+  7781: mip =   4.287750599e+00 >=   3.651725643e+00  14.8% (350; 65)
+  7958: mip =   4.287750599e+00 >=   3.651725643e+00  14.8% (363; 66)
+  8068: mip =   4.287750599e+00 >=   3.651725643e+00  14.8% (368; 67)
+  8217: mip =   4.287750599e+00 >=   3.651725643e+00  14.8% (377; 68)
+  8372: mip =   4.287750599e+00 >=   3.651725643e+00  14.8% (381; 69)
+  8480: mip =   4.287750599e+00 >=   3.651725643e+00  14.8% (385; 70)
+  8713: mip =   4.287750599e+00 >=   3.651725643e+00  14.8% (395; 71)
+  8883: mip =   4.287750599e+00 >=   3.651725643e+00  14.8% (399; 72)
+  9018: mip =   4.287750599e+00 >=   3.651725643e+00  14.8% (404; 73)
Time used: 483.5 secs.  Memory used: 4.5 Mb.
+  9063: mip =   4.287750599e+00 >=   3.651725643e+00  14.8% (409; 73)
+  9196: mip =   4.287750599e+00 >=   3.651725643e+00  14.8% (413; 74)
+  9347: mip =   4.287750599e+00 >=   3.651725643e+00  14.8% (420; 74)
+  9571: mip =   4.287750599e+00 >=   3.651725643e+00  14.8% (429; 75)
+  9630: mip =   4.287750599e+00 >=   3.651725643e+00  14.8% (433; 76)
+  9825: mip =   4.287750599e+00 >=   3.651725643e+00  14.8% (443; 77)
+  9987: mip =   4.287750599e+00 >=   3.651725643e+00  14.8% (447; 78)
+ 10168: mip =   4.287750599e+00 >=   3.651725643e+00  14.8% (454; 79)
+ 10322: mip =   4.287750599e+00 >=   3.651725643e+00  14.8% (459; 80)
+ 10525: mip =   4.287750599e+00 >=   3.651725643e+00  14.8% (470; 81)
+ 10684: mip =   4.287750599e+00 >=   3.651725643e+00  14.8% (479; 82)
Time used: 543.9 secs.  Memory used: 4.8 Mb.
+ 10853: mip =   4.287750599e+00 >=   3.651725643e+00  14.8% (489; 83)
+ 11008: mip =   4.287750599e+00 >=   3.651725643e+00  14.8% (493; 84)
+ 11147: mip =   4.287750599e+00 >=   3.651725643e+00  14.8% (498; 85)
+ 11384: mip =   4.287750599e+00 >=   3.651725643e+00  14.8% (509; 87)
+ 11574: mip =   4.287750599e+00 >=   3.651725643e+00  14.8% (520; 87)
+ 11733: mip =   4.287750599e+00 >=   3.651725643e+00  14.8% (524; 89)
+ 11997: mip =   4.287750599e+00 >=   3.651725643e+00  14.8% (535; 90)
+ 12268: mip =   4.287750599e+00 >=   3.651725643e+00  14.8% (545; 92)
+ 12410: mip =   4.287750599e+00 >=   3.651725643e+00  14.8% (551; 93)
+ 12418: mip =   4.287750599e+00 >=   3.651725643e+00  14.8% (554; 93)
+ 12692: mip =   4.287750599e+00 >=   3.651725643e+00  14.8% (565; 94)
Time used: 604.1 secs.  Memory used: 5.1 Mb.
+ 12853: mip =   4.287750599e+00 >=   3.651725643e+00  14.8% (570; 95)
+ 13117: mip =   4.287750599e+00 >=   3.651725643e+00  14.8% (581; 96)
+ 13153: mip =   4.287750599e+00 >=   3.651725643e+00  14.8% (582; 96)
+ 13283: mip =   4.287750599e+00 >=   3.651725643e+00  14.8% (589; 96)
+ 13534: mip =   4.287750599e+00 >=   3.651725643e+00  14.8% (599; 97)
+ 13805: mip =   4.287750599e+00 >=   3.651725643e+00  14.8% (605; 98)
+ 14007: mip =   4.287750599e+00 >=   3.651725643e+00  14.8% (610; 99)
+ 14318: mip =   4.287750599e+00 >=   3.663132738e+00  14.6% (619; 100)
+ 14548: mip =   4.287750599e+00 >=   3.663132738e+00  14.6% (625; 100)
+ 14796: mip =   4.287750599e+00 >=   3.663132738e+00  14.6% (634; 101)
+ 15082: mip =   4.287750599e+00 >=   3.663132738e+00  14.6% (643; 102)
+ 15318: mip =   4.287750599e+00 >=   3.673890168e+00  14.3% (650; 104)
Time used: 664.2 secs.  Memory used: 5.4 Mb.
+ 15428: mip =   4.287750599e+00 >=   3.676475643e+00  14.3% (661; 105)
+ 15593: mip =   4.287750599e+00 >=   3.677777077e+00  14.2% (665; 106)
+ 15735: mip =   4.287750599e+00 >=   3.677777077e+00  14.2% (673; 107)
+ 15795: mip =   4.287750599e+00 >=   3.680630393e+00  14.2% (675; 107)
+ 15915: mip =   4.287750599e+00 >=   3.685925462e+00  14.0% (678; 108)
+ 16036: mip =   4.287750599e+00 >=   3.692594529e+00  13.9% (689; 109)
+ 16100: mip =   4.287750599e+00 >=   3.693690168e+00  13.9% (694; 110)
+ 16408: mip =   4.287750599e+00 >=   3.693690168e+00  13.9% (703; 114)
+ 16811: mip =   4.287750599e+00 >=   3.693690168e+00  13.9% (723; 120)
+ 16936: mip =   4.287750599e+00 >=   3.693690168e+00  13.9% (737; 121)
+ 17103: mip =   4.287750599e+00 >=   3.693690168e+00  13.9% (749; 122)
Time used: 724.3 secs.  Memory used: 5.7 Mb.
+ 17379: mip =   4.287750599e+00 >=   3.693690168e+00  13.9% (757; 130)
+ 17530: mip =   4.287750599e+00 >=   3.693690168e+00  13.9% (766; 132)
+ 17694: mip =   4.287750599e+00 >=   3.693690168e+00  13.9% (776; 133)
+ 17823: mip =   4.287750599e+00 >=   3.706890168e+00  13.5% (781; 135)
+ 17893: mip =   4.287750599e+00 >=   3.706890168e+00  13.5% (787; 135)
+ 18018: mip =   4.287750599e+00 >=   3.706890168e+00  13.5% (793; 136)
+ 18218: mip =   4.287750599e+00 >=   3.706890168e+00  13.5% (803; 137)
+ 18288: mip =   4.287750599e+00 >=   3.706890168e+00  13.5% (809; 137)
+ 18386: mip =   4.287750599e+00 >=   3.706890168e+00  13.5% (814; 138)
+ 18548: mip =   4.287750599e+00 >=   3.706890168e+00  13.5% (821; 139)
+ 18628: mip =   4.287750599e+00 >=   3.706890168e+00  13.5% (824; 139)
+ 18753: mip =   4.287750599e+00 >=   3.706890168e+00  13.5% (835; 140)
Time used: 784.4 secs.  Memory used: 5.9 Mb.
+ 18812: mip =   4.287750599e+00 >=   3.706890168e+00  13.5% (836; 140)
+ 18917: mip =   4.287750599e+00 >=   3.712011871e+00  13.4% (842; 142)
+ 19059: mip =   4.287750599e+00 >=   3.712011871e+00  13.4% (849; 142)
+ 19221: mip =   4.287750599e+00 >=   3.718440168e+00  13.3% (855; 143)
+ 19263: mip =   4.287750599e+00 >=   3.718440168e+00  13.3% (855; 144)
+ 19436: mip =   4.287750599e+00 >=   3.746490168e+00  12.6% (860; 146)
+ 19544: mip =   4.287750599e+00 >=   3.749242348e+00  12.6% (867; 147)
+ 19636: mip =   4.287750599e+00 >=   3.749242348e+00  12.6% (874; 148)
+ 19747: mip =   4.287750599e+00 >=   3.749984285e+00  12.5% (881; 149)
+ 19795: mip =   4.287750599e+00 >=   3.749984285e+00  12.5% (885; 149)
+ 20242: mip =   4.287750599e+00 >=   3.750159742e+00  12.5% (900; 151)
Time used: 844.9 secs.  Memory used: 6.1 Mb.
+ 20692: mip =   4.287750599e+00 >=   3.756429190e+00  12.4% (911; 154)
+ 21173: mip =   4.287750599e+00 >=   3.756429190e+00  12.4% (917; 156)
+ 21629: mip =   4.287750599e+00 >=   3.756429190e+00  12.4% (924; 158)
+ 21954: mip =   4.287750599e+00 >=   3.756429190e+00  12.4% (933; 159)
+ 22428: mip =   4.287750599e+00 >=   3.756429190e+00  12.4% (939; 161)
+ 22764: mip =   4.287750599e+00 >=   3.756429190e+00  12.4% (947; 162)
+ 23206: mip =   4.287750599e+00 >=   3.756429190e+00  12.4% (953; 164)
+ 23531: mip =   4.287750599e+00 >=   3.759690168e+00  12.3% (960; 165)
+ 23864: mip =   4.287750599e+00 >=   3.759868413e+00  12.3% (971; 167)
+ 24163: mip =   4.287750599e+00 >=   3.759868413e+00  12.3% (984; 170)
+ 24442: mip =   4.287750599e+00 >=   3.759868413e+00  12.3% (994; 173)
+ 24744: mip =   4.287750599e+00 >=   3.759868413e+00  12.3% (1007; 176)
Time used: 905.0 secs.  Memory used: 6.5 Mb.
+ 25080: mip =   4.287750599e+00 >=   3.763577077e+00  12.2% (1023; 178)
+ 25558: mip =   4.287750599e+00 >=   3.767836285e+00  12.1% (1027; 181)
+ 25893: mip =   4.287750599e+00 >=   3.772725180e+00  12.0% (1030; 183)
+ 25988: mip =   4.287750599e+00 >=   3.772725180e+00  12.0% (1034; 184)
+ 26082: mip =   4.287750599e+00 >=   3.772725180e+00  12.0% (1039; 185)
+ 26215: mip =   4.287750599e+00 >=   3.776190168e+00  11.9% (1045; 186)
+ 26364: mip =   4.287750599e+00 >=   3.778394529e+00  11.9% (1051; 187)
+ 26587: mip =   4.287750599e+00 >=   3.792690168e+00  11.5% (1061; 190)
+ 26690: mip =   4.287750599e+00 >=   3.792690168e+00  11.5% (1063; 191)
+ 27100: mip =   4.287750599e+00 >=   3.792690168e+00  11.5% (1073; 194)
+ 27444: mip =   4.287750599e+00 >=   3.792690168e+00  11.5% (1082; 201)
Time used: 965.3 secs.  Memory used: 6.8 Mb.
+ 27645: mip =   4.287750599e+00 >=   3.792690168e+00  11.5% (1089; 204)
+ 27884: mip =   4.287750599e+00 >=   3.792690168e+00  11.5% (1100; 207)
+ 28053: mip =   4.287750599e+00 >=   3.794244932e+00  11.5% (1111; 209)
+ 28137: mip =   4.287750599e+00 >=   3.797811871e+00  11.4% (1115; 210)
+ 28643: mip =   4.287750599e+00 >=   3.812325180e+00  11.1% (1133; 215)
+ 28795: mip =   4.287750599e+00 >=   3.812630393e+00  11.1% (1145; 216)
+ 29163: mip =   4.287750599e+00 >=   3.812630393e+00  11.1% (1165; 219)
+ 29543: mip =   4.287750599e+00 >=   3.812630393e+00  11.1% (1189; 222)
+ 29960: mip =   4.287750599e+00 >=   3.812630393e+00  11.1% (1213; 225)
+ 30391: mip =   4.287750599e+00 >=   3.812630393e+00  11.1% (1235; 229)
+ 30861: mip =   4.287750599e+00 >=   3.817440168e+00  11.0% (1253; 232)
+ 31272: mip =   4.287750599e+00 >=   3.820045580e+00  10.9% (1269; 234)
Time used: 1025.4 secs.  Memory used: 7.4 Mb.
+ 31908: mip =   4.287750599e+00 >=   3.825690168e+00  10.8% (1298; 238)
+ 32283: mip =   4.287750599e+00 >=   3.825690168e+00  10.8% (1315; 244)
+ 32722: mip =   4.287750599e+00 >=   3.825690168e+00  10.8% (1337; 248)
+ 33178: mip =   4.287750599e+00 >=   3.825690168e+00  10.8% (1357; 253)
+ 33825: mip =   4.287750599e+00 >=   3.825690168e+00  10.8% (1387; 259)
+ 34345: mip =   4.287750599e+00 >=   3.825690168e+00  10.8% (1414; 264)
+ 34860: mip =   4.287750599e+00 >=   3.825690168e+00  10.8% (1440; 269)
+ 35421: mip =   4.287750599e+00 >=   3.825690168e+00  10.8% (1468; 276)
+ 35957: mip =   4.287750599e+00 >=   3.825690168e+00  10.8% (1493; 280)
+ 36483: mip =   4.287750599e+00 >=   3.825690168e+00  10.8% (1521; 286)
+ 37198: mip =   4.287750599e+00 >=   3.825690168e+00  10.8% (1543; 292)
+ 37557: mip =   4.287750599e+00 >=   3.825690168e+00  10.8% (1574; 296)
Time used: 1085.5 secs.  Memory used: 8.3 Mb.
+ 38054: mip =   4.287750599e+00 >=   3.825690168e+00  10.8% (1602; 300)
+ 38651: mip =   4.287750599e+00 >=   3.825690168e+00  10.8% (1636; 306)
+ 39200: mip =   4.287750599e+00 >=   3.825690168e+00  10.8% (1666; 311)
+ 39666: mip =   4.287750599e+00 >=   3.825690168e+00  10.8% (1685; 315)
+ 39970: mip =   4.287750599e+00 >=   3.825690168e+00  10.8% (1711; 320)
+ 40358: mip =   4.287750599e+00 >=   3.825690168e+00  10.8% (1743; 325)
+ 40653: mip =   4.287750599e+00 >=   3.825690168e+00  10.8% (1769; 329)
+ 40919: mip =   4.287750599e+00 >=   3.825690168e+00  10.8% (1789; 334)
+ 41209: mip =   4.287750599e+00 >=   3.825690168e+00  10.8% (1819; 338)
+ 41515: mip =   4.287750599e+00 >=   3.825690168e+00  10.8% (1847; 343)
+ 41909: mip =   4.287750599e+00 >=   3.825690168e+00  10.8% (1882; 349)
+ 42309: mip =   4.287750599e+00 >=   3.825690168e+00  10.8% (1912; 354)
Time used: 1145.6 secs.  Memory used: 9.0 Mb.
+ 42676: mip =   4.287750599e+00 >=   3.825690168e+00  10.8% (1940; 360)
+ 43113: mip =   4.287750599e+00 >=   3.825690168e+00  10.8% (1970; 366)
+ 43381: mip =   4.287750599e+00 >=   3.825690168e+00  10.8% (1990; 371)
+ 43627: mip =   4.287750599e+00 >=   3.825690168e+00  10.8% (2006; 374)
+ 43927: mip =   4.287750599e+00 >=   3.825690168e+00  10.8% (2022; 377)
+ 44505: mip =   4.287750599e+00 >=   3.825690168e+00  10.8% (2048; 381)
+ 44833: mip =   4.287750599e+00 >=   3.825690168e+00  10.8% (2064; 383)
+ 45410: mip =   4.287750599e+00 >=   3.835042348e+00  10.6% (2079; 389)
+ 45625: mip =   4.287750599e+00 >=   3.839985806e+00  10.4% (2091; 391)
+ 45752: mip =   4.287750599e+00 >=   3.839985806e+00  10.4% (2096; 392)
+ 46255: mip =   4.287750599e+00 >=   3.842190168e+00  10.4% (2118; 395)
Time used: 1205.6 secs.  Memory used: 9.6 Mb.
+ 46782: mip =   4.287750599e+00 >=   3.842190168e+00  10.4% (2144; 398)
+ 47283: mip =   4.287750599e+00 >=   3.842190168e+00  10.4% (2171; 401)
+ 47811: mip =   4.287750599e+00 >=   3.842190168e+00  10.4% (2198; 404)
+ 48647: mip =   4.287750599e+00 >=   3.846652903e+00  10.3% (2234; 416)
+ 48963: mip =   4.287750599e+00 >=   3.849725643e+00  10.2% (2260; 422)
+ 49280: mip =   4.287750599e+00 >=   3.849725643e+00  10.2% (2269; 424)
+ 49599: mip =   4.287750599e+00 >=   3.849725643e+00  10.2% (2278; 427)
+ 49921: mip =   4.287750599e+00 >=   3.849725643e+00  10.2% (2288; 429)
+ 50335: mip =   4.287750599e+00 >=   3.849725643e+00  10.2% (2298; 432)
+ 50672: mip =   4.287750599e+00 >=   3.849725643e+00  10.2% (2309; 434)
+ 51128: mip =   4.287750599e+00 >=   3.849725643e+00  10.2% (2319; 437)
+ 51565: mip =   4.287750599e+00 >=   3.849725643e+00  10.2% (2332; 439)
Time used: 1265.7 secs.  Memory used: 10.3 Mb.
+ 52401: mip =   4.287750599e+00 >=   3.854281445e+00  10.1% (2329; 459)
+ 53486: mip =   4.287750599e+00 >=   3.854281445e+00  10.1% (2374; 468)
+ 54160: mip =   4.287750599e+00 >=   3.858525180e+00  10.0% (2393; 481)
+ 54660: mip =   4.287750599e+00 >=   3.858690168e+00  10.0% (2408; 490)
+ 55326: mip =   4.287750599e+00 >=   3.858690168e+00  10.0% (2420; 505)
+ 55880: mip =   4.287750599e+00 >=   3.858690168e+00  10.0% (2441; 514)
+ 56558: mip =   4.287750599e+00 >=   3.858690168e+00  10.0% (2472; 522)
+ 57415: mip =   4.287750599e+00 >=   3.858690168e+00  10.0% (2502; 531)
+ 58276: mip =   4.287750599e+00 >=   3.858690168e+00  10.0% (2534; 540)
+ 59177: mip =   4.287750599e+00 >=   3.858690168e+00  10.0% (2568; 549)
+ 59972: mip =   4.287750599e+00 >=   3.858690168e+00  10.0% (2599; 557)
+ 60658: mip =   4.287750599e+00 >=   3.861132738e+00   9.9% (2616; 562)
Time used: 1325.7 secs.  Memory used: 11.4 Mb.
+ 61691: mip =   4.287750599e+00 >=   3.861132738e+00   9.9% (2634; 566)
+ 62265: mip =   4.287750599e+00 >=   3.871230216e+00   9.7% (2651; 572)
+ 62474: mip =   4.287750599e+00 >=   3.871230216e+00   9.7% (2659; 574)
+ 62672: mip =   4.287750599e+00 >=   3.871725180e+00   9.7% (2668; 576)
+ 62789: mip =   4.287750599e+00 >=   3.871725180e+00   9.7% (2677; 577)
+ 62988: mip =   4.287750599e+00 >=   3.871725180e+00   9.7% (2681; 579)
+ 63302: mip =   4.287750599e+00 >=   3.871890168e+00   9.7% (2693; 581)
+ 63538: mip =   4.287750599e+00 >=   3.872282765e+00   9.7% (2700; 583)
Solution found by heuristic: 4.242
+ 64643: mip =   4.242000000e+00 >=   3.882337987e+00   8.5% (2497; 940)
+ 65413: mip =   4.242000000e+00 >=   3.888750599e+00   8.3% (2511; 946)
+ 66957: mip =   4.242000000e+00 >=   3.891690168e+00   8.3% (2520; 979)
+ 68121: mip =   4.242000000e+00 >=   3.891690168e+00   8.3% (2562; 994)
Time used: 1385.7 secs.  Memory used: 11.7 Mb.
+ 68808: mip =   4.242000000e+00 >=   3.891690168e+00   8.3% (2582; 1008)
+ 69239: mip =   4.242000000e+00 >=   3.891690168e+00   8.3% (2593; 1018)
+ 69567: mip =   4.242000000e+00 >=   3.891690168e+00   8.3% (2615; 1024)
+ 70025: mip =   4.242000000e+00 >=   3.891690168e+00   8.3% (2634; 1029)
+ 71363: mip =   4.242000000e+00 >=   3.896811871e+00   8.1% (2608; 1082)
+ 72746: mip =   4.242000000e+00 >=   3.908190168e+00   7.9% (2658; 1095)
+ 73362: mip =   4.242000000e+00 >=   3.910394529e+00   7.8% (2667; 1108)
+ 73858: mip =   4.242000000e+00 >=   3.911325180e+00   7.8% (2673; 1116)
+ 74108: mip =   4.242000000e+00 >=   3.913690168e+00   7.7% (2685; 1118)
+ 74738: mip =   4.242000000e+00 >=   3.922218439e+00   7.5% (2719; 1129)
+ 75660: mip =   4.242000000e+00 >=   3.924690168e+00   7.5% (2743; 1144)
+ 76547: mip =   4.242000000e+00 >=   3.924690168e+00   7.5% (2764; 1160)
Time used: 1445.8 secs.  Memory used: 13.0 Mb.
+ 77660: mip =   4.242000000e+00 >=   3.924690168e+00   7.5% (2801; 1176)
+ 78670: mip =   4.242000000e+00 >=   3.924690168e+00   7.5% (2847; 1189)
+ 79603: mip =   4.242000000e+00 >=   3.924690168e+00   7.5% (2887; 1200)
+ 80819: mip =   4.242000000e+00 >=   3.924690168e+00   7.5% (2908; 1222)
+ 81927: mip =   4.242000000e+00 >=   3.924690168e+00   7.5% (2920; 1246)
+ 82923: mip =   4.242000000e+00 >=   3.924690168e+00   7.5% (2948; 1259)
+ 83984: mip =   4.242000000e+00 >=   3.924690168e+00   7.5% (2979; 1271)
+ 85087: mip =   4.242000000e+00 >=   3.924690168e+00   7.5% (3003; 1282)
+ 85912: mip =   4.242000000e+00 >=   3.924690168e+00   7.5% (3022; 1291)
+ 86751: mip =   4.242000000e+00 >=   3.924690168e+00   7.5% (3064; 1301)
+ 87433: mip =   4.242000000e+00 >=   3.924690168e+00   7.5% (3099; 1312)
+ 88092: mip =   4.242000000e+00 >=   3.924690168e+00   7.5% (3135; 1323)
Time used: 1506.0 secs.  Memory used: 14.9 Mb.
+ 88860: mip =   4.242000000e+00 >=   3.924690168e+00   7.5% (3178; 1334)
+ 89522: mip =   4.242000000e+00 >=   3.924690168e+00   7.5% (3204; 1344)
+ 90132: mip =   4.242000000e+00 >=   3.924690168e+00   7.5% (3236; 1354)
+ 90988: mip =   4.242000000e+00 >=   3.924690168e+00   7.5% (3260; 1362)
+ 91897: mip =   4.242000000e+00 >=   3.929640168e+00   7.4% (3288; 1368)
+ 92925: mip =   4.242000000e+00 >=   3.937560192e+00   7.2% (3257; 1407)
+ 93180: mip =   4.242000000e+00 >=   3.937560192e+00   7.2% (3263; 1410)
+ 93464: mip =   4.242000000e+00 >=   3.937560192e+00   7.2% (3274; 1412)
+ 93783: mip =   4.242000000e+00 >=   3.946690168e+00   7.0% (3293; 1425)
+ 94734: mip =   4.242000000e+00 >=   3.957030216e+00   6.7% (3305; 1457)
+ 95874: mip =   4.242000000e+00 >=   3.957525180e+00   6.7% (3332; 1469)
Time used: 1566.1 secs.  Memory used: 16.0 Mb.
+ 96847: mip =   4.242000000e+00 >=   3.957525180e+00   6.7% (3355; 1486)
+ 97542: mip =   4.242000000e+00 >=   3.957690168e+00   6.7% (3381; 1495)
+ 99179: mip =   4.242000000e+00 >=   3.957690168e+00   6.7% (3444; 1517)
+100402: mip =   4.242000000e+00 >=   3.957690168e+00   6.7% (3484; 1540)
+101397: mip =   4.242000000e+00 >=   3.957690168e+00   6.7% (3502; 1561)
+102746: mip =   4.242000000e+00 >=   3.957690168e+00   6.7% (3549; 1578)
+104081: mip =   4.242000000e+00 >=   3.957868413e+00   6.7% (3584; 1606)
+105638: mip =   4.242000000e+00 >=   3.967042348e+00   6.5% (3579; 1633)
+106882: mip =   4.242000000e+00 >=   3.976000000e+00   6.3% (3565; 1694)
+107899: mip =   4.242000000e+00 >=   3.978652903e+00   6.2% (3581; 1729)
+109011: mip =   4.242000000e+00 >=   3.990525180e+00   5.9% (3672; 1800)
+110797: mip =   4.242000000e+00 >=   3.990525180e+00   5.9% (3709; 1816)
Time used: 1626.2 secs.  Memory used: 18.3 Mb.
+112044: mip =   4.242000000e+00 >=   3.990525180e+00   5.9% (3740; 1833)
+112834: mip =   4.242000000e+00 >=   3.990525180e+00   5.9% (3775; 1848)
+113713: mip =   4.242000000e+00 >=   3.990525180e+00   5.9% (3813; 1864)
+114561: mip =   4.242000000e+00 >=   3.990525180e+00   5.9% (3844; 1880)
+115308: mip =   4.242000000e+00 >=   3.990525180e+00   5.9% (3871; 1893)
+116176: mip =   4.242000000e+00 >=   3.990525180e+00   5.9% (3890; 1900)
+117568: mip =   4.242000000e+00 >=   4.003890168e+00   5.6% (3892; 1936)
+118012: mip =   4.242000000e+00 >=   4.004282765e+00   5.6% (3931; 1945)
+120128: mip =   4.242000000e+00 >=   4.010630393e+00   5.5% (3937; 2085)
+121007: mip =   4.242000000e+00 >=   4.011652903e+00   5.4% (3967; 2093)
+122781: mip =   4.242000000e+00 >=   4.012212766e+00   5.4% (4016; 2180)
+126125: mip =   4.242000000e+00 >=   4.015440168e+00   5.3% (4001; 2256)
Time used: 1686.2 secs.  Memory used: 19.8 Mb.
+127396: mip =   4.242000000e+00 >=   4.023360192e+00   5.2% (3922; 2423)
+130031: mip =   4.242000000e+00 >=   4.023525180e+00   5.2% (3966; 2453)
+132556: mip =   4.242000000e+00 >=   4.023690168e+00   5.1% (4030; 2491)
+134827: mip =   4.242000000e+00 >=   4.023690168e+00   5.1% (4082; 2517)
+136896: mip =   4.242000000e+00 >=   4.023690168e+00   5.1% (4133; 2539)
+139734: mip =   4.242000000e+00 >=   4.034278213e+00   4.9% (4114; 2691)
+140369: mip =   4.242000000e+00 >=   4.036890168e+00   4.8% (4121; 2704)
+141839: mip =   4.242000000e+00 >=   4.040190168e+00   4.8% (4193; 2797)
+143022: mip =   4.242000000e+00 >=   4.044652903e+00   4.7% (4226; 2811)
+143990: mip =   4.242000000e+00 >=   4.047725643e+00   4.6% (4254; 2862)
+144606: mip =   4.242000000e+00 >=   4.047725643e+00   4.6% (4266; 2867)
+146399: mip =   4.242000000e+00 >=   4.052281445e+00   4.5% (4244; 2910)
Time used: 1746.3 secs.  Memory used: 22.7 Mb.
+148518: mip =   4.242000000e+00 >=   4.056690168e+00   4.4% (4171; 3100)
+150434: mip =   4.242000000e+00 >=   4.056690168e+00   4.4% (4174; 3118)
+151455: mip =   4.242000000e+00 >=   4.070282765e+00   4.0% (4073; 3389)
+152710: mip =   4.242000000e+00 >=   4.077652903e+00   3.9% (4049; 3504)
+153424: mip =   4.242000000e+00 >=   4.080000000e+00   3.8% (4093; 3668)
+156057: mip =   4.242000000e+00 >=   4.089030216e+00   3.6% (4006; 3830)
+157543: mip =   4.242000000e+00 >=   4.089030216e+00   3.6% (4005; 3883)
+158616: mip =   4.242000000e+00 >=   4.089030216e+00   3.6% (4000; 3965)
+160300: mip =   4.242000000e+00 >=   4.089525180e+00   3.6% (3978; 4041)
+163519: mip =   4.242000000e+00 >=   4.089525180e+00   3.6% (3932; 4134)
+165723: mip =   4.242000000e+00 >=   4.089525180e+00   3.6% (3925; 4192)
+166922: mip =   4.242000000e+00 >=   4.089525180e+00   3.6% (3924; 4259)
Time used: 1806.3 secs.  Memory used: 23.7 Mb.
+167837: mip =   4.242000000e+00 >=   4.089525180e+00   3.6% (3928; 4316)
+169225: mip =   4.242000000e+00 >=   4.089525180e+00   3.6% (3916; 4407)
+170796: mip =   4.242000000e+00 >=   4.089690168e+00   3.6% (3894; 4469)
+172661: mip =   4.242000000e+00 >=   4.102395204e+00   3.3% (3769; 4666)
+173064: mip =   4.242000000e+00 >=   4.102890168e+00   3.3% (3775; 4672)
+173547: mip =   4.242000000e+00 >=   4.102890168e+00   3.3% (3783; 4676)
+173959: mip =   4.242000000e+00 >=   4.102890168e+00   3.3% (3791; 4680)
+174370: mip =   4.242000000e+00 >=   4.102890168e+00   3.3% (3797; 4683)
+174719: mip =   4.242000000e+00 >=   4.102890168e+00   3.3% (3802; 4688)
+177432: mip =   4.242000000e+00 >=   4.103282765e+00   3.3% (3758; 4937)
+180482: mip =   4.242000000e+00 >=   4.110652903e+00   3.1% (3631; 5273)
+182307: mip =   4.242000000e+00 >=   4.122690168e+00   2.8% (3394; 5847)
Time used: 1866.4 secs.  Memory used: 23.9 Mb.
+184018: mip =   4.242000000e+00 >=   4.122690168e+00   2.8% (3387; 5937)
+185613: mip =   4.242000000e+00 >=   4.122690168e+00   2.8% (3353; 6125)
+186872: mip =   4.242000000e+00 >=   4.122690168e+00   2.8% (3340; 6251)
+189067: mip =   4.242000000e+00 >=   4.136282765e+00   2.5% (3164; 6617)
+192661: mip =   4.242000000e+00 >=   4.142490168e+00   2.3% (2953; 7042)
+194157: mip =   4.242000000e+00 >=   4.154413824e+00   2.1% (2638; 7602)
+197352: mip =   4.242000000e+00 >=   4.155360192e+00   2.0% (2567; 7855)
+198629: mip =   4.242000000e+00 >=   4.155360192e+00   2.0% (2567; 7952)
+199803: mip =   4.242000000e+00 >=   4.155360192e+00   2.0% (2559; 8083)
+201872: mip =   4.242000000e+00 >=   4.155690168e+00   2.0% (2506; 8276)
+203882: mip =   4.242000000e+00 >=   4.176652903e+00   1.5% (2190; 8933)
+206095: mip =   4.242000000e+00 >=   4.188360192e+00   1.3% (1753; 9839)
Time used: 1926.4 secs.  Memory used: 23.9 Mb.
+208636: mip =   4.242000000e+00 >=   4.188690168e+00   1.3% (1663; 10116)
+210586: mip =   4.242000000e+00 >=   4.188690168e+00   1.3% (1606; 10296)
+211714: mip =   4.242000000e+00 >=   4.202282765e+00   0.9% (1291; 11032)
+215123: mip =   4.242000000e+00 >=   4.219750599e+00   0.5% (626; 13477)
+218311: mip =   4.242000000e+00 >=   4.221690168e+00   0.5% (487; 14082)
+220522: mip =   4.242000000e+00 >=   4.223804608e+00   0.4% (466; 14269)
+222398: mip =   4.242000000e+00 >=     tree is empty   0.0% (0; 17055)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1959.2 secs
Memory used: 24.2 Mb (25334295 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 1
y[1,5].val = 0
y[1,6].val = 1
y[1,7].val = 0
y[1,8].val = 1
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 1
y[2,5].val = 0
y[2,6].val = 1
y[2,7].val = 0
y[2,8].val = 1
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 1
y[3,5].val = 0
y[3,6].val = 1
y[3,7].val = 0
y[3,8].val = 1
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 1
y[4,5].val = 0
y[4,6].val = 1
y[4,7].val = 0
y[4,8].val = 1
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 1
y[5,5].val = 0
y[5,6].val = 1
y[5,7].val = 0
y[5,8].val = 1
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 1
y[6,5].val = 0
y[6,6].val = 1
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 1
y[7,5].val = 0
y[7,6].val = 1
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 1
y[8,5].val = 0
y[8,6].val = 1
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 0
y[9,4].val = 1
y[9,5].val = 0
y[9,6].val = 1
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 0
y[10,4].val = 1
y[10,5].val = 0
y[10,6].val = 1
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 0
y[11,4].val = 1
y[11,5].val = 0
y[11,6].val = 1
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 1
y[12,3].val = 0
y[12,4].val = 1
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 1
y[13,3].val = 0
y[13,4].val = 1
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 1
y[14,3].val = 0
y[14,4].val = 1
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 1
y[15,3].val = 0
y[15,4].val = 1
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 1
y[16,3].val = 0
y[16,4].val = 1
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 1
y[17,3].val = 0
y[17,4].val = 1
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 4.242
FILIPPO: 8.940000
Model has been successfully processed
