GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile1/dataset-1-task_f1k-80
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile1/dataset-1-task_f1k-80...
/home/ubuntu/profile1/dataset-1-task_f1k-80:267: warning: unexpected end of file; missing end statement inserted
267 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
940 rows, 1251 columns, 3573 non-zeros
1251 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
939 rows, 1251 columns, 3300 non-zeros
1251 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 939
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
939 rows, 1251 columns, 3300 non-zeros
      0: obj =   1.650000000e+00  infeas =  3.900e+01 (0)
*    39: obj =   7.633501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   3.357203941e+00  infeas =  1.402e-14 (0)
*  1000: obj =   2.097756545e+00  infeas =  7.686e-14 (0)
*  1012: obj =   2.097756545e+00  infeas =  3.283e-28 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1012: mip =     not found yet >=              -inf        (1; 0)
+  1046: mip =     not found yet >=   2.097756545e+00        (4; 0)
+  1049: mip =     not found yet >=   2.097756545e+00        (7; 0)
+  1058: mip =     not found yet >=   2.097756545e+00        (11; 0)
+  1094: mip =     not found yet >=   2.097756545e+00        (15; 0)
+  1134: mip =     not found yet >=   2.097756545e+00        (20; 0)
+  1140: mip =     not found yet >=   2.097756545e+00        (26; 0)
+  1184: >>>>>   3.378000000e+00 >=   2.097756545e+00  37.9% (28; 0)
+  1230: mip =   3.378000000e+00 >=   2.243152125e+00  33.6% (19; 11)
+  1317: mip =   3.378000000e+00 >=   2.243152125e+00  33.6% (23; 11)
+  1457: mip =   3.378000000e+00 >=   2.262192022e+00  33.0% (26; 12)
+  1538: mip =   3.378000000e+00 >=   2.359950072e+00  30.1% (28; 12)
Time used: 60.7 secs.  Memory used: 3.3 Mb.
+  1597: mip =   3.378000000e+00 >=   2.359950072e+00  30.1% (32; 12)
+  1725: mip =   3.378000000e+00 >=   2.359950072e+00  30.1% (36; 13)
+  1836: mip =   3.378000000e+00 >=   2.412890298e+00  28.6% (39; 15)
+  1944: mip =   3.378000000e+00 >=   2.412890298e+00  28.6% (44; 15)
+  2171: mip =   3.378000000e+00 >=   2.425950072e+00  28.2% (52; 16)
+  2231: >>>>>   3.147000000e+00 >=   2.425950072e+00  22.9% (53; 16)
+  2300: mip =   3.147000000e+00 >=   2.425950072e+00  22.9% (49; 28)
+  2371: mip =   3.147000000e+00 >=   2.425950072e+00  22.9% (55; 29)
+  2411: mip =   3.147000000e+00 >=   2.425950072e+00  22.9% (57; 29)
+  2417: mip =   3.147000000e+00 >=   2.425950072e+00  22.9% (59; 29)
+  2476: mip =   3.147000000e+00 >=   2.425950072e+00  22.9% (62; 30)
Time used: 120.8 secs.  Memory used: 3.4 Mb.
+  2520: mip =   3.147000000e+00 >=   2.425950072e+00  22.9% (63; 30)
+  2572: mip =   3.147000000e+00 >=   2.425950072e+00  22.9% (69; 31)
+  2639: mip =   3.147000000e+00 >=   2.425950072e+00  22.9% (75; 31)
+  2719: mip =   3.147000000e+00 >=   2.425950072e+00  22.9% (78; 32)
+  2841: mip =   3.147000000e+00 >=   2.425950072e+00  22.9% (84; 32)
+  2899: mip =   3.147000000e+00 >=   2.425950072e+00  22.9% (88; 33)
+  2935: mip =   3.147000000e+00 >=   2.425950072e+00  22.9% (89; 33)
+  2946: mip =   3.147000000e+00 >=   2.425950072e+00  22.9% (94; 33)
+  3021: mip =   3.147000000e+00 >=   2.425950072e+00  22.9% (94; 34)
+  3087: mip =   3.147000000e+00 >=   2.425950072e+00  22.9% (100; 35)
+  3300: mip =   3.147000000e+00 >=   2.442450072e+00  22.4% (105; 36)
+  3351: mip =   3.147000000e+00 >=   2.442450072e+00  22.4% (109; 36)
Time used: 180.9 secs.  Memory used: 3.5 Mb.
+  3417: mip =   3.147000000e+00 >=   2.442450072e+00  22.4% (112; 37)
+  3569: mip =   3.147000000e+00 >=   2.458950072e+00  21.9% (119; 38)
+  3683: mip =   3.147000000e+00 >=   2.458950072e+00  21.9% (124; 39)
+  3759: mip =   3.147000000e+00 >=   2.475966594e+00  21.3% (129; 40)
+  3877: mip =   3.147000000e+00 >=   2.475966594e+00  21.3% (134; 40)
+  3918: mip =   3.147000000e+00 >=   2.475966594e+00  21.3% (133; 41)
+  3948: mip =   3.147000000e+00 >=   2.475966594e+00  21.3% (136; 41)
+  3979: mip =   3.147000000e+00 >=   2.475966594e+00  21.3% (137; 42)
+  4009: mip =   3.147000000e+00 >=   2.481390072e+00  21.2% (141; 43)
+  4023: mip =   3.147000000e+00 >=   2.481390072e+00  21.2% (146; 43)
+  4069: mip =   3.147000000e+00 >=   2.481390072e+00  21.2% (146; 44)
Time used: 241.0 secs.  Memory used: 3.7 Mb.
+  4081: mip =   3.147000000e+00 >=   2.481390072e+00  21.2% (150; 44)
+  4127: mip =   3.147000000e+00 >=   2.481390072e+00  21.2% (153; 45)
+  4136: mip =   3.147000000e+00 >=   2.481390072e+00  21.2% (158; 45)
+  4144: mip =   3.147000000e+00 >=   2.481390072e+00  21.2% (161; 45)
+  4194: mip =   3.147000000e+00 >=   2.489478343e+00  20.9% (163; 46)
+  4202: mip =   3.147000000e+00 >=   2.489478343e+00  20.9% (166; 46)
+  4210: mip =   3.147000000e+00 >=   2.489478343e+00  20.9% (169; 46)
+  4264: mip =   3.147000000e+00 >=   2.489478343e+00  20.9% (176; 47)
+  4421: mip =   3.147000000e+00 >=   2.502538117e+00  20.5% (182; 48)
+  4549: mip =   3.147000000e+00 >=   2.505150072e+00  20.4% (187; 49)
+  4678: mip =   3.147000000e+00 >=   2.519010072e+00  20.0% (192; 50)
Time used: 301.0 secs.  Memory used: 3.8 Mb.
+  4739: mip =   3.147000000e+00 >=   2.519010072e+00  20.0% (196; 63)
+  4813: mip =   3.147000000e+00 >=   2.524950072e+00  19.8% (193; 81)
+  4956: mip =   3.147000000e+00 >=   2.524950072e+00  19.8% (197; 82)
+  5105: mip =   3.147000000e+00 >=   2.524950072e+00  19.8% (202; 83)
+  5248: mip =   3.147000000e+00 >=   2.524950072e+00  19.8% (207; 84)
+  5414: mip =   3.147000000e+00 >=   2.524950072e+00  19.8% (213; 86)
+  5580: mip =   3.147000000e+00 >=   2.524950072e+00  19.8% (222; 87)
+  5853: mip =   3.147000000e+00 >=   2.524950072e+00  19.8% (228; 89)
+  6069: mip =   3.147000000e+00 >=   2.534658743e+00  19.5% (231; 92)
+  6077: mip =   3.147000000e+00 >=   2.534658743e+00  19.5% (231; 92)
+  6210: mip =   3.147000000e+00 >=   2.541010072e+00  19.3% (239; 93)
Time used: 361.3 secs.  Memory used: 4.0 Mb.
+  6415: mip =   3.147000000e+00 >=   2.574966594e+00  18.2% (236; 107)
+  6433: mip =   3.147000000e+00 >=   2.574966594e+00  18.2% (241; 107)
+  6565: mip =   3.147000000e+00 >=   2.574966594e+00  18.2% (249; 113)
+  6735: mip =   3.147000000e+00 >=   2.580390072e+00  18.0% (256; 115)
+  6789: mip =   3.147000000e+00 >=   2.580390072e+00  18.0% (262; 115)
+  6916: mip =   3.147000000e+00 >=   2.580390072e+00  18.0% (265; 116)
+  6992: mip =   3.147000000e+00 >=   2.580390072e+00  18.0% (267; 117)
+  7079: mip =   3.147000000e+00 >=   2.580390072e+00  18.0% (269; 117)
+  7137: mip =   3.147000000e+00 >=   2.580390072e+00  18.0% (274; 117)
+  7241: mip =   3.147000000e+00 >=   2.580390072e+00  18.0% (274; 119)
+  7272: mip =   3.147000000e+00 >=   2.580390072e+00  18.0% (278; 119)
+  7318: mip =   3.147000000e+00 >=   2.581785084e+00  18.0% (280; 120)
Time used: 421.6 secs.  Memory used: 4.1 Mb.
+  7378: mip =   3.147000000e+00 >=   2.581785084e+00  18.0% (285; 120)
+  7480: mip =   3.147000000e+00 >=   2.581785084e+00  18.0% (294; 121)
+  7698: mip =   3.147000000e+00 >=   2.589008895e+00  17.7% (300; 123)
+  7921: mip =   3.147000000e+00 >=   2.618010072e+00  16.8% (302; 137)
+  8471: mip =   3.147000000e+00 >=   2.618010072e+00  16.8% (308; 151)
+  8721: mip =   3.147000000e+00 >=   2.618010072e+00  16.8% (310; 164)
+  8857: mip =   3.147000000e+00 >=   2.618010072e+00  16.8% (311; 186)
+  9007: mip =   3.147000000e+00 >=   2.622960072e+00  16.7% (317; 193)
+  9096: mip =   3.147000000e+00 >=   2.637225084e+00  16.2% (322; 197)
+  9149: mip =   3.147000000e+00 >=   2.637225084e+00  16.2% (324; 198)
+  9210: mip =   3.147000000e+00 >=   2.640010072e+00  16.1% (324; 199)
Time used: 481.9 secs.  Memory used: 4.4 Mb.
+  9223: mip =   3.147000000e+00 >=   2.640010072e+00  16.1% (328; 199)
+  9341: mip =   3.147000000e+00 >=   2.640010072e+00  16.1% (331; 202)
+  9386: mip =   3.147000000e+00 >=   2.640010072e+00  16.1% (335; 204)
+  9556: mip =   3.147000000e+00 >=   2.640010072e+00  16.1% (340; 207)
+  9697: mip =   3.147000000e+00 >=   2.640010072e+00  16.1% (349; 208)
+  9877: mip =   3.147000000e+00 >=   2.640010072e+00  16.1% (358; 209)
+ 10143: mip =   3.147000000e+00 >=   2.642760072e+00  16.0% (366; 211)
+ 10428: mip =   3.147000000e+00 >=   2.642760072e+00  16.0% (372; 214)
+ 10694: mip =   3.147000000e+00 >=   2.642760072e+00  16.0% (378; 217)
+ 10786: mip =   3.147000000e+00 >=   2.663550072e+00  15.4% (377; 225)
+ 10895: mip =   3.147000000e+00 >=   2.673450072e+00  15.0% (380; 226)
+ 10974: mip =   3.147000000e+00 >=   2.673450072e+00  15.0% (385; 226)
Time used: 542.3 secs.  Memory used: 4.6 Mb.
+ 11053: mip =   3.147000000e+00 >=   2.689950072e+00  14.5% (373; 252)
+ 11241: mip =   3.147000000e+00 >=   2.689950072e+00  14.5% (379; 253)
+ 11562: mip =   3.147000000e+00 >=   2.696845084e+00  14.3% (386; 254)
+ 11804: mip =   3.147000000e+00 >=   2.699595084e+00  14.2% (392; 260)
+ 11945: mip =   3.147000000e+00 >=   2.710410072e+00  13.9% (396; 265)
+ 12276: mip =   3.147000000e+00 >=   2.717010072e+00  13.7% (400; 269)
+ 12503: mip =   3.147000000e+00 >=   2.717010072e+00  13.7% (395; 295)
+ 12872: mip =   3.147000000e+00 >=   2.717010072e+00  13.7% (389; 320)
+ 13197: mip =   3.147000000e+00 >=   2.717010072e+00  13.7% (386; 342)
+ 13459: mip =   3.147000000e+00 >=   2.727598117e+00  13.3% (380; 366)
+ 13492: mip =   3.147000000e+00 >=   2.727598117e+00  13.3% (383; 366)
Time used: 602.7 secs.  Memory used: 4.8 Mb.
+ 13566: mip =   3.147000000e+00 >=   2.727598117e+00  13.3% (387; 367)
+ 13655: mip =   3.147000000e+00 >=   2.732302253e+00  13.2% (394; 371)
+ 13722: mip =   3.147000000e+00 >=   2.736249168e+00  13.1% (397; 373)
+ 13751: mip =   3.147000000e+00 >=   2.736249168e+00  13.1% (400; 373)
+ 13877: mip =   3.147000000e+00 >=   2.737620096e+00  13.0% (401; 375)
+ 13934: mip =   3.147000000e+00 >=   2.737620096e+00  13.0% (403; 375)
+ 14007: mip =   3.147000000e+00 >=   2.737620096e+00  13.0% (404; 376)
+ 14080: mip =   3.147000000e+00 >=   2.742750072e+00  12.8% (407; 377)
+ 14138: mip =   3.147000000e+00 >=   2.742750072e+00  12.8% (410; 377)
+ 14213: mip =   3.147000000e+00 >=   2.745423104e+00  12.8% (410; 378)
+ 14408: mip =   3.147000000e+00 >=   2.747700072e+00  12.7% (418; 380)
+ 15357: mip =   3.147000000e+00 >=   2.783366562e+00  11.6% (388; 450)
Time used: 663.1 secs.  Memory used: 5.0 Mb.
+ 15557: mip =   3.147000000e+00 >=   2.793060096e+00  11.2% (394; 455)
+ 15618: mip =   3.147000000e+00 >=   2.793060096e+00  11.2% (395; 456)
+ 15633: mip =   3.147000000e+00 >=   2.793060096e+00  11.2% (397; 456)
+ 15689: mip =   3.147000000e+00 >=   2.793060096e+00  11.2% (399; 457)
+ 15705: mip =   3.147000000e+00 >=   2.793060096e+00  11.2% (402; 457)
+ 15779: mip =   3.147000000e+00 >=   2.796210072e+00  11.1% (402; 462)
+ 15874: mip =   3.147000000e+00 >=   2.796210072e+00  11.1% (404; 463)
+ 15967: mip =   3.147000000e+00 >=   2.796210072e+00  11.1% (405; 469)
+ 16030: mip =   3.147000000e+00 >=   2.796210072e+00  11.1% (409; 470)
+ 16061: mip =   3.147000000e+00 >=   2.796210072e+00  11.1% (414; 471)
+ 16098: mip =   3.147000000e+00 >=   2.796210072e+00  11.1% (415; 474)
Time used: 723.1 secs.  Memory used: 5.1 Mb.
+ 16250: mip =   3.147000000e+00 >=   2.796210072e+00  11.1% (424; 475)
+ 16338: mip =   3.147000000e+00 >=   2.796210072e+00  11.1% (422; 479)
+ 16371: mip =   3.147000000e+00 >=   2.796210072e+00  11.1% (424; 479)
+ 16427: mip =   3.147000000e+00 >=   2.796210072e+00  11.1% (426; 480)
+ 16506: mip =   3.147000000e+00 >=   2.796210072e+00  11.1% (426; 487)
+ 16538: mip =   3.147000000e+00 >=   2.796210072e+00  11.1% (430; 491)
+ 16587: mip =   3.147000000e+00 >=   2.796210072e+00  11.1% (429; 497)
+ 16724: mip =   3.147000000e+00 >=   2.798595084e+00  11.1% (430; 504)
+ 16739: mip =   3.147000000e+00 >=   2.798595084e+00  11.1% (432; 504)
+ 16845: mip =   3.147000000e+00 >=   2.806845084e+00  10.8% (437; 507)
+ 17215: mip =   3.147000000e+00 >=   2.806845084e+00  10.8% (441; 520)
Time used: 783.2 secs.  Memory used: 5.2 Mb.
+ 17540: mip =   3.147000000e+00 >=   2.809125132e+00  10.7% (434; 546)
+ 17654: mip =   3.147000000e+00 >=   2.809125132e+00  10.7% (438; 547)
+ 17754: mip =   3.147000000e+00 >=   2.816010072e+00  10.5% (441; 548)
+ 17938: mip =   3.147000000e+00 >=   2.816010072e+00  10.5% (446; 561)
+ 18088: mip =   3.147000000e+00 >=   2.816010072e+00  10.5% (450; 563)
+ 18227: mip =   3.147000000e+00 >=   2.816010072e+00  10.5% (453; 564)
+ 18371: mip =   3.147000000e+00 >=   2.816010072e+00  10.5% (455; 565)
+ 18574: mip =   3.147000000e+00 >=   2.816010072e+00  10.5% (459; 566)
+ 18824: mip =   3.147000000e+00 >=   2.816010072e+00  10.5% (457; 585)
+ 18918: mip =   3.147000000e+00 >=   2.816010072e+00  10.5% (461; 589)
+ 18997: mip =   3.147000000e+00 >=   2.816010072e+00  10.5% (465; 593)
+ 19030: mip =   3.147000000e+00 >=   2.816010072e+00  10.5% (467; 594)
Time used: 843.5 secs.  Memory used: 5.4 Mb.
+ 19147: mip =   3.147000000e+00 >=   2.816010072e+00  10.5% (471; 598)
+ 19277: mip =   3.147000000e+00 >=   2.816010072e+00  10.5% (474; 599)
+ 19387: mip =   3.147000000e+00 >=   2.816010072e+00  10.5% (478; 603)
+ 19457: mip =   3.147000000e+00 >=   2.816010072e+00  10.5% (481; 604)
+ 19537: mip =   3.147000000e+00 >=   2.816010072e+00  10.5% (485; 608)
+ 19613: mip =   3.147000000e+00 >=   2.816010072e+00  10.5% (489; 609)
+ 19665: mip =   3.147000000e+00 >=   2.816010072e+00  10.5% (495; 613)
+ 19784: mip =   3.147000000e+00 >=   2.816010072e+00  10.5% (498; 617)
+ 19924: mip =   3.147000000e+00 >=   2.816010072e+00  10.5% (501; 621)
+ 20068: mip =   3.147000000e+00 >=   2.816010072e+00  10.5% (503; 625)
+ 20190: mip =   3.147000000e+00 >=   2.816010072e+00  10.5% (505; 629)
+ 20322: mip =   3.147000000e+00 >=   2.816010072e+00  10.5% (511; 633)
Time used: 903.8 secs.  Memory used: 5.5 Mb.
+ 20396: mip =   3.147000000e+00 >=   2.816010072e+00  10.5% (512; 635)
+ 20545: mip =   3.147000000e+00 >=   2.816010072e+00  10.5% (518; 639)
+ 20588: mip =   3.147000000e+00 >=   2.816010072e+00  10.5% (518; 640)
+ 20804: mip =   3.147000000e+00 >=   2.816010072e+00  10.5% (525; 645)
+ 20963: mip =   3.147000000e+00 >=   2.816010072e+00  10.5% (525; 647)
+ 21150: mip =   3.147000000e+00 >=   2.816010072e+00  10.5% (532; 651)
+ 21224: mip =   3.147000000e+00 >=   2.816010072e+00  10.5% (532; 653)
+ 21374: mip =   3.147000000e+00 >=   2.816010072e+00  10.5% (539; 657)
+ 21446: mip =   3.147000000e+00 >=   2.816010072e+00  10.5% (539; 659)
+ 21666: mip =   3.147000000e+00 >=   2.816010072e+00  10.5% (543; 666)
+ 21805: mip =   3.147000000e+00 >=   2.816010072e+00  10.5% (536; 690)
Time used: 963.9 secs.  Memory used: 5.7 Mb.
+ 21860: mip =   3.147000000e+00 >=   2.816010072e+00  10.5% (537; 698)
+ 21965: mip =   3.147000000e+00 >=   2.816010072e+00  10.5% (540; 706)
+ 22186: mip =   3.147000000e+00 >=   2.816010072e+00  10.5% (543; 740)
+ 22388: mip =   3.147000000e+00 >=   2.816010072e+00  10.5% (547; 741)
+ 22575: mip =   3.147000000e+00 >=   2.816010072e+00  10.5% (548; 743)
+ 22792: mip =   3.147000000e+00 >=   2.816010072e+00  10.5% (551; 744)
+ 23331: mip =   3.147000000e+00 >=   2.818210072e+00  10.4% (545; 778)
+ 23369: mip =   3.147000000e+00 >=   2.818210072e+00  10.4% (550; 779)
+ 23403: mip =   3.147000000e+00 >=   2.819504189e+00  10.4% (554; 780)
+ 23799: mip =   3.147000000e+00 >=   2.835810072e+00   9.9% (548; 820)
+ 23963: mip =   3.147000000e+00 >=   2.838010072e+00   9.8% (552; 823)
+ 24029: mip =   3.147000000e+00 >=   2.838010072e+00   9.8% (554; 825)
Time used: 1024.1 secs.  Memory used: 5.9 Mb.
+ 24073: mip =   3.147000000e+00 >=   2.838010072e+00   9.8% (561; 826)
+ 24108: mip =   3.147000000e+00 >=   2.838010072e+00   9.8% (563; 828)
+ 24204: mip =   3.147000000e+00 >=   2.838010072e+00   9.8% (565; 830)
+ 24241: mip =   3.147000000e+00 >=   2.838010072e+00   9.8% (569; 832)
+ 24289: mip =   3.147000000e+00 >=   2.838010072e+00   9.8% (573; 834)
+ 24355: mip =   3.147000000e+00 >=   2.838364911e+00   9.8% (577; 836)
+ 24406: mip =   3.147000000e+00 >=   2.840760072e+00   9.7% (583; 837)
+ 24750: mip =   3.147000000e+00 >=   2.840760072e+00   9.7% (593; 842)
+ 25403: mip =   3.147000000e+00 >=   2.855430096e+00   9.3% (599; 854)
+ 25679: mip =   3.147000000e+00 >=   2.860010072e+00   9.1% (607; 864)
+ 25749: mip =   3.147000000e+00 >=   2.860010072e+00   9.1% (608; 866)
+ 25851: mip =   3.147000000e+00 >=   2.860010072e+00   9.1% (609; 868)
Time used: 1084.3 secs.  Memory used: 6.1 Mb.
+ 26269: mip =   3.147000000e+00 >=   2.863483956e+00   9.0% (615; 873)
+ 26505: mip =   3.147000000e+00 >=   2.864565132e+00   9.0% (612; 907)
+ 26621: mip =   3.147000000e+00 >=   2.864565132e+00   9.0% (614; 908)
+ 26722: mip =   3.147000000e+00 >=   2.868749002e+00   8.8% (619; 909)
+ 27349: mip =   3.147000000e+00 >=   2.872845084e+00   8.7% (575; 1031)
+ 27422: mip =   3.147000000e+00 >=   2.872845084e+00   8.7% (577; 1035)
+ 27492: mip =   3.147000000e+00 >=   2.872845084e+00   8.7% (582; 1040)
+ 27617: mip =   3.147000000e+00 >=   2.872845084e+00   8.7% (585; 1044)
+ 27702: mip =   3.147000000e+00 >=   2.872845084e+00   8.7% (587; 1046)
+ 27785: mip =   3.147000000e+00 >=   2.872845084e+00   8.7% (588; 1053)
+ 27932: mip =   3.147000000e+00 >=   2.872845084e+00   8.7% (590; 1064)
+ 28295: mip =   3.147000000e+00 >=   2.893455108e+00   8.1% (581; 1095)
Time used: 1144.3 secs.  Memory used: 6.2 Mb.
+ 28420: mip =   3.147000000e+00 >=   2.894845084e+00   8.0% (583; 1096)
+ 28484: mip =   3.147000000e+00 >=   2.894845084e+00   8.0% (587; 1097)
+ 28516: mip =   3.147000000e+00 >=   2.895210072e+00   8.0% (589; 1099)
+ 29225: mip =   3.147000000e+00 >=   2.902185132e+00   7.8% (578; 1126)
+ 29942: mip =   3.147000000e+00 >=   2.904010072e+00   7.7% (577; 1140)
+ 30158: mip =   3.147000000e+00 >=   2.904010072e+00   7.7% (581; 1142)
+ 30366: mip =   3.147000000e+00 >=   2.908410072e+00   7.6% (585; 1144)
+ 30783: mip =   3.147000000e+00 >=   2.915010072e+00   7.4% (593; 1158)
+ 31101: mip =   3.147000000e+00 >=   2.915010072e+00   7.4% (597; 1183)
+ 31413: mip =   3.147000000e+00 >=   2.915010072e+00   7.4% (582; 1259)
+ 32180: mip =   3.147000000e+00 >=   2.915010072e+00   7.4% (566; 1318)
Time used: 1204.4 secs.  Memory used: 6.3 Mb.
+ 32741: mip =   3.147000000e+00 >=   2.920950072e+00   7.2% (557; 1367)
+ 33045: mip =   3.147000000e+00 >=   2.920950072e+00   7.2% (563; 1370)
+ 33293: mip =   3.147000000e+00 >=   2.920950072e+00   7.2% (572; 1374)
+ 33797: mip =   3.147000000e+00 >=   2.920950072e+00   7.2% (583; 1379)
+ 34264: mip =   3.147000000e+00 >=   2.920950072e+00   7.2% (599; 1383)
+ 34437: mip =   3.147000000e+00 >=   2.920950072e+00   7.2% (604; 1385)
+ 34709: mip =   3.147000000e+00 >=   2.920950072e+00   7.2% (613; 1387)
+ 34811: mip =   3.147000000e+00 >=   2.920950072e+00   7.2% (617; 1389)
+ 35152: mip =   3.147000000e+00 >=   2.924185132e+00   7.1% (625; 1393)
+ 35306: mip =   3.147000000e+00 >=   2.924185132e+00   7.1% (626; 1394)
+ 35409: mip =   3.147000000e+00 >=   2.924185132e+00   7.1% (625; 1395)
+ 35618: mip =   3.147000000e+00 >=   2.925598117e+00   7.0% (633; 1404)
Time used: 1264.4 secs.  Memory used: 6.7 Mb.
+ 35887: mip =   3.147000000e+00 >=   2.931210072e+00   6.9% (637; 1415)
+ 36044: mip =   3.147000000e+00 >=   2.948010072e+00   6.3% (632; 1431)
+ 36285: mip =   3.147000000e+00 >=   2.948010072e+00   6.3% (644; 1433)
+ 36514: mip =   3.147000000e+00 >=   2.948010072e+00   6.3% (653; 1434)
+ 36807: mip =   3.147000000e+00 >=   2.948895108e+00   6.3% (658; 1440)
+ 36893: mip =   3.147000000e+00 >=   2.953131775e+00   6.2% (660; 1441)
+ 37233: mip =   3.147000000e+00 >=   2.962680096e+00   5.9% (658; 1453)
+ 37454: mip =   3.147000000e+00 >=   2.970966594e+00   5.6% (651; 1471)
+ 37645: mip =   3.147000000e+00 >=   2.970966594e+00   5.6% (655; 1474)
+ 37920: mip =   3.147000000e+00 >=   2.970966594e+00   5.6% (661; 1481)
+ 38244: mip =   3.147000000e+00 >=   2.971845084e+00   5.6% (671; 1494)
+ 38336: mip =   3.147000000e+00 >=   2.971845084e+00   5.6% (669; 1500)
Time used: 1324.6 secs.  Memory used: 7.2 Mb.
+ 38467: mip =   3.147000000e+00 >=   2.971845084e+00   5.6% (673; 1505)
+ 38706: mip =   3.147000000e+00 >=   2.971845084e+00   5.6% (678; 1514)
+ 38815: mip =   3.147000000e+00 >=   2.971845084e+00   5.6% (678; 1516)
+ 38926: mip =   3.147000000e+00 >=   2.971845084e+00   5.6% (679; 1522)
+ 40086: mip =   3.147000000e+00 >=   2.994154943e+00   4.9% (632; 1609)
+ 40134: mip =   3.147000000e+00 >=   2.994210072e+00   4.9% (631; 1613)
+ 41191: mip =   3.147000000e+00 >=   2.994210072e+00   4.9% (622; 1659)
+ 41808: mip =   3.147000000e+00 >=   2.994210072e+00   4.9% (610; 1713)
+ 42141: mip =   3.147000000e+00 >=   3.008515108e+00   4.4% (570; 1831)
+ 42584: mip =   3.147000000e+00 >=   3.014010072e+00   4.2% (477; 2084)
+ 43249: mip =   3.147000000e+00 >=   3.014010072e+00   4.2% (488; 2111)
Time used: 1384.7 secs.  Memory used: 7.2 Mb.
+ 44683: mip =   3.147000000e+00 >=   3.014010072e+00   4.2% (483; 2172)
+ 46351: mip =   3.147000000e+00 >=   3.014010072e+00   4.2% (462; 2262)
+ 46665: mip =   3.147000000e+00 >=   3.014010072e+00   4.2% (439; 2379)
+ 47349: mip =   3.147000000e+00 >=   3.014010072e+00   4.2% (431; 2448)
+ 47760: mip =   3.147000000e+00 >=   3.014010072e+00   4.2% (425; 2498)
+ 48761: mip =   3.147000000e+00 >=   3.014010072e+00   4.2% (421; 2538)
+ 49185: mip =   3.147000000e+00 >=   3.014010072e+00   4.2% (399; 2631)
+ 49481: mip =   3.147000000e+00 >=   3.014010072e+00   4.2% (388; 2708)
+ 49969: mip =   3.147000000e+00 >=   3.014010072e+00   4.2% (385; 2759)
+ 50672: mip =   3.147000000e+00 >=   3.014010072e+00   4.2% (377; 2825)
+ 50882: mip =   3.147000000e+00 >=   3.018433319e+00   4.1% (370; 2850)
+ 51184: mip =   3.147000000e+00 >=   3.019950072e+00   4.0% (356; 2892)
Time used: 1444.7 secs.  Memory used: 7.2 Mb.
+ 51510: mip =   3.147000000e+00 >=   3.028680096e+00   3.8% (356; 2911)
+ 51667: mip =   3.147000000e+00 >=   3.028680096e+00   3.8% (354; 2927)
+ 51902: mip =   3.147000000e+00 >=   3.028680096e+00   3.8% (361; 2935)
+ 52219: mip =   3.147000000e+00 >=   3.028680096e+00   3.8% (359; 2955)
+ 52612: mip =   3.147000000e+00 >=   3.028680096e+00   3.8% (363; 2966)
+ 52734: mip =   3.147000000e+00 >=   3.028680096e+00   3.8% (364; 2972)
+ 52877: mip =   3.147000000e+00 >=   3.028680096e+00   3.8% (366; 2978)
+ 53046: mip =   3.147000000e+00 >=   3.028680096e+00   3.8% (364; 2990)
+ 53524: mip =   3.147000000e+00 >=   3.033810072e+00   3.6% (359; 3027)
+ 54363: mip =   3.147000000e+00 >=   3.038760072e+00   3.4% (356; 3055)
+ 54541: mip =   3.147000000e+00 >=   3.047010072e+00   3.2% (341; 3090)
+ 54880: mip =   3.147000000e+00 >=   3.049290120e+00   3.1% (327; 3160)
Time used: 1504.7 secs.  Memory used: 7.2 Mb.
+ 55124: mip =   3.147000000e+00 >=   3.050680096e+00   3.1% (332; 3162)
+ 55210: mip =   3.147000000e+00 >=   3.051180096e+00   3.0% (331; 3169)
+ 55416: mip =   3.147000000e+00 >=   3.070845084e+00   2.4% (298; 3255)
+ 56315: mip =   3.147000000e+00 >=   3.070845084e+00   2.4% (292; 3300)
+ 56933: mip =   3.147000000e+00 >=   3.070845084e+00   2.4% (284; 3370)
+ 57595: mip =   3.147000000e+00 >=   3.072680096e+00   2.4% (261; 3505)
+ 57682: mip =   3.147000000e+00 >=   3.075374102e+00   2.3% (251; 3531)
+ 57919: mip =   3.147000000e+00 >=   3.078180096e+00   2.2% (240; 3576)
+ 58525: mip =   3.147000000e+00 >=   3.095595084e+00   1.6% (205; 3662)
+ 58908: mip =   3.147000000e+00 >=   3.100185132e+00   1.5% (200; 3725)
+ 59725: mip =   3.147000000e+00 >=   3.100185132e+00   1.5% (210; 3749)
+ 60014: mip =   3.147000000e+00 >=   3.100185132e+00   1.5% (209; 3761)
Time used: 1564.7 secs.  Memory used: 7.2 Mb.
+ 60393: mip =   3.147000000e+00 >=   3.100185132e+00   1.5% (209; 3777)
+ 61045: mip =   3.147000000e+00 >=   3.100185132e+00   1.5% (208; 3795)
+ 61640: mip =   3.147000000e+00 >=   3.100185132e+00   1.5% (209; 3814)
+ 61917: mip =   3.147000000e+00 >=   3.100185132e+00   1.5% (208; 3826)
+ 62148: mip =   3.147000000e+00 >=   3.100185132e+00   1.5% (207; 3838)
+ 63029: mip =   3.147000000e+00 >=   3.106335650e+00   1.3% (180; 3970)
+ 63214: mip =   3.147000000e+00 >=   3.118099451e+00   0.9% (132; 4160)
+ 63323: mip =   3.147000000e+00 >=   3.122494991e+00   0.8% (126; 4199)
+ 63616: mip =   3.147000000e+00 >=   3.128328955e+00   0.6% (97; 4365)
+ 64146: mip =   3.147000000e+00 >=   3.144804850e+00 < 0.1% (10; 4725)
+ 64227: mip =   3.147000000e+00 >=     tree is empty   0.0% (0; 4819)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1620.5 secs
Memory used: 7.5 Mb (7845414 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 1
y[1,7].val = 0
y[1,8].val = 0
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 1
y[2,7].val = 0
y[2,8].val = 0
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 1
y[3,7].val = 0
y[3,8].val = 0
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 1
y[4,7].val = 0
y[4,8].val = 0
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 1
y[5,7].val = 0
y[5,8].val = 0
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 1
y[6,6].val = 1
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 1
y[7,6].val = 1
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 1
y[8,6].val = 1
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 1
y[9,6].val = 1
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 1
y[10,6].val = 1
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 1
y[11,6].val = 1
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 1
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 1
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 1
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 1
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 1
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 1
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 3.147
FILIPPO: 7.610000
Model has been successfully processed
