GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile1/dataset-4-task_f3k-95
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile1/dataset-4-task_f3k-95...
/home/ubuntu/profile1/dataset-4-task_f3k-95:303: warning: unexpected end of file; missing end statement inserted
303 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
946 rows, 1305 columns, 3624 non-zeros
1305 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
945 rows, 1305 columns, 3351 non-zeros
1305 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 945
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
945 rows, 1305 columns, 3351 non-zeros
      0: obj =   1.419000000e+00  infeas =  4.500e+01 (0)
*    45: obj =   8.302501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   5.203171608e+00  infeas =  4.496e-15 (0)
*  1000: obj =   3.725719679e+00  infeas =  2.129e-14 (0)
*  1009: obj =   3.725719679e+00  infeas =  3.155e-29 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1009: mip =     not found yet >=              -inf        (1; 0)
+  1038: mip =     not found yet >=   3.750495204e+00        (4; 0)
+  1055: mip =     not found yet >=   3.750495204e+00        (7; 0)
+  1100: mip =     not found yet >=   3.750495204e+00        (10; 0)
+  1175: mip =     not found yet >=   3.793395204e+00        (12; 1)
+  1250: mip =     not found yet >=   3.793395204e+00        (15; 1)
+  1316: mip =     not found yet >=   3.793395204e+00        (20; 1)
+  1384: mip =     not found yet >=   3.793395204e+00        (27; 1)
Solution found by heuristic: 4.93350119742
Solution found by heuristic: 4.73550119742
+  1432: mip =   4.735501197e+00 >=   3.814245154e+00  19.5% (18; 27)
+  1444: mip =   4.735501197e+00 >=   3.814245154e+00  19.5% (19; 27)
+  1488: mip =   4.735501197e+00 >=   3.814245154e+00  19.5% (22; 27)
+  1527: mip =   4.735501197e+00 >=   3.834248727e+00  19.0% (28; 28)
Time used: 61.1 secs.  Memory used: 2.9 Mb.
+  1561: mip =   4.735501197e+00 >=   3.842895204e+00  18.8% (31; 28)
+  1607: mip =   4.735501197e+00 >=   3.842895204e+00  18.8% (34; 28)
+  1636: mip =   4.735501197e+00 >=   3.842895204e+00  18.8% (35; 29)
+  1639: mip =   4.735501197e+00 >=   3.842895204e+00  18.8% (38; 29)
+  1718: mip =   4.735501197e+00 >=   3.842895204e+00  18.8% (42; 29)
Solution found by heuristic: 4.71675059871
+  1759: mip =   4.716750599e+00 >=   3.849495204e+00  18.4% (44; 30)
+  1839: mip =   4.716750599e+00 >=   3.849495204e+00  18.4% (48; 30)
+  1909: mip =   4.716750599e+00 >=   3.869295204e+00  18.0% (50; 31)
+  1956: mip =   4.716750599e+00 >=   3.869295204e+00  18.0% (53; 31)
+  1989: mip =   4.716750599e+00 >=   3.869295204e+00  18.0% (57; 32)
Time used: 121.3 secs.  Memory used: 3.0 Mb.
+  2016: mip =   4.716750599e+00 >=   3.869295204e+00  18.0% (62; 32)
+  2050: mip =   4.716750599e+00 >=   3.880838662e+00  17.7% (66; 33)
+  2099: mip =   4.716750599e+00 >=   3.912602797e+00  17.0% (72; 34)
+  2213: mip =   4.716750599e+00 >=   3.912602797e+00  17.0% (76; 34)
+  2291: mip =   4.716750599e+00 >=   3.914850599e+00  17.0% (79; 35)
Solution found by heuristic: 4.41975059871
Solution found by heuristic: 4.22175059871
+  2354: mip =   4.221750599e+00 >=   3.914850599e+00   7.3% (36; 121)
+  2417: mip =   4.221750599e+00 >=   3.914850599e+00   7.3% (38; 121)
+  2614: mip =   4.221750599e+00 >=   3.914850599e+00   7.3% (52; 121)
+  2687: mip =   4.221750599e+00 >=   3.914850599e+00   7.3% (54; 122)
+  2737: mip =   4.221750599e+00 >=   3.914850599e+00   7.3% (56; 122)
+  2897: mip =   4.221750599e+00 >=   3.914850599e+00   7.3% (68; 122)
Time used: 181.5 secs.  Memory used: 3.1 Mb.
+  2979: mip =   4.221750599e+00 >=   3.936802773e+00   6.7% (74; 123)
+  3029: mip =   4.221750599e+00 >=   3.936802773e+00   6.7% (76; 123)
+  3176: mip =   4.221750599e+00 >=   3.936802773e+00   6.7% (85; 123)
+  3276: mip =   4.221750599e+00 >=   3.936802773e+00   6.7% (92; 124)
+  3314: mip =   4.221750599e+00 >=   3.936802773e+00   6.7% (94; 124)
+  3473: mip =   4.221750599e+00 >=   3.936802773e+00   6.7% (105; 124)
+  3512: mip =   4.221750599e+00 >=   3.936802773e+00   6.7% (106; 125)
+  3639: mip =   4.221750599e+00 >=   3.936802773e+00   6.7% (112; 125)
+  3728: mip =   4.221750599e+00 >=   3.937486481e+00   6.7% (118; 126)
+  3771: mip =   4.221750599e+00 >=   3.937486481e+00   6.7% (120; 126)
+  3931: mip =   4.221750599e+00 >=   3.937486481e+00   6.7% (131; 127)
+  3985: mip =   4.221750599e+00 >=   3.938610599e+00   6.7% (136; 127)
Time used: 241.7 secs.  Memory used: 3.2 Mb.
+  4101: mip =   4.221750599e+00 >=   3.938610599e+00   6.7% (143; 129)
+  4276: mip =   4.221750599e+00 >=   3.945059966e+00   6.6% (156; 130)
+  4388: mip =   4.221750599e+00 >=   3.958395204e+00   6.2% (164; 131)
+  4523: mip =   4.221750599e+00 >=   3.959400599e+00   6.2% (164; 133)
+  4657: mip =   4.221750599e+00 >=   3.959400599e+00   6.2% (173; 134)
+  4853: mip =   4.221750599e+00 >=   3.984150599e+00   5.6% (170; 145)
+  5272: mip =   4.221750599e+00 >=   3.984150599e+00   5.6% (151; 164)
+  5307: mip =   4.221750599e+00 >=   3.984150599e+00   5.6% (152; 164)
+  5376: mip =   4.221750599e+00 >=   3.984150599e+00   5.6% (153; 165)
+  5432: mip =   4.221750599e+00 >=   3.984150599e+00   5.6% (153; 166)
+  5484: mip =   4.221750599e+00 >=   3.984150599e+00   5.6% (154; 166)
Time used: 302.0 secs.  Memory used: 3.4 Mb.
+  5559: mip =   4.221750599e+00 >=   3.984150599e+00   5.6% (153; 171)
+  5829: mip =   4.221750599e+00 >=   3.984150599e+00   5.6% (158; 178)
+  6008: mip =   4.221750599e+00 >=   3.984150599e+00   5.6% (161; 183)
+  6181: mip =   4.221750599e+00 >=   3.984150599e+00   5.6% (166; 187)
+  6311: mip =   4.221750599e+00 >=   3.984150599e+00   5.6% (165; 189)
+  6374: mip =   4.221750599e+00 >=   3.984150599e+00   5.6% (165; 190)
+  6428: mip =   4.221750599e+00 >=   3.984150599e+00   5.6% (166; 190)
+  6477: mip =   4.221750599e+00 >=   3.984150599e+00   5.6% (165; 191)
+  6500: mip =   4.221750599e+00 >=   3.984150599e+00   5.6% (166; 191)
+  6532: mip =   4.221750599e+00 >=   3.984150599e+00   5.6% (166; 192)
+  6575: mip =   4.221750599e+00 >=   3.984150599e+00   5.6% (166; 193)
+  6589: mip =   4.221750599e+00 >=   3.984150599e+00   5.6% (167; 193)
Time used: 362.2 secs.  Memory used: 3.6 Mb.
+  6779: mip =   4.221750599e+00 >=   3.984150599e+00   5.6% (170; 195)
+  6829: mip =   4.221750599e+00 >=   3.984150599e+00   5.6% (171; 195)
+  7003: mip =   4.221750599e+00 >=   3.984150599e+00   5.6% (174; 196)
+  7076: mip =   4.221750599e+00 >=   3.984150599e+00   5.6% (174; 197)
+  7105: mip =   4.221750599e+00 >=   3.984150599e+00   5.6% (175; 197)
+  7155: mip =   4.221750599e+00 >=   3.984150599e+00   5.6% (176; 198)
+  7222: mip =   4.221750599e+00 >=   3.984150599e+00   5.6% (177; 199)
+  7236: mip =   4.221750599e+00 >=   3.984150599e+00   5.6% (178; 199)
+  7418: mip =   4.221750599e+00 >=   3.984150599e+00   5.6% (181; 201)
+  7467: mip =   4.221750599e+00 >=   3.984150599e+00   5.6% (182; 201)
+  7633: mip =   4.221750599e+00 >=   3.984150599e+00   5.6% (184; 202)
+  7711: mip =   4.221750599e+00 >=   3.984150599e+00   5.6% (185; 203)
Time used: 422.4 secs.  Memory used: 3.8 Mb.
+  7745: mip =   4.221750599e+00 >=   3.984150599e+00   5.6% (186; 203)
+  7797: mip =   4.221750599e+00 >=   3.984150599e+00   5.6% (187; 204)
+  7865: mip =   4.221750599e+00 >=   3.984150599e+00   5.6% (188; 205)
+  7880: mip =   4.221750599e+00 >=   3.984150599e+00   5.6% (189; 205)
+  7989: mip =   4.221750599e+00 >=   3.984150599e+00   5.6% (199; 212)
+  8164: mip =   4.221750599e+00 >=   3.984150599e+00   5.6% (213; 216)
+  8358: mip =   4.221750599e+00 >=   3.984150599e+00   5.6% (228; 220)
+  8647: mip =   4.221750599e+00 >=   3.984150599e+00   5.6% (240; 224)
+  9090: mip =   4.221750599e+00 >=   3.984150599e+00   5.6% (246; 232)
+  9309: mip =   4.221750599e+00 >=   4.007895204e+00   5.1% (249; 236)
+  9402: mip =   4.221750599e+00 >=   4.008900599e+00   5.0% (252; 237)
Time used: 482.4 secs.  Memory used: 4.2 Mb.
+  9479: mip =   4.221750599e+00 >=   4.008900599e+00   5.0% (262; 243)
+  9753: mip =   4.221750599e+00 >=   4.009989695e+00   5.0% (258; 270)
+ 10223: mip =   4.221750599e+00 >=   4.033650599e+00   4.5% (247; 294)
+ 10415: mip =   4.221750599e+00 >=   4.058400599e+00   3.9% (247; 302)
+ 10580: mip =   4.221750599e+00 >=   4.058565228e+00   3.9% (245; 310)
+ 10756: mip =   4.221750599e+00 >=   4.058565228e+00   3.9% (250; 311)
+ 10927: mip =   4.221750599e+00 >=   4.083150599e+00   3.3% (255; 313)
+ 11500: mip =   4.221750599e+00 >=   4.104120623e+00   2.8% (231; 344)
+ 11598: mip =   4.221750599e+00 >=   4.104120623e+00   2.8% (231; 344)
+ 11860: mip =   4.221750599e+00 >=   4.104120623e+00   2.8% (234; 345)
+ 11960: mip =   4.221750599e+00 >=   4.104120623e+00   2.8% (235; 346)
+ 12055: mip =   4.221750599e+00 >=   4.104120623e+00   2.8% (237; 346)
Time used: 542.7 secs.  Memory used: 4.4 Mb.
+ 12281: mip =   4.221750599e+00 >=   4.106895204e+00   2.7% (239; 347)
+ 12337: mip =   4.221750599e+00 >=   4.106895204e+00   2.7% (240; 348)
+ 12405: mip =   4.221750599e+00 >=   4.106895204e+00   2.7% (245; 349)
+ 12460: mip =   4.221750599e+00 >=   4.106895204e+00   2.7% (246; 351)
+ 12544: mip =   4.221750599e+00 >=   4.106895204e+00   2.7% (251; 352)
+ 12654: mip =   4.221750599e+00 >=   4.106895204e+00   2.7% (252; 354)
+ 12726: mip =   4.221750599e+00 >=   4.106895204e+00   2.7% (257; 355)
+ 12801: mip =   4.221750599e+00 >=   4.106895204e+00   2.7% (260; 357)
+ 12899: mip =   4.221750599e+00 >=   4.106895204e+00   2.7% (263; 359)
+ 12970: mip =   4.221750599e+00 >=   4.106895204e+00   2.7% (268; 360)
+ 13063: mip =   4.221750599e+00 >=   4.106895204e+00   2.7% (271; 362)
Time used: 602.8 secs.  Memory used: 4.7 Mb.
+ 13124: mip =   4.221750599e+00 >=   4.107900599e+00   2.7% (275; 364)
+ 13381: mip =   4.221750599e+00 >=   4.117633745e+00   2.5% (264; 379)
+ 13850: mip =   4.221750599e+00 >=   4.124692017e+00   2.3% (249; 450)
+ 14164: mip =   4.221750599e+00 >=   4.127880623e+00   2.2% (257; 452)
+ 14391: mip =   4.221750599e+00 >=   4.134201197e+00   2.1% (252; 466)
+ 14562: mip =   4.221750599e+00 >=   4.152450599e+00   1.6% (252; 469)
+ 14788: mip =   4.221750599e+00 >=   4.152450599e+00   1.6% (252; 471)
+ 15029: mip =   4.221750599e+00 >=   4.152450599e+00   1.6% (252; 474)
+ 15235: mip =   4.221750599e+00 >=   4.152450599e+00   1.6% (251; 476)
+ 15472: mip =   4.221750599e+00 >=   4.152450599e+00   1.6% (252; 477)
+ 15714: mip =   4.221750599e+00 >=   4.152450599e+00   1.6% (252; 480)
+ 15956: mip =   4.221750599e+00 >=   4.152450599e+00   1.6% (251; 483)
Time used: 662.8 secs.  Memory used: 4.7 Mb.
+ 16154: mip =   4.221750599e+00 >=   4.152450599e+00   1.6% (252; 484)
+ 16404: mip =   4.221750599e+00 >=   4.152450599e+00   1.6% (252; 486)
+ 16626: mip =   4.221750599e+00 >=   4.173420623e+00   1.1% (252; 488)
+ 17048: mip =   4.221750599e+00 >=   4.173420623e+00   1.1% (241; 501)
+ 17067: mip =   4.221750599e+00 >=   4.173420623e+00   1.1% (241; 501)
+ 17115: mip =   4.221750599e+00 >=   4.173420623e+00   1.1% (238; 505)
+ 17127: mip =   4.221750599e+00 >=   4.173420623e+00   1.1% (238; 505)
+ 17136: mip =   4.221750599e+00 >=   4.173420623e+00   1.1% (238; 505)
+ 17436: mip =   4.221750599e+00 >=   4.173420623e+00   1.1% (237; 516)
+ 17929: mip =   4.221750599e+00 >=   4.173420623e+00   1.1% (236; 528)
+ 18116: mip =   4.221750599e+00 >=   4.174402773e+00   1.1% (237; 534)
Time used: 722.9 secs.  Memory used: 4.8 Mb.
+ 18272: mip =   4.221750599e+00 >=   4.174402773e+00   1.1% (237; 535)
+ 18506: mip =   4.221750599e+00 >=   4.174402773e+00   1.1% (237; 537)
+ 18692: mip =   4.221750599e+00 >=   4.174402773e+00   1.1% (237; 539)
+ 18878: mip =   4.221750599e+00 >=   4.174402773e+00   1.1% (237; 541)
+ 19081: mip =   4.221750599e+00 >=   4.174402773e+00   1.1% (237; 543)
+ 19364: mip =   4.221750599e+00 >=   4.174402773e+00   1.1% (237; 545)
+ 19611: mip =   4.221750599e+00 >=   4.174402773e+00   1.1% (237; 547)
+ 19791: mip =   4.221750599e+00 >=   4.174402773e+00   1.1% (237; 549)
+ 19977: mip =   4.221750599e+00 >=   4.174402773e+00   1.1% (237; 551)
+ 20169: mip =   4.221750599e+00 >=   4.174402773e+00   1.1% (237; 553)
+ 20696: mip =   4.221750599e+00 >=   4.176210599e+00   1.1% (223; 581)
+ 21421: mip =   4.221750599e+00 >=   4.182150599e+00   0.9% (203; 629)
Time used: 783.0 secs.  Memory used: 5.1 Mb.
+ 21789: mip =   4.221750599e+00 >=   4.182150599e+00   0.9% (199; 659)
+ 22271: mip =   4.221750599e+00 >=   4.182150599e+00   0.9% (184; 695)
+ 23257: mip =   4.221750599e+00 >=   4.182150599e+00   0.9% (188; 726)
+ 23869: mip =   4.221750599e+00 >=   4.182150599e+00   0.9% (183; 766)
+ 24424: mip =   4.221750599e+00 >=   4.182150599e+00   0.9% (181; 785)
+ 25757: mip =   4.221750599e+00 >=   4.193992017e+00   0.7% (157; 878)
+ 26320: mip =   4.221750599e+00 >=   4.205895204e+00   0.4% (97; 1121)
+ 27045: mip =   4.221750599e+00 >=   4.216980623e+00   0.1% (2; 1672)
+ 27095: mip =   4.221750599e+00 >=   4.217420623e+00   0.1% (1; 1685)
+ 27113: mip =   4.221750599e+00 >=   4.218130300e+00 < 0.1% (1; 1685)
+ 27125: mip =   4.221750599e+00 >=     tree is empty   0.0% (0; 1703)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   836.3 secs
Memory used: 5.9 Mb (6161620 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 1
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 1
y[1,7].val = 0
y[1,8].val = 0
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 1
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 1
y[2,7].val = 0
y[2,8].val = 0
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 1
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 1
y[3,7].val = 0
y[3,8].val = 0
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 1
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 1
y[4,7].val = 0
y[4,8].val = 0
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 1
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 1
y[5,7].val = 0
y[5,8].val = 0
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 1
y[6,4].val = 0
y[6,5].val = 0
y[6,6].val = 1
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 1
y[7,4].val = 0
y[7,5].val = 0
y[7,6].val = 1
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 1
y[8,4].val = 0
y[8,5].val = 0
y[8,6].val = 1
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 0
y[9,6].val = 1
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 0
y[10,6].val = 1
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 0
y[11,6].val = 1
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 1
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 1
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 1
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 1
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 1
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 1
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 1
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 1
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 1
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 1
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 1
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 1
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 4.2217505987118
FILIPPO: 8.432502
Model has been successfully processed
