GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile1/dataset-1-task_f4k-50
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile1/dataset-1-task_f4k-50...
/home/ubuntu/profile1/dataset-1-task_f4k-50:192: warning: unexpected end of file; missing end statement inserted
192 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
928 rows, 1143 columns, 3255 non-zeros
1143 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
927 rows, 1143 columns, 3090 non-zeros
1143 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 927
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
927 rows, 1143 columns, 3090 non-zeros
      0: obj =   9.240000000e-01  infeas =  2.700e+01 (0)
*    27: obj =   5.107501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   1.314844154e+00  infeas =  1.332e-15 (0)
*   973: obj =   1.156444154e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   973: mip =     not found yet >=              -inf        (1; 0)
+   993: mip =     not found yet >=   1.156444154e+00        (4; 0)
+  1047: mip =     not found yet >=   1.156444154e+00        (8; 0)
+  1146: mip =     not found yet >=   1.156444154e+00        (14; 0)
+  1158: mip =     not found yet >=   1.431760784e+00        (16; 1)
+  1171: mip =     not found yet >=   1.431760784e+00        (19; 1)
+  1180: mip =     not found yet >=   1.443318570e+00        (21; 2)
+  1200: mip =     not found yet >=   1.548055413e+00        (24; 2)
+  1215: mip =     not found yet >=   1.548055413e+00        (27; 2)
+  1224: mip =     not found yet >=   1.548055413e+00        (30; 3)
+  1248: mip =     not found yet >=   1.551915108e+00        (33; 3)
Time used: 60.4 secs.  Memory used: 4.0 Mb.
+  1251: mip =     not found yet >=   1.551915108e+00        (36; 3)
+  1260: mip =     not found yet >=   1.551915108e+00        (40; 3)
+  1279: mip =     not found yet >=   1.551915108e+00        (46; 3)
+  1359: mip =     not found yet >=   1.551915108e+00        (53; 3)
Solution found by heuristic: 2.85
+  1495: mip =   2.850000000e+00 >=   1.551915108e+00  45.5% (36; 29)
+  1509: mip =   2.850000000e+00 >=   1.551915108e+00  45.5% (40; 29)
+  1695: mip =   2.850000000e+00 >=   1.565269095e+00  45.1% (44; 30)
+  1713: mip =   2.850000000e+00 >=   1.565269095e+00  45.1% (48; 30)
+  1723: mip =   2.850000000e+00 >=   1.565269095e+00  45.1% (50; 30)
+  1798: mip =   2.850000000e+00 >=   1.565269095e+00  45.1% (52; 30)
Time used: 120.7 secs.  Memory used: 4.0 Mb.
+  1841: mip =   2.850000000e+00 >=   1.565269095e+00  45.1% (54; 30)
+  1853: mip =   2.850000000e+00 >=   1.586565108e+00  44.3% (53; 31)
+  1866: mip =   2.850000000e+00 >=   1.586565108e+00  44.3% (57; 31)
+  2001: mip =   2.850000000e+00 >=   1.586565108e+00  44.3% (61; 31)
+  2050: mip =   2.850000000e+00 >=   1.646820144e+00  42.2% (63; 32)
+  2147: mip =   2.850000000e+00 >=   1.710315108e+00  40.0% (65; 33)
+  2177: mip =   2.850000000e+00 >=   1.809315108e+00  36.5% (69; 34)
+  2201: mip =   2.850000000e+00 >=   1.809315108e+00  36.5% (72; 35)
+  2232: mip =   2.850000000e+00 >=   1.809315108e+00  36.5% (75; 36)
+  2244: mip =   2.850000000e+00 >=   1.809315108e+00  36.5% (79; 36)
+  2261: mip =   2.850000000e+00 >=   1.809315108e+00  36.5% (81; 37)
Time used: 181.4 secs.  Memory used: 4.1 Mb.
+  2269: mip =   2.850000000e+00 >=   1.809315108e+00  36.5% (84; 37)
+  2360: mip =   2.850000000e+00 >=   1.809315108e+00  36.5% (91; 37)
+  2386: mip =   2.850000000e+00 >=   1.809315108e+00  36.5% (92; 38)
+  2460: mip =   2.850000000e+00 >=   1.809315108e+00  36.5% (94; 39)
+  2484: mip =   2.850000000e+00 >=   1.809315108e+00  36.5% (97; 40)
+  2561: mip =   2.850000000e+00 >=   1.809315108e+00  36.5% (99; 41)
+  2588: mip =   2.850000000e+00 >=   1.809315108e+00  36.5% (103; 42)
+  2607: mip =   2.850000000e+00 >=   1.809315108e+00  36.5% (107; 42)
+  2615: mip =   2.850000000e+00 >=   1.809315108e+00  36.5% (109; 42)
+  2636: mip =   2.850000000e+00 >=   1.809315108e+00  36.5% (113; 43)
+  2644: mip =   2.850000000e+00 >=   1.809315108e+00  36.5% (115; 43)
Time used: 241.8 secs.  Memory used: 4.2 Mb.
+  2738: mip =   2.850000000e+00 >=   1.809315108e+00  36.5% (117; 43)
+  2769: mip =   2.850000000e+00 >=   1.809315108e+00  36.5% (119; 44)
+  2852: mip =   2.850000000e+00 >=   1.809315108e+00  36.5% (122; 45)
+  2881: mip =   2.850000000e+00 >=   1.809315108e+00  36.5% (126; 46)
+  2901: mip =   2.850000000e+00 >=   1.809315108e+00  36.5% (128; 47)
+  2909: mip =   2.850000000e+00 >=   1.809315108e+00  36.5% (130; 47)
+  2999: mip =   2.850000000e+00 >=   1.809315108e+00  36.5% (136; 47)
+  3085: mip =   2.850000000e+00 >=   1.809315108e+00  36.5% (138; 48)
+  3114: mip =   2.850000000e+00 >=   1.809315108e+00  36.5% (141; 49)
+  3145: mip =   2.850000000e+00 >=   1.840585724e+00  35.4% (145; 50)
+  3159: mip =   2.850000000e+00 >=   1.840585724e+00  35.4% (146; 51)
+  3177: mip =   2.850000000e+00 >=   1.865553348e+00  34.5% (148; 51)
Time used: 302.7 secs.  Memory used: 4.4 Mb.
+  3197: mip =   2.850000000e+00 >=   1.865553348e+00  34.5% (149; 51)
+  3204: mip =   2.850000000e+00 >=   1.865553348e+00  34.5% (151; 51)
+  3258: mip =   2.850000000e+00 >=   1.865553348e+00  34.5% (159; 51)
+  3317: mip =   2.850000000e+00 >=   1.919315108e+00  32.7% (158; 54)
+  3484: mip =   2.850000000e+00 >=   1.919315108e+00  32.7% (163; 55)
+  3551: mip =   2.850000000e+00 >=   1.920150120e+00  32.6% (164; 57)
+  3601: mip =   2.850000000e+00 >=   1.920150120e+00  32.6% (167; 58)
+  3651: mip =   2.850000000e+00 >=   1.920150120e+00  32.6% (170; 59)
+  3696: mip =   2.850000000e+00 >=   1.933065108e+00  32.2% (174; 60)
+  3888: mip =   2.850000000e+00 >=   1.960740048e+00  31.2% (176; 63)
+  3915: mip =   2.850000000e+00 >=   1.960740048e+00  31.2% (180; 63)
Time used: 363.5 secs.  Memory used: 4.5 Mb.
+  3928: mip =   2.850000000e+00 >=   1.960740048e+00  31.2% (184; 64)
+  3998: mip =   2.850000000e+00 >=   1.960740048e+00  31.2% (192; 64)
+  4156: mip =   2.850000000e+00 >=   1.963315108e+00  31.1% (197; 65)
+  4320: mip =   2.850000000e+00 >=   2.007315108e+00  29.6% (202; 68)
+  4341: mip =   2.850000000e+00 >=   2.007315108e+00  29.6% (203; 68)
+  4428: mip =   2.850000000e+00 >=   2.007315108e+00  29.6% (209; 68)
+  4622: mip =   2.850000000e+00 >=   2.007315108e+00  29.6% (213; 71)
+  4676: mip =   2.850000000e+00 >=   2.007315108e+00  29.6% (216; 72)
+  4757: mip =   2.850000000e+00 >=   2.030985132e+00  28.7% (216; 74)
+  4855: mip =   2.850000000e+00 >=   2.030985132e+00  28.7% (218; 76)
+  4958: mip =   2.850000000e+00 >=   2.033646785e+00  28.6% (221; 77)
Time used: 423.8 secs.  Memory used: 4.7 Mb.
+  5076: >>>>>   2.817000000e+00 >=   2.033646785e+00  27.8% (222; 78)
+  5143: mip =   2.817000000e+00 >=   2.042786837e+00  27.5% (219; 87)
+  5320: mip =   2.817000000e+00 >=   2.042786837e+00  27.5% (222; 88)
+  5326: mip =   2.817000000e+00 >=   2.042786837e+00  27.5% (222; 88)
+  5469: mip =   2.817000000e+00 >=   2.042787916e+00  27.5% (222; 90)
+  5639: mip =   2.817000000e+00 >=   2.055645084e+00  27.0% (229; 91)
+  5775: mip =   2.817000000e+00 >=   2.055645084e+00  27.0% (231; 92)
+  5883: mip =   2.817000000e+00 >=   2.055645084e+00  27.0% (239; 93)
+  5991: mip =   2.817000000e+00 >=   2.055645084e+00  27.0% (245; 94)
+  6005: mip =   2.817000000e+00 >=   2.055645084e+00  27.0% (250; 94)
+  6118: mip =   2.817000000e+00 >=   2.055645084e+00  27.0% (257; 95)
+  6178: mip =   2.817000000e+00 >=   2.056815108e+00  27.0% (262; 97)
Time used: 483.9 secs.  Memory used: 4.8 Mb.
+  6247: mip =   2.817000000e+00 >=   2.056815108e+00  27.0% (270; 97)
+  6611: mip =   2.817000000e+00 >=   2.098350048e+00  25.5% (273; 102)
+  6636: mip =   2.817000000e+00 >=   2.114820144e+00  24.9% (278; 103)
+  6828: mip =   2.817000000e+00 >=   2.119140048e+00  24.8% (285; 105)
+  6868: mip =   2.817000000e+00 >=   2.119140048e+00  24.8% (288; 107)
+  6980: mip =   2.817000000e+00 >=   2.119140048e+00  24.8% (297; 108)
+  7109: mip =   2.817000000e+00 >=   2.119140048e+00  24.8% (307; 109)
+  7188: mip =   2.817000000e+00 >=   2.158605084e+00  23.4% (309; 114)
+  7341: mip =   2.817000000e+00 >=   2.205315108e+00  21.7% (305; 135)
+  7364: mip =   2.817000000e+00 >=   2.205315108e+00  21.7% (304; 140)
+  7461: mip =   2.817000000e+00 >=   2.218140048e+00  21.3% (305; 143)
Time used: 544.2 secs.  Memory used: 5.0 Mb.
+  7480: mip =   2.817000000e+00 >=   2.218140048e+00  21.3% (308; 143)
+  7604: mip =   2.817000000e+00 >=   2.218140048e+00  21.3% (318; 146)
+  7831: mip =   2.817000000e+00 >=   2.237940048e+00  20.6% (316; 153)
+  7901: mip =   2.817000000e+00 >=   2.237940048e+00  20.6% (321; 155)
+  7983: mip =   2.817000000e+00 >=   2.264340048e+00  19.6% (329; 158)
+  8300: mip =   2.817000000e+00 >=   2.269976471e+00  19.4% (347; 162)
+  8550: mip =   2.817000000e+00 >=   2.272270178e+00  19.3% (357; 163)
+  8763: mip =   2.817000000e+00 >=   2.304315108e+00  18.2% (352; 180)
+  8770: mip =   2.817000000e+00 >=   2.304315108e+00  18.2% (352; 180)
+  8804: mip =   2.817000000e+00 >=   2.304315108e+00  18.2% (353; 186)
+  8832: mip =   2.817000000e+00 >=   2.304315108e+00  18.2% (352; 192)
+  8863: mip =   2.817000000e+00 >=   2.304315108e+00  18.2% (352; 193)
Time used: 605.1 secs.  Memory used: 5.2 Mb.
+  8900: mip =   2.817000000e+00 >=   2.304315108e+00  18.2% (351; 196)
+  9027: mip =   2.817000000e+00 >=   2.319987916e+00  17.6% (346; 214)
+  9405: mip =   2.817000000e+00 >=   2.332845084e+00  17.2% (346; 226)
+  9670: mip =   2.817000000e+00 >=   2.332845084e+00  17.2% (350; 237)
+  9925: mip =   2.817000000e+00 >=   2.332845084e+00  17.2% (355; 242)
+ 10081: mip =   2.817000000e+00 >=   2.350140048e+00  16.6% (356; 249)
+ 10268: mip =   2.817000000e+00 >=   2.359504225e+00  16.2% (358; 254)
+ 10516: mip =   2.817000000e+00 >=   2.396340048e+00  14.9% (349; 279)
+ 10726: mip =   2.817000000e+00 >=   2.422515108e+00  14.0% (334; 311)
+ 10868: mip =   2.817000000e+00 >=   2.422515108e+00  14.0% (335; 318)
+ 11077: mip =   2.817000000e+00 >=   2.435940048e+00  13.5% (339; 326)
Time used: 665.3 secs.  Memory used: 5.4 Mb.
+ 11274: mip =   2.817000000e+00 >=   2.435940048e+00  13.5% (346; 330)
+ 11604: mip =   2.817000000e+00 >=   2.476680096e+00  12.1% (334; 362)
+ 12057: mip =   2.817000000e+00 >=   2.517987916e+00  10.6% (308; 436)
+ 12369: mip =   2.817000000e+00 >=   2.518424302e+00  10.6% (305; 448)
+ 12553: mip =   2.817000000e+00 >=   2.518424302e+00  10.6% (309; 449)
+ 12747: mip =   2.817000000e+00 >=   2.518424302e+00  10.6% (311; 451)
+ 13062: mip =   2.817000000e+00 >=   2.522384302e+00  10.5% (312; 455)
+ 13310: mip =   2.817000000e+00 >=   2.530845084e+00  10.2% (307; 477)
+ 13814: mip =   2.817000000e+00 >=   2.530845084e+00  10.2% (299; 510)
+ 14312: mip =   2.817000000e+00 >=   2.594340048e+00   7.9% (279; 547)
+ 14510: mip =   2.817000000e+00 >=   2.605800000e+00   7.5% (271; 573)
+ 14790: mip =   2.817000000e+00 >=   2.605800000e+00   7.5% (271; 582)
Time used: 725.4 secs.  Memory used: 5.4 Mb.
+ 14972: mip =   2.817000000e+00 >=   2.605800000e+00   7.5% (258; 623)
+ 15503: mip =   2.817000000e+00 >=   2.645664407e+00   6.1% (235; 661)
+ 15944: mip =   2.817000000e+00 >=   2.683623910e+00   4.7% (215; 724)
+ 16123: mip =   2.817000000e+00 >=   2.683623910e+00   4.7% (220; 726)
+ 16234: mip =   2.817000000e+00 >=   2.693340048e+00   4.4% (228; 727)
+ 16339: mip =   2.817000000e+00 >=   2.700315108e+00   4.1% (221; 757)
+ 16527: mip =   2.817000000e+00 >=   2.704800000e+00   4.0% (207; 795)
+ 16610: mip =   2.817000000e+00 >=   2.704800000e+00   4.0% (205; 807)
+ 16689: mip =   2.817000000e+00 >=   2.704800000e+00   4.0% (203; 819)
+ 16887: mip =   2.817000000e+00 >=   2.704800000e+00   4.0% (189; 867)
+ 16971: mip =   2.817000000e+00 >=   2.704800000e+00   4.0% (185; 879)
+ 17126: mip =   2.817000000e+00 >=   2.704800000e+00   4.0% (176; 906)
Time used: 785.5 secs.  Memory used: 5.4 Mb.
+ 17237: mip =   2.817000000e+00 >=   2.704800000e+00   4.0% (176; 913)
+ 17352: mip =   2.817000000e+00 >=   2.704800000e+00   4.0% (171; 929)
+ 17804: mip =   2.817000000e+00 >=   2.810454545e+00   0.2% (19; 1336)
+ 17897: mip =   2.817000000e+00 >=     tree is empty   0.0% (0; 1531)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   804.4 secs
Memory used: 5.7 Mb (5973994 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 1
y[1,2].val = 0
y[1,3].val = 1
y[1,4].val = 0
y[1,5].val = 0
y[1,6].val = 1
y[1,7].val = 0
y[1,8].val = 0
y[2,0].val = 0
y[2,1].val = 1
y[2,2].val = 0
y[2,3].val = 1
y[2,4].val = 0
y[2,5].val = 0
y[2,6].val = 1
y[2,7].val = 0
y[2,8].val = 0
y[3,0].val = 0
y[3,1].val = 1
y[3,2].val = 0
y[3,3].val = 1
y[3,4].val = 0
y[3,5].val = 0
y[3,6].val = 1
y[3,7].val = 0
y[3,8].val = 0
y[4,0].val = 0
y[4,1].val = 1
y[4,2].val = 0
y[4,3].val = 1
y[4,4].val = 0
y[4,5].val = 0
y[4,6].val = 1
y[4,7].val = 0
y[4,8].val = 0
y[5,0].val = 0
y[5,1].val = 1
y[5,2].val = 0
y[5,3].val = 1
y[5,4].val = 0
y[5,5].val = 0
y[5,6].val = 1
y[5,7].val = 0
y[5,8].val = 0
y[6,0].val = 0
y[6,1].val = 1
y[6,2].val = 0
y[6,3].val = 1
y[6,4].val = 0
y[6,5].val = 0
y[6,6].val = 1
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 1
y[7,2].val = 0
y[7,3].val = 1
y[7,4].val = 0
y[7,5].val = 0
y[7,6].val = 1
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 1
y[8,2].val = 0
y[8,3].val = 1
y[8,4].val = 0
y[8,5].val = 0
y[8,6].val = 1
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 0
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 0
y[9,6].val = 1
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 0
y[10,6].val = 1
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 0
y[11,6].val = 1
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 2.817
FILIPPO: 6.620000
Model has been successfully processed
