GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile1/dataset-1-task_f5k-55
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile1/dataset-1-task_f5k-55...
/home/ubuntu/profile1/dataset-1-task_f5k-55:210: warning: unexpected end of file; missing end statement inserted
210 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
931 rows, 1170 columns, 3366 non-zeros
1170 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
930 rows, 1170 columns, 3159 non-zeros
1170 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 930
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
930 rows, 1170 columns, 3159 non-zeros
      0: obj =   1.287000000e+00  infeas =  3.000e+01 (0)
*    30: obj =   6.370501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   1.343355338e+00  infeas =  6.217e-15 (0)
*   982: obj =   1.155255338e+00  infeas =  1.262e-29 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   982: mip =     not found yet >=              -inf        (1; 0)
+  1004: mip =     not found yet >=   1.155255338e+00        (4; 0)
+  1021: mip =     not found yet >=   1.155255338e+00        (8; 0)
+  1069: mip =     not found yet >=   1.155255338e+00        (12; 0)
+  1097: mip =     not found yet >=   1.155255338e+00        (16; 0)
+  1109: mip =     not found yet >=   1.155255338e+00        (20; 0)
+  1143: mip =     not found yet >=   1.155255338e+00        (26; 0)
Solution found by heuristic: 4.04250119742
Solution found by heuristic: 3.19875059871
+  1174: mip =   3.198750599e+00 >=   1.155255338e+00  63.9% (23; 10)
+  1192: mip =   3.198750599e+00 >=   1.155255338e+00  63.9% (27; 10)
+  1213: mip =   3.198750599e+00 >=   1.155255338e+00  63.9% (31; 10)
+  1268: mip =   3.198750599e+00 >=   1.155255338e+00  63.9% (35; 10)
Time used: 60.4 secs.  Memory used: 4.0 Mb.
+  1296: mip =   3.198750599e+00 >=   1.155255338e+00  63.9% (39; 10)
+  1319: mip =   3.198750599e+00 >=   1.155255338e+00  63.9% (41; 10)
Solution found by heuristic: 3.13275059871
+  1417: mip =   3.132750599e+00 >=   1.242375338e+00  60.3% (43; 12)
+  1442: mip =   3.132750599e+00 >=   1.242375338e+00  60.3% (44; 12)
+  1483: mip =   3.132750599e+00 >=   1.242375338e+00  60.3% (47; 12)
+  1497: mip =   3.132750599e+00 >=   1.242375338e+00  60.3% (54; 12)
+  1577: mip =   3.132750599e+00 >=   1.242375338e+00  60.3% (60; 12)
+  1665: mip =   3.132750599e+00 >=   1.242375338e+00  60.3% (68; 12)
+  1690: >>>>>   2.982000000e+00 >=   1.242375338e+00  58.3% (70; 12)
+  1755: mip =   2.982000000e+00 >=   1.343355338e+00  55.0% (74; 18)
+  1863: mip =   2.982000000e+00 >=   1.343355338e+00  55.0% (81; 18)
+  1874: mip =   2.982000000e+00 >=   1.343355338e+00  55.0% (87; 18)
Time used: 121.0 secs.  Memory used: 4.1 Mb.
+  1968: mip =   2.982000000e+00 >=   1.343355338e+00  55.0% (94; 18)
+  2006: mip =   2.982000000e+00 >=   1.343355338e+00  55.0% (96; 19)
+  2153: mip =   2.982000000e+00 >=   1.343355338e+00  55.0% (101; 20)
+  2172: mip =   2.982000000e+00 >=   1.343355338e+00  55.0% (102; 20)
+  2303: mip =   2.982000000e+00 >=   1.343355338e+00  55.0% (107; 21)
+  2408: mip =   2.982000000e+00 >=   1.343355338e+00  55.0% (113; 21)
+  2512: mip =   2.982000000e+00 >=   1.343355338e+00  55.0% (114; 22)
+  2564: mip =   2.982000000e+00 >=   1.343355338e+00  55.0% (119; 23)
+  2581: mip =   2.982000000e+00 >=   1.343355338e+00  55.0% (120; 23)
+  2638: mip =   2.982000000e+00 >=   1.343355338e+00  55.0% (124; 24)
+  2700: mip =   2.982000000e+00 >=   1.343355338e+00  55.0% (129; 24)
Time used: 181.6 secs.  Memory used: 4.2 Mb.
+  2757: mip =   2.982000000e+00 >=   1.343355338e+00  55.0% (132; 25)
+  2786: mip =   2.982000000e+00 >=   1.343355338e+00  55.0% (138; 26)
+  2800: mip =   2.982000000e+00 >=   1.343355338e+00  55.0% (138; 26)
+  2842: mip =   2.982000000e+00 >=   1.343355338e+00  55.0% (141; 27)
+  2848: mip =   2.982000000e+00 >=   1.343355338e+00  55.0% (141; 27)
+  2897: mip =   2.982000000e+00 >=   1.343355338e+00  55.0% (144; 28)
+  2939: mip =   2.982000000e+00 >=   1.343355338e+00  55.0% (147; 28)
+  2973: mip =   2.982000000e+00 >=   1.343355338e+00  55.0% (151; 29)
+  3002: mip =   2.982000000e+00 >=   1.343355338e+00  55.0% (152; 30)
+  3036: mip =   2.982000000e+00 >=   1.343355338e+00  55.0% (157; 31)
+  3123: mip =   2.982000000e+00 >=   1.343355338e+00  55.0% (161; 32)
Time used: 241.8 secs.  Memory used: 4.3 Mb.
+  3190: mip =   2.982000000e+00 >=   1.343355338e+00  55.0% (166; 32)
+  3213: mip =   2.982000000e+00 >=   1.343355338e+00  55.0% (170; 32)
+  3378: mip =   2.982000000e+00 >=   1.343355338e+00  55.0% (175; 33)
+  3525: mip =   2.982000000e+00 >=   1.343355338e+00  55.0% (181; 34)
+  3599: mip =   2.982000000e+00 >=   1.343355338e+00  55.0% (187; 34)
+  3636: mip =   2.982000000e+00 >=   1.343355338e+00  55.0% (190; 35)
+  3699: mip =   2.982000000e+00 >=   1.343355338e+00  55.0% (197; 35)
+  3732: mip =   2.982000000e+00 >=   1.343355338e+00  55.0% (201; 35)
+  3750: mip =   2.982000000e+00 >=   1.343355338e+00  55.0% (203; 35)
+  3772: mip =   2.982000000e+00 >=   1.365770433e+00  54.2% (207; 36)
+  3792: mip =   2.982000000e+00 >=   1.365770433e+00  54.2% (210; 36)
Time used: 302.5 secs.  Memory used: 4.4 Mb.
+  3827: mip =   2.982000000e+00 >=   1.365983910e+00  54.2% (214; 37)
+  3834: mip =   2.982000000e+00 >=   1.402527740e+00  53.0% (219; 37)
+  3850: mip =   2.982000000e+00 >=   1.402527740e+00  53.0% (219; 37)
+  3899: mip =   2.982000000e+00 >=   1.410600621e+00  52.7% (222; 38)
+  3933: mip =   2.982000000e+00 >=   1.410600621e+00  52.7% (227; 38)
+  3999: mip =   2.982000000e+00 >=   1.410600621e+00  52.7% (235; 38)
+  4171: mip =   2.982000000e+00 >=   1.410855338e+00  52.7% (243; 39)
+  4219: mip =   2.982000000e+00 >=   1.423727034e+00  52.3% (249; 39)
+  4246: mip =   2.982000000e+00 >=   1.423727034e+00  52.3% (251; 39)
+  4332: mip =   2.982000000e+00 >=   1.423727034e+00  52.3% (256; 40)
+  4474: mip =   2.982000000e+00 >=   1.423727034e+00  52.3% (264; 41)
Time used: 362.6 secs.  Memory used: 4.5 Mb.
+  4601: mip =   2.982000000e+00 >=   1.423727034e+00  52.3% (272; 41)
+  4733: mip =   2.982000000e+00 >=   1.455430810e+00  51.2% (279; 42)
+  4823: mip =   2.982000000e+00 >=   1.475355338e+00  50.5% (289; 43)
+  4897: mip =   2.982000000e+00 >=   1.504098731e+00  49.6% (293; 44)
+  4977: mip =   2.982000000e+00 >=   1.504098731e+00  49.6% (300; 45)
+  5140: mip =   2.982000000e+00 >=   1.504098731e+00  49.6% (304; 46)
+  5359: mip =   2.982000000e+00 >=   1.540710072e+00  48.3% (315; 47)
+  5447: mip =   2.982000000e+00 >=   1.540710072e+00  48.3% (321; 48)
+  5520: mip =   2.982000000e+00 >=   1.540710072e+00  48.3% (330; 48)
+  5588: mip =   2.982000000e+00 >=   1.540710072e+00  48.3% (339; 48)
+  5789: mip =   2.982000000e+00 >=   1.541355338e+00  48.3% (346; 49)
+  5903: mip =   2.982000000e+00 >=   1.541355338e+00  48.3% (356; 49)
Time used: 423.1 secs.  Memory used: 4.7 Mb.
+  6001: mip =   2.982000000e+00 >=   1.541355338e+00  48.3% (367; 49)
+  6055: mip =   2.982000000e+00 >=   1.541355338e+00  48.3% (372; 50)
+  6149: mip =   2.982000000e+00 >=   1.541355338e+00  48.3% (375; 51)
+  6231: mip =   2.982000000e+00 >=   1.541355338e+00  48.3% (380; 52)
+  6341: mip =   2.982000000e+00 >=   1.541355338e+00  48.3% (388; 53)
+  6364: mip =   2.982000000e+00 >=   1.541355338e+00  48.3% (392; 53)
+  6460: mip =   2.982000000e+00 >=   1.541355338e+00  48.3% (397; 54)
+  6589: mip =   2.982000000e+00 >=   1.541355338e+00  48.3% (401; 55)
+  6666: mip =   2.982000000e+00 >=   1.541355338e+00  48.3% (406; 56)
+  6791: mip =   2.982000000e+00 >=   1.541355338e+00  48.3% (413; 57)
+  6855: mip =   2.982000000e+00 >=   1.541355338e+00  48.3% (416; 58)
Time used: 483.5 secs.  Memory used: 4.9 Mb.
+  6880: mip =   2.982000000e+00 >=   1.541355338e+00  48.3% (420; 58)
+  6908: mip =   2.982000000e+00 >=   1.541355338e+00  48.3% (421; 59)
+  6995: mip =   2.982000000e+00 >=   1.541355338e+00  48.3% (425; 60)
+  7076: mip =   2.982000000e+00 >=   1.541355338e+00  48.3% (430; 61)
+  7189: mip =   2.982000000e+00 >=   1.541355338e+00  48.3% (438; 62)
+  7207: mip =   2.982000000e+00 >=   1.541355338e+00  48.3% (439; 62)
+  7253: mip =   2.982000000e+00 >=   1.541355338e+00  48.3% (442; 63)
+  7336: mip =   2.982000000e+00 >=   1.541355338e+00  48.3% (447; 64)
+  7473: mip =   2.982000000e+00 >=   1.541355338e+00  48.3% (455; 65)
+  7531: mip =   2.982000000e+00 >=   1.541355338e+00  48.3% (460; 66)
+  7563: mip =   2.982000000e+00 >=   1.541355338e+00  48.3% (465; 66)
Time used: 543.6 secs.  Memory used: 5.1 Mb.
+  7601: mip =   2.982000000e+00 >=   1.541355338e+00  48.3% (468; 67)
+  7722: mip =   2.982000000e+00 >=   1.541355338e+00  48.3% (472; 68)
Solution found by heuristic: 2.817
+  7879: mip =   2.817000000e+00 >=   1.541355338e+00  45.3% (465; 85)
+  8033: mip =   2.817000000e+00 >=   1.541355338e+00  45.3% (469; 86)
+  8091: mip =   2.817000000e+00 >=   1.541355338e+00  45.3% (475; 87)
+  8233: mip =   2.817000000e+00 >=   1.541355338e+00  45.3% (478; 88)
+  8375: mip =   2.817000000e+00 >=   1.541355338e+00  45.3% (483; 89)
+  8539: mip =   2.817000000e+00 >=   1.584470427e+00  43.8% (492; 90)
+  8700: mip =   2.817000000e+00 >=   1.584470427e+00  43.8% (498; 91)
+  8821: mip =   2.817000000e+00 >=   1.584470427e+00  43.8% (503; 92)
+  8860: mip =   2.817000000e+00 >=   1.584470427e+00  43.8% (506; 93)
+  8969: mip =   2.817000000e+00 >=   1.621727034e+00  42.4% (512; 94)
Time used: 603.7 secs.  Memory used: 5.3 Mb.
+  9098: mip =   2.817000000e+00 >=   1.621727034e+00  42.4% (519; 95)
+  9168: mip =   2.817000000e+00 >=   1.621727034e+00  42.4% (525; 96)
+  9295: mip =   2.817000000e+00 >=   1.621727034e+00  42.4% (531; 97)
+  9454: mip =   2.817000000e+00 >=   1.621727034e+00  42.4% (537; 98)
+  9614: mip =   2.817000000e+00 >=   1.621727034e+00  42.4% (544; 99)
+  9649: mip =   2.817000000e+00 >=   1.621727034e+00  42.4% (546; 100)
+  9787: mip =   2.817000000e+00 >=   1.621727034e+00  42.4% (554; 101)
+  9806: mip =   2.817000000e+00 >=   1.621727034e+00  42.4% (556; 101)
+  9896: mip =   2.817000000e+00 >=   1.621727034e+00  42.4% (563; 102)
+ 10159: mip =   2.817000000e+00 >=   1.664842123e+00  40.9% (569; 104)
+ 10247: mip =   2.817000000e+00 >=   1.664842123e+00  40.9% (579; 104)
Time used: 663.8 secs.  Memory used: 5.5 Mb.
+ 10399: mip =   2.817000000e+00 >=   1.664842123e+00  40.9% (590; 105)
+ 10566: mip =   2.817000000e+00 >=   1.664842123e+00  40.9% (594; 106)
+ 10683: mip =   2.817000000e+00 >=   1.664842123e+00  40.9% (600; 107)
+ 10811: mip =   2.817000000e+00 >=   1.690305710e+00  40.0% (608; 108)
Solution found by heuristic: 2.619
+ 10905: mip =   2.619000000e+00 >=   1.702098731e+00  35.0% (588; 139)
+ 10951: mip =   2.619000000e+00 >=   1.702098731e+00  35.0% (591; 140)
+ 11135: mip =   2.619000000e+00 >=   1.702098731e+00  35.0% (599; 141)
+ 11277: mip =   2.619000000e+00 >=   1.702098731e+00  35.0% (604; 143)
+ 11437: mip =   2.619000000e+00 >=   1.707957212e+00  34.8% (611; 145)
+ 11524: mip =   2.619000000e+00 >=   1.707957212e+00  34.8% (618; 145)
+ 11703: mip =   2.619000000e+00 >=   1.707957212e+00  34.8% (623; 147)
+ 11809: mip =   2.619000000e+00 >=   1.728810072e+00  34.0% (630; 148)
Time used: 724.1 secs.  Memory used: 5.7 Mb.
+ 12070: mip =   2.619000000e+00 >=   1.728810072e+00  34.0% (639; 149)
+ 12373: mip =   2.619000000e+00 >=   1.728810072e+00  34.0% (648; 152)
+ 12588: mip =   2.619000000e+00 >=   1.728810072e+00  34.0% (658; 154)
+ 12801: mip =   2.619000000e+00 >=   1.728810072e+00  34.0% (668; 156)
+ 12985: mip =   2.619000000e+00 >=   1.728810072e+00  34.0% (680; 157)
+ 13319: mip =   2.619000000e+00 >=   1.728810072e+00  34.0% (689; 159)
+ 13445: mip =   2.619000000e+00 >=   1.728810072e+00  34.0% (700; 160)
+ 13548: mip =   2.619000000e+00 >=   1.728810072e+00  34.0% (708; 161)
+ 13688: mip =   2.619000000e+00 >=   1.731010072e+00  33.9% (717; 162)
+ 13834: mip =   2.619000000e+00 >=   1.739355338e+00  33.6% (726; 163)
+ 13964: mip =   2.619000000e+00 >=   1.739355338e+00  33.6% (735; 164)
Time used: 784.2 secs.  Memory used: 6.0 Mb.
+ 14147: mip =   2.619000000e+00 >=   1.739355338e+00  33.6% (742; 166)
+ 14263: mip =   2.619000000e+00 >=   1.739355338e+00  33.6% (746; 167)
+ 14457: mip =   2.619000000e+00 >=   1.739355338e+00  33.6% (751; 169)
+ 14641: mip =   2.619000000e+00 >=   1.739355338e+00  33.6% (757; 170)
+ 14848: mip =   2.619000000e+00 >=   1.739355338e+00  33.6% (763; 172)
+ 14906: mip =   2.619000000e+00 >=   1.739355338e+00  33.6% (767; 173)
+ 15101: mip =   2.619000000e+00 >=   1.739355338e+00  33.6% (773; 174)
+ 15258: mip =   2.619000000e+00 >=   1.739355338e+00  33.6% (777; 176)
+ 15500: mip =   2.619000000e+00 >=   1.739355338e+00  33.6% (784; 178)
+ 15577: mip =   2.619000000e+00 >=   1.739355338e+00  33.6% (790; 179)
+ 15733: mip =   2.619000000e+00 >=   1.745213820e+00  33.4% (794; 181)
+ 15882: mip =   2.619000000e+00 >=   1.745213820e+00  33.4% (798; 182)
Time used: 844.2 secs.  Memory used: 6.2 Mb.
+ 16055: mip =   2.619000000e+00 >=   1.745213820e+00  33.4% (803; 184)
+ 16292: mip =   2.619000000e+00 >=   1.758365485e+00  32.9% (810; 185)
+ 16497: mip =   2.619000000e+00 >=   1.758365485e+00  32.9% (818; 186)
+ 16698: mip =   2.619000000e+00 >=   1.766893756e+00  32.5% (829; 187)
+ 16814: mip =   2.619000000e+00 >=   1.766893756e+00  32.5% (841; 187)
+ 17221: mip =   2.619000000e+00 >=   1.782470427e+00  31.9% (850; 192)
+ 17361: mip =   2.619000000e+00 >=   1.782470427e+00  31.9% (855; 194)
+ 17444: mip =   2.619000000e+00 >=   1.782470427e+00  31.9% (861; 195)
+ 17565: mip =   2.619000000e+00 >=   1.796695786e+00  31.4% (868; 197)
+ 17725: mip =   2.619000000e+00 >=   1.799893756e+00  31.3% (880; 198)
+ 18015: mip =   2.619000000e+00 >=   1.802365485e+00  31.2% (893; 201)
Time used: 904.3 secs.  Memory used: 6.5 Mb.
+ 18452: mip =   2.619000000e+00 >=   1.802365485e+00  31.2% (905; 204)
+ 18771: mip =   2.619000000e+00 >=   1.809267913e+00  30.9% (919; 206)
+ 18960: mip =   2.619000000e+00 >=   1.809267913e+00  30.9% (932; 207)
+ 19154: mip =   2.619000000e+00 >=   1.825585516e+00  30.3% (942; 209)
+ 19249: mip =   2.619000000e+00 >=   1.825585516e+00  30.3% (952; 210)
+ 19568: mip =   2.619000000e+00 >=   1.825585516e+00  30.3% (958; 212)
+ 19801: mip =   2.619000000e+00 >=   1.841010072e+00  29.7% (963; 217)
+ 20054: mip =   2.619000000e+00 >=   1.841010072e+00  29.7% (979; 218)
+ 20197: mip =   2.619000000e+00 >=   1.841010072e+00  29.7% (989; 219)
+ 20256: mip =   2.619000000e+00 >=   1.841010072e+00  29.7% (1001; 219)
+ 20434: mip =   2.619000000e+00 >=   1.841010072e+00  29.7% (1011; 220)
+ 20601: mip =   2.619000000e+00 >=   1.847350120e+00  29.5% (1023; 224)
Time used: 964.4 secs.  Memory used: 6.8 Mb.
+ 20738: mip =   2.619000000e+00 >=   1.847350120e+00  29.5% (1035; 225)
+ 20871: mip =   2.619000000e+00 >=   1.850255780e+00  29.4% (1047; 226)
+ 21226: mip =   2.619000000e+00 >=   1.850255780e+00  29.4% (1059; 228)
+ 21477: mip =   2.619000000e+00 >=   1.850362253e+00  29.3% (1072; 229)
+ 21632: mip =   2.619000000e+00 >=   1.850362253e+00  29.3% (1081; 236)
+ 21844: mip =   2.619000000e+00 >=   1.850362253e+00  29.3% (1094; 239)
+ 21938: mip =   2.619000000e+00 >=   1.862842123e+00  28.9% (1105; 240)
+ 22027: mip =   2.619000000e+00 >=   1.862842123e+00  28.9% (1114; 241)
+ 22429: mip =   2.619000000e+00 >=   1.865915732e+00  28.8% (1121; 243)
+ 22716: mip =   2.619000000e+00 >=   1.865915732e+00  28.8% (1138; 245)
+ 23036: mip =   2.619000000e+00 >=   1.865915732e+00  28.8% (1155; 247)
Time used: 1024.5 secs.  Memory used: 7.2 Mb.
+ 23236: mip =   2.619000000e+00 >=   1.865915732e+00  28.8% (1171; 249)
+ 23449: mip =   2.619000000e+00 >=   1.865915732e+00  28.8% (1182; 251)
+ 23729: mip =   2.619000000e+00 >=   1.865915732e+00  28.8% (1197; 253)
+ 23972: mip =   2.619000000e+00 >=   1.865915732e+00  28.8% (1212; 255)
+ 24124: mip =   2.619000000e+00 >=   1.865915732e+00  28.8% (1225; 256)
+ 24363: mip =   2.619000000e+00 >=   1.865915732e+00  28.8% (1241; 258)
+ 24590: mip =   2.619000000e+00 >=   1.874010072e+00  28.4% (1255; 260)
+ 25643: mip =   2.619000000e+00 >=   1.886750744e+00  28.0% (1260; 276)
+ 26036: mip =   2.619000000e+00 >=   1.891350120e+00  27.8% (1282; 282)
+ 26604: mip =   2.619000000e+00 >=   1.891350120e+00  27.8% (1309; 295)
+ 27480: mip =   2.619000000e+00 >=   1.891350120e+00  27.8% (1358; 310)
+ 28027: mip =   2.619000000e+00 >=   1.891350120e+00  27.8% (1382; 322)
Time used: 1084.6 secs.  Memory used: 8.1 Mb.
+ 28143: mip =   2.619000000e+00 >=   1.891350120e+00  27.8% (1387; 324)
+ 28301: mip =   2.619000000e+00 >=   1.891350120e+00  27.8% (1397; 325)
+ 28445: mip =   2.619000000e+00 >=   1.891350120e+00  27.8% (1402; 333)
+ 28647: mip =   2.619000000e+00 >=   1.891350120e+00  27.8% (1406; 338)
+ 28816: mip =   2.619000000e+00 >=   1.891350120e+00  27.8% (1410; 340)
+ 28978: mip =   2.619000000e+00 >=   1.891350120e+00  27.8% (1419; 341)
+ 29127: mip =   2.619000000e+00 >=   1.891350120e+00  27.8% (1424; 343)
+ 29316: mip =   2.619000000e+00 >=   1.891350120e+00  27.8% (1429; 345)
+ 29482: mip =   2.619000000e+00 >=   1.891350120e+00  27.8% (1437; 347)
+ 29649: mip =   2.619000000e+00 >=   1.891350120e+00  27.8% (1444; 348)
+ 29818: mip =   2.619000000e+00 >=   1.891350120e+00  27.8% (1448; 350)
+ 29980: mip =   2.619000000e+00 >=   1.891350120e+00  27.8% (1457; 351)
Time used: 1144.7 secs.  Memory used: 8.4 Mb.
+ 30106: mip =   2.619000000e+00 >=   1.891350120e+00  27.8% (1466; 353)
+ 30224: mip =   2.619000000e+00 >=   1.891350120e+00  27.8% (1478; 356)
+ 30439: mip =   2.619000000e+00 >=   1.891350120e+00  27.8% (1488; 358)
+ 30571: mip =   2.619000000e+00 >=   1.891350120e+00  27.8% (1496; 360)
+ 30830: mip =   2.619000000e+00 >=   1.891350120e+00  27.8% (1510; 364)
+ 30940: mip =   2.619000000e+00 >=   1.891350120e+00  27.8% (1516; 365)
+ 31203: mip =   2.619000000e+00 >=   1.891350120e+00  27.8% (1531; 369)
+ 31383: mip =   2.619000000e+00 >=   1.891350120e+00  27.8% (1541; 370)
+ 31490: mip =   2.619000000e+00 >=   1.907010072e+00  27.2% (1545; 372)
+ 31768: mip =   2.619000000e+00 >=   1.907010072e+00  27.2% (1495; 503)
+ 32115: mip =   2.619000000e+00 >=   1.907010072e+00  27.2% (1505; 508)
+ 32253: mip =   2.619000000e+00 >=   1.907010072e+00  27.2% (1519; 510)
Time used: 1204.9 secs.  Memory used: 8.7 Mb.
+ 32468: mip =   2.619000000e+00 >=   1.907010072e+00  27.2% (1530; 513)
+ 32782: mip =   2.619000000e+00 >=   1.907010072e+00  27.2% (1543; 515)
+ 33023: mip =   2.619000000e+00 >=   1.907010072e+00  27.2% (1554; 518)
+ 33275: mip =   2.619000000e+00 >=   1.907010072e+00  27.2% (1566; 521)
+ 33935: mip =   2.619000000e+00 >=   1.907010072e+00  27.2% (1580; 528)
+ 34287: mip =   2.619000000e+00 >=   1.907010072e+00  27.2% (1591; 541)
+ 34566: mip =   2.619000000e+00 >=   1.907010072e+00  27.2% (1600; 551)
+ 34818: mip =   2.619000000e+00 >=   1.907010072e+00  27.2% (1608; 557)
+ 35007: mip =   2.619000000e+00 >=   1.907010072e+00  27.2% (1615; 561)
+ 35211: mip =   2.619000000e+00 >=   1.907010072e+00  27.2% (1623; 565)
+ 35394: mip =   2.619000000e+00 >=   1.907010072e+00  27.2% (1632; 568)
Time used: 1265.1 secs.  Memory used: 9.1 Mb.
+ 35569: mip =   2.619000000e+00 >=   1.907010072e+00  27.2% (1649; 570)
+ 35734: mip =   2.619000000e+00 >=   1.907010072e+00  27.2% (1659; 573)
+ 35916: mip =   2.619000000e+00 >=   1.907010072e+00  27.2% (1672; 575)
+ 36325: mip =   2.619000000e+00 >=   1.907010072e+00  27.2% (1682; 578)
+ 36545: mip =   2.619000000e+00 >=   1.907010072e+00  27.2% (1697; 580)
+ 36749: mip =   2.619000000e+00 >=   1.907010072e+00  27.2% (1709; 583)
+ 37054: mip =   2.619000000e+00 >=   1.907010072e+00  27.2% (1722; 590)
+ 37562: mip =   2.619000000e+00 >=   1.907010072e+00  27.2% (1732; 597)
+ 37757: mip =   2.619000000e+00 >=   1.907010072e+00  27.2% (1744; 600)
+ 37936: mip =   2.619000000e+00 >=   1.907010072e+00  27.2% (1756; 603)
+ 38285: mip =   2.619000000e+00 >=   1.907010072e+00  27.2% (1767; 605)
+ 38544: mip =   2.619000000e+00 >=   1.907010072e+00  27.2% (1778; 608)
Time used: 1325.1 secs.  Memory used: 9.5 Mb.
+ 38668: mip =   2.619000000e+00 >=   1.907010072e+00  27.2% (1794; 611)
+ 39021: mip =   2.619000000e+00 >=   1.907010072e+00  27.2% (1814; 615)
+ 39427: mip =   2.619000000e+00 >=   1.907010072e+00  27.2% (1835; 625)
+ 39713: mip =   2.619000000e+00 >=   1.907010072e+00  27.2% (1851; 633)
+ 39783: mip =   2.619000000e+00 >=   1.907010072e+00  27.2% (1859; 634)
+ 40041: mip =   2.619000000e+00 >=   1.907010072e+00  27.2% (1876; 637)
+ 40139: mip =   2.619000000e+00 >=   1.907010072e+00  27.2% (1888; 644)
+ 40187: mip =   2.619000000e+00 >=   1.907010072e+00  27.2% (1896; 644)
+ 40434: mip =   2.619000000e+00 >=   1.907010072e+00  27.2% (1904; 648)
+ 40639: mip =   2.619000000e+00 >=   1.907010072e+00  27.2% (1916; 650)
+ 40979: mip =   2.619000000e+00 >=   1.907010072e+00  27.2% (1933; 658)
+ 41476: mip =   2.619000000e+00 >=   1.913765214e+00  26.9% (1955; 669)
Time used: 1385.3 secs.  Memory used: 9.9 Mb.
+ 41510: mip =   2.619000000e+00 >=   1.914644237e+00  26.9% (1963; 671)
+ 41649: mip =   2.619000000e+00 >=   1.926810072e+00  26.4% (1980; 680)
+ 42141: mip =   2.619000000e+00 >=   1.926810072e+00  26.4% (2007; 684)
+ 42769: mip =   2.619000000e+00 >=   1.926810072e+00  26.4% (2032; 689)
+ 43274: mip =   2.619000000e+00 >=   1.926810072e+00  26.4% (2055; 694)
+ 43767: mip =   2.619000000e+00 >=   1.926810072e+00  26.4% (2081; 698)
+ 44269: mip =   2.619000000e+00 >=   1.926810072e+00  26.4% (2107; 702)
+ 45098: mip =   2.619000000e+00 >=   1.926810072e+00  26.4% (2132; 707)
+ 45874: mip =   2.619000000e+00 >=   1.927845084e+00  26.4% (2153; 716)
+ 46310: mip =   2.619000000e+00 >=   1.927845084e+00  26.4% (2131; 801)
+ 46548: mip =   2.619000000e+00 >=   1.927845084e+00  26.4% (2144; 804)
+ 47272: mip =   2.619000000e+00 >=   1.927845084e+00  26.4% (2164; 813)
Time used: 1445.4 secs.  Memory used: 10.7 Mb.
+ 47770: mip =   2.619000000e+00 >=   1.927845084e+00  26.4% (2183; 823)
+ 48402: mip =   2.619000000e+00 >=   1.927845084e+00  26.4% (2211; 828)
+ 48946: mip =   2.619000000e+00 >=   1.927845084e+00  26.4% (2233; 834)
+ 49473: mip =   2.619000000e+00 >=   1.927845084e+00  26.4% (2253; 839)
+ 49692: mip =   2.619000000e+00 >=   1.937042427e+00  26.0% (2264; 850)
+ 50165: mip =   2.619000000e+00 >=   1.937355338e+00  26.0% (2272; 859)
+ 50617: mip =   2.619000000e+00 >=   1.937355338e+00  26.0% (2290; 865)
+ 51290: mip =   2.619000000e+00 >=   1.937355338e+00  26.0% (2308; 871)
+ 51882: mip =   2.619000000e+00 >=   1.940010072e+00  25.9% (2264; 1024)
+ 52535: mip =   2.619000000e+00 >=   1.954430840e+00  25.4% (2283; 1065)
+ 53058: mip =   2.619000000e+00 >=   1.964893756e+00  25.0% (2291; 1079)
+ 53349: mip =   2.619000000e+00 >=   1.973010072e+00  24.7% (2296; 1118)
Time used: 1505.4 secs.  Memory used: 11.4 Mb.
+ 53847: mip =   2.619000000e+00 >=   1.974255355e+00  24.6% (2292; 1164)
+ 54176: mip =   2.619000000e+00 >=   1.976310072e+00  24.5% (2302; 1183)
+ 54473: mip =   2.619000000e+00 >=   1.981260072e+00  24.4% (2311; 1188)
+ 54797: mip =   2.619000000e+00 >=   1.982362253e+00  24.3% (2327; 1192)
+ 55034: mip =   2.619000000e+00 >=   1.982362253e+00  24.3% (2339; 1204)
+ 55502: mip =   2.619000000e+00 >=   1.985750744e+00  24.2% (2358; 1211)
+ 55853: mip =   2.619000000e+00 >=   1.985750744e+00  24.2% (2382; 1214)
+ 56295: mip =   2.619000000e+00 >=   1.986069846e+00  24.2% (2412; 1217)
+ 56767: mip =   2.619000000e+00 >=   1.995525180e+00  23.8% (2410; 1253)
+ 56967: mip =   2.619000000e+00 >=   1.996670449e+00  23.8% (2426; 1257)
+ 57334: mip =   2.619000000e+00 >=   1.996670449e+00  23.8% (2445; 1262)
+ 57620: mip =   2.619000000e+00 >=   1.997893756e+00  23.7% (2460; 1270)
Time used: 1565.5 secs.  Memory used: 12.0 Mb.
+ 58401: mip =   2.619000000e+00 >=   2.000365485e+00  23.6% (2491; 1277)
+ 59275: mip =   2.619000000e+00 >=   2.000365485e+00  23.6% (2521; 1283)
+ 60046: mip =   2.619000000e+00 >=   2.000365485e+00  23.6% (2552; 1288)
+ 60832: mip =   2.619000000e+00 >=   2.000365485e+00  23.6% (2585; 1293)
+ 61260: mip =   2.619000000e+00 >=   2.003425591e+00  23.5% (2603; 1297)
+ 61596: mip =   2.619000000e+00 >=   2.003425591e+00  23.5% (2615; 1300)
+ 61895: mip =   2.619000000e+00 >=   2.006010072e+00  23.4% (2631; 1305)
+ 62361: mip =   2.619000000e+00 >=   2.017505461e+00  23.0% (2649; 1310)
+ 62631: mip =   2.619000000e+00 >=   2.019085544e+00  22.9% (2667; 1317)
+ 63071: mip =   2.619000000e+00 >=   2.019085544e+00  22.9% (2688; 1320)
+ 63436: mip =   2.619000000e+00 >=   2.019085544e+00  22.9% (2710; 1323)
Time used: 1625.6 secs.  Memory used: 12.7 Mb.
+ 63878: mip =   2.619000000e+00 >=   2.019085544e+00  22.9% (2730; 1328)
+ 64407: mip =   2.619000000e+00 >=   2.021541575e+00  22.8% (2743; 1336)
+ 64763: mip =   2.619000000e+00 >=   2.025840686e+00  22.6% (2766; 1340)
+ 65034: mip =   2.619000000e+00 >=   2.026507009e+00  22.6% (2786; 1342)
+ 65409: mip =   2.619000000e+00 >=   2.026845084e+00  22.6% (2748; 1451)
+ 65698: mip =   2.619000000e+00 >=   2.026845084e+00  22.6% (2759; 1455)
+ 65904: mip =   2.619000000e+00 >=   2.026845084e+00  22.6% (2772; 1459)
+ 66158: mip =   2.619000000e+00 >=   2.026845084e+00  22.6% (2773; 1477)
+ 66561: mip =   2.619000000e+00 >=   2.026845084e+00  22.6% (2788; 1481)
+ 66975: mip =   2.619000000e+00 >=   2.026845084e+00  22.6% (2804; 1485)
+ 67282: mip =   2.619000000e+00 >=   2.026845084e+00  22.6% (2821; 1493)
+ 67838: mip =   2.619000000e+00 >=   2.026845084e+00  22.6% (2838; 1500)
Time used: 1685.7 secs.  Memory used: 13.3 Mb.
+ 68193: mip =   2.619000000e+00 >=   2.026845084e+00  22.6% (2852; 1505)
+ 68554: mip =   2.619000000e+00 >=   2.026845084e+00  22.6% (2869; 1508)
+ 69215: mip =   2.619000000e+00 >=   2.026845084e+00  22.6% (2888; 1515)
+ 69418: mip =   2.619000000e+00 >=   2.026845084e+00  22.6% (2905; 1522)
+ 69526: mip =   2.619000000e+00 >=   2.026845084e+00  22.6% (2916; 1534)
+ 70040: mip =   2.619000000e+00 >=   2.039920556e+00  22.1% (2934; 1548)
+ 70362: mip =   2.619000000e+00 >=   2.041500638e+00  22.1% (2953; 1554)
+ 70737: mip =   2.619000000e+00 >=   2.041500638e+00  22.1% (2981; 1558)
+ 71342: mip =   2.619000000e+00 >=   2.041500638e+00  22.1% (3010; 1561)
+ 71757: mip =   2.619000000e+00 >=   2.041500638e+00  22.1% (3038; 1564)
+ 72028: mip =   2.619000000e+00 >=   2.041500638e+00  22.1% (3057; 1567)
+ 72796: mip =   2.619000000e+00 >=   2.044185132e+00  21.9% (3079; 1579)
Time used: 1745.7 secs.  Memory used: 14.0 Mb.
+ 74972: mip =   2.619000000e+00 >=   2.044185132e+00  21.9% (3070; 1631)
+ 75676: mip =   2.619000000e+00 >=   2.048362253e+00  21.8% (3094; 1654)
+ 76061: mip =   2.619000000e+00 >=   2.049473655e+00  21.7% (3110; 1668)
+ 77025: mip =   2.619000000e+00 >=   2.062335650e+00  21.3% (3097; 1794)
+ 77704: mip =   2.619000000e+00 >=   2.065410072e+00  21.1% (3127; 1805)
+ 78443: mip =   2.619000000e+00 >=   2.089350120e+00  20.2% (3064; 1972)
+ 78853: mip =   2.619000000e+00 >=   2.089350120e+00  20.2% (3084; 1993)
+ 79341: mip =   2.619000000e+00 >=   2.089350120e+00  20.2% (3016; 2189)
+ 79900: mip =   2.619000000e+00 >=   2.089350120e+00  20.2% (3014; 2250)
+ 80279: mip =   2.619000000e+00 >=   2.089350120e+00  20.2% (3025; 2281)
+ 80643: mip =   2.619000000e+00 >=   2.089350120e+00  20.2% (3035; 2308)
+ 80974: mip =   2.619000000e+00 >=   2.089350120e+00  20.2% (3052; 2314)
Time used: 1805.7 secs.  Memory used: 14.3 Mb.
+ 81440: mip =   2.619000000e+00 >=   2.089350120e+00  20.2% (3063; 2330)
+ 81724: mip =   2.619000000e+00 >=   2.089350120e+00  20.2% (3085; 2348)
+ 82122: mip =   2.619000000e+00 >=   2.089350120e+00  20.2% (3103; 2378)
+ 82412: mip =   2.619000000e+00 >=   2.089350120e+00  20.2% (3117; 2402)
+ 83110: mip =   2.619000000e+00 >=   2.105010072e+00  19.6% (3078; 2523)
+ 84107: mip =   2.619000000e+00 >=   2.105010072e+00  19.6% (2967; 2831)
+ 85005: mip =   2.619000000e+00 >=   2.105010072e+00  19.6% (2984; 2904)
+ 85633: mip =   2.619000000e+00 >=   2.105010072e+00  19.6% (3021; 2923)
+ 86257: mip =   2.619000000e+00 >=   2.105010072e+00  19.6% (3054; 2940)
+ 86743: mip =   2.619000000e+00 >=   2.105010072e+00  19.6% (3081; 2954)
+ 87142: mip =   2.619000000e+00 >=   2.105010072e+00  19.6% (3101; 2967)
+ 87536: mip =   2.619000000e+00 >=   2.105010072e+00  19.6% (3122; 2982)
Time used: 1865.7 secs.  Memory used: 14.8 Mb.
+ 88168: mip =   2.619000000e+00 >=   2.105010072e+00  19.6% (3140; 3020)
+ 89056: mip =   2.619000000e+00 >=   2.105010072e+00  19.6% (3164; 3084)
+ 89811: mip =   2.619000000e+00 >=   2.105010072e+00  19.6% (3202; 3123)
+ 90272: mip =   2.619000000e+00 >=   2.105010072e+00  19.6% (3236; 3164)
+ 90942: mip =   2.619000000e+00 >=   2.105010072e+00  19.6% (3269; 3193)
+ 92056: mip =   2.619000000e+00 >=   2.105010072e+00  19.6% (3292; 3217)
+ 93525: mip =   2.619000000e+00 >=   2.105010072e+00  19.6% (3322; 3276)
+ 93919: mip =   2.619000000e+00 >=   2.105010072e+00  19.6% (3355; 3293)
+ 94359: mip =   2.619000000e+00 >=   2.105010072e+00  19.6% (3393; 3304)
+ 95187: mip =   2.619000000e+00 >=   2.105010072e+00  19.6% (3425; 3343)
+ 96068: mip =   2.619000000e+00 >=   2.105010072e+00  19.6% (3450; 3360)
+ 96753: mip =   2.619000000e+00 >=   2.105010072e+00  19.6% (3499; 3389)
Time used: 1925.7 secs.  Memory used: 16.1 Mb.
+ 97338: mip =   2.619000000e+00 >=   2.105010072e+00  19.6% (3536; 3428)
+ 98274: mip =   2.619000000e+00 >=   2.105010072e+00  19.6% (3577; 3475)
+ 99016: mip =   2.619000000e+00 >=   2.105010072e+00  19.6% (3619; 3514)
+ 99574: mip =   2.619000000e+00 >=   2.105010072e+00  19.6% (3652; 3522)
+100499: mip =   2.619000000e+00 >=   2.105010072e+00  19.6% (3691; 3567)
+101056: mip =   2.619000000e+00 >=   2.105010072e+00  19.6% (3730; 3619)
+101720: mip =   2.619000000e+00 >=   2.105010072e+00  19.6% (3767; 3629)
+102437: mip =   2.619000000e+00 >=   2.105010072e+00  19.6% (3805; 3643)
+103707: mip =   2.619000000e+00 >=   2.105010072e+00  19.6% (3844; 3723)
+105597: mip =   2.619000000e+00 >=   2.105010072e+00  19.6% (3869; 3831)
+106640: mip =   2.619000000e+00 >=   2.105585756e+00  19.6% (3921; 3858)
+107619: mip =   2.619000000e+00 >=   2.116505461e+00  19.2% (3974; 3882)
Time used: 1985.7 secs.  Memory used: 17.5 Mb.
+109920: mip =   2.619000000e+00 >=   2.125845084e+00  18.8% (4032; 3933)
+112081: mip =   2.619000000e+00 >=   2.125845084e+00  18.8% (3919; 4349)
+113089: mip =   2.619000000e+00 >=   2.125845084e+00  18.8% (3943; 4418)
+114290: mip =   2.619000000e+00 >=   2.125845084e+00  18.8% (3962; 4487)
+115127: mip =   2.619000000e+00 >=   2.125845084e+00  18.8% (3997; 4536)
+116379: mip =   2.619000000e+00 >=   2.125845084e+00  18.8% (4038; 4574)
+117462: mip =   2.619000000e+00 >=   2.125845084e+00  18.8% (4068; 4607)
+118650: mip =   2.619000000e+00 >=   2.135355338e+00  18.5% (4080; 4639)
+120031: mip =   2.619000000e+00 >=   2.138920556e+00  18.3% (3868; 5168)
+121014: mip =   2.619000000e+00 >=   2.146680096e+00  18.0% (3849; 5313)
+121697: mip =   2.619000000e+00 >=   2.146680096e+00  18.0% (3874; 5325)
+122553: mip =   2.619000000e+00 >=   2.146680096e+00  18.0% (3901; 5338)
Time used: 2045.7 secs.  Memory used: 18.3 Mb.
+123410: mip =   2.619000000e+00 >=   2.146680096e+00  18.0% (3932; 5352)
+124293: mip =   2.619000000e+00 >=   2.146680096e+00  18.0% (3967; 5363)
+124643: mip =   2.619000000e+00 >=   2.146680096e+00  18.0% (3996; 5378)
+125943: mip =   2.619000000e+00 >=   2.161335650e+00  17.5% (4036; 5418)
+127088: mip =   2.619000000e+00 >=   2.171010072e+00  17.1% (4020; 5599)
+128858: mip =   2.619000000e+00 >=   2.180362253e+00  16.7% (4017; 5763)
+129821: mip =   2.619000000e+00 >=   2.180362253e+00  16.7% (4073; 5815)
+133416: mip =   2.619000000e+00 >=   2.204010072e+00  15.8% (4032; 5958)
+134315: mip =   2.619000000e+00 >=   2.219541575e+00  15.3% (4063; 5982)
+135242: mip =   2.619000000e+00 >=   2.224845084e+00  15.0% (3982; 6347)
+136810: mip =   2.619000000e+00 >=   2.224845084e+00  15.0% (3965; 6515)
+137974: mip =   2.619000000e+00 >=   2.224845084e+00  15.0% (3971; 6606)
Time used: 2105.7 secs.  Memory used: 19.2 Mb.
+138982: mip =   2.619000000e+00 >=   2.224845084e+00  15.0% (3972; 6668)
+140116: mip =   2.619000000e+00 >=   2.224845084e+00  15.0% (3995; 6726)
+141272: mip =   2.619000000e+00 >=   2.224845084e+00  15.0% (4014; 6781)
+143022: mip =   2.619000000e+00 >=   2.224845084e+00  15.0% (4004; 6830)
+144535: mip =   2.619000000e+00 >=   2.237010072e+00  14.6% (4029; 6893)
+145964: mip =   2.619000000e+00 >=   2.246362253e+00  14.2% (3950; 7271)
+147192: mip =   2.619000000e+00 >=   2.258755567e+00  13.8% (3837; 7712)
+149393: mip =   2.619000000e+00 >=   2.266515108e+00  13.5% (3791; 7912)
+150882: mip =   2.619000000e+00 >=   2.266515108e+00  13.5% (3825; 7932)
+152099: mip =   2.619000000e+00 >=   2.270010072e+00  13.3% (3850; 7968)
+153715: mip =   2.619000000e+00 >=   2.283069846e+00  12.8% (3724; 8438)
+156640: mip =   2.619000000e+00 >=   2.287350120e+00  12.7% (3659; 8760)
Time used: 2165.8 secs.  Memory used: 19.9 Mb.
+159488: mip =   2.619000000e+00 >=   2.303010072e+00  12.1% (3533; 9262)
+176028: mip =   2.619000000e+00 >=   2.322810072e+00  11.3% (3343; 9637)
+179297: mip =   2.619000000e+00 >=   2.323845084e+00  11.3% (3186; 10427)
+182097: mip =   2.619000000e+00 >=   2.329129620e+00  11.1% (3195; 10686)
+184490: mip =   2.619000000e+00 >=   2.344680096e+00  10.5% (3080; 11005)
+186481: mip =   2.619000000e+00 >=   2.344680096e+00  10.5% (2990; 11463)
+187599: mip =   2.619000000e+00 >=   2.344680096e+00  10.5% (3004; 11571)
+188598: mip =   2.619000000e+00 >=   2.344680096e+00  10.5% (3003; 11637)
+190153: mip =   2.619000000e+00 >=   2.344680096e+00  10.5% (3009; 11727)
+191576: mip =   2.619000000e+00 >=   2.344680096e+00  10.5% (3021; 11805)
+193630: mip =   2.619000000e+00 >=   2.349855156e+00  10.3% (3018; 11898)
+197081: mip =   2.619000000e+00 >=   2.378590579e+00   9.2% (2863; 12369)
Time used: 2225.8 secs.  Memory used: 19.9 Mb.
+200850: mip =   2.619000000e+00 >=   2.418510072e+00   7.7% (2695; 13039)
+212329: mip =   2.619000000e+00 >=   2.464515108e+00   5.9% (2084; 14639)
+214647: mip =   2.619000000e+00 >=   2.464515108e+00   5.9% (2047; 14920)
+217033: mip =   2.619000000e+00 >=   2.485350120e+00   5.1% (1864; 15602)
+226039: mip =   2.619000000e+00 >=   2.485350120e+00   5.1% (1726; 16249)
+233945: mip =   2.619000000e+00 >=   2.542680096e+00   2.9% (841; 18790)
+245134: mip =   2.619000000e+00 >=   2.617350120e+00 < 0.1% (59; 22135)
+245152: mip =   2.619000000e+00 >=     tree is empty   0.0% (0; 22469)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   2261.9 secs
Memory used: 20.2 Mb (21145877 bytes)
Display statement at line 28
y[1,0].val = 1
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 1
y[1,7].val = 0
y[1,8].val = 0
y[2,0].val = 1
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 1
y[2,7].val = 0
y[2,8].val = 0
y[3,0].val = 1
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 1
y[3,7].val = 0
y[3,8].val = 0
y[4,0].val = 1
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 1
y[4,7].val = 0
y[4,8].val = 0
y[5,0].val = 1
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 1
y[5,7].val = 0
y[5,8].val = 0
y[6,0].val = 1
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 0
y[6,6].val = 1
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 1
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 0
y[7,6].val = 1
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 1
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 0
y[8,6].val = 1
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 0
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 0
y[9,6].val = 1
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 0
y[10,6].val = 1
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 0
y[11,6].val = 1
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 2.619
FILIPPO: 6.290000
Model has been successfully processed
