GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile1/dataset-5-task_f2k-70
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile1/dataset-5-task_f2k-70...
/home/ubuntu/profile1/dataset-5-task_f2k-70:243: warning: unexpected end of file; missing end statement inserted
243 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
940 rows, 1251 columns, 3510 non-zeros
1251 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
939 rows, 1251 columns, 3276 non-zeros
1251 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 939
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
939 rows, 1251 columns, 3276 non-zeros
      0: obj =   1.386000000e+00  infeas =  3.900e+01 (0)
*    39: obj =   7.369501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   2.828693297e+00  infeas =  1.571e-14 (0)
*  1000: obj =   2.166816795e+00  infeas =  1.488e-14 (0)
*  1001: obj =   2.166816795e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1001: mip =     not found yet >=              -inf        (1; 0)
+  1018: mip =     not found yet >=   2.166816795e+00        (3; 0)
+  1034: mip =     not found yet >=   2.166816795e+00        (6; 0)
+  1086: mip =     not found yet >=   2.166816795e+00        (10; 0)
+  1134: mip =     not found yet >=   2.166816795e+00        (15; 0)
Solution found by heuristic: 5.50350119742
+  1211: mip =   5.503501197e+00 >=   2.358903400e+00  57.1% (10; 10)
+  1288: mip =   5.503501197e+00 >=   2.358903400e+00  57.1% (14; 10)
+  1322: mip =   5.503501197e+00 >=   2.358903400e+00  57.1% (18; 10)
+  1405: mip =   5.503501197e+00 >=   2.358903400e+00  57.1% (24; 10)
Solution found by heuristic: 4.05675059871
+  1459: mip =   4.056750599e+00 >=   2.531180996e+00  37.6% (19; 26)
+  1517: mip =   4.056750599e+00 >=   2.531180996e+00  37.6% (23; 26)
Time used: 60.2 secs.  Memory used: 3.3 Mb.
+  1582: mip =   4.056750599e+00 >=   2.531180996e+00  37.6% (26; 26)
+  1661: mip =   4.056750599e+00 >=   2.531180996e+00  37.6% (32; 26)
+  1692: mip =   4.056750599e+00 >=   2.582745132e+00  36.3% (37; 27)
+  1719: mip =   4.056750599e+00 >=   2.582745132e+00  36.3% (40; 27)
+  1793: mip =   4.056750599e+00 >=   2.582745132e+00  36.3% (45; 27)
+  1919: mip =   4.056750599e+00 >=   2.612445132e+00  35.6% (48; 28)
+  1985: mip =   4.056750599e+00 >=   2.612445132e+00  35.6% (51; 28)
+  2044: mip =   4.056750599e+00 >=   2.612445132e+00  35.6% (55; 28)
+  2100: mip =   4.056750599e+00 >=   2.633888590e+00  35.1% (60; 29)
+  2127: mip =   4.056750599e+00 >=   2.633888590e+00  35.1% (61; 29)
+  2188: mip =   4.056750599e+00 >=   2.633888590e+00  35.1% (66; 29)
Time used: 120.3 secs.  Memory used: 3.4 Mb.
+  2260: mip =   4.056750599e+00 >=   2.643240770e+00  34.8% (70; 30)
+  2279: mip =   4.056750599e+00 >=   2.643240770e+00  34.8% (70; 30)
+  2286: mip =   4.056750599e+00 >=   2.643240770e+00  34.8% (72; 30)
+  2322: mip =   4.056750599e+00 >=   2.643240770e+00  34.8% (79; 30)
+  2347: >>>>>   3.873000000e+00 >=   2.643240770e+00  31.8% (82; 30)
+  2404: mip =   3.873000000e+00 >=   2.643240770e+00  31.8% (70; 57)
+  2467: mip =   3.873000000e+00 >=   2.643240770e+00  31.8% (72; 57)
+  2519: mip =   3.873000000e+00 >=   2.694945132e+00  30.4% (77; 58)
+  2555: mip =   3.873000000e+00 >=   2.694945132e+00  30.4% (81; 58)
+  2587: mip =   3.873000000e+00 >=   2.711445132e+00  30.0% (83; 59)
+  2620: mip =   3.873000000e+00 >=   2.711445132e+00  30.0% (85; 59)
+  2694: mip =   3.873000000e+00 >=   2.711445132e+00  30.0% (91; 59)
Time used: 181.5 secs.  Memory used: 3.5 Mb.
+  2850: mip =   3.873000000e+00 >=   2.711445132e+00  30.0% (92; 60)
+  2862: mip =   3.873000000e+00 >=   2.711445132e+00  30.0% (92; 60)
+  2869: mip =   3.873000000e+00 >=   2.711445132e+00  30.0% (92; 60)
+  2930: mip =   3.873000000e+00 >=   2.713649493e+00  29.9% (92; 62)
+  2980: mip =   3.873000000e+00 >=   2.727945132e+00  29.6% (95; 63)
+  3025: mip =   3.873000000e+00 >=   2.727945132e+00  29.6% (97; 63)
+  3073: mip =   3.873000000e+00 >=   2.727945132e+00  29.6% (101; 64)
+  3118: mip =   3.873000000e+00 >=   2.727945132e+00  29.6% (104; 64)
+  3182: mip =   3.873000000e+00 >=   2.727945132e+00  29.6% (109; 64)
+  3235: mip =   3.873000000e+00 >=   2.727945132e+00  29.6% (112; 65)
+  3290: mip =   3.873000000e+00 >=   2.727945132e+00  29.6% (116; 65)
Time used: 241.8 secs.  Memory used: 3.6 Mb.
+  3335: mip =   3.873000000e+00 >=   2.727945132e+00  29.6% (120; 66)
+  3367: mip =   3.873000000e+00 >=   2.727945132e+00  29.6% (123; 66)
+  3548: mip =   3.873000000e+00 >=   2.755300544e+00  28.9% (129; 67)
+  3632: mip =   3.873000000e+00 >=   2.755300544e+00  28.9% (131; 67)
+  3668: mip =   3.873000000e+00 >=   2.755300544e+00  28.9% (132; 67)
+  3872: mip =   3.873000000e+00 >=   2.760945132e+00  28.7% (137; 68)
+  3928: mip =   3.873000000e+00 >=   2.760945132e+00  28.7% (140; 68)
+  3937: mip =   3.873000000e+00 >=   2.760945132e+00  28.7% (140; 68)
+  3944: mip =   3.873000000e+00 >=   2.760945132e+00  28.7% (144; 68)
+  3960: >>>>>   3.477000000e+00 >=   2.760945132e+00  20.6% (147; 68)
Solution found by heuristic: 3.378
+  4032: mip =   3.378000000e+00 >=   2.760945132e+00  18.3% (133; 92)
+  4129: mip =   3.378000000e+00 >=   2.760945132e+00  18.3% (117; 131)
Time used: 302.9 secs.  Memory used: 3.7 Mb.
+  4159: mip =   3.378000000e+00 >=   2.760945132e+00  18.3% (118; 131)
+  4260: mip =   3.378000000e+00 >=   2.760945132e+00  18.3% (122; 132)
+  4296: mip =   3.378000000e+00 >=   2.760945132e+00  18.3% (123; 132)
+  4304: mip =   3.378000000e+00 >=   2.760945132e+00  18.3% (123; 132)
+  4379: mip =   3.378000000e+00 >=   2.760945132e+00  18.3% (130; 132)
+  4450: mip =   3.378000000e+00 >=   2.760945132e+00  18.3% (133; 133)
+  4572: mip =   3.378000000e+00 >=   2.760945132e+00  18.3% (136; 134)
+  4604: mip =   3.378000000e+00 >=   2.760945132e+00  18.3% (139; 134)
+  4700: mip =   3.378000000e+00 >=   2.760945132e+00  18.3% (143; 135)
+  4732: mip =   3.378000000e+00 >=   2.760945132e+00  18.3% (148; 135)
+  4794: mip =   3.378000000e+00 >=   2.760945132e+00  18.3% (152; 136)
Time used: 363.0 secs.  Memory used: 3.7 Mb.
+  4824: mip =   3.378000000e+00 >=   2.760945132e+00  18.3% (153; 136)
+  4833: mip =   3.378000000e+00 >=   2.760945132e+00  18.3% (155; 136)
+  4922: mip =   3.378000000e+00 >=   2.778450168e+00  17.7% (160; 137)
+  5042: mip =   3.378000000e+00 >=   2.778450168e+00  17.7% (162; 138)
+  5117: mip =   3.378000000e+00 >=   2.793945132e+00  17.3% (163; 140)
+  5236: mip =   3.378000000e+00 >=   2.793945132e+00  17.3% (165; 141)
+  5245: mip =   3.378000000e+00 >=   2.793945132e+00  17.3% (165; 141)
+  5278: mip =   3.378000000e+00 >=   2.793945132e+00  17.3% (169; 142)
+  5352: mip =   3.378000000e+00 >=   2.793945132e+00  17.3% (173; 142)
+  5456: mip =   3.378000000e+00 >=   2.793945132e+00  17.3% (175; 143)
+  5464: mip =   3.378000000e+00 >=   2.793945132e+00  17.3% (175; 143)
Time used: 423.2 secs.  Memory used: 3.9 Mb.
+  5580: mip =   3.378000000e+00 >=   2.793945132e+00  17.3% (178; 144)
+  5590: mip =   3.378000000e+00 >=   2.793945132e+00  17.3% (178; 144)
+  5675: mip =   3.378000000e+00 >=   2.827576436e+00  16.3% (180; 145)
+  5705: mip =   3.378000000e+00 >=   2.827576436e+00  16.3% (181; 145)
+  5714: mip =   3.378000000e+00 >=   2.827576436e+00  16.3% (182; 145)
+  5758: mip =   3.378000000e+00 >=   2.827576436e+00  16.3% (185; 146)
+  5811: mip =   3.378000000e+00 >=   2.827576436e+00  16.3% (188; 146)
+  5867: mip =   3.378000000e+00 >=   2.827576436e+00  16.3% (190; 147)
+  5939: mip =   3.378000000e+00 >=   2.827576436e+00  16.3% (195; 147)
+  5982: mip =   3.378000000e+00 >=   2.832225132e+00  16.2% (198; 148)
+  6035: mip =   3.378000000e+00 >=   2.832225132e+00  16.2% (202; 148)
Time used: 483.3 secs.  Memory used: 4.0 Mb.
+  6103: mip =   3.378000000e+00 >=   2.832225132e+00  16.2% (206; 149)
+  6240: mip =   3.378000000e+00 >=   2.832225132e+00  16.2% (207; 150)
+  6379: mip =   3.378000000e+00 >=   2.832225132e+00  16.2% (207; 151)
+  6546: mip =   3.378000000e+00 >=   2.832225132e+00  16.2% (207; 153)
+  6697: mip =   3.378000000e+00 >=   2.835195132e+00  16.1% (209; 154)
+  6842: mip =   3.378000000e+00 >=   2.845081472e+00  15.8% (210; 156)
+  6905: mip =   3.378000000e+00 >=   2.845081472e+00  15.8% (213; 157)
+  6939: mip =   3.378000000e+00 >=   2.845081472e+00  15.8% (216; 157)
+  7003: mip =   3.378000000e+00 >=   2.845081472e+00  15.8% (218; 158)
+  7046: mip =   3.378000000e+00 >=   2.845081472e+00  15.8% (223; 158)
+  7082: mip =   3.378000000e+00 >=   2.849730168e+00  15.6% (225; 159)
Time used: 544.0 secs.  Memory used: 4.1 Mb.
+  7120: mip =   3.378000000e+00 >=   2.849730168e+00  15.6% (229; 159)
+  7502: mip =   3.378000000e+00 >=   2.849730168e+00  15.6% (227; 165)
+  7723: mip =   3.378000000e+00 >=   2.859945132e+00  15.3% (231; 172)
+  7858: mip =   3.378000000e+00 >=   2.859945132e+00  15.3% (237; 175)
+  7971: mip =   3.378000000e+00 >=   2.859945132e+00  15.3% (238; 176)
+  7981: mip =   3.378000000e+00 >=   2.859945132e+00  15.3% (239; 176)
+  8115: mip =   3.378000000e+00 >=   2.859945132e+00  15.3% (242; 178)
+  8157: mip =   3.378000000e+00 >=   2.859945132e+00  15.3% (243; 178)
+  8195: mip =   3.378000000e+00 >=   2.859945132e+00  15.3% (245; 178)
+  8319: mip =   3.378000000e+00 >=   2.859945132e+00  15.3% (247; 180)
+  8481: mip =   3.378000000e+00 >=   2.859945132e+00  15.3% (253; 181)
+  8503: mip =   3.378000000e+00 >=   2.859945132e+00  15.3% (253; 181)
Time used: 604.2 secs.  Memory used: 4.3 Mb.
+  8537: mip =   3.378000000e+00 >=   2.870945132e+00  15.0% (253; 182)
+  8633: mip =   3.378000000e+00 >=   2.870945132e+00  15.0% (257; 182)
+  8643: mip =   3.378000000e+00 >=   2.870945132e+00  15.0% (257; 182)
+  8807: mip =   3.378000000e+00 >=   2.898780144e+00  14.2% (259; 183)
+  8829: mip =   3.378000000e+00 >=   2.898780144e+00  14.2% (259; 183)
+  8922: mip =   3.378000000e+00 >=   2.898780144e+00  14.2% (262; 185)
+  9005: mip =   3.378000000e+00 >=   2.898780144e+00  14.2% (264; 188)
+  9080: mip =   3.378000000e+00 >=   2.898780144e+00  14.2% (266; 191)
+  9359: mip =   3.378000000e+00 >=   2.916285180e+00  13.7% (269; 194)
+  9406: mip =   3.378000000e+00 >=   2.916285180e+00  13.7% (271; 194)
+  9466: mip =   3.378000000e+00 >=   2.916285180e+00  13.7% (270; 195)
Time used: 664.2 secs.  Memory used: 4.4 Mb.
+  9647: mip =   3.378000000e+00 >=   2.916285180e+00  13.7% (275; 196)
+  9918: mip =   3.378000000e+00 >=   2.916285180e+00  13.7% (276; 200)
+ 10025: mip =   3.378000000e+00 >=   2.921536409e+00  13.5% (281; 202)
+ 10143: mip =   3.378000000e+00 >=   2.921536409e+00  13.5% (282; 203)
+ 10243: mip =   3.378000000e+00 >=   2.921536409e+00  13.5% (283; 204)
+ 10267: mip =   3.378000000e+00 >=   2.921536409e+00  13.5% (283; 204)
+ 10416: mip =   3.378000000e+00 >=   2.925945132e+00  13.4% (284; 205)
+ 10438: mip =   3.378000000e+00 >=   2.925945132e+00  13.4% (284; 205)
+ 10478: mip =   3.378000000e+00 >=   2.926576436e+00  13.4% (285; 206)
+ 10591: mip =   3.378000000e+00 >=   2.926576436e+00  13.4% (288; 207)
+ 10681: mip =   3.378000000e+00 >=   2.926576436e+00  13.4% (290; 208)
Time used: 724.5 secs.  Memory used: 4.6 Mb.
+ 10753: mip =   3.378000000e+00 >=   2.926576436e+00  13.4% (293; 209)
+ 10832: mip =   3.378000000e+00 >=   2.926576436e+00  13.4% (296; 210)
+ 10895: mip =   3.378000000e+00 >=   2.926576436e+00  13.4% (300; 210)
+ 10965: mip =   3.378000000e+00 >=   2.926576436e+00  13.4% (301; 211)
+ 11053: mip =   3.378000000e+00 >=   2.926576436e+00  13.4% (304; 212)
+ 11129: mip =   3.378000000e+00 >=   2.931225132e+00  13.2% (307; 213)
+ 11282: mip =   3.378000000e+00 >=   2.931225132e+00  13.2% (308; 217)
+ 11532: mip =   3.378000000e+00 >=   2.931225132e+00  13.2% (309; 225)
+ 11708: mip =   3.378000000e+00 >=   2.935185132e+00  13.1% (317; 229)
+ 11837: mip =   3.378000000e+00 >=   2.935185132e+00  13.1% (326; 235)
+ 12043: mip =   3.378000000e+00 >=   2.935185132e+00  13.1% (330; 246)
+ 12239: mip =   3.378000000e+00 >=   2.935185132e+00  13.1% (335; 250)
Time used: 784.6 secs.  Memory used: 4.9 Mb.
+ 12370: mip =   3.378000000e+00 >=   2.935185132e+00  13.1% (344; 252)
+ 12523: mip =   3.378000000e+00 >=   2.935185132e+00  13.1% (351; 258)
+ 12556: mip =   3.378000000e+00 >=   2.935185132e+00  13.1% (360; 258)
+ 12711: mip =   3.378000000e+00 >=   2.935185132e+00  13.1% (364; 264)
+ 12819: mip =   3.378000000e+00 >=   2.935185132e+00  13.1% (369; 270)
+ 12891: mip =   3.378000000e+00 >=   2.935185132e+00  13.1% (373; 272)
+ 13026: mip =   3.378000000e+00 >=   2.935185132e+00  13.1% (381; 278)
+ 13193: mip =   3.378000000e+00 >=   2.935185132e+00  13.1% (388; 288)
+ 13273: mip =   3.378000000e+00 >=   2.935185132e+00  13.1% (392; 289)
+ 13392: mip =   3.378000000e+00 >=   2.947121222e+00  12.8% (400; 290)
+ 13480: mip =   3.378000000e+00 >=   2.952690168e+00  12.6% (405; 291)
+ 13707: mip =   3.378000000e+00 >=   2.952690168e+00  12.6% (410; 299)
Time used: 844.9 secs.  Memory used: 5.1 Mb.
+ 13882: mip =   3.378000000e+00 >=   2.952690168e+00  12.6% (414; 304)
+ 14073: mip =   3.378000000e+00 >=   2.952690168e+00  12.6% (421; 310)
+ 14304: mip =   3.378000000e+00 >=   2.952690168e+00  12.6% (427; 317)
+ 14556: mip =   3.378000000e+00 >=   2.952690168e+00  12.6% (429; 325)
+ 14754: mip =   3.378000000e+00 >=   2.952690168e+00  12.6% (432; 332)
+ 14983: mip =   3.378000000e+00 >=   2.952690168e+00  12.6% (437; 339)
+ 15061: mip =   3.378000000e+00 >=   2.952690168e+00  12.6% (444; 340)
+ 15234: mip =   3.378000000e+00 >=   2.952690168e+00  12.6% (440; 349)
+ 15299: mip =   3.378000000e+00 >=   2.952690168e+00  12.6% (442; 351)
+ 15395: mip =   3.378000000e+00 >=   2.952690168e+00  12.6% (447; 353)
+ 15546: mip =   3.378000000e+00 >=   2.952690168e+00  12.6% (450; 359)
Time used: 905.2 secs.  Memory used: 5.3 Mb.
+ 15594: mip =   3.378000000e+00 >=   2.959935132e+00  12.4% (453; 360)
+ 15681: mip =   3.378000000e+00 >=   2.965411448e+00  12.2% (462; 364)
+ 15760: mip =   3.378000000e+00 >=   2.965411448e+00  12.2% (465; 365)
+ 15825: mip =   3.378000000e+00 >=   2.965411448e+00  12.2% (469; 366)
+ 15893: mip =   3.378000000e+00 >=   2.965411448e+00  12.2% (472; 367)
+ 15955: mip =   3.378000000e+00 >=   2.965411448e+00  12.2% (475; 368)
+ 16017: mip =   3.378000000e+00 >=   2.965411448e+00  12.2% (478; 369)
+ 16079: mip =   3.378000000e+00 >=   2.965411448e+00  12.2% (481; 370)
+ 16141: mip =   3.378000000e+00 >=   2.965411448e+00  12.2% (484; 371)
+ 16203: mip =   3.378000000e+00 >=   2.968185132e+00  12.1% (487; 372)
+ 16549: mip =   3.378000000e+00 >=   2.968185132e+00  12.1% (476; 407)
+ 16865: mip =   3.378000000e+00 >=   2.970060144e+00  12.1% (469; 422)
Time used: 965.2 secs.  Memory used: 5.4 Mb.
+ 17124: mip =   3.378000000e+00 >=   2.970060144e+00  12.1% (466; 431)
+ 17352: mip =   3.378000000e+00 >=   2.970060144e+00  12.1% (466; 435)
+ 17528: mip =   3.378000000e+00 >=   2.979894809e+00  11.8% (467; 440)
+ 17587: mip =   3.378000000e+00 >=   2.979894809e+00  11.8% (474; 442)
+ 17641: mip =   3.378000000e+00 >=   2.982592951e+00  11.7% (483; 443)
+ 17824: mip =   3.378000000e+00 >=   2.982916484e+00  11.7% (488; 444)
+ 17866: mip =   3.378000000e+00 >=   2.984685132e+00  11.6% (488; 445)
+ 17960: mip =   3.378000000e+00 >=   2.984685132e+00  11.6% (495; 447)
+ 18112: mip =   3.378000000e+00 >=   2.987565180e+00  11.6% (510; 451)
+ 18274: mip =   3.378000000e+00 >=   2.997399845e+00  11.3% (511; 456)
+ 18335: mip =   3.378000000e+00 >=   2.998124454e+00  11.2% (517; 458)
Time used: 1025.2 secs.  Memory used: 5.6 Mb.
+ 18502: mip =   3.378000000e+00 >=   2.998124454e+00  11.2% (520; 459)
+ 18614: mip =   3.378000000e+00 >=   2.998124454e+00  11.2% (520; 460)
+ 18717: mip =   3.378000000e+00 >=   3.001185132e+00  11.2% (520; 461)
+ 19040: mip =   3.378000000e+00 >=   3.001185132e+00  11.2% (503; 498)
+ 19151: mip =   3.378000000e+00 >=   3.001185132e+00  11.2% (514; 503)
+ 19263: mip =   3.378000000e+00 >=   3.007785132e+00  11.0% (523; 508)
+ 19422: mip =   3.378000000e+00 >=   3.024604487e+00  10.5% (530; 518)
+ 19514: mip =   3.378000000e+00 >=   3.024604487e+00  10.5% (535; 520)
+ 19603: mip =   3.378000000e+00 >=   3.028361602e+00  10.4% (542; 521)
+ 20005: mip =   3.378000000e+00 >=   3.034185132e+00  10.2% (531; 561)
+ 20133: mip =   3.378000000e+00 >=   3.034185132e+00  10.2% (546; 564)
+ 20331: mip =   3.378000000e+00 >=   3.034185132e+00  10.2% (558; 575)
Time used: 1085.4 secs.  Memory used: 5.8 Mb.
+ 20537: mip =   3.378000000e+00 >=   3.034185132e+00  10.2% (569; 587)
+ 20747: mip =   3.378000000e+00 >=   3.034185132e+00  10.2% (580; 599)
+ 20904: mip =   3.378000000e+00 >=   3.034185132e+00  10.2% (586; 607)
+ 21321: mip =   3.378000000e+00 >=   3.034185132e+00  10.2% (586; 617)
+ 21533: mip =   3.378000000e+00 >=   3.034185132e+00  10.2% (594; 622)
+ 21651: mip =   3.378000000e+00 >=   3.034185132e+00  10.2% (600; 628)
+ 21777: mip =   3.378000000e+00 >=   3.034185132e+00  10.2% (609; 634)
+ 21931: mip =   3.378000000e+00 >=   3.034185132e+00  10.2% (618; 641)
+ 22106: mip =   3.378000000e+00 >=   3.034185132e+00  10.2% (625; 652)
+ 22248: mip =   3.378000000e+00 >=   3.034185132e+00  10.2% (635; 658)
+ 22368: mip =   3.378000000e+00 >=   3.034185132e+00  10.2% (641; 665)
+ 22485: mip =   3.378000000e+00 >=   3.034185132e+00  10.2% (644; 668)
Time used: 1145.6 secs.  Memory used: 6.1 Mb.
+ 22588: mip =   3.378000000e+00 >=   3.034185132e+00  10.2% (649; 670)
+ 22681: mip =   3.378000000e+00 >=   3.034185132e+00  10.2% (655; 672)
+ 22767: mip =   3.378000000e+00 >=   3.034185132e+00  10.2% (660; 673)
+ 22882: mip =   3.378000000e+00 >=   3.034185132e+00  10.2% (665; 675)
+ 23129: mip =   3.378000000e+00 >=   3.034185132e+00  10.2% (677; 691)
+ 23317: mip =   3.378000000e+00 >=   3.034185132e+00  10.2% (691; 706)
+ 23451: mip =   3.378000000e+00 >=   3.034185132e+00  10.2% (689; 713)
+ 23613: mip =   3.378000000e+00 >=   3.036615156e+00  10.1% (691; 716)
+ 23782: mip =   3.378000000e+00 >=   3.042109522e+00   9.9% (696; 719)
+ 23895: mip =   3.378000000e+00 >=   3.058935132e+00   9.4% (698; 727)
+ 24078: mip =   3.378000000e+00 >=   3.058935132e+00   9.4% (711; 734)
+ 24217: mip =   3.378000000e+00 >=   3.067185132e+00   9.2% (717; 736)
Time used: 1205.7 secs.  Memory used: 6.4 Mb.
+ 24595: mip =   3.378000000e+00 >=   3.073020144e+00   9.0% (686; 827)
+ 25134: mip =   3.378000000e+00 >=   3.073020144e+00   9.0% (689; 851)
+ 25654: mip =   3.378000000e+00 >=   3.073020144e+00   9.0% (692; 875)
+ 26067: mip =   3.378000000e+00 >=   3.073020144e+00   9.0% (703; 887)
+ 26481: mip =   3.378000000e+00 >=   3.073020144e+00   9.0% (714; 899)
+ 26884: mip =   3.378000000e+00 >=   3.073020144e+00   9.0% (723; 912)
+ 27413: mip =   3.378000000e+00 >=   3.073020144e+00   9.0% (732; 928)
+ 27820: mip =   3.378000000e+00 >=   3.073020144e+00   9.0% (723; 952)
+ 28058: mip =   3.378000000e+00 >=   3.073020144e+00   9.0% (732; 958)
+ 28459: mip =   3.378000000e+00 >=   3.073020144e+00   9.0% (740; 970)
+ 28691: mip =   3.378000000e+00 >=   3.073020144e+00   9.0% (747; 976)
Time used: 1265.7 secs.  Memory used: 6.6 Mb.
+ 28951: mip =   3.378000000e+00 >=   3.073020144e+00   9.0% (757; 983)
+ 29327: mip =   3.378000000e+00 >=   3.073020144e+00   9.0% (765; 994)
+ 29590: mip =   3.378000000e+00 >=   3.073020144e+00   9.0% (775; 1001)
+ 29832: mip =   3.378000000e+00 >=   3.073020144e+00   9.0% (746; 1035)
+ 29918: mip =   3.378000000e+00 >=   3.073020144e+00   9.0% (745; 1039)
+ 30016: mip =   3.378000000e+00 >=   3.073020144e+00   9.0% (745; 1043)
+ 30137: mip =   3.378000000e+00 >=   3.073020144e+00   9.0% (745; 1046)
+ 30269: mip =   3.378000000e+00 >=   3.073785132e+00   9.0% (745; 1050)
+ 30454: mip =   3.378000000e+00 >=   3.078894809e+00   8.9% (757; 1056)
+ 30537: mip =   3.378000000e+00 >=   3.078894809e+00   8.9% (763; 1059)
+ 30621: mip =   3.378000000e+00 >=   3.078894809e+00   8.9% (769; 1062)
+ 30769: mip =   3.378000000e+00 >=   3.083685132e+00   8.7% (775; 1069)
Time used: 1325.8 secs.  Memory used: 6.9 Mb.
+ 31068: mip =   3.378000000e+00 >=   3.090525180e+00   8.5% (790; 1083)
+ 31536: mip =   3.378000000e+00 >=   3.090525180e+00   8.5% (800; 1094)
+ 31765: mip =   3.378000000e+00 >=   3.090945132e+00   8.5% (797; 1103)
+ 31972: mip =   3.378000000e+00 >=   3.100185132e+00   8.2% (764; 1177)
+ 32109: mip =   3.378000000e+00 >=   3.100185132e+00   8.2% (776; 1185)
+ 32206: mip =   3.378000000e+00 >=   3.103246460e+00   8.1% (785; 1189)
+ 32380: mip =   3.378000000e+00 >=   3.103246460e+00   8.1% (791; 1190)
+ 32614: mip =   3.378000000e+00 >=   3.106020144e+00   8.1% (799; 1191)
+ 34060: mip =   3.378000000e+00 >=   3.108435132e+00   8.0% (782; 1251)
+ 34198: mip =   3.378000000e+00 >=   3.117729821e+00   7.7% (788; 1256)
+ 34259: mip =   3.378000000e+00 >=   3.117729821e+00   7.7% (788; 1260)
+ 34722: mip =   3.378000000e+00 >=   3.123525180e+00   7.5% (772; 1286)
Time used: 1385.8 secs.  Memory used: 7.0 Mb.
+ 35711: mip =   3.378000000e+00 >=   3.123604487e+00   7.5% (755; 1326)
+ 35899: mip =   3.378000000e+00 >=   3.127361602e+00   7.4% (755; 1330)
+ 36944: mip =   3.378000000e+00 >=   3.133185132e+00   7.2% (736; 1389)
+ 37345: mip =   3.378000000e+00 >=   3.133185132e+00   7.2% (751; 1405)
+ 37671: mip =   3.378000000e+00 >=   3.133185132e+00   7.2% (758; 1420)
+ 37963: mip =   3.378000000e+00 >=   3.133185132e+00   7.2% (775; 1440)
+ 38714: mip =   3.378000000e+00 >=   3.133185132e+00   7.2% (787; 1483)
+ 39346: mip =   3.378000000e+00 >=   3.133185132e+00   7.2% (795; 1516)
+ 39995: mip =   3.378000000e+00 >=   3.139020144e+00   7.1% (781; 1569)
+ 40826: mip =   3.378000000e+00 >=   3.150690168e+00   6.7% (770; 1635)
+ 41387: mip =   3.378000000e+00 >=   3.150690168e+00   6.7% (774; 1669)
+ 41801: mip =   3.378000000e+00 >=   3.150690168e+00   6.7% (782; 1693)
Time used: 1445.8 secs.  Memory used: 7.2 Mb.
+ 42750: mip =   3.378000000e+00 >=   3.150690168e+00   6.7% (783; 1740)
+ 43642: mip =   3.378000000e+00 >=   3.150690168e+00   6.7% (786; 1777)
+ 43891: mip =   3.378000000e+00 >=   3.156945132e+00   6.5% (787; 1792)
+ 43971: mip =   3.378000000e+00 >=   3.156945132e+00   6.5% (790; 1794)
+ 44213: mip =   3.378000000e+00 >=   3.157935132e+00   6.5% (809; 1803)
+ 44959: mip =   3.378000000e+00 >=   3.162439499e+00   6.4% (789; 1844)
+ 45084: mip =   3.378000000e+00 >=   3.166185132e+00   6.3% (790; 1848)
+ 45502: mip =   3.378000000e+00 >=   3.172020144e+00   6.1% (764; 1939)
+ 45654: mip =   3.378000000e+00 >=   3.172785132e+00   6.1% (766; 1951)
+ 45932: mip =   3.378000000e+00 >=   3.175440168e+00   6.0% (778; 1970)
+ 46201: mip =   3.378000000e+00 >=   3.177185132e+00   5.9% (785; 1976)
+ 46675: mip =   3.378000000e+00 >=   3.190110120e+00   5.6% (795; 1994)
Time used: 1505.9 secs.  Memory used: 7.7 Mb.
+ 46959: mip =   3.378000000e+00 >=   3.199185132e+00   5.3% (784; 2051)
+ 47318: mip =   3.378000000e+00 >=   3.205020144e+00   5.1% (780; 2066)
+ 48168: mip =   3.378000000e+00 >=   3.210855156e+00   4.9% (744; 2219)
+ 48538: mip =   3.378000000e+00 >=   3.210855156e+00   4.9% (736; 2267)
+ 48727: mip =   3.378000000e+00 >=   3.210855156e+00   4.9% (737; 2276)
+ 48914: mip =   3.378000000e+00 >=   3.210855156e+00   4.9% (738; 2285)
+ 49189: mip =   3.378000000e+00 >=   3.214716635e+00   4.8% (727; 2301)
+ 49717: mip =   3.378000000e+00 >=   3.223576436e+00   4.6% (713; 2362)
+ 49964: mip =   3.378000000e+00 >=   3.223576436e+00   4.6% (722; 2363)
+ 50244: mip =   3.378000000e+00 >=   3.223576436e+00   4.6% (728; 2365)
+ 50594: mip =   3.378000000e+00 >=   3.224940168e+00   4.5% (736; 2366)
Time used: 1565.9 secs.  Memory used: 7.8 Mb.
+ 51646: mip =   3.378000000e+00 >=   3.232185132e+00   4.3% (692; 2523)
+ 52155: mip =   3.378000000e+00 >=   3.232185132e+00   4.3% (701; 2572)
+ 52992: mip =   3.378000000e+00 >=   3.232185132e+00   4.3% (705; 2629)
+ 53655: mip =   3.378000000e+00 >=   3.232185132e+00   4.3% (723; 2664)
+ 54263: mip =   3.378000000e+00 >=   3.232185132e+00   4.3% (741; 2703)
+ 55498: mip =   3.378000000e+00 >=   3.232185132e+00   4.3% (740; 2775)
+ 56432: mip =   3.378000000e+00 >=   3.232185132e+00   4.3% (751; 2828)
+ 57534: mip =   3.378000000e+00 >=   3.232185132e+00   4.3% (752; 2900)
+ 59837: mip =   3.378000000e+00 >=   3.255945132e+00   3.6% (655; 3212)
+ 60182: mip =   3.378000000e+00 >=   3.255945132e+00   3.6% (658; 3222)
+ 60491: mip =   3.378000000e+00 >=   3.255945132e+00   3.6% (666; 3227)
+ 60701: mip =   3.378000000e+00 >=   3.255945132e+00   3.6% (669; 3233)
Time used: 1625.9 secs.  Memory used: 7.9 Mb.
+ 60911: mip =   3.378000000e+00 >=   3.255945132e+00   3.6% (673; 3235)
+ 61068: mip =   3.378000000e+00 >=   3.256741424e+00   3.6% (675; 3239)
+ 61699: mip =   3.378000000e+00 >=   3.262534429e+00   3.4% (668; 3279)
+ 61987: mip =   3.378000000e+00 >=   3.265185132e+00   3.3% (631; 3426)
+ 62537: mip =   3.378000000e+00 >=   3.271020144e+00   3.2% (576; 3638)
+ 63240: mip =   3.378000000e+00 >=   3.271020144e+00   3.2% (569; 3714)
+ 63894: mip =   3.378000000e+00 >=   3.271020144e+00   3.2% (572; 3770)
+ 64472: mip =   3.378000000e+00 >=   3.271020144e+00   3.2% (566; 3829)
+ 65019: mip =   3.378000000e+00 >=   3.271020144e+00   3.2% (566; 3900)
+ 66025: mip =   3.378000000e+00 >=   3.271020144e+00   3.2% (563; 3968)
+ 66947: mip =   3.378000000e+00 >=   3.271020144e+00   3.2% (561; 4033)
+ 68076: mip =   3.378000000e+00 >=   3.271020144e+00   3.2% (558; 4109)
Time used: 1686.0 secs.  Memory used: 7.9 Mb.
+ 69089: mip =   3.378000000e+00 >=   3.275040000e+00   3.0% (530; 4239)
+ 70627: mip =   3.378000000e+00 >=   3.284700239e+00   2.8% (514; 4345)
+ 71198: mip =   3.378000000e+00 >=   3.288525180e+00   2.6% (511; 4384)
+ 72696: mip =   3.378000000e+00 >=   3.300274511e+00   2.3% (433; 4654)
+ 73045: mip =   3.378000000e+00 >=   3.309855156e+00   2.0% (390; 4786)
+ 74208: mip =   3.378000000e+00 >=   3.322576436e+00   1.6% (320; 5068)
+ 74322: mip =   3.378000000e+00 >=   3.322576436e+00   1.6% (313; 5082)
+ 75172: mip =   3.378000000e+00 >=   3.327225132e+00   1.5% (256; 5272)
+ 76211: mip =   3.378000000e+00 >=   3.331185132e+00   1.4% (219; 5426)
+ 77024: mip =   3.378000000e+00 >=   3.331185132e+00   1.4% (215; 5496)
+ 77508: mip =   3.378000000e+00 >=   3.331185132e+00   1.4% (212; 5537)
+ 79383: mip =   3.378000000e+00 >=   3.348690168e+00   0.9% (145; 5843)
Time used: 1746.0 secs.  Memory used: 7.9 Mb.
+ 81489: mip =   3.378000000e+00 >=   3.348690168e+00   0.9% (128; 5986)
+ 82680: mip =   3.378000000e+00 >=   3.364350120e+00   0.4% (60; 6328)
+ 83494: mip =   3.378000000e+00 >=   3.370020144e+00   0.2% (46; 6444)
+ 84148: mip =   3.378000000e+00 >=   3.375894809e+00 < 0.1% (2; 6690)
+ 84169: mip =   3.378000000e+00 >=     tree is empty   0.0% (0; 6723)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1767.2 secs
Memory used: 8.2 Mb (8599846 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 1
y[1,2].val = 0
y[1,3].val = 0
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 1
y[1,7].val = 0
y[1,8].val = 0
y[2,0].val = 0
y[2,1].val = 1
y[2,2].val = 0
y[2,3].val = 0
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 1
y[2,7].val = 0
y[2,8].val = 0
y[3,0].val = 0
y[3,1].val = 1
y[3,2].val = 0
y[3,3].val = 0
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 1
y[3,7].val = 0
y[3,8].val = 0
y[4,0].val = 0
y[4,1].val = 1
y[4,2].val = 0
y[4,3].val = 0
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 1
y[4,7].val = 0
y[4,8].val = 0
y[5,0].val = 0
y[5,1].val = 1
y[5,2].val = 0
y[5,3].val = 0
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 1
y[5,7].val = 0
y[5,8].val = 0
y[6,0].val = 0
y[6,1].val = 1
y[6,2].val = 0
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 1
y[6,6].val = 1
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 1
y[7,2].val = 0
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 1
y[7,6].val = 1
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 1
y[8,2].val = 0
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 1
y[8,6].val = 1
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 1
y[9,2].val = 0
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 1
y[9,6].val = 1
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 1
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 1
y[10,6].val = 1
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 1
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 1
y[11,6].val = 1
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 1
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 1
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 1
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 1
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 1
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 1
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 1
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 1
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 1
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 3.378
FILIPPO: 6.620000
Model has been successfully processed
