GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile1/dataset-5-task_f5k-75
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile1/dataset-5-task_f5k-75...
/home/ubuntu/profile1/dataset-5-task_f5k-75:253: warning: unexpected end of file; missing end statement inserted
253 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
935 rows, 1206 columns, 3429 non-zeros
1206 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
934 rows, 1206 columns, 3201 non-zeros
1206 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 934
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
934 rows, 1206 columns, 3201 non-zeros
      0: obj =   1.221000000e+00  infeas =  3.400e+01 (0)
*    34: obj =   6.304501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   3.430005275e+00  infeas =  1.162e-14 (0)
*   993: obj =   2.038993665e+00  infeas =  9.466e-30 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   993: mip =     not found yet >=              -inf        (1; 0)
+  1011: mip =     not found yet >=   2.038993665e+00        (3; 0)
+  1028: mip =     not found yet >=   2.038993665e+00        (6; 0)
+  1039: mip =     not found yet >=   2.038993665e+00        (9; 0)
+  1066: mip =     not found yet >=   2.038993665e+00        (12; 0)
+  1070: mip =     not found yet >=   2.038993665e+00        (16; 0)
+  1085: mip =     not found yet >=   2.038993665e+00        (21; 0)
Solution found by heuristic: 3.95775059871
+  1170: mip =   3.957750599e+00 >=   2.203835934e+00  44.3% (17; 6)
+  1201: mip =   3.957750599e+00 >=   2.203835934e+00  44.3% (19; 6)
+  1277: mip =   3.957750599e+00 >=   2.203835934e+00  44.3% (22; 6)
+  1299: mip =   3.957750599e+00 >=   2.203835934e+00  44.3% (26; 6)
+  1345: mip =   3.957750599e+00 >=   2.203835934e+00  44.3% (31; 6)
Time used: 60.5 secs.  Memory used: 3.2 Mb.
+  1380: mip =   3.957750599e+00 >=   2.223229142e+00  43.8% (32; 7)
+  1445: mip =   3.957750599e+00 >=   2.223229142e+00  43.8% (35; 7)
+  1469: mip =   3.957750599e+00 >=   2.223229142e+00  43.8% (36; 7)
+  1474: mip =   3.957750599e+00 >=   2.223229142e+00  43.8% (41; 7)
+  1517: mip =   3.957750599e+00 >=   2.223229142e+00  43.8% (45; 7)
+  1590: mip =   3.957750599e+00 >=   2.367580548e+00  40.2% (46; 8)
+  1686: mip =   3.957750599e+00 >=   2.367580548e+00  40.2% (51; 8)
+  1817: mip =   3.957750599e+00 >=   2.367580548e+00  40.2% (55; 8)
+  1887: mip =   3.957750599e+00 >=   2.367580548e+00  40.2% (62; 8)
+  2035: mip =   3.957750599e+00 >=   2.407995734e+00  39.2% (69; 9)
Time used: 121.0 secs.  Memory used: 3.3 Mb.
+  2056: mip =   3.957750599e+00 >=   2.407995734e+00  39.2% (70; 9)
+  2091: mip =   3.957750599e+00 >=   2.407995734e+00  39.2% (75; 9)
+  2140: mip =   3.957750599e+00 >=   2.426878341e+00  38.7% (78; 10)
+  2170: mip =   3.957750599e+00 >=   2.426878341e+00  38.7% (81; 10)
+  2176: mip =   3.957750599e+00 >=   2.426878341e+00  38.7% (85; 10)
Solution found by heuristic: 3.477
+  2283: mip =   3.477000000e+00 >=   2.426878341e+00  30.2% (71; 32)
+  2372: mip =   3.477000000e+00 >=   2.426878341e+00  30.2% (74; 32)
+  2411: mip =   3.477000000e+00 >=   2.426878341e+00  30.2% (77; 32)
+  2432: mip =   3.477000000e+00 >=   2.426878341e+00  30.2% (78; 32)
+  2462: mip =   3.477000000e+00 >=   2.426878341e+00  30.2% (85; 32)
+  2565: mip =   3.477000000e+00 >=   2.479640322e+00  28.7% (90; 33)
Time used: 181.5 secs.  Memory used: 3.4 Mb.
+  2726: mip =   3.477000000e+00 >=   2.479640322e+00  28.7% (94; 33)
+  2762: mip =   3.477000000e+00 >=   2.479640322e+00  28.7% (99; 34)
+  2952: mip =   3.477000000e+00 >=   2.479640322e+00  28.7% (105; 34)
Solution found by heuristic: 3.444
+  3072: mip =   3.444000000e+00 >=   2.492700096e+00  27.6% (109; 39)
+  3226: mip =   3.444000000e+00 >=   2.492700096e+00  27.6% (115; 39)
+  3242: mip =   3.444000000e+00 >=   2.492700096e+00  27.6% (117; 39)
+  3310: mip =   3.444000000e+00 >=   2.492700096e+00  27.6% (122; 40)
+  3335: mip =   3.444000000e+00 >=   2.492700096e+00  27.6% (128; 40)
Solution found by heuristic: 3.312
+  3428: mip =   3.312000000e+00 >=   2.492700096e+00  24.7% (125; 49)
+  3444: mip =   3.312000000e+00 >=   2.492700096e+00  24.7% (129; 49)
+  3488: mip =   3.312000000e+00 >=   2.492700096e+00  24.7% (138; 49)
+  3575: mip =   3.312000000e+00 >=   2.492700096e+00  24.7% (142; 50)
Time used: 242.1 secs.  Memory used: 3.5 Mb.
+  3737: mip =   3.312000000e+00 >=   2.492700096e+00  24.7% (145; 50)
+  3785: mip =   3.312000000e+00 >=   2.492700096e+00  24.7% (146; 50)
+  3898: mip =   3.312000000e+00 >=   2.492700096e+00  24.7% (149; 51)
+  4078: mip =   3.312000000e+00 >=   2.492700096e+00  24.7% (159; 52)
+  4264: mip =   3.312000000e+00 >=   2.492700096e+00  24.7% (161; 53)
+  4381: mip =   3.312000000e+00 >=   2.492700096e+00  24.7% (167; 53)
+  4473: mip =   3.312000000e+00 >=   2.492700096e+00  24.7% (173; 54)
+  4607: mip =   3.312000000e+00 >=   2.492700096e+00  24.7% (178; 54)
+  4624: mip =   3.312000000e+00 >=   2.492700096e+00  24.7% (178; 54)
+  4684: mip =   3.312000000e+00 >=   2.492700096e+00  24.7% (184; 55)
+  4701: mip =   3.312000000e+00 >=   2.492700096e+00  24.7% (187; 55)
Time used: 302.5 secs.  Memory used: 3.7 Mb.
+  4750: mip =   3.312000000e+00 >=   2.492700096e+00  24.7% (194; 55)
+  4841: mip =   3.312000000e+00 >=   2.492700096e+00  24.7% (194; 57)
+  4855: mip =   3.312000000e+00 >=   2.492700096e+00  24.7% (198; 57)
+  4886: mip =   3.312000000e+00 >=   2.492700096e+00  24.7% (205; 57)
+  4937: mip =   3.312000000e+00 >=   2.492700096e+00  24.7% (210; 58)
+  4954: mip =   3.312000000e+00 >=   2.492700096e+00  24.7% (210; 58)
+  5027: mip =   3.312000000e+00 >=   2.492700096e+00  24.7% (213; 59)
+  5055: mip =   3.312000000e+00 >=   2.492700096e+00  24.7% (214; 59)
+  5214: mip =   3.312000000e+00 >=   2.509200096e+00  24.2% (219; 60)
+  5410: mip =   3.312000000e+00 >=   2.517450096e+00  24.0% (223; 61)
+  5466: mip =   3.312000000e+00 >=   2.517450096e+00  24.0% (228; 61)
Time used: 362.8 secs.  Memory used: 3.8 Mb.
+  5522: mip =   3.312000000e+00 >=   2.517450096e+00  24.0% (233; 61)
+  5677: mip =   3.312000000e+00 >=   2.548140096e+00  23.1% (237; 64)
+  5768: mip =   3.312000000e+00 >=   2.548140096e+00  23.1% (244; 67)
+  5850: mip =   3.312000000e+00 >=   2.548140096e+00  23.1% (249; 68)
+  5950: mip =   3.312000000e+00 >=   2.558700096e+00  22.7% (252; 70)
+  6014: mip =   3.312000000e+00 >=   2.558700096e+00  22.7% (257; 71)
+  6050: mip =   3.312000000e+00 >=   2.558700096e+00  22.7% (259; 71)
+  6206: mip =   3.312000000e+00 >=   2.558700096e+00  22.7% (263; 72)
+  6240: mip =   3.312000000e+00 >=   2.558700096e+00  22.7% (265; 72)
+  6301: mip =   3.312000000e+00 >=   2.558700096e+00  22.7% (271; 73)
+  6469: mip =   3.312000000e+00 >=   2.558700096e+00  22.7% (273; 73)
Time used: 423.1 secs.  Memory used: 4.0 Mb.
+  6543: mip =   3.312000000e+00 >=   2.577404457e+00  22.2% (277; 74)
+  6683: mip =   3.312000000e+00 >=   2.577404457e+00  22.2% (280; 75)
+  6707: mip =   3.312000000e+00 >=   2.577404457e+00  22.2% (281; 75)
+  6768: mip =   3.312000000e+00 >=   2.577404457e+00  22.2% (285; 76)
+  6927: mip =   3.312000000e+00 >=   2.577404457e+00  22.2% (289; 76)
+  6948: mip =   3.312000000e+00 >=   2.577404457e+00  22.2% (292; 76)
+  7017: mip =   3.312000000e+00 >=   2.591700096e+00  21.7% (295; 77)
+  7064: mip =   3.312000000e+00 >=   2.591700096e+00  21.7% (299; 77)
+  7155: mip =   3.312000000e+00 >=   2.591700096e+00  21.7% (301; 79)
+  7222: mip =   3.312000000e+00 >=   2.591700096e+00  21.7% (304; 80)
+  7304: mip =   3.312000000e+00 >=   2.591700096e+00  21.7% (305; 82)
+  7421: mip =   3.312000000e+00 >=   2.591700096e+00  21.7% (306; 84)
Time used: 483.7 secs.  Memory used: 4.1 Mb.
+  7479: mip =   3.312000000e+00 >=   2.591700096e+00  21.7% (309; 84)
+  7586: mip =   3.312000000e+00 >=   2.591700096e+00  21.7% (315; 85)
+  7603: mip =   3.312000000e+00 >=   2.591700096e+00  21.7% (318; 85)
+  7665: mip =   3.312000000e+00 >=   2.591700096e+00  21.7% (324; 85)
+  7723: mip =   3.312000000e+00 >=   2.591700096e+00  21.7% (326; 86)
+  7764: mip =   3.312000000e+00 >=   2.591700096e+00  21.7% (331; 86)
+  7810: mip =   3.312000000e+00 >=   2.591700096e+00  21.7% (333; 87)
+  7831: mip =   3.312000000e+00 >=   2.591700096e+00  21.7% (338; 87)
+  7881: mip =   3.312000000e+00 >=   2.591700096e+00  21.7% (341; 88)
+  7936: mip =   3.312000000e+00 >=   2.591700096e+00  21.7% (346; 88)
+  7967: mip =   3.312000000e+00 >=   2.591700096e+00  21.7% (349; 89)
Time used: 543.9 secs.  Memory used: 4.2 Mb.
+  8028: mip =   3.312000000e+00 >=   2.591700096e+00  21.7% (355; 90)
+  8065: mip =   3.312000000e+00 >=   2.591700096e+00  21.7% (357; 90)
+  8125: mip =   3.312000000e+00 >=   2.591700096e+00  21.7% (359; 91)
+  8156: mip =   3.312000000e+00 >=   2.591700096e+00  21.7% (361; 91)
+  8193: mip =   3.312000000e+00 >=   2.591700096e+00  21.7% (364; 91)
+  8232: mip =   3.312000000e+00 >=   2.591700096e+00  21.7% (367; 92)
+  8280: mip =   3.312000000e+00 >=   2.591700096e+00  21.7% (372; 92)
+  8310: mip =   3.312000000e+00 >=   2.591700096e+00  21.7% (374; 93)
+  8356: mip =   3.312000000e+00 >=   2.591700096e+00  21.7% (379; 93)
+  8465: mip =   3.312000000e+00 >=   2.591700096e+00  21.7% (381; 94)
+  8593: mip =   3.312000000e+00 >=   2.591700096e+00  21.7% (389; 94)
Time used: 603.9 secs.  Memory used: 4.4 Mb.
+  8679: mip =   3.312000000e+00 >=   2.591700096e+00  21.7% (390; 96)
+  8697: mip =   3.312000000e+00 >=   2.591700096e+00  21.7% (394; 96)
+  8857: mip =   3.312000000e+00 >=   2.591700096e+00  21.7% (402; 97)
+  8873: mip =   3.312000000e+00 >=   2.591700096e+00  21.7% (402; 97)
+  8948: mip =   3.312000000e+00 >=   2.591700096e+00  21.7% (407; 98)
+  8999: mip =   3.312000000e+00 >=   2.591700096e+00  21.7% (409; 98)
+  9069: mip =   3.312000000e+00 >=   2.618430096e+00  20.9% (415; 99)
+  9171: mip =   3.312000000e+00 >=   2.618430096e+00  20.9% (417; 100)
+  9325: mip =   3.312000000e+00 >=   2.624700096e+00  20.8% (424; 102)
+  9374: mip =   3.312000000e+00 >=   2.624700096e+00  20.8% (429; 102)
+  9420: mip =   3.312000000e+00 >=   2.624700096e+00  20.8% (430; 103)
+  9548: mip =   3.312000000e+00 >=   2.634052276e+00  20.5% (436; 104)
Time used: 664.2 secs.  Memory used: 4.5 Mb.
+  9620: mip =   3.312000000e+00 >=   2.634052276e+00  20.5% (440; 104)
+  9686: mip =   3.312000000e+00 >=   2.634052276e+00  20.5% (441; 105)
+  9771: mip =   3.312000000e+00 >=   2.634052276e+00  20.5% (447; 106)
+  9859: mip =   3.312000000e+00 >=   2.634052276e+00  20.5% (451; 106)
+  9898: mip =   3.312000000e+00 >=   2.634052276e+00  20.5% (453; 107)
+  9969: mip =   3.312000000e+00 >=   2.639535108e+00  20.3% (459; 108)
+ 10059: mip =   3.312000000e+00 >=   2.639535108e+00  20.3% (465; 110)
+ 10246: mip =   3.312000000e+00 >=   2.639535108e+00  20.3% (471; 110)
+ 10350: mip =   3.312000000e+00 >=   2.639535108e+00  20.3% (476; 112)
+ 10399: mip =   3.312000000e+00 >=   2.639535108e+00  20.3% (482; 112)
+ 10430: mip =   3.312000000e+00 >=   2.639535108e+00  20.3% (483; 114)
Time used: 724.6 secs.  Memory used: 4.7 Mb.
+ 10450: mip =   3.312000000e+00 >=   2.639535108e+00  20.3% (487; 114)
+ 10570: mip =   3.312000000e+00 >=   2.639535108e+00  20.3% (491; 115)
+ 10701: mip =   3.312000000e+00 >=   2.639535108e+00  20.3% (499; 115)
+ 10726: mip =   3.312000000e+00 >=   2.641200096e+00  20.3% (501; 116)
+ 10928: mip =   3.312000000e+00 >=   2.647140096e+00  20.1% (508; 121)
+ 11263: mip =   3.312000000e+00 >=   2.647140096e+00  20.1% (512; 129)
+ 11467: mip =   3.312000000e+00 >=   2.676404457e+00  19.2% (513; 132)
+ 11591: mip =   3.312000000e+00 >=   2.676404457e+00  19.2% (519; 133)
+ 11648: mip =   3.312000000e+00 >=   2.676404457e+00  19.2% (522; 134)
+ 11682: mip =   3.312000000e+00 >=   2.680140096e+00  19.1% (524; 134)
+ 11807: mip =   3.312000000e+00 >=   2.684040144e+00  19.0% (530; 135)
+ 11899: mip =   3.312000000e+00 >=   2.684040144e+00  19.0% (532; 137)
Time used: 784.9 secs.  Memory used: 5.0 Mb.
+ 11938: mip =   3.312000000e+00 >=   2.684040144e+00  19.0% (532; 139)
+ 11957: mip =   3.312000000e+00 >=   2.684040144e+00  19.0% (537; 139)
+ 12001: mip =   3.312000000e+00 >=   2.684040144e+00  19.0% (541; 140)
+ 12040: mip =   3.312000000e+00 >=   2.684040144e+00  19.0% (547; 140)
+ 12086: mip =   3.312000000e+00 >=   2.690700096e+00  18.8% (549; 141)
+ 12218: mip =   3.312000000e+00 >=   2.690700096e+00  18.8% (555; 142)
+ 12368: mip =   3.312000000e+00 >=   2.692680096e+00  18.7% (558; 143)
+ 12449: mip =   3.312000000e+00 >=   2.692680096e+00  18.7% (556; 152)
+ 12581: mip =   3.312000000e+00 >=   2.692680096e+00  18.7% (561; 158)
+ 12786: mip =   3.312000000e+00 >=   2.692680096e+00  18.7% (566; 164)
+ 12914: mip =   3.312000000e+00 >=   2.692680096e+00  18.7% (574; 171)
Time used: 845.2 secs.  Memory used: 5.2 Mb.
+ 13149: mip =   3.312000000e+00 >=   2.692680096e+00  18.7% (580; 184)
+ 13404: mip =   3.312000000e+00 >=   2.692680096e+00  18.7% (583; 201)
+ 13535: mip =   3.312000000e+00 >=   2.694975108e+00  18.6% (586; 207)
+ 13631: mip =   3.312000000e+00 >=   2.694975108e+00  18.6% (593; 209)
+ 13801: mip =   3.312000000e+00 >=   2.694975108e+00  18.6% (600; 211)
+ 14262: mip =   3.312000000e+00 >=   2.697801799e+00  18.5% (609; 215)
+ 14514: mip =   3.312000000e+00 >=   2.714989955e+00  18.0% (613; 218)
+ 14588: mip =   3.312000000e+00 >=   2.714989955e+00  18.0% (618; 219)
+ 14664: mip =   3.312000000e+00 >=   2.717430096e+00  18.0% (628; 220)
+ 14906: mip =   3.312000000e+00 >=   2.721806108e+00  17.8% (639; 224)
+ 15042: mip =   3.312000000e+00 >=   2.725680096e+00  17.7% (640; 229)
+ 15164: mip =   3.312000000e+00 >=   2.738535108e+00  17.3% (629; 271)
Time used: 905.5 secs.  Memory used: 5.4 Mb.
+ 15224: mip =   3.312000000e+00 >=   2.738535108e+00  17.3% (633; 273)
+ 15268: mip =   3.312000000e+00 >=   2.738535108e+00  17.3% (637; 275)
+ 15349: mip =   3.312000000e+00 >=   2.738535108e+00  17.3% (641; 277)
+ 15428: mip =   3.312000000e+00 >=   2.738535108e+00  17.3% (644; 280)
+ 15454: mip =   3.312000000e+00 >=   2.738535108e+00  17.3% (647; 280)
+ 15503: mip =   3.312000000e+00 >=   2.738535108e+00  17.3% (651; 281)
+ 15575: mip =   3.312000000e+00 >=   2.738535108e+00  17.3% (654; 282)
+ 15634: mip =   3.312000000e+00 >=   2.738535108e+00  17.3% (659; 283)
+ 15674: mip =   3.312000000e+00 >=   2.738535108e+00  17.3% (664; 283)
+ 15719: mip =   3.312000000e+00 >=   2.738535108e+00  17.3% (666; 284)
+ 15790: mip =   3.312000000e+00 >=   2.738535108e+00  17.3% (671; 285)
Time used: 965.5 secs.  Memory used: 5.6 Mb.
+ 15860: mip =   3.312000000e+00 >=   2.738535108e+00  17.3% (674; 286)
+ 15924: mip =   3.312000000e+00 >=   2.738535108e+00  17.3% (680; 286)
+ 15957: mip =   3.312000000e+00 >=   2.738535108e+00  17.3% (682; 287)
+ 16012: mip =   3.312000000e+00 >=   2.738535108e+00  17.3% (686; 288)
+ 16129: mip =   3.312000000e+00 >=   2.739480144e+00  17.3% (691; 289)
+ 16267: mip =   3.312000000e+00 >=   2.739480144e+00  17.3% (698; 290)
+ 16435: mip =   3.312000000e+00 >=   2.739480144e+00  17.3% (706; 293)
+ 16656: mip =   3.312000000e+00 >=   2.740200096e+00  17.3% (714; 295)
+ 16884: mip =   3.312000000e+00 >=   2.740515108e+00  17.3% (735; 305)
+ 17143: mip =   3.312000000e+00 >=   2.740515108e+00  17.3% (756; 312)
+ 17244: mip =   3.312000000e+00 >=   2.756700096e+00  16.8% (761; 315)
+ 17343: mip =   3.312000000e+00 >=   2.756700096e+00  16.8% (766; 316)
Time used: 1025.6 secs.  Memory used: 5.9 Mb.
+ 17555: mip =   3.312000000e+00 >=   2.757056586e+00  16.8% (778; 318)
+ 18113: mip =   3.312000000e+00 >=   2.758680096e+00  16.7% (779; 352)
+ 18927: mip =   3.312000000e+00 >=   2.786370120e+00  15.9% (787; 370)
+ 19059: mip =   3.312000000e+00 >=   2.786370120e+00  15.9% (794; 374)
+ 19268: mip =   3.312000000e+00 >=   2.786370120e+00  15.9% (803; 377)
+ 19413: mip =   3.312000000e+00 >=   2.786370120e+00  15.9% (809; 379)
+ 19563: mip =   3.312000000e+00 >=   2.786370120e+00  15.9% (821; 381)
+ 19636: mip =   3.312000000e+00 >=   2.786370120e+00  15.9% (824; 384)
+ 19686: mip =   3.312000000e+00 >=   2.786370120e+00  15.9% (828; 385)
+ 19783: mip =   3.312000000e+00 >=   2.786370120e+00  15.9% (833; 387)
+ 19873: mip =   3.312000000e+00 >=   2.786370120e+00  15.9% (838; 388)
+ 19913: mip =   3.312000000e+00 >=   2.786370120e+00  15.9% (841; 389)
Time used: 1085.9 secs.  Memory used: 6.3 Mb.
+ 19948: mip =   3.312000000e+00 >=   2.786370120e+00  15.9% (844; 390)
+ 20009: mip =   3.312000000e+00 >=   2.791680096e+00  15.7% (847; 391)
+ 20193: mip =   3.312000000e+00 >=   2.791680096e+00  15.7% (848; 404)
+ 20347: mip =   3.312000000e+00 >=   2.791680096e+00  15.7% (855; 411)
+ 20529: mip =   3.312000000e+00 >=   2.791680096e+00  15.7% (858; 422)
+ 20646: mip =   3.312000000e+00 >=   2.791680096e+00  15.7% (863; 428)
+ 20905: mip =   3.312000000e+00 >=   2.791680096e+00  15.7% (872; 434)
+ 21081: mip =   3.312000000e+00 >=   2.791680096e+00  15.7% (883; 440)
+ 21355: mip =   3.312000000e+00 >=   2.791680096e+00  15.7% (892; 454)
+ 21568: mip =   3.312000000e+00 >=   2.791680096e+00  15.7% (901; 469)
+ 21905: mip =   3.312000000e+00 >=   2.791680096e+00  15.7% (911; 481)
+ 22221: mip =   3.312000000e+00 >=   2.791680096e+00  15.7% (922; 495)
Time used: 1146.1 secs.  Memory used: 6.6 Mb.
+ 22625: mip =   3.312000000e+00 >=   2.793975108e+00  15.6% (923; 530)
+ 23080: mip =   3.312000000e+00 >=   2.793975108e+00  15.6% (931; 537)
+ 23605: mip =   3.312000000e+00 >=   2.793975108e+00  15.6% (935; 549)
+ 23732: mip =   3.312000000e+00 >=   2.813989955e+00  15.0% (938; 557)
+ 23794: mip =   3.312000000e+00 >=   2.813989955e+00  15.0% (943; 560)
+ 23994: mip =   3.312000000e+00 >=   2.813989955e+00  15.0% (953; 561)
+ 24215: mip =   3.312000000e+00 >=   2.824680096e+00  14.7% (959; 570)
+ 24303: mip =   3.312000000e+00 >=   2.830875156e+00  14.5% (929; 656)
+ 24449: mip =   3.312000000e+00 >=   2.830875156e+00  14.5% (936; 657)
+ 24534: mip =   3.312000000e+00 >=   2.830875156e+00  14.5% (939; 660)
+ 24583: mip =   3.312000000e+00 >=   2.830875156e+00  14.5% (942; 661)
Time used: 1206.3 secs.  Memory used: 6.9 Mb.
+ 24670: mip =   3.312000000e+00 >=   2.830875156e+00  14.5% (947; 662)
+ 24729: mip =   3.312000000e+00 >=   2.839515108e+00  14.3% (950; 664)
+ 24961: mip =   3.312000000e+00 >=   2.839515108e+00  14.3% (951; 687)
+ 25172: mip =   3.312000000e+00 >=   2.839515108e+00  14.3% (959; 693)
+ 25482: mip =   3.312000000e+00 >=   2.839515108e+00  14.3% (967; 708)
+ 25806: mip =   3.312000000e+00 >=   2.841810120e+00  14.2% (975; 723)
+ 26029: mip =   3.312000000e+00 >=   2.841810120e+00  14.2% (987; 726)
+ 26288: mip =   3.312000000e+00 >=   2.841810120e+00  14.2% (1000; 729)
+ 26617: mip =   3.312000000e+00 >=   2.841810120e+00  14.2% (1011; 733)
+ 26918: mip =   3.312000000e+00 >=   2.841810120e+00  14.2% (1021; 741)
+ 27304: mip =   3.312000000e+00 >=   2.841810120e+00  14.2% (1030; 745)
+ 27572: mip =   3.312000000e+00 >=   2.861824967e+00  13.6% (1043; 752)
Time used: 1266.4 secs.  Memory used: 7.3 Mb.
+ 27689: mip =   3.312000000e+00 >=   2.862143679e+00  13.6% (1049; 754)
+ 27914: mip =   3.312000000e+00 >=   2.872515108e+00  13.3% (1043; 803)
+ 28483: mip =   3.312000000e+00 >=   2.884020144e+00  12.9% (1050; 818)
+ 28815: mip =   3.312000000e+00 >=   2.884020144e+00  12.9% (1061; 823)
+ 29144: mip =   3.312000000e+00 >=   2.884020144e+00  12.9% (1071; 830)
+ 29616: mip =   3.312000000e+00 >=   2.884020144e+00  12.9% (1083; 839)
+ 30133: mip =   3.312000000e+00 >=   2.884020144e+00  12.9% (1094; 845)
+ 30414: mip =   3.312000000e+00 >=   2.885370120e+00  12.9% (1101; 851)
+ 30532: mip =   3.312000000e+00 >=   2.885370120e+00  12.9% (1105; 854)
+ 30624: mip =   3.312000000e+00 >=   2.885370120e+00  12.9% (1108; 855)
+ 30666: mip =   3.312000000e+00 >=   2.885370120e+00  12.9% (1111; 856)
+ 30730: mip =   3.312000000e+00 >=   2.885370120e+00  12.9% (1116; 857)
Time used: 1326.7 secs.  Memory used: 7.8 Mb.
+ 30773: mip =   3.312000000e+00 >=   2.886315156e+00  12.9% (1119; 858)
+ 31250: mip =   3.312000000e+00 >=   2.886315156e+00  12.9% (1119; 863)
+ 31519: mip =   3.312000000e+00 >=   2.888700096e+00  12.8% (1120; 870)
+ 31608: mip =   3.312000000e+00 >=   2.888700096e+00  12.8% (1126; 872)
+ 31683: mip =   3.312000000e+00 >=   2.888700096e+00  12.8% (1134; 873)
+ 31808: mip =   3.312000000e+00 >=   2.888700096e+00  12.8% (1141; 874)
+ 32254: mip =   3.312000000e+00 >=   2.890680096e+00  12.7% (1145; 911)
+ 32732: mip =   3.312000000e+00 >=   2.890680096e+00  12.7% (1146; 957)
+ 33613: mip =   3.312000000e+00 >=   2.901268141e+00  12.4% (1145; 1005)
+ 33922: mip =   3.312000000e+00 >=   2.906330003e+00  12.2% (1161; 1008)
+ 34395: mip =   3.312000000e+00 >=   2.921700096e+00  11.8% (1154; 1040)
+ 34613: mip =   3.312000000e+00 >=   2.921700096e+00  11.8% (1161; 1042)
Time used: 1387.0 secs.  Memory used: 8.1 Mb.
+ 34777: mip =   3.312000000e+00 >=   2.921700096e+00  11.8% (1169; 1044)
+ 35012: mip =   3.312000000e+00 >=   2.923680096e+00  11.7% (1178; 1047)
+ 35308: mip =   3.312000000e+00 >=   2.933205132e+00  11.4% (1175; 1074)
+ 35470: mip =   3.312000000e+00 >=   2.933205132e+00  11.4% (1180; 1077)
+ 35566: mip =   3.312000000e+00 >=   2.938515108e+00  11.3% (1181; 1079)
+ 35735: mip =   3.312000000e+00 >=   2.938515108e+00  11.3% (1180; 1107)
+ 35950: mip =   3.312000000e+00 >=   2.938515108e+00  11.3% (1178; 1139)
+ 36149: mip =   3.312000000e+00 >=   2.938515108e+00  11.3% (1183; 1150)
+ 36437: mip =   3.312000000e+00 >=   2.938515108e+00  11.3% (1189; 1164)
+ 36797: mip =   3.312000000e+00 >=   2.938515108e+00  11.3% (1200; 1178)
+ 37114: mip =   3.312000000e+00 >=   2.938515108e+00  11.3% (1209; 1198)
+ 37482: mip =   3.312000000e+00 >=   2.938515108e+00  11.3% (1221; 1212)
Time used: 1447.0 secs.  Memory used: 8.5 Mb.
+ 37935: mip =   3.312000000e+00 >=   2.938515108e+00  11.3% (1236; 1252)
+ 38870: mip =   3.312000000e+00 >=   2.940810120e+00  11.2% (1234; 1295)
+ 39809: mip =   3.312000000e+00 >=   2.960824967e+00  10.6% (1247; 1325)
+ 39905: mip =   3.312000000e+00 >=   2.960824967e+00  10.6% (1259; 1328)
+ 39997: mip =   3.312000000e+00 >=   2.960824967e+00  10.6% (1268; 1332)
+ 40420: mip =   3.312000000e+00 >=   2.968305084e+00  10.4% (1283; 1340)
+ 42859: mip =   3.312000000e+00 >=   2.986350120e+00   9.8% (1250; 1440)
+ 43300: mip =   3.312000000e+00 >=   2.986350120e+00   9.8% (1245; 1501)
+ 43729: mip =   3.312000000e+00 >=   2.986350120e+00   9.8% (1256; 1514)
+ 44130: mip =   3.312000000e+00 >=   2.986350120e+00   9.8% (1262; 1541)
+ 44415: mip =   3.312000000e+00 >=   2.986350120e+00   9.8% (1266; 1569)
+ 44700: mip =   3.312000000e+00 >=   2.986350120e+00   9.8% (1274; 1586)
Time used: 1507.0 secs.  Memory used: 9.0 Mb.
+ 45033: mip =   3.312000000e+00 >=   2.986350120e+00   9.8% (1281; 1612)
+ 45299: mip =   3.312000000e+00 >=   2.987700096e+00   9.8% (1283; 1633)
+ 45480: mip =   3.312000000e+00 >=   2.987700096e+00   9.8% (1288; 1635)
+ 45759: mip =   3.312000000e+00 >=   2.987700096e+00   9.8% (1296; 1637)
+ 46046: mip =   3.312000000e+00 >=   2.987700096e+00   9.8% (1301; 1639)
+ 46185: mip =   3.312000000e+00 >=   2.987700096e+00   9.8% (1310; 1641)
+ 46489: mip =   3.312000000e+00 >=   2.987700096e+00   9.8% (1319; 1643)
+ 46759: mip =   3.312000000e+00 >=   2.987700096e+00   9.8% (1326; 1646)
+ 47015: mip =   3.312000000e+00 >=   2.987700096e+00   9.8% (1335; 1648)
+ 47179: mip =   3.312000000e+00 >=   2.987700096e+00   9.8% (1342; 1651)
+ 47390: mip =   3.312000000e+00 >=   2.987700096e+00   9.8% (1350; 1654)
Time used: 1567.2 secs.  Memory used: 9.5 Mb.
+ 47524: mip =   3.312000000e+00 >=   2.987700096e+00   9.8% (1359; 1657)
+ 47639: mip =   3.312000000e+00 >=   2.987700096e+00   9.8% (1367; 1660)
+ 47792: mip =   3.312000000e+00 >=   2.987700096e+00   9.8% (1371; 1663)
+ 47911: mip =   3.312000000e+00 >=   2.987700096e+00   9.8% (1380; 1665)
+ 48093: mip =   3.312000000e+00 >=   2.987700096e+00   9.8% (1387; 1668)
+ 48193: mip =   3.312000000e+00 >=   2.987700096e+00   9.8% (1396; 1670)
+ 48334: mip =   3.312000000e+00 >=   2.987700096e+00   9.8% (1406; 1674)
+ 48576: mip =   3.312000000e+00 >=   2.987700096e+00   9.8% (1418; 1676)
+ 48805: mip =   3.312000000e+00 >=   2.987700096e+00   9.8% (1427; 1680)
+ 49035: mip =   3.312000000e+00 >=   2.987700096e+00   9.8% (1436; 1683)
+ 49260: mip =   3.312000000e+00 >=   2.988645132e+00   9.8% (1444; 1686)
+ 49876: mip =   3.312000000e+00 >=   2.989680096e+00   9.7% (1437; 1737)
Time used: 1627.2 secs.  Memory used: 9.9 Mb.
+ 50331: mip =   3.312000000e+00 >=   2.989680096e+00   9.7% (1446; 1775)
+ 50909: mip =   3.312000000e+00 >=   2.989680096e+00   9.7% (1446; 1837)
+ 51773: mip =   3.312000000e+00 >=   2.989680096e+00   9.7% (1438; 1925)
+ 52406: mip =   3.312000000e+00 >=   3.008659979e+00   9.2% (1391; 2068)
+ 52471: mip =   3.312000000e+00 >=   3.008659979e+00   9.2% (1399; 2070)
+ 52551: mip =   3.312000000e+00 >=   3.008659979e+00   9.2% (1408; 2073)
+ 53034: mip =   3.312000000e+00 >=   3.012092051e+00   9.1% (1410; 2120)
+ 54408: mip =   3.312000000e+00 >=   3.022680096e+00   8.7% (1402; 2218)
+ 55225: mip =   3.312000000e+00 >=   3.030855156e+00   8.5% (1399; 2245)
+ 55951: mip =   3.312000000e+00 >=   3.030855156e+00   8.5% (1406; 2261)
+ 56679: mip =   3.312000000e+00 >=   3.032205132e+00   8.4% (1411; 2281)
+ 56760: mip =   3.312000000e+00 >=   3.035535108e+00   8.3% (1413; 2284)
Time used: 1687.2 secs.  Memory used: 10.0 Mb.
+ 56945: mip =   3.312000000e+00 >=   3.035535108e+00   8.3% (1422; 2291)
+ 57092: mip =   3.312000000e+00 >=   3.035535108e+00   8.3% (1425; 2293)
+ 57219: mip =   3.312000000e+00 >=   3.037515108e+00   8.3% (1428; 2296)
+ 57781: mip =   3.312000000e+00 >=   3.037515108e+00   8.3% (1433; 2358)
+ 58532: mip =   3.312000000e+00 >=   3.037515108e+00   8.3% (1439; 2438)
+ 58960: mip =   3.312000000e+00 >=   3.053165015e+00   7.8% (1392; 2576)
+ 60457: mip =   3.312000000e+00 >=   3.070050216e+00   7.3% (1393; 2605)
+ 61381: mip =   3.312000000e+00 >=   3.082020144e+00   6.9% (1362; 2697)
+ 62379: mip =   3.312000000e+00 >=   3.082020144e+00   6.9% (1378; 2726)
+ 63510: mip =   3.312000000e+00 >=   3.082020144e+00   6.9% (1393; 2759)
+ 64897: mip =   3.312000000e+00 >=   3.082020144e+00   6.9% (1396; 2804)
+ 66229: mip =   3.312000000e+00 >=   3.082020144e+00   6.9% (1402; 2833)
Time used: 1747.3 secs.  Memory used: 10.4 Mb.
+ 66680: mip =   3.312000000e+00 >=   3.085350120e+00   6.8% (1402; 2871)
+ 67081: mip =   3.312000000e+00 >=   3.085350120e+00   6.8% (1410; 2893)
+ 67589: mip =   3.312000000e+00 >=   3.085350120e+00   6.8% (1421; 2929)
+ 68271: mip =   3.312000000e+00 >=   3.088680096e+00   6.7% (1338; 3170)
+ 68961: mip =   3.312000000e+00 >=   3.088680096e+00   6.7% (1337; 3236)
+ 69617: mip =   3.312000000e+00 >=   3.088680096e+00   6.7% (1353; 3285)
+ 70527: mip =   3.312000000e+00 >=   3.107659979e+00   6.2% (1343; 3372)
+ 70627: mip =   3.312000000e+00 >=   3.107704958e+00   6.2% (1355; 3376)
+ 70959: mip =   3.312000000e+00 >=   3.118350120e+00   5.8% (1325; 3474)
+ 71727: mip =   3.312000000e+00 >=   3.133185132e+00   5.4% (1235; 3716)
+ 72204: mip =   3.312000000e+00 >=   3.134535108e+00   5.4% (1238; 3750)
+ 72471: mip =   3.312000000e+00 >=   3.134535108e+00   5.4% (1238; 3759)
Time used: 1807.3 secs.  Memory used: 10.5 Mb.
+ 72735: mip =   3.312000000e+00 >=   3.136515108e+00   5.3% (1236; 3763)
+ 74532: mip =   3.312000000e+00 >=   3.136515108e+00   5.3% (1200; 3939)
+ 75864: mip =   3.312000000e+00 >=   3.136515108e+00   5.3% (1181; 4063)
+ 77243: mip =   3.312000000e+00 >=   3.136515108e+00   5.3% (1172; 4193)
+ 77818: mip =   3.312000000e+00 >=   3.166185132e+00   4.4% (1132; 4330)
+ 80208: mip =   3.312000000e+00 >=   3.184350120e+00   3.9% (1016; 4746)
+ 81536: mip =   3.312000000e+00 >=   3.184350120e+00   3.9% (1000; 4888)
+ 82999: mip =   3.312000000e+00 >=   3.187680096e+00   3.8% (983; 5082)
+ 84619: mip =   3.312000000e+00 >=   3.187680096e+00   3.8% (964; 5244)
+ 85883: mip =   3.312000000e+00 >=   3.187680096e+00   3.8% (968; 5347)
+ 86690: mip =   3.312000000e+00 >=   3.187680096e+00   3.8% (987; 5394)
+ 87409: mip =   3.312000000e+00 >=   3.187680096e+00   3.8% (995; 5424)
Time used: 1867.4 secs.  Memory used: 10.5 Mb.
+ 88312: mip =   3.312000000e+00 >=   3.187680096e+00   3.8% (1005; 5466)
+ 88893: mip =   3.312000000e+00 >=   3.187680096e+00   3.8% (1017; 5496)
+ 90134: mip =   3.312000000e+00 >=   3.187680096e+00   3.8% (1030; 5602)
+ 91154: mip =   3.312000000e+00 >=   3.209989955e+00   3.1% (987; 5813)
+ 91591: mip =   3.312000000e+00 >=   3.209989955e+00   3.1% (992; 5826)
+ 91895: mip =   3.312000000e+00 >=   3.209989955e+00   3.1% (1001; 5835)
+ 92711: mip =   3.312000000e+00 >=   3.212430096e+00   3.0% (998; 5893)
+ 93610: mip =   3.312000000e+00 >=   3.220680096e+00   2.8% (856; 6409)
+ 95868: mip =   3.312000000e+00 >=   3.228855156e+00   2.5% (814; 6616)
+ 97131: mip =   3.312000000e+00 >=   3.235515108e+00   2.3% (690; 7007)
+ 98486: mip =   3.312000000e+00 >=   3.235515108e+00   2.3% (683; 7117)
+ 99774: mip =   3.312000000e+00 >=   3.237180096e+00   2.3% (698; 7221)
Time used: 1927.4 secs.  Memory used: 10.5 Mb.
+101387: mip =   3.312000000e+00 >=   3.253680096e+00   1.8% (479; 7885)
+101751: mip =   3.312000000e+00 >=   3.257930202e+00   1.6% (402; 8186)
+104898: mip =   3.312000000e+00 >=   3.280020144e+00   1.0% (283; 8670)
+107306: mip =   3.312000000e+00 >=   3.283350120e+00   0.9% (225; 8931)
+109726: mip =   3.312000000e+00 >=   3.286680096e+00   0.8% (185; 9223)
+111808: mip =   3.312000000e+00 >=     tree is empty   0.0% (0; 10107)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1958.1 secs
Memory used: 10.8 Mb (11338857 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 1
y[1,7].val = 0
y[1,8].val = 0
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 1
y[2,7].val = 0
y[2,8].val = 0
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 1
y[3,7].val = 0
y[3,8].val = 0
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 1
y[4,7].val = 0
y[4,8].val = 0
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 1
y[5,7].val = 0
y[5,8].val = 0
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 1
y[6,6].val = 1
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 1
y[7,6].val = 1
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 1
y[8,6].val = 1
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 0
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 1
y[9,6].val = 1
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 1
y[10,6].val = 1
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 1
y[11,6].val = 1
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 1
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 1
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 1
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 1
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 1
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 1
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 3.312
FILIPPO: 7.610000
Model has been successfully processed
