GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile1/dataset-8-task_f3k-75
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile1/dataset-8-task_f3k-75...
/home/ubuntu/profile1/dataset-8-task_f3k-75:249: warning: unexpected end of file; missing end statement inserted
249 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
931 rows, 1170 columns, 3357 non-zeros
1170 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
930 rows, 1170 columns, 3141 non-zeros
1170 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 930
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
930 rows, 1170 columns, 3141 non-zeros
      0: obj =   1.089000000e+00  infeas =  3.000e+01 (0)
*    30: obj =   6.172501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   2.562195204e+00  infeas =  6.661e-16 (0)
*   975: obj =   1.805080452e+00  infeas =  1.262e-29 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   975: mip =     not found yet >=              -inf        (1; 0)
+   986: mip =     not found yet >=   1.805080452e+00        (3; 0)
+  1016: mip =     not found yet >=   1.805080452e+00        (6; 0)
+  1020: mip =     not found yet >=   1.805080452e+00        (10; 0)
+  1037: mip =     not found yet >=   1.805080452e+00        (14; 0)
+  1048: mip =     not found yet >=   1.805080452e+00        (19; 0)
Solution found by heuristic: 3.82575059871
+  1065: >>>>>   2.982000000e+00 >=   1.805080452e+00  39.5% (26; 0)
+  1085: mip =   2.982000000e+00 >=   1.805080452e+00  39.5% (15; 16)
+  1100: mip =   2.982000000e+00 >=   1.805080452e+00  39.5% (15; 16)
+  1104: mip =   2.982000000e+00 >=   1.805080452e+00  39.5% (19; 16)
+  1129: mip =   2.982000000e+00 >=   1.805080452e+00  39.5% (20; 16)
Time used: 60.1 secs.  Memory used: 3.1 Mb.
+  1152: mip =   2.982000000e+00 >=   1.805080452e+00  39.5% (22; 17)
+  1188: mip =   2.982000000e+00 >=   1.805080452e+00  39.5% (25; 17)
+  1262: mip =   2.982000000e+00 >=   1.860520452e+00  37.6% (24; 18)
+  1268: mip =   2.982000000e+00 >=   1.860520452e+00  37.6% (29; 18)
+  1282: mip =   2.982000000e+00 >=   1.860520452e+00  37.6% (31; 18)
+  1292: mip =   2.982000000e+00 >=   1.860520452e+00  37.6% (35; 18)
+  1319: mip =   2.982000000e+00 >=   1.860520452e+00  37.6% (37; 18)
+  1358: mip =   2.982000000e+00 >=   1.969420452e+00  34.0% (41; 19)
+  1459: mip =   2.982000000e+00 >=   1.969420452e+00  34.0% (46; 21)
Solution found by heuristic: 2.916
Solution found by heuristic: 2.883
+  1679: mip =   2.883000000e+00 >=   1.969420452e+00  31.7% (47; 30)
+  1801: mip =   2.883000000e+00 >=   1.969420452e+00  31.7% (51; 33)
Time used: 120.5 secs.  Memory used: 3.2 Mb.
+  1819: mip =   2.883000000e+00 >=   1.969420452e+00  31.7% (53; 33)
+  1823: mip =   2.883000000e+00 >=   1.969420452e+00  31.7% (56; 33)
+  1882: mip =   2.883000000e+00 >=   1.969420452e+00  31.7% (60; 34)
+  2017: mip =   2.883000000e+00 >=   1.969420452e+00  31.7% (63; 35)
+  2030: mip =   2.883000000e+00 >=   1.969420452e+00  31.7% (62; 36)
+  2064: mip =   2.883000000e+00 >=   1.969420452e+00  31.7% (68; 36)
+  2178: mip =   2.883000000e+00 >=   1.969420452e+00  31.7% (73; 38)
+  2210: mip =   2.883000000e+00 >=   1.985437287e+00  31.1% (76; 39)
+  2236: mip =   2.883000000e+00 >=   1.989315929e+00  31.0% (78; 39)
+  2241: mip =   2.883000000e+00 >=   1.989315929e+00  31.0% (82; 39)
+  2313: mip =   2.883000000e+00 >=   1.989315929e+00  31.0% (85; 40)
Time used: 180.6 secs.  Memory used: 3.3 Mb.
+  2366: mip =   2.883000000e+00 >=   1.989315929e+00  31.0% (88; 40)
+  2414: mip =   2.883000000e+00 >=   1.991730311e+00  30.9% (91; 41)
+  2431: mip =   2.883000000e+00 >=   1.991730311e+00  30.9% (92; 41)
+  2443: mip =   2.883000000e+00 >=   1.991730311e+00  30.9% (95; 41)
+  2499: mip =   2.883000000e+00 >=   1.991730311e+00  30.9% (101; 41)
+  2525: mip =   2.883000000e+00 >=   1.992049023e+00  30.9% (101; 42)
+  2532: mip =   2.883000000e+00 >=   1.994170452e+00  30.8% (106; 42)
+  2626: mip =   2.883000000e+00 >=   2.033905392e+00  29.5% (109; 44)
+  2655: mip =   2.883000000e+00 >=   2.033905392e+00  29.5% (109; 45)
+  2686: mip =   2.883000000e+00 >=   2.036350029e+00  29.4% (110; 46)
+  2703: mip =   2.883000000e+00 >=   2.036350029e+00  29.4% (111; 46)
Time used: 241.4 secs.  Memory used: 3.4 Mb.
+  2715: mip =   2.883000000e+00 >=   2.036350029e+00  29.4% (114; 46)
+  2734: mip =   2.883000000e+00 >=   2.036350029e+00  29.4% (117; 46)
+  2765: mip =   2.883000000e+00 >=   2.036350029e+00  29.4% (119; 46)
+  2783: mip =   2.883000000e+00 >=   2.037306166e+00  29.3% (120; 47)
+  2798: mip =   2.883000000e+00 >=   2.043670452e+00  29.1% (125; 47)
+  2846: mip =   2.883000000e+00 >=   2.044755929e+00  29.1% (126; 49)
+  2877: mip =   2.883000000e+00 >=   2.044755929e+00  29.1% (129; 49)
+  2898: mip =   2.883000000e+00 >=   2.064573357e+00  28.4% (131; 50)
+  2928: mip =   2.883000000e+00 >=   2.064573357e+00  28.4% (134; 51)
+  2969: mip =   2.883000000e+00 >=   2.064573357e+00  28.4% (139; 52)
+  3015: mip =   2.883000000e+00 >=   2.089345392e+00  27.5% (143; 54)
Time used: 302.6 secs.  Memory used: 3.5 Mb.
+  3041: mip =   2.883000000e+00 >=   2.153655929e+00  25.3% (144; 55)
+  3110: mip =   2.883000000e+00 >=   2.153655929e+00  25.3% (148; 55)
+  3139: mip =   2.883000000e+00 >=   2.153655929e+00  25.3% (149; 55)
+  3160: mip =   2.883000000e+00 >=   2.153655929e+00  25.3% (152; 55)
+  3258: mip =   2.883000000e+00 >=   2.153655929e+00  25.3% (157; 56)
+  3332: mip =   2.883000000e+00 >=   2.153655929e+00  25.3% (161; 58)
+  3466: mip =   2.883000000e+00 >=   2.153655929e+00  25.3% (166; 59)
+  3532: mip =   2.883000000e+00 >=   2.153655929e+00  25.3% (170; 61)
+  3627: mip =   2.883000000e+00 >=   2.153655929e+00  25.3% (173; 63)
+  3757: mip =   2.883000000e+00 >=   2.153655929e+00  25.3% (178; 64)
+  3800: mip =   2.883000000e+00 >=   2.153655929e+00  25.3% (183; 65)
+  3846: mip =   2.883000000e+00 >=   2.153655929e+00  25.3% (187; 66)
Time used: 362.9 secs.  Memory used: 3.7 Mb.
+  3855: mip =   2.883000000e+00 >=   2.153655929e+00  25.3% (190; 66)
+  3982: mip =   2.883000000e+00 >=   2.153655929e+00  25.3% (194; 68)
+  4045: mip =   2.883000000e+00 >=   2.153655929e+00  25.3% (198; 69)
+  4072: mip =   2.883000000e+00 >=   2.159726261e+00  25.1% (199; 70)
+  4120: mip =   2.883000000e+00 >=   2.159726261e+00  25.1% (203; 71)
+  4170: mip =   2.883000000e+00 >=   2.159726261e+00  25.1% (208; 72)
+  4230: mip =   2.883000000e+00 >=   2.167420452e+00  24.8% (213; 74)
+  4309: mip =   2.883000000e+00 >=   2.167420452e+00  24.8% (217; 76)
+  4395: mip =   2.883000000e+00 >=   2.167420452e+00  24.8% (222; 78)
+  4476: mip =   2.883000000e+00 >=   2.167420452e+00  24.8% (226; 80)
+  4575: mip =   2.883000000e+00 >=   2.167420452e+00  24.8% (231; 82)
Time used: 423.7 secs.  Memory used: 3.9 Mb.
+  4658: mip =   2.883000000e+00 >=   2.167420452e+00  24.8% (235; 84)
+  4746: mip =   2.883000000e+00 >=   2.167420452e+00  24.8% (240; 86)
+  4943: mip =   2.883000000e+00 >=   2.167420452e+00  24.8% (243; 89)
+  4987: mip =   2.883000000e+00 >=   2.167420452e+00  24.8% (249; 89)
+  5061: mip =   2.883000000e+00 >=   2.167420452e+00  24.8% (253; 91)
+  5193: mip =   2.883000000e+00 >=   2.167420452e+00  24.8% (256; 94)
+  5256: mip =   2.883000000e+00 >=   2.167420452e+00  24.8% (259; 96)
+  5325: mip =   2.883000000e+00 >=   2.167420452e+00  24.8% (264; 98)
+  5401: mip =   2.883000000e+00 >=   2.167420452e+00  24.8% (269; 101)
+  5511: mip =   2.883000000e+00 >=   2.167420452e+00  24.8% (274; 103)
+  5614: mip =   2.883000000e+00 >=   2.167420452e+00  24.8% (280; 105)
Time used: 483.9 secs.  Memory used: 4.1 Mb.
+  5759: mip =   2.883000000e+00 >=   2.167420452e+00  24.8% (284; 107)
+  5907: mip =   2.883000000e+00 >=   2.167420452e+00  24.8% (287; 109)
+  5941: mip =   2.883000000e+00 >=   2.176155929e+00  24.5% (289; 111)
+  5950: mip =   2.883000000e+00 >=   2.178405929e+00  24.4% (293; 111)
+  6073: mip =   2.883000000e+00 >=   2.198245392e+00  23.8% (299; 114)
+  6131: mip =   2.883000000e+00 >=   2.198245392e+00  23.8% (303; 115)
+  6185: mip =   2.883000000e+00 >=   2.198245392e+00  23.8% (306; 116)
+  6316: mip =   2.883000000e+00 >=   2.198245392e+00  23.8% (309; 118)
+  6394: mip =   2.883000000e+00 >=   2.198245392e+00  23.8% (312; 120)
+  6406: mip =   2.883000000e+00 >=   2.198245392e+00  23.8% (313; 120)
+  6429: mip =   2.883000000e+00 >=   2.198245392e+00  23.8% (318; 120)
+  6527: mip =   2.883000000e+00 >=   2.198245392e+00  23.8% (320; 122)
Time used: 544.5 secs.  Memory used: 4.3 Mb.
+  6623: mip =   2.883000000e+00 >=   2.198245392e+00  23.8% (323; 123)
+  6660: mip =   2.883000000e+00 >=   2.198245392e+00  23.8% (327; 123)
+  6698: mip =   2.883000000e+00 >=   2.198245392e+00  23.8% (331; 124)
+  6745: mip =   2.883000000e+00 >=   2.203155929e+00  23.6% (333; 125)
+  6875: mip =   2.883000000e+00 >=   2.220585506e+00  23.0% (338; 127)
+  6912: mip =   2.883000000e+00 >=   2.220901212e+00  23.0% (341; 128)
+  6932: mip =   2.883000000e+00 >=   2.222995392e+00  22.9% (345; 128)
+  7018: mip =   2.883000000e+00 >=   2.239101124e+00  22.3% (348; 130)
+  7111: mip =   2.883000000e+00 >=   2.247184975e+00  22.1% (353; 132)
+  7267: mip =   2.883000000e+00 >=   2.247745392e+00  22.0% (360; 133)
+  7318: mip =   2.883000000e+00 >=   2.248808834e+00  22.0% (363; 135)
Time used: 604.7 secs.  Memory used: 4.5 Mb.
+  7368: mip =   2.883000000e+00 >=   2.248808834e+00  22.0% (369; 137)
+  7420: mip =   2.883000000e+00 >=   2.248808834e+00  22.0% (375; 138)
+  7467: mip =   2.883000000e+00 >=   2.252655929e+00  21.9% (380; 140)
+  7554: mip =   2.883000000e+00 >=   2.254879166e+00  21.8% (386; 142)
+  7698: mip =   2.883000000e+00 >=   2.254879166e+00  21.8% (393; 143)
+  7790: mip =   2.883000000e+00 >=   2.262573357e+00  21.5% (397; 145)
+  7846: mip =   2.883000000e+00 >=   2.262573357e+00  21.5% (402; 147)
+  7901: mip =   2.883000000e+00 >=   2.262573357e+00  21.5% (407; 149)
+  7966: mip =   2.883000000e+00 >=   2.265174970e+00  21.4% (413; 150)
+  7988: mip =   2.883000000e+00 >=   2.272419733e+00  21.2% (416; 151)
+  8071: mip =   2.883000000e+00 >=   2.273580869e+00  21.1% (417; 155)
Time used: 665.0 secs.  Memory used: 4.6 Mb.
+  8134: mip =   2.883000000e+00 >=   2.289017428e+00  20.6% (419; 156)
+  8191: mip =   2.883000000e+00 >=   2.289017428e+00  20.6% (421; 157)
+  8234: mip =   2.883000000e+00 >=   2.293398297e+00  20.5% (425; 159)
+  8309: mip =   2.883000000e+00 >=   2.293398297e+00  20.5% (429; 161)
+  8421: mip =   2.883000000e+00 >=   2.318170332e+00  19.6% (436; 163)
+  8630: mip =   2.883000000e+00 >=   2.343961738e+00  18.7% (440; 165)
+  8698: mip =   2.883000000e+00 >=   2.343961738e+00  18.7% (445; 167)
+  8741: mip =   2.883000000e+00 >=   2.343961738e+00  18.7% (450; 169)
+  8803: mip =   2.883000000e+00 >=   2.348001124e+00  18.6% (457; 171)
+  8915: mip =   2.883000000e+00 >=   2.348001124e+00  18.6% (471; 173)
+  9077: mip =   2.883000000e+00 >=   2.350032070e+00  18.5% (477; 176)
+  9242: mip =   2.883000000e+00 >=   2.351655929e+00  18.4% (483; 178)
Time used: 725.4 secs.  Memory used: 4.9 Mb.
+  9308: mip =   2.883000000e+00 >=   2.351655929e+00  18.4% (489; 180)
+  9390: mip =   2.883000000e+00 >=   2.351655929e+00  18.4% (496; 182)
+  9484: mip =   2.883000000e+00 >=   2.351655929e+00  18.4% (502; 185)
+  9557: mip =   2.883000000e+00 >=   2.351655929e+00  18.4% (507; 188)
+  9679: mip =   2.883000000e+00 >=   2.351655929e+00  18.4% (515; 190)
+  9750: mip =   2.883000000e+00 >=   2.351655929e+00  18.4% (519; 193)
+  9874: mip =   2.883000000e+00 >=   2.351655929e+00  18.4% (525; 196)
+ 10007: mip =   2.883000000e+00 >=   2.351655929e+00  18.4% (532; 198)
+ 10144: mip =   2.883000000e+00 >=   2.351655929e+00  18.4% (538; 200)
+ 10248: mip =   2.883000000e+00 >=   2.351655929e+00  18.4% (544; 202)
+ 10381: mip =   2.883000000e+00 >=   2.351655929e+00  18.4% (548; 206)
Time used: 785.6 secs.  Memory used: 5.2 Mb.
+ 10484: mip =   2.883000000e+00 >=   2.351655929e+00  18.4% (555; 208)
+ 10603: mip =   2.883000000e+00 >=   2.357726261e+00  18.2% (559; 211)
+ 10676: mip =   2.883000000e+00 >=   2.357726261e+00  18.2% (565; 213)
+ 10746: mip =   2.883000000e+00 >=   2.365420452e+00  18.0% (571; 215)
+ 10943: mip =   2.883000000e+00 >=   2.365420452e+00  18.0% (575; 219)
+ 11160: mip =   2.883000000e+00 >=   2.365420452e+00  18.0% (579; 223)
+ 11375: mip =   2.883000000e+00 >=   2.365420452e+00  18.0% (583; 227)
+ 11561: mip =   2.883000000e+00 >=   2.381319733e+00  17.4% (589; 231)
+ 11606: mip =   2.883000000e+00 >=   2.381319733e+00  17.4% (592; 231)
+ 11966: mip =   2.883000000e+00 >=   2.388551201e+00  17.2% (591; 243)
+ 12111: mip =   2.883000000e+00 >=   2.396245392e+00  16.9% (596; 245)
+ 12210: mip =   2.883000000e+00 >=   2.396245392e+00  16.9% (600; 248)
Time used: 846.0 secs.  Memory used: 5.5 Mb.
+ 12298: mip =   2.883000000e+00 >=   2.396245392e+00  16.9% (605; 250)
+ 12354: mip =   2.883000000e+00 >=   2.396245392e+00  16.9% (608; 252)
+ 12443: mip =   2.883000000e+00 >=   2.396245392e+00  16.9% (612; 254)
+ 12505: mip =   2.883000000e+00 >=   2.396245392e+00  16.9% (615; 256)
+ 12621: mip =   2.883000000e+00 >=   2.396245392e+00  16.9% (619; 259)
+ 12750: mip =   2.883000000e+00 >=   2.396245392e+00  16.9% (624; 261)
+ 12892: mip =   2.883000000e+00 >=   2.396245392e+00  16.9% (628; 263)
+ 12994: mip =   2.883000000e+00 >=   2.396245392e+00  16.9% (631; 266)
+ 13115: mip =   2.883000000e+00 >=   2.396245392e+00  16.9% (634; 268)
+ 13337: mip =   2.883000000e+00 >=   2.397917428e+00  16.8% (638; 280)
+ 13559: mip =   2.883000000e+00 >=   2.431420452e+00  15.7% (643; 286)
Time used: 906.3 secs.  Memory used: 5.8 Mb.
+ 13643: mip =   2.883000000e+00 >=   2.439114643e+00  15.4% (649; 289)
+ 13729: mip =   2.883000000e+00 >=   2.439114643e+00  15.4% (658; 291)
+ 13804: mip =   2.883000000e+00 >=   2.439114643e+00  15.4% (667; 293)
+ 13893: mip =   2.883000000e+00 >=   2.442945084e+00  15.3% (671; 299)
+ 13981: mip =   2.883000000e+00 >=   2.446808834e+00  15.1% (678; 303)
+ 14054: mip =   2.883000000e+00 >=   2.446808834e+00  15.1% (687; 305)
+ 14164: mip =   2.883000000e+00 >=   2.446808834e+00  15.1% (695; 307)
+ 14228: mip =   2.883000000e+00 >=   2.452879166e+00  14.9% (701; 310)
+ 14442: mip =   2.883000000e+00 >=   2.456655210e+00  14.8% (709; 312)
+ 14539: mip =   2.883000000e+00 >=   2.456655210e+00  14.8% (713; 313)
+ 14723: mip =   2.883000000e+00 >=   2.459631503e+00  14.7% (716; 320)
+ 15007: mip =   2.883000000e+00 >=   2.461118518e+00  14.6% (721; 321)
Time used: 966.5 secs.  Memory used: 6.1 Mb.
+ 15273: mip =   2.883000000e+00 >=   2.473252905e+00  14.2% (724; 328)
+ 15649: mip =   2.883000000e+00 >=   2.476009915e+00  14.1% (731; 332)
+ 15901: mip =   2.883000000e+00 >=   2.476472638e+00  14.1% (734; 340)
+ 16179: mip =   2.883000000e+00 >=   2.483704106e+00  13.9% (733; 348)
+ 16487: mip =   2.883000000e+00 >=   2.491398297e+00  13.6% (732; 354)
+ 16596: mip =   2.883000000e+00 >=   2.493070332e+00  13.5% (733; 356)
+ 17307: mip =   2.883000000e+00 >=   2.523159774e+00  12.5% (726; 377)
+ 17544: mip =   2.883000000e+00 >=   2.534267547e+00  12.1% (725; 381)
+ 17629: mip =   2.883000000e+00 >=   2.538645758e+00  11.9% (723; 388)
+ 17766: mip =   2.883000000e+00 >=   2.541961738e+00  11.8% (724; 393)
+ 18064: mip =   2.883000000e+00 >=   2.545275060e+00  11.7% (723; 400)
Time used: 1026.7 secs.  Memory used: 6.4 Mb.
+ 18122: mip =   2.883000000e+00 >=   2.546001124e+00  11.7% (725; 401)
+ 18188: mip =   2.883000000e+00 >=   2.546001124e+00  11.7% (728; 403)
+ 18340: mip =   2.883000000e+00 >=   2.549655929e+00  11.6% (734; 410)
+ 18772: mip =   2.883000000e+00 >=   2.549655929e+00  11.6% (732; 425)
+ 19125: mip =   2.883000000e+00 >=   2.551845084e+00  11.5% (727; 445)
+ 19522: mip =   2.883000000e+00 >=   2.563420452e+00  11.1% (731; 465)
+ 19923: mip =   2.883000000e+00 >=   2.563420452e+00  11.1% (727; 479)
+ 20674: mip =   2.883000000e+00 >=   2.571625543e+00  10.8% (718; 509)
+ 21105: mip =   2.883000000e+00 >=   2.578857010e+00  10.5% (704; 533)
+ 21446: mip =   2.883000000e+00 >=   2.579319733e+00  10.5% (703; 548)
+ 22109: mip =   2.883000000e+00 >=   2.582152905e+00  10.4% (685; 587)
+ 22659: mip =   2.883000000e+00 >=   2.586551201e+00  10.3% (685; 595)
Time used: 1086.7 secs.  Memory used: 6.9 Mb.
+ 23001: mip =   2.883000000e+00 >=   2.594245392e+00  10.0% (681; 615)
+ 23233: mip =   2.883000000e+00 >=   2.594245392e+00  10.0% (682; 619)
+ 23593: mip =   2.883000000e+00 >=   2.594245392e+00  10.0% (682; 625)
+ 23934: mip =   2.883000000e+00 >=   2.595917428e+00  10.0% (668; 676)
+ 24889: mip =   2.883000000e+00 >=   2.640414156e+00   8.4% (634; 753)
+ 25731: mip =   2.883000000e+00 >=   2.667939583e+00   7.5% (599; 850)
+ 26338: mip =   2.883000000e+00 >=   2.687353305e+00   6.8% (547; 950)
+ 26969: mip =   2.883000000e+00 >=   2.731680096e+00   5.2% (500; 1087)
+ 27860: mip =   2.883000000e+00 >=   2.749845084e+00   4.6% (472; 1170)
+ 28809: mip =   2.883000000e+00 >=   2.761420452e+00   4.2% (411; 1371)
+ 29838: mip =   2.883000000e+00 >=   2.774100000e+00   3.8% (318; 1600)
+ 30941: mip =   2.883000000e+00 >=   2.786175060e+00   3.4% (238; 1902)
Time used: 1146.7 secs.  Memory used: 7.2 Mb.
+ 31538: mip =   2.883000000e+00 >=   2.788904608e+00   3.3% (254; 1944)
+ 32203: mip =   2.883000000e+00 >=   2.792245392e+00   3.1% (243; 1985)
+ 33937: mip =   2.883000000e+00 >=   2.858708115e+00   0.8% (92; 2504)
+ 34412: mip =   2.883000000e+00 >=     tree is empty   0.0% (0; 3017)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1166.7 secs
Memory used: 7.5 Mb (7869733 bytes)
Display statement at line 28
y[1,0].val = 1
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 1
y[1,7].val = 0
y[1,8].val = 0
y[2,0].val = 1
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 1
y[2,7].val = 0
y[2,8].val = 0
y[3,0].val = 1
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 1
y[3,7].val = 0
y[3,8].val = 0
y[4,0].val = 1
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 1
y[4,7].val = 0
y[4,8].val = 0
y[5,0].val = 1
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 1
y[5,7].val = 0
y[5,8].val = 0
y[6,0].val = 1
y[6,1].val = 0
y[6,2].val = 0
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 1
y[6,6].val = 1
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 1
y[7,1].val = 0
y[7,2].val = 0
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 1
y[7,6].val = 1
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 1
y[8,1].val = 0
y[8,2].val = 0
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 1
y[8,6].val = 1
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 0
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 0
y[9,6].val = 1
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 0
y[10,6].val = 1
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 0
y[11,6].val = 1
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 2.883
FILIPPO: 5.630000
Model has been successfully processed
