GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile1/dataset-1-task_f5k-75
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile1/dataset-1-task_f5k-75...
/home/ubuntu/profile1/dataset-1-task_f5k-75:257: warning: unexpected end of file; missing end statement inserted
257 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
939 rows, 1242 columns, 3537 non-zeros
1242 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
938 rows, 1242 columns, 3279 non-zeros
1242 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 938
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
938 rows, 1242 columns, 3279 non-zeros
      0: obj =   1.551000000e+00  infeas =  3.800e+01 (0)
*    38: obj =   7.534501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   2.567207595e+00  infeas =  2.637e-14 (0)
*  1000: obj =   2.028957058e+00  infeas =  2.287e-14 (0)
*  1014: obj =   2.028957058e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1014: mip =     not found yet >=              -inf        (1; 0)
+  1029: mip =     not found yet >=   2.028957058e+00        (3; 0)
+  1059: mip =     not found yet >=   2.028957058e+00        (6; 0)
+  1062: mip =     not found yet >=   2.028957058e+00        (9; 0)
+  1065: mip =     not found yet >=   2.028957058e+00        (12; 0)
+  1082: mip =     not found yet >=   2.028957058e+00        (16; 0)
+  1088: mip =     not found yet >=   2.028957058e+00        (21; 0)
Solution found by heuristic: 3.89175059871
Solution found by heuristic: 3.048
+  1118: mip =   3.048000000e+00 >=   2.028957058e+00  33.4% (13; 15)
+  1148: mip =   3.048000000e+00 >=   2.028957058e+00  33.4% (14; 15)
+  1174: mip =   3.048000000e+00 >=   2.028957058e+00  33.4% (17; 15)
+  1198: mip =   3.048000000e+00 >=   2.084397058e+00  31.6% (17; 16)
Time used: 61.5 secs.  Memory used: 3.3 Mb.
+  1222: mip =   3.048000000e+00 >=   2.084397058e+00  31.6% (18; 16)
+  1231: mip =   3.048000000e+00 >=   2.084397058e+00  31.6% (22; 16)
+  1250: mip =   3.048000000e+00 >=   2.084397058e+00  31.6% (24; 16)
+  1295: mip =   3.048000000e+00 >=   2.139138235e+00  29.8% (27; 17)
+  1335: mip =   3.048000000e+00 >=   2.139138235e+00  29.8% (30; 17)
+  1419: mip =   3.048000000e+00 >=   2.139138235e+00  29.8% (34; 17)
+  1458: mip =   3.048000000e+00 >=   2.148197058e+00  29.5% (36; 18)
+  1542: mip =   3.048000000e+00 >=   2.148197058e+00  29.5% (40; 19)
+  1602: mip =   3.048000000e+00 >=   2.199349963e+00  27.8% (40; 21)
+  1690: mip =   3.048000000e+00 >=   2.199349963e+00  27.8% (45; 21)
+  1770: mip =   3.048000000e+00 >=   2.201556611e+00  27.8% (49; 22)
Time used: 121.6 secs.  Memory used: 3.4 Mb.
+  1808: mip =   3.048000000e+00 >=   2.285775108e+00  25.0% (50; 23)
+  1847: mip =   3.048000000e+00 >=   2.294502868e+00  24.7% (54; 23)
+  1892: mip =   3.048000000e+00 >=   2.294502868e+00  24.7% (56; 23)
+  1910: mip =   3.048000000e+00 >=   2.294502868e+00  24.7% (61; 23)
+  2030: mip =   3.048000000e+00 >=   2.302197058e+00  24.5% (64; 24)
+  2108: mip =   3.048000000e+00 >=   2.302197058e+00  24.5% (69; 25)
+  2215: mip =   3.048000000e+00 >=   2.302197058e+00  24.5% (73; 26)
+  2297: mip =   3.048000000e+00 >=   2.302197058e+00  24.5% (75; 27)
+  2449: mip =   3.048000000e+00 >=   2.302197058e+00  24.5% (78; 28)
+  2504: mip =   3.048000000e+00 >=   2.302197058e+00  24.5% (82; 28)
+  2622: mip =   3.048000000e+00 >=   2.302197058e+00  24.5% (86; 30)
Time used: 182.5 secs.  Memory used: 3.5 Mb.
+  2683: mip =   3.048000000e+00 >=   2.302197058e+00  24.5% (91; 30)
+  2762: mip =   3.048000000e+00 >=   2.302197058e+00  24.5% (95; 31)
+  2846: mip =   3.048000000e+00 >=   2.302197058e+00  24.5% (97; 32)
+  2960: mip =   3.048000000e+00 >=   2.302197058e+00  24.5% (100; 33)
+  3057: mip =   3.048000000e+00 >=   2.302197058e+00  24.5% (104; 34)
+  3099: mip =   3.048000000e+00 >=   2.302197058e+00  24.5% (107; 35)
+  3168: mip =   3.048000000e+00 >=   2.302197058e+00  24.5% (112; 36)
+  3193: mip =   3.048000000e+00 >=   2.302197058e+00  24.5% (117; 36)
+  3221: mip =   3.048000000e+00 >=   2.302197058e+00  24.5% (119; 36)
+  3257: mip =   3.048000000e+00 >=   2.302197058e+00  24.5% (122; 37)
+  3297: mip =   3.048000000e+00 >=   2.302197058e+00  24.5% (125; 38)
Time used: 242.7 secs.  Memory used: 3.7 Mb.
+  3371: mip =   3.048000000e+00 >=   2.302197058e+00  24.5% (131; 38)
+  3401: mip =   3.048000000e+00 >=   2.302197058e+00  24.5% (134; 39)
+  3473: mip =   3.048000000e+00 >=   2.302197058e+00  24.5% (138; 40)
+  3524: mip =   3.048000000e+00 >=   2.302197058e+00  24.5% (141; 41)
+  3549: mip =   3.048000000e+00 >=   2.302197058e+00  24.5% (143; 42)
+  3589: mip =   3.048000000e+00 >=   2.302197058e+00  24.5% (146; 43)
+  3660: mip =   3.048000000e+00 >=   2.302197058e+00  24.5% (151; 44)
+  3715: mip =   3.048000000e+00 >=   2.302197058e+00  24.5% (155; 44)
+  3789: mip =   3.048000000e+00 >=   2.302197058e+00  24.5% (159; 45)
+  3828: mip =   3.048000000e+00 >=   2.302197058e+00  24.5% (163; 46)
+  3899: mip =   3.048000000e+00 >=   2.302197058e+00  24.5% (167; 46)
Time used: 303.0 secs.  Memory used: 3.8 Mb.
+  3956: mip =   3.048000000e+00 >=   2.302197058e+00  24.5% (171; 47)
+  4036: mip =   3.048000000e+00 >=   2.302197058e+00  24.5% (172; 49)
+  4058: mip =   3.048000000e+00 >=   2.302197058e+00  24.5% (172; 49)
+  4073: mip =   3.048000000e+00 >=   2.302197058e+00  24.5% (173; 49)
+  4114: mip =   3.048000000e+00 >=   2.302197058e+00  24.5% (175; 50)
+  4150: mip =   3.048000000e+00 >=   2.302197058e+00  24.5% (176; 51)
+  4181: mip =   3.048000000e+00 >=   2.302197058e+00  24.5% (177; 52)
+  4212: mip =   3.048000000e+00 >=   2.302197058e+00  24.5% (182; 53)
+  4239: mip =   3.048000000e+00 >=   2.302197058e+00  24.5% (184; 53)
+  4272: mip =   3.048000000e+00 >=   2.302197058e+00  24.5% (187; 54)
+  4353: mip =   3.048000000e+00 >=   2.302197058e+00  24.5% (192; 55)
Time used: 363.1 secs.  Memory used: 4.0 Mb.
+  4419: mip =   3.048000000e+00 >=   2.302197058e+00  24.5% (193; 56)
+  4451: mip =   3.048000000e+00 >=   2.302197058e+00  24.5% (194; 56)
+  4509: mip =   3.048000000e+00 >=   2.302197058e+00  24.5% (196; 58)
+  4534: mip =   3.048000000e+00 >=   2.302197058e+00  24.5% (198; 59)
+  4566: mip =   3.048000000e+00 >=   2.302197058e+00  24.5% (200; 59)
+  4603: mip =   3.048000000e+00 >=   2.302197058e+00  24.5% (203; 60)
+  4631: mip =   3.048000000e+00 >=   2.302197058e+00  24.5% (206; 61)
+  4707: mip =   3.048000000e+00 >=   2.302197058e+00  24.5% (211; 62)
+  4766: mip =   3.048000000e+00 >=   2.302197058e+00  24.5% (214; 63)
+  4866: mip =   3.048000000e+00 >=   2.302197058e+00  24.5% (218; 64)
+  4927: mip =   3.048000000e+00 >=   2.302197058e+00  24.5% (222; 65)
Time used: 423.1 secs.  Memory used: 4.1 Mb.
+  5041: mip =   3.048000000e+00 >=   2.302197058e+00  24.5% (226; 66)
+  5160: mip =   3.048000000e+00 >=   2.308215108e+00  24.3% (231; 67)
+  5235: mip =   3.048000000e+00 >=   2.326947058e+00  23.7% (234; 69)
+  5375: mip =   3.048000000e+00 >=   2.326947058e+00  23.7% (239; 69)
+  5410: mip =   3.048000000e+00 >=   2.326947058e+00  23.7% (240; 69)
+  5445: mip =   3.048000000e+00 >=   2.335275108e+00  23.4% (243; 70)
+  5494: mip =   3.048000000e+00 >=   2.335275108e+00  23.4% (244; 71)
+  5552: mip =   3.048000000e+00 >=   2.344983779e+00  23.1% (252; 72)
+  5640: mip =   3.048000000e+00 >=   2.344983779e+00  23.1% (258; 72)
+  5710: mip =   3.048000000e+00 >=   2.390715108e+00  21.6% (263; 73)
+  5729: mip =   3.048000000e+00 >=   2.390715108e+00  21.6% (267; 73)
Time used: 483.2 secs.  Memory used: 4.3 Mb.
+  5807: mip =   3.048000000e+00 >=   2.390715108e+00  21.6% (269; 74)
+  5893: mip =   3.048000000e+00 >=   2.390715108e+00  21.6% (278; 75)
+  5959: mip =   3.048000000e+00 >=   2.390715108e+00  21.6% (281; 76)
+  5983: mip =   3.048000000e+00 >=   2.390715108e+00  21.6% (286; 76)
+  6060: mip =   3.048000000e+00 >=   2.390715108e+00  21.6% (291; 78)
+  6135: mip =   3.048000000e+00 >=   2.390715108e+00  21.6% (295; 78)
+  6210: mip =   3.048000000e+00 >=   2.397349963e+00  21.3% (304; 79)
+  6329: mip =   3.048000000e+00 >=   2.397349963e+00  21.3% (309; 80)
+  6431: mip =   3.048000000e+00 >=   2.397349963e+00  21.3% (315; 81)
+  6531: mip =   3.048000000e+00 >=   2.397349963e+00  21.3% (320; 82)
+  6629: mip =   3.048000000e+00 >=   2.397349963e+00  21.3% (323; 84)
+  6725: mip =   3.048000000e+00 >=   2.397349963e+00  21.3% (327; 85)
Time used: 543.2 secs.  Memory used: 4.5 Mb.
+  6835: mip =   3.048000000e+00 >=   2.397349963e+00  21.3% (331; 86)
+  6948: mip =   3.048000000e+00 >=   2.400423779e+00  21.2% (338; 87)
+  7063: mip =   3.048000000e+00 >=   2.409525108e+00  20.9% (344; 88)
+  7202: mip =   3.048000000e+00 >=   2.439396811e+00  20.0% (347; 89)
+  7491: mip =   3.048000000e+00 >=   2.443515108e+00  19.8% (352; 90)
+  7523: mip =   3.048000000e+00 >=   2.443515108e+00  19.8% (353; 90)
+  7655: mip =   3.048000000e+00 >=   2.454515108e+00  19.5% (360; 93)
+  7694: mip =   3.048000000e+00 >=   2.454515108e+00  19.5% (360; 96)
+  7816: mip =   3.048000000e+00 >=   2.482110120e+00  18.6% (362; 99)
+  7924: mip =   3.048000000e+00 >=   2.482110120e+00  18.6% (368; 100)
+  8000: mip =   3.048000000e+00 >=   2.482110120e+00  18.6% (374; 101)
Time used: 603.7 secs.  Memory used: 4.6 Mb.
+  8027: mip =   3.048000000e+00 >=   2.482110120e+00  18.6% (377; 101)
+  8079: mip =   3.048000000e+00 >=   2.492502868e+00  18.2% (379; 102)
+  8210: mip =   3.048000000e+00 >=   2.492502868e+00  18.2% (384; 103)
+  8369: mip =   3.048000000e+00 >=   2.492502868e+00  18.2% (390; 104)
+  8511: mip =   3.048000000e+00 >=   2.494836811e+00  18.1% (394; 106)
+  8780: mip =   3.048000000e+00 >=   2.500197058e+00  18.0% (400; 107)
+  8860: mip =   3.048000000e+00 >=   2.500197058e+00  18.0% (402; 109)
+  9009: mip =   3.048000000e+00 >=   2.500197058e+00  18.0% (407; 110)
+  9145: mip =   3.048000000e+00 >=   2.500197058e+00  18.0% (411; 112)
+  9199: mip =   3.048000000e+00 >=   2.500275108e+00  18.0% (414; 113)
+  9333: mip =   3.048000000e+00 >=   2.500275108e+00  18.0% (419; 114)
Time used: 663.7 secs.  Memory used: 4.9 Mb.
+  9475: mip =   3.048000000e+00 >=   2.500275108e+00  18.0% (423; 115)
+  9533: mip =   3.048000000e+00 >=   2.500275108e+00  18.0% (425; 115)
+  9716: mip =   3.048000000e+00 >=   2.509515108e+00  17.7% (430; 116)
+  9756: mip =   3.048000000e+00 >=   2.509515108e+00  17.7% (433; 116)
+ 10029: mip =   3.048000000e+00 >=   2.533341172e+00  16.9% (425; 134)
+ 10261: mip =   3.048000000e+00 >=   2.537550120e+00  16.7% (432; 136)
+ 10378: mip =   3.048000000e+00 >=   2.537550120e+00  16.7% (435; 137)
+ 10422: mip =   3.048000000e+00 >=   2.537550120e+00  16.7% (440; 138)
+ 10520: mip =   3.048000000e+00 >=   2.537550120e+00  16.7% (442; 139)
+ 10644: mip =   3.048000000e+00 >=   2.555715108e+00  16.2% (447; 141)
+ 10691: mip =   3.048000000e+00 >=   2.555715108e+00  16.2% (451; 141)
+ 10811: mip =   3.048000000e+00 >=   2.555715108e+00  16.2% (455; 142)
Time used: 724.5 secs.  Memory used: 5.1 Mb.
+ 11025: mip =   3.048000000e+00 >=   2.559015108e+00  16.0% (459; 144)
+ 11207: mip =   3.048000000e+00 >=   2.587655772e+00  15.1% (457; 148)
+ 11387: mip =   3.048000000e+00 >=   2.590350120e+00  15.0% (461; 150)
+ 11679: mip =   3.048000000e+00 >=   2.590350120e+00  15.0% (476; 156)
+ 11915: mip =   3.048000000e+00 >=   2.590350120e+00  15.0% (490; 161)
+ 12191: mip =   3.048000000e+00 >=   2.601350120e+00  14.7% (501; 166)
+ 12470: mip =   3.048000000e+00 >=   2.603928140e+00  14.6% (503; 173)
+ 12675: mip =   3.048000000e+00 >=   2.608515108e+00  14.4% (516; 180)
+ 13098: mip =   3.048000000e+00 >=   2.608515108e+00  14.4% (545; 192)
+ 13412: mip =   3.048000000e+00 >=   2.608515108e+00  14.4% (560; 210)
+ 13576: mip =   3.048000000e+00 >=   2.608515108e+00  14.4% (570; 213)
Time used: 784.6 secs.  Memory used: 5.8 Mb.
+ 13686: mip =   3.048000000e+00 >=   2.608515108e+00  14.4% (573; 214)
+ 13872: mip =   3.048000000e+00 >=   2.608515108e+00  14.4% (579; 220)
+ 14155: mip =   3.048000000e+00 >=   2.608515108e+00  14.4% (591; 224)
+ 14492: mip =   3.048000000e+00 >=   2.608515108e+00  14.4% (602; 230)
+ 14647: mip =   3.048000000e+00 >=   2.608515108e+00  14.4% (612; 235)
+ 14760: mip =   3.048000000e+00 >=   2.608515108e+00  14.4% (624; 239)
+ 14925: mip =   3.048000000e+00 >=   2.608515108e+00  14.4% (633; 244)
+ 14950: mip =   3.048000000e+00 >=   2.608515108e+00  14.4% (635; 245)
+ 15004: mip =   3.048000000e+00 >=   2.608515108e+00  14.4% (639; 246)
+ 15173: mip =   3.048000000e+00 >=   2.608515108e+00  14.4% (644; 248)
+ 15205: mip =   3.048000000e+00 >=   2.608515108e+00  14.4% (646; 250)
+ 15296: mip =   3.048000000e+00 >=   2.608515108e+00  14.4% (649; 252)
Time used: 844.6 secs.  Memory used: 6.2 Mb.
+ 15395: mip =   3.048000000e+00 >=   2.608515108e+00  14.4% (656; 254)
+ 15461: mip =   3.048000000e+00 >=   2.608515108e+00  14.4% (661; 257)
+ 15501: mip =   3.048000000e+00 >=   2.608515108e+00  14.4% (665; 258)
+ 15612: mip =   3.048000000e+00 >=   2.608515108e+00  14.4% (670; 262)
+ 15665: mip =   3.048000000e+00 >=   2.608515108e+00  14.4% (673; 263)
+ 15801: mip =   3.048000000e+00 >=   2.608515108e+00  14.4% (684; 269)
+ 15892: mip =   3.048000000e+00 >=   2.608515108e+00  14.4% (693; 272)
+ 16037: mip =   3.048000000e+00 >=   2.608515108e+00  14.4% (706; 278)
+ 16231: mip =   3.048000000e+00 >=   2.608515108e+00  14.4% (722; 283)
+ 16412: mip =   3.048000000e+00 >=   2.608515108e+00  14.4% (728; 291)
+ 16578: mip =   3.048000000e+00 >=   2.608515108e+00  14.4% (736; 298)
Time used: 904.8 secs.  Memory used: 6.6 Mb.
+ 16702: mip =   3.048000000e+00 >=   2.608515108e+00  14.4% (747; 302)
+ 16815: mip =   3.048000000e+00 >=   2.608515108e+00  14.4% (744; 327)
+ 16883: mip =   3.048000000e+00 >=   2.608515108e+00  14.4% (739; 360)
+ 17287: mip =   3.048000000e+00 >=   2.608515108e+00  14.4% (741; 379)
+ 17478: mip =   3.048000000e+00 >=   2.618223779e+00  14.1% (753; 384)
+ 17651: mip =   3.048000000e+00 >=   2.618223779e+00  14.1% (765; 389)
+ 17819: mip =   3.048000000e+00 >=   2.619540048e+00  14.1% (776; 393)
+ 18010: mip =   3.048000000e+00 >=   2.652515108e+00  13.0% (778; 406)
+ 18076: mip =   3.048000000e+00 >=   2.653345296e+00  12.9% (782; 408)
+ 18109: mip =   3.048000000e+00 >=   2.674515108e+00  12.3% (786; 409)
+ 18382: mip =   3.048000000e+00 >=   2.682765108e+00  12.0% (793; 412)
+ 18720: mip =   3.048000000e+00 >=   2.683340048e+00  12.0% (793; 418)
Time used: 964.9 secs.  Memory used: 7.0 Mb.
+ 19066: mip =   3.048000000e+00 >=   2.698197058e+00  11.5% (797; 423)
+ 19208: mip =   3.048000000e+00 >=   2.698197058e+00  11.5% (803; 425)
+ 19343: mip =   3.048000000e+00 >=   2.707515108e+00  11.2% (812; 430)
+ 19545: mip =   3.048000000e+00 >=   2.718515108e+00  10.8% (823; 434)
+ 19714: mip =   3.048000000e+00 >=   2.731275108e+00  10.4% (824; 440)
+ 19809: mip =   3.048000000e+00 >=   2.731275108e+00  10.4% (828; 441)
+ 19923: mip =   3.048000000e+00 >=   2.731275108e+00  10.4% (833; 442)
+ 20002: mip =   3.048000000e+00 >=   2.731275108e+00  10.4% (840; 443)
+ 20152: mip =   3.048000000e+00 >=   2.731275108e+00  10.4% (846; 445)
+ 20276: mip =   3.048000000e+00 >=   2.731275108e+00  10.4% (853; 446)
+ 20348: mip =   3.048000000e+00 >=   2.731275108e+00  10.4% (855; 447)
+ 20422: mip =   3.048000000e+00 >=   2.731275108e+00  10.4% (859; 448)
Time used: 1025.1 secs.  Memory used: 7.3 Mb.
+ 20520: mip =   3.048000000e+00 >=   2.731275108e+00  10.4% (865; 450)
+ 20613: mip =   3.048000000e+00 >=   2.731275108e+00  10.4% (868; 451)
+ 20685: mip =   3.048000000e+00 >=   2.731275108e+00  10.4% (874; 453)
+ 20782: mip =   3.048000000e+00 >=   2.731275108e+00  10.4% (880; 454)
+ 20873: mip =   3.048000000e+00 >=   2.731275108e+00  10.4% (883; 455)
+ 21023: mip =   3.048000000e+00 >=   2.731275108e+00  10.4% (891; 456)
+ 21104: mip =   3.048000000e+00 >=   2.731275108e+00  10.4% (895; 458)
+ 21223: mip =   3.048000000e+00 >=   2.731275108e+00  10.4% (900; 459)
+ 21365: mip =   3.048000000e+00 >=   2.731275108e+00  10.4% (906; 460)
+ 21467: mip =   3.048000000e+00 >=   2.731341172e+00  10.4% (913; 462)
+ 21999: mip =   3.048000000e+00 >=   2.731341172e+00  10.4% (922; 465)
+ 22563: mip =   3.048000000e+00 >=   2.732265108e+00  10.4% (933; 468)
Time used: 1085.2 secs.  Memory used: 7.6 Mb.
+ 23125: mip =   3.048000000e+00 >=   2.737185132e+00  10.2% (915; 501)
+ 23541: mip =   3.048000000e+00 >=   2.755350120e+00   9.6% (884; 583)
+ 23815: mip =   3.048000000e+00 >=   2.755350120e+00   9.6% (891; 587)
+ 24294: mip =   3.048000000e+00 >=   2.755350120e+00   9.6% (897; 608)
+ 24543: mip =   3.048000000e+00 >=   2.755350120e+00   9.6% (898; 630)
+ 24676: mip =   3.048000000e+00 >=   2.755350120e+00   9.6% (903; 642)
+ 24809: mip =   3.048000000e+00 >=   2.755350120e+00   9.6% (909; 657)
+ 24894: mip =   3.048000000e+00 >=   2.755350120e+00   9.6% (909; 659)
+ 25031: mip =   3.048000000e+00 >=   2.755350120e+00   9.6% (916; 661)
+ 25122: mip =   3.048000000e+00 >=   2.755350120e+00   9.6% (916; 666)
+ 25185: mip =   3.048000000e+00 >=   2.755350120e+00   9.6% (919; 667)
Time used: 1145.2 secs.  Memory used: 7.7 Mb.
+ 25267: mip =   3.048000000e+00 >=   2.755350120e+00   9.6% (921; 672)
+ 25338: mip =   3.048000000e+00 >=   2.755350120e+00   9.6% (922; 677)
+ 25431: mip =   3.048000000e+00 >=   2.755350120e+00   9.6% (926; 682)
+ 25547: mip =   3.048000000e+00 >=   2.755350120e+00   9.6% (930; 704)
+ 25772: mip =   3.048000000e+00 >=   2.755350120e+00   9.6% (936; 720)
+ 25941: mip =   3.048000000e+00 >=   2.755350120e+00   9.6% (940; 737)
+ 26088: mip =   3.048000000e+00 >=   2.755350120e+00   9.6% (943; 758)
+ 26296: mip =   3.048000000e+00 >=   2.755350120e+00   9.6% (941; 778)
+ 26844: mip =   3.048000000e+00 >=   2.770185132e+00   9.1% (932; 809)
+ 27801: mip =   3.048000000e+00 >=   2.773515108e+00   9.0% (931; 826)
+ 28537: mip =   3.048000000e+00 >=   2.773515108e+00   9.0% (944; 832)
+ 29296: mip =   3.048000000e+00 >=   2.773515108e+00   9.0% (957; 838)
Time used: 1205.5 secs.  Memory used: 8.2 Mb.
+ 30220: mip =   3.048000000e+00 >=   2.773515108e+00   9.0% (969; 845)
+ 30850: mip =   3.048000000e+00 >=   2.775824302e+00   8.9% (979; 854)
+ 31333: mip =   3.048000000e+00 >=   2.776725180e+00   8.9% (992; 858)
+ 31448: mip =   3.048000000e+00 >=   2.786715108e+00   8.6% (987; 877)
+ 31666: mip =   3.048000000e+00 >=   2.786715108e+00   8.6% (988; 884)
+ 31742: mip =   3.048000000e+00 >=   2.786715108e+00   8.6% (989; 893)
+ 32140: mip =   3.048000000e+00 >=   2.788350120e+00   8.5% (951; 983)
+ 32855: mip =   3.048000000e+00 >=   2.800059797e+00   8.1% (942; 1029)
+ 33388: mip =   3.048000000e+00 >=   2.806515108e+00   7.9% (938; 1067)
+ 33911: mip =   3.048000000e+00 >=   2.806515108e+00   7.9% (941; 1093)
+ 34421: mip =   3.048000000e+00 >=   2.806515108e+00   7.9% (941; 1123)
+ 34798: mip =   3.048000000e+00 >=   2.806515108e+00   7.9% (942; 1145)
Time used: 1265.7 secs.  Memory used: 8.4 Mb.
+ 35034: mip =   3.048000000e+00 >=   2.806515108e+00   7.9% (948; 1161)
+ 35319: mip =   3.048000000e+00 >=   2.806515108e+00   7.9% (949; 1179)
+ 35537: mip =   3.048000000e+00 >=   2.806515108e+00   7.9% (945; 1223)
+ 36439: mip =   3.048000000e+00 >=   2.821350120e+00   7.4% (935; 1252)
+ 36649: mip =   3.048000000e+00 >=   2.830175060e+00   7.1% (941; 1260)
+ 36857: mip =   3.048000000e+00 >=   2.830275108e+00   7.1% (940; 1265)
+ 36993: mip =   3.048000000e+00 >=   2.830275108e+00   7.1% (942; 1268)
+ 37122: mip =   3.048000000e+00 >=   2.830275108e+00   7.1% (946; 1270)
+ 37298: mip =   3.048000000e+00 >=   2.837340048e+00   6.9% (954; 1272)
+ 37846: mip =   3.048000000e+00 >=   2.837340048e+00   6.9% (934; 1310)
+ 38168: mip =   3.048000000e+00 >=   2.837340048e+00   6.9% (946; 1321)
Time used: 1325.8 secs.  Memory used: 8.9 Mb.
+ 38448: mip =   3.048000000e+00 >=   2.837340048e+00   6.9% (963; 1328)
+ 38683: mip =   3.048000000e+00 >=   2.837340048e+00   6.9% (971; 1333)
+ 38797: mip =   3.048000000e+00 >=   2.837340048e+00   6.9% (975; 1335)
+ 38900: mip =   3.048000000e+00 >=   2.837340048e+00   6.9% (981; 1340)
+ 39004: mip =   3.048000000e+00 >=   2.837340048e+00   6.9% (986; 1344)
+ 39241: mip =   3.048000000e+00 >=   2.837340048e+00   6.9% (999; 1354)
+ 39658: mip =   3.048000000e+00 >=   2.837340048e+00   6.9% (1014; 1374)
+ 40111: mip =   3.048000000e+00 >=   2.844458566e+00   6.7% (969; 1482)
+ 40601: mip =   3.048000000e+00 >=   2.850515108e+00   6.5% (983; 1492)
+ 41025: mip =   3.048000000e+00 >=   2.850515108e+00   6.5% (999; 1499)
+ 41280: mip =   3.048000000e+00 >=   2.865350120e+00   6.0% (986; 1533)
+ 41658: mip =   3.048000000e+00 >=   2.872515108e+00   5.8% (977; 1579)
Time used: 1385.8 secs.  Memory used: 9.3 Mb.
+ 42292: mip =   3.048000000e+00 >=   2.881340048e+00   5.5% (983; 1593)
+ 42455: mip =   3.048000000e+00 >=   2.896197058e+00   5.0% (980; 1610)
+ 42636: mip =   3.048000000e+00 >=   2.905515108e+00   4.7% (976; 1624)
+ 43162: mip =   3.048000000e+00 >=   2.935185132e+00   3.7% (923; 1788)
+ 43569: mip =   3.048000000e+00 >=   2.948082606e+00   3.3% (884; 1907)
+ 44133: mip =   3.048000000e+00 >=   2.949515108e+00   3.2% (890; 1917)
+ 44808: mip =   3.048000000e+00 >=   2.953350120e+00   3.1% (875; 1988)
+ 45498: mip =   3.048000000e+00 >=   2.953350120e+00   3.1% (864; 2072)
+ 46119: mip =   3.048000000e+00 >=   2.953350120e+00   3.1% (856; 2135)
+ 46744: mip =   3.048000000e+00 >=   2.953350120e+00   3.1% (850; 2218)
+ 47765: mip =   3.048000000e+00 >=   2.966010072e+00   2.7% (831; 2301)
+ 48952: mip =   3.048000000e+00 >=   2.993624302e+00   1.8% (497; 3206)
Time used: 1445.8 secs.  Memory used: 9.4 Mb.
+ 50605: mip =   3.048000000e+00 >=   3.004515108e+00   1.4% (307; 3745)
+ 51879: mip =   3.048000000e+00 >=   3.004515108e+00   1.4% (307; 3797)
+ 52726: mip =   3.048000000e+00 >=   3.004515108e+00   1.4% (293; 3892)
+ 52958: mip =   3.048000000e+00 >=   3.004515108e+00   1.4% (278; 4018)
+ 53746: mip =   3.048000000e+00 >=   3.004515108e+00   1.4% (279; 4053)
+ 54640: mip =   3.048000000e+00 >=   3.004515108e+00   1.4% (279; 4106)
+ 55610: mip =   3.048000000e+00 >=   3.004515108e+00   1.4% (281; 4159)
+ 56620: mip =   3.048000000e+00 >=   3.004515108e+00   1.4% (275; 4231)
+ 57365: mip =   3.048000000e+00 >=   3.004515108e+00   1.4% (279; 4264)
+ 58082: mip =   3.048000000e+00 >=   3.004515108e+00   1.4% (284; 4288)
+ 58427: mip =   3.048000000e+00 >=   3.004515108e+00   1.4% (282; 4311)
+ 58706: mip =   3.048000000e+00 >=   3.004515108e+00   1.4% (294; 4342)
Time used: 1505.9 secs.  Memory used: 9.4 Mb.
+ 59082: mip =   3.048000000e+00 >=   3.004515108e+00   1.4% (296; 4386)
+ 59535: mip =   3.048000000e+00 >=   3.004515108e+00   1.4% (291; 4454)
+ 59892: mip =   3.048000000e+00 >=   3.004515108e+00   1.4% (299; 4495)
+ 60221: mip =   3.048000000e+00 >=   3.004515108e+00   1.4% (308; 4535)
+ 60677: mip =   3.048000000e+00 >=   3.004515108e+00   1.4% (310; 4596)
+ 61089: mip =   3.048000000e+00 >=   3.004515108e+00   1.4% (313; 4642)
+ 61505: mip =   3.048000000e+00 >=   3.004515108e+00   1.4% (321; 4683)
+ 61880: mip =   3.048000000e+00 >=   3.004515108e+00   1.4% (330; 4718)
+ 62622: mip =   3.048000000e+00 >=   3.004515108e+00   1.4% (311; 4818)
+ 63030: mip =   3.048000000e+00 >=   3.004515108e+00   1.4% (315; 4875)
+ 63427: mip =   3.048000000e+00 >=   3.004515108e+00   1.4% (318; 4930)
+ 63810: mip =   3.048000000e+00 >=   3.004515108e+00   1.4% (321; 4980)
Time used: 1565.9 secs.  Memory used: 9.4 Mb.
+ 64820: mip =   3.048000000e+00 >=   3.004515108e+00   1.4% (311; 5062)
+ 65704: mip =   3.048000000e+00 >=   3.004515108e+00   1.4% (294; 5192)
+ 66797: mip =   3.048000000e+00 >=   3.004515108e+00   1.4% (277; 5286)
+ 67514: mip =   3.048000000e+00 >=   3.026824967e+00   0.7% (191; 5644)
+ 67984: mip =   3.048000000e+00 >=   3.035340048e+00   0.4% (168; 5855)
+ 68886: mip =   3.048000000e+00 >=   3.035340048e+00   0.4% (156; 5936)
+ 69385: mip =   3.048000000e+00 >=   3.035340048e+00   0.4% (153; 6021)
+ 70019: mip =   3.048000000e+00 >=     tree is empty   0.0% (0; 6683)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1606.6 secs
Memory used: 9.7 Mb (10123805 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 1
y[1,7].val = 0
y[1,8].val = 0
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 1
y[2,7].val = 0
y[2,8].val = 0
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 1
y[3,7].val = 0
y[3,8].val = 0
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 1
y[4,7].val = 0
y[4,8].val = 0
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 1
y[5,7].val = 0
y[5,8].val = 0
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 1
y[6,6].val = 1
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 1
y[7,6].val = 1
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 1
y[8,6].val = 1
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 1
y[9,6].val = 1
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 1
y[10,6].val = 1
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 1
y[11,6].val = 1
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 1
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 1
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 1
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 1
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 1
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 1
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 3.048
FILIPPO: 6.620000
Model has been successfully processed
