GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile1/dataset-9-task_f3k-60
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile1/dataset-9-task_f3k-60...
/home/ubuntu/profile1/dataset-9-task_f3k-60:207: warning: unexpected end of file; missing end statement inserted
207 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
928 rows, 1143 columns, 3270 non-zeros
1143 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
927 rows, 1143 columns, 3093 non-zeros
1143 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 927
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
927 rows, 1143 columns, 3093 non-zeros
      0: obj =   9.570000000e-01  infeas =  2.700e+01 (0)
*    27: obj =   5.140501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   1.366533743e+00  infeas =  7.105e-15 (0)
*   975: obj =   1.253673743e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   975: mip =     not found yet >=              -inf        (1; 0)
+  1001: mip =     not found yet >=   1.253673743e+00        (5; 0)
+  1007: mip =     not found yet >=   1.253673743e+00        (10; 0)
+  1029: mip =     not found yet >=   1.253673743e+00        (14; 0)
+  1090: mip =     not found yet >=   1.495511587e+00        (16; 1)
+  1124: mip =     not found yet >=   1.495511587e+00        (19; 1)
+  1227: mip =     not found yet >=   1.495511587e+00        (23; 1)
+  1245: mip =     not found yet >=   1.517615877e+00        (25; 2)
+  1278: mip =     not found yet >=   1.702785084e+00        (28; 2)
+  1304: mip =     not found yet >=   1.702785084e+00        (31; 2)
+  1400: mip =     not found yet >=   1.702785084e+00        (34; 3)
+  1557: mip =     not found yet >=   1.702785084e+00        (37; 3)
Time used: 60.5 secs.  Memory used: 4.0 Mb.
+  1636: mip =     not found yet >=   1.702785084e+00        (39; 4)
+  1793: mip =     not found yet >=   1.722585084e+00        (42; 4)
+  1867: mip =     not found yet >=   1.722585084e+00        (45; 4)
+  1883: mip =     not found yet >=   1.722585084e+00        (49; 5)
+  1932: mip =     not found yet >=   1.722585084e+00        (64; 6)
+  1949: mip =     not found yet >=   1.722585084e+00        (69; 7)
+  1993: mip =     not found yet >=   1.722585084e+00        (75; 7)
+  2100: mip =     not found yet >=   1.722585084e+00        (88; 8)
+  2129: mip =     not found yet >=   1.722585084e+00        (93; 9)
+  2158: mip =     not found yet >=   1.722585084e+00        (100; 9)
+  2194: mip =     not found yet >=   1.722585084e+00        (113; 10)
Time used: 121.0 secs.  Memory used: 4.1 Mb.
+  2268: mip =     not found yet >=   1.771116587e+00        (117; 11)
+  2468: mip =     not found yet >=   1.796835084e+00        (120; 12)
+  2645: mip =     not found yet >=   1.805085084e+00        (123; 13)
+  2666: mip =     not found yet >=   1.805085084e+00        (127; 13)
+  2733: mip =     not found yet >=   1.842420096e+00        (130; 14)
+  2760: mip =     not found yet >=   1.842420096e+00        (134; 15)
+  2781: mip =     not found yet >=   1.842420096e+00        (139; 15)
+  2788: mip =     not found yet >=   1.842420096e+00        (146; 15)
Solution found by heuristic: 2.883
+  2840: mip =   2.883000000e+00 >=   1.842420096e+00  36.1% (87; 87)
+  2857: mip =   2.883000000e+00 >=   1.842420096e+00  36.1% (91; 88)
+  2889: mip =   2.883000000e+00 >=   1.842420096e+00  36.1% (92; 89)
Time used: 181.8 secs.  Memory used: 4.2 Mb.
+  2906: mip =   2.883000000e+00 >=   1.842420096e+00  36.1% (93; 89)
+  2956: mip =   2.883000000e+00 >=   1.842420096e+00  36.1% (96; 90)
+  2980: mip =   2.883000000e+00 >=   1.842420096e+00  36.1% (100; 91)
+  3045: mip =   2.883000000e+00 >=   1.842420096e+00  36.1% (102; 92)
+  3122: mip =   2.883000000e+00 >=   1.846335084e+00  36.0% (104; 93)
+  3292: mip =   2.883000000e+00 >=   1.846335084e+00  36.0% (108; 94)
+  3505: mip =   2.883000000e+00 >=   1.887585084e+00  34.5% (111; 96)
+  3627: mip =   2.883000000e+00 >=   1.970085084e+00  31.7% (114; 97)
+  3666: mip =   2.883000000e+00 >=   2.050770216e+00  28.9% (114; 99)
+  3767: mip =   2.883000000e+00 >=   2.086410024e+00  27.6% (113; 103)
Time used: 241.8 secs.  Memory used: 4.3 Mb.
+  3827: mip =   2.883000000e+00 >=   2.086410024e+00  27.6% (119; 104)
+  3872: mip =   2.883000000e+00 >=   2.118585084e+00  26.5% (110; 134)
+  3899: mip =   2.883000000e+00 >=   2.118585084e+00  26.5% (112; 139)
+  3934: mip =   2.883000000e+00 >=   2.118585084e+00  26.5% (116; 140)
+  3962: mip =   2.883000000e+00 >=   2.118585084e+00  26.5% (116; 147)
+  4011: mip =   2.883000000e+00 >=   2.118585084e+00  26.5% (113; 165)
+  4184: mip =   2.883000000e+00 >=   2.184585084e+00  24.2% (108; 186)
+  4209: mip =   2.883000000e+00 >=   2.198261843e+00  23.8% (112; 187)
+  4270: mip =   2.883000000e+00 >=   2.198261843e+00  23.8% (123; 189)
+  4341: mip =   2.883000000e+00 >=   2.206245036e+00  23.5% (137; 190)
+  4417: mip =   2.883000000e+00 >=   2.206245036e+00  23.5% (149; 192)
Time used: 301.9 secs.  Memory used: 4.4 Mb.
+  4522: mip =   2.883000000e+00 >=   2.206245036e+00  23.5% (162; 194)
+  4621: mip =   2.883000000e+00 >=   2.217585084e+00  23.1% (166; 209)
+  4680: mip =   2.883000000e+00 >=   2.217585084e+00  23.1% (164; 219)
+  4712: mip =   2.883000000e+00 >=   2.217585084e+00  23.1% (165; 224)
+  4733: mip =   2.883000000e+00 >=   2.217585084e+00  23.1% (166; 225)
+  4750: mip =   2.883000000e+00 >=   2.217585084e+00  23.1% (167; 230)
+  4760: mip =   2.883000000e+00 >=   2.217585084e+00  23.1% (168; 231)
+  4822: mip =   2.883000000e+00 >=   2.238420096e+00  22.4% (167; 242)
+  5087: mip =   2.883000000e+00 >=   2.243114102e+00  22.2% (166; 257)
+  5375: mip =   2.883000000e+00 >=   2.243114102e+00  22.2% (170; 259)
+  5625: mip =   2.883000000e+00 >=   2.250585084e+00  21.9% (174; 261)
+  5690: mip =   2.883000000e+00 >=   2.250585084e+00  21.9% (177; 262)
Time used: 362.6 secs.  Memory used: 4.5 Mb.
+  5715: mip =   2.883000000e+00 >=   2.272585084e+00  21.2% (178; 263)
+  5855: mip =   2.883000000e+00 >=   2.283585084e+00  20.8% (178; 265)
+  5969: mip =   2.883000000e+00 >=   2.285381843e+00  20.7% (182; 266)
+  6213: mip =   2.883000000e+00 >=   2.285381843e+00  20.7% (186; 268)
+  6603: mip =   2.883000000e+00 >=   2.330234102e+00  19.2% (194; 269)
+  6859: >>>>>   2.850000000e+00 >=   2.330234102e+00  18.2% (197; 270)
+  7112: mip =   2.850000000e+00 >=   2.337420096e+00  18.0% (172; 310)
+  7262: mip =   2.850000000e+00 >=   2.358255108e+00  17.3% (171; 316)
+  7784: mip =   2.850000000e+00 >=   2.416739202e+00  15.2% (162; 341)
+  8058: mip =   2.850000000e+00 >=   2.457255108e+00  13.8% (161; 348)
+  8539: mip =   2.850000000e+00 >=   2.469521843e+00  13.4% (168; 363)
Time used: 422.7 secs.  Memory used: 4.6 Mb.
+  8985: mip =   2.850000000e+00 >=   2.512740000e+00  11.8% (180; 381)
+  9286: mip =   2.850000000e+00 >=   2.514374102e+00  11.8% (164; 405)
+ 10494: mip =   2.850000000e+00 >=   2.599860000e+00   8.8% (120; 514)
+ 11031: mip =   2.850000000e+00 >=   2.612975864e+00   8.3% (123; 519)
+ 11166: mip =   2.850000000e+00 >=   2.613585084e+00   8.3% (117; 537)
+ 11290: mip =   2.850000000e+00 >=   2.619990000e+00   8.1% (114; 565)
+ 12315: mip =   2.850000000e+00 >=   2.667521843e+00   6.4% (106; 593)
+ 13093: mip =   2.850000000e+00 >=   2.710740000e+00   4.9% (105; 643)
+ 13214: mip =   2.850000000e+00 >=   2.710740000e+00   4.9% (103; 658)
+ 13313: mip =   2.850000000e+00 >=   2.710740000e+00   4.9% (102; 667)
+ 13399: mip =   2.850000000e+00 >=   2.710740000e+00   4.9% (102; 673)
Time used: 482.8 secs.  Memory used: 4.7 Mb.
+ 13462: mip =   2.850000000e+00 >=   2.710740000e+00   4.9% (105; 678)
+ 13572: mip =   2.850000000e+00 >=   2.710740000e+00   4.9% (104; 688)
+ 13681: mip =   2.850000000e+00 >=   2.710740000e+00   4.9% (102; 700)
+ 13742: mip =   2.850000000e+00 >=   2.710740000e+00   4.9% (105; 705)
+ 13860: mip =   2.850000000e+00 >=   2.710740000e+00   4.9% (105; 715)
+ 13971: mip =   2.850000000e+00 >=   2.710740000e+00   4.9% (103; 727)
+ 14065: mip =   2.850000000e+00 >=   2.710740000e+00   4.9% (102; 744)
+ 14127: mip =   2.850000000e+00 >=   2.710740000e+00   4.9% (104; 756)
+ 14231: mip =   2.850000000e+00 >=   2.710740000e+00   4.9% (97; 785)
+ 14384: mip =   2.850000000e+00 >=   2.710740000e+00   4.9% (98; 792)
+ 14562: mip =   2.850000000e+00 >=   2.710740000e+00   4.9% (98; 802)
+ 14820: mip =   2.850000000e+00 >=   2.743740000e+00   3.7% (43; 1020)
Time used: 542.8 secs.  Memory used: 4.7 Mb.
+ 14932: mip =   2.850000000e+00 >=   2.743740000e+00   3.7% (41; 1033)
+ 15028: mip =   2.850000000e+00 >=   2.743740000e+00   3.7% (38; 1054)
+ 15137: mip =   2.850000000e+00 >=   2.743740000e+00   3.7% (33; 1081)
+ 15391: mip =   2.850000000e+00 >=     tree is empty   0.0% (0; 1237)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   562.1 secs
Memory used: 4.9 Mb (5160626 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 1
y[1,2].val = 0
y[1,3].val = 0
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 0
y[1,7].val = 1
y[1,8].val = 1
y[2,0].val = 0
y[2,1].val = 1
y[2,2].val = 0
y[2,3].val = 0
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 0
y[2,7].val = 1
y[2,8].val = 1
y[3,0].val = 0
y[3,1].val = 1
y[3,2].val = 0
y[3,3].val = 0
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 0
y[3,7].val = 1
y[3,8].val = 1
y[4,0].val = 0
y[4,1].val = 1
y[4,2].val = 0
y[4,3].val = 0
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 0
y[4,7].val = 0
y[4,8].val = 1
y[5,0].val = 0
y[5,1].val = 1
y[5,2].val = 0
y[5,3].val = 0
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 0
y[5,7].val = 0
y[5,8].val = 1
y[6,0].val = 0
y[6,1].val = 1
y[6,2].val = 0
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 1
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 1
y[7,2].val = 0
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 1
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 1
y[8,2].val = 0
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 1
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 0
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 1
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 1
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 1
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 2.85
FILIPPO: 6.290000
Model has been successfully processed
