GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile1/dataset-2-task_f3k-75
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile1/dataset-2-task_f3k-75...
/home/ubuntu/profile1/dataset-2-task_f3k-75:259: warning: unexpected end of file; missing end statement inserted
259 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
941 rows, 1260 columns, 3531 non-zeros
1260 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
940 rows, 1260 columns, 3288 non-zeros
1260 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 940
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
940 rows, 1260 columns, 3288 non-zeros
      0: obj =   1.386000000e+00  infeas =  4.000e+01 (0)
*    40: obj =   7.369501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   3.383828977e+00  infeas =  1.578e-14 (0)
*  1000: obj =   2.492990011e+00  infeas =  2.620e-15 (0)
*  1001: obj =   2.492990011e+00  infeas =  5.049e-28 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1001: mip =     not found yet >=              -inf        (1; 0)
+  1054: mip =     not found yet >=   2.492990011e+00        (4; 0)
+  1067: mip =     not found yet >=   2.492990011e+00        (7; 0)
+  1072: mip =     not found yet >=   2.492990011e+00        (11; 0)
+  1107: mip =     not found yet >=   2.492990011e+00        (16; 0)
+  1113: mip =     not found yet >=   2.492990011e+00        (22; 0)
Solution found by heuristic: 4.76850119742
+  1231: mip =   4.768501197e+00 >=   2.492990011e+00  47.7% (32; 0)
Solution found by heuristic: 4.76850119742
Solution found by heuristic: 3.92475059871
+  1354: mip =   3.924750599e+00 >=   2.663650242e+00  32.1% (25; 15)
+  1399: mip =   3.924750599e+00 >=   2.663650242e+00  32.1% (27; 15)
+  1454: mip =   3.924750599e+00 >=   2.663650242e+00  32.1% (33; 15)
Solution found by heuristic: 3.879
+  1692: mip =   3.879000000e+00 >=   2.663650242e+00  31.3% (37; 16)
+  1742: mip =   3.879000000e+00 >=   2.702545482e+00  30.3% (39; 16)
Time used: 61.3 secs.  Memory used: 3.3 Mb.
+  1787: mip =   3.879000000e+00 >=   2.702545482e+00  30.3% (43; 16)
+  1853: mip =   3.879000000e+00 >=   2.702545482e+00  30.3% (47; 16)
+  1984: mip =   3.879000000e+00 >=   2.702545482e+00  30.3% (53; 16)
+  2100: mip =   3.879000000e+00 >=   2.803155156e+00  27.7% (55; 18)
+  2232: mip =   3.879000000e+00 >=   2.803155156e+00  27.7% (59; 18)
+  2258: mip =   3.879000000e+00 >=   2.803155156e+00  27.7% (60; 18)
+  2304: mip =   3.879000000e+00 >=   2.803155156e+00  27.7% (64; 18)
+  2386: mip =   3.879000000e+00 >=   2.826981220e+00  27.1% (67; 19)
+  2413: mip =   3.879000000e+00 >=   2.826981220e+00  27.1% (68; 19)
+  2439: mip =   3.879000000e+00 >=   2.826981220e+00  27.1% (73; 19)
Time used: 121.4 secs.  Memory used: 3.4 Mb.
+  2543: mip =   3.879000000e+00 >=   2.826981220e+00  27.1% (77; 20)
+  2686: mip =   3.879000000e+00 >=   2.826981220e+00  27.1% (81; 20)
+  2727: mip =   3.879000000e+00 >=   2.826981220e+00  27.1% (83; 20)
+  2828: mip =   3.879000000e+00 >=   2.883990168e+00  25.7% (89; 21)
+  2999: mip =   3.879000000e+00 >=   2.883990168e+00  25.7% (94; 21)
+  3005: mip =   3.879000000e+00 >=   2.883990168e+00  25.7% (96; 21)
+  3103: mip =   3.879000000e+00 >=   2.883990168e+00  25.7% (102; 21)
+  3131: mip =   3.879000000e+00 >=   2.883990168e+00  25.7% (104; 22)
+  3153: mip =   3.879000000e+00 >=   2.883990168e+00  25.7% (107; 22)
+  3191: mip =   3.879000000e+00 >=   2.883990168e+00  25.7% (111; 23)
+  3217: mip =   3.879000000e+00 >=   2.883990168e+00  25.7% (114; 23)
Time used: 182.3 secs.  Memory used: 3.5 Mb.
+  3244: mip =   3.879000000e+00 >=   2.883990168e+00  25.7% (117; 23)
+  3285: mip =   3.879000000e+00 >=   2.883990168e+00  25.7% (120; 24)
+  3303: mip =   3.879000000e+00 >=   2.883990168e+00  25.7% (124; 24)
+  3335: mip =   3.879000000e+00 >=   2.883990168e+00  25.7% (127; 24)
+  3407: mip =   3.879000000e+00 >=   2.883990168e+00  25.7% (130; 25)
+  3508: mip =   3.879000000e+00 >=   2.883990168e+00  25.7% (135; 25)
Solution found by heuristic: 3.85875059871
+  3617: mip =   3.858750599e+00 >=   2.883990168e+00  25.3% (140; 26)
+  3738: mip =   3.858750599e+00 >=   2.883990168e+00  25.3% (142; 26)
+  3819: mip =   3.858750599e+00 >=   2.885655156e+00  25.2% (146; 27)
+  3939: mip =   3.858750599e+00 >=   2.885655156e+00  25.2% (150; 27)
+  4026: mip =   3.858750599e+00 >=   2.921394252e+00  24.3% (154; 28)
+  4046: mip =   3.858750599e+00 >=   2.921394252e+00  24.3% (156; 28)
Time used: 242.7 secs.  Memory used: 3.6 Mb.
+  4302: mip =   3.858750599e+00 >=   2.935155156e+00  23.9% (163; 29)
+  4348: mip =   3.858750599e+00 >=   2.935155156e+00  23.9% (165; 29)
+  4392: mip =   3.858750599e+00 >=   2.935155156e+00  23.9% (166; 31)
+  4573: mip =   3.858750599e+00 >=   2.939430168e+00  23.8% (170; 32)
+  4770: mip =   3.858750599e+00 >=   2.939430168e+00  23.8% (171; 33)
+  4920: mip =   3.858750599e+00 >=   2.968155156e+00  23.1% (177; 34)
+  5143: mip =   3.858750599e+00 >=   2.968155156e+00  23.1% (184; 35)
+  5195: mip =   3.858750599e+00 >=   2.968155156e+00  23.1% (187; 35)
+  5202: mip =   3.858750599e+00 >=   2.968155156e+00  23.1% (191; 35)
+  5446: mip =   3.858750599e+00 >=   3.012690168e+00  21.9% (196; 36)
+  5487: mip =   3.858750599e+00 >=   3.012690168e+00  21.9% (200; 36)
Time used: 303.1 secs.  Memory used: 3.7 Mb.
Solution found by heuristic: 3.813
+  5745: mip =   3.813000000e+00 >=   3.012690168e+00  21.0% (210; 37)
+  6155: mip =   3.813000000e+00 >=   3.012690168e+00  21.0% (191; 72)
+  6500: mip =   3.813000000e+00 >=   3.012690168e+00  21.0% (206; 75)
+  6811: mip =   3.813000000e+00 >=   3.012690168e+00  21.0% (220; 76)
+  6926: mip =   3.813000000e+00 >=   3.012690168e+00  21.0% (227; 78)
+  7414: mip =   3.813000000e+00 >=   3.012690168e+00  21.0% (237; 81)
+  7515: mip =   3.813000000e+00 >=   3.012690168e+00  21.0% (247; 82)
+  7793: mip =   3.813000000e+00 >=   3.012690168e+00  21.0% (252; 85)
+  8152: mip =   3.813000000e+00 >=   3.012690168e+00  21.0% (254; 89)
+  8470: mip =   3.813000000e+00 >=   3.012690168e+00  21.0% (256; 92)
+  8704: mip =   3.813000000e+00 >=   3.012690168e+00  21.0% (253; 98)
+  8919: mip =   3.813000000e+00 >=   3.012690168e+00  21.0% (252; 103)
Time used: 363.6 secs.  Memory used: 4.0 Mb.
+  9119: mip =   3.813000000e+00 >=   3.012690168e+00  21.0% (253; 107)
+  9380: mip =   3.813000000e+00 >=   3.012690168e+00  21.0% (260; 108)
+  9481: mip =   3.813000000e+00 >=   3.012690168e+00  21.0% (265; 109)
+  9516: mip =   3.813000000e+00 >=   3.012690168e+00  21.0% (268; 110)
+  9555: mip =   3.813000000e+00 >=   3.012690168e+00  21.0% (270; 111)
+  9658: mip =   3.813000000e+00 >=   3.012690168e+00  21.0% (276; 112)
+  9886: mip =   3.813000000e+00 >=   3.012690168e+00  21.0% (284; 113)
+ 10051: mip =   3.813000000e+00 >=   3.012690168e+00  21.0% (289; 114)
+ 10096: mip =   3.813000000e+00 >=   3.012690168e+00  21.0% (294; 115)
+ 10152: mip =   3.813000000e+00 >=   3.012690168e+00  21.0% (298; 116)
+ 10260: mip =   3.813000000e+00 >=   3.012690168e+00  21.0% (304; 117)
Time used: 423.7 secs.  Memory used: 4.1 Mb.
+ 10579: mip =   3.813000000e+00 >=   3.012690168e+00  21.0% (311; 118)
+ 10656: mip =   3.813000000e+00 >=   3.012690168e+00  21.0% (318; 119)
+ 10689: mip =   3.813000000e+00 >=   3.012690168e+00  21.0% (321; 120)
+ 10744: mip =   3.813000000e+00 >=   3.030825180e+00  20.5% (323; 121)
+ 10826: mip =   3.813000000e+00 >=   3.030825180e+00  20.5% (328; 122)
+ 10888: mip =   3.813000000e+00 >=   3.030825180e+00  20.5% (332; 122)
+ 11022: mip =   3.813000000e+00 >=   3.030825180e+00  20.5% (336; 123)
+ 11084: mip =   3.813000000e+00 >=   3.030825180e+00  20.5% (340; 123)
+ 11234: mip =   3.813000000e+00 >=   3.030825180e+00  20.5% (344; 124)
+ 11292: mip =   3.813000000e+00 >=   3.030825180e+00  20.5% (350; 124)
+ 11509: mip =   3.813000000e+00 >=   3.030825180e+00  20.5% (351; 125)
+ 11613: mip =   3.813000000e+00 >=   3.030825180e+00  20.5% (355; 126)
Time used: 483.9 secs.  Memory used: 4.2 Mb.
+ 11753: mip =   3.813000000e+00 >=   3.030825180e+00  20.5% (359; 127)
+ 11884: mip =   3.813000000e+00 >=   3.030825180e+00  20.5% (362; 128)
+ 11917: mip =   3.813000000e+00 >=   3.030825180e+00  20.5% (366; 128)
+ 11967: mip =   3.813000000e+00 >=   3.030825180e+00  20.5% (369; 129)
+ 12000: mip =   3.813000000e+00 >=   3.030825180e+00  20.5% (373; 129)
+ 12073: mip =   3.813000000e+00 >=   3.035000027e+00  20.4% (377; 130)
+ 12135: mip =   3.813000000e+00 >=   3.035000027e+00  20.4% (383; 131)
+ 12309: mip =   3.813000000e+00 >=   3.035000027e+00  20.4% (389; 132)
+ 12413: mip =   3.813000000e+00 >=   3.035000027e+00  20.4% (394; 132)
+ 12492: mip =   3.813000000e+00 >=   3.037440168e+00  20.3% (399; 133)
+ 12713: mip =   3.813000000e+00 >=   3.079619745e+00  19.2% (405; 135)
Time used: 544.1 secs.  Memory used: 4.4 Mb.
+ 12850: mip =   3.813000000e+00 >=   3.080190168e+00  19.2% (408; 137)
+ 12993: mip =   3.813000000e+00 >=   3.086265180e+00  19.1% (412; 138)
+ 13212: mip =   3.813000000e+00 >=   3.086265180e+00  19.1% (419; 139)
+ 13493: mip =   3.813000000e+00 >=   3.086940168e+00  19.0% (426; 140)
+ 13736: mip =   3.813000000e+00 >=   3.086940168e+00  19.0% (434; 142)
+ 13919: mip =   3.813000000e+00 >=   3.124239463e+00  18.1% (435; 144)
+ 13966: mip =   3.813000000e+00 >=   3.124239463e+00  18.1% (440; 145)
+ 14013: mip =   3.813000000e+00 >=   3.133155156e+00  17.8% (442; 147)
+ 14058: mip =   3.813000000e+00 >=   3.133155156e+00  17.8% (445; 147)
+ 14159: mip =   3.813000000e+00 >=   3.133155156e+00  17.8% (451; 148)
+ 14192: mip =   3.813000000e+00 >=   3.133155156e+00  17.8% (454; 148)
Time used: 604.2 secs.  Memory used: 4.5 Mb.
+ 14273: mip =   3.813000000e+00 >=   3.133155156e+00  17.8% (456; 149)
+ 14310: mip =   3.813000000e+00 >=   3.133155156e+00  17.8% (459; 149)
+ 14397: mip =   3.813000000e+00 >=   3.133155156e+00  17.8% (461; 150)
+ 14452: mip =   3.813000000e+00 >=   3.133155156e+00  17.8% (467; 150)
+ 14600: mip =   3.813000000e+00 >=   3.133155156e+00  17.8% (471; 151)
+ 14644: mip =   3.813000000e+00 >=   3.133155156e+00  17.8% (475; 151)
+ 14760: mip =   3.813000000e+00 >=   3.133155156e+00  17.8% (479; 152)
+ 14808: mip =   3.813000000e+00 >=   3.133155156e+00  17.8% (484; 152)
+ 14983: mip =   3.813000000e+00 >=   3.133155156e+00  17.8% (488; 153)
+ 15109: mip =   3.813000000e+00 >=   3.133155156e+00  17.8% (490; 154)
+ 15264: mip =   3.813000000e+00 >=   3.133155156e+00  17.8% (491; 155)
+ 15440: mip =   3.813000000e+00 >=   3.133155156e+00  17.8% (493; 155)
Time used: 664.3 secs.  Memory used: 4.6 Mb.
+ 15604: mip =   3.813000000e+00 >=   3.133155156e+00  17.8% (494; 156)
+ 15743: mip =   3.813000000e+00 >=   3.133155156e+00  17.8% (496; 157)
+ 16029: mip =   3.813000000e+00 >=   3.133155156e+00  17.8% (500; 158)
+ 16172: mip =   3.813000000e+00 >=   3.133155156e+00  17.8% (505; 160)
+ 16354: mip =   3.813000000e+00 >=   3.133155156e+00  17.8% (510; 161)
+ 16488: mip =   3.813000000e+00 >=   3.133155156e+00  17.8% (515; 162)
+ 16701: mip =   3.813000000e+00 >=   3.133155156e+00  17.8% (520; 163)
+ 16905: mip =   3.813000000e+00 >=   3.133155156e+00  17.8% (530; 164)
+ 17035: mip =   3.813000000e+00 >=   3.133155156e+00  17.8% (534; 165)
+ 17091: mip =   3.813000000e+00 >=   3.133155156e+00  17.8% (539; 166)
+ 17278: mip =   3.813000000e+00 >=   3.133155156e+00  17.8% (548; 167)
Time used: 724.5 secs.  Memory used: 4.8 Mb.
+ 17375: mip =   3.813000000e+00 >=   3.133155156e+00  17.8% (553; 168)
+ 17637: mip =   3.813000000e+00 >=   3.133155156e+00  17.8% (558; 170)
+ 17800: mip =   3.813000000e+00 >=   3.133155156e+00  17.8% (566; 171)
+ 17985: mip =   3.813000000e+00 >=   3.133155156e+00  17.8% (575; 172)
+ 18109: mip =   3.813000000e+00 >=   3.133155156e+00  17.8% (582; 173)
+ 18165: mip =   3.813000000e+00 >=   3.133155156e+00  17.8% (586; 173)
+ 18306: mip =   3.813000000e+00 >=   3.136440168e+00  17.7% (593; 174)
+ 18510: mip =   3.813000000e+00 >=   3.159525180e+00  17.1% (591; 179)
+ 18990: mip =   3.813000000e+00 >=   3.159525180e+00  17.1% (609; 182)
+ 19340: mip =   3.813000000e+00 >=   3.159525180e+00  17.1% (621; 185)
+ 19642: mip =   3.813000000e+00 >=   3.159525180e+00  17.1% (639; 187)
+ 19950: mip =   3.813000000e+00 >=   3.159525180e+00  17.1% (654; 189)
Time used: 784.7 secs.  Memory used: 5.2 Mb.
+ 20521: mip =   3.813000000e+00 >=   3.159525180e+00  17.1% (660; 198)
+ 21295: mip =   3.813000000e+00 >=   3.159525180e+00  17.1% (650; 216)
+ 21724: mip =   3.813000000e+00 >=   3.159525180e+00  17.1% (664; 220)
+ 21897: mip =   3.813000000e+00 >=   3.159525180e+00  17.1% (670; 223)
+ 22236: mip =   3.813000000e+00 >=   3.159525180e+00  17.1% (687; 225)
+ 22416: mip =   3.813000000e+00 >=   3.159525180e+00  17.1% (695; 228)
+ 22785: mip =   3.813000000e+00 >=   3.159525180e+00  17.1% (704; 231)
+ 22844: mip =   3.813000000e+00 >=   3.166155156e+00  17.0% (710; 232)
+ 22976: mip =   3.813000000e+00 >=   3.166155156e+00  17.0% (713; 233)
+ 23099: mip =   3.813000000e+00 >=   3.166155156e+00  17.0% (720; 234)
+ 23261: mip =   3.813000000e+00 >=   3.166155156e+00  17.0% (728; 235)
+ 23393: mip =   3.813000000e+00 >=   3.181835039e+00  16.6% (735; 236)
Time used: 844.7 secs.  Memory used: 5.5 Mb.
+ 23488: mip =   3.813000000e+00 >=   3.181835039e+00  16.6% (743; 236)
+ 23585: mip =   3.813000000e+00 >=   3.181835039e+00  16.6% (747; 237)
+ 23776: mip =   3.813000000e+00 >=   3.181880018e+00  16.6% (749; 239)
+ 23929: mip =   3.813000000e+00 >=   3.188595156e+00  16.4% (752; 240)
+ 24257: mip =   3.813000000e+00 >=   3.188595156e+00  16.4% (760; 241)
+ 24652: mip =   3.813000000e+00 >=   3.188595156e+00  16.4% (768; 242)
+ 24995: mip =   3.813000000e+00 >=   3.188595156e+00  16.4% (770; 243)
+ 25328: mip =   3.813000000e+00 >=   3.188595156e+00  16.4% (778; 245)
+ 25804: mip =   3.813000000e+00 >=   3.188595156e+00  16.4% (794; 246)
+ 26316: mip =   3.813000000e+00 >=   3.192525180e+00  16.3% (803; 248)
+ 26971: mip =   3.813000000e+00 >=   3.192525180e+00  16.3% (815; 251)
Time used: 904.7 secs.  Memory used: 5.8 Mb.
+ 27741: mip =   3.813000000e+00 >=   3.192525180e+00  16.3% (833; 255)
+ 28178: mip =   3.813000000e+00 >=   3.199155156e+00  16.1% (845; 258)
+ 28315: mip =   3.813000000e+00 >=   3.210690168e+00  15.8% (853; 259)
+ 28424: mip =   3.813000000e+00 >=   3.210690168e+00  15.8% (861; 259)
+ 29029: mip =   3.813000000e+00 >=   3.210690168e+00  15.8% (872; 264)
+ 29721: mip =   3.813000000e+00 >=   3.210690168e+00  15.8% (890; 269)
+ 30084: mip =   3.813000000e+00 >=   3.210690168e+00  15.8% (902; 272)
+ 30546: mip =   3.813000000e+00 >=   3.210690168e+00  15.8% (909; 276)
+ 31062: mip =   3.813000000e+00 >=   3.210690168e+00  15.8% (921; 280)
+ 31587: mip =   3.813000000e+00 >=   3.210690168e+00  15.8% (930; 285)
+ 32002: mip =   3.813000000e+00 >=   3.210690168e+00  15.8% (930; 293)
+ 32436: mip =   3.813000000e+00 >=   3.210690168e+00  15.8% (938; 297)
Time used: 964.9 secs.  Memory used: 6.3 Mb.
+ 32990: mip =   3.813000000e+00 >=   3.210690168e+00  15.8% (947; 301)
+ 33418: mip =   3.813000000e+00 >=   3.210690168e+00  15.8% (957; 305)
+ 33824: mip =   3.813000000e+00 >=   3.210690168e+00  15.8% (966; 310)
+ 34257: mip =   3.813000000e+00 >=   3.210690168e+00  15.8% (975; 314)
+ 34732: mip =   3.813000000e+00 >=   3.210690168e+00  15.8% (981; 321)
+ 35213: mip =   3.813000000e+00 >=   3.210690168e+00  15.8% (989; 326)
+ 35678: mip =   3.813000000e+00 >=   3.210690168e+00  15.8% (999; 330)
+ 36447: mip =   3.813000000e+00 >=   3.210690168e+00  15.8% (1013; 334)
+ 37210: mip =   3.813000000e+00 >=   3.210690168e+00  15.8% (1024; 339)
+ 37750: mip =   3.813000000e+00 >=   3.210690168e+00  15.8% (1039; 342)
+ 38346: mip =   3.813000000e+00 >=   3.210690168e+00  15.8% (1048; 349)
+ 39079: mip =   3.813000000e+00 >=   3.210690168e+00  15.8% (1055; 356)
Time used: 1025.0 secs.  Memory used: 6.9 Mb.
+ 39622: mip =   3.813000000e+00 >=   3.210690168e+00  15.8% (1067; 359)
+ 40092: mip =   3.813000000e+00 >=   3.226454757e+00  15.4% (1071; 365)
+ 40288: mip =   3.813000000e+00 >=   3.226770463e+00  15.4% (1075; 367)
+ 40410: mip =   3.813000000e+00 >=   3.232155156e+00  15.2% (1080; 368)
+ 40560: mip =   3.813000000e+00 >=   3.232155156e+00  15.2% (1084; 369)
+ 40704: mip =   3.813000000e+00 >=   3.232155156e+00  15.2% (1088; 370)
+ 40858: mip =   3.813000000e+00 >=   3.232155156e+00  15.2% (1094; 371)
+ 41126: mip =   3.813000000e+00 >=   3.232155156e+00  15.2% (1096; 372)
+ 41351: mip =   3.813000000e+00 >=   3.232155156e+00  15.2% (1101; 374)
+ 41418: mip =   3.813000000e+00 >=   3.232155156e+00  15.2% (1106; 375)
+ 41643: mip =   3.813000000e+00 >=   3.232155156e+00  15.2% (1109; 376)
+ 41735: mip =   3.813000000e+00 >=   3.232155156e+00  15.2% (1114; 378)
Time used: 1085.2 secs.  Memory used: 7.1 Mb.
+ 41877: mip =   3.813000000e+00 >=   3.232155156e+00  15.2% (1120; 379)
+ 42036: mip =   3.813000000e+00 >=   3.232155156e+00  15.2% (1123; 380)
+ 42131: mip =   3.813000000e+00 >=   3.232155156e+00  15.2% (1128; 381)
+ 42350: mip =   3.813000000e+00 >=   3.232155156e+00  15.2% (1133; 383)
+ 42467: mip =   3.813000000e+00 >=   3.232155156e+00  15.2% (1137; 384)
+ 42616: mip =   3.813000000e+00 >=   3.232155156e+00  15.2% (1143; 385)
+ 42845: mip =   3.813000000e+00 >=   3.232155156e+00  15.2% (1147; 386)
+ 42904: mip =   3.813000000e+00 >=   3.232155156e+00  15.2% (1152; 387)
+ 43126: mip =   3.813000000e+00 >=   3.232155156e+00  15.2% (1155; 388)
+ 43268: mip =   3.813000000e+00 >=   3.232155156e+00  15.2% (1162; 389)
+ 43420: mip =   3.813000000e+00 >=   3.232155156e+00  15.2% (1171; 390)
Time used: 1145.4 secs.  Memory used: 7.3 Mb.
+ 43616: mip =   3.813000000e+00 >=   3.232155156e+00  15.2% (1176; 392)
+ 43827: mip =   3.813000000e+00 >=   3.232155156e+00  15.2% (1182; 393)
+ 44105: mip =   3.813000000e+00 >=   3.232155156e+00  15.2% (1186; 394)
+ 44287: mip =   3.813000000e+00 >=   3.232155156e+00  15.2% (1192; 395)
+ 44498: mip =   3.813000000e+00 >=   3.232155156e+00  15.2% (1198; 396)
+ 44653: mip =   3.813000000e+00 >=   3.232155156e+00  15.2% (1202; 397)
+ 44836: mip =   3.813000000e+00 >=   3.232155156e+00  15.2% (1208; 398)
+ 45093: mip =   3.813000000e+00 >=   3.233775180e+00  15.2% (1213; 399)
+ 45549: mip =   3.813000000e+00 >=   3.260190168e+00  14.5% (1216; 403)
+ 45847: mip =   3.813000000e+00 >=   3.261855156e+00  14.5% (1221; 407)
+ 46209: mip =   3.813000000e+00 >=   3.261855156e+00  14.5% (1236; 410)
+ 46594: mip =   3.813000000e+00 >=   3.261855156e+00  14.5% (1252; 413)
Time used: 1205.5 secs.  Memory used: 7.7 Mb.
+ 46897: mip =   3.813000000e+00 >=   3.261855156e+00  14.5% (1269; 415)
+ 47281: mip =   3.813000000e+00 >=   3.261855156e+00  14.5% (1282; 418)
+ 47624: mip =   3.813000000e+00 >=   3.261855156e+00  14.5% (1303; 421)
+ 48118: mip =   3.813000000e+00 >=   3.261855156e+00  14.5% (1321; 425)
+ 48537: mip =   3.813000000e+00 >=   3.261855156e+00  14.5% (1340; 428)
+ 49359: mip =   3.813000000e+00 >=   3.261855156e+00  14.5% (1338; 437)
+ 50065: mip =   3.813000000e+00 >=   3.261855156e+00  14.5% (1340; 445)
+ 50458: mip =   3.813000000e+00 >=   3.261855156e+00  14.5% (1354; 448)
+ 50894: mip =   3.813000000e+00 >=   3.261855156e+00  14.5% (1364; 453)
+ 51314: mip =   3.813000000e+00 >=   3.261855156e+00  14.5% (1380; 457)
+ 51779: mip =   3.813000000e+00 >=   3.261855156e+00  14.5% (1399; 461)
+ 52545: mip =   3.813000000e+00 >=   3.261855156e+00  14.5% (1417; 468)
Time used: 1265.5 secs.  Memory used: 8.3 Mb.
+ 53202: mip =   3.813000000e+00 >=   3.261855156e+00  14.5% (1439; 473)
+ 53807: mip =   3.813000000e+00 >=   3.261855156e+00  14.5% (1461; 479)
+ 54099: mip =   3.813000000e+00 >=   3.261855156e+00  14.5% (1470; 481)
+ 54293: mip =   3.813000000e+00 >=   3.261855156e+00  14.5% (1484; 482)
+ 54691: mip =   3.813000000e+00 >=   3.261855156e+00  14.5% (1495; 486)
+ 54869: mip =   3.813000000e+00 >=   3.261855156e+00  14.5% (1500; 488)
+ 55079: mip =   3.813000000e+00 >=   3.261855156e+00  14.5% (1513; 489)
+ 55435: mip =   3.813000000e+00 >=   3.261855156e+00  14.5% (1523; 493)
+ 55628: mip =   3.813000000e+00 >=   3.261855156e+00  14.5% (1529; 495)
+ 55998: mip =   3.813000000e+00 >=   3.261855156e+00  14.5% (1544; 498)
+ 56233: mip =   3.813000000e+00 >=   3.261855156e+00  14.5% (1551; 500)
+ 56657: mip =   3.813000000e+00 >=   3.261855156e+00  14.5% (1565; 503)
Time used: 1325.7 secs.  Memory used: 8.8 Mb.
+ 56870: mip =   3.813000000e+00 >=   3.261855156e+00  14.5% (1572; 505)
+ 57262: mip =   3.813000000e+00 >=   3.261855156e+00  14.5% (1586; 508)
+ 57614: mip =   3.813000000e+00 >=   3.261855156e+00  14.5% (1600; 511)
+ 58010: mip =   3.813000000e+00 >=   3.261855156e+00  14.5% (1612; 516)
+ 58407: mip =   3.813000000e+00 >=   3.261855156e+00  14.5% (1620; 519)
+ 58800: mip =   3.813000000e+00 >=   3.261855156e+00  14.5% (1636; 523)
+ 59066: mip =   3.813000000e+00 >=   3.261855156e+00  14.5% (1647; 524)
+ 59464: mip =   3.813000000e+00 >=   3.261855156e+00  14.5% (1663; 527)
+ 59747: mip =   3.813000000e+00 >=   3.261855156e+00  14.5% (1672; 529)
+ 59937: mip =   3.813000000e+00 >=   3.271074475e+00  14.2% (1685; 531)
+ 60053: mip =   3.813000000e+00 >=   3.279990168e+00  14.0% (1689; 535)
+ 60232: mip =   3.813000000e+00 >=   3.279990168e+00  14.0% (1698; 536)
Time used: 1385.8 secs.  Memory used: 9.1 Mb.
+ 60350: mip =   3.813000000e+00 >=   3.279990168e+00  14.0% (1705; 538)
+ 60451: mip =   3.813000000e+00 >=   3.279990168e+00  14.0% (1711; 539)
+ 60562: mip =   3.813000000e+00 >=   3.279990168e+00  14.0% (1718; 540)
+ 60681: mip =   3.813000000e+00 >=   3.279990168e+00  14.0% (1725; 542)
+ 60792: mip =   3.813000000e+00 >=   3.279990168e+00  14.0% (1730; 543)
+ 61037: mip =   3.813000000e+00 >=   3.279990168e+00  14.0% (1737; 545)
+ 61321: mip =   3.813000000e+00 >=   3.279990168e+00  14.0% (1741; 546)
+ 61563: mip =   3.813000000e+00 >=   3.279990168e+00  14.0% (1745; 548)
+ 61813: mip =   3.813000000e+00 >=   3.279990168e+00  14.0% (1750; 549)
+ 62215: mip =   3.813000000e+00 >=   3.284165015e+00  13.9% (1750; 555)
+ 62437: mip =   3.813000000e+00 >=   3.284165015e+00  13.9% (1761; 557)
Time used: 1445.8 secs.  Memory used: 9.4 Mb.
+ 62693: mip =   3.813000000e+00 >=   3.284165015e+00  13.9% (1774; 559)
+ 63009: mip =   3.813000000e+00 >=   3.284483727e+00  13.9% (1785; 562)
+ 63630: mip =   3.813000000e+00 >=   3.286605156e+00  13.8% (1800; 569)
+ 64516: mip =   3.813000000e+00 >=   3.286605156e+00  13.8% (1815; 576)
+ 65209: mip =   3.813000000e+00 >=   3.287595156e+00  13.8% (1826; 581)
+ 65667: mip =   3.813000000e+00 >=   3.287595156e+00  13.8% (1838; 583)
+ 66240: mip =   3.813000000e+00 >=   3.287595156e+00  13.8% (1846; 586)
+ 66933: mip =   3.813000000e+00 >=   3.287595156e+00  13.8% (1863; 588)
+ 67559: mip =   3.813000000e+00 >=   3.294855156e+00  13.6% (1875; 590)
+ 68296: mip =   3.813000000e+00 >=   3.294855156e+00  13.6% (1897; 598)
+ 69027: mip =   3.813000000e+00 >=   3.294855156e+00  13.6% (1924; 607)
+ 69733: mip =   3.813000000e+00 >=   3.294855156e+00  13.6% (1949; 614)
Time used: 1505.9 secs.  Memory used: 10.3 Mb.
+ 70180: mip =   3.813000000e+00 >=   3.301455156e+00  13.4% (1962; 619)
+ 70593: mip =   3.813000000e+00 >=   3.311355156e+00  13.2% (1971; 626)
+ 71613: mip =   3.813000000e+00 >=   3.327855156e+00  12.7% (1997; 636)
+ 72407: mip =   3.813000000e+00 >=   3.328784733e+00  12.7% (2015; 645)
+ 72745: mip =   3.813000000e+00 >=   3.328784733e+00  12.7% (2031; 647)
+ 73031: mip =   3.813000000e+00 >=   3.328784733e+00  12.7% (2040; 650)
+ 73530: mip =   3.813000000e+00 >=   3.335430168e+00  12.5% (2053; 654)
+ 74178: mip =   3.813000000e+00 >=   3.335430168e+00  12.5% (2052; 657)
+ 74871: mip =   3.813000000e+00 >=   3.335430168e+00  12.5% (2053; 660)
+ 75561: mip =   3.813000000e+00 >=   3.336105156e+00  12.5% (2065; 666)
+ 76270: mip =   3.813000000e+00 >=   3.336105156e+00  12.5% (2086; 672)
+ 78323: mip =   3.813000000e+00 >=   3.357525180e+00  11.9% (2081; 696)
Time used: 1565.9 secs.  Memory used: 11.0 Mb.
+ 79583: mip =   3.813000000e+00 >=   3.357525180e+00  11.9% (2092; 707)
+ 81021: mip =   3.813000000e+00 >=   3.357525180e+00  11.9% (2096; 725)
+ 82316: mip =   3.813000000e+00 >=   3.357525180e+00  11.9% (2105; 738)
+ 83642: mip =   3.813000000e+00 >=   3.357525180e+00  11.9% (2113; 752)
+ 85377: mip =   3.813000000e+00 >=   3.357525180e+00  11.9% (2117; 766)
+ 87003: mip =   3.813000000e+00 >=   3.357525180e+00  11.9% (2126; 779)
+ 88600: mip =   3.813000000e+00 >=   3.360855156e+00  11.9% (2136; 798)
+ 89408: mip =   3.813000000e+00 >=   3.360855156e+00  11.9% (2169; 804)
+ 90148: mip =   3.813000000e+00 >=   3.360855156e+00  11.9% (2202; 810)
+ 91007: mip =   3.813000000e+00 >=   3.360855156e+00  11.9% (2231; 816)
+ 91900: mip =   3.813000000e+00 >=   3.360855156e+00  11.9% (2254; 825)
+ 93503: mip =   3.813000000e+00 >=   3.360855156e+00  11.9% (2245; 853)
Time used: 1626.0 secs.  Memory used: 12.2 Mb.
+ 94613: mip =   3.813000000e+00 >=   3.360855156e+00  11.9% (2257; 865)
+ 95475: mip =   3.813000000e+00 >=   3.360855156e+00  11.9% (2281; 874)
+ 96295: mip =   3.813000000e+00 >=   3.360855156e+00  11.9% (2314; 881)
+ 97073: mip =   3.813000000e+00 >=   3.360855156e+00  11.9% (2348; 888)
+ 98046: mip =   3.813000000e+00 >=   3.360855156e+00  11.9% (2374; 896)
+ 98669: mip =   3.813000000e+00 >=   3.360855156e+00  11.9% (2389; 901)
+ 99241: mip =   3.813000000e+00 >=   3.360855156e+00  11.9% (2404; 906)
+ 99706: mip =   3.813000000e+00 >=   3.360855156e+00  11.9% (2420; 911)
+100464: mip =   3.813000000e+00 >=   3.360855156e+00  11.9% (2447; 919)
+101349: mip =   3.813000000e+00 >=   3.360855156e+00  11.9% (2468; 928)
+101892: mip =   3.813000000e+00 >=   3.360855156e+00  11.9% (2487; 933)
+102493: mip =   3.813000000e+00 >=   3.360855156e+00  11.9% (2508; 939)
Time used: 1686.0 secs.  Memory used: 13.2 Mb.
+103111: mip =   3.813000000e+00 >=   3.360855156e+00  11.9% (2521; 944)
+103826: mip =   3.813000000e+00 >=   3.372360192e+00  11.6% (2534; 950)
+105414: mip =   3.813000000e+00 >=   3.373404451e+00  11.5% (2533; 970)
+105960: mip =   3.813000000e+00 >=   3.373404451e+00  11.5% (2544; 974)
+106467: mip =   3.813000000e+00 >=   3.375821917e+00  11.5% (2557; 980)
+106684: mip =   3.813000000e+00 >=   3.378990168e+00  11.4% (2572; 984)
+107069: mip =   3.813000000e+00 >=   3.383165015e+00  11.3% (2579; 988)
+107491: mip =   3.813000000e+00 >=   3.383165015e+00  11.3% (2592; 991)
+107803: mip =   3.813000000e+00 >=   3.383165015e+00  11.3% (2603; 995)
+108158: mip =   3.813000000e+00 >=   3.383701310e+00  11.3% (2612; 998)
+109327: mip =   3.813000000e+00 >=   3.385605156e+00  11.2% (2626; 1008)
+110402: mip =   3.813000000e+00 >=   3.385605156e+00  11.2% (2641; 1019)
Time used: 1746.1 secs.  Memory used: 13.9 Mb.
+111724: mip =   3.813000000e+00 >=   3.390525180e+00  11.1% (2655; 1032)
+114689: mip =   3.813000000e+00 >=   3.393855156e+00  11.0% (2640; 1071)
+115839: mip =   3.813000000e+00 >=   3.393855156e+00  11.0% (2649; 1083)
+116999: mip =   3.813000000e+00 >=   3.393855156e+00  11.0% (2655; 1095)
+118161: mip =   3.813000000e+00 >=   3.401451779e+00  10.8% (2672; 1111)
+119577: mip =   3.813000000e+00 >=   3.408690168e+00  10.6% (2686; 1133)
+121194: mip =   3.813000000e+00 >=   3.408690168e+00  10.6% (2688; 1157)
+122142: mip =   3.813000000e+00 >=   3.408690168e+00  10.6% (2713; 1166)
+123535: mip =   3.813000000e+00 >=   3.408690168e+00  10.6% (2688; 1219)
+124624: mip =   3.813000000e+00 >=   3.408690168e+00  10.6% (2677; 1252)
+125011: mip =   3.813000000e+00 >=   3.408690168e+00  10.6% (2689; 1258)
+125640: mip =   3.813000000e+00 >=   3.408690168e+00  10.6% (2706; 1267)
Time used: 1806.2 secs.  Memory used: 14.7 Mb.
+126043: mip =   3.813000000e+00 >=   3.408690168e+00  10.6% (2717; 1274)
+126495: mip =   3.813000000e+00 >=   3.408690168e+00  10.6% (2734; 1280)
+127059: mip =   3.813000000e+00 >=   3.408690168e+00  10.6% (2744; 1290)
+129702: mip =   3.813000000e+00 >=   3.408690168e+00  10.6% (2736; 1326)
+133005: mip =   3.813000000e+00 >=   3.426825180e+00  10.1% (2758; 1380)
+133654: mip =   3.813000000e+00 >=   3.426855156e+00  10.1% (2759; 1390)
+135534: mip =   3.813000000e+00 >=   3.426855156e+00  10.1% (2747; 1416)
+137312: mip =   3.813000000e+00 >=   3.427784733e+00  10.1% (2750; 1444)
+137752: mip =   3.813000000e+00 >=   3.427784733e+00  10.1% (2764; 1450)
+138192: mip =   3.813000000e+00 >=   3.431000027e+00  10.0% (2776; 1456)
+138650: mip =   3.813000000e+00 >=   3.431775180e+00  10.0% (2791; 1462)
+140555: mip =   3.813000000e+00 >=   3.435105156e+00   9.9% (2781; 1497)
Time used: 1866.2 secs.  Memory used: 15.3 Mb.
+141856: mip =   3.813000000e+00 >=   3.441690168e+00   9.7% (2816; 1518)
+144493: mip =   3.813000000e+00 >=   3.450737612e+00   9.5% (2870; 1562)
+146005: mip =   3.813000000e+00 >=   3.459855156e+00   9.3% (2838; 1619)
+148158: mip =   3.813000000e+00 >=   3.459855156e+00   9.3% (2838; 1666)
+150167: mip =   3.813000000e+00 >=   3.459855156e+00   9.3% (2856; 1703)
+151943: mip =   3.813000000e+00 >=   3.459855156e+00   9.3% (2872; 1737)
+153682: mip =   3.813000000e+00 >=   3.459855156e+00   9.3% (2889; 1764)
+155336: mip =   3.813000000e+00 >=   3.459855156e+00   9.3% (2903; 1793)
+156741: mip =   3.813000000e+00 >=   3.459855156e+00   9.3% (2917; 1819)
+158143: mip =   3.813000000e+00 >=   3.459855156e+00   9.3% (2945; 1843)
+159818: mip =   3.813000000e+00 >=   3.459855156e+00   9.3% (2973; 1868)
Time used: 1926.3 secs.  Memory used: 16.0 Mb.
+161735: mip =   3.813000000e+00 >=   3.459855156e+00   9.3% (3002; 1901)
+163850: mip =   3.813000000e+00 >=   3.459855156e+00   9.3% (3019; 1934)
+166579: mip =   3.813000000e+00 >=   3.459855156e+00   9.3% (3005; 1976)
+169036: mip =   3.813000000e+00 >=   3.459855156e+00   9.3% (2996; 2018)
+170044: mip =   3.813000000e+00 >=   3.472404451e+00   8.9% (2984; 2056)
+172706: mip =   3.813000000e+00 >=   3.475619745e+00   8.8% (2967; 2106)
+173460: mip =   3.813000000e+00 >=   3.484605156e+00   8.6% (2962; 2132)
+175927: mip =   3.813000000e+00 >=   3.492568598e+00   8.4% (2957; 2195)
+177741: mip =   3.813000000e+00 >=   3.492855156e+00   8.4% (2959; 2260)
+179789: mip =   3.813000000e+00 >=   3.492855156e+00   8.4% (2921; 2365)
+182773: mip =   3.813000000e+00 >=   3.507690168e+00   8.0% (2908; 2444)
+184214: mip =   3.813000000e+00 >=   3.507690168e+00   8.0% (2918; 2474)
Time used: 1986.3 secs.  Memory used: 16.4 Mb.
+186040: mip =   3.813000000e+00 >=   3.509355156e+00   8.0% (2944; 2504)
+187237: mip =   3.813000000e+00 >=   3.514983692e+00   7.8% (2971; 2520)
+188849: mip =   3.813000000e+00 >=   3.520239463e+00   7.7% (2972; 2546)
+190702: mip =   3.813000000e+00 >=   3.525855156e+00   7.5% (2964; 2599)
+191743: mip =   3.813000000e+00 >=   3.530000027e+00   7.4% (2976; 2613)
+193188: mip =   3.813000000e+00 >=   3.534105156e+00   7.3% (3006; 2640)
+197199: mip =   3.813000000e+00 >=   3.540690168e+00   7.1% (2984; 2718)
+201899: mip =   3.813000000e+00 >=   3.554832061e+00   6.8% (2969; 2849)
+204374: mip =   3.813000000e+00 >=   3.555525180e+00   6.8% (2966; 2902)
+208319: mip =   3.813000000e+00 >=   3.555525180e+00   6.8% (2957; 2960)
+210950: mip =   3.813000000e+00 >=   3.558855156e+00   6.7% (2947; 3048)
+213195: mip =   3.813000000e+00 >=   3.558855156e+00   6.7% (2973; 3091)
Time used: 2046.3 secs.  Memory used: 16.9 Mb.
+215485: mip =   3.813000000e+00 >=   3.558855156e+00   6.7% (2999; 3137)
+218255: mip =   3.813000000e+00 >=   3.558855156e+00   6.7% (2997; 3200)
+221846: mip =   3.813000000e+00 >=   3.558855156e+00   6.7% (3019; 3282)
+226186: mip =   3.813000000e+00 >=   3.558855156e+00   6.7% (3038; 3367)
+231804: mip =   3.813000000e+00 >=   3.558855156e+00   6.7% (3030; 3472)
+235722: mip =   3.813000000e+00 >=   3.577141920e+00   6.2% (2994; 3578)
+237892: mip =   3.813000000e+00 >=   3.584595156e+00   6.0% (3009; 3626)
+241759: mip =   3.813000000e+00 >=   3.591855156e+00   5.8% (2952; 3850)
+245762: mip =   3.813000000e+00 >=   3.606690168e+00   5.4% (2931; 4030)
+248320: mip =   3.813000000e+00 >=   3.606690168e+00   5.4% (2967; 4093)
+251626: mip =   3.813000000e+00 >=   3.606690168e+00   5.4% (2979; 4192)
+256572: mip =   3.813000000e+00 >=   3.606690168e+00   5.4% (2975; 4301)
Time used: 2106.3 secs.  Memory used: 18.3 Mb.
+260918: mip =   3.813000000e+00 >=   3.608355156e+00   5.4% (2987; 4390)
+264098: mip =   3.813000000e+00 >=   3.619043687e+00   5.1% (3036; 4456)
+267007: mip =   3.813000000e+00 >=   3.624855156e+00   4.9% (3031; 4634)
+269176: mip =   3.813000000e+00 >=   3.628155156e+00   4.8% (2980; 4758)
+273643: mip =   3.813000000e+00 >=   3.639690168e+00   4.5% (2982; 4887)
+281198: mip =   3.813000000e+00 >=   3.657855156e+00   4.1% (2763; 5335)
+283458: mip =   3.813000000e+00 >=   3.657855156e+00   4.1% (2760; 5411)
+287487: mip =   3.813000000e+00 >=   3.657855156e+00   4.1% (2731; 5515)
+294596: mip =   3.813000000e+00 >=   3.657855156e+00   4.1% (2679; 5675)
+299983: mip =   3.813000000e+00 >=   3.663521843e+00   3.9% (2676; 5908)
+302630: mip =   3.813000000e+00 >=   3.672169014e+00   3.7% (2698; 5988)
+308299: mip =   3.813000000e+00 >=   3.690568598e+00   3.2% (2431; 6644)
Time used: 2166.3 secs.  Memory used: 19.6 Mb.
+314227: mip =   3.813000000e+00 >=   3.705690168e+00   2.8% (2246; 7132)
+322128: mip =   3.813000000e+00 >=   3.720690857e+00   2.4% (2124; 7579)
+330681: mip =   3.813000000e+00 >=   3.746691634e+00   1.7% (1782; 8701)
+337474: mip =   3.813000000e+00 >=   3.756855156e+00   1.5% (1585; 9285)
+341066: mip =   3.813000000e+00 >=   3.756855156e+00   1.5% (1533; 9478)
+350296: mip =   3.813000000e+00 >=   3.758250200e+00   1.4% (1476; 9745)
+355268: mip =   3.813000000e+00 >=   3.762521843e+00   1.3% (1314; 10230)
+360695: mip =   3.813000000e+00 >=   3.771169014e+00   1.1% (1214; 10624)
+368360: mip =   3.813000000e+00 >=   3.793109355e+00   0.5% (598; 13184)
+376396: mip =   3.813000000e+00 >=   3.804690168e+00   0.2% (189; 15108)
+383206: mip =   3.813000000e+00 >=     tree is empty   0.0% (0; 16691)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   2218.1 secs
Memory used: 19.9 Mb (20822199 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 1
y[1,7].val = 0
y[1,8].val = 1
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 1
y[2,7].val = 0
y[2,8].val = 1
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 1
y[3,7].val = 0
y[3,8].val = 1
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 1
y[4,7].val = 0
y[4,8].val = 1
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 1
y[5,7].val = 0
y[5,8].val = 1
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 1
y[6,6].val = 1
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 1
y[7,6].val = 1
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 1
y[8,6].val = 1
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 1
y[9,6].val = 1
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 1
y[10,6].val = 1
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 1
y[11,6].val = 1
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 1
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 1
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 1
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 1
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 3.813
FILIPPO: 7.950000
Model has been successfully processed
