GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile1/dataset-3-task_f5k-65
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile1/dataset-3-task_f5k-65...
/home/ubuntu/profile1/dataset-3-task_f5k-65:233: warning: unexpected end of file; missing end statement inserted
233 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
939 rows, 1242 columns, 3522 non-zeros
1242 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
938 rows, 1242 columns, 3279 non-zeros
1242 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 938
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
938 rows, 1242 columns, 3279 non-zeros
      0: obj =   1.551000000e+00  infeas =  3.800e+01 (0)
*    38: obj =   7.534501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   2.761302501e+00  infeas =  4.212e-15 (0)
*  1000: obj =   1.719789498e+00  infeas =  2.887e-15 (0)
*  1009: obj =   1.719789498e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1009: mip =     not found yet >=              -inf        (1; 0)
+  1038: mip =     not found yet >=   1.719789498e+00        (4; 0)
+  1041: mip =     not found yet >=   1.719789498e+00        (7; 0)
+  1045: mip =     not found yet >=   1.719789498e+00        (11; 0)
+  1115: mip =     not found yet >=   1.719789498e+00        (16; 0)
Solution found by heuristic: 4.10850119742
+  1210: mip =   4.108501197e+00 >=   1.932242299e+00  53.0% (13; 10)
+  1215: mip =   4.108501197e+00 >=   1.932242299e+00  53.0% (18; 10)
+  1254: mip =   4.108501197e+00 >=   1.932242299e+00  53.0% (22; 10)
Solution found by heuristic: 3.89175059871
Solution found by heuristic: 3.048
+  1328: mip =   3.048000000e+00 >=   1.932242299e+00  36.6% (18; 22)
+  1359: mip =   3.048000000e+00 >=   1.951778189e+00  36.0% (20; 22)
+  1405: mip =   3.048000000e+00 >=   1.951778189e+00  36.0% (23; 22)
Time used: 60.6 secs.  Memory used: 4.1 Mb.
+  1449: mip =   3.048000000e+00 >=   1.951778189e+00  36.0% (26; 22)
+  1499: mip =   3.048000000e+00 >=   1.951778189e+00  36.0% (27; 23)
+  1531: mip =   3.048000000e+00 >=   1.951778189e+00  36.0% (30; 23)
+  1599: mip =   3.048000000e+00 >=   1.951778189e+00  36.0% (34; 23)
+  1705: mip =   3.048000000e+00 >=   2.023058189e+00  33.6% (37; 24)
+  1733: mip =   3.048000000e+00 >=   2.023058189e+00  33.6% (39; 24)
+  1763: mip =   3.048000000e+00 >=   2.023058189e+00  33.6% (43; 24)
+  1870: mip =   3.048000000e+00 >=   2.078498189e+00  31.8% (47; 25)
+  1875: mip =   3.048000000e+00 >=   2.078498189e+00  31.8% (47; 25)
+  1879: mip =   3.048000000e+00 >=   2.078498189e+00  31.8% (50; 25)
+  1884: mip =   3.048000000e+00 >=   2.078498189e+00  31.8% (55; 25)
Time used: 121.4 secs.  Memory used: 4.2 Mb.
+  1889: mip =   3.048000000e+00 >=   2.078498189e+00  31.8% (57; 25)
+  1908: mip =   3.048000000e+00 >=   2.078498189e+00  31.8% (60; 25)
+  2054: mip =   3.048000000e+00 >=   2.078498189e+00  31.8% (64; 26)
+  2186: mip =   3.048000000e+00 >=   2.078498189e+00  31.8% (72; 27)
+  2301: mip =   3.048000000e+00 >=   2.115607915e+00  30.6% (77; 28)
+  2397: mip =   3.048000000e+00 >=   2.164100451e+00  29.0% (83; 29)
+  2482: mip =   3.048000000e+00 >=   2.190960096e+00  28.1% (87; 30)
+  2642: mip =   3.048000000e+00 >=   2.227667689e+00  26.9% (93; 31)
+  2739: mip =   3.048000000e+00 >=   2.252551373e+00  26.1% (98; 32)
+  2795: mip =   3.048000000e+00 >=   2.273460096e+00  25.4% (103; 33)
+  2846: mip =   3.048000000e+00 >=   2.276498189e+00  25.3% (108; 34)
+  2896: mip =   3.048000000e+00 >=   2.276498189e+00  25.3% (112; 34)
Time used: 181.4 secs.  Memory used: 4.4 Mb.
+  3039: mip =   3.048000000e+00 >=   2.276498189e+00  25.3% (116; 36)
+  3109: mip =   3.048000000e+00 >=   2.276498189e+00  25.3% (122; 36)
+  3275: mip =   3.048000000e+00 >=   2.276498189e+00  25.3% (128; 38)
+  3402: mip =   3.048000000e+00 >=   2.276498189e+00  25.3% (134; 39)
+  3494: mip =   3.048000000e+00 >=   2.276498189e+00  25.3% (139; 40)
+  3708: mip =   3.048000000e+00 >=   2.276498189e+00  25.3% (145; 41)
+  3875: mip =   3.048000000e+00 >=   2.276498189e+00  25.3% (153; 42)
+  4046: mip =   3.048000000e+00 >=   2.276498189e+00  25.3% (158; 43)
+  4107: mip =   3.048000000e+00 >=   2.283630120e+00  25.1% (162; 44)
+  4181: mip =   3.048000000e+00 >=   2.283630120e+00  25.1% (165; 45)
+  4237: mip =   3.048000000e+00 >=   2.283630120e+00  25.1% (168; 46)
Time used: 242.0 secs.  Memory used: 4.7 Mb.
+  4250: mip =   3.048000000e+00 >=   2.283630120e+00  25.1% (173; 46)
+  4313: mip =   3.048000000e+00 >=   2.283630120e+00  25.1% (174; 47)
+  4404: mip =   3.048000000e+00 >=   2.298210096e+00  24.6% (179; 48)
+  4453: mip =   3.048000000e+00 >=   2.298210096e+00  24.6% (181; 48)
+  4540: mip =   3.048000000e+00 >=   2.336186264e+00  23.4% (185; 50)
+  4573: mip =   3.048000000e+00 >=   2.336186264e+00  23.4% (187; 50)
+  4693: mip =   3.048000000e+00 >=   2.354387689e+00  22.8% (193; 53)
+  4781: mip =   3.048000000e+00 >=   2.354910120e+00  22.7% (194; 55)
+  4789: mip =   3.048000000e+00 >=   2.354910120e+00  22.7% (199; 55)
+  4799: mip =   3.048000000e+00 >=   2.354910120e+00  22.7% (204; 55)
+  4845: mip =   3.048000000e+00 >=   2.375430096e+00  22.1% (204; 56)
Time used: 302.1 secs.  Memory used: 4.8 Mb.
+  4854: mip =   3.048000000e+00 >=   2.375430096e+00  22.1% (210; 56)
+  4871: mip =   3.048000000e+00 >=   2.375430096e+00  22.1% (215; 56)
+  5039: mip =   3.048000000e+00 >=   2.400180096e+00  21.3% (220; 60)
+  5238: mip =   3.048000000e+00 >=   2.410350120e+00  20.9% (225; 64)
+  5754: mip =   3.048000000e+00 >=   2.410350120e+00  20.9% (244; 71)
+  6193: mip =   3.048000000e+00 >=   2.410350120e+00  20.9% (260; 75)
+  6723: mip =   3.048000000e+00 >=   2.412465132e+00  20.9% (275; 81)
+  6789: mip =   3.048000000e+00 >=   2.412465132e+00  20.9% (279; 81)
+  6845: mip =   3.048000000e+00 >=   2.421960096e+00  20.5% (281; 82)
+  6896: mip =   3.048000000e+00 >=   2.421960096e+00  20.5% (283; 83)
+  6936: mip =   3.048000000e+00 >=   2.421960096e+00  20.5% (286; 84)
+  7017: mip =   3.048000000e+00 >=   2.421960096e+00  20.5% (291; 86)
Time used: 362.3 secs.  Memory used: 5.2 Mb.
+  7130: mip =   3.048000000e+00 >=   2.421960096e+00  20.5% (295; 87)
+  7207: mip =   3.048000000e+00 >=   2.421960096e+00  20.5% (299; 88)
+  7308: mip =   3.048000000e+00 >=   2.421960096e+00  20.5% (303; 89)
+  7330: mip =   3.048000000e+00 >=   2.421960096e+00  20.5% (308; 89)
+  7402: mip =   3.048000000e+00 >=   2.421960096e+00  20.5% (313; 90)
+  7458: mip =   3.048000000e+00 >=   2.424930096e+00  20.4% (317; 92)
+  7618: mip =   3.048000000e+00 >=   2.424930096e+00  20.4% (324; 95)
+  7933: mip =   3.048000000e+00 >=   2.466447463e+00  19.1% (329; 103)
+  8220: mip =   3.048000000e+00 >=   2.466447463e+00  19.1% (334; 104)
+  8520: mip =   3.048000000e+00 >=   2.474498189e+00  18.8% (340; 105)
+  8713: mip =   3.048000000e+00 >=   2.474498189e+00  18.8% (347; 107)
Time used: 422.7 secs.  Memory used: 5.4 Mb.
+  8964: mip =   3.048000000e+00 >=   2.474498189e+00  18.8% (356; 108)
+  9043: mip =   3.048000000e+00 >=   2.474498189e+00  18.8% (361; 109)
+  9173: mip =   3.048000000e+00 >=   2.474498189e+00  18.8% (366; 110)
+  9273: mip =   3.048000000e+00 >=   2.474498189e+00  18.8% (371; 111)
+  9473: mip =   3.048000000e+00 >=   2.474498189e+00  18.8% (377; 112)
+  9543: mip =   3.048000000e+00 >=   2.474498189e+00  18.8% (382; 113)
+  9730: mip =   3.048000000e+00 >=   2.474498189e+00  18.8% (386; 115)
+  9923: mip =   3.048000000e+00 >=   2.474498189e+00  18.8% (392; 116)
+ 10018: mip =   3.048000000e+00 >=   2.474498189e+00  18.8% (396; 117)
+ 10173: mip =   3.048000000e+00 >=   2.474498189e+00  18.8% (402; 118)
+ 10393: mip =   3.048000000e+00 >=   2.482680096e+00  18.5% (412; 119)
+ 10500: mip =   3.048000000e+00 >=   2.493240096e+00  18.2% (416; 121)
Time used: 483.1 secs.  Memory used: 5.7 Mb.
+ 10509: mip =   3.048000000e+00 >=   2.493240096e+00  18.2% (416; 121)
+ 10520: mip =   3.048000000e+00 >=   2.493240096e+00  18.2% (421; 121)
+ 10576: mip =   3.048000000e+00 >=   2.493240096e+00  18.2% (423; 122)
+ 10586: mip =   3.048000000e+00 >=   2.493240096e+00  18.2% (427; 122)
+ 10704: mip =   3.048000000e+00 >=   2.493240096e+00  18.2% (433; 122)
+ 10739: mip =   3.048000000e+00 >=   2.493240096e+00  18.2% (432; 123)
+ 10749: mip =   3.048000000e+00 >=   2.493240096e+00  18.2% (436; 123)
+ 10799: mip =   3.048000000e+00 >=   2.493240096e+00  18.2% (440; 124)
+ 10810: mip =   3.048000000e+00 >=   2.493240096e+00  18.2% (444; 124)
+ 10860: mip =   3.048000000e+00 >=   2.504460096e+00  17.8% (448; 125)
+ 10871: mip =   3.048000000e+00 >=   2.504460096e+00  17.8% (449; 125)
Time used: 543.6 secs.  Memory used: 5.8 Mb.
+ 10884: mip =   3.048000000e+00 >=   2.504460096e+00  17.8% (455; 125)
+ 10935: mip =   3.048000000e+00 >=   2.515680096e+00  17.5% (460; 126)
+ 11070: mip =   3.048000000e+00 >=   2.539185132e+00  16.7% (463; 130)
+ 11490: mip =   3.048000000e+00 >=   2.539185132e+00  16.7% (462; 135)
+ 11963: mip =   3.048000000e+00 >=   2.539185132e+00  16.7% (458; 145)
+ 12464: mip =   3.048000000e+00 >=   2.548680096e+00  16.4% (432; 202)
+ 12596: mip =   3.048000000e+00 >=   2.548680096e+00  16.4% (411; 259)
+ 12759: mip =   3.048000000e+00 >=   2.548680096e+00  16.4% (414; 271)
+ 12892: mip =   3.048000000e+00 >=   2.548680096e+00  16.4% (417; 283)
+ 12941: mip =   3.048000000e+00 >=   2.550795108e+00  16.3% (413; 295)
+ 12984: mip =   3.048000000e+00 >=   2.550795108e+00  16.3% (416; 296)
+ 13069: mip =   3.048000000e+00 >=   2.550795108e+00  16.3% (419; 297)
Time used: 603.9 secs.  Memory used: 5.9 Mb.
+ 13172: mip =   3.048000000e+00 >=   2.552387689e+00  16.3% (422; 298)
+ 13390: mip =   3.048000000e+00 >=   2.552387689e+00  16.3% (430; 302)
+ 13494: mip =   3.048000000e+00 >=   2.561640192e+00  16.0% (432; 304)
+ 13565: mip =   3.048000000e+00 >=   2.572185132e+00  15.6% (435; 305)
+ 13901: mip =   3.048000000e+00 >=   2.572185132e+00  15.6% (437; 309)
+ 14347: mip =   3.048000000e+00 >=   2.573430096e+00  15.6% (438; 317)
+ 14748: mip =   3.048000000e+00 >=   2.581680096e+00  15.3% (442; 329)
+ 14899: mip =   3.048000000e+00 >=   2.598180096e+00  14.8% (441; 338)
+ 15011: mip =   3.048000000e+00 >=   2.598180096e+00  14.8% (447; 341)
+ 15258: mip =   3.048000000e+00 >=   2.608350120e+00  14.4% (450; 346)
+ 15703: mip =   3.048000000e+00 >=   2.608350120e+00  14.4% (445; 362)
Time used: 663.9 secs.  Memory used: 6.0 Mb.
+ 16013: mip =   3.048000000e+00 >=   2.608350120e+00  14.4% (443; 380)
+ 16425: mip =   3.048000000e+00 >=   2.608350120e+00  14.4% (445; 388)
+ 16771: mip =   3.048000000e+00 >=   2.608350120e+00  14.4% (444; 400)
+ 17274: mip =   3.048000000e+00 >=   2.614680096e+00  14.2% (447; 407)
+ 17439: mip =   3.048000000e+00 >=   2.615915960e+00  14.2% (455; 410)
+ 17523: mip =   3.048000000e+00 >=   2.622075108e+00  14.0% (455; 412)
+ 17539: mip =   3.048000000e+00 >=   2.622075108e+00  14.0% (458; 412)
+ 17595: mip =   3.048000000e+00 >=   2.622930096e+00  13.9% (459; 413)
+ 17613: mip =   3.048000000e+00 >=   2.622930096e+00  13.9% (463; 413)
+ 17752: mip =   3.048000000e+00 >=   2.632920192e+00  13.6% (464; 424)
+ 17798: mip =   3.048000000e+00 >=   2.647680096e+00  13.1% (465; 425)
+ 17808: mip =   3.048000000e+00 >=   2.647680096e+00  13.1% (467; 425)
Time used: 724.3 secs.  Memory used: 6.1 Mb.
+ 17941: mip =   3.048000000e+00 >=   2.647680096e+00  13.1% (464; 438)
+ 18175: mip =   3.048000000e+00 >=   2.647680096e+00  13.1% (466; 442)
+ 18309: mip =   3.048000000e+00 >=   2.650918544e+00  13.0% (468; 449)
+ 18706: mip =   3.048000000e+00 >=   2.664447463e+00  12.6% (471; 454)
+ 19138: mip =   3.048000000e+00 >=   2.664447463e+00  12.6% (479; 456)
+ 19601: mip =   3.048000000e+00 >=   2.669460096e+00  12.4% (488; 458)
+ 19849: mip =   3.048000000e+00 >=   2.672498189e+00  12.3% (493; 461)
+ 20069: mip =   3.048000000e+00 >=   2.672498189e+00  12.3% (498; 463)
+ 20337: mip =   3.048000000e+00 >=   2.672498189e+00  12.3% (504; 464)
+ 20523: mip =   3.048000000e+00 >=   2.672498189e+00  12.3% (506; 466)
+ 20767: mip =   3.048000000e+00 >=   2.672498189e+00  12.3% (511; 468)
Time used: 784.3 secs.  Memory used: 6.5 Mb.
+ 21026: mip =   3.048000000e+00 >=   2.672498189e+00  12.3% (516; 470)
+ 21202: mip =   3.048000000e+00 >=   2.680680096e+00  12.1% (491; 528)
+ 21421: mip =   3.048000000e+00 >=   2.680680096e+00  12.1% (489; 552)
+ 21720: mip =   3.048000000e+00 >=   2.688360192e+00  11.8% (490; 567)
+ 22835: mip =   3.048000000e+00 >=   2.710815251e+00  11.1% (463; 633)
+ 22919: mip =   3.048000000e+00 >=   2.729175060e+00  10.5% (466; 634)
+ 23264: mip =   3.048000000e+00 >=   2.737185132e+00  10.2% (435; 684)
+ 23613: mip =   3.048000000e+00 >=   2.737185132e+00  10.2% (430; 711)
+ 23920: mip =   3.048000000e+00 >=   2.746680096e+00   9.9% (381; 847)
+ 24210: mip =   3.048000000e+00 >=   2.746680096e+00   9.9% (369; 887)
+ 24374: mip =   3.048000000e+00 >=   2.746680096e+00   9.9% (376; 900)
+ 24589: mip =   3.048000000e+00 >=   2.746680096e+00   9.9% (380; 923)
Time used: 844.3 secs.  Memory used: 6.6 Mb.
+ 24798: mip =   3.048000000e+00 >=   2.746680096e+00   9.9% (387; 936)
+ 25277: mip =   3.048000000e+00 >=   2.746680096e+00   9.9% (379; 974)
+ 25820: mip =   3.048000000e+00 >=   2.746680096e+00   9.9% (373; 1009)
+ 26695: mip =   3.048000000e+00 >=   2.796180096e+00   8.3% (355; 1050)
+ 26707: mip =   3.048000000e+00 >=   2.796180096e+00   8.3% (355; 1050)
+ 26730: mip =   3.048000000e+00 >=   2.796180096e+00   8.3% (360; 1050)
+ 26865: mip =   3.048000000e+00 >=   2.796180096e+00   8.3% (363; 1059)
+ 27056: mip =   3.048000000e+00 >=   2.806350120e+00   7.9% (371; 1062)
+ 27483: mip =   3.048000000e+00 >=   2.806350120e+00   7.9% (355; 1107)
+ 28073: mip =   3.048000000e+00 >=   2.806350120e+00   7.9% (352; 1128)
+ 28301: mip =   3.048000000e+00 >=   2.806350120e+00   7.9% (353; 1144)
+ 29198: mip =   3.048000000e+00 >=   2.845680096e+00   6.6% (315; 1237)
Time used: 904.6 secs.  Memory used: 6.6 Mb.
+ 29473: mip =   3.048000000e+00 >=   2.845680096e+00   6.6% (309; 1265)
+ 30220: mip =   3.048000000e+00 >=   2.870498189e+00   5.8% (284; 1319)
+ 30601: mip =   3.048000000e+00 >=   2.870498189e+00   5.8% (280; 1329)
+ 30883: mip =   3.048000000e+00 >=   2.875515108e+00   5.7% (267; 1364)
+ 31214: mip =   3.048000000e+00 >=   2.875515108e+00   5.7% (261; 1400)
+ 31517: mip =   3.048000000e+00 >=   2.886360192e+00   5.3% (260; 1424)
+ 32030: mip =   3.048000000e+00 >=   2.916960096e+00   4.3% (241; 1505)
+ 32135: mip =   3.048000000e+00 >=   2.927175060e+00   4.0% (244; 1506)
+ 32625: mip =   3.048000000e+00 >=   2.935185132e+00   3.7% (202; 1659)
+ 32786: mip =   3.048000000e+00 >=   2.935185132e+00   3.7% (202; 1678)
+ 34652: mip =   3.048000000e+00 >=   2.944680096e+00   3.4% (171; 1795)
Time used: 964.7 secs.  Memory used: 6.6 Mb.
+ 36013: mip =   3.048000000e+00 >=   2.948387689e+00   3.3% (165; 1828)
+ 37040: mip =   3.048000000e+00 >=   3.004350120e+00   1.4% (57; 2154)
+ 37590: mip =   3.048000000e+00 >=   3.004350120e+00   1.4% (53; 2191)
+ 37725: mip =   3.048000000e+00 >=   3.004350120e+00   1.4% (52; 2211)
+ 38263: mip =   3.048000000e+00 >=   3.035535251e+00   0.4% (32; 2316)
+ 38625: mip =   3.048000000e+00 >=     tree is empty   0.0% (0; 2477)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   994.2 secs
Memory used: 6.9 Mb (7192221 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 1
y[1,4].val = 0
y[1,5].val = 0
y[1,6].val = 1
y[1,7].val = 0
y[1,8].val = 0
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 1
y[2,4].val = 0
y[2,5].val = 0
y[2,6].val = 1
y[2,7].val = 0
y[2,8].val = 0
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 1
y[3,4].val = 0
y[3,5].val = 0
y[3,6].val = 1
y[3,7].val = 0
y[3,8].val = 0
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 1
y[4,4].val = 0
y[4,5].val = 0
y[4,6].val = 1
y[4,7].val = 0
y[4,8].val = 0
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 1
y[5,4].val = 0
y[5,5].val = 0
y[5,6].val = 1
y[5,7].val = 0
y[5,8].val = 0
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 1
y[6,4].val = 0
y[6,5].val = 0
y[6,6].val = 1
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 1
y[7,4].val = 0
y[7,5].val = 0
y[7,6].val = 1
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 1
y[8,4].val = 0
y[8,5].val = 0
y[8,6].val = 1
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 1
y[9,4].val = 0
y[9,5].val = 0
y[9,6].val = 1
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 1
y[10,4].val = 0
y[10,5].val = 0
y[10,6].val = 1
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 1
y[11,4].val = 0
y[11,5].val = 0
y[11,6].val = 1
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 1
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 1
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 1
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 1
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 1
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 1
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 3.048
FILIPPO: 6.620000
Model has been successfully processed
