GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile1/dataset-1-task_f2k-100
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile1/dataset-1-task_f2k-100...
/home/ubuntu/profile1/dataset-1-task_f2k-100:332: warning: unexpected end of file; missing end statement inserted
332 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
960 rows, 1431 columns, 3882 non-zeros
1431 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
959 rows, 1431 columns, 3558 non-zeros
1431 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 959
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
959 rows, 1431 columns, 3558 non-zeros
      0: obj =   1.848000000e+00  infeas =  5.900e+01 (0)
*    59: obj =   1.053150120e+01  infeas =  0.000e+00 (0)
*   500: obj =   5.110337714e+00  infeas =  2.970e-14 (0)
*  1000: obj =   4.982020170e+00  infeas =  4.060e-14 (0)
*  1011: obj =   4.982020170e+00  infeas =  2.564e-29 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1011: mip =     not found yet >=              -inf        (1; 0)
+  1085: mip =     not found yet >=   4.982020170e+00        (4; 0)
+  1157: mip =     not found yet >=   4.986291814e+00        (7; 0)
+  1275: mip =     not found yet >=   4.986291814e+00        (10; 0)
+  1400: mip =     not found yet >=   4.986291814e+00        (14; 0)
+  1518: mip =     not found yet >=   4.986291814e+00        (18; 0)
Solution found by heuristic: 5.94375059871
Solution found by heuristic: 5.74575059871
+  1787: mip =   5.745750599e+00 >=   4.986291814e+00  13.2% (18; 15)
+  1849: mip =   5.745750599e+00 >=   4.994835102e+00  13.1% (21; 15)
+  1870: mip =   5.745750599e+00 >=   4.994835102e+00  13.1% (25; 15)
+  1924: mip =   5.745750599e+00 >=   4.994835102e+00  13.1% (29; 15)
+  1974: mip =   5.745750599e+00 >=   5.001542014e+00  13.0% (32; 16)
Time used: 61.3 secs.  Memory used: 3.4 Mb.
+  1995: mip =   5.745750599e+00 >=   5.001542014e+00  13.0% (36; 16)
+  2050: mip =   5.745750599e+00 >=   5.007650033e+00  12.8% (39; 17)
+  2118: mip =   5.745750599e+00 >=   5.007650033e+00  12.8% (41; 17)
+  2195: mip =   5.745750599e+00 >=   5.007650033e+00  12.8% (47; 18)
+  2219: mip =   5.745750599e+00 >=   5.007650033e+00  12.8% (51; 18)
+  2317: mip =   5.745750599e+00 >=   5.021199493e+00  12.6% (54; 19)
+  2404: mip =   5.745750599e+00 >=   5.021199493e+00  12.6% (56; 19)
+  2493: mip =   5.745750599e+00 >=   5.021199493e+00  12.6% (60; 19)
+  2555: mip =   5.745750599e+00 >=   5.021199493e+00  12.6% (63; 19)
+  2694: mip =   5.745750599e+00 >=   5.021199493e+00  12.6% (66; 19)
Solution found by heuristic: 5.601
+  2790: mip =   5.601000000e+00 >=   5.025471137e+00  10.3% (62; 28)
Time used: 121.7 secs.  Memory used: 3.6 Mb.
+  2888: mip =   5.601000000e+00 >=   5.025471137e+00  10.3% (66; 28)
+  3042: mip =   5.601000000e+00 >=   5.025471137e+00  10.3% (69; 28)
+  3157: >>>>>   5.547750599e+00 >=   5.025471137e+00   9.4% (71; 28)
+  3184: mip =   5.547750599e+00 >=   5.043334374e+00   9.1% (60; 51)
+  3221: mip =   5.547750599e+00 >=   5.043755051e+00   9.1% (62; 53)
+  3305: mip =   5.547750599e+00 >=   5.081166315e+00   8.4% (63; 55)
+  3463: mip =   5.547750599e+00 >=   5.081166315e+00   8.4% (66; 55)
+  3639: mip =   5.547750599e+00 >=   5.081166315e+00   8.4% (67; 55)
+  3780: mip =   5.547750599e+00 >=   5.095614522e+00   8.1% (67; 57)
+  3852: mip =   5.547750599e+00 >=   5.128391415e+00   7.6% (70; 58)
+  4013: mip =   5.547750599e+00 >=   5.128391415e+00   7.6% (74; 58)
+  4125: mip =   5.547750599e+00 >=   5.128391415e+00   7.6% (74; 58)
Time used: 182.5 secs.  Memory used: 3.6 Mb.
+  4291: mip =   5.547750599e+00 >=   5.129840816e+00   7.5% (76; 59)
+  4457: mip =   5.547750599e+00 >=   5.129840816e+00   7.5% (81; 59)
+  4584: mip =   5.547750599e+00 >=   5.129840816e+00   7.5% (81; 59)
+  4733: mip =   5.547750599e+00 >=   5.129840816e+00   7.5% (83; 59)
+  4955: mip =   5.547750599e+00 >=   5.129840816e+00   7.5% (85; 60)
+  5161: mip =   5.547750599e+00 >=   5.129840816e+00   7.5% (89; 61)
+  5306: mip =   5.547750599e+00 >=   5.129840816e+00   7.5% (94; 61)
+  5703: mip =   5.547750599e+00 >=   5.129840816e+00   7.5% (97; 61)
Solution found by heuristic: 5.502
+  5942: mip =   5.502000000e+00 >=   5.129840816e+00   6.8% (73; 115)
+  6088: mip =   5.502000000e+00 >=   5.129840816e+00   6.8% (77; 115)
+  6208: mip =   5.502000000e+00 >=   5.129840816e+00   6.8% (77; 115)
Time used: 243.4 secs.  Memory used: 3.8 Mb.
+  6338: mip =   5.502000000e+00 >=   5.129840816e+00   6.8% (79; 115)
+  6487: mip =   5.502000000e+00 >=   5.129840816e+00   6.8% (82; 116)
+  6673: mip =   5.502000000e+00 >=   5.129840816e+00   6.8% (87; 117)
+  6815: mip =   5.502000000e+00 >=   5.129840816e+00   6.8% (89; 117)
+  6924: mip =   5.502000000e+00 >=   5.129840816e+00   6.8% (92; 117)
+  7112: mip =   5.502000000e+00 >=   5.129840816e+00   6.8% (91; 118)
+  7322: mip =   5.502000000e+00 >=   5.130290218e+00   6.8% (93; 119)
+  7462: mip =   5.502000000e+00 >=   5.130290218e+00   6.8% (96; 119)
+  7742: mip =   5.502000000e+00 >=   5.130290218e+00   6.8% (103; 121)
+  7828: mip =   5.502000000e+00 >=   5.130290218e+00   6.8% (106; 122)
+  8158: mip =   5.502000000e+00 >=   5.171632094e+00   6.0% (104; 127)
Time used: 304.1 secs.  Memory used: 3.8 Mb.
+  8324: mip =   5.502000000e+00 >=   5.171632094e+00   6.0% (104; 127)
+  8522: mip =   5.502000000e+00 >=   5.171632094e+00   6.0% (106; 127)
+  8743: mip =   5.502000000e+00 >=   5.171632094e+00   6.0% (107; 128)
+  8905: mip =   5.502000000e+00 >=   5.171632094e+00   6.0% (107; 129)
+  8990: mip =   5.502000000e+00 >=   5.171632094e+00   6.0% (110; 129)
+  9110: mip =   5.502000000e+00 >=   5.171632094e+00   6.0% (109; 130)
+  9253: mip =   5.502000000e+00 >=   5.171632094e+00   6.0% (112; 130)
+  9468: mip =   5.502000000e+00 >=   5.174099640e+00   6.0% (112; 132)
+  9603: mip =   5.502000000e+00 >=   5.174099640e+00   6.0% (113; 134)
+  9890: mip =   5.502000000e+00 >=   5.174099640e+00   6.0% (118; 134)
+ 10081: mip =   5.502000000e+00 >=   5.174099640e+00   6.0% (122; 135)
Time used: 364.2 secs.  Memory used: 4.0 Mb.
+ 10341: mip =   5.502000000e+00 >=   5.174099640e+00   6.0% (124; 136)
+ 10487: mip =   5.502000000e+00 >=   5.175142014e+00   5.9% (127; 137)
+ 10764: mip =   5.502000000e+00 >=   5.175142014e+00   5.9% (134; 137)
+ 10908: mip =   5.502000000e+00 >=   5.175142014e+00   5.9% (137; 138)
+ 11106: mip =   5.502000000e+00 >=   5.175142014e+00   5.9% (144; 139)
+ 11241: mip =   5.502000000e+00 >=   5.175142014e+00   5.9% (149; 140)
+ 11412: mip =   5.502000000e+00 >=   5.175142014e+00   5.9% (157; 141)
+ 11750: mip =   5.502000000e+00 >=   5.175591415e+00   5.9% (160; 143)
+ 12249: mip =   5.502000000e+00 >=   5.175591415e+00   5.9% (164; 145)
+ 12417: mip =   5.502000000e+00 >=   5.175591415e+00   5.9% (169; 146)
+ 12497: mip =   5.502000000e+00 >=   5.175591415e+00   5.9% (174; 147)
Time used: 424.8 secs.  Memory used: 4.3 Mb.
+ 12742: mip =   5.502000000e+00 >=   5.175591415e+00   5.9% (179; 147)
+ 12991: mip =   5.502000000e+00 >=   5.175591415e+00   5.9% (183; 149)
+ 13362: mip =   5.502000000e+00 >=   5.176040816e+00   5.9% (184; 151)
+ 13582: mip =   5.502000000e+00 >=   5.176040816e+00   5.9% (188; 151)
+ 13892: mip =   5.502000000e+00 >=   5.176040816e+00   5.9% (191; 153)
+ 13970: mip =   5.502000000e+00 >=   5.176040816e+00   5.9% (194; 154)
+ 14084: mip =   5.502000000e+00 >=   5.180292612e+00   5.8% (198; 155)
+ 14515: mip =   5.502000000e+00 >=   5.213292612e+00   5.2% (199; 159)
+ 14853: mip =   5.502000000e+00 >=   5.215220139e+00   5.2% (200; 163)
+ 14927: mip =   5.502000000e+00 >=   5.215220139e+00   5.2% (200; 165)
+ 15023: mip =   5.502000000e+00 >=   5.215640816e+00   5.2% (204; 167)
+ 15180: mip =   5.502000000e+00 >=   5.215968797e+00   5.2% (207; 169)
Time used: 484.8 secs.  Memory used: 4.5 Mb.
+ 15532: mip =   5.502000000e+00 >=   5.217071426e+00   5.2% (209; 171)
+ 15680: mip =   5.502000000e+00 >=   5.217071426e+00   5.2% (215; 171)
+ 15790: mip =   5.502000000e+00 >=   5.217071426e+00   5.2% (218; 172)
+ 15950: mip =   5.502000000e+00 >=   5.217071426e+00   5.2% (224; 173)
+ 16411: mip =   5.502000000e+00 >=   5.217071426e+00   5.2% (234; 174)
+ 16799: mip =   5.502000000e+00 >=   5.217071426e+00   5.2% (237; 175)
+ 16915: mip =   5.502000000e+00 >=   5.217071426e+00   5.2% (241; 176)
+ 17084: mip =   5.502000000e+00 >=   5.217071426e+00   5.2% (247; 177)
+ 17359: mip =   5.502000000e+00 >=   5.217071426e+00   5.2% (248; 179)
+ 17960: mip =   5.502000000e+00 >=   5.219545246e+00   5.1% (246; 189)
+ 18227: mip =   5.502000000e+00 >=   5.219850239e+00   5.1% (246; 193)
Time used: 544.9 secs.  Memory used: 4.7 Mb.
+ 18514: mip =   5.502000000e+00 >=   5.219850239e+00   5.1% (255; 194)
+ 18893: mip =   5.502000000e+00 >=   5.219850239e+00   5.1% (259; 195)
+ 19279: mip =   5.502000000e+00 >=   5.219850239e+00   5.1% (261; 196)
+ 19445: mip =   5.502000000e+00 >=   5.219850239e+00   5.1% (264; 197)
+ 19737: mip =   5.502000000e+00 >=   5.219850239e+00   5.1% (267; 199)
+ 20153: mip =   5.502000000e+00 >=   5.222629052e+00   5.1% (270; 202)
+ 20349: mip =   5.502000000e+00 >=   5.222629052e+00   5.1% (274; 203)
+ 20567: mip =   5.502000000e+00 >=   5.222629052e+00   5.1% (278; 205)
+ 20731: mip =   5.502000000e+00 >=   5.222629052e+00   5.1% (281; 206)
+ 20993: mip =   5.502000000e+00 >=   5.235255099e+00   4.8% (285; 208)
+ 21300: mip =   5.502000000e+00 >=   5.238033912e+00   4.8% (290; 212)
+ 21717: mip =   5.502000000e+00 >=   5.248220139e+00   4.6% (295; 215)
Time used: 605.3 secs.  Memory used: 4.9 Mb.
+ 22046: mip =   5.502000000e+00 >=   5.255635326e+00   4.5% (297; 216)
+ 22594: mip =   5.502000000e+00 >=   5.266403812e+00   4.3% (299; 221)
+ 23140: mip =   5.502000000e+00 >=   5.283290816e+00   4.0% (303; 223)
+ 23469: mip =   5.502000000e+00 >=   5.283290816e+00   4.0% (310; 225)
+ 23672: mip =   5.502000000e+00 >=   5.283290816e+00   4.0% (312; 225)
+ 24008: mip =   5.502000000e+00 >=   5.283290816e+00   4.0% (317; 227)
+ 24687: mip =   5.502000000e+00 >=   5.283290816e+00   4.0% (317; 229)
+ 24835: mip =   5.502000000e+00 >=   5.283290816e+00   4.0% (317; 229)
+ 25016: mip =   5.502000000e+00 >=   5.291835102e+00   3.8% (318; 230)
+ 25205: mip =   5.502000000e+00 >=   5.291835102e+00   3.8% (319; 230)
+ 25352: mip =   5.502000000e+00 >=   5.293970737e+00   3.8% (321; 233)
Time used: 665.7 secs.  Memory used: 5.1 Mb.
+ 25770: mip =   5.502000000e+00 >=   5.301474490e+00   3.6% (316; 244)
+ 26102: mip =   5.502000000e+00 >=   5.301474490e+00   3.6% (320; 245)
+ 26396: mip =   5.502000000e+00 >=   5.301474490e+00   3.6% (330; 246)
+ 26737: mip =   5.502000000e+00 >=   5.301474490e+00   3.6% (339; 248)
+ 27054: mip =   5.502000000e+00 >=   5.304650033e+00   3.6% (340; 254)
+ 27156: mip =   5.502000000e+00 >=   5.308040816e+00   3.5% (345; 255)
+ 27275: mip =   5.502000000e+00 >=   5.308040816e+00   3.5% (347; 255)
+ 27662: mip =   5.502000000e+00 >=   5.308040816e+00   3.5% (348; 258)
+ 27888: mip =   5.502000000e+00 >=   5.311302935e+00   3.5% (348; 260)
+ 28059: mip =   5.502000000e+00 >=   5.312030609e+00   3.5% (348; 262)
+ 28566: mip =   5.502000000e+00 >=   5.312154411e+00   3.5% (356; 267)
+ 29157: mip =   5.502000000e+00 >=   5.319725687e+00   3.3% (363; 274)
Time used: 726.1 secs.  Memory used: 5.5 Mb.
+ 29360: mip =   5.502000000e+00 >=   5.324540816e+00   3.2% (368; 276)
+ 29517: mip =   5.502000000e+00 >=   5.324540816e+00   3.2% (372; 277)
+ 29627: mip =   5.502000000e+00 >=   5.324540816e+00   3.2% (377; 278)
+ 29748: mip =   5.502000000e+00 >=   5.324540816e+00   3.2% (382; 279)
+ 29857: mip =   5.502000000e+00 >=   5.324540816e+00   3.2% (386; 280)
+ 30104: mip =   5.502000000e+00 >=   5.324540816e+00   3.2% (389; 281)
+ 30438: mip =   5.502000000e+00 >=   5.324540816e+00   3.2% (392; 282)
+ 30736: mip =   5.502000000e+00 >=   5.326224490e+00   3.2% (395; 283)
+ 31377: mip =   5.502000000e+00 >=   5.326224490e+00   3.2% (395; 287)
+ 31630: mip =   5.502000000e+00 >=   5.327560021e+00   3.2% (397; 292)
+ 32743: mip =   5.502000000e+00 >=   5.329041415e+00   3.1% (405; 304)
Time used: 786.5 secs.  Memory used: 5.8 Mb.
+ 33037: mip =   5.502000000e+00 >=   5.329041415e+00   3.1% (402; 308)
+ 33391: mip =   5.502000000e+00 >=   5.329041415e+00   3.1% (404; 313)
+ 34116: mip =   5.502000000e+00 >=   5.333542014e+00   3.1% (400; 322)
+ 34470: mip =   5.502000000e+00 >=   5.340427779e+00   2.9% (399; 329)
+ 34715: mip =   5.502000000e+00 >=   5.342976525e+00   2.9% (396; 334)
+ 35351: mip =   5.502000000e+00 >=   5.342976525e+00   2.9% (397; 335)
+ 35706: mip =   5.502000000e+00 >=   5.347225089e+00   2.8% (398; 336)
+ 36135: mip =   5.502000000e+00 >=   5.349291814e+00   2.8% (400; 342)
+ 36430: mip =   5.502000000e+00 >=   5.351725687e+00   2.7% (398; 351)
+ 36805: mip =   5.502000000e+00 >=   5.353791415e+00   2.7% (399; 365)
+ 37232: mip =   5.502000000e+00 >=   5.361160198e+00   2.6% (390; 376)
+ 38099: mip =   5.502000000e+00 >=   5.364331289e+00   2.5% (399; 378)
Time used: 846.7 secs.  Memory used: 6.0 Mb.
+ 38347: mip =   5.502000000e+00 >=   5.364331289e+00   2.5% (408; 379)
+ 38484: mip =   5.502000000e+00 >=   5.364331289e+00   2.5% (415; 380)
+ 38718: mip =   5.502000000e+00 >=   5.364331289e+00   2.5% (417; 382)
+ 39310: mip =   5.502000000e+00 >=   5.368058824e+00   2.4% (417; 390)
+ 39773: mip =   5.502000000e+00 >=   5.376250200e+00   2.3% (418; 401)
+ 40721: mip =   5.502000000e+00 >=   5.385791415e+00   2.1% (396; 468)
+ 41631: mip =   5.502000000e+00 >=   5.397334934e+00   1.9% (380; 511)
+ 42049: mip =   5.502000000e+00 >=   5.401680520e+00   1.8% (373; 537)
+ 42878: mip =   5.502000000e+00 >=   5.409960981e+00   1.7% (360; 571)
+ 43873: mip =   5.502000000e+00 >=   5.411030609e+00   1.7% (364; 591)
+ 45212: mip =   5.502000000e+00 >=   5.411030609e+00   1.7% (373; 622)
Time used: 906.8 secs.  Memory used: 6.3 Mb.
+ 46308: mip =   5.502000000e+00 >=   5.413809422e+00   1.6% (363; 653)
+ 47157: mip =   5.502000000e+00 >=   5.418563324e+00   1.5% (362; 704)
+ 47885: mip =   5.502000000e+00 >=   5.429501197e+00   1.3% (348; 734)
+ 48401: mip =   5.502000000e+00 >=   5.436751197e+00   1.2% (332; 768)
+ 49282: mip =   5.502000000e+00 >=   5.452791415e+00   0.9% (306; 830)
+ 50151: mip =   5.502000000e+00 >=   5.473040816e+00   0.5% (263; 965)
+ 50542: mip =   5.502000000e+00 >=   5.473040816e+00   0.5% (259; 976)
+ 50709: mip =   5.502000000e+00 >=   5.473040816e+00   0.5% (255; 984)
+ 51086: mip =   5.502000000e+00 >=   5.473040816e+00   0.5% (251; 993)
+ 51335: mip =   5.502000000e+00 >=   5.473040816e+00   0.5% (247; 1001)
+ 51537: mip =   5.502000000e+00 >=   5.473040816e+00   0.5% (243; 1009)
+ 51983: mip =   5.502000000e+00 >=   5.473040816e+00   0.5% (239; 1018)
Time used: 966.9 secs.  Memory used: 6.3 Mb.
+ 52122: mip =   5.502000000e+00 >=   5.473040816e+00   0.5% (235; 1026)
+ 52641: mip =   5.502000000e+00 >=   5.473040816e+00   0.5% (239; 1029)
+ 52907: mip =   5.502000000e+00 >=   5.473040816e+00   0.5% (242; 1033)
+ 53349: mip =   5.502000000e+00 >=   5.473040816e+00   0.5% (246; 1037)
+ 53588: mip =   5.502000000e+00 >=   5.473040816e+00   0.5% (250; 1041)
+ 54148: mip =   5.502000000e+00 >=   5.473040816e+00   0.5% (255; 1044)
+ 54320: mip =   5.502000000e+00 >=   5.473040816e+00   0.5% (259; 1048)
+ 54777: mip =   5.502000000e+00 >=   5.473040816e+00   0.5% (256; 1062)
+ 55223: mip =   5.502000000e+00 >=   5.473040816e+00   0.5% (254; 1070)
+ 55574: mip =   5.502000000e+00 >=   5.473040816e+00   0.5% (256; 1074)
+ 55751: mip =   5.502000000e+00 >=   5.473040816e+00   0.5% (258; 1077)
+ 56106: mip =   5.502000000e+00 >=   5.473040816e+00   0.5% (263; 1086)
Time used: 1026.9 secs.  Memory used: 6.3 Mb.
+ 56645: mip =   5.502000000e+00 >=   5.473040816e+00   0.5% (263; 1096)
+ 56942: mip =   5.502000000e+00 >=   5.473040816e+00   0.5% (260; 1109)
+ 57716: mip =   5.502000000e+00 >=   5.473040816e+00   0.5% (256; 1123)
+ 58501: mip =   5.502000000e+00 >=   5.473040816e+00   0.5% (254; 1136)
+ 59243: mip =   5.502000000e+00 >=   5.473040816e+00   0.5% (256; 1144)
+ 59764: mip =   5.502000000e+00 >=   5.473040816e+00   0.5% (257; 1157)
+ 60350: mip =   5.502000000e+00 >=   5.473040816e+00   0.5% (229; 1195)
+ 60550: mip =   5.502000000e+00 >=   5.473040816e+00   0.5% (230; 1204)
+ 61002: mip =   5.502000000e+00 >=   5.473040816e+00   0.5% (223; 1239)
+ 61538: mip =   5.502000000e+00 >=   5.473040816e+00   0.5% (224; 1247)
+ 62499: mip =   5.502000000e+00 >=   5.480410954e+00   0.4% (197; 1306)
+ 64087: mip =   5.502000000e+00 >=   5.491224490e+00   0.2% (83; 1669)
Time used: 1087.0 secs.  Memory used: 6.4 Mb.
+ 65084: mip =   5.502000000e+00 >=   5.495501197e+00   0.1% (19; 2036)
+ 65380: mip =   5.502000000e+00 >=     tree is empty   0.0% (0; 2167)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1092.8 secs
Memory used: 6.7 Mb (7063690 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 1
y[1,5].val = 1
y[1,6].val = 1
y[1,7].val = 1
y[1,8].val = 0
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 1
y[2,5].val = 1
y[2,6].val = 1
y[2,7].val = 1
y[2,8].val = 0
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 1
y[3,5].val = 1
y[3,6].val = 1
y[3,7].val = 1
y[3,8].val = 0
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 1
y[4,5].val = 1
y[4,6].val = 1
y[4,7].val = 1
y[4,8].val = 0
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 1
y[5,5].val = 1
y[5,6].val = 1
y[5,7].val = 1
y[5,8].val = 0
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 1
y[6,5].val = 0
y[6,6].val = 1
y[6,7].val = 1
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 1
y[7,5].val = 0
y[7,6].val = 1
y[7,7].val = 1
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 1
y[8,5].val = 0
y[8,6].val = 1
y[8,7].val = 1
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 0
y[9,4].val = 1
y[9,5].val = 0
y[9,6].val = 1
y[9,7].val = 1
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 0
y[10,4].val = 1
y[10,5].val = 0
y[10,6].val = 1
y[10,7].val = 1
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 0
y[11,4].val = 1
y[11,5].val = 0
y[11,6].val = 1
y[11,7].val = 1
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 1
y[12,3].val = 0
y[12,4].val = 1
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 1
y[13,3].val = 0
y[13,4].val = 1
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 1
y[14,3].val = 0
y[14,4].val = 1
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 1
y[15,3].val = 0
y[15,4].val = 1
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 1
y[16,3].val = 0
y[16,4].val = 1
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 1
y[17,3].val = 0
y[17,4].val = 1
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 5.502
FILIPPO: 11.260000
Model has been successfully processed
