GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile1/dataset-2-task_f2k-95
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile1/dataset-2-task_f2k-95...
/home/ubuntu/profile1/dataset-2-task_f2k-95:306: warning: unexpected end of file; missing end statement inserted
306 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
949 rows, 1332 columns, 3702 non-zeros
1332 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
948 rows, 1332 columns, 3408 non-zeros
1332 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 948
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
948 rows, 1332 columns, 3408 non-zeros
      0: obj =   1.650000000e+00  infeas =  4.800e+01 (0)
*    48: obj =   9.433501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   6.101554058e+00  infeas =  7.762e-15 (0)
*  1000: obj =   3.695412333e+00  infeas =  4.885e-15 (0)
*  1025: obj =   3.695412333e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1025: mip =     not found yet >=              -inf        (1; 0)
+  1075: mip =     not found yet >=   3.695412333e+00        (4; 0)
+  1100: mip =     not found yet >=   3.695412333e+00        (7; 0)
+  1164: mip =     not found yet >=   3.695412333e+00        (11; 0)
+  1210: mip =     not found yet >=   3.695412333e+00        (22; 0)
Solution found by heuristic: 4.38675059871
+  1223: mip =   4.386750599e+00 >=   3.741701192e+00  14.7% (13; 24)
+  1281: mip =   4.386750599e+00 >=   3.741701192e+00  14.7% (16; 24)
+  1303: mip =   4.386750599e+00 >=   3.763073821e+00  14.2% (19; 26)
+  1346: mip =   4.386750599e+00 >=   3.767411096e+00  14.1% (23; 26)
+  1385: mip =   4.386750599e+00 >=   3.767411096e+00  14.1% (25; 27)
+  1424: mip =   4.386750599e+00 >=   3.767411096e+00  14.1% (28; 27)
Time used: 60.1 secs.  Memory used: 2.9 Mb.
+  1478: mip =   4.386750599e+00 >=   3.767411096e+00  14.1% (28; 28)
+  1482: mip =   4.386750599e+00 >=   3.767411096e+00  14.1% (30; 28)
+  1486: mip =   4.386750599e+00 >=   3.767411096e+00  14.1% (34; 28)
+  1492: mip =   4.386750599e+00 >=   3.794410732e+00  13.5% (35; 29)
+  1496: mip =   4.386750599e+00 >=   3.794410732e+00  13.5% (38; 29)
+  1520: mip =   4.386750599e+00 >=   3.800234261e+00  13.4% (41; 30)
+  1560: mip =   4.386750599e+00 >=   3.800234261e+00  13.4% (44; 30)
+  1610: mip =   4.386750599e+00 >=   3.801690144e+00  13.3% (48; 31)
+  1662: mip =   4.386750599e+00 >=   3.852141551e+00  12.2% (51; 32)
+  1688: mip =   4.386750599e+00 >=   3.852141551e+00  12.2% (55; 32)
Time used: 120.3 secs.  Memory used: 3.0 Mb.
+  1733: mip =   4.386750599e+00 >=   3.852141551e+00  12.2% (59; 33)
+  1835: mip =   4.386750599e+00 >=   3.875940144e+00  11.6% (61; 34)
+  1854: mip =   4.386750599e+00 >=   3.875940144e+00  11.6% (62; 35)
+  1860: mip =   4.386750599e+00 >=   3.875940144e+00  11.6% (67; 35)
+  1869: mip =   4.386750599e+00 >=   3.875940144e+00  11.6% (70; 36)
+  1879: mip =   4.386750599e+00 >=   3.875940144e+00  11.6% (73; 37)
+  1885: mip =   4.386750599e+00 >=   3.875940144e+00  11.6% (79; 37)
+  1896: mip =   4.386750599e+00 >=   3.875940144e+00  11.6% (85; 38)
+  1958: mip =   4.386750599e+00 >=   3.875940144e+00  11.6% (88; 40)
+  1991: mip =   4.386750599e+00 >=   3.875940144e+00  11.6% (90; 41)
+  2024: mip =   4.386750599e+00 >=   3.875940144e+00  11.6% (91; 42)
Time used: 181.7 secs.  Memory used: 3.1 Mb.
+  2039: mip =   4.386750599e+00 >=   3.875940144e+00  11.6% (92; 43)
+  2093: mip =   4.386750599e+00 >=   3.875940144e+00  11.6% (97; 43)
+  2161: mip =   4.386750599e+00 >=   3.875940144e+00  11.6% (101; 44)
+  2196: mip =   4.386750599e+00 >=   3.875940144e+00  11.6% (101; 45)
+  2246: mip =   4.386750599e+00 >=   3.875940144e+00  11.6% (105; 45)
+  2289: mip =   4.386750599e+00 >=   3.897892150e+00  11.1% (107; 47)
+  2297: mip =   4.386750599e+00 >=   3.897892150e+00  11.1% (113; 47)
+  2362: mip =   4.386750599e+00 >=   3.899051060e+00  11.1% (116; 51)
+  2406: mip =   4.386750599e+00 >=   3.908940144e+00  10.9% (122; 52)
+  2425: mip =   4.386750599e+00 >=   3.925440144e+00  10.5% (122; 53)
+  2432: mip =   4.386750599e+00 >=   3.925440144e+00  10.5% (125; 53)
Time used: 242.0 secs.  Memory used: 3.2 Mb.
+  2560: mip =   4.386750599e+00 >=   3.927010909e+00  10.5% (128; 54)
+  2685: mip =   4.386750599e+00 >=   3.927010909e+00  10.5% (130; 55)
+  2825: mip =   4.386750599e+00 >=   3.939390952e+00  10.2% (131; 60)
+  2934: mip =   4.386750599e+00 >=   3.939390952e+00  10.2% (133; 60)
+  3049: mip =   4.386750599e+00 >=   3.939390952e+00  10.2% (136; 61)
+  3114: mip =   4.386750599e+00 >=   3.939390952e+00  10.2% (137; 62)
+  3228: mip =   4.386750599e+00 >=   3.941940144e+00  10.1% (140; 62)
+  3275: mip =   4.386750599e+00 >=   3.944561684e+00  10.1% (140; 63)
+  3288: mip =   4.386750599e+00 >=   3.944561684e+00  10.1% (143; 63)
+  3360: mip =   4.386750599e+00 >=   3.944561684e+00  10.1% (143; 64)
+  3440: mip =   4.386750599e+00 >=   3.944561684e+00  10.1% (144; 65)
Time used: 302.4 secs.  Memory used: 3.3 Mb.
+  3552: mip =   4.386750599e+00 >=   3.955457833e+00   9.8% (144; 66)
+  3831: mip =   4.386750599e+00 >=   3.973390952e+00   9.4% (134; 81)
+  3905: mip =   4.386750599e+00 >=   3.980061847e+00   9.3% (131; 84)
+  3929: mip =   4.386750599e+00 >=   3.980061847e+00   9.3% (132; 84)
+  4079: mip =   4.386750599e+00 >=   3.980061847e+00   9.3% (134; 86)
+  4295: mip =   4.386750599e+00 >=   4.030892150e+00   8.1% (117; 111)
+  4325: mip =   4.386750599e+00 >=   4.030892150e+00   8.1% (118; 111)
+  4405: mip =   4.386750599e+00 >=   4.037494468e+00   8.0% (119; 116)
+  4596: mip =   4.386750599e+00 >=   4.037494468e+00   8.0% (122; 118)
+  4760: mip =   4.386750599e+00 >=   4.047920000e+00   7.7% (125; 122)
+  4865: mip =   4.386750599e+00 >=   4.049775156e+00   7.7% (129; 124)
+  4936: mip =   4.386750599e+00 >=   4.049775156e+00   7.7% (136; 125)
Time used: 363.0 secs.  Memory used: 3.4 Mb.
+  4992: mip =   4.386750599e+00 >=   4.049775156e+00   7.7% (141; 126)
+  5028: mip =   4.386750599e+00 >=   4.049775156e+00   7.7% (143; 126)
+  5107: mip =   4.386750599e+00 >=   4.053090732e+00   7.6% (147; 127)
+  5481: mip =   4.386750599e+00 >=   4.060179240e+00   7.4% (132; 144)
+  5665: mip =   4.386750599e+00 >=   4.074811981e+00   7.1% (134; 148)
+  5935: mip =   4.386750599e+00 >=   4.100441843e+00   6.5% (117; 200)
+  5983: mip =   4.386750599e+00 >=   4.100441843e+00   6.5% (121; 201)
+  6134: mip =   4.386750599e+00 >=   4.116485027e+00   6.2% (125; 202)
+  6198: mip =   4.386750599e+00 >=   4.116485027e+00   6.2% (126; 202)
+  6421: mip =   4.386750599e+00 >=   4.122652278e+00   6.0% (116; 231)
+  6475: mip =   4.386750599e+00 >=   4.122652278e+00   6.0% (117; 231)
Time used: 423.2 secs.  Memory used: 3.5 Mb.
+  6631: mip =   4.386750599e+00 >=   4.124201843e+00   6.0% (125; 232)
+  6810: mip =   4.386750599e+00 >=   4.124201843e+00   6.0% (135; 232)
+  7150: mip =   4.386750599e+00 >=   4.140296634e+00   5.6% (140; 248)
+  7581: mip =   4.386750599e+00 >=   4.191521843e+00   4.5% (121; 294)
+  7788: mip =   4.386750599e+00 >=   4.191521843e+00   4.5% (124; 312)
+  7871: mip =   4.386750599e+00 >=   4.191521843e+00   4.5% (123; 313)
+  7933: mip =   4.386750599e+00 >=   4.191521843e+00   4.5% (123; 313)
+  8025: mip =   4.386750599e+00 >=   4.191521843e+00   4.5% (117; 319)
+  8060: mip =   4.386750599e+00 >=   4.191521843e+00   4.5% (116; 320)
+  8088: mip =   4.386750599e+00 >=   4.191521843e+00   4.5% (116; 320)
+  8116: mip =   4.386750599e+00 >=   4.191521843e+00   4.5% (115; 321)
+  8520: mip =   4.386750599e+00 >=   4.191521843e+00   4.5% (120; 332)
Time used: 483.2 secs.  Memory used: 3.6 Mb.
+  9133: mip =   4.386750599e+00 >=   4.204537021e+00   4.2% (111; 410)
+  9205: mip =   4.386750599e+00 >=   4.204537021e+00   4.2% (116; 411)
+  9254: mip =   4.386750599e+00 >=   4.213301843e+00   4.0% (116; 413)
+  9278: mip =   4.386750599e+00 >=   4.213521843e+00   3.9% (115; 417)
+  9357: mip =   4.386750599e+00 >=   4.213920000e+00   3.9% (115; 423)
+  9478: mip =   4.386750599e+00 >=   4.220414027e+00   3.8% (111; 441)
+  9633: mip =   4.386750599e+00 >=   4.223610168e+00   3.7% (113; 443)
+  9770: mip =   4.386750599e+00 >=   4.223610168e+00   3.7% (118; 444)
+  9849: mip =   4.386750599e+00 >=   4.223610168e+00   3.7% (122; 445)
+  9999: mip =   4.386750599e+00 >=   4.236016225e+00   3.4% (129; 446)
+ 10161: mip =   4.386750599e+00 >=   4.250115204e+00   3.1% (120; 475)
Time used: 543.7 secs.  Memory used: 3.6 Mb.
+ 10398: mip =   4.386750599e+00 >=   4.250572903e+00   3.1% (125; 478)
+ 10489: mip =   4.386750599e+00 >=   4.270425036e+00   2.7% (118; 511)
+ 10540: mip =   4.386750599e+00 >=   4.271940144e+00   2.6% (119; 512)
+ 10578: mip =   4.386750599e+00 >=   4.271940144e+00   2.6% (120; 512)
+ 10589: mip =   4.386750599e+00 >=   4.276202765e+00   2.5% (120; 513)
+ 10688: mip =   4.386750599e+00 >=   4.276202765e+00   2.5% (123; 514)
+ 10757: mip =   4.386750599e+00 >=   4.276202765e+00   2.5% (123; 516)
+ 10824: mip =   4.386750599e+00 >=   4.278641843e+00   2.5% (123; 518)
+ 10879: mip =   4.386750599e+00 >=   4.279521843e+00   2.4% (123; 519)
+ 10962: mip =   4.386750599e+00 >=   4.282855668e+00   2.4% (122; 528)
+ 11085: mip =   4.386750599e+00 >=   4.294214190e+00   2.1% (112; 564)
+ 11242: mip =   4.386750599e+00 >=   4.295670599e+00   2.1% (114; 566)
Time used: 604.2 secs.  Memory used: 3.7 Mb.
+ 11417: mip =   4.386750599e+00 >=   4.295670599e+00   2.1% (118; 570)
+ 11616: mip =   4.386750599e+00 >=   4.295670599e+00   2.1% (119; 574)
+ 11829: mip =   4.386750599e+00 >=   4.295670599e+00   2.1% (118; 578)
+ 12005: mip =   4.386750599e+00 >=   4.295670599e+00   2.1% (118; 581)
+ 12159: mip =   4.386750599e+00 >=   4.299962765e+00   2.0% (113; 594)
+ 12333: mip =   4.386750599e+00 >=   4.316424625e+00   1.6% (105; 634)
+ 12548: mip =   4.386750599e+00 >=   4.317881033e+00   1.6% (109; 635)
+ 12672: mip =   4.386750599e+00 >=   4.317881033e+00   1.6% (110; 635)
+ 12868: mip =   4.386750599e+00 >=   4.317881033e+00   1.6% (114; 636)
+ 13122: mip =   4.386750599e+00 >=   4.317881033e+00   1.6% (114; 638)
+ 13349: mip =   4.386750599e+00 >=   4.317974190e+00   1.6% (114; 639)
Time used: 664.3 secs.  Memory used: 3.7 Mb.
+ 14367: mip =   4.386750599e+00 >=   4.322209412e+00   1.5% (95; 683)
+ 14550: mip =   4.386750599e+00 >=   4.342891356e+00   1.0% (74; 735)
+ 14706: mip =   4.386750599e+00 >=   4.361505036e+00   0.6% (69; 757)
+ 14830: mip =   4.386750599e+00 >=   4.361505036e+00   0.6% (67; 769)
+ 14900: mip =   4.386750599e+00 >=   4.367282765e+00   0.4% (61; 790)
+ 15189: mip =   4.386750599e+00 >=   4.370940144e+00   0.4% (49; 843)
+ 15269: mip =   4.386750599e+00 >=   4.370940144e+00   0.4% (45; 862)
+ 15438: mip =   4.386750599e+00 >=   4.370940144e+00   0.4% (34; 895)
+ 15662: mip =   4.386750599e+00 >=   4.377511277e+00   0.2% (28; 921)
+ 16235: mip =   4.386750599e+00 >=   4.385294190e+00 < 0.1% (3; 1021)
+ 16528: mip =   4.386750599e+00 >=     tree is empty   0.0% (0; 1059)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   717.1 secs
Memory used: 4.0 Mb (4216543 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 1
y[1,7].val = 0
y[1,8].val = 0
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 1
y[2,7].val = 0
y[2,8].val = 0
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 1
y[3,7].val = 0
y[3,8].val = 0
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 1
y[4,7].val = 0
y[4,8].val = 0
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 1
y[5,7].val = 0
y[5,8].val = 0
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 1
y[6,6].val = 1
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 1
y[7,6].val = 1
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 1
y[8,6].val = 1
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 1
y[9,6].val = 1
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 1
y[10,6].val = 1
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 1
y[11,6].val = 1
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 1
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 1
y[12,6].val = 1
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 1
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 1
y[13,6].val = 1
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 1
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 1
y[14,6].val = 1
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 1
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 1
y[15,6].val = 1
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 1
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 1
y[16,6].val = 1
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 1
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 1
y[17,6].val = 1
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 4.3867505987118
FILIPPO: 10.082502
Model has been successfully processed
