GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile1/dataset-6-task_f3k-95
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile1/dataset-6-task_f3k-95...
/home/ubuntu/profile1/dataset-6-task_f3k-95:310: warning: unexpected end of file; missing end statement inserted
310 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
953 rows, 1368 columns, 3798 non-zeros
1368 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
952 rows, 1368 columns, 3480 non-zeros
1368 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 952
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
952 rows, 1368 columns, 3480 non-zeros
      0: obj =   1.914000000e+00  infeas =  5.200e+01 (0)
*    52: obj =   9.697501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   6.919501197e+00  infeas =  9.229e-16 (0)
*  1000: obj =   3.775505809e+00  infeas =  7.327e-15 (0)
*  1045: obj =   3.750425809e+00  infeas =  6.626e-29 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1045: mip =     not found yet >=              -inf        (1; 0)
+  1056: mip =     not found yet >=   3.750425809e+00        (3; 0)
+  1089: mip =     not found yet >=   3.750425809e+00        (6; 0)
+  1128: mip =     not found yet >=   3.750425809e+00        (9; 0)
+  1145: mip =     not found yet >=   3.750425809e+00        (13; 0)
+  1226: mip =     not found yet >=   3.750425809e+00        (17; 0)
+  1287: mip =     not found yet >=   3.750425809e+00        (21; 0)
+  1358: mip =     not found yet >=   3.750425809e+00        (27; 0)
Solution found by heuristic: 4.599
Solution found by heuristic: 4.401
+  1411: mip =   4.401000000e+00 >=   3.798818706e+00  13.7% (12; 30)
+  1424: mip =   4.401000000e+00 >=   3.798818706e+00  13.7% (13; 30)
+  1499: mip =   4.401000000e+00 >=   3.798818706e+00  13.7% (16; 30)
Time used: 61.5 secs.  Memory used: 3.4 Mb.
+  1597: mip =   4.401000000e+00 >=   3.798818706e+00  13.7% (18; 30)
+  1615: mip =   4.401000000e+00 >=   3.798818706e+00  13.7% (18; 30)
+  1637: mip =   4.401000000e+00 >=   3.823873373e+00  13.1% (19; 31)
+  1717: mip =   4.401000000e+00 >=   3.823873373e+00  13.1% (21; 31)
+  1779: mip =   4.401000000e+00 >=   3.826554934e+00  13.1% (23; 32)
+  1816: mip =   4.401000000e+00 >=   3.826554934e+00  13.1% (25; 32)
+  1843: mip =   4.401000000e+00 >=   3.826554934e+00  13.1% (26; 32)
+  1871: mip =   4.401000000e+00 >=   3.826554934e+00  13.1% (29; 32)
+  1903: mip =   4.401000000e+00 >=   3.832585490e+00  12.9% (29; 33)
+  1940: mip =   4.401000000e+00 >=   3.844250749e+00  12.7% (32; 33)
+  2062: mip =   4.401000000e+00 >=   3.844250749e+00  12.7% (37; 33)
Time used: 122.6 secs.  Memory used: 3.4 Mb.
+  2123: mip =   4.401000000e+00 >=   3.844250749e+00  12.7% (39; 33)
+  2160: mip =   4.401000000e+00 >=   3.856471748e+00  12.4% (41; 34)
+  2228: mip =   4.401000000e+00 >=   3.856471748e+00  12.4% (43; 34)
+  2280: mip =   4.401000000e+00 >=   3.856471748e+00  12.4% (45; 34)
+  2397: mip =   4.401000000e+00 >=   3.904972597e+00  11.3% (46; 35)
+  2600: mip =   4.401000000e+00 >=   3.904972597e+00  11.3% (51; 35)
+  2700: mip =   4.401000000e+00 >=   3.915291359e+00  11.0% (54; 36)
+  2734: mip =   4.401000000e+00 >=   3.916249512e+00  11.0% (57; 36)
+  2796: mip =   4.401000000e+00 >=   3.916249512e+00  11.0% (58; 37)
+  2864: mip =   4.401000000e+00 >=   3.916249512e+00  11.0% (61; 37)
Time used: 182.6 secs.  Memory used: 3.6 Mb.
+  2982: mip =   4.401000000e+00 >=   3.926175036e+00  10.8% (63; 38)
+  3011: mip =   4.401000000e+00 >=   3.926175036e+00  10.8% (66; 38)
+  3025: mip =   4.401000000e+00 >=   3.926175036e+00  10.8% (67; 38)
+  3117: mip =   4.401000000e+00 >=   3.932516570e+00  10.6% (69; 39)
+  3156: mip =   4.401000000e+00 >=   3.947484369e+00  10.3% (71; 40)
+  3194: mip =   4.401000000e+00 >=   3.947484369e+00  10.3% (73; 41)
+  3244: mip =   4.401000000e+00 >=   3.977851771e+00   9.6% (75; 42)
+  3252: mip =   4.401000000e+00 >=   3.978719226e+00   9.6% (77; 42)
+  3281: mip =   4.401000000e+00 >=   3.978719226e+00   9.6% (78; 42)
+  3321: mip =   4.401000000e+00 >=   3.978719226e+00   9.6% (82; 43)
+  3397: mip =   4.401000000e+00 >=   3.978719226e+00   9.6% (84; 43)
Time used: 242.9 secs.  Memory used: 3.6 Mb.
+  3426: mip =   4.401000000e+00 >=   3.978719226e+00   9.6% (85; 44)
+  3464: mip =   4.401000000e+00 >=   3.978719226e+00   9.6% (85; 44)
+  3501: mip =   4.401000000e+00 >=   3.978719226e+00   9.6% (87; 44)
+  3565: mip =   4.401000000e+00 >=   3.978719226e+00   9.6% (95; 44)
+  3725: mip =   4.401000000e+00 >=   3.984956972e+00   9.5% (96; 45)
+  3737: mip =   4.401000000e+00 >=   3.984956972e+00   9.5% (97; 45)
+  3769: mip =   4.401000000e+00 >=   3.984956972e+00   9.5% (98; 45)
+  3831: mip =   4.401000000e+00 >=   3.984956972e+00   9.5% (104; 45)
+  4008: mip =   4.401000000e+00 >=   4.002479226e+00   9.1% (105; 49)
+  4103: mip =   4.401000000e+00 >=   4.002479226e+00   9.1% (109; 49)
+  4304: mip =   4.401000000e+00 >=   4.004774986e+00   9.0% (112; 50)
Time used: 303.8 secs.  Memory used: 3.7 Mb.
+  4346: mip =   4.401000000e+00 >=   4.004774986e+00   9.0% (117; 50)
+  4364: mip =   4.401000000e+00 >=   4.004774986e+00   9.0% (117; 50)
+  4371: mip =   4.401000000e+00 >=   4.004774986e+00   9.0% (118; 50)
+  4378: mip =   4.401000000e+00 >=   4.004774986e+00   9.0% (119; 50)
+  4456: mip =   4.401000000e+00 >=   4.005546739e+00   9.0% (121; 51)
+  4622: mip =   4.401000000e+00 >=   4.005546739e+00   9.0% (123; 51)
+  4885: mip =   4.401000000e+00 >=   4.026544584e+00   8.5% (124; 53)
+  5089: mip =   4.401000000e+00 >=   4.033425036e+00   8.4% (125; 55)
+  5258: mip =   4.401000000e+00 >=   4.033425036e+00   8.4% (126; 57)
+  5493: mip =   4.401000000e+00 >=   4.044403855e+00   8.1% (130; 58)
+  5704: mip =   4.401000000e+00 >=   4.047126739e+00   8.0% (133; 59)
Time used: 364.5 secs.  Memory used: 3.9 Mb.
+  5737: mip =   4.401000000e+00 >=   4.047126739e+00   8.0% (136; 59)
+  5984: mip =   4.401000000e+00 >=   4.049925036e+00   8.0% (136; 63)
+  6280: mip =   4.401000000e+00 >=   4.049925036e+00   8.0% (138; 64)
+  6614: mip =   4.401000000e+00 >=   4.051012524e+00   8.0% (140; 66)
+  6706: mip =   4.401000000e+00 >=   4.057344079e+00   7.8% (142; 67)
+  7080: mip =   4.401000000e+00 >=   4.064597269e+00   7.6% (144; 71)
+  7569: mip =   4.401000000e+00 >=   4.066425036e+00   7.6% (148; 73)
+  7718: mip =   4.401000000e+00 >=   4.069799226e+00   7.5% (153; 74)
+  7820: mip =   4.401000000e+00 >=   4.069799226e+00   7.5% (153; 75)
+  7829: mip =   4.401000000e+00 >=   4.069799226e+00   7.5% (153; 75)
+  7847: mip =   4.401000000e+00 >=   4.069799226e+00   7.5% (154; 75)
Time used: 425.0 secs.  Memory used: 4.2 Mb.
+  7880: mip =   4.401000000e+00 >=   4.069799226e+00   7.5% (154; 76)
+  7888: mip =   4.401000000e+00 >=   4.069799226e+00   7.5% (154; 76)
+  7903: mip =   4.401000000e+00 >=   4.069799226e+00   7.5% (155; 76)
+  7937: mip =   4.401000000e+00 >=   4.074034448e+00   7.4% (154; 77)
+  7953: mip =   4.401000000e+00 >=   4.074034448e+00   7.4% (155; 77)
+  7984: mip =   4.401000000e+00 >=   4.074034448e+00   7.4% (156; 77)
+  8369: mip =   4.401000000e+00 >=   4.075260048e+00   7.4% (163; 81)
+  8393: mip =   4.401000000e+00 >=   4.075260048e+00   7.4% (165; 81)
+  8467: mip =   4.401000000e+00 >=   4.075260048e+00   7.4% (168; 81)
+  8648: mip =   4.401000000e+00 >=   4.075260048e+00   7.4% (173; 82)
+  8683: mip =   4.401000000e+00 >=   4.075260048e+00   7.4% (175; 82)
Time used: 485.3 secs.  Memory used: 4.3 Mb.
+  8772: mip =   4.401000000e+00 >=   4.075260048e+00   7.4% (180; 82)
+  8940: mip =   4.401000000e+00 >=   4.075260048e+00   7.4% (184; 83)
+  8963: mip =   4.401000000e+00 >=   4.075260048e+00   7.4% (185; 83)
+  9053: mip =   4.401000000e+00 >=   4.075260048e+00   7.4% (190; 83)
+  9268: mip =   4.401000000e+00 >=   4.085664132e+00   7.2% (195; 84)
+  9295: mip =   4.401000000e+00 >=   4.085664132e+00   7.2% (197; 84)
+  9378: mip =   4.401000000e+00 >=   4.085664132e+00   7.2% (202; 84)
+  9846: mip =   4.401000000e+00 >=   4.096626739e+00   6.9% (207; 87)
+  9890: mip =   4.401000000e+00 >=   4.096626739e+00   6.9% (209; 87)
+  9975: mip =   4.401000000e+00 >=   4.099020048e+00   6.9% (208; 93)
+ 10008: mip =   4.401000000e+00 >=   4.099020048e+00   6.9% (211; 93)
+ 10016: mip =   4.401000000e+00 >=   4.099020048e+00   6.9% (212; 93)
Time used: 545.9 secs.  Memory used: 4.4 Mb.
+ 10064: mip =   4.401000000e+00 >=   4.099020048e+00   6.9% (215; 93)
+ 10157: mip =   4.401000000e+00 >=   4.103132629e+00   6.8% (219; 94)
+ 10165: mip =   4.401000000e+00 >=   4.103132629e+00   6.8% (220; 94)
+ 10173: mip =   4.401000000e+00 >=   4.103132629e+00   6.8% (220; 94)
+ 10293: mip =   4.401000000e+00 >=   4.116840048e+00   6.5% (224; 96)
+ 10468: mip =   4.401000000e+00 >=   4.116840048e+00   6.5% (224; 99)
+ 10649: mip =   4.401000000e+00 >=   4.123534448e+00   6.3% (226; 101)
+ 10819: mip =   4.401000000e+00 >=   4.150187355e+00   5.7% (225; 107)
+ 11033: mip =   4.401000000e+00 >=   4.150187355e+00   5.7% (229; 108)
+ 11296: mip =   4.401000000e+00 >=   4.155037429e+00   5.6% (234; 109)
+ 11386: mip =   4.401000000e+00 >=   4.155037429e+00   5.6% (234; 109)
Time used: 606.7 secs.  Memory used: 4.5 Mb.
+ 11522: mip =   4.401000000e+00 >=   4.158861904e+00   5.5% (237; 110)
+ 11541: mip =   4.401000000e+00 >=   4.158861904e+00   5.5% (237; 111)
+ 11565: mip =   4.401000000e+00 >=   4.158861904e+00   5.5% (238; 111)
+ 11628: mip =   4.401000000e+00 >=   4.158861904e+00   5.5% (238; 112)
+ 11726: mip =   4.401000000e+00 >=   4.158861904e+00   5.5% (239; 112)
+ 11831: mip =   4.401000000e+00 >=   4.158861904e+00   5.5% (240; 112)
+ 11873: mip =   4.401000000e+00 >=   4.158861904e+00   5.5% (239; 113)
+ 11916: mip =   4.401000000e+00 >=   4.158861904e+00   5.5% (240; 113)
+ 12042: mip =   4.401000000e+00 >=   4.158861904e+00   5.5% (242; 115)
+ 12310: mip =   4.401000000e+00 >=   4.158861904e+00   5.5% (245; 116)
+ 12446: mip =   4.401000000e+00 >=   4.160506116e+00   5.5% (250; 117)
+ 12752: mip =   4.401000000e+00 >=   4.160506116e+00   5.5% (254; 118)
Time used: 667.1 secs.  Memory used: 4.6 Mb.
+ 12969: mip =   4.401000000e+00 >=   4.166340048e+00   5.3% (259; 119)
+ 14398: mip =   4.401000000e+00 >=   4.166340048e+00   5.3% (247; 149)
+ 15084: mip =   4.401000000e+00 >=   4.166340048e+00   5.3% (246; 161)
+ 15279: mip =   4.401000000e+00 >=   4.166340048e+00   5.3% (244; 165)
+ 15300: mip =   4.401000000e+00 >=   4.166340048e+00   5.3% (245; 165)
+ 15370: mip =   4.401000000e+00 >=   4.166340048e+00   5.3% (248; 166)
+ 15386: mip =   4.401000000e+00 >=   4.166340048e+00   5.3% (249; 166)
+ 15444: mip =   4.401000000e+00 >=   4.166340048e+00   5.3% (249; 167)
+ 15467: mip =   4.401000000e+00 >=   4.166340048e+00   5.3% (250; 167)
+ 15551: mip =   4.401000000e+00 >=   4.166340048e+00   5.3% (251; 168)
+ 15572: mip =   4.401000000e+00 >=   4.166340048e+00   5.3% (252; 168)
Time used: 727.5 secs.  Memory used: 4.7 Mb.
+ 15606: mip =   4.401000000e+00 >=   4.166340048e+00   5.3% (252; 169)
+ 15623: mip =   4.401000000e+00 >=   4.166340048e+00   5.3% (253; 169)
+ 15662: mip =   4.401000000e+00 >=   4.166340048e+00   5.3% (253; 170)
+ 15745: mip =   4.401000000e+00 >=   4.166340048e+00   5.3% (252; 175)
+ 15758: mip =   4.401000000e+00 >=   4.166340048e+00   5.3% (253; 175)
+ 15802: mip =   4.401000000e+00 >=   4.166340048e+00   5.3% (253; 176)
+ 15816: mip =   4.401000000e+00 >=   4.166340048e+00   5.3% (254; 176)
+ 15866: mip =   4.401000000e+00 >=   4.166340048e+00   5.3% (259; 177)
+ 16344: mip =   4.401000000e+00 >=   4.166340048e+00   5.3% (259; 187)
+ 16646: mip =   4.401000000e+00 >=   4.166340048e+00   5.3% (256; 199)
+ 16663: mip =   4.401000000e+00 >=   4.166340048e+00   5.3% (257; 199)
+ 16970: mip =   4.401000000e+00 >=   4.166340048e+00   5.3% (257; 201)
Time used: 788.0 secs.  Memory used: 4.8 Mb.
+ 17698: mip =   4.401000000e+00 >=   4.171389794e+00   5.2% (253; 216)
+ 17782: mip =   4.401000000e+00 >=   4.180094975e+00   5.0% (254; 221)
+ 17938: mip =   4.401000000e+00 >=   4.180094975e+00   5.0% (261; 221)
+ 18156: mip =   4.401000000e+00 >=   4.180094975e+00   5.0% (266; 222)
+ 18383: mip =   4.401000000e+00 >=   4.180094975e+00   5.0% (272; 223)
+ 18533: mip =   4.401000000e+00 >=   4.181094079e+00   5.0% (278; 224)
+ 18795: mip =   4.401000000e+00 >=   4.182621904e+00   5.0% (279; 228)
+ 19194: mip =   4.401000000e+00 >=   4.182621904e+00   5.0% (284; 229)
+ 19612: mip =   4.401000000e+00 >=   4.188066455e+00   4.8% (291; 230)
+ 19936: mip =   4.401000000e+00 >=   4.188066455e+00   4.8% (298; 230)
+ 20218: mip =   4.401000000e+00 >=   4.191090048e+00   4.8% (302; 233)
Time used: 848.1 secs.  Memory used: 5.0 Mb.
+ 20281: mip =   4.401000000e+00 >=   4.197784448e+00   4.6% (305; 241)
+ 20557: mip =   4.401000000e+00 >=   4.203156095e+00   4.5% (304; 245)
+ 20598: mip =   4.401000000e+00 >=   4.203156095e+00   4.5% (305; 245)
+ 20713: mip =   4.401000000e+00 >=   4.203932852e+00   4.5% (307; 246)
+ 21215: mip =   4.401000000e+00 >=   4.207037647e+00   4.4% (314; 247)
+ 21627: mip =   4.401000000e+00 >=   4.207683491e+00   4.4% (321; 248)
+ 21705: mip =   4.401000000e+00 >=   4.207683491e+00   4.4% (327; 249)
+ 21815: mip =   4.401000000e+00 >=   4.209744132e+00   4.3% (333; 250)
+ 22085: mip =   4.401000000e+00 >=   4.230053677e+00   3.9% (329; 261)
+ 22361: mip =   4.401000000e+00 >=   4.231425036e+00   3.9% (332; 262)
+ 22559: mip =   4.401000000e+00 >=   4.249095060e+00   3.5% (325; 273)
+ 22646: mip =   4.401000000e+00 >=   4.249095060e+00   3.5% (326; 273)
Time used: 908.1 secs.  Memory used: 5.3 Mb.
+ 22692: mip =   4.401000000e+00 >=   4.249095060e+00   3.5% (326; 274)
+ 22725: mip =   4.401000000e+00 >=   4.249095060e+00   3.5% (327; 274)
+ 22946: mip =   4.401000000e+00 >=   4.249095060e+00   3.5% (328; 275)
+ 23118: mip =   4.401000000e+00 >=   4.249095060e+00   3.5% (328; 276)
+ 23160: mip =   4.401000000e+00 >=   4.249095060e+00   3.5% (329; 276)
+ 23199: mip =   4.401000000e+00 >=   4.249095060e+00   3.5% (329; 277)
+ 23242: mip =   4.401000000e+00 >=   4.249095060e+00   3.5% (330; 278)
+ 23309: mip =   4.401000000e+00 >=   4.249095060e+00   3.5% (331; 278)
+ 23401: mip =   4.401000000e+00 >=   4.249095060e+00   3.5% (331; 279)
+ 23476: mip =   4.401000000e+00 >=   4.249095060e+00   3.5% (332; 279)
+ 23702: mip =   4.401000000e+00 >=   4.249095060e+00   3.5% (332; 280)
Time used: 968.4 secs.  Memory used: 5.3 Mb.
+ 23953: mip =   4.401000000e+00 >=   4.249095060e+00   3.5% (334; 281)
+ 24158: mip =   4.401000000e+00 >=   4.249095060e+00   3.5% (337; 282)
+ 24519: mip =   4.401000000e+00 >=   4.249095060e+00   3.5% (341; 282)
+ 24845: mip =   4.401000000e+00 >=   4.249095060e+00   3.5% (343; 283)
+ 25094: mip =   4.401000000e+00 >=   4.249095060e+00   3.5% (346; 284)
+ 25412: mip =   4.401000000e+00 >=   4.249095060e+00   3.5% (350; 285)
+ 25880: mip =   4.401000000e+00 >=   4.249095060e+00   3.5% (353; 286)
+ 26241: mip =   4.401000000e+00 >=   4.249095060e+00   3.5% (355; 287)
+ 26385: mip =   4.401000000e+00 >=   4.249095060e+00   3.5% (357; 288)
+ 26786: mip =   4.401000000e+00 >=   4.249095060e+00   3.5% (360; 290)
+ 26850: mip =   4.401000000e+00 >=   4.249095060e+00   3.5% (361; 290)
+ 26976: mip =   4.401000000e+00 >=   4.249095060e+00   3.5% (363; 291)
Time used: 1028.7 secs.  Memory used: 5.5 Mb.
+ 27234: mip =   4.401000000e+00 >=   4.249095060e+00   3.5% (366; 293)
+ 27299: mip =   4.401000000e+00 >=   4.249095060e+00   3.5% (368; 293)
+ 27487: mip =   4.401000000e+00 >=   4.249095060e+00   3.5% (371; 294)
+ 27744: mip =   4.401000000e+00 >=   4.249095060e+00   3.5% (374; 296)
+ 27815: mip =   4.401000000e+00 >=   4.249095060e+00   3.5% (375; 297)
+ 28086: mip =   4.401000000e+00 >=   4.249095060e+00   3.5% (380; 297)
+ 28222: mip =   4.401000000e+00 >=   4.249095060e+00   3.5% (382; 299)
+ 28273: mip =   4.401000000e+00 >=   4.249941904e+00   3.4% (384; 300)
+ 28475: mip =   4.401000000e+00 >=   4.249941904e+00   3.4% (391; 301)
+ 29213: mip =   4.401000000e+00 >=   4.249941904e+00   3.4% (402; 309)
+ 30211: mip =   4.401000000e+00 >=   4.249941904e+00   3.4% (413; 315)
+ 31302: mip =   4.401000000e+00 >=   4.249941904e+00   3.4% (425; 322)
Time used: 1088.9 secs.  Memory used: 5.9 Mb.
+ 31571: mip =   4.401000000e+00 >=   4.249941904e+00   3.4% (431; 324)
+ 31940: mip =   4.401000000e+00 >=   4.249941904e+00   3.4% (433; 329)
+ 32471: mip =   4.401000000e+00 >=   4.249941904e+00   3.4% (445; 331)
+ 32994: mip =   4.401000000e+00 >=   4.249941904e+00   3.4% (448; 335)
+ 33702: mip =   4.401000000e+00 >=   4.249941904e+00   3.4% (457; 338)
+ 33932: mip =   4.401000000e+00 >=   4.249941904e+00   3.4% (461; 339)
+ 34659: mip =   4.401000000e+00 >=   4.252170000e+00   3.4% (463; 342)
+ 35184: mip =   4.401000000e+00 >=   4.252170000e+00   3.4% (471; 344)
+ 35492: mip =   4.401000000e+00 >=   4.252170000e+00   3.4% (479; 346)
+ 35875: mip =   4.401000000e+00 >=   4.252170000e+00   3.4% (490; 347)
+ 36200: mip =   4.401000000e+00 >=   4.261048148e+00   3.2% (496; 350)
Time used: 1149.1 secs.  Memory used: 6.2 Mb.
+ 36578: mip =   4.401000000e+00 >=   4.271275413e+00   2.9% (501; 356)
+ 36901: mip =   4.401000000e+00 >=   4.271275413e+00   2.9% (510; 357)
+ 37155: mip =   4.401000000e+00 >=   4.272034448e+00   2.9% (520; 359)
+ 37302: mip =   4.401000000e+00 >=   4.272855060e+00   2.9% (515; 373)
+ 37393: mip =   4.401000000e+00 >=   4.272855060e+00   2.9% (515; 374)
+ 37586: mip =   4.401000000e+00 >=   4.272855060e+00   2.9% (518; 375)
+ 37770: mip =   4.401000000e+00 >=   4.272855060e+00   2.9% (521; 376)
+ 37897: mip =   4.401000000e+00 >=   4.272855060e+00   2.9% (521; 376)
+ 38134: mip =   4.401000000e+00 >=   4.272855060e+00   2.9% (524; 377)
+ 38235: mip =   4.401000000e+00 >=   4.272855060e+00   2.9% (524; 377)
+ 38895: mip =   4.401000000e+00 >=   4.272855060e+00   2.9% (529; 382)
+ 38996: mip =   4.401000000e+00 >=   4.272855060e+00   2.9% (529; 383)
Time used: 1209.3 secs.  Memory used: 6.4 Mb.
+ 39109: mip =   4.401000000e+00 >=   4.272855060e+00   2.9% (532; 383)
+ 39238: mip =   4.401000000e+00 >=   4.274691904e+00   2.9% (535; 384)
+ 39257: mip =   4.401000000e+00 >=   4.274691904e+00   2.9% (535; 384)
+ 39860: mip =   4.401000000e+00 >=   4.275930000e+00   2.8% (543; 389)
+ 40469: mip =   4.401000000e+00 >=   4.278648719e+00   2.8% (548; 395)
+ 41131: mip =   4.401000000e+00 >=   4.284808148e+00   2.6% (556; 399)
+ 41593: mip =   4.401000000e+00 >=   4.290090048e+00   2.5% (564; 405)
+ 42384: mip =   4.401000000e+00 >=   4.294236095e+00   2.4% (569; 415)
+ 42756: mip =   4.401000000e+00 >=   4.294236095e+00   2.4% (576; 417)
+ 43048: mip =   4.401000000e+00 >=   4.294436286e+00   2.4% (574; 422)
+ 43089: mip =   4.401000000e+00 >=   4.294491904e+00   2.4% (572; 424)
+ 43340: mip =   4.401000000e+00 >=   4.309920000e+00   2.1% (561; 437)
Time used: 1269.3 secs.  Memory used: 6.7 Mb.
+ 43969: mip =   4.401000000e+00 >=   4.309920000e+00   2.1% (558; 443)
+ 44287: mip =   4.401000000e+00 >=   4.309920000e+00   2.1% (557; 448)
+ 44963: mip =   4.401000000e+00 >=   4.309920000e+00   2.1% (557; 451)
+ 45296: mip =   4.401000000e+00 >=   4.309920000e+00   2.1% (567; 454)
+ 45718: mip =   4.401000000e+00 >=   4.309920000e+00   2.1% (577; 458)
+ 46045: mip =   4.401000000e+00 >=   4.309920000e+00   2.1% (575; 466)
+ 47049: mip =   4.401000000e+00 >=   4.309920000e+00   2.1% (572; 474)
+ 48005: mip =   4.401000000e+00 >=   4.309920000e+00   2.1% (572; 478)
+ 48788: mip =   4.401000000e+00 >=   4.309920000e+00   2.1% (572; 482)
+ 49211: mip =   4.401000000e+00 >=   4.309920000e+00   2.1% (568; 491)
+ 50047: mip =   4.401000000e+00 >=   4.309920000e+00   2.1% (569; 495)
+ 50446: mip =   4.401000000e+00 >=   4.309920000e+00   2.1% (565; 510)
Time used: 1329.4 secs.  Memory used: 6.8 Mb.
+ 51525: mip =   4.401000000e+00 >=   4.318986095e+00   1.9% (560; 520)
+ 53118: mip =   4.401000000e+00 >=   4.333680000e+00   1.5% (548; 620)
+ 53819: mip =   4.401000000e+00 >=   4.333680000e+00   1.5% (562; 624)
+ 54297: mip =   4.401000000e+00 >=   4.338930668e+00   1.4% (569; 641)
+ 54376: mip =   4.401000000e+00 >=   4.338930668e+00   1.4% (567; 643)
+ 55729: mip =   4.401000000e+00 >=   4.340175060e+00   1.4% (549; 701)
+ 56917: mip =   4.401000000e+00 >=   4.340175060e+00   1.4% (543; 747)
+ 57798: mip =   4.401000000e+00 >=   4.340175060e+00   1.4% (547; 777)
+ 58763: mip =   4.401000000e+00 >=   4.340175060e+00   1.4% (511; 854)
+ 60546: mip =   4.401000000e+00 >=   4.340175060e+00   1.4% (512; 892)
+ 61992: mip =   4.401000000e+00 >=   4.340175060e+00   1.4% (520; 920)
+ 62452: mip =   4.401000000e+00 >=   4.340175060e+00   1.4% (520; 945)
Time used: 1389.4 secs.  Memory used: 6.9 Mb.
+ 63191: mip =   4.401000000e+00 >=   4.340175060e+00   1.4% (523; 962)
+ 63362: mip =   4.401000000e+00 >=   4.340175060e+00   1.4% (526; 969)
+ 63876: mip =   4.401000000e+00 >=   4.340175060e+00   1.4% (530; 979)
+ 64055: mip =   4.401000000e+00 >=   4.340175060e+00   1.4% (530; 992)
+ 64465: mip =   4.401000000e+00 >=   4.342920000e+00   1.3% (521; 1007)
+ 65068: mip =   4.401000000e+00 >=   4.342920000e+00   1.3% (520; 1012)
+ 65695: mip =   4.401000000e+00 >=   4.342920000e+00   1.3% (518; 1018)
+ 66180: mip =   4.401000000e+00 >=   4.342920000e+00   1.3% (515; 1025)
+ 66817: mip =   4.401000000e+00 >=   4.342920000e+00   1.3% (512; 1032)
+ 67613: mip =   4.401000000e+00 >=   4.342920000e+00   1.3% (509; 1040)
+ 68290: mip =   4.401000000e+00 >=   4.342920000e+00   1.3% (509; 1046)
Time used: 1449.4 secs.  Memory used: 6.9 Mb.
+ 69251: mip =   4.401000000e+00 >=   4.342920000e+00   1.3% (509; 1052)
+ 70040: mip =   4.401000000e+00 >=   4.342920000e+00   1.3% (509; 1058)
+ 71091: mip =   4.401000000e+00 >=   4.342920000e+00   1.3% (495; 1076)
+ 73674: mip =   4.401000000e+00 >=   4.345968719e+00   1.3% (450; 1139)
+ 76690: mip =   4.401000000e+00 >=   4.364340048e+00   0.8% (308; 1454)
+ 77220: mip =   4.401000000e+00 >=   4.364340048e+00   0.8% (290; 1521)
+ 77740: mip =   4.401000000e+00 >=   4.364340048e+00   0.8% (271; 1585)
+ 79636: mip =   4.401000000e+00 >=   4.366680000e+00   0.8% (181; 1827)
+ 80656: mip =   4.401000000e+00 >=   4.374930000e+00   0.6% (140; 2059)
+ 81151: mip =   4.401000000e+00 >=   4.383735060e+00   0.4% (105; 2151)
+ 81451: mip =   4.401000000e+00 >=   4.383735060e+00   0.4% (102; 2163)
+ 81565: mip =   4.401000000e+00 >=   4.384500000e+00   0.4% (100; 2171)
Time used: 1509.6 secs.  Memory used: 6.9 Mb.
+ 81762: mip =   4.401000000e+00 >=   4.384669442e+00   0.4% (83; 2291)
+ 81806: mip =   4.401000000e+00 >=   4.384669442e+00   0.4% (80; 2303)
+ 83252: mip =   4.401000000e+00 >=   4.396425036e+00   0.1% (11; 2662)
+ 83433: mip =   4.401000000e+00 >=     tree is empty   0.0% (0; 2739)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1524.8 secs
Memory used: 7.2 Mb (7519171 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 1
y[1,7].val = 1
y[1,8].val = 0
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 1
y[2,7].val = 1
y[2,8].val = 0
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 1
y[3,7].val = 1
y[3,8].val = 0
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 1
y[4,7].val = 1
y[4,8].val = 0
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 1
y[5,7].val = 1
y[5,8].val = 0
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 1
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 1
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 1
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 1
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 1
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 1
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 1
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 1
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 1
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 1
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 1
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 1
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 1
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 1
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 1
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 1
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 1
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 1
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 1
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 1
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 1
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 1
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 1
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 1
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 1
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 1
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 1
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 1
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 1
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 1
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 4.401
FILIPPO: 8.930000
Model has been successfully processed
