GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile1/dataset-7-task_f3k-65
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile1/dataset-7-task_f3k-65...
/home/ubuntu/profile1/dataset-7-task_f3k-65:229: warning: unexpected end of file; missing end statement inserted
229 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
935 rows, 1206 columns, 3390 non-zeros
1206 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
934 rows, 1206 columns, 3189 non-zeros
1206 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 934
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
934 rows, 1206 columns, 3189 non-zeros
      0: obj =   1.089000000e+00  infeas =  3.400e+01 (0)
*    34: obj =   6.172501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   2.045445022e+00  infeas =  5.730e-15 (0)
*   988: obj =   1.902885022e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   988: mip =     not found yet >=              -inf        (1; 0)
+  1036: mip =     not found yet >=   1.902885022e+00        (4; 0)
+  1044: mip =     not found yet >=   1.902885022e+00        (7; 0)
+  1084: mip =     not found yet >=   2.120221796e+00        (9; 1)
+  1125: mip =     not found yet >=   2.120221796e+00        (12; 1)
+  1178: mip =     not found yet >=   2.120221796e+00        (16; 1)
+  1234: mip =     not found yet >=   2.120221796e+00        (21; 1)
+  1338: mip =     not found yet >=   2.120221796e+00        (27; 1)
+  1426: >>>>>   4.794750599e+00 >=   2.120221796e+00  55.8% (33; 1)
+  1471: mip =   4.794750599e+00 >=   2.198217598e+00  54.2% (19; 19)
+  1505: mip =   4.794750599e+00 >=   2.198217598e+00  54.2% (20; 19)
+  1532: mip =   4.794750599e+00 >=   2.198217598e+00  54.2% (23; 19)
Time used: 61.2 secs.  Memory used: 3.2 Mb.
+  1575: mip =   4.794750599e+00 >=   2.198217598e+00  54.2% (27; 19)
+  1697: mip =   4.794750599e+00 >=   2.314260144e+00  51.7% (29; 21)
+  1736: mip =   4.794750599e+00 >=   2.314260144e+00  51.7% (32; 21)
+  1817: mip =   4.794750599e+00 >=   2.314260144e+00  51.7% (39; 21)
+  1919: mip =   4.794750599e+00 >=   2.362791647e+00  50.7% (43; 22)
+  1946: mip =   4.794750599e+00 >=   2.362791647e+00  50.7% (50; 22)
Solution found by heuristic: 3.82575059871
+  2006: mip =   3.825750599e+00 >=   2.396760144e+00  37.4% (39; 57)
+  2182: mip =   3.825750599e+00 >=   2.426319918e+00  36.6% (45; 58)
+  2226: mip =   3.825750599e+00 >=   2.426319918e+00  36.6% (48; 58)
+  2303: mip =   3.825750599e+00 >=   2.426319918e+00  36.6% (54; 58)
+  2455: mip =   3.825750599e+00 >=   2.438010144e+00  36.3% (56; 59)
Time used: 121.6 secs.  Memory used: 3.3 Mb.
+  2532: mip =   3.825750599e+00 >=   2.443095156e+00  36.1% (56; 61)
+  2604: mip =   3.825750599e+00 >=   2.443095156e+00  36.1% (64; 61)
+  2690: mip =   3.825750599e+00 >=   2.465995938e+00  35.5% (69; 62)
+  2760: mip =   3.825750599e+00 >=   2.474851421e+00  35.3% (76; 63)
+  2767: mip =   3.825750599e+00 >=   2.474851421e+00  35.3% (81; 63)
+  2976: mip =   3.825750599e+00 >=   2.479260144e+00  35.2% (84; 64)
+  3040: mip =   3.825750599e+00 >=   2.479260144e+00  35.2% (88; 64)
+  3151: mip =   3.825750599e+00 >=   2.479260144e+00  35.2% (89; 65)
+  3335: mip =   3.825750599e+00 >=   2.479260144e+00  35.2% (91; 66)
+  3493: mip =   3.825750599e+00 >=   2.491625800e+00  34.9% (93; 67)
+  3605: mip =   3.825750599e+00 >=   2.527615477e+00  33.9% (96; 68)
Time used: 181.6 secs.  Memory used: 3.4 Mb.
+  3954: mip =   3.825750599e+00 >=   2.527615477e+00  33.9% (107; 69)
+  4119: mip =   3.825750599e+00 >=   2.527615477e+00  33.9% (111; 69)
+  4213: mip =   3.825750599e+00 >=   2.561760144e+00  33.0% (113; 70)
+  4324: mip =   3.825750599e+00 >=   2.648864879e+00  30.8% (117; 74)
+  4468: mip =   3.825750599e+00 >=   2.706366076e+00  29.3% (117; 75)
+  4530: mip =   3.825750599e+00 >=   2.710260144e+00  29.2% (118; 78)
+  4575: mip =   3.825750599e+00 >=   2.710260144e+00  29.2% (122; 79)
+  4599: mip =   3.825750599e+00 >=   2.710260144e+00  29.2% (128; 80)
+  4640: mip =   3.825750599e+00 >=   2.710260144e+00  29.2% (134; 80)
+  4677: mip =   3.825750599e+00 >=   2.710260144e+00  29.2% (137; 81)
+  4720: mip =   3.825750599e+00 >=   2.710260144e+00  29.2% (141; 82)
Time used: 242.7 secs.  Memory used: 3.6 Mb.
+  4752: mip =   3.825750599e+00 >=   2.710260144e+00  29.2% (145; 83)
+  4796: mip =   3.825750599e+00 >=   2.710260144e+00  29.2% (149; 84)
+  4836: mip =   3.825750599e+00 >=   2.710260144e+00  29.2% (153; 85)
+  4879: mip =   3.825750599e+00 >=   2.710260144e+00  29.2% (156; 86)
+  4903: mip =   3.825750599e+00 >=   2.710260144e+00  29.2% (161; 87)
+  4962: mip =   3.825750599e+00 >=   2.710260144e+00  29.2% (163; 88)
+  5036: mip =   3.825750599e+00 >=   2.710260144e+00  29.2% (164; 89)
+  5101: mip =   3.825750599e+00 >=   2.710260144e+00  29.2% (171; 90)
+  5164: mip =   3.825750599e+00 >=   2.794964505e+00  26.9% (172; 91)
+  5200: mip =   3.825750599e+00 >=   2.809260144e+00  26.6% (179; 92)
+  5331: mip =   3.825750599e+00 >=   2.809260144e+00  26.6% (184; 92)
Time used: 303.0 secs.  Memory used: 3.7 Mb.
+  5374: mip =   3.825750599e+00 >=   2.809260144e+00  26.6% (188; 93)
+  5430: mip =   3.825750599e+00 >=   2.809260144e+00  26.6% (192; 94)
+  5481: mip =   3.825750599e+00 >=   2.809260144e+00  26.6% (198; 95)
+  5559: mip =   3.825750599e+00 >=   2.809260144e+00  26.6% (200; 96)
+  5599: mip =   3.825750599e+00 >=   2.809260144e+00  26.6% (202; 97)
+  5653: mip =   3.825750599e+00 >=   2.809260144e+00  26.6% (207; 98)
+  5732: mip =   3.825750599e+00 >=   2.809260144e+00  26.6% (209; 99)
+  5763: mip =   3.825750599e+00 >=   2.809260144e+00  26.6% (215; 100)
+  5837: mip =   3.825750599e+00 >=   2.809260144e+00  26.6% (218; 100)
+  5900: mip =   3.825750599e+00 >=   2.809260144e+00  26.6% (223; 101)
+  5972: mip =   3.825750599e+00 >=   2.809260144e+00  26.6% (226; 102)
Time used: 363.1 secs.  Memory used: 3.8 Mb.
+  6049: mip =   3.825750599e+00 >=   2.809260144e+00  26.6% (230; 103)
+  6181: mip =   3.825750599e+00 >=   2.809260144e+00  26.6% (233; 104)
+  6252: mip =   3.825750599e+00 >=   2.809260144e+00  26.6% (236; 105)
+  6306: mip =   3.825750599e+00 >=   2.809260144e+00  26.6% (242; 106)
+  6389: mip =   3.825750599e+00 >=   2.839095156e+00  25.8% (245; 107)
+  6467: mip =   3.825750599e+00 >=   2.839472651e+00  25.8% (250; 108)
+  6573: mip =   3.825750599e+00 >=   2.842260144e+00  25.7% (257; 109)
+  6832: mip =   3.825750599e+00 >=   2.877371060e+00  24.8% (268; 110)
+  6896: mip =   3.825750599e+00 >=   2.903000922e+00  24.1% (276; 111)
+  7018: mip =   3.825750599e+00 >=   2.903000922e+00  24.1% (280; 112)
+  7193: mip =   3.825750599e+00 >=   2.923475883e+00  23.6% (283; 114)
+  7469: mip =   3.825750599e+00 >=   2.938095156e+00  23.2% (288; 116)
Time used: 423.6 secs.  Memory used: 4.0 Mb.
+  7582: mip =   3.825750599e+00 >=   2.938095156e+00  23.2% (294; 117)
+  7759: mip =   3.825750599e+00 >=   2.938095156e+00  23.2% (299; 118)
+  7974: mip =   3.825750599e+00 >=   2.938990599e+00  23.2% (303; 119)
+  8123: mip =   3.825750599e+00 >=   2.951532425e+00  22.9% (307; 121)
+  8420: mip =   3.825750599e+00 >=   2.967930168e+00  22.4% (312; 122)
+  8672: mip =   3.825750599e+00 >=   2.971956574e+00  22.3% (321; 123)
+  8952: mip =   3.825750599e+00 >=   2.971956574e+00  22.3% (335; 124)
+  9290: mip =   3.825750599e+00 >=   2.974280922e+00  22.3% (350; 126)
+  9430: mip =   3.825750599e+00 >=   3.026240000e+00  20.9% (355; 131)
+  9720: mip =   3.825750599e+00 >=   3.026750922e+00  20.9% (360; 134)
+  9953: mip =   3.825750599e+00 >=   3.068455832e+00  19.8% (366; 138)
Time used: 484.2 secs.  Memory used: 4.2 Mb.
+ 10078: mip =   3.825750599e+00 >=   3.068455832e+00  19.8% (368; 139)
+ 10220: mip =   3.825750599e+00 >=   3.068455832e+00  19.8% (377; 139)
Solution found by heuristic: 3.78
+ 10357: mip =   3.780000000e+00 >=   3.071990599e+00  18.7% (366; 159)
+ 10531: mip =   3.780000000e+00 >=   3.078761843e+00  18.6% (370; 163)
+ 10592: mip =   3.780000000e+00 >=   3.094604169e+00  18.1% (377; 165)
+ 10660: mip =   3.780000000e+00 >=   3.094604169e+00  18.1% (384; 167)
+ 10766: mip =   3.780000000e+00 >=   3.097520000e+00  18.1% (387; 168)
+ 10929: mip =   3.780000000e+00 >=   3.104990599e+00  17.9% (391; 171)
+ 11239: mip =   3.780000000e+00 >=   3.117741197e+00  17.5% (394; 174)
+ 11743: mip =   3.780000000e+00 >=   3.124760922e+00  17.3% (406; 181)
+ 12470: mip =   3.780000000e+00 >=   3.124760922e+00  17.3% (436; 189)
+ 13006: mip =   3.780000000e+00 >=   3.147176016e+00  16.7% (459; 199)
Time used: 544.2 secs.  Memory used: 4.4 Mb.
+ 13254: mip =   3.780000000e+00 >=   3.154701818e+00  16.5% (470; 207)
+ 13559: mip =   3.780000000e+00 >=   3.161894102e+00  16.4% (475; 209)
+ 13897: mip =   3.780000000e+00 >=   3.161894102e+00  16.4% (481; 211)
+ 14004: mip =   3.780000000e+00 >=   3.163559821e+00  16.3% (480; 214)
+ 14095: mip =   3.780000000e+00 >=   3.165884169e+00  16.2% (484; 215)
+ 14179: mip =   3.780000000e+00 >=   3.165884169e+00  16.2% (487; 217)
+ 14301: mip =   3.780000000e+00 >=   3.174260922e+00  16.0% (496; 219)
+ 14515: mip =   3.780000000e+00 >=   3.205260144e+00  15.2% (504; 224)
+ 14939: mip =   3.780000000e+00 >=   3.254640000e+00  13.9% (507; 241)
+ 15217: mip =   3.780000000e+00 >=   3.263520000e+00  13.7% (516; 243)
+ 15402: mip =   3.780000000e+00 >=   3.263520000e+00  13.7% (525; 244)
Time used: 604.5 secs.  Memory used: 4.6 Mb.
+ 15641: mip =   3.780000000e+00 >=   3.273371060e+00  13.4% (531; 248)
+ 15714: mip =   3.780000000e+00 >=   3.273371060e+00  13.4% (539; 251)
+ 15775: mip =   3.780000000e+00 >=   3.273371060e+00  13.4% (548; 253)
+ 15839: mip =   3.780000000e+00 >=   3.282000000e+00  13.2% (557; 255)
+ 16387: mip =   3.780000000e+00 >=   3.283741197e+00  13.1% (562; 260)
+ 16909: mip =   3.780000000e+00 >=   3.299000922e+00  12.7% (555; 275)
+ 17103: mip =   3.780000000e+00 >=   3.299000922e+00  12.7% (561; 279)
+ 17460: mip =   3.780000000e+00 >=   3.299000922e+00  12.7% (569; 280)
+ 17752: mip =   3.780000000e+00 >=   3.299000922e+00  12.7% (577; 283)
+ 18034: mip =   3.780000000e+00 >=   3.299000922e+00  12.7% (584; 286)
+ 18615: mip =   3.780000000e+00 >=   3.322760922e+00  12.1% (587; 303)
+ 19413: mip =   3.780000000e+00 >=   3.322760922e+00  12.1% (612; 315)
Time used: 664.6 secs.  Memory used: 4.9 Mb.
+ 20406: mip =   3.780000000e+00 >=   3.333521843e+00  11.8% (630; 328)
+ 20752: mip =   3.780000000e+00 >=   3.360240000e+00  11.1% (617; 353)
+ 21056: mip =   3.780000000e+00 >=   3.367956574e+00  10.9% (616; 359)
+ 21374: mip =   3.780000000e+00 >=   3.367956574e+00  10.9% (624; 360)
+ 21760: mip =   3.780000000e+00 >=   3.367956574e+00  10.9% (635; 362)
+ 22150: mip =   3.780000000e+00 >=   3.367956574e+00  10.9% (644; 364)
+ 22523: mip =   3.780000000e+00 >=   3.370280922e+00  10.8% (654; 365)
+ 22936: mip =   3.780000000e+00 >=   3.372371060e+00  10.8% (656; 374)
+ 23057: mip =   3.780000000e+00 >=   3.372371060e+00  10.8% (665; 377)
+ 23150: mip =   3.780000000e+00 >=   3.380741197e+00  10.6% (675; 379)
+ 23637: mip =   3.780000000e+00 >=   3.383887819e+00  10.5% (664; 398)
+ 24219: mip =   3.780000000e+00 >=   3.386050373e+00  10.4% (668; 401)
Time used: 724.9 secs.  Memory used: 5.1 Mb.
+ 24498: mip =   3.780000000e+00 >=   3.386050373e+00  10.4% (673; 403)
+ 24723: mip =   3.780000000e+00 >=   3.393240000e+00  10.2% (681; 405)
+ 24928: mip =   3.780000000e+00 >=   3.398000922e+00  10.1% (688; 407)
+ 25326: mip =   3.780000000e+00 >=   3.421760922e+00   9.5% (701; 414)
+ 25759: mip =   3.780000000e+00 >=   3.422240000e+00   9.5% (717; 426)
+ 25901: mip =   3.780000000e+00 >=   3.422240000e+00   9.5% (715; 433)
+ 26067: mip =   3.780000000e+00 >=   3.422240000e+00   9.5% (709; 444)
+ 26299: mip =   3.780000000e+00 >=   3.422240000e+00   9.5% (708; 455)
+ 26656: mip =   3.780000000e+00 >=   3.431520000e+00   9.2% (705; 469)
+ 26955: mip =   3.780000000e+00 >=   3.431520000e+00   9.2% (713; 471)
+ 27165: mip =   3.780000000e+00 >=   3.431520000e+00   9.2% (721; 473)
Time used: 785.1 secs.  Memory used: 5.3 Mb.
+ 27357: mip =   3.780000000e+00 >=   3.433990599e+00   9.2% (717; 483)
+ 28156: mip =   3.780000000e+00 >=   3.449751520e+00   8.7% (702; 532)
+ 28371: mip =   3.780000000e+00 >=   3.455167819e+00   8.6% (704; 537)
+ 28613: mip =   3.780000000e+00 >=   3.455167819e+00   8.6% (711; 539)
+ 29077: mip =   3.780000000e+00 >=   3.460475864e+00   8.5% (716; 541)
+ 29611: mip =   3.780000000e+00 >=   3.469020599e+00   8.2% (694; 587)
+ 29986: mip =   3.780000000e+00 >=   3.474761843e+00   8.1% (696; 593)
+ 30354: mip =   3.780000000e+00 >=   3.475950599e+00   8.0% (702; 602)
+ 30676: mip =   3.780000000e+00 >=   3.475950599e+00   8.0% (710; 610)
+ 31128: mip =   3.780000000e+00 >=   3.492750599e+00   7.6% (696; 652)
+ 31485: mip =   3.780000000e+00 >=   3.500700599e+00   7.4% (685; 676)
+ 32183: mip =   3.780000000e+00 >=   3.520760922e+00   6.9% (626; 881)
Time used: 845.1 secs.  Memory used: 5.5 Mb.
+ 33340: mip =   3.780000000e+00 >=   3.520760922e+00   6.9% (642; 898)
+ 34284: mip =   3.780000000e+00 >=   3.520760922e+00   6.9% (653; 907)
+ 35207: mip =   3.780000000e+00 >=   3.520760922e+00   6.9% (669; 915)
+ 36165: mip =   3.780000000e+00 >=   3.520760922e+00   6.9% (700; 932)
+ 37204: mip =   3.780000000e+00 >=   3.520760922e+00   6.9% (721; 950)
+ 38566: mip =   3.780000000e+00 >=   3.521240000e+00   6.8% (743; 971)
+ 39527: mip =   3.780000000e+00 >=   3.531755864e+00   6.6% (726; 1020)
+ 40136: mip =   3.780000000e+00 >=   3.543115760e+00   6.3% (728; 1047)
+ 40925: mip =   3.780000000e+00 >=   3.545510922e+00   6.2% (738; 1070)
+ 42238: mip =   3.780000000e+00 >=   3.553760922e+00   6.0% (717; 1146)
+ 42976: mip =   3.780000000e+00 >=   3.558240000e+00   5.9% (706; 1167)
+ 43574: mip =   3.780000000e+00 >=   3.558240000e+00   5.9% (706; 1171)
Time used: 905.1 secs.  Memory used: 5.8 Mb.
+ 43882: mip =   3.780000000e+00 >=   3.558240000e+00   5.9% (708; 1174)
+ 44361: mip =   3.780000000e+00 >=   3.558240000e+00   5.9% (711; 1178)
+ 44764: mip =   3.780000000e+00 >=   3.558240000e+00   5.9% (714; 1181)
+ 45221: mip =   3.780000000e+00 >=   3.558240000e+00   5.9% (716; 1185)
+ 46003: mip =   3.780000000e+00 >=   3.558240000e+00   5.9% (722; 1194)
+ 46810: mip =   3.780000000e+00 >=   3.558240000e+00   5.9% (729; 1199)
+ 47476: mip =   3.780000000e+00 >=   3.558240000e+00   5.9% (733; 1210)
+ 48062: mip =   3.780000000e+00 >=   3.558240000e+00   5.9% (737; 1214)
+ 48463: mip =   3.780000000e+00 >=   3.558240000e+00   5.9% (740; 1220)
+ 48885: mip =   3.780000000e+00 >=   3.558240000e+00   5.9% (746; 1223)
+ 49395: mip =   3.780000000e+00 >=   3.558240000e+00   5.9% (748; 1227)
+ 49766: mip =   3.780000000e+00 >=   3.558240000e+00   5.9% (754; 1231)
Time used: 965.2 secs.  Memory used: 6.0 Mb.
+ 50017: mip =   3.780000000e+00 >=   3.558240000e+00   5.9% (757; 1235)
+ 50253: mip =   3.780000000e+00 >=   3.558240000e+00   5.9% (761; 1239)
+ 50700: mip =   3.780000000e+00 >=   3.558240000e+00   5.9% (766; 1247)
+ 51015: mip =   3.780000000e+00 >=   3.558240000e+00   5.9% (768; 1254)
+ 51229: mip =   3.780000000e+00 >=   3.558240000e+00   5.9% (775; 1257)
+ 51905: mip =   3.780000000e+00 >=   3.563520000e+00   5.7% (768; 1275)
+ 52775: mip =   3.780000000e+00 >=   3.573761843e+00   5.5% (748; 1334)
+ 53455: mip =   3.780000000e+00 >=   3.582000000e+00   5.2% (746; 1362)
+ 54815: mip =   3.780000000e+00 >=   3.586760922e+00   5.1% (742; 1390)
+ 55156: mip =   3.780000000e+00 >=   3.591240000e+00   5.0% (744; 1415)
+ 55363: mip =   3.780000000e+00 >=   3.591240000e+00   5.0% (747; 1420)
Time used: 1025.3 secs.  Memory used: 6.3 Mb.
+ 55852: mip =   3.780000000e+00 >=   3.591240000e+00   5.0% (749; 1424)
+ 56280: mip =   3.780000000e+00 >=   3.591240000e+00   5.0% (750; 1430)
+ 56463: mip =   3.780000000e+00 >=   3.591240000e+00   5.0% (753; 1436)
+ 56672: mip =   3.780000000e+00 >=   3.591240000e+00   5.0% (758; 1440)
+ 57246: mip =   3.780000000e+00 >=   3.596113102e+00   4.9% (733; 1492)
+ 57794: mip =   3.780000000e+00 >=   3.603990599e+00   4.7% (713; 1521)
+ 57985: mip =   3.780000000e+00 >=   3.603990599e+00   4.7% (719; 1525)
+ 58247: mip =   3.780000000e+00 >=   3.603990599e+00   4.7% (723; 1531)
+ 58958: mip =   3.780000000e+00 >=   3.614550599e+00   4.4% (684; 1677)
+ 59905: mip =   3.780000000e+00 >=   3.627195652e+00   4.0% (685; 1704)
+ 60471: mip =   3.780000000e+00 >=   3.627195652e+00   4.0% (681; 1713)
+ 61029: mip =   3.780000000e+00 >=   3.627195652e+00   4.0% (679; 1720)
Time used: 1085.3 secs.  Memory used: 6.4 Mb.
+ 61904: mip =   3.780000000e+00 >=   3.627195652e+00   4.0% (674; 1732)
+ 62280: mip =   3.780000000e+00 >=   3.627195652e+00   4.0% (673; 1736)
+ 62757: mip =   3.780000000e+00 >=   3.627195652e+00   4.0% (670; 1743)
+ 63329: mip =   3.780000000e+00 >=   3.627195652e+00   4.0% (667; 1751)
+ 63648: mip =   3.780000000e+00 >=   3.627195652e+00   4.0% (665; 1756)
+ 63944: mip =   3.780000000e+00 >=   3.627195652e+00   4.0% (664; 1761)
+ 64280: mip =   3.780000000e+00 >=   3.627195652e+00   4.0% (661; 1769)
+ 65279: mip =   3.780000000e+00 >=   3.629520000e+00   4.0% (607; 1912)
+ 65634: mip =   3.780000000e+00 >=   3.629520000e+00   4.0% (608; 1922)
+ 65961: mip =   3.780000000e+00 >=   3.629520000e+00   4.0% (612; 1933)
+ 66621: mip =   3.780000000e+00 >=   3.629520000e+00   4.0% (601; 1963)
+ 66980: mip =   3.780000000e+00 >=   3.629520000e+00   4.0% (598; 1977)
Time used: 1145.4 secs.  Memory used: 6.4 Mb.
+ 67367: mip =   3.780000000e+00 >=   3.629520000e+00   4.0% (600; 1991)
+ 67821: mip =   3.780000000e+00 >=   3.629520000e+00   4.0% (592; 2030)
+ 68246: mip =   3.780000000e+00 >=   3.629520000e+00   4.0% (592; 2045)
+ 68713: mip =   3.780000000e+00 >=   3.629520000e+00   4.0% (592; 2063)
+ 69038: mip =   3.780000000e+00 >=   3.629520000e+00   4.0% (594; 2076)
+ 69577: mip =   3.780000000e+00 >=   3.629520000e+00   4.0% (588; 2096)
+ 70114: mip =   3.780000000e+00 >=   3.644000000e+00   3.6% (572; 2156)
+ 71982: mip =   3.780000000e+00 >=   3.647377470e+00   3.5% (534; 2285)
+ 72851: mip =   3.780000000e+00 >=   3.660195652e+00   3.2% (489; 2506)
+ 73261: mip =   3.780000000e+00 >=   3.660195652e+00   3.2% (483; 2518)
+ 73455: mip =   3.780000000e+00 >=   3.660239202e+00   3.2% (480; 2526)
+ 73950: mip =   3.780000000e+00 >=   3.662520000e+00   3.1% (447; 2659)
Time used: 1205.4 secs.  Memory used: 6.4 Mb.
+ 74830: mip =   3.780000000e+00 >=   3.672946251e+00   2.8% (424; 2718)
+ 75105: mip =   3.780000000e+00 >=   3.672946251e+00   2.8% (412; 2749)
+ 76242: mip =   3.780000000e+00 >=   3.675270599e+00   2.8% (387; 2853)
+ 76723: mip =   3.780000000e+00 >=   3.675270599e+00   2.8% (383; 2870)
+ 78685: mip =   3.780000000e+00 >=   3.714000000e+00   1.7% (220; 3312)
+ 80893: mip =   3.780000000e+00 >=   3.718760922e+00   1.6% (191; 3430)
+ 83536: mip =   3.780000000e+00 >=   3.718760922e+00   1.6% (178; 3482)
+ 85269: mip =   3.780000000e+00 >=   3.755750599e+00   0.6% (78; 3895)
+ 85505: mip =   3.780000000e+00 >=     tree is empty   0.0% (0; 4341)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1249.2 secs
Memory used: 6.7 Mb (7024585 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 1
y[1,4].val = 0
y[1,5].val = 0
y[1,6].val = 0
y[1,7].val = 1
y[1,8].val = 1
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 1
y[2,4].val = 0
y[2,5].val = 0
y[2,6].val = 0
y[2,7].val = 1
y[2,8].val = 1
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 1
y[3,4].val = 0
y[3,5].val = 0
y[3,6].val = 0
y[3,7].val = 1
y[3,8].val = 1
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 1
y[4,4].val = 0
y[4,5].val = 0
y[4,6].val = 0
y[4,7].val = 1
y[4,8].val = 1
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 1
y[5,4].val = 0
y[5,5].val = 0
y[5,6].val = 0
y[5,7].val = 1
y[5,8].val = 1
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 1
y[6,4].val = 0
y[6,5].val = 0
y[6,6].val = 0
y[6,7].val = 1
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 1
y[7,4].val = 0
y[7,5].val = 0
y[7,6].val = 0
y[7,7].val = 1
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 1
y[8,4].val = 0
y[8,5].val = 0
y[8,6].val = 0
y[8,7].val = 1
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 1
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 1
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 1
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 1
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 1
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 1
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 1
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 1
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 1
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 3.78
FILIPPO: 8.280000
Model has been successfully processed
