GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile1/dataset-2-task_f1k-95
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile1/dataset-2-task_f1k-95...
/home/ubuntu/profile1/dataset-2-task_f1k-95:311: warning: unexpected end of file; missing end statement inserted
311 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
954 rows, 1377 columns, 3828 non-zeros
1377 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
953 rows, 1377 columns, 3501 non-zeros
1377 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 953
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
953 rows, 1377 columns, 3501 non-zeros
      0: obj =   2.013000000e+00  infeas =  5.300e+01 (0)
*    53: obj =   9.796501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   5.880872421e+00  infeas =  5.817e-15 (0)
*  1000: obj =   3.783444774e+00  infeas =  6.661e-16 (0)
*  1052: obj =   3.756824774e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1052: mip =     not found yet >=              -inf        (1; 0)
+  1086: mip =     not found yet >=   3.756824774e+00        (4; 0)
+  1167: mip =     not found yet >=   3.802587623e+00        (8; 0)
+  1269: mip =     not found yet >=   3.802587623e+00        (12; 0)
+  1326: mip =     not found yet >=   3.802587623e+00        (15; 1)
+  1400: mip =     not found yet >=   3.802587623e+00        (19; 1)
+  1499: mip =     not found yet >=   3.802587623e+00        (24; 1)
+  1629: mip =     not found yet >=   3.802587623e+00        (31; 1)
Solution found by heuristic: 5.32950119742
Solution found by heuristic: 5.13150119742
+  1724: mip =   5.131501197e+00 >=   3.803219818e+00  25.9% (26; 13)
+  1818: mip =   5.131501197e+00 >=   3.803639642e+00  25.9% (29; 13)
+  1928: mip =   5.131501197e+00 >=   3.803639642e+00  25.9% (34; 13)
Time used: 60.2 secs.  Memory used: 3.0 Mb.
+  2074: mip =   5.131501197e+00 >=   3.803639642e+00  25.9% (37; 13)
+  2141: mip =   5.131501197e+00 >=   3.803639642e+00  25.9% (37; 15)
+  2152: mip =   5.131501197e+00 >=   3.803639642e+00  25.9% (41; 15)
+  2191: mip =   5.131501197e+00 >=   3.803639642e+00  25.9% (42; 15)
+  2197: mip =   5.131501197e+00 >=   3.803639642e+00  25.9% (46; 15)
+  2326: mip =   5.131501197e+00 >=   3.824211037e+00  25.5% (52; 16)
+  2334: mip =   5.131501197e+00 >=   3.824211037e+00  25.5% (56; 16)
+  2445: mip =   5.131501197e+00 >=   3.824211037e+00  25.5% (59; 16)
+  2579: mip =   5.131501197e+00 >=   3.824211037e+00  25.5% (61; 16)
+  2634: mip =   5.131501197e+00 >=   3.824211037e+00  25.5% (61; 16)
Time used: 120.2 secs.  Memory used: 3.0 Mb.
+  2715: mip =   5.131501197e+00 >=   3.827088627e+00  25.4% (66; 17)
+  2831: mip =   5.131501197e+00 >=   3.827088627e+00  25.4% (68; 17)
+  2992: mip =   5.131501197e+00 >=   3.827088627e+00  25.4% (74; 17)
+  3233: mip =   5.131501197e+00 >=   3.827088627e+00  25.4% (78; 17)
Solution found by heuristic: 4.638
Solution found by heuristic: 4.44
+  3366: mip =   4.440000000e+00 >=   3.828823537e+00  13.8% (47; 90)
+  3411: mip =   4.440000000e+00 >=   3.828823537e+00  13.8% (49; 90)
+  3418: mip =   4.440000000e+00 >=   3.828823537e+00  13.8% (51; 90)
+  3459: mip =   4.440000000e+00 >=   3.828823537e+00  13.8% (55; 91)
+  3483: mip =   4.440000000e+00 >=   3.828823537e+00  13.8% (55; 91)
+  3487: mip =   4.440000000e+00 >=   3.828823537e+00  13.8% (56; 91)
+  3504: mip =   4.440000000e+00 >=   3.828823537e+00  13.8% (60; 91)
Time used: 180.6 secs.  Memory used: 3.1 Mb.
+  3551: mip =   4.440000000e+00 >=   3.828823537e+00  13.8% (64; 91)
+  3629: mip =   4.440000000e+00 >=   3.849226145e+00  13.3% (65; 92)
+  3674: mip =   4.440000000e+00 >=   3.849226145e+00  13.3% (65; 92)
+  3714: mip =   4.440000000e+00 >=   3.849226145e+00  13.3% (68; 92)
+  3746: mip =   4.440000000e+00 >=   3.849226145e+00  13.3% (72; 92)
+  3800: mip =   4.440000000e+00 >=   3.849226145e+00  13.3% (76; 92)
+  3868: mip =   4.440000000e+00 >=   3.852583537e+00  13.2% (78; 93)
+  3895: mip =   4.440000000e+00 >=   3.852583537e+00  13.2% (78; 93)
+  3904: mip =   4.440000000e+00 >=   3.852583537e+00  13.2% (82; 93)
+  3914: mip =   4.440000000e+00 >=   3.852583537e+00  13.2% (86; 93)
+  4017: mip =   4.440000000e+00 >=   3.877443537e+00  12.7% (87; 94)
Time used: 241.1 secs.  Memory used: 3.1 Mb.
+  4104: mip =   4.440000000e+00 >=   3.877443537e+00  12.7% (93; 94)
+  4321: mip =   4.440000000e+00 >=   3.877443537e+00  12.7% (97; 98)
+  4592: mip =   4.440000000e+00 >=   3.877443537e+00  12.7% (101; 101)
+  4700: mip =   4.440000000e+00 >=   3.877443537e+00  12.7% (103; 104)
+  4792: mip =   4.440000000e+00 >=   3.877443537e+00  12.7% (110; 104)
+  4806: mip =   4.440000000e+00 >=   3.889932377e+00  12.4% (114; 105)
+  4886: mip =   4.440000000e+00 >=   3.924097278e+00  11.6% (115; 108)
+  4913: mip =   4.440000000e+00 >=   3.924097278e+00  11.6% (118; 108)
+  5026: mip =   4.440000000e+00 >=   3.924847667e+00  11.6% (120; 110)
+  5133: mip =   4.440000000e+00 >=   3.929346179e+00  11.5% (124; 111)
+  5356: mip =   4.440000000e+00 >=   3.929346179e+00  11.5% (131; 111)
Time used: 301.6 secs.  Memory used: 3.3 Mb.
+  5671: mip =   4.440000000e+00 >=   3.954338980e+00  10.9% (133; 112)
+  5763: mip =   4.440000000e+00 >=   3.954338980e+00  10.9% (140; 113)
+  5896: mip =   4.440000000e+00 >=   3.965443537e+00  10.7% (146; 115)
+  5913: mip =   4.440000000e+00 >=   3.965443537e+00  10.7% (153; 115)
+  5943: mip =   4.440000000e+00 >=   3.965443537e+00  10.7% (160; 116)
+  5956: mip =   4.440000000e+00 >=   3.965443537e+00  10.7% (163; 117)
+  5994: mip =   4.440000000e+00 >=   3.965443537e+00  10.7% (173; 118)
+  6006: mip =   4.440000000e+00 >=   3.965443537e+00  10.7% (177; 119)
+  6044: mip =   4.440000000e+00 >=   3.965443537e+00  10.7% (186; 120)
+  6082: mip =   4.440000000e+00 >=   3.965443537e+00  10.7% (191; 121)
+  6153: mip =   4.440000000e+00 >=   3.965443537e+00  10.7% (195; 122)
+  6282: mip =   4.440000000e+00 >=   3.965443537e+00  10.7% (200; 123)
Time used: 362.6 secs.  Memory used: 3.5 Mb.
+  6347: mip =   4.440000000e+00 >=   3.965443537e+00  10.7% (209; 124)
+  6426: mip =   4.440000000e+00 >=   3.965443537e+00  10.7% (212; 126)
+  6485: mip =   4.440000000e+00 >=   3.965443537e+00  10.7% (217; 127)
+  6559: mip =   4.440000000e+00 >=   3.965443537e+00  10.7% (221; 128)
+  6629: mip =   4.440000000e+00 >=   3.965443537e+00  10.7% (223; 130)
+  6733: mip =   4.440000000e+00 >=   3.965443537e+00  10.7% (228; 131)
+  6774: mip =   4.440000000e+00 >=   3.965443537e+00  10.7% (238; 132)
+  6826: mip =   4.440000000e+00 >=   3.965443537e+00  10.7% (242; 133)
+  6876: mip =   4.440000000e+00 >=   3.965443537e+00  10.7% (246; 134)
+  6926: mip =   4.440000000e+00 >=   3.965443537e+00  10.7% (250; 135)
+  6964: mip =   4.440000000e+00 >=   3.965443537e+00  10.7% (259; 136)
Time used: 422.6 secs.  Memory used: 3.7 Mb.
+  6995: mip =   4.440000000e+00 >=   3.965443537e+00  10.7% (264; 137)
+  7038: mip =   4.440000000e+00 >=   3.965443537e+00  10.7% (269; 137)
+  7072: mip =   4.440000000e+00 >=   3.965443537e+00  10.7% (273; 138)
+  7224: mip =   4.440000000e+00 >=   3.965443537e+00  10.7% (281; 139)
+  7355: mip =   4.440000000e+00 >=   3.965443537e+00  10.7% (285; 141)
+  7474: mip =   4.440000000e+00 >=   3.965443537e+00  10.7% (288; 144)
+  7517: mip =   4.440000000e+00 >=   3.965443537e+00  10.7% (299; 145)
+  7582: mip =   4.440000000e+00 >=   3.965443537e+00  10.7% (306; 147)
+  7740: mip =   4.440000000e+00 >=   3.965443537e+00  10.7% (316; 148)
+  7807: mip =   4.440000000e+00 >=   3.965443537e+00  10.7% (320; 150)
+  7882: mip =   4.440000000e+00 >=   3.965443537e+00  10.7% (323; 152)
Time used: 482.9 secs.  Memory used: 4.0 Mb.
+  7958: mip =   4.440000000e+00 >=   3.965443537e+00  10.7% (335; 154)
+  8032: mip =   4.440000000e+00 >=   3.965443537e+00  10.7% (339; 156)
+  8151: mip =   4.440000000e+00 >=   3.965443537e+00  10.7% (343; 157)
+  8261: mip =   4.440000000e+00 >=   3.965443537e+00  10.7% (347; 158)
+  8480: mip =   4.440000000e+00 >=   3.965443537e+00  10.7% (356; 160)
+  8611: mip =   4.440000000e+00 >=   3.965443537e+00  10.7% (365; 163)
+  8684: mip =   4.440000000e+00 >=   3.965443537e+00  10.7% (370; 165)
+  8754: mip =   4.440000000e+00 >=   3.965443537e+00  10.7% (374; 167)
+  8971: mip =   4.440000000e+00 >=   3.965443537e+00  10.7% (378; 170)
+  9011: mip =   4.440000000e+00 >=   3.965443537e+00  10.7% (388; 171)
+  9097: mip =   4.440000000e+00 >=   3.965443537e+00  10.7% (394; 172)
Time used: 543.0 secs.  Memory used: 4.3 Mb.
+  9135: mip =   4.440000000e+00 >=   3.965443537e+00  10.7% (401; 173)
+  9279: mip =   4.440000000e+00 >=   3.965443537e+00  10.7% (409; 175)
+  9418: mip =   4.440000000e+00 >=   3.965443537e+00  10.7% (414; 176)
+  9583: mip =   4.440000000e+00 >=   3.987443537e+00  10.2% (423; 178)
+  9652: mip =   4.440000000e+00 >=   3.997104945e+00  10.0% (425; 180)
+  9754: mip =   4.440000000e+00 >=   4.000089578e+00   9.9% (430; 180)
+  9845: mip =   4.440000000e+00 >=   4.000089578e+00   9.9% (435; 180)
+  9984: mip =   4.440000000e+00 >=   4.000089578e+00   9.9% (444; 180)
+ 10200: mip =   4.440000000e+00 >=   4.012258405e+00   9.6% (455; 186)
+ 10471: mip =   4.440000000e+00 >=   4.012258405e+00   9.6% (473; 189)
+ 10758: mip =   4.440000000e+00 >=   4.012258405e+00   9.6% (490; 192)
+ 11054: mip =   4.440000000e+00 >=   4.012258405e+00   9.6% (507; 195)
Time used: 603.3 secs.  Memory used: 4.6 Mb.
+ 11369: mip =   4.440000000e+00 >=   4.016110224e+00   9.5% (525; 198)
+ 11441: mip =   4.440000000e+00 >=   4.031443537e+00   9.2% (530; 199)
+ 11497: mip =   4.440000000e+00 >=   4.031443537e+00   9.2% (532; 199)
+ 11589: mip =   4.440000000e+00 >=   4.041588381e+00   9.0% (535; 202)
+ 11919: mip =   4.440000000e+00 >=   4.042338980e+00   9.0% (544; 208)
+ 12433: mip =   4.440000000e+00 >=   4.042338980e+00   9.0% (544; 231)
+ 12646: mip =   4.440000000e+00 >=   4.044089578e+00   8.9% (546; 234)
+ 12749: mip =   4.440000000e+00 >=   4.044089578e+00   8.9% (550; 235)
+ 13178: mip =   4.440000000e+00 >=   4.044089578e+00   8.9% (557; 239)
+ 13588: mip =   4.440000000e+00 >=   4.068720048e+00   8.4% (565; 243)
+ 13700: mip =   4.440000000e+00 >=   4.068720048e+00   8.4% (568; 243)
Time used: 663.5 secs.  Memory used: 5.1 Mb.
+ 13899: mip =   4.440000000e+00 >=   4.068720048e+00   8.4% (576; 244)
+ 13942: mip =   4.440000000e+00 >=   4.068720048e+00   8.4% (577; 244)
+ 14144: mip =   4.440000000e+00 >=   4.075737727e+00   8.2% (584; 245)
+ 14249: mip =   4.440000000e+00 >=   4.075737727e+00   8.2% (588; 245)
+ 14434: mip =   4.440000000e+00 >=   4.075737727e+00   8.2% (596; 246)
+ 14490: mip =   4.440000000e+00 >=   4.075737727e+00   8.2% (604; 247)
+ 14514: mip =   4.440000000e+00 >=   4.075737727e+00   8.2% (610; 248)
+ 14568: mip =   4.440000000e+00 >=   4.075737727e+00   8.2% (618; 250)
+ 14625: mip =   4.440000000e+00 >=   4.075737727e+00   8.2% (627; 251)
+ 14641: mip =   4.440000000e+00 >=   4.075737727e+00   8.2% (633; 252)
+ 14697: mip =   4.440000000e+00 >=   4.075737727e+00   8.2% (642; 253)
+ 14724: mip =   4.440000000e+00 >=   4.075737727e+00   8.2% (649; 254)
Time used: 723.6 secs.  Memory used: 5.4 Mb.
+ 14775: mip =   4.440000000e+00 >=   4.075737727e+00   8.2% (654; 256)
+ 14866: mip =   4.440000000e+00 >=   4.075737727e+00   8.2% (665; 257)
+ 14895: mip =   4.440000000e+00 >=   4.075737727e+00   8.2% (673; 258)
+ 14944: mip =   4.440000000e+00 >=   4.075737727e+00   8.2% (681; 260)
+ 15016: mip =   4.440000000e+00 >=   4.075737727e+00   8.2% (692; 262)
+ 15088: mip =   4.440000000e+00 >=   4.075737727e+00   8.2% (699; 264)
+ 15130: mip =   4.440000000e+00 >=   4.075737727e+00   8.2% (705; 266)
+ 15187: mip =   4.440000000e+00 >=   4.087338980e+00   7.9% (714; 267)
+ 15475: mip =   4.440000000e+00 >=   4.089122657e+00   7.9% (685; 299)
+ 15493: mip =   4.440000000e+00 >=   4.089122657e+00   7.9% (691; 299)
+ 15547: mip =   4.440000000e+00 >=   4.092480048e+00   7.8% (693; 300)
Time used: 783.9 secs.  Memory used: 5.6 Mb.
+ 15640: mip =   4.440000000e+00 >=   4.092480048e+00   7.8% (699; 301)
+ 15860: mip =   4.440000000e+00 >=   4.092588381e+00   7.8% (705; 302)
+ 16569: mip =   4.440000000e+00 >=   4.100208805e+00   7.7% (729; 308)
+ 17481: mip =   4.440000000e+00 >=   4.100208805e+00   7.7% (759; 314)
+ 17949: mip =   4.440000000e+00 >=   4.117340048e+00   7.3% (776; 318)
+ 18450: mip =   4.440000000e+00 >=   4.117340048e+00   7.3% (775; 331)
+ 18851: mip =   4.440000000e+00 >=   4.118576003e+00   7.2% (784; 335)
+ 19317: mip =   4.440000000e+00 >=   4.122552595e+00   7.1% (789; 340)
+ 19713: mip =   4.440000000e+00 >=   4.122552595e+00   7.1% (797; 343)
+ 20076: mip =   4.440000000e+00 >=   4.129588381e+00   7.0% (804; 347)
+ 20539: mip =   4.440000000e+00 >=   4.129588381e+00   7.0% (816; 352)
+ 20973: mip =   4.440000000e+00 >=   4.129588381e+00   7.0% (826; 358)
Time used: 843.9 secs.  Memory used: 6.2 Mb.
+ 21498: mip =   4.440000000e+00 >=   4.129588381e+00   7.0% (836; 363)
+ 22963: mip =   4.440000000e+00 >=   4.133466430e+00   6.9% (837; 382)
+ 23944: mip =   4.440000000e+00 >=   4.133771843e+00   6.9% (865; 392)
+ 24670: mip =   4.440000000e+00 >=   4.133771843e+00   6.9% (890; 400)
+ 25686: mip =   4.440000000e+00 >=   4.142236739e+00   6.7% (908; 406)
+ 26724: mip =   4.440000000e+00 >=   4.152633170e+00   6.5% (922; 423)
+ 27431: mip =   4.440000000e+00 >=   4.163443537e+00   6.2% (899; 461)
+ 27518: mip =   4.440000000e+00 >=   4.163443537e+00   6.2% (907; 463)
+ 27648: mip =   4.440000000e+00 >=   4.163443537e+00   6.2% (914; 465)
+ 27687: mip =   4.440000000e+00 >=   4.163443537e+00   6.2% (921; 466)
+ 27740: mip =   4.440000000e+00 >=   4.163443537e+00   6.2% (928; 469)
+ 27808: mip =   4.440000000e+00 >=   4.163443537e+00   6.2% (933; 472)
Time used: 904.1 secs.  Memory used: 6.8 Mb.
+ 27853: mip =   4.440000000e+00 >=   4.163443537e+00   6.2% (943; 473)
+ 27941: mip =   4.440000000e+00 >=   4.163443537e+00   6.2% (948; 476)
+ 27986: mip =   4.440000000e+00 >=   4.163443537e+00   6.2% (958; 477)
+ 28171: mip =   4.440000000e+00 >=   4.163443537e+00   6.2% (963; 479)
+ 28329: mip =   4.440000000e+00 >=   4.163443537e+00   6.2% (971; 482)
+ 28408: mip =   4.440000000e+00 >=   4.163443537e+00   6.2% (982; 483)
+ 28492: mip =   4.440000000e+00 >=   4.163443537e+00   6.2% (989; 486)
+ 28583: mip =   4.440000000e+00 >=   4.163443537e+00   6.2% (996; 489)
+ 28639: mip =   4.440000000e+00 >=   4.163443537e+00   6.2% (1004; 491)
+ 28726: mip =   4.440000000e+00 >=   4.163443537e+00   6.2% (1012; 493)
+ 28808: mip =   4.440000000e+00 >=   4.163443537e+00   6.2% (1019; 496)
Time used: 964.2 secs.  Memory used: 7.1 Mb.
+ 28910: mip =   4.440000000e+00 >=   4.163443537e+00   6.2% (1024; 498)
+ 29056: mip =   4.440000000e+00 >=   4.163443537e+00   6.2% (1033; 501)
+ 29189: mip =   4.440000000e+00 >=   4.163443537e+00   6.2% (1042; 504)
+ 29430: mip =   4.440000000e+00 >=   4.163443537e+00   6.2% (1048; 507)
+ 29502: mip =   4.440000000e+00 >=   4.163443537e+00   6.2% (1058; 510)
+ 29611: mip =   4.440000000e+00 >=   4.163443537e+00   6.2% (1063; 513)
+ 29739: mip =   4.440000000e+00 >=   4.163443537e+00   6.2% (1074; 515)
+ 29996: mip =   4.440000000e+00 >=   4.163443537e+00   6.2% (1083; 517)
+ 30147: mip =   4.440000000e+00 >=   4.163443537e+00   6.2% (1091; 520)
+ 30241: mip =   4.440000000e+00 >=   4.163443537e+00   6.2% (1099; 522)
+ 30557: mip =   4.440000000e+00 >=   4.169235156e+00   6.1% (1106; 526)
+ 30817: mip =   4.440000000e+00 >=   4.173969067e+00   6.0% (1111; 527)
Time used: 1024.4 secs.  Memory used: 7.5 Mb.
+ 31332: mip =   4.440000000e+00 >=   4.186031917e+00   5.7% (1071; 574)
+ 31423: mip =   4.440000000e+00 >=   4.186031917e+00   5.7% (1078; 575)
+ 31578: mip =   4.440000000e+00 >=   4.186031917e+00   5.7% (1084; 577)
+ 31712: mip =   4.440000000e+00 >=   4.186031917e+00   5.7% (1090; 578)
+ 31863: mip =   4.440000000e+00 >=   4.186031917e+00   5.7% (1098; 580)
+ 31944: mip =   4.440000000e+00 >=   4.186031917e+00   5.7% (1104; 582)
+ 31975: mip =   4.440000000e+00 >=   4.186031917e+00   5.7% (1110; 584)
+ 32008: mip =   4.440000000e+00 >=   4.186031917e+00   5.7% (1117; 586)
+ 32062: mip =   4.440000000e+00 >=   4.186031917e+00   5.7% (1124; 589)
+ 32171: mip =   4.440000000e+00 >=   4.186031917e+00   5.7% (1129; 592)
+ 32365: mip =   4.440000000e+00 >=   4.187931818e+00   5.7% (1143; 594)
Time used: 1084.5 secs.  Memory used: 7.9 Mb.
+ 32621: mip =   4.440000000e+00 >=   4.188543455e+00   5.7% (1150; 608)
+ 32841: mip =   4.440000000e+00 >=   4.189637764e+00   5.6% (1161; 610)
+ 32962: mip =   4.440000000e+00 >=   4.192995156e+00   5.6% (1166; 611)
+ 33439: mip =   4.440000000e+00 >=   4.205340048e+00   5.3% (1157; 637)
+ 33938: mip =   4.440000000e+00 >=   4.205340048e+00   5.3% (1163; 642)
+ 34360: mip =   4.440000000e+00 >=   4.205340048e+00   5.3% (1172; 645)
+ 34439: mip =   4.440000000e+00 >=   4.205340048e+00   5.3% (1176; 647)
+ 34977: mip =   4.440000000e+00 >=   4.205340048e+00   5.3% (1184; 654)
+ 35500: mip =   4.440000000e+00 >=   4.205340048e+00   5.3% (1194; 658)
+ 35546: mip =   4.440000000e+00 >=   4.205340048e+00   5.3% (1196; 659)
+ 36260: mip =   4.440000000e+00 >=   4.205340048e+00   5.3% (1206; 667)
+ 36822: mip =   4.440000000e+00 >=   4.205340048e+00   5.3% (1220; 674)
Time used: 1144.7 secs.  Memory used: 8.5 Mb.
+ 37360: mip =   4.440000000e+00 >=   4.205340048e+00   5.3% (1237; 679)
+ 38048: mip =   4.440000000e+00 >=   4.205340048e+00   5.3% (1254; 686)
+ 38629: mip =   4.440000000e+00 >=   4.205340048e+00   5.3% (1262; 697)
+ 39443: mip =   4.440000000e+00 >=   4.205340048e+00   5.3% (1272; 709)
+ 40145: mip =   4.440000000e+00 >=   4.205340048e+00   5.3% (1285; 717)
+ 40869: mip =   4.440000000e+00 >=   4.205340048e+00   5.3% (1301; 723)
+ 41693: mip =   4.440000000e+00 >=   4.205340048e+00   5.3% (1321; 729)
+ 42305: mip =   4.440000000e+00 >=   4.205340048e+00   5.3% (1327; 740)
+ 43187: mip =   4.440000000e+00 >=   4.205340048e+00   5.3% (1340; 751)
+ 44631: mip =   4.440000000e+00 >=   4.208620298e+00   5.2% (1360; 761)
+ 44803: mip =   4.440000000e+00 >=   4.208620298e+00   5.2% (1367; 763)
Time used: 1204.8 secs.  Memory used: 9.4 Mb.
+ 44978: mip =   4.440000000e+00 >=   4.208620298e+00   5.2% (1373; 766)
+ 45046: mip =   4.440000000e+00 >=   4.209796850e+00   5.2% (1380; 768)
+ 46071: mip =   4.440000000e+00 >=   4.209796850e+00   5.2% (1433; 776)
+ 46697: mip =   4.440000000e+00 >=   4.210258405e+00   5.2% (1455; 782)
+ 47289: mip =   4.440000000e+00 >=   4.210258405e+00   5.2% (1465; 787)
+ 47909: mip =   4.440000000e+00 >=   4.212681818e+00   5.1% (1474; 793)
+ 48600: mip =   4.440000000e+00 >=   4.216050024e+00   5.0% (1481; 812)
+ 48778: mip =   4.440000000e+00 >=   4.216050024e+00   5.0% (1485; 812)
+ 49015: mip =   4.440000000e+00 >=   4.216050024e+00   5.0% (1490; 814)
+ 49262: mip =   4.440000000e+00 >=   4.216050024e+00   5.0% (1504; 815)
+ 49432: mip =   4.440000000e+00 >=   4.216050024e+00   5.0% (1508; 815)
+ 49542: mip =   4.440000000e+00 >=   4.216050024e+00   5.0% (1513; 816)
Time used: 1264.8 secs.  Memory used: 10.0 Mb.
+ 49756: mip =   4.440000000e+00 >=   4.216050024e+00   5.0% (1519; 817)
+ 49896: mip =   4.440000000e+00 >=   4.216050024e+00   5.0% (1524; 819)
+ 50066: mip =   4.440000000e+00 >=   4.216050024e+00   5.0% (1529; 820)
+ 50294: mip =   4.440000000e+00 >=   4.216050024e+00   5.0% (1536; 822)
+ 50454: mip =   4.440000000e+00 >=   4.216050024e+00   5.0% (1540; 823)
+ 50681: mip =   4.440000000e+00 >=   4.216050024e+00   5.0% (1545; 826)
+ 50881: mip =   4.440000000e+00 >=   4.216050024e+00   5.0% (1551; 827)
+ 51228: mip =   4.440000000e+00 >=   4.216050024e+00   5.0% (1555; 830)
+ 51504: mip =   4.440000000e+00 >=   4.216050024e+00   5.0% (1562; 832)
+ 51861: mip =   4.440000000e+00 >=   4.216050024e+00   5.0% (1576; 833)
+ 52671: mip =   4.440000000e+00 >=   4.216058964e+00   5.0% (1594; 842)
+ 53359: mip =   4.440000000e+00 >=   4.217855156e+00   5.0% (1608; 849)
Time used: 1325.0 secs.  Memory used: 10.5 Mb.
+ 53575: mip =   4.440000000e+00 >=   4.221089578e+00   4.9% (1615; 855)
+ 54437: mip =   4.440000000e+00 >=   4.232846786e+00   4.7% (1580; 905)
+ 55718: mip =   4.440000000e+00 >=   4.236452633e+00   4.6% (1587; 912)
+ 55958: mip =   4.440000000e+00 >=   4.236452633e+00   4.6% (1595; 914)
+ 56056: mip =   4.440000000e+00 >=   4.236452633e+00   4.6% (1597; 916)
+ 56174: mip =   4.440000000e+00 >=   4.236452633e+00   4.6% (1604; 917)
+ 56340: mip =   4.440000000e+00 >=   4.236452633e+00   4.6% (1616; 919)
+ 56472: mip =   4.440000000e+00 >=   4.236452633e+00   4.6% (1624; 921)
+ 56628: mip =   4.440000000e+00 >=   4.239810024e+00   4.5% (1630; 922)
+ 56932: mip =   4.440000000e+00 >=   4.239810024e+00   4.5% (1638; 924)
+ 57191: mip =   4.440000000e+00 >=   4.239810024e+00   4.5% (1649; 925)
+ 57372: mip =   4.440000000e+00 >=   4.239810024e+00   4.5% (1656; 926)
Time used: 1385.0 secs.  Memory used: 11.0 Mb.
+ 57561: mip =   4.440000000e+00 >=   4.239810024e+00   4.5% (1661; 927)
+ 57916: mip =   4.440000000e+00 >=   4.239810024e+00   4.5% (1671; 929)
+ 58074: mip =   4.440000000e+00 >=   4.239810024e+00   4.5% (1674; 930)
+ 58311: mip =   4.440000000e+00 >=   4.239855156e+00   4.5% (1677; 932)
+ 58531: mip =   4.440000000e+00 >=   4.239855156e+00   4.5% (1694; 938)
+ 59146: mip =   4.440000000e+00 >=   4.240338980e+00   4.5% (1684; 971)
+ 61430: mip =   4.440000000e+00 >=   4.242000000e+00   4.5% (1721; 992)
+ 63177: mip =   4.440000000e+00 >=   4.242529482e+00   4.4% (1690; 1037)
+ 65814: mip =   4.440000000e+00 >=   4.245681818e+00   4.4% (1704; 1056)
+ 68675: mip =   4.440000000e+00 >=   4.247250000e+00   4.3% (1756; 1081)
+ 70486: mip =   4.440000000e+00 >=   4.253670024e+00   4.2% (1749; 1115)
Time used: 1445.0 secs.  Memory used: 11.8 Mb.
+ 71482: mip =   4.440000000e+00 >=   4.259029482e+00   4.1% (1759; 1128)
+ 72447: mip =   4.440000000e+00 >=   4.262181818e+00   4.0% (1771; 1152)
+ 73899: mip =   4.440000000e+00 >=   4.264670024e+00   3.9% (1754; 1203)
+ 74283: mip =   4.440000000e+00 >=   4.264670024e+00   3.9% (1762; 1221)
+ 74565: mip =   4.440000000e+00 >=   4.264670024e+00   3.9% (1771; 1235)
+ 74740: mip =   4.440000000e+00 >=   4.264670024e+00   3.9% (1776; 1237)
+ 74960: mip =   4.440000000e+00 >=   4.264670024e+00   3.9% (1782; 1239)
+ 75187: mip =   4.440000000e+00 >=   4.264670024e+00   3.9% (1785; 1242)
+ 75391: mip =   4.440000000e+00 >=   4.264670024e+00   3.9% (1787; 1244)
+ 76067: mip =   4.440000000e+00 >=   4.265905979e+00   3.9% (1804; 1249)
+ 76909: mip =   4.440000000e+00 >=   4.266630599e+00   3.9% (1822; 1255)
+ 78547: mip =   4.440000000e+00 >=   4.272068037e+00   3.8% (1843; 1294)
Time used: 1505.1 secs.  Memory used: 12.7 Mb.
+ 78946: mip =   4.440000000e+00 >=   4.273737727e+00   3.7% (1840; 1310)
+ 79078: mip =   4.440000000e+00 >=   4.273737727e+00   3.7% (1849; 1313)
+ 79271: mip =   4.440000000e+00 >=   4.273737727e+00   3.7% (1855; 1316)
+ 79391: mip =   4.440000000e+00 >=   4.273737727e+00   3.7% (1861; 1319)
+ 79579: mip =   4.440000000e+00 >=   4.274289211e+00   3.7% (1867; 1323)
+ 82189: mip =   4.440000000e+00 >=   4.285515741e+00   3.5% (1826; 1382)
+ 83227: mip =   4.440000000e+00 >=   4.296326108e+00   3.2% (1685; 1577)
+ 83535: mip =   4.440000000e+00 >=   4.296326108e+00   3.2% (1693; 1580)
+ 83684: mip =   4.440000000e+00 >=   4.296326108e+00   3.2% (1697; 1584)
+ 83880: mip =   4.440000000e+00 >=   4.296326108e+00   3.2% (1703; 1589)
+ 84074: mip =   4.440000000e+00 >=   4.298208805e+00   3.2% (1710; 1594)
+ 86033: mip =   4.440000000e+00 >=   4.303380000e+00   3.1% (1698; 1657)
Time used: 1565.2 secs.  Memory used: 13.0 Mb.
+ 87655: mip =   4.440000000e+00 >=   4.305328273e+00   3.0% (1706; 1668)
+ 88415: mip =   4.440000000e+00 >=   4.305855156e+00   3.0% (1722; 1687)
+ 88695: mip =   4.440000000e+00 >=   4.305855156e+00   3.0% (1754; 1698)
+ 89104: mip =   4.440000000e+00 >=   4.305855156e+00   3.0% (1779; 1709)
+ 89778: mip =   4.440000000e+00 >=   4.305855156e+00   3.0% (1805; 1721)
+ 90217: mip =   4.440000000e+00 >=   4.305855156e+00   3.0% (1832; 1735)
+ 90707: mip =   4.440000000e+00 >=   4.305855156e+00   3.0% (1840; 1738)
+ 93074: mip =   4.440000000e+00 >=   4.307000000e+00   3.0% (1880; 1771)
+ 96606: mip =   4.440000000e+00 >=   4.307000000e+00   3.0% (1928; 1814)
+ 99873: mip =   4.440000000e+00 >=   4.308292683e+00   3.0% (1943; 1885)
+101925: mip =   4.440000000e+00 >=   4.312212766e+00   2.9% (1902; 1936)
+103866: mip =   4.440000000e+00 >=   4.314440887e+00   2.8% (1856; 1982)
Time used: 1625.3 secs.  Memory used: 14.2 Mb.
+104150: mip =   4.440000000e+00 >=   4.319670024e+00   2.7% (1811; 2037)
+105402: mip =   4.440000000e+00 >=   4.325029482e+00   2.6% (1795; 2104)
+106689: mip =   4.440000000e+00 >=   4.327588381e+00   2.5% (1803; 2116)
+107376: mip =   4.440000000e+00 >=   4.327588381e+00   2.5% (1819; 2131)
+108731: mip =   4.440000000e+00 >=   4.331266340e+00   2.4% (1820; 2150)
+111561: mip =   4.440000000e+00 >=   4.333279482e+00   2.4% (1793; 2247)
+113134: mip =   4.440000000e+00 >=   4.338855156e+00   2.3% (1743; 2309)
+113777: mip =   4.440000000e+00 >=   4.341555060e+00   2.2% (1744; 2358)
+114281: mip =   4.440000000e+00 >=   4.341555060e+00   2.2% (1749; 2362)
+115405: mip =   4.440000000e+00 >=   4.343070168e+00   2.2% (1743; 2384)
+116707: mip =   4.440000000e+00 >=   4.345125499e+00   2.1% (1735; 2410)
+119266: mip =   4.440000000e+00 >=   4.348271843e+00   2.1% (1723; 2454)
Time used: 1685.3 secs.  Memory used: 14.9 Mb.
+121847: mip =   4.440000000e+00 >=   4.349779482e+00   2.0% (1722; 2466)
+122887: mip =   4.440000000e+00 >=   4.350463680e+00   2.0% (1732; 2480)
+125046: mip =   4.440000000e+00 >=   4.352670024e+00   2.0% (1665; 2632)
+126061: mip =   4.440000000e+00 >=   4.352670024e+00   2.0% (1673; 2669)
+126537: mip =   4.440000000e+00 >=   4.352670024e+00   2.0% (1670; 2691)
+126881: mip =   4.440000000e+00 >=   4.352670024e+00   2.0% (1679; 2703)
+127289: mip =   4.440000000e+00 >=   4.352670024e+00   2.0% (1685; 2716)
+127432: mip =   4.440000000e+00 >=   4.352670024e+00   2.0% (1688; 2720)
+128072: mip =   4.440000000e+00 >=   4.352670024e+00   2.0% (1685; 2736)
+128501: mip =   4.440000000e+00 >=   4.352670024e+00   2.0% (1677; 2744)
+128990: mip =   4.440000000e+00 >=   4.352670024e+00   2.0% (1679; 2754)
+129874: mip =   4.440000000e+00 >=   4.352670024e+00   2.0% (1698; 2788)
Time used: 1745.3 secs.  Memory used: 15.3 Mb.
+130733: mip =   4.440000000e+00 >=   4.352670024e+00   2.0% (1712; 2819)
+131560: mip =   4.440000000e+00 >=   4.352670024e+00   2.0% (1741; 2853)
+132812: mip =   4.440000000e+00 >=   4.352670024e+00   2.0% (1769; 2900)
+134301: mip =   4.440000000e+00 >=   4.352670024e+00   2.0% (1770; 2961)
+135501: mip =   4.440000000e+00 >=   4.352670024e+00   2.0% (1758; 3018)
+136528: mip =   4.440000000e+00 >=   4.352670024e+00   2.0% (1757; 3043)
+137887: mip =   4.440000000e+00 >=   4.352670024e+00   2.0% (1777; 3083)
+138561: mip =   4.440000000e+00 >=   4.352670024e+00   2.0% (1782; 3093)
+139776: mip =   4.440000000e+00 >=   4.352670024e+00   2.0% (1791; 3109)
+140518: mip =   4.440000000e+00 >=   4.352670024e+00   2.0% (1795; 3116)
+141488: mip =   4.440000000e+00 >=   4.352670024e+00   2.0% (1801; 3128)
+142966: mip =   4.440000000e+00 >=   4.354054811e+00   1.9% (1770; 3202)
Time used: 1805.4 secs.  Memory used: 16.5 Mb.
+145324: mip =   4.440000000e+00 >=   4.358029482e+00   1.8% (1752; 3275)
+147554: mip =   4.440000000e+00 >=   4.361181818e+00   1.8% (1692; 3457)
+150552: mip =   4.440000000e+00 >=   4.361443537e+00   1.8% (1662; 3699)
+151215: mip =   4.440000000e+00 >=   4.365315587e+00   1.7% (1633; 3759)
+152823: mip =   4.440000000e+00 >=   4.371855156e+00   1.5% (1633; 3808)
+153117: mip =   4.440000000e+00 >=   4.371855156e+00   1.5% (1626; 3832)
+154726: mip =   4.440000000e+00 >=   4.373241418e+00   1.5% (1582; 4009)
+156696: mip =   4.440000000e+00 >=   4.374894514e+00   1.5% (1453; 4483)
+156788: mip =   4.440000000e+00 >=   4.374917215e+00   1.5% (1453; 4492)
+157169: mip =   4.440000000e+00 >=   4.376927360e+00   1.4% (1449; 4513)
+158144: mip =   4.440000000e+00 >=   4.384031917e+00   1.3% (1378; 4739)
+159269: mip =   4.440000000e+00 >=   4.385670024e+00   1.2% (1308; 4939)
Time used: 1865.4 secs.  Memory used: 16.5 Mb.
+160553: mip =   4.440000000e+00 >=   4.389885036e+00   1.1% (1290; 5042)
+161281: mip =   4.440000000e+00 >=   4.389885036e+00   1.1% (1297; 5047)
+162112: mip =   4.440000000e+00 >=   4.389885036e+00   1.1% (1301; 5050)
+164041: mip =   4.440000000e+00 >=   4.394181818e+00   1.0% (1237; 5325)
+166607: mip =   4.440000000e+00 >=   4.397119004e+00   1.0% (1115; 5623)
+166841: mip =   4.440000000e+00 >=   4.397164406e+00   1.0% (1113; 5643)
+168291: mip =   4.440000000e+00 >=   4.403340048e+00   0.8% (1022; 5941)
+170613: mip =   4.440000000e+00 >=   4.403340048e+00   0.8% (995; 6067)
+172941: mip =   4.440000000e+00 >=   4.403340048e+00   0.8% (981; 6186)
+175635: mip =   4.440000000e+00 >=   4.404855156e+00   0.8% (943; 6355)
+178298: mip =   4.440000000e+00 >=   4.413645036e+00   0.6% (836; 6809)
Time used: 1925.4 secs.  Memory used: 16.5 Mb.
+179324: mip =   4.440000000e+00 >=   4.418670024e+00   0.5% (698; 7281)
+179808: mip =   4.440000000e+00 >=   4.419411597e+00   0.5% (636; 7509)
+184695: mip =   4.440000000e+00 >=   4.432236095e+00   0.2% (272; 9070)
+188709: mip =   4.440000000e+00 >=   4.432236095e+00   0.2% (241; 9304)
+191656: mip =   4.440000000e+00 >=   4.433692503e+00   0.1% (229; 9519)
+195904: mip =   4.440000000e+00 >=     tree is empty   0.0% (0; 10937)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1951.6 secs
Memory used: 16.8 Mb (17597580 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 1
y[1,4].val = 0
y[1,5].val = 0
y[1,6].val = 1
y[1,7].val = 1
y[1,8].val = 0
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 1
y[2,4].val = 0
y[2,5].val = 0
y[2,6].val = 1
y[2,7].val = 1
y[2,8].val = 0
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 1
y[3,4].val = 0
y[3,5].val = 0
y[3,6].val = 1
y[3,7].val = 1
y[3,8].val = 0
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 1
y[4,4].val = 0
y[4,5].val = 0
y[4,6].val = 1
y[4,7].val = 1
y[4,8].val = 0
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 1
y[5,4].val = 0
y[5,5].val = 0
y[5,6].val = 1
y[5,7].val = 1
y[5,8].val = 0
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 1
y[6,4].val = 0
y[6,5].val = 0
y[6,6].val = 1
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 1
y[7,4].val = 0
y[7,5].val = 0
y[7,6].val = 1
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 1
y[8,4].val = 0
y[8,5].val = 0
y[8,6].val = 1
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 1
y[9,4].val = 0
y[9,5].val = 0
y[9,6].val = 1
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 1
y[10,4].val = 0
y[10,5].val = 0
y[10,6].val = 1
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 1
y[11,4].val = 0
y[11,5].val = 0
y[11,6].val = 1
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 1
y[12,3].val = 1
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 1
y[13,3].val = 1
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 1
y[14,3].val = 1
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 1
y[15,3].val = 1
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 1
y[16,3].val = 1
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 1
y[17,3].val = 1
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 1
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 1
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 1
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 1
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 1
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 1
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 1
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 1
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 1
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 4.44
FILIPPO: 9.270000
Model has been successfully processed
