GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile1/dataset-1-task_f5k-70
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile1/dataset-1-task_f5k-70...
/home/ubuntu/profile1/dataset-1-task_f5k-70:241: warning: unexpected end of file; missing end statement inserted
241 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
938 rows, 1233 columns, 3504 non-zeros
1233 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
937 rows, 1233 columns, 3261 non-zeros
1233 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 937
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
937 rows, 1233 columns, 3261 non-zeros
      0: obj =   1.485000000e+00  infeas =  3.700e+01 (0)
*    37: obj =   7.468501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   2.368063738e+00  infeas =  7.499e-15 (0)
*  1000: obj =   1.834979986e+00  infeas =  3.775e-15 (0)
*  1001: obj =   1.834979986e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1001: mip =     not found yet >=              -inf        (1; 0)
+  1044: mip =     not found yet >=   1.834979986e+00        (5; 0)
+  1050: mip =     not found yet >=   1.834979986e+00        (11; 0)
+  1106: mip =     not found yet >=   1.834979986e+00        (18; 0)
+  1143: mip =     not found yet >=   1.834979986e+00        (25; 1)
+  1156: mip =     not found yet >=   1.834979986e+00        (28; 1)
+  1191: mip =     not found yet >=   1.834979986e+00        (31; 1)
+  1209: mip =     not found yet >=   1.834979986e+00        (35; 1)
+  1224: mip =     not found yet >=   1.906259986e+00        (38; 2)
+  1249: mip =     not found yet >=   1.906259986e+00        (42; 2)
+  1273: mip =     not found yet >=   1.906259986e+00        (47; 2)
Time used: 60.3 secs.  Memory used: 3.3 Mb.
+  1343: mip =     not found yet >=   1.906259986e+00        (55; 2)
Solution found by heuristic: 4.04250119742
+  1369: mip =   4.042501197e+00 >=   1.961699986e+00  51.5% (31; 28)
+  1412: mip =   4.042501197e+00 >=   1.961699986e+00  51.5% (35; 28)
+  1520: mip =   4.042501197e+00 >=   1.961699986e+00  51.5% (40; 28)
+  1538: >>>>>   3.444000000e+00 >=   1.961699986e+00  43.0% (42; 28)
+  1599: mip =   3.444000000e+00 >=   1.961699986e+00  43.0% (41; 50)
Solution found by heuristic: 3.048
Solution found by heuristic: 2.982
+  1721: mip =   2.982000000e+00 >=   2.033767287e+00  31.8% (37; 63)
+  1792: mip =   2.982000000e+00 >=   2.153295108e+00  27.8% (38; 64)
+  1817: mip =   2.982000000e+00 >=   2.159699986e+00  27.6% (41; 64)
+  1872: mip =   2.982000000e+00 >=   2.159699986e+00  27.6% (44; 64)
+  1880: mip =   2.982000000e+00 >=   2.159699986e+00  27.6% (48; 64)
+  2036: mip =   2.982000000e+00 >=   2.159699986e+00  27.6% (50; 65)
Time used: 121.4 secs.  Memory used: 3.4 Mb.
+  2115: mip =   2.982000000e+00 >=   2.182995108e+00  26.8% (50; 66)
+  2250: mip =   2.982000000e+00 >=   2.202795108e+00  26.1% (56; 67)
+  2271: mip =   2.982000000e+00 >=   2.202795108e+00  26.1% (60; 67)
+  2303: mip =   2.982000000e+00 >=   2.202795108e+00  26.1% (63; 67)
+  2340: mip =   2.982000000e+00 >=   2.202795108e+00  26.1% (65; 68)
+  2410: mip =   2.982000000e+00 >=   2.210546837e+00  25.9% (69; 69)
+  2470: mip =   2.982000000e+00 >=   2.210546837e+00  25.9% (74; 69)
+  2582: mip =   2.982000000e+00 >=   2.251326611e+00  24.5% (79; 70)
+  2645: mip =   2.982000000e+00 >=   2.265986837e+00  24.0% (84; 71)
+  2683: mip =   2.982000000e+00 >=   2.265986837e+00  24.0% (87; 71)
+  2730: mip =   2.982000000e+00 >=   2.274075108e+00  23.7% (93; 73)
Time used: 181.8 secs.  Memory used: 3.5 Mb.
+  2801: mip =   2.982000000e+00 >=   2.274075108e+00  23.7% (95; 74)
+  2808: mip =   2.982000000e+00 >=   2.274075108e+00  23.7% (98; 74)
+  2815: mip =   2.982000000e+00 >=   2.274075108e+00  23.7% (101; 74)
+  2841: mip =   2.982000000e+00 >=   2.274075108e+00  23.7% (105; 75)
+  2875: mip =   2.982000000e+00 >=   2.274075108e+00  23.7% (108; 75)
+  2938: mip =   2.982000000e+00 >=   2.274075108e+00  23.7% (115; 77)
+  2985: mip =   2.982000000e+00 >=   2.274075108e+00  23.7% (122; 78)
+  3063: mip =   2.982000000e+00 >=   2.277045108e+00  23.6% (127; 79)
+  3109: mip =   2.982000000e+00 >=   2.285295108e+00  23.4% (132; 80)
+  3234: mip =   2.982000000e+00 >=   2.314854882e+00  22.4% (134; 81)
+  3273: mip =   2.982000000e+00 >=   2.314854882e+00  22.4% (137; 81)
Time used: 242.4 secs.  Memory used: 3.7 Mb.
+  3410: mip =   2.982000000e+00 >=   2.322606611e+00  22.1% (141; 82)
+  3445: mip =   2.982000000e+00 >=   2.322606611e+00  22.1% (143; 82)
+  3582: mip =   2.982000000e+00 >=   2.326545108e+00  22.0% (147; 83)
+  3690: mip =   2.982000000e+00 >=   2.329515108e+00  21.9% (155; 87)
+  3828: mip =   2.982000000e+00 >=   2.329515108e+00  21.9% (172; 92)
+  4151: mip =   2.982000000e+00 >=   2.329515108e+00  21.9% (198; 99)
+  4245: mip =   2.982000000e+00 >=   2.340630120e+00  21.5% (200; 101)
+  4327: mip =   2.982000000e+00 >=   2.356575108e+00  21.0% (207; 103)
+  4447: mip =   2.982000000e+00 >=   2.357699986e+00  20.9% (215; 104)
+  4567: mip =   2.982000000e+00 >=   2.357699986e+00  20.9% (216; 105)
+  4605: mip =   2.982000000e+00 >=   2.363386385e+00  20.7% (217; 106)
Time used: 303.6 secs.  Memory used: 4.0 Mb.
+  4826: mip =   2.982000000e+00 >=   2.367795108e+00  20.6% (222; 107)
+  4858: mip =   2.982000000e+00 >=   2.367795108e+00  20.6% (225; 107)
+  4984: mip =   2.982000000e+00 >=   2.367795108e+00  20.6% (227; 109)
+  5111: mip =   2.982000000e+00 >=   2.378046611e+00  20.3% (230; 110)
+  5147: mip =   2.982000000e+00 >=   2.378046611e+00  20.3% (232; 110)
+  5285: mip =   2.982000000e+00 >=   2.378046611e+00  20.3% (236; 111)
+  5572: mip =   2.982000000e+00 >=   2.397825108e+00  19.6% (241; 113)
+  5603: mip =   2.982000000e+00 >=   2.397825108e+00  19.6% (246; 113)
+  5794: mip =   2.982000000e+00 >=   2.411910120e+00  19.1% (250; 116)
+  5933: mip =   2.982000000e+00 >=   2.411910120e+00  19.1% (254; 119)
+  5981: mip =   2.982000000e+00 >=   2.411910120e+00  19.1% (259; 120)
Time used: 363.7 secs.  Memory used: 4.2 Mb.
+  6046: mip =   2.982000000e+00 >=   2.412015108e+00  19.1% (264; 122)
+  6275: mip =   2.982000000e+00 >=   2.439075108e+00  18.2% (269; 124)
+  6374: mip =   2.982000000e+00 >=   2.450295108e+00  17.8% (273; 125)
+  6530: mip =   2.982000000e+00 >=   2.453265108e+00  17.7% (278; 127)
+  6732: mip =   2.982000000e+00 >=   2.467350120e+00  17.3% (283; 131)
+  7050: mip =   2.982000000e+00 >=   2.467350120e+00  17.3% (292; 140)
+  7323: mip =   2.982000000e+00 >=   2.521575108e+00  15.4% (300; 148)
+  7530: mip =   2.982000000e+00 >=   2.527515108e+00  15.2% (299; 158)
+  7708: mip =   2.982000000e+00 >=   2.527515108e+00  15.2% (300; 165)
+  7873: mip =   2.982000000e+00 >=   2.527515108e+00  15.2% (299; 178)
+  8131: mip =   2.982000000e+00 >=   2.527515108e+00  15.2% (298; 186)
+  8464: mip =   2.982000000e+00 >=   2.547900048e+00  14.6% (297; 194)
Time used: 423.9 secs.  Memory used: 4.5 Mb.
+  8484: mip =   2.982000000e+00 >=   2.547900048e+00  14.6% (297; 194)
+  8547: mip =   2.982000000e+00 >=   2.547900048e+00  14.6% (300; 195)
+  8610: mip =   2.982000000e+00 >=   2.547900048e+00  14.6% (303; 196)
+  8739: mip =   2.982000000e+00 >=   2.555699986e+00  14.3% (312; 198)
+  8776: mip =   2.982000000e+00 >=   2.555699986e+00  14.3% (312; 198)
+  8878: mip =   2.982000000e+00 >=   2.569760341e+00  13.8% (316; 200)
+  9108: mip =   2.982000000e+00 >=   2.598795108e+00  12.9% (318; 203)
+  9166: mip =   2.982000000e+00 >=   2.598795108e+00  12.9% (321; 204)
+  9208: mip =   2.982000000e+00 >=   2.598795108e+00  12.9% (323; 205)
+  9252: mip =   2.982000000e+00 >=   2.598795108e+00  12.9% (325; 206)
+  9329: mip =   2.982000000e+00 >=   2.598795108e+00  12.9% (326; 207)
Time used: 484.1 secs.  Memory used: 4.7 Mb.
+  9412: mip =   2.982000000e+00 >=   2.598795108e+00  12.9% (330; 208)
+  9467: mip =   2.982000000e+00 >=   2.598795108e+00  12.9% (332; 209)
+  9514: mip =   2.982000000e+00 >=   2.598795108e+00  12.9% (333; 209)
+  9563: mip =   2.982000000e+00 >=   2.598795108e+00  12.9% (335; 210)
+  9614: mip =   2.982000000e+00 >=   2.598795108e+00  12.9% (337; 211)
+  9668: mip =   2.982000000e+00 >=   2.598795108e+00  12.9% (341; 212)
+  9709: mip =   2.982000000e+00 >=   2.598795108e+00  12.9% (343; 213)
+  9763: mip =   2.982000000e+00 >=   2.598795108e+00  12.9% (346; 214)
+  9838: mip =   2.982000000e+00 >=   2.598795108e+00  12.9% (349; 215)
+  9881: mip =   2.982000000e+00 >=   2.598795108e+00  12.9% (351; 216)
+  9912: mip =   2.982000000e+00 >=   2.598795108e+00  12.9% (354; 217)
Time used: 544.2 secs.  Memory used: 4.8 Mb.
+  9955: mip =   2.982000000e+00 >=   2.598795108e+00  12.9% (358; 218)
+  9996: mip =   2.982000000e+00 >=   2.598795108e+00  12.9% (360; 219)
+ 10038: mip =   2.982000000e+00 >=   2.598795108e+00  12.9% (362; 220)
+ 10110: mip =   2.982000000e+00 >=   2.598795108e+00  12.9% (365; 221)
+ 10222: mip =   2.982000000e+00 >=   2.598795108e+00  12.9% (371; 222)
+ 10350: mip =   2.982000000e+00 >=   2.598795108e+00  12.9% (374; 223)
+ 10392: mip =   2.982000000e+00 >=   2.598795108e+00  12.9% (376; 224)
+ 10769: mip =   2.982000000e+00 >=   2.603340048e+00  12.7% (381; 234)
+ 11085: mip =   2.982000000e+00 >=   2.651265108e+00  11.1% (388; 239)
+ 11275: mip =   2.982000000e+00 >=   2.665350120e+00  10.6% (391; 251)
+ 11403: mip =   2.982000000e+00 >=   2.670075108e+00  10.5% (386; 263)
+ 11425: mip =   2.982000000e+00 >=   2.670075108e+00  10.5% (388; 263)
Time used: 604.3 secs.  Memory used: 5.2 Mb.
+ 11475: mip =   2.982000000e+00 >=   2.670075108e+00  10.5% (390; 264)
+ 11486: mip =   2.982000000e+00 >=   2.670075108e+00  10.5% (392; 264)
+ 11541: mip =   2.982000000e+00 >=   2.670075108e+00  10.5% (395; 265)
+ 11552: mip =   2.982000000e+00 >=   2.670075108e+00  10.5% (397; 265)
+ 11610: mip =   2.982000000e+00 >=   2.670075108e+00  10.5% (399; 266)
+ 11624: mip =   2.982000000e+00 >=   2.670075108e+00  10.5% (401; 266)
+ 11681: mip =   2.982000000e+00 >=   2.670075108e+00  10.5% (397; 287)
+ 11749: mip =   2.982000000e+00 >=   2.670075108e+00  10.5% (398; 295)
+ 11798: mip =   2.982000000e+00 >=   2.670075108e+00  10.5% (400; 302)
+ 11827: mip =   2.982000000e+00 >=   2.670075108e+00  10.5% (397; 318)
+ 12062: mip =   2.982000000e+00 >=   2.685735060e+00   9.9% (394; 332)
Time used: 664.5 secs.  Memory used: 5.3 Mb.
+ 12266: mip =   2.982000000e+00 >=   2.697795108e+00   9.5% (391; 335)
+ 12319: mip =   2.982000000e+00 >=   2.697795108e+00   9.5% (392; 337)
+ 12423: mip =   2.982000000e+00 >=   2.697795108e+00   9.5% (393; 338)
+ 12507: mip =   2.982000000e+00 >=   2.697795108e+00   9.5% (394; 339)
+ 12622: mip =   2.982000000e+00 >=   2.697795108e+00   9.5% (396; 340)
+ 12736: mip =   2.982000000e+00 >=   2.697795108e+00   9.5% (398; 341)
+ 12828: mip =   2.982000000e+00 >=   2.697795108e+00   9.5% (400; 342)
+ 12901: mip =   2.982000000e+00 >=   2.697795108e+00   9.5% (402; 344)
+ 12999: mip =   2.982000000e+00 >=   2.697795108e+00   9.5% (406; 345)
+ 13088: mip =   2.982000000e+00 >=   2.697795108e+00   9.5% (407; 346)
+ 13156: mip =   2.982000000e+00 >=   2.697795108e+00   9.5% (410; 347)
+ 13214: mip =   2.982000000e+00 >=   2.697795108e+00   9.5% (411; 348)
Time used: 724.7 secs.  Memory used: 5.4 Mb.
+ 13316: mip =   2.982000000e+00 >=   2.697795108e+00   9.5% (416; 351)
+ 13374: mip =   2.982000000e+00 >=   2.697795108e+00   9.5% (417; 352)
+ 13443: mip =   2.982000000e+00 >=   2.697795108e+00   9.5% (419; 353)
+ 13568: mip =   2.982000000e+00 >=   2.712427288e+00   9.0% (425; 355)
+ 13717: mip =   2.982000000e+00 >=   2.725515108e+00   8.6% (368; 477)
+ 14075: mip =   2.982000000e+00 >=   2.725515108e+00   8.6% (369; 501)
+ 14201: mip =   2.982000000e+00 >=   2.725515108e+00   8.6% (367; 531)
+ 14520: mip =   2.982000000e+00 >=   2.725515108e+00   8.6% (360; 570)
+ 14715: mip =   2.982000000e+00 >=   2.736630120e+00   8.2% (357; 582)
+ 14767: mip =   2.982000000e+00 >=   2.736630120e+00   8.2% (358; 583)
+ 14922: mip =   2.982000000e+00 >=   2.740184302e+00   8.1% (363; 585)
+ 15229: mip =   2.982000000e+00 >=   2.753699986e+00   7.7% (365; 597)
Time used: 785.4 secs.  Memory used: 5.5 Mb.
+ 15341: mip =   2.982000000e+00 >=   2.753699986e+00   7.7% (364; 600)
+ 15371: mip =   2.982000000e+00 >=   2.763795108e+00   7.3% (357; 615)
+ 15489: mip =   2.982000000e+00 >=   2.769075108e+00   7.1% (362; 619)
+ 15513: mip =   2.982000000e+00 >=   2.769075108e+00   7.1% (362; 619)
+ 15563: mip =   2.982000000e+00 >=   2.769075108e+00   7.1% (363; 620)
+ 15576: mip =   2.982000000e+00 >=   2.769075108e+00   7.1% (363; 620)
+ 15656: mip =   2.982000000e+00 >=   2.769075108e+00   7.1% (356; 642)
+ 15779: mip =   2.982000000e+00 >=   2.769075108e+00   7.1% (355; 657)
+ 15919: mip =   2.982000000e+00 >=   2.795624302e+00   6.3% (360; 663)
+ 16677: mip =   2.982000000e+00 >=   2.801340048e+00   6.1% (320; 743)
+ 17064: mip =   2.982000000e+00 >=   2.827560000e+00   5.2% (263; 878)
Time used: 845.6 secs.  Memory used: 5.6 Mb.
+ 17225: mip =   2.982000000e+00 >=   2.835630120e+00   4.9% (267; 881)
+ 17318: mip =   2.982000000e+00 >=   2.835630120e+00   4.9% (270; 883)
+ 17398: mip =   2.982000000e+00 >=   2.835630120e+00   4.9% (272; 884)
+ 17574: mip =   2.982000000e+00 >=   2.856251198e+00   4.2% (269; 899)
+ 17683: mip =   2.982000000e+00 >=   2.863350120e+00   4.0% (249; 971)
+ 17924: mip =   2.982000000e+00 >=   2.883000000e+00   3.3% (244; 995)
+ 18615: mip =   2.982000000e+00 >=   2.905383910e+00   2.6% (214; 1079)
+ 18797: mip =   2.982000000e+00 >=   2.905383910e+00   2.6% (223; 1081)
+ 19029: mip =   2.982000000e+00 >=   2.913809401e+00   2.3% (215; 1118)
+ 19469: mip =   2.982000000e+00 >=   2.923515108e+00   2.0% (201; 1167)
+ 19818: mip =   2.982000000e+00 >=   2.923515108e+00   2.0% (194; 1213)
Time used: 905.8 secs.  Memory used: 5.6 Mb.
+ 20100: mip =   2.982000000e+00 >=   2.923515108e+00   2.0% (194; 1242)
+ 20333: mip =   2.982000000e+00 >=   2.923515108e+00   2.0% (188; 1292)
+ 20814: mip =   2.982000000e+00 >=   2.923515108e+00   2.0% (182; 1333)
+ 21417: mip =   2.982000000e+00 >=   2.923515108e+00   2.0% (173; 1379)
+ 22001: mip =   2.982000000e+00 >=   2.923515108e+00   2.0% (168; 1425)
+ 22607: mip =   2.982000000e+00 >=   2.923515108e+00   2.0% (163; 1476)
+ 22975: mip =   2.982000000e+00 >=   2.926560000e+00   1.9% (146; 1541)
+ 23682: mip =   2.982000000e+00 >=   2.959560000e+00   0.8% (80; 1849)
+ 23962: mip =   2.982000000e+00 >=     tree is empty   0.0% (0; 2153)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   946.9 secs
Memory used: 5.9 Mb (6139324 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 1
y[1,4].val = 0
y[1,5].val = 0
y[1,6].val = 1
y[1,7].val = 0
y[1,8].val = 0
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 1
y[2,4].val = 0
y[2,5].val = 0
y[2,6].val = 1
y[2,7].val = 0
y[2,8].val = 0
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 1
y[3,4].val = 0
y[3,5].val = 0
y[3,6].val = 1
y[3,7].val = 0
y[3,8].val = 0
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 1
y[4,4].val = 0
y[4,5].val = 0
y[4,6].val = 1
y[4,7].val = 0
y[4,8].val = 0
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 1
y[5,4].val = 0
y[5,5].val = 0
y[5,6].val = 1
y[5,7].val = 0
y[5,8].val = 0
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 1
y[6,4].val = 0
y[6,5].val = 0
y[6,6].val = 1
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 1
y[7,4].val = 0
y[7,5].val = 0
y[7,6].val = 1
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 1
y[8,4].val = 0
y[8,5].val = 0
y[8,6].val = 1
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 1
y[9,4].val = 0
y[9,5].val = 0
y[9,6].val = 1
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 1
y[10,4].val = 0
y[10,5].val = 0
y[10,6].val = 1
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 1
y[11,4].val = 0
y[11,5].val = 0
y[11,6].val = 1
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 1
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 1
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 1
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 1
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 1
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 1
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 2.982
FILIPPO: 5.960000
Model has been successfully processed
