GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile1/dataset-2-task_f1k-100
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile1/dataset-2-task_f1k-100...
/home/ubuntu/profile1/dataset-2-task_f1k-100:328: warning: unexpected end of file; missing end statement inserted
328 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
956 rows, 1395 columns, 3888 non-zeros
1395 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
955 rows, 1395 columns, 3537 non-zeros
1395 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 955
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
955 rows, 1395 columns, 3537 non-zeros
      0: obj =   2.145000000e+00  infeas =  5.500e+01 (0)
*    55: obj =   1.082850120e+01  infeas =  0.000e+00 (0)
*   500: obj =   5.920472421e+00  infeas =  9.597e-15 (0)
*   989: obj =   3.871855246e+00  infeas =  1.933e-29 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   989: mip =     not found yet >=              -inf        (1; 0)
+  1026: mip =     not found yet >=   3.871855246e+00        (5; 0)
+  1069: mip =     not found yet >=   3.871855246e+00        (8; 0)
+  1132: mip =     not found yet >=   3.871855246e+00        (12; 0)
Solution found by heuristic: 4.572
+  1249: mip =   4.572000000e+00 >=   3.871855246e+00  15.3% (11; 21)
+  1359: mip =   4.572000000e+00 >=   3.893213465e+00  14.8% (16; 21)
+  1460: mip =   4.572000000e+00 >=   3.893213465e+00  14.8% (19; 21)
Solution found by heuristic: 4.44
+  1523: mip =   4.440000000e+00 >=   3.897485109e+00  12.2% (19; 28)
+  1642: mip =   4.440000000e+00 >=   3.897485109e+00  12.2% (19; 28)
+  1745: mip =   4.440000000e+00 >=   3.897485109e+00  12.2% (24; 29)
+  1775: mip =   4.440000000e+00 >=   3.897485109e+00  12.2% (28; 30)
Time used: 60.1 secs.  Memory used: 3.0 Mb.
+  1787: mip =   4.440000000e+00 >=   3.907055246e+00  12.0% (33; 30)
+  1815: mip =   4.440000000e+00 >=   3.911455246e+00  11.9% (36; 31)
+  1882: mip =   4.440000000e+00 >=   3.911455246e+00  11.9% (40; 31)
+  2010: mip =   4.440000000e+00 >=   3.911455246e+00  11.9% (44; 32)
+  2053: mip =   4.440000000e+00 >=   3.911455246e+00  11.9% (48; 32)
+  2099: mip =   4.440000000e+00 >=   3.932813465e+00  11.4% (51; 33)
+  2185: mip =   4.440000000e+00 >=   3.941745083e+00  11.2% (53; 34)
+  2234: mip =   4.440000000e+00 >=   3.941745083e+00  11.2% (55; 34)
+  2281: mip =   4.440000000e+00 >=   3.943936361e+00  11.2% (56; 37)
+  2317: mip =   4.440000000e+00 >=   3.969464463e+00  10.6% (58; 39)
+  2425: mip =   4.440000000e+00 >=   3.981937367e+00  10.3% (60; 41)
Time used: 120.9 secs.  Memory used: 3.2 Mb.
+  2474: mip =   4.440000000e+00 >=   3.981937367e+00  10.3% (63; 41)
+  2546: mip =   4.440000000e+00 >=   3.981937367e+00  10.3% (65; 43)
+  2620: mip =   4.440000000e+00 >=   4.050563265e+00   8.8% (65; 46)
+  2676: mip =   4.440000000e+00 >=   4.056713864e+00   8.6% (68; 47)
+  2861: mip =   4.440000000e+00 >=   4.191563265e+00   5.6% (62; 56)
+  2984: mip =   4.440000000e+00 >=   4.248055246e+00   4.3% (61; 60)
+  3089: mip =   4.440000000e+00 >=   4.248055246e+00   4.3% (65; 60)
+  3209: mip =   4.440000000e+00 >=   4.248055246e+00   4.3% (67; 60)
+  3254: mip =   4.440000000e+00 >=   4.270913864e+00   3.8% (68; 63)
+  3311: mip =   4.440000000e+00 >=   4.270913864e+00   3.8% (70; 63)
+  3397: mip =   4.440000000e+00 >=   4.270913864e+00   3.8% (70; 64)
Time used: 181.3 secs.  Memory used: 3.3 Mb.
+  3469: mip =   4.440000000e+00 >=   4.270913864e+00   3.8% (72; 64)
+  3513: mip =   4.440000000e+00 >=   4.271363265e+00   3.8% (73; 65)
+  3589: mip =   4.440000000e+00 >=   4.277582321e+00   3.7% (75; 66)
+  3760: mip =   4.440000000e+00 >=   4.278345083e+00   3.6% (79; 66)
+  3902: mip =   4.440000000e+00 >=   4.299913864e+00   3.2% (78; 69)
+  3939: mip =   4.440000000e+00 >=   4.306113864e+00   3.0% (79; 73)
+  4025: mip =   4.440000000e+00 >=   4.306113864e+00   3.0% (82; 73)
+  4087: mip =   4.440000000e+00 >=   4.306563265e+00   3.0% (84; 74)
+  4164: mip =   4.440000000e+00 >=   4.310963265e+00   2.9% (87; 75)
+  4314: mip =   4.440000000e+00 >=   4.310963265e+00   2.9% (91; 75)
+  4451: mip =   4.440000000e+00 >=   4.310963265e+00   2.9% (92; 76)
Time used: 242.2 secs.  Memory used: 3.5 Mb.
+  4603: mip =   4.440000000e+00 >=   4.310963265e+00   2.9% (96; 76)
+  4721: mip =   4.440000000e+00 >=   4.310963265e+00   2.9% (98; 77)
+  4829: mip =   4.440000000e+00 >=   4.310963265e+00   2.9% (101; 77)
+  4921: mip =   4.440000000e+00 >=   4.310963265e+00   2.9% (103; 78)
+  5056: mip =   4.440000000e+00 >=   4.310963265e+00   2.9% (106; 78)
+  5163: mip =   4.440000000e+00 >=   4.310963265e+00   2.9% (108; 79)
+  5267: mip =   4.440000000e+00 >=   4.310963265e+00   2.9% (111; 79)
+  5381: mip =   4.440000000e+00 >=   4.310963265e+00   2.9% (115; 80)
+  5460: mip =   4.440000000e+00 >=   4.310963265e+00   2.9% (118; 81)
+  5551: mip =   4.440000000e+00 >=   4.310963265e+00   2.9% (122; 81)
+  5628: mip =   4.440000000e+00 >=   4.310963265e+00   2.9% (124; 82)
+  5745: mip =   4.440000000e+00 >=   4.310963265e+00   2.9% (127; 82)
Time used: 302.7 secs.  Memory used: 3.6 Mb.
+  5879: mip =   4.440000000e+00 >=   4.310963265e+00   2.9% (130; 83)
+  6030: mip =   4.440000000e+00 >=   4.310963265e+00   2.9% (133; 84)
+  6156: mip =   4.440000000e+00 >=   4.310963265e+00   2.9% (137; 84)
+  6253: mip =   4.440000000e+00 >=   4.313575220e+00   2.8% (139; 85)
+  6400: mip =   4.440000000e+00 >=   4.313575220e+00   2.8% (142; 85)
+  6508: mip =   4.440000000e+00 >=   4.313575220e+00   2.8% (144; 86)
+  6643: mip =   4.440000000e+00 >=   4.313575220e+00   2.8% (147; 87)
+  6829: mip =   4.440000000e+00 >=   4.318537367e+00   2.7% (152; 88)
+  7009: mip =   4.440000000e+00 >=   4.318537367e+00   2.7% (154; 89)
+  7174: mip =   4.440000000e+00 >=   4.341631762e+00   2.2% (146; 105)
+  7299: mip =   4.440000000e+00 >=   4.341631762e+00   2.2% (150; 105)
Time used: 363.2 secs.  Memory used: 3.7 Mb.
+  7578: mip =   4.440000000e+00 >=   4.343794316e+00   2.2% (152; 108)
+  7817: mip =   4.440000000e+00 >=   4.357163265e+00   1.9% (150; 115)
+  7944: mip =   4.440000000e+00 >=   4.357163265e+00   1.9% (148; 119)
+  8049: mip =   4.440000000e+00 >=   4.357163265e+00   1.9% (150; 121)
+  8179: mip =   4.440000000e+00 >=   4.357163265e+00   1.9% (153; 122)
+  8363: mip =   4.440000000e+00 >=   4.357163265e+00   1.9% (154; 124)
+  8618: mip =   4.440000000e+00 >=   4.357163265e+00   1.9% (155; 125)
+  8826: mip =   4.440000000e+00 >=   4.357163265e+00   1.9% (155; 127)
+  8943: mip =   4.440000000e+00 >=   4.357163265e+00   1.9% (156; 129)
+  9189: mip =   4.440000000e+00 >=   4.357163265e+00   1.9% (157; 131)
+  9423: mip =   4.440000000e+00 >=   4.357163265e+00   1.9% (157; 132)
+  9605: mip =   4.440000000e+00 >=   4.357163265e+00   1.9% (158; 133)
Time used: 423.2 secs.  Memory used: 3.9 Mb.
+  9866: mip =   4.440000000e+00 >=   4.357163265e+00   1.9% (157; 135)
+ 10007: mip =   4.440000000e+00 >=   4.357163265e+00   1.9% (159; 136)
+ 10199: mip =   4.440000000e+00 >=   4.357163265e+00   1.9% (159; 138)
+ 10405: mip =   4.440000000e+00 >=   4.357163265e+00   1.9% (159; 139)
+ 10718: mip =   4.440000000e+00 >=   4.357163265e+00   1.9% (158; 141)
+ 11111: mip =   4.440000000e+00 >=   4.357163265e+00   1.9% (155; 147)
+ 11402: mip =   4.440000000e+00 >=   4.357163265e+00   1.9% (154; 150)
+ 11573: mip =   4.440000000e+00 >=   4.357163265e+00   1.9% (154; 151)
+ 11831: mip =   4.440000000e+00 >=   4.357163265e+00   1.9% (153; 153)
+ 11990: mip =   4.440000000e+00 >=   4.357163265e+00   1.9% (152; 156)
+ 12313: mip =   4.440000000e+00 >=   4.357163265e+00   1.9% (151; 158)
Time used: 483.3 secs.  Memory used: 3.9 Mb.
+ 12586: mip =   4.440000000e+00 >=   4.357163265e+00   1.9% (149; 162)
+ 12803: mip =   4.440000000e+00 >=   4.357163265e+00   1.9% (146; 168)
+ 13125: mip =   4.440000000e+00 >=   4.357163265e+00   1.9% (145; 170)
+ 13357: mip =   4.440000000e+00 >=   4.357163265e+00   1.9% (135; 181)
+ 13451: mip =   4.440000000e+00 >=   4.357163265e+00   1.9% (134; 184)
+ 13534: mip =   4.440000000e+00 >=   4.357163265e+00   1.9% (133; 187)
+ 13589: mip =   4.440000000e+00 >=   4.357163265e+00   1.9% (130; 192)
+ 13631: mip =   4.440000000e+00 >=   4.357163265e+00   1.9% (126; 196)
+ 13772: mip =   4.440000000e+00 >=   4.357163265e+00   1.9% (114; 208)
+ 13899: mip =   4.440000000e+00 >=   4.357163265e+00   1.9% (114; 210)
+ 14096: mip =   4.440000000e+00 >=   4.369913864e+00   1.6% (116; 214)
+ 14556: mip =   4.440000000e+00 >=   4.370363265e+00   1.6% (113; 228)
Time used: 543.7 secs.  Memory used: 4.0 Mb.
+ 14724: mip =   4.440000000e+00 >=   4.370363265e+00   1.6% (116; 230)
+ 14822: mip =   4.440000000e+00 >=   4.370363265e+00   1.6% (120; 231)
+ 15116: mip =   4.440000000e+00 >=   4.370363265e+00   1.6% (122; 234)
+ 15278: mip =   4.440000000e+00 >=   4.370363265e+00   1.6% (126; 235)
+ 15616: mip =   4.440000000e+00 >=   4.370363265e+00   1.6% (128; 238)
+ 16309: mip =   4.440000000e+00 >=   4.375346939e+00   1.5% (122; 247)
+ 16863: mip =   4.440000000e+00 >=   4.375346939e+00   1.5% (119; 261)
+ 17118: mip =   4.440000000e+00 >=   4.375346939e+00   1.5% (117; 271)
+ 17366: mip =   4.440000000e+00 >=   4.375346939e+00   1.5% (114; 283)
+ 17653: mip =   4.440000000e+00 >=   4.375346939e+00   1.5% (112; 293)
+ 18020: mip =   4.440000000e+00 >=   4.379266045e+00   1.4% (104; 311)
Time used: 603.8 secs.  Memory used: 4.1 Mb.
+ 18106: mip =   4.440000000e+00 >=   4.387163265e+00   1.2% (102; 313)
+ 18243: mip =   4.440000000e+00 >=   4.389713864e+00   1.1% (102; 321)
+ 18359: mip =   4.440000000e+00 >=   4.389713864e+00   1.1% (101; 325)
+ 18464: mip =   4.440000000e+00 >=   4.389713864e+00   1.1% (99; 329)
+ 18531: mip =   4.440000000e+00 >=   4.389713864e+00   1.1% (100; 330)
+ 18686: mip =   4.440000000e+00 >=   4.390163265e+00   1.1% (100; 333)
+ 18892: mip =   4.440000000e+00 >=   4.390163265e+00   1.1% (104; 336)
+ 19130: mip =   4.440000000e+00 >=   4.390163265e+00   1.1% (101; 346)
+ 19376: mip =   4.440000000e+00 >=   4.390163265e+00   1.1% (99; 350)
+ 19519: mip =   4.440000000e+00 >=   4.390163265e+00   1.1% (97; 354)
+ 19584: mip =   4.440000000e+00 >=   4.390163265e+00   1.1% (96; 356)
+ 19718: mip =   4.440000000e+00 >=   4.390163265e+00   1.1% (96; 359)
Time used: 663.9 secs.  Memory used: 4.1 Mb.
+ 19875: mip =   4.440000000e+00 >=   4.390163265e+00   1.1% (95; 362)
+ 20126: mip =   4.440000000e+00 >=   4.396000000e+00   1.0% (93; 366)
+ 20562: mip =   4.440000000e+00 >=   4.396000000e+00   1.0% (90; 381)
+ 20932: mip =   4.440000000e+00 >=   4.396000000e+00   1.0% (88; 385)
+ 21353: mip =   4.440000000e+00 >=   4.396000000e+00   1.0% (86; 389)
+ 21692: mip =   4.440000000e+00 >=   4.396000000e+00   1.0% (84; 393)
+ 22251: mip =   4.440000000e+00 >=   4.396000000e+00   1.0% (81; 405)
+ 23336: mip =   4.440000000e+00 >=   4.396000000e+00   1.0% (73; 446)
+ 24082: mip =   4.440000000e+00 >=   4.402913864e+00   0.8% (66; 470)
+ 24191: mip =   4.440000000e+00 >=   4.402913864e+00   0.8% (62; 478)
+ 24452: mip =   4.440000000e+00 >=   4.402913864e+00   0.8% (63; 485)
+ 24628: mip =   4.440000000e+00 >=   4.402913864e+00   0.8% (69; 489)
Time used: 724.1 secs.  Memory used: 4.1 Mb.
+ 25098: mip =   4.440000000e+00 >=   4.439663265e+00 < 0.1% (12; 670)
+ 25278: mip =   4.440000000e+00 >=     tree is empty   0.0% (0; 761)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   730.6 secs
Memory used: 4.4 Mb (4654894 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 1
y[1,7].val = 1
y[1,8].val = 0
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 1
y[2,7].val = 1
y[2,8].val = 0
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 1
y[3,7].val = 1
y[3,8].val = 0
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 1
y[4,7].val = 1
y[4,8].val = 0
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 1
y[5,7].val = 1
y[5,8].val = 0
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 1
y[6,6].val = 0
y[6,7].val = 1
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 1
y[7,6].val = 0
y[7,7].val = 1
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 1
y[8,6].val = 0
y[8,7].val = 1
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 1
y[9,6].val = 0
y[9,7].val = 1
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 1
y[10,6].val = 0
y[10,7].val = 1
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 1
y[11,6].val = 0
y[11,7].val = 1
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 1
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 1
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 1
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 1
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 1
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 1
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 1
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 1
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 1
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 1
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 1
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 1
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 1
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 1
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 1
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 1
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 1
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 1
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 1
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 1
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 1
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 4.44
FILIPPO: 9.270000
Model has been successfully processed
