GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile1/dataset-1-task_f4k-90
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile1/dataset-1-task_f4k-90...
/home/ubuntu/profile1/dataset-1-task_f4k-90:286: warning: unexpected end of file; missing end statement inserted
286 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
944 rows, 1287 columns, 3621 non-zeros
1287 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
943 rows, 1287 columns, 3342 non-zeros
1287 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 943
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
943 rows, 1287 columns, 3342 non-zeros
      0: obj =   1.584000000e+00  infeas =  4.300e+01 (0)
*    43: obj =   8.467501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   3.969240287e+00  infeas =  1.726e-14 (0)
*  1000: obj =   2.938925643e+00  infeas =  1.599e-14 (0)
*  1020: obj =   2.938925643e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1020: mip =     not found yet >=              -inf        (1; 0)
+  1047: mip =     not found yet >=   2.938925643e+00        (4; 0)
+  1067: mip =     not found yet >=   2.938925643e+00        (7; 0)
+  1071: mip =     not found yet >=   2.938925643e+00        (11; 0)
+  1092: mip =     not found yet >=   2.938925643e+00        (15; 0)
Solution found by heuristic: 4.38675059871
+  1194: mip =   4.386750599e+00 >=   2.938925643e+00  33.0% (15; 5)
+  1257: mip =   4.386750599e+00 >=   2.938925643e+00  33.0% (18; 5)
+  1305: mip =   4.386750599e+00 >=   2.978525643e+00  32.1% (21; 6)
+  1313: mip =   4.386750599e+00 >=   2.978525643e+00  32.1% (27; 6)
+  1404: mip =   4.386750599e+00 >=   2.978525643e+00  32.1% (30; 7)
+  1429: mip =   4.386750599e+00 >=   2.978525643e+00  32.1% (34; 7)
Time used: 60.5 secs.  Memory used: 2.9 Mb.
+  1469: mip =   4.386750599e+00 >=   3.024725643e+00  31.0% (35; 8)
+  1536: mip =   4.386750599e+00 >=   3.024725643e+00  31.0% (41; 8)
+  1602: mip =   4.386750599e+00 >=   3.024725643e+00  31.0% (45; 10)
+  1663: mip =   4.386750599e+00 >=   3.024725643e+00  31.0% (48; 10)
+  1814: mip =   4.386750599e+00 >=   3.068224628e+00  30.1% (50; 12)
+  1841: mip =   4.386750599e+00 >=   3.101890168e+00  29.3% (51; 12)
+  1881: mip =   4.386750599e+00 >=   3.112890168e+00  29.0% (53; 12)
+  1886: mip =   4.386750599e+00 >=   3.112890168e+00  29.0% (56; 12)
+  1903: mip =   4.386750599e+00 >=   3.112890168e+00  29.0% (61; 12)
Solution found by heuristic: 3.99075059871
+  2029: mip =   3.990750599e+00 >=   3.112890168e+00  22.0% (58; 24)
+  2091: mip =   3.990750599e+00 >=   3.112890168e+00  22.0% (61; 24)
Time used: 120.5 secs.  Memory used: 3.0 Mb.
+  2213: mip =   3.990750599e+00 >=   3.117350583e+00  21.9% (67; 25)
+  2218: mip =   3.990750599e+00 >=   3.117350583e+00  21.9% (70; 25)
+  2290: mip =   3.990750599e+00 >=   3.117350583e+00  21.9% (76; 25)
+  2402: mip =   3.990750599e+00 >=   3.152490168e+00  21.0% (80; 26)
+  2435: mip =   3.990750599e+00 >=   3.152490168e+00  21.0% (83; 26)
+  2503: mip =   3.990750599e+00 >=   3.152490168e+00  21.0% (87; 26)
+  2544: mip =   3.990750599e+00 >=   3.152490168e+00  21.0% (92; 26)
+  2581: mip =   3.990750599e+00 >=   3.152490168e+00  21.0% (94; 27)
+  2616: mip =   3.990750599e+00 >=   3.156725643e+00  20.9% (96; 28)
+  2650: mip =   3.990750599e+00 >=   3.156725643e+00  20.9% (100; 29)
+  2742: mip =   3.990750599e+00 >=   3.156725643e+00  20.9% (104; 29)
Time used: 181.4 secs.  Memory used: 3.1 Mb.
+  2915: mip =   3.990750599e+00 >=   3.156725643e+00  20.9% (107; 30)
+  3035: mip =   3.990750599e+00 >=   3.156725643e+00  20.9% (111; 31)
+  3274: mip =   3.990750599e+00 >=   3.156725643e+00  20.9% (113; 33)
+  3352: mip =   3.990750599e+00 >=   3.156725643e+00  20.9% (114; 34)
+  3416: mip =   3.990750599e+00 >=   3.156725643e+00  20.9% (119; 35)
+  3482: mip =   3.990750599e+00 >=   3.156725643e+00  20.9% (123; 36)
+  3582: mip =   3.990750599e+00 >=   3.156725643e+00  20.9% (126; 37)
+  3609: mip =   3.990750599e+00 >=   3.156725643e+00  20.9% (130; 37)
+  3731: mip =   3.990750599e+00 >=   3.156725643e+00  20.9% (137; 38)
+  3756: mip =   3.990750599e+00 >=   3.156725643e+00  20.9% (142; 39)
Time used: 242.6 secs.  Memory used: 3.3 Mb.
+  3800: mip =   3.990750599e+00 >=   3.156725643e+00  20.9% (147; 39)
+  3879: mip =   3.990750599e+00 >=   3.156725643e+00  20.9% (150; 40)
+  3976: mip =   3.990750599e+00 >=   3.156725643e+00  20.9% (152; 41)
+  4020: mip =   3.990750599e+00 >=   3.156725643e+00  20.9% (157; 42)
+  4142: mip =   3.990750599e+00 >=   3.156725643e+00  20.9% (159; 43)
+  4198: mip =   3.990750599e+00 >=   3.156725643e+00  20.9% (164; 43)
+  4291: mip =   3.990750599e+00 >=   3.156725643e+00  20.9% (171; 44)
+  4320: mip =   3.990750599e+00 >=   3.156725643e+00  20.9% (176; 45)
+  4416: mip =   3.990750599e+00 >=   3.156725643e+00  20.9% (180; 46)
+  4529: mip =   3.990750599e+00 >=   3.156725643e+00  20.9% (185; 47)
+  4656: mip =   3.990750599e+00 >=   3.156725643e+00  20.9% (194; 48)
+  4692: mip =   3.990750599e+00 >=   3.156725643e+00  20.9% (198; 49)
Time used: 303.2 secs.  Memory used: 3.5 Mb.
+  4758: mip =   3.990750599e+00 >=   3.156725643e+00  20.9% (201; 50)
+  4904: mip =   3.990750599e+00 >=   3.156725643e+00  20.9% (204; 52)
+  4931: mip =   3.990750599e+00 >=   3.156725643e+00  20.9% (208; 52)
+  5055: mip =   3.990750599e+00 >=   3.156725643e+00  20.9% (216; 53)
+  5109: mip =   3.990750599e+00 >=   3.156725643e+00  20.9% (221; 54)
+  5202: mip =   3.990750599e+00 >=   3.156725643e+00  20.9% (225; 55)
+  5314: mip =   3.990750599e+00 >=   3.156725643e+00  20.9% (228; 56)
+  5376: mip =   3.990750599e+00 >=   3.156725643e+00  20.9% (229; 57)
+  5424: mip =   3.990750599e+00 >=   3.156725643e+00  20.9% (233; 58)
+  5463: mip =   3.990750599e+00 >=   3.156725643e+00  20.9% (235; 59)
+  5540: mip =   3.990750599e+00 >=   3.156725643e+00  20.9% (238; 60)
Time used: 364.2 secs.  Memory used: 3.6 Mb.
+  5673: mip =   3.990750599e+00 >=   3.156725643e+00  20.9% (241; 62)
+  5763: mip =   3.990750599e+00 >=   3.156725643e+00  20.9% (244; 63)
+  5841: mip =   3.990750599e+00 >=   3.156725643e+00  20.9% (248; 64)
+  5982: mip =   3.990750599e+00 >=   3.156725643e+00  20.9% (250; 66)
+  6051: mip =   3.990750599e+00 >=   3.156725643e+00  20.9% (256; 66)
+  6130: mip =   3.990750599e+00 >=   3.156725643e+00  20.9% (264; 67)
+  6240: mip =   3.990750599e+00 >=   3.156725643e+00  20.9% (269; 69)
+  6337: mip =   3.990750599e+00 >=   3.156725643e+00  20.9% (278; 70)
+  6402: mip =   3.990750599e+00 >=   3.156725643e+00  20.9% (283; 71)
+  6469: mip =   3.990750599e+00 >=   3.156725643e+00  20.9% (286; 72)
+  6474: mip =   3.990750599e+00 >=   3.156725643e+00  20.9% (286; 72)
Time used: 424.5 secs.  Memory used: 3.8 Mb.
+  6491: mip =   3.990750599e+00 >=   3.156725643e+00  20.9% (290; 72)
+  6558: mip =   3.990750599e+00 >=   3.168132738e+00  20.6% (297; 73)
+  6620: mip =   3.990750599e+00 >=   3.168132738e+00  20.6% (302; 74)
Solution found by heuristic: 3.92475059871
+  6732: mip =   3.924750599e+00 >=   3.168132738e+00  19.3% (301; 87)
+  6825: mip =   3.924750599e+00 >=   3.168132738e+00  19.3% (308; 88)
+  6885: mip =   3.924750599e+00 >=   3.173586074e+00  19.1% (314; 89)
+  6949: mip =   3.924750599e+00 >=   3.260835475e+00  16.9% (317; 92)
+  7055: mip =   3.924750599e+00 >=   3.261429190e+00  16.9% (318; 94)
+  7118: mip =   3.924750599e+00 >=   3.261429190e+00  16.9% (323; 95)
+  7177: mip =   3.924750599e+00 >=   3.261429190e+00  16.9% (330; 96)
+  7237: mip =   3.924750599e+00 >=   3.261429190e+00  16.9% (335; 97)
+  7291: mip =   3.924750599e+00 >=   3.261429190e+00  16.9% (339; 97)
Time used: 484.6 secs.  Memory used: 4.0 Mb.
+  7345: mip =   3.924750599e+00 >=   3.261429190e+00  16.9% (346; 99)
+  7381: mip =   3.924750599e+00 >=   3.261429190e+00  16.9% (348; 99)
+  7466: mip =   3.924750599e+00 >=   3.261429190e+00  16.9% (357; 100)
+  7533: mip =   3.924750599e+00 >=   3.261429190e+00  16.9% (359; 101)
+  7642: mip =   3.924750599e+00 >=   3.261429190e+00  16.9% (367; 102)
+  7689: mip =   3.924750599e+00 >=   3.261429190e+00  16.9% (371; 103)
+  7756: mip =   3.924750599e+00 >=   3.261429190e+00  16.9% (378; 104)
+  7817: mip =   3.924750599e+00 >=   3.261429190e+00  16.9% (383; 105)
+  7876: mip =   3.924750599e+00 >=   3.272836285e+00  16.6% (390; 106)
+  7950: mip =   3.924750599e+00 >=   3.272836285e+00  16.6% (395; 107)
+  8096: mip =   3.924750599e+00 >=   3.295550583e+00  16.0% (401; 109)
Solution found by heuristic: 3.912
Solution found by heuristic: 3.879
Time used: 544.6 secs.  Memory used: 4.2 Mb.
+  8367: mip =   3.879000000e+00 >=   3.295550583e+00  15.0% (401; 120)
+  8490: mip =   3.879000000e+00 >=   3.295550583e+00  15.0% (410; 121)
+  8633: mip =   3.879000000e+00 >=   3.295550583e+00  15.0% (420; 122)
+  8817: mip =   3.879000000e+00 >=   3.295550583e+00  15.0% (432; 123)
+  8951: mip =   3.879000000e+00 >=   3.295550583e+00  15.0% (441; 124)
+  9123: mip =   3.879000000e+00 >=   3.295550583e+00  15.0% (453; 125)
+  9279: mip =   3.879000000e+00 >=   3.295550583e+00  15.0% (462; 127)
+  9426: mip =   3.879000000e+00 >=   3.295550583e+00  15.0% (473; 128)
+  9537: mip =   3.879000000e+00 >=   3.295550583e+00  15.0% (481; 128)
+  9652: mip =   3.879000000e+00 >=   3.295550583e+00  15.0% (489; 129)
+  9827: mip =   3.879000000e+00 >=   3.306586074e+00  14.8% (495; 131)
Time used: 604.9 secs.  Memory used: 4.4 Mb.
+ 10045: mip =   3.879000000e+00 >=   3.306957678e+00  14.7% (510; 133)
+ 10306: mip =   3.879000000e+00 >=   3.324315108e+00  14.3% (528; 135)
+ 10485: mip =   3.879000000e+00 >=   3.330690168e+00  14.1% (537; 138)
+ 10871: mip =   3.879000000e+00 >=   3.330690168e+00  14.1% (553; 141)
+ 11117: mip =   3.879000000e+00 >=   3.330690168e+00  14.1% (561; 144)
+ 11229: mip =   3.879000000e+00 >=   3.330690168e+00  14.1% (567; 147)
+ 11330: mip =   3.879000000e+00 >=   3.330690168e+00  14.1% (578; 149)
+ 11447: mip =   3.879000000e+00 >=   3.330690168e+00  14.1% (587; 150)
+ 11528: mip =   3.879000000e+00 >=   3.330690168e+00  14.1% (596; 152)
+ 11663: mip =   3.879000000e+00 >=   3.330690168e+00  14.1% (603; 155)
+ 11767: mip =   3.879000000e+00 >=   3.330690168e+00  14.1% (611; 157)
+ 11883: mip =   3.879000000e+00 >=   3.330690168e+00  14.1% (619; 159)
Time used: 665.1 secs.  Memory used: 4.8 Mb.
+ 12017: mip =   3.879000000e+00 >=   3.330690168e+00  14.1% (626; 162)
+ 12160: mip =   3.879000000e+00 >=   3.330690168e+00  14.1% (636; 165)
+ 12277: mip =   3.879000000e+00 >=   3.330690168e+00  14.1% (644; 167)
+ 12471: mip =   3.879000000e+00 >=   3.330690168e+00  14.1% (654; 169)
+ 12604: mip =   3.879000000e+00 >=   3.330690168e+00  14.1% (658; 172)
+ 12771: mip =   3.879000000e+00 >=   3.330690168e+00  14.1% (666; 173)
+ 12885: mip =   3.879000000e+00 >=   3.330690168e+00  14.1% (670; 176)
+ 13025: mip =   3.879000000e+00 >=   3.330690168e+00  14.1% (680; 179)
+ 13036: mip =   3.879000000e+00 >=   3.330690168e+00  14.1% (682; 179)
+ 13221: mip =   3.879000000e+00 >=   3.347550599e+00  13.7% (695; 182)
+ 13437: mip =   3.879000000e+00 >=   3.351786074e+00  13.6% (704; 185)
+ 13682: mip =   3.879000000e+00 >=   3.351786074e+00  13.6% (709; 190)
Time used: 725.1 secs.  Memory used: 5.2 Mb.
+ 13886: mip =   3.879000000e+00 >=   3.354725643e+00  13.5% (714; 195)
+ 14012: mip =   3.879000000e+00 >=   3.354725643e+00  13.5% (720; 196)
+ 14143: mip =   3.879000000e+00 >=   3.354725643e+00  13.5% (728; 198)
+ 14307: mip =   3.879000000e+00 >=   3.354725643e+00  13.5% (734; 200)
+ 14455: mip =   3.879000000e+00 >=   3.354725643e+00  13.5% (742; 200)
+ 14609: mip =   3.879000000e+00 >=   3.354725643e+00  13.5% (746; 202)
+ 14752: mip =   3.879000000e+00 >=   3.354725643e+00  13.5% (756; 203)
+ 14899: mip =   3.879000000e+00 >=   3.354725643e+00  13.5% (759; 205)
+ 15002: mip =   3.879000000e+00 >=   3.357090168e+00  13.5% (767; 207)
+ 15218: mip =   3.879000000e+00 >=   3.357090168e+00  13.5% (778; 209)
+ 15459: mip =   3.879000000e+00 >=   3.361202018e+00  13.3% (788; 211)
Time used: 785.5 secs.  Memory used: 5.5 Mb.
+ 15712: mip =   3.879000000e+00 >=   3.366132738e+00  13.2% (793; 214)
+ 15841: mip =   3.879000000e+00 >=   3.366132738e+00  13.2% (796; 216)
+ 15988: mip =   3.879000000e+00 >=   3.366132738e+00  13.2% (802; 218)
+ 16115: mip =   3.879000000e+00 >=   3.366132738e+00  13.2% (807; 219)
+ 16233: mip =   3.879000000e+00 >=   3.366132738e+00  13.2% (811; 220)
+ 16348: mip =   3.879000000e+00 >=   3.366132738e+00  13.2% (817; 221)
+ 16408: mip =   3.879000000e+00 >=   3.366132738e+00  13.2% (822; 223)
+ 16477: mip =   3.879000000e+00 >=   3.376019469e+00  13.0% (831; 224)
+ 16640: mip =   3.879000000e+00 >=   3.376725643e+00  12.9% (839; 226)
+ 16848: mip =   3.879000000e+00 >=   3.390315108e+00  12.6% (849; 229)
+ 17023: mip =   3.879000000e+00 >=   3.390315108e+00  12.6% (858; 230)
+ 17138: mip =   3.879000000e+00 >=   3.393301197e+00  12.5% (864; 232)
Time used: 845.7 secs.  Memory used: 5.8 Mb.
+ 17244: mip =   3.879000000e+00 >=   3.400254130e+00  12.3% (862; 246)
+ 17437: mip =   3.879000000e+00 >=   3.400254130e+00  12.3% (872; 247)
+ 17609: mip =   3.879000000e+00 >=   3.400254130e+00  12.3% (880; 249)
+ 17804: mip =   3.879000000e+00 >=   3.400254130e+00  12.3% (892; 251)
+ 18039: mip =   3.879000000e+00 >=   3.400254130e+00  12.3% (903; 252)
+ 18196: mip =   3.879000000e+00 >=   3.403693353e+00  12.3% (913; 254)
+ 18438: mip =   3.879000000e+00 >=   3.432667288e+00  11.5% (922; 259)
+ 18617: mip =   3.879000000e+00 >=   3.434800000e+00  11.5% (929; 261)
+ 18715: mip =   3.879000000e+00 >=   3.439035475e+00  11.3% (938; 264)
+ 18913: mip =   3.879000000e+00 >=   3.439035475e+00  11.3% (945; 271)
+ 19128: mip =   3.879000000e+00 >=   3.442890168e+00  11.2% (951; 277)
Time used: 905.7 secs.  Memory used: 6.1 Mb.
+ 19335: mip =   3.879000000e+00 >=   3.442890168e+00  11.2% (968; 280)
+ 19526: mip =   3.879000000e+00 >=   3.442890168e+00  11.2% (983; 283)
+ 19799: mip =   3.879000000e+00 >=   3.442890168e+00  11.2% (1002; 285)
+ 20015: mip =   3.879000000e+00 >=   3.442890168e+00  11.2% (1019; 288)
+ 20234: mip =   3.879000000e+00 >=   3.442890168e+00  11.2% (1034; 291)
+ 20543: mip =   3.879000000e+00 >=   3.449428380e+00  11.1% (1043; 297)
+ 20737: mip =   3.879000000e+00 >=   3.456489621e+00  10.9% (1051; 300)
+ 21116: mip =   3.879000000e+00 >=   3.456489621e+00  10.9% (1059; 306)
+ 21435: mip =   3.879000000e+00 >=   3.462525180e+00  10.7% (1067; 309)
+ 21984: mip =   3.879000000e+00 >=   3.469515108e+00  10.6% (1087; 314)
+ 22439: mip =   3.879000000e+00 >=   3.469515108e+00  10.6% (1096; 319)
+ 22864: mip =   3.879000000e+00 >=   3.469515108e+00  10.6% (1105; 324)
Time used: 965.9 secs.  Memory used: 6.8 Mb.
+ 23131: mip =   3.879000000e+00 >=   3.470836285e+00  10.5% (1118; 327)
+ 23220: mip =   3.879000000e+00 >=   3.480550599e+00  10.3% (1124; 329)
+ 23721: mip =   3.879000000e+00 >=   3.484044932e+00  10.2% (1139; 335)
+ 24108: mip =   3.879000000e+00 >=   3.493550583e+00   9.9% (1134; 351)
+ 24323: mip =   3.879000000e+00 >=   3.493550583e+00   9.9% (1145; 352)
+ 24487: mip =   3.879000000e+00 >=   3.493550583e+00   9.9% (1151; 354)
+ 24743: mip =   3.879000000e+00 >=   3.495690168e+00   9.9% (1166; 355)
+ 25261: mip =   3.879000000e+00 >=   3.498106385e+00   9.8% (1193; 366)
+ 25638: mip =   3.879000000e+00 >=   3.502515108e+00   9.7% (1214; 379)
+ 26008: mip =   3.879000000e+00 >=   3.504957678e+00   9.6% (1222; 391)
+ 26372: mip =   3.879000000e+00 >=   3.504957678e+00   9.6% (1228; 393)
+ 26578: mip =   3.879000000e+00 >=   3.504957678e+00   9.6% (1238; 394)
Time used: 1025.9 secs.  Memory used: 7.4 Mb.
+ 26822: mip =   3.879000000e+00 >=   3.509400000e+00   9.5% (1245; 397)
+ 27225: mip =   3.879000000e+00 >=   3.510288927e+00   9.5% (1258; 399)
+ 27688: mip =   3.879000000e+00 >=   3.514424302e+00   9.4% (1262; 412)
+ 28118: mip =   3.879000000e+00 >=   3.526162927e+00   9.1% (1248; 434)
+ 28552: mip =   3.879000000e+00 >=   3.528690168e+00   9.0% (1258; 441)
+ 28919: mip =   3.879000000e+00 >=   3.528690168e+00   9.0% (1272; 445)
+ 29241: mip =   3.879000000e+00 >=   3.528690168e+00   9.0% (1286; 449)
+ 29618: mip =   3.879000000e+00 >=   3.528690168e+00   9.0% (1298; 454)
+ 29924: mip =   3.879000000e+00 >=   3.543739023e+00   8.6% (1279; 491)
+ 30218: mip =   3.879000000e+00 >=   3.552015108e+00   8.4% (1287; 502)
+ 30479: mip =   3.879000000e+00 >=   3.552725643e+00   8.4% (1289; 507)
Time used: 1086.1 secs.  Memory used: 7.9 Mb.
+ 30680: mip =   3.879000000e+00 >=   3.554219469e+00   8.4% (1295; 512)
+ 31191: mip =   3.879000000e+00 >=   3.554219469e+00   8.4% (1304; 521)
+ 31696: mip =   3.879000000e+00 >=   3.555090168e+00   8.4% (1315; 529)
+ 32192: mip =   3.879000000e+00 >=   3.555146118e+00   8.3% (1330; 534)
+ 32515: mip =   3.879000000e+00 >=   3.561193169e+00   8.2% (1340; 536)
+ 33297: mip =   3.879000000e+00 >=   3.568515108e+00   8.0% (1315; 577)
+ 33670: mip =   3.879000000e+00 >=   3.579550599e+00   7.7% (1314; 604)
+ 33960: mip =   3.879000000e+00 >=   3.581715108e+00   7.7% (1328; 610)
+ 34211: mip =   3.879000000e+00 >=   3.581715108e+00   7.7% (1346; 613)
+ 34423: mip =   3.879000000e+00 >=   3.581715108e+00   7.7% (1362; 615)
+ 34743: mip =   3.879000000e+00 >=   3.585516232e+00   7.6% (1379; 619)
+ 35234: mip =   3.879000000e+00 >=   3.597106385e+00   7.3% (1380; 636)
Time used: 1146.3 secs.  Memory used: 8.7 Mb.
+ 35688: mip =   3.879000000e+00 >=   3.600896716e+00   7.2% (1390; 639)
+ 36560: mip =   3.879000000e+00 >=   3.601515108e+00   7.2% (1410; 649)
+ 37221: mip =   3.879000000e+00 >=   3.601515108e+00   7.2% (1411; 661)
+ 37987: mip =   3.879000000e+00 >=   3.601515108e+00   7.2% (1411; 674)
+ 38203: mip =   3.879000000e+00 >=   3.607890168e+00   7.0% (1402; 691)
+ 38351: mip =   3.879000000e+00 >=   3.607950599e+00   7.0% (1410; 693)
+ 38806: mip =   3.879000000e+00 >=   3.608400000e+00   7.0% (1426; 699)
+ 39342: mip =   3.879000000e+00 >=   3.608400000e+00   7.0% (1440; 704)
+ 39937: mip =   3.879000000e+00 >=   3.608400000e+00   7.0% (1454; 708)
+ 40373: mip =   3.879000000e+00 >=   3.610222313e+00   6.9% (1462; 712)
+ 40713: mip =   3.879000000e+00 >=   3.610867288e+00   6.9% (1478; 718)
+ 41208: mip =   3.879000000e+00 >=   3.610867288e+00   6.9% (1504; 726)
Time used: 1206.3 secs.  Memory used: 9.7 Mb.
+ 41667: mip =   3.879000000e+00 >=   3.611223779e+00   6.9% (1530; 733)
+ 42142: mip =   3.879000000e+00 >=   3.611223779e+00   6.9% (1548; 738)
+ 42624: mip =   3.879000000e+00 >=   3.611223779e+00   6.9% (1568; 743)
+ 43058: mip =   3.879000000e+00 >=   3.612550599e+00   6.9% (1586; 747)
+ 43492: mip =   3.879000000e+00 >=   3.613000000e+00   6.9% (1611; 760)
+ 43998: mip =   3.879000000e+00 >=   3.613424302e+00   6.8% (1626; 782)
+ 44400: mip =   3.879000000e+00 >=   3.620985132e+00   6.7% (1621; 800)
+ 44886: mip =   3.879000000e+00 >=   3.627360192e+00   6.5% (1595; 841)
+ 45978: mip =   3.879000000e+00 >=   3.627628380e+00   6.5% (1605; 851)
+ 46959: mip =   3.879000000e+00 >=   3.627628380e+00   6.5% (1614; 860)
+ 47765: mip =   3.879000000e+00 >=   3.627690168e+00   6.5% (1625; 870)
+ 48614: mip =   3.879000000e+00 >=   3.635156490e+00   6.3% (1622; 902)
Time used: 1266.4 secs.  Memory used: 10.5 Mb.
+ 49224: mip =   3.879000000e+00 >=   3.639035475e+00   6.2% (1610; 934)
+ 50260: mip =   3.879000000e+00 >=   3.644190168e+00   6.1% (1615; 943)
+ 50797: mip =   3.879000000e+00 >=   3.648442570e+00   5.9% (1616; 954)
+ 51672: mip =   3.879000000e+00 >=   3.660525180e+00   5.6% (1556; 1029)
+ 52619: mip =   3.879000000e+00 >=   3.660525180e+00   5.6% (1558; 1038)
+ 53286: mip =   3.879000000e+00 >=   3.667515108e+00   5.5% (1559; 1051)
+ 53892: mip =   3.879000000e+00 >=   3.667800000e+00   5.4% (1567; 1059)
+ 54920: mip =   3.879000000e+00 >=   3.681810746e+00   5.1% (1531; 1112)
+ 55332: mip =   3.879000000e+00 >=   3.682604608e+00   5.1% (1538; 1137)
+ 56395: mip =   3.879000000e+00 >=   3.691550583e+00   4.8% (1540; 1179)
+ 56608: mip =   3.879000000e+00 >=   3.692624302e+00   4.8% (1539; 1183)
+ 57278: mip =   3.879000000e+00 >=   3.693690168e+00   4.8% (1514; 1248)
Time used: 1326.5 secs.  Memory used: 11.2 Mb.
+ 57773: mip =   3.879000000e+00 >=   3.693690168e+00   4.8% (1523; 1261)
+ 58587: mip =   3.879000000e+00 >=   3.696106385e+00   4.7% (1514; 1287)
+ 59211: mip =   3.879000000e+00 >=   3.699800000e+00   4.6% (1534; 1297)
+ 59944: mip =   3.879000000e+00 >=   3.705565213e+00   4.5% (1484; 1364)
+ 61644: mip =   3.879000000e+00 >=   3.717300000e+00   4.2% (1436; 1469)
+ 62634: mip =   3.879000000e+00 >=   3.723750599e+00   4.0% (1433; 1529)
+ 63327: mip =   3.879000000e+00 >=   3.726690168e+00   3.9% (1399; 1583)
+ 63694: mip =   3.879000000e+00 >=   3.726690168e+00   3.9% (1411; 1596)
+ 64483: mip =   3.879000000e+00 >=   3.728501197e+00   3.9% (1402; 1625)
+ 65707: mip =   3.879000000e+00 >=   3.732331928e+00   3.8% (1400; 1660)
+ 67387: mip =   3.879000000e+00 >=   3.745000000e+00   3.5% (1324; 1784)
+ 68388: mip =   3.879000000e+00 >=   3.757750599e+00   3.1% (1278; 1893)
Time used: 1386.5 secs.  Memory used: 11.8 Mb.
+ 69919: mip =   3.879000000e+00 >=   3.766800000e+00   2.9% (1170; 2020)
+ 70801: mip =   3.879000000e+00 >=   3.766800000e+00   2.9% (1175; 2036)
+ 71485: mip =   3.879000000e+00 >=   3.766800000e+00   2.9% (1191; 2044)
+ 72159: mip =   3.879000000e+00 >=   3.772622618e+00   2.7% (1180; 2086)
+ 72607: mip =   3.879000000e+00 >=   3.772622618e+00   2.7% (1188; 2089)
+ 73250: mip =   3.879000000e+00 >=   3.786600000e+00   2.4% (1180; 2108)
+ 74395: mip =   3.879000000e+00 >=   3.792690168e+00   2.2% (1103; 2289)
+ 76090: mip =   3.879000000e+00 >=   3.799515108e+00   2.0% (1037; 2397)
+ 77290: mip =   3.879000000e+00 >=   3.799800000e+00   2.0% (1002; 2490)
+ 78278: mip =   3.879000000e+00 >=   3.799800000e+00   2.0% (987; 2553)
+ 79461: mip =   3.879000000e+00 >=   3.799800000e+00   2.0% (971; 2620)
+ 81176: mip =   3.879000000e+00 >=   3.799800000e+00   2.0% (928; 2777)
Time used: 1446.6 secs.  Memory used: 12.7 Mb.
+ 82556: mip =   3.879000000e+00 >=   3.812550599e+00   1.7% (851; 3058)
+ 85208: mip =   3.879000000e+00 >=   3.825690168e+00   1.4% (634; 3625)
+ 86034: mip =   3.879000000e+00 >=   3.827804608e+00   1.3% (633; 3696)
+ 88826: mip =   3.879000000e+00 >=   3.832800000e+00   1.2% (444; 4390)
+ 90560: mip =   3.879000000e+00 >=   3.845550599e+00   0.9% (303; 4889)
+ 92476: mip =   3.879000000e+00 >=   3.868460127e+00   0.3% (100; 5748)
+ 92971: mip =   3.879000000e+00 >=     tree is empty   0.0% (0; 6645)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1480.3 secs
Memory used: 13.0 Mb (13607258 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 1
y[1,2].val = 0
y[1,3].val = 0
y[1,4].val = 1
y[1,5].val = 0
y[1,6].val = 1
y[1,7].val = 0
y[1,8].val = 1
y[2,0].val = 0
y[2,1].val = 1
y[2,2].val = 0
y[2,3].val = 0
y[2,4].val = 1
y[2,5].val = 0
y[2,6].val = 1
y[2,7].val = 0
y[2,8].val = 1
y[3,0].val = 0
y[3,1].val = 1
y[3,2].val = 0
y[3,3].val = 0
y[3,4].val = 1
y[3,5].val = 0
y[3,6].val = 1
y[3,7].val = 0
y[3,8].val = 1
y[4,0].val = 0
y[4,1].val = 1
y[4,2].val = 0
y[4,3].val = 0
y[4,4].val = 1
y[4,5].val = 0
y[4,6].val = 1
y[4,7].val = 0
y[4,8].val = 1
y[5,0].val = 0
y[5,1].val = 1
y[5,2].val = 0
y[5,3].val = 0
y[5,4].val = 1
y[5,5].val = 0
y[5,6].val = 1
y[5,7].val = 0
y[5,8].val = 1
y[6,0].val = 0
y[6,1].val = 1
y[6,2].val = 0
y[6,3].val = 0
y[6,4].val = 1
y[6,5].val = 0
y[6,6].val = 1
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 1
y[7,2].val = 0
y[7,3].val = 0
y[7,4].val = 1
y[7,5].val = 0
y[7,6].val = 1
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 1
y[8,2].val = 0
y[8,3].val = 0
y[8,4].val = 1
y[8,5].val = 0
y[8,6].val = 1
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 1
y[9,2].val = 0
y[9,3].val = 0
y[9,4].val = 1
y[9,5].val = 0
y[9,6].val = 1
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 1
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 1
y[10,5].val = 0
y[10,6].val = 1
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 1
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 1
y[11,5].val = 0
y[11,6].val = 1
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 1
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 1
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 1
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 1
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 1
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 1
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 3.879
FILIPPO: 8.610000
Model has been successfully processed
