GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile1/dataset-8-task_f1k-60
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile1/dataset-8-task_f1k-60...
/home/ubuntu/profile1/dataset-8-task_f1k-60:210: warning: unexpected end of file; missing end statement inserted
210 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
931 rows, 1170 columns, 3300 non-zeros
1170 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
930 rows, 1170 columns, 3126 non-zeros
1170 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 930
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
930 rows, 1170 columns, 3126 non-zeros
      0: obj =   9.240000000e-01  infeas =  3.000e+01 (0)
*    30: obj =   6.007501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   1.650627236e+00  infeas =  0.000e+00 (0)
*   978: obj =   1.535787236e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   978: mip =     not found yet >=              -inf        (1; 0)
+   998: mip =     not found yet >=   1.535787236e+00        (3; 0)
+  1018: mip =     not found yet >=   1.535787236e+00        (8; 0)
+  1061: mip =     not found yet >=   1.535787236e+00        (12; 0)
+  1085: mip =     not found yet >=   1.535787236e+00        (15; 0)
+  1149: mip =     not found yet >=   1.764038684e+00        (17; 1)
+  1193: mip =     not found yet >=   1.764038684e+00        (20; 1)
+  1261: mip =     not found yet >=   1.764038684e+00        (23; 1)
+  1287: mip =     not found yet >=   1.764038684e+00        (28; 1)
Solution found by heuristic: 3.279
+  1423: mip =   3.279000000e+00 >=   2.097840096e+00  36.0% (19; 13)
+  1526: mip =   3.279000000e+00 >=   2.097840096e+00  36.0% (24; 13)
Time used: 60.7 secs.  Memory used: 3.1 Mb.
+  1598: mip =   3.279000000e+00 >=   2.144040096e+00  34.6% (25; 14)
+  1715: mip =   3.279000000e+00 >=   2.163840096e+00  34.0% (28; 15)
+  1848: mip =   3.279000000e+00 >=   2.163840096e+00  34.0% (31; 16)
+  1866: mip =   3.279000000e+00 >=   2.163840096e+00  34.0% (35; 17)
+  1946: mip =   3.279000000e+00 >=   2.163840096e+00  34.0% (41; 18)
+  2033: mip =   3.279000000e+00 >=   2.163840096e+00  34.0% (44; 19)
+  2074: mip =   3.279000000e+00 >=   2.163840096e+00  34.0% (49; 20)
+  2139: mip =   3.279000000e+00 >=   2.163840096e+00  34.0% (53; 21)
+  2230: mip =   3.279000000e+00 >=   2.163840096e+00  34.0% (57; 22)
+  2249: mip =   3.279000000e+00 >=   2.163840096e+00  34.0% (60; 22)
+  2306: mip =   3.279000000e+00 >=   2.163840096e+00  34.0% (66; 22)
Time used: 121.1 secs.  Memory used: 3.3 Mb.
+  2333: mip =   3.279000000e+00 >=   2.163840096e+00  34.0% (69; 24)
+  2417: mip =   3.279000000e+00 >=   2.163840096e+00  34.0% (74; 24)
+  2453: mip =   3.279000000e+00 >=   2.163840096e+00  34.0% (79; 24)
Solution found by heuristic: 3.246
+  2577: mip =   3.246000000e+00 >=   2.163840096e+00  33.3% (81; 25)
+  2621: mip =   3.246000000e+00 >=   2.180340096e+00  32.8% (84; 26)
+  2678: mip =   3.246000000e+00 >=   2.180340096e+00  32.8% (86; 27)
+  2721: mip =   3.246000000e+00 >=   2.196840096e+00  32.3% (88; 29)
+  2737: mip =   3.246000000e+00 >=   2.196840096e+00  32.3% (92; 29)
+  2829: mip =   3.246000000e+00 >=   2.199311825e+00  32.2% (96; 30)
+  2971: mip =   3.246000000e+00 >=   2.199311825e+00  32.2% (99; 31)
+  3036: mip =   3.246000000e+00 >=   2.243040096e+00  30.9% (103; 32)
Time used: 182.3 secs.  Memory used: 3.5 Mb.
+  3131: mip =   3.246000000e+00 >=   2.243040096e+00  30.9% (106; 33)
+  3141: mip =   3.246000000e+00 >=   2.243040096e+00  30.9% (106; 33)
+  3193: mip =   3.246000000e+00 >=   2.246340096e+00  30.8% (109; 34)
+  3282: mip =   3.246000000e+00 >=   2.262840096e+00  30.3% (115; 35)
+  3327: mip =   3.246000000e+00 >=   2.262840096e+00  30.3% (118; 36)
+  3357: mip =   3.246000000e+00 >=   2.262840096e+00  30.3% (121; 36)
+  3411: mip =   3.246000000e+00 >=   2.262840096e+00  30.3% (124; 37)
+  3460: mip =   3.246000000e+00 >=   2.262840096e+00  30.3% (125; 38)
+  3498: mip =   3.246000000e+00 >=   2.262840096e+00  30.3% (128; 39)
+  3532: mip =   3.246000000e+00 >=   2.262840096e+00  30.3% (131; 40)
+  3553: mip =   3.246000000e+00 >=   2.262840096e+00  30.3% (134; 40)
Time used: 242.7 secs.  Memory used: 3.6 Mb.
+  3581: mip =   3.246000000e+00 >=   2.262840096e+00  30.3% (136; 41)
+  3608: mip =   3.246000000e+00 >=   2.262840096e+00  30.3% (141; 42)
+  3722: mip =   3.246000000e+00 >=   2.262840096e+00  30.3% (143; 44)
+  3749: mip =   3.246000000e+00 >=   2.262840096e+00  30.3% (147; 45)
+  3865: mip =   3.246000000e+00 >=   2.262840096e+00  30.3% (150; 46)
+  3887: mip =   3.246000000e+00 >=   2.262840096e+00  30.3% (152; 46)
+  3940: mip =   3.246000000e+00 >=   2.262840096e+00  30.3% (156; 47)
+  4050: mip =   3.246000000e+00 >=   2.262840096e+00  30.3% (159; 48)
+  4067: mip =   3.246000000e+00 >=   2.262840096e+00  30.3% (160; 49)
+  4085: mip =   3.246000000e+00 >=   2.262840096e+00  30.3% (162; 50)
+  4249: mip =   3.246000000e+00 >=   2.262840096e+00  30.3% (167; 51)
Time used: 303.7 secs.  Memory used: 3.7 Mb.
+  4424: mip =   3.246000000e+00 >=   2.283675108e+00  29.6% (167; 54)
+  4454: mip =   3.246000000e+00 >=   2.283675108e+00  29.6% (169; 55)
+  4483: mip =   3.246000000e+00 >=   2.283675108e+00  29.6% (172; 56)
+  4507: mip =   3.246000000e+00 >=   2.283675108e+00  29.6% (174; 56)
+  4540: mip =   3.246000000e+00 >=   2.283675108e+00  29.6% (177; 57)
+  4707: mip =   3.246000000e+00 >=   2.283675108e+00  29.6% (182; 57)
Solution found by heuristic: 3.213
+  4834: mip =   3.213000000e+00 >=   2.324431373e+00  27.7% (179; 66)
+  4877: mip =   3.213000000e+00 >=   2.324431373e+00  27.7% (182; 66)
+  5118: mip =   3.213000000e+00 >=   2.326898919e+00  27.6% (184; 68)
+  5247: mip =   3.213000000e+00 >=   2.328840096e+00  27.5% (188; 69)
+  5331: mip =   3.213000000e+00 >=   2.345340096e+00  27.0% (192; 70)
+  5518: mip =   3.213000000e+00 >=   2.367015156e+00  26.3% (196; 71)
Time used: 364.7 secs.  Memory used: 3.9 Mb.
+  5622: mip =   3.213000000e+00 >=   2.367015156e+00  26.3% (198; 72)
+  5677: mip =   3.213000000e+00 >=   2.367015156e+00  26.3% (201; 73)
+  5801: mip =   3.213000000e+00 >=   2.367015156e+00  26.3% (203; 74)
+  5914: mip =   3.213000000e+00 >=   2.367015156e+00  26.3% (206; 75)
+  5988: mip =   3.213000000e+00 >=   2.367015156e+00  26.3% (209; 75)
+  6095: mip =   3.213000000e+00 >=   2.367015156e+00  26.3% (210; 76)
+  6187: mip =   3.213000000e+00 >=   2.382675108e+00  25.8% (210; 78)
+  6226: mip =   3.213000000e+00 >=   2.382675108e+00  25.8% (212; 78)
+  6271: mip =   3.213000000e+00 >=   2.386590096e+00  25.7% (215; 79)
+  6291: mip =   3.213000000e+00 >=   2.401440096e+00  25.3% (218; 81)
+  6322: mip =   3.213000000e+00 >=   2.401440096e+00  25.3% (221; 81)
Time used: 425.4 secs.  Memory used: 4.0 Mb.
+  6338: mip =   3.213000000e+00 >=   2.403510120e+00  25.2% (223; 82)
+  6385: mip =   3.213000000e+00 >=   2.403510120e+00  25.2% (226; 83)
+  6435: mip =   3.213000000e+00 >=   2.403510120e+00  25.2% (229; 84)
+  6520: mip =   3.213000000e+00 >=   2.403510120e+00  25.2% (233; 85)
+  6580: mip =   3.213000000e+00 >=   2.403510120e+00  25.2% (236; 86)
+  6598: mip =   3.213000000e+00 >=   2.403510120e+00  25.2% (238; 86)
+  6624: mip =   3.213000000e+00 >=   2.403510120e+00  25.2% (242; 87)
+  6740: mip =   3.213000000e+00 >=   2.411340096e+00  25.0% (244; 89)
+  6788: mip =   3.213000000e+00 >=   2.427840096e+00  24.4% (248; 91)
+  7151: mip =   3.213000000e+00 >=   2.480640096e+00  22.8% (249; 94)
+  7304: mip =   3.213000000e+00 >=   2.485590096e+00  22.6% (253; 95)
Time used: 485.4 secs.  Memory used: 4.1 Mb.
+  7346: mip =   3.213000000e+00 >=   2.523345132e+00  21.5% (254; 99)
+  7434: mip =   3.213000000e+00 >=   2.527665036e+00  21.3% (256; 101)
+  7447: mip =   3.213000000e+00 >=   2.527665036e+00  21.3% (258; 101)
Solution found by heuristic: 3.18
+  7655: mip =   3.180000000e+00 >=   2.527665036e+00  20.5% (261; 115)
+  7915: mip =   3.180000000e+00 >=   2.527665036e+00  20.5% (285; 118)
+  8135: mip =   3.180000000e+00 >=   2.606865036e+00  18.0% (292; 121)
+  8351: mip =   3.180000000e+00 >=   2.626665036e+00  17.4% (304; 124)
+  8446: mip =   3.180000000e+00 >=   2.626665036e+00  17.4% (312; 125)
+  8568: mip =   3.180000000e+00 >=   2.626665036e+00  17.4% (320; 126)
+  8724: mip =   3.180000000e+00 >=   2.626665036e+00  17.4% (329; 127)
+  8817: mip =   3.180000000e+00 >=   2.626665036e+00  17.4% (335; 128)
Time used: 545.4 secs.  Memory used: 4.4 Mb.
+  8960: mip =   3.180000000e+00 >=   2.626665036e+00  17.4% (345; 129)
+  9047: mip =   3.180000000e+00 >=   2.626665036e+00  17.4% (351; 130)
+  9176: mip =   3.180000000e+00 >=   2.626665036e+00  17.4% (360; 131)
+  9495: mip =   3.180000000e+00 >=   2.626665036e+00  17.4% (379; 134)
+  9544: mip =   3.180000000e+00 >=   2.626665036e+00  17.4% (388; 135)
+  9726: mip =   3.180000000e+00 >=   2.642505036e+00  16.9% (398; 137)
+ 10085: mip =   3.180000000e+00 >=   2.643180144e+00  16.9% (427; 141)
+ 10166: mip =   3.180000000e+00 >=   2.643180144e+00  16.9% (430; 142)
+ 10469: mip =   3.180000000e+00 >=   2.647500048e+00  16.7% (436; 148)
+ 10759: mip =   3.180000000e+00 >=   2.658840096e+00  16.4% (440; 183)
+ 10823: mip =   3.180000000e+00 >=   2.658840096e+00  16.4% (440; 190)
Time used: 605.5 secs.  Memory used: 4.8 Mb.
+ 10926: mip =   3.180000000e+00 >=   2.658840096e+00  16.4% (443; 192)
+ 10970: mip =   3.180000000e+00 >=   2.658840096e+00  16.4% (444; 200)
+ 11031: mip =   3.180000000e+00 >=   2.658840096e+00  16.4% (447; 205)
+ 11123: mip =   3.180000000e+00 >=   2.695200287e+00  15.2% (445; 217)
+ 11225: mip =   3.180000000e+00 >=   2.721705036e+00  14.4% (446; 219)
+ 11419: mip =   3.180000000e+00 >=   2.730840096e+00  14.1% (458; 222)
+ 11607: mip =   3.180000000e+00 >=   2.738159202e+00  13.9% (456; 226)
+ 11850: mip =   3.180000000e+00 >=   2.738159202e+00  13.9% (459; 229)
+ 12004: mip =   3.180000000e+00 >=   2.741505036e+00  13.8% (469; 241)
+ 12211: mip =   3.180000000e+00 >=   2.741505036e+00  13.8% (483; 247)
+ 12473: mip =   3.180000000e+00 >=   2.741505036e+00  13.8% (505; 251)
+ 12547: mip =   3.180000000e+00 >=   2.741505036e+00  13.8% (513; 253)
Time used: 665.5 secs.  Memory used: 5.0 Mb.
+ 12580: mip =   3.180000000e+00 >=   2.741505036e+00  13.8% (515; 254)
+ 12640: mip =   3.180000000e+00 >=   2.741505036e+00  13.8% (521; 256)
+ 12729: mip =   3.180000000e+00 >=   2.741505036e+00  13.8% (523; 257)
+ 12828: mip =   3.180000000e+00 >=   2.741505036e+00  13.8% (526; 259)
+ 12875: mip =   3.180000000e+00 >=   2.741505036e+00  13.8% (527; 260)
+ 12917: mip =   3.180000000e+00 >=   2.741505036e+00  13.8% (532; 261)
+ 12968: mip =   3.180000000e+00 >=   2.741505036e+00  13.8% (532; 263)
+ 12997: mip =   3.180000000e+00 >=   2.741505036e+00  13.8% (535; 264)
+ 13079: mip =   3.180000000e+00 >=   2.741505036e+00  13.8% (539; 266)
+ 13155: mip =   3.180000000e+00 >=   2.741505036e+00  13.8% (542; 267)
+ 13200: mip =   3.180000000e+00 >=   2.741505036e+00  13.8% (546; 268)
Time used: 725.6 secs.  Memory used: 5.2 Mb.
+ 13226: mip =   3.180000000e+00 >=   2.741505036e+00  13.8% (549; 269)
+ 13354: mip =   3.180000000e+00 >=   2.741505036e+00  13.8% (562; 272)
+ 13413: mip =   3.180000000e+00 >=   2.741505036e+00  13.8% (565; 272)
+ 13580: mip =   3.180000000e+00 >=   2.741505036e+00  13.8% (565; 274)
+ 13692: mip =   3.180000000e+00 >=   2.741505036e+00  13.8% (566; 275)
+ 13815: mip =   3.180000000e+00 >=   2.741505036e+00  13.8% (568; 276)
+ 13919: mip =   3.180000000e+00 >=   2.746500048e+00  13.6% (571; 277)
+ 14081: mip =   3.180000000e+00 >=   2.757840096e+00  13.3% (570; 283)
+ 14221: mip =   3.180000000e+00 >=   2.757840096e+00  13.3% (573; 288)
+ 14393: mip =   3.180000000e+00 >=   2.757840096e+00  13.3% (573; 294)
+ 15165: mip =   3.180000000e+00 >=   2.769225036e+00  12.9% (588; 308)
+ 15355: mip =   3.180000000e+00 >=   2.783085036e+00  12.5% (581; 336)
Time used: 786.0 secs.  Memory used: 5.5 Mb.
+ 15505: mip =   3.180000000e+00 >=   2.783085036e+00  12.5% (582; 337)
+ 15640: mip =   3.180000000e+00 >=   2.790840096e+00  12.2% (584; 338)
+ 15814: mip =   3.180000000e+00 >=   2.796945036e+00  12.0% (584; 340)
+ 15955: mip =   3.180000000e+00 >=   2.796945036e+00  12.0% (585; 341)
+ 16062: mip =   3.180000000e+00 >=   2.798076464e+00  12.0% (587; 342)
+ 16239: mip =   3.180000000e+00 >=   2.810805036e+00  11.6% (589; 346)
+ 16396: mip =   3.180000000e+00 >=   2.810805036e+00  11.6% (592; 347)
+ 16791: mip =   3.180000000e+00 >=   2.817272727e+00  11.4% (592; 352)
+ 17496: mip =   3.180000000e+00 >=   2.817272727e+00  11.4% (593; 367)
+ 17603: mip =   3.180000000e+00 >=   2.817272727e+00  11.4% (598; 372)
+ 17756: mip =   3.180000000e+00 >=   2.817272727e+00  11.4% (604; 376)
Time used: 846.2 secs.  Memory used: 5.8 Mb.
+ 17857: mip =   3.180000000e+00 >=   2.817272727e+00  11.4% (614; 383)
+ 18119: mip =   3.180000000e+00 >=   2.817359202e+00  11.4% (617; 389)
+ 18701: mip =   3.180000000e+00 >=   2.837159202e+00  10.8% (606; 409)
+ 19183: mip =   3.180000000e+00 >=   2.837159202e+00  10.8% (614; 411)
+ 19452: mip =   3.180000000e+00 >=   2.852999202e+00  10.3% (594; 447)
+ 20509: mip =   3.180000000e+00 >=   2.896472727e+00   8.9% (550; 574)
+ 20624: mip =   3.180000000e+00 >=   2.896472727e+00   8.9% (552; 581)
+ 20848: mip =   3.180000000e+00 >=   2.911784302e+00   8.4% (549; 610)
+ 21182: mip =   3.180000000e+00 >=   2.916272727e+00   8.3% (546; 635)
+ 21365: mip =   3.180000000e+00 >=   2.916272727e+00   8.3% (547; 643)
+ 21611: mip =   3.180000000e+00 >=   2.919705036e+00   8.2% (554; 656)
+ 22295: mip =   3.180000000e+00 >=   2.939505036e+00   7.6% (564; 704)
Time used: 906.4 secs.  Memory used: 6.2 Mb.
+ 22629: mip =   3.180000000e+00 >=   2.939505036e+00   7.6% (575; 713)
+ 22869: mip =   3.180000000e+00 >=   2.939505036e+00   7.6% (586; 722)
+ 23005: mip =   3.180000000e+00 >=   2.939505036e+00   7.6% (592; 726)
+ 23142: mip =   3.180000000e+00 >=   2.939505036e+00   7.6% (598; 731)
+ 23292: mip =   3.180000000e+00 >=   2.939505036e+00   7.6% (602; 734)
+ 23474: mip =   3.180000000e+00 >=   2.939505036e+00   7.6% (608; 738)
+ 23586: mip =   3.180000000e+00 >=   2.939505036e+00   7.6% (612; 741)
+ 23752: mip =   3.180000000e+00 >=   2.939505036e+00   7.6% (616; 745)
+ 23894: mip =   3.180000000e+00 >=   2.939505036e+00   7.6% (621; 749)
+ 24042: mip =   3.180000000e+00 >=   2.939505036e+00   7.6% (624; 753)
+ 24314: mip =   3.180000000e+00 >=   2.939505036e+00   7.6% (633; 759)
+ 24678: mip =   3.180000000e+00 >=   2.939505036e+00   7.6% (639; 776)
Time used: 966.4 secs.  Memory used: 6.8 Mb.
+ 24742: mip =   3.180000000e+00 >=   2.939505036e+00   7.6% (639; 777)
+ 24857: mip =   3.180000000e+00 >=   2.939505036e+00   7.6% (643; 780)
+ 25164: mip =   3.180000000e+00 >=   2.939505036e+00   7.6% (656; 788)
+ 25388: mip =   3.180000000e+00 >=   2.939505036e+00   7.6% (667; 795)
+ 26167: mip =   3.180000000e+00 >=   2.954322268e+00   7.1% (630; 904)
+ 26667: mip =   3.180000000e+00 >=   2.967790750e+00   6.7% (606; 962)
+ 26983: mip =   3.180000000e+00 >=   2.995363636e+00   5.8% (570; 1050)
+ 27585: mip =   3.180000000e+00 >=   3.015660000e+00   5.2% (526; 1168)
+ 28053: mip =   3.180000000e+00 >=   3.061363636e+00   3.7% (455; 1335)
+ 28544: mip =   3.180000000e+00 >=   3.065160000e+00   3.6% (438; 1391)
+ 28812: mip =   3.180000000e+00 >=   3.065160000e+00   3.6% (434; 1419)
Time used: 1026.4 secs.  Memory used: 7.0 Mb.
+ 29110: mip =   3.180000000e+00 >=   3.085409401e+00   3.0% (421; 1464)
+ 29342: mip =   3.180000000e+00 >=   3.087571955e+00   2.9% (428; 1471)
+ 29516: mip =   3.180000000e+00 >=   3.098160000e+00   2.6% (384; 1599)
+ 29735: mip =   3.180000000e+00 >=   3.127363636e+00   1.7% (331; 1742)
+ 31821: mip =   3.180000000e+00 >=   3.137505036e+00   1.3% (249; 1962)
+ 34583: mip =   3.180000000e+00 >=   3.144360000e+00   1.1% (208; 2025)
+ 34802: mip =   3.180000000e+00 >=   3.164160000e+00   0.5% (45; 2709)
+ 34992: mip =   3.180000000e+00 >=   3.164160000e+00   0.5% (34; 2769)
+ 35155: mip =   3.180000000e+00 >=   3.164160000e+00   0.5% (29; 2820)
+ 35231: mip =   3.180000000e+00 >=   3.164160000e+00   0.5% (27; 2858)
+ 35330: mip =   3.180000000e+00 >=   3.164160000e+00   0.5% (23; 2905)
+ 35374: mip =   3.180000000e+00 >=     tree is empty   0.0% (0; 3057)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1083.4 secs
Memory used: 7.2 Mb (7588253 bytes)
Display statement at line 28
y[1,0].val = 1
y[1,1].val = 0
y[1,2].val = 0
y[1,3].val = 0
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 0
y[1,7].val = 0
y[1,8].val = 1
y[2,0].val = 1
y[2,1].val = 0
y[2,2].val = 0
y[2,3].val = 0
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 0
y[2,7].val = 0
y[2,8].val = 1
y[3,0].val = 1
y[3,1].val = 0
y[3,2].val = 0
y[3,3].val = 0
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 0
y[3,7].val = 0
y[3,8].val = 1
y[4,0].val = 1
y[4,1].val = 0
y[4,2].val = 0
y[4,3].val = 0
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 0
y[4,7].val = 0
y[4,8].val = 1
y[5,0].val = 1
y[5,1].val = 0
y[5,2].val = 0
y[5,3].val = 0
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 0
y[5,7].val = 0
y[5,8].val = 1
y[6,0].val = 1
y[6,1].val = 0
y[6,2].val = 0
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 1
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 1
y[7,0].val = 1
y[7,1].val = 0
y[7,2].val = 0
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 1
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 1
y[8,0].val = 1
y[8,1].val = 0
y[8,2].val = 0
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 1
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 1
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 0
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 1
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 1
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 1
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 1
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 1
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 1
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 1
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 1
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 1
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 1
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 1
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 1
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 3.18
FILIPPO: 6.290000
Model has been successfully processed
