GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile1/dataset-8-task_f4k-75
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile1/dataset-8-task_f4k-75...
/home/ubuntu/profile1/dataset-8-task_f4k-75:260: warning: unexpected end of file; missing end statement inserted
260 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
942 rows, 1269 columns, 3591 non-zeros
1269 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
941 rows, 1269 columns, 3324 non-zeros
1269 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 941
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
941 rows, 1269 columns, 3324 non-zeros
      0: obj =   1.650000000e+00  infeas =  4.100e+01 (0)
*    41: obj =   7.633501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   3.515805275e+00  infeas =  3.497e-15 (0)
*  1000: obj =   2.215415772e+00  infeas =  5.329e-15 (0)
*  1015: obj =   2.215415772e+00  infeas =  2.465e-29 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1015: mip =     not found yet >=              -inf        (1; 0)
+  1027: mip =     not found yet >=   2.215415772e+00        (3; 0)
+  1050: mip =     not found yet >=   2.382197362e+00        (5; 0)
+  1061: mip =     not found yet >=   2.382197362e+00        (8; 0)
+  1074: mip =     not found yet >=   2.434605978e+00        (10; 1)
+  1090: mip =     not found yet >=   2.434605978e+00        (13; 1)
+  1118: mip =     not found yet >=   2.434605978e+00        (17; 1)
+  1136: mip =     not found yet >=   2.434605978e+00        (21; 1)
+  1225: mip =     not found yet >=   2.434605978e+00        (26; 1)
+  1276: mip =     not found yet >=   2.434605978e+00        (35; 2)
+  1321: mip =     not found yet >=   2.444240712e+00        (38; 2)
Time used: 60.1 secs.  Memory used: 3.3 Mb.
+  1330: mip =     not found yet >=   2.444240712e+00        (41; 2)
+  1367: mip =     not found yet >=   2.444240712e+00        (44; 2)
+  1400: mip =     not found yet >=   2.444240712e+00        (49; 2)
+  1409: mip =     not found yet >=   2.444240712e+00        (55; 2)
Solution found by heuristic: 3.411
+  1522: mip =   3.411000000e+00 >=   2.475748959e+00  27.4% (30; 34)
+  1614: mip =   3.411000000e+00 >=   2.475748959e+00  27.4% (35; 34)
+  1712: mip =   3.411000000e+00 >=   2.551401064e+00  25.2% (36; 35)
+  1727: mip =   3.411000000e+00 >=   2.588900664e+00  24.1% (39; 35)
+  1789: mip =   3.411000000e+00 >=   2.600524966e+00  23.8% (40; 36)
+  1893: mip =   3.411000000e+00 >=   2.600524966e+00  23.8% (44; 37)
+  1926: mip =   3.411000000e+00 >=   2.659984436e+00  22.0% (43; 39)
Time used: 121.2 secs.  Memory used: 3.4 Mb.
+  1964: mip =   3.411000000e+00 >=   2.659984436e+00  22.0% (45; 39)
+  1969: mip =   3.411000000e+00 >=   2.659984436e+00  22.0% (47; 39)
+  2028: mip =   3.411000000e+00 >=   2.659984436e+00  22.0% (50; 40)
+  2050: mip =   3.411000000e+00 >=   2.680954323e+00  21.4% (51; 40)
+  2104: mip =   3.411000000e+00 >=   2.680954323e+00  21.4% (54; 40)
+  2144: mip =   3.411000000e+00 >=   2.680954323e+00  21.4% (54; 40)
+  2201: mip =   3.411000000e+00 >=   2.728594855e+00  20.0% (56; 42)
+  2304: mip =   3.411000000e+00 >=   2.728594855e+00  20.0% (57; 43)
+  2403: mip =   3.411000000e+00 >=   2.728594855e+00  20.0% (59; 44)
+  2528: mip =   3.411000000e+00 >=   2.757747760e+00  19.2% (60; 45)
+  2660: mip =   3.411000000e+00 >=   2.757747760e+00  19.2% (62; 46)
Time used: 181.3 secs.  Memory used: 3.5 Mb.
+  2763: mip =   3.411000000e+00 >=   2.783966662e+00  18.4% (64; 47)
+  2896: mip =   3.411000000e+00 >=   2.795100048e+00  18.1% (69; 48)
+  2931: mip =   3.411000000e+00 >=   2.795100048e+00  18.1% (71; 48)
+  2950: mip =   3.411000000e+00 >=   2.795100048e+00  18.1% (74; 48)
+  3027: mip =   3.411000000e+00 >=   2.801700048e+00  17.9% (81; 49)
+  3112: mip =   3.411000000e+00 >=   2.801700048e+00  17.9% (81; 50)
+  3163: mip =   3.411000000e+00 >=   2.801700048e+00  17.9% (83; 50)
+  3234: mip =   3.411000000e+00 >=   2.801700048e+00  17.9% (88; 51)
+  3272: mip =   3.411000000e+00 >=   2.813187760e+00  17.5% (88; 51)
+  3299: mip =   3.411000000e+00 >=   2.813187760e+00  17.5% (95; 51)
+  3440: mip =   3.411000000e+00 >=   2.857140048e+00  16.2% (98; 52)
Time used: 241.9 secs.  Memory used: 3.6 Mb.
+  3525: mip =   3.411000000e+00 >=   2.861100048e+00  16.1% (100; 53)
+  3618: mip =   3.411000000e+00 >=   2.861100048e+00  16.1% (105; 54)
+  3642: mip =   3.411000000e+00 >=   2.861100048e+00  16.1% (105; 54)
+  3692: mip =   3.411000000e+00 >=   2.861100048e+00  16.1% (109; 55)
+  3728: mip =   3.411000000e+00 >=   2.861100048e+00  16.1% (110; 55)
+  3836: mip =   3.411000000e+00 >=   2.867928936e+00  15.9% (118; 56)
+  3995: mip =   3.411000000e+00 >=   2.876987760e+00  15.7% (120; 57)
+  4281: mip =   3.411000000e+00 >=   2.912830332e+00  14.6% (124; 60)
+  4346: mip =   3.411000000e+00 >=   2.912830332e+00  14.6% (127; 61)
+  4456: mip =   3.411000000e+00 >=   2.912830332e+00  14.6% (133; 61)
+  4553: mip =   3.411000000e+00 >=   2.912830332e+00  14.6% (137; 62)
Time used: 302.2 secs.  Memory used: 3.7 Mb.
+  4639: mip =   3.411000000e+00 >=   2.912830332e+00  14.6% (139; 63)
+  4774: mip =   3.411000000e+00 >=   2.912830332e+00  14.6% (142; 64)
+  4920: mip =   3.411000000e+00 >=   2.913578182e+00  14.6% (146; 65)
+  5154: mip =   3.411000000e+00 >=   2.920940048e+00  14.4% (153; 66)
+  5238: mip =   3.411000000e+00 >=   2.920940048e+00  14.4% (159; 66)
+  5336: mip =   3.411000000e+00 >=   2.920940048e+00  14.4% (163; 68)
+  5678: mip =   3.411000000e+00 >=   2.933160000e+00  14.0% (167; 73)
+  6119: mip =   3.411000000e+00 >=   2.941677790e+00  13.8% (174; 75)
+  6269: mip =   3.411000000e+00 >=   2.941983237e+00  13.8% (175; 76)
+  6333: mip =   3.411000000e+00 >=   2.941983237e+00  13.8% (177; 76)
+  6416: mip =   3.411000000e+00 >=   2.941983237e+00  13.8% (179; 77)
+  6487: mip =   3.411000000e+00 >=   2.941983237e+00  13.8% (182; 77)
Time used: 362.8 secs.  Memory used: 3.9 Mb.
+  6597: mip =   3.411000000e+00 >=   2.960100048e+00  13.2% (182; 78)
+  6692: mip =   3.411000000e+00 >=   2.960100048e+00  13.2% (186; 79)
+  6775: mip =   3.411000000e+00 >=   2.960100048e+00  13.2% (190; 79)
+  6865: mip =   3.411000000e+00 >=   2.960100048e+00  13.2% (194; 80)
+  6955: mip =   3.411000000e+00 >=   2.960100048e+00  13.2% (202; 81)
+  7033: mip =   3.411000000e+00 >=   2.960100048e+00  13.2% (204; 81)
+  7125: mip =   3.411000000e+00 >=   2.960100048e+00  13.2% (210; 82)
+  7152: mip =   3.411000000e+00 >=   2.960100048e+00  13.2% (215; 82)
+  7218: mip =   3.411000000e+00 >=   2.960100048e+00  13.2% (218; 83)
+  7288: mip =   3.411000000e+00 >=   2.960100048e+00  13.2% (225; 84)
+  7333: mip =   3.411000000e+00 >=   2.960100048e+00  13.2% (232; 84)
Time used: 422.8 secs.  Memory used: 4.1 Mb.
+  7515: mip =   3.411000000e+00 >=   2.960100048e+00  13.2% (236; 85)
+  7613: mip =   3.411000000e+00 >=   2.960100048e+00  13.2% (239; 86)
+  7655: mip =   3.411000000e+00 >=   2.960100048e+00  13.2% (239; 86)
+  7779: mip =   3.411000000e+00 >=   2.968270332e+00  13.0% (240; 89)
+  7937: mip =   3.411000000e+00 >=   2.988576912e+00  12.4% (243; 91)
+  8028: mip =   3.411000000e+00 >=   2.988600000e+00  12.4% (245; 92)
+  8186: mip =   3.411000000e+00 >=   2.988600000e+00  12.4% (250; 93)
+  8406: mip =   3.411000000e+00 >=   2.989140048e+00  12.4% (252; 94)
+  8609: mip =   3.411000000e+00 >=   2.993100048e+00  12.3% (258; 97)
+  8708: mip =   3.411000000e+00 >=   2.996151776e+00  12.2% (262; 98)
+  9027: mip =   3.411000000e+00 >=   3.002146320e+00  12.0% (266; 101)
+  9255: mip =   3.411000000e+00 >=   3.002146320e+00  12.0% (268; 102)
Time used: 483.0 secs.  Memory used: 4.2 Mb.
+  9420: mip =   3.411000000e+00 >=   3.002146320e+00  12.0% (271; 103)
+  9488: mip =   3.411000000e+00 >=   3.002146320e+00  12.0% (272; 103)
+  9695: mip =   3.411000000e+00 >=   3.004605084e+00  11.9% (276; 104)
+  9765: mip =   3.411000000e+00 >=   3.004605084e+00  11.9% (279; 104)
+  9843: mip =   3.411000000e+00 >=   3.004605084e+00  11.9% (280; 105)
+  9914: mip =   3.411000000e+00 >=   3.004605084e+00  11.9% (282; 106)
+ 10016: mip =   3.411000000e+00 >=   3.004605084e+00  11.9% (286; 107)
+ 10154: mip =   3.411000000e+00 >=   3.004605084e+00  11.9% (289; 108)
+ 10211: mip =   3.411000000e+00 >=   3.015540048e+00  11.6% (292; 109)
+ 10305: mip =   3.411000000e+00 >=   3.015540048e+00  11.6% (297; 110)
+ 10471: mip =   3.411000000e+00 >=   3.018284270e+00  11.5% (304; 113)
Time used: 543.4 secs.  Memory used: 4.4 Mb.
+ 10725: mip =   3.411000000e+00 >=   3.026100048e+00  11.3% (306; 117)
+ 11265: mip =   3.411000000e+00 >=   3.030987760e+00  11.1% (310; 121)
+ 11874: mip =   3.411000000e+00 >=   3.030987760e+00  11.1% (316; 126)
+ 12549: mip =   3.411000000e+00 >=   3.030987760e+00  11.1% (320; 132)
+ 13361: mip =   3.411000000e+00 >=   3.030987760e+00  11.1% (322; 141)
+ 13834: mip =   3.411000000e+00 >=   3.030987760e+00  11.1% (326; 146)
+ 14175: mip =   3.411000000e+00 >=   3.030987760e+00  11.1% (329; 151)
+ 15055: mip =   3.411000000e+00 >=   3.032070332e+00  11.1% (331; 158)
+ 15351: mip =   3.411000000e+00 >=   3.051960000e+00  10.5% (334; 171)
+ 15510: mip =   3.411000000e+00 >=   3.051960000e+00  10.5% (342; 172)
+ 15657: mip =   3.411000000e+00 >=   3.051960000e+00  10.5% (350; 174)
+ 15851: mip =   3.411000000e+00 >=   3.055260000e+00  10.4% (360; 176)
Time used: 603.5 secs.  Memory used: 4.8 Mb.
+ 16114: mip =   3.411000000e+00 >=   3.059100048e+00  10.3% (366; 180)
+ 16399: mip =   3.411000000e+00 >=   3.059100048e+00  10.3% (370; 182)
+ 16537: mip =   3.411000000e+00 >=   3.059100048e+00  10.3% (375; 182)
+ 16850: mip =   3.411000000e+00 >=   3.059100048e+00  10.3% (379; 184)
+ 17012: mip =   3.411000000e+00 >=   3.059100048e+00  10.3% (382; 185)
+ 17138: mip =   3.411000000e+00 >=   3.059100048e+00  10.3% (385; 186)
+ 17243: mip =   3.411000000e+00 >=   3.059100048e+00  10.3% (388; 187)
+ 17339: mip =   3.411000000e+00 >=   3.059100048e+00  10.3% (391; 187)
+ 17484: mip =   3.411000000e+00 >=   3.059100048e+00  10.3% (394; 190)
+ 17529: mip =   3.411000000e+00 >=   3.059100048e+00  10.3% (396; 190)
+ 17625: mip =   3.411000000e+00 >=   3.059100048e+00  10.3% (401; 191)
Time used: 663.5 secs.  Memory used: 4.9 Mb.
+ 17741: mip =   3.411000000e+00 >=   3.059100048e+00  10.3% (407; 192)
+ 17805: mip =   3.411000000e+00 >=   3.059100048e+00  10.3% (411; 192)
+ 17959: mip =   3.411000000e+00 >=   3.059100048e+00  10.3% (414; 196)
+ 18032: mip =   3.411000000e+00 >=   3.059100048e+00  10.3% (419; 197)
+ 18100: mip =   3.411000000e+00 >=   3.059100048e+00  10.3% (420; 198)
+ 18221: mip =   3.411000000e+00 >=   3.059100048e+00  10.3% (426; 199)
+ 18364: mip =   3.411000000e+00 >=   3.059100048e+00  10.3% (433; 200)
+ 18441: mip =   3.411000000e+00 >=   3.059100048e+00  10.3% (438; 200)
+ 18565: mip =   3.411000000e+00 >=   3.059100048e+00  10.3% (442; 201)
+ 18720: mip =   3.411000000e+00 >=   3.059100048e+00  10.3% (446; 202)
+ 18928: mip =   3.411000000e+00 >=   3.059100048e+00  10.3% (451; 203)
+ 19024: mip =   3.411000000e+00 >=   3.059100048e+00  10.3% (454; 203)
Time used: 723.5 secs.  Memory used: 5.2 Mb.
+ 19139: mip =   3.411000000e+00 >=   3.059100048e+00  10.3% (460; 204)
+ 19211: mip =   3.411000000e+00 >=   3.059100048e+00  10.3% (461; 205)
+ 19331: mip =   3.411000000e+00 >=   3.059100048e+00  10.3% (467; 206)
+ 19481: mip =   3.411000000e+00 >=   3.059100048e+00  10.3% (474; 207)
+ 19563: mip =   3.411000000e+00 >=   3.059100048e+00  10.3% (482; 208)
+ 19677: mip =   3.411000000e+00 >=   3.059100048e+00  10.3% (485; 208)
+ 19876: mip =   3.411000000e+00 >=   3.059100048e+00  10.3% (488; 209)
+ 20069: mip =   3.411000000e+00 >=   3.059100048e+00  10.3% (492; 210)
+ 20181: mip =   3.411000000e+00 >=   3.060045084e+00  10.3% (499; 211)
+ 20319: mip =   3.411000000e+00 >=   3.061223237e+00  10.3% (504; 213)
+ 20701: mip =   3.411000000e+00 >=   3.062695461e+00  10.2% (511; 221)
Time used: 783.6 secs.  Memory used: 5.5 Mb.
+ 21129: mip =   3.411000000e+00 >=   3.074940048e+00   9.9% (514; 233)
+ 21362: mip =   3.411000000e+00 >=   3.074940048e+00   9.9% (521; 237)
+ 21608: mip =   3.411000000e+00 >=   3.074940048e+00   9.9% (529; 240)
+ 21744: mip =   3.411000000e+00 >=   3.074940048e+00   9.9% (535; 245)
+ 21846: mip =   3.411000000e+00 >=   3.074940048e+00   9.9% (542; 249)
+ 21953: mip =   3.411000000e+00 >=   3.074940048e+00   9.9% (551; 251)
+ 22056: mip =   3.411000000e+00 >=   3.074940048e+00   9.9% (556; 256)
+ 22146: mip =   3.411000000e+00 >=   3.074940048e+00   9.9% (564; 259)
+ 22313: mip =   3.411000000e+00 >=   3.074940048e+00   9.9% (567; 266)
+ 22463: mip =   3.411000000e+00 >=   3.074940048e+00   9.9% (572; 272)
+ 22581: mip =   3.411000000e+00 >=   3.074940048e+00   9.9% (580; 275)
+ 22913: mip =   3.411000000e+00 >=   3.079340048e+00   9.7% (588; 283)
Time used: 843.6 secs.  Memory used: 5.9 Mb.
+ 23695: mip =   3.411000000e+00 >=   3.083223237e+00   9.6% (615; 298)
+ 24027: mip =   3.411000000e+00 >=   3.097879548e+00   9.2% (629; 304)
+ 24280: mip =   3.411000000e+00 >=   3.098160000e+00   9.2% (639; 307)
+ 24472: mip =   3.411000000e+00 >=   3.101340048e+00   9.1% (650; 309)
+ 24851: mip =   3.411000000e+00 >=   3.106935060e+00   8.9% (671; 314)
+ 25061: mip =   3.411000000e+00 >=   3.106935060e+00   8.9% (675; 316)
+ 25204: mip =   3.411000000e+00 >=   3.106935060e+00   8.9% (680; 317)
+ 25358: mip =   3.411000000e+00 >=   3.106935060e+00   8.9% (684; 318)
+ 25550: mip =   3.411000000e+00 >=   3.106935060e+00   8.9% (688; 319)
+ 25742: mip =   3.411000000e+00 >=   3.106935060e+00   8.9% (692; 320)
+ 25883: mip =   3.411000000e+00 >=   3.106935060e+00   8.9% (697; 322)
Time used: 903.9 secs.  Memory used: 6.3 Mb.
+ 26039: mip =   3.411000000e+00 >=   3.106935060e+00   8.9% (700; 323)
+ 26140: mip =   3.411000000e+00 >=   3.106935060e+00   8.9% (707; 324)
+ 26212: mip =   3.411000000e+00 >=   3.106935060e+00   8.9% (709; 326)
+ 26300: mip =   3.411000000e+00 >=   3.106935060e+00   8.9% (712; 327)
+ 26369: mip =   3.411000000e+00 >=   3.106935060e+00   8.9% (717; 328)
+ 26486: mip =   3.411000000e+00 >=   3.107400000e+00   8.9% (721; 330)
+ 27168: mip =   3.411000000e+00 >=   3.120691325e+00   8.5% (712; 349)
+ 27242: mip =   3.411000000e+00 >=   3.120691325e+00   8.5% (717; 349)
+ 27461: mip =   3.411000000e+00 >=   3.126140664e+00   8.4% (713; 363)
+ 27737: mip =   3.411000000e+00 >=   3.134340048e+00   8.1% (706; 380)
+ 28023: mip =   3.411000000e+00 >=   3.142590048e+00   7.9% (716; 384)
+ 28113: mip =   3.411000000e+00 >=   3.151440096e+00   7.6% (697; 406)
Time used: 964.0 secs.  Memory used: 6.5 Mb.
+ 28216: mip =   3.411000000e+00 >=   3.151440096e+00   7.6% (698; 408)
+ 28390: mip =   3.411000000e+00 >=   3.151440096e+00   7.6% (702; 409)
+ 28536: mip =   3.411000000e+00 >=   3.151440096e+00   7.6% (705; 410)
+ 28690: mip =   3.411000000e+00 >=   3.151440096e+00   7.6% (706; 411)
+ 28769: mip =   3.411000000e+00 >=   3.151440096e+00   7.6% (709; 412)
+ 28917: mip =   3.411000000e+00 >=   3.153319548e+00   7.6% (714; 414)
+ 29257: mip =   3.411000000e+00 >=   3.158100048e+00   7.4% (720; 418)
+ 29783: mip =   3.411000000e+00 >=   3.162375060e+00   7.3% (720; 426)
+ 30195: mip =   3.411000000e+00 >=   3.167340048e+00   7.1% (701; 450)
+ 30492: mip =   3.411000000e+00 >=   3.171200000e+00   7.0% (696; 465)
+ 31314: mip =   3.411000000e+00 >=   3.186070332e+00   6.6% (667; 527)
+ 32126: mip =   3.411000000e+00 >=   3.186070332e+00   6.6% (667; 551)
Time used: 1024.2 secs.  Memory used: 6.9 Mb.
+ 32638: mip =   3.411000000e+00 >=   3.186070332e+00   6.6% (674; 571)
+ 33165: mip =   3.411000000e+00 >=   3.186070332e+00   6.6% (673; 593)
+ 33559: mip =   3.411000000e+00 >=   3.186070332e+00   6.6% (682; 607)
+ 34064: mip =   3.411000000e+00 >=   3.186070332e+00   6.6% (684; 628)
+ 35221: mip =   3.411000000e+00 >=   3.196907593e+00   6.3% (668; 665)
+ 35505: mip =   3.411000000e+00 >=   3.203760000e+00   6.1% (672; 674)
+ 35908: mip =   3.411000000e+00 >=   3.203760000e+00   6.1% (683; 680)
+ 36178: mip =   3.411000000e+00 >=   3.204363636e+00   6.1% (690; 682)
+ 36423: mip =   3.411000000e+00 >=   3.205935060e+00   6.0% (688; 687)
+ 36592: mip =   3.411000000e+00 >=   3.205935060e+00   6.0% (690; 688)
+ 36685: mip =   3.411000000e+00 >=   3.205935060e+00   6.0% (690; 690)
Time used: 1084.5 secs.  Memory used: 7.1 Mb.
+ 36801: mip =   3.411000000e+00 >=   3.206880096e+00   6.0% (689; 695)
+ 37080: mip =   3.411000000e+00 >=   3.212439097e+00   5.8% (684; 707)
+ 37505: mip =   3.411000000e+00 >=   3.215223237e+00   5.7% (696; 721)
+ 38210: mip =   3.411000000e+00 >=   3.215223237e+00   5.7% (697; 741)
+ 38599: mip =   3.411000000e+00 >=   3.215223237e+00   5.7% (703; 755)
+ 39109: mip =   3.411000000e+00 >=   3.215223237e+00   5.7% (705; 770)
+ 40070: mip =   3.411000000e+00 >=   3.224624302e+00   5.5% (699; 798)
+ 41352: mip =   3.411000000e+00 >=   3.228987760e+00   5.3% (633; 906)
+ 42076: mip =   3.411000000e+00 >=   3.253770072e+00   4.6% (585; 978)
+ 42202: mip =   3.411000000e+00 >=   3.253770072e+00   4.6% (588; 980)
+ 42368: mip =   3.411000000e+00 >=   3.253770072e+00   4.6% (589; 982)
+ 42464: mip =   3.411000000e+00 >=   3.257624302e+00   4.5% (595; 985)
Time used: 1144.6 secs.  Memory used: 7.3 Mb.
+ 42951: mip =   3.411000000e+00 >=   3.259200000e+00   4.5% (598; 1011)
+ 43248: mip =   3.411000000e+00 >=   3.259363636e+00   4.4% (606; 1016)
+ 43679: mip =   3.411000000e+00 >=   3.270680096e+00   4.1% (584; 1073)
+ 44069: mip =   3.411000000e+00 >=   3.272940048e+00   4.0% (575; 1092)
+ 44727: mip =   3.411000000e+00 >=   3.277845084e+00   3.9% (557; 1189)
+ 45259: mip =   3.411000000e+00 >=   3.277845084e+00   3.9% (553; 1232)
+ 45437: mip =   3.411000000e+00 >=   3.277845084e+00   3.9% (555; 1252)
+ 45738: mip =   3.411000000e+00 >=   3.277845084e+00   3.9% (553; 1281)
+ 45932: mip =   3.411000000e+00 >=   3.277845084e+00   3.9% (560; 1297)
+ 46455: mip =   3.411000000e+00 >=   3.277845084e+00   3.9% (551; 1331)
+ 47451: mip =   3.411000000e+00 >=   3.302760000e+00   3.2% (516; 1465)
+ 47745: mip =   3.411000000e+00 >=   3.302760000e+00   3.2% (509; 1478)
Time used: 1204.7 secs.  Memory used: 7.3 Mb.
+ 48013: mip =   3.411000000e+00 >=   3.302760000e+00   3.2% (514; 1482)
+ 49381: mip =   3.411000000e+00 >=   3.325200000e+00   2.5% (365; 1827)
+ 49977: mip =   3.411000000e+00 >=   3.335760000e+00   2.2% (326; 1923)
+ 50465: mip =   3.411000000e+00 >=   3.335760000e+00   2.2% (312; 1954)
+ 51193: mip =   3.411000000e+00 >=   3.352770072e+00   1.7% (275; 2101)
+ 51358: mip =   3.411000000e+00 >=   3.352770072e+00   1.7% (274; 2110)
+ 51910: mip =   3.411000000e+00 >=   3.361767368e+00   1.4% (254; 2198)
+ 53995: mip =   3.411000000e+00 >=   3.386887937e+00   0.7% (136; 2651)
+ 54541: mip =   3.411000000e+00 >=   3.397428026e+00   0.4% (88; 2811)
+ 55123: mip =   3.411000000e+00 >=     tree is empty   0.0% (0; 3399)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1256.2 secs
Memory used: 7.6 Mb (7988520 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 0
y[1,7].val = 0
y[1,8].val = 1
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 0
y[2,7].val = 0
y[2,8].val = 1
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 0
y[3,7].val = 0
y[3,8].val = 1
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 0
y[4,7].val = 0
y[4,8].val = 1
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 0
y[5,7].val = 0
y[5,8].val = 1
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 1
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 1
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 1
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 1
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 1
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 1
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 1
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 1
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 1
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 1
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 1
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 1
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 1
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 1
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 1
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 1
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 1
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 1
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 1
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 1
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 1
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 1
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 3.411
FILIPPO: 6.950000
Model has been successfully processed
