GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile1/dataset-8-task_f3k-80
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile1/dataset-8-task_f3k-80...
/home/ubuntu/profile1/dataset-8-task_f3k-80:262: warning: unexpected end of file; missing end statement inserted
262 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
935 rows, 1206 columns, 3447 non-zeros
1206 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
934 rows, 1206 columns, 3207 non-zeros
1206 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 934
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
934 rows, 1206 columns, 3207 non-zeros
      0: obj =   1.287000000e+00  infeas =  3.400e+01 (0)
*    34: obj =   6.370501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   2.209975464e+00  infeas =  5.263e-14 (0)
*   986: obj =   2.099095464e+00  infeas =  9.466e-30 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   986: mip =     not found yet >=              -inf        (1; 0)
+  1007: mip =     not found yet >=   2.099095464e+00        (4; 0)
+  1030: mip =     not found yet >=   2.260069141e+00        (7; 0)
+  1057: mip =     not found yet >=   2.260069141e+00        (11; 0)
+  1063: mip =     not found yet >=   2.260069141e+00        (17; 0)
Solution found by heuristic: 3.444
+  1141: mip =   3.444000000e+00 >=   2.271310408e+00  34.1% (12; 8)
+  1220: mip =   3.444000000e+00 >=   2.271310408e+00  34.1% (14; 8)
+  1286: mip =   3.444000000e+00 >=   2.271310408e+00  34.1% (18; 8)
Solution found by heuristic: 3.081
Solution found by heuristic: 2.883
+  1311: mip =   2.883000000e+00 >=   2.282920404e+00  20.8% (12; 18)
+  1343: mip =   2.883000000e+00 >=   2.282920404e+00  20.8% (14; 18)
+  1347: mip =   2.883000000e+00 >=   2.282920404e+00  20.8% (14; 18)
Time used: 61.1 secs.  Memory used: 3.2 Mb.
+  1351: mip =   2.883000000e+00 >=   2.282920404e+00  20.8% (17; 18)
+  1384: mip =   2.883000000e+00 >=   2.282920404e+00  20.8% (16; 19)
+  1388: mip =   2.883000000e+00 >=   2.282920404e+00  20.8% (18; 19)
+  1411: mip =   2.883000000e+00 >=   2.282920404e+00  20.8% (19; 19)
+  1439: mip =   2.883000000e+00 >=   2.282920404e+00  20.8% (21; 19)
+  1468: mip =   2.883000000e+00 >=   2.282920404e+00  20.8% (22; 19)
+  1523: mip =   2.883000000e+00 >=   2.318280470e+00  19.6% (25; 20)
+  1565: mip =   2.883000000e+00 >=   2.318280470e+00  19.6% (26; 20)
+  1587: mip =   2.883000000e+00 >=   2.318280470e+00  19.6% (28; 20)
+  1610: mip =   2.883000000e+00 >=   2.318280470e+00  19.6% (29; 20)
+  1627: mip =   2.883000000e+00 >=   2.318280470e+00  19.6% (32; 20)
Time used: 122.0 secs.  Memory used: 3.2 Mb.
+  1638: mip =   2.883000000e+00 >=   2.318280470e+00  19.6% (32; 20)
+  1707: mip =   2.883000000e+00 >=   2.338360404e+00  18.9% (37; 21)
+  1728: mip =   2.883000000e+00 >=   2.338360404e+00  18.9% (38; 21)
+  1769: mip =   2.883000000e+00 >=   2.343910332e+00  18.7% (40; 22)
+  1816: mip =   2.883000000e+00 >=   2.343910332e+00  18.7% (44; 22)
+  1848: mip =   2.883000000e+00 >=   2.343910332e+00  18.7% (44; 23)
+  1893: mip =   2.883000000e+00 >=   2.343910332e+00  18.7% (47; 23)
+  1963: mip =   2.883000000e+00 >=   2.343910332e+00  18.7% (48; 24)
+  1996: mip =   2.883000000e+00 >=   2.343910332e+00  18.7% (51; 24)
+  2065: mip =   2.883000000e+00 >=   2.343910332e+00  18.7% (57; 24)
+  2141: mip =   2.883000000e+00 >=   2.343910332e+00  18.7% (57; 25)
Time used: 182.8 secs.  Memory used: 3.3 Mb.
+  2180: mip =   2.883000000e+00 >=   2.343910332e+00  18.7% (60; 25)
+  2237: mip =   2.883000000e+00 >=   2.393800404e+00  17.0% (63; 26)
+  2286: mip =   2.883000000e+00 >=   2.393800404e+00  17.0% (65; 26)
+  2321: mip =   2.883000000e+00 >=   2.393800404e+00  17.0% (68; 26)
+  2391: mip =   2.883000000e+00 >=   2.393800404e+00  17.0% (71; 27)
+  2459: mip =   2.883000000e+00 >=   2.393800404e+00  17.0% (74; 28)
+  2531: mip =   2.883000000e+00 >=   2.393800404e+00  17.0% (78; 29)
+  2633: mip =   2.883000000e+00 >=   2.393800404e+00  17.0% (83; 30)
+  2658: mip =   2.883000000e+00 >=   2.393800404e+00  17.0% (87; 30)
+  2678: mip =   2.883000000e+00 >=   2.393800404e+00  17.0% (90; 30)
+  2725: mip =   2.883000000e+00 >=   2.393800404e+00  17.0% (92; 31)
+  2835: mip =   2.883000000e+00 >=   2.393800404e+00  17.0% (96; 32)
Time used: 243.1 secs.  Memory used: 3.4 Mb.
+  2869: mip =   2.883000000e+00 >=   2.393800404e+00  17.0% (100; 32)
+  2889: mip =   2.883000000e+00 >=   2.393800404e+00  17.0% (103; 32)
+  3006: mip =   2.883000000e+00 >=   2.393800404e+00  17.0% (105; 34)
+  3037: mip =   2.883000000e+00 >=   2.393800404e+00  17.0% (105; 34)
+  3067: mip =   2.883000000e+00 >=   2.393800404e+00  17.0% (106; 35)
+  3077: mip =   2.883000000e+00 >=   2.393800404e+00  17.0% (107; 35)
+  3106: mip =   2.883000000e+00 >=   2.393800404e+00  17.0% (108; 36)
+  3111: mip =   2.883000000e+00 >=   2.393800404e+00  17.0% (108; 36)
+  3127: mip =   2.883000000e+00 >=   2.393800404e+00  17.0% (112; 36)
+  3155: mip =   2.883000000e+00 >=   2.393800404e+00  17.0% (111; 37)
Time used: 304.1 secs.  Memory used: 3.5 Mb.
+  3212: mip =   2.883000000e+00 >=   2.393800404e+00  17.0% (114; 38)
+  3288: mip =   2.883000000e+00 >=   2.393800404e+00  17.0% (118; 38)
+  3318: mip =   2.883000000e+00 >=   2.393800404e+00  17.0% (120; 38)
+  3389: mip =   2.883000000e+00 >=   2.393800404e+00  17.0% (123; 39)
+  3485: mip =   2.883000000e+00 >=   2.393800404e+00  17.0% (126; 40)
+  3495: mip =   2.883000000e+00 >=   2.393800404e+00  17.0% (127; 40)
+  3540: mip =   2.883000000e+00 >=   2.393800404e+00  17.0% (127; 41)
+  3556: mip =   2.883000000e+00 >=   2.393800404e+00  17.0% (130; 41)
+  3581: mip =   2.883000000e+00 >=   2.399350332e+00  16.8% (129; 42)
+  3587: mip =   2.883000000e+00 >=   2.399350332e+00  16.8% (131; 42)
+  3674: mip =   2.883000000e+00 >=   2.399350332e+00  16.8% (136; 42)
Time used: 364.3 secs.  Memory used: 3.6 Mb.
+  3685: mip =   2.883000000e+00 >=   2.399350332e+00  16.8% (137; 42)
+  3778: mip =   2.883000000e+00 >=   2.418550404e+00  16.1% (140; 44)
+  3840: mip =   2.883000000e+00 >=   2.438630593e+00  15.4% (142; 46)
+  3845: mip =   2.883000000e+00 >=   2.443300404e+00  15.3% (143; 46)
+  3884: mip =   2.883000000e+00 >=   2.443894082e+00  15.2% (146; 47)
+  3921: mip =   2.883000000e+00 >=   2.447355881e+00  15.1% (148; 48)
+  3926: mip =   2.883000000e+00 >=   2.447355881e+00  15.1% (148; 48)
+  3945: mip =   2.883000000e+00 >=   2.447355881e+00  15.1% (149; 49)
+  3964: mip =   2.883000000e+00 >=   2.447355881e+00  15.1% (149; 49)
+  3995: mip =   2.883000000e+00 >=   2.447355881e+00  15.1% (151; 49)
+  4050: mip =   2.883000000e+00 >=   2.447355881e+00  15.1% (154; 49)
+  4136: mip =   2.883000000e+00 >=   2.454790332e+00  14.9% (158; 50)
Time used: 424.9 secs.  Memory used: 3.7 Mb.
+  4174: mip =   2.883000000e+00 >=   2.454790332e+00  14.9% (159; 50)
+  4201: mip =   2.883000000e+00 >=   2.454790332e+00  14.9% (160; 50)
+  4241: mip =   2.883000000e+00 >=   2.454790332e+00  14.9% (163; 50)
+  4428: mip =   2.883000000e+00 >=   2.454790332e+00  14.9% (172; 57)
+  4561: mip =   2.883000000e+00 >=   2.454790332e+00  14.9% (181; 61)
+  4617: mip =   2.883000000e+00 >=   2.454790332e+00  14.9% (190; 61)
+  4771: mip =   2.883000000e+00 >=   2.454790332e+00  14.9% (199; 63)
+  4866: mip =   2.883000000e+00 >=   2.454790332e+00  14.9% (200; 66)
+  4901: mip =   2.883000000e+00 >=   2.454790332e+00  14.9% (201; 68)
+  4944: mip =   2.883000000e+00 >=   2.454790332e+00  14.9% (205; 69)
+  5037: mip =   2.883000000e+00 >=   2.454790332e+00  14.9% (213; 70)
Time used: 485.4 secs.  Memory used: 3.8 Mb.
+  5124: mip =   2.883000000e+00 >=   2.454790332e+00  14.9% (216; 72)
+  5160: mip =   2.883000000e+00 >=   2.454790332e+00  14.9% (218; 73)
+  5211: mip =   2.883000000e+00 >=   2.454790332e+00  14.9% (222; 74)
+  5349: mip =   2.883000000e+00 >=   2.454790332e+00  14.9% (225; 77)
+  5408: mip =   2.883000000e+00 >=   2.454790332e+00  14.9% (229; 78)
+  5504: mip =   2.883000000e+00 >=   2.454790332e+00  14.9% (233; 79)
+  5642: mip =   2.883000000e+00 >=   2.454790332e+00  14.9% (241; 80)
+  5773: mip =   2.883000000e+00 >=   2.454790332e+00  14.9% (247; 82)
+  5822: mip =   2.883000000e+00 >=   2.454790332e+00  14.9% (250; 83)
+  5926: mip =   2.883000000e+00 >=   2.454790332e+00  14.9% (253; 84)
+  5981: mip =   2.883000000e+00 >=   2.454790332e+00  14.9% (258; 85)
+  6034: mip =   2.883000000e+00 >=   2.468050404e+00  14.4% (259; 86)
Time used: 545.7 secs.  Memory used: 3.9 Mb.
+  6112: mip =   2.883000000e+00 >=   2.479540332e+00  14.0% (262; 88)
+  6163: mip =   2.883000000e+00 >=   2.483039841e+00  13.9% (264; 91)
+  6181: mip =   2.883000000e+00 >=   2.483039841e+00  13.9% (265; 91)
+  6216: mip =   2.883000000e+00 >=   2.483800404e+00  13.8% (266; 92)
+  6282: mip =   2.883000000e+00 >=   2.491007961e+00  13.6% (269; 92)
+  6313: mip =   2.883000000e+00 >=   2.491007961e+00  13.6% (272; 93)
+  6365: mip =   2.883000000e+00 >=   2.492800404e+00  13.5% (274; 93)
+  6417: mip =   2.883000000e+00 >=   2.492913309e+00  13.5% (275; 96)
+  6497: mip =   2.883000000e+00 >=   2.499410051e+00  13.3% (279; 97)
+  6545: mip =   2.883000000e+00 >=   2.499500010e+00  13.3% (281; 99)
+  6601: mip =   2.883000000e+00 >=   2.504290332e+00  13.1% (285; 100)
Time used: 605.8 secs.  Memory used: 4.1 Mb.
+  6719: mip =   2.883000000e+00 >=   2.508345809e+00  13.0% (290; 103)
+  6780: mip =   2.883000000e+00 >=   2.508345809e+00  13.0% (293; 103)
+  6879: mip =   2.883000000e+00 >=   2.517550404e+00  12.7% (296; 104)
+  7018: mip =   2.883000000e+00 >=   2.527659559e+00  12.3% (296; 107)
+  7042: mip =   2.883000000e+00 >=   2.527929436e+00  12.3% (297; 108)
+  7080: mip =   2.883000000e+00 >=   2.529040332e+00  12.3% (299; 108)
+  7235: mip =   2.883000000e+00 >=   2.544029769e+00  11.8% (301; 114)
+  7287: mip =   2.883000000e+00 >=   2.544029769e+00  11.8% (303; 115)
+  7416: mip =   2.883000000e+00 >=   2.546174948e+00  11.7% (310; 117)
+  7580: mip =   2.883000000e+00 >=   2.553903237e+00  11.4% (313; 127)
+  7716: mip =   2.883000000e+00 >=   2.558235881e+00  11.3% (318; 132)
+  7847: mip =   2.883000000e+00 >=   2.558235881e+00  11.3% (325; 134)
Time used: 665.9 secs.  Memory used: 4.2 Mb.
+  7905: mip =   2.883000000e+00 >=   2.558235881e+00  11.3% (331; 134)
+  7976: mip =   2.883000000e+00 >=   2.558235881e+00  11.3% (332; 136)
+  8007: mip =   2.883000000e+00 >=   2.558235881e+00  11.3% (332; 137)
+  8065: mip =   2.883000000e+00 >=   2.558235881e+00  11.3% (336; 138)
+  8076: mip =   2.883000000e+00 >=   2.558235881e+00  11.3% (337; 138)
+  8145: mip =   2.883000000e+00 >=   2.558235881e+00  11.3% (340; 139)
+  8218: mip =   2.883000000e+00 >=   2.558235881e+00  11.3% (342; 139)
+  8342: mip =   2.883000000e+00 >=   2.558235881e+00  11.3% (349; 140)
+  8453: mip =   2.883000000e+00 >=   2.558235881e+00  11.3% (358; 140)
+  8504: mip =   2.883000000e+00 >=   2.558235881e+00  11.3% (357; 142)
+  8542: mip =   2.883000000e+00 >=   2.558235881e+00  11.3% (357; 143)
Time used: 726.1 secs.  Memory used: 4.4 Mb.
+  8579: mip =   2.883000000e+00 >=   2.563785809e+00  11.1% (359; 144)
+  8867: mip =   2.883000000e+00 >=   2.588649487e+00  10.2% (352; 159)
+  8944: mip =   2.883000000e+00 >=   2.589790332e+00  10.2% (354; 161)
+  9064: mip =   2.883000000e+00 >=   2.591800404e+00  10.1% (357; 165)
+  9131: mip =   2.883000000e+00 >=   2.591800404e+00  10.1% (362; 166)
+  9226: mip =   2.883000000e+00 >=   2.591800404e+00  10.1% (367; 169)
+  9282: mip =   2.883000000e+00 >=   2.591800404e+00  10.1% (374; 170)
+  9349: mip =   2.883000000e+00 >=   2.591800404e+00  10.1% (376; 174)
+  9513: mip =   2.883000000e+00 >=   2.591800404e+00  10.1% (372; 184)
+  9575: mip =   2.883000000e+00 >=   2.591800404e+00  10.1% (375; 186)
+  9605: mip =   2.883000000e+00 >=   2.591800404e+00  10.1% (377; 187)
+  9633: mip =   2.883000000e+00 >=   2.591800404e+00  10.1% (381; 188)
Time used: 786.5 secs.  Memory used: 4.6 Mb.
+  9666: mip =   2.883000000e+00 >=   2.591800404e+00  10.1% (382; 190)
+  9701: mip =   2.883000000e+00 >=   2.591800404e+00  10.1% (385; 192)
+  9730: mip =   2.883000000e+00 >=   2.591800404e+00  10.1% (387; 193)
+  9757: mip =   2.883000000e+00 >=   2.591800404e+00  10.1% (389; 194)
+  9820: mip =   2.883000000e+00 >=   2.591800404e+00  10.1% (394; 196)
+  9860: mip =   2.883000000e+00 >=   2.591800404e+00  10.1% (398; 197)
+  9918: mip =   2.883000000e+00 >=   2.591800404e+00  10.1% (401; 199)
+  9977: mip =   2.883000000e+00 >=   2.591800404e+00  10.1% (407; 200)
+ 10044: mip =   2.883000000e+00 >=   2.591800404e+00  10.1% (407; 204)
+ 10171: mip =   2.883000000e+00 >=   2.591800404e+00  10.1% (407; 210)
+ 10203: mip =   2.883000000e+00 >=   2.591800404e+00  10.1% (408; 211)
Time used: 846.6 secs.  Memory used: 4.8 Mb.
+ 10295: mip =   2.883000000e+00 >=   2.591800404e+00  10.1% (412; 214)
+ 10329: mip =   2.883000000e+00 >=   2.591800404e+00  10.1% (413; 216)
+ 10414: mip =   2.883000000e+00 >=   2.591800404e+00  10.1% (417; 219)
+ 10448: mip =   2.883000000e+00 >=   2.591800404e+00  10.1% (419; 220)
+ 10543: mip =   2.883000000e+00 >=   2.591800404e+00  10.1% (422; 222)
+ 10664: mip =   2.883000000e+00 >=   2.591800404e+00  10.1% (426; 224)
+ 10744: mip =   2.883000000e+00 >=   2.591800404e+00  10.1% (428; 226)
+ 10907: mip =   2.883000000e+00 >=   2.591800404e+00  10.1% (432; 227)
+ 11020: mip =   2.883000000e+00 >=   2.591800404e+00  10.1% (435; 229)
+ 11183: mip =   2.883000000e+00 >=   2.591800404e+00  10.1% (438; 231)
+ 11344: mip =   2.883000000e+00 >=   2.591800404e+00  10.1% (442; 233)
+ 11422: mip =   2.883000000e+00 >=   2.591800404e+00  10.1% (446; 235)
Time used: 907.1 secs.  Memory used: 5.1 Mb.
+ 11521: mip =   2.883000000e+00 >=   2.591800404e+00  10.1% (449; 237)
+ 11584: mip =   2.883000000e+00 >=   2.591800404e+00  10.1% (452; 239)
+ 11675: mip =   2.883000000e+00 >=   2.592026213e+00  10.1% (456; 241)
+ 11771: mip =   2.883000000e+00 >=   2.603066070e+00   9.7% (457; 244)
+ 11855: mip =   2.883000000e+00 >=   2.610249168e+00   9.5% (458; 247)
+ 12187: mip =   2.883000000e+00 >=   2.616550404e+00   9.2% (458; 259)
+ 12430: mip =   2.883000000e+00 >=   2.619225809e+00   9.1% (452; 271)
+ 12630: mip =   2.883000000e+00 >=   2.619225809e+00   9.1% (463; 274)
+ 12853: mip =   2.883000000e+00 >=   2.619225809e+00   9.1% (467; 277)
+ 12945: mip =   2.883000000e+00 >=   2.619225809e+00   9.1% (474; 279)
+ 13123: mip =   2.883000000e+00 >=   2.619225809e+00   9.1% (475; 282)
Time used: 967.4 secs.  Memory used: 5.4 Mb.
+ 13190: mip =   2.883000000e+00 >=   2.628040332e+00   8.8% (477; 284)
+ 13299: mip =   2.883000000e+00 >=   2.634326038e+00   8.6% (476; 291)
+ 13492: mip =   2.883000000e+00 >=   2.644241674e+00   8.3% (480; 296)
+ 13568: mip =   2.883000000e+00 >=   2.647475318e+00   8.2% (478; 303)
+ 13646: mip =   2.883000000e+00 >=   2.652790332e+00   8.0% (479; 308)
+ 13837: mip =   2.883000000e+00 >=   2.652790332e+00   8.0% (490; 317)
+ 13982: mip =   2.883000000e+00 >=   2.652790332e+00   8.0% (500; 327)
+ 14299: mip =   2.883000000e+00 >=   2.652790332e+00   8.0% (491; 347)
+ 14501: mip =   2.883000000e+00 >=   2.652790332e+00   8.0% (491; 361)
+ 14598: mip =   2.883000000e+00 >=   2.652790332e+00   8.0% (496; 372)
+ 14744: mip =   2.883000000e+00 >=   2.652790332e+00   8.0% (503; 385)
+ 14926: mip =   2.883000000e+00 >=   2.652790332e+00   8.0% (516; 392)
Time used: 1027.4 secs.  Memory used: 5.8 Mb.
+ 15216: mip =   2.883000000e+00 >=   2.652790332e+00   8.0% (515; 410)
+ 15460: mip =   2.883000000e+00 >=   2.652790332e+00   8.0% (517; 424)
+ 15692: mip =   2.883000000e+00 >=   2.652790332e+00   8.0% (525; 435)
+ 15961: mip =   2.883000000e+00 >=   2.652790332e+00   8.0% (529; 448)
+ 16542: mip =   2.883000000e+00 >=   2.652790332e+00   8.0% (534; 465)
+ 17015: mip =   2.883000000e+00 >=   2.652790332e+00   8.0% (544; 472)
+ 17330: mip =   2.883000000e+00 >=   2.652790332e+00   8.0% (553; 486)
+ 17795: mip =   2.883000000e+00 >=   2.657010072e+00   7.8% (552; 504)
+ 18046: mip =   2.883000000e+00 >=   2.666050404e+00   7.5% (547; 514)
+ 18657: mip =   2.883000000e+00 >=   2.677540332e+00   7.1% (534; 551)
+ 18794: mip =   2.883000000e+00 >=   2.690913309e+00   6.7% (527; 563)
+ 18912: mip =   2.883000000e+00 >=   2.690913309e+00   6.7% (522; 568)
Time used: 1087.8 secs.  Memory used: 6.3 Mb.
+ 19079: mip =   2.883000000e+00 >=   2.692095036e+00   6.6% (513; 584)
+ 19142: mip =   2.883000000e+00 >=   2.693475809e+00   6.6% (513; 585)
+ 19437: mip =   2.883000000e+00 >=   2.708645164e+00   6.0% (517; 597)
+ 19835: mip =   2.883000000e+00 >=   2.751903237e+00   4.5% (471; 659)
+ 20156: mip =   2.883000000e+00 >=   2.756235881e+00   4.4% (440; 754)
+ 20459: mip =   2.883000000e+00 >=   2.756235881e+00   4.4% (442; 771)
+ 20637: mip =   2.883000000e+00 >=   2.756235881e+00   4.4% (450; 778)
+ 20931: mip =   2.883000000e+00 >=   2.756235881e+00   4.4% (465; 783)
+ 21393: mip =   2.883000000e+00 >=   2.756235881e+00   4.4% (468; 798)
+ 21629: mip =   2.883000000e+00 >=   2.756235881e+00   4.4% (477; 806)
+ 22221: mip =   2.883000000e+00 >=   2.756235881e+00   4.4% (490; 815)
Time used: 1147.8 secs.  Memory used: 6.9 Mb.
+ 22711: mip =   2.883000000e+00 >=   2.756235881e+00   4.4% (502; 824)
+ 22964: mip =   2.883000000e+00 >=   2.772120000e+00   3.8% (500; 838)
+ 23542: mip =   2.883000000e+00 >=   2.789800404e+00   3.2% (469; 883)
+ 24374: mip =   2.883000000e+00 >=   2.789800404e+00   3.2% (461; 907)
+ 25364: mip =   2.883000000e+00 >=   2.817225809e+00   2.3% (337; 1148)
+ 25964: mip =   2.883000000e+00 >=   2.817225809e+00   2.3% (330; 1216)
+ 26887: mip =   2.883000000e+00 >=   2.822010072e+00   2.1% (315; 1299)
+ 27768: mip =   2.883000000e+00 >=   2.850790332e+00   1.1% (257; 1464)
+ 30500: mip =   2.883000000e+00 >=   2.878959877e+00   0.1% (3; 2643)
+ 30517: mip =   2.883000000e+00 >=     tree is empty   0.0% (0; 2681)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1194.1 secs
Memory used: 7.2 Mb (7587257 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 1
y[1,5].val = 0
y[1,6].val = 0
y[1,7].val = 1
y[1,8].val = 0
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 1
y[2,5].val = 0
y[2,6].val = 0
y[2,7].val = 1
y[2,8].val = 0
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 1
y[3,5].val = 0
y[3,6].val = 0
y[3,7].val = 1
y[3,8].val = 0
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 1
y[4,5].val = 0
y[4,6].val = 0
y[4,7].val = 1
y[4,8].val = 0
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 1
y[5,5].val = 0
y[5,6].val = 0
y[5,7].val = 1
y[5,8].val = 0
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 1
y[6,5].val = 0
y[6,6].val = 0
y[6,7].val = 1
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 1
y[7,5].val = 0
y[7,6].val = 0
y[7,7].val = 1
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 1
y[8,5].val = 0
y[8,6].val = 0
y[8,7].val = 1
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 1
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 1
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 1
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 1
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 1
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 1
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 1
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 1
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 1
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 2.883
FILIPPO: 5.630000
Model has been successfully processed
