GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile1/dataset-7-task_f3k-85
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile1/dataset-7-task_f3k-85...
/home/ubuntu/profile1/dataset-7-task_f3k-85:290: warning: unexpected end of file; missing end statement inserted
290 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
948 rows, 1323 columns, 3651 non-zeros
1323 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
947 rows, 1323 columns, 3381 non-zeros
1323 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 947
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
947 rows, 1323 columns, 3381 non-zeros
      0: obj =   1.485000000e+00  infeas =  4.700e+01 (0)
*    47: obj =   8.368501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   4.911885371e+00  infeas =  1.554e-15 (0)
*  1000: obj =   3.621976333e+00  infeas =  4.663e-15 (0)
*  1011: obj =   3.621976333e+00  infeas =  3.155e-29 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1011: mip =     not found yet >=              -inf        (1; 0)
+  1026: mip =     not found yet >=   3.621976333e+00        (3; 0)
+  1080: mip =     not found yet >=   3.741804176e+00        (6; 0)
+  1146: mip =     not found yet >=   3.741804176e+00        (18; 0)
Solution found by heuristic: 5.29650119742
Solution found by heuristic: 5.26350119742
+  1245: mip =   5.263501197e+00 >=   3.741804176e+00  28.9% (14; 10)
+  1264: mip =   5.263501197e+00 >=   3.741804176e+00  28.9% (16; 10)
+  1418: mip =   5.263501197e+00 >=   3.741804176e+00  28.9% (18; 11)
+  1546: mip =   5.263501197e+00 >=   3.746965353e+00  28.8% (22; 11)
Solution found by heuristic: 4.88775059871
Solution found by heuristic: 4.68975059871
+  1695: mip =   4.689750599e+00 >=   3.746965353e+00  20.1% (14; 29)
+  1739: mip =   4.689750599e+00 >=   3.760801273e+00  19.8% (15; 29)
+  1791: mip =   4.689750599e+00 >=   3.760801273e+00  19.8% (19; 29)
Time used: 61.2 secs.  Memory used: 2.9 Mb.
+  1822: mip =   4.689750599e+00 >=   3.760801273e+00  19.8% (20; 29)
+  1877: mip =   4.689750599e+00 >=   3.818430216e+00  18.6% (25; 30)
+  1909: mip =   4.689750599e+00 >=   3.818430216e+00  18.6% (27; 30)
+  1967: mip =   4.689750599e+00 >=   3.818430216e+00  18.6% (30; 30)
+  2017: mip =   4.689750599e+00 >=   3.818430216e+00  18.6% (32; 30)
+  2046: mip =   4.689750599e+00 >=   3.818430216e+00  18.6% (38; 30)
+  2163: mip =   4.689750599e+00 >=   3.849773673e+00  17.9% (42; 31)
+  2216: mip =   4.689750599e+00 >=   3.849773673e+00  17.9% (45; 31)
+  2259: mip =   4.689750599e+00 >=   3.867447315e+00  17.5% (47; 32)
+  2305: mip =   4.689750599e+00 >=   3.878445719e+00  17.3% (50; 33)
+  2344: mip =   4.689750599e+00 >=   3.878445719e+00  17.3% (50; 33)
Time used: 121.2 secs.  Memory used: 3.0 Mb.
+  2391: mip =   4.689750599e+00 >=   3.901155156e+00  16.8% (53; 34)
+  2507: mip =   4.689750599e+00 >=   3.942946118e+00  15.9% (54; 37)
+  2716: mip =   4.689750599e+00 >=   3.950655156e+00  15.8% (56; 39)
+  2771: mip =   4.689750599e+00 >=   3.952080216e+00  15.7% (60; 40)
+  2817: mip =   4.689750599e+00 >=   3.952080216e+00  15.7% (62; 40)
+  2863: mip =   4.689750599e+00 >=   3.952080216e+00  15.7% (68; 40)
+  2953: mip =   4.689750599e+00 >=   3.976830216e+00  15.2% (70; 42)
+  2988: mip =   4.689750599e+00 >=   3.976830216e+00  15.2% (73; 43)
+  3058: mip =   4.689750599e+00 >=   4.009500239e+00  14.5% (74; 45)
+  3109: mip =   4.689750599e+00 >=   4.009500239e+00  14.5% (77; 45)
Time used: 181.8 secs.  Memory used: 3.1 Mb.
+  3144: mip =   4.689750599e+00 >=   4.009500239e+00  14.5% (80; 45)
+  3228: mip =   4.689750599e+00 >=   4.009500239e+00  14.5% (87; 45)
+  3357: mip =   4.689750599e+00 >=   4.009500239e+00  14.5% (91; 46)
+  3487: mip =   4.689750599e+00 >=   4.045246433e+00  13.7% (92; 47)
+  3542: mip =   4.689750599e+00 >=   4.075830216e+00  13.1% (95; 48)
+  3563: mip =   4.689750599e+00 >=   4.075830216e+00  13.1% (95; 48)
+  3612: mip =   4.689750599e+00 >=   4.075830216e+00  13.1% (97; 49)
+  3723: mip =   4.689750599e+00 >=   4.075830216e+00  13.1% (99; 50)
+  3801: mip =   4.689750599e+00 >=   4.075830216e+00  13.1% (101; 51)
+  3901: mip =   4.689750599e+00 >=   4.075830216e+00  13.1% (103; 52)
+  4009: mip =   4.689750599e+00 >=   4.075830216e+00  13.1% (105; 53)
Time used: 242.7 secs.  Memory used: 3.2 Mb.
+  4115: mip =   4.689750599e+00 >=   4.075830216e+00  13.1% (105; 55)
+  4220: mip =   4.689750599e+00 >=   4.075830216e+00  13.1% (107; 56)
+  4327: mip =   4.689750599e+00 >=   4.075830216e+00  13.1% (108; 58)
+  4338: mip =   4.689750599e+00 >=   4.075830216e+00  13.1% (112; 58)
+  4381: mip =   4.689750599e+00 >=   4.075830216e+00  13.1% (115; 59)
+  4446: mip =   4.689750599e+00 >=   4.075830216e+00  13.1% (117; 60)
+  4576: mip =   4.689750599e+00 >=   4.115655156e+00  12.2% (116; 63)
+  4627: mip =   4.689750599e+00 >=   4.115655156e+00  12.2% (118; 63)
+  4667: mip =   4.689750599e+00 >=   4.148325180e+00  11.5% (120; 64)
+  4702: mip =   4.689750599e+00 >=   4.148325180e+00  11.5% (122; 64)
+  4839: mip =   4.689750599e+00 >=   4.148325180e+00  11.5% (125; 66)
Time used: 302.7 secs.  Memory used: 3.3 Mb.
+  4927: mip =   4.689750599e+00 >=   4.148325180e+00  11.5% (126; 67)
+  4955: mip =   4.689750599e+00 >=   4.148325180e+00  11.5% (129; 67)
+  5099: mip =   4.689750599e+00 >=   4.148325180e+00  11.5% (133; 68)
+  5120: mip =   4.689750599e+00 >=   4.148325180e+00  11.5% (136; 68)
+  5360: mip =   4.689750599e+00 >=   4.174335251e+00  11.0% (140; 69)
+  5493: mip =   4.689750599e+00 >=   4.174335251e+00  11.0% (147; 69)
Solution found by heuristic: 4.644
+  5661: mip =   4.644000000e+00 >=   4.174335251e+00  10.1% (145; 77)
+  5711: mip =   4.644000000e+00 >=   4.174335251e+00  10.1% (147; 77)
+  5772: mip =   4.644000000e+00 >=   4.174335251e+00  10.1% (154; 77)
+  6026: mip =   4.644000000e+00 >=   4.174335251e+00  10.1% (156; 80)
+  6162: mip =   4.644000000e+00 >=   4.174335251e+00  10.1% (159; 81)
Time used: 363.0 secs.  Memory used: 3.4 Mb.
+  6246: mip =   4.644000000e+00 >=   4.174830216e+00  10.1% (163; 82)
+  6293: mip =   4.644000000e+00 >=   4.174830216e+00  10.1% (165; 82)
+  6349: mip =   4.644000000e+00 >=   4.174830216e+00  10.1% (172; 82)
+  6459: mip =   4.644000000e+00 >=   4.174830216e+00  10.1% (174; 84)
+  6524: mip =   4.644000000e+00 >=   4.174830216e+00  10.1% (177; 85)
+  6603: mip =   4.644000000e+00 >=   4.174830216e+00  10.1% (179; 86)
+  6718: mip =   4.644000000e+00 >=   4.179951919e+00  10.0% (181; 88)
+  6811: mip =   4.644000000e+00 >=   4.179951919e+00  10.0% (183; 89)
+  7071: mip =   4.644000000e+00 >=   4.187925180e+00   9.8% (186; 91)
+  7308: mip =   4.644000000e+00 >=   4.214655156e+00   9.2% (189; 93)
+  7454: mip =   4.644000000e+00 >=   4.214655156e+00   9.2% (190; 94)
Time used: 423.8 secs.  Memory used: 3.6 Mb.
+  7621: mip =   4.644000000e+00 >=   4.214655156e+00   9.2% (192; 95)
+  7746: mip =   4.644000000e+00 >=   4.214655156e+00   9.2% (193; 96)
+  7870: mip =   4.644000000e+00 >=   4.214655156e+00   9.2% (195; 97)
+  7970: mip =   4.644000000e+00 >=   4.214655156e+00   9.2% (197; 99)
+  8081: mip =   4.644000000e+00 >=   4.214655156e+00   9.2% (200; 100)
+  8123: mip =   4.644000000e+00 >=   4.214655156e+00   9.2% (200; 101)
+  8162: mip =   4.644000000e+00 >=   4.214655156e+00   9.2% (202; 101)
+  8280: mip =   4.644000000e+00 >=   4.214655156e+00   9.2% (205; 102)
+  8302: mip =   4.644000000e+00 >=   4.214655156e+00   9.2% (207; 102)
+  8416: mip =   4.644000000e+00 >=   4.214655156e+00   9.2% (210; 103)
+  8445: mip =   4.644000000e+00 >=   4.214655156e+00   9.2% (212; 103)
Time used: 484.1 secs.  Memory used: 3.7 Mb.
+  8510: mip =   4.644000000e+00 >=   4.214655156e+00   9.2% (214; 103)
+  8615: mip =   4.644000000e+00 >=   4.214655156e+00   9.2% (219; 104)
+  8734: mip =   4.644000000e+00 >=   4.214655156e+00   9.2% (221; 104)
+  8832: mip =   4.644000000e+00 >=   4.214655156e+00   9.2% (225; 105)
+  8854: mip =   4.644000000e+00 >=   4.214655156e+00   9.2% (226; 106)
+  8953: mip =   4.644000000e+00 >=   4.214655156e+00   9.2% (228; 107)
+  9105: mip =   4.644000000e+00 >=   4.214655156e+00   9.2% (235; 108)
+  9143: mip =   4.644000000e+00 >=   4.214655156e+00   9.2% (236; 108)
+  9265: mip =   4.644000000e+00 >=   4.214655156e+00   9.2% (242; 109)
+  9356: mip =   4.644000000e+00 >=   4.214655156e+00   9.2% (244; 110)
+  9415: mip =   4.644000000e+00 >=   4.214655156e+00   9.2% (246; 110)
+  9554: mip =   4.644000000e+00 >=   4.214655156e+00   9.2% (251; 111)
Time used: 544.3 secs.  Memory used: 3.8 Mb.
+  9653: mip =   4.644000000e+00 >=   4.227525180e+00   9.0% (256; 112)
+  9700: mip =   4.644000000e+00 >=   4.227525180e+00   9.0% (258; 112)
+  9983: mip =   4.644000000e+00 >=   4.227525180e+00   9.0% (264; 113)
Solution found by heuristic: 4.644
+ 10580: mip =   4.644000000e+00 >=   4.227525180e+00   9.0% (271; 118)
+ 10884: mip =   4.644000000e+00 >=   4.227525180e+00   9.0% (271; 129)
+ 11194: mip =   4.644000000e+00 >=   4.227525180e+00   9.0% (279; 131)
+ 11247: mip =   4.644000000e+00 >=   4.227525180e+00   9.0% (280; 132)
+ 11268: mip =   4.644000000e+00 >=   4.227525180e+00   9.0% (281; 133)
+ 11278: mip =   4.644000000e+00 >=   4.227525180e+00   9.0% (284; 133)
+ 11482: mip =   4.644000000e+00 >=   4.227525180e+00   9.0% (294; 134)
+ 11706: mip =   4.644000000e+00 >=   4.227525180e+00   9.0% (297; 136)
Time used: 604.7 secs.  Memory used: 4.1 Mb.
+ 11737: mip =   4.644000000e+00 >=   4.227525180e+00   9.0% (299; 137)
+ 11753: mip =   4.644000000e+00 >=   4.227525180e+00   9.0% (301; 138)
+ 11865: mip =   4.644000000e+00 >=   4.227525180e+00   9.0% (304; 139)
+ 11913: mip =   4.644000000e+00 >=   4.240665228e+00   8.7% (307; 140)
+ 12103: mip =   4.644000000e+00 >=   4.254255156e+00   8.4% (309; 142)
+ 12314: mip =   4.644000000e+00 >=   4.254255156e+00   8.4% (310; 145)
+ 12529: mip =   4.644000000e+00 >=   4.254255156e+00   8.4% (311; 148)
+ 12704: mip =   4.644000000e+00 >=   4.272075180e+00   8.0% (310; 153)
+ 12775: mip =   4.644000000e+00 >=   4.272355368e+00   8.0% (312; 154)
+ 12875: mip =   4.644000000e+00 >=   4.283549800e+00   7.8% (316; 155)
+ 13061: mip =   4.644000000e+00 >=   4.286889990e+00   7.7% (319; 157)
+ 13220: mip =   4.644000000e+00 >=   4.293855156e+00   7.5% (323; 159)
Time used: 664.9 secs.  Memory used: 4.2 Mb.
+ 13544: mip =   4.644000000e+00 >=   4.293855156e+00   7.5% (325; 162)
+ 14228: mip =   4.644000000e+00 >=   4.293855156e+00   7.5% (333; 169)
+ 14540: mip =   4.644000000e+00 >=   4.293855156e+00   7.5% (349; 173)
+ 14894: mip =   4.644000000e+00 >=   4.293855156e+00   7.5% (367; 177)
+ 15200: mip =   4.644000000e+00 >=   4.293855156e+00   7.5% (385; 180)
+ 15398: mip =   4.644000000e+00 >=   4.293855156e+00   7.5% (386; 183)
+ 15512: mip =   4.644000000e+00 >=   4.293855156e+00   7.5% (394; 184)
+ 15721: mip =   4.644000000e+00 >=   4.293855156e+00   7.5% (403; 186)
+ 15950: mip =   4.644000000e+00 >=   4.293855156e+00   7.5% (408; 189)
+ 16036: mip =   4.644000000e+00 >=   4.293855156e+00   7.5% (411; 190)
+ 16203: mip =   4.644000000e+00 >=   4.293855156e+00   7.5% (419; 192)
+ 16442: mip =   4.644000000e+00 >=   4.293855156e+00   7.5% (425; 195)
Time used: 725.0 secs.  Memory used: 4.5 Mb.
+ 16520: mip =   4.644000000e+00 >=   4.293855156e+00   7.5% (428; 196)
+ 16721: mip =   4.644000000e+00 >=   4.293855156e+00   7.5% (438; 198)
+ 16937: mip =   4.644000000e+00 >=   4.293855156e+00   7.5% (441; 201)
+ 16975: mip =   4.644000000e+00 >=   4.293855156e+00   7.5% (441; 202)
+ 17059: mip =   4.644000000e+00 >=   4.293855156e+00   7.5% (446; 203)
+ 17175: mip =   4.644000000e+00 >=   4.293855156e+00   7.5% (453; 204)
+ 17362: mip =   4.644000000e+00 >=   4.293855156e+00   7.5% (456; 206)
+ 17428: mip =   4.644000000e+00 >=   4.293855156e+00   7.5% (458; 207)
+ 17529: mip =   4.644000000e+00 >=   4.293855156e+00   7.5% (460; 208)
+ 17645: mip =   4.644000000e+00 >=   4.293855156e+00   7.5% (465; 210)
+ 17882: mip =   4.644000000e+00 >=   4.293855156e+00   7.5% (472; 212)
Time used: 785.1 secs.  Memory used: 4.7 Mb.
+ 17994: mip =   4.644000000e+00 >=   4.293855156e+00   7.5% (476; 214)
+ 18137: mip =   4.644000000e+00 >=   4.296901197e+00   7.5% (482; 215)
+ 18396: mip =   4.644000000e+00 >=   4.313160192e+00   7.1% (495; 219)
+ 18652: mip =   4.644000000e+00 >=   4.313160192e+00   7.1% (503; 222)
+ 18842: mip =   4.644000000e+00 >=   4.313160192e+00   7.1% (510; 223)
+ 19037: mip =   4.644000000e+00 >=   4.313655156e+00   7.1% (515; 224)
+ 19080: mip =   4.644000000e+00 >=   4.313655156e+00   7.1% (517; 224)
+ 19458: mip =   4.644000000e+00 >=   4.316625180e+00   7.0% (522; 227)
+ 19494: mip =   4.644000000e+00 >=   4.317185557e+00   7.0% (523; 228)
+ 19730: mip =   4.644000000e+00 >=   4.318776859e+00   7.0% (537; 232)
+ 20119: mip =   4.644000000e+00 >=   4.326855156e+00   6.8% (528; 251)
+ 20521: mip =   4.644000000e+00 >=   4.329300399e+00   6.8% (535; 256)
Time used: 845.3 secs.  Memory used: 5.0 Mb.
+ 20778: mip =   4.644000000e+00 >=   4.332299601e+00   6.7% (538; 259)
+ 20902: mip =   4.644000000e+00 >=   4.332299601e+00   6.7% (538; 262)
+ 21074: mip =   4.644000000e+00 >=   4.332299601e+00   6.7% (538; 265)
+ 21209: mip =   4.644000000e+00 >=   4.336501197e+00   6.6% (538; 268)
+ 21413: mip =   4.644000000e+00 >=   4.338405156e+00   6.6% (538; 277)
+ 21504: mip =   4.644000000e+00 >=   4.338405156e+00   6.6% (544; 278)
+ 21684: mip =   4.644000000e+00 >=   4.338405156e+00   6.6% (551; 280)
+ 21795: mip =   4.644000000e+00 >=   4.338405156e+00   6.6% (556; 281)
+ 22100: mip =   4.644000000e+00 >=   4.338929578e+00   6.6% (561; 285)
+ 22273: mip =   4.644000000e+00 >=   4.339665228e+00   6.6% (566; 286)
+ 22510: mip =   4.644000000e+00 >=   4.339665228e+00   6.6% (571; 287)
Time used: 905.5 secs.  Memory used: 5.2 Mb.
+ 22761: mip =   4.644000000e+00 >=   4.343355156e+00   6.5% (579; 291)
+ 23053: mip =   4.644000000e+00 >=   4.352760192e+00   6.3% (586; 293)
+ 23385: mip =   4.644000000e+00 >=   4.353600000e+00   6.3% (591; 295)
+ 23747: mip =   4.644000000e+00 >=   4.359855156e+00   6.1% (599; 296)
+ 24446: mip =   4.644000000e+00 >=   4.361175180e+00   6.1% (600; 309)
+ 24606: mip =   4.644000000e+00 >=   4.362749800e+00   6.1% (606; 313)
+ 25079: mip =   4.644000000e+00 >=   4.368900399e+00   5.9% (621; 323)
+ 25440: mip =   4.644000000e+00 >=   4.377443687e+00   5.7% (625; 334)
+ 25811: mip =   4.644000000e+00 >=   4.378050200e+00   5.7% (634; 345)
+ 25916: mip =   4.644000000e+00 >=   4.378050200e+00   5.7% (634; 357)
+ 26143: mip =   4.644000000e+00 >=   4.378529578e+00   5.7% (639; 363)
+ 26287: mip =   4.644000000e+00 >=   4.379490168e+00   5.7% (643; 365)
Time used: 965.7 secs.  Memory used: 5.7 Mb.
+ 26548: mip =   4.644000000e+00 >=   4.379490168e+00   5.7% (646; 367)
+ 26686: mip =   4.644000000e+00 >=   4.379490168e+00   5.7% (649; 369)
+ 26774: mip =   4.644000000e+00 >=   4.379490168e+00   5.7% (651; 369)
+ 26887: mip =   4.644000000e+00 >=   4.381525180e+00   5.7% (653; 370)
+ 27097: mip =   4.644000000e+00 >=   4.382321843e+00   5.6% (659; 375)
+ 27216: mip =   4.644000000e+00 >=   4.382321843e+00   5.6% (668; 379)
+ 27263: mip =   4.644000000e+00 >=   4.382955156e+00   5.6% (673; 383)
+ 27369: mip =   4.644000000e+00 >=   4.382955156e+00   5.6% (677; 384)
+ 27457: mip =   4.644000000e+00 >=   4.382955156e+00   5.6% (676; 386)
+ 27547: mip =   4.644000000e+00 >=   4.383274511e+00   5.6% (676; 388)
+ 28127: mip =   4.644000000e+00 >=   4.392360192e+00   5.4% (683; 393)
+ 28735: mip =   4.644000000e+00 >=   4.392360192e+00   5.4% (692; 402)
Time used: 1025.9 secs.  Memory used: 5.9 Mb.
+ 28942: mip =   4.644000000e+00 >=   4.392360192e+00   5.4% (694; 405)
+ 29308: mip =   4.644000000e+00 >=   4.392360192e+00   5.4% (697; 411)
+ 29776: mip =   4.644000000e+00 >=   4.392360192e+00   5.4% (709; 416)
+ 29860: mip =   4.644000000e+00 >=   4.392360192e+00   5.4% (708; 418)
+ 30144: mip =   4.644000000e+00 >=   4.392360192e+00   5.4% (710; 426)
+ 30613: mip =   4.644000000e+00 >=   4.392360192e+00   5.4% (719; 429)
+ 30662: mip =   4.644000000e+00 >=   4.392360192e+00   5.4% (721; 430)
+ 31316: mip =   4.644000000e+00 >=   4.399350599e+00   5.3% (713; 494)
+ 31892: mip =   4.644000000e+00 >=   4.411499601e+00   5.0% (702; 530)
+ 32727: mip =   4.644000000e+00 >=   4.417043687e+00   4.9% (713; 556)
+ 33207: mip =   4.644000000e+00 >=   4.418024302e+00   4.9% (716; 576)
Time used: 1085.9 secs.  Memory used: 6.3 Mb.
+ 33606: mip =   4.644000000e+00 >=   4.418024302e+00   4.9% (726; 577)
+ 33938: mip =   4.644000000e+00 >=   4.418024302e+00   4.9% (734; 580)
+ 34298: mip =   4.644000000e+00 >=   4.418129578e+00   4.9% (743; 587)
+ 34783: mip =   4.644000000e+00 >=   4.418129578e+00   4.9% (760; 596)
+ 34955: mip =   4.644000000e+00 >=   4.418129578e+00   4.9% (767; 599)
+ 35241: mip =   4.644000000e+00 >=   4.418129578e+00   4.9% (771; 603)
+ 35586: mip =   4.644000000e+00 >=   4.421921843e+00   4.8% (772; 610)
+ 36095: mip =   4.644000000e+00 >=   4.425360192e+00   4.7% (779; 619)
+ 37058: mip =   4.644000000e+00 >=   4.425525180e+00   4.7% (793; 625)
+ 37716: mip =   4.644000000e+00 >=   4.425525180e+00   4.7% (802; 636)
+ 38371: mip =   4.644000000e+00 >=   4.425525180e+00   4.7% (812; 644)
+ 39030: mip =   4.644000000e+00 >=   4.425525180e+00   4.7% (826; 650)
Time used: 1145.9 secs.  Memory used: 6.8 Mb.
+ 39600: mip =   4.644000000e+00 >=   4.425525180e+00   4.7% (834; 658)
+ 40203: mip =   4.644000000e+00 >=   4.425525180e+00   4.7% (846; 664)
+ 41289: mip =   4.644000000e+00 >=   4.425525180e+00   4.7% (857; 672)
+ 42229: mip =   4.644000000e+00 >=   4.425525180e+00   4.7% (869; 679)
+ 43315: mip =   4.644000000e+00 >=   4.425855156e+00   4.7% (876; 688)
+ 43935: mip =   4.644000000e+00 >=   4.425855156e+00   4.7% (883; 698)
+ 44330: mip =   4.644000000e+00 >=   4.427505156e+00   4.7% (854; 785)
+ 44435: mip =   4.644000000e+00 >=   4.427505156e+00   4.7% (854; 787)
+ 44543: mip =   4.644000000e+00 >=   4.427505156e+00   4.7% (854; 789)
+ 44707: mip =   4.644000000e+00 >=   4.429409216e+00   4.6% (857; 791)
+ 45114: mip =   4.644000000e+00 >=   4.433501197e+00   4.5% (860; 800)
+ 45412: mip =   4.644000000e+00 >=   4.436910192e+00   4.5% (856; 839)
Time used: 1206.0 secs.  Memory used: 7.3 Mb.
+ 45432: mip =   4.644000000e+00 >=   4.436910192e+00   4.5% (856; 840)
+ 45628: mip =   4.644000000e+00 >=   4.442379338e+00   4.3% (850; 881)
+ 46085: mip =   4.644000000e+00 >=   4.444499601e+00   4.3% (866; 889)
+ 46856: mip =   4.644000000e+00 >=   4.457250200e+00   4.0% (862; 922)
+ 48218: mip =   4.644000000e+00 >=   4.458690168e+00   4.0% (836; 998)
+ 49010: mip =   4.644000000e+00 >=   4.458855156e+00   4.0% (841; 1013)
+ 49736: mip =   4.644000000e+00 >=   4.462466667e+00   3.9% (862; 1034)
+ 50198: mip =   4.644000000e+00 >=   4.467105156e+00   3.8% (840; 1101)
+ 50567: mip =   4.644000000e+00 >=   4.471400000e+00   3.7% (850; 1111)
+ 50874: mip =   4.644000000e+00 >=   4.475000000e+00   3.6% (863; 1112)
+ 51601: mip =   4.644000000e+00 >=   4.481321843e+00   3.5% (848; 1206)
Time used: 1266.0 secs.  Memory used: 7.6 Mb.
+ 52004: mip =   4.644000000e+00 >=   4.484045236e+00   3.4% (861; 1212)
+ 52384: mip =   4.644000000e+00 >=   4.490250200e+00   3.3% (873; 1218)
+ 53552: mip =   4.644000000e+00 >=   4.491855156e+00   3.3% (861; 1244)
+ 54408: mip =   4.644000000e+00 >=   4.491855156e+00   3.3% (870; 1257)
+ 55148: mip =   4.644000000e+00 >=   4.491855156e+00   3.3% (879; 1270)
+ 55758: mip =   4.644000000e+00 >=   4.491855156e+00   3.3% (893; 1281)
+ 56500: mip =   4.644000000e+00 >=   4.491855156e+00   3.3% (900; 1296)
+ 57205: mip =   4.644000000e+00 >=   4.491855156e+00   3.3% (917; 1306)
+ 57816: mip =   4.644000000e+00 >=   4.491855156e+00   3.3% (936; 1312)
+ 58490: mip =   4.644000000e+00 >=   4.491855156e+00   3.3% (955; 1319)
+ 59249: mip =   4.644000000e+00 >=   4.491855156e+00   3.3% (956; 1338)
+ 60028: mip =   4.644000000e+00 >=   4.491855156e+00   3.3% (971; 1348)
Time used: 1326.1 secs.  Memory used: 8.3 Mb.
+ 60815: mip =   4.644000000e+00 >=   4.491855156e+00   3.3% (984; 1359)
+ 61508: mip =   4.644000000e+00 >=   4.491855156e+00   3.3% (1001; 1367)
+ 62357: mip =   4.644000000e+00 >=   4.491855156e+00   3.3% (1022; 1381)
+ 63590: mip =   4.644000000e+00 >=   4.491855156e+00   3.3% (1041; 1396)
+ 64711: mip =   4.644000000e+00 >=   4.491855156e+00   3.3% (1056; 1407)
+ 65882: mip =   4.644000000e+00 >=   4.491855156e+00   3.3% (1067; 1418)
+ 66910: mip =   4.644000000e+00 >=   4.491855156e+00   3.3% (1080; 1428)
+ 68306: mip =   4.644000000e+00 >=   4.491855156e+00   3.3% (1090; 1441)
+ 69329: mip =   4.644000000e+00 >=   4.505924701e+00   3.0% (1074; 1492)
+ 69922: mip =   4.644000000e+00 >=   4.508609216e+00   2.9% (1040; 1633)
+ 70726: mip =   4.644000000e+00 >=   4.511000000e+00   2.9% (1052; 1659)
+ 71114: mip =   4.644000000e+00 >=   4.516605156e+00   2.7% (1057; 1675)
Time used: 1386.1 secs.  Memory used: 9.1 Mb.
+ 72382: mip =   4.644000000e+00 >=   4.526010192e+00   2.5% (1023; 1745)
+ 73121: mip =   4.644000000e+00 >=   4.534501197e+00   2.4% (1020; 1778)
+ 73719: mip =   4.644000000e+00 >=   4.541355156e+00   2.2% (993; 1868)
+ 74459: mip =   4.644000000e+00 >=   4.542525499e+00   2.2% (985; 1901)
+ 75271: mip =   4.644000000e+00 >=   4.551779578e+00   2.0% (965; 1950)
+ 75603: mip =   4.644000000e+00 >=   4.553268188e+00   2.0% (975; 1957)
+ 76717: mip =   4.644000000e+00 >=   4.557855156e+00   1.9% (952; 2018)
+ 77856: mip =   4.644000000e+00 >=   4.564800000e+00   1.7% (955; 2048)
+ 78671: mip =   4.644000000e+00 >=   4.564800000e+00   1.7% (955; 2052)
+ 79492: mip =   4.644000000e+00 >=   4.564800000e+00   1.7% (944; 2071)
+ 80378: mip =   4.644000000e+00 >=   4.564800000e+00   1.7% (942; 2080)
+ 81201: mip =   4.644000000e+00 >=   4.566105156e+00   1.7% (933; 2099)
Time used: 1446.2 secs.  Memory used: 9.2 Mb.
+ 82250: mip =   4.644000000e+00 >=   4.577222618e+00   1.4% (874; 2243)
+ 82727: mip =   4.644000000e+00 >=   4.579433343e+00   1.4% (883; 2251)
+ 83943: mip =   4.644000000e+00 >=   4.585124701e+00   1.3% (876; 2334)
+ 85457: mip =   4.644000000e+00 >=   4.590360192e+00   1.2% (837; 2450)
+ 86309: mip =   4.644000000e+00 >=   4.590360192e+00   1.2% (829; 2497)
+ 87541: mip =   4.644000000e+00 >=   4.590360192e+00   1.2% (827; 2532)
+ 88649: mip =   4.644000000e+00 >=   4.591649401e+00   1.1% (807; 2590)
+ 89824: mip =   4.644000000e+00 >=   4.597800000e+00   1.0% (828; 2661)
+ 90809: mip =   4.644000000e+00 >=   4.604400000e+00   0.9% (676; 2948)
+ 91763: mip =   4.644000000e+00 >=   4.606500399e+00   0.8% (643; 3086)
+ 93904: mip =   4.644000000e+00 >=   4.609499601e+00   0.7% (589; 3341)
+ 94672: mip =   4.644000000e+00 >=   4.610550599e+00   0.7% (580; 3398)
Time used: 1506.2 secs.  Memory used: 9.2 Mb.
+ 96003: mip =   4.644000000e+00 >=   4.615043687e+00   0.6% (530; 3541)
+ 97242: mip =   4.644000000e+00 >=   4.616129578e+00   0.6% (491; 3678)
+ 99992: mip =   4.644000000e+00 >=   4.623525180e+00   0.4% (408; 4001)
+102400: mip =   4.644000000e+00 >=   4.623855156e+00   0.4% (379; 4092)
+104215: mip =   4.644000000e+00 >=   4.630875299e+00   0.3% (317; 4365)
+105651: mip =   4.644000000e+00 >=   4.640379338e+00 < 0.1% (76; 5451)
+106418: mip =   4.644000000e+00 >=     tree is empty   0.0% (0; 5903)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1539.0 secs
Memory used: 9.5 Mb (9939590 bytes)
Display statement at line 28
y[1,0].val = 1
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 1
y[1,4].val = 0
y[1,5].val = 0
y[1,6].val = 1
y[1,7].val = 0
y[1,8].val = 1
y[2,0].val = 1
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 1
y[2,4].val = 0
y[2,5].val = 0
y[2,6].val = 1
y[2,7].val = 0
y[2,8].val = 1
y[3,0].val = 1
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 1
y[3,4].val = 0
y[3,5].val = 0
y[3,6].val = 1
y[3,7].val = 0
y[3,8].val = 1
y[4,0].val = 1
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 1
y[4,4].val = 0
y[4,5].val = 0
y[4,6].val = 1
y[4,7].val = 0
y[4,8].val = 1
y[5,0].val = 1
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 1
y[5,4].val = 0
y[5,5].val = 0
y[5,6].val = 1
y[5,7].val = 0
y[5,8].val = 1
y[6,0].val = 1
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 1
y[6,4].val = 0
y[6,5].val = 0
y[6,6].val = 1
y[6,7].val = 0
y[6,8].val = 1
y[7,0].val = 1
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 1
y[7,4].val = 0
y[7,5].val = 0
y[7,6].val = 1
y[7,7].val = 0
y[7,8].val = 1
y[8,0].val = 1
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 1
y[8,4].val = 0
y[8,5].val = 0
y[8,6].val = 1
y[8,7].val = 0
y[8,8].val = 1
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 0
y[9,3].val = 1
y[9,4].val = 0
y[9,5].val = 0
y[9,6].val = 1
y[9,7].val = 0
y[9,8].val = 1
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 0
y[10,3].val = 1
y[10,4].val = 0
y[10,5].val = 0
y[10,6].val = 1
y[10,7].val = 0
y[10,8].val = 1
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 0
y[11,3].val = 1
y[11,4].val = 0
y[11,5].val = 0
y[11,6].val = 1
y[11,7].val = 0
y[11,8].val = 1
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 4.644
FILIPPO: 9.940000
Model has been successfully processed
