GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile1/dataset-4-task_f1k-100
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile1/dataset-4-task_f1k-100...
/home/ubuntu/profile1/dataset-4-task_f1k-100:329: warning: unexpected end of file; missing end statement inserted
329 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
957 rows, 1404 columns, 3894 non-zeros
1404 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
956 rows, 1404 columns, 3546 non-zeros
1404 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 956
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
956 rows, 1404 columns, 3546 non-zeros
      0: obj =   2.112000000e+00  infeas =  5.600e+01 (0)
*    56: obj =   1.079550120e+01  infeas =  0.000e+00 (0)
*   500: obj =   4.149843645e+00  infeas =  3.859e-14 (0)
*  1000: obj =   4.051835444e+00  infeas =  5.399e-14 (0)
*  1006: obj =   4.051835444e+00  infeas =  1.928e-28 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1006: mip =     not found yet >=              -inf        (1; 0)
+  1047: mip =     not found yet >=   4.051835444e+00        (4; 0)
+  1051: mip =     not found yet >=   4.051835444e+00        (7; 0)
+  1107: mip =     not found yet >=   4.051835444e+00        (11; 0)
+  1155: mip =     not found yet >=   4.051835444e+00        (16; 0)
Solution found by heuristic: 5.64075059871
Solution found by heuristic: 5.44275059871
+  1211: >>>>>   5.376750599e+00 >=   4.051835444e+00  24.6% (23; 0)
+  1226: mip =   5.376750599e+00 >=   4.071635444e+00  24.3% (19; 10)
+  1287: mip =   5.376750599e+00 >=   4.071635444e+00  24.3% (23; 10)
+  1303: mip =   5.376750599e+00 >=   4.071635444e+00  24.3% (27; 10)
+  1327: mip =   5.376750599e+00 >=   4.077465306e+00  24.2% (30; 11)
+  1335: mip =   5.376750599e+00 >=   4.077465306e+00  24.2% (34; 11)
Time used: 60.6 secs.  Memory used: 3.4 Mb.
+  1412: mip =   5.376750599e+00 >=   4.077465306e+00  24.2% (38; 11)
+  1469: mip =   5.376750599e+00 >=   4.077465306e+00  24.2% (39; 12)
+  1546: mip =   5.376750599e+00 >=   4.077465306e+00  24.2% (42; 13)
+  1680: mip =   5.376750599e+00 >=   4.077465306e+00  24.2% (45; 13)
+  1804: mip =   5.376750599e+00 >=   4.077465306e+00  24.2% (48; 14)
+  1847: mip =   5.376750599e+00 >=   4.077465306e+00  24.2% (52; 14)
+  1864: mip =   5.376750599e+00 >=   4.077465306e+00  24.2% (60; 14)
+  1878: >>>>>   4.434000000e+00 >=   4.077465306e+00   8.0% (62; 14)
+  1918: mip =   4.434000000e+00 >=   4.077465306e+00   8.0% (37; 73)
+  2017: mip =   4.434000000e+00 >=   4.091435444e+00   7.7% (39; 75)
+  2067: mip =   4.434000000e+00 >=   4.100972900e+00   7.5% (43; 76)
+  2120: mip =   4.434000000e+00 >=   4.100972900e+00   7.5% (44; 78)
Time used: 121.7 secs.  Memory used: 3.6 Mb.
+  2198: mip =   4.434000000e+00 >=   4.117065306e+00   7.1% (45; 80)
+  2296: mip =   4.434000000e+00 >=   4.117065306e+00   7.1% (48; 80)
+  2355: mip =   4.434000000e+00 >=   4.117065306e+00   7.1% (50; 80)
+  2442: mip =   4.434000000e+00 >=   4.117065306e+00   7.1% (53; 81)
+  2523: mip =   4.434000000e+00 >=   4.117065306e+00   7.1% (55; 81)
+  2583: mip =   4.434000000e+00 >=   4.117065306e+00   7.1% (56; 82)
+  2652: mip =   4.434000000e+00 >=   4.117065306e+00   7.1% (57; 82)
+  2794: mip =   4.434000000e+00 >=   4.117065306e+00   7.1% (59; 82)
+  2868: mip =   4.434000000e+00 >=   4.117065306e+00   7.1% (60; 83)
+  3018: mip =   4.434000000e+00 >=   4.117065306e+00   7.1% (62; 83)
+  3064: mip =   4.434000000e+00 >=   4.117065306e+00   7.1% (63; 84)
Time used: 181.7 secs.  Memory used: 3.7 Mb.
+  3193: mip =   4.434000000e+00 >=   4.117065306e+00   7.1% (68; 85)
+  3284: mip =   4.434000000e+00 >=   4.118223679e+00   7.1% (70; 86)
+  3493: mip =   4.434000000e+00 >=   4.136865306e+00   6.7% (74; 88)
+  3579: mip =   4.434000000e+00 >=   4.136865306e+00   6.7% (77; 88)
+  3640: mip =   4.434000000e+00 >=   4.143853541e+00   6.5% (80; 89)
+  3861: mip =   4.434000000e+00 >=   4.155048980e+00   6.3% (84; 91)
+  3997: mip =   4.434000000e+00 >=   4.184976132e+00   5.6% (87; 94)
+  4141: mip =   4.434000000e+00 >=   4.184976132e+00   5.6% (90; 95)
+  4407: mip =   4.434000000e+00 >=   4.184976132e+00   5.6% (92; 97)
+  4632: mip =   4.434000000e+00 >=   4.184976132e+00   5.6% (94; 99)
+  4783: mip =   4.434000000e+00 >=   4.196265306e+00   5.4% (94; 103)
Time used: 241.8 secs.  Memory used: 4.0 Mb.
+  4853: mip =   4.434000000e+00 >=   4.196265306e+00   5.4% (96; 104)
+  4907: mip =   4.434000000e+00 >=   4.196265306e+00   5.4% (98; 105)
+  4962: mip =   4.434000000e+00 >=   4.196265306e+00   5.4% (100; 106)
+  5023: mip =   4.434000000e+00 >=   4.196265306e+00   5.4% (103; 108)
+  5101: mip =   4.434000000e+00 >=   4.196265306e+00   5.4% (106; 109)
+  5202: mip =   4.434000000e+00 >=   4.196265306e+00   5.4% (108; 110)
+  5291: mip =   4.434000000e+00 >=   4.196265306e+00   5.4% (109; 111)
+  5413: mip =   4.434000000e+00 >=   4.196265306e+00   5.4% (111; 111)
+  5542: mip =   4.434000000e+00 >=   4.196265306e+00   5.4% (114; 112)
+  5697: mip =   4.434000000e+00 >=   4.196265306e+00   5.4% (116; 112)
+  5869: mip =   4.434000000e+00 >=   4.196265306e+00   5.4% (118; 113)
Time used: 301.8 secs.  Memory used: 4.3 Mb.
+  6245: mip =   4.434000000e+00 >=   4.205617487e+00   5.2% (122; 114)
+  6535: mip =   4.434000000e+00 >=   4.205617487e+00   5.2% (127; 114)
+  6809: mip =   4.434000000e+00 >=   4.205617487e+00   5.2% (129; 115)
+  7059: mip =   4.434000000e+00 >=   4.216065306e+00   4.9% (133; 117)
+  7428: mip =   4.434000000e+00 >=   4.216065306e+00   4.9% (136; 118)
+  7650: mip =   4.434000000e+00 >=   4.216065306e+00   4.9% (142; 118)
+  7958: mip =   4.434000000e+00 >=   4.216065306e+00   4.9% (144; 119)
+  8058: mip =   4.434000000e+00 >=   4.216065306e+00   4.9% (147; 119)
+  8209: mip =   4.434000000e+00 >=   4.220447861e+00   4.8% (150; 120)
+  8307: mip =   4.434000000e+00 >=   4.220447861e+00   4.8% (151; 120)
+  8400: mip =   4.434000000e+00 >=   4.220447861e+00   4.8% (156; 120)
+  8475: mip =   4.434000000e+00 >=   4.262265306e+00   3.9% (154; 126)
Time used: 361.8 secs.  Memory used: 4.5 Mb.
+  8627: mip =   4.434000000e+00 >=   4.262265306e+00   3.9% (157; 127)
+  8676: mip =   4.434000000e+00 >=   4.285555778e+00   3.3% (158; 129)
+  8883: mip =   4.434000000e+00 >=   4.285555778e+00   3.3% (161; 130)
+  9163: mip =   4.434000000e+00 >=   4.285555778e+00   3.3% (163; 131)
+  9561: mip =   4.434000000e+00 >=   4.285555778e+00   3.3% (165; 133)
+  9881: mip =   4.434000000e+00 >=   4.295265306e+00   3.1% (168; 134)
+ 10068: mip =   4.434000000e+00 >=   4.295265306e+00   3.1% (169; 136)
+ 10305: mip =   4.434000000e+00 >=   4.295265306e+00   3.1% (169; 139)
+ 10425: mip =   4.434000000e+00 >=   4.295265306e+00   3.1% (170; 140)
+ 10592: mip =   4.434000000e+00 >=   4.295265306e+00   3.1% (170; 142)
+ 10770: mip =   4.434000000e+00 >=   4.295265306e+00   3.1% (172; 145)
Time used: 421.8 secs.  Memory used: 4.7 Mb.
+ 10920: mip =   4.434000000e+00 >=   4.295265306e+00   3.1% (174; 149)
+ 11006: mip =   4.434000000e+00 >=   4.295265306e+00   3.1% (176; 151)
+ 11094: mip =   4.434000000e+00 >=   4.304617487e+00   2.9% (173; 159)
+ 11261: mip =   4.434000000e+00 >=   4.308600000e+00   2.8% (175; 165)
+ 11413: mip =   4.434000000e+00 >=   4.308600000e+00   2.8% (186; 173)
+ 11497: mip =   4.434000000e+00 >=   4.308600000e+00   2.8% (188; 177)
+ 11655: mip =   4.434000000e+00 >=   4.308600000e+00   2.8% (193; 189)
+ 11698: mip =   4.434000000e+00 >=   4.308600000e+00   2.8% (196; 192)
+ 11842: mip =   4.434000000e+00 >=   4.313448980e+00   2.7% (194; 196)
+ 11944: mip =   4.434000000e+00 >=   4.313448980e+00   2.7% (192; 198)
+ 12092: mip =   4.434000000e+00 >=   4.313448980e+00   2.7% (190; 200)
+ 12265: mip =   4.434000000e+00 >=   4.313448980e+00   2.7% (188; 202)
Time used: 481.9 secs.  Memory used: 5.0 Mb.
+ 12402: mip =   4.434000000e+00 >=   4.313448980e+00   2.7% (186; 204)
+ 13058: mip =   4.434000000e+00 >=   4.320015306e+00   2.6% (177; 231)
+ 13185: mip =   4.434000000e+00 >=   4.320015306e+00   2.6% (177; 233)
+ 13507: mip =   4.434000000e+00 >=   4.328265306e+00   2.4% (181; 234)
+ 13807: mip =   4.434000000e+00 >=   4.328265306e+00   2.4% (185; 235)
+ 14098: mip =   4.434000000e+00 >=   4.328265306e+00   2.4% (186; 236)
+ 14430: mip =   4.434000000e+00 >=   4.328265306e+00   2.4% (184; 239)
+ 14642: mip =   4.434000000e+00 >=   4.330600000e+00   2.3% (186; 241)
+ 14717: mip =   4.434000000e+00 >=   4.330600000e+00   2.3% (190; 241)
+ 15040: mip =   4.434000000e+00 >=   4.346448980e+00   2.0% (181; 269)
+ 15301: mip =   4.434000000e+00 >=   4.346448980e+00   2.0% (191; 270)
+ 15463: mip =   4.434000000e+00 >=   4.349620070e+00   1.9% (185; 276)
Time used: 542.5 secs.  Memory used: 5.0 Mb.
+ 15570: mip =   4.434000000e+00 >=   4.352600000e+00   1.8% (181; 280)
+ 15864: mip =   4.434000000e+00 >=   4.374600000e+00   1.3% (177; 287)
+ 15961: mip =   4.434000000e+00 >=   4.394265306e+00   0.9% (161; 329)
+ 16047: mip =   4.434000000e+00 >=   4.394265306e+00   0.9% (158; 335)
+ 16148: mip =   4.434000000e+00 >=   4.394265306e+00   0.9% (156; 339)
+ 16485: mip =   4.434000000e+00 >=   4.394265306e+00   0.9% (153; 345)
+ 16753: mip =   4.434000000e+00 >=   4.394265306e+00   0.9% (151; 349)
+ 16818: mip =   4.434000000e+00 >=   4.394265306e+00   0.9% (148; 355)
+ 17019: mip =   4.434000000e+00 >=   4.394265306e+00   0.9% (146; 359)
+ 17138: mip =   4.434000000e+00 >=   4.394265306e+00   0.9% (143; 365)
+ 17280: mip =   4.434000000e+00 >=   4.394265306e+00   0.9% (144; 368)
Time used: 602.9 secs.  Memory used: 5.0 Mb.
+ 17542: mip =   4.434000000e+00 >=   4.394265306e+00   0.9% (146; 371)
+ 17774: mip =   4.434000000e+00 >=   4.394265306e+00   0.9% (148; 373)
+ 18077: mip =   4.434000000e+00 >=   4.394265306e+00   0.9% (150; 375)
+ 18402: mip =   4.434000000e+00 >=   4.394265306e+00   0.9% (152; 377)
+ 18514: mip =   4.434000000e+00 >=   4.394265306e+00   0.9% (155; 379)
+ 18884: mip =   4.434000000e+00 >=   4.394265306e+00   0.9% (157; 382)
+ 19199: mip =   4.434000000e+00 >=   4.394265306e+00   0.9% (159; 384)
+ 19564: mip =   4.434000000e+00 >=   4.394265306e+00   0.9% (157; 400)
+ 19636: mip =   4.434000000e+00 >=   4.394265306e+00   0.9% (157; 403)
+ 19723: mip =   4.434000000e+00 >=   4.394265306e+00   0.9% (156; 407)
+ 19854: mip =   4.434000000e+00 >=   4.394265306e+00   0.9% (157; 411)
+ 19983: mip =   4.434000000e+00 >=   4.394265306e+00   0.9% (159; 413)
Time used: 663.0 secs.  Memory used: 5.1 Mb.
+ 20108: mip =   4.434000000e+00 >=   4.394265306e+00   0.9% (161; 416)
+ 20251: mip =   4.434000000e+00 >=   4.394265306e+00   0.9% (162; 420)
+ 20325: mip =   4.434000000e+00 >=   4.394265306e+00   0.9% (162; 424)
+ 20395: mip =   4.434000000e+00 >=   4.394265306e+00   0.9% (161; 427)
+ 20749: mip =   4.434000000e+00 >=   4.394265306e+00   0.9% (163; 429)
+ 21124: mip =   4.434000000e+00 >=   4.394265306e+00   0.9% (165; 432)
+ 21517: mip =   4.434000000e+00 >=   4.394265306e+00   0.9% (166; 436)
+ 21949: mip =   4.434000000e+00 >=   4.394265306e+00   0.9% (165; 439)
+ 22194: mip =   4.434000000e+00 >=   4.394265306e+00   0.9% (165; 443)
+ 22434: mip =   4.434000000e+00 >=   4.394265306e+00   0.9% (169; 447)
+ 22601: mip =   4.434000000e+00 >=   4.394265306e+00   0.9% (171; 449)
+ 22772: mip =   4.434000000e+00 >=   4.394265306e+00   0.9% (171; 454)
Time used: 723.1 secs.  Memory used: 5.2 Mb.
+ 22883: mip =   4.434000000e+00 >=   4.394265306e+00   0.9% (172; 458)
+ 22961: mip =   4.434000000e+00 >=   4.394265306e+00   0.9% (172; 462)
+ 23044: mip =   4.434000000e+00 >=   4.394265306e+00   0.9% (173; 465)
+ 23457: mip =   4.434000000e+00 >=   4.394265306e+00   0.9% (172; 469)
+ 23871: mip =   4.434000000e+00 >=   4.394265306e+00   0.9% (174; 471)
+ 24310: mip =   4.434000000e+00 >=   4.394265306e+00   0.9% (166; 484)
+ 24610: mip =   4.434000000e+00 >=   4.394265306e+00   0.9% (167; 488)
+ 24913: mip =   4.434000000e+00 >=   4.394265306e+00   0.9% (166; 494)
+ 25037: mip =   4.434000000e+00 >=   4.394265306e+00   0.9% (166; 498)
+ 25183: mip =   4.434000000e+00 >=   4.394265306e+00   0.9% (167; 502)
+ 25655: mip =   4.434000000e+00 >=   4.394265306e+00   0.9% (168; 506)
+ 25940: mip =   4.434000000e+00 >=   4.394265306e+00   0.9% (169; 509)
Time used: 783.3 secs.  Memory used: 5.4 Mb.
+ 26226: mip =   4.434000000e+00 >=   4.394265306e+00   0.9% (170; 513)
+ 26611: mip =   4.434000000e+00 >=   4.394265306e+00   0.9% (170; 517)
+ 26930: mip =   4.434000000e+00 >=   4.394265306e+00   0.9% (171; 521)
+ 27242: mip =   4.434000000e+00 >=   4.394265306e+00   0.9% (173; 524)
+ 27537: mip =   4.434000000e+00 >=   4.394265306e+00   0.9% (172; 530)
+ 27649: mip =   4.434000000e+00 >=   4.394265306e+00   0.9% (173; 534)
+ 27748: mip =   4.434000000e+00 >=   4.394265306e+00   0.9% (174; 538)
+ 27869: mip =   4.434000000e+00 >=   4.394265306e+00   0.9% (175; 542)
+ 28050: mip =   4.434000000e+00 >=   4.412448980e+00   0.5% (152; 605)
+ 29573: mip =   4.434000000e+00 >=   4.412448980e+00   0.5% (58; 872)
+ 30020: mip =   4.434000000e+00 >=   4.420800000e+00   0.3% (15; 1069)
+ 30119: mip =   4.434000000e+00 >=     tree is empty   0.0% (0; 1155)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   842.1 secs
Memory used: 5.8 Mb (6120503 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 1
y[1,5].val = 1
y[1,6].val = 0
y[1,7].val = 0
y[1,8].val = 1
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 1
y[2,5].val = 1
y[2,6].val = 0
y[2,7].val = 0
y[2,8].val = 1
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 1
y[3,5].val = 1
y[3,6].val = 0
y[3,7].val = 0
y[3,8].val = 1
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 1
y[4,5].val = 1
y[4,6].val = 0
y[4,7].val = 0
y[4,8].val = 1
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 1
y[5,5].val = 1
y[5,6].val = 0
y[5,7].val = 0
y[5,8].val = 1
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 1
y[6,5].val = 0
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 1
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 1
y[7,5].val = 0
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 1
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 1
y[8,5].val = 0
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 1
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 0
y[9,4].val = 1
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 1
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 0
y[10,4].val = 1
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 1
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 0
y[11,4].val = 1
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 1
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 1
y[12,3].val = 0
y[12,4].val = 1
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 1
y[13,3].val = 0
y[13,4].val = 1
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 1
y[14,3].val = 0
y[14,4].val = 1
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 1
y[15,3].val = 0
y[15,4].val = 1
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 1
y[16,3].val = 0
y[16,4].val = 1
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 1
y[17,3].val = 0
y[17,4].val = 1
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 1
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 1
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 1
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 1
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 1
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 1
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 4.434
FILIPPO: 9.260000
Model has been successfully processed
