GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile1/dataset-0-task_f3k-100
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile1/dataset-0-task_f3k-100...
/home/ubuntu/profile1/dataset-0-task_f3k-100:329: warning: unexpected end of file; missing end statement inserted
329 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
957 rows, 1404 columns, 3846 non-zeros
1404 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
956 rows, 1404 columns, 3522 non-zeros
1404 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 956
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
956 rows, 1404 columns, 3522 non-zeros
      0: obj =   1.848000000e+00  infeas =  5.600e+01 (0)
*    56: obj =   1.053150120e+01  infeas =  0.000e+00 (0)
*   500: obj =   6.502964987e+00  infeas =  5.369e-15 (0)
*   987: obj =   4.560322817e+00  infeas =  7.889e-30 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   987: mip =     not found yet >=              -inf        (1; 0)
+  1062: mip =     not found yet >=   4.560322817e+00        (6; 0)
+  1196: mip =     not found yet >=   4.560322817e+00        (9; 0)
+  1386: mip =     not found yet >=   4.560322817e+00        (14; 0)
Solution found by heuristic: 5.44875059871
Solution found by heuristic: 5.25075059871
+  1492: >>>>>   5.184750599e+00 >=   4.560322817e+00  12.0% (19; 0)
+  1558: mip =   5.184750599e+00 >=   4.568866104e+00  11.9% (15; 15)
+  1696: mip =   5.184750599e+00 >=   4.568866104e+00  11.9% (18; 16)
+  1711: mip =   5.184750599e+00 >=   4.597722817e+00  11.3% (21; 17)
+  1830: mip =   5.184750599e+00 >=   4.599366504e+00  11.3% (26; 17)
+  1915: mip =   5.184750599e+00 >=   4.599922817e+00  11.3% (27; 18)
+  2067: mip =   5.184750599e+00 >=   4.599922817e+00  11.3% (29; 18)
+  2153: mip =   5.184750599e+00 >=   4.602252229e+00  11.2% (31; 19)
Time used: 60.9 secs.  Memory used: 3.0 Mb.
+  2254: mip =   5.184750599e+00 >=   4.617990007e+00  10.9% (35; 19)
+  2391: mip =   5.184750599e+00 >=   4.617990007e+00  10.9% (37; 21)
+  2598: mip =   5.184750599e+00 >=   4.617990007e+00  10.9% (42; 21)
+  2805: mip =   5.184750599e+00 >=   4.617990007e+00  10.9% (47; 21)
+  3048: mip =   5.184750599e+00 >=   4.640865306e+00  10.5% (48; 22)
+  3160: mip =   5.184750599e+00 >=   4.640865306e+00  10.5% (51; 22)
+  3335: mip =   5.184750599e+00 >=   4.640865306e+00  10.5% (52; 22)
+  3483: mip =   5.184750599e+00 >=   4.640865306e+00  10.5% (52; 22)
+  3656: mip =   5.184750599e+00 >=   4.640865306e+00  10.5% (54; 22)
+  3824: mip =   5.184750599e+00 >=   4.663740605e+00  10.0% (54; 24)
+  3937: mip =   5.184750599e+00 >=   4.663740605e+00  10.0% (57; 26)
Time used: 121.7 secs.  Memory used: 3.2 Mb.
+  4081: mip =   5.184750599e+00 >=   4.677138033e+00   9.8% (62; 26)
+  4240: mip =   5.184750599e+00 >=   4.686615905e+00   9.6% (64; 28)
+  4389: mip =   5.184750599e+00 >=   4.686615905e+00   9.6% (68; 28)
+  4445: mip =   5.184750599e+00 >=   4.688729281e+00   9.6% (71; 29)
+  4667: mip =   5.184750599e+00 >=   4.696483739e+00   9.4% (73; 32)
+  4731: mip =   5.184750599e+00 >=   4.701140605e+00   9.3% (78; 33)
+  4834: mip =   5.184750599e+00 >=   4.709298670e+00   9.2% (81; 36)
+  4883: mip =   5.184750599e+00 >=   4.709298670e+00   9.2% (86; 36)
+  4937: mip =   5.184750599e+00 >=   4.712864508e+00   9.1% (89; 37)
+  5035: mip =   5.184750599e+00 >=   4.725766504e+00   8.9% (94; 39)
+  5118: mip =   5.184750599e+00 >=   4.725766504e+00   8.9% (94; 41)
Time used: 182.1 secs.  Memory used: 3.3 Mb.
+  5186: mip =   5.184750599e+00 >=   4.727033364e+00   8.8% (95; 43)
+  5211: mip =   5.184750599e+00 >=   4.727266104e+00   8.8% (97; 43)
+  5337: mip =   5.184750599e+00 >=   4.727266104e+00   8.8% (102; 44)
+  5488: mip =   5.184750599e+00 >=   4.727482343e+00   8.8% (103; 46)
+  5673: mip =   5.184750599e+00 >=   4.741268658e+00   8.6% (107; 49)
+  5745: mip =   5.184750599e+00 >=   4.741268658e+00   8.6% (110; 49)
+  5886: mip =   5.184750599e+00 >=   4.749033364e+00   8.4% (115; 53)
+  6041: mip =   5.184750599e+00 >=   4.751722817e+00   8.4% (119; 55)
+  6103: mip =   5.184750599e+00 >=   4.751722817e+00   8.4% (124; 56)
+  6223: mip =   5.184750599e+00 >=   4.751722817e+00   8.4% (129; 56)
+  6318: mip =   5.184750599e+00 >=   4.751722817e+00   8.4% (133; 58)
+  6433: mip =   5.184750599e+00 >=   4.751722817e+00   8.4% (139; 58)
Time used: 242.2 secs.  Memory used: 3.5 Mb.
+  6676: mip =   5.184750599e+00 >=   4.752015107e+00   8.3% (144; 60)
+  6970: mip =   5.184750599e+00 >=   4.760266104e+00   8.2% (150; 62)
+  7142: mip =   5.184750599e+00 >=   4.764537748e+00   8.1% (157; 65)
+  7234: mip =   5.184750599e+00 >=   4.764537748e+00   8.1% (161; 66)
+  7286: mip =   5.184750599e+00 >=   4.766045387e+00   8.1% (170; 67)
+  7407: mip =   5.184750599e+00 >=   4.767265306e+00   8.1% (176; 69)
+  7569: mip =   5.184750599e+00 >=   4.781865306e+00   7.8% (179; 71)
+  7770: mip =   5.184750599e+00 >=   4.781865306e+00   7.8% (179; 71)
+  7992: mip =   5.184750599e+00 >=   4.781865306e+00   7.8% (184; 71)
+  8221: mip =   5.184750599e+00 >=   4.798303761e+00   7.5% (183; 76)
+  8335: mip =   5.184750599e+00 >=   4.813015905e+00   7.2% (187; 78)
Time used: 302.7 secs.  Memory used: 3.7 Mb.
+  8379: mip =   5.184750599e+00 >=   4.831199578e+00   6.8% (189; 79)
+  8534: mip =   5.184750599e+00 >=   4.846889608e+00   6.5% (190; 82)
+  8678: mip =   5.184750599e+00 >=   4.846889608e+00   6.5% (196; 82)
+  8871: mip =   5.184750599e+00 >=   4.852750599e+00   6.4% (198; 83)
+  9090: mip =   5.184750599e+00 >=   4.856902139e+00   6.3% (200; 84)
+  9262: mip =   5.184750599e+00 >=   4.871224709e+00   6.0% (204; 87)
+  9357: mip =   5.184750599e+00 >=   4.881033364e+00   5.9% (208; 91)
+  9502: mip =   5.184750599e+00 >=   4.881033364e+00   5.9% (216; 98)
+  9651: mip =   5.184750599e+00 >=   4.881033364e+00   5.9% (233; 103)
+  9803: mip =   5.184750599e+00 >=   4.881033364e+00   5.9% (243; 109)
+ 10033: mip =   5.184750599e+00 >=   4.881033364e+00   5.9% (255; 113)
+ 10468: mip =   5.184750599e+00 >=   4.881033364e+00   5.9% (265; 121)
Time used: 362.8 secs.  Memory used: 4.1 Mb.
+ 10749: mip =   5.184750599e+00 >=   4.901265306e+00   5.5% (269; 126)
+ 10811: >>>>>   5.139000000e+00 >=   4.901265306e+00   4.6% (269; 126)
+ 10976: mip =   5.139000000e+00 >=   4.901265306e+00   4.6% (237; 181)
+ 11221: mip =   5.139000000e+00 >=   4.903033364e+00   4.6% (241; 182)
+ 11388: mip =   5.139000000e+00 >=   4.903033364e+00   4.6% (247; 184)
+ 11904: mip =   5.139000000e+00 >=   4.925033364e+00   4.2% (245; 194)
+ 12031: mip =   5.139000000e+00 >=   4.925527746e+00   4.2% (247; 202)
+ 12168: mip =   5.139000000e+00 >=   4.938665306e+00   3.9% (251; 203)
+ 12348: mip =   5.139000000e+00 >=   4.944251796e+00   3.8% (255; 205)
+ 12499: mip =   5.139000000e+00 >=   4.946089216e+00   3.8% (256; 210)
+ 12619: mip =   5.139000000e+00 >=   4.946566504e+00   3.7% (260; 212)
+ 12729: mip =   5.139000000e+00 >=   4.946566504e+00   3.7% (261; 213)
Time used: 423.0 secs.  Memory used: 4.2 Mb.
+ 12893: mip =   5.139000000e+00 >=   4.947015905e+00   3.7% (263; 214)
+ 13133: mip =   5.139000000e+00 >=   4.947015905e+00   3.7% (267; 215)
+ 13465: mip =   5.139000000e+00 >=   4.947033364e+00   3.7% (267; 219)
+ 13711: mip =   5.139000000e+00 >=   4.947465306e+00   3.7% (272; 224)
+ 13860: mip =   5.139000000e+00 >=   4.947465306e+00   3.7% (274; 226)
+ 14350: mip =   5.139000000e+00 >=   4.969033364e+00   3.3% (274; 234)
+ 14642: mip =   5.139000000e+00 >=   4.971244660e+00   3.3% (276; 241)
+ 15051: mip =   5.139000000e+00 >=   4.971244660e+00   3.3% (285; 244)
+ 15458: mip =   5.139000000e+00 >=   4.975516304e+00   3.2% (292; 249)
+ 15802: mip =   5.139000000e+00 >=   4.982722817e+00   3.0% (292; 255)
+ 15983: mip =   5.139000000e+00 >=   4.983966504e+00   3.0% (297; 256)
Time used: 483.1 secs.  Memory used: 4.6 Mb.
+ 16227: mip =   5.139000000e+00 >=   4.984059591e+00   3.0% (302; 258)
+ 16580: mip =   5.139000000e+00 >=   4.990555778e+00   2.9% (285; 298)
+ 16716: mip =   5.139000000e+00 >=   4.990555778e+00   2.9% (292; 298)
+ 16920: mip =   5.139000000e+00 >=   4.990555778e+00   2.9% (296; 299)
+ 17173: mip =   5.139000000e+00 >=   4.990766504e+00   2.9% (300; 300)
+ 17638: mip =   5.139000000e+00 >=   4.997092448e+00   2.8% (299; 315)
+ 17896: mip =   5.139000000e+00 >=   5.011910542e+00   2.5% (291; 333)
+ 18030: mip =   5.139000000e+00 >=   5.015722817e+00   2.4% (296; 334)
+ 18196: mip =   5.139000000e+00 >=   5.015722817e+00   2.4% (302; 336)
+ 18530: mip =   5.139000000e+00 >=   5.015722817e+00   2.4% (310; 340)
+ 18790: mip =   5.139000000e+00 >=   5.015722817e+00   2.4% (316; 343)
+ 18988: mip =   5.139000000e+00 >=   5.015722817e+00   2.4% (322; 345)
Time used: 543.2 secs.  Memory used: 4.9 Mb.
+ 19168: mip =   5.139000000e+00 >=   5.015722817e+00   2.4% (328; 347)
+ 19329: mip =   5.139000000e+00 >=   5.015722817e+00   2.4% (330; 351)
+ 19470: mip =   5.139000000e+00 >=   5.015722817e+00   2.4% (334; 354)
+ 19572: mip =   5.139000000e+00 >=   5.015722817e+00   2.4% (341; 355)
+ 19665: mip =   5.139000000e+00 >=   5.015722817e+00   2.4% (347; 357)
+ 19793: mip =   5.139000000e+00 >=   5.015722817e+00   2.4% (353; 359)
+ 19901: mip =   5.139000000e+00 >=   5.015722817e+00   2.4% (358; 362)
+ 20034: mip =   5.139000000e+00 >=   5.015722817e+00   2.4% (365; 364)
+ 20280: mip =   5.139000000e+00 >=   5.017733803e+00   2.4% (370; 367)
+ 20687: mip =   5.139000000e+00 >=   5.019896357e+00   2.3% (373; 370)
+ 21013: mip =   5.139000000e+00 >=   5.020174397e+00   2.3% (375; 373)
Time used: 603.2 secs.  Memory used: 5.1 Mb.
+ 21354: mip =   5.139000000e+00 >=   5.020174397e+00   2.3% (376; 377)
+ 21808: mip =   5.139000000e+00 >=   5.020174397e+00   2.3% (380; 382)
+ 22222: mip =   5.139000000e+00 >=   5.024640206e+00   2.2% (382; 386)
+ 22453: mip =   5.139000000e+00 >=   5.024640206e+00   2.2% (384; 389)
+ 22804: mip =   5.139000000e+00 >=   5.025766504e+00   2.2% (381; 397)
+ 23139: mip =   5.139000000e+00 >=   5.030501197e+00   2.1% (380; 403)
+ 23506: mip =   5.139000000e+00 >=   5.033265306e+00   2.1% (367; 435)
+ 23755: mip =   5.139000000e+00 >=   5.033265306e+00   2.1% (368; 438)
+ 24022: mip =   5.139000000e+00 >=   5.033265306e+00   2.1% (371; 440)
+ 24337: mip =   5.139000000e+00 >=   5.033265306e+00   2.1% (373; 443)
+ 24434: mip =   5.139000000e+00 >=   5.033265306e+00   2.1% (376; 445)
+ 24794: mip =   5.139000000e+00 >=   5.033265306e+00   2.1% (377; 449)
Time used: 663.5 secs.  Memory used: 5.3 Mb.
+ 25071: mip =   5.139000000e+00 >=   5.033265306e+00   2.1% (380; 452)
+ 25330: mip =   5.139000000e+00 >=   5.033265306e+00   2.1% (380; 456)
+ 25697: mip =   5.139000000e+00 >=   5.033265306e+00   2.1% (376; 462)
+ 25884: mip =   5.139000000e+00 >=   5.033265306e+00   2.1% (360; 478)
+ 26327: mip =   5.139000000e+00 >=   5.033265306e+00   2.1% (358; 483)
+ 26732: mip =   5.139000000e+00 >=   5.033265306e+00   2.1% (356; 490)
+ 27072: mip =   5.139000000e+00 >=   5.036306377e+00   2.0% (356; 496)
+ 27314: mip =   5.139000000e+00 >=   5.036306377e+00   2.0% (361; 498)
+ 27607: mip =   5.139000000e+00 >=   5.038358071e+00   2.0% (365; 499)
+ 27900: mip =   5.139000000e+00 >=   5.051000000e+00   1.7% (362; 509)
+ 28240: mip =   5.139000000e+00 >=   5.051000000e+00   1.7% (362; 519)
+ 29065: mip =   5.139000000e+00 >=   5.053469388e+00   1.7% (333; 586)
Time used: 723.5 secs.  Memory used: 5.5 Mb.
+ 29480: mip =   5.139000000e+00 >=   5.059992579e+00   1.5% (307; 634)
+ 30259: mip =   5.139000000e+00 >=   5.059992579e+00   1.5% (296; 653)
+ 30453: mip =   5.139000000e+00 >=   5.059992579e+00   1.5% (298; 657)
+ 30728: mip =   5.139000000e+00 >=   5.059992579e+00   1.5% (303; 661)
+ 30999: mip =   5.139000000e+00 >=   5.060702212e+00   1.5% (306; 666)
+ 31161: mip =   5.139000000e+00 >=   5.066265306e+00   1.4% (307; 671)
+ 31500: mip =   5.139000000e+00 >=   5.070390805e+00   1.3% (298; 681)
+ 32130: mip =   5.139000000e+00 >=   5.073390007e+00   1.3% (277; 811)
+ 32285: mip =   5.139000000e+00 >=   5.073390007e+00   1.3% (275; 818)
+ 32502: mip =   5.139000000e+00 >=   5.073390007e+00   1.3% (266; 844)
+ 32683: mip =   5.139000000e+00 >=   5.073390007e+00   1.3% (261; 859)
Time used: 783.7 secs.  Memory used: 5.5 Mb.
+ 32995: mip =   5.139000000e+00 >=   5.073390007e+00   1.3% (258; 868)
+ 33252: mip =   5.139000000e+00 >=   5.073390007e+00   1.3% (257; 871)
+ 33472: mip =   5.139000000e+00 >=   5.073390007e+00   1.3% (258; 873)
+ 33736: mip =   5.139000000e+00 >=   5.073390007e+00   1.3% (258; 875)
+ 33977: mip =   5.139000000e+00 >=   5.073390007e+00   1.3% (257; 879)
+ 34242: mip =   5.139000000e+00 >=   5.073390007e+00   1.3% (257; 881)
+ 35043: mip =   5.139000000e+00 >=   5.079015905e+00   1.2% (226; 975)
+ 35400: mip =   5.139000000e+00 >=   5.079015905e+00   1.2% (229; 978)
+ 35718: mip =   5.139000000e+00 >=   5.079015905e+00   1.2% (233; 981)
+ 36149: mip =   5.139000000e+00 >=   5.079015905e+00   1.2% (234; 984)
+ 36987: mip =   5.139000000e+00 >=   5.079015905e+00   1.2% (238; 986)
Time used: 843.8 secs.  Memory used: 5.5 Mb.
+ 37287: mip =   5.139000000e+00 >=   5.079015905e+00   1.2% (241; 989)
+ 37602: mip =   5.139000000e+00 >=   5.079015905e+00   1.2% (243; 992)
+ 37766: mip =   5.139000000e+00 >=   5.079015905e+00   1.2% (247; 995)
+ 38485: mip =   5.139000000e+00 >=   5.079015905e+00   1.2% (240; 1006)
+ 38815: mip =   5.139000000e+00 >=   5.079015905e+00   1.2% (237; 1016)
+ 39264: mip =   5.139000000e+00 >=   5.079033364e+00   1.2% (226; 1067)
+ 39646: mip =   5.139000000e+00 >=   5.079033364e+00   1.2% (222; 1107)
+ 40253: mip =   5.139000000e+00 >=   5.088368086e+00   1.0% (212; 1160)
+ 40964: mip =   5.139000000e+00 >=   5.096750599e+00   0.8% (172; 1284)
+ 41367: mip =   5.139000000e+00 >=   5.096750599e+00   0.8% (171; 1296)
+ 42405: mip =   5.139000000e+00 >=   5.099219986e+00   0.8% (143; 1367)
+ 42819: mip =   5.139000000e+00 >=   5.112015905e+00   0.5% (97; 1522)
Time used: 903.8 secs.  Memory used: 5.5 Mb.
+ 43509: mip =   5.139000000e+00 >=   5.118750599e+00   0.4% (62; 1679)
+ 43779: mip =   5.139000000e+00 >=   5.119140605e+00   0.4% (46; 1769)
+ 44279: mip =   5.139000000e+00 >=   5.124766504e+00   0.3% (18; 1915)
+ 44670: mip =   5.139000000e+00 >=     tree is empty   0.0% (0; 2051)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   919.8 secs
Memory used: 5.8 Mb (6113047 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 1
y[1,7].val = 1
y[1,8].val = 0
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 1
y[2,7].val = 1
y[2,8].val = 0
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 1
y[3,7].val = 1
y[3,8].val = 0
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 1
y[4,7].val = 1
y[4,8].val = 0
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 1
y[5,7].val = 1
y[5,8].val = 0
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 1
y[6,6].val = 1
y[6,7].val = 1
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 1
y[7,6].val = 1
y[7,7].val = 1
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 1
y[8,6].val = 1
y[8,7].val = 1
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 1
y[9,6].val = 1
y[9,7].val = 1
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 1
y[10,6].val = 1
y[10,7].val = 1
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 1
y[11,6].val = 1
y[11,7].val = 1
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 1
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 1
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 1
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 1
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 1
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 1
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 1
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 1
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 1
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 1
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 1
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 1
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 5.139
FILIPPO: 11.590000
Model has been successfully processed
