GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile1/dataset-2-task_f1k-85
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile1/dataset-2-task_f1k-85...
/home/ubuntu/profile1/dataset-2-task_f1k-85:291: warning: unexpected end of file; missing end statement inserted
291 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
949 rows, 1332 columns, 3729 non-zeros
1332 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
948 rows, 1332 columns, 3426 non-zeros
1332 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 948
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
948 rows, 1332 columns, 3426 non-zeros
      0: obj =   1.848000000e+00  infeas =  4.800e+01 (0)
*    48: obj =   9.631501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   4.892415347e+00  infeas =  5.107e-15 (0)
*  1000: obj =   3.180848987e+00  infeas =  2.220e-16 (0)
*  1039: obj =   3.117048987e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1039: mip =     not found yet >=              -inf        (1; 0)
+  1065: mip =     not found yet >=   3.117048987e+00        (3; 0)
+  1100: mip =     not found yet >=   3.117048987e+00        (5; 0)
+  1103: mip =     not found yet >=   3.117048987e+00        (8; 0)
+  1107: mip =     not found yet >=   3.117048987e+00        (11; 0)
+  1121: mip =     not found yet >=   3.117048987e+00        (14; 0)
+  1141: mip =     not found yet >=   3.117048987e+00        (18; 0)
+  1146: mip =     not found yet >=   3.117048987e+00        (23; 0)
Solution found by heuristic: 4.38675059871
+  1209: mip =   4.386750599e+00 >=   3.234854729e+00  26.3% (19; 13)
+  1249: mip =   4.386750599e+00 >=   3.234854729e+00  26.3% (21; 13)
+  1269: mip =   4.386750599e+00 >=   3.234854729e+00  26.3% (24; 13)
Time used: 60.3 secs.  Memory used: 2.9 Mb.
+  1290: mip =   4.386750599e+00 >=   3.234854729e+00  26.3% (24; 13)
+  1308: mip =   4.386750599e+00 >=   3.234854729e+00  26.3% (29; 13)
+  1344: >>>>>   4.071000000e+00 >=   3.234854729e+00  20.5% (33; 13)
+  1395: mip =   4.071000000e+00 >=   3.247106036e+00  20.2% (27; 22)
+  1429: mip =   4.071000000e+00 >=   3.247106036e+00  20.2% (30; 22)
+  1460: mip =   4.071000000e+00 >=   3.247106036e+00  20.2% (31; 22)
+  1466: mip =   4.071000000e+00 >=   3.247106036e+00  20.2% (34; 22)
+  1549: mip =   4.071000000e+00 >=   3.291585132e+00  19.1% (41; 24)
+  1596: mip =   4.071000000e+00 >=   3.291585132e+00  19.1% (41; 24)
+  1631: mip =   4.071000000e+00 >=   3.291585132e+00  19.1% (46; 24)
+  1702: mip =   4.071000000e+00 >=   3.291585132e+00  19.1% (52; 24)
Time used: 120.4 secs.  Memory used: 3.0 Mb.
+  1747: mip =   4.071000000e+00 >=   3.306798164e+00  18.8% (51; 25)
+  1773: mip =   4.071000000e+00 >=   3.306798164e+00  18.8% (56; 25)
+  1877: mip =   4.071000000e+00 >=   3.306798164e+00  18.8% (62; 25)
+  1944: mip =   4.071000000e+00 >=   3.316506835e+00  18.5% (66; 26)
+  1966: mip =   4.071000000e+00 >=   3.316506835e+00  18.5% (66; 26)
+  1976: mip =   4.071000000e+00 >=   3.316506835e+00  18.5% (68; 26)
+  2059: mip =   4.071000000e+00 >=   3.331185132e+00  18.2% (70; 28)
+  2095: mip =   4.071000000e+00 >=   3.331185132e+00  18.2% (72; 28)
+  2101: mip =   4.071000000e+00 >=   3.331185132e+00  18.2% (72; 28)
+  2211: mip =   4.071000000e+00 >=   3.336135132e+00  18.1% (77; 29)
+  2245: mip =   4.071000000e+00 >=   3.336135132e+00  18.1% (81; 29)
Time used: 181.9 secs.  Memory used: 3.1 Mb.
+  2325: mip =   4.071000000e+00 >=   3.336135132e+00  18.1% (87; 30)
+  2350: mip =   4.071000000e+00 >=   3.336135132e+00  18.1% (88; 30)
+  2362: mip =   4.071000000e+00 >=   3.336135132e+00  18.1% (88; 30)
+  2425: mip =   4.071000000e+00 >=   3.377220144e+00  17.0% (89; 32)
+  2479: mip =   4.071000000e+00 >=   3.377220144e+00  17.0% (90; 32)
+  2532: mip =   4.071000000e+00 >=   3.377220144e+00  17.0% (96; 32)
+  2638: mip =   4.071000000e+00 >=   3.377220144e+00  17.0% (99; 33)
+  2680: mip =   4.071000000e+00 >=   3.377220144e+00  17.0% (102; 33)
+  2762: mip =   4.071000000e+00 >=   3.377220144e+00  17.0% (109; 33)
+  2814: mip =   4.071000000e+00 >=   3.377220144e+00  17.0% (108; 34)
+  2863: mip =   4.071000000e+00 >=   3.377220144e+00  17.0% (115; 34)
Time used: 242.1 secs.  Memory used: 3.2 Mb.
+  2935: mip =   4.071000000e+00 >=   3.377385132e+00  17.0% (114; 35)
+  2986: mip =   4.071000000e+00 >=   3.377385132e+00  17.0% (121; 35)
+  3095: mip =   4.071000000e+00 >=   3.377385132e+00  17.0% (126; 36)
+  3199: mip =   4.071000000e+00 >=   3.410385132e+00  16.2% (127; 39)
+  3264: mip =   4.071000000e+00 >=   3.410385132e+00  16.2% (137; 39)
+  3370: mip =   4.071000000e+00 >=   3.416820144e+00  16.1% (141; 40)
+  3442: mip =   4.071000000e+00 >=   3.416820144e+00  16.1% (142; 40)
+  3497: mip =   4.071000000e+00 >=   3.416820144e+00  16.1% (146; 40)
+  3603: mip =   4.071000000e+00 >=   3.416820144e+00  16.1% (148; 41)
+  3670: mip =   4.071000000e+00 >=   3.429089493e+00  15.8% (151; 42)
+  3887: mip =   4.071000000e+00 >=   3.463020144e+00  14.9% (153; 47)
+  4050: mip =   4.071000000e+00 >=   3.463020144e+00  14.9% (152; 52)
Time used: 302.2 secs.  Memory used: 3.3 Mb.
+  4101: mip =   4.071000000e+00 >=   3.497570138e+00  14.1% (158; 53)
+  4157: mip =   4.071000000e+00 >=   3.497570138e+00  14.1% (168; 53)
+  4247: mip =   4.071000000e+00 >=   3.503578007e+00  13.9% (177; 54)
+  4469: mip =   4.071000000e+00 >=   3.509385132e+00  13.8% (187; 57)
+  4660: mip =   4.071000000e+00 >=   3.509385132e+00  13.8% (193; 58)
+  4749: mip =   4.071000000e+00 >=   3.509385132e+00  13.8% (199; 59)
+  4929: mip =   4.071000000e+00 >=   3.509385132e+00  13.8% (207; 61)
+  5063: mip =   4.071000000e+00 >=   3.509385132e+00  13.8% (220; 62)
+  5149: mip =   4.071000000e+00 >=   3.509385132e+00  13.8% (226; 63)
+  5239: mip =   4.071000000e+00 >=   3.509385132e+00  13.8% (234; 65)
+  5429: mip =   4.071000000e+00 >=   3.509385132e+00  13.8% (250; 67)
Time used: 362.3 secs.  Memory used: 3.7 Mb.
+  5512: mip =   4.071000000e+00 >=   3.509385132e+00  13.8% (259; 68)
+  5604: mip =   4.071000000e+00 >=   3.509385132e+00  13.8% (270; 70)
+  5721: mip =   4.071000000e+00 >=   3.509385132e+00  13.8% (285; 72)
+  5830: mip =   4.071000000e+00 >=   3.509385132e+00  13.8% (299; 73)
+  5907: mip =   4.071000000e+00 >=   3.509385132e+00  13.8% (306; 74)
+  6049: mip =   4.071000000e+00 >=   3.509385132e+00  13.8% (322; 76)
+  6186: mip =   4.071000000e+00 >=   3.509385132e+00  13.8% (339; 78)
+  6310: mip =   4.071000000e+00 >=   3.509385132e+00  13.8% (358; 80)
+  6391: mip =   4.071000000e+00 >=   3.509385132e+00  13.8% (364; 82)
+  6525: mip =   4.071000000e+00 >=   3.509385132e+00  13.8% (380; 84)
+  6632: mip =   4.071000000e+00 >=   3.509385132e+00  13.8% (394; 85)
+  6776: mip =   4.071000000e+00 >=   3.509385132e+00  13.8% (404; 86)
Time used: 422.4 secs.  Memory used: 4.1 Mb.
+  6886: mip =   4.071000000e+00 >=   3.509385132e+00  13.8% (411; 87)
+  6972: mip =   4.071000000e+00 >=   3.509385132e+00  13.8% (416; 89)
+  7044: mip =   4.071000000e+00 >=   3.509385132e+00  13.8% (425; 90)
+  7172: mip =   4.071000000e+00 >=   3.509385132e+00  13.8% (443; 92)
+  7290: mip =   4.071000000e+00 >=   3.509385132e+00  13.8% (451; 94)
+  7417: mip =   4.071000000e+00 >=   3.509385132e+00  13.8% (455; 95)
+  7425: mip =   4.071000000e+00 >=   3.509385132e+00  13.8% (457; 95)
+  7566: mip =   4.071000000e+00 >=   3.509385132e+00  13.8% (467; 96)
+  7785: mip =   4.071000000e+00 >=   3.509385132e+00  13.8% (486; 99)
+  7989: mip =   4.071000000e+00 >=   3.509385132e+00  13.8% (497; 100)
+  8064: mip =   4.071000000e+00 >=   3.509385132e+00  13.8% (502; 100)
Time used: 482.5 secs.  Memory used: 4.5 Mb.
+  8297: mip =   4.071000000e+00 >=   3.509385132e+00  13.8% (516; 102)
+  8678: mip =   4.071000000e+00 >=   3.523200000e+00  13.5% (535; 104)
+  9158: mip =   4.071000000e+00 >=   3.534135132e+00  13.2% (545; 107)
+  9313: mip =   4.071000000e+00 >=   3.535785132e+00  13.1% (559; 109)
+  9464: mip =   4.071000000e+00 >=   3.537976409e+00  13.1% (565; 111)
+  9508: mip =   4.071000000e+00 >=   3.537976409e+00  13.1% (570; 111)
+  9532: mip =   4.071000000e+00 >=   3.537976409e+00  13.1% (570; 111)
+  9623: mip =   4.071000000e+00 >=   3.538413032e+00  13.1% (573; 112)
+  9698: mip =   4.071000000e+00 >=   3.538413032e+00  13.1% (575; 112)
+  9721: mip =   4.071000000e+00 >=   3.538413032e+00  13.1% (578; 112)
+ 10034: mip =   4.071000000e+00 >=   3.542773367e+00  13.0% (583; 116)
+ 10167: mip =   4.071000000e+00 >=   3.542773367e+00  13.0% (587; 116)
Time used: 542.6 secs.  Memory used: 4.7 Mb.
+ 10175: mip =   4.071000000e+00 >=   3.542773367e+00  13.0% (588; 116)
+ 10431: mip =   4.071000000e+00 >=   3.542773367e+00  13.0% (594; 118)
+ 10634: mip =   4.071000000e+00 >=   3.548121703e+00  12.8% (603; 119)
+ 11081: mip =   4.071000000e+00 >=   3.562541622e+00  12.5% (609; 123)
+ 11216: >>>>>   3.939000000e+00 >=   3.562541622e+00   9.6% (614; 123)
+ 11405: mip =   3.939000000e+00 >=   3.577717278e+00   9.2% (492; 319)
+ 11646: mip =   3.939000000e+00 >=   3.594131060e+00   8.8% (495; 323)
+ 11769: mip =   3.939000000e+00 >=   3.595020144e+00   8.7% (506; 326)
+ 12004: mip =   3.939000000e+00 >=   3.595020144e+00   8.7% (514; 330)
+ 12468: mip =   3.939000000e+00 >=   3.595020144e+00   8.7% (521; 335)
+ 12802: mip =   3.939000000e+00 >=   3.595020144e+00   8.7% (529; 339)
Time used: 603.1 secs.  Memory used: 4.8 Mb.
+ 13067: mip =   3.939000000e+00 >=   3.595020144e+00   8.7% (538; 343)
+ 13322: mip =   3.939000000e+00 >=   3.595020144e+00   8.7% (546; 348)
+ 13525: mip =   3.939000000e+00 >=   3.595020144e+00   8.7% (553; 351)
+ 13713: mip =   3.939000000e+00 >=   3.595020144e+00   8.7% (562; 355)
+ 13929: mip =   3.939000000e+00 >=   3.595020144e+00   8.7% (577; 358)
+ 14223: mip =   3.939000000e+00 >=   3.595020144e+00   8.7% (592; 364)
+ 14495: mip =   3.939000000e+00 >=   3.595020144e+00   8.7% (607; 369)
+ 14849: mip =   3.939000000e+00 >=   3.595020144e+00   8.7% (619; 380)
+ 15086: mip =   3.939000000e+00 >=   3.595020144e+00   8.7% (634; 384)
+ 15427: mip =   3.939000000e+00 >=   3.595020144e+00   8.7% (651; 390)
+ 15628: mip =   3.939000000e+00 >=   3.595020144e+00   8.7% (662; 394)
+ 15822: mip =   3.939000000e+00 >=   3.595020144e+00   8.7% (669; 400)
Time used: 663.6 secs.  Memory used: 5.5 Mb.
+ 16020: mip =   3.939000000e+00 >=   3.595020144e+00   8.7% (673; 404)
+ 16476: mip =   3.939000000e+00 >=   3.595020144e+00   8.7% (689; 409)
+ 16558: mip =   3.939000000e+00 >=   3.595020144e+00   8.7% (691; 409)
+ 16914: mip =   3.939000000e+00 >=   3.595020144e+00   8.7% (700; 413)
+ 17093: mip =   3.939000000e+00 >=   3.595020144e+00   8.7% (705; 414)
+ 17347: mip =   3.939000000e+00 >=   3.595020144e+00   8.7% (711; 416)
+ 17773: mip =   3.939000000e+00 >=   3.595020144e+00   8.7% (720; 419)
+ 17934: mip =   3.939000000e+00 >=   3.595020144e+00   8.7% (723; 420)
+ 18373: mip =   3.939000000e+00 >=   3.619770144e+00   8.1% (734; 423)
+ 18624: mip =   3.939000000e+00 >=   3.621585132e+00   8.1% (743; 427)
+ 18792: mip =   3.939000000e+00 >=   3.626243955e+00   7.9% (757; 432)
+ 19025: mip =   3.939000000e+00 >=   3.626243955e+00   7.9% (768; 439)
Time used: 723.6 secs.  Memory used: 6.1 Mb.
+ 19612: mip =   3.939000000e+00 >=   3.629570138e+00   7.9% (778; 444)
+ 19915: mip =   3.939000000e+00 >=   3.629570138e+00   7.9% (825; 452)
+ 20312: mip =   3.939000000e+00 >=   3.641055156e+00   7.6% (870; 459)
+ 20426: mip =   3.939000000e+00 >=   3.641055156e+00   7.6% (872; 460)
+ 20607: mip =   3.939000000e+00 >=   3.641055156e+00   7.6% (875; 462)
+ 20767: mip =   3.939000000e+00 >=   3.644685132e+00   7.5% (880; 463)
+ 21291: mip =   3.939000000e+00 >=   3.644685132e+00   7.5% (895; 466)
+ 21650: mip =   3.939000000e+00 >=   3.655200000e+00   7.2% (905; 469)
+ 23283: mip =   3.939000000e+00 >=   3.655200000e+00   7.2% (926; 480)
+ 25088: mip =   3.939000000e+00 >=   3.655200000e+00   7.2% (950; 491)
+ 26903: mip =   3.939000000e+00 >=   3.655200000e+00   7.2% (972; 503)
Time used: 783.8 secs.  Memory used: 6.9 Mb.
+ 28597: mip =   3.939000000e+00 >=   3.655200000e+00   7.2% (996; 514)
+ 29700: mip =   3.939000000e+00 >=   3.655200000e+00   7.2% (1028; 524)
+ 30262: mip =   3.939000000e+00 >=   3.657302779e+00   7.2% (1035; 534)
+ 30475: mip =   3.939000000e+00 >=   3.661185132e+00   7.1% (1044; 535)
+ 30914: mip =   3.939000000e+00 >=   3.668065583e+00   6.9% (1048; 542)
+ 31442: mip =   3.939000000e+00 >=   3.675000000e+00   6.7% (996; 617)
+ 31492: mip =   3.939000000e+00 >=   3.675000000e+00   6.7% (998; 617)
+ 31807: mip =   3.939000000e+00 >=   3.675000000e+00   6.7% (1008; 620)
+ 32443: mip =   3.939000000e+00 >=   3.675000000e+00   6.7% (1010; 631)
+ 33101: mip =   3.939000000e+00 >=   3.677588897e+00   6.6% (1011; 638)
+ 34175: mip =   3.939000000e+00 >=   3.680121703e+00   6.6% (1024; 650)
+ 36088: mip =   3.939000000e+00 >=   3.680121703e+00   6.6% (1043; 669)
Time used: 843.8 secs.  Memory used: 7.4 Mb.
+ 37966: mip =   3.939000000e+00 >=   3.680121703e+00   6.6% (1063; 688)
+ 38453: mip =   3.939000000e+00 >=   3.680655156e+00   6.6% (1068; 692)
+ 38574: mip =   3.939000000e+00 >=   3.691500000e+00   6.3% (1071; 694)
+ 38787: mip =   3.939000000e+00 >=   3.694185132e+00   6.2% (1077; 697)
+ 39090: mip =   3.939000000e+00 >=   3.707385132e+00   5.9% (1083; 713)
+ 39329: mip =   3.939000000e+00 >=   3.707385132e+00   5.9% (1094; 718)
+ 39613: mip =   3.939000000e+00 >=   3.707385132e+00   5.9% (1108; 723)
+ 39992: mip =   3.939000000e+00 >=   3.707385132e+00   5.9% (1124; 727)
+ 40190: mip =   3.939000000e+00 >=   3.707385132e+00   5.9% (1128; 729)
+ 40330: mip =   3.939000000e+00 >=   3.707385132e+00   5.9% (1131; 730)
+ 40450: mip =   3.939000000e+00 >=   3.707385132e+00   5.9% (1138; 731)
+ 40609: mip =   3.939000000e+00 >=   3.707385132e+00   5.9% (1141; 732)
Time used: 904.0 secs.  Memory used: 8.0 Mb.
+ 40758: mip =   3.939000000e+00 >=   3.707385132e+00   5.9% (1146; 733)
+ 40905: mip =   3.939000000e+00 >=   3.707385132e+00   5.9% (1149; 734)
+ 41026: mip =   3.939000000e+00 >=   3.707385132e+00   5.9% (1154; 734)
+ 41089: mip =   3.939000000e+00 >=   3.707385132e+00   5.9% (1157; 736)
+ 41170: mip =   3.939000000e+00 >=   3.707385132e+00   5.9% (1160; 737)
+ 41269: mip =   3.939000000e+00 >=   3.707385132e+00   5.9% (1162; 738)
+ 41322: mip =   3.939000000e+00 >=   3.707385132e+00   5.9% (1166; 739)
+ 41385: mip =   3.939000000e+00 >=   3.707385132e+00   5.9% (1169; 740)
+ 41489: mip =   3.939000000e+00 >=   3.707385132e+00   5.9% (1175; 742)
+ 41675: mip =   3.939000000e+00 >=   3.707385132e+00   5.9% (1179; 745)
+ 41837: mip =   3.939000000e+00 >=   3.707385132e+00   5.9% (1189; 746)
Time used: 964.4 secs.  Memory used: 8.2 Mb.
+ 41961: mip =   3.939000000e+00 >=   3.707385132e+00   5.9% (1190; 747)
+ 42132: mip =   3.939000000e+00 >=   3.707385132e+00   5.9% (1198; 749)
+ 42294: mip =   3.939000000e+00 >=   3.707385132e+00   5.9% (1203; 750)
+ 42491: mip =   3.939000000e+00 >=   3.707385132e+00   5.9% (1218; 751)
+ 42624: mip =   3.939000000e+00 >=   3.707385132e+00   5.9% (1220; 753)
+ 42832: mip =   3.939000000e+00 >=   3.707385132e+00   5.9% (1228; 755)
+ 43137: mip =   3.939000000e+00 >=   3.708480770e+00   5.9% (1232; 757)
+ 43606: mip =   3.939000000e+00 >=   3.712943458e+00   5.7% (1251; 763)
+ 44559: mip =   3.939000000e+00 >=   3.726131060e+00   5.4% (1320; 788)
+ 45179: mip =   3.939000000e+00 >=   3.727239097e+00   5.4% (1347; 800)
+ 45744: mip =   3.939000000e+00 >=   3.740385132e+00   5.0% (1342; 815)
+ 45994: mip =   3.939000000e+00 >=   3.740773367e+00   5.0% (1347; 819)
Time used: 1024.5 secs.  Memory used: 8.9 Mb.
+ 46412: mip =   3.939000000e+00 >=   3.740773367e+00   5.0% (1352; 822)
+ 46809: mip =   3.939000000e+00 >=   3.740773367e+00   5.0% (1359; 826)
+ 47223: mip =   3.939000000e+00 >=   3.741659015e+00   5.0% (1367; 830)
+ 47717: mip =   3.939000000e+00 >=   3.743000000e+00   5.0% (1374; 835)
+ 48005: mip =   3.939000000e+00 >=   3.746985132e+00   4.9% (1394; 854)
+ 48166: mip =   3.939000000e+00 >=   3.746985132e+00   4.9% (1397; 856)
+ 48328: mip =   3.939000000e+00 >=   3.746985132e+00   4.9% (1400; 858)
+ 48502: mip =   3.939000000e+00 >=   3.746985132e+00   4.9% (1401; 861)
+ 48654: mip =   3.939000000e+00 >=   3.749737312e+00   4.8% (1403; 862)
+ 48764: mip =   3.939000000e+00 >=   3.751760922e+00   4.8% (1406; 864)
+ 49227: mip =   3.939000000e+00 >=   3.751935132e+00   4.7% (1415; 868)
+ 49770: mip =   3.939000000e+00 >=   3.752514741e+00   4.7% (1425; 873)
Time used: 1084.6 secs.  Memory used: 9.3 Mb.
+ 51395: mip =   3.939000000e+00 >=   3.752514741e+00   4.7% (1409; 912)
+ 52836: mip =   3.939000000e+00 >=   3.752514741e+00   4.7% (1379; 966)
+ 53960: mip =   3.939000000e+00 >=   3.760185132e+00   4.5% (1377; 991)
+ 54541: mip =   3.939000000e+00 >=   3.760185132e+00   4.5% (1385; 999)
+ 55115: mip =   3.939000000e+00 >=   3.769894660e+00   4.3% (1390; 1008)
+ 57390: mip =   3.939000000e+00 >=   3.772058824e+00   4.2% (1402; 1033)
+ 58815: mip =   3.939000000e+00 >=   3.784935132e+00   3.9% (1399; 1071)
+ 59325: mip =   3.939000000e+00 >=   3.787750599e+00   3.8% (1394; 1089)
+ 59879: mip =   3.939000000e+00 >=   3.792690168e+00   3.7% (1289; 1222)
+ 60317: mip =   3.939000000e+00 >=   3.792855156e+00   3.7% (1278; 1240)
+ 60654: mip =   3.939000000e+00 >=   3.792855156e+00   3.7% (1264; 1254)
Time used: 1144.7 secs.  Memory used: 9.7 Mb.
+ 61007: mip =   3.939000000e+00 >=   3.793020144e+00   3.7% (1261; 1265)
+ 61334: mip =   3.939000000e+00 >=   3.793020144e+00   3.7% (1260; 1276)
+ 61628: mip =   3.939000000e+00 >=   3.793020144e+00   3.7% (1261; 1288)
+ 62219: mip =   3.939000000e+00 >=   3.793020144e+00   3.7% (1261; 1298)
+ 62901: mip =   3.939000000e+00 >=   3.793185132e+00   3.7% (1251; 1317)
+ 63474: mip =   3.939000000e+00 >=   3.793185132e+00   3.7% (1253; 1328)
+ 64039: mip =   3.939000000e+00 >=   3.793185132e+00   3.7% (1253; 1344)
+ 64357: mip =   3.939000000e+00 >=   3.793185132e+00   3.7% (1255; 1354)
+ 64844: mip =   3.939000000e+00 >=   3.793185132e+00   3.7% (1256; 1370)
+ 65158: mip =   3.939000000e+00 >=   3.793185132e+00   3.7% (1270; 1375)
+ 65406: mip =   3.939000000e+00 >=   3.793185132e+00   3.7% (1275; 1379)
+ 65725: mip =   3.939000000e+00 >=   3.793185132e+00   3.7% (1280; 1392)
Time used: 1204.7 secs.  Memory used: 10.2 Mb.
+ 66102: mip =   3.939000000e+00 >=   3.793185132e+00   3.7% (1280; 1410)
+ 68305: mip =   3.939000000e+00 >=   3.793239097e+00   3.7% (1252; 1481)
+ 69105: mip =   3.939000000e+00 >=   3.806385132e+00   3.4% (1230; 1553)
+ 69198: mip =   3.939000000e+00 >=   3.806385132e+00   3.4% (1231; 1554)
+ 69349: mip =   3.939000000e+00 >=   3.807000000e+00   3.4% (1233; 1555)
+ 70801: mip =   3.939000000e+00 >=   3.807000000e+00   3.4% (1230; 1606)
+ 72742: mip =   3.939000000e+00 >=   3.807000000e+00   3.4% (1216; 1691)
+ 75076: mip =   3.939000000e+00 >=   3.807000000e+00   3.4% (1165; 1889)
+ 76778: mip =   3.939000000e+00 >=   3.823500000e+00   2.9% (1153; 1991)
+ 77921: mip =   3.939000000e+00 >=   3.826185132e+00   2.9% (1122; 2064)
+ 78902: mip =   3.939000000e+00 >=   3.828176090e+00   2.8% (1111; 2163)
+ 80282: mip =   3.939000000e+00 >=   3.842685132e+00   2.4% (999; 2366)
Time used: 1264.8 secs.  Memory used: 10.8 Mb.
+ 83461: mip =   3.939000000e+00 >=   3.844943458e+00   2.4% (959; 2521)
+ 85990: mip =   3.939000000e+00 >=   3.853200000e+00   2.2% (923; 2597)
+ 87428: mip =   3.939000000e+00 >=   3.858855156e+00   2.0% (931; 2647)
+ 88157: mip =   3.939000000e+00 >=   3.858855156e+00   2.0% (933; 2672)
+ 88518: mip =   3.939000000e+00 >=   3.858855156e+00   2.0% (930; 2706)
+ 88816: mip =   3.939000000e+00 >=   3.858855156e+00   2.0% (933; 2741)
+ 89560: mip =   3.939000000e+00 >=   3.858855156e+00   2.0% (926; 2795)
+ 90098: mip =   3.939000000e+00 >=   3.859185132e+00   2.0% (923; 2820)
+ 90770: mip =   3.939000000e+00 >=   3.859185132e+00   2.0% (927; 2830)
+ 92042: mip =   3.939000000e+00 >=   3.866065583e+00   1.9% (818; 3147)
+ 92575: mip =   3.939000000e+00 >=   3.872220144e+00   1.7% (764; 3253)
+ 92764: mip =   3.939000000e+00 >=   3.872220144e+00   1.7% (762; 3257)
Time used: 1324.8 secs.  Memory used: 10.8 Mb.
+ 92942: mip =   3.939000000e+00 >=   3.872220144e+00   1.7% (760; 3261)
+ 93167: mip =   3.939000000e+00 >=   3.872220144e+00   1.7% (757; 3267)
+ 93411: mip =   3.939000000e+00 >=   3.872220144e+00   1.7% (761; 3272)
+ 94260: mip =   3.939000000e+00 >=   3.875000000e+00   1.6% (737; 3336)
+ 95684: mip =   3.939000000e+00 >=   3.877889493e+00   1.6% (666; 3574)
+ 97731: mip =   3.939000000e+00 >=   3.892185132e+00   1.2% (560; 3905)
+ 98549: mip =   3.939000000e+00 >=   3.901894660e+00   0.9% (511; 4050)
+100049: mip =   3.939000000e+00 >=   3.906000000e+00   0.8% (427; 4338)
+102117: mip =   3.939000000e+00 >=   3.913370138e+00   0.7% (312; 4806)
+102871: mip =   3.939000000e+00 >=   3.925185132e+00   0.4% (169; 5634)
+103644: mip =   3.939000000e+00 >=   3.925185132e+00   0.4% (163; 5676)
+104773: mip =   3.939000000e+00 >=   3.925185132e+00   0.4% (157; 5718)
Time used: 1384.8 secs.  Memory used: 10.8 Mb.
+105755: mip =   3.939000000e+00 >=   3.925185132e+00   0.4% (153; 5766)
+107026: mip =   3.939000000e+00 >=   3.925185132e+00   0.4% (147; 5814)
+107456: mip =   3.939000000e+00 >=   3.925185132e+00   0.4% (140; 5888)
+107844: mip =   3.939000000e+00 >=   3.925185132e+00   0.4% (138; 5938)
+108194: mip =   3.939000000e+00 >=   3.925185132e+00   0.4% (138; 5979)
+108492: mip =   3.939000000e+00 >=   3.925185132e+00   0.4% (139; 6023)
+108848: mip =   3.939000000e+00 >=   3.925185132e+00   0.4% (133; 6087)
+109224: mip =   3.939000000e+00 >=   3.925185132e+00   0.4% (134; 6140)
+109556: mip =   3.939000000e+00 >=   3.925185132e+00   0.4% (133; 6193)
+109865: mip =   3.939000000e+00 >=   3.925185132e+00   0.4% (130; 6242)
+110194: mip =   3.939000000e+00 >=   3.925185132e+00   0.4% (129; 6295)
+110529: mip =   3.939000000e+00 >=   3.925185132e+00   0.4% (128; 6352)
Time used: 1444.9 secs.  Memory used: 10.8 Mb.
+110932: mip =   3.939000000e+00 >=   3.925185132e+00   0.4% (127; 6425)
+111388: mip =   3.939000000e+00 >=   3.925185132e+00   0.4% (126; 6469)
+112341: mip =   3.939000000e+00 >=   3.925185132e+00   0.4% (120; 6532)
+113115: mip =   3.939000000e+00 >=   3.925185132e+00   0.4% (112; 6598)
+113806: mip =   3.939000000e+00 >=   3.925185132e+00   0.4% (105; 6660)
+114854: mip =   3.939000000e+00 >=   3.925185132e+00   0.4% (99; 6722)
+115922: mip =   3.939000000e+00 >=   3.925185132e+00   0.4% (93; 6802)
+117116: mip =   3.939000000e+00 >=     tree is empty   0.0% (0; 7399)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1486.7 secs
Memory used: 11.1 Mb (11670063 bytes)
Display statement at line 28
y[1,0].val = 1
y[1,1].val = 0
y[1,2].val = 0
y[1,3].val = 0
y[1,4].val = 1
y[1,5].val = 1
y[1,6].val = 0
y[1,7].val = 0
y[1,8].val = 1
y[2,0].val = 1
y[2,1].val = 0
y[2,2].val = 0
y[2,3].val = 0
y[2,4].val = 1
y[2,5].val = 1
y[2,6].val = 0
y[2,7].val = 0
y[2,8].val = 1
y[3,0].val = 1
y[3,1].val = 0
y[3,2].val = 0
y[3,3].val = 0
y[3,4].val = 1
y[3,5].val = 1
y[3,6].val = 0
y[3,7].val = 0
y[3,8].val = 1
y[4,0].val = 1
y[4,1].val = 0
y[4,2].val = 0
y[4,3].val = 0
y[4,4].val = 1
y[4,5].val = 1
y[4,6].val = 0
y[4,7].val = 0
y[4,8].val = 1
y[5,0].val = 1
y[5,1].val = 0
y[5,2].val = 0
y[5,3].val = 0
y[5,4].val = 1
y[5,5].val = 1
y[5,6].val = 0
y[5,7].val = 0
y[5,8].val = 1
y[6,0].val = 1
y[6,1].val = 0
y[6,2].val = 0
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 1
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 1
y[7,0].val = 1
y[7,1].val = 0
y[7,2].val = 0
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 1
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 1
y[8,0].val = 1
y[8,1].val = 0
y[8,2].val = 0
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 1
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 1
y[9,0].val = 1
y[9,1].val = 0
y[9,2].val = 0
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 1
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 1
y[10,0].val = 1
y[10,1].val = 0
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 1
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 1
y[11,0].val = 1
y[11,1].val = 0
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 1
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 1
y[12,0].val = 1
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 1
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 1
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 1
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 1
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 1
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 1
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 1
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 1
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 1
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 3.939
FILIPPO: 8.270000
Model has been successfully processed
