GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile1/dataset-1-task_f4k-85
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile1/dataset-1-task_f4k-85...
/home/ubuntu/profile1/dataset-1-task_f4k-85:285: warning: unexpected end of file; missing end statement inserted
285 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
943 rows, 1278 columns, 3597 non-zeros
1278 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
942 rows, 1278 columns, 3324 non-zeros
1278 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 942
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
942 rows, 1278 columns, 3324 non-zeros
      0: obj =   1.518000000e+00  infeas =  4.200e+01 (0)
*    42: obj =   8.401501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   3.929640287e+00  infeas =  1.199e-14 (0)
*  1000: obj =   2.919125643e+00  infeas =  0.000e+00 (0)
*  1015: obj =   2.919125643e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1015: mip =     not found yet >=              -inf        (1; 0)
+  1042: mip =     not found yet >=   2.919125643e+00        (4; 0)
+  1089: mip =     not found yet >=   2.919125643e+00        (8; 0)
+  1095: mip =     not found yet >=   2.919125643e+00        (14; 0)
+  1160: mip =     not found yet >=   2.919125643e+00        (23; 0)
+  1194: >>>>>   5.437501197e+00 >=   2.919125643e+00  46.3% (25; 0)
+  1225: mip =   5.437501197e+00 >=   2.919125643e+00  46.3% (24; 3)
+  1243: mip =   5.437501197e+00 >=   2.919125643e+00  46.3% (27; 3)
+  1246: mip =   5.437501197e+00 >=   2.919125643e+00  46.3% (30; 3)
+  1250: mip =   5.437501197e+00 >=   2.919125643e+00  46.3% (34; 3)
+  1268: mip =   5.437501197e+00 >=   2.919125643e+00  46.3% (37; 3)
+  1280: mip =   5.437501197e+00 >=   2.919125643e+00  46.3% (40; 3)
Time used: 60.5 secs.  Memory used: 2.9 Mb.
Solution found by heuristic: 3.85875059871
+  1336: mip =   3.858750599e+00 >=   3.048424628e+00  21.0% (22; 30)
+  1358: mip =   3.858750599e+00 >=   3.048424628e+00  21.0% (25; 30)
+  1368: mip =   3.858750599e+00 >=   3.048424628e+00  21.0% (26; 31)
+  1395: mip =   3.858750599e+00 >=   3.057950583e+00  20.8% (27; 31)
+  1436: mip =   3.858750599e+00 >=   3.057950583e+00  20.8% (30; 31)
+  1478: mip =   3.858750599e+00 >=   3.057950583e+00  20.8% (34; 31)
+  1542: mip =   3.858750599e+00 >=   3.057950583e+00  20.8% (35; 32)
+  1550: mip =   3.858750599e+00 >=   3.057950583e+00  20.8% (36; 32)
+  1572: mip =   3.858750599e+00 >=   3.057950583e+00  20.8% (40; 32)
+  1614: mip =   3.858750599e+00 >=   3.057950583e+00  20.8% (42; 32)
Time used: 120.8 secs.  Memory used: 2.9 Mb.
+  1716: mip =   3.858750599e+00 >=   3.057950583e+00  20.8% (49; 32)
+  1761: mip =   3.858750599e+00 >=   3.093090168e+00  19.8% (50; 33)
+  1774: mip =   3.858750599e+00 >=   3.093090168e+00  19.8% (52; 33)
+  1832: mip =   3.858750599e+00 >=   3.093090168e+00  19.8% (56; 33)
+  1877: mip =   3.858750599e+00 >=   3.093090168e+00  19.8% (60; 34)
+  1924: mip =   3.858750599e+00 >=   3.093090168e+00  19.8% (62; 34)
+  1930: mip =   3.858750599e+00 >=   3.093090168e+00  19.8% (63; 34)
+  2029: mip =   3.858750599e+00 >=   3.093090168e+00  19.8% (72; 35)
+  2062: mip =   3.858750599e+00 >=   3.097550583e+00  19.7% (75; 35)
+  2079: mip =   3.858750599e+00 >=   3.114186074e+00  19.3% (76; 36)
+  2116: mip =   3.858750599e+00 >=   3.114186074e+00  19.3% (80; 36)
Time used: 181.3 secs.  Memory used: 3.0 Mb.
+  2190: mip =   3.858750599e+00 >=   3.114186074e+00  19.3% (83; 36)
+  2227: mip =   3.858750599e+00 >=   3.159936673e+00  18.1% (87; 37)
+  2275: mip =   3.858750599e+00 >=   3.201435475e+00  17.0% (88; 39)
+  2312: mip =   3.858750599e+00 >=   3.202254130e+00  17.0% (89; 40)
+  2376: mip =   3.858750599e+00 >=   3.202254130e+00  17.0% (96; 41)
+  2496: mip =   3.858750599e+00 >=   3.231915108e+00  16.2% (104; 42)
+  2610: mip =   3.858750599e+00 >=   3.231915108e+00  16.2% (112; 43)
+  2645: mip =   3.858750599e+00 >=   3.231915108e+00  16.2% (112; 43)
+  2685: mip =   3.858750599e+00 >=   3.231915108e+00  16.2% (118; 43)
+  2850: mip =   3.858750599e+00 >=   3.247186074e+00  15.8% (126; 44)
+  2928: mip =   3.858750599e+00 >=   3.247186074e+00  15.8% (131; 44)
Time used: 242.4 secs.  Memory used: 3.2 Mb.
+  2980: mip =   3.858750599e+00 >=   3.247186074e+00  15.8% (137; 44)
+  3054: mip =   3.858750599e+00 >=   3.288150599e+00  14.8% (141; 46)
+  3109: mip =   3.858750599e+00 >=   3.292936673e+00  14.7% (145; 47)
+  3287: mip =   3.858750599e+00 >=   3.295550583e+00  14.6% (148; 50)
+  3329: mip =   3.858750599e+00 >=   3.295550583e+00  14.6% (152; 50)
+  3459: mip =   3.858750599e+00 >=   3.295550583e+00  14.6% (159; 51)
+  3626: mip =   3.858750599e+00 >=   3.295550583e+00  14.6% (169; 52)
+  3677: mip =   3.858750599e+00 >=   3.295550583e+00  14.6% (171; 52)
+  3775: mip =   3.858750599e+00 >=   3.295550583e+00  14.6% (180; 53)
+  3841: mip =   3.858750599e+00 >=   3.295550583e+00  14.6% (185; 53)
+  3936: mip =   3.858750599e+00 >=   3.295550583e+00  14.6% (192; 54)
Time used: 303.0 secs.  Memory used: 3.4 Mb.
+  4058: mip =   3.858750599e+00 >=   3.295550583e+00  14.6% (202; 55)
+  4100: mip =   3.858750599e+00 >=   3.295550583e+00  14.6% (207; 55)
+  4145: mip =   3.858750599e+00 >=   3.295550583e+00  14.6% (210; 55)
+  4208: mip =   3.858750599e+00 >=   3.295550583e+00  14.6% (212; 56)
+  4275: mip =   3.858750599e+00 >=   3.295550583e+00  14.6% (220; 57)
+  4344: mip =   3.858750599e+00 >=   3.295550583e+00  14.6% (226; 57)
+  4433: mip =   3.858750599e+00 >=   3.295550583e+00  14.6% (233; 58)
+  4553: mip =   3.858750599e+00 >=   3.295550583e+00  14.6% (242; 59)
+  4583: mip =   3.858750599e+00 >=   3.295550583e+00  14.6% (245; 59)
+  4645: mip =   3.858750599e+00 >=   3.295550583e+00  14.6% (248; 60)
+  4749: mip =   3.858750599e+00 >=   3.295550583e+00  14.6% (255; 61)
Time used: 363.5 secs.  Memory used: 3.5 Mb.
+  4847: mip =   3.858750599e+00 >=   3.295550583e+00  14.6% (262; 61)
+  4916: mip =   3.858750599e+00 >=   3.295550583e+00  14.6% (269; 62)
+  5030: mip =   3.858750599e+00 >=   3.295550583e+00  14.6% (276; 63)
+  5138: mip =   3.858750599e+00 >=   3.295550583e+00  14.6% (285; 63)
+  5210: mip =   3.858750599e+00 >=   3.295550583e+00  14.6% (290; 64)
+  5319: mip =   3.858750599e+00 >=   3.295550583e+00  14.6% (299; 65)
+  5394: mip =   3.858750599e+00 >=   3.295550583e+00  14.6% (302; 65)
+  5506: mip =   3.858750599e+00 >=   3.295550583e+00  14.6% (312; 66)
+  5612: mip =   3.858750599e+00 >=   3.295550583e+00  14.6% (318; 66)
+  5701: mip =   3.858750599e+00 >=   3.295550583e+00  14.6% (323; 68)
+  5759: mip =   3.858750599e+00 >=   3.295550583e+00  14.6% (325; 70)
Time used: 423.8 secs.  Memory used: 3.7 Mb.
+  5808: mip =   3.858750599e+00 >=   3.295550583e+00  14.6% (328; 70)
+  5872: mip =   3.858750599e+00 >=   3.295550583e+00  14.6% (330; 71)
+  5943: mip =   3.858750599e+00 >=   3.295550583e+00  14.6% (340; 72)
+  5975: mip =   3.858750599e+00 >=   3.295550583e+00  14.6% (343; 72)
+  6039: mip =   3.858750599e+00 >=   3.295550583e+00  14.6% (350; 73)
+  6154: mip =   3.858750599e+00 >=   3.295550583e+00  14.6% (359; 74)
+  6295: mip =   3.858750599e+00 >=   3.295550583e+00  14.6% (369; 75)
+  6349: mip =   3.858750599e+00 >=   3.295550583e+00  14.6% (370; 76)
+  6392: mip =   3.858750599e+00 >=   3.295550583e+00  14.6% (372; 77)
+  6502: mip =   3.858750599e+00 >=   3.295550583e+00  14.6% (380; 78)
+  6594: mip =   3.858750599e+00 >=   3.295550583e+00  14.6% (384; 79)
+  6662: mip =   3.858750599e+00 >=   3.295550583e+00  14.6% (392; 80)
Time used: 483.9 secs.  Memory used: 4.0 Mb.
+  6785: mip =   3.858750599e+00 >=   3.295550583e+00  14.6% (401; 81)
+  6933: mip =   3.858750599e+00 >=   3.295550583e+00  14.6% (412; 82)
+  7128: mip =   3.858750599e+00 >=   3.295550583e+00  14.6% (415; 84)
+  7243: mip =   3.858750599e+00 >=   3.295550583e+00  14.6% (421; 84)
+  7298: mip =   3.858750599e+00 >=   3.295550583e+00  14.6% (429; 85)
+  7433: mip =   3.858750599e+00 >=   3.300106385e+00  14.5% (438; 86)
+  7603: mip =   3.858750599e+00 >=   3.300106385e+00  14.5% (449; 87)
+  7757: mip =   3.858750599e+00 >=   3.306957678e+00  14.3% (458; 89)
+  7918: mip =   3.858750599e+00 >=   3.312288927e+00  14.2% (468; 90)
+  8149: mip =   3.858750599e+00 >=   3.341402018e+00  13.4% (469; 94)
+  8295: mip =   3.858750599e+00 >=   3.356219469e+00  13.0% (473; 96)
Time used: 544.1 secs.  Memory used: 4.2 Mb.
+  8421: mip =   3.858750599e+00 >=   3.356219469e+00  13.0% (480; 97)
+  8585: mip =   3.858750599e+00 >=   3.356219469e+00  13.0% (486; 97)
+  8701: mip =   3.858750599e+00 >=   3.370515108e+00  12.7% (494; 98)
+  8826: mip =   3.858750599e+00 >=   3.370515108e+00  12.7% (499; 99)
+  8996: mip =   3.858750599e+00 >=   3.370515108e+00  12.7% (506; 99)
+  9013: >>>>>   3.813000000e+00 >=   3.370515108e+00  11.6% (507; 99)
+  9100: mip =   3.813000000e+00 >=   3.370515108e+00  11.6% (484; 145)
+  9184: mip =   3.813000000e+00 >=   3.370515108e+00  11.6% (492; 146)
+  9285: mip =   3.813000000e+00 >=   3.375400000e+00  11.5% (496; 148)
+  9385: mip =   3.813000000e+00 >=   3.383715108e+00  11.3% (504; 150)
+  9533: mip =   3.813000000e+00 >=   3.390028380e+00  11.1% (518; 152)
+  9646: mip =   3.813000000e+00 >=   3.390028380e+00  11.1% (523; 154)
+  9791: mip =   3.813000000e+00 >=   3.397075431e+00  10.9% (524; 155)
Time used: 604.3 secs.  Memory used: 4.4 Mb.
+  9932: mip =   3.813000000e+00 >=   3.400254130e+00  10.8% (530; 156)
+ 10100: mip =   3.813000000e+00 >=   3.400254130e+00  10.8% (539; 158)
+ 10173: mip =   3.813000000e+00 >=   3.400254130e+00  10.8% (545; 159)
+ 10360: mip =   3.813000000e+00 >=   3.400254130e+00  10.8% (551; 160)
+ 10507: mip =   3.813000000e+00 >=   3.400254130e+00  10.8% (559; 161)
+ 10683: mip =   3.813000000e+00 >=   3.400254130e+00  10.8% (569; 162)
+ 10816: mip =   3.813000000e+00 >=   3.400254130e+00  10.8% (575; 164)
+ 10955: mip =   3.813000000e+00 >=   3.403515108e+00  10.7% (582; 165)
+ 11263: mip =   3.813000000e+00 >=   3.403515108e+00  10.7% (599; 169)
+ 11670: mip =   3.813000000e+00 >=   3.412867288e+00  10.5% (616; 175)
+ 11806: mip =   3.813000000e+00 >=   3.413223779e+00  10.5% (625; 176)
Time used: 664.4 secs.  Memory used: 4.7 Mb.
+ 12087: mip =   3.813000000e+00 >=   3.420015108e+00  10.3% (647; 180)
+ 12456: mip =   3.813000000e+00 >=   3.450000000e+00   9.5% (641; 193)
+ 12603: mip =   3.813000000e+00 >=   3.450000000e+00   9.5% (647; 194)
+ 12767: mip =   3.813000000e+00 >=   3.459750599e+00   9.3% (651; 195)
+ 13037: mip =   3.813000000e+00 >=   3.459750599e+00   9.3% (657; 195)
+ 13297: mip =   3.813000000e+00 >=   3.469515108e+00   9.0% (667; 204)
+ 13560: mip =   3.813000000e+00 >=   3.469515108e+00   9.0% (682; 206)
+ 13817: mip =   3.813000000e+00 >=   3.469515108e+00   9.0% (698; 208)
+ 14034: mip =   3.813000000e+00 >=   3.469515108e+00   9.0% (711; 209)
+ 14190: mip =   3.813000000e+00 >=   3.469515108e+00   9.0% (726; 211)
+ 14331: mip =   3.813000000e+00 >=   3.469515108e+00   9.0% (733; 212)
+ 14541: mip =   3.813000000e+00 >=   3.469515108e+00   9.0% (748; 214)
Time used: 724.6 secs.  Memory used: 5.2 Mb.
+ 14700: mip =   3.813000000e+00 >=   3.469515108e+00   9.0% (761; 215)
+ 14893: mip =   3.813000000e+00 >=   3.469515108e+00   9.0% (777; 217)
+ 15098: mip =   3.813000000e+00 >=   3.469515108e+00   9.0% (793; 219)
+ 15291: mip =   3.813000000e+00 >=   3.469515108e+00   9.0% (808; 221)
+ 15513: mip =   3.813000000e+00 >=   3.469515108e+00   9.0% (822; 225)
+ 15741: mip =   3.813000000e+00 >=   3.469515108e+00   9.0% (831; 227)
+ 15883: mip =   3.813000000e+00 >=   3.469515108e+00   9.0% (843; 229)
+ 16112: mip =   3.813000000e+00 >=   3.469515108e+00   9.0% (857; 233)
+ 16292: mip =   3.813000000e+00 >=   3.469515108e+00   9.0% (863; 235)
+ 16486: mip =   3.813000000e+00 >=   3.469515108e+00   9.0% (877; 236)
+ 16774: mip =   3.813000000e+00 >=   3.469515108e+00   9.0% (892; 239)
Time used: 784.8 secs.  Memory used: 5.6 Mb.
+ 17007: mip =   3.813000000e+00 >=   3.480675431e+00   8.7% (898; 248)
+ 17188: mip =   3.813000000e+00 >=   3.493550583e+00   8.4% (900; 254)
+ 17416: mip =   3.813000000e+00 >=   3.493550583e+00   8.4% (906; 255)
+ 17594: mip =   3.813000000e+00 >=   3.493550583e+00   8.4% (912; 256)
+ 17836: mip =   3.813000000e+00 >=   3.493550583e+00   8.4% (916; 258)
+ 17931: mip =   3.813000000e+00 >=   3.495915108e+00   8.3% (920; 259)
+ 18362: mip =   3.813000000e+00 >=   3.498106385e+00   8.3% (927; 262)
+ 18719: mip =   3.813000000e+00 >=   3.498106385e+00   8.3% (947; 267)
+ 19075: mip =   3.813000000e+00 >=   3.498106385e+00   8.3% (972; 272)
+ 19424: mip =   3.813000000e+00 >=   3.498106385e+00   8.3% (997; 277)
+ 19861: mip =   3.813000000e+00 >=   3.502515108e+00   8.1% (1032; 284)
+ 20099: mip =   3.813000000e+00 >=   3.504957678e+00   8.1% (1033; 297)
Time used: 845.1 secs.  Memory used: 6.1 Mb.
+ 20300: mip =   3.813000000e+00 >=   3.504957678e+00   8.1% (1037; 299)
+ 20595: mip =   3.813000000e+00 >=   3.507636811e+00   8.0% (1032; 308)
+ 21022: mip =   3.813000000e+00 >=   3.514000000e+00   7.8% (1028; 324)
+ 21349: mip =   3.813000000e+00 >=   3.535350120e+00   7.3% (1030; 334)
+ 22006: mip =   3.813000000e+00 >=   3.547000000e+00   7.0% (1005; 370)
+ 22445: mip =   3.813000000e+00 >=   3.548550599e+00   6.9% (1019; 379)
+ 22998: mip =   3.813000000e+00 >=   3.549000000e+00   6.9% (1039; 382)
+ 23548: mip =   3.813000000e+00 >=   3.549000000e+00   6.9% (1051; 385)
+ 24002: mip =   3.813000000e+00 >=   3.554219469e+00   6.8% (1062; 387)
+ 24381: mip =   3.813000000e+00 >=   3.554219469e+00   6.8% (1062; 395)
+ 24789: mip =   3.813000000e+00 >=   3.554219469e+00   6.8% (1062; 403)
+ 25239: mip =   3.813000000e+00 >=   3.554219469e+00   6.8% (1061; 412)
Time used: 905.4 secs.  Memory used: 6.6 Mb.
+ 25754: mip =   3.813000000e+00 >=   3.568350120e+00   6.4% (1057; 428)
+ 26669: mip =   3.813000000e+00 >=   3.568515108e+00   6.4% (1030; 468)
+ 27441: mip =   3.813000000e+00 >=   3.568515108e+00   6.4% (1003; 503)
+ 28162: mip =   3.813000000e+00 >=   3.568515108e+00   6.4% (1008; 509)
+ 28513: mip =   3.813000000e+00 >=   3.568515108e+00   6.4% (1020; 516)
+ 28913: mip =   3.813000000e+00 >=   3.581715108e+00   6.1% (1023; 521)
+ 29095: mip =   3.813000000e+00 >=   3.581715108e+00   6.1% (1031; 524)
+ 29252: mip =   3.813000000e+00 >=   3.581715108e+00   6.1% (1039; 526)
+ 29470: mip =   3.813000000e+00 >=   3.581715108e+00   6.1% (1050; 529)
+ 29659: mip =   3.813000000e+00 >=   3.588090168e+00   5.9% (1056; 532)
+ 29739: mip =   3.813000000e+00 >=   3.588150599e+00   5.9% (1056; 533)
Time used: 965.7 secs.  Memory used: 7.2 Mb.
+ 30259: mip =   3.813000000e+00 >=   3.593624302e+00   5.8% (1049; 549)
+ 30633: mip =   3.813000000e+00 >=   3.593624302e+00   5.8% (1052; 551)
+ 30984: mip =   3.813000000e+00 >=   3.593624302e+00   5.8% (1058; 552)
+ 31417: mip =   3.813000000e+00 >=   3.593624302e+00   5.8% (1069; 554)
+ 31864: mip =   3.813000000e+00 >=   3.601350120e+00   5.6% (1058; 571)
+ 32413: mip =   3.813000000e+00 >=   3.601515108e+00   5.5% (1062; 577)
+ 32939: mip =   3.813000000e+00 >=   3.601515108e+00   5.5% (1060; 588)
+ 33470: mip =   3.813000000e+00 >=   3.608400000e+00   5.4% (1049; 608)
+ 33750: mip =   3.813000000e+00 >=   3.609661225e+00   5.3% (1049; 611)
+ 34021: mip =   3.813000000e+00 >=   3.610867288e+00   5.3% (1051; 616)
+ 34385: mip =   3.813000000e+00 >=   3.610867288e+00   5.3% (1058; 622)
+ 34729: mip =   3.813000000e+00 >=   3.610867288e+00   5.3% (1064; 629)
Time used: 1025.8 secs.  Memory used: 7.9 Mb.
+ 35132: mip =   3.813000000e+00 >=   3.610867288e+00   5.3% (1071; 636)
+ 35543: mip =   3.813000000e+00 >=   3.611223779e+00   5.3% (1078; 642)
+ 35926: mip =   3.813000000e+00 >=   3.611223779e+00   5.3% (1088; 646)
+ 36334: mip =   3.813000000e+00 >=   3.611223779e+00   5.3% (1096; 651)
+ 36752: mip =   3.813000000e+00 >=   3.618015108e+00   5.1% (1084; 677)
+ 37551: mip =   3.813000000e+00 >=   3.634675431e+00   4.7% (995; 805)
+ 38228: mip =   3.813000000e+00 >=   3.634675431e+00   4.7% (1005; 825)
+ 38690: mip =   3.813000000e+00 >=   3.634675431e+00   4.7% (1016; 849)
+ 39553: mip =   3.813000000e+00 >=   3.656675431e+00   4.1% (993; 904)
+ 40017: mip =   3.813000000e+00 >=   3.667515108e+00   3.8% (965; 945)
+ 40375: mip =   3.813000000e+00 >=   3.667515108e+00   3.8% (975; 948)
+ 40788: mip =   3.813000000e+00 >=   3.678675431e+00   3.5% (906; 1030)
Time used: 1086.1 secs.  Memory used: 8.3 Mb.
+ 41117: mip =   3.813000000e+00 >=   3.685765213e+00   3.3% (910; 1038)
+ 41501: mip =   3.813000000e+00 >=   3.685765213e+00   3.3% (917; 1043)
+ 41825: mip =   3.813000000e+00 >=   3.693915108e+00   3.1% (915; 1053)
+ 42510: mip =   3.813000000e+00 >=   3.696106385e+00   3.1% (905; 1067)
+ 43141: mip =   3.813000000e+00 >=   3.697500000e+00   3.0% (910; 1074)
+ 43534: mip =   3.813000000e+00 >=   3.697500000e+00   3.0% (920; 1080)
+ 44406: mip =   3.813000000e+00 >=   3.705636811e+00   2.8% (880; 1141)
+ 45195: mip =   3.813000000e+00 >=   3.707400000e+00   2.8% (876; 1153)
+ 45852: mip =   3.813000000e+00 >=   3.707400000e+00   2.8% (884; 1156)
+ 46342: mip =   3.813000000e+00 >=   3.712000000e+00   2.6% (864; 1195)
+ 47998: mip =   3.813000000e+00 >=   3.714000000e+00   2.6% (817; 1333)
+ 48396: mip =   3.813000000e+00 >=   3.726915108e+00   2.3% (788; 1367)
Time used: 1146.1 secs.  Memory used: 8.8 Mb.
+ 48539: mip =   3.813000000e+00 >=   3.727107089e+00   2.3% (790; 1368)
+ 49129: mip =   3.813000000e+00 >=   3.739378979e+00   1.9% (725; 1492)
+ 49710: mip =   3.813000000e+00 >=   3.740400000e+00   1.9% (722; 1512)
+ 50192: mip =   3.813000000e+00 >=   3.742282745e+00   1.9% (726; 1523)
+ 51486: mip =   3.813000000e+00 >=   3.747000000e+00   1.7% (661; 1690)
+ 52445: mip =   3.813000000e+00 >=   3.753150599e+00   1.6% (654; 1731)
+ 54010: mip =   3.813000000e+00 >=   3.766515108e+00   1.2% (469; 2227)
+ 54903: mip =   3.813000000e+00 >=   3.780000000e+00   0.9% (423; 2363)
+ 55824: mip =   3.813000000e+00 >=   3.780000000e+00   0.9% (416; 2389)
+ 56779: mip =   3.813000000e+00 >=   3.780000000e+00   0.9% (406; 2416)
+ 57670: mip =   3.813000000e+00 >=   3.780000000e+00   0.9% (393; 2458)
+ 58501: mip =   3.813000000e+00 >=   3.780000000e+00   0.9% (367; 2538)
Time used: 1206.3 secs.  Memory used: 8.8 Mb.
+ 59347: mip =   3.813000000e+00 >=   3.780000000e+00   0.9% (351; 2612)
+ 60587: mip =   3.813000000e+00 >=   3.791000000e+00   0.6% (245; 3004)
+ 61675: mip =   3.813000000e+00 >=   3.799515108e+00   0.4% (116; 3447)
+ 62219: mip =   3.813000000e+00 >=   3.806115108e+00   0.2% (20; 4136)
+ 62315: mip =   3.813000000e+00 >=     tree is empty   0.0% (0; 4285)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1229.5 secs
Memory used: 9.1 Mb (9524057 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 1
y[1,2].val = 0
y[1,3].val = 0
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 0
y[1,7].val = 1
y[1,8].val = 1
y[2,0].val = 0
y[2,1].val = 1
y[2,2].val = 0
y[2,3].val = 0
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 0
y[2,7].val = 1
y[2,8].val = 1
y[3,0].val = 0
y[3,1].val = 1
y[3,2].val = 0
y[3,3].val = 0
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 0
y[3,7].val = 1
y[3,8].val = 1
y[4,0].val = 0
y[4,1].val = 1
y[4,2].val = 0
y[4,3].val = 0
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 0
y[4,7].val = 1
y[4,8].val = 1
y[5,0].val = 0
y[5,1].val = 1
y[5,2].val = 0
y[5,3].val = 0
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 0
y[5,7].val = 1
y[5,8].val = 1
y[6,0].val = 0
y[6,1].val = 1
y[6,2].val = 0
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 1
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 1
y[7,0].val = 0
y[7,1].val = 1
y[7,2].val = 0
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 1
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 1
y[8,0].val = 0
y[8,1].val = 1
y[8,2].val = 0
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 1
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 1
y[9,0].val = 0
y[9,1].val = 1
y[9,2].val = 0
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 1
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 1
y[10,0].val = 0
y[10,1].val = 1
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 1
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 1
y[11,0].val = 0
y[11,1].val = 1
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 1
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 1
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 1
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 1
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 1
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 1
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 1
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 3.813
FILIPPO: 7.950000
Model has been successfully processed
