GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile1/dataset-8-task_f2k-85
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile1/dataset-8-task_f2k-85...
/home/ubuntu/profile1/dataset-8-task_f2k-85:292: warning: unexpected end of file; missing end statement inserted
292 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
950 rows, 1341 columns, 3741 non-zeros
1341 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
949 rows, 1341 columns, 3438 non-zeros
1341 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 949
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
949 rows, 1341 columns, 3438 non-zeros
      0: obj =   1.848000000e+00  infeas =  4.900e+01 (0)
*    49: obj =   9.631501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   3.534146928e+00  infeas =  2.963e-14 (0)
*  1000: obj =   3.248883999e+00  infeas =  2.998e-14 (0)
*  1043: obj =   3.248883999e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1043: mip =     not found yet >=              -inf        (1; 0)
+  1091: mip =     not found yet >=   3.248883999e+00        (4; 0)
+  1110: mip =     not found yet >=   3.248883999e+00        (7; 0)
+  1114: mip =     not found yet >=   3.248883999e+00        (10; 0)
+  1118: mip =     not found yet >=   3.248883999e+00        (13; 0)
+  1168: mip =     not found yet >=   3.248883999e+00        (17; 0)
+  1173: mip =     not found yet >=   3.248883999e+00        (22; 0)
+  1178: mip =     not found yet >=   3.248883999e+00        (27; 0)
Solution found by heuristic: 5.23050119742
Solution found by heuristic: 4.38675059871
+  1293: mip =   4.386750599e+00 >=   3.366689741e+00  23.3% (19; 15)
+  1328: mip =   4.386750599e+00 >=   3.366689741e+00  23.3% (23; 15)
+  1379: mip =   4.386750599e+00 >=   3.366689741e+00  23.3% (24; 15)
Time used: 60.3 secs.  Memory used: 3.3 Mb.
+  1384: mip =   4.386750599e+00 >=   3.366689741e+00  23.3% (24; 15)
+  1420: mip =   4.386750599e+00 >=   3.366689741e+00  23.3% (30; 15)
Solution found by heuristic: 4.341
+  1571: mip =   4.341000000e+00 >=   3.377479733e+00  22.2% (28; 21)
+  1634: mip =   4.341000000e+00 >=   3.377479733e+00  22.2% (30; 21)
+  1641: mip =   4.341000000e+00 >=   3.377479733e+00  22.2% (34; 21)
+  1692: mip =   4.341000000e+00 >=   3.377479733e+00  22.2% (36; 21)
+  1696: mip =   4.341000000e+00 >=   3.377479733e+00  22.2% (36; 21)
+  1707: mip =   4.341000000e+00 >=   3.377479733e+00  22.2% (41; 21)
+  1788: mip =   4.341000000e+00 >=   3.403488955e+00  21.6% (42; 22)
+  1793: mip =   4.341000000e+00 >=   3.412863855e+00  21.4% (43; 22)
+  1927: mip =   4.341000000e+00 >=   3.438633176e+00  20.8% (46; 23)
Time used: 121.1 secs.  Memory used: 3.4 Mb.
+  1977: mip =   4.341000000e+00 >=   3.438633176e+00  20.8% (47; 23)
+  1983: mip =   4.341000000e+00 >=   3.438633176e+00  20.8% (49; 23)
+  2061: mip =   4.341000000e+00 >=   3.448341847e+00  20.6% (52; 24)
+  2102: mip =   4.341000000e+00 >=   3.448341847e+00  20.6% (53; 24)
+  2113: mip =   4.341000000e+00 >=   3.448341847e+00  20.6% (57; 24)
+  2243: mip =   4.341000000e+00 >=   3.448341847e+00  20.6% (59; 25)
+  2248: mip =   4.341000000e+00 >=   3.448341847e+00  20.6% (59; 25)
+  2255: mip =   4.341000000e+00 >=   3.448341847e+00  20.6% (59; 25)
+  2341: mip =   4.341000000e+00 >=   3.448341847e+00  20.6% (63; 26)
+  2383: mip =   4.341000000e+00 >=   3.448341847e+00  20.6% (65; 26)
+  2406: mip =   4.341000000e+00 >=   3.448341847e+00  20.6% (66; 26)
Time used: 181.6 secs.  Memory used: 3.5 Mb.
+  2412: mip =   4.341000000e+00 >=   3.448341847e+00  20.6% (68; 26)
+  2535: mip =   4.341000000e+00 >=   3.448341847e+00  20.6% (71; 27)
+  2677: mip =   4.341000000e+00 >=   3.467970144e+00  20.1% (73; 28)
+  2830: mip =   4.341000000e+00 >=   3.467970144e+00  20.1% (74; 29)
+  2876: mip =   4.341000000e+00 >=   3.467970144e+00  20.1% (75; 29)
+  2895: mip =   4.341000000e+00 >=   3.467970144e+00  20.1% (79; 29)
+  3015: mip =   4.341000000e+00 >=   3.509055156e+00  19.2% (82; 30)
+  3112: mip =   4.341000000e+00 >=   3.509055156e+00  19.2% (83; 30)
+  3121: mip =   4.341000000e+00 >=   3.509055156e+00  19.2% (83; 30)
+  3217: mip =   4.341000000e+00 >=   3.509055156e+00  19.2% (84; 31)
+  3243: mip =   4.341000000e+00 >=   3.509055156e+00  19.2% (89; 31)
Time used: 241.9 secs.  Memory used: 3.6 Mb.
+  3372: mip =   4.341000000e+00 >=   3.509055156e+00  19.2% (94; 32)
+  3422: mip =   4.341000000e+00 >=   3.509055156e+00  19.2% (96; 32)
+  3456: mip =   4.341000000e+00 >=   3.509055156e+00  19.2% (102; 32)
+  3681: mip =   4.341000000e+00 >=   3.524730156e+00  18.8% (105; 33)
+  3711: mip =   4.341000000e+00 >=   3.524730156e+00  18.8% (110; 33)
+  3833: mip =   4.341000000e+00 >=   3.524730156e+00  18.8% (113; 34)
+  3940: mip =   4.341000000e+00 >=   3.524730156e+00  18.8% (116; 34)
+  4073: mip =   4.341000000e+00 >=   3.524730156e+00  18.8% (122; 34)
+  4211: mip =   4.341000000e+00 >=   3.524730156e+00  18.8% (123; 35)
+  4310: mip =   4.341000000e+00 >=   3.524730156e+00  18.8% (129; 35)
+  4571: mip =   4.341000000e+00 >=   3.539369068e+00  18.5% (132; 36)
Time used: 301.9 secs.  Memory used: 3.8 Mb.
+  4695: mip =   4.341000000e+00 >=   3.539369068e+00  18.5% (138; 36)
+  4880: mip =   4.341000000e+00 >=   3.542220144e+00  18.4% (142; 37)
+  4951: mip =   4.341000000e+00 >=   3.548655156e+00  18.3% (145; 38)
+  5053: mip =   4.341000000e+00 >=   3.548655156e+00  18.3% (147; 38)
+  5073: mip =   4.341000000e+00 >=   3.548655156e+00  18.3% (147; 38)
+  5133: mip =   4.341000000e+00 >=   3.548655156e+00  18.3% (149; 39)
+  5257: mip =   4.341000000e+00 >=   3.548655156e+00  18.3% (154; 40)
+  5361: mip =   4.341000000e+00 >=   3.548655156e+00  18.3% (160; 40)
+  5439: mip =   4.341000000e+00 >=   3.560924505e+00  18.0% (163; 41)
+  5641: mip =   4.341000000e+00 >=   3.575220144e+00  17.6% (167; 43)
+  5758: mip =   4.341000000e+00 >=   3.575220144e+00  17.6% (170; 43)
Time used: 362.1 secs.  Memory used: 3.9 Mb.
+  5769: mip =   4.341000000e+00 >=   3.575220144e+00  17.6% (170; 43)
+  5783: mip =   4.341000000e+00 >=   3.575220144e+00  17.6% (172; 43)
+  5887: mip =   4.341000000e+00 >=   3.575220144e+00  17.6% (180; 44)
+  5947: mip =   4.341000000e+00 >=   3.575220144e+00  17.6% (182; 44)
+  5955: mip =   4.341000000e+00 >=   3.575220144e+00  17.6% (184; 44)
+  6113: mip =   4.341000000e+00 >=   3.575220144e+00  17.6% (187; 45)
+  6188: mip =   4.341000000e+00 >=   3.575220144e+00  17.6% (188; 45)
+  6323: mip =   4.341000000e+00 >=   3.575220144e+00  17.6% (191; 46)
+  6467: mip =   4.341000000e+00 >=   3.575220144e+00  17.6% (193; 46)
+  6627: mip =   4.341000000e+00 >=   3.575220144e+00  17.6% (198; 46)
+  6808: mip =   4.341000000e+00 >=   3.575220144e+00  17.6% (200; 47)
Time used: 422.2 secs.  Memory used: 4.0 Mb.
+  6858: mip =   4.341000000e+00 >=   3.575220144e+00  17.6% (201; 47)
+  6964: mip =   4.341000000e+00 >=   3.591720144e+00  17.3% (204; 48)
+  7087: mip =   4.341000000e+00 >=   3.591720144e+00  17.3% (206; 48)
+  7143: mip =   4.341000000e+00 >=   3.591720144e+00  17.3% (206; 48)
+  7347: mip =   4.341000000e+00 >=   3.591720144e+00  17.3% (209; 49)
+  7512: mip =   4.341000000e+00 >=   3.594855156e+00  17.2% (211; 52)
+  7602: mip =   4.341000000e+00 >=   3.594855156e+00  17.2% (213; 52)
+  7620: mip =   4.341000000e+00 >=   3.594855156e+00  17.2% (215; 52)
+  7820: mip =   4.341000000e+00 >=   3.594855156e+00  17.2% (220; 54)
+  8071: mip =   4.341000000e+00 >=   3.594855156e+00  17.2% (224; 56)
+  8269: mip =   4.341000000e+00 >=   3.594855156e+00  17.2% (228; 58)
Time used: 482.4 secs.  Memory used: 4.1 Mb.
+  8645: mip =   4.341000000e+00 >=   3.594855156e+00  17.2% (219; 71)
+  8891: mip =   4.341000000e+00 >=   3.594855156e+00  17.2% (226; 72)
+  9182: mip =   4.341000000e+00 >=   3.665970144e+00  15.6% (230; 75)
+  9270: mip =   4.341000000e+00 >=   3.669811421e+00  15.5% (232; 75)
+  9395: mip =   4.341000000e+00 >=   3.669811421e+00  15.5% (237; 76)
+  9454: mip =   4.341000000e+00 >=   3.669811421e+00  15.5% (241; 76)
+  9479: mip =   4.341000000e+00 >=   3.669811421e+00  15.5% (242; 76)
+  9513: mip =   4.341000000e+00 >=   3.669811421e+00  15.5% (246; 76)
+  9689: mip =   4.341000000e+00 >=   3.669811421e+00  15.5% (249; 77)
+  9727: mip =   4.341000000e+00 >=   3.669811421e+00  15.5% (252; 77)
+  9858: mip =   4.341000000e+00 >=   3.674220144e+00  15.4% (257; 78)
+  9903: mip =   4.341000000e+00 >=   3.674220144e+00  15.4% (258; 78)
Time used: 543.0 secs.  Memory used: 4.2 Mb.
+  9974: mip =   4.341000000e+00 >=   3.674220144e+00  15.4% (264; 79)
+ 10144: mip =   4.341000000e+00 >=   3.674220144e+00  15.4% (267; 79)
+ 10242: mip =   4.341000000e+00 >=   3.674220144e+00  15.4% (268; 79)
+ 10298: mip =   4.341000000e+00 >=   3.674220144e+00  15.4% (271; 79)
+ 10450: mip =   4.341000000e+00 >=   3.674220144e+00  15.4% (276; 80)
+ 10573: mip =   4.341000000e+00 >=   3.674220144e+00  15.4% (276; 80)
+ 10620: mip =   4.341000000e+00 >=   3.674220144e+00  15.4% (279; 80)
+ 10781: mip =   4.341000000e+00 >=   3.680399466e+00  15.2% (284; 81)
+ 10867: mip =   4.341000000e+00 >=   3.680399466e+00  15.2% (285; 81)
+ 11004: mip =   4.341000000e+00 >=   3.680399466e+00  15.2% (287; 82)
+ 11061: mip =   4.341000000e+00 >=   3.680399466e+00  15.2% (288; 82)
Time used: 603.1 secs.  Memory used: 4.4 Mb.
+ 11263: mip =   4.341000000e+00 >=   3.690720144e+00  15.0% (298; 83)
+ 11317: mip =   4.341000000e+00 >=   3.690720144e+00  15.0% (299; 83)
+ 11517: mip =   4.341000000e+00 >=   3.726855156e+00  14.1% (307; 84)
+ 11900: mip =   4.341000000e+00 >=   3.726855156e+00  14.1% (320; 87)
+ 12443: mip =   4.341000000e+00 >=   3.726855156e+00  14.1% (339; 91)
+ 12732: mip =   4.341000000e+00 >=   3.726855156e+00  14.1% (343; 94)
+ 13237: mip =   4.341000000e+00 >=   3.726855156e+00  14.1% (355; 97)
+ 13771: mip =   4.341000000e+00 >=   3.726855156e+00  14.1% (367; 100)
+ 14475: mip =   4.341000000e+00 >=   3.726855156e+00  14.1% (380; 105)
+ 15027: mip =   4.341000000e+00 >=   3.726855156e+00  14.1% (395; 108)
+ 15457: mip =   4.341000000e+00 >=   3.726855156e+00  14.1% (405; 111)
Time used: 663.2 secs.  Memory used: 4.8 Mb.
+ 15922: mip =   4.341000000e+00 >=   3.726855156e+00  14.1% (414; 114)
+ 16400: mip =   4.341000000e+00 >=   3.726855156e+00  14.1% (428; 118)
+ 16804: mip =   4.341000000e+00 >=   3.726855156e+00  14.1% (442; 121)
+ 17184: mip =   4.341000000e+00 >=   3.726855156e+00  14.1% (459; 124)
+ 17543: mip =   4.341000000e+00 >=   3.726855156e+00  14.1% (476; 126)
+ 18027: mip =   4.341000000e+00 >=   3.726855156e+00  14.1% (492; 129)
+ 18443: mip =   4.341000000e+00 >=   3.726855156e+00  14.1% (502; 133)
+ 18744: mip =   4.341000000e+00 >=   3.726855156e+00  14.1% (513; 135)
+ 19251: mip =   4.341000000e+00 >=   3.726855156e+00  14.1% (526; 140)
+ 19686: mip =   4.341000000e+00 >=   3.726855156e+00  14.1% (541; 144)
+ 20158: mip =   4.341000000e+00 >=   3.726855156e+00  14.1% (556; 148)
+ 20459: mip =   4.341000000e+00 >=   3.726855156e+00  14.1% (572; 150)
Time used: 723.2 secs.  Memory used: 5.4 Mb.
+ 21102: mip =   4.341000000e+00 >=   3.726855156e+00  14.1% (596; 154)
+ 21803: mip =   4.341000000e+00 >=   3.726855156e+00  14.1% (612; 161)
+ 22427: mip =   4.341000000e+00 >=   3.726855156e+00  14.1% (631; 167)
+ 22927: mip =   4.341000000e+00 >=   3.726855156e+00  14.1% (649; 172)
+ 23308: mip =   4.341000000e+00 >=   3.726855156e+00  14.1% (664; 176)
+ 23742: mip =   4.341000000e+00 >=   3.726855156e+00  14.1% (685; 179)
+ 24615: mip =   4.341000000e+00 >=   3.726855156e+00  14.1% (715; 186)
+ 25383: mip =   4.341000000e+00 >=   3.726855156e+00  14.1% (741; 191)
+ 26108: mip =   4.341000000e+00 >=   3.726855156e+00  14.1% (761; 197)
+ 26380: mip =   4.341000000e+00 >=   3.726855156e+00  14.1% (777; 199)
+ 26871: mip =   4.341000000e+00 >=   3.726855156e+00  14.1% (797; 202)
+ 27392: mip =   4.341000000e+00 >=   3.726855156e+00  14.1% (814; 206)
Time used: 783.3 secs.  Memory used: 6.1 Mb.
+ 27835: mip =   4.341000000e+00 >=   3.726855156e+00  14.1% (831; 209)
+ 28296: mip =   4.341000000e+00 >=   3.726855156e+00  14.1% (846; 213)
+ 28798: mip =   4.341000000e+00 >=   3.726855156e+00  14.1% (861; 217)
+ 29061: mip =   4.341000000e+00 >=   3.726855156e+00  14.1% (876; 219)
+ 29567: mip =   4.341000000e+00 >=   3.726855156e+00  14.1% (893; 223)
+ 30150: mip =   4.341000000e+00 >=   3.726855156e+00  14.1% (910; 228)
+ 30601: mip =   4.341000000e+00 >=   3.726855156e+00  14.1% (927; 231)
+ 31069: mip =   4.341000000e+00 >=   3.726855156e+00  14.1% (940; 235)
+ 31210: mip =   4.341000000e+00 >=   3.726855156e+00  14.1% (943; 236)
+ 31710: mip =   4.341000000e+00 >=   3.726855156e+00  14.1% (957; 239)
+ 32018: mip =   4.341000000e+00 >=   3.726855156e+00  14.1% (967; 241)
Time used: 843.3 secs.  Memory used: 6.6 Mb.
+ 32277: mip =   4.341000000e+00 >=   3.726855156e+00  14.1% (976; 242)
+ 32794: mip =   4.341000000e+00 >=   3.726855156e+00  14.1% (990; 245)
+ 33183: mip =   4.341000000e+00 >=   3.726855156e+00  14.1% (1000; 247)
+ 33605: mip =   4.341000000e+00 >=   3.726855156e+00  14.1% (1007; 248)
+ 34365: mip =   4.341000000e+00 >=   3.726855156e+00  14.1% (1024; 251)
+ 34642: mip =   4.341000000e+00 >=   3.726855156e+00  14.1% (1031; 252)
+ 35202: mip =   4.341000000e+00 >=   3.748855156e+00  13.6% (1047; 256)
+ 35596: mip =   4.341000000e+00 >=   3.751605156e+00  13.6% (1061; 260)
+ 35959: mip =   4.341000000e+00 >=   3.751605156e+00  13.6% (1075; 264)
+ 36298: mip =   4.341000000e+00 >=   3.772890168e+00  13.1% (1087; 268)
+ 36513: mip =   4.341000000e+00 >=   3.772890168e+00  13.1% (1092; 269)
+ 36761: mip =   4.341000000e+00 >=   3.772890168e+00  13.1% (1099; 271)
Time used: 903.4 secs.  Memory used: 7.0 Mb.
+ 36962: mip =   4.341000000e+00 >=   3.772890168e+00  13.1% (1105; 271)
+ 37165: mip =   4.341000000e+00 >=   3.772890168e+00  13.1% (1109; 272)
+ 37355: mip =   4.341000000e+00 >=   3.776355156e+00  13.0% (1114; 273)
+ 37765: mip =   4.341000000e+00 >=   3.776355156e+00  13.0% (1117; 278)
+ 38071: mip =   4.341000000e+00 >=   3.788565168e+00  12.7% (1120; 280)
+ 38355: mip =   4.341000000e+00 >=   3.788565168e+00  12.7% (1124; 281)
+ 38612: mip =   4.341000000e+00 >=   3.788565168e+00  12.7% (1128; 282)
+ 38929: mip =   4.341000000e+00 >=   3.788565168e+00  12.7% (1132; 283)
+ 39246: mip =   4.341000000e+00 >=   3.788565168e+00  12.7% (1136; 284)
+ 39542: mip =   4.341000000e+00 >=   3.788750599e+00  12.7% (1141; 285)
+ 40030: mip =   4.341000000e+00 >=   3.796200000e+00  12.6% (1149; 290)
Time used: 963.4 secs.  Memory used: 7.3 Mb.
+ 40463: mip =   4.341000000e+00 >=   3.806220144e+00  12.3% (1151; 295)
+ 40574: mip =   4.341000000e+00 >=   3.806220144e+00  12.3% (1155; 295)
+ 40849: mip =   4.341000000e+00 >=   3.807374102e+00  12.3% (1159; 296)
+ 41036: mip =   4.341000000e+00 >=   3.812490168e+00  12.2% (1168; 297)
+ 41432: mip =   4.341000000e+00 >=   3.812490168e+00  12.2% (1174; 300)
+ 41791: mip =   4.341000000e+00 >=   3.812490168e+00  12.2% (1181; 302)
+ 42083: mip =   4.341000000e+00 >=   3.824924505e+00  11.9% (1190; 304)
+ 42143: mip =   4.341000000e+00 >=   3.824924505e+00  11.9% (1192; 304)
+ 42265: mip =   4.341000000e+00 >=   3.825855156e+00  11.9% (1194; 305)
+ 42427: mip =   4.341000000e+00 >=   3.839220144e+00  11.6% (1187; 315)
+ 42571: mip =   4.341000000e+00 >=   3.839220144e+00  11.6% (1194; 316)
+ 42748: mip =   4.341000000e+00 >=   3.839220144e+00  11.6% (1201; 317)
Time used: 1023.5 secs.  Memory used: 7.5 Mb.
+ 42918: mip =   4.341000000e+00 >=   3.839220144e+00  11.6% (1212; 318)
+ 43232: mip =   4.341000000e+00 >=   3.839220144e+00  11.6% (1220; 319)
+ 43461: mip =   4.341000000e+00 >=   3.839220144e+00  11.6% (1228; 320)
+ 43661: mip =   4.341000000e+00 >=   3.839220144e+00  11.6% (1236; 321)
+ 43871: mip =   4.341000000e+00 >=   3.839220144e+00  11.6% (1244; 322)
+ 44043: mip =   4.341000000e+00 >=   3.839220144e+00  11.6% (1252; 323)
+ 44221: mip =   4.341000000e+00 >=   3.839220144e+00  11.6% (1257; 324)
+ 44401: mip =   4.341000000e+00 >=   3.839220144e+00  11.6% (1263; 325)
+ 44678: mip =   4.341000000e+00 >=   3.839220144e+00  11.6% (1272; 326)
+ 44934: mip =   4.341000000e+00 >=   3.839220144e+00  11.6% (1281; 327)
+ 45111: mip =   4.341000000e+00 >=   3.839220144e+00  11.6% (1290; 328)
Time used: 1083.7 secs.  Memory used: 7.8 Mb.
+ 45300: mip =   4.341000000e+00 >=   3.839220144e+00  11.6% (1298; 329)
+ 45494: mip =   4.341000000e+00 >=   3.839220144e+00  11.6% (1300; 330)
+ 45651: mip =   4.341000000e+00 >=   3.839220144e+00  11.6% (1308; 331)
+ 45998: mip =   4.341000000e+00 >=   3.839220144e+00  11.6% (1318; 332)
+ 46345: mip =   4.341000000e+00 >=   3.839220144e+00  11.6% (1325; 333)
+ 46799: mip =   4.341000000e+00 >=   3.839220144e+00  11.6% (1337; 334)
+ 47075: mip =   4.341000000e+00 >=   3.839220144e+00  11.6% (1347; 336)
+ 47314: mip =   4.341000000e+00 >=   3.839220144e+00  11.6% (1351; 337)
+ 47455: mip =   4.341000000e+00 >=   3.839220144e+00  11.6% (1357; 338)
+ 48010: mip =   4.341000000e+00 >=   3.839220144e+00  11.6% (1368; 340)
+ 48430: mip =   4.341000000e+00 >=   3.839220144e+00  11.6% (1381; 341)
+ 48696: mip =   4.341000000e+00 >=   3.839220144e+00  11.6% (1394; 342)
Time used: 1143.9 secs.  Memory used: 8.2 Mb.
+ 48879: mip =   4.341000000e+00 >=   3.839220144e+00  11.6% (1400; 344)
+ 49126: mip =   4.341000000e+00 >=   3.839220144e+00  11.6% (1416; 346)
+ 49298: mip =   4.341000000e+00 >=   3.839220144e+00  11.6% (1428; 347)
+ 49518: mip =   4.341000000e+00 >=   3.839220144e+00  11.6% (1437; 348)
+ 49756: mip =   4.341000000e+00 >=   3.839220144e+00  11.6% (1442; 349)
+ 50036: mip =   4.341000000e+00 >=   3.839220144e+00  11.6% (1455; 351)
+ 50296: mip =   4.341000000e+00 >=   3.839220144e+00  11.6% (1472; 353)
+ 50471: mip =   4.341000000e+00 >=   3.839220144e+00  11.6% (1477; 354)
+ 50663: mip =   4.341000000e+00 >=   3.839220144e+00  11.6% (1484; 355)
+ 51028: mip =   4.341000000e+00 >=   3.839220144e+00  11.6% (1497; 357)
+ 51295: mip =   4.341000000e+00 >=   3.839220144e+00  11.6% (1509; 359)
+ 51620: mip =   4.341000000e+00 >=   3.839220144e+00  11.6% (1520; 361)
Time used: 1204.1 secs.  Memory used: 8.7 Mb.
+ 52066: mip =   4.341000000e+00 >=   3.854895144e+00  11.2% (1530; 363)
+ 52664: mip =   4.341000000e+00 >=   3.854895144e+00  11.2% (1542; 365)
+ 53218: mip =   4.341000000e+00 >=   3.854895144e+00  11.2% (1556; 367)
+ 54141: mip =   4.341000000e+00 >=   3.854895144e+00  11.2% (1572; 369)
+ 54839: mip =   4.341000000e+00 >=   3.854895144e+00  11.2% (1584; 371)
+ 55428: mip =   4.341000000e+00 >=   3.854895144e+00  11.2% (1598; 373)
+ 56157: mip =   4.341000000e+00 >=   3.854895144e+00  11.2% (1618; 375)
+ 56971: mip =   4.341000000e+00 >=   3.854895144e+00  11.2% (1632; 377)
+ 57660: mip =   4.341000000e+00 >=   3.854895144e+00  11.2% (1648; 379)
+ 58332: mip =   4.341000000e+00 >=   3.858690168e+00  11.1% (1662; 381)
+ 59444: mip =   4.341000000e+00 >=   3.858690168e+00  11.1% (1657; 412)
+ 60399: mip =   4.341000000e+00 >=   3.872220144e+00  10.8% (1672; 416)
Time used: 1264.1 secs.  Memory used: 9.2 Mb.
+ 60585: mip =   4.341000000e+00 >=   3.872220144e+00  10.8% (1678; 418)
+ 60804: mip =   4.341000000e+00 >=   3.872220144e+00  10.8% (1683; 419)
+ 61229: mip =   4.341000000e+00 >=   3.878820144e+00  10.6% (1689; 421)
+ 61357: mip =   4.341000000e+00 >=   3.878820144e+00  10.6% (1692; 422)
+ 61618: mip =   4.341000000e+00 >=   3.878820144e+00  10.6% (1699; 425)
+ 61912: mip =   4.341000000e+00 >=   3.878820144e+00  10.6% (1708; 427)
+ 62152: mip =   4.341000000e+00 >=   3.878820144e+00  10.6% (1713; 430)
+ 62400: mip =   4.341000000e+00 >=   3.878820144e+00  10.6% (1720; 433)
+ 62583: mip =   4.341000000e+00 >=   3.878820144e+00  10.6% (1727; 435)
+ 62856: mip =   4.341000000e+00 >=   3.878820144e+00  10.6% (1735; 437)
+ 63129: mip =   4.341000000e+00 >=   3.878820144e+00  10.6% (1740; 440)
+ 63365: mip =   4.341000000e+00 >=   3.878820144e+00  10.6% (1747; 443)
Time used: 1324.2 secs.  Memory used: 9.6 Mb.
+ 63681: mip =   4.341000000e+00 >=   3.878820144e+00  10.6% (1756; 446)
+ 63974: mip =   4.341000000e+00 >=   3.881572324e+00  10.6% (1768; 449)
+ 64091: mip =   4.341000000e+00 >=   3.881572324e+00  10.6% (1774; 450)
+ 64250: mip =   4.341000000e+00 >=   3.881572324e+00  10.6% (1777; 452)
+ 64415: mip =   4.341000000e+00 >=   3.886907468e+00  10.5% (1781; 453)
+ 64557: mip =   4.341000000e+00 >=   3.886907468e+00  10.5% (1787; 454)
+ 64855: mip =   4.341000000e+00 >=   3.886907468e+00  10.5% (1798; 456)
+ 65116: mip =   4.341000000e+00 >=   3.886907468e+00  10.5% (1810; 458)
+ 65495: mip =   4.341000000e+00 >=   3.886907468e+00  10.5% (1825; 460)
+ 65786: mip =   4.341000000e+00 >=   3.894521843e+00  10.3% (1838; 462)
+ 67804: mip =   4.341000000e+00 >=   3.898875299e+00  10.2% (1893; 492)
Time used: 1384.4 secs.  Memory used: 10.2 Mb.
+ 68581: mip =   4.341000000e+00 >=   3.906049665e+00  10.0% (1898; 498)
+ 69753: mip =   4.341000000e+00 >=   3.909000000e+00  10.0% (1910; 507)
+ 70789: mip =   4.341000000e+00 >=   3.910698337e+00   9.9% (1914; 515)
+ 71064: mip =   4.341000000e+00 >=   3.913096716e+00   9.9% (1917; 516)
+ 71529: mip =   4.341000000e+00 >=   3.917255438e+00   9.8% (1924; 519)
+ 71752: mip =   4.341000000e+00 >=   3.917255438e+00   9.8% (1931; 522)
+ 72240: mip =   4.341000000e+00 >=   3.917255438e+00   9.8% (1947; 528)
+ 72730: mip =   4.341000000e+00 >=   3.920750599e+00   9.7% (1964; 535)
+ 74507: mip =   4.341000000e+00 >=   3.924525180e+00   9.6% (1953; 588)
+ 76537: mip =   4.341000000e+00 >=   3.924690168e+00   9.6% (1981; 597)
+ 78505: mip =   4.341000000e+00 >=   3.924690168e+00   9.6% (2010; 605)
+ 80317: mip =   4.341000000e+00 >=   3.924690168e+00   9.6% (2036; 613)
Time used: 1444.4 secs.  Memory used: 11.2 Mb.
+ 82365: mip =   4.341000000e+00 >=   3.924690168e+00   9.6% (2062; 622)
+ 84567: mip =   4.341000000e+00 >=   3.924690168e+00   9.6% (2092; 632)
+ 86781: mip =   4.341000000e+00 >=   3.924855156e+00   9.6% (2117; 642)
+ 88207: mip =   4.341000000e+00 >=   3.924855156e+00   9.6% (2149; 654)
+ 89592: mip =   4.341000000e+00 >=   3.924855156e+00   9.6% (2189; 666)
+ 90665: mip =   4.341000000e+00 >=   3.924855156e+00   9.6% (2216; 677)
+ 91782: mip =   4.341000000e+00 >=   3.924855156e+00   9.6% (2246; 689)
+ 93125: mip =   4.341000000e+00 >=   3.924855156e+00   9.6% (2280; 701)
+ 94382: mip =   4.341000000e+00 >=   3.924855156e+00   9.6% (2311; 714)
+ 96643: mip =   4.341000000e+00 >=   3.925020144e+00   9.6% (2349; 728)
+ 97494: mip =   4.341000000e+00 >=   3.925020144e+00   9.6% (2406; 743)
+ 98681: mip =   4.341000000e+00 >=   3.925020144e+00   9.6% (2455; 758)
Time used: 1504.4 secs.  Memory used: 12.8 Mb.
+ 99395: mip =   4.341000000e+00 >=   3.925020144e+00   9.6% (2486; 768)
+ 99931: mip =   4.341000000e+00 >=   3.925020144e+00   9.6% (2508; 773)
+100741: mip =   4.341000000e+00 >=   3.925020144e+00   9.6% (2538; 784)
+101437: mip =   4.341000000e+00 >=   3.925020144e+00   9.6% (2575; 794)
+101962: mip =   4.341000000e+00 >=   3.925020144e+00   9.6% (2591; 799)
+102644: mip =   4.341000000e+00 >=   3.925020144e+00   9.6% (2615; 805)
+103813: mip =   4.341000000e+00 >=   3.925020144e+00   9.6% (2658; 815)
+105164: mip =   4.341000000e+00 >=   3.925020144e+00   9.6% (2708; 826)
+106547: mip =   4.341000000e+00 >=   3.925020144e+00   9.6% (2661; 923)
+107020: mip =   4.341000000e+00 >=   3.925020144e+00   9.6% (2696; 931)
+107339: mip =   4.341000000e+00 >=   3.925020144e+00   9.6% (2715; 937)
+107705: mip =   4.341000000e+00 >=   3.925020144e+00   9.6% (2737; 942)
Time used: 1564.5 secs.  Memory used: 13.7 Mb.
+108002: mip =   4.341000000e+00 >=   3.928200000e+00   9.5% (2760; 947)
+112181: mip =   4.341000000e+00 >=   3.938220144e+00   9.3% (2762; 987)
+112590: mip =   4.341000000e+00 >=   3.938220144e+00   9.3% (2771; 990)
+112865: mip =   4.341000000e+00 >=   3.939374102e+00   9.3% (2782; 992)
+115375: mip =   4.341000000e+00 >=   3.939374102e+00   9.3% (2825; 1023)
+116207: mip =   4.341000000e+00 >=   3.955800000e+00   8.9% (2840; 1027)
+117192: mip =   4.341000000e+00 >=   3.958020144e+00   8.8% (2888; 1047)
+117996: mip =   4.341000000e+00 >=   3.958020144e+00   8.8% (2905; 1058)
+118721: mip =   4.341000000e+00 >=   3.966501197e+00   8.6% (2857; 1148)
+119194: mip =   4.341000000e+00 >=   3.985124701e+00   8.2% (2844; 1168)
+120609: mip =   4.341000000e+00 >=   3.990690168e+00   8.1% (2868; 1181)
+121930: mip =   4.341000000e+00 >=   3.990690168e+00   8.1% (2887; 1197)
Time used: 1624.6 secs.  Memory used: 15.1 Mb.
+123571: mip =   4.341000000e+00 >=   3.990690168e+00   8.1% (2910; 1210)
+125242: mip =   4.341000000e+00 >=   3.990690168e+00   8.1% (2931; 1225)
+126034: mip =   4.341000000e+00 >=   3.990690168e+00   8.1% (2948; 1236)
+126897: mip =   4.341000000e+00 >=   3.990690168e+00   8.1% (2974; 1247)
+127933: mip =   4.341000000e+00 >=   3.990690168e+00   8.1% (2995; 1264)
+128944: mip =   4.341000000e+00 >=   3.990690168e+00   8.1% (3020; 1279)
+130222: mip =   4.341000000e+00 >=   3.990690168e+00   8.1% (3046; 1295)
+131529: mip =   4.341000000e+00 >=   3.990690168e+00   8.1% (3075; 1312)
+133623: mip =   4.341000000e+00 >=   3.990690168e+00   8.1% (3107; 1334)
+135106: mip =   4.341000000e+00 >=   3.990690168e+00   8.1% (3143; 1353)
+136278: mip =   4.341000000e+00 >=   3.990690168e+00   8.1% (3173; 1369)
+137568: mip =   4.341000000e+00 >=   3.990690168e+00   8.1% (3204; 1387)
Time used: 1684.6 secs.  Memory used: 17.0 Mb.
+139317: mip =   4.341000000e+00 >=   3.990690168e+00   8.1% (3239; 1404)
+141256: mip =   4.341000000e+00 >=   3.990690168e+00   8.1% (3265; 1417)
+142784: mip =   4.341000000e+00 >=   3.990690168e+00   8.1% (3301; 1430)
+144065: mip =   4.341000000e+00 >=   3.990690168e+00   8.1% (3334; 1444)
+145726: mip =   4.341000000e+00 >=   3.990690168e+00   8.1% (3367; 1463)
+147525: mip =   4.341000000e+00 >=   3.990690168e+00   8.1% (3391; 1474)
+149370: mip =   4.341000000e+00 >=   3.990690168e+00   8.1% (3410; 1483)
+151034: mip =   4.341000000e+00 >=   3.990690168e+00   8.1% (3423; 1490)
+152401: mip =   4.341000000e+00 >=   3.991020144e+00   8.1% (3445; 1505)
+153336: mip =   4.341000000e+00 >=   4.004055156e+00   7.8% (3457; 1514)
+153800: mip =   4.341000000e+00 >=   4.004055156e+00   7.8% (3469; 1517)
+154093: mip =   4.341000000e+00 >=   4.004055156e+00   7.8% (3481; 1520)
Time used: 1744.7 secs.  Memory used: 18.7 Mb.
+154420: mip =   4.341000000e+00 >=   4.004055156e+00   7.8% (3493; 1523)
+155000: mip =   4.341000000e+00 >=   4.004055156e+00   7.8% (3505; 1526)
+155346: mip =   4.341000000e+00 >=   4.004055156e+00   7.8% (3517; 1529)
+155871: mip =   4.341000000e+00 >=   4.007550599e+00   7.7% (3530; 1533)
+156636: mip =   4.341000000e+00 >=   4.015440168e+00   7.5% (3542; 1547)
+157561: mip =   4.341000000e+00 >=   4.019730156e+00   7.4% (3554; 1568)
+158527: mip =   4.341000000e+00 >=   4.019730156e+00   7.4% (3563; 1571)
+159347: mip =   4.341000000e+00 >=   4.019730156e+00   7.4% (3573; 1574)
+160195: mip =   4.341000000e+00 >=   4.019730156e+00   7.4% (3584; 1578)
+161188: mip =   4.341000000e+00 >=   4.019730156e+00   7.4% (3593; 1581)
+162015: mip =   4.341000000e+00 >=   4.019730156e+00   7.4% (3604; 1584)
Time used: 1804.7 secs.  Memory used: 19.3 Mb.
+162980: mip =   4.341000000e+00 >=   4.024020144e+00   7.3% (3627; 1596)
+164701: mip =   4.341000000e+00 >=   4.024020144e+00   7.3% (3647; 1630)
+165941: mip =   4.341000000e+00 >=   4.024020144e+00   7.3% (3666; 1657)
+170689: mip =   4.341000000e+00 >=   4.030875299e+00   7.1% (3636; 1751)
+175598: mip =   4.341000000e+00 >=   4.043655156e+00   6.8% (3622; 1818)
+176601: mip =   4.341000000e+00 >=   4.043655156e+00   6.8% (3634; 1830)
+177544: mip =   4.341000000e+00 >=   4.057020144e+00   6.5% (3636; 1855)
+179580: mip =   4.341000000e+00 >=   4.057020144e+00   6.5% (3682; 1887)
+181338: mip =   4.341000000e+00 >=   4.057020144e+00   6.5% (3724; 1915)
+182478: mip =   4.341000000e+00 >=   4.057020144e+00   6.5% (3752; 1928)
+184131: mip =   4.341000000e+00 >=   4.057020144e+00   6.5% (3789; 1947)
+186239: mip =   4.341000000e+00 >=   4.057020144e+00   6.5% (3832; 1965)
Time used: 1864.8 secs.  Memory used: 22.1 Mb.
+188976: mip =   4.341000000e+00 >=   4.057020144e+00   6.5% (3883; 1986)
+192070: mip =   4.341000000e+00 >=   4.057020144e+00   6.5% (3946; 2011)
+194373: mip =   4.341000000e+00 >=   4.057020144e+00   6.5% (3996; 2031)
+196201: mip =   4.341000000e+00 >=   4.057020144e+00   6.5% (4039; 2045)
+197948: mip =   4.341000000e+00 >=   4.057020144e+00   6.5% (4086; 2061)
+200311: mip =   4.341000000e+00 >=   4.057020144e+00   6.5% (4138; 2083)
+203555: mip =   4.341000000e+00 >=   4.057020144e+00   6.5% (4188; 2112)
+206847: mip =   4.341000000e+00 >=   4.057020144e+00   6.5% (4246; 2141)
+209054: mip =   4.341000000e+00 >=   4.057020144e+00   6.5% (4293; 2167)
+210828: mip =   4.341000000e+00 >=   4.057020144e+00   6.5% (4342; 2196)
+212243: mip =   4.341000000e+00 >=   4.057020144e+00   6.5% (4403; 2218)
+213668: mip =   4.341000000e+00 >=   4.057020144e+00   6.5% (4469; 2240)
Time used: 1924.8 secs.  Memory used: 25.9 Mb.
+215346: mip =   4.341000000e+00 >=   4.057020144e+00   6.5% (4532; 2263)
+217021: mip =   4.341000000e+00 >=   4.057020144e+00   6.5% (4604; 2287)
+218596: mip =   4.341000000e+00 >=   4.057020144e+00   6.5% (4654; 2311)
+220270: mip =   4.341000000e+00 >=   4.057020144e+00   6.5% (4719; 2336)
+221944: mip =   4.341000000e+00 >=   4.057020144e+00   6.5% (4783; 2360)
+223738: mip =   4.341000000e+00 >=   4.057020144e+00   6.5% (4851; 2388)
+226007: mip =   4.341000000e+00 >=   4.057020144e+00   6.5% (4910; 2412)
+227877: mip =   4.341000000e+00 >=   4.057020144e+00   6.5% (4988; 2438)
+230008: mip =   4.341000000e+00 >=   4.057020144e+00   6.5% (5077; 2469)
+231814: mip =   4.341000000e+00 >=   4.057020144e+00   6.5% (5146; 2498)
+234051: mip =   4.341000000e+00 >=   4.057020144e+00   6.5% (5214; 2526)
+237529: mip =   4.341000000e+00 >=   4.057020144e+00   6.5% (5278; 2559)
Time used: 1984.8 secs.  Memory used: 30.1 Mb.
+239787: mip =   4.341000000e+00 >=   4.057020144e+00   6.5% (5348; 2593)
+241624: mip =   4.341000000e+00 >=   4.057020144e+00   6.5% (5407; 2623)
+243585: mip =   4.341000000e+00 >=   4.057020144e+00   6.5% (5475; 2655)
+246394: mip =   4.341000000e+00 >=   4.057020144e+00   6.5% (5550; 2682)
+249534: mip =   4.341000000e+00 >=   4.057020144e+00   6.5% (5639; 2722)
+251830: mip =   4.341000000e+00 >=   4.057020144e+00   6.5% (5716; 2754)
+254220: mip =   4.341000000e+00 >=   4.057020144e+00   6.5% (5781; 2794)
+256398: mip =   4.341000000e+00 >=   4.057020144e+00   6.5% (5846; 2832)
+258709: mip =   4.341000000e+00 >=   4.057020144e+00   6.5% (5936; 2866)
+261554: mip =   4.341000000e+00 >=   4.057020144e+00   6.5% (6032; 2900)
+264424: mip =   4.341000000e+00 >=   4.057020144e+00   6.5% (6122; 2935)
+267379: mip =   4.341000000e+00 >=   4.057020144e+00   6.5% (6203; 2967)
Time used: 2044.8 secs.  Memory used: 35.4 Mb.
+270389: mip =   4.341000000e+00 >=   4.057020144e+00   6.5% (6295; 3007)
+272822: mip =   4.341000000e+00 >=   4.057020144e+00   6.5% (6381; 3042)
+275481: mip =   4.341000000e+00 >=   4.057020144e+00   6.5% (6468; 3078)
+280820: mip =   4.341000000e+00 >=   4.057020144e+00   6.5% (6608; 3133)
+283387: mip =   4.341000000e+00 >=   4.057020144e+00   6.5% (6700; 3170)
+285778: mip =   4.341000000e+00 >=   4.057020144e+00   6.5% (6774; 3209)
+289388: mip =   4.341000000e+00 >=   4.057020144e+00   6.5% (6889; 3263)
+292357: mip =   4.341000000e+00 >=   4.057020144e+00   6.5% (6993; 3308)
+295912: mip =   4.341000000e+00 >=   4.057020144e+00   6.5% (7111; 3360)
+300074: mip =   4.341000000e+00 >=   4.057020144e+00   6.5% (7213; 3418)
+302691: mip =   4.341000000e+00 >=   4.057020144e+00   6.5% (7265; 3440)
+304924: mip =   4.341000000e+00 >=   4.057020144e+00   6.5% (7319; 3464)
Time used: 2104.8 secs.  Memory used: 42.3 Mb.
+308377: mip =   4.341000000e+00 >=   4.057020144e+00   6.5% (7383; 3497)
+311363: mip =   4.341000000e+00 >=   4.057020144e+00   6.5% (7450; 3528)
+315316: mip =   4.341000000e+00 >=   4.057020144e+00   6.5% (7507; 3554)
+320173: mip =   4.341000000e+00 >=   4.057020144e+00   6.5% (7555; 3576)
+325124: mip =   4.341000000e+00 >=   4.057020144e+00   6.5% (7609; 3600)
+328438: mip =   4.341000000e+00 >=   4.081770144e+00   6.0% (7681; 3653)
+331532: mip =   4.341000000e+00 >=   4.081770144e+00   6.0% (7763; 3710)
+335079: mip =   4.341000000e+00 >=   4.089855156e+00   5.8% (7759; 3823)
+340823: mip =   4.341000000e+00 >=   4.089855156e+00   5.8% (7878; 3896)
+345563: mip =   4.341000000e+00 >=   4.090020144e+00   5.8% (7894; 4022)
+351620: mip =   4.341000000e+00 >=   4.090020144e+00   5.8% (8044; 4103)
+358382: mip =   4.341000000e+00 >=   4.090020144e+00   5.8% (8218; 4187)
Time used: 2164.8 secs.  Memory used: 49.4 Mb.
+363999: mip =   4.341000000e+00 >=   4.090020144e+00   5.8% (8380; 4267)
+368641: mip =   4.341000000e+00 >=   4.090020144e+00   5.8% (8497; 4344)
+373734: mip =   4.341000000e+00 >=   4.092521843e+00   5.7% (8623; 4435)
+378748: mip =   4.341000000e+00 >=   4.106520144e+00   5.4% (8621; 4619)
+387383: mip =   4.341000000e+00 >=   4.122525180e+00   5.0% (8465; 4898)
+396902: mip =   4.341000000e+00 >=   4.123020144e+00   5.0% (8547; 4979)
+406416: mip =   4.341000000e+00 >=   4.123020144e+00   5.0% (8652; 5096)
+411822: mip =   4.341000000e+00 >=   4.123020144e+00   5.0% (8702; 5181)
+415812: mip =   4.341000000e+00 >=   4.123020144e+00   5.0% (8777; 5263)
+425179: mip =   4.341000000e+00 >=   4.143000000e+00   4.6% (8673; 5686)
+435332: mip =   4.341000000e+00 >=   4.156020144e+00   4.3% (8606; 5937)
+441284: mip =   4.341000000e+00 >=   4.156020144e+00   4.3% (8630; 6046)
Time used: 2224.8 secs.  Memory used: 58.1 Mb.
+446184: mip =   4.341000000e+00 >=   4.156020144e+00   4.3% (8693; 6117)
+455939: mip =   4.341000000e+00 >=   4.188525180e+00   3.5% (8212; 6835)
+473373: mip =   4.341000000e+00 >=   4.188690168e+00   3.5% (8094; 7111)
+482916: mip =   4.341000000e+00 >=   4.188855156e+00   3.5% (8050; 7352)
+490670: mip =   4.341000000e+00 >=   4.189020144e+00   3.5% (7915; 7649)
+500182: mip =   4.341000000e+00 >=   4.200529366e+00   3.2% (7844; 7936)
+521836: mip =   4.341000000e+00 >=   4.221855156e+00   2.7% (7227; 9378)
+530531: mip =   4.341000000e+00 >=   4.221855156e+00   2.7% (7222; 9809)
+538025: mip =   4.341000000e+00 >=   4.221855156e+00   2.7% (7223; 10262)
+545308: mip =   4.341000000e+00 >=   4.221855156e+00   2.7% (7262; 10642)
+552163: mip =   4.341000000e+00 >=   4.221855156e+00   2.7% (7292; 10927)
+560489: mip =   4.341000000e+00 >=   4.221855156e+00   2.7% (7277; 11081)
Time used: 2284.8 secs.  Memory used: 58.5 Mb.
+581617: mip =   4.341000000e+00 >=   4.231372324e+00   2.5% (6516; 12824)
+593653: mip =   4.341000000e+00 >=   4.254000000e+00   2.0% (5693; 15044)
+610759: mip =   4.341000000e+00 >=   4.255020144e+00   2.0% (5116; 16613)
+618494: mip =   4.341000000e+00 >=   4.255020144e+00   2.0% (5081; 17241)
+641783: mip =   4.341000000e+00 >=   4.274820144e+00   1.5% (3809; 20670)
+658849: mip =   4.341000000e+00 >=   4.293749002e+00   1.1% (2768; 22940)
+676213: mip =   4.341000000e+00 >=     tree is empty   0.0% (0; 34457)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   2321.0 secs
Memory used: 58.8 Mb (61624736 bytes)
Display statement at line 28
y[1,0].val = 1
y[1,1].val = 0
y[1,2].val = 0
y[1,3].val = 1
y[1,4].val = 0
y[1,5].val = 0
y[1,6].val = 1
y[1,7].val = 0
y[1,8].val = 1
y[2,0].val = 1
y[2,1].val = 0
y[2,2].val = 0
y[2,3].val = 1
y[2,4].val = 0
y[2,5].val = 0
y[2,6].val = 1
y[2,7].val = 0
y[2,8].val = 1
y[3,0].val = 1
y[3,1].val = 0
y[3,2].val = 0
y[3,3].val = 1
y[3,4].val = 0
y[3,5].val = 0
y[3,6].val = 1
y[3,7].val = 0
y[3,8].val = 1
y[4,0].val = 1
y[4,1].val = 0
y[4,2].val = 0
y[4,3].val = 1
y[4,4].val = 0
y[4,5].val = 0
y[4,6].val = 1
y[4,7].val = 0
y[4,8].val = 1
y[5,0].val = 1
y[5,1].val = 0
y[5,2].val = 0
y[5,3].val = 1
y[5,4].val = 0
y[5,5].val = 0
y[5,6].val = 1
y[5,7].val = 0
y[5,8].val = 1
y[6,0].val = 1
y[6,1].val = 0
y[6,2].val = 0
y[6,3].val = 1
y[6,4].val = 0
y[6,5].val = 0
y[6,6].val = 1
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 1
y[7,1].val = 0
y[7,2].val = 0
y[7,3].val = 1
y[7,4].val = 0
y[7,5].val = 0
y[7,6].val = 1
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 1
y[8,1].val = 0
y[8,2].val = 0
y[8,3].val = 1
y[8,4].val = 0
y[8,5].val = 0
y[8,6].val = 1
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 1
y[9,1].val = 0
y[9,2].val = 0
y[9,3].val = 1
y[9,4].val = 0
y[9,5].val = 0
y[9,6].val = 1
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 1
y[10,1].val = 0
y[10,2].val = 0
y[10,3].val = 1
y[10,4].val = 0
y[10,5].val = 0
y[10,6].val = 1
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 1
y[11,1].val = 0
y[11,2].val = 0
y[11,3].val = 1
y[11,4].val = 0
y[11,5].val = 0
y[11,6].val = 1
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 1
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 1
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 1
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 1
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 1
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 1
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 1
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 1
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 1
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 1
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 1
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 1
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 4.341
FILIPPO: 9.930000
Model has been successfully processed
