GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile1/dataset-6-task_f4k-85
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile1/dataset-6-task_f4k-85...
/home/ubuntu/profile1/dataset-6-task_f4k-85:282: warning: unexpected end of file; missing end statement inserted
282 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
940 rows, 1251 columns, 3519 non-zeros
1251 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
939 rows, 1251 columns, 3267 non-zeros
1251 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 939
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
939 rows, 1251 columns, 3267 non-zeros
      0: obj =   1.287000000e+00  infeas =  3.900e+01 (0)
*    39: obj =   7.270501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   3.030429190e+00  infeas =  2.126e-14 (0)
*   994: obj =   2.911629190e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   994: mip =     not found yet >=              -inf        (1; 0)
+  1006: mip =     not found yet >=   2.911629190e+00        (3; 0)
+  1043: mip =     not found yet >=   2.911629190e+00        (6; 0)
+  1049: mip =     not found yet >=   2.911629190e+00        (9; 0)
+  1089: mip =     not found yet >=   3.037302294e+00        (11; 1)
+  1134: mip =     not found yet >=   3.037302294e+00        (14; 1)
+  1193: mip =     not found yet >=   3.037302294e+00        (18; 1)
+  1256: mip =     not found yet >=   3.037302294e+00        (23; 1)
+  1400: mip =     not found yet >=   3.039491520e+00        (28; 2)
Solution found by heuristic: 6.94050119742
Solution found by heuristic: 6.74250119742
+  1424: mip =   6.742501197e+00 >=   3.048111453e+00  54.8% (21; 24)
+  1460: mip =   6.742501197e+00 >=   3.064591925e+00  54.5% (23; 24)
Time used: 60.6 secs.  Memory used: 2.8 Mb.
+  1501: mip =   6.742501197e+00 >=   3.064591925e+00  54.5% (27; 24)
+  1584: mip =   6.742501197e+00 >=   3.064591925e+00  54.5% (35; 24)
Solution found by heuristic: 4.02375059871
Solution found by heuristic: 3.82575059871
+  1599: mip =   3.825750599e+00 >=   3.090221788e+00  19.2% (29; 51)
+  1676: mip =   3.825750599e+00 >=   3.090221788e+00  19.2% (31; 51)
+  1732: mip =   3.825750599e+00 >=   3.093090168e+00  19.2% (32; 52)
+  1843: mip =   3.825750599e+00 >=   3.093090168e+00  19.2% (38; 52)
+  1893: mip =   3.825750599e+00 >=   3.106689621e+00  18.8% (42; 53)
+  1914: mip =   3.825750599e+00 >=   3.106689621e+00  18.8% (45; 54)
+  1984: mip =   3.825750599e+00 >=   3.106689621e+00  18.8% (46; 54)
+  2056: mip =   3.825750599e+00 >=   3.111939023e+00  18.7% (49; 55)
+  2096: mip =   3.825750599e+00 >=   3.112890168e+00  18.6% (49; 57)
Time used: 121.1 secs.  Memory used: 2.9 Mb.
+  2153: mip =   3.825750599e+00 >=   3.112890168e+00  18.6% (55; 57)
+  2197: mip =   3.825750599e+00 >=   3.122598838e+00  18.4% (59; 58)
+  2242: mip =   3.825750599e+00 >=   3.152440220e+00  17.6% (62; 59)
+  2379: mip =   3.825750599e+00 >=   3.193939023e+00  16.5% (62; 63)
+  2392: mip =   3.825750599e+00 >=   3.193939023e+00  16.5% (66; 63)
+  2420: mip =   3.825750599e+00 >=   3.193939023e+00  16.5% (67; 63)
+  2431: mip =   3.825750599e+00 >=   3.193939023e+00  16.5% (69; 64)
+  2606: mip =   3.825750599e+00 >=   3.215871226e+00  15.9% (72; 65)
+  2627: mip =   3.825750599e+00 >=   3.215871226e+00  15.9% (76; 65)
+  2817: mip =   3.825750599e+00 >=   3.236640168e+00  15.4% (77; 67)
+  3013: mip =   3.825750599e+00 >=   3.261939023e+00  14.7% (78; 71)
Time used: 181.1 secs.  Memory used: 3.0 Mb.
Solution found by heuristic: 3.78
+  3132: mip =   3.780000000e+00 >=   3.261939023e+00  13.7% (83; 71)
+  3209: mip =   3.780000000e+00 >=   3.277725180e+00  13.3% (85; 74)
+  3287: mip =   3.780000000e+00 >=   3.277725180e+00  13.3% (90; 74)
+  3346: mip =   3.780000000e+00 >=   3.277890168e+00  13.3% (94; 75)
+  3449: mip =   3.780000000e+00 >=   3.277890168e+00  13.3% (97; 76)
+  3608: mip =   3.780000000e+00 >=   3.285440220e+00  13.1% (99; 78)
+  3702: mip =   3.780000000e+00 >=   3.291482765e+00  12.9% (104; 80)
+  3905: mip =   3.780000000e+00 >=   3.301191436e+00  12.7% (110; 82)
+  4029: mip =   3.780000000e+00 >=   3.307950599e+00  12.5% (115; 84)
+  4123: mip =   3.780000000e+00 >=   3.326433966e+00  12.0% (119; 85)
+  4251: mip =   3.780000000e+00 >=   3.353701197e+00  11.3% (120; 87)
Time used: 241.3 secs.  Memory used: 3.2 Mb.
+  4290: mip =   3.780000000e+00 >=   3.353701197e+00  11.3% (123; 87)
+  4314: mip =   3.780000000e+00 >=   3.353701197e+00  11.3% (123; 88)
+  4470: mip =   3.780000000e+00 >=   3.360390168e+00  11.1% (124; 90)
+  4547: mip =   3.780000000e+00 >=   3.382531928e+00  10.5% (125; 92)
+  4662: mip =   3.780000000e+00 >=   3.389578979e+00  10.3% (128; 93)
+  4814: mip =   3.780000000e+00 >=   3.389578979e+00  10.3% (136; 93)
+  4921: mip =   3.780000000e+00 >=   3.389578979e+00  10.3% (136; 95)
+  5016: mip =   3.780000000e+00 >=   3.395200000e+00  10.2% (137; 96)
+  5090: mip =   3.780000000e+00 >=   3.395200000e+00  10.2% (141; 98)
+  5203: mip =   3.780000000e+00 >=   3.395200000e+00  10.2% (148; 99)
+  5329: mip =   3.780000000e+00 >=   3.415232765e+00   9.6% (154; 101)
Time used: 301.5 secs.  Memory used: 3.3 Mb.
+  5411: mip =   3.780000000e+00 >=   3.416550120e+00   9.6% (157; 103)
+  5593: mip =   3.780000000e+00 >=   3.416715108e+00   9.6% (161; 104)
+  5787: mip =   3.780000000e+00 >=   3.417132203e+00   9.6% (164; 105)
+  5813: mip =   3.780000000e+00 >=   3.417132203e+00   9.6% (166; 105)
+  5877: mip =   3.780000000e+00 >=   3.417132203e+00   9.6% (168; 106)
+  6041: mip =   3.780000000e+00 >=   3.417132203e+00   9.6% (173; 106)
+  6236: mip =   3.780000000e+00 >=   3.417132203e+00   9.6% (179; 108)
+  6464: mip =   3.780000000e+00 >=   3.425700399e+00   9.4% (183; 109)
+  6644: mip =   3.780000000e+00 >=   3.425700399e+00   9.4% (187; 110)
+  6781: mip =   3.780000000e+00 >=   3.426596370e+00   9.3% (193; 112)
+  6855: mip =   3.780000000e+00 >=   3.426596370e+00   9.3% (194; 113)
+  6959: mip =   3.780000000e+00 >=   3.426596370e+00   9.3% (199; 113)
Time used: 361.7 secs.  Memory used: 3.4 Mb.
+  7113: mip =   3.780000000e+00 >=   3.440950599e+00   9.0% (204; 114)
+  7188: mip =   3.780000000e+00 >=   3.456150120e+00   8.6% (200; 119)
+  7201: mip =   3.780000000e+00 >=   3.456150120e+00   8.6% (202; 119)
+  7245: mip =   3.780000000e+00 >=   3.456150120e+00   8.6% (204; 119)
+  7490: mip =   3.780000000e+00 >=   3.456482765e+00   8.6% (207; 121)
+  7727: mip =   3.780000000e+00 >=   3.467243687e+00   8.3% (210; 125)
+  7857: mip =   3.780000000e+00 >=   3.467243687e+00   8.3% (217; 125)
+  8029: mip =   3.780000000e+00 >=   3.473950599e+00   8.1% (223; 126)
+  8208: mip =   3.780000000e+00 >=   3.473950599e+00   8.1% (227; 128)
+  8382: mip =   3.780000000e+00 >=   3.474824302e+00   8.1% (230; 134)
+  8486: mip =   3.780000000e+00 >=   3.474824302e+00   8.1% (234; 136)
Time used: 421.7 secs.  Memory used: 3.6 Mb.
+  8608: mip =   3.780000000e+00 >=   3.482260852e+00   7.9% (238; 138)
+  8762: mip =   3.780000000e+00 >=   3.489150599e+00   7.7% (236; 145)
+  8875: mip =   3.780000000e+00 >=   3.489150599e+00   7.7% (243; 146)
+  9048: mip =   3.780000000e+00 >=   3.489150599e+00   7.7% (249; 148)
+  9347: mip =   3.780000000e+00 >=   3.489150599e+00   7.7% (263; 149)
+  9516: mip =   3.780000000e+00 >=   3.508890168e+00   7.2% (265; 152)
+  9566: mip =   3.780000000e+00 >=   3.508890168e+00   7.2% (265; 154)
+  9653: mip =   3.780000000e+00 >=   3.508890168e+00   7.2% (268; 155)
+  9707: mip =   3.780000000e+00 >=   3.508890168e+00   7.2% (268; 157)
+  9772: mip =   3.780000000e+00 >=   3.508890168e+00   7.2% (272; 158)
+  9858: mip =   3.780000000e+00 >=   3.508890168e+00   7.2% (273; 161)
Time used: 482.2 secs.  Memory used: 3.8 Mb.
+  9904: mip =   3.780000000e+00 >=   3.508890168e+00   7.2% (275; 163)
+ 10030: mip =   3.780000000e+00 >=   3.508890168e+00   7.2% (278; 167)
+ 10121: mip =   3.780000000e+00 >=   3.508890168e+00   7.2% (283; 169)
+ 10168: mip =   3.780000000e+00 >=   3.508890168e+00   7.2% (284; 170)
+ 10210: mip =   3.780000000e+00 >=   3.508890168e+00   7.2% (285; 172)
+ 10299: mip =   3.780000000e+00 >=   3.508890168e+00   7.2% (287; 174)
+ 10426: mip =   3.780000000e+00 >=   3.535350120e+00   6.5% (283; 183)
+ 10560: mip =   3.780000000e+00 >=   3.535350120e+00   6.5% (289; 184)
+ 10795: mip =   3.780000000e+00 >=   3.535350120e+00   6.5% (299; 188)
+ 10933: mip =   3.780000000e+00 >=   3.535350120e+00   6.5% (306; 190)
+ 11022: mip =   3.780000000e+00 >=   3.535350120e+00   6.5% (308; 191)
+ 11167: mip =   3.780000000e+00 >=   3.535350120e+00   6.5% (312; 193)
Time used: 542.6 secs.  Memory used: 4.0 Mb.
+ 11197: mip =   3.780000000e+00 >=   3.551242348e+00   6.1% (312; 194)
+ 11253: mip =   3.780000000e+00 >=   3.561200000e+00   5.8% (313; 198)
+ 11427: mip =   3.780000000e+00 >=   3.561200000e+00   5.8% (319; 199)
+ 11636: mip =   3.780000000e+00 >=   3.561200000e+00   5.8% (327; 201)
+ 11830: mip =   3.780000000e+00 >=   3.561200000e+00   5.8% (333; 202)
+ 11966: mip =   3.780000000e+00 >=   3.561200000e+00   5.8% (340; 203)
+ 12171: mip =   3.780000000e+00 >=   3.562200000e+00   5.8% (347; 204)
+ 12386: mip =   3.780000000e+00 >=   3.562200000e+00   5.8% (353; 206)
+ 12581: mip =   3.780000000e+00 >=   3.562200000e+00   5.8% (360; 207)
+ 12802: mip =   3.780000000e+00 >=   3.562200000e+00   5.8% (367; 208)
+ 13109: mip =   3.780000000e+00 >=   3.568350599e+00   5.6% (379; 214)
Time used: 602.7 secs.  Memory used: 4.3 Mb.
+ 13220: mip =   3.780000000e+00 >=   3.568350599e+00   5.6% (386; 219)
+ 13319: mip =   3.780000000e+00 >=   3.568350599e+00   5.6% (393; 224)
+ 13522: mip =   3.780000000e+00 >=   3.568350599e+00   5.6% (394; 232)
+ 13894: mip =   3.780000000e+00 >=   3.568350599e+00   5.6% (391; 238)
+ 14105: mip =   3.780000000e+00 >=   3.568350599e+00   5.6% (391; 240)
+ 14173: mip =   3.780000000e+00 >=   3.568350599e+00   5.6% (391; 242)
+ 14259: mip =   3.780000000e+00 >=   3.568350599e+00   5.6% (391; 244)
+ 14334: mip =   3.780000000e+00 >=   3.568350599e+00   5.6% (391; 246)
+ 14409: mip =   3.780000000e+00 >=   3.568350599e+00   5.6% (391; 248)
+ 14570: mip =   3.780000000e+00 >=   3.568350599e+00   5.6% (405; 251)
+ 14856: mip =   3.780000000e+00 >=   3.572166102e+00   5.5% (417; 256)
+ 15229: mip =   3.780000000e+00 >=   3.576673884e+00   5.4% (421; 259)
Time used: 662.7 secs.  Memory used: 4.7 Mb.
+ 15470: mip =   3.780000000e+00 >=   3.579900120e+00   5.3% (429; 260)
+ 15521: mip =   3.780000000e+00 >=   3.581042427e+00   5.3% (430; 261)
+ 15736: mip =   3.780000000e+00 >=   3.599694057e+00   4.8% (428; 275)
+ 16034: mip =   3.780000000e+00 >=   3.604909528e+00   4.6% (434; 287)
+ 16458: mip =   3.780000000e+00 >=   3.607890168e+00   4.6% (415; 308)
+ 16604: mip =   3.780000000e+00 >=   3.607890168e+00   4.6% (413; 315)
+ 16811: mip =   3.780000000e+00 >=   3.614907089e+00   4.4% (407; 325)
+ 16932: mip =   3.780000000e+00 >=   3.630082745e+00   4.0% (405; 330)
+ 17160: mip =   3.780000000e+00 >=   3.634350120e+00   3.9% (409; 335)
+ 17426: mip =   3.780000000e+00 >=   3.647715108e+00   3.5% (403; 351)
+ 17519: mip =   3.780000000e+00 >=   3.647715108e+00   3.5% (405; 352)
Time used: 722.7 secs.  Memory used: 4.9 Mb.
+ 17757: mip =   3.780000000e+00 >=   3.647715108e+00   3.5% (403; 358)
+ 17853: mip =   3.780000000e+00 >=   3.647715108e+00   3.5% (405; 360)
+ 17903: mip =   3.780000000e+00 >=   3.647715108e+00   3.5% (406; 361)
+ 17960: mip =   3.780000000e+00 >=   3.647715108e+00   3.5% (408; 362)
+ 18036: mip =   3.780000000e+00 >=   3.647715108e+00   3.5% (410; 363)
+ 18070: mip =   3.780000000e+00 >=   3.647715108e+00   3.5% (411; 364)
+ 18188: mip =   3.780000000e+00 >=   3.648449401e+00   3.5% (409; 371)
+ 18556: mip =   3.780000000e+00 >=   3.661200000e+00   3.1% (407; 377)
+ 19065: mip =   3.780000000e+00 >=   3.661200000e+00   3.1% (407; 379)
+ 19445: mip =   3.780000000e+00 >=   3.661200000e+00   3.1% (407; 381)
+ 19668: mip =   3.780000000e+00 >=   3.661200000e+00   3.1% (407; 382)
+ 20113: mip =   3.780000000e+00 >=   3.661200000e+00   3.1% (407; 384)
Time used: 782.8 secs.  Memory used: 5.0 Mb.
+ 20499: mip =   3.780000000e+00 >=   3.661200000e+00   3.1% (408; 386)
+ 20835: mip =   3.780000000e+00 >=   3.661200000e+00   3.1% (408; 389)
+ 21094: mip =   3.780000000e+00 >=   3.661200000e+00   3.1% (406; 395)
+ 21359: mip =   3.780000000e+00 >=   3.661200000e+00   3.1% (408; 397)
+ 21611: mip =   3.780000000e+00 >=   3.661200000e+00   3.1% (409; 399)
+ 21959: mip =   3.780000000e+00 >=   3.661200000e+00   3.1% (405; 409)
+ 22146: mip =   3.780000000e+00 >=   3.661200000e+00   3.1% (405; 412)
+ 22382: mip =   3.780000000e+00 >=   3.661200000e+00   3.1% (407; 414)
+ 22771: mip =   3.780000000e+00 >=   3.661200000e+00   3.1% (411; 417)
+ 23249: mip =   3.780000000e+00 >=   3.661200000e+00   3.1% (415; 419)
+ 23877: mip =   3.780000000e+00 >=   3.661200000e+00   3.1% (416; 422)
+ 24834: mip =   3.780000000e+00 >=   3.673622618e+00   2.8% (381; 468)
Time used: 842.8 secs.  Memory used: 5.1 Mb.
+ 25268: mip =   3.780000000e+00 >=   3.680000000e+00   2.6% (372; 495)
+ 25437: mip =   3.780000000e+00 >=   3.684732499e+00   2.5% (365; 506)
+ 25465: mip =   3.780000000e+00 >=   3.684732499e+00   2.5% (366; 506)
+ 25539: mip =   3.780000000e+00 >=   3.684732499e+00   2.5% (372; 507)
+ 25618: mip =   3.780000000e+00 >=   3.684732499e+00   2.5% (373; 508)
+ 25712: mip =   3.780000000e+00 >=   3.684732499e+00   2.5% (374; 509)
+ 25822: mip =   3.780000000e+00 >=   3.685800000e+00   2.5% (376; 510)
+ 25946: mip =   3.780000000e+00 >=   3.687482765e+00   2.4% (368; 526)
+ 26551: mip =   3.780000000e+00 >=   3.689256542e+00   2.4% (357; 566)
+ 27002: mip =   3.780000000e+00 >=   3.694200000e+00   2.3% (343; 584)
+ 27311: mip =   3.780000000e+00 >=   3.694200000e+00   2.3% (342; 587)
Time used: 902.9 secs.  Memory used: 5.2 Mb.
+ 27616: mip =   3.780000000e+00 >=   3.694200000e+00   2.3% (343; 589)
+ 27927: mip =   3.780000000e+00 >=   3.694200000e+00   2.3% (343; 591)
+ 28476: mip =   3.780000000e+00 >=   3.694200000e+00   2.3% (343; 593)
+ 28736: mip =   3.780000000e+00 >=   3.694200000e+00   2.3% (343; 595)
+ 28995: mip =   3.780000000e+00 >=   3.694200000e+00   2.3% (342; 598)
+ 29539: mip =   3.780000000e+00 >=   3.694200000e+00   2.3% (323; 621)
+ 29966: mip =   3.780000000e+00 >=   3.698217391e+00   2.2% (310; 635)
+ 30348: mip =   3.780000000e+00 >=   3.698217391e+00   2.2% (308; 639)
+ 30543: mip =   3.780000000e+00 >=   3.698217391e+00   2.2% (306; 643)
+ 30860: mip =   3.780000000e+00 >=   3.698217391e+00   2.2% (304; 647)
+ 31162: mip =   3.780000000e+00 >=   3.698217391e+00   2.2% (302; 651)
+ 31527: mip =   3.780000000e+00 >=   3.698217391e+00   2.2% (299; 657)
Time used: 962.9 secs.  Memory used: 5.2 Mb.
+ 31887: mip =   3.780000000e+00 >=   3.698217391e+00   2.2% (297; 661)
+ 32142: mip =   3.780000000e+00 >=   3.698217391e+00   2.2% (295; 665)
+ 32505: mip =   3.780000000e+00 >=   3.698217391e+00   2.2% (293; 669)
+ 33232: mip =   3.780000000e+00 >=   3.703552181e+00   2.0% (263; 892)
+ 33526: mip =   3.780000000e+00 >=   3.706950599e+00   1.9% (252; 916)
+ 33698: mip =   3.780000000e+00 >=   3.706950599e+00   1.9% (255; 923)
+ 34382: mip =   3.780000000e+00 >=   3.731217391e+00   1.3% (192; 1079)
+ 34709: mip =   3.780000000e+00 >=   3.731217391e+00   1.3% (188; 1087)
+ 35109: mip =   3.780000000e+00 >=   3.731217391e+00   1.3% (186; 1091)
+ 35713: mip =   3.780000000e+00 >=   3.731217391e+00   1.3% (184; 1095)
+ 36083: mip =   3.780000000e+00 >=   3.731217391e+00   1.3% (181; 1101)
+ 36946: mip =   3.780000000e+00 >=   3.733350120e+00   1.2% (168; 1135)
Time used: 1023.0 secs.  Memory used: 5.2 Mb.
+ 38068: mip =   3.780000000e+00 >=   3.739950599e+00   1.1% (130; 1335)
+ 39186: mip =   3.780000000e+00 >=   3.766350599e+00   0.4% (44; 1688)
+ 40521: mip =   3.780000000e+00 >=   3.766515108e+00   0.4% (29; 1809)
+ 41122: mip =   3.780000000e+00 >=   3.766515108e+00   0.4% (31; 1847)
+ 41724: mip =   3.780000000e+00 >=   3.766515108e+00   0.4% (17; 1916)
+ 42156: mip =   3.780000000e+00 >=   3.766515108e+00   0.4% (10; 1954)
+ 42247: mip =   3.780000000e+00 >=     tree is empty   0.0% (0; 2043)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1053.7 secs
Memory used: 5.5 Mb (5726862 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 1
y[1,5].val = 0
y[1,6].val = 1
y[1,7].val = 0
y[1,8].val = 1
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 1
y[2,5].val = 0
y[2,6].val = 1
y[2,7].val = 0
y[2,8].val = 1
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 1
y[3,5].val = 0
y[3,6].val = 1
y[3,7].val = 0
y[3,8].val = 1
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 1
y[4,5].val = 0
y[4,6].val = 1
y[4,7].val = 0
y[4,8].val = 1
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 1
y[5,5].val = 0
y[5,6].val = 1
y[5,7].val = 0
y[5,8].val = 1
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 1
y[6,5].val = 0
y[6,6].val = 1
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 1
y[7,5].val = 0
y[7,6].val = 1
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 1
y[8,5].val = 0
y[8,6].val = 1
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 0
y[9,4].val = 1
y[9,5].val = 0
y[9,6].val = 1
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 0
y[10,4].val = 1
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 0
y[11,4].val = 1
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 1
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 1
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 1
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 1
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 1
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 1
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 3.78
FILIPPO: 7.620000
Model has been successfully processed
