GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile1/dataset-5-task_f2k-100
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile1/dataset-5-task_f2k-100...
/home/ubuntu/profile1/dataset-5-task_f2k-100:327: warning: unexpected end of file; missing end statement inserted
327 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
955 rows, 1386 columns, 3834 non-zeros
1386 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
954 rows, 1386 columns, 3504 non-zeros
1386 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 954
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
954 rows, 1386 columns, 3504 non-zeros
      0: obj =   1.914000000e+00  infeas =  5.400e+01 (0)
*    54: obj =   1.059750120e+01  infeas =  0.000e+00 (0)
*   500: obj =   4.262077697e+00  infeas =  2.863e-14 (0)
*   992: obj =   4.147679131e+00  infeas =  3.155e-30 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   992: mip =     not found yet >=              -inf        (1; 0)
+  1043: mip =     not found yet >=   4.147679131e+00        (6; 0)
+  1113: mip =     not found yet >=   4.147679131e+00        (10; 0)
+  1145: mip =     not found yet >=   4.147679131e+00        (14; 1)
+  1215: mip =     not found yet >=   4.164765705e+00        (22; 1)
Solution found by heuristic: 5.51475059871
Solution found by heuristic: 5.31675059871
+  1289: mip =   5.316750599e+00 >=   4.173308993e+00  21.5% (24; 10)
+  1308: mip =   5.316750599e+00 >=   4.173308993e+00  21.5% (28; 11)
+  1354: mip =   5.316750599e+00 >=   4.173308993e+00  21.5% (31; 11)
+  1361: mip =   5.316750599e+00 >=   4.173308993e+00  21.5% (33; 11)
+  1404: mip =   5.316750599e+00 >=   4.173308993e+00  21.5% (39; 12)
+  1424: mip =   5.316750599e+00 >=   4.173308993e+00  21.5% (43; 12)
Time used: 60.1 secs.  Memory used: 3.5 Mb.
+  1516: mip =   5.316750599e+00 >=   4.173308993e+00  21.5% (45; 12)
+  1613: mip =   5.316750599e+00 >=   4.180679131e+00  21.4% (53; 13)
+  1630: mip =   5.316750599e+00 >=   4.180679131e+00  21.4% (57; 13)
+  1665: mip =   5.316750599e+00 >=   4.186858453e+00  21.3% (60; 14)
+  1675: mip =   5.316750599e+00 >=   4.186858453e+00  21.3% (63; 14)
+  1714: mip =   5.316750599e+00 >=   4.187279131e+00  21.2% (66; 15)
+  1762: mip =   5.316750599e+00 >=   4.187279131e+00  21.2% (69; 15)
Solution found by heuristic: 5.17875059871
Solution found by heuristic: 4.98075059871
+  1795: mip =   4.980750599e+00 >=   4.187279131e+00  15.9% (54; 56)
+  1836: mip =   4.980750599e+00 >=   4.187279131e+00  15.9% (59; 56)
+  1891: mip =   4.980750599e+00 >=   4.187279131e+00  15.9% (61; 57)
+  1901: mip =   4.980750599e+00 >=   4.187279131e+00  15.9% (64; 57)
+  1959: mip =   4.980750599e+00 >=   4.212488315e+00  15.4% (68; 58)
Time used: 120.3 secs.  Memory used: 3.6 Mb.
Solution found by heuristic: 4.84875059871
+  2128: mip =   4.848750599e+00 >=   4.212908993e+00  13.1% (66; 78)
+  2152: mip =   4.848750599e+00 >=   4.212908993e+00  13.1% (67; 79)
+  2203: mip =   4.848750599e+00 >=   4.212908993e+00  13.1% (74; 79)
+  2225: mip =   4.848750599e+00 >=   4.212908993e+00  13.1% (79; 80)
+  2347: mip =   4.848750599e+00 >=   4.212908993e+00  13.1% (86; 80)
+  2499: mip =   4.848750599e+00 >=   4.212908993e+00  13.1% (94; 81)
+  2600: mip =   4.848750599e+00 >=   4.212908993e+00  13.1% (99; 81)
+  2701: mip =   4.848750599e+00 >=   4.219615905e+00  13.0% (105; 82)
+  2770: mip =   4.848750599e+00 >=   4.225766504e+00  12.8% (113; 83)
+  3079: mip =   4.848750599e+00 >=   4.296491547e+00  11.4% (120; 88)
+  3216: mip =   4.848750599e+00 >=   4.325048980e+00  10.8% (123; 90)
Time used: 180.3 secs.  Memory used: 3.7 Mb.
+  3246: mip =   4.848750599e+00 >=   4.325048980e+00  10.8% (128; 90)
+  3354: mip =   4.848750599e+00 >=   4.345015905e+00  10.4% (133; 92)
+  3587: mip =   4.848750599e+00 >=   4.353615905e+00  10.2% (138; 93)
+  3849: mip =   4.848750599e+00 >=   4.353615905e+00  10.2% (142; 94)
+  3941: mip =   4.848750599e+00 >=   4.353615905e+00  10.2% (148; 94)
+  4111: mip =   4.848750599e+00 >=   4.370799578e+00   9.9% (152; 95)
+  4318: mip =   4.848750599e+00 >=   4.370799578e+00   9.9% (158; 95)
+  4501: mip =   4.848750599e+00 >=   4.370799578e+00   9.9% (163; 95)
+  4618: mip =   4.848750599e+00 >=   4.374266504e+00   9.8% (165; 97)
+  4682: mip =   4.848750599e+00 >=   4.384643687e+00   9.6% (172; 100)
+  4828: mip =   4.848750599e+00 >=   4.384643687e+00   9.6% (181; 102)
Time used: 240.7 secs.  Memory used: 3.9 Mb.
+  5067: mip =   4.848750599e+00 >=   4.384643687e+00   9.6% (190; 104)
+  5309: mip =   4.848750599e+00 >=   4.384643687e+00   9.6% (200; 106)
+  5438: mip =   4.848750599e+00 >=   4.384643687e+00   9.6% (209; 109)
+  5533: mip =   4.848750599e+00 >=   4.384643687e+00   9.6% (220; 110)
+  5678: mip =   4.848750599e+00 >=   4.384643687e+00   9.6% (232; 112)
+  5806: mip =   4.848750599e+00 >=   4.384643687e+00   9.6% (239; 115)
+  5855: mip =   4.848750599e+00 >=   4.384643687e+00   9.6% (243; 115)
+  5936: mip =   4.848750599e+00 >=   4.384643687e+00   9.6% (254; 117)
+  6093: mip =   4.848750599e+00 >=   4.384643687e+00   9.6% (264; 120)
+  6209: mip =   4.848750599e+00 >=   4.384643687e+00   9.6% (276; 122)
+  6351: mip =   4.848750599e+00 >=   4.384643687e+00   9.6% (289; 126)
+  6445: mip =   4.848750599e+00 >=   4.384643687e+00   9.6% (294; 128)
Time used: 301.0 secs.  Memory used: 4.3 Mb.
+  6639: mip =   4.848750599e+00 >=   4.384643687e+00   9.6% (308; 131)
+  6735: mip =   4.848750599e+00 >=   4.393215905e+00   9.4% (314; 133)
+  6884: mip =   4.848750599e+00 >=   4.393215905e+00   9.4% (322; 134)
+  7046: mip =   4.848750599e+00 >=   4.393215905e+00   9.4% (331; 135)
+  7266: mip =   4.848750599e+00 >=   4.393665306e+00   9.4% (340; 136)
+  7663: mip =   4.848750599e+00 >=   4.393665306e+00   9.4% (352; 137)
Solution found by heuristic: 4.77
+  7899: mip =   4.770000000e+00 >=   4.393665306e+00   7.9% (308; 226)
+  8005: mip =   4.770000000e+00 >=   4.393665306e+00   7.9% (312; 226)
+  8174: mip =   4.770000000e+00 >=   4.393665306e+00   7.9% (316; 227)
+  8409: mip =   4.770000000e+00 >=   4.393665306e+00   7.9% (320; 227)
+  8540: >>>>>   4.737000000e+00 >=   4.393665306e+00   7.2% (324; 227)
+  8687: mip =   4.737000000e+00 >=   4.393665306e+00   7.2% (300; 276)
Time used: 361.0 secs.  Memory used: 4.5 Mb.
+  8816: mip =   4.737000000e+00 >=   4.393665306e+00   7.2% (302; 277)
+  8893: mip =   4.737000000e+00 >=   4.395765705e+00   7.2% (306; 278)
+  9142: mip =   4.737000000e+00 >=   4.395765705e+00   7.2% (312; 278)
+  9325: mip =   4.737000000e+00 >=   4.409393687e+00   6.9% (314; 286)
+  9681: mip =   4.737000000e+00 >=   4.411848980e+00   6.9% (332; 291)
+ 10104: mip =   4.737000000e+00 >=   4.411848980e+00   6.9% (344; 294)
+ 10490: mip =   4.737000000e+00 >=   4.411848980e+00   6.9% (349; 296)
+ 11111: mip =   4.737000000e+00 >=   4.411848980e+00   6.9% (359; 298)
+ 11651: mip =   4.737000000e+00 >=   4.411848980e+00   6.9% (365; 299)
+ 11986: mip =   4.737000000e+00 >=   4.411848980e+00   6.9% (371; 300)
+ 12344: mip =   4.737000000e+00 >=   4.428643687e+00   6.5% (376; 308)
Time used: 421.2 secs.  Memory used: 4.8 Mb.
+ 12491: mip =   4.737000000e+00 >=   4.444679131e+00   6.2% (378; 311)
+ 12526: mip =   4.737000000e+00 >=   4.444679131e+00   6.2% (385; 311)
+ 12561: mip =   4.737000000e+00 >=   4.444679131e+00   6.2% (388; 313)
+ 12726: mip =   4.737000000e+00 >=   4.470308993e+00   5.6% (390; 317)
+ 12854: mip =   4.737000000e+00 >=   4.470308993e+00   5.6% (395; 318)
+ 12962: mip =   4.737000000e+00 >=   4.470308993e+00   5.6% (401; 319)
+ 13002: mip =   4.737000000e+00 >=   4.470308993e+00   5.6% (408; 320)
+ 13061: mip =   4.737000000e+00 >=   4.470308993e+00   5.6% (417; 321)
+ 13178: mip =   4.737000000e+00 >=   4.470308993e+00   5.6% (417; 325)
+ 13230: mip =   4.737000000e+00 >=   4.470308993e+00   5.6% (419; 326)
+ 13292: mip =   4.737000000e+00 >=   4.470308993e+00   5.6% (431; 327)
+ 13403: mip =   4.737000000e+00 >=   4.470308993e+00   5.6% (441; 329)
Time used: 481.3 secs.  Memory used: 5.1 Mb.
+ 13453: mip =   4.737000000e+00 >=   4.470308993e+00   5.6% (448; 330)
+ 13535: mip =   4.737000000e+00 >=   4.470308993e+00   5.6% (461; 331)
+ 13625: mip =   4.737000000e+00 >=   4.470308993e+00   5.6% (470; 333)
+ 13679: mip =   4.737000000e+00 >=   4.472643687e+00   5.6% (478; 334)
+ 13846: mip =   4.737000000e+00 >=   4.476961895e+00   5.5% (483; 337)
+ 13891: mip =   4.737000000e+00 >=   4.478600000e+00   5.5% (480; 344)
+ 14072: mip =   4.737000000e+00 >=   4.478600000e+00   5.5% (488; 348)
+ 14325: mip =   4.737000000e+00 >=   4.478600000e+00   5.5% (496; 357)
+ 14411: mip =   4.737000000e+00 >=   4.488492666e+00   5.2% (498; 362)
+ 14663: mip =   4.737000000e+00 >=   4.488492666e+00   5.2% (507; 365)
+ 14894: mip =   4.737000000e+00 >=   4.496843687e+00   5.1% (518; 368)
+ 15225: mip =   4.737000000e+00 >=   4.496843687e+00   5.1% (531; 371)
Time used: 541.4 secs.  Memory used: 5.4 Mb.
+ 15469: mip =   4.737000000e+00 >=   4.496843687e+00   5.1% (545; 374)
+ 15716: mip =   4.737000000e+00 >=   4.502591758e+00   4.9% (549; 386)
+ 15836: mip =   4.737000000e+00 >=   4.502591758e+00   4.9% (551; 387)
+ 15952: mip =   4.737000000e+00 >=   4.503308993e+00   4.9% (555; 389)
+ 16023: mip =   4.737000000e+00 >=   4.503308993e+00   4.9% (556; 389)
+ 16163: mip =   4.737000000e+00 >=   4.503308993e+00   4.9% (559; 391)
+ 16216: mip =   4.737000000e+00 >=   4.505000000e+00   4.9% (563; 393)
+ 16571: mip =   4.737000000e+00 >=   4.510043687e+00   4.8% (565; 402)
+ 17061: mip =   4.737000000e+00 >=   4.510043687e+00   4.8% (583; 410)
+ 17275: mip =   4.737000000e+00 >=   4.510679131e+00   4.8% (586; 416)
+ 17311: mip =   4.737000000e+00 >=   4.512015905e+00   4.7% (591; 417)
Time used: 601.7 secs.  Memory used: 5.9 Mb.
+ 17551: mip =   4.737000000e+00 >=   4.524350599e+00   4.5% (585; 428)
+ 17975: mip =   4.737000000e+00 >=   4.525698980e+00   4.5% (581; 439)
+ 18417: mip =   4.737000000e+00 >=   4.525698980e+00   4.5% (585; 441)
+ 18830: mip =   4.737000000e+00 >=   4.525698980e+00   4.5% (596; 443)
+ 19443: mip =   4.737000000e+00 >=   4.525766504e+00   4.5% (604; 447)
+ 19973: mip =   4.737000000e+00 >=   4.532265306e+00   4.3% (605; 453)
+ 20188: mip =   4.737000000e+00 >=   4.532265306e+00   4.3% (608; 453)
+ 20415: mip =   4.737000000e+00 >=   4.536308993e+00   4.2% (609; 454)
+ 20578: mip =   4.737000000e+00 >=   4.536764907e+00   4.2% (612; 455)
+ 20709: mip =   4.737000000e+00 >=   4.536764907e+00   4.2% (610; 468)
+ 21193: mip =   4.737000000e+00 >=   4.545015905e+00   4.1% (609; 495)
+ 21660: mip =   4.737000000e+00 >=   4.546741386e+00   4.0% (612; 502)
Time used: 661.9 secs.  Memory used: 6.2 Mb.
+ 22236: mip =   4.737000000e+00 >=   4.550448980e+00   3.9% (618; 507)
+ 22824: mip =   4.737000000e+00 >=   4.550448980e+00   3.9% (620; 508)
+ 23304: mip =   4.737000000e+00 >=   4.550448980e+00   3.9% (626; 513)
+ 23875: mip =   4.737000000e+00 >=   4.564950599e+00   3.6% (621; 528)
+ 24729: mip =   4.737000000e+00 >=   4.564950599e+00   3.6% (637; 536)
+ 25385: mip =   4.737000000e+00 >=   4.564950599e+00   3.6% (655; 546)
+ 25757: mip =   4.737000000e+00 >=   4.564950599e+00   3.6% (667; 553)
+ 26222: mip =   4.737000000e+00 >=   4.564950599e+00   3.6% (688; 564)
+ 26597: mip =   4.737000000e+00 >=   4.564950599e+00   3.6% (701; 571)
+ 26825: mip =   4.737000000e+00 >=   4.564950599e+00   3.6% (709; 578)
+ 27058: mip =   4.737000000e+00 >=   4.564950599e+00   3.6% (717; 585)
Time used: 722.0 secs.  Memory used: 7.2 Mb.
+ 27855: mip =   4.737000000e+00 >=   4.565400000e+00   3.6% (732; 597)
+ 28643: mip =   4.737000000e+00 >=   4.565400000e+00   3.6% (744; 609)
+ 29341: mip =   4.737000000e+00 >=   4.565400000e+00   3.6% (756; 621)
+ 30050: mip =   4.737000000e+00 >=   4.565400000e+00   3.6% (769; 633)
+ 30845: mip =   4.737000000e+00 >=   4.565400000e+00   3.6% (781; 645)
+ 31779: mip =   4.737000000e+00 >=   4.565400000e+00   3.6% (793; 657)
+ 32628: mip =   4.737000000e+00 >=   4.565400000e+00   3.6% (807; 669)
+ 33318: mip =   4.737000000e+00 >=   4.565400000e+00   3.6% (819; 683)
+ 34000: mip =   4.737000000e+00 >=   4.565400000e+00   3.6% (832; 693)
+ 34737: mip =   4.737000000e+00 >=   4.565400000e+00   3.6% (847; 703)
+ 35181: mip =   4.737000000e+00 >=   4.565400000e+00   3.6% (858; 709)
+ 35710: mip =   4.737000000e+00 >=   4.565400000e+00   3.6% (873; 719)
Time used: 782.0 secs.  Memory used: 9.2 Mb.
+ 36180: mip =   4.737000000e+00 >=   4.565400000e+00   3.6% (888; 727)
+ 36496: mip =   4.737000000e+00 >=   4.565400000e+00   3.6% (897; 734)
+ 36705: mip =   4.737000000e+00 >=   4.565400000e+00   3.6% (904; 738)
+ 36954: mip =   4.737000000e+00 >=   4.565400000e+00   3.6% (907; 744)
+ 37495: mip =   4.737000000e+00 >=   4.565400000e+00   3.6% (919; 752)
+ 38116: mip =   4.737000000e+00 >=   4.565849401e+00   3.6% (928; 772)
+ 38387: mip =   4.737000000e+00 >=   4.569308993e+00   3.5% (921; 791)
+ 38507: mip =   4.737000000e+00 >=   4.569308993e+00   3.5% (925; 792)
+ 38946: mip =   4.737000000e+00 >=   4.576043687e+00   3.4% (908; 813)
+ 39348: mip =   4.737000000e+00 >=   4.581765306e+00   3.3% (903; 832)
+ 39575: mip =   4.737000000e+00 >=   4.582515506e+00   3.3% (912; 838)
+ 39904: mip =   4.737000000e+00 >=   4.582643687e+00   3.3% (917; 854)
Time used: 842.1 secs.  Memory used: 9.9 Mb.
+ 40488: mip =   4.737000000e+00 >=   4.582643687e+00   3.3% (922; 861)
+ 41068: mip =   4.737000000e+00 >=   4.585384688e+00   3.2% (925; 869)
+ 41798: mip =   4.737000000e+00 >=   4.585384688e+00   3.2% (927; 871)
+ 42462: mip =   4.737000000e+00 >=   4.585384688e+00   3.2% (929; 873)
+ 43103: mip =   4.737000000e+00 >=   4.586950599e+00   3.2% (930; 877)
+ 43402: mip =   4.737000000e+00 >=   4.589243687e+00   3.1% (930; 889)
+ 43809: mip =   4.737000000e+00 >=   4.590800000e+00   3.1% (936; 900)
+ 44761: mip =   4.737000000e+00 >=   4.591800000e+00   3.1% (946; 918)
+ 45866: mip =   4.737000000e+00 >=   4.591800000e+00   3.1% (957; 931)
+ 46610: mip =   4.737000000e+00 >=   4.605270408e+00   2.8% (948; 964)
+ 47043: mip =   4.737000000e+00 >=   4.608950599e+00   2.7% (950; 975)
+ 47451: mip =   4.737000000e+00 >=   4.609043687e+00   2.7% (944; 981)
Time used: 902.3 secs.  Memory used: 10.7 Mb.
+ 48275: mip =   4.737000000e+00 >=   4.611600000e+00   2.6% (932; 1000)
+ 48886: mip =   4.737000000e+00 >=   4.620440052e+00   2.5% (932; 1017)
+ 48955: mip =   4.737000000e+00 >=   4.630900270e+00   2.2% (924; 1026)
+ 49095: mip =   4.737000000e+00 >=   4.631639408e+00   2.2% (918; 1035)
+ 49903: mip =   4.737000000e+00 >=   4.642043687e+00   2.0% (900; 1073)
+ 50640: mip =   4.737000000e+00 >=   4.642043687e+00   2.0% (908; 1085)
+ 51096: mip =   4.737000000e+00 >=   4.642043687e+00   2.0% (928; 1093)
+ 51394: mip =   4.737000000e+00 >=   4.642043687e+00   2.0% (936; 1106)
+ 51881: mip =   4.737000000e+00 >=   4.642043687e+00   2.0% (953; 1120)
+ 52379: mip =   4.737000000e+00 >=   4.642043687e+00   2.0% (967; 1136)
+ 52877: mip =   4.737000000e+00 >=   4.642043687e+00   2.0% (982; 1151)
+ 53368: mip =   4.737000000e+00 >=   4.642043687e+00   2.0% (996; 1165)
Time used: 962.3 secs.  Memory used: 11.5 Mb.
+ 53879: mip =   4.737000000e+00 >=   4.642043687e+00   2.0% (1002; 1183)
+ 54045: mip =   4.737000000e+00 >=   4.642043687e+00   2.0% (1007; 1187)
+ 54181: mip =   4.737000000e+00 >=   4.642043687e+00   2.0% (1010; 1192)
+ 54463: mip =   4.737000000e+00 >=   4.642043687e+00   2.0% (1018; 1202)
+ 54857: mip =   4.737000000e+00 >=   4.642043687e+00   2.0% (1023; 1216)
+ 55154: mip =   4.737000000e+00 >=   4.646069914e+00   1.9% (1024; 1228)
+ 55406: mip =   4.737000000e+00 >=   4.646069914e+00   1.9% (1031; 1233)
+ 55662: mip =   4.737000000e+00 >=   4.646069914e+00   1.9% (1038; 1239)
+ 56371: mip =   4.737000000e+00 >=   4.651065306e+00   1.8% (1019; 1286)
+ 56561: mip =   4.737000000e+00 >=   4.653265306e+00   1.8% (952; 1361)
+ 56851: mip =   4.737000000e+00 >=   4.653400000e+00   1.8% (957; 1362)
Time used: 1022.3 secs.  Memory used: 12.1 Mb.
+ 57234: mip =   4.737000000e+00 >=   4.664043687e+00   1.5% (907; 1435)
+ 57773: mip =   4.737000000e+00 >=   4.669248980e+00   1.4% (908; 1459)
+ 58265: mip =   4.737000000e+00 >=   4.669698381e+00   1.4% (916; 1464)
+ 58891: mip =   4.737000000e+00 >=   4.675043687e+00   1.3% (851; 1589)
+ 59499: mip =   4.737000000e+00 >=   4.675043687e+00   1.3% (851; 1620)
+ 60007: mip =   4.737000000e+00 >=   4.676600000e+00   1.3% (827; 1679)
+ 61651: mip =   4.737000000e+00 >=   4.677600000e+00   1.3% (778; 1784)
+ 62514: mip =   4.737000000e+00 >=   4.677600000e+00   1.3% (764; 1825)
+ 63487: mip =   4.737000000e+00 >=   4.677600000e+00   1.3% (753; 1871)
+ 64355: mip =   4.737000000e+00 >=   4.678049401e+00   1.2% (743; 1943)
+ 66037: mip =   4.737000000e+00 >=   4.679250000e+00   1.2% (720; 1999)
+ 68258: mip =   4.737000000e+00 >=   4.679250000e+00   1.2% (720; 2037)
Time used: 1082.4 secs.  Memory used: 12.3 Mb.
+ 69809: mip =   4.737000000e+00 >=   4.683750599e+00   1.1% (701; 2103)
+ 70552: mip =   4.737000000e+00 >=   4.695182555e+00   0.9% (654; 2238)
+ 72456: mip =   4.737000000e+00 >=   4.697265306e+00   0.8% (623; 2325)
+ 72753: mip =   4.737000000e+00 >=   4.697265306e+00   0.8% (620; 2334)
+ 73013: mip =   4.737000000e+00 >=   4.697265306e+00   0.8% (626; 2337)
+ 73334: mip =   4.737000000e+00 >=   4.697265306e+00   0.8% (628; 2341)
+ 73540: mip =   4.737000000e+00 >=   4.697265306e+00   0.8% (627; 2348)
+ 73762: mip =   4.737000000e+00 >=   4.697265306e+00   0.8% (624; 2357)
+ 73976: mip =   4.737000000e+00 >=   4.697265306e+00   0.8% (627; 2363)
+ 74144: mip =   4.737000000e+00 >=   4.697265306e+00   0.8% (628; 2368)
+ 74446: mip =   4.737000000e+00 >=   4.697265306e+00   0.8% (631; 2372)
+ 76357: mip =   4.737000000e+00 >=   4.700292407e+00   0.8% (598; 2477)
Time used: 1142.4 secs.  Memory used: 12.3 Mb.
+ 78917: mip =   4.737000000e+00 >=   4.700292407e+00   0.8% (558; 2597)
+ 81293: mip =   4.737000000e+00 >=   4.704000000e+00   0.7% (495; 2851)
+ 82792: mip =   4.737000000e+00 >=   4.708043687e+00   0.6% (380; 3306)
+ 84118: mip =   4.737000000e+00 >=   4.715448980e+00   0.5% (316; 3482)
+ 84794: mip =   4.737000000e+00 >=   4.715448980e+00   0.5% (315; 3511)
+ 85471: mip =   4.737000000e+00 >=   4.715448980e+00   0.5% (317; 3536)
+ 86366: mip =   4.737000000e+00 >=   4.715448980e+00   0.5% (272; 3684)
+ 87262: mip =   4.737000000e+00 >=   4.715448980e+00   0.5% (252; 3749)
+ 89017: mip =   4.737000000e+00 >=   4.721468497e+00   0.3% (158; 4235)
+ 90224: mip =   4.737000000e+00 >=   4.730265306e+00   0.1% (66; 4660)
+ 90711: mip =   4.737000000e+00 >=   4.736000000e+00 < 0.1% (43; 4806)
+ 90850: mip =   4.737000000e+00 >=     tree is empty   0.0% (0; 5103)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1197.7 secs
Memory used: 12.6 Mb (13189093 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 1
y[1,2].val = 0
y[1,3].val = 0
y[1,4].val = 1
y[1,5].val = 1
y[1,6].val = 1
y[1,7].val = 1
y[1,8].val = 0
y[2,0].val = 0
y[2,1].val = 1
y[2,2].val = 0
y[2,3].val = 0
y[2,4].val = 1
y[2,5].val = 1
y[2,6].val = 1
y[2,7].val = 1
y[2,8].val = 0
y[3,0].val = 0
y[3,1].val = 1
y[3,2].val = 0
y[3,3].val = 0
y[3,4].val = 1
y[3,5].val = 1
y[3,6].val = 1
y[3,7].val = 1
y[3,8].val = 0
y[4,0].val = 0
y[4,1].val = 1
y[4,2].val = 0
y[4,3].val = 0
y[4,4].val = 1
y[4,5].val = 1
y[4,6].val = 1
y[4,7].val = 1
y[4,8].val = 0
y[5,0].val = 0
y[5,1].val = 1
y[5,2].val = 0
y[5,3].val = 0
y[5,4].val = 1
y[5,5].val = 1
y[5,6].val = 1
y[5,7].val = 1
y[5,8].val = 0
y[6,0].val = 0
y[6,1].val = 1
y[6,2].val = 0
y[6,3].val = 0
y[6,4].val = 1
y[6,5].val = 0
y[6,6].val = 1
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 1
y[7,2].val = 0
y[7,3].val = 0
y[7,4].val = 1
y[7,5].val = 0
y[7,6].val = 1
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 1
y[8,2].val = 0
y[8,3].val = 0
y[8,4].val = 1
y[8,5].val = 0
y[8,6].val = 1
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 1
y[9,2].val = 0
y[9,3].val = 0
y[9,4].val = 1
y[9,5].val = 0
y[9,6].val = 1
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 1
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 1
y[10,5].val = 0
y[10,6].val = 1
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 1
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 1
y[11,5].val = 0
y[11,6].val = 1
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 1
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 1
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 1
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 1
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 1
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 1
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 1
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 1
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 1
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 1
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 1
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 1
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 4.737
FILIPPO: 9.930000
Model has been successfully processed
