GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile1/dataset-2-task_f5k-70
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile1/dataset-2-task_f5k-70...
/home/ubuntu/profile1/dataset-2-task_f5k-70:237: warning: unexpected end of file; missing end statement inserted
237 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
934 rows, 1197 columns, 3426 non-zeros
1197 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
933 rows, 1197 columns, 3198 non-zeros
1197 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 933
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
933 rows, 1197 columns, 3198 non-zeros
      0: obj =   1.320000000e+00  infeas =  3.300e+01 (0)
*    33: obj =   6.403501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   1.800302713e+00  infeas =  8.216e-15 (0)
*   990: obj =   1.641902713e+00  infeas =  4.230e-29 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   990: mip =     not found yet >=              -inf        (1; 0)
+  1012: mip =     not found yet >=   1.641902713e+00        (4; 0)
+  1029: mip =     not found yet >=   1.641902713e+00        (7; 0)
+  1033: mip =     not found yet >=   1.641902713e+00        (11; 0)
+  1063: mip =     not found yet >=   1.641902713e+00        (16; 0)
Solution found by heuristic: 3.51
+  1148: mip =   3.510000000e+00 >=   1.707759234e+00  51.3% (18; 7)
+  1176: mip =   3.510000000e+00 >=   1.707759234e+00  51.3% (20; 7)
+  1214: mip =   3.510000000e+00 >=   1.713182713e+00  51.2% (23; 8)
+  1235: mip =   3.510000000e+00 >=   1.713182713e+00  51.2% (27; 8)
+  1254: mip =   3.510000000e+00 >=   1.713182713e+00  51.2% (31; 8)
+  1261: mip =   3.510000000e+00 >=   1.713182713e+00  51.2% (35; 8)
Time used: 60.6 secs.  Memory used: 3.2 Mb.
+  1296: mip =   3.510000000e+00 >=   1.713182713e+00  51.2% (37; 8)
+  1328: mip =   3.510000000e+00 >=   1.800302713e+00  48.7% (39; 9)
+  1364: mip =   3.510000000e+00 >=   1.800302713e+00  48.7% (43; 9)
+  1443: mip =   3.510000000e+00 >=   1.800302713e+00  48.7% (47; 9)
+  1544: mip =   3.510000000e+00 >=   1.800302713e+00  48.7% (50; 10)
+  1608: mip =   3.510000000e+00 >=   1.800302713e+00  48.7% (54; 10)
+  1639: mip =   3.510000000e+00 >=   1.800302713e+00  48.7% (58; 10)
+  1667: mip =   3.510000000e+00 >=   1.800302713e+00  48.7% (61; 10)
+  1718: mip =   3.510000000e+00 >=   1.800302713e+00  48.7% (64; 11)
+  1818: mip =   3.510000000e+00 >=   1.800302713e+00  48.7% (70; 11)
+  1914: mip =   3.510000000e+00 >=   1.800302713e+00  48.7% (71; 12)
Time used: 120.8 secs.  Memory used: 3.3 Mb.
+  1970: mip =   3.510000000e+00 >=   1.800302713e+00  48.7% (78; 12)
+  2045: mip =   3.510000000e+00 >=   1.800302713e+00  48.7% (80; 13)
+  2085: mip =   3.510000000e+00 >=   1.800302713e+00  48.7% (85; 13)
+  2162: mip =   3.510000000e+00 >=   1.800302713e+00  48.7% (88; 14)
+  2227: mip =   3.510000000e+00 >=   1.800302713e+00  48.7% (91; 15)
+  2265: mip =   3.510000000e+00 >=   1.800302713e+00  48.7% (94; 15)
+  2294: mip =   3.510000000e+00 >=   1.800302713e+00  48.7% (94; 16)
+  2343: mip =   3.510000000e+00 >=   1.800302713e+00  48.7% (97; 17)
+  2348: mip =   3.510000000e+00 >=   1.800302713e+00  48.7% (97; 17)
+  2365: mip =   3.510000000e+00 >=   1.800302713e+00  48.7% (100; 17)
+  2427: mip =   3.510000000e+00 >=   1.800302713e+00  48.7% (104; 18)
Time used: 181.5 secs.  Memory used: 3.4 Mb.
+  2455: mip =   3.510000000e+00 >=   1.800302713e+00  48.7% (107; 18)
+  2508: mip =   3.510000000e+00 >=   1.800302713e+00  48.7% (111; 19)
+  2691: mip =   3.510000000e+00 >=   1.800302713e+00  48.7% (118; 20)
+  2756: mip =   3.510000000e+00 >=   1.800302713e+00  48.7% (123; 20)
+  2824: mip =   3.510000000e+00 >=   1.800302713e+00  48.7% (126; 21)
+  2941: mip =   3.510000000e+00 >=   1.800302713e+00  48.7% (132; 21)
+  3022: mip =   3.510000000e+00 >=   1.800302713e+00  48.7% (137; 22)
+  3037: mip =   3.510000000e+00 >=   1.800302713e+00  48.7% (142; 22)
+  3100: mip =   3.510000000e+00 >=   1.800302713e+00  48.7% (147; 23)
+  3133: mip =   3.510000000e+00 >=   1.800302713e+00  48.7% (152; 23)
+  3174: mip =   3.510000000e+00 >=   1.800302713e+00  48.7% (157; 23)
Time used: 241.9 secs.  Memory used: 3.5 Mb.
+  3240: mip =   3.510000000e+00 >=   1.822657551e+00  48.1% (162; 24)
+  3252: mip =   3.510000000e+00 >=   1.822657551e+00  48.1% (168; 24)
+  3307: mip =   3.510000000e+00 >=   1.822802713e+00  48.1% (172; 25)
+  3318: mip =   3.510000000e+00 >=   1.825052713e+00  48.0% (177; 25)
+  3336: mip =   3.510000000e+00 >=   1.825052713e+00  48.0% (178; 25)
+  3354: mip =   3.510000000e+00 >=   1.825052713e+00  48.0% (181; 25)
+  3392: mip =   3.510000000e+00 >=   1.825052713e+00  48.0% (182; 26)
+  3400: mip =   3.510000000e+00 >=   1.825052713e+00  48.0% (184; 26)
+  3447: mip =   3.510000000e+00 >=   1.825052713e+00  48.0% (186; 27)
+  3455: mip =   3.510000000e+00 >=   1.825052713e+00  48.0% (187; 27)
+  3543: mip =   3.510000000e+00 >=   1.842923578e+00  47.5% (192; 28)
Time used: 302.4 secs.  Memory used: 3.6 Mb.
+  3591: mip =   3.510000000e+00 >=   1.849802713e+00  47.3% (194; 29)
+  3648: mip =   3.510000000e+00 >=   1.849802713e+00  47.3% (198; 29)
+  3693: mip =   3.510000000e+00 >=   1.849802713e+00  47.3% (205; 29)
+  3750: mip =   3.510000000e+00 >=   1.849802713e+00  47.3% (212; 29)
Solution found by heuristic: 3.114
+  3826: mip =   3.114000000e+00 >=   1.849802713e+00  40.6% (195; 60)
+  3879: mip =   3.114000000e+00 >=   1.849802713e+00  40.6% (198; 61)
+  3968: mip =   3.114000000e+00 >=   1.867367229e+00  40.0% (202; 62)
+  4015: mip =   3.114000000e+00 >=   1.867547996e+00  40.0% (205; 63)
+  4042: mip =   3.114000000e+00 >=   1.874552713e+00  39.8% (212; 63)
+  4085: mip =   3.114000000e+00 >=   1.874552713e+00  39.8% (213; 64)
+  4213: mip =   3.114000000e+00 >=   1.889864974e+00  39.3% (215; 66)
Time used: 362.4 secs.  Memory used: 3.7 Mb.
+  4238: mip =   3.114000000e+00 >=   1.889864974e+00  39.3% (217; 66)
+  4257: mip =   3.114000000e+00 >=   1.889864974e+00  39.3% (220; 66)
+  4347: mip =   3.114000000e+00 >=   1.889864974e+00  39.3% (225; 67)
+  4491: mip =   3.114000000e+00 >=   1.889864974e+00  39.3% (230; 69)
+  4603: mip =   3.114000000e+00 >=   1.899302713e+00  39.0% (235; 70)
+  4720: mip =   3.114000000e+00 >=   1.899302713e+00  39.0% (241; 71)
+  4801: mip =   3.114000000e+00 >=   1.912802713e+00  38.6% (243; 73)
+  4834: mip =   3.114000000e+00 >=   1.924052713e+00  38.2% (249; 73)
+  4933: mip =   3.114000000e+00 >=   1.924052713e+00  38.2% (258; 74)
+  5043: mip =   3.114000000e+00 >=   1.948802713e+00  37.4% (267; 75)
+  5123: mip =   3.114000000e+00 >=   1.948802713e+00  37.4% (276; 76)
Time used: 422.9 secs.  Memory used: 3.9 Mb.
+  5248: mip =   3.114000000e+00 >=   1.948802713e+00  37.4% (283; 76)
+  5360: mip =   3.114000000e+00 >=   1.979427236e+00  36.4% (291; 78)
+  5556: mip =   3.114000000e+00 >=   1.979427236e+00  36.4% (299; 79)
Solution found by heuristic: 3.081
+  5755: mip =   3.081000000e+00 >=   1.979427236e+00  35.8% (309; 80)
+  5895: mip =   3.081000000e+00 >=   1.997443780e+00  35.2% (316; 82)
+  5974: mip =   3.081000000e+00 >=   1.998302713e+00  35.1% (322; 83)
+  6142: mip =   3.081000000e+00 >=   1.998302713e+00  35.1% (330; 84)
+  6255: mip =   3.081000000e+00 >=   1.998302713e+00  35.1% (336; 85)
+  6350: mip =   3.081000000e+00 >=   1.998302713e+00  35.1% (340; 86)
+  6391: mip =   3.081000000e+00 >=   1.998302713e+00  35.1% (344; 86)
+  6472: mip =   3.081000000e+00 >=   1.998302713e+00  35.1% (350; 88)
+  6589: mip =   3.081000000e+00 >=   1.998302713e+00  35.1% (357; 89)
Time used: 483.0 secs.  Memory used: 4.2 Mb.
+  6653: mip =   3.081000000e+00 >=   1.998302713e+00  35.1% (362; 90)
+  6775: mip =   3.081000000e+00 >=   1.998302713e+00  35.1% (369; 91)
+  6918: mip =   3.081000000e+00 >=   1.998302713e+00  35.1% (377; 93)
+  7015: mip =   3.081000000e+00 >=   1.998302713e+00  35.1% (383; 94)
+  7072: mip =   3.081000000e+00 >=   1.998302713e+00  35.1% (387; 95)
+  7232: mip =   3.081000000e+00 >=   1.998302713e+00  35.1% (398; 97)
+  7400: mip =   3.081000000e+00 >=   1.998302713e+00  35.1% (408; 99)
+  7562: mip =   3.081000000e+00 >=   1.998302713e+00  35.1% (418; 100)
+  7637: mip =   3.081000000e+00 >=   1.998302713e+00  35.1% (421; 101)
+  7712: mip =   3.081000000e+00 >=   1.998302713e+00  35.1% (426; 102)
+  7777: mip =   3.081000000e+00 >=   1.998302713e+00  35.1% (427; 104)
Time used: 543.3 secs.  Memory used: 4.5 Mb.
+  7853: mip =   3.081000000e+00 >=   1.998302713e+00  35.1% (431; 105)
+  7901: mip =   3.081000000e+00 >=   1.998302713e+00  35.1% (433; 106)
+  7911: mip =   3.081000000e+00 >=   1.998302713e+00  35.1% (434; 106)
+  7995: mip =   3.081000000e+00 >=   1.998302713e+00  35.1% (439; 108)
+  8195: mip =   3.081000000e+00 >=   1.998302713e+00  35.1% (449; 110)
+  8256: mip =   3.081000000e+00 >=   1.998302713e+00  35.1% (452; 111)
+  8300: mip =   3.081000000e+00 >=   1.998302713e+00  35.1% (456; 112)
+  8538: mip =   3.081000000e+00 >=   1.998302713e+00  35.1% (466; 114)
+  8840: mip =   3.081000000e+00 >=   1.998302713e+00  35.1% (476; 116)
+  8923: mip =   3.081000000e+00 >=   1.998302713e+00  35.1% (483; 117)
+  9054: mip =   3.081000000e+00 >=   1.998302713e+00  35.1% (490; 118)
+  9306: mip =   3.081000000e+00 >=   1.998302713e+00  35.1% (500; 120)
Time used: 603.5 secs.  Memory used: 4.7 Mb.
+  9519: mip =   3.081000000e+00 >=   2.023052713e+00  34.3% (510; 122)
+  9584: mip =   3.081000000e+00 >=   2.033136618e+00  34.0% (512; 123)
+  9662: mip =   3.081000000e+00 >=   2.038560096e+00  33.8% (515; 124)
+  9780: mip =   3.081000000e+00 >=   2.038560096e+00  33.8% (528; 124)
+ 10002: mip =   3.081000000e+00 >=   2.068989498e+00  32.8% (534; 126)
+ 10195: mip =   3.081000000e+00 >=   2.068989498e+00  32.8% (542; 128)
+ 10350: mip =   3.081000000e+00 >=   2.071560096e+00  32.8% (550; 129)
+ 10455: mip =   3.081000000e+00 >=   2.072552713e+00  32.7% (553; 131)
+ 10594: mip =   3.081000000e+00 >=   2.078440548e+00  32.5% (557; 134)
+ 10660: mip =   3.081000000e+00 >=   2.084563780e+00  32.3% (562; 136)
+ 10817: mip =   3.081000000e+00 >=   2.087864974e+00  32.2% (571; 139)
Time used: 663.6 secs.  Memory used: 5.0 Mb.
+ 10968: mip =   3.081000000e+00 >=   2.087864974e+00  32.2% (579; 140)
+ 11146: mip =   3.081000000e+00 >=   2.087864974e+00  32.2% (585; 142)
+ 11331: mip =   3.081000000e+00 >=   2.097302713e+00  31.9% (591; 144)
+ 11648: mip =   3.081000000e+00 >=   2.123264457e+00  31.1% (601; 147)
Solution found by heuristic: 2.949
+ 11832: mip =   2.949000000e+00 >=   2.123264457e+00  28.0% (550; 237)
+ 11988: mip =   2.949000000e+00 >=   2.125680096e+00  27.9% (560; 239)
+ 12123: mip =   2.949000000e+00 >=   2.125680096e+00  27.9% (569; 241)
+ 12262: mip =   2.949000000e+00 >=   2.125680096e+00  27.9% (580; 241)
+ 12532: mip =   2.949000000e+00 >=   2.125680096e+00  27.9% (588; 244)
+ 12761: mip =   2.949000000e+00 >=   2.125680096e+00  27.9% (602; 247)
+ 13018: mip =   2.949000000e+00 >=   2.125680096e+00  27.9% (613; 249)
+ 13227: mip =   2.949000000e+00 >=   2.125680096e+00  27.9% (622; 252)
Time used: 723.6 secs.  Memory used: 5.2 Mb.
+ 13378: mip =   2.949000000e+00 >=   2.125680096e+00  27.9% (633; 253)
+ 13520: mip =   2.949000000e+00 >=   2.125680096e+00  27.9% (640; 255)
+ 13642: mip =   2.949000000e+00 >=   2.125680096e+00  27.9% (647; 256)
+ 13768: mip =   2.949000000e+00 >=   2.137560096e+00  27.5% (655; 257)
+ 13860: mip =   2.949000000e+00 >=   2.137560096e+00  27.5% (663; 258)
+ 13915: mip =   2.949000000e+00 >=   2.137560096e+00  27.5% (668; 258)
+ 13987: mip =   2.949000000e+00 >=   2.137560096e+00  27.5% (672; 260)
+ 14064: mip =   2.949000000e+00 >=   2.137560096e+00  27.5% (678; 261)
+ 14123: mip =   2.949000000e+00 >=   2.137560096e+00  27.5% (684; 262)
+ 14180: mip =   2.949000000e+00 >=   2.137560096e+00  27.5% (689; 264)
+ 14287: mip =   2.949000000e+00 >=   2.137560096e+00  27.5% (698; 265)
Time used: 783.6 secs.  Memory used: 5.4 Mb.
+ 14388: mip =   2.949000000e+00 >=   2.137560096e+00  27.5% (704; 267)
+ 14469: mip =   2.949000000e+00 >=   2.137560096e+00  27.5% (712; 268)
+ 14522: mip =   2.949000000e+00 >=   2.148974213e+00  27.1% (718; 270)
+ 14704: mip =   2.949000000e+00 >=   2.158551759e+00  26.8% (730; 272)
+ 14982: mip =   2.949000000e+00 >=   2.158551759e+00  26.8% (741; 274)
+ 15261: mip =   2.949000000e+00 >=   2.158680096e+00  26.8% (751; 275)
+ 15456: mip =   2.949000000e+00 >=   2.165560548e+00  26.6% (760; 280)
+ 15730: mip =   2.949000000e+00 >=   2.177427236e+00  26.2% (768; 286)
+ 15962: mip =   2.949000000e+00 >=   2.177427236e+00  26.2% (780; 289)
+ 16270: mip =   2.949000000e+00 >=   2.177427236e+00  26.2% (793; 291)
+ 16361: mip =   2.949000000e+00 >=   2.179912276e+00  26.1% (799; 293)
+ 16472: mip =   2.949000000e+00 >=   2.194151825e+00  25.6% (807; 298)
Time used: 843.7 secs.  Memory used: 5.8 Mb.
+ 16720: mip =   2.949000000e+00 >=   2.196302713e+00  25.5% (822; 303)
+ 16846: mip =   2.949000000e+00 >=   2.196302713e+00  25.5% (829; 304)
+ 17060: mip =   2.949000000e+00 >=   2.196302713e+00  25.5% (837; 306)
+ 17366: mip =   2.949000000e+00 >=   2.196302713e+00  25.5% (845; 309)
+ 17509: mip =   2.949000000e+00 >=   2.196302713e+00  25.5% (852; 310)
+ 17762: mip =   2.949000000e+00 >=   2.196302713e+00  25.5% (859; 312)
+ 17954: mip =   2.949000000e+00 >=   2.196302713e+00  25.5% (863; 314)
+ 18234: mip =   2.949000000e+00 >=   2.196302713e+00  25.5% (871; 316)
+ 18424: mip =   2.949000000e+00 >=   2.196302713e+00  25.5% (876; 318)
+ 18594: mip =   2.949000000e+00 >=   2.196302713e+00  25.5% (882; 320)
+ 18786: mip =   2.949000000e+00 >=   2.196623554e+00  25.5% (889; 322)
Time used: 903.8 secs.  Memory used: 6.3 Mb.
+ 19054: mip =   2.949000000e+00 >=   2.210384457e+00  25.0% (903; 329)
+ 19321: mip =   2.949000000e+00 >=   2.224680096e+00  24.6% (921; 336)
+ 19749: mip =   2.949000000e+00 >=   2.237755567e+00  24.1% (897; 413)
+ 19956: mip =   2.949000000e+00 >=   2.237880096e+00  24.1% (913; 414)
+ 20091: mip =   2.949000000e+00 >=   2.248114021e+00  23.8% (927; 417)
+ 20353: mip =   2.949000000e+00 >=   2.248114021e+00  23.8% (935; 419)
+ 20700: mip =   2.949000000e+00 >=   2.249430096e+00  23.7% (943; 421)
+ 21031: mip =   2.949000000e+00 >=   2.257680096e+00  23.4% (958; 423)
+ 21359: mip =   2.949000000e+00 >=   2.257680096e+00  23.4% (982; 430)
+ 21665: mip =   2.949000000e+00 >=   2.257680096e+00  23.4% (1013; 439)
+ 21852: mip =   2.949000000e+00 >=   2.257680096e+00  23.4% (1045; 447)
+ 22182: mip =   2.949000000e+00 >=   2.266989498e+00  23.1% (1054; 452)
Time used: 964.0 secs.  Memory used: 6.9 Mb.
+ 22420: mip =   2.949000000e+00 >=   2.266989498e+00  23.1% (1063; 455)
+ 22663: mip =   2.949000000e+00 >=   2.267032276e+00  23.1% (1072; 457)
+ 22903: mip =   2.949000000e+00 >=   2.275395108e+00  22.8% (1080; 471)
+ 23047: mip =   2.949000000e+00 >=   2.275395108e+00  22.8% (1084; 472)
+ 23204: mip =   2.949000000e+00 >=   2.275395108e+00  22.8% (1089; 474)
+ 23352: mip =   2.949000000e+00 >=   2.275395108e+00  22.8% (1094; 476)
+ 23450: mip =   2.949000000e+00 >=   2.282563780e+00  22.6% (1097; 482)
+ 23590: mip =   2.949000000e+00 >=   2.282563780e+00  22.6% (1108; 487)
+ 23801: mip =   2.949000000e+00 >=   2.282563780e+00  22.6% (1122; 491)
+ 24044: mip =   2.949000000e+00 >=   2.303739870e+00  21.9% (1136; 495)
+ 24147: mip =   2.949000000e+00 >=   2.306211599e+00  21.8% (1153; 500)
+ 24602: mip =   2.949000000e+00 >=   2.306211599e+00  21.8% (1166; 503)
Time used: 1024.1 secs.  Memory used: 7.4 Mb.
+ 24842: mip =   2.949000000e+00 >=   2.306211599e+00  21.8% (1179; 506)
+ 25000: mip =   2.949000000e+00 >=   2.314230120e+00  21.5% (1188; 509)
+ 25120: mip =   2.949000000e+00 >=   2.314230120e+00  21.5% (1192; 510)
+ 25262: mip =   2.949000000e+00 >=   2.314230120e+00  21.5% (1198; 511)
+ 25474: mip =   2.949000000e+00 >=   2.323680096e+00  21.2% (1207; 514)
+ 25723: mip =   2.949000000e+00 >=   2.323680096e+00  21.2% (1223; 517)
+ 25971: mip =   2.949000000e+00 >=   2.323680096e+00  21.2% (1238; 520)
+ 26316: mip =   2.949000000e+00 >=   2.323680096e+00  21.2% (1251; 524)
+ 26582: mip =   2.949000000e+00 >=   2.323680096e+00  21.2% (1267; 526)
+ 26795: mip =   2.949000000e+00 >=   2.323680096e+00  21.2% (1282; 529)
+ 27178: mip =   2.949000000e+00 >=   2.323680096e+00  21.2% (1303; 534)
Time used: 1084.1 secs.  Memory used: 7.8 Mb.
+ 27685: mip =   2.949000000e+00 >=   2.323680096e+00  21.2% (1326; 539)
+ 28062: mip =   2.949000000e+00 >=   2.323680096e+00  21.2% (1343; 542)
+ 28449: mip =   2.949000000e+00 >=   2.331735156e+00  20.9% (1352; 547)
+ 28733: mip =   2.949000000e+00 >=   2.337676283e+00  20.7% (1356; 551)
+ 29191: mip =   2.949000000e+00 >=   2.340180096e+00  20.6% (1366; 553)
+ 29690: mip =   2.949000000e+00 >=   2.340180096e+00  20.6% (1380; 559)
+ 29858: mip =   2.949000000e+00 >=   2.350080096e+00  20.3% (1395; 563)
+ 30092: mip =   2.949000000e+00 >=   2.356680096e+00  20.1% (1404; 566)
+ 30351: mip =   2.949000000e+00 >=   2.356680096e+00  20.1% (1417; 572)
+ 30636: mip =   2.949000000e+00 >=   2.359151825e+00  20.0% (1430; 580)
+ 30994: mip =   2.949000000e+00 >=   2.363560548e+00  19.9% (1418; 614)
+ 31258: mip =   2.949000000e+00 >=   2.363560548e+00  19.9% (1426; 620)
Time used: 1144.2 secs.  Memory used: 8.4 Mb.
+ 31544: mip =   2.949000000e+00 >=   2.363560548e+00  19.9% (1433; 628)
+ 31866: mip =   2.949000000e+00 >=   2.369739870e+00  19.6% (1442; 637)
+ 32359: mip =   2.949000000e+00 >=   2.373180096e+00  19.5% (1462; 641)
+ 32784: mip =   2.949000000e+00 >=   2.381430096e+00  19.2% (1475; 647)
+ 33264: mip =   2.949000000e+00 >=   2.392151825e+00  18.9% (1483; 661)
+ 33543: mip =   2.949000000e+00 >=   2.394302713e+00  18.8% (1496; 666)
+ 33883: mip =   2.949000000e+00 >=   2.394302713e+00  18.8% (1504; 670)
+ 34302: mip =   2.949000000e+00 >=   2.394302713e+00  18.8% (1518; 673)
+ 34578: mip =   2.949000000e+00 >=   2.394302713e+00  18.8% (1525; 676)
+ 34871: mip =   2.949000000e+00 >=   2.394302713e+00  18.8% (1538; 678)
+ 35201: mip =   2.949000000e+00 >=   2.394623554e+00  18.8% (1547; 682)
+ 35526: mip =   2.949000000e+00 >=   2.394623554e+00  18.8% (1563; 691)
Time used: 1204.4 secs.  Memory used: 9.0 Mb.
+ 35839: mip =   2.949000000e+00 >=   2.394623554e+00  18.8% (1575; 704)
+ 37176: mip =   2.949000000e+00 >=   2.401350120e+00  18.6% (1566; 769)
+ 37409: mip =   2.949000000e+00 >=   2.408384457e+00  18.3% (1577; 782)
+ 37604: mip =   2.949000000e+00 >=   2.408384457e+00  18.3% (1587; 791)
+ 37797: mip =   2.949000000e+00 >=   2.413327915e+00  18.2% (1594; 806)
+ 38314: mip =   2.949000000e+00 >=   2.415799644e+00  18.1% (1614; 810)
+ 38637: mip =   2.949000000e+00 >=   2.418271373e+00  18.0% (1632; 815)
+ 39386: mip =   2.949000000e+00 >=   2.418855156e+00  18.0% (1648; 819)
+ 40003: mip =   2.949000000e+00 >=   2.418855156e+00  18.0% (1646; 832)
+ 40727: mip =   2.949000000e+00 >=   2.418855156e+00  18.0% (1643; 845)
+ 41261: mip =   2.949000000e+00 >=   2.422680096e+00  17.8% (1524; 1101)
+ 41809: mip =   2.949000000e+00 >=   2.422680096e+00  17.8% (1527; 1130)
Time used: 1264.6 secs.  Memory used: 9.6 Mb.
+ 42271: mip =   2.949000000e+00 >=   2.422680096e+00  17.8% (1526; 1165)
+ 42907: mip =   2.949000000e+00 >=   2.428515108e+00  17.6% (1540; 1173)
+ 43741: mip =   2.949000000e+00 >=   2.428515108e+00  17.6% (1548; 1184)
+ 44342: mip =   2.949000000e+00 >=   2.435880096e+00  17.4% (1563; 1204)
+ 44575: mip =   2.949000000e+00 >=   2.446114021e+00  17.1% (1580; 1208)
+ 44934: mip =   2.949000000e+00 >=   2.455680096e+00  16.7% (1600; 1215)
+ 45330: mip =   2.949000000e+00 >=   2.455680096e+00  16.7% (1631; 1228)
+ 45674: mip =   2.949000000e+00 >=   2.455680096e+00  16.7% (1663; 1241)
+ 45953: mip =   2.949000000e+00 >=   2.455680096e+00  16.7% (1686; 1250)
+ 46404: mip =   2.949000000e+00 >=   2.462280096e+00  16.5% (1702; 1257)
+ 46687: mip =   2.949000000e+00 >=   2.462280096e+00  16.5% (1717; 1260)
+ 46870: mip =   2.949000000e+00 >=   2.465032276e+00  16.4% (1726; 1263)
Time used: 1324.6 secs.  Memory used: 10.2 Mb.
+ 47006: mip =   2.949000000e+00 >=   2.465032276e+00  16.4% (1735; 1272)
+ 47168: mip =   2.949000000e+00 >=   2.465032276e+00  16.4% (1745; 1281)
+ 47381: mip =   2.949000000e+00 >=   2.472180096e+00  16.2% (1755; 1292)
+ 48027: mip =   2.949000000e+00 >=   2.480563780e+00  15.9% (1743; 1329)
+ 48256: mip =   2.949000000e+00 >=   2.480563780e+00  15.9% (1762; 1336)
+ 48766: mip =   2.949000000e+00 >=   2.488680096e+00  15.6% (1783; 1341)
+ 49320: mip =   2.949000000e+00 >=   2.489915960e+00  15.6% (1792; 1357)
+ 49538: mip =   2.949000000e+00 >=   2.504211599e+00  15.1% (1801; 1381)
+ 50436: mip =   2.949000000e+00 >=   2.504211599e+00  15.1% (1819; 1387)
+ 50616: mip =   2.949000000e+00 >=   2.504211599e+00  15.1% (1838; 1392)
+ 51309: mip =   2.949000000e+00 >=   2.521680096e+00  14.5% (1855; 1402)
Time used: 1384.7 secs.  Memory used: 11.0 Mb.
+ 52014: mip =   2.949000000e+00 >=   2.521680096e+00  14.5% (1876; 1408)
+ 52498: mip =   2.949000000e+00 >=   2.521680096e+00  14.5% (1899; 1413)
+ 53045: mip =   2.949000000e+00 >=   2.521680096e+00  14.5% (1921; 1418)
+ 53587: mip =   2.949000000e+00 >=   2.521680096e+00  14.5% (1942; 1424)
+ 53912: mip =   2.949000000e+00 >=   2.525387689e+00  14.4% (1964; 1431)
+ 54232: mip =   2.949000000e+00 >=   2.525910216e+00  14.3% (1984; 1437)
+ 55134: mip =   2.949000000e+00 >=   2.531505036e+00  14.2% (1994; 1445)
+ 55634: mip =   2.949000000e+00 >=   2.533560096e+00  14.1% (2007; 1462)
+ 56329: mip =   2.949000000e+00 >=   2.538180096e+00  13.9% (2025; 1471)
+ 56743: mip =   2.949000000e+00 >=   2.538180096e+00  13.9% (2045; 1478)
+ 57065: mip =   2.949000000e+00 >=   2.549220048e+00  13.6% (2071; 1484)
+ 57321: mip =   2.949000000e+00 >=   2.554680096e+00  13.4% (2085; 1497)
Time used: 1444.7 secs.  Memory used: 12.0 Mb.
+ 57561: mip =   2.949000000e+00 >=   2.561560548e+00  13.1% (2024; 1677)
+ 57842: mip =   2.949000000e+00 >=   2.561560548e+00  13.1% (2035; 1689)
+ 58510: mip =   2.949000000e+00 >=   2.567739870e+00  12.9% (2030; 1748)
+ 59228: mip =   2.949000000e+00 >=   2.574480096e+00  12.7% (2026; 1795)
+ 59907: mip =   2.949000000e+00 >=   2.578327915e+00  12.6% (2051; 1800)
+ 60920: mip =   2.949000000e+00 >=   2.579430096e+00  12.5% (2072; 1808)
+ 61785: mip =   2.949000000e+00 >=   2.592302713e+00  12.1% (2106; 1828)
+ 62079: mip =   2.949000000e+00 >=   2.592302713e+00  12.1% (2105; 1834)
+ 62437: mip =   2.949000000e+00 >=   2.592302713e+00  12.1% (2106; 1838)
+ 62817: mip =   2.949000000e+00 >=   2.592302713e+00  12.1% (2106; 1843)
+ 63194: mip =   2.949000000e+00 >=   2.592623554e+00  12.1% (2116; 1855)
+ 64388: mip =   2.949000000e+00 >=   2.599350120e+00  11.9% (2045; 2023)
Time used: 1504.7 secs.  Memory used: 12.5 Mb.
+ 65400: mip =   2.949000000e+00 >=   2.606384457e+00  11.6% (1994; 2194)
+ 65843: mip =   2.949000000e+00 >=   2.613030216e+00  11.4% (2013; 2225)
+ 67277: mip =   2.949000000e+00 >=   2.616855156e+00  11.3% (2040; 2245)
+ 68306: mip =   2.949000000e+00 >=   2.616855156e+00  11.3% (2014; 2303)
+ 69572: mip =   2.949000000e+00 >=   2.616855156e+00  11.3% (2004; 2345)
+ 70993: mip =   2.949000000e+00 >=   2.620680096e+00  11.1% (1918; 2560)
+ 71568: mip =   2.949000000e+00 >=   2.620680096e+00  11.1% (1933; 2591)
+ 71953: mip =   2.949000000e+00 >=   2.620680096e+00  11.1% (1947; 2593)
+ 72216: mip =   2.949000000e+00 >=   2.620680096e+00  11.1% (1958; 2595)
+ 72627: mip =   2.949000000e+00 >=   2.620680096e+00  11.1% (1971; 2598)
+ 73292: mip =   2.949000000e+00 >=   2.620680096e+00  11.1% (1977; 2628)
+ 73568: mip =   2.949000000e+00 >=   2.620680096e+00  11.1% (1987; 2630)
Time used: 1564.8 secs.  Memory used: 12.6 Mb.
+ 74407: mip =   2.949000000e+00 >=   2.620680096e+00  11.1% (2014; 2639)
+ 74745: mip =   2.949000000e+00 >=   2.620680096e+00  11.1% (2026; 2652)
+ 75055: mip =   2.949000000e+00 >=   2.620680096e+00  11.1% (2043; 2659)
+ 75653: mip =   2.949000000e+00 >=   2.625623554e+00  11.0% (2055; 2692)
+ 76427: mip =   2.949000000e+00 >=   2.626515108e+00  10.9% (2053; 2720)
+ 77039: mip =   2.949000000e+00 >=   2.634975734e+00  10.6% (2058; 2762)
+ 78038: mip =   2.949000000e+00 >=   2.643034935e+00  10.4% (2066; 2783)
+ 78355: mip =   2.949000000e+00 >=   2.653680096e+00  10.0% (2001; 2957)
+ 78707: mip =   2.949000000e+00 >=   2.653680096e+00  10.0% (2014; 3002)
+ 79075: mip =   2.949000000e+00 >=   2.653680096e+00  10.0% (2002; 3111)
+ 79788: mip =   2.949000000e+00 >=   2.653680096e+00  10.0% (2024; 3144)
+ 80235: mip =   2.949000000e+00 >=   2.663032276e+00   9.7% (2047; 3165)
Time used: 1624.9 secs.  Memory used: 13.0 Mb.
+ 80819: mip =   2.949000000e+00 >=   2.672919192e+00   9.4% (2050; 3204)
+ 82132: mip =   2.949000000e+00 >=   2.677327915e+00   9.2% (2095; 3216)
+ 82807: mip =   2.949000000e+00 >=   2.686680096e+00   8.9% (2051; 3367)
+ 83186: mip =   2.949000000e+00 >=   2.686680096e+00   8.9% (2075; 3386)
+ 83637: mip =   2.949000000e+00 >=   2.686680096e+00   8.9% (2100; 3406)
+ 84586: mip =   2.949000000e+00 >=   2.686680096e+00   8.9% (2128; 3423)
+ 85624: mip =   2.949000000e+00 >=   2.687744612e+00   8.9% (2142; 3458)
+ 86209: mip =   2.949000000e+00 >=   2.687999202e+00   8.9% (2137; 3492)
+ 87064: mip =   2.949000000e+00 >=   2.696505036e+00   8.6% (2126; 3571)
+ 88016: mip =   2.949000000e+00 >=   2.713080096e+00   8.0% (2107; 3638)
+ 88669: mip =   2.949000000e+00 >=   2.719680096e+00   7.8% (2075; 3769)
+ 89030: mip =   2.949000000e+00 >=   2.719680096e+00   7.8% (2081; 3830)
Time used: 1684.9 secs.  Memory used: 14.1 Mb.
+ 90435: mip =   2.949000000e+00 >=   2.719680096e+00   7.8% (2100; 3843)
+ 91294: mip =   2.949000000e+00 >=   2.719680096e+00   7.8% (2114; 3872)
+ 92169: mip =   2.949000000e+00 >=   2.719680096e+00   7.8% (2141; 3893)
+ 93059: mip =   2.949000000e+00 >=   2.719680096e+00   7.8% (2178; 3902)
+ 93723: mip =   2.949000000e+00 >=   2.724088819e+00   7.6% (2212; 3914)
+ 94881: mip =   2.949000000e+00 >=   2.744563780e+00   6.9% (2186; 4050)
+ 96761: mip =   2.949000000e+00 >=   2.748271373e+00   6.8% (2235; 4063)
+ 97212: mip =   2.949000000e+00 >=   2.752680096e+00   6.7% (2202; 4210)
+ 97687: mip =   2.949000000e+00 >=   2.752680096e+00   6.7% (2213; 4268)
+ 98187: mip =   2.949000000e+00 >=   2.752680096e+00   6.7% (2222; 4319)
+ 98955: mip =   2.949000000e+00 >=   2.758515108e+00   6.5% (2206; 4440)
Time used: 1745.0 secs.  Memory used: 15.2 Mb.
+100468: mip =   2.949000000e+00 >=   2.772480096e+00   6.0% (2117; 4680)
+101183: mip =   2.949000000e+00 >=   2.785680096e+00   5.5% (2071; 4839)
+101979: mip =   2.949000000e+00 >=   2.785680096e+00   5.5% (2088; 4889)
+102823: mip =   2.949000000e+00 >=   2.785680096e+00   5.5% (2100; 4947)
+103613: mip =   2.949000000e+00 >=   2.785680096e+00   5.5% (2117; 4999)
+104337: mip =   2.949000000e+00 >=   2.785680096e+00   5.5% (2127; 5051)
+105580: mip =   2.949000000e+00 >=   2.790623554e+00   5.4% (2121; 5103)
+106662: mip =   2.949000000e+00 >=   2.798880096e+00   5.1% (2027; 5399)
+107774: mip =   2.949000000e+00 >=   2.807703910e+00   4.8% (2038; 5434)
+109149: mip =   2.949000000e+00 >=   2.818680096e+00   4.4% (1795; 6025)
+110247: mip =   2.949000000e+00 >=   2.818680096e+00   4.4% (1789; 6144)
+111030: mip =   2.949000000e+00 >=   2.818680096e+00   4.4% (1794; 6188)
Time used: 1805.1 secs.  Memory used: 15.4 Mb.
+112229: mip =   2.949000000e+00 >=   2.818680096e+00   4.4% (1784; 6276)
+113149: mip =   2.949000000e+00 >=   2.818680096e+00   4.4% (1800; 6329)
+114020: mip =   2.949000000e+00 >=   2.818680096e+00   4.4% (1821; 6391)
+114747: mip =   2.949000000e+00 >=   2.818680096e+00   4.4% (1837; 6427)
+115462: mip =   2.949000000e+00 >=   2.818680096e+00   4.4% (1842; 6474)
+116963: mip =   2.949000000e+00 >=   2.818680096e+00   4.4% (1840; 6561)
+118054: mip =   2.949000000e+00 >=   2.841034935e+00   3.7% (1737; 6868)
+118851: mip =   2.949000000e+00 >=   2.851680096e+00   3.3% (1517; 7420)
+119809: mip =   2.949000000e+00 >=   2.851680096e+00   3.3% (1473; 7651)
+120672: mip =   2.949000000e+00 >=   2.854151825e+00   3.2% (1443; 7834)
+122903: mip =   2.949000000e+00 >=   2.870384457e+00   2.7% (1279; 8341)
+124134: mip =   2.949000000e+00 >=   2.884680096e+00   2.2% (994; 8997)
Time used: 1865.2 secs.  Memory used: 15.4 Mb.
+126573: mip =   2.949000000e+00 >=   2.896484608e+00   1.8% (625; 10261)
+127572: mip =   2.949000000e+00 >=   2.917680096e+00   1.1% (366; 11181)
+128802: mip =   2.949000000e+00 >=   2.917680096e+00   1.1% (298; 11509)
+131092: mip =   2.949000000e+00 >=     tree is empty   0.0% (0; 12995)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1883.3 secs
Memory used: 15.7 Mb (16469840 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 1
y[1,2].val = 0
y[1,3].val = 0
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 1
y[1,7].val = 0
y[1,8].val = 0
y[2,0].val = 0
y[2,1].val = 1
y[2,2].val = 0
y[2,3].val = 0
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 1
y[2,7].val = 0
y[2,8].val = 0
y[3,0].val = 0
y[3,1].val = 1
y[3,2].val = 0
y[3,3].val = 0
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 1
y[3,7].val = 0
y[3,8].val = 0
y[4,0].val = 0
y[4,1].val = 1
y[4,2].val = 0
y[4,3].val = 0
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 1
y[4,7].val = 0
y[4,8].val = 0
y[5,0].val = 0
y[5,1].val = 1
y[5,2].val = 0
y[5,3].val = 0
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 1
y[5,7].val = 0
y[5,8].val = 0
y[6,0].val = 0
y[6,1].val = 1
y[6,2].val = 0
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 1
y[6,6].val = 1
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 1
y[7,2].val = 0
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 1
y[7,6].val = 1
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 1
y[8,2].val = 0
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 1
y[8,6].val = 1
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 1
y[9,2].val = 0
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 0
y[9,6].val = 1
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 1
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 0
y[10,6].val = 1
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 1
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 0
y[11,6].val = 1
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 1
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 1
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 1
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 1
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 1
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 1
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 2.949
FILIPPO: 6.290000
Model has been successfully processed
