GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile1/dataset-9-task_f3k-85
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile1/dataset-9-task_f3k-85...
/home/ubuntu/profile1/dataset-9-task_f3k-85:283: warning: unexpected end of file; missing end statement inserted
283 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
941 rows, 1260 columns, 3549 non-zeros
1260 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
940 rows, 1260 columns, 3288 non-zeros
1260 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 940
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
940 rows, 1260 columns, 3288 non-zeros
      0: obj =   1.386000000e+00  infeas =  4.000e+01 (0)
*    40: obj =   7.369501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   3.049198908e+00  infeas =  2.001e-14 (0)
*  1000: obj =   2.838386058e+00  infeas =  8.882e-16 (0)
*  1013: obj =   2.838386058e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1013: mip =     not found yet >=              -inf        (1; 0)
+  1054: mip =     not found yet >=   2.838386058e+00        (4; 0)
+  1075: mip =     not found yet >=   2.838386058e+00        (7; 0)
+  1079: mip =     not found yet >=   2.838386058e+00        (10; 0)
+  1129: mip =     not found yet >=   2.838386058e+00        (14; 0)
+  1156: mip =     not found yet >=   2.953318490e+00        (17; 1)
+  1231: mip =     not found yet >=   2.953318490e+00        (21; 1)
+  1267: mip =     not found yet >=   2.953318490e+00        (25; 1)
+  1368: mip =     not found yet >=   2.953318490e+00        (29; 1)
+  1422: mip =     not found yet >=   2.953318490e+00        (35; 1)
+  1491: mip =     not found yet >=   2.971365738e+00        (37; 2)
Time used: 60.6 secs.  Memory used: 2.8 Mb.
+  1544: mip =     not found yet >=   2.971365738e+00        (41; 2)
+  1668: mip =     not found yet >=   2.971365738e+00        (45; 2)
+  1765: mip =     not found yet >=   2.971365738e+00        (49; 2)
+  1903: mip =     not found yet >=   2.974868321e+00        (55; 3)
Solution found by heuristic: 5.23950119742
+  2151: mip =   5.239501197e+00 >=   3.062565108e+00  41.5% (41; 36)
+  2224: mip =   5.239501197e+00 >=   3.062565108e+00  41.5% (45; 36)
+  2293: mip =   5.239501197e+00 >=   3.062565108e+00  41.5% (49; 36)
+  2342: mip =   5.239501197e+00 >=   3.062565108e+00  41.5% (53; 37)
+  2382: mip =   5.239501197e+00 >=   3.062565108e+00  41.5% (57; 37)
+  2425: mip =   5.239501197e+00 >=   3.062565108e+00  41.5% (65; 37)
Time used: 122.1 secs.  Memory used: 2.9 Mb.
+  2605: mip =   5.239501197e+00 >=   3.069847254e+00  41.4% (70; 38)
+  2738: mip =   5.239501197e+00 >=   3.069847254e+00  41.4% (73; 39)
+  2805: mip =   5.239501197e+00 >=   3.069847254e+00  41.4% (78; 39)
+  2890: mip =   5.239501197e+00 >=   3.069847254e+00  41.4% (81; 40)
+  2934: mip =   5.239501197e+00 >=   3.136815108e+00  40.1% (84; 41)
+  3013: mip =   5.239501197e+00 >=   3.136815108e+00  40.1% (88; 42)
+  3101: mip =   5.239501197e+00 >=   3.136815108e+00  40.1% (93; 42)
+  3182: mip =   5.239501197e+00 >=   3.136815108e+00  40.1% (96; 43)
+  3308: mip =   5.239501197e+00 >=   3.136815108e+00  40.1% (102; 43)
+  3501: mip =   5.239501197e+00 >=   3.136815108e+00  40.1% (106; 43)
Solution found by heuristic: 4.407
+  3582: mip =   4.407000000e+00 >=   3.153315108e+00  28.4% (98; 66)
Time used: 182.9 secs.  Memory used: 3.1 Mb.
+  3614: mip =   4.407000000e+00 >=   3.153315108e+00  28.4% (102; 66)
+  3664: mip =   4.407000000e+00 >=   3.153315108e+00  28.4% (104; 67)
+  3783: mip =   4.407000000e+00 >=   3.153315108e+00  28.4% (108; 67)
+  3834: mip =   4.407000000e+00 >=   3.153315108e+00  28.4% (112; 67)
+  3899: mip =   4.407000000e+00 >=   3.160195559e+00  28.3% (117; 68)
+  4029: mip =   4.407000000e+00 >=   3.160195559e+00  28.3% (121; 68)
+  4148: mip =   4.407000000e+00 >=   3.160195559e+00  28.3% (123; 69)
+  4318: mip =   4.407000000e+00 >=   3.164315108e+00  28.2% (127; 70)
+  4641: mip =   4.407000000e+00 >=   3.186315108e+00  27.7% (133; 71)
+  4729: mip =   4.407000000e+00 >=   3.186315108e+00  27.7% (137; 71)
+  4779: mip =   4.407000000e+00 >=   3.186315108e+00  27.7% (141; 71)
Time used: 243.6 secs.  Memory used: 3.2 Mb.
+  4860: mip =   4.407000000e+00 >=   3.186315108e+00  27.7% (143; 72)
+  5112: mip =   4.407000000e+00 >=   3.200610746e+00  27.4% (151; 73)
+  5160: mip =   4.407000000e+00 >=   3.200610746e+00  27.4% (155; 73)
+  5230: mip =   4.407000000e+00 >=   3.200610746e+00  27.4% (162; 73)
Solution found by heuristic: 4.368
Solution found by heuristic: 4.269
+  5301: mip =   4.269000000e+00 >=   3.200610746e+00  25.0% (155; 88)
+  5339: mip =   4.269000000e+00 >=   3.200610746e+00  25.0% (160; 88)
+  5423: mip =   4.269000000e+00 >=   3.200610746e+00  25.0% (167; 88)
Solution found by heuristic: 3.906
+  5510: mip =   3.906000000e+00 >=   3.200610746e+00  18.1% (132; 160)
+  5552: mip =   3.906000000e+00 >=   3.200610746e+00  18.1% (137; 160)
+  5616: mip =   3.906000000e+00 >=   3.200610746e+00  18.1% (142; 160)
+  5656: mip =   3.906000000e+00 >=   3.200610746e+00  18.1% (146; 160)
Solution found by heuristic: 3.873
+  5672: >>>>>   3.807000000e+00 >=   3.200610746e+00  15.9% (146; 160)
Time used: 304.9 secs.  Memory used: 3.3 Mb.
+  5765: mip =   3.807000000e+00 >=   3.219315108e+00  15.4% (137; 184)
+  5867: mip =   3.807000000e+00 >=   3.219315108e+00  15.4% (142; 184)
+  5979: mip =   3.807000000e+00 >=   3.233788991e+00  15.1% (147; 185)
+  6071: mip =   3.807000000e+00 >=   3.233788991e+00  15.1% (152; 185)
+  6295: mip =   3.807000000e+00 >=   3.252315108e+00  14.6% (155; 186)
+  6350: mip =   3.807000000e+00 >=   3.252315108e+00  14.6% (158; 186)
+  6411: mip =   3.807000000e+00 >=   3.252315108e+00  14.6% (166; 186)
+  6552: mip =   3.807000000e+00 >=   3.262024636e+00  14.3% (170; 188)
+  6687: mip =   3.807000000e+00 >=   3.262024636e+00  14.3% (174; 189)
+  6793: mip =   3.807000000e+00 >=   3.262024636e+00  14.3% (177; 190)
+  6891: mip =   3.807000000e+00 >=   3.267862747e+00  14.2% (179; 191)
Time used: 365.3 secs.  Memory used: 3.3 Mb.
+  7045: mip =   3.807000000e+00 >=   3.284820144e+00  13.7% (180; 194)
+  7149: mip =   3.807000000e+00 >=   3.284820144e+00  13.7% (188; 194)
+  7288: mip =   3.807000000e+00 >=   3.284820144e+00  13.7% (194; 195)
+  7418: mip =   3.807000000e+00 >=   3.285315108e+00  13.7% (200; 196)
+  7476: mip =   3.807000000e+00 >=   3.285315108e+00  13.7% (206; 197)
+  7569: mip =   3.807000000e+00 >=   3.285315108e+00  13.7% (211; 199)
+  7686: mip =   3.807000000e+00 >=   3.285315108e+00  13.7% (215; 200)
+  7798: mip =   3.807000000e+00 >=   3.285315108e+00  13.7% (221; 201)
+  7909: mip =   3.807000000e+00 >=   3.285315108e+00  13.7% (225; 203)
+  8052: mip =   3.807000000e+00 >=   3.285315108e+00  13.7% (229; 204)
+  8228: mip =   3.807000000e+00 >=   3.285315108e+00  13.7% (234; 205)
+  8495: mip =   3.807000000e+00 >=   3.285315108e+00  13.7% (239; 208)
Time used: 425.5 secs.  Memory used: 3.6 Mb.
+  8781: mip =   3.807000000e+00 >=   3.285315108e+00  13.7% (246; 209)
+  8999: mip =   3.807000000e+00 >=   3.285315108e+00  13.7% (251; 211)
+  9094: mip =   3.807000000e+00 >=   3.285315108e+00  13.7% (256; 214)
+  9163: mip =   3.807000000e+00 >=   3.285315108e+00  13.7% (262; 214)
+  9239: mip =   3.807000000e+00 >=   3.285315108e+00  13.7% (268; 215)
+  9403: mip =   3.807000000e+00 >=   3.285315108e+00  13.7% (270; 217)
+  9513: mip =   3.807000000e+00 >=   3.285315108e+00  13.7% (275; 218)
+  9731: mip =   3.807000000e+00 >=   3.285315108e+00  13.7% (279; 219)
+  9824: mip =   3.807000000e+00 >=   3.285315108e+00  13.7% (284; 220)
+  9926: mip =   3.807000000e+00 >=   3.285315108e+00  13.7% (290; 221)
+  9956: >>>>>   3.774000000e+00 >=   3.285315108e+00  12.9% (290; 221)
+ 10050: mip =   3.774000000e+00 >=   3.285315108e+00  12.9% (266; 274)
Time used: 485.9 secs.  Memory used: 3.8 Mb.
+ 10164: mip =   3.774000000e+00 >=   3.285315108e+00  12.9% (276; 275)
+ 10332: mip =   3.774000000e+00 >=   3.318315108e+00  12.1% (279; 278)
+ 10458: mip =   3.774000000e+00 >=   3.318315108e+00  12.1% (286; 279)
+ 10609: mip =   3.774000000e+00 >=   3.318315108e+00  12.1% (291; 281)
+ 10746: mip =   3.774000000e+00 >=   3.318315108e+00  12.1% (298; 282)
+ 10895: mip =   3.774000000e+00 >=   3.326088927e+00  11.9% (312; 283)
+ 11022: mip =   3.774000000e+00 >=   3.327667288e+00  11.8% (319; 285)
+ 11149: mip =   3.774000000e+00 >=   3.351315108e+00  11.2% (323; 287)
+ 11252: mip =   3.774000000e+00 >=   3.359565108e+00  11.0% (326; 289)
+ 11326: mip =   3.774000000e+00 >=   3.361903153e+00  10.9% (328; 292)
+ 11405: mip =   3.774000000e+00 >=   3.362315108e+00  10.9% (331; 293)
+ 11517: mip =   3.774000000e+00 >=   3.365432501e+00  10.8% (338; 294)
Time used: 546.5 secs.  Memory used: 4.1 Mb.
+ 11651: mip =   3.774000000e+00 >=   3.379728140e+00  10.4% (341; 296)
+ 12041: mip =   3.774000000e+00 >=   3.383648295e+00  10.3% (345; 298)
+ 12376: mip =   3.774000000e+00 >=   3.383648295e+00  10.3% (353; 299)
+ 12610: mip =   3.774000000e+00 >=   3.383648295e+00  10.3% (361; 302)
+ 12961: mip =   3.774000000e+00 >=   3.383648295e+00  10.3% (366; 303)
+ 13452: mip =   3.774000000e+00 >=   3.383648295e+00  10.3% (375; 304)
+ 13704: mip =   3.774000000e+00 >=   3.384315108e+00  10.3% (380; 308)
+ 13793: mip =   3.774000000e+00 >=   3.384315108e+00  10.3% (384; 310)
+ 13919: mip =   3.774000000e+00 >=   3.384315108e+00  10.3% (391; 311)
+ 14090: mip =   3.774000000e+00 >=   3.384315108e+00  10.3% (393; 315)
+ 14219: mip =   3.774000000e+00 >=   3.384315108e+00  10.3% (394; 317)
Time used: 607.0 secs.  Memory used: 4.4 Mb.
+ 14281: mip =   3.774000000e+00 >=   3.384315108e+00  10.3% (397; 318)
+ 14364: mip =   3.774000000e+00 >=   3.384315108e+00  10.3% (401; 320)
+ 14507: mip =   3.774000000e+00 >=   3.384315108e+00  10.3% (404; 322)
+ 14566: mip =   3.774000000e+00 >=   3.384315108e+00  10.3% (407; 323)
+ 14710: mip =   3.774000000e+00 >=   3.384315108e+00  10.3% (408; 327)
+ 14830: mip =   3.774000000e+00 >=   3.384315108e+00  10.3% (412; 328)
+ 14919: mip =   3.774000000e+00 >=   3.384315108e+00  10.3% (414; 331)
+ 15032: mip =   3.774000000e+00 >=   3.384315108e+00  10.3% (417; 332)
+ 15106: mip =   3.774000000e+00 >=   3.389436811e+00  10.2% (421; 334)
+ 15565: mip =   3.774000000e+00 >=   3.415931060e+00   9.5% (423; 341)
+ 15672: mip =   3.774000000e+00 >=   3.438491198e+00   8.9% (431; 343)
Time used: 667.2 secs.  Memory used: 4.6 Mb.
+ 15821: mip =   3.774000000e+00 >=   3.441560922e+00   8.8% (437; 345)
+ 15992: mip =   3.774000000e+00 >=   3.450150120e+00   8.6% (446; 349)
+ 16185: mip =   3.774000000e+00 >=   3.450150120e+00   8.6% (457; 350)
+ 16344: mip =   3.774000000e+00 >=   3.450150120e+00   8.6% (465; 352)
+ 16520: mip =   3.774000000e+00 >=   3.450150120e+00   8.6% (475; 353)
+ 16659: mip =   3.774000000e+00 >=   3.450150120e+00   8.6% (480; 355)
+ 16829: mip =   3.774000000e+00 >=   3.450150120e+00   8.6% (486; 356)
+ 16954: mip =   3.774000000e+00 >=   3.450150120e+00   8.6% (491; 358)
+ 17067: mip =   3.774000000e+00 >=   3.450150120e+00   8.6% (496; 361)
+ 17299: mip =   3.774000000e+00 >=   3.450150120e+00   8.6% (500; 363)
+ 17461: mip =   3.774000000e+00 >=   3.450150120e+00   8.6% (504; 365)
+ 17684: mip =   3.774000000e+00 >=   3.450315108e+00   8.6% (510; 367)
Time used: 727.4 secs.  Memory used: 4.9 Mb.
+ 17909: mip =   3.774000000e+00 >=   3.459300399e+00   8.3% (512; 371)
+ 18083: mip =   3.774000000e+00 >=   3.459300399e+00   8.3% (516; 372)
+ 18309: mip =   3.774000000e+00 >=   3.459300399e+00   8.3% (519; 374)
+ 18494: mip =   3.774000000e+00 >=   3.459300399e+00   8.3% (524; 377)
+ 18629: mip =   3.774000000e+00 >=   3.467843687e+00   8.1% (532; 381)
+ 18946: mip =   3.774000000e+00 >=   3.467843687e+00   8.1% (538; 382)
+ 19150: mip =   3.774000000e+00 >=   3.467843687e+00   8.1% (542; 384)
+ 19438: mip =   3.774000000e+00 >=   3.467843687e+00   8.1% (549; 385)
+ 19756: mip =   3.774000000e+00 >=   3.467843687e+00   8.1% (554; 386)
+ 20075: mip =   3.774000000e+00 >=   3.467843687e+00   8.1% (562; 388)
+ 20639: mip =   3.774000000e+00 >=   3.469554204e+00   8.1% (566; 394)
+ 20918: mip =   3.774000000e+00 >=   3.471669872e+00   8.0% (570; 397)
Time used: 787.8 secs.  Memory used: 5.3 Mb.
+ 21151: mip =   3.774000000e+00 >=   3.482648295e+00   7.7% (568; 407)
+ 21300: mip =   3.774000000e+00 >=   3.482648295e+00   7.7% (568; 411)
+ 21682: mip =   3.774000000e+00 >=   3.508424302e+00   7.0% (569; 420)
+ 21885: mip =   3.774000000e+00 >=   3.508424302e+00   7.0% (574; 422)
+ 22232: mip =   3.774000000e+00 >=   3.508424302e+00   7.0% (580; 426)
+ 22507: mip =   3.774000000e+00 >=   3.508424302e+00   7.0% (587; 429)
+ 22824: mip =   3.774000000e+00 >=   3.508424302e+00   7.0% (595; 435)
+ 23044: mip =   3.774000000e+00 >=   3.508424302e+00   7.0% (603; 437)
+ 23425: mip =   3.774000000e+00 >=   3.516315108e+00   6.8% (608; 441)
+ 23965: mip =   3.774000000e+00 >=   3.516315108e+00   6.8% (614; 445)
+ 24342: mip =   3.774000000e+00 >=   3.548655156e+00   6.0% (606; 457)
Time used: 847.9 secs.  Memory used: 5.6 Mb.
+ 24618: mip =   3.774000000e+00 >=   3.548655156e+00   6.0% (610; 459)
+ 24983: mip =   3.774000000e+00 >=   3.549150120e+00   6.0% (613; 462)
+ 25081: mip =   3.774000000e+00 >=   3.549150120e+00   6.0% (616; 464)
+ 25168: mip =   3.774000000e+00 >=   3.549150120e+00   6.0% (619; 466)
+ 25439: mip =   3.774000000e+00 >=   3.558300399e+00   5.7% (617; 483)
+ 25597: mip =   3.774000000e+00 >=   3.559409216e+00   5.7% (628; 487)
+ 25837: mip =   3.774000000e+00 >=   3.559409216e+00   5.7% (640; 491)
+ 26021: mip =   3.774000000e+00 >=   3.559409216e+00   5.7% (652; 495)
+ 26227: mip =   3.774000000e+00 >=   3.559409216e+00   5.7% (666; 497)
+ 26461: mip =   3.774000000e+00 >=   3.559409216e+00   5.7% (677; 503)
+ 27080: mip =   3.774000000e+00 >=   3.564847254e+00   5.5% (682; 520)
+ 27588: mip =   3.774000000e+00 >=   3.604400000e+00   4.5% (668; 545)
Time used: 908.2 secs.  Memory used: 5.9 Mb.
+ 28390: mip =   3.774000000e+00 >=   3.614985132e+00   4.2% (639; 631)
+ 28793: mip =   3.774000000e+00 >=   3.614985132e+00   4.2% (642; 636)
+ 29272: mip =   3.774000000e+00 >=   3.614985132e+00   4.2% (645; 639)
+ 29670: mip =   3.774000000e+00 >=   3.614985132e+00   4.2% (649; 642)
+ 30094: mip =   3.774000000e+00 >=   3.614985132e+00   4.2% (652; 645)
+ 30309: mip =   3.774000000e+00 >=   3.632925499e+00   3.7% (648; 659)
+ 30443: mip =   3.774000000e+00 >=   3.632925499e+00   3.7% (655; 666)
+ 30689: mip =   3.774000000e+00 >=   3.643604608e+00   3.5% (664; 673)
+ 31028: mip =   3.774000000e+00 >=   3.643604608e+00   3.5% (673; 681)
+ 31404: mip =   3.774000000e+00 >=   3.643604608e+00   3.5% (681; 690)
+ 31791: mip =   3.774000000e+00 >=   3.658409216e+00   3.1% (673; 719)
+ 31947: mip =   3.774000000e+00 >=   3.667622618e+00   2.8% (679; 724)
Time used: 968.3 secs.  Memory used: 6.4 Mb.
+ 32148: mip =   3.774000000e+00 >=   3.667622618e+00   2.8% (699; 727)
+ 32382: mip =   3.774000000e+00 >=   3.667622618e+00   2.8% (714; 730)
+ 32613: mip =   3.774000000e+00 >=   3.667622618e+00   2.8% (730; 733)
+ 32810: mip =   3.774000000e+00 >=   3.667622618e+00   2.8% (739; 736)
+ 32991: mip =   3.774000000e+00 >=   3.667622618e+00   2.8% (754; 740)
+ 33144: mip =   3.774000000e+00 >=   3.667622618e+00   2.8% (769; 743)
+ 33364: mip =   3.774000000e+00 >=   3.667622618e+00   2.8% (780; 746)
+ 33628: mip =   3.774000000e+00 >=   3.667622618e+00   2.8% (792; 749)
+ 33824: mip =   3.774000000e+00 >=   3.667622618e+00   2.8% (804; 752)
+ 34079: mip =   3.774000000e+00 >=   3.670800479e+00   2.7% (818; 755)
+ 34296: mip =   3.774000000e+00 >=   3.681315108e+00   2.5% (796; 821)
Time used: 1028.5 secs.  Memory used: 6.9 Mb.
+ 34473: mip =   3.774000000e+00 >=   3.682049401e+00   2.4% (778; 859)
+ 34779: mip =   3.774000000e+00 >=   3.682049401e+00   2.4% (779; 876)
+ 35035: mip =   3.774000000e+00 >=   3.690691981e+00   2.2% (780; 896)
+ 35415: mip =   3.774000000e+00 >=   3.694800000e+00   2.1% (767; 909)
+ 36112: mip =   3.774000000e+00 >=   3.694800000e+00   2.1% (738; 940)
+ 36370: mip =   3.774000000e+00 >=   3.694800000e+00   2.1% (726; 958)
+ 36750: mip =   3.774000000e+00 >=   3.694800000e+00   2.1% (716; 973)
+ 37579: mip =   3.774000000e+00 >=   3.694800000e+00   2.1% (666; 1026)
+ 38168: mip =   3.774000000e+00 >=   3.694800000e+00   2.1% (635; 1061)
+ 38700: mip =   3.774000000e+00 >=   3.694800000e+00   2.1% (633; 1069)
+ 39086: mip =   3.774000000e+00 >=   3.694800000e+00   2.1% (630; 1080)
+ 39545: mip =   3.774000000e+00 >=   3.694800000e+00   2.1% (626; 1090)
Time used: 1088.5 secs.  Memory used: 7.2 Mb.
+ 39991: mip =   3.774000000e+00 >=   3.694800000e+00   2.1% (622; 1101)
+ 40381: mip =   3.774000000e+00 >=   3.694800000e+00   2.1% (623; 1105)
+ 40739: mip =   3.774000000e+00 >=   3.716321843e+00   1.5% (610; 1129)
+ 40912: mip =   3.774000000e+00 >=   3.727800000e+00   1.2% (584; 1196)
+ 41103: mip =   3.774000000e+00 >=   3.727800000e+00   1.2% (530; 1318)
+ 41328: mip =   3.774000000e+00 >=   3.727800000e+00   1.2% (364; 1714)
+ 42331: mip =   3.774000000e+00 >=   3.733108696e+00   1.1% (240; 2251)
+ 42809: mip =   3.774000000e+00 >=   3.735170138e+00   1.0% (250; 2265)
+ 43203: mip =   3.774000000e+00 >=   3.735170138e+00   1.0% (260; 2276)
+ 43675: mip =   3.774000000e+00 >=   3.742604608e+00   0.8% (235; 2369)
+ 45138: mip =   3.774000000e+00 >=   3.760800000e+00   0.3% (88; 2762)
+ 45768: mip =   3.774000000e+00 >=     tree is empty   0.0% (0; 3219)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1147.1 secs
Memory used: 7.5 Mb (7902935 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 1
y[1,4].val = 0
y[1,5].val = 0
y[1,6].val = 0
y[1,7].val = 1
y[1,8].val = 0
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 1
y[2,4].val = 0
y[2,5].val = 0
y[2,6].val = 0
y[2,7].val = 1
y[2,8].val = 0
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 1
y[3,4].val = 0
y[3,5].val = 0
y[3,6].val = 0
y[3,7].val = 1
y[3,8].val = 0
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 1
y[4,4].val = 0
y[4,5].val = 0
y[4,6].val = 0
y[4,7].val = 1
y[4,8].val = 0
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 1
y[5,4].val = 0
y[5,5].val = 0
y[5,6].val = 0
y[5,7].val = 1
y[5,8].val = 0
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 1
y[6,4].val = 0
y[6,5].val = 0
y[6,6].val = 0
y[6,7].val = 1
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 1
y[7,4].val = 0
y[7,5].val = 0
y[7,6].val = 0
y[7,7].val = 1
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 1
y[8,4].val = 0
y[8,5].val = 0
y[8,6].val = 0
y[8,7].val = 1
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 0
y[9,3].val = 1
y[9,4].val = 0
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 1
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 0
y[10,3].val = 1
y[10,4].val = 0
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 0
y[11,3].val = 1
y[11,4].val = 0
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 1
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 1
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 1
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 1
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 1
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 1
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 1
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 1
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 1
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 1
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 1
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 1
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 3.774
FILIPPO: 8.270000
Model has been successfully processed
