GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile1/dataset-8-task_f2k-75
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile1/dataset-8-task_f2k-75...
/home/ubuntu/profile1/dataset-8-task_f2k-75:260: warning: unexpected end of file; missing end statement inserted
260 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
942 rows, 1269 columns, 3585 non-zeros
1269 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
941 rows, 1269 columns, 3321 non-zeros
1269 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 941
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
941 rows, 1269 columns, 3321 non-zeros
      0: obj =   1.617000000e+00  infeas =  4.100e+01 (0)
*    41: obj =   7.600501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   3.623040287e+00  infeas =  3.854e-15 (0)
*  1000: obj =   2.259748677e+00  infeas =  3.806e-14 (0)
*  1014: obj =   2.259748677e+00  infeas =  3.705e-28 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1014: mip =     not found yet >=              -inf        (1; 0)
+  1040: mip =     not found yet >=   2.259748677e+00        (4; 0)
+  1059: mip =     not found yet >=   2.424590946e+00        (7; 0)
+  1073: mip =     not found yet >=   2.478938883e+00        (10; 1)
+  1096: mip =     not found yet >=   2.478938883e+00        (14; 1)
+  1140: mip =     not found yet >=   2.478938883e+00        (20; 1)
+  1227: mip =     not found yet >=   2.478938883e+00        (25; 1)
+  1281: mip =     not found yet >=   2.488573617e+00        (27; 2)
+  1287: mip =     not found yet >=   2.488573617e+00        (30; 2)
+  1332: mip =     not found yet >=   2.488573617e+00        (34; 2)
+  1368: mip =     not found yet >=   2.488573617e+00        (38; 2)
Time used: 60.1 secs.  Memory used: 3.3 Mb.
+  1373: mip =     not found yet >=   2.488573617e+00        (43; 2)
Solution found by heuristic: 3.378
+  1454: mip =   3.378000000e+00 >=   2.520081864e+00  25.4% (25; 26)
+  1503: mip =   3.378000000e+00 >=   2.520081864e+00  25.4% (28; 26)
+  1627: mip =   3.378000000e+00 >=   2.520081864e+00  25.4% (32; 26)
+  1713: mip =   3.378000000e+00 >=   2.520081864e+00  25.4% (35; 26)
+  1747: mip =   3.378000000e+00 >=   2.520081864e+00  25.4% (35; 26)
+  1816: mip =   3.378000000e+00 >=   2.607292533e+00  22.8% (41; 27)
+  1933: mip =   3.378000000e+00 >=   2.704317341e+00  19.9% (41; 31)
+  1964: mip =   3.378000000e+00 >=   2.704317341e+00  19.9% (43; 31)
+  1995: mip =   3.378000000e+00 >=   2.704317341e+00  19.9% (44; 31)
+  2032: mip =   3.378000000e+00 >=   2.704317341e+00  19.9% (48; 31)
Time used: 120.4 secs.  Memory used: 3.4 Mb.
+  2078: mip =   3.378000000e+00 >=   2.725287228e+00  19.3% (47; 32)
+  2116: mip =   3.378000000e+00 >=   2.725287228e+00  19.3% (50; 32)
+  2165: mip =   3.378000000e+00 >=   2.725287228e+00  19.3% (51; 32)
+  2231: mip =   3.378000000e+00 >=   2.769469046e+00  18.0% (53; 33)
+  2269: mip =   3.378000000e+00 >=   2.772927760e+00  17.9% (54; 34)
+  2476: mip =   3.378000000e+00 >=   2.772927760e+00  17.9% (58; 35)
+  2586: mip =   3.378000000e+00 >=   2.772927760e+00  17.9% (59; 36)
+  2674: mip =   3.378000000e+00 >=   2.772927760e+00  17.9% (64; 37)
+  2716: mip =   3.378000000e+00 >=   2.772927760e+00  17.9% (67; 38)
+  2831: mip =   3.378000000e+00 >=   2.802080664e+00  17.0% (69; 39)
+  2886: mip =   3.378000000e+00 >=   2.824857790e+00  16.4% (72; 40)
Time used: 181.4 secs.  Memory used: 3.5 Mb.
+  3098: mip =   3.378000000e+00 >=   2.828367760e+00  16.3% (77; 41)
+  3134: mip =   3.378000000e+00 >=   2.828367760e+00  16.3% (79; 41)
+  3169: mip =   3.378000000e+00 >=   2.828367760e+00  16.3% (84; 42)
+  3420: mip =   3.378000000e+00 >=   2.854280048e+00  15.5% (87; 43)
+  3653: mip =   3.378000000e+00 >=   2.863080048e+00  15.2% (92; 44)
+  3755: mip =   3.378000000e+00 >=   2.863080048e+00  15.2% (94; 45)
+  3832: mip =   3.378000000e+00 >=   2.863080048e+00  15.2% (98; 45)
+  3921: mip =   3.378000000e+00 >=   2.865987760e+00  15.2% (99; 46)
+  3964: mip =   3.378000000e+00 >=   2.865987760e+00  15.2% (104; 47)
+  4501: mip =   3.378000000e+00 >=   2.918520048e+00  13.6% (114; 51)
+  4543: mip =   3.378000000e+00 >=   2.918520048e+00  13.6% (117; 51)
Time used: 241.7 secs.  Memory used: 3.7 Mb.
+  4617: mip =   3.378000000e+00 >=   2.928758182e+00  13.3% (121; 52)
+  4642: mip =   3.378000000e+00 >=   2.928758182e+00  13.3% (122; 52)
+  4664: mip =   3.378000000e+00 >=   2.928758182e+00  13.3% (127; 52)
+  4877: mip =   3.378000000e+00 >=   2.942280048e+00  12.9% (135; 53)
+  4983: mip =   3.378000000e+00 >=   2.942280048e+00  12.9% (136; 54)
+  5104: mip =   3.378000000e+00 >=   2.942280048e+00  12.9% (140; 55)
+  5252: mip =   3.378000000e+00 >=   2.942280048e+00  12.9% (146; 56)
+  5369: mip =   3.378000000e+00 >=   2.942280048e+00  12.9% (150; 57)
+  5401: mip =   3.378000000e+00 >=   2.942280048e+00  12.9% (152; 57)
+  5456: mip =   3.378000000e+00 >=   2.942280048e+00  12.9% (154; 58)
+  5510: mip =   3.378000000e+00 >=   2.942280048e+00  12.9% (159; 59)
+  5572: mip =   3.378000000e+00 >=   2.956140048e+00  12.5% (164; 60)
Time used: 301.8 secs.  Memory used: 3.8 Mb.
+  5737: mip =   3.378000000e+00 >=   2.956140048e+00  12.5% (169; 60)
+  5799: mip =   3.378000000e+00 >=   2.956140048e+00  12.5% (169; 60)
+  6137: mip =   3.378000000e+00 >=   2.957163237e+00  12.5% (179; 63)
+  6276: mip =   3.378000000e+00 >=   2.957163237e+00  12.5% (184; 64)
+  6345: mip =   3.378000000e+00 >=   2.957163237e+00  12.5% (185; 65)
+  6481: mip =   3.378000000e+00 >=   2.957163237e+00  12.5% (186; 65)
+  6551: mip =   3.378000000e+00 >=   2.957163237e+00  12.5% (185; 66)
+  6643: mip =   3.378000000e+00 >=   2.957163237e+00  12.5% (188; 67)
+  6675: mip =   3.378000000e+00 >=   2.957163237e+00  12.5% (190; 67)
+  6889: mip =   3.378000000e+00 >=   2.970756912e+00  12.1% (189; 69)
+  6937: mip =   3.378000000e+00 >=   2.970756912e+00  12.1% (191; 69)
Time used: 361.8 secs.  Memory used: 4.0 Mb.
+  7020: mip =   3.378000000e+00 >=   2.975280048e+00  11.9% (196; 70)
+  7244: mip =   3.378000000e+00 >=   2.986316141e+00  11.6% (203; 73)
+  7382: mip =   3.378000000e+00 >=   2.986316141e+00  11.6% (208; 73)
+  7583: mip =   3.378000000e+00 >=   2.997720048e+00  11.3% (212; 75)
+  7752: mip =   3.378000000e+00 >=   2.997720048e+00  11.3% (213; 76)
+  8021: mip =   3.378000000e+00 >=   2.999233776e+00  11.2% (222; 78)
+  8088: mip =   3.378000000e+00 >=   3.000464270e+00  11.2% (228; 79)
+  8144: mip =   3.378000000e+00 >=   3.008280048e+00  10.9% (231; 81)
+  8321: mip =   3.378000000e+00 >=   3.012603237e+00  10.8% (234; 83)
+  8494: mip =   3.378000000e+00 >=   3.012603237e+00  10.8% (236; 84)
+  8611: mip =   3.378000000e+00 >=   3.012803184e+00  10.8% (237; 85)
Time used: 422.1 secs.  Memory used: 4.3 Mb.
+  8746: mip =   3.378000000e+00 >=   3.014383503e+00  10.8% (242; 86)
+  8805: mip =   3.378000000e+00 >=   3.014383503e+00  10.8% (243; 86)
+  8938: mip =   3.378000000e+00 >=   3.029695461e+00  10.3% (250; 88)
+  9068: mip =   3.378000000e+00 >=   3.029695461e+00  10.3% (251; 90)
+  9736: mip =   3.378000000e+00 >=   3.041280048e+00  10.0% (256; 101)
+ 10087: mip =   3.378000000e+00 >=   3.041280048e+00  10.0% (260; 102)
+ 10318: mip =   3.378000000e+00 >=   3.041280048e+00  10.0% (266; 103)
+ 10521: mip =   3.378000000e+00 >=   3.041280048e+00  10.0% (272; 105)
+ 10804: mip =   3.378000000e+00 >=   3.041280048e+00  10.0% (278; 107)
+ 11071: mip =   3.378000000e+00 >=   3.041280048e+00  10.0% (284; 110)
+ 11174: mip =   3.378000000e+00 >=   3.041280048e+00  10.0% (289; 111)
+ 11256: mip =   3.378000000e+00 >=   3.041280048e+00  10.0% (292; 111)
Time used: 482.7 secs.  Memory used: 4.6 Mb.
+ 11350: mip =   3.378000000e+00 >=   3.041280048e+00  10.0% (296; 112)
+ 11474: mip =   3.378000000e+00 >=   3.041280048e+00  10.0% (300; 116)
+ 11590: mip =   3.378000000e+00 >=   3.041280048e+00  10.0% (301; 119)
+ 11777: mip =   3.378000000e+00 >=   3.050223237e+00   9.7% (303; 123)
+ 11981: mip =   3.378000000e+00 >=   3.050223237e+00   9.7% (304; 126)
+ 12370: mip =   3.378000000e+00 >=   3.063987760e+00   9.3% (307; 132)
+ 12693: mip =   3.378000000e+00 >=   3.074280048e+00   9.0% (307; 138)
+ 12855: mip =   3.378000000e+00 >=   3.079376141e+00   8.8% (310; 139)
+ 13112: mip =   3.378000000e+00 >=   3.089115060e+00   8.6% (309; 145)
+ 13263: mip =   3.378000000e+00 >=   3.089115060e+00   8.6% (314; 146)
+ 13394: mip =   3.378000000e+00 >=   3.089115060e+00   8.6% (318; 147)
Time used: 543.4 secs.  Memory used: 4.9 Mb.
+ 13472: mip =   3.378000000e+00 >=   3.089115060e+00   8.6% (321; 148)
+ 13604: mip =   3.378000000e+00 >=   3.089115060e+00   8.6% (325; 149)
+ 13659: mip =   3.378000000e+00 >=   3.089115060e+00   8.6% (328; 149)
+ 13699: mip =   3.378000000e+00 >=   3.089115060e+00   8.6% (330; 150)
+ 13761: mip =   3.378000000e+00 >=   3.096720048e+00   8.3% (333; 151)
+ 13880: mip =   3.378000000e+00 >=   3.100680048e+00   8.2% (338; 152)
+ 13954: mip =   3.378000000e+00 >=   3.100680048e+00   8.2% (338; 153)
+ 14062: mip =   3.378000000e+00 >=   3.101340048e+00   8.2% (341; 154)
+ 14094: mip =   3.378000000e+00 >=   3.101340048e+00   8.2% (342; 154)
+ 14215: mip =   3.378000000e+00 >=   3.101340048e+00   8.2% (345; 157)
+ 14351: mip =   3.378000000e+00 >=   3.113340000e+00   7.8% (345; 165)
+ 14462: mip =   3.378000000e+00 >=   3.131590048e+00   7.3% (348; 168)
Time used: 603.5 secs.  Memory used: 5.1 Mb.
+ 14561: mip =   3.378000000e+00 >=   3.133620096e+00   7.2% (350; 171)
+ 14643: mip =   3.378000000e+00 >=   3.133620096e+00   7.2% (351; 172)
+ 14770: mip =   3.378000000e+00 >=   3.133620096e+00   7.2% (352; 173)
+ 14825: mip =   3.378000000e+00 >=   3.133620096e+00   7.2% (352; 174)
+ 14871: mip =   3.378000000e+00 >=   3.134340048e+00   7.2% (352; 175)
+ 15329: mip =   3.378000000e+00 >=   3.144555060e+00   6.9% (352; 193)
+ 15653: mip =   3.378000000e+00 >=   3.156340048e+00   6.6% (353; 199)
+ 15848: mip =   3.378000000e+00 >=   3.179880048e+00   5.9% (354; 206)
+ 15955: mip =   3.378000000e+00 >=   3.182175060e+00   5.8% (355; 207)
+ 15989: mip =   3.378000000e+00 >=   3.182175060e+00   5.8% (356; 207)
+ 16366: mip =   3.378000000e+00 >=   3.188115060e+00   5.6% (347; 221)
Time used: 663.7 secs.  Memory used: 5.3 Mb.
+ 16713: mip =   3.378000000e+00 >=   3.189780048e+00   5.6% (342; 231)
+ 16884: mip =   3.378000000e+00 >=   3.191624302e+00   5.5% (343; 234)
+ 17342: mip =   3.378000000e+00 >=   3.192119322e+00   5.5% (321; 297)
+ 17802: mip =   3.378000000e+00 >=   3.213624302e+00   4.9% (315; 310)
+ 18068: mip =   3.378000000e+00 >=   3.226680096e+00   4.5% (310; 327)
+ 18432: mip =   3.378000000e+00 >=   3.235950072e+00   4.2% (286; 386)
+ 18573: mip =   3.378000000e+00 >=   3.235950072e+00   4.2% (287; 387)
+ 18760: mip =   3.378000000e+00 >=   3.235950072e+00   4.2% (288; 388)
+ 18931: mip =   3.378000000e+00 >=   3.235950072e+00   4.2% (289; 389)
+ 19059: mip =   3.378000000e+00 >=   3.235950072e+00   4.2% (290; 390)
+ 19202: mip =   3.378000000e+00 >=   3.235950072e+00   4.2% (290; 391)
+ 19282: mip =   3.378000000e+00 >=   3.235950072e+00   4.2% (290; 392)
Time used: 723.9 secs.  Memory used: 5.4 Mb.
+ 19387: mip =   3.378000000e+00 >=   3.235950072e+00   4.2% (293; 394)
+ 19506: mip =   3.378000000e+00 >=   3.235950072e+00   4.2% (294; 396)
+ 19589: mip =   3.378000000e+00 >=   3.235950072e+00   4.2% (295; 397)
+ 19727: mip =   3.378000000e+00 >=   3.235950072e+00   4.2% (295; 398)
+ 19799: mip =   3.378000000e+00 >=   3.236563099e+00   4.2% (297; 399)
+ 20739: mip =   3.378000000e+00 >=   3.250043687e+00   3.8% (278; 437)
+ 21492: mip =   3.378000000e+00 >=   3.274183099e+00   3.1% (253; 479)
+ 22136: mip =   3.378000000e+00 >=   3.280455108e+00   2.9% (241; 520)
+ 22264: mip =   3.378000000e+00 >=   3.280455108e+00   2.9% (242; 521)
+ 22422: mip =   3.378000000e+00 >=   3.280455108e+00   2.9% (243; 522)
+ 22528: mip =   3.378000000e+00 >=   3.284940000e+00   2.8% (243; 523)
+ 22718: mip =   3.378000000e+00 >=   3.284940000e+00   2.8% (245; 530)
Time used: 784.0 secs.  Memory used: 5.4 Mb.
+ 22947: mip =   3.378000000e+00 >=   3.284940000e+00   2.8% (242; 538)
+ 23116: mip =   3.378000000e+00 >=   3.284940000e+00   2.8% (245; 544)
+ 23245: mip =   3.378000000e+00 >=   3.284940000e+00   2.8% (250; 547)
+ 24500: mip =   3.378000000e+00 >=   3.313416864e+00   1.9% (179; 722)
+ 24927: mip =   3.378000000e+00 >=   3.317940000e+00   1.8% (182; 736)
+ 25471: mip =   3.378000000e+00 >=   3.329010072e+00   1.5% (155; 827)
+ 26019: mip =   3.378000000e+00 >=   3.338454545e+00   1.2% (123; 953)
+ 27411: mip =   3.378000000e+00 >=   3.367411955e+00   0.3% (22; 1254)
+ 27662: mip =   3.378000000e+00 >=     tree is empty   0.0% (0; 1411)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   829.4 secs
Memory used: 5.7 Mb (5927840 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 0
y[1,7].val = 0
y[1,8].val = 1
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 0
y[2,7].val = 0
y[2,8].val = 1
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 0
y[3,7].val = 0
y[3,8].val = 1
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 0
y[4,7].val = 0
y[4,8].val = 1
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 0
y[5,7].val = 0
y[5,8].val = 1
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 1
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 1
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 1
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 1
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 1
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 1
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 1
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 1
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 1
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 1
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 1
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 1
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 1
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 1
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 1
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 1
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 1
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 1
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 1
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 1
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 1
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 1
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 3.378
FILIPPO: 6.620000
Model has been successfully processed
