GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile1/dataset-5-task_f4k-90
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile1/dataset-5-task_f4k-90...
/home/ubuntu/profile1/dataset-5-task_f4k-90:292: warning: unexpected end of file; missing end statement inserted
292 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
950 rows, 1341 columns, 3735 non-zeros
1341 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
949 rows, 1341 columns, 3435 non-zeros
1341 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 949
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
949 rows, 1341 columns, 3435 non-zeros
      0: obj =   1.815000000e+00  infeas =  4.900e+01 (0)
*    49: obj =   9.598501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   4.991250359e+00  infeas =  2.043e-14 (0)
*  1000: obj =   3.372815463e+00  infeas =  3.442e-14 (0)
*  1035: obj =   3.309015463e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1035: mip =     not found yet >=              -inf        (1; 0)
+  1068: mip =     not found yet >=   3.309015463e+00        (4; 0)
+  1109: mip =     not found yet >=   3.428257861e+00        (7; 0)
+  1134: mip =     not found yet >=   3.428257861e+00        (11; 0)
+  1166: mip =     not found yet >=   3.436149882e+00        (14; 1)
+  1273: mip =     not found yet >=   3.436149882e+00        (20; 1)
+  1430: mip =     not found yet >=   3.447840404e+00        (23; 2)
+  1451: mip =     not found yet >=   3.447840404e+00        (26; 2)
+  1503: mip =     not found yet >=   3.447840404e+00        (30; 2)
+  1508: mip =     not found yet >=   3.447840404e+00        (35; 2)
+  1548: mip =     not found yet >=   3.447840404e+00        (41; 2)
Solution found by heuristic: 4.81575059871
Time used: 61.8 secs.  Memory used: 2.9 Mb.
+  1614: mip =   4.815750599e+00 >=   3.451052289e+00  28.3% (32; 17)
+  1689: mip =   4.815750599e+00 >=   3.451052289e+00  28.3% (34; 17)
+  1693: mip =   4.815750599e+00 >=   3.451052289e+00  28.3% (35; 17)
+  1708: mip =   4.815750599e+00 >=   3.451052289e+00  28.3% (41; 17)
+  1816: mip =   4.815750599e+00 >=   3.451052289e+00  28.3% (47; 17)
Solution found by heuristic: 4.48575059871
+  1883: mip =   4.485750599e+00 >=   3.548661505e+00  20.9% (43; 29)
+  1940: mip =   4.485750599e+00 >=   3.584322666e+00  20.1% (42; 31)
+  2027: mip =   4.485750599e+00 >=   3.587534551e+00  20.0% (43; 31)
+  2050: mip =   4.485750599e+00 >=   3.587534551e+00  20.0% (44; 31)
+  2064: mip =   4.485750599e+00 >=   3.587534551e+00  20.0% (49; 31)
+  2149: mip =   4.485750599e+00 >=   3.587534551e+00  20.0% (56; 32)
Time used: 122.7 secs.  Memory used: 3.0 Mb.
+  2180: mip =   4.485750599e+00 >=   3.590160308e+00  20.0% (59; 32)
+  2298: mip =   4.485750599e+00 >=   3.590160308e+00  20.0% (61; 32)
+  2354: mip =   4.485750599e+00 >=   3.590160308e+00  20.0% (62; 32)
+  2389: mip =   4.485750599e+00 >=   3.590160308e+00  20.0% (65; 32)
+  2455: >>>>>   4.440000000e+00 >=   3.590160308e+00  19.1% (65; 32)
+  2514: mip =   4.440000000e+00 >=   3.614880096e+00  18.6% (65; 35)
+  2564: mip =   4.440000000e+00 >=   3.614880096e+00  18.6% (66; 35)
+  2652: mip =   4.440000000e+00 >=   3.614880096e+00  18.6% (75; 35)
+  2765: mip =   4.440000000e+00 >=   3.614880096e+00  18.6% (76; 36)
+  2809: mip =   4.440000000e+00 >=   3.614880096e+00  18.6% (81; 36)
+  2894: mip =   4.440000000e+00 >=   3.614880096e+00  18.6% (87; 36)
+  3005: mip =   4.440000000e+00 >=   3.627642570e+00  18.3% (88; 37)
Time used: 183.4 secs.  Memory used: 3.1 Mb.
+  3047: mip =   4.440000000e+00 >=   3.627642570e+00  18.3% (92; 37)
+  3103: mip =   4.440000000e+00 >=   3.627642570e+00  18.3% (97; 37)
+  3196: mip =   4.440000000e+00 >=   3.630555096e+00  18.2% (100; 39)
+  3300: mip =   4.440000000e+00 >=   3.630555096e+00  18.2% (105; 39)
+  3420: mip =   4.440000000e+00 >=   3.630555096e+00  18.2% (111; 39)
+  3516: mip =   4.440000000e+00 >=   3.630555096e+00  18.2% (110; 40)
+  3621: mip =   4.440000000e+00 >=   3.630555096e+00  18.2% (116; 40)
+  3773: mip =   4.440000000e+00 >=   3.630555096e+00  18.2% (121; 41)
+  3880: mip =   4.440000000e+00 >=   3.635910906e+00  18.1% (122; 41)
+  3979: mip =   4.440000000e+00 >=   3.635910906e+00  18.1% (128; 41)
+  4107: mip =   4.440000000e+00 >=   3.654480096e+00  17.7% (133; 43)
+  4169: mip =   4.440000000e+00 >=   3.654480096e+00  17.7% (138; 43)
Time used: 243.5 secs.  Memory used: 3.2 Mb.
+  4268: mip =   4.440000000e+00 >=   3.654480096e+00  17.7% (146; 44)
+  4340: mip =   4.440000000e+00 >=   3.654480096e+00  17.7% (153; 44)
+  4465: mip =   4.440000000e+00 >=   3.658200000e+00  17.6% (162; 45)
+  4537: mip =   4.440000000e+00 >=   3.658200000e+00  17.6% (169; 45)
+  4656: mip =   4.440000000e+00 >=   3.700680096e+00  16.7% (176; 49)
+  4806: mip =   4.440000000e+00 >=   3.700680096e+00  16.7% (181; 51)
+  4949: mip =   4.440000000e+00 >=   3.700680096e+00  16.7% (188; 51)
+  5078: mip =   4.440000000e+00 >=   3.700680096e+00  16.7% (193; 53)
+  5225: mip =   4.440000000e+00 >=   3.700680096e+00  16.7% (198; 57)
+  5327: mip =   4.440000000e+00 >=   3.700680096e+00  16.7% (205; 57)
+  5514: mip =   4.440000000e+00 >=   3.700680096e+00  16.7% (210; 59)
Time used: 304.0 secs.  Memory used: 3.4 Mb.
+  5696: mip =   4.440000000e+00 >=   3.700680096e+00  16.7% (213; 65)
+  5796: mip =   4.440000000e+00 >=   3.700680096e+00  16.7% (219; 66)
+  5808: >>>>>   4.374000000e+00 >=   3.700680096e+00  15.4% (220; 66)
+  5883: mip =   4.374000000e+00 >=   3.700680096e+00  15.4% (200; 102)
+  6093: mip =   4.374000000e+00 >=   3.726642570e+00  14.8% (207; 103)
+  6239: mip =   4.374000000e+00 >=   3.757200000e+00  14.1% (210; 104)
+  6249: mip =   4.374000000e+00 >=   3.757200000e+00  14.1% (210; 104)
+  6367: mip =   4.374000000e+00 >=   3.801501197e+00  13.1% (213; 105)
+  6545: mip =   4.374000000e+00 >=   3.832680096e+00  12.4% (215; 110)
+  6658: mip =   4.374000000e+00 >=   3.832680096e+00  12.4% (220; 111)
+  6783: mip =   4.374000000e+00 >=   3.832680096e+00  12.4% (227; 114)
+  6959: mip =   4.374000000e+00 >=   3.832680096e+00  12.4% (239; 116)
+  7104: mip =   4.374000000e+00 >=   3.832680096e+00  12.4% (249; 117)
Time used: 364.4 secs.  Memory used: 3.5 Mb.
+  7227: mip =   4.374000000e+00 >=   3.832680096e+00  12.4% (255; 118)
+  7343: mip =   4.374000000e+00 >=   3.832680096e+00  12.4% (263; 119)
+  7554: mip =   4.374000000e+00 >=   3.832680096e+00  12.4% (276; 122)
+  7644: mip =   4.374000000e+00 >=   3.832680096e+00  12.4% (285; 123)
+  7728: mip =   4.374000000e+00 >=   3.832680096e+00  12.4% (295; 124)
+  7850: mip =   4.374000000e+00 >=   3.832680096e+00  12.4% (305; 125)
+  8054: mip =   4.374000000e+00 >=   3.832680096e+00  12.4% (316; 128)
+  8265: mip =   4.374000000e+00 >=   3.832680096e+00  12.4% (327; 130)
+  8459: mip =   4.374000000e+00 >=   3.832680096e+00  12.4% (332; 131)
+  8664: mip =   4.374000000e+00 >=   3.832680096e+00  12.4% (344; 133)
+  8865: mip =   4.374000000e+00 >=   3.832680096e+00  12.4% (355; 135)
Time used: 424.6 secs.  Memory used: 3.8 Mb.
+  8990: mip =   4.374000000e+00 >=   3.832680096e+00  12.4% (367; 137)
+  9106: mip =   4.374000000e+00 >=   3.832680096e+00  12.4% (380; 139)
+  9276: mip =   4.374000000e+00 >=   3.832680096e+00  12.4% (396; 142)
+  9410: mip =   4.374000000e+00 >=   3.832680096e+00  12.4% (409; 144)
+  9610: mip =   4.374000000e+00 >=   3.832680096e+00  12.4% (422; 146)
+  9766: mip =   4.374000000e+00 >=   3.832680096e+00  12.4% (436; 148)
+  9849: mip =   4.374000000e+00 >=   3.832680096e+00  12.4% (446; 149)
+ 10064: mip =   4.374000000e+00 >=   3.832680096e+00  12.4% (455; 151)
+ 10231: mip =   4.374000000e+00 >=   3.832680096e+00  12.4% (467; 153)
+ 10419: mip =   4.374000000e+00 >=   3.832680096e+00  12.4% (477; 154)
+ 10600: mip =   4.374000000e+00 >=   3.832680096e+00  12.4% (483; 156)
Time used: 484.9 secs.  Memory used: 4.2 Mb.
+ 10771: mip =   4.374000000e+00 >=   3.832680096e+00  12.4% (489; 158)
+ 10947: mip =   4.374000000e+00 >=   3.832680096e+00  12.4% (502; 160)
+ 11057: mip =   4.374000000e+00 >=   3.832680096e+00  12.4% (511; 162)
+ 11234: mip =   4.374000000e+00 >=   3.832680096e+00  12.4% (524; 164)
+ 11373: mip =   4.374000000e+00 >=   3.832680096e+00  12.4% (533; 166)
+ 11480: mip =   4.374000000e+00 >=   3.832680096e+00  12.4% (546; 168)
+ 11699: mip =   4.374000000e+00 >=   3.832680096e+00  12.4% (564; 171)
+ 11895: mip =   4.374000000e+00 >=   3.832680096e+00  12.4% (578; 174)
+ 11994: mip =   4.374000000e+00 >=   3.832680096e+00  12.4% (589; 175)
+ 12146: mip =   4.374000000e+00 >=   3.832680096e+00  12.4% (602; 176)
+ 12386: mip =   4.374000000e+00 >=   3.832680096e+00  12.4% (618; 179)
+ 12536: mip =   4.374000000e+00 >=   3.832680096e+00  12.4% (631; 181)
Time used: 545.0 secs.  Memory used: 4.6 Mb.
+ 12717: mip =   4.374000000e+00 >=   3.832680096e+00  12.4% (641; 183)
+ 12870: mip =   4.374000000e+00 >=   3.832680096e+00  12.4% (652; 186)
+ 12944: mip =   4.374000000e+00 >=   3.832680096e+00  12.4% (660; 187)
+ 13074: mip =   4.374000000e+00 >=   3.832680096e+00  12.4% (673; 189)
+ 13210: mip =   4.374000000e+00 >=   3.832680096e+00  12.4% (686; 191)
+ 13370: mip =   4.374000000e+00 >=   3.832680096e+00  12.4% (703; 194)
+ 13502: mip =   4.374000000e+00 >=   3.832680096e+00  12.4% (717; 196)
+ 13603: mip =   4.374000000e+00 >=   3.832680096e+00  12.4% (730; 197)
+ 13786: mip =   4.374000000e+00 >=   3.832680096e+00  12.4% (751; 201)
+ 13948: mip =   4.374000000e+00 >=   3.832680096e+00  12.4% (768; 204)
+ 14066: mip =   4.374000000e+00 >=   3.832680096e+00  12.4% (783; 206)
+ 14290: mip =   4.374000000e+00 >=   3.832680096e+00  12.4% (798; 209)
Time used: 605.3 secs.  Memory used: 5.0 Mb.
+ 14348: mip =   4.374000000e+00 >=   3.832680096e+00  12.4% (803; 209)
+ 14682: mip =   4.374000000e+00 >=   3.832680096e+00  12.4% (816; 212)
+ 14738: mip =   4.374000000e+00 >=   3.832680096e+00  12.4% (822; 212)
+ 15072: mip =   4.374000000e+00 >=   3.832680096e+00  12.4% (835; 215)
+ 15127: mip =   4.374000000e+00 >=   3.832680096e+00  12.4% (841; 215)
+ 15475: mip =   4.374000000e+00 >=   3.832680096e+00  12.4% (856; 218)
+ 15607: mip =   4.374000000e+00 >=   3.832680096e+00  12.4% (860; 218)
+ 16042: mip =   4.374000000e+00 >=   3.832680096e+00  12.4% (874; 221)
+ 16184: mip =   4.374000000e+00 >=   3.832680096e+00  12.4% (878; 221)
+ 16565: mip =   4.374000000e+00 >=   3.832680096e+00  12.4% (893; 224)
+ 16744: mip =   4.374000000e+00 >=   3.832680096e+00  12.4% (895; 224)
Time used: 665.3 secs.  Memory used: 5.3 Mb.
+ 16967: mip =   4.374000000e+00 >=   3.832680096e+00  12.4% (908; 225)
+ 17263: mip =   4.374000000e+00 >=   3.843000000e+00  12.1% (928; 228)
+ 17392: mip =   4.374000000e+00 >=   3.854680096e+00  11.9% (941; 230)
+ 17511: mip =   4.374000000e+00 >=   3.857250200e+00  11.8% (957; 232)
+ 17716: mip =   4.374000000e+00 >=   3.857250200e+00  11.8% (978; 236)
+ 18021: mip =   4.374000000e+00 >=   3.857430096e+00  11.8% (1002; 243)
+ 18189: mip =   4.374000000e+00 >=   3.863738919e+00  11.7% (1015; 246)
+ 18422: mip =   4.374000000e+00 >=   3.873049665e+00  11.5% (1022; 248)
+ 18648: mip =   4.374000000e+00 >=   3.880096716e+00  11.3% (1025; 250)
+ 18958: mip =   4.374000000e+00 >=   3.880096716e+00  11.3% (1028; 252)
Solution found by heuristic: 4.35375059871
+ 19238: mip =   4.353750599e+00 >=   3.887034860e+00  10.7% (1030; 270)
+ 19523: mip =   4.353750599e+00 >=   3.887750599e+00  10.7% (1048; 273)
Time used: 725.4 secs.  Memory used: 5.8 Mb.
+ 20283: mip =   4.353750599e+00 >=   3.887750599e+00  10.7% (1054; 285)
+ 21132: mip =   4.353750599e+00 >=   3.887750599e+00  10.7% (1062; 294)
+ 22076: mip =   4.353750599e+00 >=   3.887750599e+00  10.7% (1070; 305)
+ 22860: mip =   4.353750599e+00 >=   3.898680096e+00  10.5% (1078; 315)
+ 23016: mip =   4.353750599e+00 >=   3.898680096e+00  10.5% (1081; 319)
+ 23141: mip =   4.353750599e+00 >=   3.914150599e+00  10.1% (1088; 322)
+ 23414: mip =   4.353750599e+00 >=   3.944880096e+00   9.4% (1065; 360)
+ 23824: mip =   4.353750599e+00 >=   3.969801799e+00   8.8% (1060; 380)
+ 24333: mip =   4.353750599e+00 >=   3.969801799e+00   8.8% (1065; 385)
+ 24709: mip =   4.353750599e+00 >=   3.969801799e+00   8.8% (1072; 388)
+ 25077: mip =   4.353750599e+00 >=   3.969801799e+00   8.8% (1079; 391)
Time used: 785.7 secs.  Memory used: 6.6 Mb.
+ 25434: mip =   4.353750599e+00 >=   3.969801799e+00   8.8% (1087; 393)
+ 25950: mip =   4.353750599e+00 >=   3.969801799e+00   8.8% (1099; 397)
+ 26434: mip =   4.353750599e+00 >=   3.969801799e+00   8.8% (1113; 400)
+ 26863: mip =   4.353750599e+00 >=   3.969801799e+00   8.8% (1127; 402)
+ 27414: mip =   4.353750599e+00 >=   3.971280096e+00   8.8% (1139; 407)
+ 28344: mip =   4.353750599e+00 >=   3.975000000e+00   8.7% (1171; 435)
+ 29783: mip =   4.353750599e+00 >=   3.975000000e+00   8.7% (1185; 459)
+ 31496: mip =   4.353750599e+00 >=   3.975000000e+00   8.7% (1199; 476)
+ 32352: mip =   4.353750599e+00 >=   3.997680096e+00   8.2% (1189; 512)
+ 32676: mip =   4.353750599e+00 >=   3.997680096e+00   8.2% (1200; 515)
Solution found by heuristic: 4.341
+ 33234: mip =   4.341000000e+00 >=   4.001400000e+00   7.8% (1204; 524)
Solution found by heuristic: 4.308
+ 33856: mip =   4.308000000e+00 >=   4.009531928e+00   6.9% (1112; 736)
Time used: 845.9 secs.  Memory used: 7.6 Mb.
+ 34124: mip =   4.308000000e+00 >=   4.013212242e+00   6.8% (1117; 737)
+ 34499: mip =   4.308000000e+00 >=   4.013212242e+00   6.8% (1125; 740)
+ 34962: mip =   4.308000000e+00 >=   4.016578979e+00   6.8% (1128; 743)
+ 35265: mip =   4.308000000e+00 >=   4.016578979e+00   6.8% (1133; 744)
+ 35350: mip =   4.308000000e+00 >=   4.016578979e+00   6.8% (1135; 744)
+ 35502: mip =   4.308000000e+00 >=   4.020450599e+00   6.7% (1137; 745)
+ 35791: mip =   4.308000000e+00 >=   4.025206928e+00   6.6% (1090; 796)
+ 36086: mip =   4.308000000e+00 >=   4.026350599e+00   6.5% (1094; 797)
+ 36436: mip =   4.308000000e+00 >=   4.030350120e+00   6.4% (1096; 802)
+ 37288: mip =   4.308000000e+00 >=   4.030515108e+00   6.4% (1103; 810)
+ 37994: mip =   4.308000000e+00 >=   4.030515108e+00   6.4% (1116; 818)
+ 38364: mip =   4.308000000e+00 >=   4.030515108e+00   6.4% (1128; 825)
Time used: 906.0 secs.  Memory used: 7.6 Mb.
+ 38828: mip =   4.308000000e+00 >=   4.030515108e+00   6.4% (1144; 833)
+ 39571: mip =   4.308000000e+00 >=   4.030680096e+00   6.4% (1176; 844)
+ 40033: mip =   4.308000000e+00 >=   4.030680096e+00   6.4% (1213; 854)
+ 40566: mip =   4.308000000e+00 >=   4.030680096e+00   6.4% (1245; 862)
+ 40941: mip =   4.308000000e+00 >=   4.030680096e+00   6.4% (1274; 870)
+ 41355: mip =   4.308000000e+00 >=   4.030680096e+00   6.4% (1307; 878)
+ 41917: mip =   4.308000000e+00 >=   4.030680096e+00   6.4% (1343; 887)
+ 43052: mip =   4.308000000e+00 >=   4.030680096e+00   6.4% (1386; 898)
+ 44253: mip =   4.308000000e+00 >=   4.032253979e+00   6.4% (1406; 904)
+ 45010: mip =   4.308000000e+00 >=   4.046999202e+00   6.1% (1395; 936)
+ 46459: mip =   4.308000000e+00 >=   4.049131928e+00   6.0% (1311; 1098)
+ 46827: mip =   4.308000000e+00 >=   4.051809422e+00   5.9% (1313; 1099)
Time used: 966.0 secs.  Memory used: 8.5 Mb.
+ 47650: mip =   4.308000000e+00 >=   4.055250200e+00   5.9% (1335; 1109)
+ 48019: mip =   4.308000000e+00 >=   4.056178979e+00   5.8% (1348; 1115)
+ 48295: mip =   4.308000000e+00 >=   4.057080096e+00   5.8% (1349; 1116)
+ 48732: mip =   4.308000000e+00 >=   4.061738919e+00   5.7% (1365; 1124)
+ 49160: mip =   4.308000000e+00 >=   4.063680096e+00   5.7% (1370; 1128)
+ 50122: mip =   4.308000000e+00 >=   4.063680096e+00   5.7% (1386; 1134)
+ 51044: mip =   4.308000000e+00 >=   4.068623554e+00   5.6% (1359; 1182)
+ 51621: mip =   4.308000000e+00 >=   4.073284591e+00   5.4% (1371; 1189)
+ 51999: mip =   4.308000000e+00 >=   4.082384457e+00   5.2% (1367; 1210)
+ 52946: mip =   4.308000000e+00 >=   4.085034860e+00   5.2% (1366; 1225)
+ 53365: mip =   4.308000000e+00 >=   4.085034860e+00   5.2% (1372; 1231)
Time used: 1026.0 secs.  Memory used: 9.0 Mb.
+ 53920: mip =   4.308000000e+00 >=   4.087200000e+00   5.1% (1305; 1305)
+ 54481: mip =   4.308000000e+00 >=   4.095331928e+00   4.9% (1290; 1335)
+ 55126: mip =   4.308000000e+00 >=   4.096680096e+00   4.9% (1274; 1357)
+ 55437: mip =   4.308000000e+00 >=   4.096680096e+00   4.9% (1287; 1361)
+ 55746: mip =   4.308000000e+00 >=   4.096680096e+00   4.9% (1295; 1367)
+ 56237: mip =   4.308000000e+00 >=   4.096680096e+00   4.9% (1300; 1374)
+ 56691: mip =   4.308000000e+00 >=   4.096680096e+00   4.9% (1305; 1380)
+ 57127: mip =   4.308000000e+00 >=   4.096680096e+00   4.9% (1311; 1386)
+ 57579: mip =   4.308000000e+00 >=   4.096680096e+00   4.9% (1320; 1392)
+ 58045: mip =   4.308000000e+00 >=   4.096680096e+00   4.9% (1324; 1398)
+ 58568: mip =   4.308000000e+00 >=   4.096680096e+00   4.9% (1328; 1405)
+ 59042: mip =   4.308000000e+00 >=   4.096680096e+00   4.9% (1334; 1411)
Time used: 1086.1 secs.  Memory used: 9.3 Mb.
+ 59508: mip =   4.308000000e+00 >=   4.102378979e+00   4.8% (1329; 1427)
+ 60145: mip =   4.308000000e+00 >=   4.112150599e+00   4.5% (1329; 1438)
+ 60666: mip =   4.308000000e+00 >=   4.118250000e+00   4.4% (1295; 1483)
+ 61452: mip =   4.308000000e+00 >=   4.128143458e+00   4.2% (1301; 1487)
+ 62100: mip =   4.308000000e+00 >=   4.142880096e+00   3.8% (1231; 1571)
+ 62581: mip =   4.308000000e+00 >=   4.156200000e+00   3.5% (1231; 1584)
+ 63237: mip =   4.308000000e+00 >=   4.156200000e+00   3.5% (1238; 1587)
+ 63950: mip =   4.308000000e+00 >=   4.156200000e+00   3.5% (1243; 1590)
+ 64925: mip =   4.308000000e+00 >=   4.156200000e+00   3.5% (1248; 1593)
+ 65830: mip =   4.308000000e+00 >=   4.156200000e+00   3.5% (1254; 1596)
+ 66755: mip =   4.308000000e+00 >=   4.156200000e+00   3.5% (1258; 1599)
+ 68068: mip =   4.308000000e+00 >=   4.163877551e+00   3.3% (1233; 1652)
Time used: 1146.1 secs.  Memory used: 9.7 Mb.
+ 69559: mip =   4.308000000e+00 >=   4.163877551e+00   3.3% (1231; 1657)
+ 70462: mip =   4.308000000e+00 >=   4.167801799e+00   3.3% (1240; 1661)
+ 70963: mip =   4.308000000e+00 >=   4.171050000e+00   3.2% (1243; 1671)
+ 72117: mip =   4.308000000e+00 >=   4.173000000e+00   3.1% (1244; 1692)
+ 73783: mip =   4.308000000e+00 >=   4.173000000e+00   3.1% (1186; 1781)
+ 75082: mip =   4.308000000e+00 >=   4.175000000e+00   3.1% (1162; 1853)
+ 76366: mip =   4.308000000e+00 >=   4.191271373e+00   2.7% (1146; 1955)
+ 77314: mip =   4.308000000e+00 >=   4.195680096e+00   2.6% (1117; 2007)
+ 77764: mip =   4.308000000e+00 >=   4.195680096e+00   2.6% (1121; 2025)
+ 78446: mip =   4.308000000e+00 >=   4.195680096e+00   2.6% (1098; 2065)
+ 78776: mip =   4.308000000e+00 >=   4.195680096e+00   2.6% (1108; 2076)
+ 79127: mip =   4.308000000e+00 >=   4.195680096e+00   2.6% (1110; 2090)
Time used: 1206.4 secs.  Memory used: 10.0 Mb.
+ 80490: mip =   4.308000000e+00 >=   4.201950599e+00   2.5% (1079; 2135)
+ 81126: mip =   4.308000000e+00 >=   4.201950599e+00   2.5% (1088; 2140)
+ 81875: mip =   4.308000000e+00 >=   4.202282765e+00   2.5% (1097; 2145)
+ 83480: mip =   4.308000000e+00 >=   4.217625599e+00   2.1% (1071; 2207)
+ 84747: mip =   4.308000000e+00 >=   4.218750599e+00   2.1% (1074; 2212)
+ 85516: mip =   4.308000000e+00 >=   4.227331928e+00   1.9% (981; 2394)
+ 86266: mip =   4.308000000e+00 >=   4.227331928e+00   1.9% (978; 2427)
+ 86720: mip =   4.308000000e+00 >=   4.227331928e+00   1.9% (980; 2455)
+ 87149: mip =   4.308000000e+00 >=   4.227331928e+00   1.9% (982; 2484)
+ 87657: mip =   4.308000000e+00 >=   4.227331928e+00   1.9% (975; 2514)
+ 88441: mip =   4.308000000e+00 >=   4.227331928e+00   1.9% (973; 2532)
Time used: 1266.6 secs.  Memory used: 10.3 Mb.
+ 88812: mip =   4.308000000e+00 >=   4.227331928e+00   1.9% (973; 2536)
+ 90463: mip =   4.308000000e+00 >=   4.228411765e+00   1.8% (983; 2587)
+ 91493: mip =   4.308000000e+00 >=   4.228680096e+00   1.8% (987; 2610)
+ 92152: mip =   4.308000000e+00 >=   4.228680096e+00   1.8% (981; 2633)
+ 92955: mip =   4.308000000e+00 >=   4.228680096e+00   1.8% (982; 2651)
+ 94105: mip =   4.308000000e+00 >=   4.234378979e+00   1.7% (977; 2678)
+ 94701: mip =   4.308000000e+00 >=   4.234378979e+00   1.7% (973; 2712)
+ 94977: mip =   4.308000000e+00 >=   4.234378979e+00   1.7% (973; 2740)
+ 95231: mip =   4.308000000e+00 >=   4.234378979e+00   1.7% (976; 2763)
+ 95610: mip =   4.308000000e+00 >=   4.234378979e+00   1.7% (970; 2799)
+ 96224: mip =   4.308000000e+00 >=   4.234378979e+00   1.7% (968; 2810)
+ 97366: mip =   4.308000000e+00 >=   4.241550599e+00   1.5% (941; 2868)
Time used: 1326.6 secs.  Memory used: 10.8 Mb.
+ 99656: mip =   4.308000000e+00 >=   4.249809422e+00   1.4% (753; 3284)
+101252: mip =   4.308000000e+00 >=   4.250250000e+00   1.3% (747; 3317)
+102897: mip =   4.308000000e+00 >=   4.250250000e+00   1.3% (735; 3365)
+104855: mip =   4.308000000e+00 >=   4.250250000e+00   1.3% (722; 3479)
+106648: mip =   4.308000000e+00 >=   4.250250000e+00   1.3% (711; 3535)
+108483: mip =   4.308000000e+00 >=   4.261680096e+00   1.1% (577; 3916)
+109254: mip =   4.308000000e+00 >=   4.271032276e+00   0.9% (463; 4380)
+110425: mip =   4.308000000e+00 >=   4.283750599e+00   0.6% (372; 4717)
+111712: mip =   4.308000000e+00 >=   4.289804608e+00   0.4% (287; 5066)
+114058: mip =   4.308000000e+00 >=   4.294680096e+00   0.3% (143; 5802)
+116242: mip =   4.308000000e+00 >=   4.294800000e+00   0.3% (66; 6157)
+117522: mip =   4.308000000e+00 >=   4.299296015e+00   0.2% (20; 6477)
+117644: mip =   4.308000000e+00 >=     tree is empty   0.0% (0; 6673)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1387.6 secs
Memory used: 11.1 Mb (11656728 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 1
y[1,2].val = 0
y[1,3].val = 0
y[1,4].val = 1
y[1,5].val = 0
y[1,6].val = 0
y[1,7].val = 1
y[1,8].val = 1
y[2,0].val = 0
y[2,1].val = 1
y[2,2].val = 0
y[2,3].val = 0
y[2,4].val = 1
y[2,5].val = 0
y[2,6].val = 0
y[2,7].val = 1
y[2,8].val = 1
y[3,0].val = 0
y[3,1].val = 1
y[3,2].val = 0
y[3,3].val = 0
y[3,4].val = 1
y[3,5].val = 0
y[3,6].val = 0
y[3,7].val = 1
y[3,8].val = 1
y[4,0].val = 0
y[4,1].val = 1
y[4,2].val = 0
y[4,3].val = 0
y[4,4].val = 1
y[4,5].val = 0
y[4,6].val = 0
y[4,7].val = 1
y[4,8].val = 1
y[5,0].val = 0
y[5,1].val = 1
y[5,2].val = 0
y[5,3].val = 0
y[5,4].val = 1
y[5,5].val = 0
y[5,6].val = 0
y[5,7].val = 1
y[5,8].val = 1
y[6,0].val = 0
y[6,1].val = 1
y[6,2].val = 0
y[6,3].val = 0
y[6,4].val = 1
y[6,5].val = 0
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 1
y[7,0].val = 0
y[7,1].val = 1
y[7,2].val = 0
y[7,3].val = 0
y[7,4].val = 1
y[7,5].val = 0
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 1
y[8,0].val = 0
y[8,1].val = 1
y[8,2].val = 0
y[8,3].val = 0
y[8,4].val = 1
y[8,5].val = 0
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 1
y[9,0].val = 0
y[9,1].val = 1
y[9,2].val = 0
y[9,3].val = 0
y[9,4].val = 1
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 1
y[10,0].val = 0
y[10,1].val = 1
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 1
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 1
y[11,0].val = 0
y[11,1].val = 1
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 1
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 1
y[12,0].val = 0
y[12,1].val = 1
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 1
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 1
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 1
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 1
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 1
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 1
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 1
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 1
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 1
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 1
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 1
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 4.308
FILIPPO: 9.600000
Model has been successfully processed
