GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile1/dataset-7-task_f3k-90
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile1/dataset-7-task_f3k-90...
/home/ubuntu/profile1/dataset-7-task_f3k-90:291: warning: unexpected end of file; missing end statement inserted
291 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
949 rows, 1332 columns, 3669 non-zeros
1332 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
948 rows, 1332 columns, 3396 non-zeros
1332 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 948
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
948 rows, 1332 columns, 3396 non-zeros
      0: obj =   1.518000000e+00  infeas =  4.800e+01 (0)
*    48: obj =   9.301501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   5.076720383e+00  infeas =  6.217e-15 (0)
*  1000: obj =   3.693679881e+00  infeas =  1.021e-14 (0)
*  1013: obj =   3.693679881e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1013: mip =     not found yet >=              -inf        (1; 0)
+  1073: mip =     not found yet >=   3.693679881e+00        (5; 0)
+  1097: mip =     not found yet >=   3.693679881e+00        (11; 0)
+  1193: mip =     not found yet >=   3.813507724e+00        (14; 1)
+  1276: mip =     not found yet >=   3.813507724e+00        (18; 1)
+  1376: mip =     not found yet >=   3.813507724e+00        (23; 1)
+  1581: mip =     not found yet >=   3.813507724e+00        (32; 1)
+  1762: mip =     not found yet >=   3.817232245e+00        (42; 2)
Solution found by heuristic: 8.83950119742
Solution found by heuristic: 8.64150119742
+  1803: mip =   8.641501197e+00 >=   3.853080216e+00  55.4% (29; 26)
+  1841: mip =   8.641501197e+00 >=   3.890346255e+00  55.0% (32; 26)
+  1909: mip =   8.641501197e+00 >=   3.890346255e+00  55.0% (36; 26)
Time used: 60.2 secs.  Memory used: 2.9 Mb.
+  1958: mip =   8.641501197e+00 >=   3.903161186e+00  54.8% (37; 28)
+  2036: mip =   8.641501197e+00 >=   3.903161186e+00  54.8% (41; 28)
+  2059: mip =   8.641501197e+00 >=   3.903161186e+00  54.8% (43; 28)
+  2160: mip =   8.641501197e+00 >=   3.929891067e+00  54.5% (45; 29)
+  2380: mip =   8.641501197e+00 >=   3.929891067e+00  54.5% (52; 29)
+  2553: mip =   8.641501197e+00 >=   3.939150863e+00  54.4% (56; 30)
+  2608: mip =   8.641501197e+00 >=   3.939150863e+00  54.4% (60; 30)
Solution found by heuristic: 5.65950119742
Solution found by heuristic: 5.46150119742
+  2672: mip =   5.461501197e+00 >=   3.939150863e+00  27.9% (52; 58)
+  2753: mip =   5.461501197e+00 >=   3.939150863e+00  27.9% (52; 58)
+  2809: >>>>>   5.296501197e+00 >=   3.939150863e+00  25.6% (58; 58)
+  2886: mip =   5.296501197e+00 >=   3.950149266e+00  25.4% (55; 65)
Time used: 120.4 secs.  Memory used: 3.0 Mb.
+  2946: mip =   5.296501197e+00 >=   3.950149266e+00  25.4% (60; 65)
+  3062: mip =   5.296501197e+00 >=   3.980649665e+00  24.8% (62; 66)
+  3149: mip =   5.296501197e+00 >=   3.980649665e+00  24.8% (63; 66)
+  3224: mip =   5.296501197e+00 >=   3.986182396e+00  24.7% (69; 67)
+  3282: mip =   5.296501197e+00 >=   4.014649665e+00  24.2% (72; 68)
+  3399: mip =   5.296501197e+00 >=   4.014649665e+00  24.2% (75; 68)
Solution found by heuristic: 5.09850119742
+  3544: mip =   5.098501197e+00 >=   4.026330216e+00  21.0% (70; 79)
+  3591: mip =   5.098501197e+00 >=   4.026330216e+00  21.0% (74; 79)
+  3707: mip =   5.098501197e+00 >=   4.042830216e+00  20.7% (74; 81)
+  3778: mip =   5.098501197e+00 >=   4.052539743e+00  20.5% (77; 82)
+  3799: mip =   5.098501197e+00 >=   4.052539743e+00  20.5% (82; 82)
Time used: 181.2 secs.  Memory used: 3.1 Mb.
+  3856: mip =   5.098501197e+00 >=   4.052539743e+00  20.5% (85; 83)
+  3917: mip =   5.098501197e+00 >=   4.053075197e+00  20.5% (88; 84)
+  4059: mip =   5.098501197e+00 >=   4.053075197e+00  20.5% (94; 84)
Solution found by heuristic: 4.99950119742
Solution found by heuristic: 4.80150119742
+  4152: mip =   4.801501197e+00 >=   4.075830216e+00  15.1% (86; 98)
+  4204: mip =   4.801501197e+00 >=   4.075830216e+00  15.1% (90; 98)
+  4305: mip =   4.801501197e+00 >=   4.075830216e+00  15.1% (96; 99)
+  4335: mip =   4.801501197e+00 >=   4.075830216e+00  15.1% (100; 99)
+  4379: mip =   4.801501197e+00 >=   4.075830216e+00  15.1% (103; 100)
+  4506: mip =   4.801501197e+00 >=   4.075830216e+00  15.1% (105; 101)
+  4592: mip =   4.801501197e+00 >=   4.098825796e+00  14.6% (107; 103)
+  4851: mip =   4.801501197e+00 >=   4.098825796e+00  14.6% (115; 103)
+  5133: mip =   4.801501197e+00 >=   4.108830216e+00  14.4% (121; 105)
Time used: 241.5 secs.  Memory used: 3.3 Mb.
+  5294: mip =   4.801501197e+00 >=   4.108830216e+00  14.4% (125; 107)
+  5483: mip =   4.801501197e+00 >=   4.150080216e+00  13.6% (130; 109)
+  5806: mip =   4.801501197e+00 >=   4.150080216e+00  13.6% (142; 109)
+  6045: mip =   4.801501197e+00 >=   4.174335251e+00  13.1% (143; 113)
+  6239: mip =   4.801501197e+00 >=   4.174830216e+00  13.1% (146; 115)
+  6329: mip =   4.801501197e+00 >=   4.174830216e+00  13.1% (150; 116)
+  6437: mip =   4.801501197e+00 >=   4.174830216e+00  13.1% (153; 117)
+  6531: mip =   4.801501197e+00 >=   4.174830216e+00  13.1% (158; 118)
+  6696: mip =   4.801501197e+00 >=   4.174830216e+00  13.1% (161; 119)
+  6855: mip =   4.801501197e+00 >=   4.174830216e+00  13.1% (162; 121)
+  6976: mip =   4.801501197e+00 >=   4.174830216e+00  13.1% (164; 122)
Time used: 301.6 secs.  Memory used: 3.4 Mb.
+  7103: mip =   4.801501197e+00 >=   4.174830216e+00  13.1% (168; 123)
+  7227: mip =   4.801501197e+00 >=   4.174830216e+00  13.1% (171; 124)
+  7347: mip =   4.801501197e+00 >=   4.174830216e+00  13.1% (174; 125)
+  7394: mip =   4.801501197e+00 >=   4.174830216e+00  13.1% (177; 126)
+  7497: mip =   4.801501197e+00 >=   4.174830216e+00  13.1% (178; 128)
+  7631: mip =   4.801501197e+00 >=   4.174830216e+00  13.1% (181; 129)
+  7752: mip =   4.801501197e+00 >=   4.174830216e+00  13.1% (184; 131)
+  7880: mip =   4.801501197e+00 >=   4.174830216e+00  13.1% (187; 132)
+  8019: mip =   4.801501197e+00 >=   4.174830216e+00  13.1% (190; 134)
+  8155: mip =   4.801501197e+00 >=   4.179951919e+00  12.9% (192; 135)
+  8402: mip =   4.801501197e+00 >=   4.179951919e+00  12.9% (196; 136)
Time used: 362.6 secs.  Memory used: 3.6 Mb.
+  8530: mip =   4.801501197e+00 >=   4.179951919e+00  12.9% (199; 137)
+  8703: mip =   4.801501197e+00 >=   4.203794868e+00  12.4% (202; 139)
+  9073: mip =   4.801501197e+00 >=   4.229830216e+00  11.9% (211; 141)
+  9156: mip =   4.801501197e+00 >=   4.229830216e+00  11.9% (217; 141)
+  9280: mip =   4.801501197e+00 >=   4.235811520e+00  11.8% (219; 143)
+  9435: mip =   4.801501197e+00 >=   4.240665228e+00  11.7% (221; 145)
+  9546: mip =   4.801501197e+00 >=   4.240665228e+00  11.7% (224; 146)
+  9670: mip =   4.801501197e+00 >=   4.240665228e+00  11.7% (225; 148)
+  9800: mip =   4.801501197e+00 >=   4.240665228e+00  11.7% (229; 149)
+  9920: mip =   4.801501197e+00 >=   4.240665228e+00  11.7% (231; 151)
+ 10045: mip =   4.801501197e+00 >=   4.240665228e+00  11.7% (234; 153)
Time used: 422.7 secs.  Memory used: 3.8 Mb.
+ 10152: mip =   4.801501197e+00 >=   4.253214692e+00  11.4% (236; 155)
+ 10352: mip =   4.801501197e+00 >=   4.262021048e+00  11.2% (239; 157)
+ 10632: mip =   4.801501197e+00 >=   4.285311520e+00  10.8% (242; 159)
+ 11116: mip =   4.801501197e+00 >=   4.285311520e+00  10.8% (252; 161)
+ 11654: mip =   4.801501197e+00 >=   4.286889990e+00  10.7% (264; 163)
+ 12074: mip =   4.801501197e+00 >=   4.313160192e+00  10.2% (273; 164)
+ 12353: mip =   4.801501197e+00 >=   4.313655156e+00  10.2% (283; 165)
Solution found by heuristic: 4.72275059871
+ 12521: mip =   4.722750599e+00 >=   4.313655156e+00   8.7% (259; 210)
+ 12807: mip =   4.722750599e+00 >=   4.313655156e+00   8.7% (260; 212)
+ 13017: mip =   4.722750599e+00 >=   4.313655156e+00   8.7% (261; 214)
+ 13317: mip =   4.722750599e+00 >=   4.318311520e+00   8.6% (264; 216)
Time used: 482.7 secs.  Memory used: 3.9 Mb.
+ 13703: mip =   4.722750599e+00 >=   4.321301197e+00   8.5% (270; 218)
+ 14107: mip =   4.722750599e+00 >=   4.321468042e+00   8.5% (272; 221)
+ 14576: mip =   4.722750599e+00 >=   4.323330216e+00   8.5% (277; 222)
+ 15239: mip =   4.722750599e+00 >=   4.339170263e+00   8.1% (286; 228)
+ 15511: mip =   4.722750599e+00 >=   4.339170263e+00   8.1% (293; 230)
+ 15640: mip =   4.722750599e+00 >=   4.339170263e+00   8.1% (295; 231)
+ 15668: mip =   4.722750599e+00 >=   4.339170263e+00   8.1% (297; 231)
+ 15947: mip =   4.722750599e+00 >=   4.339170263e+00   8.1% (307; 232)
+ 16125: mip =   4.722750599e+00 >=   4.339665228e+00   8.1% (314; 233)
+ 16245: mip =   4.722750599e+00 >=   4.339665228e+00   8.1% (320; 234)
+ 16413: mip =   4.722750599e+00 >=   4.357835475e+00   7.7% (323; 237)
+ 16525: mip =   4.722750599e+00 >=   4.362800000e+00   7.6% (325; 239)
Time used: 543.4 secs.  Memory used: 4.2 Mb.
+ 17150: mip =   4.722750599e+00 >=   4.364511520e+00   7.6% (331; 249)
+ 17869: mip =   4.722750599e+00 >=   4.364511520e+00   7.6% (349; 255)
+ 18372: mip =   4.722750599e+00 >=   4.364511520e+00   7.6% (364; 256)
+ 18917: mip =   4.722750599e+00 >=   4.364511520e+00   7.6% (375; 260)
+ 19338: mip =   4.722750599e+00 >=   4.364511520e+00   7.6% (382; 262)
+ 19970: mip =   4.722750599e+00 >=   4.364511520e+00   7.6% (393; 266)
+ 20435: mip =   4.722750599e+00 >=   4.364511520e+00   7.6% (401; 268)
+ 21058: mip =   4.722750599e+00 >=   4.364511520e+00   7.6% (411; 272)
+ 21514: mip =   4.722750599e+00 >=   4.364511520e+00   7.6% (414; 274)
+ 21908: mip =   4.722750599e+00 >=   4.379301197e+00   7.3% (420; 280)
+ 22276: mip =   4.722750599e+00 >=   4.379490168e+00   7.3% (421; 282)
Time used: 603.6 secs.  Memory used: 4.5 Mb.
+ 22620: mip =   4.722750599e+00 >=   4.379490168e+00   7.3% (422; 284)
+ 22856: mip =   4.722750599e+00 >=   4.379490168e+00   7.3% (425; 285)
+ 23132: mip =   4.722750599e+00 >=   4.384311520e+00   7.2% (428; 287)
+ 23559: mip =   4.722750599e+00 >=   4.384311520e+00   7.2% (436; 288)
+ 24018: mip =   4.722750599e+00 >=   4.384311520e+00   7.2% (444; 290)
+ 24434: mip =   4.722750599e+00 >=   4.384311520e+00   7.2% (452; 291)
+ 24854: mip =   4.722750599e+00 >=   4.384311520e+00   7.2% (460; 292)
+ 25328: mip =   4.722750599e+00 >=   4.389261520e+00   7.1% (464; 294)
+ 25824: mip =   4.722750599e+00 >=   4.389433223e+00   7.1% (473; 295)
+ 25972: mip =   4.722750599e+00 >=   4.396800000e+00   6.9% (473; 297)
+ 26141: mip =   4.722750599e+00 >=   4.397511520e+00   6.9% (477; 304)
Solution found by heuristic: 4.677
+ 26335: mip =   4.677000000e+00 >=   4.397511520e+00   6.0% (485; 304)
Time used: 663.6 secs.  Memory used: 4.8 Mb.
+ 26962: mip =   4.677000000e+00 >=   4.405500239e+00   5.8% (459; 369)
+ 27372: mip =   4.677000000e+00 >=   4.409511520e+00   5.7% (462; 372)
+ 27692: mip =   4.677000000e+00 >=   4.411499601e+00   5.7% (468; 384)
+ 28343: mip =   4.677000000e+00 >=   4.420301197e+00   5.5% (460; 410)
+ 28859: mip =   4.677000000e+00 >=   4.420468042e+00   5.5% (455; 423)
+ 29374: mip =   4.677000000e+00 >=   4.420468042e+00   5.5% (460; 424)
+ 29887: mip =   4.677000000e+00 >=   4.423301197e+00   5.4% (465; 425)
+ 30480: mip =   4.677000000e+00 >=   4.423911520e+00   5.4% (475; 429)
+ 30766: mip =   4.677000000e+00 >=   4.430511520e+00   5.3% (485; 435)
+ 31314: mip =   4.677000000e+00 >=   4.430511520e+00   5.3% (498; 443)
+ 31839: mip =   4.677000000e+00 >=   4.431299601e+00   5.3% (507; 452)
+ 32034: mip =   4.677000000e+00 >=   4.431299601e+00   5.3% (507; 458)
Time used: 723.7 secs.  Memory used: 5.0 Mb.
+ 32432: mip =   4.677000000e+00 >=   4.437035475e+00   5.1% (505; 470)
+ 32665: mip =   4.677000000e+00 >=   4.437035475e+00   5.1% (510; 473)
+ 32762: mip =   4.677000000e+00 >=   4.437035475e+00   5.1% (512; 475)
+ 33494: mip =   4.677000000e+00 >=   4.446789647e+00   4.9% (510; 521)
+ 33641: mip =   4.677000000e+00 >=   4.446789647e+00   4.9% (512; 522)
+ 33812: mip =   4.677000000e+00 >=   4.450233125e+00   4.8% (514; 523)
+ 34033: mip =   4.677000000e+00 >=   4.450233125e+00   4.8% (516; 524)
+ 34145: mip =   4.677000000e+00 >=   4.450233125e+00   4.8% (517; 527)
+ 34334: mip =   4.677000000e+00 >=   4.452750807e+00   4.8% (518; 530)
+ 34758: mip =   4.677000000e+00 >=   4.453611520e+00   4.8% (520; 531)
+ 35201: mip =   4.677000000e+00 >=   4.453611520e+00   4.8% (528; 533)
Time used: 783.8 secs.  Memory used: 5.3 Mb.
+ 35785: mip =   4.677000000e+00 >=   4.456194285e+00   4.7% (535; 535)
+ 36167: mip =   4.677000000e+00 >=   4.456194285e+00   4.7% (548; 536)
+ 36485: mip =   4.677000000e+00 >=   4.456194285e+00   4.7% (556; 537)
+ 36728: mip =   4.677000000e+00 >=   4.456194285e+00   4.7% (563; 538)
+ 37073: mip =   4.677000000e+00 >=   4.457174900e+00   4.7% (569; 539)
+ 37479: mip =   4.677000000e+00 >=   4.461072442e+00   4.6% (570; 549)
+ 37985: mip =   4.677000000e+00 >=   4.461072442e+00   4.6% (574; 550)
+ 38345: mip =   4.677000000e+00 >=   4.461072442e+00   4.6% (577; 551)
+ 38711: mip =   4.677000000e+00 >=   4.461521843e+00   4.6% (581; 552)
+ 39294: mip =   4.677000000e+00 >=   4.461800000e+00   4.6% (594; 567)
+ 39722: mip =   4.677000000e+00 >=   4.463511520e+00   4.6% (597; 584)
+ 41355: mip =   4.677000000e+00 >=   4.463511520e+00   4.6% (618; 606)
Time used: 843.8 secs.  Memory used: 5.7 Mb.
+ 42082: mip =   4.677000000e+00 >=   4.463511520e+00   4.6% (634; 611)
+ 42765: mip =   4.677000000e+00 >=   4.463511520e+00   4.6% (648; 616)
+ 43460: mip =   4.677000000e+00 >=   4.463511520e+00   4.6% (663; 620)
+ 44159: mip =   4.677000000e+00 >=   4.463511520e+00   4.6% (679; 624)
+ 44806: mip =   4.677000000e+00 >=   4.463511520e+00   4.6% (683; 629)
+ 45447: mip =   4.677000000e+00 >=   4.463511520e+00   4.6% (689; 633)
+ 46167: mip =   4.677000000e+00 >=   4.463511520e+00   4.6% (697; 638)
+ 46905: mip =   4.677000000e+00 >=   4.463511520e+00   4.6% (711; 642)
+ 47444: mip =   4.677000000e+00 >=   4.463511520e+00   4.6% (713; 646)
+ 48191: mip =   4.677000000e+00 >=   4.463511520e+00   4.6% (722; 651)
+ 48730: mip =   4.677000000e+00 >=   4.471830216e+00   4.4% (728; 656)
+ 48927: mip =   4.677000000e+00 >=   4.471830216e+00   4.4% (727; 661)
Time used: 904.2 secs.  Memory used: 6.2 Mb.
+ 49077: mip =   4.677000000e+00 >=   4.471830216e+00   4.4% (727; 667)
+ 49296: mip =   4.677000000e+00 >=   4.477050200e+00   4.3% (725; 682)
+ 49708: mip =   4.677000000e+00 >=   4.477995204e+00   4.3% (723; 700)
+ 50126: mip =   4.677000000e+00 >=   4.481321843e+00   4.2% (723; 704)
+ 50435: mip =   4.677000000e+00 >=   4.481321843e+00   4.2% (734; 707)
+ 50580: mip =   4.677000000e+00 >=   4.482035475e+00   4.2% (736; 716)
Solution found by heuristic: 4.677
+ 51567: mip =   4.677000000e+00 >=   4.495794285e+00   3.9% (729; 780)
+ 52647: mip =   4.677000000e+00 >=   4.495794285e+00   3.9% (739; 791)
+ 53091: mip =   4.677000000e+00 >=   4.495800000e+00   3.9% (727; 827)
+ 53959: mip =   4.677000000e+00 >=   4.497228964e+00   3.8% (721; 870)
+ 54524: mip =   4.677000000e+00 >=   4.497228964e+00   3.8% (724; 872)
Time used: 964.4 secs.  Memory used: 6.4 Mb.
+ 55084: mip =   4.677000000e+00 >=   4.498161520e+00   3.8% (727; 873)
+ 55758: mip =   4.677000000e+00 >=   4.499049933e+00   3.8% (728; 877)
+ 56366: mip =   4.677000000e+00 >=   4.502925499e+00   3.7% (739; 889)
+ 56708: mip =   4.677000000e+00 >=   4.505924701e+00   3.7% (742; 896)
+ 56922: mip =   4.677000000e+00 >=   4.505924701e+00   3.7% (743; 900)
+ 57540: mip =   4.677000000e+00 >=   4.508061520e+00   3.6% (719; 990)
+ 58258: mip =   4.677000000e+00 >=   4.510499601e+00   3.6% (722; 1003)
+ 59315: mip =   4.677000000e+00 >=   4.511728844e+00   3.5% (699; 1058)
+ 59517: mip =   4.677000000e+00 >=   4.514707120e+00   3.5% (701; 1064)
+ 59675: mip =   4.677000000e+00 >=   4.514707120e+00   3.5% (703; 1064)
+ 60023: mip =   4.677000000e+00 >=   4.518150599e+00   3.4% (706; 1066)
+ 60368: mip =   4.677000000e+00 >=   4.526174102e+00   3.2% (698; 1087)
Time used: 1024.4 secs.  Memory used: 6.7 Mb.
+ 60953: mip =   4.677000000e+00 >=   4.529511520e+00   3.2% (700; 1133)
+ 61369: mip =   4.677000000e+00 >=   4.537761520e+00   3.0% (703; 1151)
+ 62488: mip =   4.677000000e+00 >=   4.540272442e+00   2.9% (700; 1198)
+ 64315: mip =   4.677000000e+00 >=   4.540272442e+00   2.9% (718; 1222)
+ 65295: mip =   4.677000000e+00 >=   4.540272442e+00   2.9% (721; 1238)
+ 65777: mip =   4.677000000e+00 >=   4.540272442e+00   2.9% (717; 1242)
+ 66547: mip =   4.677000000e+00 >=   4.540272442e+00   2.9% (716; 1252)
+ 67270: mip =   4.677000000e+00 >=   4.540272442e+00   2.9% (721; 1259)
+ 67952: mip =   4.677000000e+00 >=   4.540272442e+00   2.9% (726; 1266)
+ 68765: mip =   4.677000000e+00 >=   4.540272442e+00   2.9% (724; 1279)
+ 69657: mip =   4.677000000e+00 >=   4.541000000e+00   2.9% (701; 1314)
+ 70291: mip =   4.677000000e+00 >=   4.542525499e+00   2.9% (695; 1366)
Time used: 1084.5 secs.  Memory used: 6.8 Mb.
+ 70853: mip =   4.677000000e+00 >=   4.551675299e+00   2.7% (688; 1400)
+ 71242: mip =   4.677000000e+00 >=   4.552611520e+00   2.7% (688; 1416)
+ 72465: mip =   4.677000000e+00 >=   4.553204608e+00   2.6% (695; 1423)
+ 73164: mip =   4.677000000e+00 >=   4.557195204e+00   2.6% (695; 1469)
+ 73357: mip =   4.677000000e+00 >=   4.557301197e+00   2.6% (690; 1475)
+ 74021: mip =   4.677000000e+00 >=   4.557301197e+00   2.6% (689; 1485)
+ 74675: mip =   4.677000000e+00 >=   4.558082765e+00   2.5% (706; 1496)
+ 75111: mip =   4.677000000e+00 >=   4.560072442e+00   2.5% (720; 1508)
+ 75713: mip =   4.677000000e+00 >=   4.560521843e+00   2.5% (731; 1513)
+ 76997: mip =   4.677000000e+00 >=   4.562511520e+00   2.4% (757; 1546)
+ 78615: mip =   4.677000000e+00 >=   4.562511520e+00   2.4% (784; 1576)
+ 80016: mip =   4.677000000e+00 >=   4.562511520e+00   2.4% (810; 1607)
Time used: 1144.6 secs.  Memory used: 7.4 Mb.
+ 81505: mip =   4.677000000e+00 >=   4.562511520e+00   2.4% (840; 1636)
+ 83131: mip =   4.677000000e+00 >=   4.562511520e+00   2.4% (867; 1664)
+ 85070: mip =   4.677000000e+00 >=   4.562511520e+00   2.4% (887; 1694)
+ 87400: mip =   4.677000000e+00 >=   4.565505882e+00   2.4% (901; 1725)
+ 87681: mip =   4.677000000e+00 >=   4.570830216e+00   2.3% (888; 1762)
+ 87881: mip =   4.677000000e+00 >=   4.570830216e+00   2.3% (889; 1775)
+ 88364: mip =   4.677000000e+00 >=   4.573272442e+00   2.2% (874; 1839)
+ 89710: mip =   4.677000000e+00 >=   4.582125499e+00   2.0% (864; 1937)
+ 90136: mip =   4.677000000e+00 >=   4.584822442e+00   2.0% (878; 1943)
+ 90704: mip =   4.677000000e+00 >=   4.585033722e+00   2.0% (874; 1947)
+ 91621: mip =   4.677000000e+00 >=   4.591649401e+00   1.8% (837; 2099)
+ 91935: mip =   4.677000000e+00 >=   4.592355207e+00   1.8% (835; 2106)
Time used: 1204.7 secs.  Memory used: 7.9 Mb.
+ 92757: mip =   4.677000000e+00 >=   4.594800000e+00   1.8% (847; 2131)
+ 94549: mip =   4.677000000e+00 >=   4.595511520e+00   1.7% (840; 2213)
+ 95455: mip =   4.677000000e+00 >=   4.597161520e+00   1.7% (833; 2244)
+ 96303: mip =   4.677000000e+00 >=   4.597800000e+00   1.7% (832; 2250)
+ 96816: mip =   4.677000000e+00 >=   4.597800000e+00   1.7% (832; 2255)
+ 97435: mip =   4.677000000e+00 >=   4.599672442e+00   1.7% (829; 2263)
+ 97846: mip =   4.677000000e+00 >=   4.602051796e+00   1.6% (801; 2333)
+ 98338: mip =   4.677000000e+00 >=   4.605170138e+00   1.5% (804; 2343)
+ 99738: mip =   4.677000000e+00 >=   4.608000000e+00   1.5% (723; 2600)
+101145: mip =   4.677000000e+00 >=   4.610655156e+00   1.4% (729; 2632)
+103442: mip =   4.677000000e+00 >=   4.628511520e+00   1.0% (656; 2808)
Time used: 1264.8 secs.  Memory used: 7.9 Mb.
+104661: mip =   4.677000000e+00 >=   4.629372442e+00   1.0% (610; 2914)
+105338: mip =   4.677000000e+00 >=   4.629444285e+00   1.0% (607; 2919)
+105985: mip =   4.677000000e+00 >=   4.630800000e+00   1.0% (603; 2937)
+106481: mip =   4.677000000e+00 >=   4.633956522e+00   0.9% (583; 3000)
+107197: mip =   4.677000000e+00 >=   4.635035475e+00   0.9% (579; 3035)
+108239: mip =   4.677000000e+00 >=   4.637282765e+00   0.8% (563; 3140)
+109687: mip =   4.677000000e+00 >=   4.637400000e+00   0.8% (514; 3295)
+111401: mip =   4.677000000e+00 >=   4.640000000e+00   0.8% (425; 3570)
+112379: mip =   4.677000000e+00 >=   4.646442570e+00   0.7% (346; 3764)
+113416: mip =   4.677000000e+00 >=   4.657082765e+00   0.4% (286; 3961)
+115449: mip =   4.677000000e+00 >=   4.661511520e+00   0.3% (207; 4301)
+117089: mip =   4.677000000e+00 >=   4.661511520e+00   0.3% (194; 4424)
Time used: 1324.8 secs.  Memory used: 7.9 Mb.
+118673: mip =   4.677000000e+00 >=   4.661511520e+00   0.3% (180; 4566)
+120306: mip =   4.677000000e+00 >=   4.661511520e+00   0.3% (162; 4727)
+122849: mip =   4.677000000e+00 >=   4.661511520e+00   0.3% (150; 4919)
+126835: mip =   4.677000000e+00 >=   4.670400000e+00   0.1% (91; 5293)
+128047: mip =   4.677000000e+00 >=   4.673922442e+00 < 0.1% (19; 5752)
+128696: mip =   4.677000000e+00 >=     tree is empty   0.0% (0; 5931)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1351.8 secs
Memory used: 8.2 Mb (8560959 bytes)
Display statement at line 28
y[1,0].val = 1
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 1
y[1,7].val = 1
y[1,8].val = 0
y[2,0].val = 1
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 1
y[2,7].val = 1
y[2,8].val = 0
y[3,0].val = 1
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 1
y[3,7].val = 1
y[3,8].val = 0
y[4,0].val = 1
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 1
y[4,7].val = 1
y[4,8].val = 0
y[5,0].val = 1
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 1
y[5,7].val = 1
y[5,8].val = 0
y[6,0].val = 1
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 1
y[6,6].val = 1
y[6,7].val = 1
y[6,8].val = 0
y[7,0].val = 1
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 1
y[7,6].val = 1
y[7,7].val = 1
y[7,8].val = 0
y[8,0].val = 1
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 1
y[8,6].val = 1
y[8,7].val = 1
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 0
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 1
y[9,6].val = 1
y[9,7].val = 1
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 1
y[10,6].val = 1
y[10,7].val = 1
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 1
y[11,6].val = 1
y[11,7].val = 1
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 4.677
FILIPPO: 10.270000
Model has been successfully processed
