GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile1/dataset-9-task_f2k-100
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile1/dataset-9-task_f2k-100...
/home/ubuntu/profile1/dataset-9-task_f2k-100:324: warning: unexpected end of file; missing end statement inserted
324 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
952 rows, 1359 columns, 3816 non-zeros
1359 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
951 rows, 1359 columns, 3477 non-zeros
1359 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 951
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
951 rows, 1359 columns, 3477 non-zeros
      0: obj =   2.013000000e+00  infeas =  5.100e+01 (0)
*    51: obj =   9.796501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   3.670232195e+00  infeas =  4.391e-14 (0)
*  1000: obj =   3.541884424e+00  infeas =  8.049e-14 (0)
*  1009: obj =   3.541884424e+00  infeas =  4.812e-28 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1009: mip =     not found yet >=              -inf        (1; 0)
+  1048: mip =     not found yet >=   3.541884424e+00        (4; 0)
+  1077: mip =     not found yet >=   3.541884424e+00        (7; 0)
+  1117: mip =     not found yet >=   3.541884424e+00        (11; 0)
+  1124: mip =     not found yet >=   3.541884424e+00        (18; 0)
+  1255: mip =     not found yet >=   3.541884424e+00        (27; 1)
+  1320: mip =     not found yet >=   3.541884424e+00        (33; 1)
+  1459: mip =     not found yet >=   3.549269552e+00        (38; 2)
+  1524: mip =     not found yet >=   3.567514286e+00        (45; 2)
+  1608: mip =     not found yet >=   3.581484424e+00        (49; 3)
+  1685: mip =     not found yet >=   3.581484424e+00        (57; 3)
Solution found by heuristic: 5.32950119742
Solution found by heuristic: 5.13150119742
Time used: 60.3 secs.  Memory used: 3.4 Mb.
+  1748: mip =   5.131501197e+00 >=   3.583675701e+00  30.2% (57; 21)
+  1899: >>>>>   4.881750599e+00 >=   3.583675701e+00  26.6% (74; 21)
+  1943: mip =   4.881750599e+00 >=   3.583675701e+00  26.6% (65; 42)
+  1988: mip =   4.881750599e+00 >=   3.583675701e+00  26.6% (69; 42)
+  2001: >>>>>   4.005000000e+00 >=   3.583675701e+00  10.5% (75; 42)
+  2042: mip =   4.005000000e+00 >=   3.583675701e+00  10.5% (30; 115)
+  2088: mip =   4.005000000e+00 >=   3.583675701e+00  10.5% (34; 115)
+  2126: mip =   4.005000000e+00 >=   3.607114286e+00   9.9% (34; 116)
+  2149: mip =   4.005000000e+00 >=   3.607114286e+00   9.9% (36; 116)
+  2204: mip =   4.005000000e+00 >=   3.607114286e+00   9.9% (36; 117)
+  2232: mip =   4.005000000e+00 >=   3.607114286e+00   9.9% (40; 117)
+  2263: mip =   4.005000000e+00 >=   3.607114286e+00   9.9% (41; 118)
+  2300: mip =   4.005000000e+00 >=   3.607114286e+00   9.9% (45; 119)
Time used: 120.7 secs.  Memory used: 3.5 Mb.
+  2332: mip =   4.005000000e+00 >=   3.607114286e+00   9.9% (50; 119)
+  2362: mip =   4.005000000e+00 >=   3.624400000e+00   9.5% (51; 120)
+  2423: mip =   4.005000000e+00 >=   3.625297959e+00   9.5% (56; 121)
+  2495: mip =   4.005000000e+00 >=   3.625297959e+00   9.5% (62; 121)
+  2556: mip =   4.005000000e+00 >=   3.625297959e+00   9.5% (62; 122)
+  2597: mip =   4.005000000e+00 >=   3.625297959e+00   9.5% (64; 122)
+  2684: mip =   4.005000000e+00 >=   3.625297959e+00   9.5% (74; 122)
+  2791: mip =   4.005000000e+00 >=   3.625297959e+00   9.5% (75; 123)
+  2983: mip =   4.005000000e+00 >=   3.625297959e+00   9.5% (80; 124)
+  3023: mip =   4.005000000e+00 >=   3.625297959e+00   9.5% (82; 124)
+  3075: mip =   4.005000000e+00 >=   3.625297959e+00   9.5% (84; 124)
Time used: 180.9 secs.  Memory used: 3.6 Mb.
+  3209: mip =   4.005000000e+00 >=   3.625297959e+00   9.5% (94; 125)
+  3277: mip =   4.005000000e+00 >=   3.625297959e+00   9.5% (95; 126)
+  3318: mip =   4.005000000e+00 >=   3.625297959e+00   9.5% (97; 126)
+  3406: mip =   4.005000000e+00 >=   3.625297959e+00   9.5% (106; 126)
+  3510: mip =   4.005000000e+00 >=   3.646400000e+00   9.0% (108; 127)
+  3762: mip =   4.005000000e+00 >=   3.646400000e+00   9.0% (111; 132)
+  3877: mip =   4.005000000e+00 >=   3.734400000e+00   6.8% (112; 138)
+  4130: mip =   4.005000000e+00 >=   3.734400000e+00   6.8% (124; 142)
+  4388: mip =   4.005000000e+00 >=   3.734400000e+00   6.8% (137; 148)
+  4794: mip =   4.005000000e+00 >=   3.734400000e+00   6.8% (152; 153)
+  5137: mip =   4.005000000e+00 >=   3.734400000e+00   6.8% (151; 165)
+  5453: mip =   4.005000000e+00 >=   3.734400000e+00   6.8% (164; 172)
Time used: 241.0 secs.  Memory used: 4.0 Mb.
+  5652: mip =   4.005000000e+00 >=   3.734400000e+00   6.8% (175; 177)
+  5869: mip =   4.005000000e+00 >=   3.734400000e+00   6.8% (189; 182)
+  6025: mip =   4.005000000e+00 >=   3.734400000e+00   6.8% (203; 187)
+  6219: mip =   4.005000000e+00 >=   3.734400000e+00   6.8% (220; 191)
+  6414: mip =   4.005000000e+00 >=   3.734400000e+00   6.8% (232; 196)
+  6519: mip =   4.005000000e+00 >=   3.734400000e+00   6.8% (233; 197)
+  6610: mip =   4.005000000e+00 >=   3.734400000e+00   6.8% (235; 198)
+  6706: mip =   4.005000000e+00 >=   3.734400000e+00   6.8% (240; 199)
+  7013: mip =   4.005000000e+00 >=   3.734400000e+00   6.8% (269; 205)
+  7224: mip =   4.005000000e+00 >=   3.734400000e+00   6.8% (282; 211)
+  7328: mip =   4.005000000e+00 >=   3.734400000e+00   6.8% (283; 212)
Time used: 301.1 secs.  Memory used: 4.6 Mb.
+  7418: mip =   4.005000000e+00 >=   3.734400000e+00   6.8% (285; 213)
+  7522: mip =   4.005000000e+00 >=   3.734400000e+00   6.8% (293; 214)
+  7709: mip =   4.005000000e+00 >=   3.734400000e+00   6.8% (308; 217)
+  7913: mip =   4.005000000e+00 >=   3.734400000e+00   6.8% (324; 224)
+  8040: mip =   4.005000000e+00 >=   3.734400000e+00   6.8% (327; 226)
+  8138: mip =   4.005000000e+00 >=   3.734400000e+00   6.8% (328; 227)
+  8222: mip =   4.005000000e+00 >=   3.734400000e+00   6.8% (329; 228)
+  8653: mip =   4.005000000e+00 >=   3.734400000e+00   6.8% (346; 233)
+  8925: mip =   4.005000000e+00 >=   3.734400000e+00   6.8% (361; 237)
+  9049: mip =   4.005000000e+00 >=   3.734400000e+00   6.8% (376; 240)
+  9333: mip =   4.005000000e+00 >=   3.734400000e+00   6.8% (389; 245)
+  9494: mip =   4.005000000e+00 >=   3.734400000e+00   6.8% (394; 249)
Time used: 361.3 secs.  Memory used: 5.0 Mb.
+  9520: mip =   4.005000000e+00 >=   3.734400000e+00   6.8% (395; 249)
+  9596: mip =   4.005000000e+00 >=   3.734400000e+00   6.8% (398; 250)
+  9629: mip =   4.005000000e+00 >=   3.734400000e+00   6.8% (399; 250)
+  9934: mip =   4.005000000e+00 >=   3.734400000e+00   6.8% (414; 255)
+ 10070: mip =   4.005000000e+00 >=   3.734400000e+00   6.8% (430; 257)
+ 10353: mip =   4.005000000e+00 >=   3.734400000e+00   6.8% (444; 263)
+ 10520: mip =   4.005000000e+00 >=   3.734400000e+00   6.8% (448; 267)
+ 10603: mip =   4.005000000e+00 >=   3.734400000e+00   6.8% (451; 268)
+ 10640: mip =   4.005000000e+00 >=   3.734400000e+00   6.8% (452; 268)
+ 11004: mip =   4.005000000e+00 >=   3.734400000e+00   6.8% (463; 274)
+ 11491: mip =   4.005000000e+00 >=   3.734400000e+00   6.8% (479; 280)
+ 11556: mip =   4.005000000e+00 >=   3.734400000e+00   6.8% (480; 280)
Time used: 421.7 secs.  Memory used: 5.5 Mb.
+ 11612: mip =   4.005000000e+00 >=   3.734400000e+00   6.8% (480; 281)
+ 11660: mip =   4.005000000e+00 >=   3.734400000e+00   6.8% (482; 281)
+ 11761: mip =   4.005000000e+00 >=   3.734400000e+00   6.8% (482; 286)
+ 11811: mip =   4.005000000e+00 >=   3.734400000e+00   6.8% (486; 286)
+ 12058: mip =   4.005000000e+00 >=   3.734400000e+00   6.8% (505; 292)
+ 12418: mip =   4.005000000e+00 >=   3.734400000e+00   6.8% (522; 298)
+ 12551: mip =   4.005000000e+00 >=   3.734400000e+00   6.8% (525; 301)
+ 12600: mip =   4.005000000e+00 >=   3.734400000e+00   6.8% (526; 302)
+ 12641: mip =   4.005000000e+00 >=   3.734400000e+00   6.8% (527; 302)
+ 12772: mip =   4.005000000e+00 >=   3.734400000e+00   6.8% (535; 306)
+ 13011: mip =   4.005000000e+00 >=   3.734400000e+00   6.8% (556; 311)
Time used: 481.7 secs.  Memory used: 6.0 Mb.
+ 13302: mip =   4.005000000e+00 >=   3.734400000e+00   6.8% (574; 318)
+ 13581: mip =   4.005000000e+00 >=   3.734400000e+00   6.8% (583; 325)
+ 13859: mip =   4.005000000e+00 >=   3.734400000e+00   6.8% (597; 330)
+ 14072: mip =   4.005000000e+00 >=   3.734400000e+00   6.8% (610; 334)
+ 14277: mip =   4.005000000e+00 >=   3.734400000e+00   6.8% (626; 340)
+ 14547: mip =   4.005000000e+00 >=   3.734400000e+00   6.8% (641; 347)
+ 14961: mip =   4.005000000e+00 >=   3.734400000e+00   6.8% (657; 353)
+ 15498: mip =   4.005000000e+00 >=   3.734400000e+00   6.8% (675; 362)
+ 15705: mip =   4.005000000e+00 >=   3.734400000e+00   6.8% (693; 367)
+ 15893: mip =   4.005000000e+00 >=   3.734400000e+00   6.8% (715; 371)
+ 16302: mip =   4.005000000e+00 >=   3.734400000e+00   6.8% (743; 382)
+ 16766: mip =   4.005000000e+00 >=   3.734400000e+00   6.8% (765; 394)
Time used: 542.3 secs.  Memory used: 7.1 Mb.
+ 17002: mip =   4.005000000e+00 >=   3.734400000e+00   6.8% (778; 400)
+ 17152: mip =   4.005000000e+00 >=   3.734400000e+00   6.8% (789; 402)
+ 17419: mip =   4.005000000e+00 >=   3.745714286e+00   6.5% (799; 408)
+ 17527: mip =   4.005000000e+00 >=   3.756400000e+00   6.2% (802; 409)
+ 17721: mip =   4.005000000e+00 >=   3.756400000e+00   6.2% (810; 413)
+ 18127: mip =   4.005000000e+00 >=   3.759150000e+00   6.1% (826; 420)
+ 18331: mip =   4.005000000e+00 >=   3.774606267e+00   5.8% (840; 424)
+ 18440: mip =   4.005000000e+00 >=   3.774606267e+00   5.8% (845; 425)
+ 18484: mip =   4.005000000e+00 >=   3.774606267e+00   5.8% (849; 426)
+ 18597: mip =   4.005000000e+00 >=   3.778400000e+00   5.7% (852; 427)
+ 18831: mip =   4.005000000e+00 >=   3.778400000e+00   5.7% (858; 433)
+ 19134: mip =   4.005000000e+00 >=   3.783900000e+00   5.5% (867; 439)
Time used: 602.3 secs.  Memory used: 7.7 Mb.
+ 19593: mip =   4.005000000e+00 >=   3.801073469e+00   5.1% (879; 449)
+ 19818: mip =   4.005000000e+00 >=   3.804896104e+00   5.0% (885; 453)
+ 20016: mip =   4.005000000e+00 >=   3.820594509e+00   4.6% (824; 519)
+ 20238: mip =   4.005000000e+00 >=   3.822400000e+00   4.6% (804; 545)
+ 20377: mip =   4.005000000e+00 >=   3.822400000e+00   4.6% (804; 547)
+ 20513: mip =   4.005000000e+00 >=   3.822400000e+00   4.6% (805; 548)
+ 20587: mip =   4.005000000e+00 >=   3.822400000e+00   4.6% (805; 549)
+ 20678: mip =   4.005000000e+00 >=   3.822400000e+00   4.6% (806; 550)
+ 20733: mip =   4.005000000e+00 >=   3.822400000e+00   4.6% (807; 550)
+ 20963: mip =   4.005000000e+00 >=   3.833400000e+00   4.3% (807; 560)
+ 21251: mip =   4.005000000e+00 >=   3.833400000e+00   4.3% (823; 567)
Time used: 662.3 secs.  Memory used: 8.2 Mb.
+ 21596: mip =   4.005000000e+00 >=   3.846600000e+00   4.0% (830; 582)
+ 22119: mip =   4.005000000e+00 >=   3.846600000e+00   4.0% (850; 605)
+ 22577: mip =   4.005000000e+00 >=   3.846600000e+00   4.0% (869; 626)
+ 22973: mip =   4.005000000e+00 >=   3.846600000e+00   4.0% (886; 637)
+ 23918: mip =   4.005000000e+00 >=   3.848250000e+00   3.9% (904; 654)
+ 24379: mip =   4.005000000e+00 >=   3.848250000e+00   3.9% (880; 683)
+ 24821: mip =   4.005000000e+00 >=   3.848250000e+00   3.9% (856; 713)
+ 25814: mip =   4.005000000e+00 >=   3.848250000e+00   3.9% (879; 726)
+ 26894: mip =   4.005000000e+00 >=   3.848250000e+00   3.9% (901; 742)
+ 27930: mip =   4.005000000e+00 >=   3.848250000e+00   3.9% (923; 756)
+ 28967: mip =   4.005000000e+00 >=   3.848250000e+00   3.9% (945; 770)
+ 29928: mip =   4.005000000e+00 >=   3.866400000e+00   3.5% (961; 787)
Time used: 722.4 secs.  Memory used: 10.0 Mb.
+ 30729: mip =   4.005000000e+00 >=   3.869292407e+00   3.4% (970; 796)
+ 31815: mip =   4.005000000e+00 >=   3.869292407e+00   3.4% (979; 811)
+ 32828: mip =   4.005000000e+00 >=   3.869292407e+00   3.4% (990; 825)
+ 33889: mip =   4.005000000e+00 >=   3.869292407e+00   3.4% (999; 840)
+ 34915: mip =   4.005000000e+00 >=   3.869292407e+00   3.4% (1011; 854)
+ 35957: mip =   4.005000000e+00 >=   3.869292407e+00   3.4% (1019; 869)
+ 36623: mip =   4.005000000e+00 >=   3.870474490e+00   3.4% (1022; 879)
+ 37325: mip =   4.005000000e+00 >=   3.873000000e+00   3.3% (1024; 918)
+ 37998: mip =   4.005000000e+00 >=   3.873000000e+00   3.3% (1041; 935)
+ 38685: mip =   4.005000000e+00 >=   3.873000000e+00   3.3% (1054; 955)
+ 39383: mip =   4.005000000e+00 >=   3.873000000e+00   3.3% (1068; 974)
+ 39924: mip =   4.005000000e+00 >=   3.892698980e+00   2.8% (1069; 991)
Time used: 782.5 secs.  Memory used: 11.5 Mb.
+ 40555: mip =   4.005000000e+00 >=   3.897750000e+00   2.7% (1063; 1025)
+ 41414: mip =   4.005000000e+00 >=   3.897750000e+00   2.7% (1062; 1074)
+ 42506: mip =   4.005000000e+00 >=   3.897750000e+00   2.7% (1029; 1176)
+ 43582: mip =   4.005000000e+00 >=   3.904764136e+00   2.5% (1002; 1291)
+ 44485: mip =   4.005000000e+00 >=   3.913741386e+00   2.3% (930; 1408)
+ 44924: mip =   4.005000000e+00 >=   3.918084424e+00   2.2% (921; 1438)
+ 45028: mip =   4.005000000e+00 >=   3.919974490e+00   2.1% (924; 1440)
+ 45262: mip =   4.005000000e+00 >=   3.923250200e+00   2.0% (939; 1458)
+ 45452: mip =   4.005000000e+00 >=   3.923250200e+00   2.0% (967; 1470)
+ 45953: mip =   4.005000000e+00 >=   3.930182555e+00   1.9% (944; 1535)
+ 46457: mip =   4.005000000e+00 >=   3.932181818e+00   1.8% (862; 1702)
+ 47064: mip =   4.005000000e+00 >=   3.932181818e+00   1.8% (861; 1738)
Time used: 842.7 secs.  Memory used: 11.6 Mb.
+ 47195: mip =   4.005000000e+00 >=   3.932181818e+00   1.8% (861; 1752)
+ 47447: mip =   4.005000000e+00 >=   3.932400000e+00   1.8% (839; 1809)
+ 47622: mip =   4.005000000e+00 >=   3.932400000e+00   1.8% (832; 1854)
+ 47915: mip =   4.005000000e+00 >=   3.932400000e+00   1.8% (821; 1896)
+ 48318: mip =   4.005000000e+00 >=   3.932400000e+00   1.8% (805; 1952)
+ 48610: mip =   4.005000000e+00 >=   3.932400000e+00   1.8% (801; 1984)
+ 48899: mip =   4.005000000e+00 >=   3.932400000e+00   1.8% (807; 2008)
+ 49124: mip =   4.005000000e+00 >=   3.932400000e+00   1.8% (803; 2049)
+ 49298: mip =   4.005000000e+00 >=   3.932400000e+00   1.8% (796; 2098)
+ 49654: mip =   4.005000000e+00 >=   3.932400000e+00   1.8% (792; 2133)
+ 49955: mip =   4.005000000e+00 >=   3.932400000e+00   1.8% (787; 2167)
+ 50129: mip =   4.005000000e+00 >=   3.932400000e+00   1.8% (785; 2208)
Time used: 902.8 secs.  Memory used: 11.6 Mb.
+ 50546: mip =   4.005000000e+00 >=   3.932400000e+00   1.8% (782; 2245)
+ 51019: mip =   4.005000000e+00 >=   3.932400000e+00   1.8% (774; 2296)
+ 51630: mip =   4.005000000e+00 >=   3.932400000e+00   1.8% (770; 2329)
+ 52046: mip =   4.005000000e+00 >=   3.932400000e+00   1.8% (764; 2375)
+ 52284: mip =   4.005000000e+00 >=   3.932400000e+00   1.8% (761; 2405)
+ 52976: mip =   4.005000000e+00 >=   3.932400000e+00   1.8% (762; 2435)
+ 53235: mip =   4.005000000e+00 >=   3.932400000e+00   1.8% (766; 2440)
+ 54066: mip =   4.005000000e+00 >=   3.932400000e+00   1.8% (761; 2487)
+ 54870: mip =   4.005000000e+00 >=   3.932400000e+00   1.8% (752; 2530)
+ 55618: mip =   4.005000000e+00 >=   3.932400000e+00   1.8% (752; 2570)
+ 56236: mip =   4.005000000e+00 >=   3.943714286e+00   1.5% (740; 2620)
+ 56411: mip =   4.005000000e+00 >=   3.943714286e+00   1.5% (744; 2624)
Time used: 963.0 secs.  Memory used: 11.6 Mb.
+ 56593: mip =   4.005000000e+00 >=   3.943714286e+00   1.5% (746; 2629)
+ 56843: mip =   4.005000000e+00 >=   3.943714286e+00   1.5% (742; 2637)
+ 57096: mip =   4.005000000e+00 >=   3.943714286e+00   1.5% (742; 2643)
+ 57283: mip =   4.005000000e+00 >=   3.943714286e+00   1.5% (743; 2648)
+ 57448: mip =   4.005000000e+00 >=   3.943714286e+00   1.5% (745; 2652)
+ 57617: mip =   4.005000000e+00 >=   3.943714286e+00   1.5% (750; 2655)
+ 57762: mip =   4.005000000e+00 >=   3.943714286e+00   1.5% (752; 2659)
+ 58018: mip =   4.005000000e+00 >=   3.943714286e+00   1.5% (752; 2663)
+ 58239: mip =   4.005000000e+00 >=   3.943714286e+00   1.5% (754; 2667)
+ 58526: mip =   4.005000000e+00 >=   3.943714286e+00   1.5% (754; 2672)
+ 58700: mip =   4.005000000e+00 >=   3.943714286e+00   1.5% (757; 2676)
+ 58881: mip =   4.005000000e+00 >=   3.943714286e+00   1.5% (758; 2681)
Time used: 1023.0 secs.  Memory used: 11.6 Mb.
+ 59031: mip =   4.005000000e+00 >=   3.943714286e+00   1.5% (758; 2686)
+ 59252: mip =   4.005000000e+00 >=   3.943714286e+00   1.5% (761; 2690)
+ 59450: mip =   4.005000000e+00 >=   3.953750599e+00   1.3% (758; 2710)
+ 59612: mip =   4.005000000e+00 >=   3.954624490e+00   1.3% (724; 2790)
+ 59701: mip =   4.005000000e+00 >=   3.954624490e+00   1.3% (724; 2793)
+ 59749: mip =   4.005000000e+00 >=   3.954624490e+00   1.3% (723; 2796)
+ 60706: mip =   4.005000000e+00 >=   3.955500000e+00   1.2% (724; 2820)
+ 62268: mip =   4.005000000e+00 >=   3.958800000e+00   1.2% (703; 2900)
+ 62960: mip =   4.005000000e+00 >=   3.961897959e+00   1.1% (566; 3185)
+ 63359: mip =   4.005000000e+00 >=   3.961897959e+00   1.1% (562; 3189)
+ 63752: mip =   4.005000000e+00 >=   3.961897959e+00   1.1% (558; 3193)
Time used: 1083.0 secs.  Memory used: 11.6 Mb.
+ 64108: mip =   4.005000000e+00 >=   3.961897959e+00   1.1% (555; 3197)
+ 64507: mip =   4.005000000e+00 >=   3.961897959e+00   1.1% (552; 3203)
+ 65213: mip =   4.005000000e+00 >=   3.961897959e+00   1.1% (545; 3232)
+ 65760: mip =   4.005000000e+00 >=   3.961897959e+00   1.1% (539; 3244)
+ 66515: mip =   4.005000000e+00 >=   3.961897959e+00   1.1% (533; 3270)
+ 67095: mip =   4.005000000e+00 >=   3.961897959e+00   1.1% (527; 3289)
+ 67853: mip =   4.005000000e+00 >=   3.972000000e+00   0.8% (488; 3406)
+ 69541: mip =   4.005000000e+00 >=   3.976400000e+00   0.7% (268; 4012)
+ 69747: mip =   4.005000000e+00 >=   3.978092308e+00   0.7% (255; 4051)
+ 71913: mip =   4.005000000e+00 >=   3.994195313e+00   0.3% (161; 4445)
+ 72097: mip =   4.005000000e+00 >=     tree is empty   0.0% (0; 5483)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1138.0 secs
Memory used: 11.9 Mb (12464618 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 1
y[1,5].val = 0
y[1,6].val = 0
y[1,7].val = 0
y[1,8].val = 1
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 1
y[2,5].val = 0
y[2,6].val = 0
y[2,7].val = 0
y[2,8].val = 1
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 1
y[3,5].val = 0
y[3,6].val = 0
y[3,7].val = 0
y[3,8].val = 1
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 1
y[4,5].val = 0
y[4,6].val = 0
y[4,7].val = 0
y[4,8].val = 1
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 1
y[5,5].val = 0
y[5,6].val = 0
y[5,7].val = 0
y[5,8].val = 1
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 1
y[6,5].val = 0
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 1
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 1
y[7,5].val = 0
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 1
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 1
y[8,5].val = 0
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 1
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 0
y[9,4].val = 1
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 1
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 0
y[10,4].val = 1
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 1
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 0
y[11,4].val = 1
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 1
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 1
y[12,3].val = 0
y[12,4].val = 1
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 1
y[13,3].val = 0
y[13,4].val = 1
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 1
y[14,3].val = 0
y[14,4].val = 1
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 1
y[15,3].val = 0
y[15,4].val = 1
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 1
y[16,3].val = 0
y[16,4].val = 1
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 1
y[17,3].val = 0
y[17,4].val = 1
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 1
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 1
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 1
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 1
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 1
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 1
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 4.005
FILIPPO: 8.930000
Model has been successfully processed
