GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile1/dataset-9-task_f1k-100
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile1/dataset-9-task_f1k-100...
/home/ubuntu/profile1/dataset-9-task_f1k-100:325: warning: unexpected end of file; missing end statement inserted
325 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
953 rows, 1368 columns, 3714 non-zeros
1368 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
952 rows, 1368 columns, 3432 non-zeros
1368 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 952
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
952 rows, 1368 columns, 3432 non-zeros
      0: obj =   1.386000000e+00  infeas =  5.200e+01 (0)
*    52: obj =   9.169501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   6.960301197e+00  infeas =  6.717e-16 (0)
*   958: obj =   4.826448742e+00  infeas =  3.745e-28 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   958: mip =     not found yet >=              -inf        (1; 0)
+   999: mip =     not found yet >=   4.826448742e+00        (4; 0)
+  1018: mip =     not found yet >=   4.826448742e+00        (7; 0)
+  1081: mip =     not found yet >=   4.826448742e+00        (10; 0)
+  1114: mip =     not found yet >=   4.826448742e+00        (14; 0)
+  1179: mip =     not found yet >=   4.826448742e+00        (18; 0)
Solution found by heuristic: 6.00975059871
+  1227: >>>>>   5.910750599e+00 >=   4.826448742e+00  18.3% (28; 0)
+  1267: mip =   5.910750599e+00 >=   4.830720386e+00  18.3% (20; 22)
+  1293: mip =   5.910750599e+00 >=   4.830720386e+00  18.3% (24; 22)
+  1314: mip =   5.910750599e+00 >=   4.830720386e+00  18.3% (28; 22)
+  1376: mip =   5.910750599e+00 >=   4.830720386e+00  18.3% (32; 22)
+  1464: mip =   5.910750599e+00 >=   4.839263673e+00  18.1% (34; 23)
Time used: 60.3 secs.  Memory used: 3.0 Mb.
+  1486: mip =   5.910750599e+00 >=   4.839263673e+00  18.1% (38; 23)
+  1583: mip =   5.910750599e+00 >=   4.839263673e+00  18.1% (42; 23)
+  1653: mip =   5.910750599e+00 >=   4.839263673e+00  18.1% (46; 24)
+  1698: mip =   5.910750599e+00 >=   4.845970585e+00  18.0% (49; 25)
+  1731: mip =   5.910750599e+00 >=   4.845970585e+00  18.0% (53; 25)
+  1826: mip =   5.910750599e+00 >=   4.865628064e+00  17.7% (55; 26)
+  1849: mip =   5.910750599e+00 >=   4.865628064e+00  17.7% (59; 26)
+  1896: mip =   5.910750599e+00 >=   4.866048742e+00  17.7% (63; 27)
Solution found by heuristic: 5.62650119742
+  2022: mip =   5.626501197e+00 >=   4.866048742e+00  13.5% (51; 66)
+  2168: mip =   5.626501197e+00 >=   4.866048742e+00  13.5% (56; 66)
+  2247: mip =   5.626501197e+00 >=   4.866048742e+00  13.5% (60; 66)
Solution found by heuristic: 5.51475059871
+  2266: >>>>>   5.448750599e+00 >=   4.866048742e+00  10.7% (60; 66)
Time used: 120.8 secs.  Memory used: 3.1 Mb.
+  2291: mip =   5.448750599e+00 >=   4.866048742e+00  10.7% (53; 88)
+  2460: mip =   5.448750599e+00 >=   4.866048742e+00  10.7% (58; 88)
+  2611: mip =   5.448750599e+00 >=   4.866048742e+00  10.7% (61; 88)
+  2747: mip =   5.448750599e+00 >=   4.878442995e+00  10.5% (62; 89)
+  2854: mip =   5.448750599e+00 >=   4.878863673e+00  10.5% (66; 91)
+  2982: mip =   5.448750599e+00 >=   4.878863673e+00  10.5% (73; 91)
+  3066: mip =   5.448750599e+00 >=   4.878863673e+00  10.5% (76; 92)
+  3188: mip =   5.448750599e+00 >=   4.892558820e+00  10.2% (79; 93)
+  3268: mip =   5.448750599e+00 >=   4.892558820e+00  10.2% (81; 93)
+  3372: mip =   5.448750599e+00 >=   4.892558820e+00  10.2% (86; 93)
+  3491: mip =   5.448750599e+00 >=   4.892558820e+00  10.2% (92; 93)
Time used: 180.8 secs.  Memory used: 3.2 Mb.
+  3579: mip =   5.448750599e+00 >=   4.898666839e+00  10.1% (93; 94)
+  3659: mip =   5.448750599e+00 >=   4.907819986e+00   9.9% (98; 95)
+  3762: mip =   5.448750599e+00 >=   4.907819986e+00   9.9% (100; 95)
+  3971: mip =   5.448750599e+00 >=   4.907819986e+00   9.9% (102; 95)
+  4295: mip =   5.448750599e+00 >=   4.907819986e+00   9.9% (107; 95)
+  4627: mip =   5.448750599e+00 >=   4.965194887e+00   8.9% (104; 101)
+  4747: mip =   5.448750599e+00 >=   4.971057623e+00   8.8% (110; 102)
+  4775: mip =   5.448750599e+00 >=   4.971057623e+00   8.8% (113; 102)
+  4835: mip =   5.448750599e+00 >=   4.975873996e+00   8.7% (113; 105)
+  4893: mip =   5.448750599e+00 >=   4.975873996e+00   8.7% (118; 105)
+  4996: mip =   5.448750599e+00 >=   4.987763673e+00   8.5% (121; 106)
Time used: 241.9 secs.  Memory used: 3.3 Mb.
+  5074: mip =   5.448750599e+00 >=   4.987763673e+00   8.5% (126; 106)
+  5214: mip =   5.448750599e+00 >=   4.987763673e+00   8.5% (131; 106)
+  5370: mip =   5.448750599e+00 >=   5.004263673e+00   8.2% (132; 107)
+  5437: mip =   5.448750599e+00 >=   5.012069388e+00   8.0% (137; 107)
+  5536: mip =   5.448750599e+00 >=   5.013869388e+00   8.0% (139; 110)
+  5678: mip =   5.448750599e+00 >=   5.013869388e+00   8.0% (143; 110)
+  5757: >>>>>   5.403000000e+00 >=   5.013869388e+00   7.2% (146; 110)
+  5895: mip =   5.403000000e+00 >=   5.013869388e+00   7.2% (135; 129)
+  6001: mip =   5.403000000e+00 >=   5.018528211e+00   7.1% (139; 130)
+  6063: mip =   5.403000000e+00 >=   5.018528211e+00   7.1% (140; 130)
+  6180: mip =   5.403000000e+00 >=   5.018528211e+00   7.1% (142; 131)
+  6502: mip =   5.403000000e+00 >=   5.018528211e+00   7.1% (152; 132)
Time used: 302.1 secs.  Memory used: 3.4 Mb.
+  6664: mip =   5.403000000e+00 >=   5.018528211e+00   7.1% (154; 132)
+  6847: mip =   5.403000000e+00 >=   5.018528211e+00   7.1% (157; 132)
+  7118: mip =   5.403000000e+00 >=   5.018528211e+00   7.1% (158; 133)
+  7354: mip =   5.403000000e+00 >=   5.018528211e+00   7.1% (161; 133)
+  7684: mip =   5.403000000e+00 >=   5.018528211e+00   7.1% (163; 134)
+  7886: mip =   5.403000000e+00 >=   5.018528211e+00   7.1% (167; 134)
+  8109: mip =   5.403000000e+00 >=   5.018528211e+00   7.1% (170; 134)
+  8418: mip =   5.403000000e+00 >=   5.019570585e+00   7.1% (173; 135)
+  8578: mip =   5.403000000e+00 >=   5.019570585e+00   7.1% (177; 135)
+  8653: mip =   5.403000000e+00 >=   5.019570585e+00   7.1% (181; 136)
+  8795: mip =   5.403000000e+00 >=   5.024448742e+00   7.0% (185; 137)
Time used: 362.2 secs.  Memory used: 3.6 Mb.
+  8976: mip =   5.403000000e+00 >=   5.037263673e+00   6.8% (189; 138)
+  9042: mip =   5.403000000e+00 >=   5.038732293e+00   6.7% (192; 139)
+  9170: mip =   5.403000000e+00 >=   5.038732293e+00   6.7% (195; 139)
+  9423: mip =   5.403000000e+00 >=   5.038732293e+00   6.7% (200; 140)
+  9710: mip =   5.403000000e+00 >=   5.059559276e+00   6.4% (204; 143)
+  9772: mip =   5.403000000e+00 >=   5.059619986e+00   6.4% (208; 144)
+  9830: mip =   5.403000000e+00 >=   5.059619986e+00   6.4% (214; 144)
+  9906: mip =   5.403000000e+00 >=   5.059619986e+00   6.4% (215; 145)
+ 10055: mip =   5.403000000e+00 >=   5.059619986e+00   6.4% (220; 146)
+ 10337: mip =   5.403000000e+00 >=   5.060069388e+00   6.3% (226; 147)
+ 10509: mip =   5.403000000e+00 >=   5.060069388e+00   6.3% (229; 148)
Time used: 422.7 secs.  Memory used: 3.8 Mb.
+ 10587: mip =   5.403000000e+00 >=   5.060069388e+00   6.3% (236; 148)
+ 10721: mip =   5.403000000e+00 >=   5.061499997e+00   6.3% (240; 149)
+ 10824: mip =   5.403000000e+00 >=   5.061499997e+00   6.3% (247; 149)
+ 10947: mip =   5.403000000e+00 >=   5.061499997e+00   6.3% (248; 150)
+ 11058: mip =   5.403000000e+00 >=   5.061499997e+00   6.3% (255; 151)
+ 11091: mip =   5.403000000e+00 >=   5.061499997e+00   6.3% (257; 153)
+ 11145: mip =   5.403000000e+00 >=   5.061499997e+00   6.3% (259; 154)
+ 11195: mip =   5.403000000e+00 >=   5.063973817e+00   6.3% (261; 155)
+ 11442: mip =   5.403000000e+00 >=   5.064278810e+00   6.3% (261; 159)
+ 11671: mip =   5.403000000e+00 >=   5.064278810e+00   6.3% (267; 160)
+ 11961: mip =   5.403000000e+00 >=   5.064278810e+00   6.3% (273; 161)
+ 12225: mip =   5.403000000e+00 >=   5.064278810e+00   6.3% (276; 162)
Time used: 483.0 secs.  Memory used: 4.0 Mb.
+ 12503: mip =   5.403000000e+00 >=   5.064278810e+00   6.3% (280; 163)
+ 12767: mip =   5.403000000e+00 >=   5.064278810e+00   6.3% (284; 164)
+ 13002: mip =   5.403000000e+00 >=   5.064278810e+00   6.3% (286; 164)
+ 13313: mip =   5.403000000e+00 >=   5.064278810e+00   6.3% (289; 165)
+ 13729: mip =   5.403000000e+00 >=   5.064278810e+00   6.3% (292; 165)
+ 14248: mip =   5.403000000e+00 >=   5.071309419e+00   6.1% (295; 166)
+ 14637: mip =   5.403000000e+00 >=   5.071309419e+00   6.1% (298; 166)
+ 14941: mip =   5.403000000e+00 >=   5.081704079e+00   5.9% (300; 169)
+ 15251: mip =   5.403000000e+00 >=   5.123448742e+00   5.2% (296; 179)
+ 15316: mip =   5.403000000e+00 >=   5.123448742e+00   5.2% (297; 181)
+ 15381: mip =   5.403000000e+00 >=   5.123448742e+00   5.2% (302; 181)
Time used: 543.1 secs.  Memory used: 4.1 Mb.
+ 15485: mip =   5.403000000e+00 >=   5.123448742e+00   5.2% (302; 183)
+ 15552: mip =   5.403000000e+00 >=   5.123448742e+00   5.2% (304; 186)
+ 15629: mip =   5.403000000e+00 >=   5.123448742e+00   5.2% (308; 186)
+ 15733: mip =   5.403000000e+00 >=   5.123448742e+00   5.2% (310; 189)
+ 15855: mip =   5.403000000e+00 >=   5.123448742e+00   5.2% (315; 190)
+ 15963: mip =   5.403000000e+00 >=   5.123448742e+00   5.2% (321; 192)
+ 16058: mip =   5.403000000e+00 >=   5.123448742e+00   5.2% (324; 192)
+ 16198: mip =   5.403000000e+00 >=   5.127719388e+00   5.1% (326; 194)
+ 16352: mip =   5.403000000e+00 >=   5.127719388e+00   5.1% (331; 194)
+ 16552: mip =   5.403000000e+00 >=   5.127719388e+00   5.1% (333; 195)
+ 16728: mip =   5.403000000e+00 >=   5.127719388e+00   5.1% (338; 195)
Time used: 603.4 secs.  Memory used: 4.3 Mb.
+ 16938: mip =   5.403000000e+00 >=   5.127719388e+00   5.1% (340; 196)
+ 17171: mip =   5.403000000e+00 >=   5.136263673e+00   4.9% (344; 197)
+ 17390: mip =   5.403000000e+00 >=   5.136263673e+00   4.9% (347; 198)
+ 17534: mip =   5.403000000e+00 >=   5.136263673e+00   4.9% (351; 198)
+ 17619: mip =   5.403000000e+00 >=   5.136263673e+00   4.9% (355; 199)
+ 17787: mip =   5.403000000e+00 >=   5.136263673e+00   4.9% (358; 200)
+ 17858: mip =   5.403000000e+00 >=   5.136263673e+00   4.9% (363; 201)
+ 17999: mip =   5.403000000e+00 >=   5.136263673e+00   4.9% (367; 202)
+ 18104: >>>>>   5.370000000e+00 >=   5.136263673e+00   4.4% (369; 202)
+ 18244: mip =   5.370000000e+00 >=   5.136263673e+00   4.4% (338; 261)
+ 18414: mip =   5.370000000e+00 >=   5.136263673e+00   4.4% (342; 262)
+ 18570: mip =   5.370000000e+00 >=   5.136263673e+00   4.4% (347; 263)
Time used: 663.7 secs.  Memory used: 4.5 Mb.
+ 18707: mip =   5.370000000e+00 >=   5.140561862e+00   4.3% (351; 264)
+ 18831: mip =   5.370000000e+00 >=   5.140561862e+00   4.3% (354; 265)
+ 19146: mip =   5.370000000e+00 >=   5.147923469e+00   4.1% (345; 280)
+ 19452: mip =   5.370000000e+00 >=   5.149078604e+00   4.1% (344; 287)
+ 19700: mip =   5.370000000e+00 >=   5.149078604e+00   4.1% (351; 288)
+ 19937: mip =   5.370000000e+00 >=   5.149078604e+00   4.1% (358; 289)
+ 20182: mip =   5.370000000e+00 >=   5.152469388e+00   4.1% (364; 291)
+ 20460: mip =   5.370000000e+00 >=   5.155731507e+00   4.0% (370; 293)
+ 20532: mip =   5.370000000e+00 >=   5.155731507e+00   4.0% (373; 295)
+ 20661: mip =   5.370000000e+00 >=   5.155731507e+00   4.0% (376; 297)
+ 20781: mip =   5.370000000e+00 >=   5.165219986e+00   3.8% (381; 300)
Time used: 724.0 secs.  Memory used: 4.7 Mb.
+ 21030: mip =   5.370000000e+00 >=   5.168546438e+00   3.8% (382; 310)
+ 21146: mip =   5.370000000e+00 >=   5.168546438e+00   3.8% (390; 311)
+ 21322: mip =   5.370000000e+00 >=   5.168969388e+00   3.7% (394; 313)
+ 21422: mip =   5.370000000e+00 >=   5.168969388e+00   3.7% (401; 313)
+ 21585: mip =   5.370000000e+00 >=   5.168969388e+00   3.7% (407; 314)
+ 21845: mip =   5.370000000e+00 >=   5.169263673e+00   3.7% (412; 316)
+ 21988: mip =   5.370000000e+00 >=   5.169263673e+00   3.7% (415; 318)
+ 22191: mip =   5.370000000e+00 >=   5.170058824e+00   3.7% (421; 321)
+ 23190: mip =   5.370000000e+00 >=   5.173469986e+00   3.7% (437; 331)
+ 23469: mip =   5.370000000e+00 >=   5.173469986e+00   3.7% (438; 332)
+ 23704: mip =   5.370000000e+00 >=   5.173469986e+00   3.7% (444; 334)
+ 23975: mip =   5.370000000e+00 >=   5.173469986e+00   3.7% (450; 334)
Time used: 784.0 secs.  Memory used: 5.0 Mb.
+ 24193: mip =   5.370000000e+00 >=   5.173469986e+00   3.7% (457; 336)
+ 24376: mip =   5.370000000e+00 >=   5.173469986e+00   3.7% (459; 336)
+ 24617: mip =   5.370000000e+00 >=   5.173469986e+00   3.7% (464; 337)
+ 24906: mip =   5.370000000e+00 >=   5.173469986e+00   3.7% (467; 338)
+ 25314: mip =   5.370000000e+00 >=   5.173469986e+00   3.7% (474; 340)
+ 25727: mip =   5.370000000e+00 >=   5.177219388e+00   3.6% (477; 345)
+ 26120: mip =   5.370000000e+00 >=   5.177970585e+00   3.6% (478; 349)
+ 26315: mip =   5.370000000e+00 >=   5.187405096e+00   3.4% (482; 353)
+ 26718: mip =   5.370000000e+00 >=   5.189448742e+00   3.4% (484; 354)
+ 27145: mip =   5.370000000e+00 >=   5.193234094e+00   3.3% (488; 357)
+ 27452: mip =   5.370000000e+00 >=   5.193674068e+00   3.3% (487; 362)
Time used: 844.1 secs.  Memory used: 5.3 Mb.
+ 27919: mip =   5.370000000e+00 >=   5.199057623e+00   3.2% (484; 373)
+ 28267: mip =   5.370000000e+00 >=   5.202719587e+00   3.1% (481; 389)
+ 28504: mip =   5.370000000e+00 >=   5.208759860e+00   3.0% (482; 394)
+ 28846: mip =   5.370000000e+00 >=   5.209845086e+00   3.0% (487; 395)
+ 29291: mip =   5.370000000e+00 >=   5.211150599e+00   3.0% (489; 406)
+ 29947: mip =   5.370000000e+00 >=   5.213030609e+00   2.9% (523; 418)
+ 30727: mip =   5.370000000e+00 >=   5.215463673e+00   2.9% (547; 437)
+ 31252: mip =   5.370000000e+00 >=   5.215809422e+00   2.9% (550; 444)
+ 31637: mip =   5.370000000e+00 >=   5.219219986e+00   2.8% (553; 451)
+ 31880: mip =   5.370000000e+00 >=   5.222594887e+00   2.7% (545; 465)
+ 32054: mip =   5.370000000e+00 >=   5.222594887e+00   2.7% (550; 467)
+ 32222: mip =   5.370000000e+00 >=   5.222594887e+00   2.7% (556; 468)
Time used: 904.5 secs.  Memory used: 5.9 Mb.
+ 32437: mip =   5.370000000e+00 >=   5.222594887e+00   2.7% (555; 475)
+ 32646: mip =   5.370000000e+00 >=   5.222594887e+00   2.7% (560; 477)
+ 32837: mip =   5.370000000e+00 >=   5.222594887e+00   2.7% (566; 478)
+ 33225: mip =   5.370000000e+00 >=   5.222969986e+00   2.7% (563; 491)
+ 33797: mip =   5.370000000e+00 >=   5.233155695e+00   2.5% (562; 502)
+ 34393: mip =   5.370000000e+00 >=   5.233155695e+00   2.5% (565; 504)
+ 34778: mip =   5.370000000e+00 >=   5.233219986e+00   2.5% (565; 511)
+ 35082: mip =   5.370000000e+00 >=   5.233219986e+00   2.5% (562; 519)
+ 35213: mip =   5.370000000e+00 >=   5.233273996e+00   2.5% (566; 521)
+ 35425: mip =   5.370000000e+00 >=   5.235255099e+00   2.5% (573; 525)
+ 35729: mip =   5.370000000e+00 >=   5.235263673e+00   2.5% (574; 534)
Time used: 964.5 secs.  Memory used: 6.4 Mb.
+ 36154: mip =   5.370000000e+00 >=   5.238224517e+00   2.5% (572; 542)
+ 36630: mip =   5.370000000e+00 >=   5.241970585e+00   2.4% (570; 547)
+ 37101: mip =   5.370000000e+00 >=   5.251469388e+00   2.2% (559; 571)
+ 37541: mip =   5.370000000e+00 >=   5.257479589e+00   2.1% (555; 587)
+ 37724: mip =   5.370000000e+00 >=   5.260258402e+00   2.0% (551; 594)
+ 38258: mip =   5.370000000e+00 >=   5.271269388e+00   1.8% (537; 617)
+ 38576: mip =   5.370000000e+00 >=   5.271269388e+00   1.8% (543; 618)
+ 38916: mip =   5.370000000e+00 >=   5.271269388e+00   1.8% (546; 620)
+ 39464: mip =   5.370000000e+00 >=   5.271673469e+00   1.8% (554; 622)
+ 41019: mip =   5.370000000e+00 >=   5.299209664e+00   1.3% (502; 729)
+ 41063: mip =   5.370000000e+00 >=   5.299209664e+00   1.3% (506; 733)
+ 41097: mip =   5.370000000e+00 >=   5.301345485e+00   1.3% (506; 738)
Time used: 1024.5 secs.  Memory used: 6.7 Mb.
+ 41742: mip =   5.370000000e+00 >=   5.312024595e+00   1.1% (498; 769)
+ 41991: mip =   5.370000000e+00 >=   5.312024595e+00   1.1% (495; 785)
+ 42313: mip =   5.370000000e+00 >=   5.312137428e+00   1.1% (503; 792)
+ 42777: mip =   5.370000000e+00 >=   5.317019986e+00   1.0% (497; 826)
+ 43198: mip =   5.370000000e+00 >=   5.317424068e+00   1.0% (504; 828)
+ 43638: mip =   5.370000000e+00 >=   5.317469388e+00   1.0% (504; 832)
+ 43916: mip =   5.370000000e+00 >=   5.317469388e+00   1.0% (498; 840)
+ 44014: mip =   5.370000000e+00 >=   5.317469388e+00   1.0% (499; 842)
+ 44188: mip =   5.370000000e+00 >=   5.317469388e+00   1.0% (498; 845)
+ 44562: mip =   5.370000000e+00 >=   5.317469388e+00   1.0% (498; 848)
+ 45026: mip =   5.370000000e+00 >=   5.317469388e+00   1.0% (497; 853)
+ 45469: mip =   5.370000000e+00 >=   5.317469388e+00   1.0% (486; 874)
Time used: 1084.6 secs.  Memory used: 7.0 Mb.
+ 45772: mip =   5.370000000e+00 >=   5.317469388e+00   1.0% (479; 890)
+ 46268: mip =   5.370000000e+00 >=   5.317469388e+00   1.0% (474; 901)
+ 46761: mip =   5.370000000e+00 >=   5.317469388e+00   1.0% (469; 911)
+ 47344: mip =   5.370000000e+00 >=   5.317469388e+00   1.0% (464; 941)
+ 48111: mip =   5.370000000e+00 >=   5.317469388e+00   1.0% (465; 956)
+ 48878: mip =   5.370000000e+00 >=   5.317469388e+00   1.0% (468; 971)
+ 49986: mip =   5.370000000e+00 >=   5.317469388e+00   1.0% (466; 991)
+ 50507: mip =   5.370000000e+00 >=   5.317469388e+00   1.0% (463; 1008)
+ 50908: mip =   5.370000000e+00 >=   5.317469388e+00   1.0% (460; 1021)
+ 51812: mip =   5.370000000e+00 >=   5.317469388e+00   1.0% (437; 1072)
+ 52288: mip =   5.370000000e+00 >=   5.317469388e+00   1.0% (424; 1101)
+ 53048: mip =   5.370000000e+00 >=   5.317469388e+00   1.0% (417; 1114)
Time used: 1144.6 secs.  Memory used: 7.0 Mb.
+ 53813: mip =   5.370000000e+00 >=   5.317469388e+00   1.0% (417; 1125)
+ 54196: mip =   5.370000000e+00 >=   5.317469388e+00   1.0% (406; 1142)
+ 54560: mip =   5.370000000e+00 >=   5.317469388e+00   1.0% (403; 1152)
+ 54731: mip =   5.370000000e+00 >=   5.317469388e+00   1.0% (403; 1157)
+ 55090: mip =   5.370000000e+00 >=   5.320469388e+00   0.9% (394; 1178)
+ 55329: mip =   5.370000000e+00 >=   5.324839526e+00   0.8% (383; 1203)
+ 55708: mip =   5.370000000e+00 >=   5.325000599e+00   0.8% (390; 1210)
+ 57022: mip =   5.370000000e+00 >=   5.347225089e+00   0.4% (302; 1524)
+ 58332: mip =   5.370000000e+00 >=   5.350469388e+00   0.4% (215; 1802)
+ 59233: mip =   5.370000000e+00 >=   5.363219986e+00   0.1% (110; 2147)
+ 59823: mip =   5.370000000e+00 >=   5.363219986e+00   0.1% (110; 2171)
Time used: 1204.7 secs.  Memory used: 7.0 Mb.
+ 60361: mip =   5.370000000e+00 >=   5.363219986e+00   0.1% (93; 2242)
+ 61423: mip =   5.370000000e+00 >=   5.363219986e+00   0.1% (59; 2425)
+ 62262: mip =   5.370000000e+00 >=   5.363219986e+00   0.1% (33; 2523)
+ 63286: mip =   5.370000000e+00 >=   5.363219986e+00   0.1% (22; 2595)
+ 63967: mip =   5.370000000e+00 >=     tree is empty   0.0% (0; 2741)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1226.2 secs
Memory used: 7.3 Mb (7647395 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 1
y[1,5].val = 0
y[1,6].val = 1
y[1,7].val = 1
y[1,8].val = 1
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 1
y[2,5].val = 0
y[2,6].val = 1
y[2,7].val = 1
y[2,8].val = 1
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 1
y[3,5].val = 0
y[3,6].val = 1
y[3,7].val = 1
y[3,8].val = 1
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 1
y[4,5].val = 0
y[4,6].val = 1
y[4,7].val = 1
y[4,8].val = 1
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 1
y[5,5].val = 0
y[5,6].val = 1
y[5,7].val = 1
y[5,8].val = 1
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 1
y[6,5].val = 0
y[6,6].val = 1
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 1
y[7,5].val = 0
y[7,6].val = 1
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 1
y[8,5].val = 0
y[8,6].val = 1
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 0
y[9,3].val = 0
y[9,4].val = 1
y[9,5].val = 0
y[9,6].val = 1
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 1
y[10,5].val = 0
y[10,6].val = 1
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 1
y[11,5].val = 0
y[11,6].val = 1
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 1
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 1
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 1
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 1
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 1
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 1
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 1
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 1
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 1
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 1
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 1
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 1
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 5.37
FILIPPO: 11.590000
Model has been successfully processed
