GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile1/dataset-0-task_f4k-70
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile1/dataset-0-task_f4k-70...
/home/ubuntu/profile1/dataset-0-task_f4k-70:239: warning: unexpected end of file; missing end statement inserted
239 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
936 rows, 1215 columns, 3414 non-zeros
1215 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
935 rows, 1215 columns, 3204 non-zeros
1215 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 935
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
935 rows, 1215 columns, 3204 non-zeros
      0: obj =   1.122000000e+00  infeas =  3.500e+01 (0)
*    35: obj =   6.205501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   3.228840287e+00  infeas =  8.882e-16 (0)
*   989: obj =   2.111007284e+00  infeas =  5.855e-29 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   989: mip =     not found yet >=              -inf        (1; 0)
+  1016: mip =     not found yet >=   2.139288415e+00        (4; 0)
+  1052: mip =     not found yet >=   2.221501004e+00        (7; 0)
+  1077: mip =     not found yet >=   2.307561019e+00        (10; 0)
+  1126: mip =     not found yet >=   2.307561019e+00        (13; 0)
+  1137: mip =     not found yet >=   2.307561019e+00        (18; 0)
Solution found by heuristic: 4.97550119742
+  1210: mip =   4.975501197e+00 >=   2.307561019e+00  53.6% (9; 24)
+  1263: mip =   4.975501197e+00 >=   2.382660144e+00  52.1% (11; 24)
+  1312: mip =   4.975501197e+00 >=   2.382660144e+00  52.1% (15; 24)
+  1352: mip =   4.975501197e+00 >=   2.382660144e+00  52.1% (19; 24)
+  1440: mip =   4.975501197e+00 >=   2.435319918e+00  51.1% (23; 25)
Time used: 60.3 secs.  Memory used: 4.1 Mb.
+  1482: mip =   4.975501197e+00 >=   2.435319918e+00  51.1% (26; 25)
+  1549: mip =   4.975501197e+00 >=   2.481660144e+00  50.1% (30; 26)
+  1640: mip =   4.975501197e+00 >=   2.504760144e+00  49.7% (33; 27)
+  1684: mip =   4.975501197e+00 >=   2.504760144e+00  49.7% (37; 27)
+  1701: mip =   4.975501197e+00 >=   2.504760144e+00  49.7% (40; 27)
+  1897: mip =   4.975501197e+00 >=   2.547379692e+00  48.8% (45; 28)
+  1971: mip =   4.975501197e+00 >=   2.547379692e+00  48.8% (48; 29)
+  2005: mip =   4.975501197e+00 >=   2.560095156e+00  48.5% (51; 30)
+  2033: mip =   4.975501197e+00 >=   2.560095156e+00  48.5% (55; 30)
+  2095: mip =   4.975501197e+00 >=   2.560095156e+00  48.5% (57; 31)
+  2132: mip =   4.975501197e+00 >=   2.560095156e+00  48.5% (62; 31)
Time used: 120.8 secs.  Memory used: 4.2 Mb.
+  2176: mip =   4.975501197e+00 >=   2.560095156e+00  48.5% (68; 31)
Solution found by heuristic: 3.92475059871
+  2319: mip =   3.924750599e+00 >=   2.560095156e+00  34.8% (56; 68)
+  2416: mip =   3.924750599e+00 >=   2.560095156e+00  34.8% (60; 69)
+  2451: mip =   3.924750599e+00 >=   2.560095156e+00  34.8% (63; 69)
+  2585: mip =   3.924750599e+00 >=   2.560095156e+00  34.8% (71; 70)
+  2657: mip =   3.924750599e+00 >=   2.560095156e+00  34.8% (75; 71)
+  2720: mip =   3.924750599e+00 >=   2.560095156e+00  34.8% (77; 71)
+  2756: mip =   3.924750599e+00 >=   2.560095156e+00  34.8% (82; 71)
+  2853: mip =   3.924750599e+00 >=   2.606499240e+00  33.6% (88; 72)
+  2905: mip =   3.924750599e+00 >=   2.610907963e+00  33.5% (93; 73)
+  3044: mip =   3.924750599e+00 >=   2.620260144e+00  33.2% (96; 74)
Time used: 180.9 secs.  Memory used: 4.3 Mb.
+  3166: mip =   3.924750599e+00 >=   2.653260144e+00  32.4% (96; 77)
+  3281: mip =   3.924750599e+00 >=   2.653260144e+00  32.4% (100; 77)
+  3414: mip =   3.924750599e+00 >=   2.653260144e+00  32.4% (103; 78)
+  3580: mip =   3.924750599e+00 >=   2.653260144e+00  32.4% (106; 79)
+  3736: mip =   3.924750599e+00 >=   2.653260144e+00  32.4% (109; 80)
+  3991: mip =   3.924750599e+00 >=   2.653260144e+00  32.4% (111; 82)
+  4149: mip =   3.924750599e+00 >=   2.659439466e+00  32.2% (114; 83)
+  4366: mip =   3.924750599e+00 >=   2.697930168e+00  31.3% (117; 84)
+  4456: mip =   3.924750599e+00 >=   2.697930168e+00  31.3% (119; 85)
+  4545: mip =   3.924750599e+00 >=   2.697930168e+00  31.3% (127; 85)
+  4640: mip =   3.924750599e+00 >=   2.697930168e+00  31.3% (134; 86)
Time used: 240.9 secs.  Memory used: 4.4 Mb.
+  4825: mip =   3.924750599e+00 >=   2.697930168e+00  31.3% (135; 88)
+  4926: mip =   3.924750599e+00 >=   2.697930168e+00  31.3% (140; 89)
+  4992: mip =   3.924750599e+00 >=   2.697930168e+00  31.3% (147; 89)
+  5135: mip =   3.924750599e+00 >=   2.744010144e+00  30.1% (155; 91)
+  5214: mip =   3.924750599e+00 >=   2.818260144e+00  28.2% (159; 93)
+  5251: mip =   3.924750599e+00 >=   2.818260144e+00  28.2% (163; 93)
+  5317: mip =   3.924750599e+00 >=   2.818260144e+00  28.2% (173; 94)
+  5360: mip =   3.924750599e+00 >=   2.818260144e+00  28.2% (178; 95)
+  5384: mip =   3.924750599e+00 >=   2.818260144e+00  28.2% (182; 95)
+  5474: mip =   3.924750599e+00 >=   2.818260144e+00  28.2% (189; 96)
+  5506: mip =   3.924750599e+00 >=   2.818260144e+00  28.2% (193; 97)
Time used: 301.4 secs.  Memory used: 4.6 Mb.
+  5543: mip =   3.924750599e+00 >=   2.818260144e+00  28.2% (197; 97)
+  5594: mip =   3.924750599e+00 >=   2.818260144e+00  28.2% (204; 97)
+  5643: mip =   3.924750599e+00 >=   2.818260144e+00  28.2% (211; 98)
+  5681: mip =   3.924750599e+00 >=   2.818260144e+00  28.2% (214; 99)
+  5703: mip =   3.924750599e+00 >=   2.818260144e+00  28.2% (220; 99)
+  5788: mip =   3.924750599e+00 >=   2.818260144e+00  28.2% (226; 100)
+  5830: mip =   3.924750599e+00 >=   2.818260144e+00  28.2% (230; 101)
+  5851: mip =   3.924750599e+00 >=   2.818260144e+00  28.2% (236; 101)
+  5936: mip =   3.924750599e+00 >=   2.818260144e+00  28.2% (244; 102)
+  5986: mip =   3.924750599e+00 >=   2.818260144e+00  28.2% (249; 103)
+  6073: mip =   3.924750599e+00 >=   2.818260144e+00  28.2% (258; 104)
Time used: 361.4 secs.  Memory used: 4.7 Mb.
+  6113: mip =   3.924750599e+00 >=   2.818260144e+00  28.2% (263; 105)
+  6180: mip =   3.924750599e+00 >=   2.818260144e+00  28.2% (266; 106)
+  6212: mip =   3.924750599e+00 >=   2.818260144e+00  28.2% (270; 107)
+  6245: mip =   3.924750599e+00 >=   2.818260144e+00  28.2% (273; 108)
+  6281: mip =   3.924750599e+00 >=   2.818260144e+00  28.2% (276; 109)
+  6383: mip =   3.924750599e+00 >=   2.818260144e+00  28.2% (278; 110)
+  6480: mip =   3.924750599e+00 >=   2.818260144e+00  28.2% (288; 111)
+  6556: mip =   3.924750599e+00 >=   2.818260144e+00  28.2% (294; 112)
+  6656: mip =   3.924750599e+00 >=   2.818260144e+00  28.2% (297; 114)
+  6773: mip =   3.924750599e+00 >=   2.818260144e+00  28.2% (312; 115)
+  6870: mip =   3.924750599e+00 >=   2.818260144e+00  28.2% (320; 117)
+  6950: mip =   3.924750599e+00 >=   2.833920096e+00  27.8% (332; 118)
Time used: 421.6 secs.  Memory used: 4.9 Mb.
+  7020: mip =   3.924750599e+00 >=   2.833920096e+00  27.8% (338; 120)
+  7186: mip =   3.924750599e+00 >=   2.851260144e+00  27.4% (348; 122)
+  7233: mip =   3.924750599e+00 >=   2.884260144e+00  26.5% (353; 124)
+  7288: mip =   3.924750599e+00 >=   2.892105228e+00  26.3% (359; 125)
+  7474: mip =   3.924750599e+00 >=   2.902875748e+00  26.0% (362; 128)
+  7488: mip =   3.924750599e+00 >=   2.902875748e+00  26.0% (369; 128)
Solution found by heuristic: 3.85875059871
+  7595: mip =   3.858750599e+00 >=   2.902875748e+00  24.8% (359; 156)
+  7694: mip =   3.858750599e+00 >=   2.902875748e+00  24.8% (367; 157)
+  7726: mip =   3.858750599e+00 >=   2.905200096e+00  24.7% (372; 157)
+  7834: mip =   3.858750599e+00 >=   2.905200096e+00  24.7% (381; 158)
+  8027: mip =   3.858750599e+00 >=   2.917260144e+00  24.4% (388; 160)
Time used: 481.8 secs.  Memory used: 5.1 Mb.
+  8153: mip =   3.858750599e+00 >=   2.917260144e+00  24.4% (394; 161)
+  8223: mip =   3.858750599e+00 >=   2.917260144e+00  24.4% (399; 162)
+  8271: mip =   3.858750599e+00 >=   2.917260144e+00  24.4% (404; 163)
+  8363: mip =   3.858750599e+00 >=   2.917260144e+00  24.4% (413; 165)
+  8482: mip =   3.858750599e+00 >=   2.917260144e+00  24.4% (421; 167)
+  8555: mip =   3.858750599e+00 >=   2.917260144e+00  24.4% (428; 169)
+  8688: mip =   3.858750599e+00 >=   2.917260144e+00  24.4% (441; 171)
+  8997: mip =   3.858750599e+00 >=   2.917260144e+00  24.4% (448; 173)
+  9185: mip =   3.858750599e+00 >=   2.917260144e+00  24.4% (455; 175)
+  9268: mip =   3.858750599e+00 >=   2.917260144e+00  24.4% (458; 176)
+  9368: mip =   3.858750599e+00 >=   2.917260144e+00  24.4% (463; 178)
+  9469: mip =   3.858750599e+00 >=   2.917260144e+00  24.4% (469; 178)
Time used: 542.5 secs.  Memory used: 5.4 Mb.
+  9583: mip =   3.858750599e+00 >=   2.917260144e+00  24.4% (474; 180)
+  9633: mip =   3.858750599e+00 >=   2.917260144e+00  24.4% (476; 181)
+  9732: mip =   3.858750599e+00 >=   2.917260144e+00  24.4% (483; 182)
+  9811: mip =   3.858750599e+00 >=   2.917260144e+00  24.4% (488; 184)
+  9908: mip =   3.858750599e+00 >=   2.917260144e+00  24.4% (496; 186)
+  9976: mip =   3.858750599e+00 >=   2.917260144e+00  24.4% (503; 187)
+ 10070: mip =   3.858750599e+00 >=   2.917260144e+00  24.4% (508; 189)
+ 10123: mip =   3.858750599e+00 >=   2.917260144e+00  24.4% (513; 191)
+ 10222: mip =   3.858750599e+00 >=   2.917260144e+00  24.4% (518; 193)
+ 10333: mip =   3.858750599e+00 >=   2.928260144e+00  24.1% (530; 195)
+ 10403: mip =   3.858750599e+00 >=   2.928260144e+00  24.1% (535; 195)
Time used: 602.6 secs.  Memory used: 5.6 Mb.
+ 10621: mip =   3.858750599e+00 >=   2.956095156e+00  23.4% (544; 198)
+ 10725: mip =   3.858750599e+00 >=   2.956095156e+00  23.4% (549; 199)
+ 10808: mip =   3.858750599e+00 >=   2.956095156e+00  23.4% (555; 200)
+ 10883: mip =   3.858750599e+00 >=   2.956095156e+00  23.4% (557; 201)
+ 11026: mip =   3.858750599e+00 >=   2.956095156e+00  23.4% (564; 203)
+ 11070: mip =   3.858750599e+00 >=   2.956095156e+00  23.4% (568; 203)
+ 11234: mip =   3.858750599e+00 >=   2.956095156e+00  23.4% (575; 205)
+ 11290: mip =   3.858750599e+00 >=   2.956095156e+00  23.4% (579; 205)
+ 11445: mip =   3.858750599e+00 >=   2.956095156e+00  23.4% (586; 207)
+ 11581: mip =   3.858750599e+00 >=   2.971755108e+00  23.0% (595; 209)
+ 11672: mip =   3.858750599e+00 >=   2.971755108e+00  23.0% (603; 210)
+ 11912: mip =   3.858750599e+00 >=   3.040710760e+00  21.2% (608; 213)
Time used: 663.1 secs.  Memory used: 5.8 Mb.
+ 11967: mip =   3.858750599e+00 >=   3.040710760e+00  21.2% (612; 214)
+ 12043: mip =   3.858750599e+00 >=   3.043035108e+00  21.1% (620; 215)
+ 12280: mip =   3.858750599e+00 >=   3.043035108e+00  21.1% (627; 216)
+ 12389: mip =   3.858750599e+00 >=   3.055095156e+00  20.8% (636; 217)
+ 12496: mip =   3.858750599e+00 >=   3.055095156e+00  20.8% (642; 218)
+ 12552: mip =   3.858750599e+00 >=   3.055095156e+00  20.8% (644; 218)
+ 12657: mip =   3.858750599e+00 >=   3.055095156e+00  20.8% (648; 220)
+ 12700: mip =   3.858750599e+00 >=   3.055095156e+00  20.8% (650; 220)
+ 12814: mip =   3.858750599e+00 >=   3.055095156e+00  20.8% (657; 221)
+ 12886: mip =   3.858750599e+00 >=   3.055095156e+00  20.8% (658; 222)
+ 13040: mip =   3.858750599e+00 >=   3.055680096e+00  20.8% (664; 224)
Time used: 723.2 secs.  Memory used: 6.0 Mb.
Solution found by heuristic: 3.813
+ 13259: mip =   3.813000000e+00 >=   3.055680096e+00  19.9% (650; 264)
+ 13548: mip =   3.813000000e+00 >=   3.055680096e+00  19.9% (667; 268)
+ 13863: mip =   3.813000000e+00 >=   3.055680096e+00  19.9% (683; 271)
+ 14099: mip =   3.813000000e+00 >=   3.055680096e+00  19.9% (695; 273)
+ 14483: mip =   3.813000000e+00 >=   3.055680096e+00  19.9% (718; 278)
+ 14902: mip =   3.813000000e+00 >=   3.055680096e+00  19.9% (739; 282)
+ 15310: mip =   3.813000000e+00 >=   3.055680096e+00  19.9% (767; 287)
+ 15502: mip =   3.813000000e+00 >=   3.078034935e+00  19.3% (782; 290)
+ 15605: mip =   3.813000000e+00 >=   3.086280287e+00  19.1% (792; 291)
+ 15750: mip =   3.813000000e+00 >=   3.092085084e+00  18.9% (797; 295)
+ 15797: mip =   3.813000000e+00 >=   3.092085084e+00  18.9% (804; 296)
+ 15850: mip =   3.813000000e+00 >=   3.092085084e+00  18.9% (810; 298)
Time used: 783.4 secs.  Memory used: 6.3 Mb.
+ 15917: mip =   3.813000000e+00 >=   3.092085084e+00  18.9% (817; 299)
+ 16014: mip =   3.813000000e+00 >=   3.092085084e+00  18.9% (824; 301)
+ 16083: mip =   3.813000000e+00 >=   3.092085084e+00  18.9% (831; 302)
+ 16131: mip =   3.813000000e+00 >=   3.093930168e+00  18.9% (840; 303)
+ 16207: mip =   3.813000000e+00 >=   3.093930168e+00  18.9% (841; 304)
+ 16347: mip =   3.813000000e+00 >=   3.093930168e+00  18.9% (847; 305)
+ 16405: mip =   3.813000000e+00 >=   3.093930168e+00  18.9% (849; 306)
+ 16536: mip =   3.813000000e+00 >=   3.093930168e+00  18.9% (854; 307)
+ 16687: mip =   3.813000000e+00 >=   3.099680096e+00  18.7% (859; 309)
+ 16948: mip =   3.813000000e+00 >=   3.104990599e+00  18.6% (870; 314)
+ 17229: mip =   3.813000000e+00 >=   3.138907963e+00  17.7% (874; 318)
+ 17377: mip =   3.813000000e+00 >=   3.161040736e+00  17.1% (873; 325)
Time used: 843.8 secs.  Memory used: 6.6 Mb.
+ 17456: mip =   3.813000000e+00 >=   3.161040736e+00  17.1% (884; 326)
+ 17482: mip =   3.813000000e+00 >=   3.161040736e+00  17.1% (887; 326)
+ 17590: mip =   3.813000000e+00 >=   3.161040736e+00  17.1% (892; 327)
+ 17626: mip =   3.813000000e+00 >=   3.161040736e+00  17.1% (899; 327)
+ 17717: mip =   3.813000000e+00 >=   3.161040736e+00  17.1% (902; 328)
+ 17778: mip =   3.813000000e+00 >=   3.161040736e+00  17.1% (910; 328)
+ 17833: mip =   3.813000000e+00 >=   3.161040736e+00  17.1% (911; 329)
+ 17895: mip =   3.813000000e+00 >=   3.161040736e+00  17.1% (920; 329)
+ 17956: mip =   3.813000000e+00 >=   3.161040736e+00  17.1% (922; 330)
+ 18072: mip =   3.813000000e+00 >=   3.161040736e+00  17.1% (928; 331)
+ 18154: mip =   3.813000000e+00 >=   3.161040736e+00  17.1% (938; 331)
Time used: 903.9 secs.  Memory used: 6.7 Mb.
+ 18208: mip =   3.813000000e+00 >=   3.161040736e+00  17.1% (948; 332)
+ 18312: mip =   3.813000000e+00 >=   3.163365084e+00  17.0% (958; 333)
+ 18659: mip =   3.813000000e+00 >=   3.176270599e+00  16.7% (962; 344)
+ 18796: mip =   3.813000000e+00 >=   3.191085084e+00  16.3% (967; 348)
+ 18874: mip =   3.813000000e+00 >=   3.191085084e+00  16.3% (977; 350)
+ 19001: mip =   3.813000000e+00 >=   3.191085084e+00  16.3% (987; 351)
+ 19139: mip =   3.813000000e+00 >=   3.191085084e+00  16.3% (994; 353)
+ 19219: mip =   3.813000000e+00 >=   3.191085084e+00  16.3% (1003; 355)
+ 19294: mip =   3.813000000e+00 >=   3.192240000e+00  16.3% (1013; 357)
+ 19609: mip =   3.813000000e+00 >=   3.193515108e+00  16.2% (1026; 363)
+ 20062: mip =   3.813000000e+00 >=   3.193515108e+00  16.2% (1043; 368)
+ 20376: mip =   3.813000000e+00 >=   3.193515108e+00  16.2% (1056; 372)
Time used: 963.9 secs.  Memory used: 7.1 Mb.
+ 20839: mip =   3.813000000e+00 >=   3.214260144e+00  15.7% (1077; 378)
+ 20933: mip =   3.813000000e+00 >=   3.214845084e+00  15.7% (1080; 380)
+ 21237: mip =   3.813000000e+00 >=   3.215869946e+00  15.7% (1094; 389)
+ 21321: mip =   3.813000000e+00 >=   3.222021197e+00  15.5% (1104; 390)
+ 22068: mip =   3.813000000e+00 >=   3.226515108e+00  15.4% (1126; 399)
+ 22654: mip =   3.813000000e+00 >=   3.229920096e+00  15.3% (1138; 404)
+ 22732: mip =   3.813000000e+00 >=   3.229920096e+00  15.3% (1146; 406)
+ 22810: mip =   3.813000000e+00 >=   3.237515108e+00  15.1% (1156; 408)
+ 23071: mip =   3.813000000e+00 >=   3.239595084e+00  15.0% (1167; 415)
+ 23559: mip =   3.813000000e+00 >=   3.253680096e+00  14.7% (1207; 421)
+ 24309: mip =   3.813000000e+00 >=   3.253680096e+00  14.7% (1240; 431)
+ 25161: mip =   3.813000000e+00 >=   3.253680096e+00  14.7% (1271; 441)
Time used: 1023.9 secs.  Memory used: 7.8 Mb.
+ 25956: mip =   3.813000000e+00 >=   3.253680096e+00  14.7% (1296; 450)
+ 26407: mip =   3.813000000e+00 >=   3.260040736e+00  14.5% (1307; 455)
+ 26483: mip =   3.813000000e+00 >=   3.260040736e+00  14.5% (1313; 456)
+ 26561: mip =   3.813000000e+00 >=   3.260040736e+00  14.5% (1318; 457)
+ 26667: mip =   3.813000000e+00 >=   3.260040736e+00  14.5% (1327; 458)
+ 26768: mip =   3.813000000e+00 >=   3.260040736e+00  14.5% (1336; 459)
+ 26972: mip =   3.813000000e+00 >=   3.260040736e+00  14.5% (1345; 459)
+ 27078: mip =   3.813000000e+00 >=   3.260040736e+00  14.5% (1351; 460)
+ 27244: mip =   3.813000000e+00 >=   3.260040736e+00  14.5% (1358; 461)
+ 27296: mip =   3.813000000e+00 >=   3.260040736e+00  14.5% (1360; 462)
+ 27363: mip =   3.813000000e+00 >=   3.260040736e+00  14.5% (1366; 463)
Time used: 1083.9 secs.  Memory used: 8.1 Mb.
+ 27429: mip =   3.813000000e+00 >=   3.260040736e+00  14.5% (1372; 464)
+ 27505: mip =   3.813000000e+00 >=   3.262365084e+00  14.4% (1378; 465)
+ 28070: mip =   3.813000000e+00 >=   3.270990599e+00  14.2% (1379; 482)
+ 28603: mip =   3.813000000e+00 >=   3.280845084e+00  14.0% (1391; 490)
+ 29057: mip =   3.813000000e+00 >=   3.298875748e+00  13.5% (1402; 500)
+ 29119: mip =   3.813000000e+00 >=   3.298875748e+00  13.5% (1406; 501)
+ 29179: mip =   3.813000000e+00 >=   3.298875748e+00  13.5% (1410; 502)
+ 29239: mip =   3.813000000e+00 >=   3.298875748e+00  13.5% (1414; 503)
+ 29303: mip =   3.813000000e+00 >=   3.301200096e+00  13.4% (1418; 504)
+ 29611: mip =   3.813000000e+00 >=   3.313260144e+00  13.1% (1416; 513)
+ 29756: mip =   3.813000000e+00 >=   3.313260144e+00  13.1% (1417; 516)
+ 29881: mip =   3.813000000e+00 >=   3.313260144e+00  13.1% (1418; 519)
Time used: 1144.1 secs.  Memory used: 8.4 Mb.
+ 29970: mip =   3.813000000e+00 >=   3.313260144e+00  13.1% (1421; 520)
+ 30129: mip =   3.813000000e+00 >=   3.313260144e+00  13.1% (1419; 526)
+ 30354: mip =   3.813000000e+00 >=   3.313260144e+00  13.1% (1417; 532)
+ 30569: mip =   3.813000000e+00 >=   3.313845084e+00  13.1% (1412; 551)
+ 30858: mip =   3.813000000e+00 >=   3.313845084e+00  13.1% (1438; 559)
+ 31148: mip =   3.813000000e+00 >=   3.313845084e+00  13.1% (1461; 565)
+ 31505: mip =   3.813000000e+00 >=   3.313845084e+00  13.1% (1485; 573)
+ 31841: mip =   3.813000000e+00 >=   3.313845084e+00  13.1% (1504; 580)
+ 32115: mip =   3.813000000e+00 >=   3.313845084e+00  13.1% (1520; 584)
+ 32356: mip =   3.813000000e+00 >=   3.313845084e+00  13.1% (1533; 587)
+ 32646: mip =   3.813000000e+00 >=   3.313845084e+00  13.1% (1546; 591)
+ 33022: mip =   3.813000000e+00 >=   3.313845084e+00  13.1% (1562; 596)
Time used: 1204.1 secs.  Memory used: 8.9 Mb.
+ 33552: mip =   3.813000000e+00 >=   3.313845084e+00  13.1% (1590; 602)
+ 34090: mip =   3.813000000e+00 >=   3.313845084e+00  13.1% (1628; 609)
+ 34658: mip =   3.813000000e+00 >=   3.313845084e+00  13.1% (1666; 621)
+ 35216: mip =   3.813000000e+00 >=   3.313845084e+00  13.1% (1708; 632)
+ 35672: mip =   3.813000000e+00 >=   3.313845084e+00  13.1% (1745; 640)
+ 36109: mip =   3.813000000e+00 >=   3.313845084e+00  13.1% (1782; 652)
+ 36716: mip =   3.813000000e+00 >=   3.328920096e+00  12.7% (1791; 677)
+ 36972: mip =   3.813000000e+00 >=   3.335519202e+00  12.5% (1791; 692)
+ 37416: mip =   3.813000000e+00 >=   3.336199923e+00  12.5% (1801; 699)
+ 37504: mip =   3.813000000e+00 >=   3.336199923e+00  12.5% (1818; 701)
+ 37637: mip =   3.813000000e+00 >=   3.336199923e+00  12.5% (1839; 704)
Time used: 1264.3 secs.  Memory used: 9.8 Mb.
+ 37890: mip =   3.813000000e+00 >=   3.338595084e+00  12.4% (1875; 709)
+ 38544: mip =   3.813000000e+00 >=   3.346845084e+00  12.2% (1893; 727)
+ 38989: mip =   3.813000000e+00 >=   3.346845084e+00  12.2% (1907; 747)
+ 39606: mip =   3.813000000e+00 >=   3.363345084e+00  11.8% (1913; 766)
+ 39930: mip =   3.813000000e+00 >=   3.363345084e+00  11.8% (1937; 772)
+ 40920: mip =   3.813000000e+00 >=   3.370185132e+00  11.6% (1945; 781)
+ 42005: mip =   3.813000000e+00 >=   3.379845084e+00  11.4% (1933; 806)
+ 42572: mip =   3.813000000e+00 >=   3.379845084e+00  11.4% (1957; 819)
+ 42962: mip =   3.813000000e+00 >=   3.380741197e+00  11.3% (1973; 825)
+ 43642: mip =   3.813000000e+00 >=   3.391515108e+00  11.1% (1979; 849)
+ 44624: mip =   3.813000000e+00 >=   3.397350120e+00  10.9% (1992; 863)
+ 45345: mip =   3.813000000e+00 >=   3.397875748e+00  10.9% (1994; 870)
Time used: 1324.4 secs.  Memory used: 10.7 Mb.
+ 45402: mip =   3.813000000e+00 >=   3.398549445e+00  10.9% (1998; 872)
+ 45931: mip =   3.813000000e+00 >=   3.412845084e+00  10.5% (1982; 902)
+ 46666: mip =   3.813000000e+00 >=   3.412845084e+00  10.5% (2007; 912)
+ 47145: mip =   3.813000000e+00 >=   3.412845084e+00  10.5% (2031; 919)
+ 47684: mip =   3.813000000e+00 >=   3.412845084e+00  10.5% (2046; 924)
+ 48145: mip =   3.813000000e+00 >=   3.412845084e+00  10.5% (2059; 930)
+ 48514: mip =   3.813000000e+00 >=   3.412845084e+00  10.5% (2072; 936)
+ 48932: mip =   3.813000000e+00 >=   3.412845084e+00  10.5% (2090; 942)
+ 49401: mip =   3.813000000e+00 >=   3.412845084e+00  10.5% (2113; 954)
+ 50030: mip =   3.813000000e+00 >=   3.412845084e+00  10.5% (2138; 962)
+ 50575: mip =   3.813000000e+00 >=   3.412845084e+00  10.5% (2157; 974)
+ 51014: mip =   3.813000000e+00 >=   3.412845084e+00  10.5% (2182; 984)
Time used: 1384.5 secs.  Memory used: 11.6 Mb.
+ 51538: mip =   3.813000000e+00 >=   3.412845084e+00  10.5% (2211; 996)
+ 52480: mip =   3.813000000e+00 >=   3.416265108e+00  10.4% (2243; 1020)
+ 52986: mip =   3.813000000e+00 >=   3.424515108e+00  10.2% (2236; 1040)
+ 53985: mip =   3.813000000e+00 >=   3.429520000e+00  10.1% (2244; 1056)
+ 54243: mip =   3.813000000e+00 >=   3.435199923e+00   9.9% (2240; 1071)
+ 54418: mip =   3.813000000e+00 >=   3.435199923e+00   9.9% (2255; 1073)
+ 54695: mip =   3.813000000e+00 >=   3.435199923e+00   9.9% (2261; 1076)
+ 54875: mip =   3.813000000e+00 >=   3.436710760e+00   9.9% (2281; 1080)
+ 55545: mip =   3.813000000e+00 >=   3.439035108e+00   9.8% (2301; 1092)
+ 56889: mip =   3.813000000e+00 >=   3.451680096e+00   9.5% (2281; 1147)
+ 58060: mip =   3.813000000e+00 >=   3.451680096e+00   9.5% (2301; 1164)
+ 58925: mip =   3.813000000e+00 >=   3.451680096e+00   9.5% (2316; 1175)
Time used: 1444.5 secs.  Memory used: 12.5 Mb.
+ 59731: mip =   3.813000000e+00 >=   3.451680096e+00   9.5% (2331; 1185)
+ 60187: mip =   3.813000000e+00 >=   3.451680096e+00   9.5% (2343; 1191)
+ 60887: mip =   3.813000000e+00 >=   3.451680096e+00   9.5% (2358; 1204)
+ 61638: mip =   3.813000000e+00 >=   3.451680096e+00   9.5% (2374; 1217)
+ 62927: mip =   3.813000000e+00 >=   3.452445084e+00   9.5% (2380; 1240)
Solution found by heuristic: 3.813
+ 63908: mip =   3.813000000e+00 >=   3.461380843e+00   9.2% (2380; 1262)
+ 64541: mip =   3.813000000e+00 >=   3.462345084e+00   9.2% (2396; 1276)
+ 65091: mip =   3.813000000e+00 >=   3.474034935e+00   8.9% (2385; 1303)
+ 65669: mip =   3.813000000e+00 >=   3.478845084e+00   8.8% (2390; 1333)
+ 66751: mip =   3.813000000e+00 >=   3.485999202e+00   8.6% (2385; 1391)
+ 67906: mip =   3.813000000e+00 >=   3.499991729e+00   8.2% (2341; 1464)
+ 69236: mip =   3.813000000e+00 >=   3.509144302e+00   8.0% (2299; 1537)
Time used: 1504.6 secs.  Memory used: 13.5 Mb.
+ 70036: mip =   3.813000000e+00 >=   3.511845084e+00   7.9% (2311; 1564)
+ 70715: mip =   3.813000000e+00 >=   3.511845084e+00   7.9% (2328; 1582)
+ 71624: mip =   3.813000000e+00 >=   3.511845084e+00   7.9% (2347; 1600)
+ 72731: mip =   3.813000000e+00 >=   3.511845084e+00   7.9% (2365; 1622)
+ 74069: mip =   3.813000000e+00 >=   3.511845084e+00   7.9% (2380; 1648)
+ 75517: mip =   3.813000000e+00 >=   3.515887819e+00   7.8% (2390; 1707)
+ 76789: mip =   3.813000000e+00 >=   3.523668993e+00   7.6% (2363; 1764)
+ 78192: mip =   3.813000000e+00 >=   3.530812683e+00   7.4% (2348; 1800)
+ 79327: mip =   3.813000000e+00 >=   3.536595084e+00   7.2% (2346; 1828)
+ 80186: mip =   3.813000000e+00 >=   3.550680096e+00   6.9% (2289; 1923)
+ 80777: mip =   3.813000000e+00 >=   3.550680096e+00   6.9% (2296; 1931)
+ 81254: mip =   3.813000000e+00 >=   3.559365084e+00   6.7% (2240; 2006)
Time used: 1564.7 secs.  Memory used: 14.6 Mb.
+ 81699: mip =   3.813000000e+00 >=   3.570501197e+00   6.4% (2226; 2056)
+ 81965: mip =   3.813000000e+00 >=   3.580000000e+00   6.1% (2214; 2085)
+ 82699: mip =   3.813000000e+00 >=   3.587167819e+00   5.9% (2185; 2193)
+ 83684: mip =   3.813000000e+00 >=   3.588240000e+00   5.9% (2194; 2210)
+ 84690: mip =   3.813000000e+00 >=   3.589515108e+00   5.9% (2181; 2256)
+ 85849: mip =   3.813000000e+00 >=   3.591240000e+00   5.8% (2142; 2337)
+ 86647: mip =   3.813000000e+00 >=   3.591240000e+00   5.8% (2148; 2348)
+ 87867: mip =   3.813000000e+00 >=   3.602501197e+00   5.5% (2097; 2422)
+ 88779: mip =   3.813000000e+00 >=   3.610845084e+00   5.3% (2048; 2516)
+ 89568: mip =   3.813000000e+00 >=   3.610845084e+00   5.3% (2052; 2549)
+ 91025: mip =   3.813000000e+00 >=   3.610845084e+00   5.3% (2053; 2595)
Time used: 1624.7 secs.  Memory used: 14.8 Mb.
+ 93471: mip =   3.813000000e+00 >=   3.610845084e+00   5.3% (2033; 2676)
+ 94356: mip =   3.813000000e+00 >=   3.612000000e+00   5.3% (2021; 2712)
+ 95902: mip =   3.813000000e+00 >=   3.624240000e+00   5.0% (1953; 2905)
+ 96624: mip =   3.813000000e+00 >=   3.624240000e+00   5.0% (1957; 2914)
+ 98120: mip =   3.813000000e+00 >=   3.635595084e+00   4.7% (1879; 3027)
+ 98651: mip =   3.813000000e+00 >=   3.636990599e+00   4.6% (1876; 3068)
+ 99197: mip =   3.813000000e+00 >=   3.636990599e+00   4.6% (1880; 3085)
+100652: mip =   3.813000000e+00 >=   3.649680096e+00   4.3% (1801; 3267)
+102446: mip =   3.813000000e+00 >=   3.649680096e+00   4.3% (1781; 3333)
+104237: mip =   3.813000000e+00 >=   3.650471729e+00   4.3% (1768; 3422)
+104991: mip =   3.813000000e+00 >=   3.656040736e+00   4.1% (1716; 3500)
+105128: mip =   3.813000000e+00 >=   3.657750599e+00   4.1% (1721; 3502)
Time used: 1684.7 secs.  Memory used: 14.9 Mb.
+106218: mip =   3.813000000e+00 >=   3.660195652e+00   4.0% (1683; 3592)
+107505: mip =   3.813000000e+00 >=   3.662520000e+00   3.9% (1663; 3659)
+108688: mip =   3.813000000e+00 >=   3.662520000e+00   3.9% (1650; 3731)
+109959: mip =   3.813000000e+00 >=   3.662520000e+00   3.9% (1647; 3775)
+111060: mip =   3.813000000e+00 >=   3.662520000e+00   3.9% (1637; 3849)
+112139: mip =   3.813000000e+00 >=   3.681292683e+00   3.5% (1560; 4024)
+113961: mip =   3.813000000e+00 >=   3.693195652e+00   3.1% (1389; 4447)
+114954: mip =   3.813000000e+00 >=   3.695520000e+00   3.1% (1366; 4527)
+116024: mip =   3.813000000e+00 >=   3.705946251e+00   2.8% (1258; 4783)
+116805: mip =   3.813000000e+00 >=   3.709845084e+00   2.7% (1218; 4896)
+121769: mip =   3.813000000e+00 >=   3.722522765e+00   2.4% (1061; 5238)
+124461: mip =   3.813000000e+00 >=   3.748680096e+00   1.7% (776; 6065)
Time used: 1744.8 secs.  Memory used: 14.9 Mb.
+126013: mip =   3.813000000e+00 >=   3.770647819e+00   1.1% (521; 6643)
+128644: mip =   3.813000000e+00 >=   3.787515108e+00   0.7% (420; 7162)
+132685: mip =   3.813000000e+00 >=     tree is empty   0.0% (0; 9519)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1757.7 secs
Memory used: 15.1 Mb (15871586 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 1
y[1,7].val = 1
y[1,8].val = 0
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 1
y[2,7].val = 1
y[2,8].val = 0
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 1
y[3,7].val = 1
y[3,8].val = 0
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 1
y[4,7].val = 1
y[4,8].val = 0
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 1
y[5,7].val = 1
y[5,8].val = 0
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 1
y[6,6].val = 0
y[6,7].val = 1
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 1
y[7,6].val = 0
y[7,7].val = 1
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 1
y[8,6].val = 0
y[8,7].val = 1
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 1
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 1
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 1
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 1
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 1
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 1
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 1
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 1
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 1
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 3.813
FILIPPO: 8.610000
Model has been successfully processed
