GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile1/dataset-0-task_f3k-50
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile1/dataset-0-task_f3k-50...
/home/ubuntu/profile1/dataset-0-task_f3k-50:197: warning: unexpected end of file; missing end statement inserted
197 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
933 rows, 1188 columns, 3315 non-zeros
1188 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
932 rows, 1188 columns, 3150 non-zeros
1188 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 932
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
932 rows, 1188 columns, 3150 non-zeros
      0: obj =   9.240000000e-01  infeas =  3.200e+01 (0)
*    32: obj =   6.007501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   1.637713714e+00  infeas =  6.661e-16 (0)
*   976: obj =   1.534753714e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   976: mip =     not found yet >=              -inf        (1; 0)
+  1003: mip =     not found yet >=   1.534753714e+00        (4; 0)
+  1028: mip =     not found yet >=   1.798100055e+00        (7; 0)
+  1044: mip =     not found yet >=   1.913454711e+00        (9; 1)
+  1083: mip =     not found yet >=   1.913454711e+00        (13; 1)
+  1092: mip =     not found yet >=   1.913454711e+00        (17; 1)
+  1102: mip =     not found yet >=   1.913454711e+00        (22; 1)
+  1220: mip =     not found yet >=   1.913454711e+00        (27; 1)
+  1294: mip =     not found yet >=   1.943578654e+00        (29; 2)
+  1307: mip =     not found yet >=   1.943578654e+00        (32; 2)
+  1314: mip =     not found yet >=   1.943578654e+00        (35; 2)
Time used: 60.3 secs.  Memory used: 3.2 Mb.
+  1327: mip =     not found yet >=   1.943578654e+00        (40; 2)
+  1383: mip =     not found yet >=   2.206924995e+00        (49; 3)
+  1424: mip =     not found yet >=   2.206924995e+00        (53; 3)
+  1460: mip =     not found yet >=   2.206924995e+00        (57; 3)
+  1548: mip =     not found yet >=   2.206924995e+00        (62; 3)
+  1565: >>>>>   4.023750599e+00 >=   2.206924995e+00  45.2% (70; 3)
+  1591: mip =   4.023750599e+00 >=   2.313864630e+00  42.5% (46; 34)
+  1622: mip =   4.023750599e+00 >=   2.313864630e+00  42.5% (50; 34)
+  1669: mip =   4.023750599e+00 >=   2.313864630e+00  42.5% (53; 34)
+  1697: mip =   4.023750599e+00 >=   2.337358670e+00  41.9% (57; 35)
+  1721: mip =   4.023750599e+00 >=   2.346733570e+00  41.7% (61; 35)
Time used: 120.4 secs.  Memory used: 3.3 Mb.
+  1799: mip =   4.023750599e+00 >=   2.375484169e+00  41.0% (64; 35)
+  1848: mip =   4.023750599e+00 >=   2.421234768e+00  39.8% (65; 36)
+  1943: mip =   4.023750599e+00 >=   2.462733570e+00  38.8% (66; 37)
+  1973: mip =   4.023750599e+00 >=   2.462733570e+00  38.8% (66; 37)
+  2033: mip =   4.023750599e+00 >=   2.508484169e+00  37.7% (68; 39)
+  2053: mip =   4.023750599e+00 >=   2.508484169e+00  37.7% (72; 39)
+  2099: mip =   4.023750599e+00 >=   2.508484169e+00  37.7% (77; 39)
+  2165: mip =   4.023750599e+00 >=   2.538720096e+00  36.9% (77; 40)
+  2245: mip =   4.023750599e+00 >=   2.538720096e+00  36.9% (83; 42)
+  2293: mip =   4.023750599e+00 >=   2.538720096e+00  36.9% (86; 43)
+  2358: mip =   4.023750599e+00 >=   2.554234768e+00  36.5% (93; 44)
Time used: 180.9 secs.  Memory used: 3.4 Mb.
+  2509: mip =   4.023750599e+00 >=   2.574180722e+00  36.0% (96; 46)
+  2540: mip =   4.023750599e+00 >=   2.574180722e+00  36.0% (100; 46)
+  2551: mip =   4.023750599e+00 >=   2.574180722e+00  36.0% (106; 46)
+  2713: mip =   4.023750599e+00 >=   2.576385084e+00  36.0% (114; 47)
+  2752: mip =   4.023750599e+00 >=   2.576385084e+00  36.0% (118; 47)
+  2766: mip =   4.023750599e+00 >=   2.576385084e+00  36.0% (124; 47)
+  2915: mip =   4.023750599e+00 >=   2.576385084e+00  36.0% (133; 48)
+  2935: mip =   4.023750599e+00 >=   2.576385084e+00  36.0% (138; 48)
+  2943: mip =   4.023750599e+00 >=   2.576385084e+00  36.0% (145; 48)
+  3118: mip =   4.023750599e+00 >=   2.576385084e+00  36.0% (152; 49)
+  3138: mip =   4.023750599e+00 >=   2.576385084e+00  36.0% (154; 49)
Time used: 241.4 secs.  Memory used: 3.5 Mb.
+  3144: mip =   4.023750599e+00 >=   2.576385084e+00  36.0% (155; 49)
+  3313: mip =   4.023750599e+00 >=   2.598158975e+00  35.4% (163; 50)
+  3340: mip =   4.023750599e+00 >=   2.598158975e+00  35.4% (166; 50)
+  3346: mip =   4.023750599e+00 >=   2.598158975e+00  35.4% (166; 50)
+  3416: mip =   4.023750599e+00 >=   2.607204809e+00  35.2% (173; 51)
+  3557: mip =   4.023750599e+00 >=   2.625885084e+00  34.7% (176; 52)
+  3586: mip =   4.023750599e+00 >=   2.625885084e+00  34.7% (180; 52)
+  3605: mip =   4.023750599e+00 >=   2.625885084e+00  34.7% (187; 52)
Solution found by heuristic: 3.615
+  3835: mip =   3.615000000e+00 >=   2.641680096e+00  26.9% (193; 56)
+  4014: mip =   3.615000000e+00 >=   2.649555108e+00  26.7% (158; 108)
+  4056: mip =   3.615000000e+00 >=   2.649555108e+00  26.7% (162; 109)
Time used: 301.8 secs.  Memory used: 3.6 Mb.
+  4140: mip =   3.615000000e+00 >=   2.649555108e+00  26.7% (166; 110)
+  4253: mip =   3.615000000e+00 >=   2.649555108e+00  26.7% (168; 111)
+  4360: mip =   3.615000000e+00 >=   2.661356813e+00  26.4% (172; 112)
+  4427: mip =   3.615000000e+00 >=   2.661356813e+00  26.4% (176; 113)
+  4624: mip =   3.615000000e+00 >=   2.700135084e+00  25.3% (179; 113)
+  4638: mip =   3.615000000e+00 >=   2.700135084e+00  25.3% (179; 113)
+  4684: mip =   3.615000000e+00 >=   2.700135084e+00  25.3% (185; 113)
+  4849: mip =   3.615000000e+00 >=   2.747027916e+00  24.0% (188; 114)
+  4866: mip =   3.615000000e+00 >=   2.747027916e+00  24.0% (188; 114)
+  4906: mip =   3.615000000e+00 >=   2.747027916e+00  24.0% (189; 115)
+  4994: mip =   3.615000000e+00 >=   2.823885084e+00  21.9% (199; 119)
Time used: 362.4 secs.  Memory used: 3.7 Mb.
+  5106: mip =   3.615000000e+00 >=   2.823885084e+00  21.9% (214; 122)
+  5207: mip =   3.615000000e+00 >=   2.823885084e+00  21.9% (229; 125)
+  5231: mip =   3.615000000e+00 >=   2.823885084e+00  21.9% (230; 125)
+  5239: mip =   3.615000000e+00 >=   2.823885084e+00  21.9% (232; 125)
+  5318: mip =   3.615000000e+00 >=   2.823885084e+00  21.9% (238; 126)
+  5347: mip =   3.615000000e+00 >=   2.823885084e+00  21.9% (240; 127)
+  5398: mip =   3.615000000e+00 >=   2.823885084e+00  21.9% (245; 128)
+  5438: mip =   3.615000000e+00 >=   2.823885084e+00  21.9% (250; 128)
+  5467: mip =   3.615000000e+00 >=   2.823885084e+00  21.9% (251; 129)
+  5475: mip =   3.615000000e+00 >=   2.823885084e+00  21.9% (252; 129)
+  5540: mip =   3.615000000e+00 >=   2.823885084e+00  21.9% (260; 130)
Time used: 422.8 secs.  Memory used: 3.8 Mb.
+  5555: mip =   3.615000000e+00 >=   2.823885084e+00  21.9% (261; 130)
+  5564: mip =   3.615000000e+00 >=   2.823885084e+00  21.9% (264; 130)
+  5618: mip =   3.615000000e+00 >=   2.823885084e+00  21.9% (270; 131)
+  5626: mip =   3.615000000e+00 >=   2.823885084e+00  21.9% (270; 131)
+  5670: mip =   3.615000000e+00 >=   2.823885084e+00  21.9% (277; 132)
+  5714: mip =   3.615000000e+00 >=   2.823885084e+00  21.9% (282; 132)
+  5727: mip =   3.615000000e+00 >=   2.823885084e+00  21.9% (285; 133)
+  5783: mip =   3.615000000e+00 >=   2.823885084e+00  21.9% (290; 134)
+  5820: mip =   3.615000000e+00 >=   2.823885084e+00  21.9% (291; 134)
+  5870: mip =   3.615000000e+00 >=   2.823885084e+00  21.9% (298; 135)
+  5886: mip =   3.615000000e+00 >=   2.823885084e+00  21.9% (300; 135)
Time used: 483.2 secs.  Memory used: 4.0 Mb.
+  5894: mip =   3.615000000e+00 >=   2.823885084e+00  21.9% (303; 135)
+  6006: mip =   3.615000000e+00 >=   2.823885084e+00  21.9% (319; 138)
+  6062: mip =   3.615000000e+00 >=   2.823885084e+00  21.9% (320; 138)
+  6175: mip =   3.615000000e+00 >=   2.823885084e+00  21.9% (327; 139)
+  6196: mip =   3.615000000e+00 >=   2.823885084e+00  21.9% (328; 139)
+  6276: mip =   3.615000000e+00 >=   2.823885084e+00  21.9% (342; 141)
+  6364: mip =   3.615000000e+00 >=   2.823885084e+00  21.9% (348; 142)
+  6391: mip =   3.615000000e+00 >=   2.823885084e+00  21.9% (351; 142)
+  6455: mip =   3.615000000e+00 >=   2.823885084e+00  21.9% (358; 143)
+  6480: mip =   3.615000000e+00 >=   2.823885084e+00  21.9% (358; 143)
+  6546: mip =   3.615000000e+00 >=   2.823885084e+00  21.9% (367; 144)
Time used: 543.7 secs.  Memory used: 4.1 Mb.
+  6565: mip =   3.615000000e+00 >=   2.823885084e+00  21.9% (368; 144)
+  6647: mip =   3.615000000e+00 >=   2.823885084e+00  21.9% (375; 145)
+  6664: mip =   3.615000000e+00 >=   2.823885084e+00  21.9% (376; 145)
+  6739: mip =   3.615000000e+00 >=   2.823885084e+00  21.9% (390; 147)
+  6849: mip =   3.615000000e+00 >=   2.823885084e+00  21.9% (396; 148)
+  6860: mip =   3.615000000e+00 >=   2.823885084e+00  21.9% (400; 148)
+  7035: mip =   3.615000000e+00 >=   2.823885084e+00  21.9% (416; 151)
+  7049: mip =   3.615000000e+00 >=   2.823885084e+00  21.9% (416; 151)
+  7161: mip =   3.615000000e+00 >=   2.856885084e+00  21.0% (433; 153)
+  7214: mip =   3.615000000e+00 >=   2.922885084e+00  19.1% (439; 154)
+  7357: mip =   3.615000000e+00 >=   2.922885084e+00  19.1% (453; 158)
+  7574: mip =   3.615000000e+00 >=   2.922885084e+00  19.1% (469; 162)
Time used: 603.7 secs.  Memory used: 4.4 Mb.
+  7807: mip =   3.615000000e+00 >=   2.922885084e+00  19.1% (488; 166)
+  7981: mip =   3.615000000e+00 >=   2.922885084e+00  19.1% (505; 171)
+  8219: mip =   3.615000000e+00 >=   2.922885084e+00  19.1% (522; 175)
+  8234: mip =   3.615000000e+00 >=   2.922885084e+00  19.1% (522; 175)
+  8354: mip =   3.615000000e+00 >=   2.922885084e+00  19.1% (537; 178)
+  8378: mip =   3.615000000e+00 >=   2.922885084e+00  19.1% (538; 178)
+  8502: mip =   3.615000000e+00 >=   2.922885084e+00  19.1% (553; 181)
+  8537: mip =   3.615000000e+00 >=   2.922885084e+00  19.1% (555; 181)
+  8632: mip =   3.615000000e+00 >=   2.922885084e+00  19.1% (566; 183)
+  8758: mip =   3.615000000e+00 >=   2.922885084e+00  19.1% (575; 185)
+  8850: mip =   3.615000000e+00 >=   2.922885084e+00  19.1% (579; 186)
Time used: 663.9 secs.  Memory used: 4.8 Mb.
+  8912: mip =   3.615000000e+00 >=   2.922885084e+00  19.1% (582; 187)
+  8970: mip =   3.615000000e+00 >=   2.926845084e+00  19.0% (586; 188)
+  9300: mip =   3.615000000e+00 >=   2.934720096e+00  18.8% (560; 216)
+  9310: mip =   3.615000000e+00 >=   2.934720096e+00  18.8% (561; 216)
+  9430: mip =   3.615000000e+00 >=   2.934720096e+00  18.8% (571; 219)
+  9601: mip =   3.615000000e+00 >=   2.955885084e+00  18.2% (574; 227)
+  9701: mip =   3.615000000e+00 >=   2.955885084e+00  18.2% (580; 228)
+  9775: mip =   3.615000000e+00 >=   2.958169047e+00  18.2% (581; 229)
+  9988: mip =   3.615000000e+00 >=   2.958169047e+00  18.2% (584; 230)
+ 10148: mip =   3.615000000e+00 >=   2.970180722e+00  17.8% (586; 231)
+ 10307: mip =   3.615000000e+00 >=   2.977885084e+00  17.6% (589; 232)
+ 10324: mip =   3.615000000e+00 >=   2.977885084e+00  17.6% (590; 232)
Time used: 724.1 secs.  Memory used: 4.9 Mb.
+ 10462: mip =   3.615000000e+00 >=   2.994778515e+00  17.2% (591; 234)
+ 10512: mip =   3.615000000e+00 >=   2.994778515e+00  17.2% (592; 235)
+ 10681: mip =   3.615000000e+00 >=   2.994778515e+00  17.2% (596; 237)
+ 10893: mip =   3.615000000e+00 >=   3.025845084e+00  16.3% (600; 241)
+ 11527: mip =   3.615000000e+00 >=   3.045555108e+00  15.8% (550; 292)
+ 11819: mip =   3.615000000e+00 >=   3.069180722e+00  15.1% (549; 300)
+ 11841: mip =   3.615000000e+00 >=   3.069180722e+00  15.1% (551; 300)
+ 12427: mip =   3.615000000e+00 >=   3.124845084e+00  13.6% (554; 313)
+ 13204: mip =   3.615000000e+00 >=   3.185039202e+00  11.9% (552; 335)
+ 13960: mip =   3.615000000e+00 >=   3.222130909e+00  10.9% (547; 355)
+ 14386: mip =   3.615000000e+00 >=   3.223845084e+00  10.8% (542; 372)
Time used: 784.1 secs.  Memory used: 5.2 Mb.
+ 14907: mip =   3.615000000e+00 >=   3.223845084e+00  10.8% (537; 390)
+ 15229: mip =   3.615000000e+00 >=   3.242463393e+00  10.3% (532; 402)
+ 15510: mip =   3.615000000e+00 >=   3.273275294e+00   9.5% (532; 406)
+ 15751: mip =   3.615000000e+00 >=   3.279040000e+00   9.3% (536; 408)
+ 15997: mip =   3.615000000e+00 >=   3.279040000e+00   9.3% (540; 411)
+ 16156: mip =   3.615000000e+00 >=   3.279072860e+00   9.3% (543; 413)
+ 16236: mip =   3.615000000e+00 >=   3.279072860e+00   9.3% (545; 416)
+ 16449: mip =   3.615000000e+00 >=   3.318885084e+00   8.2% (533; 436)
+ 16506: mip =   3.615000000e+00 >=   3.318885084e+00   8.2% (533; 439)
+ 16520: mip =   3.615000000e+00 >=   3.318885084e+00   8.2% (534; 439)
+ 16597: mip =   3.615000000e+00 >=   3.318885084e+00   8.2% (533; 442)
+ 16637: mip =   3.615000000e+00 >=   3.318885084e+00   8.2% (533; 445)
Time used: 844.3 secs.  Memory used: 5.4 Mb.
+ 16649: mip =   3.615000000e+00 >=   3.318885084e+00   8.2% (533; 445)
+ 16708: mip =   3.615000000e+00 >=   3.318885084e+00   8.2% (533; 449)
+ 16735: mip =   3.615000000e+00 >=   3.318885084e+00   8.2% (533; 452)
+ 16749: mip =   3.615000000e+00 >=   3.318885084e+00   8.2% (534; 452)
+ 16776: mip =   3.615000000e+00 >=   3.318885084e+00   8.2% (532; 455)
+ 16836: mip =   3.615000000e+00 >=   3.318885084e+00   8.2% (535; 457)
+ 16860: mip =   3.615000000e+00 >=   3.318885084e+00   8.2% (536; 457)
+ 16926: mip =   3.615000000e+00 >=   3.318885084e+00   8.2% (533; 463)
+ 16995: mip =   3.615000000e+00 >=   3.318885084e+00   8.2% (537; 464)
+ 17011: mip =   3.615000000e+00 >=   3.318885084e+00   8.2% (538; 464)
+ 17998: mip =   3.615000000e+00 >=   3.349511729e+00   7.3% (522; 493)
Time used: 904.3 secs.  Memory used: 5.5 Mb.
+ 18254: mip =   3.615000000e+00 >=   3.349511729e+00   7.3% (528; 495)
+ 18408: mip =   3.615000000e+00 >=   3.349511729e+00   7.3% (536; 496)
+ 18635: mip =   3.615000000e+00 >=   3.349511729e+00   7.3% (541; 497)
+ 18919: mip =   3.615000000e+00 >=   3.358664302e+00   7.1% (547; 499)
+ 19376: mip =   3.615000000e+00 >=   3.358664302e+00   7.1% (556; 501)
+ 20506: mip =   3.615000000e+00 >=   3.429720096e+00   5.1% (462; 647)
+ 21131: mip =   3.615000000e+00 >=   3.442040000e+00   4.8% (468; 656)
+ 22162: mip =   3.615000000e+00 >=   3.462540000e+00   4.2% (397; 794)
+ 22602: mip =   3.615000000e+00 >=   3.462540000e+00   4.2% (405; 797)
+ 23136: mip =   3.615000000e+00 >=   3.512040000e+00   2.8% (329; 915)
+ 23406: mip =   3.615000000e+00 >=   3.512040000e+00   2.8% (316; 959)
+ 23496: mip =   3.615000000e+00 >=   3.512040000e+00   2.8% (317; 971)
Time used: 964.3 secs.  Memory used: 5.6 Mb.
+ 23616: mip =   3.615000000e+00 >=   3.512040000e+00   2.8% (315; 986)
+ 23936: mip =   3.615000000e+00 >=   3.512040000e+00   2.8% (311; 1011)
+ 24192: mip =   3.615000000e+00 >=   3.512040000e+00   2.8% (312; 1022)
+ 24397: mip =   3.615000000e+00 >=   3.512040000e+00   2.8% (311; 1040)
+ 24685: mip =   3.615000000e+00 >=   3.512040000e+00   2.8% (302; 1093)
+ 25083: mip =   3.615000000e+00 >=   3.512040000e+00   2.8% (291; 1128)
+ 25293: mip =   3.615000000e+00 >=   3.512040000e+00   2.8% (290; 1142)
+ 25814: mip =   3.615000000e+00 >=   3.540555108e+00   2.1% (240; 1333)
+ 26480: mip =   3.615000000e+00 >=   3.545040000e+00   1.9% (183; 1456)
+ 26731: mip =   3.615000000e+00 >=   3.545040000e+00   1.9% (173; 1489)
+ 27029: mip =   3.615000000e+00 >=   3.545040000e+00   1.9% (159; 1544)
+ 27226: mip =   3.615000000e+00 >=   3.545040000e+00   1.9% (157; 1568)
Time used: 1024.4 secs.  Memory used: 5.6 Mb.
+ 27916: mip =   3.615000000e+00 >=   3.557790599e+00   1.6% (104; 1738)
+ 28039: mip =   3.615000000e+00 >=   3.557790599e+00   1.6% (97; 1779)
+ 28248: mip =   3.615000000e+00 >=   3.557790599e+00   1.6% (99; 1800)
+ 28505: mip =   3.615000000e+00 >=   3.557790599e+00   1.6% (97; 1821)
+ 28817: mip =   3.615000000e+00 >=     tree is empty   0.0% (0; 2431)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1048.1 secs
Memory used: 5.9 Mb (6142175 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 1
y[1,7].val = 0
y[1,8].val = 1
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 1
y[2,7].val = 0
y[2,8].val = 1
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 1
y[3,7].val = 0
y[3,8].val = 1
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 1
y[4,7].val = 0
y[4,8].val = 1
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 1
y[5,7].val = 0
y[5,8].val = 1
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 1
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 1
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 1
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 1
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 1
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 1
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 0
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 1
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 1
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 1
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 1
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 1
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 1
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 3.615
FILIPPO: 7.620000
Model has been successfully processed
