GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile1/dataset-1-task_f1k-75
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile1/dataset-1-task_f1k-75...
/home/ubuntu/profile1/dataset-1-task_f1k-75:255: warning: unexpected end of file; missing end statement inserted
255 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
937 rows, 1224 columns, 3501 non-zeros
1224 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
936 rows, 1224 columns, 3249 non-zeros
1224 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 936
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
936 rows, 1224 columns, 3249 non-zeros
      0: obj =   1.485000000e+00  infeas =  3.600e+01 (0)
*    36: obj =   7.468501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   2.688760500e+00  infeas =  6.661e-16 (0)
*  1000: obj =   1.882603641e+00  infeas =  1.110e-15 (0)
*  1002: obj =   1.882603641e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1002: mip =     not found yet >=              -inf        (1; 0)
+  1021: mip =     not found yet >=   1.882603641e+00        (3; 0)
+  1037: mip =     not found yet >=   1.882603641e+00        (6; 0)
+  1044: mip =     not found yet >=   1.882603641e+00        (9; 0)
+  1068: mip =     not found yet >=   1.882603641e+00        (12; 0)
+  1085: mip =     not found yet >=   1.882603641e+00        (16; 0)
+  1089: mip =     not found yet >=   1.882603641e+00        (20; 0)
+  1141: mip =     not found yet >=   1.882603641e+00        (25; 0)
Solution found by heuristic: 4.02375059871
+  1165: >>>>>   3.180000000e+00 >=   1.882603641e+00  40.8% (31; 0)
+  1195: mip =   3.180000000e+00 >=   2.047445910e+00  35.6% (18; 17)
+  1259: mip =   3.180000000e+00 >=   2.047445910e+00  35.6% (21; 17)
Time used: 60.5 secs.  Memory used: 3.2 Mb.
+  1295: mip =   3.180000000e+00 >=   2.047445910e+00  35.6% (22; 17)
+  1343: mip =   3.180000000e+00 >=   2.047445910e+00  35.6% (26; 17)
+  1366: mip =   3.180000000e+00 >=   2.047445910e+00  35.6% (30; 17)
+  1426: mip =   3.180000000e+00 >=   2.187810072e+00  31.2% (30; 18)
+  1489: mip =   3.180000000e+00 >=   2.187810072e+00  31.2% (34; 18)
+  1541: mip =   3.180000000e+00 >=   2.187810072e+00  31.2% (35; 18)
+  1609: mip =   3.180000000e+00 >=   2.187810072e+00  31.2% (42; 18)
+  1675: mip =   3.180000000e+00 >=   2.211190524e+00  30.5% (44; 20)
+  1759: mip =   3.180000000e+00 >=   2.237310072e+00  29.6% (47; 20)
+  1928: mip =   3.180000000e+00 >=   2.251605710e+00  29.2% (52; 21)
+  2082: mip =   3.180000000e+00 >=   2.251605710e+00  29.2% (58; 21)
Time used: 120.6 secs.  Memory used: 3.3 Mb.
+  2162: mip =   3.180000000e+00 >=   2.270488317e+00  28.6% (62; 22)
+  2209: mip =   3.180000000e+00 >=   2.270488317e+00  28.6% (66; 22)
+  2216: mip =   3.180000000e+00 >=   2.270488317e+00  28.6% (69; 22)
+  2276: mip =   3.180000000e+00 >=   2.270488317e+00  28.6% (76; 22)
+  2341: mip =   3.180000000e+00 >=   2.270488317e+00  28.6% (79; 23)
+  2424: mip =   3.180000000e+00 >=   2.270488317e+00  28.6% (82; 23)
+  2521: mip =   3.180000000e+00 >=   2.323250298e+00  26.9% (92; 24)
+  2557: mip =   3.180000000e+00 >=   2.323250298e+00  26.9% (94; 24)
+  2633: mip =   3.180000000e+00 >=   2.323250298e+00  26.9% (102; 25)
+  2747: mip =   3.180000000e+00 >=   2.323250298e+00  26.9% (105; 25)
+  2786: mip =   3.180000000e+00 >=   2.323250298e+00  26.9% (107; 25)
Time used: 181.3 secs.  Memory used: 3.5 Mb.
+  2821: mip =   3.180000000e+00 >=   2.336310072e+00  26.5% (111; 26)
+  2951: mip =   3.180000000e+00 >=   2.336310072e+00  26.5% (115; 26)
+  2992: mip =   3.180000000e+00 >=   2.336310072e+00  26.5% (117; 26)
+  3020: mip =   3.180000000e+00 >=   2.336310072e+00  26.5% (120; 27)
+  3068: mip =   3.180000000e+00 >=   2.336310072e+00  26.5% (123; 27)
+  3125: mip =   3.180000000e+00 >=   2.336310072e+00  26.5% (131; 27)
+  3185: mip =   3.180000000e+00 >=   2.336310072e+00  26.5% (135; 28)
+  3209: mip =   3.180000000e+00 >=   2.336310072e+00  26.5% (139; 28)
+  3269: mip =   3.180000000e+00 >=   2.336310072e+00  26.5% (146; 28)
+  3329: mip =   3.180000000e+00 >=   2.336310072e+00  26.5% (151; 29)
+  3460: mip =   3.180000000e+00 >=   2.336310072e+00  26.5% (155; 29)
Time used: 241.8 secs.  Memory used: 3.6 Mb.
+  3488: mip =   3.180000000e+00 >=   2.336310072e+00  26.5% (156; 29)
+  3513: mip =   3.180000000e+00 >=   2.336310072e+00  26.5% (160; 30)
+  3547: mip =   3.180000000e+00 >=   2.336310072e+00  26.5% (161; 30)
+  3591: mip =   3.180000000e+00 >=   2.336310072e+00  26.5% (167; 31)
+  3637: mip =   3.180000000e+00 >=   2.336310072e+00  26.5% (169; 31)
+  3671: mip =   3.180000000e+00 >=   2.336310072e+00  26.5% (173; 31)
+  3752: mip =   3.180000000e+00 >=   2.336310072e+00  26.5% (178; 31)
+  3806: mip =   3.180000000e+00 >=   2.336310072e+00  26.5% (183; 32)
+  3840: mip =   3.180000000e+00 >=   2.336310072e+00  26.5% (187; 32)
+  3903: mip =   3.180000000e+00 >=   2.336310072e+00  26.5% (191; 32)
+  3995: mip =   3.180000000e+00 >=   2.336310072e+00  26.5% (197; 32)
+  4045: mip =   3.180000000e+00 >=   2.336310072e+00  26.5% (201; 33)
Time used: 302.7 secs.  Memory used: 3.7 Mb.
+  4057: mip =   3.180000000e+00 >=   2.336310072e+00  26.5% (205; 33)
+  4169: mip =   3.180000000e+00 >=   2.336310072e+00  26.5% (207; 33)
+  4222: mip =   3.180000000e+00 >=   2.336310072e+00  26.5% (210; 34)
+  4243: mip =   3.180000000e+00 >=   2.336310072e+00  26.5% (213; 34)
+  4303: mip =   3.180000000e+00 >=   2.336310072e+00  26.5% (218; 35)
+  4349: mip =   3.180000000e+00 >=   2.336310072e+00  26.5% (222; 35)
+  4390: mip =   3.180000000e+00 >=   2.336310072e+00  26.5% (226; 35)
+  4490: mip =   3.180000000e+00 >=   2.336310072e+00  26.5% (233; 35)
+  4518: mip =   3.180000000e+00 >=   2.336310072e+00  26.5% (236; 36)
+  4591: mip =   3.180000000e+00 >=   2.336310072e+00  26.5% (240; 36)
+  4700: mip =   3.180000000e+00 >=   2.336310072e+00  26.5% (248; 36)
Time used: 363.4 secs.  Memory used: 3.8 Mb.
+  4750: mip =   3.180000000e+00 >=   2.336310072e+00  26.5% (251; 37)
+  4808: mip =   3.180000000e+00 >=   2.336310072e+00  26.5% (257; 37)
+  4864: mip =   3.180000000e+00 >=   2.361060072e+00  25.8% (260; 38)
+  4966: mip =   3.180000000e+00 >=   2.369310072e+00  25.5% (262; 41)
+  5026: mip =   3.180000000e+00 >=   2.369310072e+00  25.5% (267; 41)
+  5211: mip =   3.180000000e+00 >=   2.391750072e+00  24.8% (272; 42)
+  5255: mip =   3.180000000e+00 >=   2.391750072e+00  24.8% (275; 42)
+  5279: mip =   3.180000000e+00 >=   2.391750072e+00  24.8% (280; 43)
+  5395: mip =   3.180000000e+00 >=   2.391750072e+00  24.8% (288; 44)
+  5404: mip =   3.180000000e+00 >=   2.391750072e+00  24.8% (291; 44)
+  5422: mip =   3.180000000e+00 >=   2.391750072e+00  24.8% (296; 44)
Time used: 423.7 secs.  Memory used: 3.9 Mb.
+  5540: mip =   3.180000000e+00 >=   2.391750072e+00  24.8% (303; 45)
+  5549: mip =   3.180000000e+00 >=   2.391750072e+00  24.8% (306; 45)
+  5641: mip =   3.180000000e+00 >=   2.402310072e+00  24.5% (312; 46)
+  5693: mip =   3.180000000e+00 >=   2.402310072e+00  24.5% (320; 47)
+  5877: mip =   3.180000000e+00 >=   2.402310072e+00  24.5% (324; 47)
+  5939: mip =   3.180000000e+00 >=   2.412898117e+00  24.1% (328; 48)
+  5958: mip =   3.180000000e+00 >=   2.421014433e+00  23.9% (331; 49)
+  6030: mip =   3.180000000e+00 >=   2.421014433e+00  23.9% (336; 49)
+  6089: mip =   3.180000000e+00 >=   2.421014433e+00  23.9% (341; 50)
+  6147: mip =   3.180000000e+00 >=   2.421014433e+00  23.9% (347; 50)
+  6195: mip =   3.180000000e+00 >=   2.421014433e+00  23.9% (350; 51)
Time used: 484.1 secs.  Memory used: 4.1 Mb.
+  6257: mip =   3.180000000e+00 >=   2.421014433e+00  23.9% (357; 51)
+  6308: mip =   3.180000000e+00 >=   2.435310072e+00  23.4% (359; 52)
+  6364: mip =   3.180000000e+00 >=   2.435310072e+00  23.4% (365; 52)
+  6430: mip =   3.180000000e+00 >=   2.435310072e+00  23.4% (367; 53)
+  6499: mip =   3.180000000e+00 >=   2.435310072e+00  23.4% (371; 53)
+  6612: mip =   3.180000000e+00 >=   2.435310072e+00  23.4% (377; 54)
+  6644: mip =   3.180000000e+00 >=   2.435310072e+00  23.4% (382; 54)
+  6722: mip =   3.180000000e+00 >=   2.435310072e+00  23.4% (384; 55)
+  6764: mip =   3.180000000e+00 >=   2.435310072e+00  23.4% (389; 55)
+  6874: mip =   3.180000000e+00 >=   2.435310072e+00  23.4% (392; 56)
+  6953: mip =   3.180000000e+00 >=   2.435310072e+00  23.4% (399; 56)
Time used: 544.1 secs.  Memory used: 4.2 Mb.
+  7065: mip =   3.180000000e+00 >=   2.435310072e+00  23.4% (401; 57)
+  7106: mip =   3.180000000e+00 >=   2.435310072e+00  23.4% (407; 57)
+  7183: mip =   3.180000000e+00 >=   2.435310072e+00  23.4% (410; 58)
+  7234: mip =   3.180000000e+00 >=   2.435310072e+00  23.4% (416; 58)
+  7288: mip =   3.180000000e+00 >=   2.435310072e+00  23.4% (419; 59)
+  7363: mip =   3.180000000e+00 >=   2.435310072e+00  23.4% (422; 60)
+  7496: mip =   3.180000000e+00 >=   2.435310072e+00  23.4% (432; 60)
+  7615: mip =   3.180000000e+00 >=   2.435310072e+00  23.4% (434; 61)
+  7669: mip =   3.180000000e+00 >=   2.435310072e+00  23.4% (441; 62)
+  7724: mip =   3.180000000e+00 >=   2.435310072e+00  23.4% (445; 62)
+  7814: mip =   3.180000000e+00 >=   2.435310072e+00  23.4% (450; 63)
+  7856: mip =   3.180000000e+00 >=   2.435310072e+00  23.4% (456; 63)
Time used: 604.9 secs.  Memory used: 4.3 Mb.
+  8004: mip =   3.180000000e+00 >=   2.435310072e+00  23.4% (462; 64)
+  8053: mip =   3.180000000e+00 >=   2.435310072e+00  23.4% (469; 65)
+  8116: mip =   3.180000000e+00 >=   2.435310072e+00  23.4% (474; 65)
+  8186: mip =   3.180000000e+00 >=   2.435310072e+00  23.4% (478; 66)
+  8230: mip =   3.180000000e+00 >=   2.435310072e+00  23.4% (484; 66)
+  8364: mip =   3.180000000e+00 >=   2.435310072e+00  23.4% (490; 67)
+  8417: mip =   3.180000000e+00 >=   2.435310072e+00  23.4% (497; 68)
+  8478: mip =   3.180000000e+00 >=   2.435310072e+00  23.4% (501; 68)
+  8549: mip =   3.180000000e+00 >=   2.435310072e+00  23.4% (506; 69)
+  8603: mip =   3.180000000e+00 >=   2.435310072e+00  23.4% (510; 69)
+  8705: mip =   3.180000000e+00 >=   2.435310072e+00  23.4% (517; 70)
Time used: 665.0 secs.  Memory used: 4.5 Mb.
+  8797: mip =   3.180000000e+00 >=   2.435310072e+00  23.4% (525; 71)
+  8881: mip =   3.180000000e+00 >=   2.435310072e+00  23.4% (529; 71)
+  8949: mip =   3.180000000e+00 >=   2.435310072e+00  23.4% (538; 72)
+  9079: mip =   3.180000000e+00 >=   2.435310072e+00  23.4% (541; 72)
+  9125: mip =   3.180000000e+00 >=   2.440431775e+00  23.3% (547; 73)
+  9204: mip =   3.180000000e+00 >=   2.440431775e+00  23.3% (554; 73)
+  9324: mip =   3.180000000e+00 >=   2.465010072e+00  22.5% (556; 74)
+  9395: mip =   3.180000000e+00 >=   2.465010072e+00  22.5% (559; 77)
+  9459: mip =   3.180000000e+00 >=   2.465010072e+00  22.5% (566; 77)
+  9525: mip =   3.180000000e+00 >=   2.465010072e+00  22.5% (569; 78)
+  9599: mip =   3.180000000e+00 >=   2.465010072e+00  22.5% (575; 79)
+  9652: mip =   3.180000000e+00 >=   2.465010072e+00  22.5% (578; 79)
Time used: 725.3 secs.  Memory used: 4.6 Mb.
+  9752: mip =   3.180000000e+00 >=   2.465010072e+00  22.5% (585; 80)
+  9854: mip =   3.180000000e+00 >=   2.465010072e+00  22.5% (595; 86)
+  9972: mip =   3.180000000e+00 >=   2.465010072e+00  22.5% (604; 92)
+ 10108: mip =   3.180000000e+00 >=   2.465010072e+00  22.5% (611; 98)
+ 10246: mip =   3.180000000e+00 >=   2.465010072e+00  22.5% (621; 100)
+ 10385: mip =   3.180000000e+00 >=   2.465010072e+00  22.5% (630; 106)
+ 10561: mip =   3.180000000e+00 >=   2.465010072e+00  22.5% (634; 110)
+ 10696: mip =   3.180000000e+00 >=   2.465010072e+00  22.5% (643; 116)
+ 10917: mip =   3.180000000e+00 >=   2.465010072e+00  22.5% (651; 117)
+ 10962: mip =   3.180000000e+00 >=   2.465010072e+00  22.5% (655; 118)
+ 11003: mip =   3.180000000e+00 >=   2.465010072e+00  22.5% (663; 119)
Time used: 785.4 secs.  Memory used: 4.9 Mb.
+ 11208: mip =   3.180000000e+00 >=   2.465010072e+00  22.5% (664; 124)
+ 11342: mip =   3.180000000e+00 >=   2.465010072e+00  22.5% (671; 124)
+ 11402: mip =   3.180000000e+00 >=   2.465010072e+00  22.5% (673; 125)
+ 11502: mip =   3.180000000e+00 >=   2.465010072e+00  22.5% (679; 126)
+ 11529: mip =   3.180000000e+00 >=   2.465010072e+00  22.5% (683; 126)
+ 11667: mip =   3.180000000e+00 >=   2.465010072e+00  22.5% (688; 132)
+ 11880: mip =   3.180000000e+00 >=   2.465010072e+00  22.5% (696; 133)
+ 11957: mip =   3.180000000e+00 >=   2.465010072e+00  22.5% (702; 133)
+ 12086: mip =   3.180000000e+00 >=   2.465010072e+00  22.5% (708; 134)
+ 12182: mip =   3.180000000e+00 >=   2.465010072e+00  22.5% (715; 134)
+ 12247: mip =   3.180000000e+00 >=   2.465010072e+00  22.5% (718; 135)
+ 12317: mip =   3.180000000e+00 >=   2.465010072e+00  22.5% (724; 136)
Time used: 845.7 secs.  Memory used: 5.1 Mb.
+ 12383: mip =   3.180000000e+00 >=   2.465010072e+00  22.5% (727; 137)
+ 12404: mip =   3.180000000e+00 >=   2.465010072e+00  22.5% (735; 137)
+ 12558: mip =   3.180000000e+00 >=   2.465010072e+00  22.5% (745; 141)
+ 12764: mip =   3.180000000e+00 >=   2.465010072e+00  22.5% (752; 144)
+ 12932: mip =   3.180000000e+00 >=   2.465010072e+00  22.5% (761; 146)
+ 13107: mip =   3.180000000e+00 >=   2.465010072e+00  22.5% (769; 149)
+ 13283: mip =   3.180000000e+00 >=   2.465010072e+00  22.5% (775; 153)
+ 13351: mip =   3.180000000e+00 >=   2.465010072e+00  22.5% (781; 153)
+ 13439: mip =   3.180000000e+00 >=   2.465010072e+00  22.5% (787; 154)
+ 13532: mip =   3.180000000e+00 >=   2.465010072e+00  22.5% (791; 155)
+ 13644: mip =   3.180000000e+00 >=   2.465010072e+00  22.5% (798; 155)
Time used: 905.8 secs.  Memory used: 5.3 Mb.
+ 13701: mip =   3.180000000e+00 >=   2.465010072e+00  22.5% (804; 156)
+ 13741: mip =   3.180000000e+00 >=   2.465010072e+00  22.5% (808; 157)
+ 13796: mip =   3.180000000e+00 >=   2.465010072e+00  22.5% (816; 159)
+ 13971: mip =   3.180000000e+00 >=   2.465010072e+00  22.5% (825; 169)
+ 14104: mip =   3.180000000e+00 >=   2.465010072e+00  22.5% (833; 173)
+ 14167: mip =   3.180000000e+00 >=   2.465010072e+00  22.5% (841; 179)
+ 14299: mip =   3.180000000e+00 >=   2.465010072e+00  22.5% (848; 181)
+ 14363: mip =   3.180000000e+00 >=   2.465010072e+00  22.5% (854; 182)
+ 14584: mip =   3.180000000e+00 >=   2.465010072e+00  22.5% (861; 193)
+ 14665: mip =   3.180000000e+00 >=   2.465010072e+00  22.5% (868; 198)
+ 14732: mip =   3.180000000e+00 >=   2.465010072e+00  22.5% (873; 204)
+ 14927: mip =   3.180000000e+00 >=   2.465010072e+00  22.5% (888; 205)
Time used: 965.8 secs.  Memory used: 5.6 Mb.
+ 15101: mip =   3.180000000e+00 >=   2.465010072e+00  22.5% (897; 210)
+ 15158: mip =   3.180000000e+00 >=   2.465010072e+00  22.5% (905; 211)
+ 15301: mip =   3.180000000e+00 >=   2.465010072e+00  22.5% (911; 213)
+ 15413: mip =   3.180000000e+00 >=   2.465010072e+00  22.5% (919; 219)
+ 15491: mip =   3.180000000e+00 >=   2.465010072e+00  22.5% (926; 220)
+ 15562: mip =   3.180000000e+00 >=   2.465010072e+00  22.5% (936; 221)
+ 15701: mip =   3.180000000e+00 >=   2.465010072e+00  22.5% (943; 227)
+ 15871: mip =   3.180000000e+00 >=   2.465010072e+00  22.5% (952; 228)
+ 15992: mip =   3.180000000e+00 >=   2.465010072e+00  22.5% (965; 230)
+ 16198: mip =   3.180000000e+00 >=   2.465010072e+00  22.5% (975; 236)
+ 16290: mip =   3.180000000e+00 >=   2.477662253e+00  22.1% (984; 238)
+ 16424: mip =   3.180000000e+00 >=   2.477662253e+00  22.1% (994; 239)
Time used: 1026.0 secs.  Memory used: 5.8 Mb.
+ 16529: mip =   3.180000000e+00 >=   2.483145084e+00  21.9% (1003; 240)
+ 16609: mip =   3.180000000e+00 >=   2.483145084e+00  21.9% (1011; 242)
+ 16697: mip =   3.180000000e+00 >=   2.483145084e+00  21.9% (1018; 243)
+ 16817: mip =   3.180000000e+00 >=   2.483145084e+00  21.9% (1026; 244)
+ 16904: mip =   3.180000000e+00 >=   2.483145084e+00  21.9% (1031; 245)
+ 16991: mip =   3.180000000e+00 >=   2.483145084e+00  21.9% (1038; 246)
+ 17112: mip =   3.180000000e+00 >=   2.484810072e+00  21.9% (1046; 248)
+ 17179: mip =   3.180000000e+00 >=   2.487319931e+00  21.8% (1052; 250)
+ 17226: mip =   3.180000000e+00 >=   2.488304189e+00  21.8% (1061; 252)
+ 17344: mip =   3.180000000e+00 >=   2.489760072e+00  21.7% (1075; 253)
+ 17688: mip =   3.180000000e+00 >=   2.490750072e+00  21.7% (1091; 261)
Time used: 1086.1 secs.  Memory used: 6.1 Mb.
+ 18010: mip =   3.180000000e+00 >=   2.490750072e+00  21.7% (1114; 263)
+ 18361: mip =   3.180000000e+00 >=   2.494710072e+00  21.5% (1140; 267)
+ 18495: mip =   3.180000000e+00 >=   2.498010072e+00  21.4% (1148; 268)
+ 18875: mip =   3.180000000e+00 >=   2.514510072e+00  20.9% (1141; 335)
+ 19132: mip =   3.180000000e+00 >=   2.520014433e+00  20.8% (1159; 339)
+ 19299: mip =   3.180000000e+00 >=   2.520549168e+00  20.7% (1172; 340)
+ 19637: mip =   3.180000000e+00 >=   2.527650120e+00  20.5% (1183; 342)
+ 19853: mip =   3.180000000e+00 >=   2.527650120e+00  20.5% (1191; 344)
+ 20031: mip =   3.180000000e+00 >=   2.527650120e+00  20.5% (1202; 346)
+ 20371: mip =   3.180000000e+00 >=   2.531010072e+00  20.4% (1188; 408)
+ 21191: mip =   3.180000000e+00 >=   2.531939649e+00  20.4% (1215; 415)
+ 21377: mip =   3.180000000e+00 >=   2.531939649e+00  20.4% (1225; 418)
Time used: 1146.2 secs.  Memory used: 6.5 Mb.
+ 21468: mip =   3.180000000e+00 >=   2.534310072e+00  20.3% (1237; 419)
+ 21584: mip =   3.180000000e+00 >=   2.538585084e+00  20.2% (1250; 420)
+ 21736: mip =   3.180000000e+00 >=   2.538585084e+00  20.2% (1260; 423)
+ 21881: mip =   3.180000000e+00 >=   2.539260072e+00  20.1% (1274; 428)
+ 22392: mip =   3.180000000e+00 >=   2.550150072e+00  19.8% (1292; 434)
+ 22563: mip =   3.180000000e+00 >=   2.562366614e+00  19.4% (1303; 435)
+ 22583: mip =   3.180000000e+00 >=   2.562366614e+00  19.4% (1308; 435)
+ 22800: mip =   3.180000000e+00 >=   2.564010072e+00  19.4% (1306; 457)
+ 23054: mip =   3.180000000e+00 >=   2.564010072e+00  19.4% (1318; 458)
+ 23321: mip =   3.180000000e+00 >=   2.564010072e+00  19.4% (1327; 460)
+ 23446: mip =   3.180000000e+00 >=   2.564010072e+00  19.4% (1340; 461)
+ 23824: mip =   3.180000000e+00 >=   2.564010072e+00  19.4% (1355; 476)
Time used: 1206.4 secs.  Memory used: 6.9 Mb.
+ 24238: mip =   3.180000000e+00 >=   2.564010072e+00  19.4% (1367; 488)
+ 24472: mip =   3.180000000e+00 >=   2.564010072e+00  19.4% (1380; 500)
+ 24734: mip =   3.180000000e+00 >=   2.564010072e+00  19.4% (1396; 512)
+ 25041: mip =   3.180000000e+00 >=   2.564010072e+00  19.4% (1411; 525)
+ 25330: mip =   3.180000000e+00 >=   2.564010072e+00  19.4% (1425; 535)
+ 25783: mip =   3.180000000e+00 >=   2.564010072e+00  19.4% (1450; 549)
+ 26217: mip =   3.180000000e+00 >=   2.564010072e+00  19.4% (1482; 551)
+ 26538: mip =   3.180000000e+00 >=   2.564010072e+00  19.4% (1493; 553)
+ 26613: mip =   3.180000000e+00 >=   2.564010072e+00  19.4% (1503; 554)
+ 26956: mip =   3.180000000e+00 >=   2.564010072e+00  19.4% (1520; 556)
+ 27382: mip =   3.180000000e+00 >=   2.564010072e+00  19.4% (1531; 562)
+ 27565: mip =   3.180000000e+00 >=   2.564010072e+00  19.4% (1545; 563)
Time used: 1266.5 secs.  Memory used: 7.3 Mb.
+ 27641: mip =   3.180000000e+00 >=   2.564010072e+00  19.4% (1554; 565)
+ 27995: mip =   3.180000000e+00 >=   2.564010072e+00  19.4% (1576; 566)
+ 28236: mip =   3.180000000e+00 >=   2.564010072e+00  19.4% (1593; 568)
+ 28437: mip =   3.180000000e+00 >=   2.564010072e+00  19.4% (1602; 569)
+ 28565: mip =   3.180000000e+00 >=   2.564010072e+00  19.4% (1608; 571)
+ 28681: mip =   3.180000000e+00 >=   2.564010072e+00  19.4% (1619; 573)
+ 29058: mip =   3.180000000e+00 >=   2.564010072e+00  19.4% (1638; 575)
+ 29402: mip =   3.180000000e+00 >=   2.564010072e+00  19.4% (1656; 577)
+ 29670: mip =   3.180000000e+00 >=   2.564010072e+00  19.4% (1672; 579)
+ 29732: mip =   3.180000000e+00 >=   2.564010072e+00  19.4% (1683; 580)
+ 30414: mip =   3.180000000e+00 >=   2.564010072e+00  19.4% (1693; 600)
+ 31022: mip =   3.180000000e+00 >=   2.564010072e+00  19.4% (1707; 609)
Time used: 1326.5 secs.  Memory used: 7.8 Mb.
+ 31487: mip =   3.180000000e+00 >=   2.564010072e+00  19.4% (1721; 617)
+ 31572: mip =   3.180000000e+00 >=   2.564010072e+00  19.4% (1729; 618)
+ 31759: mip =   3.180000000e+00 >=   2.564010072e+00  19.4% (1738; 620)
+ 32131: mip =   3.180000000e+00 >=   2.564010072e+00  19.4% (1752; 621)
+ 32288: mip =   3.180000000e+00 >=   2.564010072e+00  19.4% (1761; 622)
+ 32401: mip =   3.180000000e+00 >=   2.564010072e+00  19.4% (1773; 623)
+ 32855: mip =   3.180000000e+00 >=   2.564010072e+00  19.4% (1789; 631)
+ 33382: mip =   3.180000000e+00 >=   2.564010072e+00  19.4% (1809; 636)
+ 33572: mip =   3.180000000e+00 >=   2.564010072e+00  19.4% (1830; 644)
+ 33812: mip =   3.180000000e+00 >=   2.564010072e+00  19.4% (1845; 663)
+ 34015: mip =   3.180000000e+00 >=   2.564010072e+00  19.4% (1860; 671)
Time used: 1386.5 secs.  Memory used: 8.3 Mb.
+ 34491: mip =   3.180000000e+00 >=   2.564010072e+00  19.4% (1885; 683)
+ 35262: mip =   3.180000000e+00 >=   2.564010072e+00  19.4% (1909; 702)
+ 35647: mip =   3.180000000e+00 >=   2.564010072e+00  19.4% (1932; 714)
+ 36068: mip =   3.180000000e+00 >=   2.564010072e+00  19.4% (1952; 727)
+ 36479: mip =   3.180000000e+00 >=   2.564010072e+00  19.4% (1974; 740)
+ 36878: mip =   3.180000000e+00 >=   2.564010072e+00  19.4% (1999; 744)
+ 37251: mip =   3.180000000e+00 >=   2.564010072e+00  19.4% (2023; 751)
+ 37553: mip =   3.180000000e+00 >=   2.564010072e+00  19.4% (2042; 763)
+ 37878: mip =   3.180000000e+00 >=   2.564010072e+00  19.4% (2064; 771)
+ 38270: mip =   3.180000000e+00 >=   2.564010072e+00  19.4% (2090; 780)
+ 38544: mip =   3.180000000e+00 >=   2.564010072e+00  19.4% (2104; 787)
+ 38759: mip =   3.180000000e+00 >=   2.564010072e+00  19.4% (2117; 795)
Time used: 1446.5 secs.  Memory used: 8.9 Mb.
+ 38985: mip =   3.180000000e+00 >=   2.564010072e+00  19.4% (2133; 803)
+ 39345: mip =   3.180000000e+00 >=   2.564010072e+00  19.4% (2148; 806)
+ 39597: mip =   3.180000000e+00 >=   2.564010072e+00  19.4% (2164; 813)
+ 39759: mip =   3.180000000e+00 >=   2.567310072e+00  19.3% (2179; 816)
+ 39996: mip =   3.180000000e+00 >=   2.567310072e+00  19.3% (2191; 818)
+ 40251: mip =   3.180000000e+00 >=   2.573910072e+00  19.1% (2202; 820)
+ 40394: mip =   3.180000000e+00 >=   2.574598117e+00  19.0% (2211; 825)
+ 40560: mip =   3.180000000e+00 >=   2.576559368e+00  19.0% (2227; 829)
+ 40915: mip =   3.180000000e+00 >=   2.581416665e+00  18.8% (2250; 833)
+ 41095: mip =   3.180000000e+00 >=   2.582145084e+00  18.8% (2273; 836)
+ 41260: mip =   3.180000000e+00 >=   2.582145084e+00  18.8% (2280; 841)
+ 41432: mip =   3.180000000e+00 >=   2.582145084e+00  18.8% (2290; 843)
Time used: 1506.7 secs.  Memory used: 9.3 Mb.
+ 41593: mip =   3.180000000e+00 >=   2.582145084e+00  18.8% (2301; 844)
+ 41741: mip =   3.180000000e+00 >=   2.582145084e+00  18.8% (2308; 846)
+ 41985: mip =   3.180000000e+00 >=   2.582145084e+00  18.8% (2323; 848)
+ 42273: mip =   3.180000000e+00 >=   2.583090120e+00  18.8% (2340; 851)
+ 42453: mip =   3.180000000e+00 >=   2.583810072e+00  18.7% (2350; 853)
+ 42570: mip =   3.180000000e+00 >=   2.586319931e+00  18.7% (2364; 857)
+ 42629: mip =   3.180000000e+00 >=   2.586319931e+00  18.7% (2376; 861)
+ 42748: mip =   3.180000000e+00 >=   2.588760072e+00  18.6% (2396; 867)
+ 43328: mip =   3.180000000e+00 >=   2.589310072e+00  18.6% (2418; 878)
+ 43877: mip =   3.180000000e+00 >=   2.600310072e+00  18.2% (2396; 1024)
+ 44353: mip =   3.180000000e+00 >=   2.602131775e+00  18.2% (2408; 1026)
+ 45053: mip =   3.180000000e+00 >=   2.611845084e+00  17.9% (2419; 1041)
Time used: 1566.8 secs.  Memory used: 9.8 Mb.
+ 45371: mip =   3.180000000e+00 >=   2.611845084e+00  17.9% (2426; 1057)
+ 45591: mip =   3.180000000e+00 >=   2.611845084e+00  17.9% (2430; 1071)
+ 45755: mip =   3.180000000e+00 >=   2.611845084e+00  17.9% (2438; 1075)
+ 46165: mip =   3.180000000e+00 >=   2.611845084e+00  17.9% (2448; 1103)
+ 46365: mip =   3.180000000e+00 >=   2.611845084e+00  17.9% (2457; 1118)
+ 46670: mip =   3.180000000e+00 >=   2.611845084e+00  17.9% (2473; 1129)
+ 46910: mip =   3.180000000e+00 >=   2.611845084e+00  17.9% (2481; 1144)
+ 47100: mip =   3.180000000e+00 >=   2.611845084e+00  17.9% (2491; 1152)
+ 47341: mip =   3.180000000e+00 >=   2.613510072e+00  17.8% (2507; 1159)
+ 47715: mip =   3.180000000e+00 >=   2.623410072e+00  17.5% (2532; 1167)
+ 48194: mip =   3.180000000e+00 >=   2.623410072e+00  17.5% (2556; 1179)
+ 48517: mip =   3.180000000e+00 >=   2.623410072e+00  17.5% (2572; 1190)
Time used: 1627.0 secs.  Memory used: 10.4 Mb.
+ 48739: mip =   3.180000000e+00 >=   2.623410072e+00  17.5% (2576; 1194)
+ 48991: mip =   3.180000000e+00 >=   2.623410072e+00  17.5% (2598; 1202)
+ 49181: mip =   3.180000000e+00 >=   2.623410072e+00  17.5% (2612; 1207)
+ 49499: mip =   3.180000000e+00 >=   2.623410072e+00  17.5% (2633; 1216)
+ 49667: mip =   3.180000000e+00 >=   2.626790560e+00  17.4% (2640; 1223)
+ 50107: mip =   3.180000000e+00 >=   2.629980096e+00  17.3% (2655; 1228)
+ 50287: mip =   3.180000000e+00 >=   2.629980096e+00  17.3% (2667; 1230)
+ 50447: mip =   3.180000000e+00 >=   2.629980096e+00  17.3% (2677; 1232)
+ 50631: mip =   3.180000000e+00 >=   2.629980096e+00  17.3% (2688; 1235)
+ 50797: mip =   3.180000000e+00 >=   2.629980096e+00  17.3% (2698; 1237)
+ 50952: mip =   3.180000000e+00 >=   2.629980096e+00  17.3% (2708; 1238)
+ 51155: mip =   3.180000000e+00 >=   2.629980096e+00  17.3% (2724; 1240)
Time used: 1687.1 secs.  Memory used: 10.8 Mb.
+ 51373: mip =   3.180000000e+00 >=   2.630939649e+00  17.3% (2734; 1243)
+ 51665: mip =   3.180000000e+00 >=   2.630939649e+00  17.3% (2753; 1247)
+ 52046: mip =   3.180000000e+00 >=   2.630939649e+00  17.3% (2777; 1250)
+ 52604: mip =   3.180000000e+00 >=   2.634154943e+00  17.2% (2806; 1254)
+ 52907: mip =   3.180000000e+00 >=   2.634724358e+00  17.1% (2825; 1257)
+ 53401: mip =   3.180000000e+00 >=   2.637585084e+00  17.1% (2847; 1275)
+ 53833: mip =   3.180000000e+00 >=   2.638260072e+00  17.0% (2867; 1291)
+ 55674: mip =   3.180000000e+00 >=   2.644845084e+00  16.8% (2905; 1338)
Solution found by heuristic: 3.114
+ 56518: mip =   3.114000000e+00 >=   2.656350120e+00  14.7% (2508; 2025)
+ 57711: mip =   3.114000000e+00 >=   2.656350120e+00  14.7% (2560; 2052)
+ 58473: mip =   3.114000000e+00 >=   2.656350120e+00  14.7% (2594; 2065)
+ 59517: mip =   3.114000000e+00 >=   2.656350120e+00  14.7% (2637; 2079)
Time used: 1747.1 secs.  Memory used: 11.4 Mb.
+ 60059: mip =   3.114000000e+00 >=   2.656350120e+00  14.7% (2642; 2096)
+ 60689: mip =   3.114000000e+00 >=   2.656350120e+00  14.7% (2664; 2105)
+ 61165: mip =   3.114000000e+00 >=   2.656350120e+00  14.7% (2687; 2112)
+ 61487: mip =   3.114000000e+00 >=   2.656350120e+00  14.7% (2704; 2122)
+ 62247: mip =   3.114000000e+00 >=   2.656350120e+00  14.7% (2724; 2137)
+ 62648: mip =   3.114000000e+00 >=   2.656350120e+00  14.7% (2748; 2142)
+ 63722: mip =   3.114000000e+00 >=   2.663010072e+00  14.5% (2773; 2154)
+ 64293: mip =   3.114000000e+00 >=   2.663010072e+00  14.5% (2768; 2243)
+ 65312: mip =   3.114000000e+00 >=   2.663010072e+00  14.5% (2775; 2287)
+ 65797: mip =   3.114000000e+00 >=   2.663010072e+00  14.5% (2808; 2326)
+ 66330: mip =   3.114000000e+00 >=   2.663010072e+00  14.5% (2815; 2386)
+ 67007: mip =   3.114000000e+00 >=   2.663010072e+00  14.5% (2839; 2441)
Time used: 1807.1 secs.  Memory used: 12.1 Mb.
+ 67663: mip =   3.114000000e+00 >=   2.663010072e+00  14.5% (2858; 2490)
+ 68288: mip =   3.114000000e+00 >=   2.663010072e+00  14.5% (2877; 2501)
+ 68634: mip =   3.114000000e+00 >=   2.663010072e+00  14.5% (2895; 2523)
+ 68871: mip =   3.114000000e+00 >=   2.663010072e+00  14.5% (2917; 2541)
+ 69391: mip =   3.114000000e+00 >=   2.663010072e+00  14.5% (2939; 2571)
+ 69964: mip =   3.114000000e+00 >=   2.663010072e+00  14.5% (2977; 2610)
+ 70611: mip =   3.114000000e+00 >=   2.663010072e+00  14.5% (3000; 2631)
+ 71117: mip =   3.114000000e+00 >=   2.663010072e+00  14.5% (3025; 2667)
+ 71610: mip =   3.114000000e+00 >=   2.663010072e+00  14.5% (3046; 2690)
+ 72197: mip =   3.114000000e+00 >=   2.663010072e+00  14.5% (3073; 2699)
+ 72903: mip =   3.114000000e+00 >=   2.663010072e+00  14.5% (3110; 2733)
+ 73547: mip =   3.114000000e+00 >=   2.663010072e+00  14.5% (3133; 2765)
Time used: 1867.2 secs.  Memory used: 13.1 Mb.
+ 73800: mip =   3.114000000e+00 >=   2.663010072e+00  14.5% (3160; 2780)
+ 74170: mip =   3.114000000e+00 >=   2.663010072e+00  14.5% (3182; 2797)
+ 75108: mip =   3.114000000e+00 >=   2.663010072e+00  14.5% (3208; 2864)
+ 76800: mip =   3.114000000e+00 >=   2.668131775e+00  14.3% (3215; 2937)
+ 78120: mip =   3.114000000e+00 >=   2.674485132e+00  14.1% (3257; 2948)
+ 78650: mip =   3.114000000e+00 >=   2.674485132e+00  14.1% (3281; 2952)
+ 78943: mip =   3.114000000e+00 >=   2.675559368e+00  14.1% (3291; 2956)
+ 79535: mip =   3.114000000e+00 >=   2.675559368e+00  14.1% (3313; 2963)
+ 80630: mip =   3.114000000e+00 >=   2.677497877e+00  14.0% (3334; 2972)
+ 81144: mip =   3.114000000e+00 >=   2.681100120e+00  13.9% (3356; 2985)
+ 81405: mip =   3.114000000e+00 >=   2.685420096e+00  13.8% (3384; 2994)
Time used: 1927.2 secs.  Memory used: 14.0 Mb.
+ 81695: mip =   3.114000000e+00 >=   2.685420096e+00  13.8% (3405; 2996)
+ 82069: mip =   3.114000000e+00 >=   2.685420096e+00  13.8% (3427; 3001)
+ 82925: mip =   3.114000000e+00 >=   2.687760072e+00  13.7% (3460; 3019)
+ 84798: mip =   3.114000000e+00 >=   2.697869227e+00  13.4% (3360; 3305)
+ 85721: mip =   3.114000000e+00 >=   2.705850120e+00  13.1% (3407; 3319)
+ 86724: mip =   3.114000000e+00 >=   2.710845084e+00  12.9% (3406; 3413)
+ 87550: mip =   3.114000000e+00 >=   2.710845084e+00  12.9% (3436; 3458)
+ 88193: mip =   3.114000000e+00 >=   2.710845084e+00  12.9% (3442; 3484)
+ 88820: mip =   3.114000000e+00 >=   2.710845084e+00  12.9% (3476; 3526)
+ 89752: mip =   3.114000000e+00 >=   2.710845084e+00  12.9% (3485; 3582)
+ 90262: mip =   3.114000000e+00 >=   2.710845084e+00  12.9% (3514; 3604)
+ 90846: mip =   3.114000000e+00 >=   2.710845084e+00  12.9% (3524; 3648)
Time used: 1987.2 secs.  Memory used: 14.7 Mb.
+ 91274: mip =   3.114000000e+00 >=   2.710845084e+00  12.9% (3545; 3665)
+ 91962: mip =   3.114000000e+00 >=   2.712510072e+00  12.9% (3586; 3698)
+ 93418: mip =   3.114000000e+00 >=   2.728980096e+00  12.4% (3622; 3722)
+ 93883: mip =   3.114000000e+00 >=   2.728980096e+00  12.4% (3639; 3727)
+ 94578: mip =   3.114000000e+00 >=   2.729010072e+00  12.4% (3577; 3972)
+ 95910: mip =   3.114000000e+00 >=   2.729925132e+00  12.3% (3619; 4002)
+ 96881: mip =   3.114000000e+00 >=   2.732310072e+00  12.3% (3645; 4014)
+ 97606: mip =   3.114000000e+00 >=   2.732310072e+00  12.3% (3667; 4020)
+ 97962: mip =   3.114000000e+00 >=   2.735595084e+00  12.2% (3681; 4043)
+ 99983: mip =   3.114000000e+00 >=   2.752351535e+00  11.6% (3701; 4125)
+100915: mip =   3.114000000e+00 >=   2.758680096e+00  11.4% (3697; 4173)
+101533: mip =   3.114000000e+00 >=   2.758680096e+00  11.4% (3733; 4205)
Time used: 2047.3 secs.  Memory used: 15.7 Mb.
+102303: mip =   3.114000000e+00 >=   2.758680096e+00  11.4% (3758; 4234)
+102858: mip =   3.114000000e+00 >=   2.758680096e+00  11.4% (3767; 4249)
+103377: mip =   3.114000000e+00 >=   2.758680096e+00  11.4% (3774; 4260)
+104263: mip =   3.114000000e+00 >=   2.758680096e+00  11.4% (3756; 4304)
+104705: mip =   3.114000000e+00 >=   2.758680096e+00  11.4% (3767; 4309)
+106370: mip =   3.114000000e+00 >=   2.758680096e+00  11.4% (3787; 4391)
+107219: mip =   3.114000000e+00 >=   2.758680096e+00  11.4% (3776; 4457)
+107939: mip =   3.114000000e+00 >=   2.758680096e+00  11.4% (3796; 4483)
+108628: mip =   3.114000000e+00 >=   2.758680096e+00  11.4% (3812; 4511)
+109472: mip =   3.114000000e+00 >=   2.758680096e+00  11.4% (3834; 4537)
+110611: mip =   3.114000000e+00 >=   2.758680096e+00  11.4% (3850; 4587)
+112297: mip =   3.114000000e+00 >=   2.762010072e+00  11.3% (3851; 4725)
Time used: 2107.3 secs.  Memory used: 16.9 Mb.
+115272: mip =   3.114000000e+00 >=   2.762010072e+00  11.3% (3823; 5012)
+117220: mip =   3.114000000e+00 >=   2.762010072e+00  11.3% (3869; 5176)
+118955: mip =   3.114000000e+00 >=   2.762010072e+00  11.3% (3892; 5362)
+120751: mip =   3.114000000e+00 >=   2.762010072e+00  11.3% (3921; 5527)
+122996: mip =   3.114000000e+00 >=   2.762010072e+00  11.3% (3926; 5617)
+123743: mip =   3.114000000e+00 >=   2.762010072e+00  11.3% (3974; 5659)
+125670: mip =   3.114000000e+00 >=   2.762010072e+00  11.3% (4059; 5788)
+127727: mip =   3.114000000e+00 >=   2.762010072e+00  11.3% (4085; 5886)
+129014: mip =   3.114000000e+00 >=   2.762010072e+00  11.3% (4117; 5988)
+131104: mip =   3.114000000e+00 >=   2.762010072e+00  11.3% (4159; 6104)
+132122: mip =   3.114000000e+00 >=   2.762010072e+00  11.3% (4198; 6165)
+134240: mip =   3.114000000e+00 >=   2.762010072e+00  11.3% (4219; 6277)
Time used: 2167.3 secs.  Memory used: 19.2 Mb.
+137361: mip =   3.114000000e+00 >=   2.762010072e+00  11.3% (4268; 6470)
+139970: mip =   3.114000000e+00 >=   2.772598117e+00  11.0% (4293; 6579)
+140846: mip =   3.114000000e+00 >=   2.777774661e+00  10.8% (4262; 6763)
+142425: mip =   3.114000000e+00 >=   2.784319931e+00  10.6% (4298; 6803)
+143223: mip =   3.114000000e+00 >=   2.786156413e+00  10.5% (4344; 6822)
+146564: mip =   3.114000000e+00 >=   2.803185132e+00  10.0% (4099; 7592)
+148614: mip =   3.114000000e+00 >=   2.803185132e+00  10.0% (4113; 7654)
+150377: mip =   3.114000000e+00 >=   2.806629790e+00   9.9% (4123; 7712)
+152172: mip =   3.114000000e+00 >=   2.809845084e+00   9.8% (4143; 7921)
+154130: mip =   3.114000000e+00 >=   2.809845084e+00   9.8% (4187; 8109)
+157052: mip =   3.114000000e+00 >=   2.821410072e+00   9.4% (4212; 8347)
+158797: mip =   3.114000000e+00 >=   2.821410072e+00   9.4% (4258; 8492)
Time used: 2227.3 secs.  Memory used: 20.5 Mb.
+160663: mip =   3.114000000e+00 >=   2.822394380e+00   9.4% (4294; 8627)
+161933: mip =   3.114000000e+00 >=   2.828939649e+00   9.2% (4293; 8688)
+163335: mip =   3.114000000e+00 >=   2.831310072e+00   9.1% (4311; 8707)
+164654: mip =   3.114000000e+00 >=   2.831310072e+00   9.1% (4345; 8721)
+166375: mip =   3.114000000e+00 >=   2.831310072e+00   9.1% (4382; 8740)
+173012: mip =   3.114000000e+00 >=   2.854350120e+00   8.3% (4242; 9438)
+180933: mip =   3.114000000e+00 >=   2.854350120e+00   8.3% (4302; 9729)
+186846: mip =   3.114000000e+00 >=   2.854350120e+00   8.3% (4380; 9942)
+194286: mip =   3.114000000e+00 >=   2.857680096e+00   8.2% (4459; 10194)
+196711: mip =   3.114000000e+00 >=   2.857680096e+00   8.2% (4501; 10289)
+198728: mip =   3.114000000e+00 >=   2.857680096e+00   8.2% (4538; 10374)
+202935: mip =   3.114000000e+00 >=   2.861010072e+00   8.1% (4530; 10725)
Time used: 2287.3 secs.  Memory used: 23.7 Mb.
+207393: mip =   3.114000000e+00 >=   2.861010072e+00   8.1% (4572; 11096)
+214126: mip =   3.114000000e+00 >=   2.861010072e+00   8.1% (4635; 11545)
+219538: mip =   3.114000000e+00 >=   2.877510072e+00   7.6% (4585; 11819)
+223165: mip =   3.114000000e+00 >=   2.887410072e+00   7.3% (4608; 11986)
+228586: mip =   3.114000000e+00 >=   2.908845084e+00   6.6% (4404; 12768)
+232614: mip =   3.114000000e+00 >=   2.908845084e+00   6.6% (4378; 13420)
+236332: mip =   3.114000000e+00 >=   2.908845084e+00   6.6% (4437; 13770)
+240713: mip =   3.114000000e+00 >=   2.915685132e+00   6.4% (4550; 14098)
+243450: mip =   3.114000000e+00 >=   2.931154943e+00   5.9% (4480; 14424)
+248182: mip =   3.114000000e+00 >=   2.956680096e+00   5.1% (4026; 16113)
+253528: mip =   3.114000000e+00 >=   2.956680096e+00   5.1% (3960; 16741)
+258656: mip =   3.114000000e+00 >=   2.956680096e+00   5.1% (3928; 17361)
Time used: 2347.3 secs.  Memory used: 26.4 Mb.
+261632: mip =   3.114000000e+00 >=   2.956680096e+00   5.1% (3927; 17695)
+263300: mip =   3.114000000e+00 >=   2.956680096e+00   5.1% (3926; 17842)
+268790: mip =   3.114000000e+00 >=   2.956680096e+00   5.1% (3956; 18436)
+296162: mip =   3.114000000e+00 >=   2.974845084e+00   4.5% (3335; 19926)
+301050: mip =   3.114000000e+00 >=   3.001185132e+00   3.6% (2779; 22008)
+305332: mip =   3.114000000e+00 >=   3.001510284e+00   3.6% (2753; 22427)
+310459: mip =   3.114000000e+00 >=   3.007845084e+00   3.4% (2622; 23098)
+318174: mip =   3.114000000e+00 >=   3.019410072e+00   3.0% (2500; 23985)
+326596: mip =   3.114000000e+00 >=   3.042360192e+00   2.3% (1974; 25922)
+336481: mip =   3.114000000e+00 >=   3.052350120e+00   2.0% (1786; 26960)
+346267: mip =   3.114000000e+00 >=   3.055680096e+00   1.9% (1652; 27920)
+350097: mip =   3.114000000e+00 >=   3.055680096e+00   1.9% (1625; 28377)
Time used: 2407.3 secs.  Memory used: 26.4 Mb.
+358796: mip =   3.114000000e+00 >=   3.103515108e+00   0.3% (224; 34056)
+374215: mip =   3.114000000e+00 >=     tree is empty   0.0% (0; 35225)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   2413.2 secs
Memory used: 26.7 Mb (27993099 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 1
y[1,4].val = 0
y[1,5].val = 0
y[1,6].val = 0
y[1,7].val = 0
y[1,8].val = 1
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 1
y[2,4].val = 0
y[2,5].val = 0
y[2,6].val = 0
y[2,7].val = 0
y[2,8].val = 1
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 1
y[3,4].val = 0
y[3,5].val = 0
y[3,6].val = 0
y[3,7].val = 0
y[3,8].val = 1
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 1
y[4,4].val = 0
y[4,5].val = 0
y[4,6].val = 0
y[4,7].val = 0
y[4,8].val = 1
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 1
y[5,4].val = 0
y[5,5].val = 0
y[5,6].val = 0
y[5,7].val = 0
y[5,8].val = 1
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 1
y[6,4].val = 0
y[6,5].val = 0
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 1
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 1
y[7,4].val = 0
y[7,5].val = 0
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 1
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 1
y[8,4].val = 0
y[8,5].val = 0
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 1
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 1
y[9,4].val = 0
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 1
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 1
y[10,4].val = 0
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 1
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 1
y[11,4].val = 0
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 1
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 1
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 1
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 1
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 1
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 3.114
FILIPPO: 7.280000
Model has been successfully processed
