GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile1/dataset-3-task_f4k-80
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile1/dataset-3-task_f4k-80...
/home/ubuntu/profile1/dataset-3-task_f4k-80:258: warning: unexpected end of file; missing end statement inserted
258 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
931 rows, 1170 columns, 3363 non-zeros
1170 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
930 rows, 1170 columns, 3141 non-zeros
1170 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 930
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
930 rows, 1170 columns, 3141 non-zeros
      0: obj =   1.089000000e+00  infeas =  3.000e+01 (0)
*    30: obj =   6.172501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   3.013665228e+00  infeas =  0.000e+00 (0)
*   981: obj =   1.905942046e+00  infeas =  1.578e-29 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   981: mip =     not found yet >=              -inf        (1; 0)
+   995: mip =     not found yet >=   1.905942046e+00        (3; 0)
+  1009: mip =     not found yet >=   1.905942046e+00        (6; 0)
+  1039: mip =     not found yet >=   1.905942046e+00        (9; 0)
+  1052: mip =     not found yet >=   1.905942046e+00        (13; 0)
+  1056: mip =     not found yet >=   1.905942046e+00        (17; 0)
+  1083: >>>>>   3.528750599e+00 >=   1.905942046e+00  46.0% (20; 0)
+  1105: mip =   3.528750599e+00 >=   2.059992125e+00  41.6% (14; 8)
+  1121: mip =   3.528750599e+00 >=   2.059992125e+00  41.6% (19; 8)
+  1163: mip =   3.528750599e+00 >=   2.059992125e+00  41.6% (23; 8)
+  1255: >>>>>   2.982000000e+00 >=   2.059992125e+00  30.9% (27; 8)
+  1307: mip =   2.982000000e+00 >=   2.070377523e+00  30.6% (22; 19)
+  1336: mip =   2.982000000e+00 >=   2.070377523e+00  30.6% (24; 19)
Time used: 60.4 secs.  Memory used: 3.1 Mb.
+  1386: mip =   2.982000000e+00 >=   2.070377523e+00  30.6% (30; 20)
+  1426: mip =   2.982000000e+00 >=   2.070377523e+00  30.6% (32; 20)
+  1448: mip =   2.982000000e+00 >=   2.070377523e+00  30.6% (34; 20)
+  1531: mip =   2.982000000e+00 >=   2.086200096e+00  30.0% (33; 21)
+  1536: mip =   2.982000000e+00 >=   2.086200096e+00  30.0% (35; 21)
+  1543: mip =   2.982000000e+00 >=   2.086200096e+00  30.0% (37; 21)
+  1551: mip =   2.982000000e+00 >=   2.086200096e+00  30.0% (39; 21)
+  1575: mip =   2.982000000e+00 >=   2.086200096e+00  30.0% (43; 21)
+  1685: mip =   2.982000000e+00 >=   2.086200096e+00  30.0% (47; 21)
+  1729: mip =   2.982000000e+00 >=   2.125817523e+00  28.7% (47; 23)
+  1761: mip =   2.982000000e+00 >=   2.125817523e+00  28.7% (49; 23)
Time used: 120.7 secs.  Memory used: 3.2 Mb.
+  1811: mip =   2.982000000e+00 >=   2.125817523e+00  28.7% (52; 23)
+  1825: mip =   2.982000000e+00 >=   2.125817523e+00  28.7% (55; 23)
+  1854: mip =   2.982000000e+00 >=   2.125817523e+00  28.7% (59; 23)
+  1882: mip =   2.982000000e+00 >=   2.168700096e+00  27.3% (61; 24)
+  1968: mip =   2.982000000e+00 >=   2.168700096e+00  27.3% (65; 25)
+  2007: mip =   2.982000000e+00 >=   2.168700096e+00  27.3% (65; 26)
+  2029: mip =   2.982000000e+00 >=   2.168700096e+00  27.3% (69; 26)
+  2045: mip =   2.982000000e+00 >=   2.168700096e+00  27.3% (73; 26)
+  2088: mip =   2.982000000e+00 >=   2.168700096e+00  27.3% (76; 27)
+  2095: mip =   2.982000000e+00 >=   2.168700096e+00  27.3% (79; 27)
+  2135: mip =   2.982000000e+00 >=   2.168700096e+00  27.3% (83; 28)
Time used: 181.0 secs.  Memory used: 3.3 Mb.
+  2227: mip =   2.982000000e+00 >=   2.168700096e+00  27.3% (85; 29)
+  2241: mip =   2.982000000e+00 >=   2.178408767e+00  26.9% (87; 29)
+  2256: mip =   2.982000000e+00 >=   2.178408767e+00  26.9% (91; 29)
+  2313: mip =   2.982000000e+00 >=   2.224140096e+00  25.4% (96; 30)
+  2343: mip =   2.982000000e+00 >=   2.224140096e+00  25.4% (99; 30)
+  2372: mip =   2.982000000e+00 >=   2.224140096e+00  25.4% (102; 30)
+  2410: mip =   2.982000000e+00 >=   2.224140096e+00  25.4% (105; 31)
+  2421: mip =   2.982000000e+00 >=   2.224140096e+00  25.4% (108; 31)
+  2459: mip =   2.982000000e+00 >=   2.224140096e+00  25.4% (111; 32)
+  2481: mip =   2.982000000e+00 >=   2.224140096e+00  25.4% (113; 32)
+  2496: mip =   2.982000000e+00 >=   2.224140096e+00  25.4% (116; 32)
Time used: 241.0 secs.  Memory used: 3.4 Mb.
+  2551: mip =   2.982000000e+00 >=   2.224140096e+00  25.4% (122; 33)
+  2599: mip =   2.982000000e+00 >=   2.270357523e+00  23.9% (126; 35)
+  2604: mip =   2.982000000e+00 >=   2.270357523e+00  23.9% (128; 35)
+  2678: mip =   2.982000000e+00 >=   2.270357523e+00  23.9% (132; 36)
+  2843: mip =   2.982000000e+00 >=   2.270357523e+00  23.9% (136; 37)
Solution found by heuristic: 2.982
+  2913: mip =   2.982000000e+00 >=   2.270357523e+00  23.9% (142; 38)
+  2970: mip =   2.982000000e+00 >=   2.270357523e+00  23.9% (146; 39)
+  3044: mip =   2.982000000e+00 >=   2.270357523e+00  23.9% (149; 40)
+  3241: mip =   2.982000000e+00 >=   2.270357523e+00  23.9% (155; 42)
+  3336: mip =   2.982000000e+00 >=   2.270357523e+00  23.9% (164; 43)
+  3435: mip =   2.982000000e+00 >=   2.270357523e+00  23.9% (172; 44)
+  3513: mip =   2.982000000e+00 >=   2.270357523e+00  23.9% (176; 45)
Time used: 301.7 secs.  Memory used: 3.6 Mb.
+  3566: mip =   2.982000000e+00 >=   2.292450096e+00  23.1% (184; 46)
+  3571: mip =   2.982000000e+00 >=   2.293203677e+00  23.1% (182; 48)
+  3586: mip =   2.982000000e+00 >=   2.295107523e+00  23.0% (187; 48)
+  3825: mip =   2.982000000e+00 >=   2.319857523e+00  22.2% (193; 50)
+  3844: mip =   2.982000000e+00 >=   2.319857523e+00  22.2% (198; 50)
+  3859: mip =   2.982000000e+00 >=   2.319857523e+00  22.2% (200; 50)
+  3879: mip =   2.982000000e+00 >=   2.319857523e+00  22.2% (202; 50)
+  3963: mip =   2.982000000e+00 >=   2.324535108e+00  22.0% (204; 52)
+  4059: mip =   2.982000000e+00 >=   2.333700096e+00  21.7% (206; 53)
+  4073: mip =   2.982000000e+00 >=   2.333700096e+00  21.7% (209; 53)
+  4197: mip =   2.982000000e+00 >=   2.333700096e+00  21.7% (215; 54)
Time used: 361.8 secs.  Memory used: 3.8 Mb.
+  4225: mip =   2.982000000e+00 >=   2.333700096e+00  21.7% (216; 54)
+  4370: mip =   2.982000000e+00 >=   2.368680096e+00  20.6% (220; 55)
+  4410: mip =   2.982000000e+00 >=   2.368680096e+00  20.6% (223; 55)
+  4435: mip =   2.982000000e+00 >=   2.368680096e+00  20.6% (227; 55)
+  4489: mip =   2.982000000e+00 >=   2.368680096e+00  20.6% (229; 56)
+  4575: mip =   2.982000000e+00 >=   2.368680096e+00  20.6% (236; 57)
+  4699: mip =   2.982000000e+00 >=   2.368680096e+00  20.6% (243; 60)
+  5049: mip =   2.982000000e+00 >=   2.368680096e+00  20.6% (254; 64)
+  5202: mip =   2.982000000e+00 >=   2.368680096e+00  20.6% (267; 69)
+  5257: mip =   2.982000000e+00 >=   2.368680096e+00  20.6% (275; 71)
+  5606: mip =   2.982000000e+00 >=   2.368680096e+00  20.6% (284; 76)
Time used: 421.8 secs.  Memory used: 4.1 Mb.
+  5909: mip =   2.982000000e+00 >=   2.369470428e+00  20.5% (293; 80)
+  6050: mip =   2.982000000e+00 >=   2.369470428e+00  20.5% (301; 81)
+  6087: mip =   2.982000000e+00 >=   2.369470428e+00  20.5% (305; 82)
+  6220: mip =   2.982000000e+00 >=   2.369470428e+00  20.5% (314; 83)
+  6276: mip =   2.982000000e+00 >=   2.369470428e+00  20.5% (319; 84)
+  6367: mip =   2.982000000e+00 >=   2.369696237e+00  20.5% (326; 85)
+  6564: mip =   2.982000000e+00 >=   2.369696237e+00  20.5% (330; 87)
+  6689: mip =   2.982000000e+00 >=   2.369696237e+00  20.5% (335; 88)
+  6814: mip =   2.982000000e+00 >=   2.369696237e+00  20.5% (339; 89)
+  6965: mip =   2.982000000e+00 >=   2.379975108e+00  20.2% (343; 90)
+  7037: mip =   2.982000000e+00 >=   2.390989955e+00  19.8% (348; 92)
Time used: 481.9 secs.  Memory used: 4.3 Mb.
+  7063: mip =   2.982000000e+00 >=   2.391180096e+00  19.8% (353; 93)
+  7105: mip =   2.982000000e+00 >=   2.393430096e+00  19.7% (361; 94)
+  7235: mip =   2.982000000e+00 >=   2.407965036e+00  19.2% (365; 96)
+  7276: mip =   2.982000000e+00 >=   2.407965036e+00  19.2% (367; 96)
+  7424: mip =   2.982000000e+00 >=   2.407965036e+00  19.2% (370; 97)
+  7435: mip =   2.982000000e+00 >=   2.407965036e+00  19.2% (373; 97)
+  7587: mip =   2.982000000e+00 >=   2.412136629e+00  19.1% (377; 98)
+  7641: mip =   2.982000000e+00 >=   2.412136629e+00  19.1% (379; 100)
+  7686: mip =   2.982000000e+00 >=   2.412136629e+00  19.1% (381; 100)
+  7752: mip =   2.982000000e+00 >=   2.418180096e+00  18.9% (382; 102)
+  7774: mip =   2.982000000e+00 >=   2.418180096e+00  18.9% (386; 102)
+  8050: mip =   2.982000000e+00 >=   2.468357523e+00  17.2% (407; 108)
Time used: 542.2 secs.  Memory used: 4.6 Mb.
+  8195: mip =   2.982000000e+00 >=   2.468357523e+00  17.2% (414; 111)
+  8251: mip =   2.982000000e+00 >=   2.468357523e+00  17.2% (417; 113)
+  8336: mip =   2.982000000e+00 >=   2.468357523e+00  17.2% (422; 114)
+  8509: mip =   2.982000000e+00 >=   2.468357523e+00  17.2% (429; 116)
+  8569: mip =   2.982000000e+00 >=   2.468357523e+00  17.2% (432; 117)
+  8671: mip =   2.982000000e+00 >=   2.468357523e+00  17.2% (437; 120)
+  8784: mip =   2.982000000e+00 >=   2.468357523e+00  17.2% (444; 122)
+  8880: mip =   2.982000000e+00 >=   2.468357523e+00  17.2% (448; 123)
+  8927: mip =   2.982000000e+00 >=   2.468357523e+00  17.2% (450; 126)
+  9013: mip =   2.982000000e+00 >=   2.468357523e+00  17.2% (454; 127)
+  9067: mip =   2.982000000e+00 >=   2.468357523e+00  17.2% (456; 129)
Time used: 602.5 secs.  Memory used: 4.8 Mb.
+  9214: mip =   2.982000000e+00 >=   2.468357523e+00  17.2% (462; 132)
+  9370: mip =   2.982000000e+00 >=   2.468357523e+00  17.2% (468; 135)
+  9552: mip =   2.982000000e+00 >=   2.468357523e+00  17.2% (474; 138)
+  9737: mip =   2.982000000e+00 >=   2.468357523e+00  17.2% (482; 141)
+  9835: mip =   2.982000000e+00 >=   2.468583333e+00  17.2% (488; 143)
+  9936: mip =   2.982000000e+00 >=   2.468583333e+00  17.2% (490; 145)
+ 10063: mip =   2.982000000e+00 >=   2.468583333e+00  17.2% (492; 147)
+ 10186: mip =   2.982000000e+00 >=   2.482215036e+00  16.8% (495; 148)
+ 10480: mip =   2.982000000e+00 >=   2.524515108e+00  15.3% (497; 158)
+ 10654: mip =   2.982000000e+00 >=   2.524515108e+00  15.3% (501; 162)
+ 10880: mip =   2.982000000e+00 >=   2.524515108e+00  15.3% (508; 166)
+ 11075: mip =   2.982000000e+00 >=   2.546824967e+00  14.6% (514; 173)
Time used: 662.5 secs.  Memory used: 5.1 Mb.
+ 11108: mip =   2.982000000e+00 >=   2.552505036e+00  14.4% (519; 174)
+ 11411: mip =   2.982000000e+00 >=   2.552505036e+00  14.4% (521; 181)
+ 11605: mip =   2.982000000e+00 >=   2.552505036e+00  14.4% (527; 184)
+ 11826: mip =   2.982000000e+00 >=   2.552505036e+00  14.4% (536; 187)
+ 12052: mip =   2.982000000e+00 >=   2.552505036e+00  14.4% (551; 192)
+ 12275: mip =   2.982000000e+00 >=   2.552505036e+00  14.4% (563; 197)
+ 12298: mip =   2.982000000e+00 >=   2.552505036e+00  14.4% (565; 197)
+ 12444: mip =   2.982000000e+00 >=   2.552505036e+00  14.4% (577; 200)
+ 12638: mip =   2.982000000e+00 >=   2.552505036e+00  14.4% (586; 202)
+ 12975: mip =   2.982000000e+00 >=   2.552505036e+00  14.4% (601; 206)
+ 13233: mip =   2.982000000e+00 >=   2.552505036e+00  14.4% (607; 209)
+ 13615: mip =   2.982000000e+00 >=   2.552505036e+00  14.4% (615; 213)
Time used: 723.0 secs.  Memory used: 5.7 Mb.
+ 13803: mip =   2.982000000e+00 >=   2.552505036e+00  14.4% (620; 214)
+ 14087: mip =   2.982000000e+00 >=   2.552505036e+00  14.4% (630; 217)
+ 14132: mip =   2.982000000e+00 >=   2.552505036e+00  14.4% (632; 218)
+ 14246: mip =   2.982000000e+00 >=   2.552505036e+00  14.4% (644; 221)
+ 14395: mip =   2.982000000e+00 >=   2.552505036e+00  14.4% (653; 223)
+ 14682: mip =   2.982000000e+00 >=   2.552505036e+00  14.4% (667; 228)
+ 14902: mip =   2.982000000e+00 >=   2.552505036e+00  14.4% (675; 230)
+ 15181: mip =   2.982000000e+00 >=   2.552505036e+00  14.4% (682; 234)
+ 15350: mip =   2.982000000e+00 >=   2.552505036e+00  14.4% (688; 235)
+ 15710: mip =   2.982000000e+00 >=   2.553295368e+00  14.4% (699; 240)
+ 15953: mip =   2.982000000e+00 >=   2.556676629e+00  14.3% (708; 243)
Time used: 783.1 secs.  Memory used: 6.2 Mb.
+ 16393: mip =   2.982000000e+00 >=   2.557515108e+00  14.2% (713; 252)
+ 17039: mip =   2.982000000e+00 >=   2.563800048e+00  14.0% (734; 267)
+ 17509: mip =   2.982000000e+00 >=   2.564700096e+00  14.0% (743; 271)
+ 17583: mip =   2.982000000e+00 >=   2.564700096e+00  14.0% (744; 274)
+ 17609: mip =   2.982000000e+00 >=   2.564700096e+00  14.0% (746; 274)
+ 17661: mip =   2.982000000e+00 >=   2.564700096e+00  14.0% (750; 275)
+ 17728: mip =   2.982000000e+00 >=   2.564700096e+00  14.0% (756; 276)
+ 17793: mip =   2.982000000e+00 >=   2.564700096e+00  14.0% (760; 277)
+ 17853: mip =   2.982000000e+00 >=   2.564700096e+00  14.0% (765; 278)
+ 17885: mip =   2.982000000e+00 >=   2.564700096e+00  14.0% (767; 279)
+ 17944: mip =   2.982000000e+00 >=   2.564700096e+00  14.0% (773; 280)
+ 18014: mip =   2.982000000e+00 >=   2.564700096e+00  14.0% (778; 281)
Time used: 843.3 secs.  Memory used: 6.6 Mb.
+ 18051: mip =   2.982000000e+00 >=   2.564700096e+00  14.0% (780; 282)
+ 18124: mip =   2.982000000e+00 >=   2.564700096e+00  14.0% (786; 283)
+ 18172: mip =   2.982000000e+00 >=   2.564700096e+00  14.0% (788; 285)
+ 18220: mip =   2.982000000e+00 >=   2.564700096e+00  14.0% (791; 286)
+ 18294: mip =   2.982000000e+00 >=   2.564700096e+00  14.0% (797; 286)
+ 18387: mip =   2.982000000e+00 >=   2.566680096e+00  13.9% (800; 288)
+ 18521: mip =   2.982000000e+00 >=   2.566680096e+00  13.9% (805; 290)
+ 18716: mip =   2.982000000e+00 >=   2.566680096e+00  13.9% (815; 301)
+ 18888: mip =   2.982000000e+00 >=   2.566680096e+00  13.9% (822; 308)
+ 19031: mip =   2.982000000e+00 >=   2.566680096e+00  13.9% (831; 315)
+ 19209: mip =   2.982000000e+00 >=   2.566680096e+00  13.9% (840; 323)
Time used: 903.6 secs.  Memory used: 6.9 Mb.
+ 19439: mip =   2.982000000e+00 >=   2.566680096e+00  13.9% (849; 329)
+ 19535: mip =   2.982000000e+00 >=   2.566680096e+00  13.9% (850; 351)
+ 19853: mip =   2.982000000e+00 >=   2.566680096e+00  13.9% (850; 379)
+ 20058: mip =   2.982000000e+00 >=   2.567470428e+00  13.9% (854; 387)
+ 20226: mip =   2.982000000e+00 >=   2.568515108e+00  13.9% (857; 389)
+ 20299: mip =   2.982000000e+00 >=   2.574814895e+00  13.7% (861; 395)
+ 20676: mip =   2.982000000e+00 >=   2.585919192e+00  13.3% (878; 397)
+ 21136: mip =   2.982000000e+00 >=   2.599680096e+00  12.8% (887; 402)
+ 21340: mip =   2.982000000e+00 >=   2.608710168e+00  12.5% (899; 407)
+ 21404: mip =   2.982000000e+00 >=   2.608710168e+00  12.5% (900; 408)
+ 21438: mip =   2.982000000e+00 >=   2.612282765e+00  12.4% (901; 409)
+ 22007: mip =   2.982000000e+00 >=   2.612282765e+00  12.4% (907; 421)
Time used: 963.7 secs.  Memory used: 7.3 Mb.
+ 22547: mip =   2.982000000e+00 >=   2.612282765e+00  12.4% (928; 431)
+ 22923: mip =   2.982000000e+00 >=   2.614153979e+00  12.3% (935; 441)
+ 23376: mip =   2.982000000e+00 >=   2.618505036e+00  12.2% (948; 446)
+ 24023: mip =   2.982000000e+00 >=   2.631705036e+00  11.7% (948; 478)
+ 24786: mip =   2.982000000e+00 >=   2.639798714e+00  11.5% (948; 510)
+ 24844: mip =   2.982000000e+00 >=   2.639798714e+00  11.5% (948; 511)
+ 25070: mip =   2.982000000e+00 >=   2.642389624e+00  11.4% (952; 512)
+ 25434: mip =   2.982000000e+00 >=   2.654999202e+00  11.0% (944; 530)
+ 27230: mip =   2.982000000e+00 >=   2.656902483e+00  10.9% (880; 656)
+ 27404: mip =   2.982000000e+00 >=   2.663700096e+00  10.7% (891; 662)
+ 27445: mip =   2.982000000e+00 >=   2.664150168e+00  10.7% (892; 663)
+ 27663: mip =   2.982000000e+00 >=   2.665680096e+00  10.6% (895; 675)
Time used: 1024.0 secs.  Memory used: 7.6 Mb.
+ 27977: mip =   2.982000000e+00 >=   2.665680096e+00  10.6% (904; 689)
+ 28386: mip =   2.982000000e+00 >=   2.666357523e+00  10.6% (910; 698)
+ 28649: mip =   2.982000000e+00 >=   2.666357523e+00  10.6% (918; 705)
+ 29014: mip =   2.982000000e+00 >=   2.675331100e+00  10.3% (934; 711)
+ 29536: mip =   2.982000000e+00 >=   2.690430096e+00   9.8% (939; 726)
+ 30001: mip =   2.982000000e+00 >=   2.698680096e+00   9.5% (950; 734)
+ 30380: mip =   2.982000000e+00 >=   2.698680096e+00   9.5% (961; 740)
+ 30779: mip =   2.982000000e+00 >=   2.708340048e+00   9.2% (967; 752)
+ 31317: mip =   2.982000000e+00 >=   2.720992146e+00   8.8% (961; 782)
+ 31434: mip =   2.982000000e+00 >=   2.722515108e+00   8.7% (960; 792)
+ 31649: mip =   2.982000000e+00 >=   2.722515108e+00   8.7% (965; 813)
Time used: 1084.1 secs.  Memory used: 8.2 Mb.
+ 32119: mip =   2.982000000e+00 >=   2.737185132e+00   8.2% (953; 854)
+ 32859: mip =   2.982000000e+00 >=   2.746350120e+00   7.9% (933; 884)
+ 34107: mip =   2.982000000e+00 >=   2.750505036e+00   7.8% (880; 957)
+ 34407: mip =   2.982000000e+00 >=   2.750505036e+00   7.8% (900; 969)
+ 34847: mip =   2.982000000e+00 >=   2.750505036e+00   7.8% (914; 987)
+ 35215: mip =   2.982000000e+00 >=   2.750505036e+00   7.8% (929; 1002)
+ 35635: mip =   2.982000000e+00 >=   2.750505036e+00   7.8% (946; 1013)
+ 36031: mip =   2.982000000e+00 >=   2.750505036e+00   7.8% (962; 1025)
+ 36488: mip =   2.982000000e+00 >=   2.750505036e+00   7.8% (973; 1038)
+ 36992: mip =   2.982000000e+00 >=   2.750505036e+00   7.8% (986; 1049)
+ 37433: mip =   2.982000000e+00 >=   2.750505036e+00   7.8% (996; 1065)
+ 37553: mip =   2.982000000e+00 >=   2.750505036e+00   7.8% (999; 1068)
Time used: 1144.1 secs.  Memory used: 9.1 Mb.
+ 37885: mip =   2.982000000e+00 >=   2.750505036e+00   7.8% (1011; 1079)
+ 38180: mip =   2.982000000e+00 >=   2.750505036e+00   7.8% (1025; 1091)
+ 38459: mip =   2.982000000e+00 >=   2.750505036e+00   7.8% (1039; 1106)
+ 39143: mip =   2.982000000e+00 >=   2.764680096e+00   7.3% (976; 1250)
+ 39510: mip =   2.982000000e+00 >=   2.764680096e+00   7.3% (979; 1272)
+ 39866: mip =   2.982000000e+00 >=   2.764680096e+00   7.3% (976; 1297)
+ 40209: mip =   2.982000000e+00 >=   2.764680096e+00   7.3% (983; 1309)
+ 40462: mip =   2.982000000e+00 >=   2.764680096e+00   7.3% (988; 1315)
+ 40656: mip =   2.982000000e+00 >=   2.764680096e+00   7.3% (992; 1327)
+ 41129: mip =   2.982000000e+00 >=   2.764680096e+00   7.3% (995; 1344)
+ 41344: mip =   2.982000000e+00 >=   2.764680096e+00   7.3% (1007; 1358)
+ 41610: mip =   2.982000000e+00 >=   2.764680096e+00   7.3% (1014; 1380)
Time used: 1204.3 secs.  Memory used: 9.4 Mb.
+ 42167: mip =   2.982000000e+00 >=   2.764680096e+00   7.3% (1011; 1425)
+ 42881: mip =   2.982000000e+00 >=   2.783505036e+00   6.7% (1008; 1457)
+ 43465: mip =   2.982000000e+00 >=   2.786989955e+00   6.5% (1019; 1477)
+ 43526: mip =   2.982000000e+00 >=   2.786989955e+00   6.5% (1025; 1479)
+ 43583: mip =   2.982000000e+00 >=   2.786989955e+00   6.5% (1031; 1481)
+ 43828: mip =   2.982000000e+00 >=   2.789430096e+00   6.5% (1043; 1487)
+ 44204: mip =   2.982000000e+00 >=   2.808690168e+00   5.8% (1015; 1597)
+ 44466: mip =   2.982000000e+00 >=   2.808690168e+00   5.8% (1016; 1608)
+ 45073: mip =   2.982000000e+00 >=   2.819830986e+00   5.4% (991; 1656)
+ 46103: mip =   2.982000000e+00 >=   2.823600000e+00   5.3% (938; 1784)
+ 46683: mip =   2.982000000e+00 >=   2.823600000e+00   5.3% (958; 1800)
+ 47146: mip =   2.982000000e+00 >=   2.823600000e+00   5.3% (977; 1811)
Time used: 1264.3 secs.  Memory used: 9.7 Mb.
+ 47624: mip =   2.982000000e+00 >=   2.831000027e+00   5.1% (926; 1986)
+ 48460: mip =   2.982000000e+00 >=   2.837460000e+00   4.8% (920; 2028)
+ 48840: mip =   2.982000000e+00 >=   2.837460000e+00   4.8% (916; 2058)
+ 49200: mip =   2.982000000e+00 >=   2.841420000e+00   4.7% (921; 2079)
+ 49819: mip =   2.982000000e+00 >=   2.852999202e+00   4.3% (855; 2220)
+ 50821: mip =   2.982000000e+00 >=   2.861624302e+00   4.0% (547; 3064)
+ 51218: mip =   2.982000000e+00 >=   2.864357523e+00   3.9% (548; 3102)
+ 51985: mip =   2.982000000e+00 >=   2.868219718e+00   3.8% (485; 3274)
+ 52460: mip =   2.982000000e+00 >=   2.869800000e+00   3.8% (491; 3288)
+ 53310: mip =   2.982000000e+00 >=   2.870460000e+00   3.7% (494; 3316)
+ 54039: mip =   2.982000000e+00 >=   2.887620000e+00   3.2% (461; 3420)
+ 54921: mip =   2.982000000e+00 >=   2.907268141e+00   2.5% (406; 3576)
Time used: 1324.3 secs.  Memory used: 9.7 Mb.
+ 55561: mip =   2.982000000e+00 >=   2.920515108e+00   2.1% (355; 3738)
+ 56809: mip =   2.982000000e+00 >=   2.929680096e+00   1.8% (272; 4123)
+ 57773: mip =   2.982000000e+00 >=   2.943749202e+00   1.3% (178; 4430)
+ 59952: mip =   2.982000000e+00 >=   2.962680096e+00   0.6% (89; 4799)
+ 61284: mip =   2.982000000e+00 >=   2.962680096e+00   0.6% (74; 4903)
+ 62011: mip =   2.982000000e+00 >=   2.962680096e+00   0.6% (63; 4973)
+ 62503: mip =   2.982000000e+00 >=   2.962680096e+00   0.6% (61; 5026)
+ 63246: mip =   2.982000000e+00 >=   2.962680096e+00   0.6% (51; 5112)
+ 63372: mip =   2.982000000e+00 >=     tree is empty   0.0% (0; 5435)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1366.7 secs
Memory used: 10.0 Mb (10456837 bytes)
Display statement at line 28
y[1,0].val = 1
y[1,1].val = 0
y[1,2].val = 0
y[1,3].val = 1
y[1,4].val = 0
y[1,5].val = 0
y[1,6].val = 0
y[1,7].val = 0
y[1,8].val = 1
y[2,0].val = 1
y[2,1].val = 0
y[2,2].val = 0
y[2,3].val = 1
y[2,4].val = 0
y[2,5].val = 0
y[2,6].val = 0
y[2,7].val = 0
y[2,8].val = 1
y[3,0].val = 1
y[3,1].val = 0
y[3,2].val = 0
y[3,3].val = 1
y[3,4].val = 0
y[3,5].val = 0
y[3,6].val = 0
y[3,7].val = 0
y[3,8].val = 1
y[4,0].val = 1
y[4,1].val = 0
y[4,2].val = 0
y[4,3].val = 1
y[4,4].val = 0
y[4,5].val = 0
y[4,6].val = 0
y[4,7].val = 0
y[4,8].val = 1
y[5,0].val = 1
y[5,1].val = 0
y[5,2].val = 0
y[5,3].val = 1
y[5,4].val = 0
y[5,5].val = 0
y[5,6].val = 0
y[5,7].val = 0
y[5,8].val = 1
y[6,0].val = 1
y[6,1].val = 0
y[6,2].val = 0
y[6,3].val = 1
y[6,4].val = 0
y[6,5].val = 0
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 1
y[7,0].val = 1
y[7,1].val = 0
y[7,2].val = 0
y[7,3].val = 1
y[7,4].val = 0
y[7,5].val = 0
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 1
y[8,0].val = 1
y[8,1].val = 0
y[8,2].val = 0
y[8,3].val = 1
y[8,4].val = 0
y[8,5].val = 0
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 1
y[9,0].val = 1
y[9,1].val = 0
y[9,2].val = 0
y[9,3].val = 1
y[9,4].val = 0
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 1
y[10,0].val = 1
y[10,1].val = 0
y[10,2].val = 0
y[10,3].val = 1
y[10,4].val = 0
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 1
y[11,0].val = 1
y[11,1].val = 0
y[11,2].val = 0
y[11,3].val = 1
y[11,4].val = 0
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 1
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 2.982
FILIPPO: 5.960000
Model has been successfully processed
