GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile1/dataset-8-task_f2k-55
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile1/dataset-8-task_f2k-55...
/home/ubuntu/profile1/dataset-8-task_f2k-55:208: warning: unexpected end of file; missing end statement inserted
208 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
929 rows, 1152 columns, 3318 non-zeros
1152 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
928 rows, 1152 columns, 3123 non-zeros
1152 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 928
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
928 rows, 1152 columns, 3123 non-zeros
      0: obj =   1.155000000e+00  infeas =  2.800e+01 (0)
*    28: obj =   5.338501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   1.343355338e+00  infeas =  4.841e-14 (0)
*   978: obj =   1.127535338e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   978: mip =     not found yet >=              -inf        (1; 0)
+  1003: mip =     not found yet >=   1.127535338e+00        (4; 0)
+  1006: mip =     not found yet >=   1.127535338e+00        (7; 0)
+  1010: mip =     not found yet >=   1.127535338e+00        (11; 0)
+  1048: mip =     not found yet >=   1.127535338e+00        (15; 0)
+  1077: mip =     not found yet >=   1.127535338e+00        (20; 0)
+  1095: mip =     not found yet >=   1.127535338e+00        (26; 0)
+  1179: mip =     not found yet >=   1.209920556e+00        (29; 1)
+  1221: mip =     not found yet >=   1.209920556e+00        (33; 1)
+  1259: mip =     not found yet >=   1.209920556e+00        (37; 2)
+  1276: mip =     not found yet >=   1.214655338e+00        (41; 2)
Time used: 60.8 secs.  Memory used: 3.1 Mb.
+  1290: mip =     not found yet >=   1.214655338e+00        (45; 2)
+  1298: mip =     not found yet >=   1.214655338e+00        (49; 2)
+  1365: mip =     not found yet >=   1.214655338e+00        (53; 2)
+  1390: mip =     not found yet >=   1.214655338e+00        (58; 2)
Solution found by heuristic: 4.10850119742
+  1438: >>>>>   3.264750599e+00 >=   1.214655338e+00  62.8% (64; 2)
+  1456: mip =   3.264750599e+00 >=   1.343355338e+00  58.9% (49; 23)
+  1573: mip =   3.264750599e+00 >=   1.343355338e+00  58.9% (54; 23)
Solution found by heuristic: 2.619
+  1629: mip =   2.619000000e+00 >=   1.343355338e+00  48.7% (54; 36)
+  1644: mip =   2.619000000e+00 >=   1.343355338e+00  48.7% (54; 36)
+  1674: mip =   2.619000000e+00 >=   1.343355338e+00  48.7% (57; 36)
+  1703: mip =   2.619000000e+00 >=   1.343355338e+00  48.7% (59; 37)
+  1742: mip =   2.619000000e+00 >=   1.343355338e+00  48.7% (62; 38)
Time used: 120.8 secs.  Memory used: 3.2 Mb.
+  1813: mip =   2.619000000e+00 >=   1.343355338e+00  48.7% (63; 39)
+  1858: mip =   2.619000000e+00 >=   1.343355338e+00  48.7% (66; 39)
+  1904: mip =   2.619000000e+00 >=   1.343355338e+00  48.7% (67; 40)
+  1914: mip =   2.619000000e+00 >=   1.343355338e+00  48.7% (67; 40)
+  1960: mip =   2.619000000e+00 >=   1.343355338e+00  48.7% (71; 41)
+  1985: mip =   2.619000000e+00 >=   1.343355338e+00  48.7% (72; 41)
+  2018: mip =   2.619000000e+00 >=   1.343355338e+00  48.7% (75; 41)
+  2050: mip =   2.619000000e+00 >=   1.343355338e+00  48.7% (77; 42)
+  2056: mip =   2.619000000e+00 >=   1.343355338e+00  48.7% (77; 42)
+  2112: mip =   2.619000000e+00 >=   1.343355338e+00  48.7% (81; 43)
+  2154: mip =   2.619000000e+00 >=   1.343355338e+00  48.7% (85; 44)
Time used: 181.6 secs.  Memory used: 3.3 Mb.
+  2240: mip =   2.619000000e+00 >=   1.343355338e+00  48.7% (88; 45)
+  2246: mip =   2.619000000e+00 >=   1.343355338e+00  48.7% (93; 45)
+  2276: mip =   2.619000000e+00 >=   1.343355338e+00  48.7% (95; 45)
+  2296: mip =   2.619000000e+00 >=   1.343355338e+00  48.7% (97; 45)
+  2378: mip =   2.619000000e+00 >=   1.343355338e+00  48.7% (100; 46)
+  2428: mip =   2.619000000e+00 >=   1.343355338e+00  48.7% (104; 47)
+  2461: mip =   2.619000000e+00 >=   1.365770433e+00  47.9% (107; 48)
+  2532: mip =   2.619000000e+00 >=   1.365770433e+00  47.9% (112; 48)
+  2556: mip =   2.619000000e+00 >=   1.365770433e+00  47.9% (112; 48)
+  2580: mip =   2.619000000e+00 >=   1.365983910e+00  47.8% (114; 49)
+  2587: mip =   2.619000000e+00 >=   1.410600621e+00  46.1% (119; 49)
Time used: 241.7 secs.  Memory used: 3.4 Mb.
+  2611: mip =   2.619000000e+00 >=   1.410600621e+00  46.1% (120; 49)
+  2647: mip =   2.619000000e+00 >=   1.410855338e+00  46.1% (123; 50)
+  2653: mip =   2.619000000e+00 >=   1.423727034e+00  45.6% (128; 50)
+  2727: mip =   2.619000000e+00 >=   1.423727034e+00  45.6% (131; 50)
+  2734: mip =   2.619000000e+00 >=   1.423727034e+00  45.6% (131; 50)
+  2796: mip =   2.619000000e+00 >=   1.423727034e+00  45.6% (134; 52)
+  2844: mip =   2.619000000e+00 >=   1.431355338e+00  45.3% (137; 53)
+  2903: mip =   2.619000000e+00 >=   1.461927740e+00  44.2% (138; 54)
+  2957: mip =   2.619000000e+00 >=   1.461927740e+00  44.2% (140; 55)
+  2990: mip =   2.619000000e+00 >=   1.472796857e+00  43.8% (144; 55)
+  3071: mip =   2.619000000e+00 >=   1.472796857e+00  43.8% (146; 56)
Time used: 302.5 secs.  Memory used: 3.5 Mb.
+  3077: mip =   2.619000000e+00 >=   1.472796857e+00  43.8% (150; 56)
+  3083: mip =   2.619000000e+00 >=   1.504098731e+00  42.6% (152; 57)
+  3110: mip =   2.619000000e+00 >=   1.504098731e+00  42.6% (155; 58)
+  3164: mip =   2.619000000e+00 >=   1.541355338e+00  41.1% (156; 60)
+  3286: mip =   2.619000000e+00 >=   1.541355338e+00  41.1% (162; 61)
+  3340: mip =   2.619000000e+00 >=   1.541355338e+00  41.1% (166; 62)
+  3412: mip =   2.619000000e+00 >=   1.541355338e+00  41.1% (169; 63)
+  3460: mip =   2.619000000e+00 >=   1.541355338e+00  41.1% (173; 65)
+  3486: mip =   2.619000000e+00 >=   1.541355338e+00  41.1% (175; 65)
+  3525: mip =   2.619000000e+00 >=   1.541355338e+00  41.1% (178; 66)
+  3579: mip =   2.619000000e+00 >=   1.541355338e+00  41.1% (182; 67)
Time used: 363.6 secs.  Memory used: 3.7 Mb.
+  3619: mip =   2.619000000e+00 >=   1.541355338e+00  41.1% (185; 68)
+  3652: mip =   2.619000000e+00 >=   1.541355338e+00  41.1% (188; 68)
+  3683: mip =   2.619000000e+00 >=   1.541355338e+00  41.1% (190; 69)
+  3701: mip =   2.619000000e+00 >=   1.541355338e+00  41.1% (192; 69)
+  3767: mip =   2.619000000e+00 >=   1.541355338e+00  41.1% (197; 70)
+  3887: mip =   2.619000000e+00 >=   1.541355338e+00  41.1% (199; 72)
+  3936: mip =   2.619000000e+00 >=   1.541355338e+00  41.1% (204; 73)
+  4080: mip =   2.619000000e+00 >=   1.541355338e+00  41.1% (207; 74)
+  4135: mip =   2.619000000e+00 >=   1.541355338e+00  41.1% (210; 76)
+  4201: mip =   2.619000000e+00 >=   1.541355338e+00  41.1% (213; 76)
+  4253: mip =   2.619000000e+00 >=   1.541355338e+00  41.1% (217; 77)
+  4348: mip =   2.619000000e+00 >=   1.547213820e+00  40.9% (221; 78)
Time used: 424.2 secs.  Memory used: 3.9 Mb.
+  4417: mip =   2.619000000e+00 >=   1.547213820e+00  40.9% (223; 79)
+  4499: mip =   2.619000000e+00 >=   1.547213820e+00  40.9% (227; 80)
+  4549: mip =   2.619000000e+00 >=   1.547213820e+00  40.9% (227; 80)
+  4684: mip =   2.619000000e+00 >=   1.547213820e+00  40.9% (233; 81)
+  4838: mip =   2.619000000e+00 >=   1.561605710e+00  40.4% (240; 82)
+  4897: mip =   2.619000000e+00 >=   1.566105338e+00  40.2% (244; 83)
+  4945: mip =   2.619000000e+00 >=   1.584470427e+00  39.5% (246; 84)
+  5002: mip =   2.619000000e+00 >=   1.584470427e+00  39.5% (249; 85)
+  5122: mip =   2.619000000e+00 >=   1.584470427e+00  39.5% (254; 86)
+  5230: mip =   2.619000000e+00 >=   1.584470427e+00  39.5% (261; 87)
+  5260: mip =   2.619000000e+00 >=   1.584470427e+00  39.5% (261; 87)
Time used: 484.6 secs.  Memory used: 4.1 Mb.
+  5363: mip =   2.619000000e+00 >=   1.590627740e+00  39.3% (267; 88)
+  5454: mip =   2.619000000e+00 >=   1.590627740e+00  39.3% (273; 89)
+  5631: mip =   2.619000000e+00 >=   1.590627740e+00  39.3% (280; 90)
+  5754: mip =   2.619000000e+00 >=   1.601496857e+00  38.9% (287; 91)
+  5765: mip =   2.619000000e+00 >=   1.601496857e+00  38.9% (292; 92)
+  5777: mip =   2.619000000e+00 >=   1.601496857e+00  38.9% (294; 94)
+  5790: mip =   2.619000000e+00 >=   1.601496857e+00  38.9% (301; 95)
+  5810: mip =   2.619000000e+00 >=   1.601496857e+00  38.9% (307; 96)
+  5879: mip =   2.619000000e+00 >=   1.621727034e+00  38.1% (310; 98)
+  5889: mip =   2.619000000e+00 >=   1.621727034e+00  38.1% (311; 98)
+  5972: mip =   2.619000000e+00 >=   1.621727034e+00  38.1% (313; 101)
Time used: 545.1 secs.  Memory used: 4.2 Mb.
+  6010: mip =   2.619000000e+00 >=   1.621727034e+00  38.1% (315; 102)
+  6065: mip =   2.619000000e+00 >=   1.646310072e+00  37.1% (320; 103)
+  6100: mip =   2.619000000e+00 >=   1.664842123e+00  36.4% (323; 105)
+  6256: mip =   2.619000000e+00 >=   1.664842123e+00  36.4% (329; 106)
+  6395: mip =   2.619000000e+00 >=   1.664842123e+00  36.4% (335; 107)
+  6455: mip =   2.619000000e+00 >=   1.664842123e+00  36.4% (338; 107)
+  6590: mip =   2.619000000e+00 >=   1.668282157e+00  36.3% (342; 109)
+  6706: mip =   2.619000000e+00 >=   1.668282157e+00  36.3% (350; 110)
+  6867: mip =   2.619000000e+00 >=   1.668282157e+00  36.3% (359; 111)
+  7085: mip =   2.619000000e+00 >=   1.673665485e+00  36.1% (368; 112)
+  7246: mip =   2.619000000e+00 >=   1.681868553e+00  35.8% (372; 114)
+  7262: mip =   2.619000000e+00 >=   1.681868553e+00  35.8% (376; 116)
Time used: 605.4 secs.  Memory used: 4.5 Mb.
+  7277: mip =   2.619000000e+00 >=   1.681868553e+00  35.8% (382; 117)
+  7291: mip =   2.619000000e+00 >=   1.690305710e+00  35.5% (386; 119)
+  7318: mip =   2.619000000e+00 >=   1.690305710e+00  35.5% (393; 120)
+  7408: mip =   2.619000000e+00 >=   1.702098731e+00  35.0% (399; 123)
+  7528: mip =   2.619000000e+00 >=   1.702098731e+00  35.0% (406; 124)
+  7626: mip =   2.619000000e+00 >=   1.702098731e+00  35.0% (411; 126)
+  7748: mip =   2.619000000e+00 >=   1.739355338e+00  33.6% (416; 128)
+  7875: mip =   2.619000000e+00 >=   1.739355338e+00  33.6% (420; 129)
+  8032: mip =   2.619000000e+00 >=   1.739355338e+00  33.6% (424; 131)
+  8200: mip =   2.619000000e+00 >=   1.739355338e+00  33.6% (427; 133)
+  8386: mip =   2.619000000e+00 >=   1.739355338e+00  33.6% (432; 135)
Time used: 665.5 secs.  Memory used: 4.7 Mb.
+  8489: mip =   2.619000000e+00 >=   1.739355338e+00  33.6% (436; 136)
+  8536: mip =   2.619000000e+00 >=   1.739355338e+00  33.6% (440; 137)
+  8744: mip =   2.619000000e+00 >=   1.739355338e+00  33.6% (445; 139)
+  8876: mip =   2.619000000e+00 >=   1.739355338e+00  33.6% (449; 141)
+  9030: mip =   2.619000000e+00 >=   1.739355338e+00  33.6% (453; 142)
+  9133: mip =   2.619000000e+00 >=   1.739355338e+00  33.6% (458; 143)
+  9218: mip =   2.619000000e+00 >=   1.739355338e+00  33.6% (463; 145)
+  9351: mip =   2.619000000e+00 >=   1.739355338e+00  33.6% (467; 146)
+  9461: mip =   2.619000000e+00 >=   1.745936575e+00  33.3% (471; 148)
+  9607: mip =   2.619000000e+00 >=   1.753560072e+00  33.0% (478; 150)
+  9680: mip =   2.619000000e+00 >=   1.762240249e+00  32.7% (483; 153)
+  9698: mip =   2.619000000e+00 >=   1.762240249e+00  32.7% (489; 155)
Time used: 725.9 secs.  Memory used: 5.0 Mb.
+  9729: mip =   2.619000000e+00 >=   1.762650120e+00  32.7% (493; 156)
+  9848: mip =   2.619000000e+00 >=   1.762650120e+00  32.7% (499; 158)
+  9967: mip =   2.619000000e+00 >=   1.762650120e+00  32.7% (506; 160)
+ 10068: mip =   2.619000000e+00 >=   1.775010072e+00  32.2% (515; 162)
+ 10182: mip =   2.619000000e+00 >=   1.778310072e+00  32.1% (518; 173)
+ 10291: mip =   2.619000000e+00 >=   1.778310072e+00  32.1% (517; 184)
+ 10345: mip =   2.619000000e+00 >=   1.780899826e+00  32.0% (521; 185)
+ 10510: mip =   2.619000000e+00 >=   1.782470427e+00  31.9% (525; 187)
+ 10681: mip =   2.619000000e+00 >=   1.782470427e+00  31.9% (533; 188)
+ 10868: mip =   2.619000000e+00 >=   1.788627740e+00  31.7% (539; 190)
+ 11006: mip =   2.619000000e+00 >=   1.788627740e+00  31.7% (548; 191)
Time used: 786.1 secs.  Memory used: 5.2 Mb.
+ 11202: mip =   2.619000000e+00 >=   1.788627740e+00  31.7% (558; 192)
+ 11401: mip =   2.619000000e+00 >=   1.788627740e+00  31.7% (566; 194)
+ 11540: mip =   2.619000000e+00 >=   1.799145084e+00  31.3% (573; 196)
+ 11786: mip =   2.619000000e+00 >=   1.799893756e+00  31.3% (568; 232)
+ 12010: mip =   2.619000000e+00 >=   1.802365485e+00  31.2% (581; 235)
+ 12450: mip =   2.619000000e+00 >=   1.805355338e+00  31.1% (591; 238)
+ 12645: mip =   2.619000000e+00 >=   1.805355338e+00  31.1% (601; 240)
+ 12852: mip =   2.619000000e+00 >=   1.823590992e+00  30.4% (610; 241)
+ 13025: mip =   2.619000000e+00 >=   1.842611946e+00  29.6% (619; 243)
+ 13222: mip =   2.619000000e+00 >=   1.842611946e+00  29.6% (633; 245)
+ 13366: mip =   2.619000000e+00 >=   1.866282157e+00  28.7% (643; 250)
+ 13645: mip =   2.619000000e+00 >=   1.866282157e+00  28.7% (655; 252)
Time used: 846.3 secs.  Memory used: 5.5 Mb.
+ 13843: mip =   2.619000000e+00 >=   1.866825180e+00  28.7% (666; 253)
+ 14280: mip =   2.619000000e+00 >=   1.888305710e+00  27.9% (657; 279)
+ 14389: mip =   2.619000000e+00 >=   1.888305710e+00  27.9% (666; 283)
+ 14505: mip =   2.619000000e+00 >=   1.891350120e+00  27.8% (674; 288)
+ 15117: mip =   2.619000000e+00 >=   1.891350120e+00  27.8% (708; 299)
+ 15582: mip =   2.619000000e+00 >=   1.907010072e+00  27.2% (707; 341)
+ 15818: mip =   2.619000000e+00 >=   1.907010072e+00  27.2% (708; 358)
+ 15948: mip =   2.619000000e+00 >=   1.907010072e+00  27.2% (717; 362)
+ 16044: mip =   2.619000000e+00 >=   1.911953530e+00  27.0% (725; 367)
+ 16303: mip =   2.619000000e+00 >=   1.922983642e+00  26.6% (733; 372)
+ 16470: mip =   2.619000000e+00 >=   1.925714433e+00  26.5% (745; 376)
Time used: 906.5 secs.  Memory used: 5.9 Mb.
+ 16659: mip =   2.619000000e+00 >=   1.937355338e+00  26.0% (741; 412)
+ 16840: mip =   2.619000000e+00 >=   1.937355338e+00  26.0% (746; 415)
+ 16956: mip =   2.619000000e+00 >=   1.937355338e+00  26.0% (752; 416)
+ 17143: mip =   2.619000000e+00 >=   1.937355338e+00  26.0% (756; 419)
+ 17279: mip =   2.619000000e+00 >=   1.937355338e+00  26.0% (761; 421)
+ 17442: mip =   2.619000000e+00 >=   1.937355338e+00  26.0% (770; 423)
+ 17677: mip =   2.619000000e+00 >=   1.937355338e+00  26.0% (774; 425)
+ 17817: mip =   2.619000000e+00 >=   1.939535787e+00  25.9% (778; 429)
+ 18112: mip =   2.619000000e+00 >=   1.943936575e+00  25.8% (759; 474)
+ 18277: mip =   2.619000000e+00 >=   1.960240249e+00  25.2% (761; 485)
+ 18432: mip =   2.619000000e+00 >=   1.973010072e+00  24.7% (772; 492)
+ 18537: mip =   2.619000000e+00 >=   1.973010072e+00  24.7% (785; 502)
Time used: 966.6 secs.  Memory used: 6.3 Mb.
+ 18604: mip =   2.619000000e+00 >=   1.973010072e+00  24.7% (797; 505)
+ 18923: mip =   2.619000000e+00 >=   1.982362253e+00  24.3% (803; 513)
+ 19020: mip =   2.619000000e+00 >=   1.986627740e+00  24.1% (813; 518)
+ 19164: mip =   2.619000000e+00 >=   1.986627740e+00  24.1% (818; 521)
+ 19345: mip =   2.619000000e+00 >=   1.992187390e+00  23.9% (825; 526)
+ 19635: mip =   2.619000000e+00 >=   1.997893756e+00  23.7% (806; 572)
+ 19881: mip =   2.619000000e+00 >=   2.000365485e+00  23.6% (823; 575)
+ 20401: mip =   2.619000000e+00 >=   2.000365485e+00  23.6% (837; 578)
+ 20865: mip =   2.619000000e+00 >=   2.019069846e+00  22.9% (848; 586)
+ 21358: mip =   2.619000000e+00 >=   2.026845084e+00  22.6% (863; 593)
+ 21629: mip =   2.619000000e+00 >=   2.044185132e+00  21.9% (875; 612)
+ 22619: mip =   2.619000000e+00 >=   2.048362253e+00  21.8% (871; 639)
Time used: 1026.6 secs.  Memory used: 6.6 Mb.
+ 22972: mip =   2.619000000e+00 >=   2.086305710e+00  20.3% (821; 782)
+ 23217: mip =   2.619000000e+00 >=   2.089350120e+00  20.2% (835; 794)
+ 23984: mip =   2.619000000e+00 >=   2.105010072e+00  19.6% (759; 986)
+ 24514: mip =   2.619000000e+00 >=   2.105010072e+00  19.6% (765; 1017)
+ 24787: mip =   2.619000000e+00 >=   2.105010072e+00  19.6% (782; 1025)
+ 24957: mip =   2.619000000e+00 >=   2.109953530e+00  19.4% (797; 1033)
+ 25337: mip =   2.619000000e+00 >=   2.125845084e+00  18.8% (813; 1047)
+ 26308: mip =   2.619000000e+00 >=   2.128657891e+00  18.7% (774; 1174)
+ 26896: mip =   2.619000000e+00 >=   2.135355338e+00  18.5% (784; 1186)
+ 27067: mip =   2.619000000e+00 >=   2.135355338e+00  18.5% (786; 1189)
+ 27205: mip =   2.619000000e+00 >=   2.135355338e+00  18.5% (789; 1192)
+ 27389: mip =   2.619000000e+00 >=   2.135355338e+00  18.5% (792; 1195)
Time used: 1086.7 secs.  Memory used: 6.6 Mb.
+ 27561: mip =   2.619000000e+00 >=   2.135355338e+00  18.5% (794; 1198)
+ 27788: mip =   2.619000000e+00 >=   2.135355338e+00  18.5% (802; 1202)
+ 27934: mip =   2.619000000e+00 >=   2.137815108e+00  18.4% (807; 1206)
+ 28152: mip =   2.619000000e+00 >=   2.146680096e+00  18.0% (792; 1263)
+ 28626: mip =   2.619000000e+00 >=   2.152305710e+00  17.8% (768; 1341)
+ 29338: mip =   2.619000000e+00 >=   2.171010072e+00  17.1% (751; 1391)
+ 29477: mip =   2.619000000e+00 >=   2.180362253e+00  16.7% (761; 1407)
+ 29583: mip =   2.619000000e+00 >=   2.184627740e+00  16.6% (771; 1415)
+ 29711: mip =   2.619000000e+00 >=   2.187510072e+00  16.5% (775; 1422)
+ 30147: mip =   2.619000000e+00 >=   2.198365485e+00  16.1% (751; 1479)
+ 30771: mip =   2.619000000e+00 >=   2.204010072e+00  15.8% (758; 1493)
Time used: 1146.9 secs.  Memory used: 6.8 Mb.
+ 31039: mip =   2.619000000e+00 >=   2.219541575e+00  15.3% (767; 1507)
+ 31816: mip =   2.619000000e+00 >=   2.240717665e+00  14.4% (718; 1613)
+ 32218: mip =   2.619000000e+00 >=   2.245680096e+00  14.3% (703; 1660)
+ 32329: mip =   2.619000000e+00 >=   2.246362253e+00  14.2% (696; 1727)
+ 32496: mip =   2.619000000e+00 >=   2.255175060e+00  13.9% (706; 1738)
+ 33317: mip =   2.619000000e+00 >=   2.265601349e+00  13.5% (691; 1798)
+ 33860: mip =   2.619000000e+00 >=   2.270010072e+00  13.3% (689; 1835)
+ 34136: mip =   2.619000000e+00 >=   2.273310072e+00  13.2% (697; 1855)
+ 34713: mip =   2.619000000e+00 >=   2.284305710e+00  12.8% (657; 1985)
+ 35098: mip =   2.619000000e+00 >=   2.287350120e+00  12.7% (664; 1997)
+ 35238: mip =   2.619000000e+00 >=   2.287350120e+00  12.7% (655; 2024)
+ 36028: mip =   2.619000000e+00 >=   2.303010072e+00  12.1% (616; 2144)
Time used: 1206.9 secs.  Memory used: 6.8 Mb.
+ 36602: mip =   2.619000000e+00 >=   2.333355338e+00  10.9% (562; 2318)
+ 36940: mip =   2.619000000e+00 >=   2.333355338e+00  10.9% (559; 2333)
+ 37264: mip =   2.619000000e+00 >=   2.333355338e+00  10.9% (559; 2343)
+ 37868: mip =   2.619000000e+00 >=   2.352510072e+00  10.2% (520; 2432)
+ 38191: mip =   2.619000000e+00 >=   2.369010072e+00   9.5% (495; 2506)
+ 38532: mip =   2.619000000e+00 >=   2.369010072e+00   9.5% (502; 2525)
+ 38757: mip =   2.619000000e+00 >=   2.369010072e+00   9.5% (507; 2533)
+ 38973: mip =   2.619000000e+00 >=   2.369010072e+00   9.5% (514; 2551)
+ 39382: mip =   2.619000000e+00 >=   2.369010072e+00   9.5% (512; 2584)
+ 39813: mip =   2.619000000e+00 >=   2.391525180e+00   8.7% (440; 2762)
+ 40006: mip =   2.619000000e+00 >=   2.398515108e+00   8.4% (420; 2833)
+ 41160: mip =   2.619000000e+00 >=   2.440800000e+00   6.8% (333; 3124)
Time used: 1266.9 secs.  Memory used: 6.8 Mb.
+ 41431: mip =   2.619000000e+00 >=   2.443680096e+00   6.7% (341; 3134)
+ 41895: mip =   2.619000000e+00 >=   2.446711955e+00   6.6% (330; 3196)
+ 42435: mip =   2.619000000e+00 >=   2.475928304e+00   5.5% (313; 3267)
+ 42678: mip =   2.619000000e+00 >=   2.485350120e+00   5.1% (314; 3283)
+ 43470: mip =   2.619000000e+00 >=   2.509680096e+00   4.2% (202; 3621)
+ 43930: mip =   2.619000000e+00 >=   2.531355338e+00   3.3% (182; 3715)
+ 44942: mip =   2.619000000e+00 >=   2.589525180e+00   1.1% (75; 4047)
+ 45156: mip =   2.619000000e+00 >=     tree is empty   0.0% (0; 4431)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1305.6 secs
Memory used: 7.1 Mb (7397459 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 1
y[1,2].val = 0
y[1,3].val = 1
y[1,4].val = 0
y[1,5].val = 0
y[1,6].val = 1
y[1,7].val = 0
y[1,8].val = 0
y[2,0].val = 0
y[2,1].val = 1
y[2,2].val = 0
y[2,3].val = 1
y[2,4].val = 0
y[2,5].val = 0
y[2,6].val = 1
y[2,7].val = 0
y[2,8].val = 0
y[3,0].val = 0
y[3,1].val = 1
y[3,2].val = 0
y[3,3].val = 1
y[3,4].val = 0
y[3,5].val = 0
y[3,6].val = 1
y[3,7].val = 0
y[3,8].val = 0
y[4,0].val = 0
y[4,1].val = 1
y[4,2].val = 0
y[4,3].val = 1
y[4,4].val = 0
y[4,5].val = 0
y[4,6].val = 1
y[4,7].val = 0
y[4,8].val = 0
y[5,0].val = 0
y[5,1].val = 1
y[5,2].val = 0
y[5,3].val = 1
y[5,4].val = 0
y[5,5].val = 0
y[5,6].val = 1
y[5,7].val = 0
y[5,8].val = 0
y[6,0].val = 0
y[6,1].val = 1
y[6,2].val = 0
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 0
y[6,6].val = 1
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 1
y[7,2].val = 0
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 0
y[7,6].val = 1
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 1
y[8,2].val = 0
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 0
y[8,6].val = 1
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 1
y[9,2].val = 0
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 0
y[9,6].val = 1
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 1
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 0
y[10,6].val = 1
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 1
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 0
y[11,6].val = 1
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 1
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 1
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 1
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 1
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 1
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 1
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 2.619
FILIPPO: 6.290000
Model has been successfully processed
