GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile1/dataset-4-task_f2k-85
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile1/dataset-4-task_f2k-85...
/home/ubuntu/profile1/dataset-4-task_f2k-85:285: warning: unexpected end of file; missing end statement inserted
285 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
943 rows, 1278 columns, 3549 non-zeros
1278 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
942 rows, 1278 columns, 3300 non-zeros
1278 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 942
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
942 rows, 1278 columns, 3300 non-zeros
      0: obj =   1.254000000e+00  infeas =  4.200e+01 (0)
*    42: obj =   8.137501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   4.931685371e+00  infeas =  8.882e-16 (0)
*  1000: obj =   3.342581940e+00  infeas =  0.000e+00 (0)
*  1001: obj =   3.342581940e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1001: mip =     not found yet >=              -inf        (1; 0)
+  1053: mip =     not found yet >=   3.342581940e+00        (4; 0)
+  1071: mip =     not found yet >=   3.342581940e+00        (8; 0)
+  1081: mip =     not found yet >=   3.342581940e+00        (11; 0)
+  1099: mip =     not found yet >=   3.342581940e+00        (14; 0)
+  1125: mip =     not found yet >=   3.342581940e+00        (17; 0)
+  1164: mip =     not found yet >=   3.342581940e+00        (21; 0)
+  1180: mip =     not found yet >=   3.463260993e+00        (24; 1)
+  1224: mip =     not found yet >=   3.463260993e+00        (27; 1)
+  1318: mip =     not found yet >=   3.463260993e+00        (31; 1)
+  1376: mip =     not found yet >=   3.463260993e+00        (37; 2)
Time used: 60.9 secs.  Memory used: 3.2 Mb.
+  1480: mip =     not found yet >=   3.466793728e+00        (42; 2)
+  1564: mip =     not found yet >=   3.466793728e+00        (47; 2)
+  1642: >>>>>   5.118750599e+00 >=   3.466793728e+00  32.3% (53; 2)
+  1820: mip =   5.118750599e+00 >=   3.561525180e+00  30.4% (42; 22)
+  1936: mip =   5.118750599e+00 >=   3.561525180e+00  30.4% (49; 22)
+  2034: mip =   5.118750599e+00 >=   3.568265405e+00  30.3% (55; 23)
+  2123: mip =   5.118750599e+00 >=   3.581325180e+00  30.0% (62; 24)
+  2205: mip =   5.118750599e+00 >=   3.581325180e+00  30.0% (66; 25)
+  2270: mip =   5.118750599e+00 >=   3.581325180e+00  30.0% (69; 26)
+  2369: mip =   5.118750599e+00 >=   3.581325180e+00  30.0% (74; 27)
+  2454: mip =   5.118750599e+00 >=   3.581325180e+00  30.0% (84; 28)
Time used: 121.5 secs.  Memory used: 3.4 Mb.
+  2536: mip =   5.118750599e+00 >=   3.581325180e+00  30.0% (91; 28)
Solution found by heuristic: 4.25475059871
+  2621: mip =   4.254750599e+00 >=   3.581325180e+00  15.8% (62; 89)
+  2664: mip =   4.254750599e+00 >=   3.581325180e+00  15.8% (65; 89)
+  2703: mip =   4.254750599e+00 >=   3.581325180e+00  15.8% (69; 90)
+  2770: mip =   4.254750599e+00 >=   3.581325180e+00  15.8% (73; 90)
+  2824: mip =   4.254750599e+00 >=   3.581325180e+00  15.8% (77; 91)
+  2924: mip =   4.254750599e+00 >=   3.581325180e+00  15.8% (80; 91)
+  3015: mip =   4.254750599e+00 >=   3.581325180e+00  15.8% (84; 92)
+  3116: mip =   4.254750599e+00 >=   3.581325180e+00  15.8% (88; 92)
+  3211: mip =   4.254750599e+00 >=   3.581325180e+00  15.8% (90; 93)
+  3247: mip =   4.254750599e+00 >=   3.597825180e+00  15.4% (94; 94)
Time used: 181.5 secs.  Memory used: 3.4 Mb.
+  3371: mip =   4.254750599e+00 >=   3.597825180e+00  15.4% (96; 95)
+  3434: mip =   4.254750599e+00 >=   3.614325180e+00  15.1% (97; 96)
+  3469: mip =   4.254750599e+00 >=   3.614325180e+00  15.1% (100; 96)
+  3548: mip =   4.254750599e+00 >=   3.614325180e+00  15.1% (107; 96)
+  3600: mip =   4.254750599e+00 >=   3.644853451e+00  14.3% (109; 97)
+  3671: mip =   4.254750599e+00 >=   3.644853451e+00  14.3% (113; 97)
+  3729: mip =   4.254750599e+00 >=   3.660525180e+00  14.0% (116; 98)
+  3768: mip =   4.254750599e+00 >=   3.680325180e+00  13.5% (120; 99)
+  3853: mip =   4.254750599e+00 >=   3.680325180e+00  13.5% (124; 99)
+  3946: mip =   4.254750599e+00 >=   3.680325180e+00  13.5% (126; 100)
+  4043: mip =   4.254750599e+00 >=   3.680325180e+00  13.5% (129; 101)
Time used: 242.6 secs.  Memory used: 3.6 Mb.
+  4129: mip =   4.254750599e+00 >=   3.680325180e+00  13.5% (131; 102)
+  4199: mip =   4.254750599e+00 >=   3.680325180e+00  13.5% (133; 103)
+  4241: mip =   4.254750599e+00 >=   3.680325180e+00  13.5% (136; 104)
+  4276: mip =   4.254750599e+00 >=   3.680325180e+00  13.5% (142; 104)
+  4338: mip =   4.254750599e+00 >=   3.680325180e+00  13.5% (144; 105)
+  4388: mip =   4.254750599e+00 >=   3.680325180e+00  13.5% (147; 106)
+  4430: mip =   4.254750599e+00 >=   3.680325180e+00  13.5% (150; 107)
+  4592: mip =   4.254750599e+00 >=   3.686163291e+00  13.4% (153; 109)
+  4722: mip =   4.254750599e+00 >=   3.713325180e+00  12.7% (154; 111)
+  4766: mip =   4.254750599e+00 >=   3.713325180e+00  12.7% (158; 111)
+  4859: mip =   4.254750599e+00 >=   3.713325180e+00  12.7% (163; 111)
+  4916: mip =   4.254750599e+00 >=   3.739725180e+00  12.1% (162; 113)
Time used: 303.5 secs.  Memory used: 3.7 Mb.
+  5008: mip =   4.254750599e+00 >=   3.745213824e+00  12.0% (165; 113)
+  5053: mip =   4.254750599e+00 >=   3.745213824e+00  12.0% (170; 114)
+  5108: mip =   4.254750599e+00 >=   3.745213824e+00  12.0% (176; 115)
+  5196: mip =   4.254750599e+00 >=   3.746160192e+00  12.0% (181; 116)
+  5330: mip =   4.254750599e+00 >=   3.746160192e+00  12.0% (184; 117)
+  5389: mip =   4.254750599e+00 >=   3.767679944e+00  11.4% (186; 118)
+  5492: mip =   4.254750599e+00 >=   3.770843687e+00  11.4% (190; 119)
+  5568: mip =   4.254750599e+00 >=   3.770843687e+00  11.4% (195; 120)
+  5642: mip =   4.254750599e+00 >=   3.770843687e+00  11.4% (202; 120)
Solution found by heuristic: 4.176
+  5713: mip =   4.176000000e+00 >=   3.770843687e+00   9.7% (199; 135)
+  5776: mip =   4.176000000e+00 >=   3.770843687e+00   9.7% (205; 135)
Time used: 364.1 secs.  Memory used: 3.8 Mb.
+  5818: mip =   4.176000000e+00 >=   3.770843687e+00   9.7% (209; 135)
+  5931: mip =   4.176000000e+00 >=   3.770843687e+00   9.7% (213; 136)
+  6005: mip =   4.176000000e+00 >=   3.770843687e+00   9.7% (217; 136)
+  6136: mip =   4.176000000e+00 >=   3.777550599e+00   9.5% (221; 137)
+  6227: mip =   4.176000000e+00 >=   3.777550599e+00   9.5% (222; 138)
+  6301: mip =   4.176000000e+00 >=   3.777550599e+00   9.5% (224; 139)
+  6400: mip =   4.176000000e+00 >=   3.777550599e+00   9.5% (227; 142)
+  6515: mip =   4.176000000e+00 >=   3.828825180e+00   8.3% (221; 154)
+  6598: mip =   4.176000000e+00 >=   3.828825180e+00   8.3% (228; 154)
+  6673: mip =   4.176000000e+00 >=   3.844213824e+00   7.9% (227; 157)
+  6756: mip =   4.176000000e+00 >=   3.844213824e+00   7.9% (231; 157)
Time used: 424.8 secs.  Memory used: 4.0 Mb.
+  6852: mip =   4.176000000e+00 >=   3.844213824e+00   7.9% (236; 159)
+  6944: mip =   4.176000000e+00 >=   3.844213824e+00   7.9% (240; 159)
+  7011: mip =   4.176000000e+00 >=   3.844213824e+00   7.9% (246; 160)
+  7061: mip =   4.176000000e+00 >=   3.844213824e+00   7.9% (252; 161)
+  7112: mip =   4.176000000e+00 >=   3.845160192e+00   7.9% (258; 162)
+  7278: mip =   4.176000000e+00 >=   3.845325180e+00   7.9% (263; 163)
+  7426: mip =   4.176000000e+00 >=   3.845325180e+00   7.9% (267; 165)
+  7596: mip =   4.176000000e+00 >=   3.850043687e+00   7.8% (271; 166)
+  7672: mip =   4.176000000e+00 >=   3.856750599e+00   7.6% (273; 171)
+  7717: mip =   4.176000000e+00 >=   3.856750599e+00   7.6% (276; 171)
+  7797: mip =   4.176000000e+00 >=   3.864800000e+00   7.5% (280; 172)
Time used: 485.4 secs.  Memory used: 4.2 Mb.
+  7912: mip =   4.176000000e+00 >=   3.864800000e+00   7.5% (284; 173)
+  8110: mip =   4.176000000e+00 >=   3.864800000e+00   7.5% (288; 174)
+  8218: mip =   4.176000000e+00 >=   3.864800000e+00   7.5% (293; 174)
+  8323: mip =   4.176000000e+00 >=   3.864800000e+00   7.5% (298; 175)
+  8384: mip =   4.176000000e+00 >=   3.864800000e+00   7.5% (303; 175)
+  8529: mip =   4.176000000e+00 >=   3.864800000e+00   7.5% (308; 176)
+  8612: mip =   4.176000000e+00 >=   3.864800000e+00   7.5% (311; 177)
+  8724: mip =   4.176000000e+00 >=   3.864800000e+00   7.5% (318; 177)
+  8786: mip =   4.176000000e+00 >=   3.864800000e+00   7.5% (321; 178)
+  8863: mip =   4.176000000e+00 >=   3.864800000e+00   7.5% (326; 178)
+  8977: mip =   4.176000000e+00 >=   3.864800000e+00   7.5% (331; 179)
+  9079: mip =   4.176000000e+00 >=   3.864800000e+00   7.5% (335; 180)
Time used: 545.8 secs.  Memory used: 4.4 Mb.
+  9141: mip =   4.176000000e+00 >=   3.864800000e+00   7.5% (342; 180)
+  9267: mip =   4.176000000e+00 >=   3.864800000e+00   7.5% (346; 181)
+  9398: mip =   4.176000000e+00 >=   3.864800000e+00   7.5% (350; 182)
+  9571: mip =   4.176000000e+00 >=   3.864800000e+00   7.5% (355; 182)
+  9757: mip =   4.176000000e+00 >=   3.869843687e+00   7.3% (361; 183)
+  9852: mip =   4.176000000e+00 >=   3.869843687e+00   7.3% (365; 183)
+  9974: mip =   4.176000000e+00 >=   3.869843687e+00   7.3% (373; 184)
+ 10067: mip =   4.176000000e+00 >=   3.869843687e+00   7.3% (377; 185)
+ 10111: mip =   4.176000000e+00 >=   3.869843687e+00   7.3% (382; 185)
+ 10278: mip =   4.176000000e+00 >=   3.869843687e+00   7.3% (388; 186)
+ 10396: mip =   4.176000000e+00 >=   3.869843687e+00   7.3% (391; 187)
Time used: 606.3 secs.  Memory used: 4.6 Mb.
+ 10552: mip =   4.176000000e+00 >=   3.869843687e+00   7.3% (399; 187)
+ 10677: mip =   4.176000000e+00 >=   3.869843687e+00   7.3% (403; 188)
+ 10743: mip =   4.176000000e+00 >=   3.869843687e+00   7.3% (409; 188)
+ 10829: mip =   4.176000000e+00 >=   3.869843687e+00   7.3% (414; 189)
+ 10888: mip =   4.176000000e+00 >=   3.869843687e+00   7.3% (417; 190)
+ 10980: mip =   4.176000000e+00 >=   3.869843687e+00   7.3% (425; 190)
+ 11048: mip =   4.176000000e+00 >=   3.869843687e+00   7.3% (429; 191)
+ 11136: mip =   4.176000000e+00 >=   3.869843687e+00   7.3% (436; 191)
+ 11216: mip =   4.176000000e+00 >=   3.869843687e+00   7.3% (440; 192)
+ 11297: mip =   4.176000000e+00 >=   3.869843687e+00   7.3% (446; 193)
+ 11349: mip =   4.176000000e+00 >=   3.869843687e+00   7.3% (452; 193)
+ 11435: mip =   4.176000000e+00 >=   3.869843687e+00   7.3% (460; 194)
Time used: 666.4 secs.  Memory used: 4.7 Mb.
+ 11517: mip =   4.176000000e+00 >=   3.876550599e+00   7.2% (464; 195)
+ 11613: mip =   4.176000000e+00 >=   3.876550599e+00   7.2% (470; 196)
+ 11789: mip =   4.176000000e+00 >=   3.876550599e+00   7.2% (476; 199)
+ 11919: mip =   4.176000000e+00 >=   3.876550599e+00   7.2% (483; 202)
+ 12102: mip =   4.176000000e+00 >=   3.876550599e+00   7.2% (490; 204)
+ 12268: mip =   4.176000000e+00 >=   3.878932075e+00   7.1% (496; 207)
+ 12381: mip =   4.176000000e+00 >=   3.878932075e+00   7.1% (502; 208)
+ 12517: mip =   4.176000000e+00 >=   3.878932075e+00   7.1% (506; 209)
+ 12709: mip =   4.176000000e+00 >=   3.879000000e+00   7.1% (510; 210)
+ 12811: mip =   4.176000000e+00 >=   3.902925499e+00   6.5% (506; 220)
+ 13056: mip =   4.176000000e+00 >=   3.910550599e+00   6.4% (505; 225)
Time used: 726.6 secs.  Memory used: 5.0 Mb.
+ 13182: mip =   4.176000000e+00 >=   3.910995204e+00   6.3% (505; 231)
+ 13365: mip =   4.176000000e+00 >=   3.920974746e+00   6.1% (510; 233)
+ 13457: mip =   4.176000000e+00 >=   3.920974746e+00   6.1% (516; 233)
+ 13554: mip =   4.176000000e+00 >=   3.922301197e+00   6.1% (524; 234)
+ 13689: mip =   4.176000000e+00 >=   3.929243687e+00   5.9% (514; 248)
+ 13817: mip =   4.176000000e+00 >=   3.944000000e+00   5.6% (515; 256)
+ 13920: mip =   4.176000000e+00 >=   3.944000000e+00   5.6% (521; 257)
+ 13967: mip =   4.176000000e+00 >=   3.946604608e+00   5.5% (527; 260)
+ 14140: mip =   4.176000000e+00 >=   3.946604608e+00   5.5% (533; 264)
+ 14279: mip =   4.176000000e+00 >=   3.952049401e+00   5.4% (532; 271)
+ 14455: mip =   4.176000000e+00 >=   3.963800000e+00   5.1% (526; 287)
+ 14606: mip =   4.176000000e+00 >=   3.963800000e+00   5.1% (531; 288)
Time used: 786.7 secs.  Memory used: 5.3 Mb.
+ 14677: mip =   4.176000000e+00 >=   3.963800000e+00   5.1% (539; 288)
+ 14870: mip =   4.176000000e+00 >=   3.963800000e+00   5.1% (546; 289)
+ 15111: mip =   4.176000000e+00 >=   3.963800000e+00   5.1% (552; 290)
+ 15297: mip =   4.176000000e+00 >=   3.963800000e+00   5.1% (558; 291)
+ 15433: mip =   4.176000000e+00 >=   3.963800000e+00   5.1% (562; 292)
+ 15571: mip =   4.176000000e+00 >=   3.963800000e+00   5.1% (571; 292)
+ 15696: mip =   4.176000000e+00 >=   3.963800000e+00   5.1% (577; 293)
+ 15849: mip =   4.176000000e+00 >=   3.963800000e+00   5.1% (582; 294)
+ 15988: mip =   4.176000000e+00 >=   3.963800000e+00   5.1% (592; 294)
+ 16142: mip =   4.176000000e+00 >=   3.963800000e+00   5.1% (598; 295)
+ 16309: mip =   4.176000000e+00 >=   3.963800000e+00   5.1% (606; 296)
Time used: 846.7 secs.  Memory used: 5.5 Mb.
+ 16481: mip =   4.176000000e+00 >=   3.963800000e+00   5.1% (615; 297)
+ 16655: mip =   4.176000000e+00 >=   3.977932075e+00   4.7% (621; 298)
+ 16804: mip =   4.176000000e+00 >=   3.977932075e+00   4.7% (629; 299)
+ 16975: mip =   4.176000000e+00 >=   3.977932075e+00   4.7% (636; 300)
+ 17162: mip =   4.176000000e+00 >=   3.977932075e+00   4.7% (642; 301)
+ 17303: mip =   4.176000000e+00 >=   3.977932075e+00   4.7% (650; 302)
+ 17444: mip =   4.176000000e+00 >=   3.977932075e+00   4.7% (654; 303)
+ 17646: mip =   4.176000000e+00 >=   3.977932075e+00   4.7% (659; 305)
+ 17819: mip =   4.176000000e+00 >=   3.977932075e+00   4.7% (667; 306)
+ 17985: mip =   4.176000000e+00 >=   3.977932075e+00   4.7% (677; 307)
+ 18180: mip =   4.176000000e+00 >=   3.977932075e+00   4.7% (686; 309)
+ 18375: mip =   4.176000000e+00 >=   3.997800000e+00   4.3% (684; 322)
Time used: 906.7 secs.  Memory used: 5.7 Mb.
+ 18660: mip =   4.176000000e+00 >=   3.997800000e+00   4.3% (684; 325)
+ 18923: mip =   4.176000000e+00 >=   3.997800000e+00   4.3% (684; 327)
+ 19091: mip =   4.176000000e+00 >=   3.997800000e+00   4.3% (684; 329)
+ 19254: mip =   4.176000000e+00 >=   3.997800000e+00   4.3% (684; 332)
+ 19409: mip =   4.176000000e+00 >=   3.997800000e+00   4.3% (684; 334)
+ 19612: mip =   4.176000000e+00 >=   3.997800000e+00   4.3% (684; 336)
+ 19799: mip =   4.176000000e+00 >=   3.997800000e+00   4.3% (684; 338)
+ 20169: mip =   4.176000000e+00 >=   3.997800000e+00   4.3% (683; 341)
+ 20299: mip =   4.176000000e+00 >=   3.997800000e+00   4.3% (683; 343)
+ 20524: mip =   4.176000000e+00 >=   3.997800000e+00   4.3% (680; 348)
+ 20783: mip =   4.176000000e+00 >=   3.997800000e+00   4.3% (677; 351)
Time used: 966.7 secs.  Memory used: 5.7 Mb.
+ 20955: mip =   4.176000000e+00 >=   3.997800000e+00   4.3% (674; 354)
+ 21120: mip =   4.176000000e+00 >=   3.997800000e+00   4.3% (672; 358)
+ 21433: mip =   4.176000000e+00 >=   3.997800000e+00   4.3% (669; 361)
+ 21743: mip =   4.176000000e+00 >=   3.997800000e+00   4.3% (668; 363)
+ 22115: mip =   4.176000000e+00 >=   3.997800000e+00   4.3% (647; 386)
+ 22736: mip =   4.176000000e+00 >=   4.001925499e+00   4.2% (592; 448)
+ 22903: mip =   4.176000000e+00 >=   4.009500239e+00   4.0% (595; 456)
+ 23249: mip =   4.176000000e+00 >=   4.023200000e+00   3.7% (589; 470)
+ 23409: mip =   4.176000000e+00 >=   4.030800000e+00   3.5% (591; 475)
+ 23700: mip =   4.176000000e+00 >=   4.030800000e+00   3.5% (593; 479)
+ 23971: mip =   4.176000000e+00 >=   4.030800000e+00   3.5% (595; 482)
+ 24405: mip =   4.176000000e+00 >=   4.030800000e+00   3.5% (588; 496)
Time used: 1026.8 secs.  Memory used: 5.8 Mb.
+ 24784: mip =   4.176000000e+00 >=   4.030800000e+00   3.5% (583; 509)
+ 25048: mip =   4.176000000e+00 >=   4.030800000e+00   3.5% (583; 521)
+ 25226: mip =   4.176000000e+00 >=   4.030800000e+00   3.5% (582; 526)
+ 25435: mip =   4.176000000e+00 >=   4.030800000e+00   3.5% (583; 532)
+ 25874: mip =   4.176000000e+00 >=   4.043550599e+00   3.2% (547; 611)
+ 26058: mip =   4.176000000e+00 >=   4.043550599e+00   3.2% (546; 620)
+ 26319: mip =   4.176000000e+00 >=   4.043550599e+00   3.2% (544; 635)
+ 26562: mip =   4.176000000e+00 >=   4.045604608e+00   3.1% (529; 676)
+ 26810: mip =   4.176000000e+00 >=   4.051049401e+00   3.0% (522; 699)
+ 27147: mip =   4.176000000e+00 >=   4.070400000e+00   2.5% (500; 775)
+ 27553: mip =   4.176000000e+00 >=   4.076325180e+00   2.4% (492; 807)
+ 27923: mip =   4.176000000e+00 >=   4.096800000e+00   1.9% (406; 1084)
Time used: 1086.8 secs.  Memory used: 5.8 Mb.
+ 28407: mip =   4.176000000e+00 >=   4.096800000e+00   1.9% (373; 1122)
+ 28593: mip =   4.176000000e+00 >=   4.096800000e+00   1.9% (373; 1125)
+ 29042: mip =   4.176000000e+00 >=   4.096800000e+00   1.9% (333; 1239)
+ 30282: mip =   4.176000000e+00 >=   4.096800000e+00   1.9% (222; 1436)
+ 31292: mip =   4.176000000e+00 >=   4.109550599e+00   1.6% (157; 1605)
+ 31546: mip =   4.176000000e+00 >=   4.109550599e+00   1.6% (159; 1609)
+ 31710: mip =   4.176000000e+00 >=   4.109550599e+00   1.6% (158; 1616)
+ 32282: mip =   4.176000000e+00 >=   4.129800000e+00   1.1% (115; 1770)
+ 32514: mip =   4.176000000e+00 >=   4.142550599e+00   0.8% (89; 1913)
+ 32692: mip =   4.176000000e+00 >=   4.142550599e+00   0.8% (83; 1960)
+ 33002: mip =   4.176000000e+00 >=   4.142550599e+00   0.8% (71; 2006)
+ 33253: mip =   4.176000000e+00 >=     tree is empty   0.0% (0; 2347)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1144.6 secs
Memory used: 6.0 Mb (6336345 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 1
y[1,7].val = 1
y[1,8].val = 0
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 1
y[2,7].val = 1
y[2,8].val = 0
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 1
y[3,7].val = 1
y[3,8].val = 0
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 1
y[4,7].val = 1
y[4,8].val = 0
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 1
y[5,7].val = 1
y[5,8].val = 0
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 1
y[6,6].val = 0
y[6,7].val = 1
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 1
y[7,6].val = 0
y[7,7].val = 1
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 1
y[8,6].val = 0
y[8,7].val = 1
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 1
y[9,6].val = 0
y[9,7].val = 1
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 1
y[10,6].val = 0
y[10,7].val = 1
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 1
y[11,6].val = 0
y[11,7].val = 1
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 1
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 1
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 1
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 1
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 1
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 1
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 1
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 1
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 1
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 1
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 1
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 1
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 4.176
FILIPPO: 8.280000
Model has been successfully processed
