GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile1/dataset-9-task_f3k-75
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile1/dataset-9-task_f3k-75...
/home/ubuntu/profile1/dataset-9-task_f3k-75:253: warning: unexpected end of file; missing end statement inserted
253 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
935 rows, 1206 columns, 3423 non-zeros
1206 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
934 rows, 1206 columns, 3198 non-zeros
1206 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 934
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
934 rows, 1206 columns, 3198 non-zeros
      0: obj =   1.188000000e+00  infeas =  3.400e+01 (0)
*    34: obj =   6.271501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   2.436372892e+00  infeas =  2.665e-14 (0)
*   994: obj =   2.083326569e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   994: mip =     not found yet >=              -inf        (1; 0)
+  1028: mip =     not found yet >=   2.083326569e+00        (4; 0)
+  1054: mip =     not found yet >=   2.083326569e+00        (9; 0)
+  1093: mip =     not found yet >=   2.083326569e+00        (13; 0)
+  1130: mip =     not found yet >=   2.083326569e+00        (17; 0)
+  1138: mip =     not found yet >=   2.083326569e+00        (25; 0)
Solution found by heuristic: 4.12275059871
Solution found by heuristic: 3.279
+  1185: mip =   3.279000000e+00 >=   2.246229517e+00  31.5% (20; 17)
+  1287: mip =   3.279000000e+00 >=   2.246229517e+00  31.5% (24; 17)
+  1350: mip =   3.279000000e+00 >=   2.246229517e+00  31.5% (29; 17)
+  1610: mip =   3.279000000e+00 >=   2.246229517e+00  31.5% (32; 18)
+  1694: mip =   3.279000000e+00 >=   2.304925459e+00  29.7% (34; 18)
Time used: 60.1 secs.  Memory used: 2.8 Mb.
+  1756: mip =   3.279000000e+00 >=   2.304925459e+00  29.7% (38; 18)
+  2028: mip =   3.279000000e+00 >=   2.304925459e+00  29.7% (46; 18)
+  2173: mip =   3.279000000e+00 >=   2.461820322e+00  24.9% (46; 21)
+  2252: mip =   3.279000000e+00 >=   2.461820322e+00  24.9% (50; 21)
+  2529: mip =   3.279000000e+00 >=   2.474880096e+00  24.5% (56; 22)
+  2573: mip =   3.279000000e+00 >=   2.474880096e+00  24.5% (58; 22)
+  2599: mip =   3.279000000e+00 >=   2.474880096e+00  24.5% (58; 23)
+  2605: mip =   3.279000000e+00 >=   2.474880096e+00  24.5% (61; 23)
+  2612: mip =   3.279000000e+00 >=   2.474880096e+00  24.5% (62; 23)
+  2646: mip =   3.279000000e+00 >=   2.474880096e+00  24.5% (68; 23)
+  2694: mip =   3.279000000e+00 >=   2.474880096e+00  24.5% (71; 24)
Time used: 121.0 secs.  Memory used: 2.9 Mb.
+  2737: mip =   3.279000000e+00 >=   2.474880096e+00  24.5% (75; 25)
+  2934: mip =   3.279000000e+00 >=   2.474880096e+00  24.5% (81; 26)
+  3150: mip =   3.279000000e+00 >=   2.474880096e+00  24.5% (88; 27)
+  3181: mip =   3.279000000e+00 >=   2.474880096e+00  24.5% (91; 27)
+  3199: mip =   3.279000000e+00 >=   2.474880096e+00  24.5% (96; 27)
+  3237: mip =   3.279000000e+00 >=   2.474880096e+00  24.5% (98; 28)
+  3246: mip =   3.279000000e+00 >=   2.474880096e+00  24.5% (101; 28)
+  3254: mip =   3.279000000e+00 >=   2.474880096e+00  24.5% (103; 28)
+  3295: mip =   3.279000000e+00 >=   2.474880096e+00  24.5% (107; 29)
+  3421: mip =   3.279000000e+00 >=   2.474880096e+00  24.5% (111; 29)
+  3459: mip =   3.279000000e+00 >=   2.474880096e+00  24.5% (116; 30)
+  3519: mip =   3.279000000e+00 >=   2.474880096e+00  24.5% (118; 31)
Time used: 181.6 secs.  Memory used: 3.0 Mb.
+  3569: mip =   3.279000000e+00 >=   2.474880096e+00  24.5% (122; 31)
+  3597: mip =   3.279000000e+00 >=   2.474880096e+00  24.5% (124; 31)
+  3605: mip =   3.279000000e+00 >=   2.474880096e+00  24.5% (128; 31)
+  3662: mip =   3.279000000e+00 >=   2.474880096e+00  24.5% (132; 32)
+  3680: mip =   3.279000000e+00 >=   2.474880096e+00  24.5% (135; 32)
+  3709: mip =   3.279000000e+00 >=   2.474880096e+00  24.5% (140; 32)
+  3777: mip =   3.279000000e+00 >=   2.474880096e+00  24.5% (147; 33)
+  3994: mip =   3.279000000e+00 >=   2.491380096e+00  24.0% (152; 34)
+  4049: mip =   3.279000000e+00 >=   2.491380096e+00  24.0% (155; 35)
+  4125: mip =   3.279000000e+00 >=   2.507880096e+00  23.5% (157; 36)
+  4296: mip =   3.279000000e+00 >=   2.507880096e+00  23.5% (160; 37)
Time used: 242.5 secs.  Memory used: 3.2 Mb.
+  4363: mip =   3.279000000e+00 >=   2.507880096e+00  23.5% (167; 37)
+  4470: mip =   3.279000000e+00 >=   2.529114878e+00  22.9% (171; 38)
+  4539: mip =   3.279000000e+00 >=   2.529114878e+00  22.9% (177; 39)
+  4550: mip =   3.279000000e+00 >=   2.529114878e+00  22.9% (177; 39)
+  4560: mip =   3.279000000e+00 >=   2.529114878e+00  22.9% (180; 39)
+  4583: mip =   3.279000000e+00 >=   2.529114878e+00  22.9% (185; 39)
+  4617: mip =   3.279000000e+00 >=   2.529114878e+00  22.9% (188; 40)
+  4627: mip =   3.279000000e+00 >=   2.529114878e+00  22.9% (191; 40)
+  4667: mip =   3.279000000e+00 >=   2.529114878e+00  22.9% (196; 41)
+  4679: mip =   3.279000000e+00 >=   2.538408367e+00  22.6% (199; 41)
+  4703: mip =   3.279000000e+00 >=   2.538408367e+00  22.6% (202; 41)
Time used: 303.0 secs.  Memory used: 3.3 Mb.
+  4764: mip =   3.279000000e+00 >=   2.538408367e+00  22.6% (208; 42)
+  4995: mip =   3.279000000e+00 >=   2.573880096e+00  21.5% (215; 43)
+  5235: mip =   3.279000000e+00 >=   2.573880096e+00  21.5% (221; 44)
+  5281: mip =   3.279000000e+00 >=   2.573880096e+00  21.5% (230; 44)
+  5406: mip =   3.279000000e+00 >=   2.573880096e+00  21.5% (236; 45)
+  5514: mip =   3.279000000e+00 >=   2.573880096e+00  21.5% (246; 45)
+  5592: mip =   3.279000000e+00 >=   2.573880096e+00  21.5% (252; 46)
+  5690: mip =   3.279000000e+00 >=   2.573880096e+00  21.5% (259; 47)
+  5715: mip =   3.279000000e+00 >=   2.573880096e+00  21.5% (268; 47)
+  5776: mip =   3.279000000e+00 >=   2.573880096e+00  21.5% (274; 48)
+  5826: mip =   3.279000000e+00 >=   2.573880096e+00  21.5% (283; 48)
Time used: 363.1 secs.  Memory used: 3.5 Mb.
+  5964: mip =   3.279000000e+00 >=   2.573880096e+00  21.5% (287; 49)
+  6067: mip =   3.279000000e+00 >=   2.573880096e+00  21.5% (292; 50)
+  6296: mip =   3.279000000e+00 >=   2.573880096e+00  21.5% (298; 51)
+  6664: mip =   3.279000000e+00 >=   2.573880096e+00  21.5% (307; 51)
+  6754: mip =   3.279000000e+00 >=   2.573880096e+00  21.5% (313; 52)
+  6827: mip =   3.279000000e+00 >=   2.573880096e+00  21.5% (323; 52)
+  7074: mip =   3.279000000e+00 >=   2.583588767e+00  21.2% (326; 55)
+  7197: mip =   3.279000000e+00 >=   2.589375748e+00  21.0% (333; 56)
+  7400: mip =   3.279000000e+00 >=   2.589375748e+00  21.0% (340; 56)
+  7544: mip =   3.279000000e+00 >=   2.589375748e+00  21.0% (344; 58)
+  7562: mip =   3.279000000e+00 >=   2.589375748e+00  21.0% (346; 58)
Time used: 423.2 secs.  Memory used: 3.7 Mb.
+  7664: mip =   3.279000000e+00 >=   2.593680096e+00  20.9% (351; 59)
+  7673: mip =   3.279000000e+00 >=   2.593680096e+00  20.9% (353; 59)
+  7759: mip =   3.279000000e+00 >=   2.593680096e+00  20.9% (359; 60)
+  7870: mip =   3.279000000e+00 >=   2.621715108e+00  20.0% (364; 63)
+  7895: mip =   3.279000000e+00 >=   2.621715108e+00  20.0% (373; 63)
+  8066: mip =   3.279000000e+00 >=   2.621715108e+00  20.0% (380; 64)
+  8138: mip =   3.279000000e+00 >=   2.621715108e+00  20.0% (386; 65)
+  8184: mip =   3.279000000e+00 >=   2.621715108e+00  20.0% (393; 66)
+  8379: mip =   3.279000000e+00 >=   2.628114878e+00  19.9% (399; 67)
+  8408: mip =   3.279000000e+00 >=   2.628114878e+00  19.9% (409; 67)
+  8487: mip =   3.279000000e+00 >=   2.628114878e+00  19.9% (410; 68)
Time used: 483.2 secs.  Memory used: 3.9 Mb.
+  8621: mip =   3.279000000e+00 >=   2.628114878e+00  19.9% (414; 69)
+  8754: mip =   3.279000000e+00 >=   2.628114878e+00  19.9% (419; 70)
+  8868: mip =   3.279000000e+00 >=   2.628114878e+00  19.9% (424; 70)
+  8916: mip =   3.279000000e+00 >=   2.628114878e+00  19.9% (427; 71)
+  8980: mip =   3.279000000e+00 >=   2.628114878e+00  19.9% (428; 72)
+  9072: mip =   3.279000000e+00 >=   2.633280096e+00  19.7% (432; 73)
+  9131: mip =   3.279000000e+00 >=   2.633280096e+00  19.7% (440; 73)
+  9181: mip =   3.279000000e+00 >=   2.642209508e+00  19.4% (445; 74)
+  9213: mip =   3.279000000e+00 >=   2.642209508e+00  19.4% (454; 74)
+  9509: mip =   3.279000000e+00 >=   2.643180096e+00  19.4% (470; 77)
+  9887: mip =   3.279000000e+00 >=   2.643180096e+00  19.4% (476; 79)
+ 10289: mip =   3.279000000e+00 >=   2.643180096e+00  19.4% (483; 81)
Time used: 543.3 secs.  Memory used: 4.1 Mb.
+ 10665: mip =   3.279000000e+00 >=   2.643180096e+00  19.4% (490; 83)
+ 10980: mip =   3.279000000e+00 >=   2.643180096e+00  19.4% (496; 85)
+ 11295: mip =   3.279000000e+00 >=   2.643180096e+00  19.4% (502; 87)
+ 11488: mip =   3.279000000e+00 >=   2.664801799e+00  18.7% (509; 89)
+ 12042: mip =   3.279000000e+00 >=   2.674788530e+00  18.4% (510; 94)
+ 12242: mip =   3.279000000e+00 >=   2.674788530e+00  18.4% (520; 97)
+ 12518: mip =   3.279000000e+00 >=   2.674788530e+00  18.4% (530; 100)
+ 12948: mip =   3.279000000e+00 >=   2.674788530e+00  18.4% (538; 102)
+ 13377: mip =   3.279000000e+00 >=   2.674788530e+00  18.4% (546; 104)
+ 13687: mip =   3.279000000e+00 >=   2.675949890e+00  18.4% (552; 106)
+ 13742: mip =   3.279000000e+00 >=   2.675949890e+00  18.4% (555; 107)
Time used: 603.4 secs.  Memory used: 4.5 Mb.
+ 13755: mip =   3.279000000e+00 >=   2.675949890e+00  18.4% (558; 107)
+ 13811: mip =   3.279000000e+00 >=   2.687514878e+00  18.0% (559; 108)
+ 13867: mip =   3.279000000e+00 >=   2.688375748e+00  18.0% (561; 109)
+ 14041: mip =   3.279000000e+00 >=   2.688375748e+00  18.0% (567; 110)
+ 14603: mip =   3.279000000e+00 >=   2.688375748e+00  18.0% (573; 113)
+ 15195: mip =   3.279000000e+00 >=   2.691015108e+00  17.9% (577; 120)
+ 15579: mip =   3.279000000e+00 >=   2.691015108e+00  17.9% (582; 123)
+ 15917: mip =   3.279000000e+00 >=   2.692680096e+00  17.9% (584; 129)
+ 16069: mip =   3.279000000e+00 >=   2.692680096e+00  17.9% (593; 135)
+ 16220: mip =   3.279000000e+00 >=   2.692680096e+00  17.9% (602; 141)
+ 16355: mip =   3.279000000e+00 >=   2.692680096e+00  17.9% (609; 149)
+ 16441: mip =   3.279000000e+00 >=   2.692680096e+00  17.9% (614; 150)
Time used: 663.4 secs.  Memory used: 4.9 Mb.
+ 16492: mip =   3.279000000e+00 >=   2.692680096e+00  17.9% (618; 152)
+ 16598: mip =   3.279000000e+00 >=   2.692680096e+00  17.9% (622; 155)
+ 16707: mip =   3.279000000e+00 >=   2.692680096e+00  17.9% (627; 158)
+ 16833: mip =   3.279000000e+00 >=   2.692680096e+00  17.9% (633; 161)
+ 16945: mip =   3.279000000e+00 >=   2.692680096e+00  17.9% (639; 164)
+ 17038: mip =   3.279000000e+00 >=   2.692680096e+00  17.9% (645; 167)
+ 17374: mip =   3.279000000e+00 >=   2.702580096e+00  17.6% (650; 178)
+ 17629: mip =   3.279000000e+00 >=   2.707515108e+00  17.4% (656; 180)
+ 17915: mip =   3.279000000e+00 >=   2.707515108e+00  17.4% (675; 189)
+ 17986: mip =   3.279000000e+00 >=   2.712480096e+00  17.3% (688; 191)
+ 18031: mip =   3.279000000e+00 >=   2.717430096e+00  17.1% (698; 192)
Time used: 723.9 secs.  Memory used: 5.3 Mb.
+ 18127: mip =   3.279000000e+00 >=   2.722380096e+00  17.0% (708; 194)
+ 18384: mip =   3.279000000e+00 >=   2.722499373e+00  17.0% (714; 199)
+ 18872: mip =   3.279000000e+00 >=   2.722623542e+00  17.0% (720; 204)
+ 19165: mip =   3.279000000e+00 >=   2.722623542e+00  17.0% (731; 207)
+ 19560: mip =   3.279000000e+00 >=   2.725680096e+00  16.9% (721; 226)
+ 19715: mip =   3.279000000e+00 >=   2.734188530e+00  16.6% (725; 233)
+ 20162: mip =   3.279000000e+00 >=   2.736210760e+00  16.6% (731; 236)
+ 20552: mip =   3.279000000e+00 >=   2.738880096e+00  16.5% (737; 238)
+ 20781: mip =   3.279000000e+00 >=   2.739198168e+00  16.5% (740; 239)
+ 21105: mip =   3.279000000e+00 >=   2.739198168e+00  16.5% (745; 241)
+ 21691: mip =   3.279000000e+00 >=   2.747775748e+00  16.2% (752; 245)
+ 21981: mip =   3.279000000e+00 >=   2.768550120e+00  15.6% (756; 248)
Time used: 784.0 secs.  Memory used: 5.8 Mb.
+ 22016: mip =   3.279000000e+00 >=   2.768550120e+00  15.6% (759; 249)
+ 22053: mip =   3.279000000e+00 >=   2.768550120e+00  15.6% (771; 249)
+ 22288: mip =   3.279000000e+00 >=   2.770210216e+00  15.5% (777; 251)
+ 22420: mip =   3.279000000e+00 >=   2.770210216e+00  15.5% (788; 252)
+ 23079: mip =   3.279000000e+00 >=   2.770334385e+00  15.5% (787; 260)
+ 23353: mip =   3.279000000e+00 >=   2.781780096e+00  15.2% (790; 262)
+ 23658: mip =   3.279000000e+00 >=   2.781899373e+00  15.2% (797; 264)
+ 24158: mip =   3.279000000e+00 >=   2.790015108e+00  14.9% (801; 269)
+ 24595: mip =   3.279000000e+00 >=   2.791680096e+00  14.9% (811; 275)
+ 24970: mip =   3.279000000e+00 >=   2.791680096e+00  14.9% (830; 289)
+ 25540: mip =   3.279000000e+00 >=   2.791680096e+00  14.9% (851; 302)
Time used: 844.1 secs.  Memory used: 6.3 Mb.
+ 26054: mip =   3.279000000e+00 >=   2.791680096e+00  14.9% (865; 305)
+ 26382: mip =   3.279000000e+00 >=   2.791680096e+00  14.9% (874; 308)
+ 26627: mip =   3.279000000e+00 >=   2.791680096e+00  14.9% (882; 314)
+ 26867: mip =   3.279000000e+00 >=   2.791680096e+00  14.9% (896; 320)
+ 27060: mip =   3.279000000e+00 >=   2.791680096e+00  14.9% (909; 325)
+ 27563: mip =   3.279000000e+00 >=   2.791680096e+00  14.9% (930; 342)
+ 27808: mip =   3.279000000e+00 >=   2.796630096e+00  14.7% (949; 349)
+ 28255: mip =   3.279000000e+00 >=   2.808378891e+00  14.4% (952; 354)
+ 28535: mip =   3.279000000e+00 >=   2.808378891e+00  14.4% (966; 357)
+ 28704: mip =   3.279000000e+00 >=   2.812856186e+00  14.2% (979; 360)
+ 29199: mip =   3.279000000e+00 >=   2.812856186e+00  14.2% (991; 363)
+ 29686: mip =   3.279000000e+00 >=   2.813055156e+00  14.2% (1003; 365)
Time used: 904.4 secs.  Memory used: 7.0 Mb.
+ 29925: mip =   3.279000000e+00 >=   2.813055156e+00  14.2% (1005; 368)
+ 30186: mip =   3.279000000e+00 >=   2.813388530e+00  14.2% (1012; 370)
+ 30645: mip =   3.279000000e+00 >=   2.816430096e+00  14.1% (1021; 373)
+ 31217: mip =   3.279000000e+00 >=   2.817921060e+00  14.1% (1030; 377)
+ 31680: mip =   3.279000000e+00 >=   2.819353979e+00  14.0% (1029; 387)
+ 31855: mip =   3.279000000e+00 >=   2.821623542e+00  13.9% (1038; 388)
+ 32195: mip =   3.279000000e+00 >=   2.822784902e+00  13.9% (1045; 391)
+ 32263: mip =   3.279000000e+00 >=   2.824680096e+00  13.9% (1047; 392)
+ 32613: mip =   3.279000000e+00 >=   2.824680096e+00  13.9% (1051; 399)
+ 33076: mip =   3.279000000e+00 >=   2.837850120e+00  13.5% (1055; 404)
+ 33587: mip =   3.279000000e+00 >=   2.837850120e+00  13.5% (1063; 407)
+ 33847: mip =   3.279000000e+00 >=   2.839515108e+00  13.4% (1066; 420)
Time used: 964.7 secs.  Memory used: 7.5 Mb.
+ 34014: mip =   3.279000000e+00 >=   2.839515108e+00  13.4% (1072; 430)
+ 34205: mip =   3.279000000e+00 >=   2.839515108e+00  13.4% (1078; 443)
+ 34682: mip =   3.279000000e+00 >=   2.851080096e+00  13.1% (1082; 454)
+ 34812: mip =   3.279000000e+00 >=   2.856213903e+00  12.9% (1088; 462)
+ 35302: mip =   3.279000000e+00 >=   2.865631903e+00  12.6% (1096; 467)
+ 35683: mip =   3.279000000e+00 >=   2.869458553e+00  12.5% (1096; 481)
+ 36429: mip =   3.279000000e+00 >=   2.875762288e+00  12.3% (1106; 487)
+ 37002: mip =   3.279000000e+00 >=   2.877480096e+00  12.2% (1114; 493)
+ 37426: mip =   3.279000000e+00 >=   2.877798168e+00  12.2% (1127; 497)
+ 38321: mip =   3.279000000e+00 >=   2.890680096e+00  11.8% (1133; 512)
+ 38913: mip =   3.279000000e+00 >=   2.890680096e+00  11.8% (1147; 528)
Time used: 1024.7 secs.  Memory used: 8.5 Mb.
+ 39987: mip =   3.279000000e+00 >=   2.890680096e+00  11.8% (1148; 553)
+ 40850: mip =   3.279000000e+00 >=   2.901268141e+00  11.5% (1157; 573)
+ 41367: mip =   3.279000000e+00 >=   2.905153979e+00  11.4% (1179; 583)
+ 41945: mip =   3.279000000e+00 >=   2.915385132e+00  11.1% (1183; 602)
+ 43149: mip =   3.279000000e+00 >=   2.928801799e+00  10.7% (1171; 636)
+ 44461: mip =   3.279000000e+00 >=   2.930280096e+00  10.6% (1190; 642)
+ 44869: mip =   3.279000000e+00 >=   2.930280096e+00  10.6% (1209; 650)
+ 45576: mip =   3.279000000e+00 >=   2.938515108e+00  10.4% (1221; 661)
+ 46632: mip =   3.279000000e+00 >=   2.953350120e+00   9.9% (1215; 697)
+ 47523: mip =   3.279000000e+00 >=   2.956680096e+00   9.8% (1219; 717)
+ 48585: mip =   3.279000000e+00 >=   2.963280096e+00   9.6% (1194; 756)
+ 49130: mip =   3.279000000e+00 >=   2.964756072e+00   9.6% (1200; 764)
Time used: 1084.8 secs.  Memory used: 9.5 Mb.
+ 49719: mip =   3.279000000e+00 >=   2.969880096e+00   9.4% (1213; 777)
+ 49794: mip =   3.279000000e+00 >=   2.969880096e+00   9.4% (1230; 778)
+ 49889: mip =   3.279000000e+00 >=   2.969880096e+00   9.4% (1243; 780)
+ 49982: mip =   3.279000000e+00 >=   2.969880096e+00   9.4% (1257; 781)
+ 50086: mip =   3.279000000e+00 >=   2.969880096e+00   9.4% (1264; 782)
+ 50137: mip =   3.279000000e+00 >=   2.969880096e+00   9.4% (1267; 783)
+ 50222: mip =   3.279000000e+00 >=   2.969880096e+00   9.4% (1279; 784)
+ 50319: mip =   3.279000000e+00 >=   2.969880096e+00   9.4% (1290; 786)
+ 50427: mip =   3.279000000e+00 >=   2.969880096e+00   9.4% (1302; 788)
+ 50594: mip =   3.279000000e+00 >=   2.969880096e+00   9.4% (1313; 791)
+ 50853: mip =   3.279000000e+00 >=   2.969880096e+00   9.4% (1323; 795)
+ 51005: mip =   3.279000000e+00 >=   2.969880096e+00   9.4% (1335; 797)
Time used: 1145.0 secs.  Memory used: 9.8 Mb.
+ 51388: mip =   3.279000000e+00 >=   2.971515108e+00   9.4% (1319; 831)
+ 51887: mip =   3.279000000e+00 >=   2.986350120e+00   8.9% (1290; 877)
+ 52194: mip =   3.279000000e+00 >=   2.989680096e+00   8.8% (1287; 899)
+ 52751: mip =   3.279000000e+00 >=   2.989680096e+00   8.8% (1253; 949)
+ 53335: mip =   3.279000000e+00 >=   2.989680096e+00   8.8% (1265; 955)
+ 53848: mip =   3.279000000e+00 >=   2.989680096e+00   8.8% (1278; 960)
+ 54351: mip =   3.279000000e+00 >=   2.989680096e+00   8.8% (1291; 965)
+ 54795: mip =   3.279000000e+00 >=   2.989680096e+00   8.8% (1291; 983)
+ 55254: mip =   3.279000000e+00 >=   2.989680096e+00   8.8% (1292; 1001)
+ 55614: mip =   3.279000000e+00 >=   2.989680096e+00   8.8% (1291; 1021)
+ 56008: mip =   3.279000000e+00 >=   2.989680096e+00   8.8% (1291; 1039)
+ 57067: mip =   3.279000000e+00 >=   3.001185132e+00   8.5% (1283; 1070)
Time used: 1205.2 secs.  Memory used: 10.8 Mb.
+ 57880: mip =   3.279000000e+00 >=   3.012466915e+00   8.1% (1275; 1100)
+ 58355: mip =   3.279000000e+00 >=   3.022680096e+00   7.8% (1253; 1155)
+ 58974: mip =   3.279000000e+00 >=   3.022680096e+00   7.8% (1265; 1161)
+ 59752: mip =   3.279000000e+00 >=   3.023087373e+00   7.8% (1288; 1186)
+ 60095: mip =   3.279000000e+00 >=   3.024114878e+00   7.8% (1305; 1206)
+ 60216: mip =   3.279000000e+00 >=   3.024114878e+00   7.8% (1307; 1208)
+ 60312: mip =   3.279000000e+00 >=   3.024114878e+00   7.8% (1309; 1209)
+ 60405: mip =   3.279000000e+00 >=   3.024114878e+00   7.8% (1310; 1210)
+ 60495: mip =   3.279000000e+00 >=   3.024114878e+00   7.8% (1314; 1211)
+ 60603: mip =   3.279000000e+00 >=   3.024114878e+00   7.8% (1316; 1213)
+ 60773: mip =   3.279000000e+00 >=   3.037515108e+00   7.4% (1293; 1268)
+ 61099: mip =   3.279000000e+00 >=   3.037515108e+00   7.4% (1282; 1329)
Time used: 1265.4 secs.  Memory used: 11.1 Mb.
+ 61600: mip =   3.279000000e+00 >=   3.039180096e+00   7.3% (1279; 1368)
+ 62213: mip =   3.279000000e+00 >=   3.039180096e+00   7.3% (1293; 1374)
+ 62819: mip =   3.279000000e+00 >=   3.041384457e+00   7.2% (1300; 1385)
+ 63282: mip =   3.279000000e+00 >=   3.042480096e+00   7.2% (1308; 1393)
+ 63626: mip =   3.279000000e+00 >=   3.049080096e+00   7.0% (1319; 1399)
+ 64172: mip =   3.279000000e+00 >=   3.055680096e+00   6.8% (1241; 1570)
+ 64567: mip =   3.279000000e+00 >=   3.055680096e+00   6.8% (1224; 1624)
+ 64903: mip =   3.279000000e+00 >=   3.055680096e+00   6.8% (1223; 1642)
+ 65615: mip =   3.279000000e+00 >=   3.055680096e+00   6.8% (1231; 1655)
+ 66219: mip =   3.279000000e+00 >=   3.055680096e+00   6.8% (1227; 1681)
+ 66712: mip =   3.279000000e+00 >=   3.068880096e+00   6.4% (1220; 1730)
+ 66944: mip =   3.279000000e+00 >=   3.068880096e+00   6.4% (1233; 1732)
Time used: 1325.5 secs.  Memory used: 11.3 Mb.
+ 67299: mip =   3.279000000e+00 >=   3.068880096e+00   6.4% (1244; 1735)
+ 67736: mip =   3.279000000e+00 >=   3.070153979e+00   6.4% (1258; 1739)
+ 68499: mip =   3.279000000e+00 >=   3.070788530e+00   6.3% (1271; 1750)
+ 69510: mip =   3.279000000e+00 >=   3.084375748e+00   5.9% (1266; 1796)
+ 70192: mip =   3.279000000e+00 >=   3.087487325e+00   5.8% (1229; 1916)
+ 72076: mip =   3.279000000e+00 >=   3.088680096e+00   5.8% (1241; 1938)
+ 73370: mip =   3.279000000e+00 >=   3.088680096e+00   5.8% (1238; 1980)
+ 74895: mip =   3.279000000e+00 >=   3.098032276e+00   5.5% (1216; 2053)
+ 75297: mip =   3.279000000e+00 >=   3.116715108e+00   4.9% (1182; 2115)
+ 75397: mip =   3.279000000e+00 >=   3.118350120e+00   4.9% (1190; 2117)
+ 75752: mip =   3.279000000e+00 >=   3.128280096e+00   4.6% (1117; 2380)
Time used: 1385.6 secs.  Memory used: 11.6 Mb.
+ 76143: mip =   3.279000000e+00 >=   3.136515108e+00   4.3% (1092; 2442)
+ 76959: mip =   3.279000000e+00 >=   3.149999202e+00   3.9% (1022; 2606)
+ 77895: mip =   3.279000000e+00 >=   3.154680096e+00   3.8% (967; 2765)
+ 79029: mip =   3.279000000e+00 >=   3.154680096e+00   3.8% (974; 2776)
+ 80147: mip =   3.279000000e+00 >=   3.164032276e+00   3.5% (946; 2854)
+ 80618: mip =   3.279000000e+00 >=   3.184350120e+00   2.9% (884; 2974)
+ 81263: mip =   3.279000000e+00 >=   3.187680096e+00   2.8% (767; 3323)
+ 81943: mip =   3.279000000e+00 >=   3.187680096e+00   2.8% (750; 3379)
+ 82183: mip =   3.279000000e+00 >=   3.187680096e+00   2.8% (736; 3439)
+ 82498: mip =   3.279000000e+00 >=   3.187680096e+00   2.8% (739; 3455)
+ 82850: mip =   3.279000000e+00 >=   3.187680096e+00   2.8% (735; 3477)
+ 83150: mip =   3.279000000e+00 >=   3.187680096e+00   2.8% (731; 3504)
Time used: 1445.6 secs.  Memory used: 11.6 Mb.
+ 83434: mip =   3.279000000e+00 >=   3.187680096e+00   2.8% (730; 3537)
+ 83706: mip =   3.279000000e+00 >=   3.187680096e+00   2.8% (720; 3589)
+ 84132: mip =   3.279000000e+00 >=   3.187680096e+00   2.8% (722; 3615)
+ 84595: mip =   3.279000000e+00 >=   3.187680096e+00   2.8% (723; 3657)
+ 85004: mip =   3.279000000e+00 >=   3.187680096e+00   2.8% (728; 3684)
+ 85250: mip =   3.279000000e+00 >=   3.203734150e+00   2.3% (653; 4043)
+ 85469: mip =   3.279000000e+00 >=   3.204378891e+00   2.3% (670; 4053)
+ 85760: mip =   3.279000000e+00 >=   3.214721843e+00   2.0% (661; 4080)
+ 86114: mip =   3.279000000e+00 >=   3.220680096e+00   1.8% (489; 4565)
+ 87314: mip =   3.279000000e+00 >=   3.220680096e+00   1.8% (444; 4679)
+ 88052: mip =   3.279000000e+00 >=   3.220680096e+00   1.8% (437; 4734)
+ 88607: mip =   3.279000000e+00 >=   3.220680096e+00   1.8% (406; 4904)
Time used: 1505.7 secs.  Memory used: 11.6 Mb.
+ 89414: mip =   3.279000000e+00 >=   3.220680096e+00   1.8% (380; 5017)
+ 89798: mip =   3.279000000e+00 >=   3.220680096e+00   1.8% (363; 5125)
+ 90095: mip =   3.279000000e+00 >=   3.220680096e+00   1.8% (342; 5212)
+ 90696: mip =   3.279000000e+00 >=   3.220680096e+00   1.8% (332; 5262)
+ 91339: mip =   3.279000000e+00 >=   3.220680096e+00   1.8% (327; 5308)
+ 92586: mip =   3.279000000e+00 >=   3.235515108e+00   1.3% (170; 5893)
+ 93485: mip =   3.279000000e+00 >=     tree is empty   0.0% (0; 6899)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1538.6 secs
Memory used: 11.9 Mb (12464737 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 0
y[1,7].val = 0
y[1,8].val = 1
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 0
y[2,7].val = 0
y[2,8].val = 1
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 0
y[3,7].val = 0
y[3,8].val = 1
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 0
y[4,7].val = 0
y[4,8].val = 1
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 0
y[5,7].val = 0
y[5,8].val = 1
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 1
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 1
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 1
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 1
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 1
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 1
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 0
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 1
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 1
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 1
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 1
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 1
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 1
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 1
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 1
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 1
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 1
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 1
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 1
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 3.279
FILIPPO: 7.280000
Model has been successfully processed
