GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile1/dataset-1-task_f3k-75
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile1/dataset-1-task_f3k-75...
/home/ubuntu/profile1/dataset-1-task_f3k-75:251: warning: unexpected end of file; missing end statement inserted
251 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
933 rows, 1188 columns, 3387 non-zeros
1188 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
932 rows, 1188 columns, 3168 non-zeros
1188 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 932
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
932 rows, 1188 columns, 3168 non-zeros
      0: obj =   1.122000000e+00  infeas =  3.200e+01 (0)
*    32: obj =   6.205501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   2.058020760e+00  infeas =  2.887e-14 (0)
*   989: obj =   1.959020760e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   989: mip =     not found yet >=              -inf        (1; 0)
+  1021: mip =     not found yet >=   1.959020760e+00        (4; 0)
+  1036: mip =     not found yet >=   1.959020760e+00        (7; 0)
+  1053: mip =     not found yet >=   1.959020760e+00        (10; 0)
+  1079: mip =     not found yet >=   2.125802350e+00        (13; 1)
+  1115: mip =     not found yet >=   2.125802350e+00        (16; 1)
+  1176: mip =     not found yet >=   2.125802350e+00        (20; 1)
+  1383: mip =     not found yet >=   2.125802350e+00        (26; 1)
+  1422: mip =     not found yet >=   2.180619650e+00        (29; 2)
+  1495: mip =     not found yet >=   2.180619650e+00        (33; 2)
+  1633: mip =     not found yet >=   2.180619650e+00        (38; 2)
Solution found by heuristic: 4.28775059871
Solution found by heuristic: 3.444
+  1757: mip =   3.444000000e+00 >=   2.296680096e+00  33.3% (31; 17)
Time used: 60.6 secs.  Memory used: 2.8 Mb.
+  1792: mip =   3.444000000e+00 >=   2.296680096e+00  33.3% (36; 17)
+  2019: mip =   3.444000000e+00 >=   2.296680096e+00  33.3% (40; 18)
+  2085: mip =   3.444000000e+00 >=   2.296680096e+00  33.3% (44; 18)
+  2129: mip =   3.444000000e+00 >=   2.296680096e+00  33.3% (49; 18)
+  2333: mip =   3.444000000e+00 >=   2.328940947e+00  32.4% (53; 19)
+  2386: mip =   3.444000000e+00 >=   2.328940947e+00  32.4% (57; 19)
+  2550: mip =   3.444000000e+00 >=   2.328940947e+00  32.4% (62; 19)
+  2648: mip =   3.444000000e+00 >=   2.385232276e+00  30.7% (66; 20)
+  2689: mip =   3.444000000e+00 >=   2.385232276e+00  30.7% (71; 20)
+  2905: mip =   3.444000000e+00 >=   2.423353979e+00  29.6% (76; 21)
Time used: 121.3 secs.  Memory used: 3.0 Mb.
+  2942: mip =   3.444000000e+00 >=   2.423353979e+00  29.6% (81; 21)
+  3301: mip =   3.444000000e+00 >=   2.425380096e+00  29.6% (86; 22)
+  3338: mip =   3.444000000e+00 >=   2.425380096e+00  29.6% (90; 22)
+  3382: mip =   3.444000000e+00 >=   2.425380096e+00  29.6% (92; 22)
+  3390: mip =   3.444000000e+00 >=   2.425380096e+00  29.6% (96; 22)
+  3434: mip =   3.444000000e+00 >=   2.425380096e+00  29.6% (101; 22)
Solution found by heuristic: 3.378
+  3535: mip =   3.378000000e+00 >=   2.441880096e+00  27.7% (102; 29)
+  3551: mip =   3.378000000e+00 >=   2.441880096e+00  27.7% (102; 29)
Solution found by heuristic: 3.345
+  3587: mip =   3.345000000e+00 >=   2.474880096e+00  26.0% (110; 30)
+  3719: mip =   3.345000000e+00 >=   2.474880096e+00  26.0% (114; 30)
+  3747: mip =   3.345000000e+00 >=   2.474880096e+00  26.0% (116; 30)
Time used: 181.6 secs.  Memory used: 3.1 Mb.
+  3761: mip =   3.345000000e+00 >=   2.474880096e+00  26.0% (118; 30)
+  3816: mip =   3.345000000e+00 >=   2.474880096e+00  26.0% (122; 31)
+  3853: mip =   3.345000000e+00 >=   2.474880096e+00  26.0% (129; 31)
+  3971: mip =   3.345000000e+00 >=   2.474880096e+00  26.0% (135; 32)
+  4006: mip =   3.345000000e+00 >=   2.474880096e+00  26.0% (142; 32)
+  4123: mip =   3.345000000e+00 >=   2.474880096e+00  26.0% (149; 33)
+  4174: mip =   3.345000000e+00 >=   2.474880096e+00  26.0% (156; 33)
Solution found by heuristic: 3.246
+  4218: mip =   3.246000000e+00 >=   2.474880096e+00  23.8% (148; 62)
+  4249: mip =   3.246000000e+00 >=   2.474880096e+00  23.8% (156; 62)
+  4345: mip =   3.246000000e+00 >=   2.474880096e+00  23.8% (163; 63)
+  4416: mip =   3.246000000e+00 >=   2.474880096e+00  23.8% (171; 64)
Time used: 241.6 secs.  Memory used: 3.2 Mb.
+  4459: mip =   3.246000000e+00 >=   2.474880096e+00  23.8% (179; 64)
+  4577: mip =   3.246000000e+00 >=   2.474880096e+00  23.8% (187; 65)
+  4632: mip =   3.246000000e+00 >=   2.474880096e+00  23.8% (187; 65)
+  4713: mip =   3.246000000e+00 >=   2.507880096e+00  22.7% (195; 66)
+  4766: mip =   3.246000000e+00 >=   2.507880096e+00  22.7% (196; 66)
+  4785: mip =   3.246000000e+00 >=   2.507880096e+00  22.7% (199; 66)
+  4898: mip =   3.246000000e+00 >=   2.507880096e+00  22.7% (208; 67)
+  5047: mip =   3.246000000e+00 >=   2.507880096e+00  22.7% (215; 68)
+  5114: mip =   3.246000000e+00 >=   2.507880096e+00  22.7% (221; 68)
+  5234: mip =   3.246000000e+00 >=   2.519385132e+00  22.4% (228; 69)
+  5514: mip =   3.246000000e+00 >=   2.529114878e+00  22.1% (233; 71)
+  5530: mip =   3.246000000e+00 >=   2.529114878e+00  22.1% (236; 71)
Time used: 301.7 secs.  Memory used: 3.4 Mb.
+  5589: mip =   3.246000000e+00 >=   2.529114878e+00  22.1% (237; 72)
+  5651: mip =   3.246000000e+00 >=   2.529114878e+00  22.1% (241; 73)
+  5667: mip =   3.246000000e+00 >=   2.529114878e+00  22.1% (245; 73)
+  5735: mip =   3.246000000e+00 >=   2.529114878e+00  22.1% (246; 74)
+  5798: mip =   3.246000000e+00 >=   2.538680096e+00  21.8% (250; 75)
+  5831: mip =   3.246000000e+00 >=   2.539680096e+00  21.8% (253; 75)
+  5878: mip =   3.246000000e+00 >=   2.540880096e+00  21.7% (261; 75)
+  6017: mip =   3.246000000e+00 >=   2.540880096e+00  21.7% (265; 76)
+  6090: mip =   3.246000000e+00 >=   2.544180096e+00  21.6% (270; 77)
+  6162: mip =   3.246000000e+00 >=   2.544180096e+00  21.6% (277; 77)
+  6425: mip =   3.246000000e+00 >=   2.544180096e+00  21.6% (282; 79)
Time used: 362.6 secs.  Memory used: 3.6 Mb.
+  6612: mip =   3.246000000e+00 >=   2.544180096e+00  21.6% (288; 80)
+  6889: mip =   3.246000000e+00 >=   2.560680096e+00  21.1% (304; 86)
+  7122: mip =   3.246000000e+00 >=   2.560680096e+00  21.1% (322; 91)
+  7246: mip =   3.246000000e+00 >=   2.560680096e+00  21.1% (329; 94)
+  7397: mip =   3.246000000e+00 >=   2.560680096e+00  21.1% (337; 97)
+  7565: mip =   3.246000000e+00 >=   2.573880096e+00  20.7% (345; 100)
+  7587: mip =   3.246000000e+00 >=   2.573880096e+00  20.7% (348; 100)
+  7625: mip =   3.246000000e+00 >=   2.573880096e+00  20.7% (354; 100)
+  7669: mip =   3.246000000e+00 >=   2.573880096e+00  20.7% (358; 101)
+  7681: mip =   3.246000000e+00 >=   2.573880096e+00  20.7% (361; 101)
+  7743: mip =   3.246000000e+00 >=   2.573880096e+00  20.7% (368; 102)
Time used: 422.9 secs.  Memory used: 3.9 Mb.
+  7819: mip =   3.246000000e+00 >=   2.573880096e+00  20.7% (380; 102)
+  7864: mip =   3.246000000e+00 >=   2.573880096e+00  20.7% (386; 103)
+  7944: mip =   3.246000000e+00 >=   2.573880096e+00  20.7% (394; 104)
+  7989: mip =   3.246000000e+00 >=   2.573880096e+00  20.7% (403; 104)
+  8098: mip =   3.246000000e+00 >=   2.573880096e+00  20.7% (411; 105)
+  8155: mip =   3.246000000e+00 >=   2.573880096e+00  20.7% (418; 106)
+  8170: mip =   3.246000000e+00 >=   2.573880096e+00  20.7% (421; 106)
+  8301: mip =   3.246000000e+00 >=   2.573880096e+00  20.7% (430; 107)
+  8403: mip =   3.246000000e+00 >=   2.573880096e+00  20.7% (441; 108)
+  8527: mip =   3.246000000e+00 >=   2.573880096e+00  20.7% (449; 109)
+  8639: mip =   3.246000000e+00 >=   2.573880096e+00  20.7% (452; 110)
+  8887: mip =   3.246000000e+00 >=   2.573880096e+00  20.7% (457; 111)
Time used: 483.0 secs.  Memory used: 4.1 Mb.
+  9051: mip =   3.246000000e+00 >=   2.573880096e+00  20.7% (463; 112)
+  9362: mip =   3.246000000e+00 >=   2.573880096e+00  20.7% (472; 114)
+  9415: mip =   3.246000000e+00 >=   2.573880096e+00  20.7% (481; 114)
+  9514: mip =   3.246000000e+00 >=   2.573880096e+00  20.7% (483; 115)
+  9536: mip =   3.246000000e+00 >=   2.573880096e+00  20.7% (489; 115)
+  9645: mip =   3.246000000e+00 >=   2.573880096e+00  20.7% (495; 116)
+  9684: mip =   3.246000000e+00 >=   2.573880096e+00  20.7% (499; 117)
+  9722: mip =   3.246000000e+00 >=   2.573880096e+00  20.7% (506; 117)
+  9899: mip =   3.246000000e+00 >=   2.573880096e+00  20.7% (509; 118)
+  9922: mip =   3.246000000e+00 >=   2.573880096e+00  20.7% (516; 118)
+  9987: mip =   3.246000000e+00 >=   2.573880096e+00  20.7% (519; 119)
Time used: 543.6 secs.  Memory used: 4.3 Mb.
+  9998: mip =   3.246000000e+00 >=   2.573880096e+00  20.7% (522; 119)
+ 10064: mip =   3.246000000e+00 >=   2.573880096e+00  20.7% (531; 120)
+ 10186: mip =   3.246000000e+00 >=   2.573880096e+00  20.7% (538; 121)
+ 10244: mip =   3.246000000e+00 >=   2.573880096e+00  20.7% (549; 121)
+ 10384: mip =   3.246000000e+00 >=   2.573880096e+00  20.7% (556; 122)
+ 10452: mip =   3.246000000e+00 >=   2.575788530e+00  20.6% (563; 123)
+ 10592: mip =   3.246000000e+00 >=   2.575788530e+00  20.6% (572; 125)
+ 10879: mip =   3.246000000e+00 >=   2.575788530e+00  20.6% (583; 128)
+ 11200: mip =   3.246000000e+00 >=   2.575788530e+00  20.6% (592; 130)
+ 11493: mip =   3.246000000e+00 >=   2.589375748e+00  20.2% (599; 132)
+ 11518: mip =   3.246000000e+00 >=   2.589375748e+00  20.2% (600; 132)
+ 11811: mip =   3.246000000e+00 >=   2.589375748e+00  20.2% (608; 134)
Time used: 603.9 secs.  Memory used: 4.6 Mb.
+ 11964: mip =   3.246000000e+00 >=   2.589375748e+00  20.2% (618; 135)
+ 12118: mip =   3.246000000e+00 >=   2.592487325e+00  20.1% (626; 137)
+ 12364: mip =   3.246000000e+00 >=   2.592487325e+00  20.1% (637; 139)
+ 12916: mip =   3.246000000e+00 >=   2.593680096e+00  20.1% (648; 142)
+ 13231: mip =   3.246000000e+00 >=   2.596355771e+00  20.0% (660; 147)
+ 13535: mip =   3.246000000e+00 >=   2.606880096e+00  19.7% (671; 150)
+ 13884: mip =   3.246000000e+00 >=   2.606880096e+00  19.7% (682; 151)
+ 14021: mip =   3.246000000e+00 >=   2.621715108e+00  19.2% (688; 154)
+ 14186: mip =   3.246000000e+00 >=   2.621715108e+00  19.2% (703; 155)
+ 14335: mip =   3.246000000e+00 >=   2.621715108e+00  19.2% (714; 156)
+ 14471: mip =   3.246000000e+00 >=   2.621715108e+00  19.2% (722; 157)
Time used: 664.1 secs.  Memory used: 5.0 Mb.
+ 14585: mip =   3.246000000e+00 >=   2.621715108e+00  19.2% (733; 157)
+ 14761: mip =   3.246000000e+00 >=   2.621715108e+00  19.2% (745; 159)
+ 14884: mip =   3.246000000e+00 >=   2.621715108e+00  19.2% (757; 159)
+ 14955: mip =   3.246000000e+00 >=   2.623499373e+00  19.2% (766; 160)
+ 15356: mip =   3.246000000e+00 >=   2.623499373e+00  19.2% (772; 163)
+ 15485: mip =   3.246000000e+00 >=   2.628114878e+00  19.0% (772; 165)
+ 15498: mip =   3.246000000e+00 >=   2.628114878e+00  19.0% (775; 165)
+ 15550: mip =   3.246000000e+00 >=   2.628114878e+00  19.0% (783; 166)
+ 15565: mip =   3.246000000e+00 >=   2.628114878e+00  19.0% (784; 166)
+ 15604: mip =   3.246000000e+00 >=   2.628114878e+00  19.0% (792; 167)
+ 15674: mip =   3.246000000e+00 >=   2.628114878e+00  19.0% (797; 168)
+ 15741: mip =   3.246000000e+00 >=   2.628114878e+00  19.0% (803; 169)
Time used: 724.2 secs.  Memory used: 5.2 Mb.
+ 15777: mip =   3.246000000e+00 >=   2.628114878e+00  19.0% (805; 170)
+ 15812: mip =   3.246000000e+00 >=   2.628114878e+00  19.0% (813; 170)
+ 15879: mip =   3.246000000e+00 >=   2.628114878e+00  19.0% (818; 171)
+ 15904: mip =   3.246000000e+00 >=   2.628114878e+00  19.0% (820; 172)
+ 16015: mip =   3.246000000e+00 >=   2.628114878e+00  19.0% (828; 173)
+ 16047: mip =   3.246000000e+00 >=   2.628114878e+00  19.0% (836; 173)
+ 16254: mip =   3.246000000e+00 >=   2.628880096e+00  19.0% (844; 175)
+ 16392: mip =   3.246000000e+00 >=   2.639880096e+00  18.7% (858; 179)
+ 16583: mip =   3.246000000e+00 >=   2.640198168e+00  18.7% (869; 181)
+ 16915: mip =   3.246000000e+00 >=   2.640198168e+00  18.7% (878; 182)
+ 17705: mip =   3.246000000e+00 >=   2.643180096e+00  18.6% (893; 188)
Time used: 784.2 secs.  Memory used: 5.6 Mb.
+ 18253: mip =   3.246000000e+00 >=   2.643180096e+00  18.6% (915; 192)
+ 18831: mip =   3.246000000e+00 >=   2.659680096e+00  18.1% (927; 214)
+ 19229: mip =   3.246000000e+00 >=   2.666220144e+00  17.9% (937; 218)
+ 19570: mip =   3.246000000e+00 >=   2.671210216e+00  17.7% (943; 220)
+ 20083: mip =   3.246000000e+00 >=   2.674788530e+00  17.6% (948; 225)
+ 20232: mip =   3.246000000e+00 >=   2.674788530e+00  17.6% (959; 227)
+ 20448: mip =   3.246000000e+00 >=   2.674788530e+00  17.6% (972; 231)
+ 20753: mip =   3.246000000e+00 >=   2.674788530e+00  17.6% (983; 234)
+ 20964: mip =   3.246000000e+00 >=   2.674788530e+00  17.6% (995; 237)
+ 21184: mip =   3.246000000e+00 >=   2.675949890e+00  17.6% (1000; 239)
+ 21243: mip =   3.246000000e+00 >=   2.675949890e+00  17.6% (1003; 240)
+ 21306: mip =   3.246000000e+00 >=   2.675949890e+00  17.6% (1006; 241)
Time used: 844.4 secs.  Memory used: 6.1 Mb.
+ 21371: mip =   3.246000000e+00 >=   2.675949890e+00  17.6% (1009; 242)
+ 21434: mip =   3.246000000e+00 >=   2.675949890e+00  17.6% (1012; 243)
+ 21494: mip =   3.246000000e+00 >=   2.675949890e+00  17.6% (1015; 244)
+ 21554: mip =   3.246000000e+00 >=   2.678001799e+00  17.5% (1018; 245)
+ 21877: mip =   3.246000000e+00 >=   2.685939870e+00  17.3% (1026; 247)
+ 22072: mip =   3.246000000e+00 >=   2.688375748e+00  17.2% (1037; 248)
+ 22203: mip =   3.246000000e+00 >=   2.688375748e+00  17.2% (1050; 250)
+ 22418: mip =   3.246000000e+00 >=   2.688375748e+00  17.2% (1063; 252)
+ 22655: mip =   3.246000000e+00 >=   2.688375748e+00  17.2% (1075; 254)
+ 22675: mip =   3.246000000e+00 >=   2.688375748e+00  17.2% (1077; 254)
+ 22808: mip =   3.246000000e+00 >=   2.688375748e+00  17.2% (1089; 256)
+ 22881: mip =   3.246000000e+00 >=   2.688375748e+00  17.2% (1103; 257)
Time used: 904.8 secs.  Memory used: 6.4 Mb.
+ 23067: mip =   3.246000000e+00 >=   2.688375748e+00  17.2% (1116; 258)
+ 23445: mip =   3.246000000e+00 >=   2.691015108e+00  17.1% (1125; 261)
+ 24032: mip =   3.246000000e+00 >=   2.691015108e+00  17.1% (1132; 265)
+ 24436: mip =   3.246000000e+00 >=   2.691487325e+00  17.1% (1142; 268)
+ 25022: mip =   3.246000000e+00 >=   2.691487325e+00  17.1% (1151; 272)
+ 25696: mip =   3.246000000e+00 >=   2.692680096e+00  17.0% (1161; 275)
+ 25965: mip =   3.246000000e+00 >=   2.692680096e+00  17.0% (1176; 287)
+ 26213: mip =   3.246000000e+00 >=   2.692680096e+00  17.0% (1191; 297)
+ 26506: mip =   3.246000000e+00 >=   2.692680096e+00  17.0% (1205; 304)
+ 26668: mip =   3.246000000e+00 >=   2.692680096e+00  17.0% (1215; 308)
+ 26837: mip =   3.246000000e+00 >=   2.692680096e+00  17.0% (1222; 315)
+ 27076: mip =   3.246000000e+00 >=   2.692680096e+00  17.0% (1240; 321)
Time used: 964.9 secs.  Memory used: 7.1 Mb.
+ 27275: mip =   3.246000000e+00 >=   2.692680096e+00  17.0% (1254; 330)
+ 27490: mip =   3.246000000e+00 >=   2.692680096e+00  17.0% (1272; 336)
+ 27728: mip =   3.246000000e+00 >=   2.692680096e+00  17.0% (1292; 341)
+ 28022: mip =   3.246000000e+00 >=   2.692680096e+00  17.0% (1304; 350)
+ 28315: mip =   3.246000000e+00 >=   2.692680096e+00  17.0% (1314; 358)
+ 28541: mip =   3.246000000e+00 >=   2.692680096e+00  17.0% (1335; 363)
+ 28718: mip =   3.246000000e+00 >=   2.692680096e+00  17.0% (1354; 368)
+ 28962: mip =   3.246000000e+00 >=   2.692680096e+00  17.0% (1363; 376)
+ 29223: mip =   3.246000000e+00 >=   2.692680096e+00  17.0% (1372; 385)
+ 29397: mip =   3.246000000e+00 >=   2.692680096e+00  17.0% (1386; 393)
+ 29559: mip =   3.246000000e+00 >=   2.692680096e+00  17.0% (1399; 397)
Time used: 1024.9 secs.  Memory used: 7.8 Mb.
+ 29796: mip =   3.246000000e+00 >=   2.692680096e+00  17.0% (1412; 404)
+ 30022: mip =   3.246000000e+00 >=   2.692680096e+00  17.0% (1428; 412)
+ 30263: mip =   3.246000000e+00 >=   2.692680096e+00  17.0% (1444; 419)
+ 30511: mip =   3.246000000e+00 >=   2.692680096e+00  17.0% (1457; 426)
+ 30772: mip =   3.246000000e+00 >=   2.692680096e+00  17.0% (1472; 433)
+ 30939: mip =   3.246000000e+00 >=   2.692680096e+00  17.0% (1486; 443)
+ 31388: mip =   3.246000000e+00 >=   2.692680096e+00  17.0% (1500; 447)
+ 31739: mip =   3.246000000e+00 >=   2.695355771e+00  17.0% (1513; 453)
+ 31974: mip =   3.246000000e+00 >=   2.707515108e+00  16.6% (1525; 457)
+ 32506: mip =   3.246000000e+00 >=   2.709378891e+00  16.5% (1547; 466)
+ 32641: mip =   3.246000000e+00 >=   2.710500096e+00  16.5% (1563; 470)
+ 33063: mip =   3.246000000e+00 >=   2.720715108e+00  16.2% (1571; 478)
Time used: 1085.1 secs.  Memory used: 8.6 Mb.
+ 33212: mip =   3.246000000e+00 >=   2.720715108e+00  16.2% (1583; 479)
+ 33383: mip =   3.246000000e+00 >=   2.722499373e+00  16.1% (1599; 480)
+ 34098: mip =   3.246000000e+00 >=   2.722623542e+00  16.1% (1611; 486)
+ 34453: mip =   3.246000000e+00 >=   2.722623542e+00  16.1% (1629; 492)
+ 35183: mip =   3.246000000e+00 >=   2.722623542e+00  16.1% (1644; 497)
+ 35775: mip =   3.246000000e+00 >=   2.725680096e+00  16.0% (1633; 525)
+ 36087: mip =   3.246000000e+00 >=   2.725680096e+00  16.0% (1643; 543)
+ 37036: mip =   3.246000000e+00 >=   2.727880096e+00  16.0% (1656; 551)
+ 37470: mip =   3.246000000e+00 >=   2.736210760e+00  15.7% (1670; 555)
+ 37892: mip =   3.246000000e+00 >=   2.736210760e+00  15.7% (1685; 558)
+ 39026: mip =   3.246000000e+00 >=   2.736680096e+00  15.7% (1697; 563)
+ 39640: mip =   3.246000000e+00 >=   2.739198168e+00  15.6% (1712; 566)
Time used: 1145.1 secs.  Memory used: 9.4 Mb.
+ 40562: mip =   3.246000000e+00 >=   2.744332270e+00  15.5% (1740; 573)
+ 41114: mip =   3.246000000e+00 >=   2.758119192e+00  15.0% (1755; 577)
+ 41380: mip =   3.246000000e+00 >=   2.758680096e+00  15.0% (1756; 586)
+ 41669: mip =   3.246000000e+00 >=   2.763801799e+00  14.9% (1766; 597)
+ 42527: mip =   3.246000000e+00 >=   2.770210216e+00  14.7% (1770; 605)
+ 43525: mip =   3.246000000e+00 >=   2.770334385e+00  14.7% (1771; 616)
+ 44091: mip =   3.246000000e+00 >=   2.773788530e+00  14.5% (1777; 622)
+ 44520: mip =   3.246000000e+00 >=   2.774949890e+00  14.5% (1784; 626)
+ 44631: mip =   3.246000000e+00 >=   2.776762288e+00  14.5% (1788; 628)
+ 45005: mip =   3.246000000e+00 >=   2.787033180e+00  14.1% (1795; 631)
+ 45847: mip =   3.246000000e+00 >=   2.787033180e+00  14.1% (1800; 638)
Time used: 1205.2 secs.  Memory used: 10.1 Mb.
+ 46448: mip =   3.246000000e+00 >=   2.791680096e+00  14.0% (1794; 659)
+ 46657: mip =   3.246000000e+00 >=   2.791680096e+00  14.0% (1806; 672)
+ 47043: mip =   3.246000000e+00 >=   2.791680096e+00  14.0% (1818; 680)
+ 47309: mip =   3.246000000e+00 >=   2.791680096e+00  14.0% (1831; 694)
+ 47574: mip =   3.246000000e+00 >=   2.791680096e+00  14.0% (1848; 704)
+ 47847: mip =   3.246000000e+00 >=   2.791680096e+00  14.0% (1867; 716)
+ 48012: mip =   3.246000000e+00 >=   2.791680096e+00  14.0% (1876; 721)
+ 48239: mip =   3.246000000e+00 >=   2.791680096e+00  14.0% (1886; 727)
+ 48456: mip =   3.246000000e+00 >=   2.791680096e+00  14.0% (1900; 731)
+ 48608: mip =   3.246000000e+00 >=   2.791680096e+00  14.0% (1909; 736)
+ 48837: mip =   3.246000000e+00 >=   2.791680096e+00  14.0% (1919; 742)
+ 49054: mip =   3.246000000e+00 >=   2.791680096e+00  14.0% (1933; 746)
Time used: 1265.3 secs.  Memory used: 11.0 Mb.
+ 49348: mip =   3.246000000e+00 >=   2.791680096e+00  14.0% (1955; 761)
+ 49864: mip =   3.246000000e+00 >=   2.791680096e+00  14.0% (1983; 774)
+ 50325: mip =   3.246000000e+00 >=   2.791680096e+00  14.0% (2011; 794)
+ 50848: mip =   3.246000000e+00 >=   2.791680096e+00  14.0% (2039; 813)
+ 51444: mip =   3.246000000e+00 >=   2.791680096e+00  14.0% (2065; 830)
+ 51880: mip =   3.246000000e+00 >=   2.791680096e+00  14.0% (2091; 840)
+ 52219: mip =   3.246000000e+00 >=   2.791680096e+00  14.0% (2107; 849)
+ 52497: mip =   3.246000000e+00 >=   2.791680096e+00  14.0% (2126; 858)
+ 52856: mip =   3.246000000e+00 >=   2.791680096e+00  14.0% (2147; 866)
+ 53331: mip =   3.246000000e+00 >=   2.791680096e+00  14.0% (2177; 884)
+ 53846: mip =   3.246000000e+00 >=   2.791680096e+00  14.0% (2203; 901)
+ 54101: mip =   3.246000000e+00 >=   2.791680096e+00  14.0% (2224; 911)
Time used: 1325.5 secs.  Memory used: 12.4 Mb.
+ 54709: mip =   3.246000000e+00 >=   2.791680096e+00  14.0% (2234; 924)
+ 55110: mip =   3.246000000e+00 >=   2.791680096e+00  14.0% (2250; 936)
+ 55571: mip =   3.246000000e+00 >=   2.791680096e+00  14.0% (2260; 951)
+ 55949: mip =   3.246000000e+00 >=   2.791680096e+00  14.0% (2277; 964)
+ 56239: mip =   3.246000000e+00 >=   2.791680096e+00  14.0% (2294; 974)
+ 56559: mip =   3.246000000e+00 >=   2.791680096e+00  14.0% (2312; 986)
+ 56881: mip =   3.246000000e+00 >=   2.791680096e+00  14.0% (2334; 995)
+ 57227: mip =   3.246000000e+00 >=   2.791680096e+00  14.0% (2347; 1006)
+ 57444: mip =   3.246000000e+00 >=   2.791680096e+00  14.0% (2368; 1017)
+ 58000: mip =   3.246000000e+00 >=   2.791680096e+00  14.0% (2386; 1023)
+ 58266: mip =   3.246000000e+00 >=   2.791680096e+00  14.0% (2407; 1034)
+ 58695: mip =   3.246000000e+00 >=   2.791680096e+00  14.0% (2429; 1041)
Time used: 1385.5 secs.  Memory used: 13.4 Mb.
+ 59184: mip =   3.246000000e+00 >=   2.791680096e+00  14.0% (2449; 1052)
+ 59451: mip =   3.246000000e+00 >=   2.791680096e+00  14.0% (2471; 1061)
+ 59683: mip =   3.246000000e+00 >=   2.791680096e+00  14.0% (2488; 1069)
+ 60146: mip =   3.246000000e+00 >=   2.791680096e+00  14.0% (2509; 1079)
+ 60360: mip =   3.246000000e+00 >=   2.791680096e+00  14.0% (2528; 1084)
+ 60836: mip =   3.246000000e+00 >=   2.791680096e+00  14.0% (2543; 1097)
+ 61958: mip =   3.246000000e+00 >=   2.801338632e+00  13.7% (2557; 1116)
+ 63103: mip =   3.246000000e+00 >=   2.808378891e+00  13.5% (2550; 1137)
+ 63367: mip =   3.246000000e+00 >=   2.808897487e+00  13.5% (2577; 1143)
+ 63549: mip =   3.246000000e+00 >=   2.808897487e+00  13.5% (2604; 1149)
+ 63691: mip =   3.246000000e+00 >=   2.809500096e+00  13.4% (2630; 1154)
+ 64135: mip =   3.246000000e+00 >=   2.816430096e+00  13.2% (2649; 1168)
Time used: 1445.6 secs.  Memory used: 14.6 Mb.
+ 65548: mip =   3.246000000e+00 >=   2.818241071e+00  13.2% (2651; 1186)
+ 66420: mip =   3.246000000e+00 >=   2.821623542e+00  13.1% (2666; 1194)
+ 67034: mip =   3.246000000e+00 >=   2.824680096e+00  13.0% (2576; 1306)
+ 67535: mip =   3.246000000e+00 >=   2.824680096e+00  13.0% (2594; 1316)
+ 67885: mip =   3.246000000e+00 >=   2.824680096e+00  13.0% (2611; 1327)
+ 68911: mip =   3.246000000e+00 >=   2.826114878e+00  12.9% (2631; 1337)
+ 70152: mip =   3.246000000e+00 >=   2.826114878e+00  12.9% (2647; 1342)
+ 71296: mip =   3.246000000e+00 >=   2.826114878e+00  12.9% (2662; 1347)
+ 72143: mip =   3.246000000e+00 >=   2.835143510e+00  12.7% (2677; 1352)
+ 73028: mip =   3.246000000e+00 >=   2.835680096e+00  12.6% (2694; 1358)
+ 75957: mip =   3.246000000e+00 >=   2.835680096e+00  12.6% (2712; 1368)
Time used: 1505.7 secs.  Memory used: 15.8 Mb.
+ 77674: mip =   3.246000000e+00 >=   2.835680096e+00  12.6% (2729; 1376)
+ 79327: mip =   3.246000000e+00 >=   2.837880096e+00  12.6% (2761; 1390)
+ 79922: mip =   3.246000000e+00 >=   2.839515108e+00  12.5% (2767; 1422)
+ 80397: mip =   3.246000000e+00 >=   2.839515108e+00  12.5% (2785; 1451)
+ 80745: mip =   3.246000000e+00 >=   2.839515108e+00  12.5% (2807; 1473)
+ 81338: mip =   3.246000000e+00 >=   2.839515108e+00  12.5% (2830; 1499)
+ 82114: mip =   3.246000000e+00 >=   2.839515108e+00  12.5% (2853; 1533)
+ 82894: mip =   3.246000000e+00 >=   2.839515108e+00  12.5% (2877; 1565)
+ 83559: mip =   3.246000000e+00 >=   2.839515108e+00  12.5% (2907; 1596)
+ 84205: mip =   3.246000000e+00 >=   2.839515108e+00  12.5% (2937; 1626)
+ 86051: mip =   3.246000000e+00 >=   2.847216681e+00  12.3% (2959; 1647)
+ 88128: mip =   3.246000000e+00 >=   2.857680096e+00  12.0% (2984; 1670)
Time used: 1565.8 secs.  Memory used: 17.8 Mb.
+ 89087: mip =   3.246000000e+00 >=   2.857680096e+00  12.0% (2998; 1720)
+ 90407: mip =   3.246000000e+00 >=   2.857680096e+00  12.0% (3033; 1744)
+ 92177: mip =   3.246000000e+00 >=   2.863200000e+00  11.8% (3075; 1765)
+ 93054: mip =   3.246000000e+00 >=   2.870880096e+00  11.6% (3102; 1789)
+ 93391: mip =   3.246000000e+00 >=   2.870880096e+00  11.6% (3132; 1794)
+ 94800: mip =   3.246000000e+00 >=   2.872515108e+00  11.5% (3149; 1809)
+ 96841: mip =   3.246000000e+00 >=   2.872788530e+00  11.5% (3145; 1851)
+ 99163: mip =   3.246000000e+00 >=   2.877301717e+00  11.4% (3172; 1876)
+100780: mip =   3.246000000e+00 >=   2.890680096e+00  10.9% (3175; 1928)
+101789: mip =   3.246000000e+00 >=   2.890680096e+00  10.9% (3192; 1979)
+102503: mip =   3.246000000e+00 >=   2.890680096e+00  10.9% (3205; 2010)
+103383: mip =   3.246000000e+00 >=   2.890680096e+00  10.9% (3227; 2029)
Time used: 1625.8 secs.  Memory used: 20.5 Mb.
+104195: mip =   3.246000000e+00 >=   2.890680096e+00  10.9% (3247; 2056)
+105279: mip =   3.246000000e+00 >=   2.890680096e+00  10.9% (3271; 2096)
+106742: mip =   3.246000000e+00 >=   2.890680096e+00  10.9% (3299; 2129)
+109198: mip =   3.246000000e+00 >=   2.900338632e+00  10.6% (3328; 2167)
+112062: mip =   3.246000000e+00 >=   2.905515108e+00  10.5% (3334; 2187)
+114586: mip =   3.246000000e+00 >=   2.917434783e+00  10.1% (3323; 2224)
+116522: mip =   3.246000000e+00 >=   2.923680096e+00   9.9% (3284; 2326)
+117429: mip =   3.246000000e+00 >=   2.924087373e+00   9.9% (3334; 2373)
+117653: mip =   3.246000000e+00 >=   2.925114878e+00   9.9% (3325; 2403)
+120376: mip =   3.246000000e+00 >=   2.934143510e+00   9.6% (3316; 2431)
+121551: mip =   3.246000000e+00 >=   2.938515108e+00   9.5% (3330; 2474)
+122103: mip =   3.246000000e+00 >=   2.938515108e+00   9.5% (3340; 2504)
Time used: 1685.8 secs.  Memory used: 22.7 Mb.
+122591: mip =   3.246000000e+00 >=   2.938515108e+00   9.5% (3350; 2530)
+124223: mip =   3.246000000e+00 >=   2.955213903e+00   9.0% (3344; 2575)
+125355: mip =   3.246000000e+00 >=   2.956680096e+00   8.9% (3330; 2650)
+125816: >>>>>   3.081000000e+00 >=   2.964108434e+00   3.8% (3280; 2710)
+126144: mip =   3.081000000e+00 >=   2.969880096e+00   3.6% (1430; 7022)
+126461: mip =   3.081000000e+00 >=   2.969880096e+00   3.6% (1432; 7026)
+126746: mip =   3.081000000e+00 >=   2.969880096e+00   3.6% (1443; 7030)
+126994: mip =   3.081000000e+00 >=   2.969880096e+00   3.6% (1445; 7035)
+127274: mip =   3.081000000e+00 >=   2.969880096e+00   3.6% (1456; 7040)
+127613: mip =   3.081000000e+00 >=   2.971515108e+00   3.6% (1396; 7202)
+128397: mip =   3.081000000e+00 >=   2.989680096e+00   3.0% (1230; 7564)
+129113: mip =   3.081000000e+00 >=   2.989680096e+00   3.0% (1211; 7637)
+129777: mip =   3.081000000e+00 >=   2.989680096e+00   3.0% (1190; 7728)
Time used: 1745.8 secs.  Memory used: 23.0 Mb.
+131015: mip =   3.081000000e+00 >=   2.989680096e+00   3.0% (1163; 7852)
+132661: mip =   3.081000000e+00 >=   2.989680096e+00   3.0% (1143; 7925)
+134105: mip =   3.081000000e+00 >=   2.989680096e+00   3.0% (1163; 7997)
+135622: mip =   3.081000000e+00 >=   2.989680096e+00   3.0% (1178; 8059)
+136658: mip =   3.081000000e+00 >=   2.989680096e+00   3.0% (1166; 8203)
+138962: mip =   3.081000000e+00 >=   2.989680096e+00   3.0% (1134; 8362)
+140710: mip =   3.081000000e+00 >=   2.989680096e+00   3.0% (1122; 8484)
+141895: mip =   3.081000000e+00 >=   3.001185132e+00   2.6% (1077; 8633)
+142787: mip =   3.081000000e+00 >=   3.019350120e+00   2.0% (909; 9142)
+143404: mip =   3.081000000e+00 >=   3.024114878e+00   1.8% (650; 10070)
+143712: mip =   3.081000000e+00 >=   3.037515108e+00   1.4% (537; 10412)
+144484: mip =   3.081000000e+00 >=   3.037515108e+00   1.4% (514; 10563)
Time used: 1805.9 secs.  Memory used: 23.0 Mb.
+145083: mip =   3.081000000e+00 >=   3.037515108e+00   1.4% (489; 10771)
+145547: mip =   3.081000000e+00 >=   3.037515108e+00   1.4% (485; 10866)
+146866: mip =   3.081000000e+00 >=   3.055680096e+00   0.8% (208; 11878)
+147938: mip =   3.081000000e+00 >=     tree is empty   0.0% (0; 13401)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1826.7 secs
Memory used: 23.3 Mb (24404175 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 1
y[1,2].val = 0
y[1,3].val = 0
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 1
y[1,7].val = 0
y[1,8].val = 0
y[2,0].val = 0
y[2,1].val = 1
y[2,2].val = 0
y[2,3].val = 0
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 1
y[2,7].val = 0
y[2,8].val = 0
y[3,0].val = 0
y[3,1].val = 1
y[3,2].val = 0
y[3,3].val = 0
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 1
y[3,7].val = 0
y[3,8].val = 0
y[4,0].val = 0
y[4,1].val = 1
y[4,2].val = 0
y[4,3].val = 0
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 1
y[4,7].val = 0
y[4,8].val = 0
y[5,0].val = 0
y[5,1].val = 1
y[5,2].val = 0
y[5,3].val = 0
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 1
y[5,7].val = 0
y[5,8].val = 0
y[6,0].val = 0
y[6,1].val = 1
y[6,2].val = 0
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 1
y[6,6].val = 1
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 1
y[7,2].val = 0
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 1
y[7,6].val = 1
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 1
y[8,2].val = 0
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 1
y[8,6].val = 1
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 1
y[9,2].val = 0
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 1
y[9,6].val = 1
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 1
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 1
y[10,6].val = 1
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 1
y[11,6].val = 1
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 3.081
FILIPPO: 6.950000
Model has been successfully processed
