GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile1/dataset-8-task_f3k-95
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile1/dataset-8-task_f3k-95...
/home/ubuntu/profile1/dataset-8-task_f3k-95:300: warning: unexpected end of file; missing end statement inserted
300 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
943 rows, 1278 columns, 3612 non-zeros
1278 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
942 rows, 1278 columns, 3327 non-zeros
1278 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 942
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
942 rows, 1278 columns, 3327 non-zeros
      0: obj =   1.551000000e+00  infeas =  4.200e+01 (0)
*    42: obj =   8.434501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   4.473476340e+00  infeas =  5.464e-15 (0)
*  1000: obj =   3.065104619e+00  infeas =  5.551e-15 (0)
*  1008: obj =   3.065104619e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1008: mip =     not found yet >=              -inf        (1; 0)
+  1022: mip =     not found yet >=   3.065104619e+00        (3; 0)
+  1061: mip =     not found yet >=   3.065104619e+00        (5; 0)
+  1068: mip =     not found yet >=   3.065104619e+00        (8; 0)
+  1154: mip =     not found yet >=   3.065104619e+00        (12; 0)
+  1185: mip =     not found yet >=   3.111393478e+00        (15; 1)
+  1194: mip =     not found yet >=   3.111393478e+00        (18; 1)
+  1226: mip =     not found yet >=   3.111393478e+00        (22; 1)
Solution found by heuristic: 3.89175059871
+  1305: mip =   3.891750599e+00 >=   3.153630094e+00  19.0% (18; 20)
+  1314: mip =   3.891750599e+00 >=   3.153630094e+00  19.0% (19; 20)
+  1334: mip =   3.891750599e+00 >=   3.153630094e+00  19.0% (23; 20)
+  1356: mip =   3.891750599e+00 >=   3.153630094e+00  19.0% (24; 20)
Time used: 61.2 secs.  Memory used: 3.3 Mb.
+  1433: mip =   3.891750599e+00 >=   3.153630094e+00  19.0% (27; 21)
+  1455: mip =   3.891750599e+00 >=   3.182280144e+00  18.2% (29; 22)
+  1544: mip =   3.891750599e+00 >=   3.182280144e+00  18.2% (32; 22)
+  1555: mip =   3.891750599e+00 >=   3.182280144e+00  18.2% (32; 22)
+  1610: mip =   3.891750599e+00 >=   3.182280144e+00  18.2% (39; 23)
+  1620: mip =   3.891750599e+00 >=   3.182280144e+00  18.2% (42; 23)
+  1668: mip =   3.891750599e+00 >=   3.182280144e+00  18.2% (45; 24)
+  1678: mip =   3.891750599e+00 >=   3.182280144e+00  18.2% (48; 24)
+  1747: mip =   3.891750599e+00 >=   3.188880144e+00  18.1% (50; 25)
+  1862: mip =   3.891750599e+00 >=   3.213338967e+00  17.4% (58; 26)
Time used: 122.7 secs.  Memory used: 3.4 Mb.
+  1927: mip =   3.891750599e+00 >=   3.213338967e+00  17.4% (62; 26)
+  1976: mip =   3.891750599e+00 >=   3.213338967e+00  17.4% (64; 26)
+  2064: mip =   3.891750599e+00 >=   3.234519240e+00  16.9% (65; 27)
+  2071: mip =   3.891750599e+00 >=   3.234519240e+00  16.9% (68; 27)
+  2182: mip =   3.891750599e+00 >=   3.234519240e+00  16.9% (72; 28)
+  2189: mip =   3.891750599e+00 >=   3.234519240e+00  16.9% (73; 28)
+  2273: mip =   3.891750599e+00 >=   3.234519240e+00  16.9% (79; 29)
+  2281: mip =   3.891750599e+00 >=   3.234519240e+00  16.9% (81; 29)
+  2349: mip =   3.891750599e+00 >=   3.251987737e+00  16.4% (83; 30)
+  2364: mip =   3.891750599e+00 >=   3.251987737e+00  16.4% (86; 30)
+  2465: mip =   3.891750599e+00 >=   3.258279240e+00  16.3% (88; 32)
Time used: 183.6 secs.  Memory used: 3.5 Mb.
+  2553: mip =   3.891750599e+00 >=   3.260259240e+00  16.2% (88; 32)
+  2624: mip =   3.891750599e+00 >=   3.273030144e+00  15.9% (93; 33)
+  2711: mip =   3.891750599e+00 >=   3.274661375e+00  15.9% (94; 34)
+  2718: mip =   3.891750599e+00 >=   3.274661375e+00  15.9% (97; 34)
+  2793: mip =   3.891750599e+00 >=   3.276871421e+00  15.8% (99; 35)
+  2895: mip =   3.891750599e+00 >=   3.284444906e+00  15.6% (105; 36)
+  2926: mip =   3.891750599e+00 >=   3.284444906e+00  15.6% (106; 36)
+  3007: mip =   3.891750599e+00 >=   3.322530144e+00  14.6% (113; 37)
+  3063: mip =   3.891750599e+00 >=   3.322530144e+00  14.6% (114; 37)
+  3269: mip =   3.891750599e+00 >=   3.397950168e+00  12.7% (117; 39)
+  3341: mip =   3.891750599e+00 >=   3.397950168e+00  12.7% (119; 39)
Time used: 244.0 secs.  Memory used: 3.7 Mb.
+  3355: mip =   3.891750599e+00 >=   3.397950168e+00  12.7% (121; 39)
+  3443: mip =   3.891750599e+00 >=   3.397950168e+00  12.7% (125; 40)
+  3574: mip =   3.891750599e+00 >=   3.397950168e+00  12.7% (125; 40)
+  3736: mip =   3.891750599e+00 >=   3.397950168e+00  12.7% (132; 41)
+  3841: mip =   3.891750599e+00 >=   3.397950168e+00  12.7% (139; 41)
+  3908: mip =   3.891750599e+00 >=   3.397950168e+00  12.7% (138; 42)
+  3914: mip =   3.891750599e+00 >=   3.397950168e+00  12.7% (141; 42)
+  3995: mip =   3.891750599e+00 >=   3.397950168e+00  12.7% (141; 43)
+  4043: mip =   3.891750599e+00 >=   3.397950168e+00  12.7% (147; 43)
+  4096: mip =   3.891750599e+00 >=   3.421710168e+00  12.1% (150; 44)
+  4237: mip =   3.891750599e+00 >=   3.421710168e+00  12.1% (159; 45)
Time used: 304.1 secs.  Memory used: 3.8 Mb.
+  4315: mip =   3.891750599e+00 >=   3.423690168e+00  12.0% (166; 46)
+  4391: mip =   3.891750599e+00 >=   3.423690168e+00  12.0% (173; 47)
+  4557: mip =   3.891750599e+00 >=   3.423690168e+00  12.0% (187; 50)
+  4693: mip =   3.891750599e+00 >=   3.423690168e+00  12.0% (200; 54)
+  4898: mip =   3.891750599e+00 >=   3.446280144e+00  11.4% (215; 57)
+  4991: mip =   3.891750599e+00 >=   3.446280144e+00  11.4% (215; 58)
+  5024: mip =   3.891750599e+00 >=   3.446280144e+00  11.4% (217; 59)
+  5116: mip =   3.891750599e+00 >=   3.446280144e+00  11.4% (218; 59)
+  5178: mip =   3.891750599e+00 >=   3.446280144e+00  11.4% (221; 60)
+  5349: mip =   3.891750599e+00 >=   3.446280144e+00  11.4% (222; 60)
+  5494: mip =   3.891750599e+00 >=   3.446280144e+00  11.4% (227; 61)
+  5606: mip =   3.891750599e+00 >=   3.446280144e+00  11.4% (233; 62)
Time used: 364.5 secs.  Memory used: 3.9 Mb.
+  5746: mip =   3.891750599e+00 >=   3.446280144e+00  11.4% (238; 63)
+  5780: mip =   3.891750599e+00 >=   3.446280144e+00  11.4% (239; 63)
+  5834: mip =   3.891750599e+00 >=   3.446280144e+00  11.4% (241; 64)
+  5863: mip =   3.891750599e+00 >=   3.446280144e+00  11.4% (244; 65)
+  5894: mip =   3.891750599e+00 >=   3.446280144e+00  11.4% (245; 65)
+  5962: mip =   3.891750599e+00 >=   3.446280144e+00  11.4% (247; 66)
+  6047: mip =   3.891750599e+00 >=   3.446280144e+00  11.4% (250; 67)
+  6087: mip =   3.891750599e+00 >=   3.446280144e+00  11.4% (254; 67)
+  6122: mip =   3.891750599e+00 >=   3.446280144e+00  11.4% (256; 68)
+  6186: mip =   3.891750599e+00 >=   3.446280144e+00  11.4% (262; 69)
+  6230: mip =   3.891750599e+00 >=   3.446280144e+00  11.4% (269; 70)
Time used: 424.7 secs.  Memory used: 4.1 Mb.
+  6263: mip =   3.891750599e+00 >=   3.446280144e+00  11.4% (270; 70)
+  6387: mip =   3.891750599e+00 >=   3.446280144e+00  11.4% (274; 71)
+  6415: mip =   3.891750599e+00 >=   3.446280144e+00  11.4% (277; 71)
+  6448: mip =   3.891750599e+00 >=   3.446280144e+00  11.4% (276; 72)
+  6495: mip =   3.891750599e+00 >=   3.446280144e+00  11.4% (281; 73)
+  6534: mip =   3.891750599e+00 >=   3.446280144e+00  11.4% (285; 73)
+  6693: mip =   3.891750599e+00 >=   3.446280144e+00  11.4% (288; 74)
+  6763: mip =   3.891750599e+00 >=   3.446280144e+00  11.4% (296; 75)
+  7156: mip =   3.891750599e+00 >=   3.470040144e+00  10.8% (311; 88)
+  7250: mip =   3.891750599e+00 >=   3.470040144e+00  10.8% (320; 89)
+  7322: mip =   3.891750599e+00 >=   3.470040144e+00  10.8% (330; 90)
Time used: 484.8 secs.  Memory used: 4.3 Mb.
+  7409: mip =   3.891750599e+00 >=   3.470040144e+00  10.8% (338; 91)
+  7475: mip =   3.891750599e+00 >=   3.470040144e+00  10.8% (349; 92)
+  7590: mip =   3.891750599e+00 >=   3.470505036e+00  10.8% (359; 94)
Solution found by heuristic: 3.846
+  8152: mip =   3.846000000e+00 >=   3.472020144e+00   9.7% (337; 139)
+  8206: mip =   3.846000000e+00 >=   3.472020144e+00   9.7% (358; 143)
+  8301: mip =   3.846000000e+00 >=   3.472020144e+00   9.7% (380; 147)
+  8426: mip =   3.846000000e+00 >=   3.472020144e+00   9.7% (405; 152)
+  8537: mip =   3.846000000e+00 >=   3.472020144e+00   9.7% (444; 159)
+  8644: mip =   3.846000000e+00 >=   3.472020144e+00   9.7% (470; 164)
+  8695: mip =   3.846000000e+00 >=   3.472020144e+00   9.7% (497; 168)
+  8745: mip =   3.846000000e+00 >=   3.472020144e+00   9.7% (527; 172)
+  9799: mip =   3.846000000e+00 >=   3.484203429e+00   9.4% (538; 187)
Time used: 544.8 secs.  Memory used: 4.7 Mb.
+ 10287: mip =   3.846000000e+00 >=   3.495131060e+00   9.1% (560; 208)
+ 10351: mip =   3.846000000e+00 >=   3.523090909e+00   8.4% (558; 242)
+ 10763: mip =   3.846000000e+00 >=   3.545280144e+00   7.8% (524; 313)
+ 10828: mip =   3.846000000e+00 >=   3.545280144e+00   7.8% (526; 313)
+ 10906: mip =   3.846000000e+00 >=   3.545280144e+00   7.8% (528; 314)
+ 11022: mip =   3.846000000e+00 >=   3.552000000e+00   7.6% (534; 315)
+ 11858: mip =   3.846000000e+00 >=   3.571020144e+00   7.1% (499; 376)
+ 11980: mip =   3.846000000e+00 >=   3.571020144e+00   7.1% (516; 380)
+ 12116: mip =   3.846000000e+00 >=   3.571161575e+00   7.1% (535; 385)
+ 12220: mip =   3.846000000e+00 >=   3.571785180e+00   7.1% (515; 423)
+ 12289: mip =   3.846000000e+00 >=   3.571785180e+00   7.1% (516; 423)
+ 12487: mip =   3.846000000e+00 >=   3.571785180e+00   7.1% (518; 424)
Time used: 605.1 secs.  Memory used: 4.9 Mb.
+ 12619: mip =   3.846000000e+00 >=   3.571785180e+00   7.1% (522; 425)
+ 12750: mip =   3.846000000e+00 >=   3.571785180e+00   7.1% (533; 426)
+ 12827: mip =   3.846000000e+00 >=   3.580000000e+00   6.9% (536; 427)
+ 12857: mip =   3.846000000e+00 >=   3.580000000e+00   6.9% (538; 427)
+ 14083: mip =   3.846000000e+00 >=   3.582585366e+00   6.8% (505; 480)
+ 14714: mip =   3.846000000e+00 >=   3.595545180e+00   6.5% (496; 507)
+ 14826: mip =   3.846000000e+00 >=   3.597525180e+00   6.5% (502; 508)
+ 15011: mip =   3.846000000e+00 >=   3.597525180e+00   6.5% (519; 511)
+ 15620: mip =   3.846000000e+00 >=   3.610500399e+00   6.1% (511; 565)
+ 16414: mip =   3.846000000e+00 >=   3.618600048e+00   5.9% (498; 627)
+ 16483: mip =   3.846000000e+00 >=   3.620115156e+00   5.9% (505; 628)
Time used: 665.2 secs.  Memory used: 5.1 Mb.
+ 16657: mip =   3.846000000e+00 >=   3.620115156e+00   5.9% (506; 629)
+ 16717: mip =   3.846000000e+00 >=   3.620115156e+00   5.9% (512; 631)
+ 16915: mip =   3.846000000e+00 >=   3.620115156e+00   5.9% (519; 632)
+ 17009: mip =   3.846000000e+00 >=   3.620115156e+00   5.9% (522; 633)
+ 17105: mip =   3.846000000e+00 >=   3.620115156e+00   5.9% (529; 634)
+ 17182: mip =   3.846000000e+00 >=   3.620115156e+00   5.9% (536; 635)
+ 17222: mip =   3.846000000e+00 >=   3.621690168e+00   5.8% (543; 636)
+ 17423: mip =   3.846000000e+00 >=   3.621690168e+00   5.8% (555; 639)
+ 17749: mip =   3.846000000e+00 >=   3.621690168e+00   5.8% (571; 644)
+ 17997: mip =   3.846000000e+00 >=   3.635078967e+00   5.5% (569; 653)
+ 18129: mip =   3.846000000e+00 >=   3.642360048e+00   5.3% (571; 656)
+ 18193: mip =   3.846000000e+00 >=   3.642360048e+00   5.3% (572; 656)
Time used: 725.5 secs.  Memory used: 5.4 Mb.
+ 18273: mip =   3.846000000e+00 >=   3.643875156e+00   5.3% (573; 658)
+ 18386: mip =   3.846000000e+00 >=   3.644000000e+00   5.3% (578; 659)
+ 18835: mip =   3.846000000e+00 >=   3.644000000e+00   5.3% (583; 696)
+ 19530: mip =   3.846000000e+00 >=   3.645855156e+00   5.2% (539; 805)
+ 20014: mip =   3.846000000e+00 >=   3.649170732e+00   5.1% (556; 911)
+ 21352: mip =   3.846000000e+00 >=   3.666340048e+00   4.7% (495; 1040)
+ 21579: mip =   3.846000000e+00 >=   3.667875299e+00   4.6% (496; 1042)
+ 22072: mip =   3.846000000e+00 >=   3.668505036e+00   4.6% (505; 1054)
+ 22328: mip =   3.846000000e+00 >=   3.670020144e+00   4.6% (518; 1065)
+ 22569: mip =   3.846000000e+00 >=   3.670020144e+00   4.6% (533; 1071)
+ 22855: mip =   3.846000000e+00 >=   3.670020144e+00   4.6% (549; 1077)
+ 23156: mip =   3.846000000e+00 >=   3.670020144e+00   4.6% (567; 1084)
Time used: 785.9 secs.  Memory used: 5.8 Mb.
+ 23428: mip =   3.846000000e+00 >=   3.670020144e+00   4.6% (579; 1091)
+ 23645: mip =   3.846000000e+00 >=   3.670020144e+00   4.6% (593; 1098)
+ 23924: mip =   3.846000000e+00 >=   3.670020144e+00   4.6% (605; 1105)
+ 24223: mip =   3.846000000e+00 >=   3.670020144e+00   4.6% (626; 1111)
+ 24462: mip =   3.846000000e+00 >=   3.670891981e+00   4.6% (640; 1115)
+ 24982: mip =   3.846000000e+00 >=   3.693131060e+00   4.0% (530; 1458)
+ 25538: mip =   3.846000000e+00 >=   3.693131060e+00   4.0% (569; 1471)
+ 26260: mip =   3.846000000e+00 >=   3.716625100e+00   3.4% (539; 1546)
+ 26894: mip =   3.846000000e+00 >=   3.719115156e+00   3.3% (507; 1634)
+ 26978: mip =   3.846000000e+00 >=   3.721552683e+00   3.2% (510; 1636)
+ 27593: mip =   3.846000000e+00 >=   3.744855156e+00   2.6% (400; 1942)
Time used: 845.9 secs.  Memory used: 6.2 Mb.
+ 28217: mip =   3.846000000e+00 >=   3.746000000e+00   2.6% (409; 1960)
+ 29091: mip =   3.846000000e+00 >=   3.765930024e+00   2.1% (312; 2119)
+ 29215: mip =   3.846000000e+00 >=   3.766010599e+00   2.1% (312; 2120)
+ 29686: mip =   3.846000000e+00 >=   3.769020144e+00   2.0% (308; 2154)
+ 30127: mip =   3.846000000e+00 >=   3.784125499e+00   1.6% (256; 2260)
+ 30631: mip =   3.846000000e+00 >=   3.795525180e+00   1.3% (212; 2395)
+ 31338: mip =   3.846000000e+00 >=   3.810000000e+00   0.9% (156; 2549)
+ 32156: mip =   3.846000000e+00 >=   3.833249401e+00   0.3% (75; 2874)
+ 32669: mip =   3.846000000e+00 >=     tree is empty   0.0% (0; 3355)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   890.6 secs
Memory used: 6.5 Mb (6810881 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 1
y[1,2].val = 0
y[1,3].val = 0
y[1,4].val = 1
y[1,5].val = 0
y[1,6].val = 0
y[1,7].val = 1
y[1,8].val = 1
y[2,0].val = 0
y[2,1].val = 1
y[2,2].val = 0
y[2,3].val = 0
y[2,4].val = 1
y[2,5].val = 0
y[2,6].val = 0
y[2,7].val = 1
y[2,8].val = 1
y[3,0].val = 0
y[3,1].val = 1
y[3,2].val = 0
y[3,3].val = 0
y[3,4].val = 1
y[3,5].val = 0
y[3,6].val = 0
y[3,7].val = 1
y[3,8].val = 1
y[4,0].val = 0
y[4,1].val = 1
y[4,2].val = 0
y[4,3].val = 0
y[4,4].val = 1
y[4,5].val = 0
y[4,6].val = 0
y[4,7].val = 1
y[4,8].val = 1
y[5,0].val = 0
y[5,1].val = 1
y[5,2].val = 0
y[5,3].val = 0
y[5,4].val = 1
y[5,5].val = 0
y[5,6].val = 0
y[5,7].val = 1
y[5,8].val = 1
y[6,0].val = 0
y[6,1].val = 1
y[6,2].val = 0
y[6,3].val = 0
y[6,4].val = 1
y[6,5].val = 0
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 1
y[7,0].val = 0
y[7,1].val = 1
y[7,2].val = 0
y[7,3].val = 0
y[7,4].val = 1
y[7,5].val = 0
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 1
y[8,0].val = 0
y[8,1].val = 1
y[8,2].val = 0
y[8,3].val = 0
y[8,4].val = 1
y[8,5].val = 0
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 1
y[9,0].val = 0
y[9,1].val = 1
y[9,2].val = 0
y[9,3].val = 0
y[9,4].val = 1
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 1
y[10,0].val = 0
y[10,1].val = 1
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 1
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 1
y[11,0].val = 0
y[11,1].val = 1
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 1
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 1
y[12,0].val = 0
y[12,1].val = 1
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 1
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 1
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 1
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 1
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 1
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 3.846
FILIPPO: 8.280000
Model has been successfully processed
