GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile1/dataset-0-task_f5k-80
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile1/dataset-0-task_f5k-80...
/home/ubuntu/profile1/dataset-0-task_f5k-80:274: warning: unexpected end of file; missing end statement inserted
274 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
947 rows, 1314 columns, 3633 non-zeros
1314 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
946 rows, 1314 columns, 3372 non-zeros
1314 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 946
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
946 rows, 1314 columns, 3372 non-zeros
      0: obj =   1.518000000e+00  infeas =  4.600e+01 (0)
*    46: obj =   8.401501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   4.830998276e+00  infeas =  0.000e+00 (0)
*  1000: obj =   3.159202450e+00  infeas =  2.220e-16 (0)
*  1016: obj =   3.159202450e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1016: mip =     not found yet >=              -inf        (1; 0)
+  1038: mip =     not found yet >=   3.159202450e+00        (3; 0)
+  1056: mip =     not found yet >=   3.159202450e+00        (5; 0)
+  1059: mip =     not found yet >=   3.159202450e+00        (8; 0)
+  1066: mip =     not found yet >=   3.159202450e+00        (11; 0)
+  1082: mip =     not found yet >=   3.159202450e+00        (14; 0)
+  1110: mip =     not found yet >=   3.301136231e+00        (17; 1)
+  1142: mip =     not found yet >=   3.301136231e+00        (20; 1)
+  1167: mip =     not found yet >=   3.301136231e+00        (23; 1)
+  1189: mip =     not found yet >=   3.323637927e+00        (26; 2)
+  1255: mip =     not found yet >=   3.398374254e+00        (29; 2)
Time used: 61.5 secs.  Memory used: 3.3 Mb.
+  1319: mip =     not found yet >=   3.434370168e+00        (32; 2)
+  1421: mip =     not found yet >=   3.434370168e+00        (35; 2)
+  1502: mip =     not found yet >=   3.434370168e+00        (40; 2)
+  1522: mip =     not found yet >=   3.434370168e+00        (43; 3)
+  1609: mip =     not found yet >=   3.434370168e+00        (47; 3)
+  1663: mip =     not found yet >=   3.434370168e+00        (52; 3)
+  1763: mip =     not found yet >=   3.434370168e+00        (59; 3)
Solution found by heuristic: 5.29650119742
+  1892: mip =   5.296501197e+00 >=   3.442523109e+00  35.0% (44; 24)
+  1989: mip =   5.296501197e+00 >=   3.448346638e+00  34.9% (50; 25)
+  2097: mip =   5.296501197e+00 >=   3.459291871e+00  34.7% (53; 26)
Time used: 121.8 secs.  Memory used: 3.4 Mb.
+  2136: mip =   5.296501197e+00 >=   3.459291871e+00  34.7% (57; 26)
Solution found by heuristic: 5.11275059871
+  2205: mip =   5.112750599e+00 >=   3.478920168e+00  32.0% (54; 35)
+  2281: mip =   5.112750599e+00 >=   3.478920168e+00  32.0% (58; 35)
+  2330: mip =   5.112750599e+00 >=   3.478920168e+00  32.0% (63; 35)
Solution found by heuristic: 4.58475059871
Solution found by heuristic: 4.38675059871
+  2420: mip =   4.386750599e+00 >=   3.478920168e+00  20.7% (52; 62)
+  2530: mip =   4.386750599e+00 >=   3.511005180e+00  20.0% (54; 63)
+  2640: mip =   4.386750599e+00 >=   3.511005180e+00  20.0% (55; 64)
+  2679: mip =   4.386750599e+00 >=   3.511005180e+00  20.0% (57; 64)
+  2763: mip =   4.386750599e+00 >=   3.511005180e+00  20.0% (59; 65)
+  2813: mip =   4.386750599e+00 >=   3.511005180e+00  20.0% (63; 66)
+  2877: mip =   4.386750599e+00 >=   3.511005180e+00  20.0% (65; 66)
Time used: 182.0 secs.  Memory used: 3.5 Mb.
+  3009: mip =   4.386750599e+00 >=   3.553170168e+00  19.0% (69; 67)
+  3079: mip =   4.386750599e+00 >=   3.571874529e+00  18.6% (75; 68)
+  3259: mip =   4.386750599e+00 >=   3.571874529e+00  18.6% (83; 68)
+  3493: mip =   4.386750599e+00 >=   3.618195108e+00  17.5% (87; 70)
+  3638: mip =   4.386750599e+00 >=   3.620524520e+00  17.5% (92; 71)
+  3721: mip =   4.386750599e+00 >=   3.643116811e+00  17.0% (94; 72)
+  3774: mip =   4.386750599e+00 >=   3.643116811e+00  17.0% (98; 72)
+  3905: mip =   4.386750599e+00 >=   3.675964520e+00  16.2% (105; 73)
+  3944: mip =   4.386750599e+00 >=   3.675964520e+00  16.2% (107; 73)
+  4019: mip =   4.386750599e+00 >=   3.680761445e+00  16.1% (110; 74)
+  4150: mip =   4.386750599e+00 >=   3.680761445e+00  16.1% (115; 75)
Time used: 242.7 secs.  Memory used: 3.6 Mb.
+  4276: mip =   4.386750599e+00 >=   3.685170168e+00  16.0% (120; 76)
+  4428: mip =   4.386750599e+00 >=   3.694830120e+00  15.8% (123; 77)
+  4479: mip =   4.386750599e+00 >=   3.694830120e+00  15.8% (123; 78)
+  4504: mip =   4.386750599e+00 >=   3.694830120e+00  15.8% (126; 78)
+  4553: mip =   4.386750599e+00 >=   3.694830120e+00  15.8% (128; 79)
+  4586: mip =   4.386750599e+00 >=   3.694830120e+00  15.8% (131; 79)
+  4674: mip =   4.386750599e+00 >=   3.698556811e+00  15.7% (137; 81)
+  4805: mip =   4.386750599e+00 >=   3.736995108e+00  14.8% (144; 82)
+  4917: mip =   4.386750599e+00 >=   3.736995108e+00  14.8% (152; 83)
+  4971: mip =   4.386750599e+00 >=   3.750270120e+00  14.5% (155; 83)
+  5046: mip =   4.386750599e+00 >=   3.750270120e+00  14.5% (159; 84)
Time used: 302.9 secs.  Memory used: 3.8 Mb.
+  5167: mip =   4.386750599e+00 >=   3.750270120e+00  14.5% (167; 84)
Solution found by heuristic: 4.209
+  5287: mip =   4.209000000e+00 >=   3.750270120e+00  10.9% (136; 148)
+  5368: mip =   4.209000000e+00 >=   3.750270120e+00  10.9% (139; 149)
+  5471: mip =   4.209000000e+00 >=   3.755699469e+00  10.8% (143; 150)
+  5582: mip =   4.209000000e+00 >=   3.755699469e+00  10.8% (152; 150)
+  5747: mip =   4.209000000e+00 >=   3.765840192e+00  10.5% (154; 152)
+  5857: mip =   4.209000000e+00 >=   3.765840192e+00  10.5% (156; 153)
+  5931: mip =   4.209000000e+00 >=   3.765840192e+00  10.5% (158; 153)
+  6106: mip =   4.209000000e+00 >=   3.765840192e+00  10.5% (159; 155)
+  6195: mip =   4.209000000e+00 >=   3.765840192e+00  10.5% (161; 155)
+  6367: mip =   4.209000000e+00 >=   3.767044520e+00  10.5% (162; 156)
Time used: 363.4 secs.  Memory used: 3.8 Mb.
+  6455: mip =   4.209000000e+00 >=   3.767044520e+00  10.5% (165; 156)
+  6548: mip =   4.209000000e+00 >=   3.767044520e+00  10.5% (172; 157)
+  6735: mip =   4.209000000e+00 >=   3.767044520e+00  10.5% (183; 160)
+  6850: mip =   4.209000000e+00 >=   3.767044520e+00  10.5% (186; 163)
+  6867: mip =   4.209000000e+00 >=   3.767044520e+00  10.5% (190; 163)
+  7064: mip =   4.209000000e+00 >=   3.767044520e+00  10.5% (196; 166)
+  7211: mip =   4.209000000e+00 >=   3.767044520e+00  10.5% (208; 168)
+  7370: mip =   4.209000000e+00 >=   3.786495108e+00  10.0% (214; 170)
+  7429: mip =   4.209000000e+00 >=   3.786495108e+00  10.0% (215; 170)
+  7542: mip =   4.209000000e+00 >=   3.803510609e+00   9.6% (218; 174)
+  7662: mip =   4.209000000e+00 >=   3.811754197e+00   9.4% (219; 177)
+  7763: mip =   4.209000000e+00 >=   3.817170168e+00   9.3% (223; 179)
Time used: 423.8 secs.  Memory used: 4.0 Mb.
+  7896: mip =   4.209000000e+00 >=   3.825435108e+00   9.1% (226; 180)
+  8025: mip =   4.209000000e+00 >=   3.839702701e+00   8.8% (227; 182)
+  8174: mip =   4.209000000e+00 >=   3.841294520e+00   8.7% (229; 183)
+  8301: mip =   4.209000000e+00 >=   3.841350120e+00   8.7% (232; 186)
+  8695: mip =   4.209000000e+00 >=   3.841350120e+00   8.7% (251; 190)
+  9054: mip =   4.209000000e+00 >=   3.841350120e+00   8.7% (266; 196)
+  9254: mip =   4.209000000e+00 >=   3.841350120e+00   8.7% (275; 198)
+  9395: mip =   4.209000000e+00 >=   3.841350120e+00   8.7% (282; 201)
+  9637: mip =   4.209000000e+00 >=   3.841350120e+00   8.7% (294; 203)
+  9709: mip =   4.209000000e+00 >=   3.841350120e+00   8.7% (290; 208)
+  9811: mip =   4.209000000e+00 >=   3.841350120e+00   8.7% (293; 209)
Time used: 483.9 secs.  Memory used: 4.3 Mb.
+  9856: mip =   4.209000000e+00 >=   3.841350120e+00   8.7% (300; 209)
+ 10145: mip =   4.209000000e+00 >=   3.841350120e+00   8.7% (308; 214)
+ 10281: mip =   4.209000000e+00 >=   3.842230599e+00   8.7% (310; 219)
+ 10390: mip =   4.209000000e+00 >=   3.845009412e+00   8.6% (315; 221)
+ 10469: mip =   4.209000000e+00 >=   3.850170168e+00   8.5% (317; 222)
+ 10521: mip =   4.209000000e+00 >=   3.850170168e+00   8.5% (318; 223)
+ 10597: mip =   4.209000000e+00 >=   3.850170168e+00   8.5% (319; 224)
+ 10633: mip =   4.209000000e+00 >=   3.850170168e+00   8.5% (319; 225)
+ 10726: mip =   4.209000000e+00 >=   3.850170168e+00   8.5% (320; 226)
+ 10862: mip =   4.209000000e+00 >=   3.850170168e+00   8.5% (322; 226)
+ 11010: mip =   4.209000000e+00 >=   3.850170168e+00   8.5% (322; 227)
Time used: 544.1 secs.  Memory used: 4.5 Mb.
+ 11069: mip =   4.209000000e+00 >=   3.850170168e+00   8.5% (323; 228)
+ 11120: mip =   4.209000000e+00 >=   3.850170168e+00   8.5% (324; 229)
+ 11194: mip =   4.209000000e+00 >=   3.850170168e+00   8.5% (325; 230)
+ 11244: mip =   4.209000000e+00 >=   3.850170168e+00   8.5% (325; 231)
+ 11301: mip =   4.209000000e+00 >=   3.850170168e+00   8.5% (326; 232)
+ 11330: mip =   4.209000000e+00 >=   3.850170168e+00   8.5% (327; 232)
+ 11376: mip =   4.209000000e+00 >=   3.850170168e+00   8.5% (328; 233)
+ 11426: mip =   4.209000000e+00 >=   3.850170168e+00   8.5% (329; 234)
+ 11470: mip =   4.209000000e+00 >=   3.850170168e+00   8.5% (330; 235)
+ 11589: mip =   4.209000000e+00 >=   3.850170168e+00   8.5% (329; 237)
+ 11678: mip =   4.209000000e+00 >=   3.850170168e+00   8.5% (331; 238)
Time used: 604.2 secs.  Memory used: 4.7 Mb.
+ 11758: mip =   4.209000000e+00 >=   3.850170168e+00   8.5% (333; 240)
+ 11851: mip =   4.209000000e+00 >=   3.850170168e+00   8.5% (335; 240)
+ 11942: mip =   4.209000000e+00 >=   3.856283956e+00   8.4% (336; 241)
+ 12055: mip =   4.209000000e+00 >=   3.866044520e+00   8.1% (336; 244)
+ 12217: mip =   4.209000000e+00 >=   3.875174430e+00   7.9% (338; 247)
+ 12321: mip =   4.209000000e+00 >=   3.875174430e+00   7.9% (341; 248)
+ 12404: mip =   4.209000000e+00 >=   3.881573931e+00   7.8% (343; 249)
+ 12710: mip =   4.209000000e+00 >=   3.885495108e+00   7.7% (349; 254)
+ 12793: mip =   4.209000000e+00 >=   3.887938355e+00   7.6% (348; 257)
+ 13066: mip =   4.209000000e+00 >=   3.900449412e+00   7.3% (347; 267)
+ 13296: mip =   4.209000000e+00 >=   3.921648361e+00   6.8% (347; 275)
+ 13461: mip =   4.209000000e+00 >=   3.929480000e+00   6.6% (350; 277)
Time used: 664.6 secs.  Memory used: 4.9 Mb.
+ 13572: mip =   4.209000000e+00 >=   3.930589556e+00   6.6% (353; 280)
+ 13683: mip =   4.209000000e+00 >=   3.930614430e+00   6.6% (354; 282)
+ 13845: mip =   4.209000000e+00 >=   3.949170168e+00   6.2% (348; 291)
+ 13905: mip =   4.209000000e+00 >=   3.949170168e+00   6.2% (350; 292)
+ 13942: mip =   4.209000000e+00 >=   3.949665132e+00   6.2% (348; 295)
+ 13970: mip =   4.209000000e+00 >=   3.949665132e+00   6.2% (349; 295)
+ 14018: mip =   4.209000000e+00 >=   3.949665132e+00   6.2% (349; 296)
+ 14057: mip =   4.209000000e+00 >=   3.949665132e+00   6.2% (350; 296)
+ 14099: mip =   4.209000000e+00 >=   3.949665132e+00   6.2% (351; 297)
+ 14172: mip =   4.209000000e+00 >=   3.949665132e+00   6.2% (351; 298)
+ 14228: mip =   4.209000000e+00 >=   3.949665132e+00   6.2% (352; 298)
Time used: 724.8 secs.  Memory used: 5.0 Mb.
+ 14364: mip =   4.209000000e+00 >=   3.950030609e+00   6.2% (358; 300)
+ 14612: mip =   4.209000000e+00 >=   3.965044520e+00   5.8% (364; 308)
+ 14817: mip =   4.209000000e+00 >=   3.965044520e+00   5.8% (373; 313)
+ 15069: mip =   4.209000000e+00 >=   3.965044520e+00   5.8% (377; 320)
+ 15461: mip =   4.209000000e+00 >=   3.965044520e+00   5.8% (388; 327)
+ 16048: mip =   4.209000000e+00 >=   3.984920000e+00   5.3% (392; 340)
+ 16337: mip =   4.209000000e+00 >=   3.989794520e+00   5.2% (401; 350)
+ 16768: mip =   4.209000000e+00 >=   4.005105132e+00   4.8% (414; 359)
+ 16877: mip =   4.209000000e+00 >=   4.005105132e+00   4.8% (413; 361)
+ 17217: mip =   4.209000000e+00 >=   4.006005180e+00   4.8% (408; 366)
+ 17352: mip =   4.209000000e+00 >=   4.006005180e+00   4.8% (408; 372)
+ 17433: mip =   4.209000000e+00 >=   4.006005180e+00   4.8% (408; 376)
Time used: 785.2 secs.  Memory used: 5.4 Mb.
+ 17519: mip =   4.209000000e+00 >=   4.006005180e+00   4.8% (407; 381)
+ 17640: mip =   4.209000000e+00 >=   4.011807514e+00   4.7% (412; 382)
+ 17841: mip =   4.209000000e+00 >=   4.013950588e+00   4.6% (418; 384)
+ 18078: mip =   4.209000000e+00 >=   4.013995812e+00   4.6% (424; 385)
+ 18306: mip =   4.209000000e+00 >=   4.014544520e+00   4.6% (430; 386)
+ 18448: mip =   4.209000000e+00 >=   4.015362606e+00   4.6% (436; 389)
+ 18624: mip =   4.209000000e+00 >=   4.015362606e+00   4.6% (443; 390)
+ 18880: mip =   4.209000000e+00 >=   4.015515108e+00   4.6% (450; 392)
+ 19153: mip =   4.209000000e+00 >=   4.015515108e+00   4.6% (456; 394)
+ 20117: mip =   4.209000000e+00 >=   4.033995108e+00   4.2% (445; 410)
+ 20173: mip =   4.209000000e+00 >=   4.033995108e+00   4.2% (447; 410)
Time used: 845.6 secs.  Memory used: 5.5 Mb.
+ 20291: mip =   4.209000000e+00 >=   4.033995108e+00   4.2% (447; 411)
+ 20344: mip =   4.209000000e+00 >=   4.033995108e+00   4.2% (448; 412)
+ 20426: mip =   4.209000000e+00 >=   4.033995108e+00   4.2% (448; 413)
+ 20517: mip =   4.209000000e+00 >=   4.033995108e+00   4.2% (449; 414)
+ 20709: mip =   4.209000000e+00 >=   4.033995108e+00   4.2% (450; 414)
+ 20886: mip =   4.209000000e+00 >=   4.033995108e+00   4.2% (451; 416)
+ 20942: mip =   4.209000000e+00 >=   4.033995108e+00   4.2% (452; 416)
+ 21016: mip =   4.209000000e+00 >=   4.033995108e+00   4.2% (453; 417)
+ 21213: mip =   4.209000000e+00 >=   4.033995108e+00   4.2% (458; 418)
+ 21356: mip =   4.209000000e+00 >=   4.033995108e+00   4.2% (459; 419)
+ 21450: mip =   4.209000000e+00 >=   4.033995108e+00   4.2% (460; 420)
+ 21529: mip =   4.209000000e+00 >=   4.033995108e+00   4.2% (461; 421)
Time used: 905.9 secs.  Memory used: 5.7 Mb.
+ 21722: mip =   4.209000000e+00 >=   4.033995108e+00   4.2% (465; 422)
+ 21795: mip =   4.209000000e+00 >=   4.033995108e+00   4.2% (467; 422)
+ 21872: mip =   4.209000000e+00 >=   4.033995108e+00   4.2% (467; 423)
+ 21925: mip =   4.209000000e+00 >=   4.033995108e+00   4.2% (468; 424)
+ 22164: mip =   4.209000000e+00 >=   4.033995108e+00   4.2% (473; 426)
+ 22364: mip =   4.209000000e+00 >=   4.033995108e+00   4.2% (474; 428)
+ 22502: mip =   4.209000000e+00 >=   4.033995108e+00   4.2% (474; 430)
+ 22667: mip =   4.209000000e+00 >=   4.033995108e+00   4.2% (473; 433)
+ 22729: mip =   4.209000000e+00 >=   4.033995108e+00   4.2% (477; 435)
+ 22795: mip =   4.209000000e+00 >=   4.033995108e+00   4.2% (478; 436)
+ 22907: mip =   4.209000000e+00 >=   4.033995108e+00   4.2% (479; 437)
Time used: 965.9 secs.  Memory used: 5.9 Mb.
+ 22975: mip =   4.209000000e+00 >=   4.034501197e+00   4.1% (480; 438)
+ 23420: mip =   4.209000000e+00 >=   4.039350120e+00   4.0% (470; 453)
+ 24083: mip =   4.209000000e+00 >=   4.039350120e+00   4.0% (471; 463)
+ 24878: mip =   4.209000000e+00 >=   4.039350120e+00   4.0% (474; 476)
+ 25405: mip =   4.209000000e+00 >=   4.039350120e+00   4.0% (476; 486)
+ 26123: mip =   4.209000000e+00 >=   4.039350120e+00   4.0% (479; 495)
+ 26717: mip =   4.209000000e+00 >=   4.046948497e+00   3.9% (480; 506)
+ 27202: mip =   4.209000000e+00 >=   4.049111050e+00   3.8% (485; 517)
+ 27508: mip =   4.209000000e+00 >=   4.062480000e+00   3.5% (483; 523)
+ 28011: mip =   4.209000000e+00 >=   4.062480000e+00   3.5% (479; 531)
+ 28458: mip =   4.209000000e+00 >=   4.062480000e+00   3.5% (477; 536)
+ 28962: mip =   4.209000000e+00 >=   4.062480000e+00   3.5% (478; 538)
Time used: 1026.0 secs.  Memory used: 6.2 Mb.
+ 29801: mip =   4.209000000e+00 >=   4.066752338e+00   3.4% (455; 566)
+ 30007: mip =   4.209000000e+00 >=   4.069390588e+00   3.3% (463; 570)
+ 30448: mip =   4.209000000e+00 >=   4.069390588e+00   3.3% (477; 572)
+ 30776: mip =   4.209000000e+00 >=   4.070802606e+00   3.3% (491; 574)
+ 30929: mip =   4.209000000e+00 >=   4.070802606e+00   3.3% (507; 575)
+ 31094: mip =   4.209000000e+00 >=   4.071153713e+00   3.3% (520; 577)
+ 31478: mip =   4.209000000e+00 >=   4.075230599e+00   3.2% (505; 604)
+ 32044: mip =   4.209000000e+00 >=   4.079573931e+00   3.1% (515; 618)
+ 32552: mip =   4.209000000e+00 >=   4.083030609e+00   3.0% (504; 638)
+ 32879: mip =   4.209000000e+00 >=   4.089435108e+00   2.8% (479; 687)
+ 33317: mip =   4.209000000e+00 >=   4.096185132e+00   2.7% (476; 711)
+ 33786: mip =   4.209000000e+00 >=   4.096185132e+00   2.7% (478; 730)
Time used: 1086.3 secs.  Memory used: 6.4 Mb.
+ 34262: mip =   4.209000000e+00 >=   4.096185132e+00   2.7% (471; 764)
+ 34431: mip =   4.209000000e+00 >=   4.096185132e+00   2.7% (472; 773)
+ 34521: mip =   4.209000000e+00 >=   4.096185132e+00   2.7% (472; 781)
+ 34703: mip =   4.209000000e+00 >=   4.096185132e+00   2.7% (470; 788)
+ 34872: mip =   4.209000000e+00 >=   4.096185132e+00   2.7% (470; 794)
+ 35082: mip =   4.209000000e+00 >=   4.098015108e+00   2.6% (470; 804)
+ 36120: mip =   4.209000000e+00 >=   4.107127059e+00   2.4% (458; 834)
+ 36351: mip =   4.209000000e+00 >=   4.108230599e+00   2.4% (456; 847)
+ 36917: mip =   4.209000000e+00 >=   4.114515108e+00   2.2% (442; 899)
+ 38683: mip =   4.209000000e+00 >=   4.132995108e+00   1.8% (349; 1151)
+ 38881: mip =   4.209000000e+00 >=   4.137860226e+00   1.7% (340; 1181)
Time used: 1146.3 secs.  Memory used: 6.5 Mb.
+ 39012: mip =   4.209000000e+00 >=   4.141015320e+00   1.6% (329; 1216)
+ 40704: mip =   4.209000000e+00 >=   4.163044520e+00   1.1% (292; 1347)
+ 41796: mip =   4.209000000e+00 >=   4.180515108e+00   0.7% (237; 1488)
+ 42324: mip =   4.209000000e+00 >=   4.180515108e+00   0.7% (237; 1527)
+ 43016: mip =   4.209000000e+00 >=   4.180515108e+00   0.7% (238; 1571)
+ 43493: mip =   4.209000000e+00 >=   4.180515108e+00   0.7% (236; 1610)
+ 44079: mip =   4.209000000e+00 >=   4.180515108e+00   0.7% (240; 1649)
+ 45130: mip =   4.209000000e+00 >=   4.180515108e+00   0.7% (210; 1742)
+ 45332: mip =   4.209000000e+00 >=   4.180515108e+00   0.7% (207; 1759)
+ 45633: mip =   4.209000000e+00 >=   4.180515108e+00   0.7% (205; 1784)
+ 45975: mip =   4.209000000e+00 >=   4.180515108e+00   0.7% (204; 1804)
+ 46193: mip =   4.209000000e+00 >=   4.180515108e+00   0.7% (201; 1824)
Time used: 1206.4 secs.  Memory used: 6.5 Mb.
+ 46450: mip =   4.209000000e+00 >=   4.180515108e+00   0.7% (200; 1844)
+ 46786: mip =   4.209000000e+00 >=   4.180515108e+00   0.7% (195; 1874)
+ 47080: mip =   4.209000000e+00 >=   4.180515108e+00   0.7% (193; 1893)
+ 47463: mip =   4.209000000e+00 >=   4.180515108e+00   0.7% (193; 1908)
+ 47841: mip =   4.209000000e+00 >=   4.180515108e+00   0.7% (193; 1926)
+ 48064: mip =   4.209000000e+00 >=   4.185424568e+00   0.6% (191; 1941)
+ 48760: mip =   4.209000000e+00 >=   4.193468497e+00   0.4% (97; 2292)
+ 49558: mip =   4.209000000e+00 >=     tree is empty   0.0% (0; 2857)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1243.1 secs
Memory used: 6.7 Mb (7072925 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 1
y[1,2].val = 0
y[1,3].val = 0
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 1
y[1,7].val = 0
y[1,8].val = 1
y[2,0].val = 0
y[2,1].val = 1
y[2,2].val = 0
y[2,3].val = 0
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 1
y[2,7].val = 0
y[2,8].val = 1
y[3,0].val = 0
y[3,1].val = 1
y[3,2].val = 0
y[3,3].val = 0
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 1
y[3,7].val = 0
y[3,8].val = 1
y[4,0].val = 0
y[4,1].val = 1
y[4,2].val = 0
y[4,3].val = 0
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 1
y[4,7].val = 0
y[4,8].val = 1
y[5,0].val = 0
y[5,1].val = 1
y[5,2].val = 0
y[5,3].val = 0
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 1
y[5,7].val = 0
y[5,8].val = 1
y[6,0].val = 0
y[6,1].val = 1
y[6,2].val = 0
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 1
y[6,6].val = 1
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 1
y[7,2].val = 0
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 1
y[7,6].val = 1
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 1
y[8,2].val = 0
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 1
y[8,6].val = 1
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 1
y[9,2].val = 0
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 1
y[9,6].val = 1
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 1
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 1
y[10,6].val = 1
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 1
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 1
y[11,6].val = 1
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 1
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 1
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 1
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 1
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 1
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 1
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 1
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 1
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 1
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 1
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 1
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 1
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 4.209
FILIPPO: 8.610000
Model has been successfully processed
