GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile1/dataset-3-task_f3k-65
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile1/dataset-3-task_f3k-65...
/home/ubuntu/profile1/dataset-3-task_f3k-65:229: warning: unexpected end of file; missing end statement inserted
229 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
935 rows, 1206 columns, 3390 non-zeros
1206 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
934 rows, 1206 columns, 3189 non-zeros
1206 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 934
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
934 rows, 1206 columns, 3189 non-zeros
      0: obj =   1.089000000e+00  infeas =  3.400e+01 (0)
*    34: obj =   6.172501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   2.213682296e+00  infeas =  2.484e-14 (0)
*   986: obj =   1.889944045e+00  infeas =  1.893e-29 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   986: mip =     not found yet >=              -inf        (1; 0)
+   999: mip =     not found yet >=   1.889944045e+00        (3; 0)
+  1047: mip =     not found yet >=   1.889944045e+00        (6; 0)
+  1050: mip =     not found yet >=   1.889944045e+00        (9; 0)
+  1053: mip =     not found yet >=   1.889944045e+00        (12; 0)
+  1057: mip =     not found yet >=   1.889944045e+00        (15; 0)
+  1079: mip =     not found yet >=   1.889944045e+00        (18; 0)
+  1127: mip =     not found yet >=   1.889944045e+00        (24; 0)
+  1159: mip =     not found yet >=   2.097512874e+00        (28; 1)
+  1333: mip =     not found yet >=   2.097512874e+00        (34; 1)
+  1386: mip =     not found yet >=   2.097512874e+00        (46; 1)
+  1396: >>>>>   4.617750599e+00 >=   2.097512874e+00  54.6% (48; 1)
Time used: 60.0 secs.  Memory used: 3.2 Mb.
+  1481: mip =   4.617750599e+00 >=   2.191988725e+00  52.5% (31; 18)
+  1607: mip =   4.617750599e+00 >=   2.191988725e+00  52.5% (36; 18)
+  1705: mip =   4.617750599e+00 >=   2.387910120e+00  48.3% (40; 21)
+  1790: mip =   4.617750599e+00 >=   2.387910120e+00  48.3% (43; 21)
+  1828: mip =   4.617750599e+00 >=   2.387910120e+00  48.3% (46; 21)
+  1901: mip =   4.617750599e+00 >=   2.417737261e+00  47.6% (49; 22)
+  1958: mip =   4.617750599e+00 >=   2.417737261e+00  47.6% (52; 22)
+  2068: mip =   4.617750599e+00 >=   2.417737261e+00  47.6% (55; 22)
+  2103: mip =   4.617750599e+00 >=   2.417737261e+00  47.6% (58; 22)
+  2177: mip =   4.617750599e+00 >=   2.420910120e+00  47.6% (60; 23)
+  2214: mip =   4.617750599e+00 >=   2.420910120e+00  47.6% (61; 24)
Time used: 120.5 secs.  Memory used: 3.3 Mb.
+  2307: mip =   4.617750599e+00 >=   2.445793804e+00  47.0% (64; 25)
+  2399: mip =   4.617750599e+00 >=   2.486910120e+00  46.1% (67; 26)
+  2472: mip =   4.617750599e+00 >=   2.486910120e+00  46.1% (70; 26)
+  2518: mip =   4.617750599e+00 >=   2.486910120e+00  46.1% (74; 27)
+  2554: mip =   4.617750599e+00 >=   2.486910120e+00  46.1% (77; 27)
+  2621: mip =   4.617750599e+00 >=   2.486910120e+00  46.1% (80; 28)
+  2660: mip =   4.617750599e+00 >=   2.486910120e+00  46.1% (83; 28)
+  2718: >>>>>   3.411000000e+00 >=   2.486910120e+00  27.1% (93; 28)
+  2753: mip =   3.411000000e+00 >=   2.486910120e+00  27.1% (54; 98)
+  2769: mip =   3.411000000e+00 >=   2.486910120e+00  27.1% (54; 99)
+  2850: mip =   3.411000000e+00 >=   2.486910120e+00  27.1% (58; 100)
+  2869: mip =   3.411000000e+00 >=   2.486910120e+00  27.1% (61; 100)
Time used: 181.7 secs.  Memory used: 3.4 Mb.
+  2901: mip =   3.411000000e+00 >=   2.486910120e+00  27.1% (64; 100)
+  2934: mip =   3.411000000e+00 >=   2.486910120e+00  27.1% (66; 101)
+  2975: mip =   3.411000000e+00 >=   2.486910120e+00  27.1% (68; 101)
+  3004: mip =   3.411000000e+00 >=   2.486910120e+00  27.1% (69; 102)
+  3053: mip =   3.411000000e+00 >=   2.503410120e+00  26.6% (71; 103)
+  3079: mip =   3.411000000e+00 >=   2.511660120e+00  26.4% (73; 104)
+  3206: mip =   3.411000000e+00 >=   2.511660120e+00  26.4% (77; 104)
+  3244: mip =   3.411000000e+00 >=   2.511660120e+00  26.4% (79; 104)
+  3346: mip =   3.411000000e+00 >=   2.519910120e+00  26.1% (81; 106)
+  3375: mip =   3.411000000e+00 >=   2.519910120e+00  26.1% (83; 106)
Time used: 242.2 secs.  Memory used: 3.4 Mb.
+  3417: mip =   3.411000000e+00 >=   2.526790571e+00  25.9% (86; 107)
+  3489: mip =   3.411000000e+00 >=   2.526790571e+00  25.9% (88; 107)
+  3561: mip =   3.411000000e+00 >=   2.526790571e+00  25.9% (90; 108)
+  3728: mip =   3.411000000e+00 >=   2.552910120e+00  25.2% (90; 110)
+  3808: mip =   3.411000000e+00 >=   2.552910120e+00  25.2% (91; 111)
+  3844: mip =   3.411000000e+00 >=   2.557853578e+00  25.0% (93; 112)
+  3903: mip =   3.411000000e+00 >=   2.569410120e+00  24.7% (96; 113)
+  3942: mip =   3.411000000e+00 >=   2.571614481e+00  24.6% (98; 114)
+  3986: mip =   3.411000000e+00 >=   2.571614481e+00  24.6% (101; 114)
+  4091: mip =   3.411000000e+00 >=   2.585910120e+00  24.2% (103; 116)
+  4169: mip =   3.411000000e+00 >=   2.585910120e+00  24.2% (104; 117)
Time used: 302.8 secs.  Memory used: 3.5 Mb.
+  4213: mip =   3.411000000e+00 >=   2.585910120e+00  24.2% (107; 118)
+  4245: mip =   3.411000000e+00 >=   2.585910120e+00  24.2% (109; 119)
+  4290: mip =   3.411000000e+00 >=   2.585910120e+00  24.2% (112; 120)
+  4335: mip =   3.411000000e+00 >=   2.585910120e+00  24.2% (115; 121)
+  4411: mip =   3.411000000e+00 >=   2.585910120e+00  24.2% (119; 122)
+  4500: mip =   3.411000000e+00 >=   2.585910120e+00  24.2% (122; 123)
+  4544: mip =   3.411000000e+00 >=   2.585910120e+00  24.2% (123; 124)
+  4590: mip =   3.411000000e+00 >=   2.585910120e+00  24.2% (127; 125)
+  4627: mip =   3.411000000e+00 >=   2.585910120e+00  24.2% (129; 125)
+  4714: mip =   3.411000000e+00 >=   2.585910120e+00  24.2% (132; 126)
+  4755: mip =   3.411000000e+00 >=   2.585910120e+00  24.2% (133; 127)
Time used: 363.2 secs.  Memory used: 3.7 Mb.
+  4815: mip =   3.411000000e+00 >=   2.585910120e+00  24.2% (138; 128)
+  4870: mip =   3.411000000e+00 >=   2.585910120e+00  24.2% (140; 128)
+  4922: mip =   3.411000000e+00 >=   2.606250168e+00  23.6% (144; 129)
+  4998: mip =   3.411000000e+00 >=   2.606250168e+00  23.6% (146; 130)
+  5062: mip =   3.411000000e+00 >=   2.606250168e+00  23.6% (150; 130)
+  5200: mip =   3.411000000e+00 >=   2.606250168e+00  23.6% (152; 131)
+  5327: mip =   3.411000000e+00 >=   2.615745132e+00  23.3% (155; 133)
+  5464: mip =   3.411000000e+00 >=   2.618910120e+00  23.2% (157; 135)
+  5570: mip =   3.411000000e+00 >=   2.628262300e+00  22.9% (160; 136)
+  5625: mip =   3.411000000e+00 >=   2.628262300e+00  22.9% (162; 137)
+  5655: mip =   3.411000000e+00 >=   2.628262300e+00  22.9% (165; 138)
Time used: 423.3 secs.  Memory used: 3.8 Mb.
+  5706: mip =   3.411000000e+00 >=   2.635410120e+00  22.7% (168; 139)
+  5883: mip =   3.411000000e+00 >=   2.647501397e+00  22.4% (170; 141)
+  6122: mip =   3.411000000e+00 >=   2.649968943e+00  22.3% (169; 144)
+  6170: mip =   3.411000000e+00 >=   2.661440545e+00  22.0% (173; 145)
+  6331: mip =   3.411000000e+00 >=   2.670614481e+00  21.7% (176; 146)
+  6374: mip =   3.411000000e+00 >=   2.670614481e+00  21.7% (179; 146)
+  6564: mip =   3.411000000e+00 >=   2.680323152e+00  21.4% (180; 148)
+  6609: mip =   3.411000000e+00 >=   2.680323152e+00  21.4% (183; 148)
+  6784: mip =   3.411000000e+00 >=   2.712966662e+00  20.5% (182; 151)
+  6938: mip =   3.411000000e+00 >=   2.714745132e+00  20.4% (184; 152)
+  7023: mip =   3.411000000e+00 >=   2.714745132e+00  20.4% (184; 154)
Time used: 483.9 secs.  Memory used: 4.0 Mb.
+  7127: mip =   3.411000000e+00 >=   2.714745132e+00  20.4% (187; 156)
+  7224: mip =   3.411000000e+00 >=   2.714745132e+00  20.4% (190; 157)
+  7520: mip =   3.411000000e+00 >=   2.724510120e+00  20.1% (191; 160)
+  7576: mip =   3.411000000e+00 >=   2.734410120e+00  19.8% (193; 161)
+  7801: mip =   3.411000000e+00 >=   2.735085180e+00  19.8% (188; 168)
+  8148: mip =   3.411000000e+00 >=   2.744580144e+00  19.5% (186; 174)
+  8278: mip =   3.411000000e+00 >=   2.744580144e+00  19.5% (189; 174)
+  8374: mip =   3.411000000e+00 >=   2.744580144e+00  19.5% (189; 175)
+  8435: mip =   3.411000000e+00 >=   2.744580144e+00  19.5% (189; 176)
+  8577: mip =   3.411000000e+00 >=   2.744580144e+00  19.5% (194; 177)
+  8754: mip =   3.411000000e+00 >=   2.744580144e+00  19.5% (193; 179)
Time used: 544.3 secs.  Memory used: 4.2 Mb.
+  8865: mip =   3.411000000e+00 >=   2.783910120e+00  18.4% (196; 180)
+  8906: mip =   3.411000000e+00 >=   2.808660120e+00  17.7% (199; 181)
+  9160: mip =   3.411000000e+00 >=   2.882910120e+00  15.5% (193; 189)
+  9274: mip =   3.411000000e+00 >=   2.882910120e+00  15.5% (193; 192)
+  9431: mip =   3.411000000e+00 >=   2.956169216e+00  13.3% (194; 195)
Solution found by heuristic: 3.378
Solution found by heuristic: 3.213
+  9538: mip =   3.213000000e+00 >=   2.972415156e+00   7.5% (104; 412)
+  9675: mip =   3.213000000e+00 >=   2.981910120e+00   7.2% (97; 434)
+  9845: mip =   3.213000000e+00 >=   2.981910120e+00   7.2% (97; 438)
+  9892: mip =   3.213000000e+00 >=   2.981910120e+00   7.2% (96; 444)
+  9946: mip =   3.213000000e+00 >=   2.981910120e+00   7.2% (95; 454)
+ 10153: mip =   3.213000000e+00 >=   3.040364608e+00   5.4% (91; 480)
Time used: 604.5 secs.  Memory used: 4.2 Mb.
+ 10295: mip =   3.213000000e+00 >=   3.055169216e+00   4.9% (96; 484)
+ 10390: mip =   3.213000000e+00 >=   3.055169216e+00   4.9% (102; 488)
+ 10543: mip =   3.213000000e+00 >=   3.055329231e+00   4.9% (107; 491)
+ 10707: mip =   3.213000000e+00 >=   3.055329231e+00   4.9% (112; 493)
+ 10792: mip =   3.213000000e+00 >=   3.055329231e+00   4.9% (114; 494)
+ 10938: mip =   3.213000000e+00 >=   3.055329231e+00   4.9% (118; 496)
+ 11028: mip =   3.213000000e+00 >=   3.055329231e+00   4.9% (122; 497)
+ 11139: mip =   3.213000000e+00 >=   3.055329231e+00   4.9% (129; 498)
+ 11253: mip =   3.213000000e+00 >=   3.078809401e+00   4.2% (135; 499)
+ 11414: mip =   3.213000000e+00 >=   3.080910120e+00   4.1% (133; 507)
+ 11505: mip =   3.213000000e+00 >=   3.080910120e+00   4.1% (134; 512)
+ 11602: mip =   3.213000000e+00 >=   3.080910120e+00   4.1% (134; 519)
Time used: 665.0 secs.  Memory used: 4.2 Mb.
+ 11677: mip =   3.213000000e+00 >=   3.080910120e+00   4.1% (132; 526)
+ 11762: mip =   3.213000000e+00 >=   3.124560000e+00   2.8% (129; 539)
+ 11959: mip =   3.213000000e+00 >=   3.124560000e+00   2.8% (114; 577)
+ 12214: mip =   3.213000000e+00 >=   3.154329231e+00   1.8% (68; 696)
+ 12449: mip =   3.213000000e+00 >=     tree is empty   0.0% (0; 945)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   691.8 secs
Memory used: 4.5 Mb (4704745 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 1
y[1,4].val = 0
y[1,5].val = 0
y[1,6].val = 1
y[1,7].val = 0
y[1,8].val = 1
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 1
y[2,4].val = 0
y[2,5].val = 0
y[2,6].val = 1
y[2,7].val = 0
y[2,8].val = 1
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 1
y[3,4].val = 0
y[3,5].val = 0
y[3,6].val = 1
y[3,7].val = 0
y[3,8].val = 1
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 1
y[4,4].val = 0
y[4,5].val = 0
y[4,6].val = 1
y[4,7].val = 0
y[4,8].val = 1
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 1
y[5,4].val = 0
y[5,5].val = 0
y[5,6].val = 1
y[5,7].val = 0
y[5,8].val = 1
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 1
y[6,4].val = 0
y[6,5].val = 0
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 1
y[7,4].val = 0
y[7,5].val = 0
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 1
y[8,4].val = 0
y[8,5].val = 0
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 0
y[9,3].val = 1
y[9,4].val = 0
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 0
y[10,3].val = 1
y[10,4].val = 0
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 0
y[11,3].val = 1
y[11,4].val = 0
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 1
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 1
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 1
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 1
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 1
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 1
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 3.213
FILIPPO: 6.620000
Model has been successfully processed
