GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile1/dataset-9-task_f1k-95
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile1/dataset-9-task_f1k-95...
/home/ubuntu/profile1/dataset-9-task_f1k-95:308: warning: unexpected end of file; missing end statement inserted
308 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
951 rows, 1350 columns, 3672 non-zeros
1350 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
950 rows, 1350 columns, 3405 non-zeros
1350 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 950
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
950 rows, 1350 columns, 3405 non-zeros
      0: obj =   1.353000000e+00  infeas =  5.000e+01 (0)
*    50: obj =   9.136501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   4.714539064e+00  infeas =  2.015e-14 (0)
*  1000: obj =   4.524869858e+00  infeas =  2.398e-14 (0)
*  1015: obj =   4.524869858e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1015: mip =     not found yet >=              -inf        (1; 0)
+  1040: mip =     not found yet >=   4.524869858e+00        (3; 0)
+  1097: mip =     not found yet >=   4.524869858e+00        (6; 0)
+  1155: mip =     not found yet >=   4.524869858e+00        (9; 0)
+  1238: mip =     not found yet >=   4.524869858e+00        (13; 0)
+  1350: mip =     not found yet >=   4.524869858e+00        (17; 0)
+  1464: mip =     not found yet >=   4.524869858e+00        (21; 0)
+  1670: mip =     not found yet >=   4.524869858e+00        (33; 0)
Solution found by heuristic: 5.13150119742
+  1818: mip =   5.131501197e+00 >=   4.563388051e+00  11.1% (23; 14)
+  1875: mip =   5.131501197e+00 >=   4.563388051e+00  11.1% (24; 14)
+  1939: mip =   5.131501197e+00 >=   4.563388051e+00  11.1% (25; 14)
Time used: 60.3 secs.  Memory used: 3.3 Mb.
+  2024: mip =   5.131501197e+00 >=   4.563388051e+00  11.1% (28; 14)
+  2037: mip =   5.131501197e+00 >=   4.566950638e+00  11.0% (30; 15)
+  2049: mip =   5.131501197e+00 >=   4.566950638e+00  11.0% (34; 15)
+  2104: mip =   5.131501197e+00 >=   4.566950638e+00  11.0% (39; 15)
+  2168: mip =   5.131501197e+00 >=   4.566950638e+00  11.0% (43; 15)
+  2265: mip =   5.131501197e+00 >=   4.590786735e+00  10.5% (43; 17)
+  2299: mip =   5.131501197e+00 >=   4.590786735e+00  10.5% (47; 17)
+  2362: mip =   5.131501197e+00 >=   4.590786735e+00  10.5% (51; 17)
+  2473: mip =   5.131501197e+00 >=   4.599598433e+00  10.4% (52; 18)
+  2544: mip =   5.131501197e+00 >=   4.617028910e+00  10.0% (54; 19)
+  2556: mip =   5.131501197e+00 >=   4.634169618e+00   9.7% (59; 19)
Time used: 120.9 secs.  Memory used: 3.5 Mb.
+  2620: mip =   5.131501197e+00 >=   4.634169618e+00   9.7% (63; 19)
+  2669: mip =   5.131501197e+00 >=   4.634169618e+00   9.7% (66; 19)
+  2687: mip =   5.131501197e+00 >=   4.636741238e+00   9.6% (68; 20)
+  2719: mip =   5.131501197e+00 >=   4.636741238e+00   9.6% (72; 20)
Solution found by heuristic: 5.04
+  2793: mip =   5.040000000e+00 >=   4.638339831e+00   8.0% (63; 43)
+  2899: mip =   5.040000000e+00 >=   4.638339831e+00   8.0% (65; 43)
+  3031: mip =   5.040000000e+00 >=   4.638339831e+00   8.0% (67; 43)
+  3144: mip =   5.040000000e+00 >=   4.639198433e+00   8.0% (69; 44)
+  3252: mip =   5.040000000e+00 >=   4.639198433e+00   8.0% (70; 44)
+  3399: mip =   5.040000000e+00 >=   4.639198433e+00   8.0% (73; 44)
+  3610: mip =   5.040000000e+00 >=   4.645605898e+00   7.8% (74; 45)
Time used: 181.2 secs.  Memory used: 3.5 Mb.
+  3664: mip =   5.040000000e+00 >=   4.649680785e+00   7.7% (79; 45)
+  3726: mip =   5.040000000e+00 >=   4.649680785e+00   7.7% (83; 45)
+  3757: mip =   5.040000000e+00 >=   4.655328858e+00   7.6% (85; 47)
+  3870: mip =   5.040000000e+00 >=   4.665037529e+00   7.4% (87; 50)
+  4052: mip =   5.040000000e+00 >=   4.673213305e+00   7.3% (89; 51)
+  4150: mip =   5.040000000e+00 >=   4.673213305e+00   7.3% (91; 52)
+  4255: mip =   5.040000000e+00 >=   4.673730599e+00   7.3% (93; 53)
+  4540: mip =   5.040000000e+00 >=   4.704237641e+00   6.7% (92; 58)
+  4683: mip =   5.040000000e+00 >=   4.709980000e+00   6.5% (93; 59)
+  4806: mip =   5.040000000e+00 >=   4.709980000e+00   6.5% (94; 60)
+  4966: mip =   5.040000000e+00 >=   4.711368521e+00   6.5% (97; 61)
Time used: 242.2 secs.  Memory used: 3.6 Mb.
+  5228: mip =   5.040000000e+00 >=   4.729980000e+00   6.2% (96; 64)
+  5296: mip =   5.040000000e+00 >=   4.740480399e+00   5.9% (95; 68)
+  5400: mip =   5.040000000e+00 >=   4.762974788e+00   5.5% (92; 74)
+  5492: mip =   5.040000000e+00 >=   4.777798433e+00   5.2% (94; 75)
+  5605: mip =   5.040000000e+00 >=   4.777798433e+00   5.2% (96; 76)
+  5827: mip =   5.040000000e+00 >=   4.811581237e+00   4.5% (92; 85)
+  5905: mip =   5.040000000e+00 >=   4.811581237e+00   4.5% (94; 86)
+  5991: mip =   5.040000000e+00 >=   4.820440046e+00   4.4% (95; 87)
+  6139: mip =   5.040000000e+00 >=   4.832320276e+00   4.1% (99; 89)
+  6388: mip =   5.040000000e+00 >=   4.832320276e+00   4.1% (100; 90)
+  6521: mip =   5.040000000e+00 >=   4.836619659e+00   4.0% (107; 91)
+  6598: mip =   5.040000000e+00 >=   4.845135207e+00   3.9% (110; 91)
Time used: 302.8 secs.  Memory used: 3.7 Mb.
+  6679: mip =   5.040000000e+00 >=   4.845135207e+00   3.9% (113; 92)
+  6741: mip =   5.040000000e+00 >=   4.855875428e+00   3.7% (117; 94)
+  6783: mip =   5.040000000e+00 >=   4.855875428e+00   3.7% (120; 95)
+  6831: mip =   5.040000000e+00 >=   4.855875428e+00   3.7% (121; 96)
+  6846: mip =   5.040000000e+00 >=   4.855875428e+00   3.7% (123; 96)
+  7103: mip =   5.040000000e+00 >=   4.855875428e+00   3.7% (123; 97)
+  7416: mip =   5.040000000e+00 >=   4.855875428e+00   3.7% (124; 98)
+  7478: mip =   5.040000000e+00 >=   4.855875428e+00   3.7% (124; 99)
+  7728: mip =   5.040000000e+00 >=   4.857331836e+00   3.6% (125; 100)
+  7949: mip =   5.040000000e+00 >=   4.857950138e+00   3.6% (127; 102)
+  8166: mip =   5.040000000e+00 >=   4.858788244e+00   3.6% (129; 104)
Time used: 363.2 secs.  Memory used: 3.8 Mb.
+  8292: mip =   5.040000000e+00 >=   4.858788244e+00   3.6% (135; 105)
+  8360: mip =   5.040000000e+00 >=   4.876798433e+00   3.2% (139; 106)
+  8453: mip =   5.040000000e+00 >=   4.876798433e+00   3.2% (145; 106)
+  8586: mip =   5.040000000e+00 >=   4.883580000e+00   3.1% (143; 111)
+  9079: mip =   5.040000000e+00 >=   4.883580000e+00   3.1% (142; 113)
+  9191: mip =   5.040000000e+00 >=   4.883580000e+00   3.1% (143; 114)
+  9331: mip =   5.040000000e+00 >=   4.883580000e+00   3.1% (143; 115)
+  9456: mip =   5.040000000e+00 >=   4.883580000e+00   3.1% (143; 116)
+  9556: mip =   5.040000000e+00 >=   4.883580000e+00   3.1% (143; 117)
+  9760: mip =   5.040000000e+00 >=   4.883580000e+00   3.1% (143; 119)
+  9946: mip =   5.040000000e+00 >=   4.883580000e+00   3.1% (144; 121)
Time used: 423.2 secs.  Memory used: 3.9 Mb.
+ 10166: mip =   5.040000000e+00 >=   4.883580000e+00   3.1% (143; 123)
+ 10252: mip =   5.040000000e+00 >=   4.883580000e+00   3.1% (141; 127)
+ 10364: mip =   5.040000000e+00 >=   4.883580000e+00   3.1% (140; 129)
+ 10425: mip =   5.040000000e+00 >=   4.883580000e+00   3.1% (141; 131)
+ 10469: mip =   5.040000000e+00 >=   4.889730599e+00   3.0% (140; 132)
+ 10796: mip =   5.040000000e+00 >=   4.890710880e+00   3.0% (141; 135)
+ 11518: mip =   5.040000000e+00 >=   4.907340000e+00   2.6% (134; 156)
+ 12101: mip =   5.040000000e+00 >=   4.907340000e+00   2.6% (129; 173)
+ 12594: mip =   5.040000000e+00 >=   4.929330599e+00   2.2% (126; 183)
+ 12779: mip =   5.040000000e+00 >=   4.929330599e+00   2.2% (127; 185)
+ 13133: mip =   5.040000000e+00 >=   4.929330599e+00   2.2% (130; 187)
+ 13421: mip =   5.040000000e+00 >=   4.929330599e+00   2.2% (135; 192)
Time used: 483.4 secs.  Memory used: 4.0 Mb.
+ 14023: mip =   5.040000000e+00 >=   4.929330599e+00   2.2% (138; 199)
+ 14479: mip =   5.040000000e+00 >=   4.929330599e+00   2.2% (136; 203)
+ 14746: mip =   5.040000000e+00 >=   4.929330599e+00   2.2% (135; 205)
+ 14888: mip =   5.040000000e+00 >=   4.929330599e+00   2.2% (133; 209)
+ 15073: mip =   5.040000000e+00 >=   4.929330599e+00   2.2% (132; 211)
+ 15375: mip =   5.040000000e+00 >=   4.929330599e+00   2.2% (130; 215)
+ 15711: mip =   5.040000000e+00 >=   4.929330599e+00   2.2% (129; 217)
+ 15796: mip =   5.040000000e+00 >=   4.929330599e+00   2.2% (130; 219)
+ 15859: mip =   5.040000000e+00 >=   4.933717476e+00   2.1% (129; 220)
+ 16230: mip =   5.040000000e+00 >=   4.953090599e+00   1.7% (111; 246)
+ 17071: mip =   5.040000000e+00 >=   4.953090599e+00   1.7% (92; 322)
+ 17530: mip =   5.040000000e+00 >=   4.975798433e+00   1.3% (57; 395)
Time used: 544.1 secs.  Memory used: 4.0 Mb.
+ 17557: mip =   5.040000000e+00 >=   4.975798433e+00   1.3% (56; 399)
+ 17583: mip =   5.040000000e+00 >=   4.975798433e+00   1.3% (55; 403)
+ 17695: mip =   5.040000000e+00 >=   4.975798433e+00   1.3% (60; 405)
+ 17714: mip =   5.040000000e+00 >=   4.975798433e+00   1.3% (58; 410)
+ 17885: mip =   5.040000000e+00 >=   4.988281197e+00   1.0% (53; 424)
+ 18168: mip =   5.040000000e+00 >=   5.001428295e+00   0.8% (38; 449)
+ 18251: mip =   5.040000000e+00 >=   5.001428295e+00   0.8% (37; 453)
+ 18495: mip =   5.040000000e+00 >=   5.003137739e+00   0.7% (29; 478)
+ 18834: mip =   5.040000000e+00 >=     tree is empty   0.0% (0; 651)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   593.0 secs
Memory used: 4.3 Mb (4516857 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 1
y[1,5].val = 0
y[1,6].val = 0
y[1,7].val = 1
y[1,8].val = 1
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 1
y[2,5].val = 0
y[2,6].val = 0
y[2,7].val = 1
y[2,8].val = 1
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 1
y[3,5].val = 0
y[3,6].val = 0
y[3,7].val = 1
y[3,8].val = 1
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 1
y[4,5].val = 0
y[4,6].val = 0
y[4,7].val = 1
y[4,8].val = 1
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 1
y[5,5].val = 0
y[5,6].val = 0
y[5,7].val = 1
y[5,8].val = 1
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 1
y[6,5].val = 0
y[6,6].val = 0
y[6,7].val = 1
y[6,8].val = 1
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 1
y[7,5].val = 0
y[7,6].val = 0
y[7,7].val = 1
y[7,8].val = 1
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 1
y[8,5].val = 0
y[8,6].val = 0
y[8,7].val = 1
y[8,8].val = 1
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 0
y[9,4].val = 1
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 1
y[9,8].val = 1
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 0
y[10,4].val = 1
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 1
y[10,8].val = 1
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 0
y[11,4].val = 1
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 1
y[11,8].val = 1
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 1
y[12,3].val = 0
y[12,4].val = 1
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 1
y[13,3].val = 0
y[13,4].val = 1
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 1
y[14,3].val = 0
y[14,4].val = 1
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 1
y[15,3].val = 0
y[15,4].val = 1
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 1
y[16,3].val = 0
y[16,4].val = 1
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 1
y[17,3].val = 0
y[17,4].val = 1
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 5.04
FILIPPO: 10.600000
Model has been successfully processed
