GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile1/dataset-1-task_f4k-75
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile1/dataset-1-task_f4k-75...
/home/ubuntu/profile1/dataset-1-task_f4k-75:259: warning: unexpected end of file; missing end statement inserted
259 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
941 rows, 1260 columns, 3531 non-zeros
1260 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
940 rows, 1260 columns, 3288 non-zeros
1260 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 940
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
940 rows, 1260 columns, 3288 non-zeros
      0: obj =   1.386000000e+00  infeas =  4.000e+01 (0)
*    40: obj =   7.369501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   3.203993965e+00  infeas =  9.104e-15 (0)
*   998: obj =   2.500339214e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   998: mip =     not found yet >=              -inf        (1; 0)
+  1053: mip =     not found yet >=   2.500339214e+00        (4; 0)
+  1064: mip =     not found yet >=   2.500339214e+00        (7; 0)
+  1069: mip =     not found yet >=   2.500339214e+00        (10; 0)
+  1117: mip =     not found yet >=   2.674878087e+00        (12; 1)
+  1167: mip =     not found yet >=   2.674878087e+00        (15; 1)
+  1233: mip =     not found yet >=   2.674878087e+00        (19; 1)
+  1288: mip =     not found yet >=   2.674878087e+00        (24; 1)
+  1448: mip =     not found yet >=   2.674878087e+00        (33; 1)
+  1513: mip =     not found yet >=   2.707486002e+00        (37; 2)
+  1541: mip =     not found yet >=   2.707486002e+00        (40; 2)
Time used: 61.3 secs.  Memory used: 2.8 Mb.
+  1604: mip =     not found yet >=   2.707486002e+00        (43; 2)
+  1661: mip =     not found yet >=   2.707486002e+00        (47; 2)
+  1772: mip =     not found yet >=   2.769810168e+00        (51; 3)
Solution found by heuristic: 6.90750119742
Solution found by heuristic: 6.70950119742
+  1819: mip =   6.709501197e+00 >=   2.769810168e+00  58.7% (46; 24)
+  1875: mip =   6.709501197e+00 >=   2.769810168e+00  58.7% (51; 24)
+  1923: mip =   6.709501197e+00 >=   2.854514529e+00  57.5% (54; 25)
+  1960: mip =   6.709501197e+00 >=   2.854514529e+00  57.5% (59; 25)
+  2013: mip =   6.709501197e+00 >=   2.868810168e+00  57.2% (62; 26)
+  2082: mip =   6.709501197e+00 >=   2.868810168e+00  57.2% (67; 26)
Solution found by heuristic: 3.99075059871
Solution found by heuristic: 3.79275059871
+  2121: mip =   3.792750599e+00 >=   2.868810168e+00  24.4% (48; 72)
Time used: 121.7 secs.  Memory used: 2.9 Mb.
+  2166: mip =   3.792750599e+00 >=   2.868810168e+00  24.4% (51; 72)
+  2182: mip =   3.792750599e+00 >=   2.868810168e+00  24.4% (56; 72)
+  2237: mip =   3.792750599e+00 >=   2.868810168e+00  24.4% (58; 73)
+  2262: mip =   3.792750599e+00 >=   2.905301949e+00  23.4% (62; 74)
+  2315: mip =   3.792750599e+00 >=   2.905301949e+00  23.4% (67; 74)
+  2324: mip =   3.792750599e+00 >=   2.911162348e+00  23.2% (71; 75)
+  2375: mip =   3.792750599e+00 >=   2.930931811e+00  22.7% (74; 76)
+  2457: mip =   3.792750599e+00 >=   2.930931811e+00  22.7% (76; 77)
+  2510: mip =   3.792750599e+00 >=   2.930931811e+00  22.7% (80; 77)
+  2595: mip =   3.792750599e+00 >=   2.930931811e+00  22.7% (82; 77)
+  2716: mip =   3.792750599e+00 >=   2.947399645e+00  22.3% (85; 78)
Time used: 182.2 secs.  Memory used: 3.0 Mb.
+  2798: mip =   3.792750599e+00 >=   2.947399645e+00  22.3% (87; 79)
+  2848: mip =   3.792750599e+00 >=   2.986371811e+00  21.3% (90; 80)
+  2883: mip =   3.792750599e+00 >=   2.986371811e+00  21.3% (94; 80)
+  2996: mip =   3.792750599e+00 >=   2.993150243e+00  21.1% (97; 81)
+  3140: mip =   3.792750599e+00 >=   2.993150243e+00  21.1% (101; 83)
+  3242: mip =   3.792750599e+00 >=   3.033810168e+00  20.0% (103; 84)
+  3276: mip =   3.792750599e+00 >=   3.033810168e+00  20.0% (108; 84)
+  3352: mip =   3.792750599e+00 >=   3.034649046e+00  20.0% (111; 85)
+  3501: mip =   3.792750599e+00 >=   3.041811811e+00  19.8% (114; 87)
+  3629: mip =   3.792750599e+00 >=   3.041811811e+00  19.8% (121; 88)
+  3861: mip =   3.792750599e+00 >=   3.041811811e+00  19.8% (127; 89)
Time used: 242.8 secs.  Memory used: 3.1 Mb.
+  3988: mip =   3.792750599e+00 >=   3.041811811e+00  19.8% (134; 90)
+  4145: mip =   3.792750599e+00 >=   3.041811811e+00  19.8% (137; 91)
+  4264: mip =   3.792750599e+00 >=   3.041811811e+00  19.8% (140; 92)
+  4344: mip =   3.792750599e+00 >=   3.041811811e+00  19.8% (143; 93)
+  4388: mip =   3.792750599e+00 >=   3.041811811e+00  19.8% (146; 93)
+  4475: mip =   3.792750599e+00 >=   3.041811811e+00  19.8% (148; 94)
+  4526: mip =   3.792750599e+00 >=   3.041811811e+00  19.8% (152; 94)
+  4610: mip =   3.792750599e+00 >=   3.063480192e+00  19.2% (153; 95)
+  4706: mip =   3.792750599e+00 >=   3.066561811e+00  19.1% (156; 96)
+  4824: mip =   3.792750599e+00 >=   3.066561811e+00  19.1% (161; 96)
+  4925: mip =   3.792750599e+00 >=   3.071823374e+00  19.0% (164; 97)
+  5009: mip =   3.792750599e+00 >=   3.080399645e+00  18.8% (168; 98)
Time used: 303.1 secs.  Memory used: 3.2 Mb.
+  5115: mip =   3.792750599e+00 >=   3.088400046e+00  18.6% (169; 100)
+  5247: mip =   3.792750599e+00 >=   3.107985228e+00  18.1% (174; 101)
+  5406: mip =   3.792750599e+00 >=   3.116061811e+00  17.8% (177; 102)
+  5623: mip =   3.792750599e+00 >=   3.117598199e+00  17.8% (183; 103)
+  5685: mip =   3.792750599e+00 >=   3.117598199e+00  17.8% (184; 104)
+  5736: mip =   3.792750599e+00 >=   3.126150243e+00  17.6% (188; 105)
+  5790: mip =   3.792750599e+00 >=   3.131472188e+00  17.4% (189; 107)
+  5870: mip =   3.792750599e+00 >=   3.136964715e+00  17.3% (193; 107)
+  6058: mip =   3.792750599e+00 >=   3.140811811e+00  17.2% (199; 109)
+  6322: mip =   3.792750599e+00 >=   3.175670966e+00  16.3% (207; 111)
+  6428: mip =   3.792750599e+00 >=   3.181576517e+00  16.1% (207; 112)
Time used: 363.8 secs.  Memory used: 3.4 Mb.
+  6599: mip =   3.792750599e+00 >=   3.215061811e+00  15.2% (212; 114)
+  6843: mip =   3.792750599e+00 >=   3.239811811e+00  14.6% (216; 117)
+  7022: mip =   3.792750599e+00 >=   3.239811811e+00  14.6% (227; 118)
+  7219: mip =   3.792750599e+00 >=   3.239811811e+00  14.6% (232; 119)
+  7434: mip =   3.792750599e+00 >=   3.239811811e+00  14.6% (234; 123)
+  7553: mip =   3.792750599e+00 >=   3.239811811e+00  14.6% (237; 125)
+  7805: mip =   3.792750599e+00 >=   3.239811811e+00  14.6% (242; 128)
+  7949: mip =   3.792750599e+00 >=   3.239811811e+00  14.6% (249; 129)
+  8215: mip =   3.792750599e+00 >=   3.239811811e+00  14.6% (252; 132)
+  8341: mip =   3.792750599e+00 >=   3.239811811e+00  14.6% (256; 133)
+  8462: mip =   3.792750599e+00 >=   3.239811811e+00  14.6% (261; 136)
Time used: 424.4 secs.  Memory used: 3.6 Mb.
+  8672: mip =   3.792750599e+00 >=   3.239811811e+00  14.6% (266; 138)
+  8782: mip =   3.792750599e+00 >=   3.239811811e+00  14.6% (271; 140)
+  8982: mip =   3.792750599e+00 >=   3.239811811e+00  14.6% (276; 142)
+  9129: mip =   3.792750599e+00 >=   3.239811811e+00  14.6% (281; 144)
+  9412: mip =   3.792750599e+00 >=   3.239811811e+00  14.6% (284; 147)
+  9691: mip =   3.792750599e+00 >=   3.239811811e+00  14.6% (289; 149)
+  9884: mip =   3.792750599e+00 >=   3.239811811e+00  14.6% (298; 150)
+ 10138: mip =   3.792750599e+00 >=   3.239811811e+00  14.6% (302; 152)
+ 10548: mip =   3.792750599e+00 >=   3.239811811e+00  14.6% (303; 157)
+ 10837: mip =   3.792750599e+00 >=   3.242343237e+00  14.5% (308; 159)
+ 10968: mip =   3.792750599e+00 >=   3.242343237e+00  14.5% (313; 160)
+ 11008: mip =   3.792750599e+00 >=   3.242343237e+00  14.5% (317; 160)
Time used: 484.4 secs.  Memory used: 3.9 Mb.
+ 11125: mip =   3.792750599e+00 >=   3.245461010e+00  14.4% (319; 162)
+ 11161: mip =   3.792750599e+00 >=   3.245461010e+00  14.4% (322; 162)
+ 11345: mip =   3.792750599e+00 >=   3.258940931e+00  14.1% (325; 166)
+ 11443: mip =   3.792750599e+00 >=   3.258940931e+00  14.1% (331; 167)
+ 11523: mip =   3.792750599e+00 >=   3.258940931e+00  14.1% (337; 167)
+ 11619: mip =   3.792750599e+00 >=   3.258940931e+00  14.1% (340; 168)
+ 11762: mip =   3.792750599e+00 >=   3.258940931e+00  14.1% (345; 169)
+ 11916: mip =   3.792750599e+00 >=   3.258940931e+00  14.1% (354; 170)
+ 12068: mip =   3.792750599e+00 >=   3.264561811e+00  13.9% (361; 171)
+ 12238: mip =   3.792750599e+00 >=   3.264810168e+00  13.9% (367; 173)
+ 12327: mip =   3.792750599e+00 >=   3.273772903e+00  13.7% (369; 174)
Time used: 544.5 secs.  Memory used: 4.1 Mb.
+ 12414: mip =   3.792750599e+00 >=   3.273772903e+00  13.7% (373; 174)
+ 12467: mip =   3.792750599e+00 >=   3.288842765e+00  13.3% (377; 178)
+ 12599: mip =   3.792750599e+00 >=   3.289311811e+00  13.3% (383; 180)
+ 12826: mip =   3.792750599e+00 >=   3.314061811e+00  12.6% (387; 183)
+ 12981: mip =   3.792750599e+00 >=   3.314380931e+00  12.6% (391; 185)
+ 13344: mip =   3.792750599e+00 >=   3.315870599e+00  12.6% (395; 192)
+ 13831: mip =   3.792750599e+00 >=   3.334964715e+00  12.1% (404; 197)
+ 14182: mip =   3.792750599e+00 >=   3.334964715e+00  12.1% (413; 200)
+ 14535: mip =   3.792750599e+00 >=   3.334964715e+00  12.1% (423; 203)
+ 14940: mip =   3.792750599e+00 >=   3.339874042e+00  11.9% (434; 207)
+ 15315: mip =   3.792750599e+00 >=   3.353223237e+00  11.6% (450; 215)
+ 15420: >>>>>   3.747000000e+00 >=   3.353223237e+00  10.5% (455; 216)
Time used: 604.5 secs.  Memory used: 4.5 Mb.
+ 15586: mip =   3.747000000e+00 >=   3.353223237e+00  10.5% (409; 282)
+ 15738: mip =   3.747000000e+00 >=   3.353223237e+00  10.5% (415; 284)
+ 15788: mip =   3.747000000e+00 >=   3.353223237e+00  10.5% (415; 285)
+ 15858: mip =   3.747000000e+00 >=   3.353223237e+00  10.5% (416; 286)
+ 15922: mip =   3.747000000e+00 >=   3.353223237e+00  10.5% (418; 287)
+ 16095: mip =   3.747000000e+00 >=   3.353223237e+00  10.5% (427; 288)
+ 16190: mip =   3.747000000e+00 >=   3.353223237e+00  10.5% (429; 290)
+ 16243: mip =   3.747000000e+00 >=   3.353223237e+00  10.5% (430; 291)
+ 16299: mip =   3.747000000e+00 >=   3.353223237e+00  10.5% (431; 292)
+ 16372: mip =   3.747000000e+00 >=   3.353223237e+00  10.5% (433; 293)
+ 16646: mip =   3.747000000e+00 >=   3.353223237e+00  10.5% (446; 299)
+ 16763: mip =   3.747000000e+00 >=   3.354842765e+00  10.5% (449; 301)
Time used: 664.7 secs.  Memory used: 4.5 Mb.
+ 17068: mip =   3.747000000e+00 >=   3.354842765e+00  10.5% (458; 305)
+ 17251: mip =   3.747000000e+00 >=   3.369820931e+00  10.1% (455; 317)
+ 17452: mip =   3.747000000e+00 >=   3.369820931e+00  10.1% (461; 323)
+ 17590: mip =   3.747000000e+00 >=   3.369820931e+00  10.1% (473; 328)
+ 17784: mip =   3.747000000e+00 >=   3.369820931e+00  10.1% (487; 333)
+ 17899: mip =   3.747000000e+00 >=   3.369820931e+00  10.1% (488; 335)
+ 17957: mip =   3.747000000e+00 >=   3.369820931e+00  10.1% (489; 337)
+ 18121: mip =   3.747000000e+00 >=   3.369820931e+00  10.1% (496; 340)
+ 18199: mip =   3.747000000e+00 >=   3.369820931e+00  10.1% (497; 342)
+ 18330: mip =   3.747000000e+00 >=   3.369820931e+00  10.1% (506; 344)
+ 18444: mip =   3.747000000e+00 >=   3.369820931e+00  10.1% (506; 347)
+ 18547: mip =   3.747000000e+00 >=   3.369820931e+00  10.1% (509; 349)
Time used: 724.7 secs.  Memory used: 4.8 Mb.
+ 18815: mip =   3.747000000e+00 >=   3.369820931e+00  10.1% (520; 350)
+ 18919: mip =   3.747000000e+00 >=   3.369820931e+00  10.1% (520; 353)
+ 19024: mip =   3.747000000e+00 >=   3.369820931e+00  10.1% (523; 355)
+ 19294: mip =   3.747000000e+00 >=   3.369820931e+00  10.1% (533; 358)
+ 19381: mip =   3.747000000e+00 >=   3.369820931e+00  10.1% (534; 360)
+ 19539: mip =   3.747000000e+00 >=   3.369820931e+00  10.1% (540; 361)
+ 19765: mip =   3.747000000e+00 >=   3.369820931e+00  10.1% (546; 365)
+ 19881: mip =   3.747000000e+00 >=   3.377973237e+00   9.8% (549; 367)
+ 20099: mip =   3.747000000e+00 >=   3.394570931e+00   9.4% (555; 370)
+ 20438: mip =   3.747000000e+00 >=   3.397194946e+00   9.3% (562; 377)
+ 20543: mip =   3.747000000e+00 >=   3.397842955e+00   9.3% (564; 379)
Time used: 784.9 secs.  Memory used: 5.0 Mb.
+ 20623: mip =   3.747000000e+00 >=   3.398053425e+00   9.3% (564; 381)
+ 20815: mip =   3.747000000e+00 >=   3.403120000e+00   9.2% (568; 384)
+ 20979: mip =   3.747000000e+00 >=   3.403120000e+00   9.2% (573; 388)
+ 21208: mip =   3.747000000e+00 >=   3.403120000e+00   9.2% (579; 389)
+ 21473: mip =   3.747000000e+00 >=   3.403120000e+00   9.2% (586; 390)
+ 21736: mip =   3.747000000e+00 >=   3.403120000e+00   9.2% (592; 392)
+ 22079: mip =   3.747000000e+00 >=   3.410282765e+00   9.0% (599; 399)
+ 22890: mip =   3.747000000e+00 >=   3.414440649e+00   8.9% (622; 411)
+ 22949: mip =   3.747000000e+00 >=   3.414440649e+00   8.9% (624; 413)
+ 23042: mip =   3.747000000e+00 >=   3.414440649e+00   8.9% (626; 415)
+ 23183: mip =   3.747000000e+00 >=   3.419320931e+00   8.7% (629; 419)
+ 23536: mip =   3.747000000e+00 >=   3.427473237e+00   8.5% (633; 424)
Time used: 845.1 secs.  Memory used: 5.2 Mb.
+ 23874: mip =   3.747000000e+00 >=   3.430117620e+00   8.5% (632; 430)
+ 24342: mip =   3.747000000e+00 >=   3.437811811e+00   8.3% (629; 434)
+ 24726: mip =   3.747000000e+00 >=   3.437811811e+00   8.3% (631; 438)
+ 25108: mip =   3.747000000e+00 >=   3.437811811e+00   8.3% (633; 442)
+ 25448: mip =   3.747000000e+00 >=   3.437811811e+00   8.3% (634; 445)
+ 25848: mip =   3.747000000e+00 >=   3.437811811e+00   8.3% (636; 449)
+ 26436: mip =   3.747000000e+00 >=   3.440294328e+00   8.2% (638; 453)
+ 26682: mip =   3.747000000e+00 >=   3.442462673e+00   8.1% (639; 457)
+ 26842: mip =   3.747000000e+00 >=   3.442462673e+00   8.1% (642; 459)
+ 27312: mip =   3.747000000e+00 >=   3.443461010e+00   8.1% (663; 467)
+ 27732: mip =   3.747000000e+00 >=   3.444070931e+00   8.1% (668; 483)
+ 28211: mip =   3.747000000e+00 >=   3.458560000e+00   7.7% (669; 509)
Time used: 905.3 secs.  Memory used: 5.7 Mb.
+ 28344: mip =   3.747000000e+00 >=   3.459060368e+00   7.7% (671; 513)
+ 28481: mip =   3.747000000e+00 >=   3.459060368e+00   7.7% (672; 516)
+ 28826: mip =   3.747000000e+00 >=   3.486069153e+00   7.0% (652; 543)
+ 29256: mip =   3.747000000e+00 >=   3.486069153e+00   7.0% (659; 546)
+ 29720: mip =   3.747000000e+00 >=   3.486069153e+00   7.0% (664; 549)
+ 30068: mip =   3.747000000e+00 >=   3.486069153e+00   7.0% (671; 552)
+ 30205: mip =   3.747000000e+00 >=   3.486069153e+00   7.0% (679; 553)
+ 30575: mip =   3.747000000e+00 >=   3.486069153e+00   7.0% (687; 556)
+ 30951: mip =   3.747000000e+00 >=   3.486069153e+00   7.0% (695; 559)
+ 31155: mip =   3.747000000e+00 >=   3.486069153e+00   7.0% (706; 560)
+ 31322: mip =   3.747000000e+00 >=   3.487082392e+00   6.9% (709; 562)
Time used: 965.6 secs.  Memory used: 6.0 Mb.
+ 31476: mip =   3.747000000e+00 >=   3.501723237e+00   6.5% (694; 580)
Solution found by heuristic: 3.747
+ 31788: mip =   3.747000000e+00 >=   3.503680086e+00   6.5% (694; 584)
+ 31916: mip =   3.747000000e+00 >=   3.504310599e+00   6.5% (693; 588)
+ 32770: mip =   3.747000000e+00 >=   3.525270525e+00   5.9% (689; 628)
+ 32965: mip =   3.747000000e+00 >=   3.530603687e+00   5.8% (691; 637)
+ 33563: mip =   3.747000000e+00 >=   3.541509153e+00   5.5% (691; 675)
+ 34365: mip =   3.747000000e+00 >=   3.547000000e+00   5.3% (694; 728)
+ 34865: mip =   3.747000000e+00 >=   3.551223237e+00   5.2% (691; 761)
+ 35298: mip =   3.747000000e+00 >=   3.551223237e+00   5.2% (689; 780)
+ 35586: mip =   3.747000000e+00 >=   3.551223237e+00   5.2% (689; 796)
+ 35943: mip =   3.747000000e+00 >=   3.551223237e+00   5.2% (688; 812)
+ 36279: mip =   3.747000000e+00 >=   3.551223237e+00   5.2% (691; 827)
Time used: 1025.7 secs.  Memory used: 6.2 Mb.
+ 36718: mip =   3.747000000e+00 >=   3.551223237e+00   5.2% (694; 842)
+ 37135: mip =   3.747000000e+00 >=   3.551223237e+00   5.2% (695; 861)
+ 37801: mip =   3.747000000e+00 >=   3.551223237e+00   5.2% (695; 880)
+ 38362: mip =   3.747000000e+00 >=   3.551223237e+00   5.2% (696; 894)
+ 38735: mip =   3.747000000e+00 >=   3.551924608e+00   5.2% (698; 906)
+ 39353: mip =   3.747000000e+00 >=   3.564819751e+00   4.9% (691; 977)
+ 40130: mip =   3.747000000e+00 >=   3.567820931e+00   4.8% (679; 1021)
+ 40683: mip =   3.747000000e+00 >=   3.567820931e+00   4.8% (672; 1046)
+ 41105: mip =   3.747000000e+00 >=   3.567820931e+00   4.8% (677; 1065)
+ 41544: mip =   3.747000000e+00 >=   3.567820931e+00   4.8% (671; 1103)
+ 41907: mip =   3.747000000e+00 >=   3.567820931e+00   4.8% (670; 1125)
Time used: 1085.8 secs.  Memory used: 6.5 Mb.
+ 42440: mip =   3.747000000e+00 >=   3.567820931e+00   4.8% (678; 1144)
+ 43012: mip =   3.747000000e+00 >=   3.567820931e+00   4.8% (683; 1164)
+ 43461: mip =   3.747000000e+00 >=   3.567820931e+00   4.8% (681; 1191)
+ 44088: mip =   3.747000000e+00 >=   3.567820931e+00   4.8% (676; 1230)
+ 44804: mip =   3.747000000e+00 >=   3.567820931e+00   4.8% (669; 1269)
+ 45869: mip =   3.747000000e+00 >=   3.567820931e+00   4.8% (664; 1298)
+ 46587: mip =   3.747000000e+00 >=   3.567820931e+00   4.8% (667; 1316)
+ 47291: mip =   3.747000000e+00 >=   3.567820931e+00   4.8% (666; 1339)
+ 47654: mip =   3.747000000e+00 >=   3.569120000e+00   4.7% (677; 1343)
+ 48172: mip =   3.747000000e+00 >=   3.592570931e+00   4.1% (673; 1374)
+ 48850: mip =   3.747000000e+00 >=   3.600723237e+00   3.9% (638; 1453)
+ 49958: mip =   3.747000000e+00 >=   3.608282765e+00   3.7% (584; 1593)
Time used: 1145.9 secs.  Memory used: 6.7 Mb.
+ 51630: mip =   3.747000000e+00 >=   3.608282765e+00   3.7% (571; 1696)
+ 52340: mip =   3.747000000e+00 >=   3.612528271e+00   3.6% (578; 1722)
+ 53299: mip =   3.747000000e+00 >=   3.629949153e+00   3.1% (518; 1836)
+ 54250: mip =   3.747000000e+00 >=   3.636120000e+00   3.0% (508; 1877)
+ 54749: mip =   3.747000000e+00 >=   3.636120000e+00   3.0% (510; 1888)
+ 55755: mip =   3.747000000e+00 >=   3.641282765e+00   2.8% (484; 1973)
+ 56938: mip =   3.747000000e+00 >=   3.657782765e+00   2.4% (414; 2176)
+ 58072: mip =   3.747000000e+00 >=   3.669120000e+00   2.1% (290; 2667)
+ 58562: mip =   3.747000000e+00 >=   3.669120000e+00   2.1% (285; 2703)
+ 58983: mip =   3.747000000e+00 >=   3.669120000e+00   2.1% (273; 2741)
+ 59612: mip =   3.747000000e+00 >=   3.669120000e+00   2.1% (249; 2822)
+ 60202: mip =   3.747000000e+00 >=   3.670392442e+00   2.0% (225; 2932)
Time used: 1206.0 secs.  Memory used: 6.7 Mb.
+ 60975: mip =   3.747000000e+00 >=   3.695402765e+00   1.4% (176; 3053)
+ 61577: mip =   3.747000000e+00 >=   3.714870599e+00   0.9% (113; 3249)
+ 62248: mip =   3.747000000e+00 >=   3.740282765e+00   0.2% (41; 3690)
+ 62680: mip =   3.747000000e+00 >=     tree is empty   0.0% (0; 4031)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1221.7 secs
Memory used: 7.0 Mb (7300535 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 1
y[1,2].val = 0
y[1,3].val = 0
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 0
y[1,7].val = 1
y[1,8].val = 1
y[2,0].val = 0
y[2,1].val = 1
y[2,2].val = 0
y[2,3].val = 0
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 0
y[2,7].val = 1
y[2,8].val = 1
y[3,0].val = 0
y[3,1].val = 1
y[3,2].val = 0
y[3,3].val = 0
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 0
y[3,7].val = 1
y[3,8].val = 1
y[4,0].val = 0
y[4,1].val = 1
y[4,2].val = 0
y[4,3].val = 0
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 0
y[4,7].val = 1
y[4,8].val = 1
y[5,0].val = 0
y[5,1].val = 1
y[5,2].val = 0
y[5,3].val = 0
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 0
y[5,7].val = 1
y[5,8].val = 1
y[6,0].val = 0
y[6,1].val = 1
y[6,2].val = 0
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 1
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 1
y[7,0].val = 0
y[7,1].val = 1
y[7,2].val = 0
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 1
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 1
y[8,0].val = 0
y[8,1].val = 1
y[8,2].val = 0
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 1
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 1
y[9,0].val = 0
y[9,1].val = 1
y[9,2].val = 0
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 1
y[10,0].val = 0
y[10,1].val = 1
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 1
y[11,0].val = 0
y[11,1].val = 1
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 1
y[12,0].val = 0
y[12,1].val = 1
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 1
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 1
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 1
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 1
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 1
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 3.747
FILIPPO: 7.950000
Model has been successfully processed
