GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile1/dataset-3-task_f1k-100
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile1/dataset-3-task_f1k-100...
/home/ubuntu/profile1/dataset-3-task_f1k-100:320: warning: unexpected end of file; missing end statement inserted
320 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
948 rows, 1323 columns, 3636 non-zeros
1323 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
947 rows, 1323 columns, 3363 non-zeros
1323 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 947
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
947 rows, 1323 columns, 3363 non-zeros
      0: obj =   1.287000000e+00  infeas =  4.700e+01 (0)
*    47: obj =   8.170501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   6.150269002e+00  infeas =  2.188e-15 (0)
*   955: obj =   4.303326899e+00  infeas =  2.051e-29 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   955: mip =     not found yet >=              -inf        (1; 0)
+   994: mip =     not found yet >=   4.303326899e+00        (4; 0)
+  1071: mip =     not found yet >=   4.303326899e+00        (8; 0)
+  1195: mip =     not found yet >=   4.311870186e+00        (10; 1)
+  1297: mip =     not found yet >=   4.311870186e+00        (14; 1)
+  1448: mip =     not found yet >=   4.311870186e+00        (16; 2)
+  1465: mip =     not found yet >=   4.342926899e+00        (19; 3)
+  1539: mip =     not found yet >=   4.342926899e+00        (23; 3)
+  1684: mip =     not found yet >=   4.342926899e+00        (30; 3)
Solution found by heuristic: 5.06550119742
+  1893: mip =   5.065501197e+00 >=   4.342926899e+00  14.3% (26; 24)
+  1947: mip =   5.065501197e+00 >=   4.351470186e+00  14.1% (29; 25)
+  1961: mip =   5.065501197e+00 >=   4.357249469e+00  14.0% (33; 26)
Time used: 61.2 secs.  Memory used: 2.9 Mb.
+  2002: mip =   5.065501197e+00 >=   4.360994088e+00  13.9% (36; 27)
+  2103: mip =   5.065501197e+00 >=   4.360994088e+00  13.9% (39; 28)
+  2299: mip =   5.065501197e+00 >=   4.360994088e+00  13.9% (43; 28)
+  2530: mip =   5.065501197e+00 >=   4.360994088e+00  13.9% (45; 28)
Solution found by heuristic: 5.01975059871
+  2659: mip =   5.019750599e+00 >=   4.381970585e+00  12.7% (46; 30)
+  2785: mip =   5.019750599e+00 >=   4.381970585e+00  12.7% (48; 30)
+  2918: mip =   5.019750599e+00 >=   4.381970585e+00  12.7% (50; 30)
+  3042: mip =   5.019750599e+00 >=   4.381970585e+00  12.7% (54; 30)
+  3166: mip =   5.019750599e+00 >=   4.381970585e+00  12.7% (58; 30)
+  3324: mip =   5.019750599e+00 >=   4.381970585e+00  12.7% (60; 30)
Solution found by heuristic: 4.974
+  3453: mip =   4.974000000e+00 >=   4.381970585e+00  11.9% (62; 32)
Time used: 122.2 secs.  Memory used: 3.0 Mb.
+  3533: mip =   4.974000000e+00 >=   4.381970585e+00  11.9% (65; 33)
+  3628: mip =   4.974000000e+00 >=   4.383869388e+00  11.9% (68; 34)
+  3715: mip =   4.974000000e+00 >=   4.387196660e+00  11.8% (71; 35)
+  3822: mip =   4.974000000e+00 >=   4.400594088e+00  11.5% (73; 38)
+  3968: mip =   4.974000000e+00 >=   4.400594088e+00  11.5% (77; 38)
+  4136: mip =   4.974000000e+00 >=   4.406744687e+00  11.4% (80; 40)
+  4206: mip =   4.974000000e+00 >=   4.406744687e+00  11.4% (84; 40)
+  4367: mip =   4.974000000e+00 >=   4.420142115e+00  11.1% (88; 41)
+  4493: mip =   4.974000000e+00 >=   4.423469388e+00  11.1% (91; 43)
+  4544: mip =   4.974000000e+00 >=   4.423469388e+00  11.1% (94; 43)
Time used: 183.2 secs.  Memory used: 3.2 Mb.
+  4652: mip =   4.974000000e+00 >=   4.423469388e+00  11.1% (99; 43)
+  4737: mip =   4.974000000e+00 >=   4.423469388e+00  11.1% (104; 43)
+  4916: mip =   4.974000000e+00 >=   4.446344687e+00  10.6% (104; 48)
+  5062: mip =   4.974000000e+00 >=   4.446344687e+00  10.6% (106; 49)
+  5177: mip =   4.974000000e+00 >=   4.446344687e+00  10.6% (108; 51)
+  5262: mip =   4.974000000e+00 >=   4.455868589e+00  10.4% (111; 53)
+  5402: mip =   4.974000000e+00 >=   4.469219986e+00  10.1% (115; 54)
+  5456: mip =   4.974000000e+00 >=   4.469219986e+00  10.1% (119; 55)
+  5557: mip =   4.974000000e+00 >=   4.469219986e+00  10.1% (122; 56)
+  5672: mip =   4.974000000e+00 >=   4.469219986e+00  10.1% (123; 57)
+  5798: mip =   4.974000000e+00 >=   4.514970585e+00   9.2% (124; 60)
+  5900: mip =   4.974000000e+00 >=   4.514970585e+00   9.2% (129; 60)
Time used: 243.6 secs.  Memory used: 3.3 Mb.
+  6077: mip =   4.974000000e+00 >=   4.514970585e+00   9.2% (133; 60)
+  6176: mip =   4.974000000e+00 >=   4.556469388e+00   8.4% (136; 63)
+  6251: mip =   4.974000000e+00 >=   4.556469388e+00   8.4% (141; 63)
+  6341: mip =   4.974000000e+00 >=   4.556469388e+00   8.4% (147; 63)
+  6523: mip =   4.974000000e+00 >=   4.676881152e+00   6.0% (150; 66)
+  6767: mip =   4.974000000e+00 >=   4.676881152e+00   6.0% (150; 68)
+  6862: mip =   4.974000000e+00 >=   4.683869388e+00   5.8% (151; 69)
+  7061: mip =   4.974000000e+00 >=   4.689570585e+00   5.7% (154; 71)
+  7203: mip =   4.974000000e+00 >=   4.689570585e+00   5.7% (157; 72)
+  7271: mip =   4.974000000e+00 >=   4.689570585e+00   5.7% (158; 73)
+  7408: mip =   4.974000000e+00 >=   4.690019986e+00   5.7% (159; 74)
Time used: 304.2 secs.  Memory used: 3.5 Mb.
+  7496: mip =   4.974000000e+00 >=   4.690019986e+00   5.7% (161; 74)
+  7663: mip =   4.974000000e+00 >=   4.690019986e+00   5.7% (162; 75)
+  7889: mip =   4.974000000e+00 >=   4.690469388e+00   5.7% (164; 77)
+  7993: mip =   4.974000000e+00 >=   4.690469388e+00   5.7% (169; 77)
+  8151: mip =   4.974000000e+00 >=   4.690469388e+00   5.7% (174; 78)
+  8330: mip =   4.974000000e+00 >=   4.690469388e+00   5.7% (179; 79)
+  8455: mip =   4.974000000e+00 >=   4.690469388e+00   5.7% (182; 80)
+  8559: mip =   4.974000000e+00 >=   4.690469388e+00   5.7% (187; 80)
+  8664: mip =   4.974000000e+00 >=   4.690469388e+00   5.7% (193; 80)
+  8739: mip =   4.974000000e+00 >=   4.690469388e+00   5.7% (196; 81)
+  8820: mip =   4.974000000e+00 >=   4.722631751e+00   5.1% (194; 85)
Time used: 364.8 secs.  Memory used: 3.6 Mb.
+  8994: mip =   4.974000000e+00 >=   4.723469388e+00   5.0% (194; 86)
+  9420: mip =   4.974000000e+00 >=   4.723469388e+00   5.0% (197; 87)
+  9589: mip =   4.974000000e+00 >=   4.723469388e+00   5.0% (201; 88)
+  9696: mip =   4.974000000e+00 >=   4.723469388e+00   5.0% (205; 89)
+  9775: mip =   4.974000000e+00 >=   4.723469388e+00   5.0% (209; 90)
+  9876: mip =   4.974000000e+00 >=   4.723469388e+00   5.0% (215; 90)
+  9976: mip =   4.974000000e+00 >=   4.729170585e+00   4.9% (221; 91)
+ 10153: mip =   4.974000000e+00 >=   4.729170585e+00   4.9% (225; 92)
+ 10312: mip =   4.974000000e+00 >=   4.730069388e+00   4.9% (229; 93)
+ 10425: mip =   4.974000000e+00 >=   4.730069388e+00   4.9% (232; 94)
+ 10548: mip =   4.974000000e+00 >=   4.736219986e+00   4.8% (238; 95)
Time used: 424.8 secs.  Memory used: 3.9 Mb.
+ 10664: mip =   4.974000000e+00 >=   4.736219986e+00   4.8% (244; 95)
+ 10777: mip =   4.974000000e+00 >=   4.742708484e+00   4.7% (250; 96)
+ 10990: mip =   4.974000000e+00 >=   4.758405096e+00   4.3% (241; 110)
+ 11164: mip =   4.974000000e+00 >=   4.763349839e+00   4.2% (244; 113)
+ 11649: mip =   4.974000000e+00 >=   4.763349839e+00   4.2% (253; 114)
+ 12029: mip =   4.974000000e+00 >=   4.763349839e+00   4.2% (262; 115)
+ 12199: mip =   4.974000000e+00 >=   4.763349839e+00   4.2% (265; 117)
+ 12436: mip =   4.974000000e+00 >=   4.764234094e+00   4.2% (271; 118)
+ 12724: mip =   4.974000000e+00 >=   4.764234094e+00   4.2% (274; 121)
+ 13000: mip =   4.974000000e+00 >=   4.765512393e+00   4.2% (279; 122)
+ 13249: mip =   4.974000000e+00 >=   4.769219986e+00   4.1% (283; 124)
+ 13470: mip =   4.974000000e+00 >=   4.769219986e+00   4.1% (290; 127)
Time used: 485.2 secs.  Memory used: 4.2 Mb.
+ 13535: mip =   4.974000000e+00 >=   4.769219986e+00   4.1% (294; 128)
+ 13688: mip =   4.974000000e+00 >=   4.769219986e+00   4.1% (298; 130)
+ 13873: mip =   4.974000000e+00 >=   4.769219986e+00   4.1% (301; 132)
+ 14046: mip =   4.974000000e+00 >=   4.770057623e+00   4.1% (305; 134)
+ 14316: mip =   4.974000000e+00 >=   4.779759860e+00   3.9% (311; 136)
+ 14557: mip =   4.974000000e+00 >=   4.779759860e+00   3.9% (316; 138)
+ 14795: mip =   4.974000000e+00 >=   4.779759860e+00   3.9% (319; 140)
+ 14909: mip =   4.974000000e+00 >=   4.779759860e+00   3.9% (325; 140)
+ 15035: mip =   4.974000000e+00 >=   4.779759860e+00   3.9% (330; 141)
+ 15145: mip =   4.974000000e+00 >=   4.781970585e+00   3.9% (334; 142)
+ 15230: mip =   4.974000000e+00 >=   4.781970585e+00   3.9% (339; 144)
Time used: 545.8 secs.  Memory used: 4.5 Mb.
+ 15276: mip =   4.974000000e+00 >=   4.781970585e+00   3.9% (343; 145)
+ 15431: mip =   4.974000000e+00 >=   4.781970585e+00   3.9% (346; 147)
+ 15566: mip =   4.974000000e+00 >=   4.804155695e+00   3.4% (350; 149)
+ 15799: mip =   4.974000000e+00 >=   4.804155695e+00   3.4% (352; 153)
+ 16039: mip =   4.974000000e+00 >=   4.804155695e+00   3.4% (354; 158)
+ 16574: mip =   4.974000000e+00 >=   4.809984692e+00   3.3% (353; 165)
+ 16861: mip =   4.974000000e+00 >=   4.812763505e+00   3.2% (344; 179)
+ 16977: mip =   4.974000000e+00 >=   4.813029409e+00   3.2% (345; 182)
+ 17022: mip =   4.974000000e+00 >=   4.815808222e+00   3.2% (348; 184)
+ 17263: mip =   4.974000000e+00 >=   4.815808222e+00   3.2% (343; 197)
+ 17578: mip =   4.974000000e+00 >=   4.818587035e+00   3.1% (346; 200)
Time used: 606.0 secs.  Memory used: 4.8 Mb.
+ 17858: mip =   4.974000000e+00 >=   4.822469388e+00   3.0% (353; 201)
+ 18017: mip =   4.974000000e+00 >=   4.822469388e+00   3.0% (359; 202)
+ 18415: mip =   4.974000000e+00 >=   4.822469388e+00   3.0% (360; 203)
+ 18542: mip =   4.974000000e+00 >=   4.822469388e+00   3.0% (360; 204)
+ 18671: mip =   4.974000000e+00 >=   4.822469388e+00   3.0% (359; 206)
+ 18949: mip =   4.974000000e+00 >=   4.822469388e+00   3.0% (358; 208)
+ 19031: mip =   4.974000000e+00 >=   4.822469388e+00   3.0% (356; 212)
+ 19292: mip =   4.974000000e+00 >=   4.822469388e+00   3.0% (355; 216)
+ 19649: mip =   4.974000000e+00 >=   4.822469388e+00   3.0% (354; 218)
+ 20136: mip =   4.974000000e+00 >=   4.822469388e+00   3.0% (355; 220)
+ 20700: mip =   4.974000000e+00 >=   4.822469388e+00   3.0% (354; 222)
+ 21210: mip =   4.974000000e+00 >=   4.822469388e+00   3.0% (354; 225)
Time used: 666.0 secs.  Memory used: 4.9 Mb.
+ 21274: mip =   4.974000000e+00 >=   4.822469388e+00   3.0% (354; 226)
+ 21425: mip =   4.974000000e+00 >=   4.822469388e+00   3.0% (355; 229)
+ 21517: mip =   4.974000000e+00 >=   4.822469388e+00   3.0% (352; 234)
+ 21603: mip =   4.974000000e+00 >=   4.822469388e+00   3.0% (353; 235)
+ 21787: mip =   4.974000000e+00 >=   4.822469388e+00   3.0% (349; 242)
+ 22201: mip =   4.974000000e+00 >=   4.822469388e+00   3.0% (349; 243)
+ 22565: mip =   4.974000000e+00 >=   4.822469388e+00   3.0% (349; 246)
+ 22842: mip =   4.974000000e+00 >=   4.822469388e+00   3.0% (349; 247)
+ 23194: mip =   4.974000000e+00 >=   4.822469388e+00   3.0% (349; 250)
+ 23473: mip =   4.974000000e+00 >=   4.822469388e+00   3.0% (348; 252)
+ 23807: mip =   4.974000000e+00 >=   4.822469388e+00   3.0% (349; 254)
+ 24083: mip =   4.974000000e+00 >=   4.822469388e+00   3.0% (348; 256)
Time used: 726.1 secs.  Memory used: 4.9 Mb.
+ 24276: mip =   4.974000000e+00 >=   4.822469388e+00   3.0% (346; 261)
+ 24388: mip =   4.974000000e+00 >=   4.822469388e+00   3.0% (345; 265)
+ 24667: mip =   4.974000000e+00 >=   4.822469388e+00   3.0% (346; 267)
+ 24951: mip =   4.974000000e+00 >=   4.822469388e+00   3.0% (344; 273)
+ 25039: mip =   4.974000000e+00 >=   4.822469388e+00   3.0% (343; 275)
+ 25216: mip =   4.974000000e+00 >=   4.822469388e+00   3.0% (344; 279)
+ 25324: mip =   4.974000000e+00 >=   4.822469388e+00   3.0% (345; 282)
+ 25456: mip =   4.974000000e+00 >=   4.822469388e+00   3.0% (344; 284)
+ 25610: mip =   4.974000000e+00 >=   4.822469388e+00   3.0% (343; 289)
+ 25783: mip =   4.974000000e+00 >=   4.822469388e+00   3.0% (341; 294)
+ 25880: mip =   4.974000000e+00 >=   4.822469388e+00   3.0% (341; 296)
Time used: 786.3 secs.  Memory used: 5.0 Mb.
+ 26209: mip =   4.974000000e+00 >=   4.822469388e+00   3.0% (339; 301)
+ 26528: mip =   4.974000000e+00 >=   4.822469388e+00   3.0% (339; 302)
+ 26888: mip =   4.974000000e+00 >=   4.822469388e+00   3.0% (339; 306)
+ 27127: mip =   4.974000000e+00 >=   4.822469388e+00   3.0% (339; 309)
+ 27479: mip =   4.974000000e+00 >=   4.822469388e+00   3.0% (340; 311)
+ 27682: mip =   4.974000000e+00 >=   4.822469388e+00   3.0% (341; 314)
+ 27856: mip =   4.974000000e+00 >=   4.822469388e+00   3.0% (340; 316)
+ 28052: mip =   4.974000000e+00 >=   4.822469388e+00   3.0% (337; 323)
+ 28325: mip =   4.974000000e+00 >=   4.822469388e+00   3.0% (339; 326)
+ 28828: mip =   4.974000000e+00 >=   4.828551530e+00   2.9% (345; 329)
+ 28978: mip =   4.974000000e+00 >=   4.828551530e+00   2.9% (352; 331)
+ 29120: mip =   4.974000000e+00 >=   4.828551530e+00   2.9% (356; 333)
Time used: 846.6 secs.  Memory used: 5.2 Mb.
+ 29246: mip =   4.974000000e+00 >=   4.833233490e+00   2.8% (360; 335)
+ 30013: mip =   4.974000000e+00 >=   4.863719388e+00   2.2% (287; 519)
+ 30347: mip =   4.974000000e+00 >=   4.863719388e+00   2.2% (296; 520)
+ 30781: mip =   4.974000000e+00 >=   4.863719388e+00   2.2% (304; 522)
+ 31107: mip =   4.974000000e+00 >=   4.863719388e+00   2.2% (313; 523)
+ 31539: mip =   4.974000000e+00 >=   4.868219986e+00   2.1% (314; 537)
+ 31983: mip =   4.974000000e+00 >=   4.868219986e+00   2.1% (313; 551)
+ 32250: mip =   4.974000000e+00 >=   4.868219986e+00   2.1% (311; 563)
+ 32582: mip =   4.974000000e+00 >=   4.868219986e+00   2.1% (307; 581)
+ 33188: mip =   4.974000000e+00 >=   4.868219986e+00   2.1% (306; 593)
+ 33617: mip =   4.974000000e+00 >=   4.868219986e+00   2.1% (306; 605)
Time used: 906.6 secs.  Memory used: 5.2 Mb.
+ 33996: mip =   4.974000000e+00 >=   4.868219986e+00   2.1% (306; 615)
+ 34535: mip =   4.974000000e+00 >=   4.868219986e+00   2.1% (303; 631)
+ 35035: mip =   4.974000000e+00 >=   4.868219986e+00   2.1% (297; 667)
+ 36326: mip =   4.974000000e+00 >=   4.897337634e+00   1.5% (234; 817)
+ 36917: mip =   4.974000000e+00 >=   4.954469388e+00   0.4% (142; 1032)
+ 37469: mip =   4.974000000e+00 >=   4.954469388e+00   0.4% (126; 1076)
+ 38564: mip =   4.974000000e+00 >=   4.954469388e+00   0.4% (83; 1180)
+ 38972: mip =   4.974000000e+00 >=   4.954469388e+00   0.4% (82; 1203)
+ 39483: mip =   4.974000000e+00 >=   4.954469388e+00   0.4% (68; 1267)
+ 40208: mip =   4.974000000e+00 >=   4.954469388e+00   0.4% (59; 1305)
+ 41250: mip =   4.974000000e+00 >=     tree is empty   0.0% (0; 1601)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   959.0 secs
Memory used: 5.5 Mb (5773366 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 1
y[1,7].val = 1
y[1,8].val = 1
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 1
y[2,7].val = 1
y[2,8].val = 1
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 1
y[3,7].val = 1
y[3,8].val = 1
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 1
y[4,7].val = 1
y[4,8].val = 1
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 1
y[5,7].val = 1
y[5,8].val = 1
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 1
y[6,6].val = 0
y[6,7].val = 1
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 1
y[7,6].val = 0
y[7,7].val = 1
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 1
y[8,6].val = 0
y[8,7].val = 1
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 1
y[9,6].val = 0
y[9,7].val = 1
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 1
y[10,6].val = 0
y[10,7].val = 1
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 1
y[11,6].val = 0
y[11,7].val = 1
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 1
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 1
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 1
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 1
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 1
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 1
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 1
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 1
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 1
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 1
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 1
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 1
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 4.974
FILIPPO: 9.940000
Model has been successfully processed
