GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile1/dataset-7-task_f1k-95
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile1/dataset-7-task_f1k-95...
/home/ubuntu/profile1/dataset-7-task_f1k-95:308: warning: unexpected end of file; missing end statement inserted
308 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
951 rows, 1350 columns, 3732 non-zeros
1350 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
950 rows, 1350 columns, 3435 non-zeros
1350 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 950
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
950 rows, 1350 columns, 3435 non-zeros
      0: obj =   1.683000000e+00  infeas =  5.000e+01 (0)
*    50: obj =   9.466501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   6.215011530e+00  infeas =  7.772e-15 (0)
*  1000: obj =   3.921568167e+00  infeas =  1.998e-14 (0)
*  1028: obj =   3.921568167e+00  infeas =  3.607e-28 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1028: mip =     not found yet >=              -inf        (1; 0)
+  1082: mip =     not found yet >=   3.921568167e+00        (4; 0)
+  1106: mip =     not found yet >=   3.921568167e+00        (7; 0)
+  1166: mip =     not found yet >=   3.921568167e+00        (11; 0)
+  1209: mip =     not found yet >=   3.921568167e+00        (16; 0)
+  1218: mip =     not found yet >=   3.966805006e+00        (18; 1)
+  1236: mip =     not found yet >=   3.966805006e+00        (21; 1)
+  1281: mip =     not found yet >=   3.966805006e+00        (24; 1)
+  1347: mip =     not found yet >=   3.966805006e+00        (28; 1)
+  1426: mip =     not found yet >=   3.966805006e+00        (33; 1)
Solution found by heuristic: 5.21175059871
+  1533: mip =   5.211750599e+00 >=   3.990097109e+00  23.4% (36; 4)
Time used: 61.4 secs.  Memory used: 2.9 Mb.
+  1574: mip =   5.211750599e+00 >=   3.993566929e+00  23.4% (40; 4)
+  1627: mip =   5.211750599e+00 >=   3.993566929e+00  23.4% (43; 5)
+  1685: mip =   5.211750599e+00 >=   3.993566929e+00  23.4% (46; 5)
+  1693: mip =   5.211750599e+00 >=   3.993566929e+00  23.4% (50; 5)
+  1817: mip =   5.211750599e+00 >=   3.993566929e+00  23.4% (55; 6)
+  1832: mip =   5.211750599e+00 >=   3.993566929e+00  23.4% (58; 6)
+  1849: mip =   5.211750599e+00 >=   3.993566929e+00  23.4% (58; 6)
+  1853: mip =   5.211750599e+00 >=   3.993566929e+00  23.4% (61; 6)
+  1878: mip =   5.211750599e+00 >=   3.993566929e+00  23.4% (65; 6)
+  1962: mip =   5.211750599e+00 >=   3.993566929e+00  23.4% (69; 6)
+  1981: mip =   5.211750599e+00 >=   4.016331344e+00  22.9% (74; 7)
Time used: 121.7 secs.  Memory used: 3.0 Mb.
+  1989: mip =   5.211750599e+00 >=   4.016331344e+00  22.9% (78; 7)
+  2018: mip =   5.211750599e+00 >=   4.022154874e+00  22.8% (81; 8)
+  2077: mip =   5.211750599e+00 >=   4.022154874e+00  22.8% (86; 8)
+  2198: mip =   5.211750599e+00 >=   4.030890168e+00  22.7% (91; 9)
+  2262: mip =   5.211750599e+00 >=   4.030890168e+00  22.7% (97; 9)
+  2363: mip =   5.211750599e+00 >=   4.040381798e+00  22.5% (101; 10)
+  2407: mip =   5.211750599e+00 >=   4.062333972e+00  22.1% (105; 11)
+  2437: mip =   5.211750599e+00 >=   4.062333972e+00  22.1% (105; 11)
+  2457: mip =   5.211750599e+00 >=   4.062333972e+00  22.1% (109; 11)
+  2480: mip =   5.211750599e+00 >=   4.062333972e+00  22.1% (111; 11)
Time used: 182.7 secs.  Memory used: 3.1 Mb.
+  2488: mip =   5.211750599e+00 >=   4.062333972e+00  22.1% (113; 11)
+  2493: mip =   5.211750599e+00 >=   4.062333972e+00  22.1% (117; 11)
+  2549: mip =   5.211750599e+00 >=   4.062333972e+00  22.1% (121; 11)
+  2591: mip =   5.211750599e+00 >=   4.062333972e+00  22.1% (125; 11)
+  2633: mip =   5.211750599e+00 >=   4.062333972e+00  22.1% (129; 11)
+  2673: mip =   5.211750599e+00 >=   4.062333972e+00  22.1% (134; 11)
+  2842: mip =   5.211750599e+00 >=   4.062333972e+00  22.1% (140; 11)
+  2931: mip =   5.211750599e+00 >=   4.062627360e+00  22.0% (143; 12)
+  2935: mip =   5.211750599e+00 >=   4.062627360e+00  22.0% (145; 12)
+  2939: mip =   5.211750599e+00 >=   4.062627360e+00  22.0% (149; 12)
+  2964: mip =   5.211750599e+00 >=   4.062627360e+00  22.0% (149; 12)
Time used: 242.8 secs.  Memory used: 3.2 Mb.
+  2985: mip =   5.211750599e+00 >=   4.062627360e+00  22.0% (153; 12)
+  3031: mip =   5.211750599e+00 >=   4.062627360e+00  22.0% (158; 12)
+  3257: mip =   5.211750599e+00 >=   4.062627360e+00  22.0% (164; 13)
+  3291: mip =   5.211750599e+00 >=   4.062627360e+00  22.0% (168; 13)
+  3452: mip =   5.211750599e+00 >=   4.064141798e+00  22.0% (174; 14)
+  3488: mip =   5.211750599e+00 >=   4.064141798e+00  22.0% (181; 14)
+  3643: mip =   5.211750599e+00 >=   4.074745580e+00  21.8% (185; 15)
+  3655: mip =   5.211750599e+00 >=   4.074745580e+00  21.8% (190; 15)
Solution found by heuristic: 5.106
+  3747: mip =   5.106000000e+00 >=   4.084931798e+00  20.0% (187; 30)
+  3905: mip =   5.106000000e+00 >=   4.084931798e+00  20.0% (194; 30)
+  3958: mip =   5.106000000e+00 >=   4.105140168e+00  19.6% (198; 31)
Time used: 303.3 secs.  Memory used: 3.3 Mb.
+  3994: mip =   5.106000000e+00 >=   4.105140168e+00  19.6% (203; 31)
+  4163: mip =   5.106000000e+00 >=   4.105140168e+00  19.6% (210; 31)
+  4275: mip =   5.106000000e+00 >=   4.108377959e+00  19.5% (218; 32)
+  4432: mip =   5.106000000e+00 >=   4.108377959e+00  19.5% (225; 32)
+  4537: mip =   5.106000000e+00 >=   4.108377959e+00  19.5% (233; 32)
+  4729: mip =   5.106000000e+00 >=   4.109681798e+00  19.5% (240; 35)
+  4799: mip =   5.106000000e+00 >=   4.109681798e+00  19.5% (247; 35)
+  4925: mip =   5.106000000e+00 >=   4.109681798e+00  19.5% (257; 36)
+  5064: mip =   5.106000000e+00 >=   4.109681798e+00  19.5% (267; 37)
+  5136: mip =   5.106000000e+00 >=   4.109681798e+00  19.5% (277; 38)
+  5291: mip =   5.106000000e+00 >=   4.109681798e+00  19.5% (281; 39)
Time used: 363.4 secs.  Memory used: 3.4 Mb.
+  5405: mip =   5.106000000e+00 >=   4.109681798e+00  19.5% (285; 40)
+  5570: mip =   5.106000000e+00 >=   4.109681798e+00  19.5% (291; 40)
+  5620: mip =   5.106000000e+00 >=   4.109681798e+00  19.5% (297; 41)
+  5669: mip =   5.106000000e+00 >=   4.109681798e+00  19.5% (297; 42)
+  5674: mip =   5.106000000e+00 >=   4.109681798e+00  19.5% (301; 42)
+  5685: mip =   5.106000000e+00 >=   4.109681798e+00  19.5% (302; 42)
+  5692: mip =   5.106000000e+00 >=   4.109681798e+00  19.5% (305; 42)
+  5723: mip =   5.106000000e+00 >=   4.109681798e+00  19.5% (310; 42)
+  5916: mip =   5.106000000e+00 >=   4.109681798e+00  19.5% (318; 43)
+  6059: mip =   5.106000000e+00 >=   4.109681798e+00  19.5% (323; 43)
+  6214: mip =   5.106000000e+00 >=   4.109681798e+00  19.5% (329; 44)
Time used: 424.3 secs.  Memory used: 3.6 Mb.
+  6322: mip =   5.106000000e+00 >=   4.109681798e+00  19.5% (334; 45)
+  6515: mip =   5.106000000e+00 >=   4.109681798e+00  19.5% (343; 46)
+  6577: mip =   5.106000000e+00 >=   4.109681798e+00  19.5% (349; 46)
+  6731: mip =   5.106000000e+00 >=   4.109681798e+00  19.5% (358; 46)
+  6804: mip =   5.106000000e+00 >=   4.109681798e+00  19.5% (365; 47)
+  6875: mip =   5.106000000e+00 >=   4.109681798e+00  19.5% (372; 48)
+  7020: mip =   5.106000000e+00 >=   4.109681798e+00  19.5% (381; 49)
+  7064: mip =   5.106000000e+00 >=   4.109681798e+00  19.5% (387; 49)
+  7278: mip =   5.106000000e+00 >=   4.109681798e+00  19.5% (396; 49)
+  7459: mip =   5.106000000e+00 >=   4.109681798e+00  19.5% (406; 50)
+  7582: mip =   5.106000000e+00 >=   4.109681798e+00  19.5% (414; 51)
Time used: 485.1 secs.  Memory used: 3.7 Mb.
+  7739: mip =   5.106000000e+00 >=   4.109681798e+00  19.5% (419; 52)
+  7876: mip =   5.106000000e+00 >=   4.109681798e+00  19.5% (420; 53)
+  7883: mip =   5.106000000e+00 >=   4.109681798e+00  19.5% (425; 53)
+  7902: mip =   5.106000000e+00 >=   4.109681798e+00  19.5% (425; 53)
+  7943: mip =   5.106000000e+00 >=   4.109681798e+00  19.5% (431; 53)
+  7992: mip =   5.106000000e+00 >=   4.109681798e+00  19.5% (437; 53)
+  8165: mip =   5.106000000e+00 >=   4.109681798e+00  19.5% (446; 53)
+  8286: mip =   5.106000000e+00 >=   4.109681798e+00  19.5% (450; 54)
+  8297: mip =   5.106000000e+00 >=   4.109681798e+00  19.5% (454; 54)
+  8303: mip =   5.106000000e+00 >=   4.109681798e+00  19.5% (458; 54)
+  8345: mip =   5.106000000e+00 >=   4.109681798e+00  19.5% (464; 54)
Time used: 545.3 secs.  Memory used: 3.8 Mb.
+  8560: mip =   5.106000000e+00 >=   4.109681798e+00  19.5% (473; 54)
+  8625: mip =   5.106000000e+00 >=   4.109681798e+00  19.5% (475; 55)
+  8631: mip =   5.106000000e+00 >=   4.109681798e+00  19.5% (480; 55)
+  8636: mip =   5.106000000e+00 >=   4.109681798e+00  19.5% (481; 55)
+  8642: mip =   5.106000000e+00 >=   4.109681798e+00  19.5% (487; 55)
+  8799: mip =   5.106000000e+00 >=   4.109681798e+00  19.5% (497; 56)
+  8929: mip =   5.106000000e+00 >=   4.109681798e+00  19.5% (501; 57)
+  9077: mip =   5.106000000e+00 >=   4.109681798e+00  19.5% (508; 58)
+  9211: mip =   5.106000000e+00 >=   4.109681798e+00  19.5% (517; 59)
+  9337: mip =   5.106000000e+00 >=   4.109681798e+00  19.5% (522; 60)
+  9510: mip =   5.106000000e+00 >=   4.109681798e+00  19.5% (529; 61)
Time used: 605.6 secs.  Memory used: 4.0 Mb.
+  9593: mip =   5.106000000e+00 >=   4.109681798e+00  19.5% (535; 61)
+  9708: mip =   5.106000000e+00 >=   4.109681798e+00  19.5% (542; 61)
+  9802: mip =   5.106000000e+00 >=   4.109681798e+00  19.5% (546; 62)
+  9812: mip =   5.106000000e+00 >=   4.109681798e+00  19.5% (551; 62)
+  9846: mip =   5.106000000e+00 >=   4.109681798e+00  19.5% (551; 62)
+  9923: mip =   5.106000000e+00 >=   4.109681798e+00  19.5% (558; 62)
+  9977: mip =   5.106000000e+00 >=   4.109681798e+00  19.5% (565; 62)
+ 10107: mip =   5.106000000e+00 >=   4.109681798e+00  19.5% (571; 63)
+ 10115: mip =   5.106000000e+00 >=   4.109681798e+00  19.5% (576; 63)
+ 10125: mip =   5.106000000e+00 >=   4.109681798e+00  19.5% (577; 63)
+ 10147: mip =   5.106000000e+00 >=   4.109681798e+00  19.5% (584; 63)
Time used: 665.9 secs.  Memory used: 4.1 Mb.
+ 10322: mip =   5.106000000e+00 >=   4.109681798e+00  19.5% (593; 64)
+ 10852: mip =   5.106000000e+00 >=   4.109681798e+00  19.5% (608; 66)
+ 11055: mip =   5.106000000e+00 >=   4.109681798e+00  19.5% (624; 67)
+ 11407: mip =   5.106000000e+00 >=   4.109681798e+00  19.5% (642; 68)
+ 11557: mip =   5.106000000e+00 >=   4.109681798e+00  19.5% (658; 69)
+ 11579: mip =   5.106000000e+00 >=   4.109681798e+00  19.5% (664; 69)
+ 11852: mip =   5.106000000e+00 >=   4.109681798e+00  19.5% (682; 70)
+ 12144: mip =   5.106000000e+00 >=   4.109681798e+00  19.5% (700; 72)
+ 12188: mip =   5.106000000e+00 >=   4.109681798e+00  19.5% (708; 72)
+ 12361: mip =   5.106000000e+00 >=   4.109681798e+00  19.5% (713; 73)
+ 12508: mip =   5.106000000e+00 >=   4.133371210e+00  19.0% (718; 74)
Time used: 726.1 secs.  Memory used: 4.4 Mb.
+ 12702: mip =   5.106000000e+00 >=   4.133371210e+00  19.0% (732; 74)
+ 12876: mip =   5.106000000e+00 >=   4.140352903e+00  18.9% (750; 76)
+ 13140: mip =   5.106000000e+00 >=   4.152462128e+00  18.7% (764; 78)
+ 13480: mip =   5.106000000e+00 >=   4.159001072e+00  18.5% (779; 80)
+ 13772: mip =   5.106000000e+00 >=   4.159181798e+00  18.5% (786; 81)
+ 14041: mip =   5.106000000e+00 >=   4.159181798e+00  18.5% (804; 82)
+ 14223: mip =   5.106000000e+00 >=   4.159181798e+00  18.5% (814; 82)
+ 14457: mip =   5.106000000e+00 >=   4.165982765e+00  18.4% (822; 86)
+ 14667: mip =   5.106000000e+00 >=   4.176423371e+00  18.2% (830; 89)
+ 14747: mip =   5.106000000e+00 >=   4.176927081e+00  18.2% (832; 90)
+ 14764: mip =   5.106000000e+00 >=   4.179390168e+00  18.1% (838; 90)
+ 14987: mip =   5.106000000e+00 >=   4.179390168e+00  18.1% (849; 91)
Time used: 786.2 secs.  Memory used: 4.7 Mb.
+ 15093: mip =   5.106000000e+00 >=   4.179390168e+00  18.1% (860; 92)
+ 15227: mip =   5.106000000e+00 >=   4.179390168e+00  18.1% (877; 94)
+ 15417: mip =   5.106000000e+00 >=   4.179390168e+00  18.1% (897; 97)
Solution found by heuristic: 4.81575059871
+ 15714: mip =   4.815750599e+00 >=   4.179390168e+00  13.2% (727; 367)
Solution found by heuristic: 4.78275059871
+ 15997: mip =   4.782750599e+00 >=   4.183931798e+00  12.5% (726; 390)
+ 16255: mip =   4.782750599e+00 >=   4.187700000e+00  12.4% (735; 391)
+ 16723: mip =   4.782750599e+00 >=   4.195627360e+00  12.3% (746; 393)
+ 16986: mip =   4.782750599e+00 >=   4.208681798e+00  12.0% (751; 398)
+ 17133: mip =   4.782750599e+00 >=   4.212390168e+00  11.9% (760; 399)
+ 17228: mip =   4.782750599e+00 >=   4.217876762e+00  11.8% (768; 400)
+ 17368: mip =   4.782750599e+00 >=   4.219951197e+00  11.8% (775; 402)
+ 17691: mip =   4.782750599e+00 >=   4.219975988e+00  11.8% (786; 405)
Time used: 846.5 secs.  Memory used: 4.8 Mb.
+ 18188: mip =   4.782750599e+00 >=   4.220917753e+00  11.7% (804; 411)
+ 18227: mip =   4.782750599e+00 >=   4.221255036e+00  11.7% (806; 412)
+ 18290: mip =   4.782750599e+00 >=   4.221255036e+00  11.7% (813; 412)
+ 18851: mip =   4.782750599e+00 >=   4.221255036e+00  11.7% (829; 414)
+ 19229: mip =   4.782750599e+00 >=   4.221255036e+00  11.7% (848; 417)
+ 19823: mip =   4.782750599e+00 >=   4.221255036e+00  11.7% (859; 419)
+ 20413: mip =   4.782750599e+00 >=   4.221255036e+00  11.7% (880; 422)
+ 20876: mip =   4.782750599e+00 >=   4.221255036e+00  11.7% (903; 425)
+ 21177: mip =   4.782750599e+00 >=   4.221255036e+00  11.7% (923; 428)
+ 21430: mip =   4.782750599e+00 >=   4.222852903e+00  11.7% (938; 430)
+ 21568: mip =   4.782750599e+00 >=   4.227236218e+00  11.6% (939; 434)
Time used: 906.6 secs.  Memory used: 5.2 Mb.
+ 21649: mip =   4.782750599e+00 >=   4.227236218e+00  11.6% (946; 434)
+ 21879: mip =   4.782750599e+00 >=   4.227236218e+00  11.6% (960; 435)
+ 22519: mip =   4.782750599e+00 >=   4.227236218e+00  11.6% (971; 437)
+ 23147: mip =   4.782750599e+00 >=   4.229505036e+00  11.6% (983; 440)
+ 23454: mip =   4.782750599e+00 >=   4.229505036e+00  11.6% (992; 443)
+ 23691: mip =   4.782750599e+00 >=   4.229505036e+00  11.6% (998; 446)
+ 23996: mip =   4.782750599e+00 >=   4.229505036e+00  11.6% (1014; 449)
+ 24278: mip =   4.782750599e+00 >=   4.229505036e+00  11.6% (1028; 452)
+ 24438: mip =   4.782750599e+00 >=   4.231982765e+00  11.5% (1036; 455)
+ 24517: mip =   4.782750599e+00 >=   4.231982765e+00  11.5% (1046; 458)
+ 24677: mip =   4.782750599e+00 >=   4.231982765e+00  11.5% (1052; 462)
+ 24825: mip =   4.782750599e+00 >=   4.231982765e+00  11.5% (1065; 464)
Time used: 966.8 secs.  Memory used: 5.6 Mb.
+ 24924: mip =   4.782750599e+00 >=   4.233431798e+00  11.5% (1072; 469)
+ 25214: mip =   4.782750599e+00 >=   4.245047351e+00  11.2% (1074; 474)
+ 25311: mip =   4.782750599e+00 >=   4.245047351e+00  11.2% (1083; 474)
+ 25471: mip =   4.782750599e+00 >=   4.248157210e+00  11.2% (1091; 477)
+ 25547: mip =   4.782750599e+00 >=   4.248450599e+00  11.2% (1094; 478)
+ 25677: mip =   4.782750599e+00 >=   4.248450599e+00  11.2% (1102; 478)
+ 25985: mip =   4.782750599e+00 >=   4.253700000e+00  11.1% (1112; 485)
+ 26154: mip =   4.782750599e+00 >=   4.253934939e+00  11.1% (1123; 487)
+ 26356: mip =   4.782750599e+00 >=   4.253934939e+00  11.1% (1144; 489)
+ 26581: mip =   4.782750599e+00 >=   4.255742765e+00  11.0% (1162; 490)
+ 27033: mip =   4.782750599e+00 >=   4.255742765e+00  11.0% (1183; 492)
Time used: 1027.0 secs.  Memory used: 6.1 Mb.
+ 27503: mip =   4.782750599e+00 >=   4.256952083e+00  11.0% (1196; 495)
+ 27740: >>>>>   4.737000000e+00 >=   4.256952083e+00  10.1% (1208; 496)
+ 28020: mip =   4.737000000e+00 >=   4.270755036e+00   9.8% (1147; 636)
+ 28475: mip =   4.737000000e+00 >=   4.270755036e+00   9.8% (1169; 638)
+ 28969: mip =   4.737000000e+00 >=   4.270755036e+00   9.8% (1184; 641)
+ 29405: mip =   4.737000000e+00 >=   4.270755036e+00   9.8% (1200; 644)
+ 29917: mip =   4.737000000e+00 >=   4.273473755e+00   9.8% (1203; 654)
+ 30287: mip =   4.737000000e+00 >=   4.273473755e+00   9.8% (1218; 657)
+ 30772: mip =   4.737000000e+00 >=   4.276532765e+00   9.7% (1238; 663)
+ 30988: mip =   4.737000000e+00 >=   4.283511871e+00   9.6% (1247; 666)
+ 31454: mip =   4.737000000e+00 >=   4.285809211e+00   9.5% (1258; 671)
Solution found by heuristic: 4.671
+ 32086: mip =   4.671000000e+00 >=   4.295505036e+00   8.0% (1115; 909)
Time used: 1087.0 secs.  Memory used: 6.3 Mb.
+ 34024: mip =   4.671000000e+00 >=   4.295505036e+00   8.0% (1148; 937)
+ 34157: mip =   4.671000000e+00 >=   4.295505036e+00   8.0% (1153; 940)
+ 34295: mip =   4.671000000e+00 >=   4.295505036e+00   8.0% (1159; 943)
+ 34532: mip =   4.671000000e+00 >=   4.295505036e+00   8.0% (1163; 947)
+ 34875: mip =   4.671000000e+00 >=   4.295505036e+00   8.0% (1167; 951)
+ 35052: mip =   4.671000000e+00 >=   4.295505036e+00   8.0% (1175; 953)
+ 35333: mip =   4.671000000e+00 >=   4.295505036e+00   8.0% (1182; 956)
+ 35656: mip =   4.671000000e+00 >=   4.295505036e+00   8.0% (1190; 959)
+ 35949: mip =   4.671000000e+00 >=   4.295505036e+00   8.0% (1197; 963)
+ 36281: mip =   4.671000000e+00 >=   4.295505036e+00   8.0% (1201; 968)
+ 36335: mip =   4.671000000e+00 >=   4.295505036e+00   8.0% (1203; 969)
+ 36437: mip =   4.671000000e+00 >=   4.295505036e+00   8.0% (1205; 971)
Time used: 1147.1 secs.  Memory used: 6.7 Mb.
+ 36587: mip =   4.671000000e+00 >=   4.295505036e+00   8.0% (1206; 975)
+ 36777: mip =   4.671000000e+00 >=   4.295505036e+00   8.0% (1207; 980)
+ 37058: mip =   4.671000000e+00 >=   4.295505036e+00   8.0% (1207; 986)
+ 37332: mip =   4.671000000e+00 >=   4.295505036e+00   8.0% (1207; 995)
+ 37529: mip =   4.671000000e+00 >=   4.295505036e+00   8.0% (1219; 998)
+ 37637: mip =   4.671000000e+00 >=   4.295505036e+00   8.0% (1227; 1002)
+ 37753: mip =   4.671000000e+00 >=   4.295505036e+00   8.0% (1233; 1005)
+ 37912: mip =   4.671000000e+00 >=   4.295505036e+00   8.0% (1240; 1009)
+ 38051: mip =   4.671000000e+00 >=   4.295505036e+00   8.0% (1251; 1013)
+ 38263: mip =   4.671000000e+00 >=   4.295505036e+00   8.0% (1260; 1017)
+ 38345: mip =   4.671000000e+00 >=   4.295505036e+00   8.0% (1269; 1018)
+ 38474: mip =   4.671000000e+00 >=   4.295505036e+00   8.0% (1278; 1021)
Time used: 1207.2 secs.  Memory used: 7.2 Mb.
+ 38543: mip =   4.671000000e+00 >=   4.295505036e+00   8.0% (1279; 1022)
+ 38575: mip =   4.671000000e+00 >=   4.295505036e+00   8.0% (1282; 1022)
+ 38642: mip =   4.671000000e+00 >=   4.295505036e+00   8.0% (1286; 1023)
+ 38751: mip =   4.671000000e+00 >=   4.295505036e+00   8.0% (1293; 1026)
+ 38963: mip =   4.671000000e+00 >=   4.295505036e+00   8.0% (1298; 1029)
+ 39325: mip =   4.671000000e+00 >=   4.295505036e+00   8.0% (1303; 1033)
+ 39619: mip =   4.671000000e+00 >=   4.295505036e+00   8.0% (1321; 1038)
+ 39719: mip =   4.671000000e+00 >=   4.295505036e+00   8.0% (1325; 1039)
+ 39775: mip =   4.671000000e+00 >=   4.295505036e+00   8.0% (1326; 1040)
+ 40065: mip =   4.671000000e+00 >=   4.295505036e+00   8.0% (1333; 1046)
+ 40594: mip =   4.671000000e+00 >=   4.295505036e+00   8.0% (1350; 1053)
+ 41863: mip =   4.671000000e+00 >=   4.301282765e+00   7.9% (1395; 1085)
Time used: 1267.2 secs.  Memory used: 7.8 Mb.
+ 42189: mip =   4.671000000e+00 >=   4.301282765e+00   7.9% (1405; 1093)
+ 43021: mip =   4.671000000e+00 >=   4.301282765e+00   7.9% (1443; 1102)
+ 43985: mip =   4.671000000e+00 >=   4.307681798e+00   7.8% (1481; 1113)
+ 44324: mip =   4.671000000e+00 >=   4.307681798e+00   7.8% (1506; 1115)
+ 44656: mip =   4.671000000e+00 >=   4.307681798e+00   7.8% (1528; 1117)
+ 45085: mip =   4.671000000e+00 >=   4.307681798e+00   7.8% (1550; 1119)
+ 45528: mip =   4.671000000e+00 >=   4.307681798e+00   7.8% (1572; 1121)
+ 45996: mip =   4.671000000e+00 >=   4.307681798e+00   7.8% (1594; 1123)
+ 46568: mip =   4.671000000e+00 >=   4.307681798e+00   7.8% (1616; 1126)
+ 47009: mip =   4.671000000e+00 >=   4.307681798e+00   7.8% (1638; 1128)
+ 47450: mip =   4.671000000e+00 >=   4.307681798e+00   7.8% (1659; 1130)
Time used: 1327.4 secs.  Memory used: 8.6 Mb.
+ 47908: mip =   4.671000000e+00 >=   4.307681798e+00   7.8% (1681; 1131)
+ 48538: mip =   4.671000000e+00 >=   4.307681798e+00   7.8% (1704; 1134)
+ 49166: mip =   4.671000000e+00 >=   4.307681798e+00   7.8% (1738; 1137)
+ 49833: mip =   4.671000000e+00 >=   4.307681798e+00   7.8% (1758; 1140)
+ 50187: mip =   4.671000000e+00 >=   4.307681798e+00   7.8% (1772; 1143)
+ 50488: mip =   4.671000000e+00 >=   4.307681798e+00   7.8% (1792; 1144)
+ 50847: mip =   4.671000000e+00 >=   4.307681798e+00   7.8% (1808; 1147)
+ 51365: mip =   4.671000000e+00 >=   4.307681798e+00   7.8% (1828; 1149)
+ 51798: mip =   4.671000000e+00 >=   4.307681798e+00   7.8% (1850; 1151)
+ 52206: mip =   4.671000000e+00 >=   4.307681798e+00   7.8% (1867; 1153)
+ 52856: mip =   4.671000000e+00 >=   4.307681798e+00   7.8% (1885; 1156)
+ 53053: mip =   4.671000000e+00 >=   4.307681798e+00   7.8% (1895; 1158)
Time used: 1387.6 secs.  Memory used: 9.3 Mb.
+ 53597: mip =   4.671000000e+00 >=   4.307681798e+00   7.8% (1917; 1160)
+ 53941: mip =   4.671000000e+00 >=   4.307681798e+00   7.8% (1930; 1163)
+ 54336: mip =   4.671000000e+00 >=   4.307681798e+00   7.8% (1951; 1166)
+ 54630: mip =   4.671000000e+00 >=   4.307681798e+00   7.8% (1968; 1168)
+ 55060: mip =   4.671000000e+00 >=   4.307681798e+00   7.8% (1989; 1170)
+ 55595: mip =   4.671000000e+00 >=   4.307681798e+00   7.8% (2009; 1172)
+ 55916: mip =   4.671000000e+00 >=   4.307681798e+00   7.8% (2015; 1178)
+ 56417: mip =   4.671000000e+00 >=   4.307681798e+00   7.8% (2038; 1180)
+ 56897: mip =   4.671000000e+00 >=   4.307681798e+00   7.8% (2062; 1183)
+ 57273: mip =   4.671000000e+00 >=   4.307681798e+00   7.8% (2081; 1187)
+ 57918: mip =   4.671000000e+00 >=   4.307681798e+00   7.8% (2096; 1190)
+ 58524: mip =   4.671000000e+00 >=   4.307681798e+00   7.8% (2120; 1193)
Time used: 1447.6 secs.  Memory used: 10.0 Mb.
+ 59056: mip =   4.671000000e+00 >=   4.307681798e+00   7.8% (2146; 1195)
+ 59437: mip =   4.671000000e+00 >=   4.307681798e+00   7.8% (2164; 1200)
+ 59684: mip =   4.671000000e+00 >=   4.307681798e+00   7.8% (2177; 1202)
+ 59959: mip =   4.671000000e+00 >=   4.307681798e+00   7.8% (2194; 1205)
+ 60376: mip =   4.671000000e+00 >=   4.307681798e+00   7.8% (2206; 1209)
+ 60838: mip =   4.671000000e+00 >=   4.307681798e+00   7.8% (2229; 1211)
+ 61408: mip =   4.671000000e+00 >=   4.307681798e+00   7.8% (2247; 1214)
+ 61722: mip =   4.671000000e+00 >=   4.307681798e+00   7.8% (2265; 1217)
+ 62386: mip =   4.671000000e+00 >=   4.307681798e+00   7.8% (2289; 1219)
+ 62995: mip =   4.671000000e+00 >=   4.307681798e+00   7.8% (2311; 1222)
+ 63435: mip =   4.671000000e+00 >=   4.307681798e+00   7.8% (2327; 1224)
+ 63825: mip =   4.671000000e+00 >=   4.307681798e+00   7.8% (2347; 1227)
Time used: 1507.7 secs.  Memory used: 10.8 Mb.
+ 64379: mip =   4.671000000e+00 >=   4.307681798e+00   7.8% (2369; 1231)
+ 64678: mip =   4.671000000e+00 >=   4.307681798e+00   7.8% (2389; 1234)
+ 65242: mip =   4.671000000e+00 >=   4.307681798e+00   7.8% (2405; 1237)
+ 65725: mip =   4.671000000e+00 >=   4.307681798e+00   7.8% (2429; 1240)
+ 66309: mip =   4.671000000e+00 >=   4.307681798e+00   7.8% (2459; 1243)
+ 66778: mip =   4.671000000e+00 >=   4.307681798e+00   7.8% (2480; 1245)
+ 67356: mip =   4.671000000e+00 >=   4.307681798e+00   7.8% (2509; 1248)
+ 67854: mip =   4.671000000e+00 >=   4.307681798e+00   7.8% (2538; 1251)
+ 68441: mip =   4.671000000e+00 >=   4.307681798e+00   7.8% (2564; 1254)
+ 68799: mip =   4.671000000e+00 >=   4.307681798e+00   7.8% (2584; 1258)
+ 69476: mip =   4.671000000e+00 >=   4.307681798e+00   7.8% (2612; 1262)
Time used: 1567.8 secs.  Memory used: 11.6 Mb.
+ 70261: mip =   4.671000000e+00 >=   4.307681798e+00   7.8% (2642; 1266)
+ 71112: mip =   4.671000000e+00 >=   4.307681798e+00   7.8% (2678; 1269)
+ 71754: mip =   4.671000000e+00 >=   4.307681798e+00   7.8% (2710; 1272)
+ 72378: mip =   4.671000000e+00 >=   4.307681798e+00   7.8% (2742; 1275)
+ 73077: mip =   4.671000000e+00 >=   4.307681798e+00   7.8% (2768; 1278)
+ 73498: mip =   4.671000000e+00 >=   4.307681798e+00   7.8% (2789; 1282)
+ 74258: mip =   4.671000000e+00 >=   4.307681798e+00   7.8% (2821; 1286)
+ 74838: mip =   4.671000000e+00 >=   4.307681798e+00   7.8% (2851; 1289)
+ 75480: mip =   4.671000000e+00 >=   4.307681798e+00   7.8% (2884; 1292)
+ 76106: mip =   4.671000000e+00 >=   4.307681798e+00   7.8% (2911; 1296)
+ 76600: mip =   4.671000000e+00 >=   4.307681798e+00   7.8% (2933; 1303)
+ 77245: mip =   4.671000000e+00 >=   4.307681798e+00   7.8% (2960; 1307)
Time used: 1628.0 secs.  Memory used: 12.7 Mb.
+ 77983: mip =   4.671000000e+00 >=   4.307681798e+00   7.8% (2986; 1313)
+ 78752: mip =   4.671000000e+00 >=   4.307700000e+00   7.8% (3019; 1319)
+ 79551: mip =   4.671000000e+00 >=   4.307967042e+00   7.8% (3039; 1324)
+ 80210: mip =   4.671000000e+00 >=   4.326032765e+00   7.4% (3074; 1345)
+ 82462: mip =   4.671000000e+00 >=   4.328505036e+00   7.3% (3167; 1381)
+ 83325: mip =   4.671000000e+00 >=   4.328744789e+00   7.3% (3205; 1393)
+ 83742: mip =   4.671000000e+00 >=   4.330270179e+00   7.3% (3233; 1395)
+ 84665: mip =   4.671000000e+00 >=   4.330270179e+00   7.3% (3259; 1399)
+ 85759: mip =   4.671000000e+00 >=   4.330982765e+00   7.3% (3285; 1404)
+ 86359: mip =   4.671000000e+00 >=   4.332431798e+00   7.2% (3314; 1409)
+ 87746: mip =   4.671000000e+00 >=   4.334282765e+00   7.2% (3344; 1427)
+ 88620: mip =   4.671000000e+00 >=   4.342448991e+00   7.0% (3390; 1443)
Time used: 1688.1 secs.  Memory used: 14.2 Mb.
+ 89186: mip =   4.671000000e+00 >=   4.350696963e+00   6.9% (3414; 1452)
+ 89902: mip =   4.671000000e+00 >=   4.350782765e+00   6.9% (3443; 1454)
+ 90666: mip =   4.671000000e+00 >=   4.353052174e+00   6.8% (3503; 1465)
+ 91386: mip =   4.671000000e+00 >=   4.353225180e+00   6.8% (3529; 1468)
+ 92742: mip =   4.671000000e+00 >=   4.357181798e+00   6.7% (3570; 1491)
+ 93666: mip =   4.671000000e+00 >=   4.361505036e+00   6.6% (3575; 1521)
+ 94255: mip =   4.671000000e+00 >=   4.361505036e+00   6.6% (3586; 1528)
+ 94866: mip =   4.671000000e+00 >=   4.362045366e+00   6.6% (3607; 1539)
+ 95630: mip =   4.671000000e+00 >=   4.363982765e+00   6.6% (3634; 1543)
+ 96547: mip =   4.671000000e+00 >=   4.373294789e+00   6.4% (3651; 1573)
+ 97902: mip =   4.671000000e+00 >=   4.380209397e+00   6.2% (3685; 1599)
+ 98654: mip =   4.671000000e+00 >=   4.380209397e+00   6.2% (3702; 1611)
Time used: 1748.1 secs.  Memory used: 15.6 Mb.
+ 99229: mip =   4.671000000e+00 >=   4.381931798e+00   6.2% (3714; 1627)
+101332: mip =   4.671000000e+00 >=   4.388860449e+00   6.0% (3774; 1654)
+103416: mip =   4.671000000e+00 >=   4.389960399e+00   6.0% (3837; 1665)
+106157: mip =   4.671000000e+00 >=   4.398044789e+00   5.8% (3853; 1740)
+108241: mip =   4.671000000e+00 >=   4.398044789e+00   5.8% (3894; 1764)
+109059: mip =   4.671000000e+00 >=   4.398044789e+00   5.8% (3910; 1772)
+110299: mip =   4.671000000e+00 >=   4.398044789e+00   5.8% (3933; 1786)
+110923: mip =   4.671000000e+00 >=   4.398044789e+00   5.8% (3968; 1793)
+111482: mip =   4.671000000e+00 >=   4.398044789e+00   5.8% (3980; 1800)
+112138: mip =   4.671000000e+00 >=   4.398044789e+00   5.8% (3994; 1805)
+115366: mip =   4.671000000e+00 >=   4.400282765e+00   5.8% (4044; 1837)
+116185: mip =   4.671000000e+00 >=   4.400282765e+00   5.8% (4056; 1860)
Time used: 1808.2 secs.  Memory used: 18.1 Mb.
+118034: mip =   4.671000000e+00 >=   4.400400000e+00   5.8% (4082; 1880)
+119200: mip =   4.671000000e+00 >=   4.400400000e+00   5.8% (4098; 1886)
+123293: mip =   4.671000000e+00 >=   4.407585366e+00   5.6% (4118; 1991)
+126635: mip =   4.671000000e+00 >=   4.407743687e+00   5.6% (4075; 2070)
+128693: mip =   4.671000000e+00 >=   4.417975988e+00   5.4% (4089; 2099)
+131446: mip =   4.671000000e+00 >=   4.417975988e+00   5.4% (4114; 2122)
+133296: mip =   4.671000000e+00 >=   4.419255036e+00   5.4% (4158; 2133)
+134923: mip =   4.671000000e+00 >=   4.419255036e+00   5.4% (4216; 2141)
+135787: mip =   4.671000000e+00 >=   4.419255036e+00   5.4% (4274; 2150)
+137723: mip =   4.671000000e+00 >=   4.419255036e+00   5.4% (4300; 2160)
+140031: mip =   4.671000000e+00 >=   4.419255036e+00   5.4% (4382; 2171)
+141579: mip =   4.671000000e+00 >=   4.419255036e+00   5.4% (4439; 2179)
Time used: 1868.2 secs.  Memory used: 20.3 Mb.
+143239: mip =   4.671000000e+00 >=   4.419255036e+00   5.4% (4502; 2188)
+145235: mip =   4.671000000e+00 >=   4.419255036e+00   5.4% (4577; 2199)
+147001: mip =   4.671000000e+00 >=   4.419255036e+00   5.4% (4643; 2208)
+148377: mip =   4.671000000e+00 >=   4.419255036e+00   5.4% (4709; 2217)
+149781: mip =   4.671000000e+00 >=   4.419255036e+00   5.4% (4775; 2224)
+150997: mip =   4.671000000e+00 >=   4.419255036e+00   5.4% (4827; 2233)
+152153: mip =   4.671000000e+00 >=   4.419255036e+00   5.4% (4878; 2243)
+153349: mip =   4.671000000e+00 >=   4.419255036e+00   5.4% (4927; 2253)
+154457: mip =   4.671000000e+00 >=   4.419255036e+00   5.4% (4981; 2263)
+155627: mip =   4.671000000e+00 >=   4.419255036e+00   5.4% (5036; 2274)
+156620: mip =   4.671000000e+00 >=   4.422561578e+00   5.3% (5102; 2290)
+158089: mip =   4.671000000e+00 >=   4.423978403e+00   5.3% (5144; 2305)
Time used: 1928.2 secs.  Memory used: 22.7 Mb.
+160933: mip =   4.671000000e+00 >=   4.425236218e+00   5.3% (5165; 2325)
+163839: mip =   4.671000000e+00 >=   4.425236218e+00   5.3% (5185; 2339)
+168598: mip =   4.671000000e+00 >=   4.425236218e+00   5.3% (5216; 2355)
+172119: mip =   4.671000000e+00 >=   4.425236218e+00   5.3% (5240; 2368)
+175514: mip =   4.671000000e+00 >=   4.425236218e+00   5.3% (5264; 2379)
+177776: mip =   4.671000000e+00 >=   4.427505036e+00   5.2% (5260; 2411)
+179599: mip =   4.671000000e+00 >=   4.427505036e+00   5.2% (5255; 2443)
+181236: mip =   4.671000000e+00 >=   4.427505036e+00   5.2% (5256; 2471)
+183237: mip =   4.671000000e+00 >=   4.427505036e+00   5.2% (5313; 2487)
+185132: mip =   4.671000000e+00 >=   4.427505036e+00   5.2% (5380; 2501)
+186822: mip =   4.671000000e+00 >=   4.427505036e+00   5.2% (5439; 2513)
+188941: mip =   4.671000000e+00 >=   4.427505036e+00   5.2% (5484; 2546)
Time used: 1988.2 secs.  Memory used: 25.3 Mb.
+191749: mip =   4.671000000e+00 >=   4.435755036e+00   5.0% (5505; 2585)
+193461: mip =   4.671000000e+00 >=   4.436298780e+00   5.0% (5547; 2603)
+195693: mip =   4.671000000e+00 >=   4.436857217e+00   5.0% (5578; 2651)
+199415: mip =   4.671000000e+00 >=   4.440564369e+00   4.9% (5661; 2702)
+203831: mip =   4.671000000e+00 >=   4.442170213e+00   4.9% (5656; 2793)
+208267: mip =   4.671000000e+00 >=   4.454952083e+00   4.6% (5671; 2912)
+209494: mip =   4.671000000e+00 >=   4.456643662e+00   4.6% (5710; 2928)
+212286: mip =   4.671000000e+00 >=   4.468755036e+00   4.3% (5730; 2984)
+215562: mip =   4.671000000e+00 >=   4.468755036e+00   4.3% (5777; 3000)
+218733: mip =   4.671000000e+00 >=   4.468755036e+00   4.3% (5825; 3016)
+222482: mip =   4.671000000e+00 >=   4.468755036e+00   4.3% (5831; 3076)
+227208: mip =   4.671000000e+00 >=   4.469340048e+00   4.3% (5838; 3171)
Time used: 2048.2 secs.  Memory used: 28.8 Mb.
+229616: mip =   4.671000000e+00 >=   4.471473755e+00   4.3% (5886; 3207)
+232137: mip =   4.671000000e+00 >=   4.471473755e+00   4.3% (5906; 3227)
+234489: mip =   4.671000000e+00 >=   4.471473755e+00   4.3% (5927; 3246)
+236774: mip =   4.671000000e+00 >=   4.472088521e+00   4.3% (5953; 3273)
+245556: mip =   4.671000000e+00 >=   4.481341876e+00   4.1% (5937; 3663)
+255260: mip =   4.671000000e+00 >=   4.493505036e+00   3.8% (5680; 4146)
+258445: mip =   4.671000000e+00 >=   4.493505036e+00   3.8% (5535; 4291)
+259910: mip =   4.671000000e+00 >=   4.493505036e+00   3.8% (5473; 4358)
+261724: mip =   4.671000000e+00 >=   4.493505036e+00   3.8% (5503; 4387)
+263171: mip =   4.671000000e+00 >=   4.493505036e+00   3.8% (5534; 4418)
+264700: mip =   4.671000000e+00 >=   4.493505036e+00   3.8% (5565; 4449)
+266638: mip =   4.671000000e+00 >=   4.493505036e+00   3.8% (5594; 4484)
Time used: 2108.2 secs.  Memory used: 31.0 Mb.
+271169: mip =   4.671000000e+00 >=   4.493505036e+00   3.8% (5465; 4655)
+273686: mip =   4.671000000e+00 >=   4.493505036e+00   3.8% (5362; 4807)
+274593: mip =   4.671000000e+00 >=   4.493505036e+00   3.8% (5362; 4857)
+276122: mip =   4.671000000e+00 >=   4.493505036e+00   3.8% (5344; 4921)
+277999: mip =   4.671000000e+00 >=   4.493505036e+00   3.8% (5315; 4979)
+279346: mip =   4.671000000e+00 >=   4.493505036e+00   3.8% (5274; 5049)
+280885: mip =   4.671000000e+00 >=   4.493505036e+00   3.8% (5229; 5094)
+284172: mip =   4.671000000e+00 >=   4.493505036e+00   3.8% (5157; 5270)
+285936: mip =   4.671000000e+00 >=   4.493505036e+00   3.8% (5195; 5311)
+291740: mip =   4.671000000e+00 >=   4.499282765e+00   3.7% (5273; 5593)
+296973: mip =   4.671000000e+00 >=   4.505681798e+00   3.5% (5423; 5746)
+300499: mip =   4.671000000e+00 >=   4.505681798e+00   3.5% (5475; 5784)
Time used: 2168.2 secs.  Memory used: 34.1 Mb.
+303513: mip =   4.671000000e+00 >=   4.505681798e+00   3.5% (5531; 5821)
+307822: mip =   4.671000000e+00 >=   4.505681798e+00   3.5% (5584; 5860)
+321998: mip =   4.671000000e+00 >=   4.519950200e+00   3.2% (5556; 6261)
+328241: mip =   4.671000000e+00 >=   4.524032765e+00   3.1% (5543; 6386)
+335297: mip =   4.671000000e+00 >=   4.526505036e+00   3.1% (5606; 6585)
+341030: mip =   4.671000000e+00 >=   4.527060192e+00   3.1% (5705; 6699)
+349332: mip =   4.671000000e+00 >=   4.532282765e+00   3.0% (5738; 6807)
+359345: mip =   4.671000000e+00 >=   4.543005036e+00   2.7% (5745; 7095)
+366259: mip =   4.671000000e+00 >=   4.559505036e+00   2.4% (5436; 7734)
+367703: mip =   4.671000000e+00 >=   4.559505036e+00   2.4% (5428; 7782)
+374592: mip =   4.671000000e+00 >=   4.572000000e+00   2.1% (5263; 8306)
+379985: mip =   4.671000000e+00 >=   4.578209397e+00   2.0% (5084; 8600)
Time used: 2228.2 secs.  Memory used: 41.1 Mb.
+384111: mip =   4.671000000e+00 >=   4.578209397e+00   2.0% (4923; 8761)
+386163: mip =   4.671000000e+00 >=   4.578209397e+00   2.0% (4808; 8876)
+398841: mip =   4.671000000e+00 >=   4.592505036e+00   1.7% (4333; 10112)
+405504: mip =   4.671000000e+00 >=   4.596044789e+00   1.6% (4031; 10980)
+415117: mip =   4.671000000e+00 >=   4.598400000e+00   1.6% (3852; 11461)
+428480: mip =   4.671000000e+00 >=   4.612634238e+00   1.2% (3340; 12715)
+440267: mip =   4.671000000e+00 >=   4.620647191e+00   1.1% (3189; 13197)
+457884: mip =   4.671000000e+00 >=   4.627982765e+00   0.9% (2862; 14227)
+466162: mip =   4.671000000e+00 >=   4.634700000e+00   0.8% (2677; 14713)
+475000: mip =   4.671000000e+00 >=   4.636799226e+00   0.7% (2300; 15768)
+491306: mip =   4.671000000e+00 >=   4.649934939e+00   0.5% (1235; 19375)
+505694: mip =   4.671000000e+00 >=   4.667340048e+00 < 0.1% (126; 25817)
Time used: 2288.2 secs.  Memory used: 41.1 Mb.
+507176: mip =   4.671000000e+00 >=     tree is empty   0.0% (0; 26755)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   2292.0 secs
Memory used: 41.4 Mb (43366345 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 1
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 1
y[1,7].val = 0
y[1,8].val = 1
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 1
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 1
y[2,7].val = 0
y[2,8].val = 1
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 1
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 1
y[3,7].val = 0
y[3,8].val = 1
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 1
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 0
y[4,7].val = 0
y[4,8].val = 1
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 1
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 0
y[5,7].val = 0
y[5,8].val = 1
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 1
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 1
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 1
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 1
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 1
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 1
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 1
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 1
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 1
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 1
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 1
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 1
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 1
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 1
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 1
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 1
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 1
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 1
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 1
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 1
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 1
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 1
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 1
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 1
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 4.671
FILIPPO: 9.270000
Model has been successfully processed
