GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile1/dataset-6-task_f3k-75
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile1/dataset-6-task_f3k-75...
/home/ubuntu/profile1/dataset-6-task_f3k-75:259: warning: unexpected end of file; missing end statement inserted
259 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
941 rows, 1260 columns, 3561 non-zeros
1260 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
940 rows, 1260 columns, 3303 non-zeros
1260 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 940
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
940 rows, 1260 columns, 3303 non-zeros
      0: obj =   1.551000000e+00  infeas =  4.000e+01 (0)
*    40: obj =   7.534501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   4.162545323e+00  infeas =  1.254e-14 (0)
*  1000: obj =   2.219881068e+00  infeas =  3.997e-15 (0)
*  1013: obj =   2.219881068e+00  infeas =  1.893e-29 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1013: mip =     not found yet >=              -inf        (1; 0)
+  1051: mip =     not found yet >=   2.219881068e+00        (4; 0)
+  1073: mip =     not found yet >=   2.219881068e+00        (7; 0)
+  1108: mip =     not found yet >=   2.219881068e+00        (10; 0)
+  1128: mip =     not found yet >=   2.219881068e+00        (13; 0)
+  1153: mip =     not found yet >=   2.219881068e+00        (18; 0)
+  1180: mip =     not found yet >=   2.219881068e+00        (24; 0)
+  1223: mip =     not found yet >=   2.373087412e+00        (31; 1)
+  1275: mip =     not found yet >=   2.373087412e+00        (34; 1)
+  1325: mip =     not found yet >=   2.373087412e+00        (37; 1)
+  1410: mip =     not found yet >=   2.373087412e+00        (40; 1)
Time used: 60.4 secs.  Memory used: 3.3 Mb.
+  1439: mip =     not found yet >=   2.373087412e+00        (43; 1)
+  1474: mip =     not found yet >=   2.373087412e+00        (47; 1)
+  1479: mip =     not found yet >=   2.373087412e+00        (52; 1)
+  1544: mip =     not found yet >=   2.373087412e+00        (58; 1)
Solution found by heuristic: 4.269
+  1622: mip =   4.269000000e+00 >=   2.446297325e+00  42.7% (50; 13)
+  1671: mip =   4.269000000e+00 >=   2.446297325e+00  42.7% (53; 13)
+  1724: mip =   4.269000000e+00 >=   2.446297325e+00  42.7% (56; 13)
+  1800: mip =   4.269000000e+00 >=   2.446297325e+00  42.7% (59; 13)
+  1823: mip =   4.269000000e+00 >=   2.446297325e+00  42.7% (62; 13)
+  1859: mip =   4.269000000e+00 >=   2.446297325e+00  42.7% (65; 13)
Time used: 120.5 secs.  Memory used: 3.3 Mb.
+  1882: mip =   4.269000000e+00 >=   2.446297325e+00  42.7% (69; 13)
+  1923: mip =   4.269000000e+00 >=   2.446297325e+00  42.7% (75; 13)
+  1996: mip =   4.269000000e+00 >=   2.647170072e+00  38.0% (79; 15)
+  2035: mip =   4.269000000e+00 >=   2.647170072e+00  38.0% (82; 15)
+  2166: mip =   4.269000000e+00 >=   2.647170072e+00  38.0% (86; 15)
+  2204: mip =   4.269000000e+00 >=   2.647170072e+00  38.0% (89; 15)
+  2237: mip =   4.269000000e+00 >=   2.647170072e+00  38.0% (93; 15)
Solution found by heuristic: 4.071
+  2308: mip =   4.071000000e+00 >=   2.647170072e+00  35.0% (99; 15)
+  2351: mip =   4.071000000e+00 >=   2.647170072e+00  35.0% (95; 22)
+  2372: mip =   4.071000000e+00 >=   2.647170072e+00  35.0% (98; 22)
+  2396: mip =   4.071000000e+00 >=   2.647170072e+00  35.0% (99; 22)
Time used: 180.7 secs.  Memory used: 3.4 Mb.
+  2455: mip =   4.071000000e+00 >=   2.647170072e+00  35.0% (104; 22)
+  2508: mip =   4.071000000e+00 >=   2.721420072e+00  33.2% (108; 23)
+  2543: mip =   4.071000000e+00 >=   2.721420072e+00  33.2% (111; 23)
+  2549: mip =   4.071000000e+00 >=   2.721420072e+00  33.2% (116; 23)
+  2661: mip =   4.071000000e+00 >=   2.721420072e+00  33.2% (121; 24)
+  2789: mip =   4.071000000e+00 >=   2.721420072e+00  33.2% (125; 24)
+  2864: mip =   4.071000000e+00 >=   2.721420072e+00  33.2% (128; 24)
+  2892: mip =   4.071000000e+00 >=   2.721420072e+00  33.2% (134; 24)
Solution found by heuristic: 3.972
+  3053: mip =   3.972000000e+00 >=   2.721420072e+00  31.5% (134; 32)
+  3146: mip =   3.972000000e+00 >=   2.721420072e+00  31.5% (139; 32)
+  3190: mip =   3.972000000e+00 >=   2.721420072e+00  31.5% (143; 32)
Time used: 241.6 secs.  Memory used: 3.5 Mb.
+  3271: mip =   3.972000000e+00 >=   2.729670072e+00  31.3% (149; 33)
+  3423: mip =   3.972000000e+00 >=   2.729670072e+00  31.3% (154; 33)
+  3564: mip =   3.972000000e+00 >=   2.729670072e+00  31.3% (161; 33)
+  3821: mip =   3.972000000e+00 >=   2.729670072e+00  31.3% (168; 34)
+  3923: mip =   3.972000000e+00 >=   2.729670072e+00  31.3% (171; 34)
+  4010: mip =   3.972000000e+00 >=   2.729670072e+00  31.3% (179; 34)
+  4189: mip =   3.972000000e+00 >=   2.729670072e+00  31.3% (185; 34)
+  4297: mip =   3.972000000e+00 >=   2.747138569e+00  30.8% (187; 35)
+  4396: mip =   3.972000000e+00 >=   2.747138569e+00  30.8% (190; 35)
+  4662: mip =   3.972000000e+00 >=   2.747138569e+00  30.8% (189; 38)
+  4769: mip =   3.972000000e+00 >=   2.753317891e+00  30.7% (193; 38)
Time used: 301.7 secs.  Memory used: 3.7 Mb.
+  4810: mip =   3.972000000e+00 >=   2.753317891e+00  30.7% (194; 38)
+  4899: mip =   3.972000000e+00 >=   2.770920072e+00  30.2% (197; 39)
+  4943: mip =   3.972000000e+00 >=   2.770920072e+00  30.2% (201; 39)
+  4977: mip =   3.972000000e+00 >=   2.770920072e+00  30.2% (203; 39)
+  5004: mip =   3.972000000e+00 >=   2.770920072e+00  30.2% (211; 39)
+  5071: mip =   3.972000000e+00 >=   2.770920072e+00  30.2% (217; 40)
+  5206: mip =   3.972000000e+00 >=   2.770920072e+00  30.2% (221; 40)
+  5244: mip =   3.972000000e+00 >=   2.770920072e+00  30.2% (224; 40)
+  5325: mip =   3.972000000e+00 >=   2.770920072e+00  30.2% (232; 41)
+  5462: mip =   3.972000000e+00 >=   2.770920072e+00  30.2% (237; 41)
+  5487: mip =   3.972000000e+00 >=   2.770920072e+00  30.2% (241; 41)
Time used: 361.8 secs.  Memory used: 3.8 Mb.
+  5640: mip =   3.972000000e+00 >=   2.770920072e+00  30.2% (246; 42)
+  5782: mip =   3.972000000e+00 >=   2.770920072e+00  30.2% (249; 42)
+  5999: mip =   3.972000000e+00 >=   2.770920072e+00  30.2% (251; 43)
+  6128: mip =   3.972000000e+00 >=   2.770920072e+00  30.2% (255; 43)
+  6318: mip =   3.972000000e+00 >=   2.770920072e+00  30.2% (257; 43)
+  6590: mip =   3.972000000e+00 >=   2.782610298e+00  29.9% (260; 44)
+  6863: mip =   3.972000000e+00 >=   2.782610298e+00  29.9% (265; 44)
+  7040: mip =   3.972000000e+00 >=   2.795670072e+00  29.6% (267; 45)
+  7160: mip =   3.972000000e+00 >=   2.795670072e+00  29.6% (270; 46)
+  7195: mip =   3.972000000e+00 >=   2.795670072e+00  29.6% (281; 46)
+  7281: mip =   3.972000000e+00 >=   2.795670072e+00  29.6% (288; 47)
Time used: 422.0 secs.  Memory used: 3.9 Mb.
+  7330: mip =   3.972000000e+00 >=   2.795670072e+00  29.6% (297; 47)
+  7464: mip =   3.972000000e+00 >=   2.795670072e+00  29.6% (306; 48)
+  7509: mip =   3.972000000e+00 >=   2.795670072e+00  29.6% (318; 48)
+  7672: mip =   3.972000000e+00 >=   2.795670072e+00  29.6% (325; 49)
+  7696: mip =   3.972000000e+00 >=   2.795670072e+00  29.6% (332; 49)
+  7846: mip =   3.972000000e+00 >=   2.795670072e+00  29.6% (336; 50)
+  7990: mip =   3.972000000e+00 >=   2.795670072e+00  29.6% (343; 50)
+  8188: mip =   3.972000000e+00 >=   2.795670072e+00  29.6% (351; 50)
+  8281: mip =   3.972000000e+00 >=   2.795670072e+00  29.6% (354; 51)
+  8315: mip =   3.972000000e+00 >=   2.795670072e+00  29.6% (364; 51)
+  8420: mip =   3.972000000e+00 >=   2.795670072e+00  29.6% (373; 52)
Time used: 482.1 secs.  Memory used: 4.1 Mb.
+  8438: mip =   3.972000000e+00 >=   2.795670072e+00  29.6% (379; 52)
+  8514: mip =   3.972000000e+00 >=   2.795670072e+00  29.6% (389; 52)
+  8555: mip =   3.972000000e+00 >=   2.795670072e+00  29.6% (397; 53)
+  8672: mip =   3.972000000e+00 >=   2.795670072e+00  29.6% (408; 54)
+  8766: mip =   3.972000000e+00 >=   2.795670072e+00  29.6% (421; 54)
+  8838: mip =   3.972000000e+00 >=   2.795670072e+00  29.6% (430; 55)
+  9048: mip =   3.972000000e+00 >=   2.795670072e+00  29.6% (440; 56)
+  9342: mip =   3.972000000e+00 >=   2.795670072e+00  29.6% (450; 57)
+  9366: mip =   3.972000000e+00 >=   2.795670072e+00  29.6% (458; 57)
+  9448: mip =   3.972000000e+00 >=   2.795670072e+00  29.6% (467; 57)
+  9504: mip =   3.972000000e+00 >=   2.795670072e+00  29.6% (472; 58)
+  9566: mip =   3.972000000e+00 >=   2.795670072e+00  29.6% (479; 59)
Time used: 543.0 secs.  Memory used: 4.3 Mb.
+  9659: mip =   3.972000000e+00 >=   2.795670072e+00  29.6% (483; 59)
+  9720: mip =   3.972000000e+00 >=   2.795670072e+00  29.6% (490; 60)
+  9752: mip =   3.972000000e+00 >=   2.795670072e+00  29.6% (494; 60)
+  9872: mip =   3.972000000e+00 >=   2.795670072e+00  29.6% (502; 61)
+ 10012: mip =   3.972000000e+00 >=   2.795670072e+00  29.6% (513; 62)
+ 10057: mip =   3.972000000e+00 >=   2.795670072e+00  29.6% (518; 62)
+ 10119: mip =   3.972000000e+00 >=   2.795670072e+00  29.6% (525; 63)
+ 10311: mip =   3.972000000e+00 >=   2.795670072e+00  29.6% (532; 64)
+ 10488: mip =   3.972000000e+00 >=   2.795670072e+00  29.6% (538; 65)
+ 10640: mip =   3.972000000e+00 >=   2.795670072e+00  29.6% (541; 66)
+ 10856: mip =   3.972000000e+00 >=   2.795670072e+00  29.6% (546; 67)
Time used: 603.4 secs.  Memory used: 4.6 Mb.
+ 11150: mip =   3.972000000e+00 >=   2.795670072e+00  29.6% (554; 68)
+ 11238: mip =   3.972000000e+00 >=   2.795670072e+00  29.6% (559; 68)
+ 11428: mip =   3.972000000e+00 >=   2.795670072e+00  29.6% (562; 69)
+ 11689: mip =   3.972000000e+00 >=   2.795670072e+00  29.6% (570; 70)
+ 11758: mip =   3.972000000e+00 >=   2.795670072e+00  29.6% (574; 70)
+ 11902: mip =   3.972000000e+00 >=   2.795670072e+00  29.6% (584; 71)
+ 11980: mip =   3.972000000e+00 >=   2.795670072e+00  29.6% (588; 71)
+ 12083: mip =   3.972000000e+00 >=   2.795670072e+00  29.6% (596; 72)
+ 12119: mip =   3.972000000e+00 >=   2.795670072e+00  29.6% (600; 72)
+ 12226: mip =   3.972000000e+00 >=   2.795670072e+00  29.6% (606; 73)
+ 12305: mip =   3.972000000e+00 >=   2.795670072e+00  29.6% (610; 74)
+ 12363: mip =   3.972000000e+00 >=   2.795670072e+00  29.6% (614; 74)
Time used: 664.0 secs.  Memory used: 4.8 Mb.
+ 12431: mip =   3.972000000e+00 >=   2.795670072e+00  29.6% (618; 75)
+ 12554: mip =   3.972000000e+00 >=   2.795670072e+00  29.6% (626; 76)
+ 12650: mip =   3.972000000e+00 >=   2.795670072e+00  29.6% (629; 77)
+ 12749: mip =   3.972000000e+00 >=   2.795670072e+00  29.6% (633; 78)
+ 12845: mip =   3.972000000e+00 >=   2.795670072e+00  29.6% (638; 79)
+ 12954: mip =   3.972000000e+00 >=   2.795670072e+00  29.6% (645; 80)
+ 13024: mip =   3.972000000e+00 >=   2.795670072e+00  29.6% (649; 80)
+ 13166: mip =   3.972000000e+00 >=   2.795670072e+00  29.6% (653; 81)
+ 13252: mip =   3.972000000e+00 >=   2.795670072e+00  29.6% (657; 82)
+ 13343: mip =   3.972000000e+00 >=   2.795670072e+00  29.6% (660; 82)
+ 13441: mip =   3.972000000e+00 >=   2.795670072e+00  29.6% (664; 83)
Time used: 724.3 secs.  Memory used: 5.0 Mb.
+ 13497: mip =   3.972000000e+00 >=   2.795670072e+00  29.6% (668; 83)
+ 13562: mip =   3.972000000e+00 >=   2.795670072e+00  29.6% (674; 84)
+ 13642: mip =   3.972000000e+00 >=   2.795670072e+00  29.6% (683; 85)
+ 13677: mip =   3.972000000e+00 >=   2.795670072e+00  29.6% (694; 85)
+ 13741: mip =   3.972000000e+00 >=   2.795670072e+00  29.6% (702; 86)
+ 13797: mip =   3.972000000e+00 >=   2.795670072e+00  29.6% (712; 86)
+ 13862: mip =   3.972000000e+00 >=   2.795670072e+00  29.6% (722; 87)
+ 13963: mip =   3.972000000e+00 >=   2.795670072e+00  29.6% (729; 88)
+ 13998: mip =   3.972000000e+00 >=   2.795670072e+00  29.6% (740; 88)
+ 14081: mip =   3.972000000e+00 >=   2.795670072e+00  29.6% (749; 89)
+ 14203: mip =   3.972000000e+00 >=   2.795670072e+00  29.6% (764; 90)
Time used: 784.4 secs.  Memory used: 5.2 Mb.
+ 14315: mip =   3.972000000e+00 >=   2.795670072e+00  29.6% (778; 91)
+ 14360: mip =   3.972000000e+00 >=   2.795670072e+00  29.6% (788; 91)
+ 14446: mip =   3.972000000e+00 >=   2.795670072e+00  29.6% (798; 92)
+ 14512: mip =   3.972000000e+00 >=   2.795670072e+00  29.6% (810; 92)
+ 14615: mip =   3.972000000e+00 >=   2.795670072e+00  29.6% (820; 93)
+ 14678: mip =   3.972000000e+00 >=   2.795670072e+00  29.6% (823; 94)
+ 14782: mip =   3.972000000e+00 >=   2.795670072e+00  29.6% (831; 95)
+ 14949: mip =   3.972000000e+00 >=   2.851110072e+00  28.2% (838; 97)
+ 15248: mip =   3.972000000e+00 >=   2.851110072e+00  28.2% (855; 98)
Solution found by heuristic: 3.873
+ 15424: mip =   3.873000000e+00 >=   2.851110072e+00  26.4% (768; 249)
+ 15583: mip =   3.873000000e+00 >=   2.851110072e+00  26.4% (786; 251)
+ 15989: mip =   3.873000000e+00 >=   2.851110072e+00  26.4% (812; 254)
Time used: 844.5 secs.  Memory used: 5.4 Mb.
+ 16301: mip =   3.873000000e+00 >=   2.861670072e+00  26.1% (827; 256)
+ 16543: mip =   3.873000000e+00 >=   2.861670072e+00  26.1% (830; 256)
+ 16823: mip =   3.873000000e+00 >=   2.861670072e+00  26.1% (837; 258)
+ 16921: mip =   3.873000000e+00 >=   2.874870072e+00  25.8% (841; 259)
+ 16993: mip =   3.873000000e+00 >=   2.874870072e+00  25.8% (849; 259)
+ 17052: mip =   3.873000000e+00 >=   2.874870072e+00  25.8% (854; 260)
+ 17164: mip =   3.873000000e+00 >=   2.880374433e+00  25.6% (862; 261)
+ 17252: mip =   3.873000000e+00 >=   2.880374433e+00  25.6% (874; 261)
+ 17424: mip =   3.873000000e+00 >=   2.880374433e+00  25.6% (879; 262)
+ 17552: mip =   3.873000000e+00 >=   2.880374433e+00  25.6% (884; 263)
+ 17712: mip =   3.873000000e+00 >=   2.880374433e+00  25.6% (889; 265)
Time used: 904.5 secs.  Memory used: 5.6 Mb.
+ 17869: mip =   3.873000000e+00 >=   2.880374433e+00  25.6% (894; 266)
+ 18038: mip =   3.873000000e+00 >=   2.888010120e+00  25.4% (903; 268)
+ 18223: mip =   3.873000000e+00 >=   2.888010120e+00  25.4% (914; 270)
+ 18327: mip =   3.873000000e+00 >=   2.888010120e+00  25.4% (921; 272)
+ 18448: mip =   3.873000000e+00 >=   2.888010120e+00  25.4% (926; 274)
+ 18532: mip =   3.873000000e+00 >=   2.888010120e+00  25.4% (936; 275)
+ 18578: mip =   3.873000000e+00 >=   2.888010120e+00  25.4% (945; 275)
+ 18658: mip =   3.873000000e+00 >=   2.894670072e+00  25.3% (952; 276)
+ 18779: mip =   3.873000000e+00 >=   2.894670072e+00  25.3% (959; 277)
+ 18909: mip =   3.873000000e+00 >=   2.894670072e+00  25.3% (968; 278)
+ 19033: mip =   3.873000000e+00 >=   2.894670072e+00  25.3% (978; 278)
+ 19297: mip =   3.873000000e+00 >=   2.894670072e+00  25.3% (989; 279)
Time used: 964.7 secs.  Memory used: 5.8 Mb.
+ 19381: mip =   3.873000000e+00 >=   2.894670072e+00  25.3% (999; 280)
+ 19445: mip =   3.873000000e+00 >=   2.894670072e+00  25.3% (1010; 280)
+ 19560: mip =   3.873000000e+00 >=   2.894670072e+00  25.3% (1021; 281)
+ 19856: mip =   3.873000000e+00 >=   2.894670072e+00  25.3% (1032; 282)
+ 20001: mip =   3.873000000e+00 >=   2.894670072e+00  25.3% (1040; 283)
+ 20284: mip =   3.873000000e+00 >=   2.894670072e+00  25.3% (1055; 283)
+ 20379: mip =   3.873000000e+00 >=   2.894670072e+00  25.3% (1063; 284)
+ 20465: mip =   3.873000000e+00 >=   2.894670072e+00  25.3% (1073; 285)
+ 20557: mip =   3.873000000e+00 >=   2.894670072e+00  25.3% (1082; 286)
+ 20831: mip =   3.873000000e+00 >=   2.894670072e+00  25.3% (1097; 286)
+ 20936: mip =   3.873000000e+00 >=   2.894670072e+00  25.3% (1103; 287)
+ 21032: mip =   3.873000000e+00 >=   2.894670072e+00  25.3% (1106; 289)
Time used: 1024.9 secs.  Memory used: 6.0 Mb.
+ 21244: mip =   3.873000000e+00 >=   2.894670072e+00  25.3% (1118; 289)
+ 21359: mip =   3.873000000e+00 >=   2.894670072e+00  25.3% (1127; 290)
+ 21581: mip =   3.873000000e+00 >=   2.899791775e+00  25.1% (1141; 291)
+ 21935: mip =   3.873000000e+00 >=   2.899791775e+00  25.1% (1154; 292)
+ 22105: mip =   3.873000000e+00 >=   2.927670072e+00  24.4% (1164; 293)
+ 22256: mip =   3.873000000e+00 >=   2.927670072e+00  24.4% (1168; 294)
+ 22529: mip =   3.873000000e+00 >=   2.930310072e+00  24.3% (1173; 295)
+ 22701: mip =   3.873000000e+00 >=   2.935260072e+00  24.2% (1183; 296)
+ 22971: mip =   3.873000000e+00 >=   2.935260072e+00  24.2% (1203; 299)
+ 23297: mip =   3.873000000e+00 >=   2.937022253e+00  24.2% (1222; 302)
+ 23540: mip =   3.873000000e+00 >=   2.937022253e+00  24.2% (1230; 304)
Time used: 1085.0 secs.  Memory used: 6.4 Mb.
+ 23647: mip =   3.873000000e+00 >=   2.942505084e+00  24.0% (1234; 305)
+ 23810: mip =   3.873000000e+00 >=   2.942505084e+00  24.0% (1243; 308)
+ 23993: mip =   3.873000000e+00 >=   2.942505084e+00  24.0% (1253; 311)
+ 24112: mip =   3.873000000e+00 >=   2.942505084e+00  24.0% (1260; 314)
+ 24396: mip =   3.873000000e+00 >=   2.942505084e+00  24.0% (1266; 316)
+ 24545: mip =   3.873000000e+00 >=   2.942505084e+00  24.0% (1272; 317)
+ 24659: mip =   3.873000000e+00 >=   2.942505084e+00  24.0% (1278; 319)
+ 24750: mip =   3.873000000e+00 >=   2.942505084e+00  24.0% (1285; 320)
+ 24837: mip =   3.873000000e+00 >=   2.942505084e+00  24.0% (1293; 321)
+ 24914: mip =   3.873000000e+00 >=   2.942505084e+00  24.0% (1301; 322)
+ 25006: mip =   3.873000000e+00 >=   2.942505084e+00  24.0% (1309; 323)
+ 25135: mip =   3.873000000e+00 >=   2.942505084e+00  24.0% (1317; 324)
Time used: 1145.0 secs.  Memory used: 6.7 Mb.
+ 25258: mip =   3.873000000e+00 >=   2.942505084e+00  24.0% (1325; 325)
+ 25356: mip =   3.873000000e+00 >=   2.942505084e+00  24.0% (1333; 326)
+ 25453: mip =   3.873000000e+00 >=   2.942505084e+00  24.0% (1341; 327)
+ 25607: mip =   3.873000000e+00 >=   2.942505084e+00  24.0% (1349; 328)
+ 25830: mip =   3.873000000e+00 >=   2.943450120e+00  24.0% (1359; 329)
+ 26115: mip =   3.873000000e+00 >=   2.943450120e+00  24.0% (1369; 331)
+ 26459: mip =   3.873000000e+00 >=   2.950110072e+00  23.8% (1377; 334)
+ 26740: mip =   3.873000000e+00 >=   2.950110072e+00  23.8% (1401; 336)
+ 27086: mip =   3.873000000e+00 >=   2.954070072e+00  23.7% (1427; 339)
+ 27188: mip =   3.873000000e+00 >=   2.954070072e+00  23.7% (1437; 340)
+ 27292: mip =   3.873000000e+00 >=   2.960010072e+00  23.6% (1446; 341)
+ 27817: mip =   3.873000000e+00 >=   2.960010072e+00  23.6% (1489; 358)
Time used: 1205.1 secs.  Memory used: 7.2 Mb.
+ 27931: mip =   3.873000000e+00 >=   2.960010072e+00  23.6% (1500; 359)
+ 28036: mip =   3.873000000e+00 >=   2.960010072e+00  23.6% (1512; 360)
+ 28167: mip =   3.873000000e+00 >=   2.960010072e+00  23.6% (1536; 365)
+ 28309: mip =   3.873000000e+00 >=   2.960010072e+00  23.6% (1554; 368)
+ 28403: mip =   3.873000000e+00 >=   2.960010072e+00  23.6% (1566; 368)
+ 28475: mip =   3.873000000e+00 >=   2.960010072e+00  23.6% (1580; 370)
+ 28640: mip =   3.873000000e+00 >=   2.960010072e+00  23.6% (1603; 376)
+ 28741: mip =   3.873000000e+00 >=   2.960010072e+00  23.6% (1614; 377)
+ 28849: mip =   3.873000000e+00 >=   2.960010072e+00  23.6% (1625; 378)
+ 28969: mip =   3.873000000e+00 >=   2.960010072e+00  23.6% (1647; 383)
+ 29208: mip =   3.873000000e+00 >=   2.960010072e+00  23.6% (1662; 386)
Time used: 1265.1 secs.  Memory used: 7.8 Mb.
+ 29454: mip =   3.873000000e+00 >=   2.960010072e+00  23.6% (1670; 387)
+ 29767: mip =   3.873000000e+00 >=   2.960010072e+00  23.6% (1682; 390)
+ 29964: mip =   3.873000000e+00 >=   2.960010072e+00  23.6% (1702; 395)
+ 30056: mip =   3.873000000e+00 >=   2.960010072e+00  23.6% (1713; 396)
+ 30137: mip =   3.873000000e+00 >=   2.960010072e+00  23.6% (1725; 397)
+ 30268: mip =   3.873000000e+00 >=   2.960010072e+00  23.6% (1749; 402)
+ 30373: mip =   3.873000000e+00 >=   2.960010072e+00  23.6% (1763; 404)
+ 30462: mip =   3.873000000e+00 >=   2.960010072e+00  23.6% (1773; 405)
+ 30539: mip =   3.873000000e+00 >=   2.960010072e+00  23.6% (1786; 407)
+ 30962: mip =   3.873000000e+00 >=   2.960010072e+00  23.6% (1810; 413)
+ 31306: mip =   3.873000000e+00 >=   2.960010072e+00  23.6% (1818; 414)
+ 31738: mip =   3.873000000e+00 >=   2.960010072e+00  23.6% (1828; 415)
Time used: 1325.2 secs.  Memory used: 8.3 Mb.
+ 32277: mip =   3.873000000e+00 >=   2.960010072e+00  23.6% (1849; 420)
+ 32499: mip =   3.873000000e+00 >=   2.960010072e+00  23.6% (1867; 422)
+ 32746: mip =   3.873000000e+00 >=   2.960010072e+00  23.6% (1876; 424)
+ 33056: mip =   3.873000000e+00 >=   2.960010072e+00  23.6% (1888; 427)
+ 33241: mip =   3.873000000e+00 >=   2.960010072e+00  23.6% (1910; 432)
+ 33690: mip =   3.873000000e+00 >=   2.960010072e+00  23.6% (1926; 433)
+ 33896: mip =   3.873000000e+00 >=   2.960010072e+00  23.6% (1937; 434)
+ 34170: mip =   3.873000000e+00 >=   2.960010072e+00  23.6% (1958; 440)
+ 34548: mip =   3.873000000e+00 >=   2.960010072e+00  23.6% (1979; 441)
+ 34997: mip =   3.873000000e+00 >=   2.960010072e+00  23.6% (1991; 444)
+ 35399: mip =   3.873000000e+00 >=   2.960010072e+00  23.6% (2009; 446)
+ 35710: mip =   3.873000000e+00 >=   2.960010072e+00  23.6% (2022; 448)
Time used: 1385.2 secs.  Memory used: 9.0 Mb.
+ 36114: mip =   3.873000000e+00 >=   2.960010072e+00  23.6% (2033; 450)
+ 36468: mip =   3.873000000e+00 >=   2.960010072e+00  23.6% (2047; 452)
+ 36970: mip =   3.873000000e+00 >=   2.960010072e+00  23.6% (2060; 454)
+ 37653: mip =   3.873000000e+00 >=   2.960010072e+00  23.6% (2069; 457)
+ 37983: mip =   3.873000000e+00 >=   2.960010072e+00  23.6% (2085; 459)
+ 38307: mip =   3.873000000e+00 >=   2.960010072e+00  23.6% (2106; 465)
+ 38590: mip =   3.873000000e+00 >=   2.960010072e+00  23.6% (2130; 471)
+ 39081: mip =   3.873000000e+00 >=   2.960010072e+00  23.6% (2158; 480)
+ 39685: mip =   3.873000000e+00 >=   2.960010072e+00  23.6% (2183; 487)
+ 40096: mip =   3.873000000e+00 >=   2.960010072e+00  23.6% (2212; 495)
+ 40433: mip =   3.873000000e+00 >=   2.960010072e+00  23.6% (2239; 504)
+ 40939: mip =   3.873000000e+00 >=   2.960010072e+00  23.6% (2263; 511)
Time used: 1445.2 secs.  Memory used: 10.0 Mb.
+ 41498: mip =   3.873000000e+00 >=   2.960010072e+00  23.6% (2290; 519)
+ 41813: mip =   3.873000000e+00 >=   2.960010072e+00  23.6% (2323; 527)
+ 42181: mip =   3.873000000e+00 >=   2.960010072e+00  23.6% (2355; 535)
+ 42514: mip =   3.873000000e+00 >=   2.960010072e+00  23.6% (2387; 544)
+ 42838: mip =   3.873000000e+00 >=   2.960010072e+00  23.6% (2415; 550)
+ 42994: mip =   3.873000000e+00 >=   2.960010072e+00  23.6% (2439; 552)
+ 43144: mip =   3.873000000e+00 >=   2.960010072e+00  23.6% (2466; 554)
+ 43271: mip =   3.873000000e+00 >=   2.960010072e+00  23.6% (2488; 556)
+ 43609: mip =   3.873000000e+00 >=   2.960010072e+00  23.6% (2505; 558)
+ 43834: mip =   3.873000000e+00 >=   2.960010072e+00  23.6% (2523; 560)
+ 44195: mip =   3.873000000e+00 >=   2.960010072e+00  23.6% (2543; 562)
Time used: 1505.2 secs.  Memory used: 11.0 Mb.
+ 44636: mip =   3.873000000e+00 >=   2.960010072e+00  23.6% (2559; 564)
+ 45551: mip =   3.873000000e+00 >=   2.960010072e+00  23.6% (2584; 567)
+ 46246: mip =   3.873000000e+00 >=   2.960010072e+00  23.6% (2613; 571)
+ 47107: mip =   3.873000000e+00 >=   2.960010072e+00  23.6% (2639; 581)
+ 47599: mip =   3.873000000e+00 >=   2.960010072e+00  23.6% (2671; 588)
+ 48030: mip =   3.873000000e+00 >=   2.960010072e+00  23.6% (2711; 594)
+ 48300: mip =   3.873000000e+00 >=   2.960010072e+00  23.6% (2734; 598)
+ 48595: mip =   3.873000000e+00 >=   2.960010072e+00  23.6% (2761; 602)
+ 49205: mip =   3.873000000e+00 >=   2.960010072e+00  23.6% (2787; 607)
+ 49660: mip =   3.873000000e+00 >=   2.960010072e+00  23.6% (2809; 611)
+ 49967: mip =   3.873000000e+00 >=   2.960010072e+00  23.6% (2840; 617)
+ 50316: mip =   3.873000000e+00 >=   2.960010072e+00  23.6% (2871; 623)
Time used: 1565.3 secs.  Memory used: 12.1 Mb.
+ 50947: mip =   3.873000000e+00 >=   2.960010072e+00  23.6% (2900; 629)
+ 51271: mip =   3.873000000e+00 >=   2.960010072e+00  23.6% (2927; 633)
+ 51607: mip =   3.873000000e+00 >=   2.960010072e+00  23.6% (2959; 639)
+ 51848: mip =   3.873000000e+00 >=   2.960010072e+00  23.6% (2988; 643)
+ 52290: mip =   3.873000000e+00 >=   2.960010072e+00  23.6% (3023; 650)
+ 52511: mip =   3.873000000e+00 >=   2.960010072e+00  23.6% (3046; 654)
+ 52826: mip =   3.873000000e+00 >=   2.960010072e+00  23.6% (3063; 657)
+ 53154: mip =   3.873000000e+00 >=   2.960010072e+00  23.6% (3084; 660)
+ 53585: mip =   3.873000000e+00 >=   2.960010072e+00  23.6% (3103; 664)
+ 53860: mip =   3.873000000e+00 >=   2.960010072e+00  23.6% (3127; 667)
+ 54206: mip =   3.873000000e+00 >=   2.960010072e+00  23.6% (3152; 670)
+ 55060: mip =   3.873000000e+00 >=   2.960010072e+00  23.6% (3211; 687)
Time used: 1625.4 secs.  Memory used: 13.2 Mb.
+ 55334: mip =   3.873000000e+00 >=   2.977416665e+00  23.1% (3232; 691)
+ 55498: mip =   3.873000000e+00 >=   2.977830072e+00  23.1% (3266; 698)
+ 56003: mip =   3.873000000e+00 >=   2.982319931e+00  23.0% (3288; 702)
+ 56255: mip =   3.873000000e+00 >=   2.982319931e+00  23.0% (3323; 709)
+ 56372: mip =   3.873000000e+00 >=   2.982319931e+00  23.0% (3351; 713)
+ 56574: mip =   3.873000000e+00 >=   2.982319931e+00  23.0% (3381; 717)
+ 57077: mip =   3.873000000e+00 >=   2.984760072e+00  22.9% (3421; 727)
+ 58498: mip =   3.873000000e+00 >=   2.993010072e+00  22.7% (3533; 780)
+ 59357: mip =   3.873000000e+00 >=   2.993010072e+00  22.7% (3613; 813)
+ 60181: mip =   3.873000000e+00 >=   2.994204807e+00  22.7% (3642; 820)
+ 60769: mip =   3.873000000e+00 >=   2.997945084e+00  22.6% (3662; 826)
+ 61501: mip =   3.873000000e+00 >=   3.004010072e+00  22.4% (3681; 834)
Time used: 1685.4 secs.  Memory used: 15.1 Mb.
+ 63536: mip =   3.873000000e+00 >=   3.004010072e+00  22.4% (3716; 844)
+ 65353: mip =   3.873000000e+00 >=   3.004010072e+00  22.4% (3750; 858)
+ 66448: mip =   3.873000000e+00 >=   3.004629790e+00  22.4% (3777; 865)
+ 67183: mip =   3.873000000e+00 >=   3.009510072e+00  22.3% (3809; 872)
+ 67757: mip =   3.873000000e+00 >=   3.009510072e+00  22.3% (3852; 883)
+ 68793: mip =   3.873000000e+00 >=   3.026010072e+00  21.9% (3913; 906)
+ 69017: mip =   3.873000000e+00 >=   3.026010072e+00  21.9% (3961; 914)
+ 69272: mip =   3.873000000e+00 >=   3.026010072e+00  21.9% (4008; 923)
+ 70146: mip =   3.873000000e+00 >=   3.026010072e+00  21.9% (4046; 936)
+ 71021: mip =   3.873000000e+00 >=   3.026010072e+00  21.9% (4073; 943)
+ 71424: mip =   3.873000000e+00 >=   3.026939649e+00  21.8% (4097; 947)
+ 71744: mip =   3.873000000e+00 >=   3.026939649e+00  21.8% (4120; 951)
Time used: 1745.4 secs.  Memory used: 17.1 Mb.
+ 72140: mip =   3.873000000e+00 >=   3.026939649e+00  21.8% (4144; 954)
+ 72594: mip =   3.873000000e+00 >=   3.026939649e+00  21.8% (4170; 958)
+ 72878: mip =   3.873000000e+00 >=   3.026939649e+00  21.8% (4199; 962)
+ 73418: mip =   3.873000000e+00 >=   3.026939649e+00  21.8% (4229; 967)
+ 74021: mip =   3.873000000e+00 >=   3.034260072e+00  21.7% (4252; 972)
+ 75155: mip =   3.873000000e+00 >=   3.039210072e+00  21.5% (4298; 984)
+ 75403: mip =   3.873000000e+00 >=   3.039210072e+00  21.5% (4328; 987)
+ 75796: mip =   3.873000000e+00 >=   3.039210072e+00  21.5% (4361; 993)
+ 76497: mip =   3.873000000e+00 >=   3.039210072e+00  21.5% (4392; 1001)
+ 76965: mip =   3.873000000e+00 >=   3.039210072e+00  21.5% (4422; 1007)
+ 77479: mip =   3.873000000e+00 >=   3.039210072e+00  21.5% (4457; 1013)
+ 78357: mip =   3.873000000e+00 >=   3.039692999e+00  21.5% (4495; 1021)
Time used: 1805.5 secs.  Memory used: 18.4 Mb.
+ 79136: mip =   3.873000000e+00 >=   3.041505084e+00  21.5% (4522; 1030)
+ 79388: mip =   3.873000000e+00 >=   3.041505084e+00  21.5% (4540; 1034)
+ 79629: mip =   3.873000000e+00 >=   3.048010072e+00  21.3% (4561; 1037)
+ 80974: mip =   3.873000000e+00 >=   3.049249508e+00  21.3% (4605; 1045)
+ 81891: >>>>>   3.576000000e+00 >=   3.052350120e+00  14.6% (4641; 1052)
Solution found by heuristic: 3.51
+ 83173: mip =   3.510000000e+00 >=   3.052350120e+00  13.0% (3110; 3339)
+ 83902: mip =   3.510000000e+00 >=   3.052350120e+00  13.0% (3138; 3349)
+ 85346: mip =   3.510000000e+00 >=   3.059010072e+00  12.8% (3161; 3371)
+ 85927: mip =   3.510000000e+00 >=   3.059010072e+00  12.8% (3183; 3378)
+ 86210: mip =   3.510000000e+00 >=   3.059010072e+00  12.8% (3201; 3383)
+ 86451: mip =   3.510000000e+00 >=   3.059010072e+00  12.8% (3218; 3392)
+ 86712: mip =   3.510000000e+00 >=   3.059010072e+00  12.8% (3234; 3400)
Time used: 1865.5 secs.  Memory used: 19.0 Mb.
+ 86995: mip =   3.510000000e+00 >=   3.059010072e+00  12.8% (3253; 3409)
+ 87373: mip =   3.510000000e+00 >=   3.059010072e+00  12.8% (3272; 3417)
+ 88410: mip =   3.510000000e+00 >=   3.059010072e+00  12.8% (3293; 3426)
+ 89473: mip =   3.510000000e+00 >=   3.059010072e+00  12.8% (3315; 3433)
+ 90605: mip =   3.510000000e+00 >=   3.059010072e+00  12.8% (3338; 3444)
+ 92023: mip =   3.510000000e+00 >=   3.059010072e+00  12.8% (3386; 3485)
+ 92811: mip =   3.510000000e+00 >=   3.059010072e+00  12.8% (3404; 3502)
+ 93456: mip =   3.510000000e+00 >=   3.059010072e+00  12.8% (3423; 3507)
+ 94128: mip =   3.510000000e+00 >=   3.059010072e+00  12.8% (3443; 3512)
+ 95376: mip =   3.510000000e+00 >=   3.059010072e+00  12.8% (3464; 3536)
+ 96214: mip =   3.510000000e+00 >=   3.059010072e+00  12.8% (3501; 3551)
+ 96880: mip =   3.510000000e+00 >=   3.059010072e+00  12.8% (3535; 3566)
Time used: 1925.6 secs.  Memory used: 19.0 Mb.
+ 97491: mip =   3.510000000e+00 >=   3.059010072e+00  12.8% (3544; 3580)
+ 98104: mip =   3.510000000e+00 >=   3.060026562e+00  12.8% (3575; 3598)
+100051: mip =   3.510000000e+00 >=   3.073497877e+00  12.4% (3590; 3617)
+101259: mip =   3.510000000e+00 >=   3.076830072e+00  12.3% (3622; 3631)
+101652: mip =   3.510000000e+00 >=   3.081319931e+00  12.2% (3663; 3642)
+102511: mip =   3.510000000e+00 >=   3.083760072e+00  12.1% (3694; 3656)
+104266: mip =   3.510000000e+00 >=   3.089340096e+00  12.0% (3716; 3679)
+104954: mip =   3.510000000e+00 >=   3.089340096e+00  12.0% (3732; 3689)
+105593: mip =   3.510000000e+00 >=   3.089340096e+00  12.0% (3749; 3697)
+106020: mip =   3.510000000e+00 >=   3.089340096e+00  12.0% (3767; 3703)
+106521: mip =   3.510000000e+00 >=   3.089340096e+00  12.0% (3782; 3708)
+107513: mip =   3.510000000e+00 >=   3.092010072e+00  11.9% (3775; 3749)
Time used: 1985.6 secs.  Memory used: 19.4 Mb.
+110887: mip =   3.510000000e+00 >=   3.106139649e+00  11.5% (3780; 3813)
+111778: mip =   3.510000000e+00 >=   3.106845084e+00  11.5% (3804; 3856)
+113058: mip =   3.510000000e+00 >=   3.106845084e+00  11.5% (3828; 3910)
+114118: mip =   3.510000000e+00 >=   3.106845084e+00  11.5% (3859; 3943)
+114723: mip =   3.510000000e+00 >=   3.106845084e+00  11.5% (3887; 3960)
+115470: mip =   3.510000000e+00 >=   3.106845084e+00  11.5% (3913; 3975)
+116349: mip =   3.510000000e+00 >=   3.118410072e+00  11.2% (3943; 3995)
+117303: mip =   3.510000000e+00 >=   3.118410072e+00  11.2% (3965; 4013)
+117865: mip =   3.510000000e+00 >=   3.119375926e+00  11.1% (3990; 4028)
+119122: mip =   3.510000000e+00 >=   3.125939649e+00  10.9% (4007; 4047)
+120351: mip =   3.510000000e+00 >=   3.129154943e+00  10.9% (4038; 4064)
+120994: mip =   3.510000000e+00 >=   3.133845132e+00  10.7% (3966; 4175)
Time used: 2045.6 secs.  Memory used: 21.2 Mb.
+122250: mip =   3.510000000e+00 >=   3.133845132e+00  10.7% (3989; 4187)
+122854: mip =   3.510000000e+00 >=   3.144780096e+00  10.4% (3990; 4225)
+125283: mip =   3.510000000e+00 >=   3.158010072e+00  10.0% (3923; 4384)
+126792: mip =   3.510000000e+00 >=   3.158010072e+00  10.0% (3954; 4470)
+128754: mip =   3.510000000e+00 >=   3.158010072e+00  10.0% (3972; 4534)
+129814: mip =   3.510000000e+00 >=   3.158010072e+00  10.0% (4004; 4596)
+131842: mip =   3.510000000e+00 >=   3.158010072e+00  10.0% (4052; 4687)
+133212: mip =   3.510000000e+00 >=   3.158010072e+00  10.0% (4088; 4758)
+134534: mip =   3.510000000e+00 >=   3.158010072e+00  10.0% (4125; 4798)
+136710: mip =   3.510000000e+00 >=   3.158010072e+00  10.0% (4160; 4858)
+138734: mip =   3.510000000e+00 >=   3.158010072e+00  10.0% (4211; 4920)
+141272: mip =   3.510000000e+00 >=   3.158010072e+00  10.0% (4283; 5002)
Time used: 2105.6 secs.  Memory used: 26.0 Mb.
+142713: mip =   3.510000000e+00 >=   3.158010072e+00  10.0% (4320; 5044)
+144376: mip =   3.510000000e+00 >=   3.158010072e+00  10.0% (4362; 5080)
+146480: mip =   3.510000000e+00 >=   3.158010072e+00  10.0% (4421; 5157)
+148954: mip =   3.510000000e+00 >=   3.158010072e+00  10.0% (4490; 5243)
+153781: mip =   3.510000000e+00 >=   3.164610072e+00   9.8% (4486; 5377)
+155414: mip =   3.510000000e+00 >=   3.173774661e+00   9.6% (4412; 5531)
+156307: mip =   3.510000000e+00 >=   3.182760072e+00   9.3% (4462; 5559)
+159106: mip =   3.510000000e+00 >=   3.191670072e+00   9.1% (4272; 5824)
+160006: mip =   3.510000000e+00 >=   3.191670072e+00   9.1% (4290; 5832)
+161079: mip =   3.510000000e+00 >=   3.191670072e+00   9.1% (4309; 5841)
+162411: mip =   3.510000000e+00 >=   3.197610072e+00   8.9% (4326; 5866)
+165595: mip =   3.510000000e+00 >=   3.205845084e+00   8.7% (4295; 5994)
Time used: 2165.6 secs.  Memory used: 30.1 Mb.
+167171: mip =   3.510000000e+00 >=   3.205845084e+00   8.7% (4330; 6065)
+168346: mip =   3.510000000e+00 >=   3.207510072e+00   8.6% (4357; 6098)
+169454: mip =   3.510000000e+00 >=   3.224010072e+00   8.1% (4269; 6367)
+172132: mip =   3.510000000e+00 >=   3.236175108e+00   7.8% (4208; 6602)
+173495: mip =   3.510000000e+00 >=   3.236175108e+00   7.8% (4223; 6618)
+174846: mip =   3.510000000e+00 >=   3.237210072e+00   7.8% (4248; 6670)
+176817: mip =   3.510000000e+00 >=   3.237210072e+00   7.8% (4315; 6744)
+181338: mip =   3.510000000e+00 >=   3.250350120e+00   7.4% (4291; 6913)
+185106: mip =   3.510000000e+00 >=   3.253680096e+00   7.3% (4241; 7209)
+188414: mip =   3.510000000e+00 >=   3.253680096e+00   7.3% (4311; 7331)
+191400: mip =   3.510000000e+00 >=   3.257010072e+00   7.2% (4329; 7435)
+196417: mip =   3.510000000e+00 >=   3.257010072e+00   7.2% (4385; 7657)
Time used: 2225.7 secs.  Memory used: 34.5 Mb.
+199627: mip =   3.510000000e+00 >=   3.257010072e+00   7.2% (4461; 7779)
+204189: mip =   3.510000000e+00 >=   3.257010072e+00   7.2% (4577; 7950)
+208142: mip =   3.510000000e+00 >=   3.257010072e+00   7.2% (4674; 8093)
+213716: mip =   3.510000000e+00 >=   3.257010072e+00   7.2% (4784; 8288)
+217676: mip =   3.510000000e+00 >=   3.275989955e+00   6.7% (4705; 8730)
+220408: mip =   3.510000000e+00 >=   3.290670072e+00   6.2% (4565; 9105)
+224077: mip =   3.510000000e+00 >=   3.290670072e+00   6.2% (4602; 9126)
+226819: mip =   3.510000000e+00 >=   3.290670072e+00   6.2% (4641; 9150)
+228580: mip =   3.510000000e+00 >=   3.290670072e+00   6.2% (4679; 9177)
+231958: mip =   3.510000000e+00 >=   3.290670072e+00   6.2% (4742; 9201)
+236938: mip =   3.510000000e+00 >=   3.301629790e+00   5.9% (4581; 9654)
+243774: mip =   3.510000000e+00 >=   3.304845084e+00   5.8% (4665; 9901)
Time used: 2285.7 secs.  Memory used: 42.2 Mb.
+247631: mip =   3.510000000e+00 >=   3.316410072e+00   5.5% (4706; 10169)
+251765: mip =   3.510000000e+00 >=   3.331565530e+00   5.1% (4238; 11695)
+254227: mip =   3.510000000e+00 >=   3.346110072e+00   4.7% (3985; 12475)
+274829: mip =   3.510000000e+00 >=   3.383010120e+00   3.6% (3088; 15093)
+279275: mip =   3.510000000e+00 >=   3.400515108e+00   3.1% (2922; 15840)
+286048: mip =   3.510000000e+00 >=   3.422010072e+00   2.5% (2504; 17618)
+294353: mip =   3.510000000e+00 >=   3.451680096e+00   1.7% (1591; 21195)
+309323: mip =   3.510000000e+00 >=   3.455010072e+00   1.6% (1060; 23146)
+322656: mip =   3.510000000e+00 >=     tree is empty   0.0% (0; 28991)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   2332.8 secs
Memory used: 43.4 Mb (45524159 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 1
y[1,4].val = 0
y[1,5].val = 0
y[1,6].val = 0
y[1,7].val = 0
y[1,8].val = 1
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 1
y[2,4].val = 0
y[2,5].val = 0
y[2,6].val = 0
y[2,7].val = 0
y[2,8].val = 1
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 1
y[3,4].val = 0
y[3,5].val = 0
y[3,6].val = 0
y[3,7].val = 0
y[3,8].val = 1
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 1
y[4,4].val = 0
y[4,5].val = 0
y[4,6].val = 0
y[4,7].val = 0
y[4,8].val = 1
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 1
y[5,4].val = 0
y[5,5].val = 0
y[5,6].val = 0
y[5,7].val = 0
y[5,8].val = 1
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 1
y[6,4].val = 0
y[6,5].val = 0
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 1
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 1
y[7,4].val = 0
y[7,5].val = 0
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 1
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 1
y[8,4].val = 0
y[8,5].val = 0
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 1
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 1
y[9,4].val = 0
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 1
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 1
y[10,4].val = 0
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 1
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 1
y[11,4].val = 0
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 1
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 1
y[12,3].val = 1
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 1
y[13,3].val = 1
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 1
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 1
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 1
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 1
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 3.51
FILIPPO: 7.940000
Model has been successfully processed
