GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile1/dataset-5-task_f3k-65
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile1/dataset-5-task_f3k-65...
/home/ubuntu/profile1/dataset-5-task_f3k-65:230: warning: unexpected end of file; missing end statement inserted
230 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
936 rows, 1215 columns, 3432 non-zeros
1215 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
935 rows, 1215 columns, 3216 non-zeros
1215 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 935
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
935 rows, 1215 columns, 3216 non-zeros
      0: obj =   1.254000000e+00  infeas =  3.500e+01 (0)
*    35: obj =   6.337501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   3.022605275e+00  infeas =  8.882e-16 (0)
*   993: obj =   1.789026771e+00  infeas =  3.167e-29 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   993: mip =     not found yet >=              -inf        (1; 0)
+  1011: mip =     not found yet >=   1.789026771e+00        (3; 0)
+  1028: mip =     not found yet >=   1.789026771e+00        (8; 0)
+  1032: mip =     not found yet >=   1.789026771e+00        (11; 0)
+  1072: mip =     not found yet >=   1.789026771e+00        (14; 0)
+  1185: mip =     not found yet >=   1.999037587e+00        (25; 1)
+  1221: mip =     not found yet >=   1.999037587e+00        (28; 1)
+  1279: mip =     not found yet >=   1.999037587e+00        (31; 1)
+  1295: mip =     not found yet >=   1.999037587e+00        (35; 1)
+  1352: mip =     not found yet >=   1.999037587e+00        (41; 1)
Solution found by heuristic: 4.96650119742
Solution found by heuristic: 4.12275059871
+  1454: mip =   4.122750599e+00 >=   2.208830972e+00  46.4% (23; 32)
Time used: 60.2 secs.  Memory used: 4.1 Mb.
+  1551: mip =   4.122750599e+00 >=   2.208830972e+00  46.4% (28; 32)
+  1577: mip =   4.122750599e+00 >=   2.208830972e+00  46.4% (32; 32)
+  1675: mip =   4.122750599e+00 >=   2.260395108e+00  45.2% (39; 33)
+  1707: mip =   4.122750599e+00 >=   2.260395108e+00  45.2% (45; 33)
Solution found by heuristic: 4.12275059871
+  1847: mip =   4.122750599e+00 >=   2.290095108e+00  44.5% (52; 34)
+  1923: mip =   4.122750599e+00 >=   2.290095108e+00  44.5% (58; 34)
+  2072: mip =   4.122750599e+00 >=   2.292834204e+00  44.4% (65; 35)
+  2087: mip =   4.122750599e+00 >=   2.292834204e+00  44.4% (69; 35)
+  2234: mip =   4.122750599e+00 >=   2.311538566e+00  43.9% (74; 36)
+  2259: mip =   4.122750599e+00 >=   2.311538566e+00  43.9% (77; 36)
+  2307: mip =   4.122750599e+00 >=   2.320890746e+00  43.7% (80; 37)
Time used: 120.5 secs.  Memory used: 4.2 Mb.
+  2351: mip =   4.122750599e+00 >=   2.320890746e+00  43.7% (91; 37)
Solution found by heuristic: 3.345
+  2417: mip =   3.345000000e+00 >=   2.320890746e+00  30.6% (59; 89)
+  2443: mip =   3.345000000e+00 >=   2.320890746e+00  30.6% (60; 89)
+  2522: mip =   3.345000000e+00 >=   2.339595108e+00  30.1% (65; 90)
+  2575: mip =   3.345000000e+00 >=   2.339595108e+00  30.1% (68; 90)
+  2585: mip =   3.345000000e+00 >=   2.339595108e+00  30.1% (71; 90)
+  2671: mip =   3.345000000e+00 >=   2.372595108e+00  29.1% (75; 91)
+  2698: mip =   3.345000000e+00 >=   2.372595108e+00  29.1% (78; 91)
+  2733: mip =   3.345000000e+00 >=   2.372595108e+00  29.1% (82; 91)
+  2800: mip =   3.345000000e+00 >=   2.389095108e+00  28.6% (85; 92)
+  2824: mip =   3.345000000e+00 >=   2.389095108e+00  28.6% (86; 92)
Time used: 180.6 secs.  Memory used: 4.3 Mb.
+  2928: mip =   3.345000000e+00 >=   2.391299469e+00  28.5% (89; 95)
+  2951: mip =   3.345000000e+00 >=   2.391299469e+00  28.5% (90; 95)
+  2989: mip =   3.345000000e+00 >=   2.391299469e+00  28.5% (95; 95)
+  3070: mip =   3.345000000e+00 >=   2.405595108e+00  28.1% (96; 96)
+  3108: mip =   3.345000000e+00 >=   2.405595108e+00  28.1% (101; 96)
+  3251: mip =   3.345000000e+00 >=   2.405595108e+00  28.1% (104; 97)
+  3275: mip =   3.345000000e+00 >=   2.405595108e+00  28.1% (105; 97)
+  3330: mip =   3.345000000e+00 >=   2.427071276e+00  27.4% (110; 98)
+  3374: mip =   3.345000000e+00 >=   2.427071276e+00  27.4% (114; 98)
+  3411: mip =   3.345000000e+00 >=   2.427071276e+00  27.4% (116; 98)
+  3472: mip =   3.345000000e+00 >=   2.429100144e+00  27.4% (117; 100)
Time used: 241.1 secs.  Memory used: 4.4 Mb.
+  3483: mip =   3.345000000e+00 >=   2.429100144e+00  27.4% (121; 100)
+  3500: mip =   3.345000000e+00 >=   2.429100144e+00  27.4% (125; 100)
+  3553: mip =   3.345000000e+00 >=   2.429100144e+00  27.4% (126; 101)
+  3564: mip =   3.345000000e+00 >=   2.429100144e+00  27.4% (130; 101)
+  3581: mip =   3.345000000e+00 >=   2.429100144e+00  27.4% (134; 101)
+  3646: mip =   3.345000000e+00 >=   2.429100144e+00  27.4% (137; 102)
+  3670: mip =   3.345000000e+00 >=   2.429100144e+00  27.4% (136; 103)
+  3681: mip =   3.345000000e+00 >=   2.429100144e+00  27.4% (140; 103)
+  3698: mip =   3.345000000e+00 >=   2.429100144e+00  27.4% (144; 103)
+  3756: mip =   3.345000000e+00 >=   2.429100144e+00  27.4% (147; 104)
+  3815: mip =   3.345000000e+00 >=   2.432950521e+00  27.3% (147; 105)
Time used: 301.4 secs.  Memory used: 4.5 Mb.
+  4026: mip =   3.345000000e+00 >=   2.438595108e+00  27.1% (148; 106)
+  4085: mip =   3.345000000e+00 >=   2.438595108e+00  27.1% (152; 106)
+  4149: mip =   3.345000000e+00 >=   2.438595108e+00  27.1% (156; 106)
+  4238: mip =   3.345000000e+00 >=   2.438595108e+00  27.1% (162; 107)
+  4328: mip =   3.345000000e+00 >=   2.438595108e+00  27.1% (164; 108)
+  4351: mip =   3.345000000e+00 >=   2.438595108e+00  27.1% (170; 108)
+  4452: mip =   3.345000000e+00 >=   2.438595108e+00  27.1% (175; 109)
+  4477: mip =   3.345000000e+00 >=   2.438595108e+00  27.1% (180; 109)
+  4526: mip =   3.345000000e+00 >=   2.438595108e+00  27.1% (186; 110)
+  4629: mip =   3.345000000e+00 >=   2.438595108e+00  27.1% (188; 111)
+  4665: mip =   3.345000000e+00 >=   2.438595108e+00  27.1% (194; 111)
Time used: 361.5 secs.  Memory used: 4.6 Mb.
+  4742: mip =   3.345000000e+00 >=   2.438595108e+00  27.1% (201; 112)
+  4756: mip =   3.345000000e+00 >=   2.438595108e+00  27.1% (203; 112)
+  4781: mip =   3.345000000e+00 >=   2.438595108e+00  27.1% (208; 112)
+  4797: mip =   3.345000000e+00 >=   2.438595108e+00  27.1% (209; 112)
+  4840: mip =   3.345000000e+00 >=   2.438595108e+00  27.1% (213; 113)
+  4866: mip =   3.345000000e+00 >=   2.438595108e+00  27.1% (217; 113)
+  4997: mip =   3.345000000e+00 >=   2.438595108e+00  27.1% (219; 114)
+  5100: mip =   3.345000000e+00 >=   2.471595108e+00  26.1% (220; 115)
+  5121: mip =   3.345000000e+00 >=   2.471595108e+00  26.1% (226; 115)
+  5183: mip =   3.345000000e+00 >=   2.471595108e+00  26.1% (229; 115)
+  5345: mip =   3.345000000e+00 >=   2.471595108e+00  26.1% (232; 116)
+  5401: mip =   3.345000000e+00 >=   2.471595108e+00  26.1% (237; 117)
Time used: 422.6 secs.  Memory used: 4.7 Mb.
+  5544: mip =   3.345000000e+00 >=   2.471595108e+00  26.1% (240; 117)
+  5610: mip =   3.345000000e+00 >=   2.471595108e+00  26.1% (247; 117)
+  5616: mip =   3.345000000e+00 >=   2.480947288e+00  25.8% (249; 118)
+  5632: mip =   3.345000000e+00 >=   2.480947288e+00  25.8% (254; 118)
+  5670: mip =   3.345000000e+00 >=   2.480947288e+00  25.8% (258; 118)
+  5729: mip =   3.345000000e+00 >=   2.495242927e+00  25.4% (262; 119)
+  5868: mip =   3.345000000e+00 >=   2.500380144e+00  25.3% (266; 120)
+  5975: mip =   3.345000000e+00 >=   2.500380144e+00  25.3% (275; 120)
+  6106: mip =   3.345000000e+00 >=   2.500380144e+00  25.3% (279; 122)
+  6178: mip =   3.345000000e+00 >=   2.500380144e+00  25.3% (285; 122)
+  6296: mip =   3.345000000e+00 >=   2.500380144e+00  25.3% (290; 123)
Time used: 482.6 secs.  Memory used: 4.9 Mb.
+  6414: mip =   3.345000000e+00 >=   2.500380144e+00  25.3% (293; 125)
+  6554: mip =   3.345000000e+00 >=   2.509875108e+00  25.0% (298; 126)
+  6587: mip =   3.345000000e+00 >=   2.509875108e+00  25.0% (305; 127)
+  6626: mip =   3.345000000e+00 >=   2.509875108e+00  25.0% (308; 129)
+  6665: mip =   3.345000000e+00 >=   2.509875108e+00  25.0% (314; 130)
+  6702: mip =   3.345000000e+00 >=   2.512845108e+00  24.9% (317; 132)
+  6738: mip =   3.345000000e+00 >=   2.537595108e+00  24.1% (321; 134)
+  6776: mip =   3.345000000e+00 >=   2.537595108e+00  24.1% (325; 134)
+  6865: mip =   3.345000000e+00 >=   2.537595108e+00  24.1% (328; 136)
+  6932: mip =   3.345000000e+00 >=   2.537595108e+00  24.1% (331; 138)
+  6998: mip =   3.345000000e+00 >=   2.537595108e+00  24.1% (334; 139)
Time used: 542.9 secs.  Memory used: 5.1 Mb.
+  7046: mip =   3.345000000e+00 >=   2.537595108e+00  24.1% (341; 139)
+  7132: mip =   3.345000000e+00 >=   2.537595108e+00  24.1% (346; 140)
+  7182: mip =   3.345000000e+00 >=   2.537595108e+00  24.1% (354; 140)
+  7256: mip =   3.345000000e+00 >=   2.537595108e+00  24.1% (357; 141)
+  7325: mip =   3.345000000e+00 >=   2.537595108e+00  24.1% (364; 141)
+  7365: mip =   3.345000000e+00 >=   2.537595108e+00  24.1% (367; 142)
+  7489: mip =   3.345000000e+00 >=   2.537595108e+00  24.1% (376; 142)
+  7622: mip =   3.345000000e+00 >=   2.537595108e+00  24.1% (380; 143)
+  7754: mip =   3.345000000e+00 >=   2.537595108e+00  24.1% (389; 144)
+  7840: mip =   3.345000000e+00 >=   2.537595108e+00  24.1% (393; 145)
+  7953: mip =   3.345000000e+00 >=   2.537595108e+00  24.1% (402; 145)
+  8060: mip =   3.345000000e+00 >=   2.537595108e+00  24.1% (407; 146)
Time used: 603.1 secs.  Memory used: 5.2 Mb.
+  8223: mip =   3.345000000e+00 >=   2.537595108e+00  24.1% (413; 147)
+  8257: mip =   3.345000000e+00 >=   2.537595108e+00  24.1% (417; 148)
+  8326: mip =   3.345000000e+00 >=   2.537595108e+00  24.1% (426; 148)
+  8439: mip =   3.345000000e+00 >=   2.537595108e+00  24.1% (430; 149)
+  8495: mip =   3.345000000e+00 >=   2.537595108e+00  24.1% (435; 151)
+  8522: mip =   3.345000000e+00 >=   2.537595108e+00  24.1% (439; 151)
+  8643: mip =   3.345000000e+00 >=   2.537595108e+00  24.1% (447; 152)
+  8718: mip =   3.345000000e+00 >=   2.537595108e+00  24.1% (454; 152)
+  8802: mip =   3.345000000e+00 >=   2.537595108e+00  24.1% (455; 154)
+  8852: mip =   3.345000000e+00 >=   2.537595108e+00  24.1% (463; 154)
+  8974: mip =   3.345000000e+00 >=   2.537595108e+00  24.1% (468; 155)
Time used: 663.3 secs.  Memory used: 5.4 Mb.
+  9036: mip =   3.345000000e+00 >=   2.537595108e+00  24.1% (471; 156)
+  9085: mip =   3.345000000e+00 >=   2.537595108e+00  24.1% (473; 156)
+  9165: mip =   3.345000000e+00 >=   2.537595108e+00  24.1% (478; 157)
+  9207: mip =   3.345000000e+00 >=   2.537595108e+00  24.1% (481; 158)
+  9294: mip =   3.345000000e+00 >=   2.537595108e+00  24.1% (489; 159)
+  9334: mip =   3.345000000e+00 >=   2.537595108e+00  24.1% (492; 160)
+  9452: mip =   3.345000000e+00 >=   2.537595108e+00  24.1% (499; 161)
+  9571: mip =   3.345000000e+00 >=   2.537595108e+00  24.1% (505; 162)
+  9643: mip =   3.345000000e+00 >=   2.550654882e+00  23.7% (510; 163)
+  9729: mip =   3.345000000e+00 >=   2.550654882e+00  23.7% (517; 163)
+  9918: mip =   3.345000000e+00 >=   2.557935156e+00  23.5% (519; 164)
+ 10014: mip =   3.345000000e+00 >=   2.557935156e+00  23.5% (525; 165)
Time used: 723.7 secs.  Memory used: 5.6 Mb.
+ 10131: mip =   3.345000000e+00 >=   2.557935156e+00  23.5% (525; 167)
+ 10176: mip =   3.345000000e+00 >=   2.557935156e+00  23.5% (527; 168)
+ 10202: mip =   3.345000000e+00 >=   2.557935156e+00  23.5% (533; 168)
+ 10264: mip =   3.345000000e+00 >=   2.557935156e+00  23.5% (536; 169)
+ 10293: mip =   3.345000000e+00 >=   2.557935156e+00  23.5% (541; 169)
+ 10371: mip =   3.345000000e+00 >=   2.567430120e+00  23.2% (544; 170)
+ 10456: mip =   3.345000000e+00 >=   2.567430120e+00  23.2% (550; 171)
+ 10501: mip =   3.345000000e+00 >=   2.567430120e+00  23.2% (554; 173)
+ 10541: mip =   3.345000000e+00 >=   2.567430120e+00  23.2% (556; 174)
+ 10641: mip =   3.345000000e+00 >=   2.567430120e+00  23.2% (559; 175)
+ 10717: mip =   3.345000000e+00 >=   2.567430120e+00  23.2% (561; 177)
Time used: 783.9 secs.  Memory used: 5.8 Mb.
+ 10774: mip =   3.345000000e+00 >=   2.567430120e+00  23.2% (563; 179)
+ 10807: mip =   3.345000000e+00 >=   2.567430120e+00  23.2% (567; 179)
+ 10871: mip =   3.345000000e+00 >=   2.567430120e+00  23.2% (572; 180)
+ 10941: mip =   3.345000000e+00 >=   2.567430120e+00  23.2% (577; 181)
+ 10973: mip =   3.345000000e+00 >=   2.567430120e+00  23.2% (582; 181)
+ 11036: mip =   3.345000000e+00 >=   2.567430120e+00  23.2% (587; 182)
+ 11117: mip =   3.345000000e+00 >=   2.567430120e+00  23.2% (591; 183)
+ 11156: mip =   3.345000000e+00 >=   2.567430120e+00  23.2% (596; 183)
+ 11220: mip =   3.345000000e+00 >=   2.567430120e+00  23.2% (601; 184)
+ 11292: mip =   3.345000000e+00 >=   2.567430120e+00  23.2% (606; 185)
+ 11368: mip =   3.345000000e+00 >=   2.596995108e+00  22.4% (612; 186)
Time used: 844.0 secs.  Memory used: 6.0 Mb.
+ 11432: mip =   3.345000000e+00 >=   2.596995108e+00  22.4% (619; 187)
+ 11478: mip =   3.345000000e+00 >=   2.599186385e+00  22.3% (626; 187)
+ 11722: mip =   3.345000000e+00 >=   2.599186385e+00  22.3% (631; 188)
+ 11906: mip =   3.345000000e+00 >=   2.599186385e+00  22.3% (635; 189)
+ 12041: mip =   3.345000000e+00 >=   2.601653931e+00  22.2% (640; 190)
+ 12178: mip =   3.345000000e+00 >=   2.603595108e+00  22.2% (646; 191)
+ 12325: mip =   3.345000000e+00 >=   2.603595108e+00  22.2% (652; 192)
+ 12388: mip =   3.345000000e+00 >=   2.608875108e+00  22.0% (657; 193)
+ 12811: mip =   3.345000000e+00 >=   2.608875108e+00  22.0% (660; 203)
+ 13257: mip =   3.345000000e+00 >=   2.608875108e+00  22.0% (667; 210)
+ 13509: mip =   3.345000000e+00 >=   2.629215156e+00  21.4% (673; 214)
+ 13899: mip =   3.345000000e+00 >=   2.629215156e+00  21.4% (679; 218)
Time used: 904.1 secs.  Memory used: 6.3 Mb.
+ 14253: mip =   3.345000000e+00 >=   2.635020144e+00  21.2% (686; 222)
+ 14550: mip =   3.345000000e+00 >=   2.635020144e+00  21.2% (694; 227)
+ 14855: mip =   3.345000000e+00 >=   2.635020144e+00  21.2% (703; 232)
+ 15128: mip =   3.345000000e+00 >=   2.635020144e+00  21.2% (713; 237)
+ 15402: mip =   3.345000000e+00 >=   2.635020144e+00  21.2% (719; 242)
+ 15615: mip =   3.345000000e+00 >=   2.635020144e+00  21.2% (728; 246)
+ 15951: mip =   3.345000000e+00 >=   2.635020144e+00  21.2% (737; 251)
+ 16170: mip =   3.345000000e+00 >=   2.635020144e+00  21.2% (744; 255)
+ 16237: mip =   3.345000000e+00 >=   2.635020144e+00  21.2% (752; 256)
+ 16561: mip =   3.345000000e+00 >=   2.635020144e+00  21.2% (762; 260)
+ 16630: mip =   3.345000000e+00 >=   2.635020144e+00  21.2% (772; 261)
+ 16964: mip =   3.345000000e+00 >=   2.635020144e+00  21.2% (779; 265)
Time used: 964.3 secs.  Memory used: 6.8 Mb.
+ 17025: mip =   3.345000000e+00 >=   2.635020144e+00  21.2% (788; 266)
+ 17278: mip =   3.345000000e+00 >=   2.638710120e+00  21.1% (797; 271)
+ 17358: mip =   3.345000000e+00 >=   2.638710120e+00  21.1% (805; 274)
+ 17522: mip =   3.345000000e+00 >=   2.638710120e+00  21.1% (815; 276)
+ 17729: mip =   3.345000000e+00 >=   2.638710120e+00  21.1% (822; 279)
+ 17851: mip =   3.345000000e+00 >=   2.638710120e+00  21.1% (830; 281)
+ 17939: mip =   3.345000000e+00 >=   2.638710120e+00  21.1% (838; 283)
+ 18054: mip =   3.345000000e+00 >=   2.638710120e+00  21.1% (850; 285)
+ 18257: mip =   3.345000000e+00 >=   2.644515108e+00  20.9% (861; 294)
+ 18485: mip =   3.345000000e+00 >=   2.644515108e+00  20.9% (871; 308)
+ 18719: mip =   3.345000000e+00 >=   2.644515108e+00  20.9% (889; 318)
Time used: 1024.3 secs.  Memory used: 7.1 Mb.
+ 18820: mip =   3.345000000e+00 >=   2.644515108e+00  20.9% (898; 324)
+ 19047: mip =   3.345000000e+00 >=   2.644515108e+00  20.9% (906; 338)
+ 19271: mip =   3.345000000e+00 >=   2.660044520e+00  20.5% (917; 353)
+ 19398: mip =   3.345000000e+00 >=   2.666430120e+00  20.3% (930; 357)
+ 19456: mip =   3.345000000e+00 >=   2.666430120e+00  20.3% (938; 358)
+ 19517: mip =   3.345000000e+00 >=   2.669265108e+00  20.2% (941; 360)
+ 19575: mip =   3.345000000e+00 >=   2.669265108e+00  20.2% (948; 361)
+ 19819: mip =   3.345000000e+00 >=   2.677515108e+00  20.0% (957; 364)
+ 19849: mip =   3.345000000e+00 >=   2.679729821e+00  19.9% (943; 397)
+ 19907: mip =   3.345000000e+00 >=   2.679729821e+00  19.9% (951; 398)
+ 19966: mip =   3.345000000e+00 >=   2.689224785e+00  19.6% (954; 402)
+ 20033: mip =   3.345000000e+00 >=   2.689772251e+00  19.6% (964; 404)
Time used: 1084.4 secs.  Memory used: 7.4 Mb.
+ 20270: mip =   3.345000000e+00 >=   2.694015108e+00  19.5% (978; 408)
+ 20505: mip =   3.345000000e+00 >=   2.696265132e+00  19.4% (991; 412)
+ 20579: mip =   3.345000000e+00 >=   2.696265132e+00  19.4% (994; 413)
+ 20627: mip =   3.345000000e+00 >=   2.707110216e+00  19.1% (1000; 414)
+ 20707: mip =   3.345000000e+00 >=   2.707350120e+00  19.1% (1003; 416)
+ 20835: mip =   3.345000000e+00 >=   2.707350120e+00  19.1% (1013; 419)
+ 21109: mip =   3.345000000e+00 >=   2.710515108e+00  19.0% (1015; 459)
+ 21177: mip =   3.345000000e+00 >=   2.710515108e+00  19.0% (1024; 462)
+ 21235: mip =   3.345000000e+00 >=   2.710515108e+00  19.0% (1037; 464)
+ 21333: mip =   3.345000000e+00 >=   2.710515108e+00  19.0% (1047; 467)
+ 21404: mip =   3.345000000e+00 >=   2.718765108e+00  18.7% (1053; 469)
+ 21710: mip =   3.345000000e+00 >=   2.739106385e+00  18.1% (1059; 479)
Time used: 1144.5 secs.  Memory used: 7.7 Mb.
+ 21981: mip =   3.345000000e+00 >=   2.743515108e+00  18.0% (1044; 540)
+ 22169: mip =   3.345000000e+00 >=   2.743515108e+00  18.0% (1052; 546)
+ 22440: mip =   3.345000000e+00 >=   2.743515108e+00  18.0% (1065; 554)
+ 22584: mip =   3.345000000e+00 >=   2.743515108e+00  18.0% (1071; 561)
+ 22954: mip =   3.345000000e+00 >=   2.743515108e+00  18.0% (1089; 576)
+ 23441: mip =   3.345000000e+00 >=   2.743515108e+00  18.0% (1106; 601)
+ 23937: mip =   3.345000000e+00 >=   2.743515108e+00  18.0% (1126; 625)
+ 24297: mip =   3.345000000e+00 >=   2.743515108e+00  18.0% (1139; 642)
+ 24570: mip =   3.345000000e+00 >=   2.743515108e+00  18.0% (1153; 650)
+ 24758: mip =   3.345000000e+00 >=   2.743515108e+00  18.0% (1166; 658)
+ 24910: mip =   3.345000000e+00 >=   2.743515108e+00  18.0% (1176; 666)
Time used: 1204.6 secs.  Memory used: 8.1 Mb.
+ 25186: mip =   3.345000000e+00 >=   2.743515108e+00  18.0% (1188; 680)
+ 25485: mip =   3.345000000e+00 >=   2.743515108e+00  18.0% (1201; 687)
+ 25873: mip =   3.345000000e+00 >=   2.743515108e+00  18.0% (1210; 705)
+ 26135: mip =   3.345000000e+00 >=   2.743515108e+00  18.0% (1221; 713)
+ 26354: mip =   3.345000000e+00 >=   2.743515108e+00  18.0% (1230; 721)
+ 26653: mip =   3.345000000e+00 >=   2.743515108e+00  18.0% (1241; 730)
+ 27176: mip =   3.345000000e+00 >=   2.743515108e+00  18.0% (1243; 765)
+ 27547: mip =   3.345000000e+00 >=   2.760015108e+00  17.5% (1246; 787)
+ 27858: mip =   3.345000000e+00 >=   2.763855156e+00  17.4% (1249; 797)
+ 28002: mip =   3.345000000e+00 >=   2.763855156e+00  17.4% (1260; 799)
+ 28498: mip =   3.345000000e+00 >=   2.763855156e+00  17.4% (1265; 810)
+ 28882: mip =   3.345000000e+00 >=   2.763855156e+00  17.4% (1272; 819)
Time used: 1264.7 secs.  Memory used: 8.5 Mb.
+ 29449: mip =   3.345000000e+00 >=   2.763855156e+00  17.4% (1282; 829)
+ 29781: mip =   3.345000000e+00 >=   2.763855156e+00  17.4% (1289; 835)
+ 30137: mip =   3.345000000e+00 >=   2.763855156e+00  17.4% (1294; 841)
+ 30577: mip =   3.345000000e+00 >=   2.767545132e+00  17.3% (1301; 848)
+ 30951: mip =   3.345000000e+00 >=   2.768265108e+00  17.2% (1304; 853)
+ 31237: mip =   3.345000000e+00 >=   2.773350120e+00  17.1% (1317; 857)
+ 31572: mip =   3.345000000e+00 >=   2.773350120e+00  17.1% (1328; 877)
+ 31931: mip =   3.345000000e+00 >=   2.773350120e+00  17.1% (1337; 895)
+ 32202: mip =   3.345000000e+00 >=   2.773350120e+00  17.1% (1345; 910)
+ 32525: mip =   3.345000000e+00 >=   2.773350120e+00  17.1% (1355; 928)
+ 32789: mip =   3.345000000e+00 >=   2.773350120e+00  17.1% (1367; 948)
+ 32976: mip =   3.345000000e+00 >=   2.773350120e+00  17.1% (1377; 957)
Time used: 1324.7 secs.  Memory used: 8.9 Mb.
+ 33177: mip =   3.345000000e+00 >=   2.773350120e+00  17.1% (1383; 973)
+ 33348: mip =   3.345000000e+00 >=   2.773350120e+00  17.1% (1391; 980)
+ 33540: mip =   3.345000000e+00 >=   2.773350120e+00  17.1% (1401; 991)
+ 33774: mip =   3.345000000e+00 >=   2.773350120e+00  17.1% (1408; 1009)
+ 33966: mip =   3.345000000e+00 >=   2.773350120e+00  17.1% (1417; 1016)
+ 34149: mip =   3.345000000e+00 >=   2.773350120e+00  17.1% (1425; 1023)
+ 34332: mip =   3.345000000e+00 >=   2.773350120e+00  17.1% (1435; 1030)
+ 34530: mip =   3.345000000e+00 >=   2.776515108e+00  17.0% (1402; 1130)
+ 34679: mip =   3.345000000e+00 >=   2.776515108e+00  17.0% (1414; 1135)
+ 34878: mip =   3.345000000e+00 >=   2.776515108e+00  17.0% (1428; 1140)
+ 35075: mip =   3.345000000e+00 >=   2.776515108e+00  17.0% (1443; 1144)
+ 35357: mip =   3.345000000e+00 >=   2.788224785e+00  16.6% (1448; 1153)
Time used: 1384.7 secs.  Memory used: 9.2 Mb.
+ 35457: mip =   3.345000000e+00 >=   2.788224785e+00  16.6% (1460; 1156)
+ 35612: mip =   3.345000000e+00 >=   2.788224785e+00  16.6% (1475; 1158)
+ 35738: mip =   3.345000000e+00 >=   2.788224785e+00  16.6% (1486; 1161)
+ 35951: mip =   3.345000000e+00 >=   2.793015108e+00  16.5% (1494; 1176)
+ 36134: mip =   3.345000000e+00 >=   2.795265132e+00  16.4% (1502; 1183)
+ 36276: mip =   3.345000000e+00 >=   2.796855156e+00  16.4% (1509; 1185)
+ 37615: mip =   3.345000000e+00 >=   2.796855156e+00  16.4% (1509; 1203)
+ 38223: mip =   3.345000000e+00 >=   2.808564833e+00  16.0% (1494; 1258)
+ 38351: mip =   3.345000000e+00 >=   2.809515108e+00  16.0% (1479; 1311)
+ 38757: mip =   3.345000000e+00 >=   2.817765108e+00  15.8% (1485; 1338)
+ 38953: mip =   3.345000000e+00 >=   2.818059797e+00  15.8% (1495; 1344)
+ 39080: mip =   3.345000000e+00 >=   2.818059797e+00  15.8% (1504; 1347)
Time used: 1444.9 secs.  Memory used: 9.4 Mb.
+ 39509: mip =   3.345000000e+00 >=   2.822850120e+00  15.6% (1511; 1352)
+ 39971: mip =   3.345000000e+00 >=   2.833020144e+00  15.3% (1514; 1370)
+ 40819: mip =   3.345000000e+00 >=   2.833020144e+00  15.3% (1517; 1388)
+ 41302: mip =   3.345000000e+00 >=   2.833020144e+00  15.3% (1527; 1399)
+ 42004: mip =   3.345000000e+00 >=   2.833020144e+00  15.3% (1533; 1414)
+ 43035: mip =   3.345000000e+00 >=   2.834595108e+00  15.3% (1534; 1434)
+ 43187: mip =   3.345000000e+00 >=   2.834595108e+00  15.3% (1543; 1436)
+ 43406: mip =   3.345000000e+00 >=   2.838105156e+00  15.2% (1549; 1439)
+ 44417: mip =   3.345000000e+00 >=   2.838106385e+00  15.2% (1564; 1449)
+ 44929: mip =   3.345000000e+00 >=   2.842515108e+00  15.0% (1561; 1507)
+ 45236: mip =   3.345000000e+00 >=   2.842515108e+00  15.0% (1579; 1528)
Time used: 1504.9 secs.  Memory used: 9.9 Mb.
+ 46136: mip =   3.345000000e+00 >=   2.847600120e+00  14.9% (1574; 1586)
+ 46478: mip =   3.345000000e+00 >=   2.857770144e+00  14.6% (1582; 1597)
+ 47506: mip =   3.345000000e+00 >=   2.872350120e+00  14.1% (1586; 1636)
+ 47813: mip =   3.345000000e+00 >=   2.872350120e+00  14.1% (1596; 1655)
+ 48038: mip =   3.345000000e+00 >=   2.872350120e+00  14.1% (1607; 1663)
+ 48497: mip =   3.345000000e+00 >=   2.902185132e+00  13.2% (1607; 1708)
+ 48790: mip =   3.345000000e+00 >=   2.902185132e+00  13.2% (1613; 1731)
+ 48963: mip =   3.345000000e+00 >=   2.902185132e+00  13.2% (1622; 1739)
+ 49133: mip =   3.345000000e+00 >=   2.908515108e+00  13.0% (1588; 1866)
+ 49287: mip =   3.345000000e+00 >=   2.913030216e+00  12.9% (1610; 1871)
+ 49875: mip =   3.345000000e+00 >=   2.913030216e+00  12.9% (1619; 1884)
+ 50473: mip =   3.345000000e+00 >=   2.917059797e+00  12.8% (1630; 1892)
Time used: 1564.9 secs.  Memory used: 10.2 Mb.
+ 50693: mip =   3.345000000e+00 >=   2.925015108e+00  12.6% (1638; 1897)
+ 52332: mip =   3.345000000e+00 >=   2.925690168e+00  12.5% (1625; 1927)
+ 52828: mip =   3.345000000e+00 >=   2.933595108e+00  12.3% (1632; 1940)
+ 53022: mip =   3.345000000e+00 >=   2.933595108e+00  12.3% (1637; 1945)
+ 53173: mip =   3.345000000e+00 >=   2.933595108e+00  12.3% (1647; 1947)
+ 53380: mip =   3.345000000e+00 >=   2.933595108e+00  12.3% (1657; 1949)
+ 53837: mip =   3.345000000e+00 >=   2.933595108e+00  12.3% (1669; 1951)
+ 54109: mip =   3.345000000e+00 >=   2.933595108e+00  12.3% (1684; 1954)
+ 54349: mip =   3.345000000e+00 >=   2.933595108e+00  12.3% (1696; 1959)
+ 54584: mip =   3.345000000e+00 >=   2.933595108e+00  12.3% (1709; 1962)
+ 54781: mip =   3.345000000e+00 >=   2.933595108e+00  12.3% (1722; 1965)
+ 54999: mip =   3.345000000e+00 >=   2.933595108e+00  12.3% (1733; 1968)
Time used: 1625.0 secs.  Memory used: 10.7 Mb.
+ 55283: mip =   3.345000000e+00 >=   2.933595108e+00  12.3% (1744; 1972)
+ 55468: mip =   3.345000000e+00 >=   2.933595108e+00  12.3% (1759; 1976)
+ 55663: mip =   3.345000000e+00 >=   2.933595108e+00  12.3% (1774; 1979)
+ 55916: mip =   3.345000000e+00 >=   2.933595108e+00  12.3% (1788; 1984)
+ 56238: mip =   3.345000000e+00 >=   2.933595108e+00  12.3% (1804; 1991)
+ 56574: mip =   3.345000000e+00 >=   2.933595108e+00  12.3% (1824; 1996)
+ 56904: mip =   3.345000000e+00 >=   2.933595108e+00  12.3% (1852; 2000)
+ 57267: mip =   3.345000000e+00 >=   2.933595108e+00  12.3% (1878; 2005)
+ 57479: mip =   3.345000000e+00 >=   2.935185132e+00  12.3% (1895; 2009)
+ 60145: mip =   3.345000000e+00 >=   2.939043379e+00  12.1% (1823; 2206)
+ 60969: mip =   3.345000000e+00 >=   2.941515108e+00  12.1% (1814; 2296)
+ 61587: mip =   3.345000000e+00 >=   2.941515108e+00  12.1% (1830; 2338)
Time used: 1685.1 secs.  Memory used: 11.3 Mb.
+ 62189: mip =   3.345000000e+00 >=   2.941515108e+00  12.1% (1850; 2374)
+ 62957: mip =   3.345000000e+00 >=   2.941515108e+00  12.1% (1852; 2442)
+ 64510: mip =   3.345000000e+00 >=   2.941515108e+00  12.1% (1834; 2538)
+ 65516: mip =   3.345000000e+00 >=   2.953845084e+00  11.7% (1830; 2594)
+ 68048: mip =   3.345000000e+00 >=   2.958690168e+00  11.5% (1804; 2641)
+ 69540: mip =   3.345000000e+00 >=   2.961855156e+00  11.5% (1803; 2675)
+ 70690: mip =   3.345000000e+00 >=   2.961855156e+00  11.5% (1816; 2699)
+ 72895: mip =   3.345000000e+00 >=   2.966265108e+00  11.3% (1816; 2746)
+ 73430: mip =   3.345000000e+00 >=   2.971350120e+00  11.2% (1777; 2910)
+ 74109: mip =   3.345000000e+00 >=   2.971350120e+00  11.2% (1783; 2981)
+ 74674: mip =   3.345000000e+00 >=   2.971350120e+00  11.2% (1799; 3020)
+ 75922: mip =   3.345000000e+00 >=   2.971350120e+00  11.2% (1786; 3116)
Time used: 1745.1 secs.  Memory used: 11.7 Mb.
+ 76855: mip =   3.345000000e+00 >=   2.974515108e+00  11.1% (1754; 3253)
+ 77451: mip =   3.345000000e+00 >=   2.986605156e+00  10.7% (1772; 3275)
+ 78988: mip =   3.345000000e+00 >=   2.996100120e+00  10.4% (1772; 3313)
+ 79348: mip =   3.345000000e+00 >=   3.001185132e+00  10.3% (1783; 3342)
+ 79999: mip =   3.345000000e+00 >=   3.004875108e+00  10.2% (1744; 3489)
+ 80599: mip =   3.345000000e+00 >=   3.031020144e+00   9.4% (1735; 3559)
+ 82761: mip =   3.345000000e+00 >=   3.031020144e+00   9.4% (1722; 3624)
+ 83246: mip =   3.345000000e+00 >=   3.032595108e+00   9.3% (1723; 3641)
+ 83687: mip =   3.345000000e+00 >=   3.032595108e+00   9.3% (1734; 3645)
+ 83919: mip =   3.345000000e+00 >=   3.032595108e+00   9.3% (1741; 3650)
+ 85223: mip =   3.345000000e+00 >=   3.040515108e+00   9.1% (1711; 3758)
+ 86011: mip =   3.345000000e+00 >=   3.040515108e+00   9.1% (1723; 3798)
Time used: 1805.1 secs.  Memory used: 11.8 Mb.
+ 86767: mip =   3.345000000e+00 >=   3.046442275e+00   8.9% (1725; 3854)
+ 87157: mip =   3.345000000e+00 >=   3.062430120e+00   8.4% (1718; 3897)
+ 87441: mip =   3.345000000e+00 >=   3.062430120e+00   8.4% (1722; 3900)
+ 87762: mip =   3.345000000e+00 >=   3.062430120e+00   8.4% (1726; 3903)
+ 88813: mip =   3.345000000e+00 >=   3.070350120e+00   8.2% (1688; 4028)
+ 89742: mip =   3.345000000e+00 >=   3.073515108e+00   8.1% (1635; 4221)
+ 90923: mip =   3.345000000e+00 >=   3.084360192e+00   7.8% (1641; 4309)
+ 92823: mip =   3.345000000e+00 >=   3.100185132e+00   7.3% (1575; 4510)
+ 93889: mip =   3.345000000e+00 >=   3.111030216e+00   7.0% (1517; 4730)
+ 96208: mip =   3.345000000e+00 >=   3.130020144e+00   6.4% (1460; 4904)
+ 99456: mip =   3.345000000e+00 >=   3.139515108e+00   6.1% (1361; 5267)
+100683: mip =   3.345000000e+00 >=   3.139515108e+00   6.1% (1357; 5342)
Time used: 1865.2 secs.  Memory used: 12.0 Mb.
+101252: mip =   3.345000000e+00 >=   3.139515108e+00   6.1% (1381; 5369)
+101931: mip =   3.345000000e+00 >=   3.139515108e+00   6.1% (1413; 5397)
+102854: mip =   3.345000000e+00 >=   3.139515108e+00   6.1% (1439; 5425)
+103706: mip =   3.345000000e+00 >=   3.139515108e+00   6.1% (1466; 5472)
+104313: mip =   3.345000000e+00 >=   3.139515108e+00   6.1% (1485; 5506)
+104928: mip =   3.345000000e+00 >=   3.139515108e+00   6.1% (1507; 5545)
+105706: mip =   3.345000000e+00 >=   3.139515108e+00   6.1% (1530; 5591)
+106482: mip =   3.345000000e+00 >=   3.139515108e+00   6.1% (1549; 5632)
+107162: mip =   3.345000000e+00 >=   3.139515108e+00   6.1% (1565; 5676)
+107922: mip =   3.345000000e+00 >=   3.139515108e+00   6.1% (1585; 5727)
+109046: mip =   3.345000000e+00 >=   3.139515108e+00   6.1% (1599; 5792)
+110460: mip =   3.345000000e+00 >=   3.139515108e+00   6.1% (1614; 5899)
Time used: 1925.2 secs.  Memory used: 12.3 Mb.
+113260: mip =   3.345000000e+00 >=   3.159855156e+00   5.5% (1569; 6122)
+114515: mip =   3.345000000e+00 >=   3.163020144e+00   5.4% (1557; 6208)
+116053: mip =   3.345000000e+00 >=   3.169350120e+00   5.3% (1545; 6361)
+118932: mip =   3.345000000e+00 >=   3.169350120e+00   5.3% (1514; 6555)
+120034: mip =   3.345000000e+00 >=   3.172515108e+00   5.2% (1381; 7004)
+120923: mip =   3.345000000e+00 >=   3.184224785e+00   4.8% (1379; 7088)
+121337: mip =   3.345000000e+00 >=   3.184224785e+00   4.8% (1405; 7097)
+121705: mip =   3.345000000e+00 >=   3.189015108e+00   4.7% (1423; 7116)
+123277: mip =   3.345000000e+00 >=   3.191265132e+00   4.6% (1430; 7231)
+124517: mip =   3.345000000e+00 >=   3.199185132e+00   4.4% (1399; 7370)
+126060: mip =   3.345000000e+00 >=   3.213765108e+00   3.9% (1248; 7886)
+129954: mip =   3.345000000e+00 >=   3.238515108e+00   3.2% (989; 8619)
Time used: 1985.3 secs.  Memory used: 12.3 Mb.
+132061: mip =   3.345000000e+00 >=   3.238515108e+00   3.2% (956; 8830)
+133045: mip =   3.345000000e+00 >=   3.238515108e+00   3.2% (958; 8875)
+134244: mip =   3.345000000e+00 >=   3.238515108e+00   3.2% (958; 8963)
+136815: mip =   3.345000000e+00 >=   3.268350120e+00   2.3% (825; 9523)
+138302: mip =   3.345000000e+00 >=   3.268350120e+00   2.3% (811; 9685)
+138941: mip =   3.345000000e+00 >=   3.268350120e+00   2.3% (811; 9725)
+139937: mip =   3.345000000e+00 >=   3.268350120e+00   2.3% (820; 9794)
+141759: mip =   3.345000000e+00 >=   3.283224785e+00   1.8% (699; 10267)
+144282: mip =   3.345000000e+00 >=   3.309030216e+00   1.1% (450; 11286)
+146000: mip =   3.345000000e+00 >=   3.337515108e+00   0.2% (263; 12042)
+158458: mip =   3.345000000e+00 >=   3.337515108e+00   0.2% (90; 12713)
+165882: mip =   3.345000000e+00 >=     tree is empty   0.0% (0; 13121)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   2045.5 secs
Memory used: 12.6 Mb (13171522 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 1
y[1,7].val = 0
y[1,8].val = 0
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 1
y[2,7].val = 0
y[2,8].val = 0
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 1
y[3,7].val = 0
y[3,8].val = 0
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 1
y[4,7].val = 0
y[4,8].val = 0
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 1
y[5,7].val = 0
y[5,8].val = 0
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 1
y[6,6].val = 1
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 1
y[7,6].val = 1
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 1
y[8,6].val = 1
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 0
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 1
y[9,6].val = 1
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 1
y[10,6].val = 1
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 1
y[11,6].val = 1
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 1
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 1
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 1
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 1
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 1
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 1
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 3.345
FILIPPO: 7.940000
Model has been successfully processed
