GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile1/dataset-9-task_f1k-65
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile1/dataset-9-task_f1k-65...
/home/ubuntu/profile1/dataset-9-task_f1k-65:232: warning: unexpected end of file; missing end statement inserted
232 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
938 rows, 1233 columns, 3408 non-zeros
1233 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
937 rows, 1233 columns, 3216 non-zeros
1233 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 937
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
937 rows, 1233 columns, 3216 non-zeros
      0: obj =   9.900000000e-01  infeas =  3.700e+01 (0)
*    37: obj =   6.973501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   2.432417820e+00  infeas =  6.328e-15 (0)
*   983: obj =   2.313617820e+00  infeas =  3.471e-29 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   983: mip =     not found yet >=              -inf        (1; 0)
+  1013: mip =     not found yet >=   2.313617820e+00        (4; 0)
+  1067: mip =     not found yet >=   2.533396581e+00        (8; 0)
+  1098: mip =     not found yet >=   2.533396581e+00        (15; 0)
+  1236: mip =     not found yet >=   2.533396581e+00        (24; 0)
Solution found by heuristic: 4.76175059871
+  1341: mip =   4.761750599e+00 >=   2.592170136e+00  45.6% (17; 23)
+  1416: mip =   4.761750599e+00 >=   2.592170136e+00  45.6% (22; 23)
Solution found by heuristic: 3.82575059871
+  1524: mip =   3.825750599e+00 >=   2.592170136e+00  32.2% (27; 23)
+  1572: mip =   3.825750599e+00 >=   2.632442761e+00  31.2% (13; 54)
+  1585: mip =   3.825750599e+00 >=   2.632442761e+00  31.2% (13; 54)
+  1589: mip =   3.825750599e+00 >=   2.632442761e+00  31.2% (15; 54)
Time used: 60.8 secs.  Memory used: 3.3 Mb.
+  1639: mip =   3.825750599e+00 >=   2.852221521e+00  25.4% (15; 55)
+  1667: mip =   3.825750599e+00 >=   2.852221521e+00  25.4% (18; 55)
+  1740: mip =   3.825750599e+00 >=   2.852221521e+00  25.4% (21; 55)
+  1767: mip =   3.825750599e+00 >=   2.852221521e+00  25.4% (23; 55)
+  1773: mip =   3.825750599e+00 >=   2.852221521e+00  25.4% (26; 55)
+  1847: mip =   3.825750599e+00 >=   2.864431452e+00  25.1% (26; 56)
+  1875: mip =   3.825750599e+00 >=   2.956303827e+00  22.7% (27; 56)
+  1897: mip =   3.825750599e+00 >=   2.956303827e+00  22.7% (29; 56)
+  1931: mip =   3.825750599e+00 >=   2.956303827e+00  22.7% (33; 56)
+  2013: mip =   3.825750599e+00 >=   2.956303827e+00  22.7% (36; 56)
+  2074: mip =   3.825750599e+00 >=   2.997420144e+00  21.7% (40; 57)
Time used: 121.1 secs.  Memory used: 3.3 Mb.
+  2141: mip =   3.825750599e+00 >=   2.997420144e+00  21.7% (44; 57)
+  2163: mip =   3.825750599e+00 >=   2.997420144e+00  21.7% (47; 57)
+  2240: mip =   3.825750599e+00 >=   3.030420144e+00  20.8% (50; 58)
+  2425: mip =   3.825750599e+00 >=   3.037300595e+00  20.6% (57; 59)
+  2464: mip =   3.825750599e+00 >=   3.037300595e+00  20.6% (59; 60)
+  2605: mip =   3.825750599e+00 >=   3.040307060e+00  20.5% (60; 62)
+  2693: mip =   3.825750599e+00 >=   3.068363602e+00  19.8% (60; 64)
+  2872: mip =   3.825750599e+00 >=   3.082124505e+00  19.4% (67; 65)
+  2954: mip =   3.825750599e+00 >=   3.082124505e+00  19.4% (73; 66)
+  3085: mip =   3.825750599e+00 >=   3.096420144e+00  19.1% (73; 69)
+  3187: mip =   3.825750599e+00 >=   3.096420144e+00  19.1% (75; 70)
Time used: 181.6 secs.  Memory used: 3.4 Mb.
+  3310: mip =   3.825750599e+00 >=   3.096420144e+00  19.1% (79; 71)
+  3347: mip =   3.825750599e+00 >=   3.096420144e+00  19.1% (79; 72)
+  3425: mip =   3.825750599e+00 >=   3.096420144e+00  19.1% (84; 73)
+  3438: mip =   3.825750599e+00 >=   3.096420144e+00  19.1% (87; 73)
+  3495: mip =   3.825750599e+00 >=   3.096420144e+00  19.1% (90; 74)
+  3509: mip =   3.825750599e+00 >=   3.096420144e+00  19.1% (94; 74)
+  3713: mip =   3.825750599e+00 >=   3.096420144e+00  19.1% (101; 75)
+  3820: mip =   3.825750599e+00 >=   3.096420144e+00  19.1% (103; 76)
+  3924: mip =   3.825750599e+00 >=   3.096420144e+00  19.1% (104; 78)
+  3937: mip =   3.825750599e+00 >=   3.096420144e+00  19.1% (107; 78)
+  3999: mip =   3.825750599e+00 >=   3.096420144e+00  19.1% (110; 79)
+  4011: mip =   3.825750599e+00 >=   3.096420144e+00  19.1% (113; 79)
Time used: 242.0 secs.  Memory used: 3.5 Mb.
+  4111: mip =   3.825750599e+00 >=   3.096420144e+00  19.1% (118; 79)
+  4161: mip =   3.825750599e+00 >=   3.111358284e+00  18.7% (119; 80)
+  4170: mip =   3.825750599e+00 >=   3.111358284e+00  18.7% (123; 80)
+  4231: mip =   3.825750599e+00 >=   3.124173216e+00  18.3% (128; 81)
+  4343: mip =   3.825750599e+00 >=   3.124173216e+00  18.3% (131; 82)
+  4451: mip =   3.825750599e+00 >=   3.124173216e+00  18.3% (136; 82)
+  4510: mip =   3.825750599e+00 >=   3.138772324e+00  18.0% (137; 83)
+  4622: mip =   3.825750599e+00 >=   3.138772324e+00  18.0% (144; 83)
+  4715: mip =   3.825750599e+00 >=   3.138772324e+00  18.0% (146; 85)
+  4803: mip =   3.825750599e+00 >=   3.145920144e+00  17.8% (149; 86)
Time used: 302.0 secs.  Memory used: 3.7 Mb.
+  5100: mip =   3.825750599e+00 >=   3.167700144e+00  17.2% (151; 93)
+  5251: mip =   3.825750599e+00 >=   3.225255156e+00  15.7% (151; 97)
+  5508: mip =   3.825750599e+00 >=   3.245595204e+00  15.2% (148; 100)
+  5928: mip =   3.825750599e+00 >=   3.255090168e+00  14.9% (144; 108)
+  6304: mip =   3.825750599e+00 >=   3.330855156e+00  12.9% (138; 120)
+  6761: mip =   3.825750599e+00 >=   3.334020144e+00  12.9% (140; 129)
+  6993: mip =   3.825750599e+00 >=   3.334020144e+00  12.9% (141; 136)
+  7180: mip =   3.825750599e+00 >=   3.334020144e+00  12.9% (143; 140)
+  7355: mip =   3.825750599e+00 >=   3.334020144e+00  12.9% (148; 141)
+  7463: mip =   3.825750599e+00 >=   3.334020144e+00  12.9% (149; 144)
+  7791: mip =   3.825750599e+00 >=   3.334020144e+00  12.9% (151; 152)
+  8189: mip =   3.825750599e+00 >=   3.334020144e+00  12.9% (153; 160)
Time used: 362.2 secs.  Memory used: 3.8 Mb.
+  8378: mip =   3.825750599e+00 >=   3.334020144e+00  12.9% (155; 164)
+  8399: mip =   3.825750599e+00 >=   3.334020144e+00  12.9% (158; 164)
+  8577: mip =   3.825750599e+00 >=   3.334020144e+00  12.9% (158; 168)
+  9062: mip =   3.825750599e+00 >=   3.334020144e+00  12.9% (161; 178)
+  9483: mip =   3.825750599e+00 >=   3.356020144e+00  12.3% (164; 190)
+  9592: mip =   3.825750599e+00 >=   3.356161907e+00  12.3% (168; 192)
+  9652: mip =   3.825750599e+00 >=   3.358770144e+00  12.2% (171; 194)
+  9668: mip =   3.825750599e+00 >=   3.358770144e+00  12.2% (173; 194)
+  9838: mip =   3.825750599e+00 >=   3.358770144e+00  12.2% (177; 197)
+ 10462: mip =   3.825750599e+00 >=   3.367020144e+00  12.0% (174; 231)
+ 11051: mip =   3.825750599e+00 >=   3.400020144e+00  11.1% (178; 237)
+ 11367: mip =   3.825750599e+00 >=   3.433020144e+00  10.3% (182; 240)
Time used: 422.8 secs.  Memory used: 3.9 Mb.
+ 11684: mip =   3.825750599e+00 >=   3.433020144e+00  10.3% (186; 243)
+ 12234: mip =   3.825750599e+00 >=   3.444020144e+00  10.0% (191; 245)
+ 12310: mip =   3.825750599e+00 >=   3.444020144e+00  10.0% (198; 247)
+ 12422: mip =   3.825750599e+00 >=   3.449520144e+00   9.8% (204; 249)
+ 12516: mip =   3.825750599e+00 >=   3.449520144e+00   9.8% (208; 251)
+ 12879: mip =   3.825750599e+00 >=   3.459690168e+00   9.6% (204; 261)
+ 13439: mip =   3.825750599e+00 >=   3.490770144e+00   8.8% (205; 267)
+ 13897: mip =   3.825750599e+00 >=   3.492420144e+00   8.7% (208; 270)
+ 13942: mip =   3.825750599e+00 >=   3.492420144e+00   8.7% (208; 272)
+ 14025: mip =   3.825750599e+00 >=   3.492420144e+00   8.7% (212; 273)
+ 14045: mip =   3.825750599e+00 >=   3.492420144e+00   8.7% (213; 273)
Time used: 482.9 secs.  Memory used: 4.1 Mb.
+ 14102: mip =   3.825750599e+00 >=   3.492420144e+00   8.7% (214; 275)
+ 14198: mip =   3.825750599e+00 >=   3.492420144e+00   8.7% (217; 276)
+ 14215: mip =   3.825750599e+00 >=   3.492420144e+00   8.7% (219; 276)
+ 14268: mip =   3.825750599e+00 >=   3.495855156e+00   8.6% (218; 278)
+ 14282: mip =   3.825750599e+00 >=   3.495855156e+00   8.6% (220; 278)
+ 15134: mip =   3.825750599e+00 >=   3.532020144e+00   7.7% (205; 306)
+ 15487: mip =   3.825750599e+00 >=   3.532020144e+00   7.7% (208; 309)
+ 15859: mip =   3.825750599e+00 >=   3.532020144e+00   7.7% (207; 320)
+ 16264: mip =   3.825750599e+00 >=   3.532020144e+00   7.7% (205; 333)
+ 16592: mip =   3.825750599e+00 >=   3.532020144e+00   7.7% (203; 348)
+ 17050: mip =   3.825750599e+00 >=   3.532020144e+00   7.7% (199; 364)
Time used: 543.0 secs.  Memory used: 4.2 Mb.
+ 17378: mip =   3.825750599e+00 >=   3.532020144e+00   7.7% (198; 380)
+ 17817: mip =   3.825750599e+00 >=   3.532020144e+00   7.7% (192; 397)
+ 18288: mip =   3.825750599e+00 >=   3.560094057e+00   6.9% (185; 418)
+ 18335: mip =   3.825750599e+00 >=   3.560094057e+00   6.9% (187; 419)
+ 18575: mip =   3.825750599e+00 >=   3.588150599e+00   6.2% (180; 434)
+ 18669: mip =   3.825750599e+00 >=   3.588150599e+00   6.2% (182; 436)
+ 18764: mip =   3.825750599e+00 >=   3.588150599e+00   6.2% (182; 438)
+ 18866: mip =   3.825750599e+00 >=   3.588150599e+00   6.2% (183; 440)
+ 18956: mip =   3.825750599e+00 >=   3.588150599e+00   6.2% (180; 445)
+ 19032: mip =   3.825750599e+00 >=   3.588150599e+00   6.2% (178; 449)
+ 19104: mip =   3.825750599e+00 >=   3.588150599e+00   6.2% (175; 455)
+ 19159: mip =   3.825750599e+00 >=   3.593761907e+00   6.1% (178; 457)
Time used: 603.1 secs.  Memory used: 4.3 Mb.
+ 19233: mip =   3.825750599e+00 >=   3.593761907e+00   6.1% (180; 461)
+ 19620: mip =   3.825750599e+00 >=   3.598020144e+00   6.0% (162; 505)
+ 19822: mip =   3.825750599e+00 >=   3.598020144e+00   6.0% (163; 511)
+ 19998: mip =   3.825750599e+00 >=   3.598020144e+00   6.0% (165; 516)
+ 20156: mip =   3.825750599e+00 >=   3.631020144e+00   5.1% (163; 527)
+ 20927: mip =   3.825750599e+00 >=   3.659430599e+00   4.3% (151; 564)
+ 21670: mip =   3.825750599e+00 >=   3.697020144e+00   3.4% (132; 618)
+ 21913: mip =   3.825750599e+00 >=   3.697020144e+00   3.4% (128; 643)
+ 22156: mip =   3.825750599e+00 >=   3.697020144e+00   3.4% (127; 661)
+ 22349: mip =   3.825750599e+00 >=   3.697020144e+00   3.4% (129; 677)
+ 22885: mip =   3.825750599e+00 >=   3.730020144e+00   2.5% (107; 767)
Time used: 663.5 secs.  Memory used: 4.3 Mb.
+ 23678: mip =   3.825750599e+00 >=   3.730020144e+00   2.5% (101; 791)
+ 24159: mip =   3.825750599e+00 >=   3.730020144e+00   2.5% (97; 812)
+ 24412: mip =   3.825750599e+00 >=   3.730020144e+00   2.5% (95; 825)
+ 24650: mip =   3.825750599e+00 >=   3.730020144e+00   2.5% (100; 829)
+ 24799: mip =   3.825750599e+00 >=   3.730020144e+00   2.5% (103; 839)
+ 25134: mip =   3.825750599e+00 >=   3.730020144e+00   2.5% (99; 855)
+ 25657: mip =   3.825750599e+00 >=   3.730020144e+00   2.5% (96; 882)
+ 25918: mip =   3.825750599e+00 >=   3.730020144e+00   2.5% (95; 897)
+ 26046: mip =   3.825750599e+00 >=   3.730020144e+00   2.5% (95; 901)
+ 26209: mip =   3.825750599e+00 >=   3.730020144e+00   2.5% (95; 908)
+ 26694: mip =   3.825750599e+00 >=   3.730020144e+00   2.5% (91; 932)
+ 27000: mip =   3.825750599e+00 >=   3.756440922e+00   1.8% (82; 954)
Time used: 723.7 secs.  Memory used: 4.3 Mb.
+ 27430: mip =   3.825750599e+00 >=   3.763020144e+00   1.6% (64; 1029)
+ 27743: mip =   3.825750599e+00 >=   3.763020144e+00   1.6% (47; 1109)
+ 27979: mip =   3.825750599e+00 >=   3.791761907e+00   0.9% (38; 1197)
+ 28436: mip =   3.825750599e+00 >=     tree is empty   0.0% (0; 1371)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   743.9 secs
Memory used: 4.6 Mb (4802724 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 1
y[1,5].val = 0
y[1,6].val = 0
y[1,7].val = 1
y[1,8].val = 0
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 1
y[2,5].val = 0
y[2,6].val = 0
y[2,7].val = 1
y[2,8].val = 0
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 1
y[3,5].val = 0
y[3,6].val = 0
y[3,7].val = 1
y[3,8].val = 0
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 1
y[4,5].val = 0
y[4,6].val = 0
y[4,7].val = 1
y[4,8].val = 0
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 1
y[5,5].val = 0
y[5,6].val = 0
y[5,7].val = 1
y[5,8].val = 0
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 1
y[6,5].val = 0
y[6,6].val = 0
y[6,7].val = 1
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 1
y[7,5].val = 0
y[7,6].val = 0
y[7,7].val = 1
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 1
y[8,5].val = 0
y[8,6].val = 0
y[8,7].val = 1
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 0
y[9,4].val = 1
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 1
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 0
y[10,4].val = 1
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 1
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 0
y[11,4].val = 1
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 1
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 1
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 1
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 1
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 1
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 1
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 1
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 1
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 1
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 1
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 1
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 1
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 1
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 3.8257505987118
FILIPPO: 7.772502
Model has been successfully processed
