GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile1/dataset-6-task_f1k-95
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile1/dataset-6-task_f1k-95...
/home/ubuntu/profile1/dataset-6-task_f1k-95:310: warning: unexpected end of file; missing end statement inserted
310 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
953 rows, 1368 columns, 3738 non-zeros
1368 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
952 rows, 1368 columns, 3450 non-zeros
1368 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 952
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
952 rows, 1368 columns, 3450 non-zeros
      0: obj =   1.584000000e+00  infeas =  5.200e+01 (0)
*    52: obj =   9.367501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   6.373501197e+00  infeas =  1.008e-15 (0)
*  1000: obj =   4.393860655e+00  infeas =  4.663e-15 (0)
*  1022: obj =   4.393860655e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1022: mip =     not found yet >=              -inf        (1; 0)
+  1043: mip =     not found yet >=   4.393860655e+00        (3; 0)
+  1092: mip =     not found yet >=   4.393860655e+00        (6; 0)
+  1097: mip =     not found yet >=   4.393860655e+00        (10; 0)
+  1106: mip =     not found yet >=   4.393860655e+00        (15; 0)
+  1157: mip =     not found yet >=   4.393860655e+00        (20; 0)
Solution found by heuristic: 5.23050119742
+  1233: mip =   5.230501197e+00 >=   4.436467446e+00  15.2% (16; 12)
+  1244: mip =   5.230501197e+00 >=   4.436467446e+00  15.2% (18; 13)
+  1280: mip =   5.230501197e+00 >=   4.439416050e+00  15.1% (21; 13)
+  1313: mip =   5.230501197e+00 >=   4.439416050e+00  15.1% (22; 13)
+  1318: mip =   5.230501197e+00 >=   4.439416050e+00  15.1% (22; 13)
Time used: 61.4 secs.  Memory used: 3.4 Mb.
+  1340: mip =   5.230501197e+00 >=   4.439416050e+00  15.1% (25; 14)
+  1364: mip =   5.230501197e+00 >=   4.439416050e+00  15.1% (27; 14)
+  1396: mip =   5.230501197e+00 >=   4.439416050e+00  15.1% (29; 14)
+  1424: mip =   5.230501197e+00 >=   4.439416050e+00  15.1% (32; 14)
+  1477: mip =   5.230501197e+00 >=   4.439416050e+00  15.1% (39; 15)
+  1490: mip =   5.230501197e+00 >=   4.439416050e+00  15.1% (42; 15)
+  1513: mip =   5.230501197e+00 >=   4.439416050e+00  15.1% (46; 15)
+  1545: mip =   5.230501197e+00 >=   4.439416050e+00  15.1% (47; 15)
+  1551: mip =   5.230501197e+00 >=   4.439416050e+00  15.1% (51; 15)
+  1590: mip =   5.230501197e+00 >=   4.440675524e+00  15.1% (53; 16)
Time used: 121.5 secs.  Memory used: 3.5 Mb.
+  1620: mip =   5.230501197e+00 >=   4.440675524e+00  15.1% (57; 16)
+  1648: mip =   5.230501197e+00 >=   4.440675524e+00  15.1% (58; 16)
+  1654: mip =   5.230501197e+00 >=   4.440675524e+00  15.1% (60; 16)
+  1728: mip =   5.230501197e+00 >=   4.440675524e+00  15.1% (61; 17)
+  1737: mip =   5.230501197e+00 >=   4.440675524e+00  15.1% (64; 17)
+  1767: mip =   5.230501197e+00 >=   4.440675524e+00  15.1% (65; 17)
+  1806: mip =   5.230501197e+00 >=   4.440675524e+00  15.1% (70; 17)
Solution found by heuristic: 5.073
+  1998: mip =   5.073000000e+00 >=   4.440675524e+00  12.5% (70; 30)
+  2015: mip =   5.073000000e+00 >=   4.440675524e+00  12.5% (73; 30)
+  2045: mip =   5.073000000e+00 >=   4.440675524e+00  12.5% (77; 30)
+  2065: mip =   5.073000000e+00 >=   4.440675524e+00  12.5% (77; 30)
Time used: 181.8 secs.  Memory used: 3.5 Mb.
+  2078: mip =   5.073000000e+00 >=   4.459987445e+00  12.1% (80; 31)
+  2084: mip =   5.073000000e+00 >=   4.459987445e+00  12.1% (84; 31)
+  2135: mip =   5.073000000e+00 >=   4.459987445e+00  12.1% (87; 31)
+  2141: mip =   5.073000000e+00 >=   4.459987445e+00  12.1% (87; 31)
+  2206: mip =   5.073000000e+00 >=   4.469496625e+00  11.9% (89; 32)
+  2347: mip =   5.073000000e+00 >=   4.469496625e+00  11.9% (92; 32)
+  2463: mip =   5.073000000e+00 >=   4.510995428e+00  11.1% (95; 33)
+  2523: mip =   5.073000000e+00 >=   4.515650034e+00  11.0% (96; 35)
+  2641: mip =   5.073000000e+00 >=   4.515650034e+00  11.0% (100; 35)
+  2838: mip =   5.073000000e+00 >=   4.515650034e+00  11.0% (103; 36)
+  2880: mip =   5.073000000e+00 >=   4.516909508e+00  11.0% (105; 37)
Time used: 241.9 secs.  Memory used: 3.6 Mb.
+  2904: mip =   5.073000000e+00 >=   4.516909508e+00  11.0% (105; 37)
+  2932: mip =   5.073000000e+00 >=   4.516909508e+00  11.0% (108; 37)
+  3001: mip =   5.073000000e+00 >=   4.516909508e+00  11.0% (113; 37)
+  3115: mip =   5.073000000e+00 >=   4.516909508e+00  11.0% (118; 38)
+  3220: mip =   5.073000000e+00 >=   4.516909508e+00  11.0% (119; 38)
+  3458: mip =   5.073000000e+00 >=   4.516909508e+00  11.0% (129; 38)
+  3508: mip =   5.073000000e+00 >=   4.521473564e+00  10.9% (129; 39)
+  3526: mip =   5.073000000e+00 >=   4.521473564e+00  10.9% (132; 39)
+  3568: mip =   5.073000000e+00 >=   4.521473564e+00  10.9% (134; 39)
+  3671: mip =   5.073000000e+00 >=   4.521473564e+00  10.9% (142; 39)
Solution found by heuristic: 5.007
+  3855: mip =   5.007000000e+00 >=   4.527297093e+00   9.6% (143; 46)
Time used: 302.0 secs.  Memory used: 3.7 Mb.
+  3863: mip =   5.007000000e+00 >=   4.527297093e+00   9.6% (144; 46)
+  3950: mip =   5.007000000e+00 >=   4.540669508e+00   9.3% (141; 49)
+  3978: mip =   5.007000000e+00 >=   4.540669508e+00   9.3% (145; 49)
+  4202: mip =   5.007000000e+00 >=   4.556746027e+00   9.0% (150; 50)
+  4371: mip =   5.007000000e+00 >=   4.557870623e+00   9.0% (155; 51)
+  4608: mip =   5.007000000e+00 >=   4.584950034e+00   8.4% (150; 62)
+  4714: mip =   5.007000000e+00 >=   4.584950034e+00   8.4% (157; 63)
+  4802: mip =   5.007000000e+00 >=   4.584950034e+00   8.4% (163; 64)
+  4809: mip =   5.007000000e+00 >=   4.584950034e+00   8.4% (163; 64)
+  4915: mip =   5.007000000e+00 >=   4.584950034e+00   8.4% (169; 66)
+  4963: mip =   5.007000000e+00 >=   4.584950034e+00   8.4% (168; 67)
+  5000: mip =   5.007000000e+00 >=   4.584950034e+00   8.4% (169; 68)
Time used: 362.6 secs.  Memory used: 3.8 Mb.
+  5042: mip =   5.007000000e+00 >=   4.586209508e+00   8.4% (170; 69)
+  5061: mip =   5.007000000e+00 >=   4.586209508e+00   8.4% (172; 69)
+  5226: mip =   5.007000000e+00 >=   4.586209508e+00   8.4% (175; 75)
+  5474: mip =   5.007000000e+00 >=   4.586209508e+00   8.4% (188; 77)
+  5514: mip =   5.007000000e+00 >=   4.586209508e+00   8.4% (192; 77)
+  5527: mip =   5.007000000e+00 >=   4.586209508e+00   8.4% (196; 77)
+  5767: mip =   5.007000000e+00 >=   4.586209508e+00   8.4% (203; 80)
+  5803: mip =   5.007000000e+00 >=   4.586209508e+00   8.4% (204; 81)
+  5846: mip =   5.007000000e+00 >=   4.586209508e+00   8.4% (206; 81)
+  5865: mip =   5.007000000e+00 >=   4.594711900e+00   8.2% (205; 82)
+  5927: mip =   5.007000000e+00 >=   4.594711900e+00   8.2% (209; 83)
Time used: 423.4 secs.  Memory used: 4.0 Mb.
+  6003: mip =   5.007000000e+00 >=   4.595971373e+00   8.2% (213; 84)
+  6155: mip =   5.007000000e+00 >=   4.595971373e+00   8.2% (217; 85)
+  6347: mip =   5.007000000e+00 >=   4.607955635e+00   8.0% (221; 86)
+  6539: mip =   5.007000000e+00 >=   4.607955635e+00   8.0% (223; 87)
+  6604: mip =   5.007000000e+00 >=   4.607955635e+00   8.0% (224; 87)
+  6632: mip =   5.007000000e+00 >=   4.607955635e+00   8.0% (225; 87)
+  6712: mip =   5.007000000e+00 >=   4.607955635e+00   8.0% (233; 87)
+  6799: mip =   5.007000000e+00 >=   4.607955635e+00   8.0% (243; 88)
+  6850: mip =   5.007000000e+00 >=   4.607955635e+00   8.0% (246; 88)
+  6960: mip =   5.007000000e+00 >=   4.607955635e+00   8.0% (252; 89)
+  7018: mip =   5.007000000e+00 >=   4.607955635e+00   8.0% (252; 89)
Time used: 483.5 secs.  Memory used: 4.1 Mb.
+  7053: mip =   5.007000000e+00 >=   4.607955635e+00   8.0% (254; 89)
+  7124: mip =   5.007000000e+00 >=   4.607955635e+00   8.0% (261; 89)
+  7217: mip =   5.007000000e+00 >=   4.607955635e+00   8.0% (270; 89)
+  7250: mip =   5.007000000e+00 >=   4.607955635e+00   8.0% (272; 90)
+  7294: mip =   5.007000000e+00 >=   4.607955635e+00   8.0% (273; 90)
+  7426: mip =   5.007000000e+00 >=   4.607955635e+00   8.0% (281; 90)
+  7469: mip =   5.007000000e+00 >=   4.609215108e+00   7.9% (284; 91)
+  7499: mip =   5.007000000e+00 >=   4.609215108e+00   7.9% (286; 91)
+  7608: mip =   5.007000000e+00 >=   4.609215108e+00   7.9% (292; 91)
+  7761: mip =   5.007000000e+00 >=   4.609215108e+00   7.9% (298; 92)
+  7855: mip =   5.007000000e+00 >=   4.609215108e+00   7.9% (302; 93)
Time used: 543.7 secs.  Memory used: 4.2 Mb.
+  7905: mip =   5.007000000e+00 >=   4.609215108e+00   7.9% (306; 93)
+  8114: mip =   5.007000000e+00 >=   4.609215108e+00   7.9% (312; 94)
+  8287: mip =   5.007000000e+00 >=   4.609215108e+00   7.9% (319; 94)
+  8433: mip =   5.007000000e+00 >=   4.609215108e+00   7.9% (321; 95)
+  8469: mip =   5.007000000e+00 >=   4.609215108e+00   7.9% (323; 95)
+  8613: mip =   5.007000000e+00 >=   4.609215108e+00   7.9% (331; 95)
+  8663: mip =   5.007000000e+00 >=   4.609700034e+00   7.9% (332; 96)
+  8704: mip =   5.007000000e+00 >=   4.609700034e+00   7.9% (334; 96)
+  8990: mip =   5.007000000e+00 >=   4.610959508e+00   7.9% (349; 97)
+  9188: mip =   5.007000000e+00 >=   4.615657071e+00   7.8% (354; 103)
+  9480: mip =   5.007000000e+00 >=   4.617387408e+00   7.8% (363; 105)
+  9650: mip =   5.007000000e+00 >=   4.631715635e+00   7.5% (374; 107)
Time used: 604.1 secs.  Memory used: 4.4 Mb.
+  9780: mip =   5.007000000e+00 >=   4.632120623e+00   7.5% (384; 109)
+ 10013: mip =   5.007000000e+00 >=   4.632975108e+00   7.5% (389; 112)
+ 10269: mip =   5.007000000e+00 >=   4.633255635e+00   7.5% (399; 112)
+ 10365: mip =   5.007000000e+00 >=   4.633380096e+00   7.5% (400; 113)
+ 10431: mip =   5.007000000e+00 >=   4.634450034e+00   7.4% (403; 115)
+ 10644: mip =   5.007000000e+00 >=   4.635709508e+00   7.4% (409; 117)
+ 10936: mip =   5.007000000e+00 >=   4.638453323e+00   7.4% (416; 120)
+ 11043: mip =   5.007000000e+00 >=   4.651691607e+00   7.1% (421; 121)
+ 11247: mip =   5.007000000e+00 >=   4.651775034e+00   7.1% (425; 122)
+ 11275: mip =   5.007000000e+00 >=   4.652505635e+00   7.1% (428; 122)
+ 11397: mip =   5.007000000e+00 >=   4.652505635e+00   7.1% (438; 124)
Time used: 664.1 secs.  Memory used: 4.6 Mb.
+ 11506: mip =   5.007000000e+00 >=   4.652505635e+00   7.1% (448; 126)
+ 11535: mip =   5.007000000e+00 >=   4.653765108e+00   7.1% (449; 127)
+ 11786: mip =   5.007000000e+00 >=   4.659529412e+00   6.9% (457; 137)
+ 12375: mip =   5.007000000e+00 >=   4.659657071e+00   6.9% (463; 145)
+ 12921: mip =   5.007000000e+00 >=   4.664224187e+00   6.8% (472; 150)
+ 12987: mip =   5.007000000e+00 >=   4.665120623e+00   6.8% (475; 151)
+ 13230: mip =   5.007000000e+00 >=   4.666380096e+00   6.8% (474; 155)
+ 13339: mip =   5.007000000e+00 >=   4.669807177e+00   6.7% (475; 156)
+ 13453: mip =   5.007000000e+00 >=   4.669807177e+00   6.7% (477; 156)
+ 13555: mip =   5.007000000e+00 >=   4.677255635e+00   6.6% (484; 161)
+ 14491: mip =   5.007000000e+00 >=   4.677255635e+00   6.6% (486; 176)
+ 14657: mip =   5.007000000e+00 >=   4.677255635e+00   6.6% (491; 182)
Time used: 724.4 secs.  Memory used: 5.0 Mb.
+ 14729: mip =   5.007000000e+00 >=   4.677255635e+00   6.6% (488; 188)
+ 14749: mip =   5.007000000e+00 >=   4.677255635e+00   6.6% (489; 188)
+ 14814: mip =   5.007000000e+00 >=   4.677255635e+00   6.6% (489; 189)
+ 14837: mip =   5.007000000e+00 >=   4.677255635e+00   6.6% (490; 189)
+ 15080: mip =   5.007000000e+00 >=   4.677255635e+00   6.6% (496; 191)
+ 15338: mip =   5.007000000e+00 >=   4.677255635e+00   6.6% (501; 194)
+ 15582: mip =   5.007000000e+00 >=   4.677255635e+00   6.6% (508; 195)
+ 15665: mip =   5.007000000e+00 >=   4.677255635e+00   6.6% (509; 196)
+ 15779: mip =   5.007000000e+00 >=   4.677255635e+00   6.6% (511; 197)
+ 15859: mip =   5.007000000e+00 >=   4.677255635e+00   6.6% (512; 198)
+ 15921: mip =   5.007000000e+00 >=   4.677255635e+00   6.6% (519; 199)
Time used: 784.5 secs.  Memory used: 5.2 Mb.
+ 16132: mip =   5.007000000e+00 >=   4.677255635e+00   6.6% (530; 204)
+ 16268: mip =   5.007000000e+00 >=   4.677255635e+00   6.6% (535; 209)
+ 16438: mip =   5.007000000e+00 >=   4.677255635e+00   6.6% (538; 213)
+ 16494: mip =   5.007000000e+00 >=   4.677255635e+00   6.6% (539; 213)
+ 16590: mip =   5.007000000e+00 >=   4.677255635e+00   6.6% (540; 214)
+ 16612: mip =   5.007000000e+00 >=   4.677255635e+00   6.6% (541; 214)
+ 16658: mip =   5.007000000e+00 >=   4.677255635e+00   6.6% (542; 215)
+ 16718: mip =   5.007000000e+00 >=   4.677255635e+00   6.6% (544; 216)
+ 16806: mip =   5.007000000e+00 >=   4.677255635e+00   6.6% (545; 216)
+ 16908: mip =   5.007000000e+00 >=   4.677255635e+00   6.6% (546; 217)
+ 16928: mip =   5.007000000e+00 >=   4.677255635e+00   6.6% (547; 217)
+ 16975: mip =   5.007000000e+00 >=   4.677255635e+00   6.6% (547; 218)
Time used: 844.8 secs.  Memory used: 5.4 Mb.
+ 17000: mip =   5.007000000e+00 >=   4.677255635e+00   6.6% (550; 218)
+ 17237: mip =   5.007000000e+00 >=   4.677255635e+00   6.6% (555; 224)
+ 17367: mip =   5.007000000e+00 >=   4.677255635e+00   6.6% (554; 231)
+ 17535: mip =   5.007000000e+00 >=   4.677255635e+00   6.6% (559; 231)
+ 17658: mip =   5.007000000e+00 >=   4.677255635e+00   6.6% (562; 232)
+ 17836: mip =   5.007000000e+00 >=   4.677255635e+00   6.6% (568; 237)
+ 17875: mip =   5.007000000e+00 >=   4.677255635e+00   6.6% (569; 237)
+ 18089: mip =   5.007000000e+00 >=   4.677255635e+00   6.6% (574; 238)
+ 18149: mip =   5.007000000e+00 >=   4.677255635e+00   6.6% (575; 239)
+ 18198: mip =   5.007000000e+00 >=   4.677255635e+00   6.6% (576; 239)
+ 18392: mip =   5.007000000e+00 >=   4.677255635e+00   6.6% (581; 240)
Time used: 905.0 secs.  Memory used: 5.6 Mb.
+ 18431: mip =   5.007000000e+00 >=   4.677255635e+00   6.6% (583; 240)
+ 19013: mip =   5.007000000e+00 >=   4.677255635e+00   6.6% (587; 254)
+ 19120: mip =   5.007000000e+00 >=   4.677255635e+00   6.6% (590; 256)
+ 19190: mip =   5.007000000e+00 >=   4.677255635e+00   6.6% (593; 257)
+ 19320: mip =   5.007000000e+00 >=   4.677255635e+00   6.6% (598; 259)
+ 20433: mip =   5.007000000e+00 >=   4.678515108e+00   6.6% (628; 271)
+ 20619: mip =   5.007000000e+00 >=   4.678515108e+00   6.6% (637; 279)
+ 21384: mip =   5.007000000e+00 >=   4.678515108e+00   6.6% (654; 292)
+ 22184: mip =   5.007000000e+00 >=   4.681620623e+00   6.5% (675; 300)
+ 22778: mip =   5.007000000e+00 >=   4.683950034e+00   6.5% (675; 308)
+ 22928: mip =   5.007000000e+00 >=   4.698120623e+00   6.2% (669; 317)
+ 23143: mip =   5.007000000e+00 >=   4.699380096e+00   6.1% (674; 321)
Time used: 965.3 secs.  Memory used: 6.2 Mb.
+ 23595: mip =   5.007000000e+00 >=   4.699530635e+00   6.1% (678; 326)
+ 23610: mip =   5.007000000e+00 >=   4.700738919e+00   6.1% (678; 326)
+ 24078: mip =   5.007000000e+00 >=   4.700790108e+00   6.1% (687; 330)
+ 24369: mip =   5.007000000e+00 >=   4.701170213e+00   6.1% (695; 331)
+ 24688: mip =   5.007000000e+00 >=   4.701420623e+00   6.1% (710; 334)
+ 25025: mip =   5.007000000e+00 >=   4.702005635e+00   6.1% (722; 335)
+ 25308: mip =   5.007000000e+00 >=   4.702900550e+00   6.1% (729; 340)
+ 25998: mip =   5.007000000e+00 >=   4.706158059e+00   6.0% (740; 349)
+ 26671: mip =   5.007000000e+00 >=   4.725150960e+00   5.6% (727; 370)
+ 27025: mip =   5.007000000e+00 >=   4.741000000e+00   5.3% (722; 383)
+ 27977: mip =   5.007000000e+00 >=   4.743997208e+00   5.3% (746; 395)
+ 28042: mip =   5.007000000e+00 >=   4.745170213e+00   5.2% (747; 396)
Time used: 1025.5 secs.  Memory used: 6.6 Mb.
+ 28542: mip =   5.007000000e+00 >=   4.745170213e+00   5.2% (764; 404)
+ 29301: mip =   5.007000000e+00 >=   4.747066302e+00   5.2% (780; 411)
+ 29781: mip =   5.007000000e+00 >=   4.751505635e+00   5.1% (790; 414)
+ 30148: mip =   5.007000000e+00 >=   4.757601212e+00   5.0% (788; 424)
+ 30485: mip =   5.007000000e+00 >=   4.765380096e+00   4.8% (777; 442)
+ 30678: mip =   5.007000000e+00 >=   4.766244399e+00   4.8% (781; 443)
+ 30776: mip =   5.007000000e+00 >=   4.766730337e+00   4.8% (783; 444)
+ 31314: mip =   5.007000000e+00 >=   4.771500399e+00   4.7% (781; 466)
+ 32260: mip =   5.007000000e+00 >=   4.777515108e+00   4.6% (799; 479)
+ 32756: mip =   5.007000000e+00 >=   4.782950034e+00   4.5% (807; 491)
+ 33101: mip =   5.007000000e+00 >=   4.782950034e+00   4.5% (815; 500)
+ 33632: mip =   5.007000000e+00 >=   4.782950034e+00   4.5% (822; 510)
Time used: 1085.5 secs.  Memory used: 7.1 Mb.
+ 34121: mip =   5.007000000e+00 >=   4.782950034e+00   4.5% (832; 516)
+ 34733: mip =   5.007000000e+00 >=   4.784209508e+00   4.4% (846; 523)
+ 35289: mip =   5.007000000e+00 >=   4.784209508e+00   4.4% (859; 534)
+ 36203: mip =   5.007000000e+00 >=   4.784209508e+00   4.4% (877; 545)
+ 37508: mip =   5.007000000e+00 >=   4.786750599e+00   4.4% (892; 566)
+ 38237: mip =   5.007000000e+00 >=   4.788491590e+00   4.4% (891; 590)
+ 38912: mip =   5.007000000e+00 >=   4.789529412e+00   4.3% (897; 601)
+ 40241: mip =   5.007000000e+00 >=   4.796518176e+00   4.2% (894; 619)
+ 40637: mip =   5.007000000e+00 >=   4.807741573e+00   4.0% (882; 646)
+ 41040: mip =   5.007000000e+00 >=   4.809255635e+00   3.9% (884; 654)
+ 41370: mip =   5.007000000e+00 >=   4.811107909e+00   3.9% (891; 658)
Time used: 1145.8 secs.  Memory used: 7.7 Mb.
+ 42532: mip =   5.007000000e+00 >=   4.820625000e+00   3.7% (883; 687)
+ 43596: mip =   5.007000000e+00 >=   4.824319863e+00   3.6% (884; 706)
+ 43701: mip =   5.007000000e+00 >=   4.824319863e+00   3.6% (887; 706)
+ 43921: mip =   5.007000000e+00 >=   4.824319863e+00   3.6% (892; 707)
+ 44156: mip =   5.007000000e+00 >=   4.824319863e+00   3.6% (898; 710)
+ 44413: mip =   5.007000000e+00 >=   4.825755635e+00   3.6% (906; 711)
+ 44498: mip =   5.007000000e+00 >=   4.825755635e+00   3.6% (908; 711)
+ 45021: mip =   5.007000000e+00 >=   4.830000000e+00   3.5% (916; 722)
+ 46074: mip =   5.007000000e+00 >=   4.833338834e+00   3.5% (899; 768)
+ 46624: mip =   5.007000000e+00 >=   4.848079863e+00   3.2% (885; 796)
+ 47239: mip =   5.007000000e+00 >=   4.854529412e+00   3.0% (882; 823)
+ 48011: mip =   5.007000000e+00 >=   4.857657071e+00   3.0% (871; 869)
Time used: 1205.8 secs.  Memory used: 8.2 Mb.
+ 48943: mip =   5.007000000e+00 >=   4.857657071e+00   3.0% (887; 879)
+ 49857: mip =   5.007000000e+00 >=   4.857657071e+00   3.0% (902; 889)
+ 50744: mip =   5.007000000e+00 >=   4.871700000e+00   2.7% (904; 900)
+ 52063: mip =   5.007000000e+00 >=   4.875255635e+00   2.6% (924; 913)
+ 52269: mip =   5.007000000e+00 >=   4.875255635e+00   2.6% (932; 922)
+ 53476: mip =   5.007000000e+00 >=   4.875255635e+00   2.6% (913; 955)
+ 54271: mip =   5.007000000e+00 >=   4.875255635e+00   2.6% (914; 970)
+ 55377: mip =   5.007000000e+00 >=   4.875255635e+00   2.6% (914; 989)
+ 56503: mip =   5.007000000e+00 >=   4.875255635e+00   2.6% (900; 1019)
+ 57023: mip =   5.007000000e+00 >=   4.875255635e+00   2.6% (902; 1029)
+ 57517: mip =   5.007000000e+00 >=   4.875255635e+00   2.6% (906; 1043)
+ 58036: mip =   5.007000000e+00 >=   4.875255635e+00   2.6% (897; 1062)
Time used: 1266.0 secs.  Memory used: 9.1 Mb.
+ 58557: mip =   5.007000000e+00 >=   4.875255635e+00   2.6% (898; 1071)
+ 59142: mip =   5.007000000e+00 >=   4.875255635e+00   2.6% (905; 1082)
+ 60175: mip =   5.007000000e+00 >=   4.875255635e+00   2.6% (902; 1103)
+ 60731: mip =   5.007000000e+00 >=   4.875255635e+00   2.6% (909; 1118)
+ 61114: mip =   5.007000000e+00 >=   4.875255635e+00   2.6% (907; 1131)
+ 61623: mip =   5.007000000e+00 >=   4.875255635e+00   2.6% (907; 1143)
+ 62372: mip =   5.007000000e+00 >=   4.875255635e+00   2.6% (904; 1160)
+ 62973: mip =   5.007000000e+00 >=   4.875255635e+00   2.6% (910; 1165)
+ 63160: mip =   5.007000000e+00 >=   4.875255635e+00   2.6% (910; 1167)
+ 63459: mip =   5.007000000e+00 >=   4.875255635e+00   2.6% (912; 1173)
+ 63645: mip =   5.007000000e+00 >=   4.875255635e+00   2.6% (915; 1176)
+ 63913: mip =   5.007000000e+00 >=   4.875255635e+00   2.6% (914; 1184)
Time used: 1326.1 secs.  Memory used: 9.6 Mb.
+ 64224: mip =   5.007000000e+00 >=   4.875255635e+00   2.6% (917; 1189)
+ 64787: mip =   5.007000000e+00 >=   4.875255635e+00   2.6% (927; 1195)
+ 65707: mip =   5.007000000e+00 >=   4.875255635e+00   2.6% (932; 1209)
+ 66376: mip =   5.007000000e+00 >=   4.875255635e+00   2.6% (944; 1219)
+ 67143: mip =   5.007000000e+00 >=   4.875255635e+00   2.6% (949; 1234)
+ 68141: mip =   5.007000000e+00 >=   4.875255635e+00   2.6% (959; 1246)
+ 68681: mip =   5.007000000e+00 >=   4.875255635e+00   2.6% (968; 1262)
+ 70439: mip =   5.007000000e+00 >=   4.876515108e+00   2.6% (977; 1290)
+ 71880: mip =   5.007000000e+00 >=   4.876515108e+00   2.6% (1003; 1308)
+ 73215: mip =   5.007000000e+00 >=   4.876515108e+00   2.6% (1033; 1322)
+ 75200: mip =   5.007000000e+00 >=   4.876515108e+00   2.6% (1061; 1341)
+ 76711: mip =   5.007000000e+00 >=   4.880790647e+00   2.5% (1059; 1400)
Time used: 1386.2 secs.  Memory used: 10.6 Mb.
+ 76843: mip =   5.007000000e+00 >=   4.880790647e+00   2.5% (1059; 1401)
+ 77003: mip =   5.007000000e+00 >=   4.880790647e+00   2.5% (1062; 1402)
+ 77096: mip =   5.007000000e+00 >=   4.880790647e+00   2.5% (1062; 1403)
+ 77350: mip =   5.007000000e+00 >=   4.880790647e+00   2.5% (1064; 1404)
+ 77510: mip =   5.007000000e+00 >=   4.880790647e+00   2.5% (1064; 1406)
+ 77671: mip =   5.007000000e+00 >=   4.881030609e+00   2.5% (1065; 1407)
+ 77983: mip =   5.007000000e+00 >=   4.882050120e+00   2.5% (1065; 1414)
+ 78184: mip =   5.007000000e+00 >=   4.882050120e+00   2.5% (1069; 1416)
+ 78457: mip =   5.007000000e+00 >=   4.882050120e+00   2.5% (1070; 1417)
+ 78958: mip =   5.007000000e+00 >=   4.882050120e+00   2.5% (1074; 1419)
+ 79111: mip =   5.007000000e+00 >=   4.882736354e+00   2.5% (1074; 1421)
Time used: 1446.4 secs.  Memory used: 10.6 Mb.
+ 79470: mip =   5.007000000e+00 >=   4.884090647e+00   2.5% (1066; 1440)
+ 81846: mip =   5.007000000e+00 >=   4.885350120e+00   2.4% (1057; 1482)
+ 82893: mip =   5.007000000e+00 >=   4.893619863e+00   2.3% (1048; 1512)
+ 83170: mip =   5.007000000e+00 >=   4.893619863e+00   2.3% (1051; 1522)
+ 83443: mip =   5.007000000e+00 >=   4.893619863e+00   2.3% (1058; 1526)
+ 83620: mip =   5.007000000e+00 >=   4.893619863e+00   2.3% (1064; 1530)
+ 84017: mip =   5.007000000e+00 >=   4.893619863e+00   2.3% (1069; 1540)
+ 84556: mip =   5.007000000e+00 >=   4.897380096e+00   2.2% (1073; 1553)
+ 85063: mip =   5.007000000e+00 >=   4.897502826e+00   2.2% (1067; 1567)
+ 85124: mip =   5.007000000e+00 >=   4.897502826e+00   2.2% (1064; 1572)
+ 87472: mip =   5.007000000e+00 >=   4.906388037e+00   2.0% (981; 1695)
+ 88309: mip =   5.007000000e+00 >=   4.915867055e+00   1.8% (973; 1728)
Time used: 1506.5 secs.  Memory used: 11.2 Mb.
+ 88355: mip =   5.007000000e+00 >=   4.915920623e+00   1.8% (973; 1729)
+ 88803: mip =   5.007000000e+00 >=   4.917450599e+00   1.8% (976; 1740)
+ 89522: mip =   5.007000000e+00 >=   4.919750599e+00   1.7% (978; 1747)
+ 90364: mip =   5.007000000e+00 >=   4.930380096e+00   1.5% (934; 1809)
+ 90980: mip =   5.007000000e+00 >=   4.930380096e+00   1.5% (934; 1812)
+ 91595: mip =   5.007000000e+00 >=   4.930380096e+00   1.5% (934; 1815)
+ 92184: mip =   5.007000000e+00 >=   4.930380096e+00   1.5% (934; 1818)
+ 92522: mip =   5.007000000e+00 >=   4.930380096e+00   1.5% (938; 1820)
+ 92784: mip =   5.007000000e+00 >=   4.930380096e+00   1.5% (943; 1821)
+ 93113: mip =   5.007000000e+00 >=   4.930380096e+00   1.5% (949; 1822)
+ 93465: mip =   5.007000000e+00 >=   4.930380096e+00   1.5% (954; 1823)
+ 93759: mip =   5.007000000e+00 >=   4.930380096e+00   1.5% (960; 1824)
Time used: 1566.6 secs.  Memory used: 11.4 Mb.
+ 94068: mip =   5.007000000e+00 >=   4.930380096e+00   1.5% (967; 1825)
+ 94367: mip =   5.007000000e+00 >=   4.930380096e+00   1.5% (972; 1827)
+ 94600: mip =   5.007000000e+00 >=   4.930380096e+00   1.5% (977; 1828)
+ 94943: mip =   5.007000000e+00 >=   4.930380096e+00   1.5% (985; 1829)
+ 95296: mip =   5.007000000e+00 >=   4.930380096e+00   1.5% (988; 1831)
+ 95840: mip =   5.007000000e+00 >=   4.930380096e+00   1.5% (989; 1837)
+ 96111: mip =   5.007000000e+00 >=   4.930380096e+00   1.5% (999; 1838)
+ 96501: mip =   5.007000000e+00 >=   4.930380096e+00   1.5% (1004; 1840)
+ 96832: mip =   5.007000000e+00 >=   4.930380096e+00   1.5% (1008; 1843)
+ 97119: mip =   5.007000000e+00 >=   4.930380096e+00   1.5% (1014; 1847)
+ 97461: mip =   5.007000000e+00 >=   4.930380096e+00   1.5% (1017; 1849)
+ 98032: mip =   5.007000000e+00 >=   4.930380096e+00   1.5% (1019; 1853)
Time used: 1626.7 secs.  Memory used: 11.7 Mb.
+ 98314: mip =   5.007000000e+00 >=   4.930380096e+00   1.5% (1029; 1855)
+ 98667: mip =   5.007000000e+00 >=   4.930380096e+00   1.5% (1032; 1857)
+ 98987: mip =   5.007000000e+00 >=   4.930380096e+00   1.5% (1036; 1860)
+ 99315: mip =   5.007000000e+00 >=   4.930380096e+00   1.5% (1046; 1862)
+ 99738: mip =   5.007000000e+00 >=   4.930380096e+00   1.5% (1049; 1866)
+100013: mip =   5.007000000e+00 >=   4.930380096e+00   1.5% (1050; 1869)
+101297: mip =   5.007000000e+00 >=   4.937700000e+00   1.4% (1023; 1935)
+103179: mip =   5.007000000e+00 >=   4.938114246e+00   1.4% (1017; 1947)
+106096: mip =   5.007000000e+00 >=   4.941997208e+00   1.3% (990; 2006)
+106754: mip =   5.007000000e+00 >=   4.945212766e+00   1.2% (978; 2030)
+109618: mip =   5.007000000e+00 >=   4.951350120e+00   1.1% (929; 2153)
+111203: mip =   5.007000000e+00 >=   4.951350120e+00   1.1% (920; 2197)
Time used: 1686.8 secs.  Memory used: 11.9 Mb.
+113062: mip =   5.007000000e+00 >=   4.960361437e+00   0.9% (834; 2372)
+116569: mip =   5.007000000e+00 >=   4.969500399e+00   0.7% (744; 2590)
+118300: mip =   5.007000000e+00 >=   4.973744716e+00   0.7% (690; 2737)
+122061: mip =   5.007000000e+00 >=   4.983352181e+00   0.5% (590; 3003)
+125587: mip =   5.007000000e+00 >=   4.991468497e+00   0.3% (332; 4302)
+128843: mip =   5.007000000e+00 >=   4.999680096e+00   0.1% (97; 5393)
+129494: mip =   5.007000000e+00 >=   4.999680096e+00   0.1% (90; 5421)
+130099: mip =   5.007000000e+00 >=   4.999680096e+00   0.1% (84; 5459)
+130840: mip =   5.007000000e+00 >=   4.999680096e+00   0.1% (77; 5554)
+131416: mip =   5.007000000e+00 >=   4.999680096e+00   0.1% (70; 5609)
+131984: mip =   5.007000000e+00 >=   4.999680096e+00   0.1% (64; 5692)
+132723: mip =   5.007000000e+00 >=   5.003117647e+00 < 0.1% (35; 5862)
Time used: 1746.9 secs.  Memory used: 11.9 Mb.
+133661: mip =   5.007000000e+00 >=     tree is empty   0.0% (0; 6135)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1752.3 secs
Memory used: 12.2 Mb (12772179 bytes)
Display statement at line 28
y[1,0].val = 1
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 1
y[1,5].val = 0
y[1,6].val = 1
y[1,7].val = 0
y[1,8].val = 1
y[2,0].val = 1
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 1
y[2,5].val = 0
y[2,6].val = 1
y[2,7].val = 0
y[2,8].val = 1
y[3,0].val = 1
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 1
y[3,5].val = 0
y[3,6].val = 1
y[3,7].val = 0
y[3,8].val = 1
y[4,0].val = 1
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 1
y[4,5].val = 0
y[4,6].val = 1
y[4,7].val = 0
y[4,8].val = 1
y[5,0].val = 1
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 1
y[5,5].val = 0
y[5,6].val = 1
y[5,7].val = 0
y[5,8].val = 1
y[6,0].val = 1
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 1
y[6,5].val = 0
y[6,6].val = 1
y[6,7].val = 0
y[6,8].val = 1
y[7,0].val = 1
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 1
y[7,5].val = 0
y[7,6].val = 1
y[7,7].val = 0
y[7,8].val = 1
y[8,0].val = 1
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 1
y[8,5].val = 0
y[8,6].val = 1
y[8,7].val = 0
y[8,8].val = 1
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 0
y[9,3].val = 0
y[9,4].val = 1
y[9,5].val = 0
y[9,6].val = 1
y[9,7].val = 0
y[9,8].val = 1
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 1
y[10,5].val = 0
y[10,6].val = 1
y[10,7].val = 0
y[10,8].val = 1
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 1
y[11,5].val = 0
y[11,6].val = 1
y[11,7].val = 0
y[11,8].val = 1
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 1
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 1
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 1
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 1
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 1
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 1
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 5.007
FILIPPO: 10.270000
Model has been successfully processed
