GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile1/dataset-0-task_f3k-75
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile1/dataset-0-task_f3k-75...
/home/ubuntu/profile1/dataset-0-task_f3k-75:265: warning: unexpected end of file; missing end statement inserted
265 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
947 rows, 1314 columns, 3633 non-zeros
1314 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
946 rows, 1314 columns, 3375 non-zeros
1314 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 946
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
946 rows, 1314 columns, 3375 non-zeros
      0: obj =   1.551000000e+00  infeas =  4.600e+01 (0)
*    46: obj =   8.434501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   4.306050359e+00  infeas =  1.274e-14 (0)
*  1000: obj =   2.924938749e+00  infeas =  2.220e-16 (0)
*  1012: obj =   2.924938749e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1012: mip =     not found yet >=              -inf        (1; 0)
+  1045: mip =     not found yet >=   2.924938749e+00        (4; 0)
+  1092: mip =     not found yet >=   3.089781018e+00        (7; 0)
+  1119: mip =     not found yet >=   3.089781018e+00        (11; 0)
+  1155: mip =     not found yet >=   3.129676853e+00        (14; 1)
+  1191: mip =     not found yet >=   3.129676853e+00        (18; 1)
+  1282: mip =     not found yet >=   3.129676853e+00        (25; 1)
+  1348: mip =     not found yet >=   3.153763689e+00        (28; 2)
+  1388: mip =     not found yet >=   3.153763689e+00        (32; 2)
+  1402: mip =     not found yet >=   3.153763689e+00        (35; 2)
+  1432: mip =     not found yet >=   3.153763689e+00        (41; 2)
Time used: 60.3 secs.  Memory used: 2.9 Mb.
+  1475: mip =     not found yet >=   3.153763689e+00        (47; 2)
Solution found by heuristic: 4.78275059871
+  1624: mip =   4.782750599e+00 >=   3.318605958e+00  30.6% (41; 16)
+  1685: mip =   4.782750599e+00 >=   3.318605958e+00  30.6% (45; 16)
+  1820: mip =   4.782750599e+00 >=   3.318605958e+00  30.6% (48; 16)
+  1870: mip =   4.782750599e+00 >=   3.318605958e+00  30.6% (50; 16)
+  1904: mip =   4.782750599e+00 >=   3.318605958e+00  30.6% (52; 16)
+  1983: mip =   4.782750599e+00 >=   3.318605958e+00  30.6% (58; 16)
Solution found by heuristic: 4.41975059871
+  2008: mip =   4.419750599e+00 >=   3.358827393e+00  24.0% (47; 34)
+  2035: mip =   4.419750599e+00 >=   3.358827393e+00  24.0% (50; 34)
+  2054: mip =   4.419750599e+00 >=   3.358827393e+00  24.0% (50; 34)
+  2102: mip =   4.419750599e+00 >=   3.358827393e+00  24.0% (55; 34)
Time used: 121.0 secs.  Memory used: 3.0 Mb.
+  2143: mip =   4.419750599e+00 >=   3.358827393e+00  24.0% (59; 34)
+  2177: mip =   4.419750599e+00 >=   3.391164168e+00  23.3% (65; 35)
+  2260: mip =   4.419750599e+00 >=   3.478413569e+00  21.3% (67; 37)
+  2366: mip =   4.419750599e+00 >=   3.478413569e+00  21.3% (69; 38)
+  2456: mip =   4.419750599e+00 >=   3.519470120e+00  20.4% (72; 40)
+  2487: mip =   4.419750599e+00 >=   3.519470120e+00  20.4% (74; 40)
+  2493: mip =   4.419750599e+00 >=   3.519470120e+00  20.4% (77; 40)
+  2636: mip =   4.419750599e+00 >=   3.524164168e+00  20.3% (80; 41)
+  2710: mip =   4.419750599e+00 >=   3.524164168e+00  20.3% (83; 41)
+  2772: mip =   4.419750599e+00 >=   3.524164168e+00  20.3% (87; 41)
+  2845: >>>>>   4.287750599e+00 >=   3.524164168e+00  17.8% (92; 41)
Time used: 182.2 secs.  Memory used: 3.1 Mb.
+  2933: mip =   4.287750599e+00 >=   3.528270120e+00  17.7% (81; 57)
+  2966: mip =   4.287750599e+00 >=   3.528270120e+00  17.7% (82; 57)
+  2993: mip =   4.287750599e+00 >=   3.528270120e+00  17.7% (85; 57)
+  3017: mip =   4.287750599e+00 >=   3.528270120e+00  17.7% (89; 57)
+  3088: mip =   4.287750599e+00 >=   3.541470120e+00  17.4% (93; 58)
+  3095: mip =   4.287750599e+00 >=   3.541470120e+00  17.4% (97; 58)
+  3138: mip =   4.287750599e+00 >=   3.541470120e+00  17.4% (99; 58)
+  3237: mip =   4.287750599e+00 >=   3.543062870e+00  17.4% (106; 59)
+  3261: mip =   4.287750599e+00 >=   3.543062870e+00  17.4% (110; 59)
+  3281: mip =   4.287750599e+00 >=   3.543062870e+00  17.4% (110; 59)
+  3354: mip =   4.287750599e+00 >=   3.543062870e+00  17.4% (115; 59)
Time used: 243.5 secs.  Memory used: 3.1 Mb.
+  3422: mip =   4.287750599e+00 >=   3.569914766e+00  16.7% (117; 60)
+  3509: mip =   4.287750599e+00 >=   3.569914766e+00  16.7% (121; 60)
+  3565: mip =   4.287750599e+00 >=   3.569914766e+00  16.7% (121; 60)
+  3653: mip =   4.287750599e+00 >=   3.582260664e+00  16.5% (122; 62)
+  3884: mip =   4.287750599e+00 >=   3.582260664e+00  16.5% (125; 63)
+  3979: mip =   4.287750599e+00 >=   3.583710120e+00  16.4% (126; 64)
+  4214: mip =   4.287750599e+00 >=   3.598858359e+00  16.1% (131; 67)
+  4348: mip =   4.287750599e+00 >=   3.598858359e+00  16.1% (134; 67)
+  4478: mip =   4.287750599e+00 >=   3.598858359e+00  16.1% (135; 68)
+  4609: mip =   4.287750599e+00 >=   3.607470120e+00  15.9% (137; 70)
+  4672: mip =   4.287750599e+00 >=   3.607470120e+00  15.9% (140; 70)
Time used: 303.6 secs.  Memory used: 3.2 Mb.
Solution found by heuristic: 4.22175059871
+  4755: mip =   4.221750599e+00 >=   3.607470120e+00  14.6% (134; 94)
+  4813: mip =   4.221750599e+00 >=   3.607470120e+00  14.6% (138; 94)
+  4894: mip =   4.221750599e+00 >=   3.607470120e+00  14.6% (142; 94)
+  4971: mip =   4.221750599e+00 >=   3.607470120e+00  14.6% (148; 95)
+  5055: mip =   4.221750599e+00 >=   3.607470120e+00  14.6% (153; 95)
+  5101: mip =   4.221750599e+00 >=   3.607470120e+00  14.6% (158; 96)
+  5152: mip =   4.221750599e+00 >=   3.607470120e+00  14.6% (161; 96)
+  5245: mip =   4.221750599e+00 >=   3.607470120e+00  14.6% (166; 97)
+  5278: mip =   4.221750599e+00 >=   3.607470120e+00  14.6% (169; 97)
+  5375: mip =   4.221750599e+00 >=   3.607470120e+00  14.6% (176; 98)
+  5404: mip =   4.221750599e+00 >=   3.607470120e+00  14.6% (179; 98)
Time used: 363.6 secs.  Memory used: 3.3 Mb.
+  5473: mip =   4.221750599e+00 >=   3.607470120e+00  14.6% (182; 98)
+  5678: mip =   4.221750599e+00 >=   3.635946984e+00  13.9% (190; 99)
+  5743: mip =   4.221750599e+00 >=   3.635946984e+00  13.9% (192; 99)
+  5807: mip =   4.221750599e+00 >=   3.635946984e+00  13.9% (197; 99)
+  5837: mip =   4.221750599e+00 >=   3.639150120e+00  13.8% (200; 100)
+  5894: mip =   4.221750599e+00 >=   3.639150120e+00  13.8% (203; 100)
+  5965: mip =   4.221750599e+00 >=   3.639150120e+00  13.8% (211; 101)
+  6115: mip =   4.221750599e+00 >=   3.639150120e+00  13.8% (220; 102)
+  6312: mip =   4.221750599e+00 >=   3.639150120e+00  13.8% (228; 105)
+  6474: mip =   4.221750599e+00 >=   3.639150120e+00  13.8% (235; 108)
+  6605: mip =   4.221750599e+00 >=   3.639150120e+00  13.8% (238; 110)
Time used: 423.8 secs.  Memory used: 3.5 Mb.
+  6691: mip =   4.221750599e+00 >=   3.639150120e+00  13.8% (244; 110)
+  6819: mip =   4.221750599e+00 >=   3.639150120e+00  13.8% (251; 112)
+  6870: mip =   4.221750599e+00 >=   3.639150120e+00  13.8% (252; 113)
+  6878: mip =   4.221750599e+00 >=   3.639150120e+00  13.8% (254; 113)
+  6940: mip =   4.221750599e+00 >=   3.639150120e+00  13.8% (256; 114)
+  6978: mip =   4.221750599e+00 >=   3.639150120e+00  13.8% (261; 114)
+  7031: mip =   4.221750599e+00 >=   3.639150120e+00  13.8% (261; 115)
+  7107: mip =   4.221750599e+00 >=   3.639150120e+00  13.8% (264; 116)
+  7168: mip =   4.221750599e+00 >=   3.639150120e+00  13.8% (271; 116)
+  7287: mip =   4.221750599e+00 >=   3.639150120e+00  13.8% (278; 118)
+  7329: mip =   4.221750599e+00 >=   3.639150120e+00  13.8% (279; 119)
+  7351: mip =   4.221750599e+00 >=   3.639150120e+00  13.8% (282; 119)
Time used: 484.4 secs.  Memory used: 3.6 Mb.
+  7396: mip =   4.221750599e+00 >=   3.639150120e+00  13.8% (283; 120)
+  7469: mip =   4.221750599e+00 >=   3.639150120e+00  13.8% (288; 121)
+  7499: mip =   4.221750599e+00 >=   3.639150120e+00  13.8% (289; 121)
+  7606: mip =   4.221750599e+00 >=   3.647758991e+00  13.6% (292; 123)
+  7678: mip =   4.221750599e+00 >=   3.647758991e+00  13.6% (297; 123)
+  7837: mip =   4.221750599e+00 >=   3.662649046e+00  13.2% (306; 124)
+  7936: mip =   4.221750599e+00 >=   3.662649046e+00  13.2% (314; 124)
+  8023: mip =   4.221750599e+00 >=   3.662910120e+00  13.2% (315; 125)
+  8226: mip =   4.221750599e+00 >=   3.662910120e+00  13.2% (326; 128)
+  8399: mip =   4.221750599e+00 >=   3.664423848e+00  13.2% (338; 129)
+  8465: mip =   4.221750599e+00 >=   3.665654342e+00  13.2% (340; 130)
Time used: 544.5 secs.  Memory used: 3.8 Mb.
+  8567: mip =   4.221750599e+00 >=   3.673470120e+00  13.0% (350; 131)
+  8669: mip =   4.221750599e+00 >=   3.673470120e+00  13.0% (352; 131)
+  8750: mip =   4.221750599e+00 >=   3.673470120e+00  13.0% (354; 132)
+  8859: mip =   4.221750599e+00 >=   3.673470120e+00  13.0% (362; 133)
+  9009: mip =   4.221750599e+00 >=   3.673470120e+00  13.0% (367; 133)
+  9158: mip =   4.221750599e+00 >=   3.677993256e+00  12.9% (374; 134)
+  9240: mip =   4.221750599e+00 >=   3.677993256e+00  12.9% (380; 134)
+  9361: mip =   4.221750599e+00 >=   3.679573575e+00  12.8% (385; 135)
+  9431: mip =   4.221750599e+00 >=   3.679573575e+00  12.8% (387; 135)
+  9627: mip =   4.221750599e+00 >=   3.683769838e+00  12.7% (393; 136)
+  9709: mip =   4.221750599e+00 >=   3.683769838e+00  12.7% (395; 136)
Time used: 605.0 secs.  Memory used: 4.0 Mb.
+  9755: mip =   4.221750599e+00 >=   3.683769838e+00  12.7% (395; 137)
+  9808: mip =   4.221750599e+00 >=   3.684407263e+00  12.7% (399; 138)
+  9895: mip =   4.221750599e+00 >=   3.692900712e+00  12.5% (405; 139)
+  9989: mip =   4.221750599e+00 >=   3.706470120e+00  12.2% (411; 140)
+ 10060: mip =   4.221750599e+00 >=   3.706470120e+00  12.2% (418; 140)
+ 10204: mip =   4.221750599e+00 >=   3.706470120e+00  12.2% (420; 141)
+ 10336: mip =   4.221750599e+00 >=   3.706470120e+00  12.2% (425; 141)
+ 10551: mip =   4.221750599e+00 >=   3.706470120e+00  12.2% (430; 142)
+ 10685: mip =   4.221750599e+00 >=   3.706470120e+00  12.2% (436; 142)
+ 10876: mip =   4.221750599e+00 >=   3.706470120e+00  12.2% (442; 143)
+ 10962: mip =   4.221750599e+00 >=   3.706470120e+00  12.2% (445; 144)
+ 11019: mip =   4.221750599e+00 >=   3.706470120e+00  12.2% (451; 144)
Time used: 665.2 secs.  Memory used: 4.2 Mb.
+ 11153: mip =   4.221750599e+00 >=   3.706470120e+00  12.2% (456; 145)
+ 11292: mip =   4.221750599e+00 >=   3.706470120e+00  12.2% (463; 146)
+ 11433: mip =   4.221750599e+00 >=   3.706470120e+00  12.2% (468; 146)
+ 11594: mip =   4.221750599e+00 >=   3.706470120e+00  12.2% (475; 147)
+ 11765: mip =   4.221750599e+00 >=   3.706470120e+00  12.2% (484; 148)
+ 12066: mip =   4.221750599e+00 >=   3.706470120e+00  12.2% (493; 150)
+ 12254: mip =   4.221750599e+00 >=   3.706470120e+00  12.2% (505; 151)
+ 12395: mip =   4.221750599e+00 >=   3.706470120e+00  12.2% (515; 152)
+ 12679: mip =   4.221750599e+00 >=   3.706470120e+00  12.2% (527; 153)
+ 12921: mip =   4.221750599e+00 >=   3.706470120e+00  12.2% (529; 154)
+ 13143: mip =   4.221750599e+00 >=   3.706470120e+00  12.2% (536; 156)
Time used: 725.5 secs.  Memory used: 4.5 Mb.
+ 13313: mip =   4.221750599e+00 >=   3.706470120e+00  12.2% (545; 158)
+ 13549: mip =   4.221750599e+00 >=   3.706470120e+00  12.2% (551; 159)
+ 13831: mip =   4.221750599e+00 >=   3.706470120e+00  12.2% (559; 161)
Solution found by heuristic: 4.176
+ 14262: mip =   4.176000000e+00 >=   3.718350120e+00  11.0% (517; 231)
+ 14716: mip =   4.176000000e+00 >=   3.718350120e+00  11.0% (527; 238)
+ 14908: mip =   4.176000000e+00 >=   3.718350120e+00  11.0% (543; 240)
+ 15153: mip =   4.176000000e+00 >=   3.718350120e+00  11.0% (559; 244)
+ 15348: mip =   4.176000000e+00 >=   3.718350120e+00  11.0% (569; 246)
+ 15393: mip =   4.176000000e+00 >=   3.718350120e+00  11.0% (572; 247)
+ 15472: mip =   4.176000000e+00 >=   3.718350120e+00  11.0% (575; 248)
+ 15554: mip =   4.176000000e+00 >=   3.718350120e+00  11.0% (585; 249)
+ 15735: mip =   4.176000000e+00 >=   3.718350120e+00  11.0% (597; 250)
Time used: 785.6 secs.  Memory used: 4.8 Mb.
+ 15861: mip =   4.176000000e+00 >=   3.718350120e+00  11.0% (598; 253)
+ 16019: mip =   4.176000000e+00 >=   3.718350120e+00  11.0% (609; 255)
+ 16333: mip =   4.176000000e+00 >=   3.718350120e+00  11.0% (622; 258)
+ 16472: mip =   4.176000000e+00 >=   3.718350120e+00  11.0% (629; 260)
+ 16597: mip =   4.176000000e+00 >=   3.718350120e+00  11.0% (640; 261)
+ 16856: mip =   4.176000000e+00 >=   3.718350120e+00  11.0% (652; 265)
+ 16938: mip =   4.176000000e+00 >=   3.718350120e+00  11.0% (658; 266)
+ 17084: mip =   4.176000000e+00 >=   3.718350120e+00  11.0% (668; 268)
+ 17256: mip =   4.176000000e+00 >=   3.718350120e+00  11.0% (679; 270)
+ 17384: mip =   4.176000000e+00 >=   3.718350120e+00  11.0% (683; 272)
+ 17471: mip =   4.176000000e+00 >=   3.718350120e+00  11.0% (691; 273)
+ 17631: mip =   4.176000000e+00 >=   3.718350120e+00  11.0% (700; 274)
Time used: 845.6 secs.  Memory used: 5.1 Mb.
+ 17800: mip =   4.176000000e+00 >=   3.718350120e+00  11.0% (705; 277)
+ 17885: mip =   4.176000000e+00 >=   3.718350120e+00  11.0% (711; 278)
+ 17962: mip =   4.176000000e+00 >=   3.723838565e+00  10.8% (719; 279)
+ 18133: mip =   4.176000000e+00 >=   3.728389556e+00  10.7% (722; 281)
+ 18218: mip =   4.176000000e+00 >=   3.732326590e+00  10.6% (725; 282)
+ 18418: mip =   4.176000000e+00 >=   3.739470120e+00  10.5% (733; 283)
+ 18573: mip =   4.176000000e+00 >=   3.743100120e+00  10.4% (740; 284)
+ 18910: mip =   4.176000000e+00 >=   3.743100120e+00  10.4% (761; 287)
+ 19741: mip =   4.176000000e+00 >=   3.754305132e+00  10.1% (781; 302)
+ 19959: mip =   4.176000000e+00 >=   3.754305132e+00  10.1% (789; 304)
+ 20043: mip =   4.176000000e+00 >=   3.754305132e+00  10.1% (792; 304)
Time used: 905.9 secs.  Memory used: 5.5 Mb.
+ 20157: mip =   4.176000000e+00 >=   3.754305132e+00  10.1% (797; 305)
+ 20288: mip =   4.176000000e+00 >=   3.754305132e+00  10.1% (800; 306)
+ 20414: mip =   4.176000000e+00 >=   3.754305132e+00  10.1% (807; 307)
+ 20550: mip =   4.176000000e+00 >=   3.754305132e+00  10.1% (817; 308)
+ 20664: mip =   4.176000000e+00 >=   3.754305132e+00  10.1% (821; 308)
+ 20785: mip =   4.176000000e+00 >=   3.761910120e+00   9.9% (826; 309)
+ 21392: mip =   4.176000000e+00 >=   3.762969838e+00   9.9% (837; 314)
+ 21510: mip =   4.176000000e+00 >=   3.762969838e+00   9.9% (845; 316)
+ 21581: mip =   4.176000000e+00 >=   3.762969838e+00   9.9% (853; 317)
+ 21704: mip =   4.176000000e+00 >=   3.762969838e+00   9.9% (863; 319)
+ 21771: mip =   4.176000000e+00 >=   3.764042427e+00   9.9% (869; 320)
+ 21884: mip =   4.176000000e+00 >=   3.765870120e+00   9.8% (876; 321)
Time used: 966.0 secs.  Memory used: 5.8 Mb.
+ 21965: mip =   4.176000000e+00 >=   3.765870120e+00   9.8% (880; 321)
+ 22045: mip =   4.176000000e+00 >=   3.766496141e+00   9.8% (883; 322)
+ 22227: mip =   4.176000000e+00 >=   3.766496141e+00   9.8% (887; 323)
+ 22501: mip =   4.176000000e+00 >=   3.766496141e+00   9.8% (887; 325)
+ 22682: mip =   4.176000000e+00 >=   3.767850120e+00   9.8% (889; 326)
+ 22866: mip =   4.176000000e+00 >=   3.767850120e+00   9.8% (896; 327)
+ 23197: mip =   4.176000000e+00 >=   3.768061397e+00   9.8% (912; 332)
+ 23484: mip =   4.176000000e+00 >=   3.773009275e+00   9.7% (917; 335)
+ 23576: mip =   4.176000000e+00 >=   3.774921548e+00   9.6% (917; 337)
+ 23678: mip =   4.176000000e+00 >=   3.779826984e+00   9.5% (928; 339)
+ 24154: mip =   4.176000000e+00 >=   3.782022787e+00   9.4% (939; 342)
Time used: 1026.0 secs.  Memory used: 6.2 Mb.
+ 24425: mip =   4.176000000e+00 >=   3.783093836e+00   9.4% (943; 344)
+ 24705: mip =   4.176000000e+00 >=   3.783093836e+00   9.4% (946; 345)
+ 25050: mip =   4.176000000e+00 >=   3.783093836e+00   9.4% (949; 346)
+ 25312: mip =   4.176000000e+00 >=   3.783093836e+00   9.4% (955; 347)
+ 25412: mip =   4.176000000e+00 >=   3.783093836e+00   9.4% (957; 348)
+ 25583: mip =   4.176000000e+00 >=   3.784350120e+00   9.4% (960; 349)
+ 26013: mip =   4.176000000e+00 >=   3.784350120e+00   9.4% (964; 356)
+ 26399: mip =   4.176000000e+00 >=   3.792600120e+00   9.2% (974; 363)
+ 26773: mip =   4.176000000e+00 >=   3.792600120e+00   9.2% (982; 367)
+ 27037: mip =   4.176000000e+00 >=   3.798810168e+00   9.0% (990; 370)
+ 27168: mip =   4.176000000e+00 >=   3.798810168e+00   9.0% (1003; 371)
+ 27312: mip =   4.176000000e+00 >=   3.798810168e+00   9.0% (1004; 373)
Time used: 1086.3 secs.  Memory used: 6.5 Mb.
+ 27472: mip =   4.176000000e+00 >=   3.805470120e+00   8.9% (1007; 375)
+ 27849: mip =   4.176000000e+00 >=   3.807589556e+00   8.8% (1012; 377)
+ 27941: mip =   4.176000000e+00 >=   3.807589556e+00   8.8% (1017; 379)
+ 28044: mip =   4.176000000e+00 >=   3.807589556e+00   8.8% (1021; 380)
+ 28161: mip =   4.176000000e+00 >=   3.807589556e+00   8.8% (1026; 382)
+ 28288: mip =   4.176000000e+00 >=   3.809534342e+00   8.8% (1031; 383)
+ 28719: mip =   4.176000000e+00 >=   3.817350120e+00   8.6% (1038; 392)
+ 29630: mip =   4.176000000e+00 >=   3.817350120e+00   8.6% (1036; 412)
+ 30224: mip =   4.176000000e+00 >=   3.817350120e+00   8.6% (1050; 420)
+ 30604: mip =   4.176000000e+00 >=   3.817350120e+00   8.6% (1059; 426)
+ 30904: mip =   4.176000000e+00 >=   3.817350120e+00   8.6% (1062; 429)
+ 31116: mip =   4.176000000e+00 >=   3.817350120e+00   8.6% (1066; 431)
Time used: 1146.4 secs.  Memory used: 6.9 Mb.
+ 31500: mip =   4.176000000e+00 >=   3.817350120e+00   8.6% (1075; 434)
+ 31670: mip =   4.176000000e+00 >=   3.817350120e+00   8.6% (1075; 436)
+ 31862: mip =   4.176000000e+00 >=   3.817350120e+00   8.6% (1080; 437)
+ 32093: mip =   4.176000000e+00 >=   3.817350120e+00   8.6% (1088; 440)
+ 32171: mip =   4.176000000e+00 >=   3.817350120e+00   8.6% (1089; 442)
+ 32365: mip =   4.176000000e+00 >=   3.817350120e+00   8.6% (1098; 444)
+ 32568: mip =   4.176000000e+00 >=   3.817350120e+00   8.6% (1103; 447)
+ 32769: mip =   4.176000000e+00 >=   3.817350120e+00   8.6% (1107; 448)
+ 32939: mip =   4.176000000e+00 >=   3.817350120e+00   8.6% (1110; 450)
+ 33119: mip =   4.176000000e+00 >=   3.817350120e+00   8.6% (1110; 452)
+ 33368: mip =   4.176000000e+00 >=   3.817350120e+00   8.6% (1120; 455)
+ 33539: mip =   4.176000000e+00 >=   3.817350120e+00   8.6% (1123; 457)
Time used: 1206.7 secs.  Memory used: 7.2 Mb.
+ 33656: mip =   4.176000000e+00 >=   3.817350120e+00   8.6% (1126; 458)
+ 33864: mip =   4.176000000e+00 >=   3.817350120e+00   8.6% (1128; 460)
+ 34101: mip =   4.176000000e+00 >=   3.817350120e+00   8.6% (1137; 462)
+ 34362: mip =   4.176000000e+00 >=   3.817350120e+00   8.6% (1141; 465)
+ 34602: mip =   4.176000000e+00 >=   3.817350120e+00   8.6% (1146; 468)
+ 34869: mip =   4.176000000e+00 >=   3.817350120e+00   8.6% (1156; 471)
+ 35013: mip =   4.176000000e+00 >=   3.817350120e+00   8.6% (1157; 473)
+ 35233: mip =   4.176000000e+00 >=   3.817350120e+00   8.6% (1161; 475)
+ 35578: mip =   4.176000000e+00 >=   3.817350120e+00   8.6% (1171; 479)
+ 35668: mip =   4.176000000e+00 >=   3.817350120e+00   8.6% (1170; 482)
+ 35891: mip =   4.176000000e+00 >=   3.817350120e+00   8.6% (1180; 486)
Time used: 1266.7 secs.  Memory used: 7.4 Mb.
+ 36013: mip =   4.176000000e+00 >=   3.821310120e+00   8.5% (1182; 489)
+ 36506: mip =   4.176000000e+00 >=   3.837150120e+00   8.1% (1193; 495)
+ 36905: mip =   4.176000000e+00 >=   3.837150120e+00   8.1% (1203; 502)
+ 37274: mip =   4.176000000e+00 >=   3.837150120e+00   8.1% (1215; 507)
+ 37633: mip =   4.176000000e+00 >=   3.837150120e+00   8.1% (1221; 517)
+ 37943: mip =   4.176000000e+00 >=   3.837150120e+00   8.1% (1230; 524)
+ 38235: mip =   4.176000000e+00 >=   3.837150120e+00   8.1% (1243; 530)
+ 38556: mip =   4.176000000e+00 >=   3.837150120e+00   8.1% (1254; 536)
+ 38894: mip =   4.176000000e+00 >=   3.837150120e+00   8.1% (1262; 545)
+ 39219: mip =   4.176000000e+00 >=   3.837150120e+00   8.1% (1274; 551)
+ 39524: mip =   4.176000000e+00 >=   3.837150120e+00   8.1% (1284; 558)
+ 39997: mip =   4.176000000e+00 >=   3.837150120e+00   8.1% (1295; 565)
Time used: 1326.9 secs.  Memory used: 8.1 Mb.
+ 40433: mip =   4.176000000e+00 >=   3.837150120e+00   8.1% (1304; 573)
+ 40888: mip =   4.176000000e+00 >=   3.837150120e+00   8.1% (1317; 579)
+ 41567: mip =   4.176000000e+00 >=   3.845070120e+00   7.9% (1323; 591)
+ 41799: mip =   4.176000000e+00 >=   3.850350120e+00   7.8% (1329; 593)
+ 42518: mip =   4.176000000e+00 >=   3.852209275e+00   7.8% (1318; 616)
+ 42697: mip =   4.176000000e+00 >=   3.852840686e+00   7.7% (1321; 619)
+ 42853: mip =   4.176000000e+00 >=   3.853305132e+00   7.7% (1325; 620)
+ 43053: mip =   4.176000000e+00 >=   3.853305132e+00   7.7% (1331; 621)
+ 43341: mip =   4.176000000e+00 >=   3.853305132e+00   7.7% (1335; 623)
+ 43654: mip =   4.176000000e+00 >=   3.853305132e+00   7.7% (1338; 624)
+ 43810: mip =   4.176000000e+00 >=   3.853305132e+00   7.7% (1343; 625)
+ 44030: mip =   4.176000000e+00 >=   3.853305132e+00   7.7% (1346; 626)
Time used: 1387.1 secs.  Memory used: 8.5 Mb.
+ 44400: mip =   4.176000000e+00 >=   3.854250168e+00   7.7% (1350; 628)
+ 44730: mip =   4.176000000e+00 >=   3.861969838e+00   7.5% (1351; 637)
+ 44911: mip =   4.176000000e+00 >=   3.861969838e+00   7.5% (1354; 639)
+ 45142: mip =   4.176000000e+00 >=   3.862237647e+00   7.5% (1359; 643)
+ 46007: mip =   4.176000000e+00 >=   3.865185132e+00   7.4% (1362; 655)
+ 46692: mip =   4.176000000e+00 >=   3.865185132e+00   7.4% (1353; 677)
+ 46833: mip =   4.176000000e+00 >=   3.865185132e+00   7.4% (1359; 680)
+ 47074: mip =   4.176000000e+00 >=   3.865185132e+00   7.4% (1364; 684)
+ 47361: mip =   4.176000000e+00 >=   3.865185132e+00   7.4% (1373; 688)
+ 47627: mip =   4.176000000e+00 >=   3.865185132e+00   7.4% (1383; 692)
+ 47813: mip =   4.176000000e+00 >=   3.865185132e+00   7.4% (1384; 698)
+ 48066: mip =   4.176000000e+00 >=   3.865185132e+00   7.4% (1391; 702)
Time used: 1447.2 secs.  Memory used: 8.8 Mb.
+ 48340: mip =   4.176000000e+00 >=   3.865185132e+00   7.4% (1400; 706)
+ 48456: mip =   4.176000000e+00 >=   3.865185132e+00   7.4% (1402; 709)
+ 48682: mip =   4.176000000e+00 >=   3.865185132e+00   7.4% (1406; 711)
+ 48966: mip =   4.176000000e+00 >=   3.866850120e+00   7.4% (1412; 713)
+ 49515: mip =   4.176000000e+00 >=   3.870518418e+00   7.3% (1421; 724)
+ 49956: mip =   4.176000000e+00 >=   3.876750120e+00   7.2% (1419; 742)
+ 50127: mip =   4.176000000e+00 >=   3.876750120e+00   7.2% (1424; 745)
+ 50339: mip =   4.176000000e+00 >=   3.876750120e+00   7.2% (1432; 749)
+ 50437: mip =   4.176000000e+00 >=   3.876750120e+00   7.2% (1433; 751)
+ 50699: mip =   4.176000000e+00 >=   3.877376141e+00   7.2% (1433; 759)
+ 51118: mip =   4.176000000e+00 >=   3.877376141e+00   7.2% (1449; 768)
Time used: 1507.3 secs.  Memory used: 9.1 Mb.
+ 51323: mip =   4.176000000e+00 >=   3.877376141e+00   7.2% (1451; 771)
+ 51704: mip =   4.176000000e+00 >=   3.877376141e+00   7.2% (1461; 776)
+ 52060: mip =   4.176000000e+00 >=   3.881000545e+00   7.1% (1468; 778)
+ 53287: mip =   4.176000000e+00 >=   3.893973836e+00   6.8% (1473; 804)
+ 53975: mip =   4.176000000e+00 >=   3.893973836e+00   6.8% (1483; 818)
+ 54648: mip =   4.176000000e+00 >=   3.893973836e+00   6.8% (1492; 826)
+ 55124: mip =   4.176000000e+00 >=   3.893973836e+00   6.8% (1495; 829)
+ 55516: mip =   4.176000000e+00 >=   3.893973836e+00   6.8% (1506; 834)
+ 55825: mip =   4.176000000e+00 >=   3.893973836e+00   6.8% (1512; 840)
+ 56103: mip =   4.176000000e+00 >=   3.896550120e+00   6.7% (1517; 843)
+ 56794: mip =   4.176000000e+00 >=   3.901140144e+00   6.6% (1508; 862)
+ 57095: mip =   4.176000000e+00 >=   3.901140144e+00   6.6% (1512; 864)
Time used: 1567.4 secs.  Memory used: 9.5 Mb.
+ 57482: mip =   4.176000000e+00 >=   3.901140144e+00   6.6% (1516; 867)
+ 57903: mip =   4.176000000e+00 >=   3.901140144e+00   6.6% (1520; 869)
+ 58273: mip =   4.176000000e+00 >=   3.901140144e+00   6.6% (1523; 873)
+ 58763: mip =   4.176000000e+00 >=   3.904470120e+00   6.5% (1527; 877)
+ 59543: mip =   4.176000000e+00 >=   3.906589556e+00   6.5% (1534; 882)
+ 59988: mip =   4.176000000e+00 >=   3.909690168e+00   6.4% (1535; 890)
+ 60661: mip =   4.176000000e+00 >=   3.909690168e+00   6.4% (1533; 909)
+ 61137: mip =   4.176000000e+00 >=   3.909690168e+00   6.4% (1538; 922)
+ 61424: mip =   4.176000000e+00 >=   3.909804850e+00   6.4% (1543; 925)
+ 61497: mip =   4.176000000e+00 >=   3.911400120e+00   6.3% (1542; 930)
+ 62331: mip =   4.176000000e+00 >=   3.916350120e+00   6.2% (1541; 953)
+ 63231: mip =   4.176000000e+00 >=   3.916350120e+00   6.2% (1568; 966)
Time used: 1627.5 secs.  Memory used: 10.1 Mb.
+ 64489: mip =   4.176000000e+00 >=   3.916350120e+00   6.2% (1571; 993)
+ 65678: mip =   4.176000000e+00 >=   3.916350120e+00   6.2% (1570; 1025)
+ 66455: mip =   4.176000000e+00 >=   3.916350120e+00   6.2% (1585; 1046)
+ 67117: mip =   4.176000000e+00 >=   3.916350120e+00   6.2% (1612; 1058)
+ 67757: mip =   4.176000000e+00 >=   3.916350120e+00   6.2% (1624; 1069)
+ 68573: mip =   4.176000000e+00 >=   3.916350120e+00   6.2% (1637; 1089)
+ 69426: mip =   4.176000000e+00 >=   3.916350120e+00   6.2% (1652; 1108)
+ 70158: mip =   4.176000000e+00 >=   3.916350120e+00   6.2% (1667; 1123)
+ 71200: mip =   4.176000000e+00 >=   3.916350120e+00   6.2% (1681; 1143)
+ 72601: mip =   4.176000000e+00 >=   3.916350120e+00   6.2% (1693; 1163)
+ 74140: mip =   4.176000000e+00 >=   3.916350120e+00   6.2% (1704; 1183)
+ 74665: mip =   4.176000000e+00 >=   3.921995860e+00   6.1% (1707; 1196)
Time used: 1687.5 secs.  Memory used: 11.3 Mb.
+ 75242: mip =   4.176000000e+00 >=   3.931881623e+00   5.8% (1701; 1219)
+ 75897: mip =   4.176000000e+00 >=   3.938804024e+00   5.7% (1705; 1228)
+ 76621: mip =   4.176000000e+00 >=   3.945645180e+00   5.5% (1718; 1239)
+ 77142: mip =   4.176000000e+00 >=   3.945870599e+00   5.5% (1723; 1244)
+ 78714: mip =   4.176000000e+00 >=   3.949350120e+00   5.4% (1689; 1344)
+ 79395: mip =   4.176000000e+00 >=   3.951209275e+00   5.4% (1687; 1356)
+ 79645: mip =   4.176000000e+00 >=   3.954424568e+00   5.3% (1688; 1363)
+ 80050: mip =   4.176000000e+00 >=   3.955950120e+00   5.3% (1668; 1400)
+ 80363: mip =   4.176000000e+00 >=   3.955950120e+00   5.3% (1676; 1409)
+ 80547: mip =   4.176000000e+00 >=   3.956580144e+00   5.3% (1679; 1413)
+ 82448: mip =   4.176000000e+00 >=   3.964185132e+00   5.1% (1651; 1517)
+ 82793: mip =   4.176000000e+00 >=   3.964185132e+00   5.1% (1658; 1526)
Time used: 1747.6 secs.  Memory used: 11.7 Mb.
+ 83082: mip =   4.176000000e+00 >=   3.964185132e+00   5.1% (1665; 1533)
+ 83650: mip =   4.176000000e+00 >=   3.964185132e+00   5.1% (1674; 1540)
+ 84154: mip =   4.176000000e+00 >=   3.964185132e+00   5.1% (1690; 1550)
+ 84685: mip =   4.176000000e+00 >=   3.964185132e+00   5.1% (1706; 1559)
+ 85246: mip =   4.176000000e+00 >=   3.964185132e+00   5.1% (1708; 1568)
+ 86085: mip =   4.176000000e+00 >=   3.965850120e+00   5.0% (1714; 1584)
+ 86810: mip =   4.176000000e+00 >=   3.971063458e+00   4.9% (1713; 1595)
+ 87516: mip =   4.176000000e+00 >=   3.977826984e+00   4.7% (1724; 1615)
+ 87924: mip =   4.176000000e+00 >=   3.977826984e+00   4.7% (1742; 1624)
+ 89346: mip =   4.176000000e+00 >=   3.982350120e+00   4.6% (1724; 1711)
+ 90533: mip =   4.176000000e+00 >=   3.982350120e+00   4.6% (1752; 1727)
+ 91372: mip =   4.176000000e+00 >=   3.990600120e+00   4.4% (1737; 1769)
Time used: 1807.6 secs.  Memory used: 12.6 Mb.
+ 91955: mip =   4.176000000e+00 >=   3.990600120e+00   4.4% (1756; 1779)
+ 92439: mip =   4.176000000e+00 >=   3.999044287e+00   4.2% (1752; 1802)
+ 93045: mip =   4.176000000e+00 >=   3.999310599e+00   4.2% (1759; 1808)
+ 93490: mip =   4.176000000e+00 >=   4.000569838e+00   4.2% (1765; 1814)
+ 94080: mip =   4.176000000e+00 >=   4.005997939e+00   4.1% (1744; 1845)
+ 94856: mip =   4.176000000e+00 >=   4.008804850e+00   4.0% (1741; 1885)
+ 95108: mip =   4.176000000e+00 >=   4.011235296e+00   3.9% (1735; 1897)
+ 96171: mip =   4.176000000e+00 >=   4.012020144e+00   3.9% (1729; 1956)
+ 96460: mip =   4.176000000e+00 >=   4.012020144e+00   3.9% (1718; 1971)
+ 97100: mip =   4.176000000e+00 >=   4.012020144e+00   3.9% (1723; 2003)
+ 97578: mip =   4.176000000e+00 >=   4.012020144e+00   3.9% (1711; 2018)
+ 98256: mip =   4.176000000e+00 >=   4.012020144e+00   3.9% (1710; 2049)
Time used: 1867.8 secs.  Memory used: 12.9 Mb.
+ 98754: mip =   4.176000000e+00 >=   4.012020144e+00   3.9% (1710; 2061)
+ 99674: mip =   4.176000000e+00 >=   4.015350120e+00   3.8% (1702; 2113)
+101379: mip =   4.176000000e+00 >=   4.015350120e+00   3.8% (1708; 2163)
+103240: mip =   4.176000000e+00 >=   4.015350120e+00   3.8% (1683; 2271)
+104988: mip =   4.176000000e+00 >=   4.015350120e+00   3.8% (1681; 2339)
+107203: mip =   4.176000000e+00 >=   4.015350120e+00   3.8% (1675; 2412)
+109429: mip =   4.176000000e+00 >=   4.015350120e+00   3.8% (1665; 2491)
+111721: mip =   4.176000000e+00 >=   4.027832990e+00   3.5% (1640; 2566)
+114553: mip =   4.176000000e+00 >=   4.035150120e+00   3.4% (1608; 2672)
+116601: mip =   4.176000000e+00 >=   4.044870599e+00   3.1% (1589; 2760)
+117494: mip =   4.176000000e+00 >=   4.048350120e+00   3.1% (1591; 2787)
+120470: mip =   4.176000000e+00 >=   4.051049401e+00   3.0% (1494; 3124)
Time used: 1927.8 secs.  Memory used: 13.3 Mb.
+121024: mip =   4.176000000e+00 >=   4.054750599e+00   2.9% (1484; 3157)
+121757: mip =   4.176000000e+00 >=   4.056639862e+00   2.9% (1445; 3221)
+122072: mip =   4.176000000e+00 >=   4.061550120e+00   2.7% (1432; 3259)
+123728: mip =   4.176000000e+00 >=   4.063185132e+00   2.7% (1419; 3338)
+125812: mip =   4.176000000e+00 >=   4.063185132e+00   2.7% (1392; 3490)
+128448: mip =   4.176000000e+00 >=   4.063185132e+00   2.7% (1386; 3604)
+131210: mip =   4.176000000e+00 >=   4.073489921e+00   2.5% (1344; 3697)
+132963: mip =   4.176000000e+00 >=   4.074750120e+00   2.4% (1311; 3816)
+136766: mip =   4.176000000e+00 >=   4.081125499e+00   2.3% (1291; 3971)
+138816: mip =   4.176000000e+00 >=   4.091973836e+00   2.0% (1211; 4241)
+141736: mip =   4.176000000e+00 >=   4.093596864e+00   2.0% (1194; 4373)
+143008: mip =   4.176000000e+00 >=   4.098044287e+00   1.9% (1130; 4575)
Time used: 1987.9 secs.  Memory used: 13.3 Mb.
+144379: mip =   4.176000000e+00 >=   4.101259580e+00   1.8% (1092; 4660)
+144988: mip =   4.176000000e+00 >=   4.102470120e+00   1.8% (1088; 4688)
+145780: mip =   4.176000000e+00 >=   4.102470120e+00   1.8% (1079; 4731)
+146568: mip =   4.176000000e+00 >=   4.102470120e+00   1.8% (1078; 4763)
+148549: mip =   4.176000000e+00 >=   4.107690168e+00   1.6% (1054; 4883)
+152094: mip =   4.176000000e+00 >=   4.114350120e+00   1.5% (973; 5143)
+155236: mip =   4.176000000e+00 >=   4.114350120e+00   1.5% (948; 5264)
+161093: mip =   4.176000000e+00 >=   4.127409894e+00   1.2% (770; 5693)
+164293: mip =   4.176000000e+00 >=   4.145879299e+00   0.7% (590; 6438)
+166386: mip =   4.176000000e+00 >=   4.153950120e+00   0.5% (425; 7116)
+168696: mip =   4.176000000e+00 >=   4.158855156e+00   0.4% (347; 7523)
+170700: mip =   4.176000000e+00 >=   4.162185132e+00   0.3% (282; 7954)
Time used: 2047.9 secs.  Memory used: 13.3 Mb.
+173210: mip =   4.176000000e+00 >=   4.162185132e+00   0.3% (230; 8210)
+176591: mip =   4.176000000e+00 >=   4.162185132e+00   0.3% (200; 8428)
+180419: mip =   4.176000000e+00 >=     tree is empty   0.0% (0; 9841)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   2062.8 secs
Memory used: 13.6 Mb (14274213 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 1
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 0
y[1,7].val = 1
y[1,8].val = 1
y[2,0].val = 0
y[2,1].val = 1
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 0
y[2,7].val = 1
y[2,8].val = 1
y[3,0].val = 0
y[3,1].val = 1
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 0
y[3,7].val = 1
y[3,8].val = 1
y[4,0].val = 0
y[4,1].val = 1
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 0
y[4,7].val = 1
y[4,8].val = 1
y[5,0].val = 0
y[5,1].val = 1
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 0
y[5,7].val = 1
y[5,8].val = 1
y[6,0].val = 0
y[6,1].val = 1
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 1
y[6,6].val = 0
y[6,7].val = 1
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 1
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 1
y[7,6].val = 0
y[7,7].val = 1
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 1
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 1
y[8,6].val = 0
y[8,7].val = 1
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 0
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 1
y[9,6].val = 0
y[9,7].val = 1
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 1
y[10,6].val = 0
y[10,7].val = 1
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 1
y[11,6].val = 0
y[11,7].val = 1
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 1
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 1
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 1
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 1
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 4.176
FILIPPO: 8.280000
Model has been successfully processed
