GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile1/dataset-7-task_f1k-85
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile1/dataset-7-task_f1k-85...
/home/ubuntu/profile1/dataset-7-task_f1k-85:287: warning: unexpected end of file; missing end statement inserted
287 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
945 rows, 1296 columns, 3621 non-zeros
1296 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
944 rows, 1296 columns, 3348 non-zeros
1296 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 944
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
944 rows, 1296 columns, 3348 non-zeros
      0: obj =   1.518000000e+00  infeas =  4.400e+01 (0)
*    44: obj =   8.401501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   4.945050359e+00  infeas =  1.216e-14 (0)
*  1000: obj =   3.149883999e+00  infeas =  7.550e-15 (0)
*  1014: obj =   3.149883999e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1014: mip =     not found yet >=              -inf        (1; 0)
+  1052: mip =     not found yet >=   3.149883999e+00        (4; 0)
+  1055: mip =     not found yet >=   3.149883999e+00        (7; 0)
+  1059: mip =     not found yet >=   3.149883999e+00        (10; 0)
+  1073: mip =     not found yet >=   3.149883999e+00        (13; 0)
+  1180: mip =     not found yet >=   3.267689741e+00        (15; 1)
+  1220: mip =     not found yet >=   3.267689741e+00        (18; 1)
+  1240: mip =     not found yet >=   3.267689741e+00        (22; 1)
+  1257: mip =     not found yet >=   3.286366261e+00        (25; 2)
+  1336: mip =     not found yet >=   3.324420144e+00        (28; 2)
+  1385: mip =     not found yet >=   3.326749555e+00        (31; 2)
Time used: 60.3 secs.  Memory used: 2.9 Mb.
+  1431: mip =     not found yet >=   3.326749555e+00        (34; 2)
+  1538: mip =     not found yet >=   3.339633176e+00        (38; 3)
+  1576: mip =     not found yet >=   3.339633176e+00        (42; 3)
+  1581: mip =     not found yet >=   3.339633176e+00        (47; 3)
Solution found by heuristic: 5.29650119742
+  1683: mip =   5.296501197e+00 >=   3.339633176e+00  36.9% (56; 3)
+  1770: mip =   5.296501197e+00 >=   3.349341847e+00  36.8% (45; 19)
Solution found by heuristic: 4.91475059871
Solution found by heuristic: 4.71675059871
+  1847: mip =   4.716750599e+00 >=   3.349341847e+00  29.0% (38; 36)
+  1912: mip =   4.716750599e+00 >=   3.349341847e+00  29.0% (41; 37)
+  2033: mip =   4.716750599e+00 >=   3.349341847e+00  29.0% (44; 38)
+  2076: mip =   4.716750599e+00 >=   3.349341847e+00  29.0% (48; 38)
+  2177: mip =   4.716750599e+00 >=   3.349341847e+00  29.0% (52; 38)
Time used: 120.3 secs.  Memory used: 3.0 Mb.
+  2303: mip =   4.716750599e+00 >=   3.368970144e+00  28.6% (55; 39)
+  2408: mip =   4.716750599e+00 >=   3.368970144e+00  28.6% (57; 40)
+  2501: mip =   4.716750599e+00 >=   3.368970144e+00  28.6% (61; 40)
+  2600: mip =   4.716750599e+00 >=   3.410055156e+00  27.7% (62; 41)
+  2749: mip =   4.716750599e+00 >=   3.410055156e+00  27.7% (65; 41)
+  2838: mip =   4.716750599e+00 >=   3.410055156e+00  27.7% (66; 42)
+  2857: mip =   4.716750599e+00 >=   3.410055156e+00  27.7% (68; 42)
+  2962: mip =   4.716750599e+00 >=   3.410055156e+00  27.7% (72; 43)
+  3043: mip =   4.716750599e+00 >=   3.410055156e+00  27.7% (76; 44)
+  3092: mip =   4.716750599e+00 >=   3.410055156e+00  27.7% (78; 44)
+  3099: mip =   4.716750599e+00 >=   3.410055156e+00  27.7% (84; 44)
Time used: 180.7 secs.  Memory used: 3.1 Mb.
+  3257: mip =   4.716750599e+00 >=   3.410055156e+00  27.7% (87; 45)
+  3367: mip =   4.716750599e+00 >=   3.443220144e+00  27.0% (91; 46)
+  3411: mip =   4.716750599e+00 >=   3.443220144e+00  27.0% (96; 47)
+  3476: mip =   4.716750599e+00 >=   3.443220144e+00  27.0% (99; 48)
+  3580: mip =   4.716750599e+00 >=   3.444595977e+00  27.0% (102; 49)
+  3621: mip =   4.716750599e+00 >=   3.461924505e+00  26.6% (106; 49)
+  3783: mip =   4.716750599e+00 >=   3.461924505e+00  26.6% (109; 51)
+  3963: mip =   4.716750599e+00 >=   3.461924505e+00  26.6% (114; 51)
+  4164: mip =   4.716750599e+00 >=   3.476220144e+00  26.3% (114; 53)
+  4319: mip =   4.716750599e+00 >=   3.476220144e+00  26.3% (118; 53)
+  4396: mip =   4.716750599e+00 >=   3.488166787e+00  26.0% (120; 54)
Time used: 241.1 secs.  Memory used: 3.3 Mb.
+  4563: mip =   4.716750599e+00 >=   3.492720144e+00  26.0% (124; 55)
+  4604: mip =   4.716750599e+00 >=   3.492720144e+00  26.0% (126; 55)
+  4713: mip =   4.716750599e+00 >=   3.492720144e+00  26.0% (130; 56)
+  4996: mip =   4.716750599e+00 >=   3.492720144e+00  26.0% (132; 58)
+  5126: mip =   4.716750599e+00 >=   3.536413019e+00  25.0% (134; 60)
+  5287: mip =   4.716750599e+00 >=   3.548880096e+00  24.8% (135; 62)
+  5334: mip =   4.716750599e+00 >=   3.548880096e+00  24.8% (140; 63)
+  5361: mip =   4.716750599e+00 >=   3.548880096e+00  24.8% (142; 63)
+  5393: mip =   4.716750599e+00 >=   3.548880096e+00  24.8% (146; 63)
+  5425: mip =   4.716750599e+00 >=   3.548880096e+00  24.8% (153; 63)
+  5508: mip =   4.716750599e+00 >=   3.570811421e+00  24.3% (153; 64)
Time used: 301.1 secs.  Memory used: 3.4 Mb.
+  5548: mip =   4.716750599e+00 >=   3.570811421e+00  24.3% (159; 64)
+  5555: mip =   4.716750599e+00 >=   3.570811421e+00  24.3% (164; 64)
+  5693: mip =   4.716750599e+00 >=   3.570811421e+00  24.3% (168; 65)
+  5730: mip =   4.716750599e+00 >=   3.570811421e+00  24.3% (172; 65)
+  5859: mip =   4.716750599e+00 >=   3.570811421e+00  24.3% (175; 66)
+  5975: mip =   4.716750599e+00 >=   3.570811421e+00  24.3% (179; 66)
+  6110: mip =   4.716750599e+00 >=   3.575220144e+00  24.2% (182; 67)
+  6295: mip =   4.716750599e+00 >=   3.575220144e+00  24.2% (185; 68)
+  6419: mip =   4.716750599e+00 >=   3.575220144e+00  24.2% (188; 70)
+  6539: mip =   4.716750599e+00 >=   3.575220144e+00  24.2% (193; 70)
+  6711: mip =   4.716750599e+00 >=   3.581399466e+00  24.1% (196; 71)
Time used: 361.2 secs.  Memory used: 3.5 Mb.
+  6802: mip =   4.716750599e+00 >=   3.581399466e+00  24.1% (200; 71)
+  6930: mip =   4.716750599e+00 >=   3.581399466e+00  24.1% (203; 72)
+  7079: mip =   4.716750599e+00 >=   3.582045084e+00  24.1% (206; 73)
+  7177: mip =   4.716750599e+00 >=   3.584574895e+00  24.0% (209; 74)
+  7214: mip =   4.716750599e+00 >=   3.584574895e+00  24.0% (210; 74)
+  7239: mip =   4.716750599e+00 >=   3.585897487e+00  24.0% (212; 76)
+  7260: mip =   4.716750599e+00 >=   3.585897487e+00  24.0% (217; 76)
+  7343: mip =   4.716750599e+00 >=   3.585897487e+00  24.0% (223; 77)
+  7365: mip =   4.716750599e+00 >=   3.585897487e+00  24.0% (228; 77)
+  7399: mip =   4.716750599e+00 >=   3.585897487e+00  24.0% (233; 77)
+  7484: mip =   4.716750599e+00 >=   3.588480096e+00  23.9% (235; 78)
Time used: 421.7 secs.  Memory used: 3.7 Mb.
+  7501: mip =   4.716750599e+00 >=   3.588480096e+00  23.9% (241; 78)
+  7570: mip =   4.716750599e+00 >=   3.588480096e+00  23.9% (248; 78)
+  7760: mip =   4.716750599e+00 >=   3.588480096e+00  23.9% (252; 80)
+  7792: mip =   4.716750599e+00 >=   3.588480096e+00  23.9% (256; 80)
+  7800: mip =   4.716750599e+00 >=   3.588480096e+00  23.9% (261; 80)
+  7812: mip =   4.716750599e+00 >=   3.588480096e+00  23.9% (267; 80)
Solution found by heuristic: 4.32075059871
+  7951: mip =   4.320750599e+00 >=   3.600749445e+00  16.7% (203; 193)
+  7959: mip =   4.320750599e+00 >=   3.600749445e+00  16.7% (205; 193)
+  7967: mip =   4.320750599e+00 >=   3.600749445e+00  16.7% (207; 193)
+  8098: mip =   4.320750599e+00 >=   3.603950599e+00  16.6% (217; 194)
+  8274: mip =   4.320750599e+00 >=   3.605748415e+00  16.5% (218; 197)
+  8469: mip =   4.320750599e+00 >=   3.631545084e+00  16.0% (221; 198)
Time used: 482.3 secs.  Memory used: 3.7 Mb.
+  8551: mip =   4.320750599e+00 >=   3.643550599e+00  15.7% (225; 199)
+  8583: mip =   4.320750599e+00 >=   3.649701197e+00  15.5% (227; 200)
Solution found by heuristic: 4.209
+  8906: mip =   4.209000000e+00 >=   3.667680096e+00  12.9% (202; 258)
+  9041: mip =   4.209000000e+00 >=   3.667680096e+00  12.9% (216; 260)
+  9345: mip =   4.209000000e+00 >=   3.667680096e+00  12.9% (224; 266)
+  9369: mip =   4.209000000e+00 >=   3.667680096e+00  12.9% (226; 266)
+  9402: mip =   4.209000000e+00 >=   3.667680096e+00  12.9% (227; 267)
+  9413: mip =   4.209000000e+00 >=   3.667680096e+00  12.9% (228; 267)
+  9424: mip =   4.209000000e+00 >=   3.667680096e+00  12.9% (229; 267)
+  9469: mip =   4.209000000e+00 >=   3.667680096e+00  12.9% (231; 268)
+  9488: mip =   4.209000000e+00 >=   3.667680096e+00  12.9% (233; 268)
Time used: 542.3 secs.  Memory used: 3.7 Mb.
+  9525: mip =   4.209000000e+00 >=   3.667680096e+00  12.9% (234; 269)
+  9537: mip =   4.209000000e+00 >=   3.667680096e+00  12.9% (236; 269)
+  9586: mip =   4.209000000e+00 >=   3.667680096e+00  12.9% (243; 270)
+  9805: mip =   4.209000000e+00 >=   3.667680096e+00  12.9% (259; 273)
+  9999: mip =   4.209000000e+00 >=   3.667680096e+00  12.9% (275; 275)
+ 10131: mip =   4.209000000e+00 >=   3.667680096e+00  12.9% (289; 277)
+ 10310: mip =   4.209000000e+00 >=   3.667680096e+00  12.9% (301; 280)
+ 10492: mip =   4.209000000e+00 >=   3.667680096e+00  12.9% (310; 282)
+ 10532: mip =   4.209000000e+00 >=   3.667680096e+00  12.9% (312; 282)
+ 10628: mip =   4.209000000e+00 >=   3.667680096e+00  12.9% (318; 283)
+ 10643: mip =   4.209000000e+00 >=   3.667680096e+00  12.9% (320; 283)
+ 10676: mip =   4.209000000e+00 >=   3.667680096e+00  12.9% (324; 283)
Time used: 602.4 secs.  Memory used: 3.8 Mb.
+ 10756: mip =   4.209000000e+00 >=   3.667680096e+00  12.9% (328; 284)
+ 10800: mip =   4.209000000e+00 >=   3.667680096e+00  12.9% (331; 284)
+ 10884: mip =   4.209000000e+00 >=   3.667680096e+00  12.9% (341; 285)
+ 10895: mip =   4.209000000e+00 >=   3.667680096e+00  12.9% (343; 285)
+ 11028: mip =   4.209000000e+00 >=   3.667680096e+00  12.9% (348; 288)
+ 11436: mip =   4.209000000e+00 >=   3.667680096e+00  12.9% (353; 297)
+ 11696: mip =   4.209000000e+00 >=   3.667680096e+00  12.9% (364; 303)
+ 11758: mip =   4.209000000e+00 >=   3.667680096e+00  12.9% (368; 304)
+ 11980: mip =   4.209000000e+00 >=   3.667680096e+00  12.9% (384; 307)
+ 12166: mip =   4.209000000e+00 >=   3.667680096e+00  12.9% (398; 309)
+ 12378: mip =   4.209000000e+00 >=   3.667680096e+00  12.9% (413; 311)
Time used: 662.8 secs.  Memory used: 4.0 Mb.
+ 12401: mip =   4.209000000e+00 >=   3.667680096e+00  12.9% (417; 311)
+ 12639: mip =   4.209000000e+00 >=   3.667680096e+00  12.9% (433; 314)
+ 12652: mip =   4.209000000e+00 >=   3.667680096e+00  12.9% (436; 314)
+ 12881: mip =   4.209000000e+00 >=   3.667680096e+00  12.9% (448; 317)
+ 12918: mip =   4.209000000e+00 >=   3.667680096e+00  12.9% (449; 318)
+ 12949: mip =   4.209000000e+00 >=   3.667680096e+00  12.9% (451; 319)
+ 12982: mip =   4.209000000e+00 >=   3.667680096e+00  12.9% (453; 320)
+ 13100: mip =   4.209000000e+00 >=   3.667680096e+00  12.9% (457; 321)
+ 13361: mip =   4.209000000e+00 >=   3.667680096e+00  12.9% (470; 323)
+ 13671: mip =   4.209000000e+00 >=   3.667680096e+00  12.9% (483; 326)
+ 13791: mip =   4.209000000e+00 >=   3.667680096e+00  12.9% (489; 327)
+ 13920: mip =   4.209000000e+00 >=   3.667680096e+00  12.9% (498; 328)
Time used: 722.9 secs.  Memory used: 4.2 Mb.
+ 14330: mip =   4.209000000e+00 >=   3.667680096e+00  12.9% (513; 332)
+ 14380: mip =   4.209000000e+00 >=   3.667680096e+00  12.9% (515; 333)
+ 14439: mip =   4.209000000e+00 >=   3.667680096e+00  12.9% (516; 335)
+ 14469: mip =   4.209000000e+00 >=   3.673890168e+00  12.7% (518; 336)
+ 14577: mip =   4.209000000e+00 >=   3.673890168e+00  12.7% (522; 337)
+ 14665: mip =   4.209000000e+00 >=   3.673890168e+00  12.7% (524; 338)
+ 14699: mip =   4.209000000e+00 >=   3.673890168e+00  12.7% (527; 338)
+ 14911: mip =   4.209000000e+00 >=   3.673890168e+00  12.7% (532; 340)
+ 14976: mip =   4.209000000e+00 >=   3.673890168e+00  12.7% (533; 341)
+ 15131: mip =   4.209000000e+00 >=   3.673890168e+00  12.7% (541; 342)
+ 15247: mip =   4.209000000e+00 >=   3.673890168e+00  12.7% (543; 343)
Time used: 783.0 secs.  Memory used: 4.4 Mb.
+ 15412: mip =   4.209000000e+00 >=   3.673890168e+00  12.7% (548; 345)
+ 15598: mip =   4.209000000e+00 >=   3.689301197e+00  12.3% (553; 348)
+ 15758: mip =   4.209000000e+00 >=   3.692430096e+00  12.3% (563; 354)
+ 15984: mip =   4.209000000e+00 >=   3.707220144e+00  11.9% (585; 358)
+ 16248: mip =   4.209000000e+00 >=   3.712230096e+00  11.8% (591; 360)
+ 16341: mip =   4.209000000e+00 >=   3.712230096e+00  11.8% (594; 360)
+ 16382: mip =   4.209000000e+00 >=   3.712230096e+00  11.8% (598; 361)
+ 16550: mip =   4.209000000e+00 >=   3.712230096e+00  11.8% (605; 362)
+ 16668: mip =   4.209000000e+00 >=   3.712230096e+00  11.8% (610; 364)
+ 16756: mip =   4.209000000e+00 >=   3.712389773e+00  11.8% (615; 365)
+ 16993: mip =   4.209000000e+00 >=   3.717180096e+00  11.7% (626; 367)
+ 17637: mip =   4.209000000e+00 >=   3.722750599e+00  11.6% (649; 373)
Time used: 843.0 secs.  Memory used: 4.8 Mb.
+ 18365: mip =   4.209000000e+00 >=   3.730800000e+00  11.4% (671; 392)
+ 18472: mip =   4.209000000e+00 >=   3.740220144e+00  11.1% (670; 397)
+ 18603: mip =   4.209000000e+00 >=   3.740220144e+00  11.1% (677; 398)
+ 18711: mip =   4.209000000e+00 >=   3.740220144e+00  11.1% (682; 400)
+ 18814: mip =   4.209000000e+00 >=   3.740220144e+00  11.1% (686; 401)
+ 19104: mip =   4.209000000e+00 >=   3.740220144e+00  11.1% (694; 402)
+ 19379: mip =   4.209000000e+00 >=   3.740220144e+00  11.1% (703; 404)
+ 19540: mip =   4.209000000e+00 >=   3.740220144e+00  11.1% (710; 406)
+ 19673: mip =   4.209000000e+00 >=   3.740220144e+00  11.1% (715; 407)
+ 19733: mip =   4.209000000e+00 >=   3.740220144e+00  11.1% (719; 408)
+ 19865: mip =   4.209000000e+00 >=   3.740220144e+00  11.1% (729; 410)
Time used: 903.0 secs.  Memory used: 5.1 Mb.
+ 19942: mip =   4.209000000e+00 >=   3.740220144e+00  11.1% (734; 411)
+ 20056: mip =   4.209000000e+00 >=   3.740220144e+00  11.1% (740; 413)
+ 20117: mip =   4.209000000e+00 >=   3.740220144e+00  11.1% (746; 414)
+ 20171: mip =   4.209000000e+00 >=   3.740220144e+00  11.1% (751; 415)
+ 20241: mip =   4.209000000e+00 >=   3.740220144e+00  11.1% (761; 417)
+ 20313: mip =   4.209000000e+00 >=   3.740220144e+00  11.1% (764; 418)
+ 20391: mip =   4.209000000e+00 >=   3.740220144e+00  11.1% (770; 419)
+ 20492: mip =   4.209000000e+00 >=   3.740220144e+00  11.1% (777; 421)
+ 20559: mip =   4.209000000e+00 >=   3.740220144e+00  11.1% (783; 422)
+ 20621: mip =   4.209000000e+00 >=   3.740220144e+00  11.1% (788; 423)
+ 20708: mip =   4.209000000e+00 >=   3.740220144e+00  11.1% (795; 425)
+ 20797: mip =   4.209000000e+00 >=   3.740220144e+00  11.1% (799; 429)
Time used: 963.2 secs.  Memory used: 5.3 Mb.
+ 21020: mip =   4.209000000e+00 >=   3.740220144e+00  11.1% (804; 432)
+ 21132: mip =   4.209000000e+00 >=   3.740220144e+00  11.1% (809; 436)
+ 21258: mip =   4.209000000e+00 >=   3.740220144e+00  11.1% (813; 440)
+ 21315: mip =   4.209000000e+00 >=   3.740220144e+00  11.1% (818; 442)
+ 21394: mip =   4.209000000e+00 >=   3.740220144e+00  11.1% (825; 443)
+ 21491: mip =   4.209000000e+00 >=   3.740220144e+00  11.1% (828; 445)
+ 21571: mip =   4.209000000e+00 >=   3.740220144e+00  11.1% (834; 448)
+ 21665: mip =   4.209000000e+00 >=   3.740220144e+00  11.1% (843; 449)
+ 21805: mip =   4.209000000e+00 >=   3.740220144e+00  11.1% (846; 451)
+ 21988: mip =   4.209000000e+00 >=   3.740220144e+00  11.1% (853; 454)
+ 22161: mip =   4.209000000e+00 >=   3.740220144e+00  11.1% (857; 457)
+ 22472: mip =   4.209000000e+00 >=   3.740220144e+00  11.1% (869; 462)
Time used: 1023.3 secs.  Memory used: 5.6 Mb.
+ 22919: mip =   4.209000000e+00 >=   3.756780096e+00  10.7% (887; 471)
+ 23024: mip =   4.209000000e+00 >=   3.756780096e+00  10.7% (890; 474)
+ 23378: mip =   4.209000000e+00 >=   3.773220144e+00  10.4% (887; 498)
+ 23727: mip =   4.209000000e+00 >=   3.806220144e+00   9.6% (886; 514)
+ 24695: mip =   4.209000000e+00 >=   3.812715108e+00   9.4% (915; 538)
+ 24848: mip =   4.209000000e+00 >=   3.812715108e+00   9.4% (924; 540)
+ 25001: mip =   4.209000000e+00 >=   3.812715108e+00   9.4% (928; 541)
+ 25307: mip =   4.209000000e+00 >=   3.838725180e+00   8.8% (937; 546)
+ 25532: mip =   4.209000000e+00 >=   3.839220144e+00   8.8% (943; 548)
+ 25661: mip =   4.209000000e+00 >=   3.839220144e+00   8.8% (949; 551)
+ 25744: mip =   4.209000000e+00 >=   3.839220144e+00   8.8% (953; 554)
Time used: 1083.5 secs.  Memory used: 6.0 Mb.
+ 25814: mip =   4.209000000e+00 >=   3.839220144e+00   8.8% (955; 556)
+ 25905: mip =   4.209000000e+00 >=   3.849732499e+00   8.5% (960; 558)
+ 25987: mip =   4.209000000e+00 >=   3.849732499e+00   8.5% (963; 559)
+ 26080: mip =   4.209000000e+00 >=   3.849732499e+00   8.5% (966; 560)
+ 26156: mip =   4.209000000e+00 >=   3.849732499e+00   8.5% (969; 561)
+ 26232: mip =   4.209000000e+00 >=   3.849732499e+00   8.5% (972; 562)
+ 26308: mip =   4.209000000e+00 >=   3.852315108e+00   8.5% (975; 563)
+ 26530: mip =   4.209000000e+00 >=   3.852315108e+00   8.5% (980; 565)
+ 26674: mip =   4.209000000e+00 >=   3.852315108e+00   8.5% (988; 566)
+ 26847: mip =   4.209000000e+00 >=   3.852315108e+00   8.5% (995; 567)
+ 26881: mip =   4.209000000e+00 >=   3.852315108e+00   8.5% (998; 567)
+ 27116: mip =   4.209000000e+00 >=   3.852315108e+00   8.5% (1004; 568)
Time used: 1143.6 secs.  Memory used: 6.2 Mb.
+ 27634: mip =   4.209000000e+00 >=   3.865515108e+00   8.2% (993; 588)
+ 28910: mip =   4.209000000e+00 >=   3.865515108e+00   8.2% (1009; 597)
+ 30042: mip =   4.209000000e+00 >=   3.865680096e+00   8.2% (1021; 607)
+ 30771: mip =   4.209000000e+00 >=   3.865680096e+00   8.2% (1043; 620)
+ 31383: mip =   4.209000000e+00 >=   3.865680096e+00   8.2% (1071; 628)
+ 31936: mip =   4.209000000e+00 >=   3.865680096e+00   8.2% (1097; 636)
+ 32586: mip =   4.209000000e+00 >=   3.865680096e+00   8.2% (1123; 644)
+ 33081: mip =   4.209000000e+00 >=   3.865680096e+00   8.2% (1147; 652)
+ 33598: mip =   4.209000000e+00 >=   3.865680096e+00   8.2% (1174; 659)
+ 34187: mip =   4.209000000e+00 >=   3.865680096e+00   8.2% (1201; 666)
+ 34749: mip =   4.209000000e+00 >=   3.865680096e+00   8.2% (1228; 674)
+ 35410: mip =   4.209000000e+00 >=   3.865680096e+00   8.2% (1257; 682)
Time used: 1203.6 secs.  Memory used: 7.4 Mb.
+ 36047: mip =   4.209000000e+00 >=   3.865680096e+00   8.2% (1280; 691)
+ 36521: mip =   4.209000000e+00 >=   3.865680096e+00   8.2% (1304; 697)
+ 37003: mip =   4.209000000e+00 >=   3.865680096e+00   8.2% (1324; 707)
+ 37420: mip =   4.209000000e+00 >=   3.865680096e+00   8.2% (1339; 717)
+ 37847: mip =   4.209000000e+00 >=   3.865680096e+00   8.2% (1362; 724)
+ 38343: mip =   4.209000000e+00 >=   3.865680096e+00   8.2% (1376; 738)
+ 38705: mip =   4.209000000e+00 >=   3.865680096e+00   8.2% (1395; 743)
+ 38882: mip =   4.209000000e+00 >=   3.865680096e+00   8.2% (1403; 745)
+ 39089: mip =   4.209000000e+00 >=   3.865680096e+00   8.2% (1415; 748)
+ 39648: mip =   4.209000000e+00 >=   3.865680096e+00   8.2% (1433; 753)
+ 40212: mip =   4.209000000e+00 >=   3.865680096e+00   8.2% (1460; 762)
+ 40775: mip =   4.209000000e+00 >=   3.865680096e+00   8.2% (1483; 772)
Time used: 1263.7 secs.  Memory used: 8.2 Mb.
+ 41240: mip =   4.209000000e+00 >=   3.865680096e+00   8.2% (1508; 780)
+ 41774: mip =   4.209000000e+00 >=   3.865680096e+00   8.2% (1538; 786)
+ 42328: mip =   4.209000000e+00 >=   3.865680096e+00   8.2% (1565; 794)
+ 42752: mip =   4.209000000e+00 >=   3.865680096e+00   8.2% (1592; 800)
+ 43293: mip =   4.209000000e+00 >=   3.865680096e+00   8.2% (1623; 807)
+ 43768: mip =   4.209000000e+00 >=   3.865680096e+00   8.2% (1642; 814)
+ 44297: mip =   4.209000000e+00 >=   3.865680096e+00   8.2% (1663; 822)
+ 44774: mip =   4.209000000e+00 >=   3.865680096e+00   8.2% (1690; 829)
+ 45353: mip =   4.209000000e+00 >=   3.865680096e+00   8.2% (1722; 835)
+ 45929: mip =   4.209000000e+00 >=   3.865680096e+00   8.2% (1747; 845)
+ 46812: mip =   4.209000000e+00 >=   3.865680096e+00   8.2% (1784; 856)
Time used: 1323.7 secs.  Memory used: 9.5 Mb.
+ 47990: mip =   4.209000000e+00 >=   3.865680096e+00   8.2% (1818; 867)
+ 48952: mip =   4.209000000e+00 >=   3.865680096e+00   8.2% (1855; 878)
+ 49604: mip =   4.209000000e+00 >=   3.879045084e+00   7.8% (1866; 889)
+ 49807: mip =   4.209000000e+00 >=   3.879045084e+00   7.8% (1871; 890)
+ 50266: mip =   4.209000000e+00 >=   3.879045084e+00   7.8% (1880; 891)
+ 50644: mip =   4.209000000e+00 >=   3.879045084e+00   7.8% (1889; 893)
+ 50880: mip =   4.209000000e+00 >=   3.879045084e+00   7.8% (1897; 895)
+ 51088: mip =   4.209000000e+00 >=   3.879045084e+00   7.8% (1905; 897)
+ 51296: mip =   4.209000000e+00 >=   3.879045084e+00   7.8% (1911; 899)
+ 51531: mip =   4.209000000e+00 >=   3.879045084e+00   7.8% (1919; 901)
+ 51738: mip =   4.209000000e+00 >=   3.879045084e+00   7.8% (1926; 903)
+ 51903: mip =   4.209000000e+00 >=   3.879045084e+00   7.8% (1931; 904)
Time used: 1383.8 secs.  Memory used: 10.0 Mb.
+ 52064: mip =   4.209000000e+00 >=   3.879045084e+00   7.8% (1935; 905)
+ 52269: mip =   4.209000000e+00 >=   3.879045084e+00   7.8% (1939; 906)
+ 52393: mip =   4.209000000e+00 >=   3.879045084e+00   7.8% (1943; 907)
+ 52497: mip =   4.209000000e+00 >=   3.879045084e+00   7.8% (1948; 908)
+ 52641: mip =   4.209000000e+00 >=   3.879045084e+00   7.8% (1953; 909)
+ 52818: mip =   4.209000000e+00 >=   3.879045084e+00   7.8% (1959; 910)
+ 52942: mip =   4.209000000e+00 >=   3.879045084e+00   7.8% (1968; 911)
+ 53158: mip =   4.209000000e+00 >=   3.879045084e+00   7.8% (1977; 913)
+ 53447: mip =   4.209000000e+00 >=   3.879045084e+00   7.8% (1984; 915)
+ 53654: mip =   4.209000000e+00 >=   3.879045084e+00   7.8% (1991; 917)
+ 53843: mip =   4.209000000e+00 >=   3.879045084e+00   7.8% (1996; 918)
+ 54107: mip =   4.209000000e+00 >=   3.881999202e+00   7.8% (2000; 919)
Time used: 1443.9 secs.  Memory used: 10.4 Mb.
+ 55333: mip =   4.209000000e+00 >=   3.890430096e+00   7.6% (2012; 962)
+ 55854: mip =   4.209000000e+00 >=   3.895241071e+00   7.5% (2042; 972)
+ 56381: mip =   4.209000000e+00 >=   3.905055156e+00   7.2% (2030; 1007)
+ 56816: mip =   4.209000000e+00 >=   3.905055156e+00   7.2% (2037; 1011)
+ 57211: mip =   4.209000000e+00 >=   3.905055156e+00   7.2% (2046; 1014)
+ 57650: mip =   4.209000000e+00 >=   3.905055156e+00   7.2% (2054; 1018)
+ 58130: mip =   4.209000000e+00 >=   3.905055156e+00   7.2% (2063; 1021)
+ 58557: mip =   4.209000000e+00 >=   3.905055156e+00   7.2% (2071; 1025)
+ 59045: mip =   4.209000000e+00 >=   3.905055156e+00   7.2% (2080; 1028)
+ 59679: mip =   4.209000000e+00 >=   3.905220144e+00   7.2% (2088; 1033)
+ 60107: mip =   4.209000000e+00 >=   3.911372403e+00   7.1% (2088; 1045)
+ 60522: mip =   4.209000000e+00 >=   3.916062475e+00   7.0% (2080; 1065)
Time used: 1503.9 secs.  Memory used: 11.1 Mb.
+ 60726: mip =   4.209000000e+00 >=   3.916062475e+00   7.0% (2084; 1067)
+ 60923: mip =   4.209000000e+00 >=   3.916062475e+00   7.0% (2090; 1068)
+ 61219: mip =   4.209000000e+00 >=   3.916062475e+00   7.0% (2096; 1069)
+ 61518: mip =   4.209000000e+00 >=   3.916062475e+00   7.0% (2103; 1071)
+ 61668: mip =   4.209000000e+00 >=   3.916062475e+00   7.0% (2108; 1072)
+ 61831: mip =   4.209000000e+00 >=   3.916062475e+00   7.0% (2112; 1074)
+ 61948: mip =   4.209000000e+00 >=   3.916062475e+00   7.0% (2117; 1075)
+ 62127: mip =   4.209000000e+00 >=   3.916062475e+00   7.0% (2122; 1077)
+ 62269: mip =   4.209000000e+00 >=   3.916062475e+00   7.0% (2126; 1078)
+ 62459: mip =   4.209000000e+00 >=   3.916062475e+00   7.0% (2146; 1079)
+ 62615: mip =   4.209000000e+00 >=   3.916062475e+00   7.0% (2155; 1080)
+ 62835: mip =   4.209000000e+00 >=   3.916062475e+00   7.0% (2169; 1082)
Time used: 1564.0 secs.  Memory used: 11.4 Mb.
+ 63007: mip =   4.209000000e+00 >=   3.916062475e+00   7.0% (2174; 1083)
+ 63222: mip =   4.209000000e+00 >=   3.916062475e+00   7.0% (2180; 1085)
+ 63425: mip =   4.209000000e+00 >=   3.916062475e+00   7.0% (2184; 1087)
+ 63549: mip =   4.209000000e+00 >=   3.916062475e+00   7.0% (2189; 1088)
+ 63983: mip =   4.209000000e+00 >=   3.918645084e+00   6.9% (2198; 1090)
+ 64146: mip =   4.209000000e+00 >=   3.918645084e+00   6.9% (2207; 1091)
+ 64536: mip =   4.209000000e+00 >=   3.918645084e+00   6.9% (2218; 1092)
+ 64944: mip =   4.209000000e+00 >=   3.918645084e+00   6.9% (2232; 1094)
+ 65133: mip =   4.209000000e+00 >=   3.918645084e+00   6.9% (2248; 1095)
+ 65399: mip =   4.209000000e+00 >=   3.918645084e+00   6.9% (2264; 1097)
+ 65552: mip =   4.209000000e+00 >=   3.918645084e+00   6.9% (2275; 1098)
Time used: 1624.0 secs.  Memory used: 11.7 Mb.
+ 65712: mip =   4.209000000e+00 >=   3.918645084e+00   6.9% (2284; 1099)
+ 65934: mip =   4.209000000e+00 >=   3.918645084e+00   6.9% (2301; 1101)
+ 66115: mip =   4.209000000e+00 >=   3.918645084e+00   6.9% (2313; 1102)
+ 66408: mip =   4.209000000e+00 >=   3.918645084e+00   6.9% (2328; 1104)
+ 66595: mip =   4.209000000e+00 >=   3.918645084e+00   6.9% (2338; 1105)
+ 66901: mip =   4.209000000e+00 >=   3.918645084e+00   6.9% (2353; 1107)
+ 67215: mip =   4.209000000e+00 >=   3.918645084e+00   6.9% (2376; 1110)
+ 67514: mip =   4.209000000e+00 >=   3.918645084e+00   6.9% (2395; 1112)
+ 67716: mip =   4.209000000e+00 >=   3.918645084e+00   6.9% (2410; 1113)
+ 69587: mip =   4.209000000e+00 >=   3.931515108e+00   6.6% (2335; 1241)
+ 70657: mip =   4.209000000e+00 >=   3.931515108e+00   6.6% (2377; 1257)
+ 70775: mip =   4.209000000e+00 >=   3.931515108e+00   6.6% (2379; 1259)
Time used: 1684.1 secs.  Memory used: 12.5 Mb.
+ 70955: mip =   4.209000000e+00 >=   3.931515108e+00   6.6% (2381; 1261)
+ 71898: mip =   4.209000000e+00 >=   3.931515108e+00   6.6% (2420; 1272)
+ 72199: mip =   4.209000000e+00 >=   3.931515108e+00   6.6% (2429; 1276)
+ 72306: mip =   4.209000000e+00 >=   3.931515108e+00   6.6% (2431; 1278)
+ 72482: mip =   4.209000000e+00 >=   3.931515108e+00   6.6% (2432; 1280)
+ 73124: mip =   4.209000000e+00 >=   3.931515108e+00   6.6% (2441; 1305)
+ 74056: mip =   4.209000000e+00 >=   3.931515108e+00   6.6% (2488; 1316)
+ 74716: mip =   4.209000000e+00 >=   3.931515108e+00   6.6% (2518; 1324)
+ 75277: mip =   4.209000000e+00 >=   3.931515108e+00   6.6% (2543; 1330)
+ 75628: mip =   4.209000000e+00 >=   3.931515108e+00   6.6% (2550; 1336)
+ 76330: mip =   4.209000000e+00 >=   3.931515108e+00   6.6% (2575; 1342)
+ 77543: mip =   4.209000000e+00 >=   3.931515108e+00   6.6% (2611; 1352)
Time used: 1744.2 secs.  Memory used: 13.5 Mb.
+ 77769: mip =   4.209000000e+00 >=   3.931515108e+00   6.6% (2613; 1356)
+ 78011: mip =   4.209000000e+00 >=   3.931515108e+00   6.6% (2616; 1361)
+ 78191: mip =   4.209000000e+00 >=   3.932950599e+00   6.6% (2617; 1365)
+ 78990: mip =   4.209000000e+00 >=   3.956200000e+00   6.0% (2592; 1414)
+ 79810: mip =   4.209000000e+00 >=   3.970890168e+00   5.7% (2488; 1545)
+ 80243: mip =   4.209000000e+00 >=   3.976065108e+00   5.5% (2490; 1551)
+ 80373: mip =   4.209000000e+00 >=   3.976065108e+00   5.5% (2491; 1556)
+ 80825: mip =   4.209000000e+00 >=   3.978701197e+00   5.5% (2500; 1561)
+ 82935: mip =   4.209000000e+00 >=   3.997845084e+00   5.0% (2474; 1699)
+ 84391: mip =   4.209000000e+00 >=   3.997845084e+00   5.0% (2555; 1733)
+ 85219: mip =   4.209000000e+00 >=   3.997845084e+00   5.0% (2622; 1754)
+ 86059: mip =   4.209000000e+00 >=   3.997845084e+00   5.0% (2679; 1769)
Time used: 1804.2 secs.  Memory used: 15.0 Mb.
+ 86367: mip =   4.209000000e+00 >=   3.997845084e+00   5.0% (2691; 1775)
+ 86572: mip =   4.209000000e+00 >=   3.997845084e+00   5.0% (2701; 1777)
+ 86967: mip =   4.209000000e+00 >=   3.997845084e+00   5.0% (2715; 1779)
+ 87811: mip =   4.209000000e+00 >=   3.997845084e+00   5.0% (2729; 1782)
+ 88109: mip =   4.209000000e+00 >=   3.997845084e+00   5.0% (2734; 1785)
+ 88321: mip =   4.209000000e+00 >=   3.997845084e+00   5.0% (2737; 1788)
+ 88575: mip =   4.209000000e+00 >=   3.997845084e+00   5.0% (2747; 1791)
+ 88790: mip =   4.209000000e+00 >=   3.997845084e+00   5.0% (2752; 1794)
+ 89066: mip =   4.209000000e+00 >=   3.997845084e+00   5.0% (2759; 1797)
+ 89385: mip =   4.209000000e+00 >=   3.997845084e+00   5.0% (2768; 1800)
+ 89593: mip =   4.209000000e+00 >=   3.997845084e+00   5.0% (2779; 1802)
+ 89879: mip =   4.209000000e+00 >=   3.997845084e+00   5.0% (2792; 1805)
Time used: 1864.3 secs.  Memory used: 15.7 Mb.
+ 90073: mip =   4.209000000e+00 >=   3.997845084e+00   5.0% (2795; 1808)
+ 90263: mip =   4.209000000e+00 >=   3.997845084e+00   5.0% (2798; 1811)
+ 90652: mip =   4.209000000e+00 >=   3.997845084e+00   5.0% (2803; 1815)
+ 91059: mip =   4.209000000e+00 >=   3.997845084e+00   5.0% (2813; 1817)
+ 91298: mip =   4.209000000e+00 >=   3.997845084e+00   5.0% (2819; 1821)
+ 91597: mip =   4.209000000e+00 >=   3.997845084e+00   5.0% (2825; 1824)
+ 92097: mip =   4.209000000e+00 >=   3.997845084e+00   5.0% (2836; 1827)
+ 92970: mip =   4.209000000e+00 >=   3.997845084e+00   5.0% (2885; 1846)
+ 94150: mip =   4.209000000e+00 >=   3.997845084e+00   5.0% (2963; 1872)
+ 95206: mip =   4.209000000e+00 >=   3.997845084e+00   5.0% (3034; 1896)
+ 96506: mip =   4.209000000e+00 >=   3.997845084e+00   5.0% (3096; 1928)
+ 97441: mip =   4.209000000e+00 >=   3.997845084e+00   5.0% (3144; 1944)
Time used: 1924.3 secs.  Memory used: 17.1 Mb.
+ 98075: mip =   4.209000000e+00 >=   3.997845084e+00   5.0% (3150; 1948)
+ 98527: mip =   4.209000000e+00 >=   3.997845084e+00   5.0% (3169; 1953)
+ 98960: mip =   4.209000000e+00 >=   3.997845084e+00   5.0% (3188; 1957)
+ 99295: mip =   4.209000000e+00 >=   3.997845084e+00   5.0% (3192; 1961)
+100011: mip =   4.209000000e+00 >=   3.997845084e+00   5.0% (3227; 1967)
+100591: mip =   4.209000000e+00 >=   3.997845084e+00   5.0% (3248; 1971)
+100988: mip =   4.209000000e+00 >=   3.997845084e+00   5.0% (3255; 1976)
+102894: mip =   4.209000000e+00 >=   3.997845084e+00   5.0% (3283; 2004)
+105779: mip =   4.209000000e+00 >=   3.997845084e+00   5.0% (3283; 2075)
+107684: mip =   4.209000000e+00 >=   3.997845084e+00   5.0% (3305; 2124)
+108498: mip =   4.209000000e+00 >=   3.997845084e+00   5.0% (3357; 2137)
+109330: mip =   4.209000000e+00 >=   3.997845084e+00   5.0% (3410; 2153)
Time used: 1984.3 secs.  Memory used: 18.8 Mb.
+110097: mip =   4.209000000e+00 >=   3.997845084e+00   5.0% (3457; 2167)
+111330: mip =   4.209000000e+00 >=   3.997845084e+00   5.0% (3512; 2184)
+113109: mip =   4.209000000e+00 >=   3.997845084e+00   5.0% (3577; 2204)
+114688: mip =   4.209000000e+00 >=   3.997845084e+00   5.0% (3648; 2229)
+116317: mip =   4.209000000e+00 >=   3.997845084e+00   5.0% (3716; 2250)
+117618: mip =   4.209000000e+00 >=   3.997845084e+00   5.0% (3766; 2270)
+119180: mip =   4.209000000e+00 >=   3.997845084e+00   5.0% (3833; 2291)
+120206: mip =   4.209000000e+00 >=   3.997845084e+00   5.0% (3895; 2308)
+121099: mip =   4.209000000e+00 >=   3.997845084e+00   5.0% (3917; 2321)
+122111: mip =   4.209000000e+00 >=   3.997845084e+00   5.0% (3939; 2332)
+123059: mip =   4.209000000e+00 >=   3.997845084e+00   5.0% (3956; 2347)
+124585: mip =   4.209000000e+00 >=   3.997845084e+00   5.0% (3981; 2362)
Time used: 2044.4 secs.  Memory used: 21.0 Mb.
+125109: mip =   4.209000000e+00 >=   3.997845084e+00   5.0% (3994; 2371)
+125737: mip =   4.209000000e+00 >=   3.997845084e+00   5.0% (4005; 2381)
+126233: mip =   4.209000000e+00 >=   3.997845084e+00   5.0% (4011; 2392)
+126962: mip =   4.209000000e+00 >=   3.997845084e+00   5.0% (4023; 2402)
+128455: mip =   4.209000000e+00 >=   3.997845084e+00   5.0% (4110; 2435)
+132788: mip =   4.209000000e+00 >=   4.009000000e+00   4.8% (4069; 2709)
+133714: mip =   4.209000000e+00 >=   4.017427501e+00   4.6% (4109; 2730)
+134682: mip =   4.209000000e+00 >=   4.020615108e+00   4.5% (4139; 2793)
+136630: mip =   4.209000000e+00 >=   4.022595084e+00   4.4% (4149; 2897)
+141955: mip =   4.209000000e+00 >=   4.030845084e+00   4.2% (4196; 3041)
+143736: mip =   4.209000000e+00 >=   4.042395084e+00   4.0% (4155; 3178)
+144441: mip =   4.209000000e+00 >=   4.042395084e+00   4.0% (4173; 3191)
Time used: 2104.4 secs.  Memory used: 23.6 Mb.
+145444: mip =   4.209000000e+00 >=   4.042395084e+00   4.0% (4197; 3201)
+146143: mip =   4.209000000e+00 >=   4.042395084e+00   4.0% (4206; 3213)
+146979: mip =   4.209000000e+00 >=   4.043880096e+00   3.9% (4238; 3222)
+147837: mip =   4.209000000e+00 >=   4.043880096e+00   3.9% (4280; 3228)
+148986: mip =   4.209000000e+00 >=   4.043880096e+00   3.9% (4320; 3235)
+150653: mip =   4.209000000e+00 >=   4.043880096e+00   3.9% (4350; 3244)
+152271: mip =   4.209000000e+00 >=   4.047345084e+00   3.8% (4381; 3277)
+155320: mip =   4.209000000e+00 >=   4.051750599e+00   3.7% (4381; 3409)
+161560: mip =   4.209000000e+00 >=   4.063515108e+00   3.5% (4208; 3800)
+169712: mip =   4.209000000e+00 >=   4.063680096e+00   3.5% (4258; 3885)
+175413: mip =   4.209000000e+00 >=   4.063680096e+00   3.5% (4344; 3960)
+182322: mip =   4.209000000e+00 >=   4.063845084e+00   3.4% (4432; 4060)
Time used: 2164.4 secs.  Memory used: 26.7 Mb.
+186109: mip =   4.209000000e+00 >=   4.063845084e+00   3.4% (4526; 4156)
+189586: mip =   4.209000000e+00 >=   4.072095084e+00   3.3% (4567; 4288)
+195718: mip =   4.209000000e+00 >=   4.083480096e+00   3.0% (4285; 4940)
+196469: mip =   4.209000000e+00 >=   4.083480096e+00   3.0% (4303; 4946)
+197400: mip =   4.209000000e+00 >=   4.086945084e+00   2.9% (4230; 5044)
+198616: mip =   4.209000000e+00 >=   4.086945084e+00   2.9% (4257; 5062)
+199891: mip =   4.209000000e+00 >=   4.086945084e+00   2.9% (4278; 5081)
+202816: mip =   4.209000000e+00 >=   4.095757172e+00   2.7% (4236; 5225)
+205806: mip =   4.209000000e+00 >=   4.096845084e+00   2.7% (4172; 5382)
+208404: mip =   4.209000000e+00 >=   4.096845084e+00   2.7% (4206; 5460)
+211366: mip =   4.209000000e+00 >=   4.099259718e+00   2.6% (4073; 5685)
+217071: mip =   4.209000000e+00 >=   4.119750599e+00   2.1% (3613; 6782)
Time used: 2224.4 secs.  Memory used: 28.0 Mb.
+223239: mip =   4.209000000e+00 >=   4.129515108e+00   1.9% (3493; 7107)
+228587: mip =   4.209000000e+00 >=   4.129515108e+00   1.9% (3505; 7252)
+234522: mip =   4.209000000e+00 >=   4.129515108e+00   1.9% (3529; 7361)
+240713: mip =   4.209000000e+00 >=   4.141445236e+00   1.6% (3059; 8205)
+248195: mip =   4.209000000e+00 >=   4.162680096e+00   1.1% (2616; 9564)
+252911: mip =   4.209000000e+00 >=   4.162680096e+00   1.1% (2480; 9964)
+261465: mip =   4.209000000e+00 >=   4.163501197e+00   1.1% (2324; 10505)
+270300: mip =   4.209000000e+00 >=   4.195845084e+00   0.3% (1094; 15021)
+277627: mip =   4.209000000e+00 >=   4.195845084e+00   0.3% (970; 15801)
+286796: mip =   4.209000000e+00 >=   4.195845084e+00   0.3% (870; 16594)
+296106: mip =   4.209000000e+00 >=   4.195845084e+00   0.3% (777; 17348)
+304097: mip =   4.209000000e+00 >=   4.195845084e+00   0.3% (650; 18305)
Time used: 2284.4 secs.  Memory used: 28.5 Mb.
+316733: mip =   4.209000000e+00 >=   4.195845084e+00   0.3% (543; 19057)
+327149: mip =   4.209000000e+00 >=   4.202280096e+00   0.2% (388; 20132)
+331595: mip =   4.209000000e+00 >=     tree is empty   0.0% (0; 23001)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   2302.2 secs
Memory used: 28.8 Mb (30232923 bytes)
Display statement at line 28
y[1,0].val = 1
y[1,1].val = 1
y[1,2].val = 0
y[1,3].val = 1
y[1,4].val = 0
y[1,5].val = 0
y[1,6].val = 0
y[1,7].val = 1
y[1,8].val = 1
y[2,0].val = 1
y[2,1].val = 1
y[2,2].val = 0
y[2,3].val = 1
y[2,4].val = 0
y[2,5].val = 0
y[2,6].val = 0
y[2,7].val = 1
y[2,8].val = 1
y[3,0].val = 1
y[3,1].val = 1
y[3,2].val = 0
y[3,3].val = 1
y[3,4].val = 0
y[3,5].val = 0
y[3,6].val = 0
y[3,7].val = 1
y[3,8].val = 1
y[4,0].val = 1
y[4,1].val = 1
y[4,2].val = 0
y[4,3].val = 1
y[4,4].val = 0
y[4,5].val = 0
y[4,6].val = 0
y[4,7].val = 1
y[4,8].val = 1
y[5,0].val = 1
y[5,1].val = 1
y[5,2].val = 0
y[5,3].val = 1
y[5,4].val = 0
y[5,5].val = 0
y[5,6].val = 0
y[5,7].val = 1
y[5,8].val = 1
y[6,0].val = 1
y[6,1].val = 1
y[6,2].val = 0
y[6,3].val = 1
y[6,4].val = 0
y[6,5].val = 0
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 1
y[7,0].val = 0
y[7,1].val = 1
y[7,2].val = 0
y[7,3].val = 1
y[7,4].val = 0
y[7,5].val = 0
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 1
y[8,0].val = 0
y[8,1].val = 1
y[8,2].val = 0
y[8,3].val = 1
y[8,4].val = 0
y[8,5].val = 0
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 1
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 0
y[9,3].val = 1
y[9,4].val = 0
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 1
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 0
y[10,3].val = 1
y[10,4].val = 0
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 1
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 0
y[11,3].val = 1
y[11,4].val = 0
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 1
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 1
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 1
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 1
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 1
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 1
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 1
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 4.209
FILIPPO: 8.610000
Model has been successfully processed
