GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile1/dataset-0-task_f4k-90
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile1/dataset-0-task_f4k-90...
/home/ubuntu/profile1/dataset-0-task_f4k-90:285: warning: unexpected end of file; missing end statement inserted
285 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
943 rows, 1278 columns, 3567 non-zeros
1278 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
942 rows, 1278 columns, 3309 non-zeros
1278 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 942
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
942 rows, 1278 columns, 3309 non-zeros
      0: obj =   1.353000000e+00  infeas =  4.200e+01 (0)
*    42: obj =   8.236501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   4.872450359e+00  infeas =  8.882e-16 (0)
*  1000: obj =   3.170415463e+00  infeas =  0.000e+00 (0)
*  1007: obj =   3.170415463e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1007: mip =     not found yet >=              -inf        (1; 0)
+  1055: mip =     not found yet >=   3.170415463e+00        (4; 0)
+  1074: mip =     not found yet >=   3.170415463e+00        (7; 0)
+  1097: mip =     not found yet >=   3.170415463e+00        (13; 0)
+  1112: mip =     not found yet >=   3.170415463e+00        (20; 0)
Solution found by heuristic: 5.52750119742
Solution found by heuristic: 4.68375059871
+  1222: mip =   4.683750599e+00 >=   3.170415463e+00  32.3% (29; 0)
+  1294: mip =   4.683750599e+00 >=   3.289657861e+00  29.8% (24; 9)
+  1312: mip =   4.683750599e+00 >=   3.289657861e+00  29.8% (26; 9)
+  1401: mip =   4.683750599e+00 >=   3.289657861e+00  29.8% (34; 9)
+  1480: mip =   4.683750599e+00 >=   3.289657861e+00  29.8% (40; 9)
+  1567: mip =   4.683750599e+00 >=   3.289657861e+00  29.8% (48; 10)
Time used: 60.7 secs.  Memory used: 3.3 Mb.
+  1643: mip =   4.683750599e+00 >=   3.297549882e+00  29.6% (50; 10)
+  1658: mip =   4.683750599e+00 >=   3.297549882e+00  29.6% (50; 10)
+  1666: mip =   4.683750599e+00 >=   3.297549882e+00  29.6% (55; 10)
+  1729: mip =   4.683750599e+00 >=   3.297549882e+00  29.6% (62; 10)
+  1755: mip =   4.683750599e+00 >=   3.337455156e+00  28.7% (63; 12)
+  1767: mip =   4.683750599e+00 >=   3.337455156e+00  28.7% (68; 12)
+  1780: mip =   4.683750599e+00 >=   3.337455156e+00  28.7% (73; 12)
+  1838: mip =   4.683750599e+00 >=   3.337455156e+00  28.7% (79; 12)
Solution found by heuristic: 4.68375059871
+  1909: mip =   4.683750599e+00 >=   3.337455156e+00  28.7% (84; 13)
+  1921: mip =   4.683750599e+00 >=   3.337455156e+00  28.7% (90; 13)
+  1945: mip =   4.683750599e+00 >=   3.337455156e+00  28.7% (93; 13)
Time used: 121.2 secs.  Memory used: 3.4 Mb.
+  2029: mip =   4.683750599e+00 >=   3.337455156e+00  28.7% (100; 13)
+  2109: mip =   4.683750599e+00 >=   3.337455156e+00  28.7% (106; 13)
+  2206: mip =   4.683750599e+00 >=   3.337455156e+00  28.7% (114; 14)
+  2223: mip =   4.683750599e+00 >=   3.337455156e+00  28.7% (120; 14)
+  2298: mip =   4.683750599e+00 >=   3.337455156e+00  28.7% (131; 14)
+  2344: >>>>>   4.287750599e+00 >=   3.337455156e+00  22.2% (133; 14)
+  2392: mip =   4.287750599e+00 >=   3.337455156e+00  22.2% (107; 49)
+  2442: mip =   4.287750599e+00 >=   3.337455156e+00  22.2% (110; 50)
+  2476: mip =   4.287750599e+00 >=   3.377055156e+00  21.2% (115; 51)
+  2526: mip =   4.287750599e+00 >=   3.377055156e+00  21.2% (121; 51)
+  2580: mip =   4.287750599e+00 >=   3.377055156e+00  21.2% (124; 52)
+  2638: mip =   4.287750599e+00 >=   3.377055156e+00  21.2% (128; 53)
Time used: 181.7 secs.  Memory used: 3.5 Mb.
+  2680: mip =   4.287750599e+00 >=   3.377055156e+00  21.2% (135; 53)
+  2734: mip =   4.287750599e+00 >=   3.495855156e+00  18.5% (138; 54)
+  2775: mip =   4.287750599e+00 >=   3.495855156e+00  18.5% (142; 55)
+  2789: mip =   4.287750599e+00 >=   3.495855156e+00  18.5% (145; 55)
+  2850: mip =   4.287750599e+00 >=   3.495855156e+00  18.5% (148; 56)
+  2860: mip =   4.287750599e+00 >=   3.495855156e+00  18.5% (153; 56)
+  3126: mip =   4.287750599e+00 >=   3.495855156e+00  18.5% (174; 59)
+  3241: mip =   4.287750599e+00 >=   3.495855156e+00  18.5% (181; 61)
+  3443: mip =   4.287750599e+00 >=   3.495855156e+00  18.5% (200; 64)
+  3462: mip =   4.287750599e+00 >=   3.495855156e+00  18.5% (202; 64)
+  3573: mip =   4.287750599e+00 >=   3.495855156e+00  18.5% (209; 64)
+  3699: mip =   4.287750599e+00 >=   3.495855156e+00  18.5% (217; 65)
Time used: 241.7 secs.  Memory used: 3.6 Mb.
+  3726: mip =   4.287750599e+00 >=   3.495855156e+00  18.5% (223; 65)
+  3940: mip =   4.287750599e+00 >=   3.495855156e+00  18.5% (238; 67)
+  4104: mip =   4.287750599e+00 >=   3.495855156e+00  18.5% (250; 68)
+  4276: mip =   4.287750599e+00 >=   3.495855156e+00  18.5% (257; 69)
+  4410: mip =   4.287750599e+00 >=   3.495855156e+00  18.5% (264; 70)
+  4639: mip =   4.287750599e+00 >=   3.495855156e+00  18.5% (286; 73)
+  4717: mip =   4.287750599e+00 >=   3.495855156e+00  18.5% (296; 73)
+  4755: mip =   4.287750599e+00 >=   3.495855156e+00  18.5% (301; 74)
+  4931: mip =   4.287750599e+00 >=   3.495855156e+00  18.5% (318; 76)
+  5092: mip =   4.287750599e+00 >=   3.495855156e+00  18.5% (334; 77)
+  5162: mip =   4.287750599e+00 >=   3.495855156e+00  18.5% (340; 78)
Time used: 301.8 secs.  Memory used: 3.9 Mb.
+  5226: mip =   4.287750599e+00 >=   3.495855156e+00  18.5% (351; 79)
+  5384: mip =   4.287750599e+00 >=   3.495855156e+00  18.5% (366; 81)
+  5547: mip =   4.287750599e+00 >=   3.495855156e+00  18.5% (383; 83)
+  5690: mip =   4.287750599e+00 >=   3.495855156e+00  18.5% (396; 85)
+  5854: mip =   4.287750599e+00 >=   3.519091981e+00  17.9% (414; 87)
+  5895: mip =   4.287750599e+00 >=   3.520605156e+00  17.9% (422; 91)
Solution found by heuristic: 4.242
+  6042: mip =   4.242000000e+00 >=   3.520605156e+00  17.0% (425; 113)
+  6118: mip =   4.242000000e+00 >=   3.540405156e+00  16.5% (435; 114)
+  6184: mip =   4.242000000e+00 >=   3.540405156e+00  16.5% (442; 115)
+  6224: mip =   4.242000000e+00 >=   3.540405156e+00  16.5% (448; 115)
+  6256: mip =   4.242000000e+00 >=   3.540405156e+00  16.5% (448; 116)
Time used: 362.0 secs.  Memory used: 4.1 Mb.
+  6373: mip =   4.242000000e+00 >=   3.540474874e+00  16.5% (454; 117)
+  6389: mip =   4.242000000e+00 >=   3.545355156e+00  16.4% (458; 117)
+  6498: mip =   4.242000000e+00 >=   3.545355156e+00  16.4% (467; 118)
+  6638: mip =   4.242000000e+00 >=   3.570105156e+00  15.8% (473; 120)
+  6775: mip =   4.242000000e+00 >=   3.570105156e+00  15.8% (483; 122)
+  6936: mip =   4.242000000e+00 >=   3.570950599e+00  15.8% (492; 123)
+  7134: mip =   4.242000000e+00 >=   3.570950599e+00  15.8% (501; 126)
+  7350: mip =   4.242000000e+00 >=   3.570950599e+00  15.8% (506; 128)
+  7518: mip =   4.242000000e+00 >=   3.616208097e+00  14.8% (509; 129)
+  7713: mip =   4.242000000e+00 >=   3.616208097e+00  14.8% (514; 131)
+  7999: mip =   4.242000000e+00 >=   3.627478901e+00  14.5% (510; 143)
+  8220: mip =   4.242000000e+00 >=   3.632976859e+00  14.4% (516; 145)
Time used: 422.0 secs.  Memory used: 4.4 Mb.
+  8512: mip =   4.242000000e+00 >=   3.632976859e+00  14.4% (533; 147)
+  8920: mip =   4.242000000e+00 >=   3.632976859e+00  14.4% (551; 150)
+  9384: mip =   4.242000000e+00 >=   3.637891981e+00  14.2% (567; 153)
Solution found by heuristic: 4.22175059871
+  9858: mip =   4.221750599e+00 >=   3.652605156e+00  13.5% (578; 179)
+ 10185: mip =   4.221750599e+00 >=   3.658200000e+00  13.3% (588; 183)
+ 10449: mip =   4.221750599e+00 >=   3.658200000e+00  13.3% (596; 184)
+ 10536: mip =   4.221750599e+00 >=   3.658200000e+00  13.3% (603; 186)
+ 10868: mip =   4.221750599e+00 >=   3.658200000e+00  13.3% (610; 188)
+ 11118: mip =   4.221750599e+00 >=   3.658200000e+00  13.3% (617; 189)
+ 11541: mip =   4.221750599e+00 >=   3.689750599e+00  12.6% (620; 198)
+ 12090: mip =   4.221750599e+00 >=   3.689750599e+00  12.6% (631; 207)
Time used: 482.1 secs.  Memory used: 4.9 Mb.
+ 12571: mip =   4.221750599e+00 >=   3.693690168e+00  12.5% (639; 213)
+ 12958: mip =   4.221750599e+00 >=   3.693690168e+00  12.5% (653; 217)
+ 13281: mip =   4.221750599e+00 >=   3.693855156e+00  12.5% (669; 220)
+ 13525: mip =   4.221750599e+00 >=   3.693855156e+00  12.5% (689; 224)
+ 13758: mip =   4.221750599e+00 >=   3.693855156e+00  12.5% (712; 227)
+ 13972: mip =   4.221750599e+00 >=   3.693855156e+00  12.5% (731; 230)
+ 14136: mip =   4.221750599e+00 >=   3.693855156e+00  12.5% (748; 233)
+ 14353: mip =   4.221750599e+00 >=   3.693855156e+00  12.5% (767; 236)
+ 14457: mip =   4.221750599e+00 >=   3.693855156e+00  12.5% (775; 237)
+ 14681: mip =   4.221750599e+00 >=   3.693855156e+00  12.5% (795; 240)
+ 14746: mip =   4.221750599e+00 >=   3.693855156e+00  12.5% (803; 241)
+ 14925: mip =   4.221750599e+00 >=   3.693855156e+00  12.5% (821; 243)
Time used: 542.1 secs.  Memory used: 5.3 Mb.
+ 15221: mip =   4.221750599e+00 >=   3.693855156e+00  12.5% (842; 247)
+ 15569: mip =   4.221750599e+00 >=   3.693855156e+00  12.5% (869; 250)
+ 15966: mip =   4.221750599e+00 >=   3.693855156e+00  12.5% (889; 254)
+ 16311: mip =   4.221750599e+00 >=   3.693855156e+00  12.5% (915; 258)
+ 16625: mip =   4.221750599e+00 >=   3.700596226e+00  12.3% (940; 261)
+ 16911: mip =   4.221750599e+00 >=   3.700596226e+00  12.3% (947; 264)
+ 17197: mip =   4.221750599e+00 >=   3.700596226e+00  12.3% (953; 267)
+ 17561: mip =   4.221750599e+00 >=   3.700596226e+00  12.3% (958; 270)
+ 17921: mip =   4.221750599e+00 >=   3.703950599e+00  12.3% (964; 273)
+ 18213: mip =   4.221750599e+00 >=   3.718605156e+00  11.9% (961; 287)
+ 18325: mip =   4.221750599e+00 >=   3.720255156e+00  11.9% (973; 288)
+ 18602: mip =   4.221750599e+00 >=   3.724913979e+00  11.8% (987; 290)
Time used: 602.3 secs.  Memory used: 5.7 Mb.
+ 18933: mip =   4.221750599e+00 >=   3.726855156e+00  11.7% (994; 292)
+ 19305: mip =   4.221750599e+00 >=   3.726855156e+00  11.7% (1004; 294)
+ 19672: mip =   4.221750599e+00 >=   3.726855156e+00  11.7% (1014; 296)
+ 20043: mip =   4.221750599e+00 >=   3.735501197e+00  11.5% (1022; 299)
+ 20513: mip =   4.221750599e+00 >=   3.746094252e+00  11.3% (1007; 321)
+ 20799: mip =   4.221750599e+00 >=   3.746278901e+00  11.3% (1015; 323)
+ 21285: mip =   4.221750599e+00 >=   3.746278901e+00  11.3% (1025; 332)
+ 21475: mip =   4.221750599e+00 >=   3.748209920e+00  11.2% (1037; 334)
+ 21644: mip =   4.221750599e+00 >=   3.748209920e+00  11.2% (1050; 336)
+ 21885: mip =   4.221750599e+00 >=   3.748209920e+00  11.2% (1067; 339)
+ 22149: mip =   4.221750599e+00 >=   3.759855156e+00  10.9% (1066; 354)
Time used: 662.5 secs.  Memory used: 6.1 Mb.
+ 22336: mip =   4.221750599e+00 >=   3.759855156e+00  10.9% (1071; 356)
+ 22473: mip =   4.221750599e+00 >=   3.759855156e+00  10.9% (1076; 358)
+ 22613: mip =   4.221750599e+00 >=   3.759855156e+00  10.9% (1081; 360)
+ 22836: mip =   4.221750599e+00 >=   3.759855156e+00  10.9% (1090; 363)
+ 23130: mip =   4.221750599e+00 >=   3.759855156e+00  10.9% (1101; 365)
+ 23448: mip =   4.221750599e+00 >=   3.759855156e+00  10.9% (1111; 367)
+ 23875: mip =   4.221750599e+00 >=   3.774329039e+00  10.6% (1120; 370)
+ 24211: mip =   4.221750599e+00 >=   3.776355156e+00  10.6% (1130; 371)
+ 24637: mip =   4.221750599e+00 >=   3.776355156e+00  10.6% (1130; 382)
+ 24749: mip =   4.221750599e+00 >=   3.776355156e+00  10.6% (1137; 383)
Solution found by heuristic: 4.176
+ 25175: mip =   4.176000000e+00 >=   3.777000000e+00   9.6% (1081; 520)
+ 26050: mip =   4.176000000e+00 >=   3.777000000e+00   9.6% (1099; 528)
Time used: 722.6 secs.  Memory used: 6.4 Mb.
+ 26822: mip =   4.176000000e+00 >=   3.777000000e+00   9.6% (1119; 534)
+ 27696: mip =   4.176000000e+00 >=   3.777000000e+00   9.6% (1139; 542)
+ 28106: mip =   4.176000000e+00 >=   3.819396226e+00   8.5% (1132; 559)
+ 28980: mip =   4.176000000e+00 >=   3.819396226e+00   8.5% (1139; 570)
+ 29920: mip =   4.176000000e+00 >=   3.819396226e+00   8.5% (1149; 580)
+ 30999: mip =   4.176000000e+00 >=   3.819396226e+00   8.5% (1154; 591)
+ 31887: mip =   4.176000000e+00 >=   3.830976859e+00   8.3% (1120; 632)
+ 32329: mip =   4.176000000e+00 >=   3.830976859e+00   8.3% (1126; 636)
+ 32592: mip =   4.176000000e+00 >=   3.832455156e+00   8.2% (1132; 639)
+ 32752: mip =   4.176000000e+00 >=   3.834105156e+00   8.2% (1143; 641)
+ 33006: mip =   4.176000000e+00 >=   3.835891981e+00   8.1% (1159; 657)
+ 33379: mip =   4.176000000e+00 >=   3.850605156e+00   7.8% (1179; 676)
Time used: 782.6 secs.  Memory used: 7.0 Mb.
+ 33817: mip =   4.176000000e+00 >=   3.850605156e+00   7.8% (1193; 678)
+ 34337: mip =   4.176000000e+00 >=   3.854446433e+00   7.7% (1204; 681)
+ 34676: mip =   4.176000000e+00 >=   3.854446433e+00   7.7% (1217; 683)
+ 34856: mip =   4.176000000e+00 >=   3.854446433e+00   7.7% (1229; 684)
+ 35112: mip =   4.176000000e+00 >=   3.854446433e+00   7.7% (1241; 686)
+ 35457: mip =   4.176000000e+00 >=   3.854446433e+00   7.7% (1251; 689)
+ 35877: mip =   4.176000000e+00 >=   3.854446433e+00   7.7% (1261; 692)
+ 36385: mip =   4.176000000e+00 >=   3.858855156e+00   7.6% (1268; 697)
+ 36680: mip =   4.176000000e+00 >=   3.858855156e+00   7.6% (1278; 700)
+ 37144: mip =   4.176000000e+00 >=   3.858855156e+00   7.6% (1291; 704)
+ 37505: mip =   4.176000000e+00 >=   3.858855156e+00   7.6% (1302; 706)
Time used: 842.8 secs.  Memory used: 7.5 Mb.
+ 37787: mip =   4.176000000e+00 >=   3.858855156e+00   7.6% (1313; 708)
+ 38074: mip =   4.176000000e+00 >=   3.858855156e+00   7.6% (1322; 711)
+ 38359: mip =   4.176000000e+00 >=   3.858855156e+00   7.6% (1328; 716)
+ 38630: mip =   4.176000000e+00 >=   3.865034478e+00   7.4% (1336; 720)
+ 39211: mip =   4.176000000e+00 >=   3.867105156e+00   7.4% (1343; 727)
+ 39868: mip =   4.176000000e+00 >=   3.872282765e+00   7.3% (1326; 771)
+ 40481: mip =   4.176000000e+00 >=   3.876323653e+00   7.2% (1333; 782)
+ 41291: mip =   4.176000000e+00 >=   3.887750599e+00   6.9% (1314; 808)
+ 42028: mip =   4.176000000e+00 >=   3.891525180e+00   6.8% (1265; 863)
+ 42649: mip =   4.176000000e+00 >=   3.891525180e+00   6.8% (1283; 868)
+ 43176: mip =   4.176000000e+00 >=   3.891690168e+00   6.8% (1298; 874)
+ 43635: mip =   4.176000000e+00 >=   3.891855156e+00   6.8% (1317; 879)
Time used: 903.0 secs.  Memory used: 8.1 Mb.
+ 44216: mip =   4.176000000e+00 >=   3.891855156e+00   6.8% (1336; 885)
+ 44916: mip =   4.176000000e+00 >=   3.891855156e+00   6.8% (1357; 891)
+ 45508: mip =   4.176000000e+00 >=   3.891855156e+00   6.8% (1378; 896)
+ 46064: mip =   4.176000000e+00 >=   3.891855156e+00   6.8% (1399; 903)
+ 46812: mip =   4.176000000e+00 >=   3.900105156e+00   6.6% (1422; 929)
+ 47145: mip =   4.176000000e+00 >=   3.900105156e+00   6.6% (1435; 930)
+ 47712: mip =   4.176000000e+00 >=   3.911795382e+00   6.3% (1440; 939)
+ 48367: mip =   4.176000000e+00 >=   3.924855156e+00   6.0% (1443; 954)
+ 48670: mip =   4.176000000e+00 >=   3.924855156e+00   6.0% (1451; 962)
+ 49085: mip =   4.176000000e+00 >=   3.924855156e+00   6.0% (1450; 971)
+ 49436: mip =   4.176000000e+00 >=   3.924855156e+00   6.0% (1457; 981)
+ 49900: mip =   4.176000000e+00 >=   3.924855156e+00   6.0% (1475; 991)
Time used: 963.2 secs.  Memory used: 8.9 Mb.
+ 50536: mip =   4.176000000e+00 >=   3.929798614e+00   5.9% (1475; 1010)
+ 51251: mip =   4.176000000e+00 >=   3.946209920e+00   5.5% (1411; 1114)
+ 52438: mip =   4.176000000e+00 >=   3.957525180e+00   5.2% (1410; 1140)
+ 53511: mip =   4.176000000e+00 >=   3.957525180e+00   5.2% (1414; 1146)
+ 54638: mip =   4.176000000e+00 >=   3.957525180e+00   5.2% (1422; 1153)
+ 55287: mip =   4.176000000e+00 >=   3.957855156e+00   5.2% (1432; 1157)
+ 55614: mip =   4.176000000e+00 >=   3.957855156e+00   5.2% (1436; 1168)
+ 55920: mip =   4.176000000e+00 >=   3.957855156e+00   5.2% (1442; 1175)
+ 56274: mip =   4.176000000e+00 >=   3.957855156e+00   5.2% (1451; 1181)
+ 56623: mip =   4.176000000e+00 >=   3.957855156e+00   5.2% (1457; 1188)
+ 57176: mip =   4.176000000e+00 >=   3.974355156e+00   4.8% (1454; 1208)
Time used: 1023.2 secs.  Memory used: 9.5 Mb.
+ 58167: mip =   4.176000000e+00 >=   3.975000000e+00   4.8% (1460; 1236)
+ 59563: mip =   4.176000000e+00 >=   3.975000000e+00   4.8% (1494; 1269)
+ 60696: mip =   4.176000000e+00 >=   3.977550599e+00   4.8% (1493; 1328)
+ 61380: mip =   4.176000000e+00 >=   3.978000000e+00   4.7% (1503; 1333)
+ 62119: mip =   4.176000000e+00 >=   3.990855156e+00   4.4% (1507; 1342)
+ 62740: mip =   4.176000000e+00 >=   3.990855156e+00   4.4% (1516; 1347)
+ 63251: mip =   4.176000000e+00 >=   4.001400000e+00   4.2% (1519; 1361)
+ 64391: mip =   4.176000000e+00 >=   4.005150794e+00   4.1% (1495; 1398)
+ 64828: mip =   4.176000000e+00 >=   4.006500399e+00   4.1% (1506; 1401)
+ 65637: mip =   4.176000000e+00 >=   4.008894057e+00   4.0% (1520; 1446)
+ 66659: mip =   4.176000000e+00 >=   4.010260852e+00   4.0% (1509; 1470)
+ 68112: mip =   4.176000000e+00 >=   4.020750599e+00   3.7% (1430; 1628)
Time used: 1083.3 secs.  Memory used: 10.0 Mb.
+ 68920: mip =   4.176000000e+00 >=   4.023855156e+00   3.6% (1356; 1720)
+ 69526: mip =   4.176000000e+00 >=   4.023855156e+00   3.6% (1343; 1733)
+ 70223: mip =   4.176000000e+00 >=   4.023855156e+00   3.6% (1328; 1748)
+ 70839: mip =   4.176000000e+00 >=   4.023855156e+00   3.6% (1313; 1763)
+ 71612: mip =   4.176000000e+00 >=   4.023855156e+00   3.6% (1313; 1775)
+ 72247: mip =   4.176000000e+00 >=   4.023855156e+00   3.6% (1315; 1784)
+ 72695: mip =   4.176000000e+00 >=   4.023855156e+00   3.6% (1312; 1798)
+ 73131: mip =   4.176000000e+00 >=   4.023855156e+00   3.6% (1316; 1808)
+ 73614: mip =   4.176000000e+00 >=   4.023855156e+00   3.6% (1322; 1816)
+ 73951: mip =   4.176000000e+00 >=   4.023855156e+00   3.6% (1329; 1824)
+ 74296: mip =   4.176000000e+00 >=   4.023855156e+00   3.6% (1334; 1832)
+ 74714: mip =   4.176000000e+00 >=   4.023855156e+00   3.6% (1336; 1842)
Time used: 1143.3 secs.  Memory used: 10.3 Mb.
+ 75103: mip =   4.176000000e+00 >=   4.023855156e+00   3.6% (1338; 1852)
+ 75691: mip =   4.176000000e+00 >=   4.023855156e+00   3.6% (1335; 1867)
+ 76490: mip =   4.176000000e+00 >=   4.023855156e+00   3.6% (1335; 1879)
+ 77442: mip =   4.176000000e+00 >=   4.027800000e+00   3.5% (1310; 2021)
+ 78341: mip =   4.176000000e+00 >=   4.032105156e+00   3.4% (1311; 2040)
+ 79017: mip =   4.176000000e+00 >=   4.053147562e+00   2.9% (1268; 2163)
+ 79966: mip =   4.176000000e+00 >=   4.056855156e+00   2.9% (1222; 2325)
+ 80337: mip =   4.176000000e+00 >=   4.056855156e+00   2.9% (1211; 2354)
+ 80754: mip =   4.176000000e+00 >=   4.056855156e+00   2.9% (1202; 2386)
+ 81171: mip =   4.176000000e+00 >=   4.056855156e+00   2.9% (1192; 2427)
+ 81750: mip =   4.176000000e+00 >=   4.057200000e+00   2.8% (1170; 2464)
+ 82240: mip =   4.176000000e+00 >=   4.057200000e+00   2.8% (1170; 2479)
Time used: 1203.4 secs.  Memory used: 10.6 Mb.
+ 83000: mip =   4.176000000e+00 >=   4.057200000e+00   2.8% (1168; 2505)
+ 83479: mip =   4.176000000e+00 >=   4.057200000e+00   2.8% (1171; 2525)
+ 83989: mip =   4.176000000e+00 >=   4.057200000e+00   2.8% (1164; 2552)
+ 85132: mip =   4.176000000e+00 >=   4.057200000e+00   2.8% (1163; 2575)
+ 85656: mip =   4.176000000e+00 >=   4.057200000e+00   2.8% (1163; 2588)
+ 86107: mip =   4.176000000e+00 >=   4.057200000e+00   2.8% (1163; 2601)
+ 86462: mip =   4.176000000e+00 >=   4.057200000e+00   2.8% (1162; 2617)
+ 86852: mip =   4.176000000e+00 >=   4.057200000e+00   2.8% (1162; 2634)
+ 87266: mip =   4.176000000e+00 >=   4.057200000e+00   2.8% (1157; 2655)
+ 88331: mip =   4.176000000e+00 >=   4.066207336e+00   2.6% (1109; 2735)
+ 89322: mip =   4.176000000e+00 >=   4.073355156e+00   2.5% (1015; 3037)
+ 90333: mip =   4.176000000e+00 >=   4.087750599e+00   2.1% (914; 3242)
Time used: 1263.4 secs.  Memory used: 10.6 Mb.
+ 91590: mip =   4.176000000e+00 >=   4.089855156e+00   2.1% (845; 3398)
+ 92263: mip =   4.176000000e+00 >=   4.089855156e+00   2.1% (834; 3430)
+ 92910: mip =   4.176000000e+00 >=   4.089855156e+00   2.1% (825; 3475)
+ 93967: mip =   4.176000000e+00 >=   4.094029482e+00   2.0% (782; 3572)
+ 95522: mip =   4.176000000e+00 >=   4.113600000e+00   1.5% (666; 3854)
+ 96528: mip =   4.176000000e+00 >=   4.122855156e+00   1.3% (592; 4026)
+ 97544: mip =   4.176000000e+00 >=   4.129060852e+00   1.1% (541; 4155)
+ 99885: mip =   4.176000000e+00 >=   4.147605156e+00   0.7% (370; 4686)
+101387: mip =   4.176000000e+00 >=   4.155855156e+00   0.5% (276; 5078)
+102342: mip =   4.176000000e+00 >=   4.165891981e+00   0.2% (135; 5607)
+103117: mip =   4.176000000e+00 >=   4.173000000e+00 < 0.1% (69; 6054)
+103593: mip =   4.176000000e+00 >=     tree is empty   0.0% (0; 6713)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1322.9 secs
Memory used: 10.9 Mb (11381457 bytes)
Display statement at line 28
y[1,0].val = 1
y[1,1].val = 0
y[1,2].val = 0
y[1,3].val = 0
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 0
y[1,7].val = 1
y[1,8].val = 1
y[2,0].val = 1
y[2,1].val = 0
y[2,2].val = 0
y[2,3].val = 0
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 0
y[2,7].val = 1
y[2,8].val = 1
y[3,0].val = 1
y[3,1].val = 0
y[3,2].val = 0
y[3,3].val = 0
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 0
y[3,7].val = 1
y[3,8].val = 1
y[4,0].val = 1
y[4,1].val = 0
y[4,2].val = 0
y[4,3].val = 0
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 0
y[4,7].val = 1
y[4,8].val = 1
y[5,0].val = 1
y[5,1].val = 0
y[5,2].val = 0
y[5,3].val = 0
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 0
y[5,7].val = 1
y[5,8].val = 1
y[6,0].val = 1
y[6,1].val = 0
y[6,2].val = 0
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 1
y[6,6].val = 0
y[6,7].val = 1
y[6,8].val = 0
y[7,0].val = 1
y[7,1].val = 0
y[7,2].val = 0
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 1
y[7,6].val = 0
y[7,7].val = 1
y[7,8].val = 0
y[8,0].val = 1
y[8,1].val = 0
y[8,2].val = 0
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 1
y[8,6].val = 0
y[8,7].val = 1
y[8,8].val = 0
y[9,0].val = 1
y[9,1].val = 0
y[9,2].val = 0
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 1
y[9,6].val = 0
y[9,7].val = 1
y[9,8].val = 0
y[10,0].val = 1
y[10,1].val = 0
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 1
y[10,6].val = 0
y[10,7].val = 1
y[10,8].val = 0
y[11,0].val = 1
y[11,1].val = 0
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 1
y[11,6].val = 0
y[11,7].val = 1
y[11,8].val = 0
y[12,0].val = 1
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 1
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 1
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 1
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 1
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 1
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 1
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 4.176
FILIPPO: 8.280000
Model has been successfully processed
