GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile1/dataset-1-task_f4k-70
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile1/dataset-1-task_f4k-70...
/home/ubuntu/profile1/dataset-1-task_f4k-70:242: warning: unexpected end of file; missing end statement inserted
242 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
939 rows, 1242 columns, 3474 non-zeros
1242 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
938 rows, 1242 columns, 3252 non-zeros
1242 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 938
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
938 rows, 1242 columns, 3252 non-zeros
      0: obj =   1.254000000e+00  infeas =  3.800e+01 (0)
*    38: obj =   7.237501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   2.754403786e+00  infeas =  1.721e-15 (0)
*   992: obj =   2.255072784e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   992: mip =     not found yet >=              -inf        (1; 0)
+  1006: mip =     not found yet >=   2.255072784e+00        (3; 0)
+  1033: mip =     not found yet >=   2.255072784e+00        (5; 0)
+  1063: mip =     not found yet >=   2.255072784e+00        (11; 0)
Solution found by heuristic: 4.32075059871
+  1177: mip =   4.320750599e+00 >=   2.255072784e+00  47.8% (15; 3)
+  1205: mip =   4.320750599e+00 >=   2.255072784e+00  47.8% (17; 3)
+  1214: mip =   4.320750599e+00 >=   2.255072784e+00  47.8% (20; 3)
+  1247: mip =   4.320750599e+00 >=   2.456093650e+00  43.2% (21; 4)
+  1263: mip =   4.320750599e+00 >=   2.456093650e+00  43.2% (25; 4)
+  1280: mip =   4.320750599e+00 >=   2.456093650e+00  43.2% (29; 4)
+  1297: mip =   4.320750599e+00 >=   2.456093650e+00  43.2% (31; 4)
Time used: 60.3 secs.  Memory used: 3.2 Mb.
+  1355: mip =   4.320750599e+00 >=   2.456093650e+00  43.2% (37; 4)
Solution found by heuristic: 4.22175059871
+  1411: mip =   4.221750599e+00 >=   2.467261476e+00  41.6% (40; 6)
+  1444: mip =   4.221750599e+00 >=   2.528897725e+00  40.1% (42; 6)
+  1500: mip =   4.221750599e+00 >=   2.528897725e+00  40.1% (45; 6)
+  1616: mip =   4.221750599e+00 >=   2.528897725e+00  40.1% (52; 7)
+  1638: mip =   4.221750599e+00 >=   2.528897725e+00  40.1% (56; 7)
+  1655: mip =   4.221750599e+00 >=   2.528897725e+00  40.1% (60; 7)
+  1662: mip =   4.221750599e+00 >=   2.528897725e+00  40.1% (64; 7)
+  1693: mip =   4.221750599e+00 >=   2.528897725e+00  40.1% (67; 7)
+  1702: mip =   4.221750599e+00 >=   2.528897725e+00  40.1% (70; 7)
+  1795: mip =   4.221750599e+00 >=   2.528897725e+00  40.1% (76; 7)
Time used: 120.3 secs.  Memory used: 3.3 Mb.
+  1834: mip =   4.221750599e+00 >=   2.580450168e+00  38.9% (81; 8)
+  1893: mip =   4.221750599e+00 >=   2.580450168e+00  38.9% (84; 8)
+  1955: mip =   4.221750599e+00 >=   2.580450168e+00  38.9% (87; 9)
+  2037: mip =   4.221750599e+00 >=   2.580450168e+00  38.9% (91; 9)
+  2072: mip =   4.221750599e+00 >=   2.580450168e+00  38.9% (93; 9)
+  2079: mip =   4.221750599e+00 >=   2.580450168e+00  38.9% (99; 9)
+  2138: mip =   4.221750599e+00 >=   2.580450168e+00  38.9% (106; 9)
Solution found by heuristic: 3.82575059871
+  2211: mip =   3.825750599e+00 >=   2.600177725e+00  32.0% (82; 56)
+  2225: mip =   3.825750599e+00 >=   2.703137725e+00  29.3% (84; 57)
+  2258: mip =   3.825750599e+00 >=   2.703137725e+00  29.3% (87; 57)
+  2338: mip =   3.825750599e+00 >=   2.703137725e+00  29.3% (91; 57)
Time used: 181.4 secs.  Memory used: 3.4 Mb.
+  2418: mip =   3.825750599e+00 >=   2.703137725e+00  29.3% (96; 58)
+  2449: mip =   3.825750599e+00 >=   2.703137725e+00  29.3% (101; 58)
+  2464: mip =   3.825750599e+00 >=   2.703137725e+00  29.3% (101; 58)
+  2500: mip =   3.825750599e+00 >=   2.703137725e+00  29.3% (104; 58)
+  2560: mip =   3.825750599e+00 >=   2.703137725e+00  29.3% (105; 60)
+  2612: mip =   3.825750599e+00 >=   2.703137725e+00  29.3% (110; 60)
+  2756: mip =   3.825750599e+00 >=   2.703137725e+00  29.3% (117; 61)
+  2807: mip =   3.825750599e+00 >=   2.703137725e+00  29.3% (121; 61)
+  2880: mip =   3.825750599e+00 >=   2.703137725e+00  29.3% (123; 62)
+  2936: mip =   3.825750599e+00 >=   2.703137725e+00  29.3% (124; 63)
Time used: 241.7 secs.  Memory used: 3.5 Mb.
+  2984: mip =   3.825750599e+00 >=   2.703137725e+00  29.3% (125; 64)
+  3109: mip =   3.825750599e+00 >=   2.703137725e+00  29.3% (129; 65)
+  3125: mip =   3.825750599e+00 >=   2.703137725e+00  29.3% (131; 65)
+  3134: mip =   3.825750599e+00 >=   2.703137725e+00  29.3% (135; 65)
+  3152: mip =   3.825750599e+00 >=   2.703137725e+00  29.3% (136; 65)
+  3189: mip =   3.825750599e+00 >=   2.703137725e+00  29.3% (139; 65)
+  3256: mip =   3.825750599e+00 >=   2.703137725e+00  29.3% (142; 66)
+  3329: mip =   3.825750599e+00 >=   2.703137725e+00  29.3% (146; 67)
+  3474: mip =   3.825750599e+00 >=   2.703137725e+00  29.3% (153; 68)
+  3588: mip =   3.825750599e+00 >=   2.703137725e+00  29.3% (155; 69)
+  3731: mip =   3.825750599e+00 >=   2.703137725e+00  29.3% (163; 69)
Time used: 302.0 secs.  Memory used: 3.6 Mb.
+  3839: mip =   3.825750599e+00 >=   2.703137725e+00  29.3% (171; 70)
+  3873: mip =   3.825750599e+00 >=   2.703137725e+00  29.3% (175; 70)
+  3950: mip =   3.825750599e+00 >=   2.703137725e+00  29.3% (179; 71)
+  4070: mip =   3.825750599e+00 >=   2.703137725e+00  29.3% (186; 72)
+  4079: mip =   3.825750599e+00 >=   2.703137725e+00  29.3% (191; 72)
+  4109: mip =   3.825750599e+00 >=   2.703137725e+00  29.3% (194; 72)
+  4178: mip =   3.825750599e+00 >=   2.727887725e+00  28.7% (197; 73)
+  4183: mip =   3.825750599e+00 >=   2.727887725e+00  28.7% (201; 73)
+  4207: mip =   3.825750599e+00 >=   2.727887725e+00  28.7% (203; 73)
+  4293: mip =   3.825750599e+00 >=   2.727887725e+00  28.7% (206; 74)
+  4344: mip =   3.825750599e+00 >=   2.747847402e+00  28.2% (208; 75)
+  4351: mip =   3.825750599e+00 >=   2.747847402e+00  28.2% (208; 75)
Time used: 362.5 secs.  Memory used: 3.7 Mb.
+  4397: mip =   3.825750599e+00 >=   2.748394867e+00  28.2% (211; 76)
+  4408: mip =   3.825750599e+00 >=   2.752637725e+00  28.0% (216; 76)
+  4506: mip =   3.825750599e+00 >=   2.752637725e+00  28.0% (218; 77)
+  4559: mip =   3.825750599e+00 >=   2.777387725e+00  27.4% (221; 78)
+  4687: mip =   3.825750599e+00 >=   2.777387725e+00  27.4% (223; 79)
+  4709: mip =   3.825750599e+00 >=   2.777387725e+00  27.4% (224; 79)
+  4747: mip =   3.825750599e+00 >=   2.792557079e+00  27.0% (226; 80)
+  4792: mip =   3.825750599e+00 >=   2.792699986e+00  27.0% (226; 81)
+  4808: mip =   3.825750599e+00 >=   2.792699986e+00  27.0% (232; 81)
+  4890: mip =   3.825750599e+00 >=   2.792699986e+00  27.0% (235; 82)
+  5023: mip =   3.825750599e+00 >=   2.792699986e+00  27.0% (244; 83)
Time used: 423.1 secs.  Memory used: 3.8 Mb.
+  5182: mip =   3.825750599e+00 >=   2.802137725e+00  26.8% (254; 84)
+  5263: mip =   3.825750599e+00 >=   2.828133216e+00  26.1% (258; 86)
+  5317: mip =   3.825750599e+00 >=   2.828133216e+00  26.1% (264; 86)
+  5382: mip =   3.825750599e+00 >=   2.854275108e+00  25.4% (266; 87)
Solution found by heuristic: 3.79275059871
+  5487: mip =   3.792750599e+00 >=   2.873883814e+00  24.2% (268; 95)
+  5531: mip =   3.792750599e+00 >=   2.873883814e+00  24.2% (274; 95)
+  5676: mip =   3.792750599e+00 >=   2.882262248e+00  24.0% (278; 97)
+  5835: mip =   3.792750599e+00 >=   2.882262248e+00  24.0% (286; 98)
+  6033: mip =   3.792750599e+00 >=   2.894155559e+00  23.7% (300; 100)
+  6147: mip =   3.792750599e+00 >=   2.894155559e+00  23.7% (308; 100)
+  6213: mip =   3.792750599e+00 >=   2.901137725e+00  23.5% (311; 101)
Time used: 483.3 secs.  Memory used: 4.0 Mb.
+  6271: mip =   3.792750599e+00 >=   2.901137725e+00  23.5% (317; 102)
+  6411: mip =   3.792750599e+00 >=   2.901137725e+00  23.5% (325; 103)
+  6547: mip =   3.792750599e+00 >=   2.901137725e+00  23.5% (333; 104)
+  6700: mip =   3.792750599e+00 >=   2.901137725e+00  23.5% (341; 105)
+  6795: mip =   3.792750599e+00 >=   2.901137725e+00  23.5% (346; 107)
+  6922: mip =   3.792750599e+00 >=   2.901137725e+00  23.5% (353; 107)
+  6972: mip =   3.792750599e+00 >=   2.901137725e+00  23.5% (357; 108)
+  7054: mip =   3.792750599e+00 >=   2.901137725e+00  23.5% (360; 110)
+  7235: mip =   3.792750599e+00 >=   2.901137725e+00  23.5% (371; 111)
+  7275: mip =   3.792750599e+00 >=   2.901137725e+00  23.5% (374; 112)
+  7418: mip =   3.792750599e+00 >=   2.901137725e+00  23.5% (380; 113)
Time used: 543.3 secs.  Memory used: 4.3 Mb.
+  7519: mip =   3.792750599e+00 >=   2.901137725e+00  23.5% (386; 115)
+  7673: mip =   3.792750599e+00 >=   2.901137725e+00  23.5% (397; 115)
+  7741: mip =   3.792750599e+00 >=   2.901137725e+00  23.5% (400; 116)
+  7783: mip =   3.792750599e+00 >=   2.901137725e+00  23.5% (402; 117)
+  7828: mip =   3.792750599e+00 >=   2.901137725e+00  23.5% (404; 118)
+  7917: mip =   3.792750599e+00 >=   2.901137725e+00  23.5% (410; 119)
+  8094: mip =   3.792750599e+00 >=   2.901137725e+00  23.5% (417; 121)
+  8166: mip =   3.792750599e+00 >=   2.901137725e+00  23.5% (421; 122)
+  8222: mip =   3.792750599e+00 >=   2.901137725e+00  23.5% (423; 123)
+  8232: mip =   3.792750599e+00 >=   2.901137725e+00  23.5% (424; 123)
+  8322: mip =   3.792750599e+00 >=   2.901137725e+00  23.5% (427; 125)
+  8558: mip =   3.792750599e+00 >=   2.901137725e+00  23.5% (437; 126)
Time used: 603.6 secs.  Memory used: 4.5 Mb.
+  8717: mip =   3.792750599e+00 >=   2.901137725e+00  23.5% (444; 127)
+  8911: mip =   3.792750599e+00 >=   2.901137725e+00  23.5% (450; 129)
+  9061: mip =   3.792750599e+00 >=   2.901137725e+00  23.5% (460; 129)
+  9186: mip =   3.792750599e+00 >=   2.915382617e+00  23.1% (462; 131)
+  9342: mip =   3.792750599e+00 >=   2.915382617e+00  23.1% (473; 132)
+  9408: mip =   3.792750599e+00 >=   2.938979469e+00  22.5% (478; 133)
+  9494: mip =   3.792750599e+00 >=   2.953275108e+00  22.1% (482; 134)
+  9525: mip =   3.792750599e+00 >=   2.953275108e+00  22.1% (486; 135)
+  9595: mip =   3.792750599e+00 >=   2.953275108e+00  22.1% (491; 136)
+  9745: mip =   3.792750599e+00 >=   2.953275108e+00  22.1% (502; 137)
+  9804: mip =   3.792750599e+00 >=   2.953275108e+00  22.1% (510; 137)
Time used: 663.8 secs.  Memory used: 4.7 Mb.
+  9957: mip =   3.792750599e+00 >=   2.953275108e+00  22.1% (519; 139)
+ 10026: mip =   3.792750599e+00 >=   2.958555108e+00  22.0% (527; 140)
+ 10191: mip =   3.792750599e+00 >=   2.965435559e+00  21.8% (528; 143)
+ 10356: mip =   3.792750599e+00 >=   2.971824510e+00  21.6% (532; 145)
+ 10510: mip =   3.792750599e+00 >=   2.971824510e+00  21.6% (539; 146)
+ 10654: mip =   3.792750599e+00 >=   2.987398792e+00  21.2% (544; 148)
+ 10764: mip =   3.792750599e+00 >=   2.987398792e+00  21.2% (549; 149)
+ 11001: mip =   3.792750599e+00 >=   2.987398792e+00  21.2% (566; 151)
+ 11200: mip =   3.792750599e+00 >=   2.990699986e+00  21.1% (574; 153)
+ 11370: mip =   3.792750599e+00 >=   2.990699986e+00  21.1% (583; 154)
+ 11544: mip =   3.792750599e+00 >=   2.995627288e+00  21.0% (593; 156)
+ 11695: mip =   3.792750599e+00 >=   2.996498566e+00  21.0% (602; 157)
Time used: 724.1 secs.  Memory used: 4.9 Mb.
+ 11764: mip =   3.792750599e+00 >=   3.002775108e+00  20.8% (608; 158)
+ 11885: mip =   3.792750599e+00 >=   3.010259469e+00  20.6% (615; 161)
+ 12025: mip =   3.792750599e+00 >=   3.024555108e+00  20.3% (619; 162)
+ 12123: mip =   3.792750599e+00 >=   3.024555108e+00  20.3% (622; 164)
+ 12238: mip =   3.792750599e+00 >=   3.024555108e+00  20.3% (628; 166)
+ 12340: mip =   3.792750599e+00 >=   3.024555108e+00  20.3% (637; 167)
+ 12551: mip =   3.792750599e+00 >=   3.061386771e+00  19.3% (641; 170)
+ 12838: mip =   3.792750599e+00 >=   3.061386771e+00  19.3% (646; 172)
+ 13069: mip =   3.792750599e+00 >=   3.061515108e+00  19.3% (653; 173)
+ 13527: mip =   3.792750599e+00 >=   3.066907288e+00  19.1% (661; 178)
+ 13657: mip =   3.792750599e+00 >=   3.068395559e+00  19.1% (668; 180)
Time used: 784.1 secs.  Memory used: 5.2 Mb.
+ 14012: mip =   3.792750599e+00 >=   3.068395559e+00  19.1% (672; 184)
+ 14371: mip =   3.792750599e+00 >=   3.075450168e+00  18.9% (671; 190)
+ 14423: mip =   3.792750599e+00 >=   3.075450168e+00  18.9% (674; 190)
+ 14516: mip =   3.792750599e+00 >=   3.080262248e+00  18.8% (678; 192)
+ 14671: mip =   3.792750599e+00 >=   3.080262248e+00  18.8% (685; 193)
+ 14806: mip =   3.792750599e+00 >=   3.091110120e+00  18.5% (689; 195)
+ 14854: mip =   3.792750599e+00 >=   3.091110120e+00  18.5% (694; 195)
+ 14972: mip =   3.792750599e+00 >=   3.096986837e+00  18.3% (701; 197)
+ 15181: mip =   3.792750599e+00 >=   3.099137725e+00  18.3% (718; 200)
+ 15409: mip =   3.792750599e+00 >=   3.099137725e+00  18.3% (724; 202)
+ 15554: mip =   3.792750599e+00 >=   3.099137725e+00  18.3% (731; 203)
+ 15736: mip =   3.792750599e+00 >=   3.099137725e+00  18.3% (731; 205)
Time used: 844.3 secs.  Memory used: 5.4 Mb.
+ 15969: mip =   3.792750599e+00 >=   3.099137725e+00  18.3% (738; 207)
+ 16251: mip =   3.792750599e+00 >=   3.099137725e+00  18.3% (743; 209)
+ 16497: mip =   3.792750599e+00 >=   3.099137725e+00  18.3% (749; 211)
+ 16851: mip =   3.792750599e+00 >=   3.099137725e+00  18.3% (760; 213)
+ 17110: mip =   3.792750599e+00 >=   3.099458566e+00  18.3% (768; 215)
+ 17839: mip =   3.792750599e+00 >=   3.113219469e+00  17.9% (795; 224)
Solution found by heuristic: 3.78
+ 19851: mip =   3.780000000e+00 >=   3.127515108e+00  17.3% (807; 254)
+ 20410: mip =   3.780000000e+00 >=   3.127515108e+00  17.3% (839; 261)
+ 20704: mip =   3.780000000e+00 >=   3.127515108e+00  17.3% (857; 264)
+ 21070: mip =   3.780000000e+00 >=   3.127515108e+00  17.3% (881; 269)
+ 21422: mip =   3.780000000e+00 >=   3.127515108e+00  17.3% (891; 273)
Time used: 904.4 secs.  Memory used: 6.0 Mb.
+ 21631: mip =   3.780000000e+00 >=   3.127515108e+00  17.3% (900; 277)
+ 21788: mip =   3.780000000e+00 >=   3.127515108e+00  17.3% (908; 279)
+ 22096: mip =   3.780000000e+00 >=   3.127515108e+00  17.3% (924; 282)
+ 22403: mip =   3.780000000e+00 >=   3.127515108e+00  17.3% (943; 285)
+ 22555: mip =   3.780000000e+00 >=   3.127515108e+00  17.3% (958; 286)
+ 22756: mip =   3.780000000e+00 >=   3.127515108e+00  17.3% (964; 289)
+ 22923: mip =   3.780000000e+00 >=   3.127515108e+00  17.3% (971; 291)
+ 23050: mip =   3.780000000e+00 >=   3.127515108e+00  17.3% (978; 292)
+ 23151: mip =   3.780000000e+00 >=   3.127515108e+00  17.3% (990; 293)
+ 23481: mip =   3.780000000e+00 >=   3.129945132e+00  17.2% (1012; 297)
+ 23577: mip =   3.780000000e+00 >=   3.129945132e+00  17.2% (1018; 298)
+ 23778: mip =   3.780000000e+00 >=   3.134258093e+00  17.1% (1025; 300)
Time used: 964.6 secs.  Memory used: 6.4 Mb.
Solution found by heuristic: 3.747
+ 24003: mip =   3.747000000e+00 >=   3.147450168e+00  16.0% (997; 338)
+ 24177: mip =   3.747000000e+00 >=   3.147450168e+00  16.0% (1002; 339)
+ 24421: mip =   3.747000000e+00 >=   3.150949033e+00  15.9% (1009; 341)
+ 24718: mip =   3.747000000e+00 >=   3.152265108e+00  15.9% (1018; 343)
+ 24922: mip =   3.747000000e+00 >=   3.156446430e+00  15.8% (1031; 346)
+ 25157: mip =   3.747000000e+00 >=   3.160515108e+00  15.7% (1041; 348)
+ 25663: mip =   3.747000000e+00 >=   3.160515108e+00  15.7% (1066; 357)
+ 26088: mip =   3.747000000e+00 >=   3.169824510e+00  15.4% (1069; 364)
+ 26331: mip =   3.747000000e+00 >=   3.169867288e+00  15.4% (1076; 366)
+ 26668: mip =   3.747000000e+00 >=   3.169867288e+00  15.4% (1093; 369)
+ 26929: mip =   3.747000000e+00 >=   3.172224785e+00  15.3% (1110; 374)
+ 27091: mip =   3.747000000e+00 >=   3.172224785e+00  15.3% (1122; 376)
Time used: 1024.7 secs.  Memory used: 6.8 Mb.
+ 27184: mip =   3.747000000e+00 >=   3.177015108e+00  15.2% (1131; 378)
+ 27422: mip =   3.747000000e+00 >=   3.185398792e+00  15.0% (1132; 391)
+ 27748: mip =   3.747000000e+00 >=   3.185398792e+00  15.0% (1149; 395)
+ 28132: mip =   3.747000000e+00 >=   3.201225132e+00  14.6% (1159; 401)
+ 28506: mip =   3.747000000e+00 >=   3.201765108e+00  14.6% (1163; 404)
+ 28773: mip =   3.747000000e+00 >=   3.209046611e+00  14.4% (1181; 408)
+ 29227: mip =   3.747000000e+00 >=   3.216934463e+00  14.1% (1189; 412)
+ 29408: mip =   3.747000000e+00 >=   3.218730168e+00  14.1% (1198; 414)
+ 29815: mip =   3.747000000e+00 >=   3.226515108e+00  13.9% (1205; 418)
+ 30124: mip =   3.747000000e+00 >=   3.240760000e+00  13.5% (1215; 424)
+ 30337: mip =   3.747000000e+00 >=   3.251265108e+00  13.2% (1228; 428)
Time used: 1085.0 secs.  Memory used: 7.2 Mb.
+ 30679: mip =   3.747000000e+00 >=   3.259515108e+00  13.0% (1235; 433)
+ 30895: mip =   3.747000000e+00 >=   3.259515108e+00  13.0% (1249; 439)
+ 31499: mip =   3.747000000e+00 >=   3.265350120e+00  12.9% (1254; 454)
+ 31842: mip =   3.747000000e+00 >=   3.265350120e+00  12.9% (1269; 461)
+ 32030: mip =   3.747000000e+00 >=   3.265350120e+00  12.9% (1277; 464)
+ 32399: mip =   3.747000000e+00 >=   3.266395559e+00  12.8% (1279; 472)
+ 32895: mip =   3.747000000e+00 >=   3.272574882e+00  12.7% (1283; 481)
+ 33352: mip =   3.747000000e+00 >=   3.283162927e+00  12.4% (1290; 487)
+ 34016: mip =   3.747000000e+00 >=   3.294986837e+00  12.1% (1293; 499)
+ 34255: mip =   3.747000000e+00 >=   3.297137725e+00  12.0% (1305; 503)
+ 34478: mip =   3.747000000e+00 >=   3.297137725e+00  12.0% (1311; 505)
+ 34734: mip =   3.747000000e+00 >=   3.297137725e+00  12.0% (1317; 507)
Time used: 1145.1 secs.  Memory used: 7.6 Mb.
+ 34968: mip =   3.747000000e+00 >=   3.297137725e+00  12.0% (1324; 509)
+ 35260: mip =   3.747000000e+00 >=   3.297137725e+00  12.0% (1331; 511)
+ 35568: mip =   3.747000000e+00 >=   3.297137725e+00  12.0% (1336; 514)
+ 35819: mip =   3.747000000e+00 >=   3.297458566e+00  12.0% (1340; 517)
+ 36295: mip =   3.747000000e+00 >=   3.297458566e+00  12.0% (1360; 523)
+ 37776: mip =   3.747000000e+00 >=   3.304185132e+00  11.8% (1379; 553)
+ 38077: mip =   3.747000000e+00 >=   3.311219469e+00  11.6% (1387; 561)
+ 38763: mip =   3.747000000e+00 >=   3.315360000e+00  11.5% (1396; 577)
+ 39313: mip =   3.747000000e+00 >=   3.318634656e+00  11.4% (1411; 583)
+ 40405: mip =   3.747000000e+00 >=   3.321690168e+00  11.4% (1414; 596)
+ 41052: mip =   3.747000000e+00 >=   3.321690168e+00  11.4% (1417; 614)
+ 41415: mip =   3.747000000e+00 >=   3.321690168e+00  11.4% (1421; 621)
Time used: 1205.2 secs.  Memory used: 8.1 Mb.
+ 42145: mip =   3.747000000e+00 >=   3.325515108e+00  11.2% (1389; 661)
+ 42904: mip =   3.747000000e+00 >=   3.325515108e+00  11.2% (1405; 673)
+ 43643: mip =   3.747000000e+00 >=   3.325515108e+00  11.2% (1417; 689)
+ 44469: mip =   3.747000000e+00 >=   3.325515108e+00  11.2% (1428; 699)
+ 44966: mip =   3.747000000e+00 >=   3.325515108e+00  11.2% (1449; 709)
+ 45240: mip =   3.747000000e+00 >=   3.325515108e+00  11.2% (1466; 716)
+ 45552: mip =   3.747000000e+00 >=   3.325515108e+00  11.2% (1483; 724)
+ 45921: mip =   3.747000000e+00 >=   3.325515108e+00  11.2% (1501; 732)
+ 46289: mip =   3.747000000e+00 >=   3.325515108e+00  11.2% (1519; 739)
+ 47191: mip =   3.747000000e+00 >=   3.325515108e+00  11.2% (1538; 752)
+ 47985: mip =   3.747000000e+00 >=   3.330686430e+00  11.1% (1556; 770)
+ 48872: mip =   3.747000000e+00 >=   3.349275108e+00  10.6% (1558; 791)
Time used: 1265.2 secs.  Memory used: 9.0 Mb.
+ 49047: mip =   3.747000000e+00 >=   3.350265108e+00  10.6% (1566; 792)
+ 49219: mip =   3.747000000e+00 >=   3.355436430e+00  10.5% (1574; 798)
+ 49716: mip =   3.747000000e+00 >=   3.358515108e+00  10.4% (1573; 816)
+ 50105: mip =   3.747000000e+00 >=   3.367867288e+00  10.1% (1570; 830)
+ 50600: mip =   3.747000000e+00 >=   3.375015108e+00   9.9% (1566; 849)
+ 51161: mip =   3.747000000e+00 >=   3.382162927e+00   9.7% (1560; 875)
+ 51639: mip =   3.747000000e+00 >=   3.383398792e+00   9.7% (1575; 882)
+ 52318: mip =   3.747000000e+00 >=   3.391515108e+00   9.5% (1589; 889)
+ 52739: mip =   3.747000000e+00 >=   3.399765108e+00   9.3% (1586; 905)
+ 53092: mip =   3.747000000e+00 >=   3.411040000e+00   9.0% (1592; 921)
+ 53541: mip =   3.747000000e+00 >=   3.413910599e+00   8.9% (1590; 935)
+ 53910: mip =   3.747000000e+00 >=   3.414360000e+00   8.9% (1595; 938)
Time used: 1325.3 secs.  Memory used: 9.4 Mb.
+ 54433: mip =   3.747000000e+00 >=   3.414360000e+00   8.9% (1603; 943)
+ 55697: mip =   3.747000000e+00 >=   3.424515108e+00   8.6% (1611; 967)
+ 56836: mip =   3.747000000e+00 >=   3.436185132e+00   8.3% (1601; 1005)
+ 57359: mip =   3.747000000e+00 >=   3.453106385e+00   7.8% (1606; 1020)
+ 57717: mip =   3.747000000e+00 >=   3.459750599e+00   7.7% (1605; 1043)
+ 58330: mip =   3.747000000e+00 >=   3.463350120e+00   7.6% (1582; 1109)
+ 59109: mip =   3.747000000e+00 >=   3.469185132e+00   7.4% (1579; 1131)
+ 60434: mip =   3.747000000e+00 >=   3.492525180e+00   6.8% (1507; 1244)
+ 60920: mip =   3.747000000e+00 >=   3.495137725e+00   6.7% (1501; 1260)
+ 61257: mip =   3.747000000e+00 >=   3.495137725e+00   6.7% (1498; 1269)
+ 61709: mip =   3.747000000e+00 >=   3.495458566e+00   6.7% (1496; 1283)
+ 62725: mip =   3.747000000e+00 >=   3.502185132e+00   6.5% (1454; 1396)
Time used: 1385.3 secs.  Memory used: 9.8 Mb.
+ 63286: mip =   3.747000000e+00 >=   3.509219469e+00   6.3% (1433; 1438)
+ 64595: mip =   3.747000000e+00 >=   3.515865228e+00   6.2% (1376; 1552)
+ 65928: mip =   3.747000000e+00 >=   3.519690168e+00   6.1% (1349; 1631)
+ 66940: mip =   3.747000000e+00 >=   3.523515108e+00   6.0% (1311; 1723)
+ 67603: mip =   3.747000000e+00 >=   3.523515108e+00   6.0% (1301; 1765)
+ 68194: mip =   3.747000000e+00 >=   3.523515108e+00   6.0% (1301; 1788)
+ 68428: mip =   3.747000000e+00 >=   3.523515108e+00   6.0% (1309; 1794)
+ 68928: mip =   3.747000000e+00 >=   3.523515108e+00   6.0% (1315; 1806)
+ 70323: mip =   3.747000000e+00 >=   3.523515108e+00   6.0% (1302; 1852)
+ 71249: mip =   3.747000000e+00 >=   3.528458566e+00   5.8% (1299; 1884)
+ 72334: mip =   3.747000000e+00 >=   3.540015108e+00   5.5% (1286; 1943)
Time used: 1445.3 secs.  Memory used: 9.9 Mb.
+ 73583: mip =   3.747000000e+00 >=   3.556515108e+00   5.1% (1267; 2021)
+ 73948: mip =   3.747000000e+00 >=   3.556515108e+00   5.1% (1276; 2039)
+ 74311: mip =   3.747000000e+00 >=   3.556515108e+00   5.1% (1266; 2084)
+ 74874: mip =   3.747000000e+00 >=   3.563613706e+00   4.9% (1242; 2158)
+ 75181: mip =   3.747000000e+00 >=   3.572760000e+00   4.7% (1243; 2172)
+ 76072: mip =   3.747000000e+00 >=   3.572760000e+00   4.7% (1240; 2183)
+ 76691: mip =   3.747000000e+00 >=   3.577260599e+00   4.5% (1237; 2214)
+ 77842: mip =   3.747000000e+00 >=   3.589515108e+00   4.2% (1208; 2341)
+ 78302: mip =   3.747000000e+00 >=   3.589515108e+00   4.2% (1210; 2359)
+ 79612: mip =   3.747000000e+00 >=   3.607032442e+00   3.7% (1109; 2685)
+ 80307: mip =   3.747000000e+00 >=   3.618510599e+00   3.4% (1083; 2758)
+ 80913: mip =   3.747000000e+00 >=   3.622515108e+00   3.3% (1059; 2829)
Time used: 1505.3 secs.  Memory used: 10.1 Mb.
+ 81813: mip =   3.747000000e+00 >=   3.624750599e+00   3.3% (1017; 2918)
+ 83270: mip =   3.747000000e+00 >=   3.644040000e+00   2.7% (869; 3198)
+ 84371: mip =   3.747000000e+00 >=   3.655515108e+00   2.4% (824; 3306)
+ 85006: mip =   3.747000000e+00 >=   3.655515108e+00   2.4% (814; 3362)
+ 86106: mip =   3.747000000e+00 >=   3.662804608e+00   2.2% (742; 3517)
+ 87868: mip =   3.747000000e+00 >=   3.688515108e+00   1.6% (557; 3939)
+ 88472: mip =   3.747000000e+00 >=   3.688515108e+00   1.6% (529; 4055)
+ 89218: mip =   3.747000000e+00 >=   3.688515108e+00   1.6% (515; 4135)
+ 90437: mip =   3.747000000e+00 >=   3.693458566e+00   1.4% (466; 4290)
+ 91997: mip =   3.747000000e+00 >=   3.712000000e+00   0.9% (350; 4713)
+ 94510: mip =   3.747000000e+00 >=   3.721515108e+00   0.7% (226; 5358)
+ 95580: mip =   3.747000000e+00 >=   3.721515108e+00   0.7% (201; 5475)
Time used: 1565.3 secs.  Memory used: 10.1 Mb.
+ 97038: mip =   3.747000000e+00 >=   3.721515108e+00   0.7% (180; 5564)
+ 98593: mip =   3.747000000e+00 >=   3.721515108e+00   0.7% (155; 5655)
+100715: mip =   3.747000000e+00 >=   3.732704361e+00   0.4% (60; 6237)
+101177: mip =   3.747000000e+00 >=     tree is empty   0.0% (0; 6751)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1582.0 secs
Memory used: 10.4 Mb (10918325 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 1
y[1,4].val = 0
y[1,5].val = 0
y[1,6].val = 1
y[1,7].val = 1
y[1,8].val = 0
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 1
y[2,4].val = 0
y[2,5].val = 0
y[2,6].val = 1
y[2,7].val = 1
y[2,8].val = 0
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 1
y[3,4].val = 0
y[3,5].val = 0
y[3,6].val = 1
y[3,7].val = 1
y[3,8].val = 0
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 1
y[4,4].val = 0
y[4,5].val = 0
y[4,6].val = 1
y[4,7].val = 1
y[4,8].val = 0
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 1
y[5,4].val = 0
y[5,5].val = 0
y[5,6].val = 1
y[5,7].val = 1
y[5,8].val = 0
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 1
y[6,4].val = 0
y[6,5].val = 0
y[6,6].val = 0
y[6,7].val = 1
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 1
y[7,4].val = 0
y[7,5].val = 0
y[7,6].val = 0
y[7,7].val = 1
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 1
y[8,4].val = 0
y[8,5].val = 0
y[8,6].val = 0
y[8,7].val = 1
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 1
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 1
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 1
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 1
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 1
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 1
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 1
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 1
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 1
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 3.747
FILIPPO: 7.950000
Model has been successfully processed
