GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile1/dataset-5-task_f4k-70
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile1/dataset-5-task_f4k-70...
/home/ubuntu/profile1/dataset-5-task_f4k-70:241: warning: unexpected end of file; missing end statement inserted
241 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
938 rows, 1233 columns, 3492 non-zeros
1233 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
937 rows, 1233 columns, 3255 non-zeros
1233 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 937
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
937 rows, 1233 columns, 3255 non-zeros
      0: obj =   1.419000000e+00  infeas =  3.700e+01 (0)
*    37: obj =   7.402501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   2.237370010e+00  infeas =  4.964e-15 (0)
*   998: obj =   1.916424510e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   998: mip =     not found yet >=              -inf        (1; 0)
+  1015: mip =     not found yet >=   1.916424510e+00        (3; 0)
+  1029: mip =     not found yet >=   1.916424510e+00        (6; 0)
+  1033: mip =     not found yet >=   1.916424510e+00        (9; 0)
+  1095: mip =     not found yet >=   1.916424510e+00        (12; 0)
+  1140: mip =     not found yet >=   1.916424510e+00        (16; 0)
+  1162: mip =     not found yet >=   1.916424510e+00        (21; 0)
+  1184: >>>>>   4.174501197e+00 >=   1.916424510e+00  54.1% (26; 0)
+  1208: mip =   4.174501197e+00 >=   2.110744680e+00  49.4% (16; 15)
+  1261: mip =   4.174501197e+00 >=   2.110744680e+00  49.4% (19; 15)
+  1343: mip =   4.174501197e+00 >=   2.110744680e+00  49.4% (23; 15)
Time used: 60.6 secs.  Memory used: 3.2 Mb.
+  1393: mip =   4.174501197e+00 >=   2.110744680e+00  49.4% (29; 15)
Solution found by heuristic: 3.95775059871
+  1416: >>>>>   3.576000000e+00 >=   2.110744680e+00  41.0% (31; 15)
+  1446: mip =   3.576000000e+00 >=   2.260762927e+00  36.8% (25; 22)
+  1479: mip =   3.576000000e+00 >=   2.260762927e+00  36.8% (28; 22)
+  1531: mip =   3.576000000e+00 >=   2.260762927e+00  36.8% (31; 22)
+  1601: mip =   3.576000000e+00 >=   2.260762927e+00  36.8% (34; 22)
+  1629: mip =   3.576000000e+00 >=   2.260762927e+00  36.8% (39; 22)
+  1642: mip =   3.576000000e+00 >=   2.309715108e+00  35.4% (41; 23)
+  1669: mip =   3.576000000e+00 >=   2.309715108e+00  35.4% (42; 23)
+  1726: mip =   3.576000000e+00 >=   2.309715108e+00  35.4% (47; 23)
+  1776: mip =   3.576000000e+00 >=   2.336115108e+00  34.7% (50; 24)
+  1830: mip =   3.576000000e+00 >=   2.336115108e+00  34.7% (54; 24)
Time used: 121.9 secs.  Memory used: 3.3 Mb.
+  1862: mip =   3.576000000e+00 >=   2.336115108e+00  34.7% (55; 24)
+  1919: mip =   3.576000000e+00 >=   2.336115108e+00  34.7% (60; 24)
+  1969: mip =   3.576000000e+00 >=   2.372822701e+00  33.6% (65; 25)
+  1996: mip =   3.576000000e+00 >=   2.372822701e+00  33.6% (66; 25)
+  2053: mip =   3.576000000e+00 >=   2.372822701e+00  33.6% (71; 25)
+  2098: mip =   3.576000000e+00 >=   2.372822701e+00  33.6% (74; 26)
+  2172: mip =   3.576000000e+00 >=   2.372822701e+00  33.6% (82; 26)
+  2312: mip =   3.576000000e+00 >=   2.372822701e+00  33.6% (88; 26)
+  2351: mip =   3.576000000e+00 >=   2.397706385e+00  33.0% (90; 27)
+  2378: mip =   3.576000000e+00 >=   2.397706385e+00  33.0% (91; 27)
+  2435: mip =   3.576000000e+00 >=   2.397706385e+00  33.0% (96; 27)
Time used: 182.1 secs.  Memory used: 3.4 Mb.
+  2483: mip =   3.576000000e+00 >=   2.418615108e+00  32.4% (99; 28)
+  2512: mip =   3.576000000e+00 >=   2.418615108e+00  32.4% (102; 28)
+  2548: mip =   3.576000000e+00 >=   2.418615108e+00  32.4% (108; 28)
+  2606: mip =   3.576000000e+00 >=   2.436350972e+00  31.9% (112; 29)
+  2665: mip =   3.576000000e+00 >=   2.436350972e+00  31.9% (114; 29)
+  2689: mip =   3.576000000e+00 >=   2.436350972e+00  31.9% (119; 29)
+  2762: mip =   3.576000000e+00 >=   2.443365108e+00  31.7% (121; 30)
+  2836: mip =   3.576000000e+00 >=   2.443365108e+00  31.7% (128; 30)
+  2887: mip =   3.576000000e+00 >=   2.443365108e+00  31.7% (131; 31)
+  3050: mip =   3.576000000e+00 >=   2.443365108e+00  31.7% (137; 32)
+  3140: mip =   3.576000000e+00 >=   2.446785132e+00  31.6% (138; 34)
Time used: 242.7 secs.  Memory used: 3.6 Mb.
+  3183: mip =   3.576000000e+00 >=   2.446785132e+00  31.6% (140; 35)
Solution found by heuristic: 3.048
+  3276: mip =   3.048000000e+00 >=   2.446785132e+00  19.7% (99; 112)
+  3306: mip =   3.048000000e+00 >=   2.446785132e+00  19.7% (102; 112)
+  3351: mip =   3.048000000e+00 >=   2.446785132e+00  19.7% (104; 113)
+  3379: mip =   3.048000000e+00 >=   2.446785132e+00  19.7% (107; 113)
+  3422: mip =   3.048000000e+00 >=   2.446785132e+00  19.7% (109; 114)
+  3498: mip =   3.048000000e+00 >=   2.446785132e+00  19.7% (112; 114)
+  3538: mip =   3.048000000e+00 >=   2.468115108e+00  19.0% (111; 115)
+  3560: mip =   3.048000000e+00 >=   2.468115108e+00  19.0% (114; 115)
+  3608: mip =   3.048000000e+00 >=   2.468115108e+00  19.0% (118; 116)
+  3655: mip =   3.048000000e+00 >=   2.468115108e+00  19.0% (120; 117)
Time used: 303.4 secs.  Memory used: 3.6 Mb.
+  3724: mip =   3.048000000e+00 >=   2.484882475e+00  18.5% (123; 118)
+  3754: mip =   3.048000000e+00 >=   2.484882475e+00  18.5% (125; 118)
+  3958: mip =   3.048000000e+00 >=   2.518065132e+00  17.4% (128; 119)
+  4000: mip =   3.048000000e+00 >=   2.518065132e+00  17.4% (131; 119)
+  4049: mip =   3.048000000e+00 >=   2.518065132e+00  17.4% (136; 119)
+  4224: mip =   3.048000000e+00 >=   2.518065132e+00  17.4% (135; 121)
+  4326: mip =   3.048000000e+00 >=   2.518065132e+00  17.4% (136; 122)
+  4481: mip =   3.048000000e+00 >=   2.518065132e+00  17.4% (136; 123)
+  4616: mip =   3.048000000e+00 >=   2.518065132e+00  17.4% (137; 124)
+  4764: mip =   3.048000000e+00 >=   2.518065132e+00  17.4% (139; 125)
+  4862: mip =   3.048000000e+00 >=   2.567115108e+00  15.8% (140; 126)
Time used: 363.9 secs.  Memory used: 3.7 Mb.
+  4974: mip =   3.048000000e+00 >=   2.567115108e+00  15.8% (140; 128)
+  5039: mip =   3.048000000e+00 >=   2.567115108e+00  15.8% (142; 130)
+  5100: mip =   3.048000000e+00 >=   2.567115108e+00  15.8% (144; 132)
+  5156: mip =   3.048000000e+00 >=   2.567115108e+00  15.8% (146; 134)
+  5197: mip =   3.048000000e+00 >=   2.567115108e+00  15.8% (148; 134)
+  5273: mip =   3.048000000e+00 >=   2.567115108e+00  15.8% (149; 135)
+  5309: mip =   3.048000000e+00 >=   2.567115108e+00  15.8% (151; 135)
+  5377: mip =   3.048000000e+00 >=   2.567115108e+00  15.8% (152; 136)
+  5417: mip =   3.048000000e+00 >=   2.567115108e+00  15.8% (155; 136)
+  5470: mip =   3.048000000e+00 >=   2.567115108e+00  15.8% (157; 137)
+  5544: mip =   3.048000000e+00 >=   2.567115108e+00  15.8% (158; 138)
Time used: 424.0 secs.  Memory used: 3.8 Mb.
+  5588: mip =   3.048000000e+00 >=   2.567115108e+00  15.8% (160; 138)
+  5656: mip =   3.048000000e+00 >=   2.567115108e+00  15.8% (162; 139)
+  5732: mip =   3.048000000e+00 >=   2.567115108e+00  15.8% (164; 140)
+  5776: mip =   3.048000000e+00 >=   2.567115108e+00  15.8% (166; 140)
+  5862: mip =   3.048000000e+00 >=   2.567115108e+00  15.8% (169; 142)
+  5894: mip =   3.048000000e+00 >=   2.567115108e+00  15.8% (173; 142)
+  5979: mip =   3.048000000e+00 >=   2.567115108e+00  15.8% (176; 142)
+  6030: mip =   3.048000000e+00 >=   2.567115108e+00  15.8% (178; 143)
+  6088: mip =   3.048000000e+00 >=   2.567115108e+00  15.8% (184; 144)
+  6123: mip =   3.048000000e+00 >=   2.567115108e+00  15.8% (185; 145)
+  6206: mip =   3.048000000e+00 >=   2.567115108e+00  15.8% (189; 145)
+  6281: mip =   3.048000000e+00 >=   2.567115108e+00  15.8% (193; 146)
Time used: 484.3 secs.  Memory used: 3.9 Mb.
+  6374: mip =   3.048000000e+00 >=   2.567115108e+00  15.8% (195; 146)
+  6433: mip =   3.048000000e+00 >=   2.567115108e+00  15.8% (199; 147)
+  6511: mip =   3.048000000e+00 >=   2.567115108e+00  15.8% (202; 147)
+  6570: mip =   3.048000000e+00 >=   2.584620144e+00  15.2% (202; 149)
+  6622: mip =   3.048000000e+00 >=   2.584620144e+00  15.2% (205; 149)
+  6707: mip =   3.048000000e+00 >=   2.584620144e+00  15.2% (206; 150)
+  6733: mip =   3.048000000e+00 >=   2.584620144e+00  15.2% (208; 150)
+  6778: mip =   3.048000000e+00 >=   2.584620144e+00  15.2% (209; 151)
+  6837: mip =   3.048000000e+00 >=   2.584620144e+00  15.2% (213; 152)
+  6896: mip =   3.048000000e+00 >=   2.584620144e+00  15.2% (213; 154)
+  6943: mip =   3.048000000e+00 >=   2.584620144e+00  15.2% (217; 154)
Time used: 544.5 secs.  Memory used: 4.0 Mb.
+  6971: mip =   3.048000000e+00 >=   2.605185132e+00  14.5% (217; 155)
+  7009: mip =   3.048000000e+00 >=   2.605185132e+00  14.5% (219; 155)
+  7092: mip =   3.048000000e+00 >=   2.605185132e+00  14.5% (225; 156)
+  7219: mip =   3.048000000e+00 >=   2.605185132e+00  14.5% (225; 163)
+  7380: mip =   3.048000000e+00 >=   2.605185132e+00  14.5% (225; 169)
+  7612: mip =   3.048000000e+00 >=   2.605185132e+00  14.5% (227; 175)
+  7795: mip =   3.048000000e+00 >=   2.605185132e+00  14.5% (231; 181)
+  7931: mip =   3.048000000e+00 >=   2.605185132e+00  14.5% (237; 183)
+  8087: mip =   3.048000000e+00 >=   2.605185132e+00  14.5% (232; 196)
+  8173: mip =   3.048000000e+00 >=   2.605185132e+00  14.5% (238; 198)
+  8191: mip =   3.048000000e+00 >=   2.605185132e+00  14.5% (242; 198)
+  8285: mip =   3.048000000e+00 >=   2.605185132e+00  14.5% (241; 203)
Time used: 605.1 secs.  Memory used: 4.2 Mb.
+  8325: mip =   3.048000000e+00 >=   2.605185132e+00  14.5% (242; 204)
+  8355: mip =   3.048000000e+00 >=   2.605185132e+00  14.5% (243; 205)
+  8471: mip =   3.048000000e+00 >=   2.605185132e+00  14.5% (243; 213)
+  8516: mip =   3.048000000e+00 >=   2.605185132e+00  14.5% (248; 213)
+  8643: mip =   3.048000000e+00 >=   2.605185132e+00  14.5% (250; 220)
+  8690: mip =   3.048000000e+00 >=   2.605185132e+00  14.5% (251; 221)
+  8736: mip =   3.048000000e+00 >=   2.605185132e+00  14.5% (254; 222)
+  8835: mip =   3.048000000e+00 >=   2.605185132e+00  14.5% (261; 223)
+  8867: mip =   3.048000000e+00 >=   2.605185132e+00  14.5% (266; 224)
+  8985: mip =   3.048000000e+00 >=   2.605185132e+00  14.5% (265; 228)
+  9029: mip =   3.048000000e+00 >=   2.605185132e+00  14.5% (269; 229)
Time used: 665.2 secs.  Memory used: 4.3 Mb.
+  9085: mip =   3.048000000e+00 >=   2.629935132e+00  13.7% (271; 231)
+  9141: mip =   3.048000000e+00 >=   2.655900144e+00  12.9% (256; 270)
+  9278: mip =   3.048000000e+00 >=   2.655900144e+00  12.9% (259; 271)
+  9454: mip =   3.048000000e+00 >=   2.655900144e+00  12.9% (255; 280)
+  9600: mip =   3.048000000e+00 >=   2.666115108e+00  12.5% (256; 282)
+  9657: mip =   3.048000000e+00 >=   2.666115108e+00  12.5% (258; 283)
+  9769: mip =   3.048000000e+00 >=   2.666115108e+00  12.5% (259; 284)
+  9883: mip =   3.048000000e+00 >=   2.666115108e+00  12.5% (263; 284)
+ 10005: mip =   3.048000000e+00 >=   2.666115108e+00  12.5% (264; 286)
+ 10090: mip =   3.048000000e+00 >=   2.666115108e+00  12.5% (266; 287)
+ 10175: mip =   3.048000000e+00 >=   2.672249648e+00  12.3% (268; 289)
+ 10270: mip =   3.048000000e+00 >=   2.672249648e+00  12.3% (271; 290)
Time used: 725.5 secs.  Memory used: 4.3 Mb.
+ 10290: mip =   3.048000000e+00 >=   2.672249648e+00  12.3% (272; 291)
+ 10335: mip =   3.048000000e+00 >=   2.704950120e+00  11.3% (271; 296)
+ 10418: mip =   3.048000000e+00 >=   2.704950120e+00  11.3% (275; 298)
+ 10466: mip =   3.048000000e+00 >=   2.704950120e+00  11.3% (275; 299)
+ 10651: mip =   3.048000000e+00 >=   2.704950120e+00  11.3% (278; 300)
+ 10706: mip =   3.048000000e+00 >=   2.704950120e+00  11.3% (279; 300)
+ 10878: mip =   3.048000000e+00 >=   2.716959325e+00  10.9% (284; 301)
+ 11055: mip =   3.048000000e+00 >=   2.716959325e+00  10.9% (287; 302)
+ 11106: mip =   3.048000000e+00 >=   2.717685132e+00  10.8% (289; 304)
+ 11222: mip =   3.048000000e+00 >=   2.725515108e+00  10.6% (298; 305)
+ 11394: mip =   3.048000000e+00 >=   2.725515108e+00  10.6% (305; 315)
Time used: 785.6 secs.  Memory used: 4.5 Mb.
+ 11576: mip =   3.048000000e+00 >=   2.725515108e+00  10.6% (313; 325)
+ 11756: mip =   3.048000000e+00 >=   2.725515108e+00  10.6% (321; 335)
+ 11955: mip =   3.048000000e+00 >=   2.725515108e+00  10.6% (331; 345)
+ 12170: mip =   3.048000000e+00 >=   2.725515108e+00  10.6% (335; 355)
+ 12527: mip =   3.048000000e+00 >=   2.725515108e+00  10.6% (336; 364)
+ 12857: mip =   3.048000000e+00 >=   2.725515108e+00  10.6% (339; 373)
+ 13035: mip =   3.048000000e+00 >=   2.725515108e+00  10.6% (348; 377)
+ 13211: mip =   3.048000000e+00 >=   2.725515108e+00  10.6% (361; 387)
+ 13361: mip =   3.048000000e+00 >=   2.725515108e+00  10.6% (371; 397)
+ 13505: mip =   3.048000000e+00 >=   2.725515108e+00  10.6% (382; 407)
+ 13708: mip =   3.048000000e+00 >=   2.725515108e+00  10.6% (388; 422)
+ 13767: mip =   3.048000000e+00 >=   2.725515108e+00  10.6% (397; 422)
Time used: 845.6 secs.  Memory used: 4.6 Mb.
+ 13856: mip =   3.048000000e+00 >=   2.725515108e+00  10.6% (396; 429)
+ 13960: mip =   3.048000000e+00 >=   2.725515108e+00  10.6% (400; 431)
+ 14028: mip =   3.048000000e+00 >=   2.725515108e+00  10.6% (408; 432)
+ 14109: mip =   3.048000000e+00 >=   2.725515108e+00  10.6% (408; 438)
+ 14221: mip =   3.048000000e+00 >=   2.725515108e+00  10.6% (414; 440)
+ 14293: mip =   3.048000000e+00 >=   2.725515108e+00  10.6% (423; 441)
+ 14401: mip =   3.048000000e+00 >=   2.725515108e+00  10.6% (421; 448)
+ 14517: mip =   3.048000000e+00 >=   2.725515108e+00  10.6% (429; 449)
+ 14685: mip =   3.048000000e+00 >=   2.725515108e+00  10.6% (434; 455)
+ 14889: mip =   3.048000000e+00 >=   2.725515108e+00  10.6% (439; 457)
+ 14991: mip =   3.048000000e+00 >=   2.725515108e+00  10.6% (450; 458)
Time used: 905.9 secs.  Memory used: 4.8 Mb.
+ 15097: mip =   3.048000000e+00 >=   2.725515108e+00  10.6% (452; 465)
+ 15259: mip =   3.048000000e+00 >=   2.725515108e+00  10.6% (461; 467)
+ 15330: mip =   3.048000000e+00 >=   2.725515108e+00  10.6% (467; 473)
+ 15450: mip =   3.048000000e+00 >=   2.725515108e+00  10.6% (468; 475)
+ 15569: mip =   3.048000000e+00 >=   2.725515108e+00  10.6% (477; 476)
+ 15774: mip =   3.048000000e+00 >=   2.725515108e+00  10.6% (481; 484)
+ 15994: mip =   3.048000000e+00 >=   2.725515108e+00  10.6% (493; 491)
+ 16220: mip =   3.048000000e+00 >=   2.725515108e+00  10.6% (504; 494)
+ 16327: mip =   3.048000000e+00 >=   2.725515108e+00  10.6% (511; 500)
+ 16470: mip =   3.048000000e+00 >=   2.725515108e+00  10.6% (516; 501)
+ 16673: mip =   3.048000000e+00 >=   2.728935132e+00  10.5% (519; 507)
+ 17067: mip =   3.048000000e+00 >=   2.743020144e+00  10.0% (514; 534)
Time used: 966.2 secs.  Memory used: 5.1 Mb.
+ 17400: mip =   3.048000000e+00 >=   2.743020144e+00  10.0% (519; 545)
+ 17850: mip =   3.048000000e+00 >=   2.743020144e+00  10.0% (502; 576)
+ 17915: mip =   3.048000000e+00 >=   2.743020144e+00  10.0% (510; 577)
+ 18164: mip =   3.048000000e+00 >=   2.743020144e+00  10.0% (510; 585)
+ 18274: mip =   3.048000000e+00 >=   2.743020144e+00  10.0% (514; 587)
+ 18324: mip =   3.048000000e+00 >=   2.743020144e+00  10.0% (520; 588)
+ 18481: mip =   3.048000000e+00 >=   2.743020144e+00  10.0% (517; 594)
+ 18612: mip =   3.048000000e+00 >=   2.743020144e+00  10.0% (521; 595)
+ 18696: mip =   3.048000000e+00 >=   2.743020144e+00  10.0% (527; 596)
+ 18861: mip =   3.048000000e+00 >=   2.743020144e+00  10.0% (528; 603)
+ 18916: mip =   3.048000000e+00 >=   2.750265108e+00   9.8% (529; 604)
+ 19085: mip =   3.048000000e+00 >=   2.750265108e+00   9.8% (539; 608)
Time used: 1026.4 secs.  Memory used: 5.2 Mb.
+ 19334: mip =   3.048000000e+00 >=   2.750265108e+00   9.8% (551; 612)
+ 19449: mip =   3.048000000e+00 >=   2.750265108e+00   9.8% (564; 617)
+ 19698: mip =   3.048000000e+00 >=   2.753291198e+00   9.7% (577; 621)
+ 19878: mip =   3.048000000e+00 >=   2.767770144e+00   9.2% (565; 660)
+ 19989: mip =   3.048000000e+00 >=   2.775015108e+00   9.0% (577; 664)
+ 20333: mip =   3.048000000e+00 >=   2.776020144e+00   8.9% (590; 670)
+ 21252: mip =   3.048000000e+00 >=   2.778795204e+00   8.8% (568; 719)
+ 21433: mip =   3.048000000e+00 >=   2.778795204e+00   8.8% (572; 719)
+ 21594: mip =   3.048000000e+00 >=   2.791515108e+00   8.4% (567; 754)
+ 21689: mip =   3.048000000e+00 >=   2.791515108e+00   8.4% (581; 762)
+ 21821: mip =   3.048000000e+00 >=   2.792579624e+00   8.4% (582; 769)
Time used: 1086.5 secs.  Memory used: 5.5 Mb.
+ 22051: mip =   3.048000000e+00 >=   2.792579624e+00   8.4% (590; 772)
+ 22202: mip =   3.048000000e+00 >=   2.792579624e+00   8.4% (595; 774)
+ 22295: mip =   3.048000000e+00 >=   2.799765108e+00   8.1% (601; 776)
+ 22571: mip =   3.048000000e+00 >=   2.799765108e+00   8.1% (614; 784)
+ 22798: mip =   3.048000000e+00 >=   2.799765108e+00   8.1% (629; 790)
+ 22971: mip =   3.048000000e+00 >=   2.800867288e+00   8.1% (640; 798)
+ 23318: mip =   3.048000000e+00 >=   2.803185132e+00   8.0% (643; 826)
+ 23611: mip =   3.048000000e+00 >=   2.803185132e+00   8.0% (648; 848)
+ 23885: mip =   3.048000000e+00 >=   2.803185132e+00   8.0% (651; 864)
+ 24062: mip =   3.048000000e+00 >=   2.803185132e+00   8.0% (657; 878)
+ 24397: mip =   3.048000000e+00 >=   2.803185132e+00   8.0% (662; 901)
+ 24630: mip =   3.048000000e+00 >=   2.803185132e+00   8.0% (665; 917)
Time used: 1146.6 secs.  Memory used: 5.8 Mb.
+ 25111: mip =   3.048000000e+00 >=   2.803185132e+00   8.0% (665; 944)
+ 25534: mip =   3.048000000e+00 >=   2.803950120e+00   8.0% (663; 967)
+ 25756: mip =   3.048000000e+00 >=   2.810084660e+00   7.8% (666; 969)
+ 25968: mip =   3.048000000e+00 >=   2.810084660e+00   7.8% (670; 970)
+ 26072: mip =   3.048000000e+00 >=   2.810520144e+00   7.8% (670; 972)
+ 26337: mip =   3.048000000e+00 >=   2.824515108e+00   7.3% (659; 1016)
+ 26749: mip =   3.048000000e+00 >=   2.824515108e+00   7.3% (656; 1034)
+ 27128: mip =   3.048000000e+00 >=   2.824515108e+00   7.3% (659; 1052)
+ 27297: mip =   3.048000000e+00 >=   2.824515108e+00   7.3% (664; 1059)
+ 27491: mip =   3.048000000e+00 >=   2.824515108e+00   7.3% (672; 1061)
+ 27645: mip =   3.048000000e+00 >=   2.824515108e+00   7.3% (674; 1068)
+ 27792: mip =   3.048000000e+00 >=   2.837289301e+00   6.9% (679; 1073)
Time used: 1206.7 secs.  Memory used: 6.1 Mb.
+ 27926: mip =   3.048000000e+00 >=   2.837289301e+00   6.9% (683; 1075)
+ 28054: mip =   3.048000000e+00 >=   2.837289301e+00   6.9% (685; 1079)
+ 28208: mip =   3.048000000e+00 >=   2.841015108e+00   6.8% (687; 1081)
+ 28422: mip =   3.048000000e+00 >=   2.849265108e+00   6.5% (688; 1092)
+ 28667: mip =   3.048000000e+00 >=   2.850075204e+00   6.5% (689; 1103)
+ 28783: mip =   3.048000000e+00 >=   2.854794337e+00   6.3% (685; 1115)
+ 29106: mip =   3.048000000e+00 >=   2.857515108e+00   6.2% (648; 1205)
+ 29705: mip =   3.048000000e+00 >=   2.857515108e+00   6.2% (643; 1242)
+ 29964: mip =   3.048000000e+00 >=   2.857515108e+00   6.2% (657; 1247)
+ 30355: mip =   3.048000000e+00 >=   2.857515108e+00   6.2% (665; 1263)
+ 30639: mip =   3.048000000e+00 >=   2.863350120e+00   6.1% (651; 1318)
+ 30790: mip =   3.048000000e+00 >=   2.863350120e+00   6.1% (652; 1325)
Time used: 1266.8 secs.  Memory used: 6.3 Mb.
+ 30898: mip =   3.048000000e+00 >=   2.863350120e+00   6.1% (651; 1332)
+ 31018: mip =   3.048000000e+00 >=   2.863350120e+00   6.1% (654; 1335)
+ 31105: mip =   3.048000000e+00 >=   2.863350120e+00   6.1% (653; 1344)
+ 31584: mip =   3.048000000e+00 >=   2.890515108e+00   5.2% (588; 1470)
+ 31963: mip =   3.048000000e+00 >=   2.890515108e+00   5.2% (595; 1493)
+ 32432: mip =   3.048000000e+00 >=   2.890515108e+00   5.2% (603; 1513)
+ 32859: mip =   3.048000000e+00 >=   2.890515108e+00   5.2% (612; 1528)
+ 33055: mip =   3.048000000e+00 >=   2.890515108e+00   5.2% (621; 1534)
+ 33210: mip =   3.048000000e+00 >=   2.892400822e+00   5.1% (626; 1538)
+ 34144: mip =   3.048000000e+00 >=   2.923515108e+00   4.1% (489; 1894)
+ 35005: mip =   3.048000000e+00 >=   2.923515108e+00   4.1% (482; 1958)
+ 35718: mip =   3.048000000e+00 >=   2.923515108e+00   4.1% (478; 2009)
Time used: 1326.9 secs.  Memory used: 6.4 Mb.
+ 35908: mip =   3.048000000e+00 >=   2.923515108e+00   4.1% (462; 2071)
+ 36744: mip =   3.048000000e+00 >=   2.923515108e+00   4.1% (453; 2116)
+ 37103: mip =   3.048000000e+00 >=   2.923515108e+00   4.1% (460; 2138)
+ 37427: mip =   3.048000000e+00 >=   2.923515108e+00   4.1% (466; 2161)
+ 37768: mip =   3.048000000e+00 >=   2.923515108e+00   4.1% (466; 2195)
+ 38214: mip =   3.048000000e+00 >=   2.923515108e+00   4.1% (466; 2237)
+ 38538: mip =   3.048000000e+00 >=   2.923515108e+00   4.1% (467; 2282)
+ 38844: mip =   3.048000000e+00 >=   2.923515108e+00   4.1% (477; 2305)
+ 39142: mip =   3.048000000e+00 >=   2.923515108e+00   4.1% (487; 2328)
+ 39438: mip =   3.048000000e+00 >=   2.923515108e+00   4.1% (493; 2352)
+ 39820: mip =   3.048000000e+00 >=   2.923515108e+00   4.1% (495; 2376)
Time used: 1387.0 secs.  Memory used: 6.4 Mb.
+ 40316: mip =   3.048000000e+00 >=   2.923515108e+00   4.1% (494; 2422)
+ 40787: mip =   3.048000000e+00 >=   2.923515108e+00   4.1% (496; 2470)
+ 41778: mip =   3.048000000e+00 >=   2.923515108e+00   4.1% (487; 2532)
+ 42719: mip =   3.048000000e+00 >=   2.923515108e+00   4.1% (482; 2588)
+ 43422: mip =   3.048000000e+00 >=   2.930414636e+00   3.9% (459; 2670)
+ 43665: mip =   3.048000000e+00 >=   2.937195204e+00   3.6% (451; 2689)
+ 43849: mip =   3.048000000e+00 >=   2.937195204e+00   3.6% (449; 2705)
+ 44412: mip =   3.048000000e+00 >=   2.941020144e+00   3.5% (438; 2762)
+ 45014: mip =   3.048000000e+00 >=   2.941020144e+00   3.5% (429; 2836)
+ 45329: mip =   3.048000000e+00 >=   2.941020144e+00   3.5% (430; 2876)
+ 45704: mip =   3.048000000e+00 >=   2.941020144e+00   3.5% (427; 2925)
+ 46396: mip =   3.048000000e+00 >=   2.941785132e+00   3.5% (420; 2986)
Time used: 1447.0 secs.  Memory used: 6.4 Mb.
+ 47113: mip =   3.048000000e+00 >=   2.956515108e+00   3.0% (366; 3153)
+ 47995: mip =   3.048000000e+00 >=   2.962350120e+00   2.8% (328; 3273)
+ 48111: mip =   3.048000000e+00 >=   2.962350120e+00   2.8% (327; 3284)
+ 48821: mip =   3.048000000e+00 >=   2.975124313e+00   2.4% (282; 3439)
+ 49161: mip =   3.048000000e+00 >=   2.989515108e+00   1.9% (245; 3560)
+ 49382: mip =   3.048000000e+00 >=   2.989515108e+00   1.9% (235; 3611)
+ 50418: mip =   3.048000000e+00 >=   3.001185132e+00   1.5% (202; 3774)
+ 51625: mip =   3.048000000e+00 >=   3.001185132e+00   1.5% (193; 3853)
+ 52342: mip =   3.048000000e+00 >=   3.022515108e+00   0.8% (150; 4003)
+ 53052: mip =   3.048000000e+00 >=   3.022515108e+00   0.8% (123; 4115)
+ 53681: mip =   3.048000000e+00 >=   3.022515108e+00   0.8% (115; 4191)
+ 54273: mip =   3.048000000e+00 >=   3.029414636e+00   0.6% (43; 4556)
Time used: 1507.1 secs.  Memory used: 6.4 Mb.
+ 54382: mip =   3.048000000e+00 >=     tree is empty   0.0% (0; 4891)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1512.5 secs
Memory used: 6.7 Mb (7035148 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 1
y[1,2].val = 0
y[1,3].val = 0
y[1,4].val = 1
y[1,5].val = 0
y[1,6].val = 1
y[1,7].val = 0
y[1,8].val = 0
y[2,0].val = 0
y[2,1].val = 1
y[2,2].val = 0
y[2,3].val = 0
y[2,4].val = 1
y[2,5].val = 0
y[2,6].val = 1
y[2,7].val = 0
y[2,8].val = 0
y[3,0].val = 0
y[3,1].val = 1
y[3,2].val = 0
y[3,3].val = 0
y[3,4].val = 1
y[3,5].val = 0
y[3,6].val = 1
y[3,7].val = 0
y[3,8].val = 0
y[4,0].val = 0
y[4,1].val = 1
y[4,2].val = 0
y[4,3].val = 0
y[4,4].val = 1
y[4,5].val = 0
y[4,6].val = 1
y[4,7].val = 0
y[4,8].val = 0
y[5,0].val = 0
y[5,1].val = 1
y[5,2].val = 0
y[5,3].val = 0
y[5,4].val = 1
y[5,5].val = 0
y[5,6].val = 1
y[5,7].val = 0
y[5,8].val = 0
y[6,0].val = 0
y[6,1].val = 1
y[6,2].val = 0
y[6,3].val = 0
y[6,4].val = 1
y[6,5].val = 0
y[6,6].val = 1
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 1
y[7,2].val = 0
y[7,3].val = 0
y[7,4].val = 1
y[7,5].val = 0
y[7,6].val = 1
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 1
y[8,2].val = 0
y[8,3].val = 0
y[8,4].val = 1
y[8,5].val = 0
y[8,6].val = 1
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 1
y[9,2].val = 0
y[9,3].val = 0
y[9,4].val = 1
y[9,5].val = 0
y[9,6].val = 1
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 1
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 1
y[10,5].val = 0
y[10,6].val = 1
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 1
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 1
y[11,5].val = 0
y[11,6].val = 1
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 1
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 1
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 1
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 1
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 1
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 1
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 3.048
FILIPPO: 6.620000
Model has been successfully processed
