GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile1/dataset-0-task_f4k-75
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile1/dataset-0-task_f4k-75...
/home/ubuntu/profile1/dataset-0-task_f4k-75:256: warning: unexpected end of file; missing end statement inserted
256 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
938 rows, 1233 columns, 3459 non-zeros
1233 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
937 rows, 1233 columns, 3234 non-zeros
1233 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 937
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
937 rows, 1233 columns, 3234 non-zeros
      0: obj =   1.188000000e+00  infeas =  3.700e+01 (0)
*    37: obj =   7.171501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   3.738510311e+00  infeas =  1.854e-14 (0)
*   995: obj =   2.432180808e+00  infeas =  5.049e-29 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   995: mip =     not found yet >=              -inf        (1; 0)
+  1026: mip =     not found yet >=   2.432180808e+00        (4; 0)
+  1029: mip =     not found yet >=   2.432180808e+00        (7; 0)
+  1033: mip =     not found yet >=   2.432180808e+00        (10; 0)
+  1061: mip =     not found yet >=   2.432180808e+00        (13; 0)
+  1067: mip =     not found yet >=   2.598962398e+00        (16; 1)
+  1098: mip =     not found yet >=   2.598962398e+00        (18; 1)
+  1141: mip =     not found yet >=   2.598962398e+00        (22; 1)
+  1161: mip =     not found yet >=   2.598962398e+00        (30; 1)
Solution found by heuristic: 4.28775059871
+  1283: mip =   4.287750599e+00 >=   2.616416285e+00  39.0% (18; 17)
+  1335: mip =   4.287750599e+00 >=   2.616416285e+00  39.0% (21; 17)
Time used: 60.8 secs.  Memory used: 2.8 Mb.
+  1373: mip =   4.287750599e+00 >=   2.616416285e+00  39.0% (23; 17)
+  1391: mip =   4.287750599e+00 >=   2.616416285e+00  39.0% (25; 18)
+  1433: mip =   4.287750599e+00 >=   2.616416285e+00  39.0% (27; 18)
+  1501: mip =   4.287750599e+00 >=   2.616416285e+00  39.0% (30; 18)
+  1515: mip =   4.287750599e+00 >=   2.616416285e+00  39.0% (33; 18)
Solution found by heuristic: 3.99075059871
+  1628: mip =   3.990750599e+00 >=   2.802100995e+00  29.8% (32; 25)
+  1651: mip =   3.990750599e+00 >=   2.802100995e+00  29.8% (35; 25)
+  1663: mip =   3.990750599e+00 >=   2.802100995e+00  29.8% (38; 25)
+  1754: mip =   3.990750599e+00 >=   2.845241225e+00  28.7% (41; 26)
+  1795: mip =   3.990750599e+00 >=   2.845241225e+00  28.7% (44; 26)
Time used: 121.4 secs.  Memory used: 2.9 Mb.
+  1831: mip =   3.990750599e+00 >=   2.849040144e+00  28.6% (44; 27)
+  2028: mip =   3.990750599e+00 >=   2.849040144e+00  28.6% (48; 27)
+  2044: mip =   3.990750599e+00 >=   2.849040144e+00  28.6% (52; 27)
+  2073: mip =   3.990750599e+00 >=   2.849040144e+00  28.6% (56; 27)
+  2087: mip =   3.990750599e+00 >=   2.849040144e+00  28.6% (56; 27)
+  2168: mip =   3.990750599e+00 >=   2.849040144e+00  28.6% (61; 27)
+  2237: mip =   3.990750599e+00 >=   2.858392324e+00  28.4% (66; 28)
+  2295: mip =   3.990750599e+00 >=   2.898540144e+00  27.4% (69; 29)
+  2425: mip =   3.990750599e+00 >=   2.948040144e+00  26.1% (71; 30)
+  2485: mip =   3.990750599e+00 >=   2.948040144e+00  26.1% (72; 32)
+  2507: mip =   3.990750599e+00 >=   2.948040144e+00  26.1% (75; 32)
Time used: 181.7 secs.  Memory used: 3.0 Mb.
+  2558: mip =   3.990750599e+00 >=   2.948040144e+00  26.1% (82; 33)
+  2612: mip =   3.990750599e+00 >=   2.948040144e+00  26.1% (88; 34)
+  2633: mip =   3.990750599e+00 >=   2.948040144e+00  26.1% (91; 34)
+  2645: mip =   3.990750599e+00 >=   2.948040144e+00  26.1% (94; 35)
+  2789: mip =   3.990750599e+00 >=   2.948040144e+00  26.1% (97; 36)
+  2838: mip =   3.990750599e+00 >=   2.948040144e+00  26.1% (98; 37)
+  2845: mip =   3.990750599e+00 >=   2.948040144e+00  26.1% (102; 37)
+  2915: mip =   3.990750599e+00 >=   2.981040144e+00  25.3% (109; 38)
+  3014: mip =   3.990750599e+00 >=   2.992545180e+00  25.0% (113; 39)
+  3112: mip =   3.990750599e+00 >=   2.992545180e+00  25.0% (114; 40)
Time used: 241.9 secs.  Memory used: 3.1 Mb.
+  3191: mip =   3.990750599e+00 >=   2.992545180e+00  25.0% (117; 41)
+  3266: mip =   3.990750599e+00 >=   2.992545180e+00  25.0% (121; 42)
+  3339: mip =   3.990750599e+00 >=   2.992545180e+00  25.0% (126; 42)
+  3424: mip =   3.990750599e+00 >=   3.014040144e+00  24.5% (128; 43)
+  3431: mip =   3.990750599e+00 >=   3.014040144e+00  24.5% (130; 43)
+  3540: mip =   3.990750599e+00 >=   3.025146740e+00  24.2% (136; 44)
+  3588: mip =   3.990750599e+00 >=   3.030925935e+00  24.1% (137; 45)
+  3759: mip =   3.990750599e+00 >=   3.047040144e+00  23.6% (142; 46)
+  3800: mip =   3.990750599e+00 >=   3.047040144e+00  23.6% (145; 46)
+  3836: mip =   3.990750599e+00 >=   3.047040144e+00  23.6% (148; 46)
+  3891: mip =   3.990750599e+00 >=   3.047040144e+00  23.6% (154; 47)
Time used: 302.3 secs.  Memory used: 3.3 Mb.
+  3906: mip =   3.990750599e+00 >=   3.047040144e+00  23.6% (155; 47)
+  3969: mip =   3.990750599e+00 >=   3.047040144e+00  23.6% (158; 48)
+  4033: mip =   3.990750599e+00 >=   3.047040144e+00  23.6% (162; 49)
+  4137: mip =   3.990750599e+00 >=   3.047040144e+00  23.6% (164; 50)
+  4158: mip =   3.990750599e+00 >=   3.047040144e+00  23.6% (165; 50)
+  4234: mip =   3.990750599e+00 >=   3.047040144e+00  23.6% (175; 50)
+  4273: mip =   3.990750599e+00 >=   3.047040144e+00  23.6% (179; 51)
+  4312: mip =   3.990750599e+00 >=   3.047040144e+00  23.6% (182; 52)
+  4368: mip =   3.990750599e+00 >=   3.047040144e+00  23.6% (183; 53)
+  4375: mip =   3.990750599e+00 >=   3.047040144e+00  23.6% (186; 53)
+  4461: mip =   3.990750599e+00 >=   3.070897339e+00  23.0% (192; 54)
+  4509: mip =   3.990750599e+00 >=   3.080040144e+00  22.8% (196; 56)
Time used: 362.6 secs.  Memory used: 3.4 Mb.
+  4613: mip =   3.990750599e+00 >=   3.080040144e+00  22.8% (200; 56)
+  4636: mip =   3.990750599e+00 >=   3.080040144e+00  22.8% (203; 56)
+  4797: mip =   3.990750599e+00 >=   3.087217265e+00  22.6% (208; 57)
+  4847: mip =   3.990750599e+00 >=   3.094875156e+00  22.4% (212; 58)
+  4868: mip =   3.990750599e+00 >=   3.094875156e+00  22.4% (213; 58)
+  4989: mip =   3.990750599e+00 >=   3.094875156e+00  22.4% (219; 59)
+  5036: mip =   3.990750599e+00 >=   3.094875156e+00  22.4% (224; 60)
+  5104: mip =   3.990750599e+00 >=   3.094875156e+00  22.4% (226; 61)
+  5126: mip =   3.990750599e+00 >=   3.094875156e+00  22.4% (227; 61)
+  5205: mip =   3.990750599e+00 >=   3.094875156e+00  22.4% (233; 62)
+  5248: mip =   3.990750599e+00 >=   3.094875156e+00  22.4% (236; 63)
Time used: 423.1 secs.  Memory used: 3.5 Mb.
+  5297: mip =   3.990750599e+00 >=   3.094875156e+00  22.4% (241; 64)
+  5338: mip =   3.990750599e+00 >=   3.094875156e+00  22.4% (244; 65)
+  5371: mip =   3.990750599e+00 >=   3.094875156e+00  22.4% (248; 66)
+  5392: mip =   3.990750599e+00 >=   3.094875156e+00  22.4% (249; 66)
+  5473: mip =   3.990750599e+00 >=   3.112396141e+00  22.0% (255; 67)
+  5519: mip =   3.990750599e+00 >=   3.112396141e+00  22.0% (260; 68)
+  5665: mip =   3.990750599e+00 >=   3.127365084e+00  21.6% (263; 69)
+  5876: mip =   3.990750599e+00 >=   3.139380192e+00  21.3% (265; 72)
Solution found by heuristic: 3.95775059871
+  5970: mip =   3.957750599e+00 >=   3.139380192e+00  20.7% (258; 90)
+  6026: mip =   3.957750599e+00 >=   3.139380192e+00  20.7% (260; 90)
+  6147: mip =   3.957750599e+00 >=   3.143865084e+00  20.6% (264; 91)
Time used: 483.8 secs.  Memory used: 3.6 Mb.
+  6258: mip =   3.957750599e+00 >=   3.143865084e+00  20.6% (269; 92)
+  6296: mip =   3.957750599e+00 >=   3.158146740e+00  20.2% (274; 92)
+  6334: mip =   3.957750599e+00 >=   3.158146740e+00  20.2% (278; 92)
+  6413: mip =   3.957750599e+00 >=   3.176865084e+00  19.7% (278; 94)
+  6428: mip =   3.957750599e+00 >=   3.176865084e+00  19.7% (282; 94)
+  6484: mip =   3.957750599e+00 >=   3.176865084e+00  19.7% (289; 95)
+  6501: mip =   3.957750599e+00 >=   3.176865084e+00  19.7% (293; 95)
+  6578: mip =   3.957750599e+00 >=   3.176865084e+00  19.7% (302; 96)
+  6622: mip =   3.957750599e+00 >=   3.176865084e+00  19.7% (308; 97)
+  6766: mip =   3.957750599e+00 >=   3.176865084e+00  19.7% (314; 98)
+  6789: mip =   3.957750599e+00 >=   3.176865084e+00  19.7% (315; 98)
Time used: 544.3 secs.  Memory used: 3.8 Mb.
+  6868: mip =   3.957750599e+00 >=   3.176865084e+00  19.7% (320; 99)
+  6887: mip =   3.957750599e+00 >=   3.176865084e+00  19.7% (325; 99)
+  6974: mip =   3.957750599e+00 >=   3.176865084e+00  19.7% (333; 100)
+  7001: mip =   3.957750599e+00 >=   3.193875156e+00  19.3% (336; 101)
+  7024: mip =   3.957750599e+00 >=   3.193875156e+00  19.3% (341; 101)
+  7145: mip =   3.957750599e+00 >=   3.193875156e+00  19.3% (347; 104)
+  7227: mip =   3.957750599e+00 >=   3.195540144e+00  19.3% (351; 105)
+  7320: mip =   3.957750599e+00 >=   3.209865084e+00  18.9% (353; 108)
+  7396: mip =   3.957750599e+00 >=   3.221370120e+00  18.6% (362; 109)
+  7531: mip =   3.957750599e+00 >=   3.221370120e+00  18.6% (365; 109)
+  7694: mip =   3.957750599e+00 >=   3.221370120e+00  18.6% (372; 110)
+  7744: mip =   3.957750599e+00 >=   3.221370120e+00  18.6% (375; 111)
Time used: 604.6 secs.  Memory used: 3.9 Mb.
+  7803: mip =   3.957750599e+00 >=   3.221370120e+00  18.6% (378; 112)
+  7886: mip =   3.957750599e+00 >=   3.221370120e+00  18.6% (384; 113)
+  7970: mip =   3.957750599e+00 >=   3.232305084e+00  18.3% (388; 114)
+  7988: mip =   3.957750599e+00 >=   3.232305084e+00  18.3% (391; 114)
+  8079: mip =   3.957750599e+00 >=   3.241710168e+00  18.1% (392; 118)
+  8183: mip =   3.957750599e+00 >=   3.241710168e+00  18.1% (397; 119)
+  8291: mip =   3.957750599e+00 >=   3.241710168e+00  18.1% (402; 120)
+  8369: mip =   3.957750599e+00 >=   3.242865084e+00  18.1% (407; 121)
+  8402: mip =   3.957750599e+00 >=   3.251115084e+00  17.9% (412; 122)
+  8557: mip =   3.957750599e+00 >=   3.251115084e+00  17.9% (416; 122)
+  8637: mip =   3.957750599e+00 >=   3.251115084e+00  17.9% (420; 122)
Time used: 664.7 secs.  Memory used: 4.1 Mb.
+  8681: mip =   3.957750599e+00 >=   3.275865084e+00  17.2% (422; 125)
+  8751: mip =   3.957750599e+00 >=   3.275865084e+00  17.2% (427; 126)
+  8817: mip =   3.957750599e+00 >=   3.275865084e+00  17.2% (432; 128)
+  8840: mip =   3.957750599e+00 >=   3.275865084e+00  17.2% (435; 128)
+  8951: mip =   3.957750599e+00 >=   3.275865084e+00  17.2% (442; 128)
+  8988: mip =   3.957750599e+00 >=   3.275865084e+00  17.2% (444; 129)
+  9047: mip =   3.957750599e+00 >=   3.275865084e+00  17.2% (447; 130)
+  9072: mip =   3.957750599e+00 >=   3.275865084e+00  17.2% (450; 130)
+  9160: mip =   3.957750599e+00 >=   3.275865084e+00  17.2% (460; 131)
+  9182: mip =   3.957750599e+00 >=   3.275865084e+00  17.2% (463; 131)
+  9271: mip =   3.957750599e+00 >=   3.275865084e+00  17.2% (471; 132)
Time used: 725.0 secs.  Memory used: 4.2 Mb.
+  9301: mip =   3.957750599e+00 >=   3.275865084e+00  17.2% (476; 132)
+  9475: mip =   3.957750599e+00 >=   3.275865084e+00  17.2% (482; 133)
+  9495: mip =   3.957750599e+00 >=   3.275865084e+00  17.2% (485; 133)
+  9598: mip =   3.957750599e+00 >=   3.275865084e+00  17.2% (495; 134)
+  9660: mip =   3.957750599e+00 >=   3.275865084e+00  17.2% (503; 135)
+  9734: mip =   3.957750599e+00 >=   3.275865084e+00  17.2% (508; 137)
+  9803: mip =   3.957750599e+00 >=   3.275865084e+00  17.2% (511; 137)
+  9908: mip =   3.957750599e+00 >=   3.275865084e+00  17.2% (514; 138)
+ 10048: mip =   3.957750599e+00 >=   3.275865084e+00  17.2% (517; 139)
+ 10144: mip =   3.957750599e+00 >=   3.275865084e+00  17.2% (520; 140)
+ 10334: mip =   3.957750599e+00 >=   3.275865084e+00  17.2% (524; 141)
+ 10394: mip =   3.957750599e+00 >=   3.275865084e+00  17.2% (527; 141)
Time used: 785.2 secs.  Memory used: 4.4 Mb.
+ 10461: mip =   3.957750599e+00 >=   3.275865084e+00  17.2% (530; 142)
+ 10545: mip =   3.957750599e+00 >=   3.275865084e+00  17.2% (532; 143)
+ 10577: mip =   3.957750599e+00 >=   3.275865084e+00  17.2% (535; 143)
+ 10713: mip =   3.957750599e+00 >=   3.275865084e+00  17.2% (539; 144)
+ 10756: mip =   3.957750599e+00 >=   3.275865084e+00  17.2% (546; 144)
+ 10876: mip =   3.957750599e+00 >=   3.275865084e+00  17.2% (555; 146)
+ 10902: mip =   3.957750599e+00 >=   3.275865084e+00  17.2% (558; 146)
+ 11047: mip =   3.957750599e+00 >=   3.275865084e+00  17.2% (570; 147)
+ 11128: mip =   3.957750599e+00 >=   3.275865084e+00  17.2% (577; 147)
+ 11336: mip =   3.957750599e+00 >=   3.275865084e+00  17.2% (583; 148)
+ 11407: mip =   3.957750599e+00 >=   3.275865084e+00  17.2% (587; 149)
+ 11600: mip =   3.957750599e+00 >=   3.275865084e+00  17.2% (596; 150)
Time used: 846.0 secs.  Memory used: 4.6 Mb.
+ 11793: mip =   3.957750599e+00 >=   3.275865084e+00  17.2% (600; 150)
+ 12045: mip =   3.957750599e+00 >=   3.275865084e+00  17.2% (604; 152)
+ 12274: mip =   3.957750599e+00 >=   3.275865084e+00  17.2% (613; 152)
+ 12395: mip =   3.957750599e+00 >=   3.276810120e+00  17.2% (620; 154)
+ 12422: mip =   3.957750599e+00 >=   3.276810120e+00  17.2% (624; 154)
+ 12794: mip =   3.957750599e+00 >=   3.276810120e+00  17.2% (632; 155)
+ 12918: mip =   3.957750599e+00 >=   3.277845084e+00  17.2% (642; 156)
+ 13168: mip =   3.957750599e+00 >=   3.277845084e+00  17.2% (656; 161)
+ 13398: mip =   3.957750599e+00 >=   3.280986787e+00  17.1% (658; 163)
+ 13715: mip =   3.957750599e+00 >=   3.302595084e+00  16.6% (665; 164)
+ 13754: mip =   3.957750599e+00 >=   3.302595084e+00  16.6% (668; 164)
Time used: 906.1 secs.  Memory used: 4.9 Mb.
+ 13938: mip =   3.957750599e+00 >=   3.323700096e+00  16.0% (680; 166)
+ 13971: mip =   3.957750599e+00 >=   3.323700096e+00  16.0% (686; 167)
+ 14031: mip =   3.957750599e+00 >=   3.323700096e+00  16.0% (689; 168)
+ 14074: mip =   3.957750599e+00 >=   3.323700096e+00  16.0% (696; 168)
+ 14194: mip =   3.957750599e+00 >=   3.323700096e+00  16.0% (703; 171)
+ 14400: mip =   3.957750599e+00 >=   3.323700096e+00  16.0% (709; 173)
+ 14539: mip =   3.957750599e+00 >=   3.323700096e+00  16.0% (716; 175)
+ 14570: mip =   3.957750599e+00 >=   3.323700096e+00  16.0% (719; 176)
+ 14637: mip =   3.957750599e+00 >=   3.323700096e+00  16.0% (724; 177)
+ 14760: mip =   3.957750599e+00 >=   3.323700096e+00  16.0% (732; 179)
+ 14800: mip =   3.957750599e+00 >=   3.323700096e+00  16.0% (739; 179)
+ 14880: mip =   3.957750599e+00 >=   3.323700096e+00  16.0% (745; 180)
Time used: 966.4 secs.  Memory used: 5.1 Mb.
+ 14964: mip =   3.957750599e+00 >=   3.323700096e+00  16.0% (748; 181)
+ 15059: mip =   3.957750599e+00 >=   3.323700096e+00  16.0% (757; 183)
+ 15131: mip =   3.957750599e+00 >=   3.323700096e+00  16.0% (764; 184)
+ 15191: mip =   3.957750599e+00 >=   3.330865084e+00  15.8% (768; 185)
+ 15441: mip =   3.957750599e+00 >=   3.344040144e+00  15.5% (765; 196)
+ 15512: mip =   3.957750599e+00 >=   3.344040144e+00  15.5% (769; 197)
+ 15579: mip =   3.957750599e+00 >=   3.344040144e+00  15.5% (772; 198)
+ 15653: mip =   3.957750599e+00 >=   3.344040144e+00  15.5% (779; 200)
+ 15738: mip =   3.957750599e+00 >=   3.368205132e+00  14.9% (782; 204)
+ 15829: mip =   3.957750599e+00 >=   3.368205132e+00  14.9% (786; 205)
+ 15896: mip =   3.957750599e+00 >=   3.368205132e+00  14.9% (790; 206)
Time used: 1026.5 secs.  Memory used: 5.3 Mb.
+ 15965: mip =   3.957750599e+00 >=   3.368205132e+00  14.9% (795; 207)
+ 16057: mip =   3.957750599e+00 >=   3.368205132e+00  14.9% (799; 208)
+ 16118: mip =   3.957750599e+00 >=   3.368205132e+00  14.9% (804; 209)
+ 16383: mip =   3.957750599e+00 >=   3.368205132e+00  14.9% (816; 210)
+ 16577: mip =   3.957750599e+00 >=   3.376845084e+00  14.7% (824; 213)
+ 16793: mip =   3.957750599e+00 >=   3.376845084e+00  14.7% (839; 216)
+ 16996: mip =   3.957750599e+00 >=   3.376845084e+00  14.7% (854; 219)
+ 17260: mip =   3.957750599e+00 >=   3.376845084e+00  14.7% (877; 223)
+ 17622: mip =   3.957750599e+00 >=   3.376845084e+00  14.7% (900; 228)
+ 17881: mip =   3.957750599e+00 >=   3.376845084e+00  14.7% (928; 234)
+ 18310: mip =   3.957750599e+00 >=   3.399154943e+00  14.1% (930; 249)
+ 18518: mip =   3.957750599e+00 >=   3.399345084e+00  14.1% (940; 251)
Time used: 1086.5 secs.  Memory used: 5.7 Mb.
+ 18804: mip =   3.957750599e+00 >=   3.401595084e+00  14.1% (967; 255)
+ 19277: mip =   3.957750599e+00 >=   3.401595084e+00  14.1% (994; 259)
+ 19647: mip =   3.957750599e+00 >=   3.409845084e+00  13.8% (1019; 275)
Solution found by heuristic: 3.92475059871
Solution found by heuristic: 3.879
+ 20129: mip =   3.879000000e+00 >=   3.421350120e+00  11.8% (951; 408)
+ 20619: mip =   3.879000000e+00 >=   3.421350120e+00  11.8% (965; 413)
+ 21061: mip =   3.879000000e+00 >=   3.421350120e+00  11.8% (980; 417)
+ 21402: mip =   3.879000000e+00 >=   3.422700096e+00  11.8% (988; 422)
+ 21554: mip =   3.879000000e+00 >=   3.422700096e+00  11.8% (994; 424)
+ 21643: mip =   3.879000000e+00 >=   3.423645132e+00  11.7% (1003; 426)
+ 21708: mip =   3.879000000e+00 >=   3.423645132e+00  11.7% (1006; 427)
+ 21995: mip =   3.879000000e+00 >=   3.424365084e+00  11.7% (1010; 429)
Time used: 1146.6 secs.  Memory used: 6.0 Mb.
+ 22322: mip =   3.879000000e+00 >=   3.426345084e+00  11.7% (1029; 435)
+ 22568: mip =   3.879000000e+00 >=   3.442845084e+00  11.2% (1039; 437)
+ 22785: mip =   3.879000000e+00 >=   3.442845084e+00  11.2% (1037; 450)
+ 23276: mip =   3.879000000e+00 >=   3.442845084e+00  11.2% (1046; 458)
+ 23579: mip =   3.879000000e+00 >=   3.443040144e+00  11.2% (1061; 464)
+ 23673: mip =   3.879000000e+00 >=   3.443040144e+00  11.2% (1065; 465)
+ 23749: mip =   3.879000000e+00 >=   3.443659979e+00  11.2% (1067; 467)
+ 23858: mip =   3.879000000e+00 >=   3.443765214e+00  11.2% (1070; 469)
+ 24175: mip =   3.879000000e+00 >=   3.455770599e+00  10.9% (1076; 475)
+ 24635: mip =   3.879000000e+00 >=   3.470535108e+00  10.5% (1069; 494)
+ 24776: mip =   3.879000000e+00 >=   3.470535108e+00  10.5% (1076; 496)
+ 24829: mip =   3.879000000e+00 >=   3.470850120e+00  10.5% (1081; 497)
Time used: 1206.6 secs.  Memory used: 6.5 Mb.
+ 25327: mip =   3.879000000e+00 >=   3.475845084e+00  10.4% (1087; 506)
+ 25560: mip =   3.879000000e+00 >=   3.475845084e+00  10.4% (1097; 509)
+ 25911: mip =   3.879000000e+00 >=   3.475845084e+00  10.4% (1114; 515)
+ 26145: mip =   3.879000000e+00 >=   3.475845084e+00  10.4% (1127; 518)
+ 26403: mip =   3.879000000e+00 >=   3.475845084e+00  10.4% (1139; 521)
+ 26774: mip =   3.879000000e+00 >=   3.475845084e+00  10.4% (1160; 527)
+ 27068: mip =   3.879000000e+00 >=   3.475845084e+00  10.4% (1172; 530)
+ 27730: mip =   3.879000000e+00 >=   3.475845084e+00  10.4% (1210; 542)
+ 28281: mip =   3.879000000e+00 >=   3.475845084e+00  10.4% (1260; 555)
+ 28862: mip =   3.879000000e+00 >=   3.475845084e+00  10.4% (1311; 569)
+ 29523: mip =   3.879000000e+00 >=   3.475845084e+00  10.4% (1349; 583)
+ 30177: mip =   3.879000000e+00 >=   3.498154943e+00   9.8% (1359; 595)
Time used: 1266.7 secs.  Memory used: 7.3 Mb.
+ 30281: mip =   3.879000000e+00 >=   3.498154943e+00   9.8% (1369; 597)
+ 30381: mip =   3.879000000e+00 >=   3.498154943e+00   9.8% (1384; 599)
+ 30480: mip =   3.879000000e+00 >=   3.498154943e+00   9.8% (1399; 601)
+ 30603: mip =   3.879000000e+00 >=   3.498615084e+00   9.8% (1415; 603)
+ 31182: mip =   3.879000000e+00 >=   3.500595084e+00   9.8% (1428; 617)
+ 31722: mip =   3.879000000e+00 >=   3.508845084e+00   9.5% (1430; 651)
+ 32198: mip =   3.879000000e+00 >=   3.508845084e+00   9.5% (1438; 665)
+ 32574: mip =   3.879000000e+00 >=   3.523680096e+00   9.2% (1444; 692)
+ 33308: mip =   3.879000000e+00 >=   3.523680096e+00   9.2% (1459; 722)
+ 33720: mip =   3.879000000e+00 >=   3.523680096e+00   9.2% (1471; 732)
+ 34050: mip =   3.879000000e+00 >=   3.523680096e+00   9.2% (1481; 739)
+ 34536: mip =   3.879000000e+00 >=   3.523680096e+00   9.2% (1490; 748)
Time used: 1326.7 secs.  Memory used: 8.1 Mb.
+ 34951: mip =   3.879000000e+00 >=   3.523680096e+00   9.2% (1500; 757)
+ 35455: mip =   3.879000000e+00 >=   3.523680096e+00   9.2% (1511; 770)
+ 35991: mip =   3.879000000e+00 >=   3.525345084e+00   9.1% (1524; 783)
+ 36584: mip =   3.879000000e+00 >=   3.525345084e+00   9.1% (1544; 790)
+ 37326: mip =   3.879000000e+00 >=   3.527784523e+00   9.1% (1558; 798)
+ 37429: mip =   3.879000000e+00 >=   3.527784523e+00   9.1% (1560; 799)
+ 37827: mip =   3.879000000e+00 >=   3.527784523e+00   9.1% (1573; 801)
+ 38110: mip =   3.879000000e+00 >=   3.535521197e+00   8.9% (1576; 803)
+ 39017: mip =   3.879000000e+00 >=   3.541845084e+00   8.7% (1572; 832)
+ 39423: mip =   3.879000000e+00 >=   3.541845084e+00   8.7% (1583; 840)
+ 39901: mip =   3.879000000e+00 >=   3.544382217e+00   8.6% (1597; 854)
+ 40150: mip =   3.879000000e+00 >=   3.544382217e+00   8.6% (1607; 858)
Time used: 1386.7 secs.  Memory used: 8.8 Mb.
+ 40429: mip =   3.879000000e+00 >=   3.545989955e+00   8.6% (1597; 882)
+ 40537: mip =   3.879000000e+00 >=   3.545989955e+00   8.6% (1599; 884)
+ 40687: mip =   3.879000000e+00 >=   3.546020000e+00   8.6% (1602; 887)
+ 41025: mip =   3.879000000e+00 >=   3.546020000e+00   8.6% (1613; 889)
+ 41403: mip =   3.879000000e+00 >=   3.548430096e+00   8.5% (1626; 894)
+ 41920: mip =   3.879000000e+00 >=   3.556680096e+00   8.3% (1647; 904)
+ 42878: mip =   3.879000000e+00 >=   3.568185132e+00   8.0% (1617; 951)
+ 43525: mip =   3.879000000e+00 >=   3.568185132e+00   8.0% (1625; 962)
+ 44136: mip =   3.879000000e+00 >=   3.569535108e+00   8.0% (1625; 979)
+ 44194: mip =   3.879000000e+00 >=   3.569535108e+00   8.0% (1627; 981)
+ 44330: mip =   3.879000000e+00 >=   3.569535108e+00   8.0% (1629; 983)
Time used: 1446.9 secs.  Memory used: 9.3 Mb.
+ 44404: mip =   3.879000000e+00 >=   3.569535108e+00   8.0% (1632; 984)
+ 44590: mip =   3.879000000e+00 >=   3.572865084e+00   7.9% (1635; 986)
+ 44708: mip =   3.879000000e+00 >=   3.572865084e+00   7.9% (1640; 989)
+ 44836: mip =   3.879000000e+00 >=   3.572865084e+00   7.9% (1645; 991)
+ 44929: mip =   3.879000000e+00 >=   3.572865084e+00   7.9% (1649; 992)
+ 45052: mip =   3.879000000e+00 >=   3.572865084e+00   7.9% (1655; 995)
+ 45147: mip =   3.879000000e+00 >=   3.572865084e+00   7.9% (1658; 997)
+ 45288: mip =   3.879000000e+00 >=   3.572865084e+00   7.9% (1663; 1000)
+ 45409: mip =   3.879000000e+00 >=   3.572865084e+00   7.9% (1668; 1002)
+ 45979: mip =   3.879000000e+00 >=   3.573180096e+00   7.9% (1676; 1008)
+ 46729: mip =   3.879000000e+00 >=   3.574845084e+00   7.8% (1695; 1032)
+ 47351: mip =   3.879000000e+00 >=   3.574845084e+00   7.8% (1726; 1048)
Time used: 1506.9 secs.  Memory used: 10.0 Mb.
+ 48432: mip =   3.879000000e+00 >=   3.583224523e+00   7.6% (1746; 1085)
+ 48962: mip =   3.879000000e+00 >=   3.590494991e+00   7.4% (1743; 1118)
+ 49618: mip =   3.879000000e+00 >=   3.601185132e+00   7.2% (1736; 1172)
+ 50513: mip =   3.879000000e+00 >=   3.601460000e+00   7.2% (1751; 1182)
+ 51328: mip =   3.879000000e+00 >=   3.610020000e+00   6.9% (1750; 1230)
+ 52097: mip =   3.879000000e+00 >=   3.619350120e+00   6.7% (1742; 1257)
+ 53141: mip =   3.879000000e+00 >=   3.619350120e+00   6.7% (1749; 1272)
+ 54401: mip =   3.879000000e+00 >=   3.619350120e+00   6.7% (1756; 1287)
+ 55418: mip =   3.879000000e+00 >=   3.622680096e+00   6.6% (1756; 1307)
+ 55935: mip =   3.879000000e+00 >=   3.622680096e+00   6.6% (1766; 1319)
+ 56687: mip =   3.879000000e+00 >=   3.644989955e+00   6.0% (1701; 1468)
+ 56937: mip =   3.879000000e+00 >=   3.646020000e+00   6.0% (1711; 1472)
Time used: 1567.0 secs.  Memory used: 10.7 Mb.
+ 57545: mip =   3.879000000e+00 >=   3.647430096e+00   6.0% (1729; 1479)
+ 58539: mip =   3.879000000e+00 >=   3.671865084e+00   5.3% (1640; 1607)
+ 58740: mip =   3.879000000e+00 >=   3.671865084e+00   5.3% (1639; 1612)
+ 58918: mip =   3.879000000e+00 >=   3.671865084e+00   5.3% (1642; 1615)
+ 59101: mip =   3.879000000e+00 >=   3.671865084e+00   5.3% (1648; 1617)
+ 59254: mip =   3.879000000e+00 >=   3.671865084e+00   5.3% (1653; 1620)
+ 59389: mip =   3.879000000e+00 >=   3.671865084e+00   5.3% (1662; 1621)
+ 59528: mip =   3.879000000e+00 >=   3.671865084e+00   5.3% (1669; 1623)
+ 59740: mip =   3.879000000e+00 >=   3.671865084e+00   5.3% (1675; 1627)
+ 59973: mip =   3.879000000e+00 >=   3.671865084e+00   5.3% (1679; 1630)
+ 60173: mip =   3.879000000e+00 >=   3.671865084e+00   5.3% (1683; 1634)
+ 60396: mip =   3.879000000e+00 >=   3.671865084e+00   5.3% (1686; 1637)
Time used: 1627.0 secs.  Memory used: 11.0 Mb.
+ 61208: mip =   3.879000000e+00 >=   3.673845084e+00   5.3% (1668; 1679)
+ 61890: mip =   3.879000000e+00 >=   3.673845084e+00   5.3% (1672; 1705)
+ 62941: mip =   3.879000000e+00 >=   3.673845084e+00   5.3% (1682; 1728)
+ 63752: mip =   3.879000000e+00 >=   3.673845084e+00   5.3% (1695; 1752)
+ 65423: mip =   3.879000000e+00 >=   3.673845084e+00   5.3% (1695; 1784)
+ 66673: mip =   3.879000000e+00 >=   3.679020000e+00   5.2% (1684; 1825)
+ 67239: mip =   3.879000000e+00 >=   3.679020000e+00   5.2% (1683; 1834)
+ 68156: mip =   3.879000000e+00 >=   3.683264608e+00   5.0% (1644; 1897)
+ 68897: mip =   3.879000000e+00 >=   3.690146740e+00   4.9% (1604; 2020)
+ 69853: mip =   3.879000000e+00 >=   3.706845084e+00   4.4% (1540; 2144)
+ 70485: mip =   3.879000000e+00 >=   3.716370120e+00   4.2% (1515; 2212)
+ 70703: mip =   3.879000000e+00 >=   3.716370120e+00   4.2% (1514; 2218)
Time used: 1687.2 secs.  Memory used: 12.0 Mb.
+ 70776: mip =   3.879000000e+00 >=   3.716370120e+00   4.2% (1512; 2222)
+ 71790: mip =   3.879000000e+00 >=   3.721680096e+00   4.1% (1479; 2338)
+ 72765: mip =   3.879000000e+00 >=   3.721680096e+00   4.1% (1476; 2399)
+ 73765: mip =   3.879000000e+00 >=   3.721680096e+00   4.1% (1474; 2471)
+ 74801: mip =   3.879000000e+00 >=   3.721680096e+00   4.1% (1471; 2544)
+ 75830: mip =   3.879000000e+00 >=   3.724770599e+00   4.0% (1401; 2674)
+ 76333: mip =   3.879000000e+00 >=   3.724770599e+00   4.0% (1402; 2690)
+ 77581: mip =   3.879000000e+00 >=   3.727764523e+00   3.9% (1394; 2743)
+ 81494: mip =   3.879000000e+00 >=   3.750074382e+00   3.3% (1250; 3161)
+ 83327: mip =   3.879000000e+00 >=   3.766185132e+00   2.9% (1142; 3454)
+ 84732: mip =   3.879000000e+00 >=   3.769515108e+00   2.8% (1048; 3711)
+ 85429: mip =   3.879000000e+00 >=   3.770865084e+00   2.8% (1048; 3755)
Time used: 1747.2 secs.  Memory used: 12.0 Mb.
+ 85635: mip =   3.879000000e+00 >=   3.770865084e+00   2.8% (1047; 3761)
+ 85852: mip =   3.879000000e+00 >=   3.770865084e+00   2.8% (1049; 3767)
+ 86140: mip =   3.879000000e+00 >=   3.770865084e+00   2.8% (1048; 3774)
+ 86390: mip =   3.879000000e+00 >=   3.771810120e+00   2.8% (1049; 3778)
+ 87870: mip =   3.879000000e+00 >=   3.772845084e+00   2.7% (989; 3947)
+ 88745: mip =   3.879000000e+00 >=   3.772845084e+00   2.7% (988; 3999)
+ 89264: mip =   3.879000000e+00 >=   3.772845084e+00   2.7% (994; 4015)
+ 90491: mip =   3.879000000e+00 >=   3.776000000e+00   2.7% (977; 4100)
+ 91554: mip =   3.879000000e+00 >=   3.792015108e+00   2.2% (885; 4337)
+ 91738: mip =   3.879000000e+00 >=   3.795154943e+00   2.2% (886; 4352)
+ 94253: mip =   3.879000000e+00 >=   3.817350120e+00   1.6% (704; 4750)
+ 95240: mip =   3.879000000e+00 >=   3.820680096e+00   1.5% (682; 4843)
Time used: 1807.2 secs.  Memory used: 12.0 Mb.
+ 96949: mip =   3.879000000e+00 >=   3.841267141e+00   1.0% (478; 5474)
+ 99009: mip =   3.879000000e+00 >=   3.868515108e+00   0.3% (148; 7223)
+103126: mip =   3.879000000e+00 >=   3.871845084e+00   0.2% (59; 7606)
+105229: mip =   3.879000000e+00 >=     tree is empty   0.0% (0; 8005)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1824.7 secs
Memory used: 12.2 Mb (12826548 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 1
y[1,4].val = 0
y[1,5].val = 0
y[1,6].val = 0
y[1,7].val = 1
y[1,8].val = 1
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 1
y[2,4].val = 0
y[2,5].val = 0
y[2,6].val = 0
y[2,7].val = 1
y[2,8].val = 1
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 1
y[3,4].val = 0
y[3,5].val = 0
y[3,6].val = 0
y[3,7].val = 1
y[3,8].val = 1
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 1
y[4,4].val = 0
y[4,5].val = 0
y[4,6].val = 0
y[4,7].val = 1
y[4,8].val = 1
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 1
y[5,4].val = 0
y[5,5].val = 0
y[5,6].val = 0
y[5,7].val = 1
y[5,8].val = 1
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 1
y[6,4].val = 0
y[6,5].val = 0
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 1
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 1
y[7,4].val = 0
y[7,5].val = 0
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 1
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 1
y[8,4].val = 0
y[8,5].val = 0
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 1
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 1
y[9,4].val = 0
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 1
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 1
y[10,4].val = 0
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 1
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 1
y[11,4].val = 0
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 1
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 3.879
FILIPPO: 8.610000
Model has been successfully processed
