GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile1/dataset-5-task_f2k-60
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile1/dataset-5-task_f2k-60...
/home/ubuntu/profile1/dataset-5-task_f2k-60:211: warning: unexpected end of file; missing end statement inserted
211 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
932 rows, 1179 columns, 3348 non-zeros
1179 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
931 rows, 1179 columns, 3156 non-zeros
1179 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 931
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
931 rows, 1179 columns, 3156 non-zeros
      0: obj =   1.122000000e+00  infeas =  3.100e+01 (0)
*    31: obj =   6.205501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   1.535390451e+00  infeas =  2.345e-14 (0)
*   983: obj =   1.415600451e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   983: mip =     not found yet >=              -inf        (1; 0)
+  1011: mip =     not found yet >=   1.415600451e+00        (4; 0)
+  1014: mip =     not found yet >=   1.415600451e+00        (7; 0)
+  1055: mip =     not found yet >=   1.415600451e+00        (10; 0)
+  1074: mip =     not found yet >=   1.415600451e+00        (16; 1)
+  1137: mip =     not found yet >=   1.415600451e+00        (21; 1)
+  1152: mip =     not found yet >=   1.673741970e+00        (26; 2)
+  1185: mip =     not found yet >=   1.850199870e+00        (29; 2)
+  1239: mip =     not found yet >=   1.850199870e+00        (36; 2)
+  1254: mip =     not found yet >=   1.896540096e+00        (40; 3)
+  1333: mip =     not found yet >=   1.896540096e+00        (46; 3)
Time used: 60.1 secs.  Memory used: 4.0 Mb.
Solution found by heuristic: 3.015
+  1397: mip =   3.015000000e+00 >=   1.896540096e+00  37.1% (27; 44)
+  1541: mip =   3.015000000e+00 >=   1.896540096e+00  37.1% (30; 44)
+  1571: mip =   3.015000000e+00 >=   1.896540096e+00  37.1% (33; 44)
+  1595: mip =   3.015000000e+00 >=   1.919640096e+00  36.3% (34; 45)
+  1755: mip =   3.015000000e+00 >=   1.919640096e+00  36.3% (37; 45)
+  1807: mip =   3.015000000e+00 >=   1.956975108e+00  35.1% (40; 46)
+  1843: mip =   3.015000000e+00 >=   1.956975108e+00  35.1% (41; 47)
+  1894: mip =   3.015000000e+00 >=   1.956975108e+00  35.1% (45; 47)
+  1936: mip =   3.015000000e+00 >=   1.956975108e+00  35.1% (46; 48)
+  1960: mip =   3.015000000e+00 >=   1.956975108e+00  35.1% (49; 49)
+  1979: mip =   3.015000000e+00 >=   1.956975108e+00  35.1% (50; 49)
Time used: 120.7 secs.  Memory used: 4.1 Mb.
+  2049: mip =   3.015000000e+00 >=   1.956975108e+00  35.1% (54; 50)
+  2074: mip =   3.015000000e+00 >=   1.956975108e+00  35.1% (57; 50)
+  2099: mip =   3.015000000e+00 >=   1.956975108e+00  35.1% (59; 51)
+  2121: mip =   3.015000000e+00 >=   1.962259644e+00  34.9% (62; 52)
+  2136: mip =   3.015000000e+00 >=   1.962259644e+00  34.9% (64; 52)
+  2225: mip =   3.015000000e+00 >=   1.985640096e+00  34.1% (67; 53)
+  2367: mip =   3.015000000e+00 >=   1.985640096e+00  34.1% (70; 53)
+  2491: mip =   3.015000000e+00 >=   2.002140096e+00  33.6% (72; 54)
+  2525: mip =   3.015000000e+00 >=   2.002140096e+00  33.6% (76; 54)
+  2689: mip =   3.015000000e+00 >=   2.021379192e+00  33.0% (78; 55)
+  2715: mip =   3.015000000e+00 >=   2.021379192e+00  33.0% (81; 55)
Time used: 182.0 secs.  Memory used: 4.2 Mb.
+  2865: mip =   3.015000000e+00 >=   2.074319418e+00  31.2% (81; 58)
+  2890: mip =   3.015000000e+00 >=   2.074319418e+00  31.2% (85; 58)
+  3126: mip =   3.015000000e+00 >=   2.076810120e+00  31.1% (87; 59)
+  3148: mip =   3.015000000e+00 >=   2.076810120e+00  31.1% (89; 60)
+  3195: mip =   3.015000000e+00 >=   2.076810120e+00  31.1% (90; 61)
+  3287: mip =   3.015000000e+00 >=   2.076810120e+00  31.1% (92; 61)
+  3382: mip =   3.015000000e+00 >=   2.076810120e+00  31.1% (97; 62)
+  3402: mip =   3.015000000e+00 >=   2.076810120e+00  31.1% (99; 63)
+  3460: mip =   3.015000000e+00 >=   2.076810120e+00  31.1% (101; 64)
+  3597: mip =   3.015000000e+00 >=   2.076810120e+00  31.1% (104; 65)
+  3646: mip =   3.015000000e+00 >=   2.076810120e+00  31.1% (108; 66)
Time used: 242.9 secs.  Memory used: 4.3 Mb.
+  3687: mip =   3.015000000e+00 >=   2.076810120e+00  31.1% (109; 67)
+  3716: mip =   3.015000000e+00 >=   2.076810120e+00  31.1% (111; 67)
+  3863: mip =   3.015000000e+00 >=   2.158890096e+00  28.4% (116; 68)
+  3954: mip =   3.015000000e+00 >=   2.233140096e+00  25.9% (116; 71)
+  4078: mip =   3.015000000e+00 >=   2.233140096e+00  25.9% (118; 75)
+  4201: mip =   3.015000000e+00 >=   2.233140096e+00  25.9% (119; 79)
+  4292: mip =   3.015000000e+00 >=   2.233140096e+00  25.9% (121; 83)
+  4393: mip =   3.015000000e+00 >=   2.233140096e+00  25.9% (123; 86)
+  4475: mip =   3.015000000e+00 >=   2.233140096e+00  25.9% (126; 88)
+  4563: mip =   3.015000000e+00 >=   2.233140096e+00  25.9% (128; 90)
+  4609: mip =   3.015000000e+00 >=   2.233140096e+00  25.9% (130; 91)
Time used: 304.1 secs.  Memory used: 4.6 Mb.
+  4676: mip =   3.015000000e+00 >=   2.233140096e+00  25.9% (133; 92)
+  4698: mip =   3.015000000e+00 >=   2.233140096e+00  25.9% (135; 93)
+  4706: mip =   3.015000000e+00 >=   2.233140096e+00  25.9% (135; 94)
+  4723: mip =   3.015000000e+00 >=   2.233140096e+00  25.9% (137; 94)
+  4729: mip =   3.015000000e+00 >=   2.233140096e+00  25.9% (137; 94)
+  4752: mip =   3.015000000e+00 >=   2.233140096e+00  25.9% (138; 95)
+  4761: mip =   3.015000000e+00 >=   2.233140096e+00  25.9% (138; 95)
+  4777: mip =   3.015000000e+00 >=   2.233140096e+00  25.9% (139; 96)
+  4835: mip =   3.015000000e+00 >=   2.233140096e+00  25.9% (142; 98)
+  5017: mip =   3.015000000e+00 >=   2.233140096e+00  25.9% (145; 101)
+  5176: mip =   3.015000000e+00 >=   2.266140096e+00  24.8% (147; 104)
Time used: 364.3 secs.  Memory used: 4.7 Mb.
+  5192: mip =   3.015000000e+00 >=   2.266140096e+00  24.8% (148; 105)
+  5219: mip =   3.015000000e+00 >=   2.266140096e+00  24.8% (152; 105)
+  5246: mip =   3.015000000e+00 >=   2.266140096e+00  24.8% (154; 106)
+  5320: mip =   3.015000000e+00 >=   2.266140096e+00  24.8% (158; 107)
+  5374: mip =   3.015000000e+00 >=   2.285160239e+00  24.2% (159; 108)
+  5491: mip =   3.015000000e+00 >=   2.299140096e+00  23.7% (159; 112)
+  5522: mip =   3.015000000e+00 >=   2.320800048e+00  23.0% (161; 113)
+  5552: mip =   3.015000000e+00 >=   2.320800048e+00  23.0% (168; 113)
+  5590: mip =   3.015000000e+00 >=   2.320800048e+00  23.0% (170; 114)
+  5632: mip =   3.015000000e+00 >=   2.320800048e+00  23.0% (174; 115)
+  5671: mip =   3.015000000e+00 >=   2.320800048e+00  23.0% (179; 116)
Time used: 424.4 secs.  Memory used: 4.7 Mb.
+  5699: mip =   3.015000000e+00 >=   2.320800048e+00  23.0% (183; 116)
+  5744: mip =   3.015000000e+00 >=   2.320800048e+00  23.0% (187; 117)
+  5768: mip =   3.015000000e+00 >=   2.320800048e+00  23.0% (191; 117)
+  5818: mip =   3.015000000e+00 >=   2.332140096e+00  22.6% (194; 118)
+  5842: mip =   3.015000000e+00 >=   2.332140096e+00  22.6% (201; 118)
+  6033: mip =   3.015000000e+00 >=   2.332140096e+00  22.6% (202; 127)
+  6121: mip =   3.015000000e+00 >=   2.332140096e+00  22.6% (200; 139)
+  6167: mip =   3.015000000e+00 >=   2.332140096e+00  22.6% (201; 145)
+  6213: mip =   3.015000000e+00 >=   2.332140096e+00  22.6% (199; 156)
+  6274: mip =   3.015000000e+00 >=   2.332140096e+00  22.6% (200; 163)
+  6295: mip =   3.015000000e+00 >=   2.332140096e+00  22.6% (201; 164)
Time used: 484.7 secs.  Memory used: 4.9 Mb.
+  6333: mip =   3.015000000e+00 >=   2.332140096e+00  22.6% (203; 169)
+  6364: mip =   3.015000000e+00 >=   2.332140096e+00  22.6% (201; 180)
+  6371: mip =   3.015000000e+00 >=   2.332140096e+00  22.6% (201; 180)
+  6409: mip =   3.015000000e+00 >=   2.332140096e+00  22.6% (202; 181)
+  6453: mip =   3.015000000e+00 >=   2.332140096e+00  22.6% (203; 182)
+  6484: mip =   3.015000000e+00 >=   2.332140096e+00  22.6% (204; 183)
+  6521: mip =   3.015000000e+00 >=   2.332140096e+00  22.6% (206; 188)
+  6591: mip =   3.015000000e+00 >=   2.332140096e+00  22.6% (208; 193)
+  6673: mip =   3.015000000e+00 >=   2.332140096e+00  22.6% (212; 194)
+  6726: mip =   3.015000000e+00 >=   2.332140096e+00  22.6% (214; 195)
+  6770: mip =   3.015000000e+00 >=   2.352975108e+00  22.0% (216; 196)
Time used: 545.3 secs.  Memory used: 4.9 Mb.
+  6828: mip =   3.015000000e+00 >=   2.352975108e+00  22.0% (219; 197)
+  6885: mip =   3.015000000e+00 >=   2.352975108e+00  22.0% (218; 200)
+  6955: mip =   3.015000000e+00 >=   2.352975108e+00  22.0% (217; 203)
+  7021: mip =   3.015000000e+00 >=   2.352975108e+00  22.0% (215; 208)
+  7109: mip =   3.015000000e+00 >=   2.352975108e+00  22.0% (214; 211)
+  7178: mip =   3.015000000e+00 >=   2.352975108e+00  22.0% (212; 216)
+  7270: mip =   3.015000000e+00 >=   2.352975108e+00  22.0% (213; 218)
+  7375: mip =   3.015000000e+00 >=   2.352975108e+00  22.0% (214; 220)
+  7417: mip =   3.015000000e+00 >=   2.352975108e+00  22.0% (214; 224)
+  7512: mip =   3.015000000e+00 >=   2.365140096e+00  21.6% (216; 228)
+  7669: mip =   3.015000000e+00 >=   2.387140096e+00  20.8% (216; 232)
+  7820: mip =   3.015000000e+00 >=   2.407920048e+00  20.1% (219; 234)
Time used: 606.1 secs.  Memory used: 5.1 Mb.
+  7940: mip =   3.015000000e+00 >=   2.407920048e+00  20.1% (221; 235)
+  7970: mip =   3.015000000e+00 >=   2.407920048e+00  20.1% (222; 235)
+  8112: mip =   3.015000000e+00 >=   2.407920048e+00  20.1% (226; 236)
+  8137: mip =   3.015000000e+00 >=   2.407920048e+00  20.1% (228; 236)
+  8279: mip =   3.015000000e+00 >=   2.431140096e+00  19.4% (231; 237)
+  8314: mip =   3.015000000e+00 >=   2.431140096e+00  19.4% (236; 237)
+  8403: mip =   3.015000000e+00 >=   2.440635060e+00  19.1% (241; 239)
+  8520: mip =   3.015000000e+00 >=   2.440635060e+00  19.1% (250; 241)
+  8558: mip =   3.015000000e+00 >=   2.440635060e+00  19.1% (252; 242)
+  8658: mip =   3.015000000e+00 >=   2.451975108e+00  18.7% (258; 244)
+  8860: mip =   3.015000000e+00 >=   2.472810120e+00  18.0% (247; 285)
Time used: 666.4 secs.  Memory used: 5.2 Mb.
+  9526: mip =   3.015000000e+00 >=   2.527755060e+00  16.2% (236; 314)
+  9991: mip =   3.015000000e+00 >=   2.564340048e+00  14.9% (247; 324)
+ 10363: mip =   3.015000000e+00 >=   2.564340048e+00  14.9% (257; 330)
+ 10632: mip =   3.015000000e+00 >=   2.564340048e+00  14.9% (266; 334)
+ 10994: mip =   3.015000000e+00 >=   2.564340048e+00  14.9% (277; 339)
+ 11403: mip =   3.015000000e+00 >=   2.564340048e+00  14.9% (288; 347)
+ 11908: mip =   3.015000000e+00 >=   2.564340048e+00  14.9% (302; 358)
+ 12306: mip =   3.015000000e+00 >=   2.564340048e+00  14.9% (318; 368)
+ 12662: mip =   3.015000000e+00 >=   2.564340048e+00  14.9% (335; 373)
+ 13036: mip =   3.015000000e+00 >=   2.564340048e+00  14.9% (346; 380)
+ 13498: mip =   3.015000000e+00 >=   2.564340048e+00  14.9% (352; 384)
+ 13949: mip =   3.015000000e+00 >=   2.564340048e+00  14.9% (363; 387)
Time used: 726.5 secs.  Memory used: 5.7 Mb.
+ 14214: mip =   3.015000000e+00 >=   2.564340048e+00  14.9% (373; 389)
+ 14421: mip =   3.015000000e+00 >=   2.564340048e+00  14.9% (384; 396)
+ 14751: mip =   3.015000000e+00 >=   2.564340048e+00  14.9% (388; 397)
+ 15103: mip =   3.015000000e+00 >=   2.564340048e+00  14.9% (392; 400)
+ 15419: mip =   3.015000000e+00 >=   2.564340048e+00  14.9% (399; 403)
+ 15668: mip =   3.015000000e+00 >=   2.564340048e+00  14.9% (405; 405)
+ 15856: mip =   3.015000000e+00 >=   2.564340048e+00  14.9% (415; 409)
+ 16225: mip =   3.015000000e+00 >=   2.564340048e+00  14.9% (421; 414)
+ 16493: mip =   3.015000000e+00 >=   2.564340048e+00  14.9% (424; 417)
+ 16714: mip =   3.015000000e+00 >=   2.564340048e+00  14.9% (428; 421)
+ 16763: mip =   3.015000000e+00 >=   2.564340048e+00  14.9% (430; 423)
+ 16806: mip =   3.015000000e+00 >=   2.564340048e+00  14.9% (432; 424)
Time used: 786.6 secs.  Memory used: 6.0 Mb.
+ 16840: mip =   3.015000000e+00 >=   2.564340048e+00  14.9% (437; 424)
+ 16900: mip =   3.015000000e+00 >=   2.571810120e+00  14.7% (438; 425)
+ 16950: mip =   3.015000000e+00 >=   2.578200048e+00  14.5% (439; 431)
+ 17073: mip =   3.015000000e+00 >=   2.578200048e+00  14.5% (441; 432)
+ 17198: mip =   3.015000000e+00 >=   2.585084302e+00  14.3% (443; 433)
+ 17555: mip =   3.015000000e+00 >=   2.585084302e+00  14.3% (444; 440)
+ 17804: mip =   3.015000000e+00 >=   2.586755142e+00  14.2% (450; 442)
+ 17901: mip =   3.015000000e+00 >=   2.586755142e+00  14.2% (453; 444)
+ 17958: mip =   3.015000000e+00 >=   2.586755142e+00  14.2% (457; 446)
+ 17998: mip =   3.015000000e+00 >=   2.586755142e+00  14.2% (462; 447)
+ 18255: mip =   3.015000000e+00 >=   2.586755142e+00  14.2% (466; 450)
Time used: 846.7 secs.  Memory used: 6.2 Mb.
+ 18659: mip =   3.015000000e+00 >=   2.609170237e+00  13.5% (471; 455)
+ 18933: mip =   3.015000000e+00 >=   2.648985180e+00  12.1% (472; 468)
+ 19184: mip =   3.015000000e+00 >=   2.672460000e+00  11.4% (473; 475)
+ 19356: mip =   3.015000000e+00 >=   2.672460000e+00  11.4% (481; 477)
+ 19538: mip =   3.015000000e+00 >=   2.684175060e+00  11.0% (488; 479)
+ 20079: mip =   3.015000000e+00 >=   2.691645132e+00  10.7% (502; 486)
+ 20364: mip =   3.015000000e+00 >=   2.717175060e+00   9.9% (504; 495)
+ 20517: mip =   3.015000000e+00 >=   2.717175060e+00   9.9% (504; 502)
+ 20968: mip =   3.015000000e+00 >=   2.728140096e+00   9.5% (465; 591)
+ 21048: mip =   3.015000000e+00 >=   2.728140096e+00   9.5% (463; 609)
+ 21117: mip =   3.015000000e+00 >=   2.728140096e+00   9.5% (465; 619)
Time used: 906.9 secs.  Memory used: 6.4 Mb.
+ 21216: mip =   3.015000000e+00 >=   2.757342606e+00   8.5% (468; 621)
+ 21363: mip =   3.015000000e+00 >=   2.758709401e+00   8.5% (477; 622)
+ 21617: mip =   3.015000000e+00 >=   2.760871955e+00   8.4% (479; 632)
+ 22135: mip =   3.015000000e+00 >=   2.762340048e+00   8.4% (464; 674)
+ 22590: mip =   3.015000000e+00 >=   2.762340048e+00   8.4% (454; 704)
+ 22889: mip =   3.015000000e+00 >=   2.762340048e+00   8.4% (452; 720)
+ 23166: mip =   3.015000000e+00 >=   2.762340048e+00   8.4% (446; 745)
+ 23459: mip =   3.015000000e+00 >=   2.762340048e+00   8.4% (445; 758)
+ 23840: mip =   3.015000000e+00 >=   2.762340048e+00   8.4% (441; 781)
+ 24194: mip =   3.015000000e+00 >=   2.762340048e+00   8.4% (439; 800)
+ 24821: mip =   3.015000000e+00 >=   2.762340048e+00   8.4% (437; 826)
+ 25755: mip =   3.015000000e+00 >=   2.762340048e+00   8.4% (431; 853)
Time used: 966.9 secs.  Memory used: 6.4 Mb.
+ 26313: mip =   3.015000000e+00 >=   2.762340048e+00   8.4% (434; 874)
+ 26895: mip =   3.015000000e+00 >=   2.762340048e+00   8.4% (435; 899)
+ 27245: mip =   3.015000000e+00 >=   2.762340048e+00   8.4% (437; 923)
+ 27635: mip =   3.015000000e+00 >=   2.762340048e+00   8.4% (441; 946)
+ 28049: mip =   3.015000000e+00 >=   2.771460000e+00   8.1% (447; 958)
+ 28521: mip =   3.015000000e+00 >=   2.771460000e+00   8.1% (443; 970)
+ 28823: mip =   3.015000000e+00 >=   2.771460000e+00   8.1% (441; 983)
+ 29216: mip =   3.015000000e+00 >=   2.771460000e+00   8.1% (433; 1003)
+ 29509: mip =   3.015000000e+00 >=   2.771732727e+00   8.1% (406; 1044)
+ 29735: mip =   3.015000000e+00 >=   2.804460000e+00   7.0% (406; 1055)
+ 29981: mip =   3.015000000e+00 >=   2.804460000e+00   7.0% (407; 1059)
+ 30134: mip =   3.015000000e+00 >=   2.804460000e+00   7.0% (404; 1066)
Time used: 1027.0 secs.  Memory used: 6.6 Mb.
+ 30347: mip =   3.015000000e+00 >=   2.804460000e+00   7.0% (390; 1087)
+ 30660: mip =   3.015000000e+00 >=   2.827140096e+00   6.2% (364; 1139)
+ 30973: mip =   3.015000000e+00 >=   2.828624302e+00   6.2% (320; 1211)
+ 32971: mip =   3.015000000e+00 >=   2.845829401e+00   5.6% (275; 1339)
+ 33656: mip =   3.015000000e+00 >=   2.858580000e+00   5.2% (265; 1399)
+ 34718: mip =   3.015000000e+00 >=   2.891580000e+00   4.1% (210; 1623)
+ 36285: mip =   3.015000000e+00 >=   2.944680096e+00   2.3% (101; 2033)
+ 37133: mip =   3.015000000e+00 >=   2.960340048e+00   1.8% (84; 2118)
+ 37763: mip =   3.015000000e+00 >=   2.960340048e+00   1.8% (71; 2178)
+ 38466: mip =   3.015000000e+00 >=   2.960340048e+00   1.8% (59; 2235)
+ 39186: mip =   3.015000000e+00 >=   2.960340048e+00   1.8% (43; 2300)
+ 39811: mip =   3.015000000e+00 >=     tree is empty   0.0% (0; 2507)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1085.2 secs
Memory used: 6.8 Mb (7153182 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 1
y[1,7].val = 0
y[1,8].val = 0
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 1
y[2,7].val = 0
y[2,8].val = 0
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 1
y[3,7].val = 0
y[3,8].val = 0
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 1
y[4,7].val = 0
y[4,8].val = 0
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 1
y[5,7].val = 0
y[5,8].val = 0
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 1
y[6,6].val = 1
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 1
y[7,6].val = 1
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 1
y[8,6].val = 1
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 1
y[9,6].val = 1
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 1
y[10,6].val = 1
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 1
y[11,6].val = 1
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 1
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 1
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 1
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 1
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 1
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 1
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 3.015
FILIPPO: 6.290000
Model has been successfully processed
