GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile1/dataset-9-task_f1k-70
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile1/dataset-9-task_f1k-70...
/home/ubuntu/profile1/dataset-9-task_f1k-70:243: warning: unexpected end of file; missing end statement inserted
243 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
940 rows, 1251 columns, 3444 non-zeros
1251 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
939 rows, 1251 columns, 3243 non-zeros
1251 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 939
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
939 rows, 1251 columns, 3243 non-zeros
      0: obj =   1.023000000e+00  infeas =  3.900e+01 (0)
*    39: obj =   7.006501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   3.680415347e+00  infeas =  5.551e-16 (0)
*   987: obj =   2.667615094e+00  infeas =  2.840e-29 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   987: mip =     not found yet >=              -inf        (1; 0)
+  1002: mip =     not found yet >=   2.667615094e+00        (3; 0)
+  1046: mip =     not found yet >=   2.667615094e+00        (6; 0)
+  1113: mip =     not found yet >=   2.667615094e+00        (14; 0)
+  1167: >>>>>   4.942501197e+00 >=   2.667615094e+00  46.0% (21; 0)
+  1201: mip =   4.942501197e+00 >=   2.667615094e+00  46.0% (14; 8)
+  1334: mip =   4.942501197e+00 >=   2.667615094e+00  46.0% (18; 8)
+  1417: mip =   4.942501197e+00 >=   2.866402395e+00  42.0% (20; 9)
+  1505: mip =   4.942501197e+00 >=   2.941440034e+00  40.5% (21; 10)
+  1582: mip =   4.942501197e+00 >=   2.941440034e+00  40.5% (25; 10)
Solution found by heuristic: 4.70250119742
+  1701: mip =   4.702501197e+00 >=   3.015630216e+00  35.9% (28; 14)
+  1802: mip =   4.702501197e+00 >=   3.015630216e+00  35.9% (32; 14)
Time used: 60.5 secs.  Memory used: 3.3 Mb.
+  1896: mip =   4.702501197e+00 >=   3.015630216e+00  35.9% (36; 15)
+  2013: >>>>>   4.557750599e+00 >=   3.015630216e+00  33.8% (40; 15)
+  2062: mip =   4.557750599e+00 >=   3.289455156e+00  27.8% (38; 21)
+  2155: mip =   4.557750599e+00 >=   3.289455156e+00  27.8% (41; 21)
+  2255: mip =   4.557750599e+00 >=   3.399086076e+00  25.4% (42; 22)
+  2328: mip =   4.557750599e+00 >=   3.399086076e+00  25.4% (45; 22)
+  2392: mip =   4.557750599e+00 >=   3.399086076e+00  25.4% (48; 22)
+  2622: mip =   4.557750599e+00 >=   3.399086076e+00  25.4% (53; 23)
+  2785: mip =   4.557750599e+00 >=   3.399086076e+00  25.4% (56; 23)
+  2838: mip =   4.557750599e+00 >=   3.410084479e+00  25.2% (57; 24)
+  2916: mip =   4.557750599e+00 >=   3.410084479e+00  25.2% (61; 25)
+  2950: mip =   4.557750599e+00 >=   3.431430216e+00  24.7% (63; 26)
Time used: 121.0 secs.  Memory used: 3.5 Mb.
+  3054: mip =   4.557750599e+00 >=   3.431430216e+00  24.7% (65; 27)
+  3107: mip =   4.557750599e+00 >=   3.431430216e+00  24.7% (66; 28)
+  3205: mip =   4.557750599e+00 >=   3.455835078e+00  24.2% (68; 29)
+  3268: mip =   4.557750599e+00 >=   3.455835078e+00  24.2% (70; 30)
+  3359: mip =   4.557750599e+00 >=   3.455835078e+00  24.2% (72; 31)
+  3447: mip =   4.557750599e+00 >=   3.455835078e+00  24.2% (73; 31)
+  3524: mip =   4.557750599e+00 >=   3.455835078e+00  24.2% (77; 31)
+  3590: mip =   4.557750599e+00 >=   3.455835078e+00  24.2% (80; 31)
+  3673: mip =   4.557750599e+00 >=   3.460106722e+00  24.1% (81; 32)
+  3784: mip =   4.557750599e+00 >=   3.460106722e+00  24.1% (83; 32)
+  3850: mip =   4.557750599e+00 >=   3.460106722e+00  24.1% (85; 33)
Time used: 181.5 secs.  Memory used: 3.5 Mb.
+  3898: mip =   4.557750599e+00 >=   3.464766697e+00  24.0% (88; 34)
+  3988: mip =   4.557750599e+00 >=   3.504958980e+00  23.1% (86; 39)
+  4092: mip =   4.557750599e+00 >=   3.504958980e+00  23.1% (86; 40)
+  4173: mip =   4.557750599e+00 >=   3.504958980e+00  23.1% (90; 40)
Solution found by heuristic: 4.545
Solution found by heuristic: 4.512
+  4385: mip =   4.512000000e+00 >=   3.747101197e+00  17.0% (76; 58)
+  4452: mip =   4.512000000e+00 >=   3.747101197e+00  17.0% (80; 59)
+  4484: mip =   4.512000000e+00 >=   3.758099601e+00  16.7% (85; 60)
+  4567: mip =   4.512000000e+00 >=   3.788600000e+00  16.0% (87; 62)
+  4620: mip =   4.512000000e+00 >=   3.803850200e+00  15.7% (90; 63)
+  4820: mip =   4.512000000e+00 >=   3.803850200e+00  15.7% (94; 64)
+  4954: mip =   4.512000000e+00 >=   3.803850200e+00  15.7% (99; 65)
Time used: 242.2 secs.  Memory used: 3.7 Mb.
+  5087: mip =   4.512000000e+00 >=   3.808121843e+00  15.6% (104; 66)
+  5136: mip =   4.512000000e+00 >=   3.822600000e+00  15.3% (108; 67)
+  5264: mip =   4.512000000e+00 >=   3.852974102e+00  14.6% (106; 73)
+  5479: mip =   4.512000000e+00 >=   3.878335832e+00  14.0% (106; 76)
+  5551: mip =   4.512000000e+00 >=   3.878335832e+00  14.0% (108; 76)
+  5639: mip =   4.512000000e+00 >=   3.878335832e+00  14.0% (114; 76)
+  5765: mip =   4.512000000e+00 >=   3.878335832e+00  14.0% (114; 77)
+  5848: mip =   4.512000000e+00 >=   3.878335832e+00  14.0% (119; 77)
+  6047: mip =   4.512000000e+00 >=   3.901898093e+00  13.5% (121; 78)
+  6192: mip =   4.512000000e+00 >=   3.901898093e+00  13.5% (128; 78)
+  6340: mip =   4.512000000e+00 >=   3.901898093e+00  13.5% (128; 79)
Time used: 302.7 secs.  Memory used: 3.8 Mb.
+  6414: mip =   4.512000000e+00 >=   3.901898093e+00  13.5% (131; 79)
+  6515: mip =   4.512000000e+00 >=   3.901898093e+00  13.5% (132; 80)
+  6684: mip =   4.512000000e+00 >=   3.924086430e+00  13.0% (134; 81)
+  6791: mip =   4.512000000e+00 >=   3.924086430e+00  13.0% (140; 81)
+  6896: mip =   4.512000000e+00 >=   3.924086430e+00  13.0% (141; 82)
+  7000: mip =   4.512000000e+00 >=   3.924086430e+00  13.0% (146; 82)
+  7159: mip =   4.512000000e+00 >=   3.946274768e+00  12.5% (147; 83)
+  7306: mip =   4.512000000e+00 >=   3.946274768e+00  12.5% (150; 83)
+  7493: mip =   4.512000000e+00 >=   3.946274768e+00  12.5% (155; 83)
+  7700: mip =   4.512000000e+00 >=   3.946274768e+00  12.5% (155; 85)
+  7806: mip =   4.512000000e+00 >=   3.946274768e+00  12.5% (156; 87)
Time used: 363.0 secs.  Memory used: 3.9 Mb.
+  7859: mip =   4.512000000e+00 >=   3.946274768e+00  12.5% (158; 87)
+  8061: mip =   4.512000000e+00 >=   3.946274768e+00  12.5% (160; 88)
+  8212: mip =   4.512000000e+00 >=   3.971210954e+00  12.0% (162; 89)
+  8269: mip =   4.512000000e+00 >=   3.971210954e+00  12.0% (167; 89)
+  8363: mip =   4.512000000e+00 >=   3.971210954e+00  12.0% (169; 90)
+  8431: mip =   4.512000000e+00 >=   4.017554768e+00  11.0% (172; 91)
+  8529: mip =   4.512000000e+00 >=   4.017554768e+00  11.0% (178; 93)
+  8844: mip =   4.512000000e+00 >=   4.036800000e+00  10.5% (185; 96)
+  9004: mip =   4.512000000e+00 >=   4.082550599e+00   9.5% (190; 97)
+  9165: mip =   4.512000000e+00 >=   4.082550599e+00   9.5% (195; 98)
+  9354: mip =   4.512000000e+00 >=   4.082550599e+00   9.5% (198; 100)
+  9560: mip =   4.512000000e+00 >=   4.082550599e+00   9.5% (203; 101)
Time used: 423.5 secs.  Memory used: 4.1 Mb.
+  9771: mip =   4.512000000e+00 >=   4.082550599e+00   9.5% (208; 102)
+  9931: mip =   4.512000000e+00 >=   4.082550599e+00   9.5% (213; 103)
+ 10149: mip =   4.512000000e+00 >=   4.083000000e+00   9.5% (216; 105)
+ 10301: mip =   4.512000000e+00 >=   4.083000000e+00   9.5% (221; 106)
+ 10451: mip =   4.512000000e+00 >=   4.135800000e+00   8.3% (227; 107)
+ 10584: mip =   4.512000000e+00 >=   4.135800000e+00   8.3% (232; 108)
+ 10831: mip =   4.512000000e+00 >=   4.135800000e+00   8.3% (238; 110)
+ 11038: mip =   4.512000000e+00 >=   4.135800000e+00   8.3% (242; 111)
+ 11385: mip =   4.512000000e+00 >=   4.135800000e+00   8.3% (250; 113)
+ 11655: mip =   4.512000000e+00 >=   4.135800000e+00   8.3% (257; 115)
+ 11786: mip =   4.512000000e+00 >=   4.164999291e+00   7.7% (260; 119)
Time used: 483.7 secs.  Memory used: 4.3 Mb.
+ 12016: mip =   4.512000000e+00 >=   4.175400000e+00   7.5% (263; 123)
+ 12154: mip =   4.512000000e+00 >=   4.175400000e+00   7.5% (269; 123)
+ 12299: mip =   4.512000000e+00 >=   4.175400000e+00   7.5% (275; 124)
+ 12473: mip =   4.512000000e+00 >=   4.181101197e+00   7.3% (280; 125)
+ 12547: mip =   4.512000000e+00 >=   4.181550599e+00   7.3% (282; 127)
+ 12715: mip =   4.512000000e+00 >=   4.181550599e+00   7.3% (290; 129)
+ 12856: mip =   4.512000000e+00 >=   4.181550599e+00   7.3% (295; 132)
+ 13064: mip =   4.512000000e+00 >=   4.181550599e+00   7.3% (297; 134)
+ 13164: mip =   4.512000000e+00 >=   4.181550599e+00   7.3% (299; 135)
+ 13605: mip =   4.512000000e+00 >=   4.181550599e+00   7.3% (304; 137)
+ 14196: mip =   4.512000000e+00 >=   4.181550599e+00   7.3% (312; 140)
+ 14491: mip =   4.512000000e+00 >=   4.182000000e+00   7.3% (319; 143)
Time used: 544.0 secs.  Memory used: 4.6 Mb.
+ 14598: mip =   4.512000000e+00 >=   4.182000000e+00   7.3% (322; 144)
+ 14842: mip =   4.512000000e+00 >=   4.182000000e+00   7.3% (327; 146)
+ 15155: mip =   4.512000000e+00 >=   4.182000000e+00   7.3% (334; 148)
+ 15244: mip =   4.512000000e+00 >=   4.183874768e+00   7.3% (338; 149)
+ 15569: mip =   4.512000000e+00 >=   4.183874768e+00   7.3% (341; 155)
+ 16268: mip =   4.512000000e+00 >=   4.212389002e+00   6.6% (341; 168)
+ 16543: mip =   4.512000000e+00 >=   4.216650000e+00   6.5% (347; 170)
+ 16757: mip =   4.512000000e+00 >=   4.219650200e+00   6.5% (350; 172)
+ 16891: mip =   4.512000000e+00 >=   4.221150599e+00   6.4% (354; 174)
+ 17093: mip =   4.512000000e+00 >=   4.221150599e+00   6.4% (358; 175)
+ 17335: mip =   4.512000000e+00 >=   4.221150599e+00   6.4% (366; 177)
+ 17655: mip =   4.512000000e+00 >=   4.221150599e+00   6.4% (376; 178)
Time used: 604.0 secs.  Memory used: 4.9 Mb.
+ 17995: mip =   4.512000000e+00 >=   4.221150599e+00   6.4% (383; 180)
+ 18711: mip =   4.512000000e+00 >=   4.238400000e+00   6.1% (389; 185)
+ 20012: mip =   4.512000000e+00 >=   4.273950599e+00   5.3% (364; 234)
+ 20099: mip =   4.512000000e+00 >=   4.273950599e+00   5.3% (364; 235)
+ 20226: mip =   4.512000000e+00 >=   4.279972683e+00   5.1% (370; 237)
+ 20814: mip =   4.512000000e+00 >=   4.281143415e+00   5.1% (375; 240)
+ 21745: mip =   4.512000000e+00 >=   4.305854960e+00   4.6% (350; 275)
+ 22013: mip =   4.512000000e+00 >=   4.319701197e+00   4.3% (353; 278)
+ 22343: mip =   4.512000000e+00 >=   4.319701197e+00   4.3% (351; 288)
+ 23021: mip =   4.512000000e+00 >=   4.326894013e+00   4.1% (338; 311)
+ 23757: mip =   4.512000000e+00 >=   4.340400000e+00   3.8% (327; 343)
Time used: 664.1 secs.  Memory used: 5.0 Mb.
+ 23989: mip =   4.512000000e+00 >=   4.340400000e+00   3.8% (327; 345)
+ 24280: mip =   4.512000000e+00 >=   4.340400000e+00   3.8% (325; 349)
+ 24482: mip =   4.512000000e+00 >=   4.340400000e+00   3.8% (326; 352)
+ 24671: mip =   4.512000000e+00 >=   4.340400000e+00   3.8% (325; 354)
+ 24959: mip =   4.512000000e+00 >=   4.340400000e+00   3.8% (322; 360)
+ 25212: mip =   4.512000000e+00 >=   4.340400000e+00   3.8% (317; 372)
+ 25349: mip =   4.512000000e+00 >=   4.340400000e+00   3.8% (314; 378)
+ 25591: mip =   4.512000000e+00 >=   4.340400000e+00   3.8% (313; 385)
+ 25805: mip =   4.512000000e+00 >=   4.340400000e+00   3.8% (316; 390)
+ 26075: mip =   4.512000000e+00 >=   4.340400000e+00   3.8% (316; 397)
+ 26415: mip =   4.512000000e+00 >=   4.340400000e+00   3.8% (316; 402)
+ 26781: mip =   4.512000000e+00 >=   4.340400000e+00   3.8% (315; 406)
Time used: 724.1 secs.  Memory used: 5.0 Mb.
+ 27144: mip =   4.512000000e+00 >=   4.340400000e+00   3.8% (315; 413)
+ 27523: mip =   4.512000000e+00 >=   4.340400000e+00   3.8% (316; 416)
+ 27938: mip =   4.512000000e+00 >=   4.340400000e+00   3.8% (314; 427)
+ 28346: mip =   4.512000000e+00 >=   4.340400000e+00   3.8% (313; 431)
+ 28642: mip =   4.512000000e+00 >=   4.340400000e+00   3.8% (314; 437)
+ 29000: mip =   4.512000000e+00 >=   4.340400000e+00   3.8% (313; 443)
+ 29263: mip =   4.512000000e+00 >=   4.340400000e+00   3.8% (312; 447)
+ 29447: mip =   4.512000000e+00 >=   4.340400000e+00   3.8% (313; 453)
+ 29671: mip =   4.512000000e+00 >=   4.340400000e+00   3.8% (313; 457)
+ 29924: mip =   4.512000000e+00 >=   4.340400000e+00   3.8% (314; 460)
+ 30359: mip =   4.512000000e+00 >=   4.340400000e+00   3.8% (308; 480)
+ 30628: mip =   4.512000000e+00 >=   4.340400000e+00   3.8% (311; 485)
Time used: 784.5 secs.  Memory used: 5.0 Mb.
+ 30892: mip =   4.512000000e+00 >=   4.340400000e+00   3.8% (311; 495)
+ 31231: mip =   4.512000000e+00 >=   4.340400000e+00   3.8% (309; 508)
+ 31901: mip =   4.512000000e+00 >=   4.373400000e+00   3.1% (288; 555)
+ 32176: mip =   4.512000000e+00 >=   4.373400000e+00   3.1% (290; 571)
+ 32406: mip =   4.512000000e+00 >=   4.373400000e+00   3.1% (287; 585)
+ 32866: mip =   4.512000000e+00 >=   4.381874768e+00   2.9% (270; 634)
+ 33426: mip =   4.512000000e+00 >=   4.386150599e+00   2.8% (245; 692)
+ 33881: mip =   4.512000000e+00 >=   4.386150599e+00   2.8% (244; 702)
+ 34298: mip =   4.512000000e+00 >=   4.386150599e+00   2.8% (239; 717)
+ 34810: mip =   4.512000000e+00 >=   4.386150599e+00   2.8% (238; 728)
+ 35323: mip =   4.512000000e+00 >=   4.386150599e+00   2.8% (237; 738)
Time used: 844.5 secs.  Memory used: 5.0 Mb.
+ 35619: mip =   4.512000000e+00 >=   4.386150599e+00   2.8% (236; 749)
+ 35995: mip =   4.512000000e+00 >=   4.386150599e+00   2.8% (236; 759)
+ 36306: mip =   4.512000000e+00 >=   4.386150599e+00   2.8% (232; 775)
+ 36835: mip =   4.512000000e+00 >=   4.386150599e+00   2.8% (232; 785)
+ 37200: mip =   4.512000000e+00 >=   4.386150599e+00   2.8% (231; 795)
+ 37585: mip =   4.512000000e+00 >=   4.386150599e+00   2.8% (228; 813)
+ 37951: mip =   4.512000000e+00 >=   4.386150599e+00   2.8% (228; 827)
+ 38350: mip =   4.512000000e+00 >=   4.386150599e+00   2.8% (226; 839)
+ 38684: mip =   4.512000000e+00 >=   4.386150599e+00   2.8% (229; 846)
+ 39075: mip =   4.512000000e+00 >=   4.386150599e+00   2.8% (229; 856)
+ 39501: mip =   4.512000000e+00 >=   4.386150599e+00   2.8% (218; 886)
+ 39663: mip =   4.512000000e+00 >=   4.386150599e+00   2.8% (223; 893)
Time used: 904.5 secs.  Memory used: 5.0 Mb.
+ 39983: mip =   4.512000000e+00 >=   4.386150599e+00   2.8% (222; 905)
+ 40619: mip =   4.512000000e+00 >=   4.399800000e+00   2.5% (203; 952)
+ 41719: mip =   4.512000000e+00 >=   4.411680000e+00   2.2% (171; 1056)
+ 42251: mip =   4.512000000e+00 >=   4.411680000e+00   2.2% (171; 1084)
+ 42602: mip =   4.512000000e+00 >=   4.411680000e+00   2.2% (170; 1096)
+ 43610: mip =   4.512000000e+00 >=   4.419150599e+00   2.1% (139; 1166)
+ 43767: mip =   4.512000000e+00 >=   4.419150599e+00   2.1% (143; 1180)
+ 44012: mip =   4.512000000e+00 >=   4.419150599e+00   2.1% (139; 1203)
+ 44770: mip =   4.512000000e+00 >=   4.431901197e+00   1.8% (110; 1324)
+ 45553: mip =   4.512000000e+00 >=   4.445550599e+00   1.5% (93; 1388)
+ 46364: mip =   4.512000000e+00 >=   4.464901197e+00   1.0% (67; 1473)
+ 47272: mip =   4.512000000e+00 >=     tree is empty   0.0% (0; 1895)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   964.5 secs
Memory used: 5.3 Mb (5550510 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 1
y[1,4].val = 0
y[1,5].val = 0
y[1,6].val = 1
y[1,7].val = 1
y[1,8].val = 1
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 1
y[2,4].val = 0
y[2,5].val = 0
y[2,6].val = 1
y[2,7].val = 1
y[2,8].val = 1
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 1
y[3,4].val = 0
y[3,5].val = 0
y[3,6].val = 1
y[3,7].val = 1
y[3,8].val = 1
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 1
y[4,4].val = 0
y[4,5].val = 0
y[4,6].val = 1
y[4,7].val = 1
y[4,8].val = 1
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 1
y[5,4].val = 0
y[5,5].val = 0
y[5,6].val = 1
y[5,7].val = 1
y[5,8].val = 1
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 1
y[6,4].val = 0
y[6,5].val = 0
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 1
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 1
y[7,4].val = 0
y[7,5].val = 0
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 1
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 1
y[8,4].val = 0
y[8,5].val = 0
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 1
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 0
y[9,3].val = 1
y[9,4].val = 0
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 1
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 0
y[10,3].val = 1
y[10,4].val = 0
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 1
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 0
y[11,3].val = 1
y[11,4].val = 0
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 1
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 4.512
FILIPPO: 10.270000
Model has been successfully processed
