GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile1/dataset-5-task_f3k-55
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile1/dataset-5-task_f3k-55...
/home/ubuntu/profile1/dataset-5-task_f3k-55:208: warning: unexpected end of file; missing end statement inserted
208 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
929 rows, 1152 columns, 3300 non-zeros
1152 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
928 rows, 1152 columns, 3114 non-zeros
1152 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 928
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
928 rows, 1152 columns, 3114 non-zeros
      0: obj =   1.056000000e+00  infeas =  2.800e+01 (0)
*    28: obj =   5.239501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   1.366670427e+00  infeas =  6.528e-14 (0)
*   976: obj =   1.228070427e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   976: mip =     not found yet >=              -inf        (1; 0)
+  1002: mip =     not found yet >=   1.228070427e+00        (4; 0)
+  1008: mip =     not found yet >=   1.228070427e+00        (9; 0)
+  1022: mip =     not found yet >=   1.228070427e+00        (13; 0)
+  1037: mip =     not found yet >=   1.228070427e+00        (19; 0)
+  1146: mip =     not found yet >=   1.467190992e+00        (24; 1)
+  1183: mip =     not found yet >=   1.467190992e+00        (28; 1)
+  1241: mip =     not found yet >=   1.467190992e+00        (32; 1)
+  1286: mip =     not found yet >=   1.467190992e+00        (38; 1)
Solution found by heuristic: 3.015
+  1387: mip =   3.015000000e+00 >=   1.467190992e+00  51.3% (29; 18)
+  1454: mip =   3.015000000e+00 >=   1.486211946e+00  50.7% (34; 18)
Time used: 60.2 secs.  Memory used: 3.2 Mb.
+  1524: mip =   3.015000000e+00 >=   1.486211946e+00  50.7% (43; 18)
+  1577: mip =   3.015000000e+00 >=   1.709010072e+00  43.3% (47; 19)
+  1721: mip =   3.015000000e+00 >=   1.709010072e+00  43.3% (52; 19)
+  1746: mip =   3.015000000e+00 >=   1.709010072e+00  43.3% (56; 19)
+  1837: mip =   3.015000000e+00 >=   1.769445084e+00  41.3% (61; 20)
+  1906: mip =   3.015000000e+00 >=   1.769445084e+00  41.3% (68; 21)
+  1932: mip =   3.015000000e+00 >=   1.769445084e+00  41.3% (78; 21)
Solution found by heuristic: 2.982
Solution found by heuristic: 2.949
+  2070: mip =   2.949000000e+00 >=   1.769445084e+00  40.0% (85; 24)
+  2094: mip =   2.949000000e+00 >=   1.769445084e+00  40.0% (91; 24)
+  2131: mip =   2.949000000e+00 >=   1.774729620e+00  39.8% (98; 25)
+  2164: mip =   2.949000000e+00 >=   1.774729620e+00  39.8% (106; 26)
+  2311: mip =   2.949000000e+00 >=   1.774729620e+00  39.8% (110; 26)
Time used: 120.2 secs.  Memory used: 3.3 Mb.
+  2338: mip =   2.949000000e+00 >=   1.774729620e+00  39.8% (117; 26)
+  2509: mip =   2.949000000e+00 >=   1.814610072e+00  38.5% (121; 27)
+  2532: mip =   2.949000000e+00 >=   1.814610072e+00  38.5% (123; 27)
+  2699: mip =   2.949000000e+00 >=   1.814610072e+00  38.5% (130; 28)
+  2756: mip =   2.949000000e+00 >=   1.814610072e+00  38.5% (133; 28)
+  2784: mip =   2.949000000e+00 >=   1.814610072e+00  38.5% (138; 28)
+  2947: mip =   2.949000000e+00 >=   1.814610072e+00  38.5% (142; 29)
+  2991: mip =   2.949000000e+00 >=   1.814610072e+00  38.5% (145; 29)
+  3001: mip =   2.949000000e+00 >=   1.814610072e+00  38.5% (150; 29)
+  3027: mip =   2.949000000e+00 >=   1.814610072e+00  38.5% (153; 29)
+  3189: mip =   2.949000000e+00 >=   1.833849168e+00  37.8% (157; 30)
Time used: 180.5 secs.  Memory used: 3.5 Mb.
+  3210: mip =   2.949000000e+00 >=   1.833849168e+00  37.8% (160; 30)
+  3276: mip =   2.949000000e+00 >=   1.847610072e+00  37.3% (166; 31)
+  3292: mip =   2.949000000e+00 >=   1.847610072e+00  37.3% (169; 31)
+  3321: mip =   2.949000000e+00 >=   1.854671171e+00  37.1% (175; 34)
+  3342: mip =   2.949000000e+00 >=   1.854671171e+00  37.1% (183; 34)
+  3445: mip =   2.949000000e+00 >=   1.854671171e+00  37.1% (187; 35)
+  3476: mip =   2.949000000e+00 >=   1.854671171e+00  37.1% (194; 35)
+  3488: mip =   2.949000000e+00 >=   1.872845084e+00  36.5% (198; 36)
+  3502: mip =   2.949000000e+00 >=   1.886789394e+00  36.0% (205; 36)
+  3717: mip =   2.949000000e+00 >=   1.889280096e+00  35.9% (209; 37)
+  3734: mip =   2.949000000e+00 >=   1.889280096e+00  35.9% (211; 37)
Time used: 240.7 secs.  Memory used: 3.6 Mb.
+  3766: mip =   2.949000000e+00 >=   1.889280096e+00  35.9% (216; 38)
+  3788: mip =   2.949000000e+00 >=   1.889280096e+00  35.9% (219; 38)
+  3838: mip =   2.949000000e+00 >=   1.889280096e+00  35.9% (225; 38)
+  3863: mip =   2.949000000e+00 >=   1.889280096e+00  35.9% (228; 39)
+  3875: mip =   2.949000000e+00 >=   1.889280096e+00  35.9% (233; 39)
+  3894: mip =   2.949000000e+00 >=   1.889280096e+00  35.9% (239; 39)
+  3928: mip =   2.949000000e+00 >=   1.889280096e+00  35.9% (242; 40)
+  3983: mip =   2.949000000e+00 >=   1.889280096e+00  35.9% (249; 40)
+  4005: mip =   2.949000000e+00 >=   1.889280096e+00  35.9% (252; 41)
+  4017: mip =   2.949000000e+00 >=   1.889280096e+00  35.9% (258; 41)
+  4063: mip =   2.949000000e+00 >=   1.889280096e+00  35.9% (264; 42)
Time used: 300.9 secs.  Memory used: 3.7 Mb.
+  4134: mip =   2.949000000e+00 >=   1.889280096e+00  35.9% (271; 42)
+  4168: mip =   2.949000000e+00 >=   1.949366823e+00  33.9% (277; 43)
+  4189: mip =   2.949000000e+00 >=   1.949366823e+00  33.9% (285; 43)
+  4316: mip =   2.949000000e+00 >=   1.949366823e+00  33.9% (289; 44)
+  4435: mip =   2.949000000e+00 >=   1.949366823e+00  33.9% (296; 45)
+  4493: mip =   2.949000000e+00 >=   1.949366823e+00  33.9% (300; 45)
+  4643: mip =   2.949000000e+00 >=   1.971360072e+00  33.2% (307; 46)
+  4660: mip =   2.949000000e+00 >=   1.971360072e+00  33.2% (311; 46)
+  4676: mip =   2.949000000e+00 >=   1.974506183e+00  33.0% (316; 48)
+  4686: mip =   2.949000000e+00 >=   1.974506183e+00  33.0% (321; 48)
+  4714: mip =   2.949000000e+00 >=   1.974506183e+00  33.0% (328; 48)
Time used: 360.9 secs.  Memory used: 3.9 Mb.
+  4731: mip =   2.949000000e+00 >=   1.974506183e+00  33.0% (332; 49)
+  4740: mip =   2.949000000e+00 >=   1.974506183e+00  33.0% (338; 49)
+  4781: mip =   2.949000000e+00 >=   1.992680096e+00  32.4% (343; 50)
+  4805: mip =   2.949000000e+00 >=   1.993455156e+00  32.4% (351; 50)
+  4843: mip =   2.949000000e+00 >=   2.026845084e+00  31.3% (354; 51)
+  4851: mip =   2.949000000e+00 >=   2.026845084e+00  31.3% (359; 51)
+  5081: mip =   2.949000000e+00 >=   2.026845084e+00  31.3% (366; 55)
+  5295: mip =   2.949000000e+00 >=   2.026845084e+00  31.3% (379; 58)
+  5502: mip =   2.949000000e+00 >=   2.026845084e+00  31.3% (385; 60)
+  5700: mip =   2.949000000e+00 >=   2.026845084e+00  31.3% (392; 65)
+  5795: mip =   2.949000000e+00 >=   2.026845084e+00  31.3% (400; 67)
+  5908: mip =   2.949000000e+00 >=   2.026845084e+00  31.3% (408; 70)
Time used: 421.4 secs.  Memory used: 4.2 Mb.
+  6096: mip =   2.949000000e+00 >=   2.026845084e+00  31.3% (416; 73)
+  6175: mip =   2.949000000e+00 >=   2.026845084e+00  31.3% (425; 74)
+  6539: mip =   2.949000000e+00 >=   2.026845084e+00  31.3% (434; 82)
+  6629: mip =   2.949000000e+00 >=   2.026845084e+00  31.3% (440; 82)
+  6845: mip =   2.949000000e+00 >=   2.026845084e+00  31.3% (447; 85)
+  7109: mip =   2.949000000e+00 >=   2.026845084e+00  31.3% (459; 88)
+  7309: mip =   2.949000000e+00 >=   2.026845084e+00  31.3% (468; 91)
+  7481: mip =   2.949000000e+00 >=   2.026845084e+00  31.3% (477; 94)
+  7686: mip =   2.949000000e+00 >=   2.026845084e+00  31.3% (489; 98)
+  7792: mip =   2.949000000e+00 >=   2.026845084e+00  31.3% (496; 100)
+  7981: mip =   2.949000000e+00 >=   2.026845084e+00  31.3% (506; 104)
Time used: 481.4 secs.  Memory used: 4.6 Mb.
+  8072: mip =   2.949000000e+00 >=   2.026845084e+00  31.3% (514; 105)
+  8259: mip =   2.949000000e+00 >=   2.026845084e+00  31.3% (521; 108)
+  8358: mip =   2.949000000e+00 >=   2.026845084e+00  31.3% (529; 110)
+  8551: mip =   2.949000000e+00 >=   2.026845084e+00  31.3% (539; 115)
+  8732: mip =   2.949000000e+00 >=   2.026845084e+00  31.3% (549; 118)
+  8939: mip =   2.949000000e+00 >=   2.026845084e+00  31.3% (561; 124)
+  9094: mip =   2.949000000e+00 >=   2.026845084e+00  31.3% (571; 127)
+  9347: mip =   2.949000000e+00 >=   2.026845084e+00  31.3% (584; 133)
+  9542: mip =   2.949000000e+00 >=   2.026845084e+00  31.3% (597; 138)
+  9682: mip =   2.949000000e+00 >=   2.026845084e+00  31.3% (605; 142)
+  9857: mip =   2.949000000e+00 >=   2.026845084e+00  31.3% (612; 147)
+  9985: mip =   2.949000000e+00 >=   2.026845084e+00  31.3% (625; 149)
Time used: 541.5 secs.  Memory used: 5.1 Mb.
+ 10175: mip =   2.949000000e+00 >=   2.026845084e+00  31.3% (634; 153)
+ 10326: mip =   2.949000000e+00 >=   2.026845084e+00  31.3% (647; 155)
+ 10482: mip =   2.949000000e+00 >=   2.026845084e+00  31.3% (656; 158)
+ 10656: mip =   2.949000000e+00 >=   2.026845084e+00  31.3% (664; 162)
+ 10803: mip =   2.949000000e+00 >=   2.026845084e+00  31.3% (675; 166)
+ 10955: mip =   2.949000000e+00 >=   2.026845084e+00  31.3% (685; 169)
+ 11070: mip =   2.949000000e+00 >=   2.026845084e+00  31.3% (694; 173)
+ 11172: mip =   2.949000000e+00 >=   2.026845084e+00  31.3% (705; 175)
+ 11349: mip =   2.949000000e+00 >=   2.026845084e+00  31.3% (717; 179)
+ 11465: mip =   2.949000000e+00 >=   2.026845084e+00  31.3% (728; 181)
+ 11608: mip =   2.949000000e+00 >=   2.026845084e+00  31.3% (739; 184)
Time used: 601.6 secs.  Memory used: 5.6 Mb.
+ 11758: mip =   2.949000000e+00 >=   2.026845084e+00  31.3% (750; 188)
+ 11848: mip =   2.949000000e+00 >=   2.026845084e+00  31.3% (756; 192)
+ 11977: mip =   2.949000000e+00 >=   2.026845084e+00  31.3% (768; 195)
+ 12095: mip =   2.949000000e+00 >=   2.026845084e+00  31.3% (775; 196)
+ 12216: mip =   2.949000000e+00 >=   2.026845084e+00  31.3% (788; 200)
+ 12481: mip =   2.949000000e+00 >=   2.026845084e+00  31.3% (797; 205)
+ 12739: mip =   2.949000000e+00 >=   2.026845084e+00  31.3% (800; 208)
+ 13011: mip =   2.949000000e+00 >=   2.026845084e+00  31.3% (809; 211)
+ 13182: mip =   2.949000000e+00 >=   2.026845084e+00  31.3% (814; 213)
+ 13417: mip =   2.949000000e+00 >=   2.026845084e+00  31.3% (820; 215)
+ 13571: mip =   2.949000000e+00 >=   2.026845084e+00  31.3% (828; 216)
+ 13807: mip =   2.949000000e+00 >=   2.026845084e+00  31.3% (836; 220)
Time used: 661.6 secs.  Memory used: 6.0 Mb.
+ 14105: mip =   2.949000000e+00 >=   2.026845084e+00  31.3% (845; 224)
+ 14298: mip =   2.949000000e+00 >=   2.026845084e+00  31.3% (853; 225)
+ 14553: mip =   2.949000000e+00 >=   2.026845084e+00  31.3% (863; 229)
+ 14832: mip =   2.949000000e+00 >=   2.026845084e+00  31.3% (875; 231)
+ 15124: mip =   2.949000000e+00 >=   2.026845084e+00  31.3% (883; 235)
+ 15370: mip =   2.949000000e+00 >=   2.026845084e+00  31.3% (892; 236)
+ 15705: mip =   2.949000000e+00 >=   2.026845084e+00  31.3% (901; 239)
+ 15909: mip =   2.949000000e+00 >=   2.026845084e+00  31.3% (905; 241)
+ 16209: mip =   2.949000000e+00 >=   2.026845084e+00  31.3% (912; 242)
+ 16425: mip =   2.949000000e+00 >=   2.026845084e+00  31.3% (918; 244)
+ 16747: mip =   2.949000000e+00 >=   2.026845084e+00  31.3% (928; 247)
+ 16926: mip =   2.949000000e+00 >=   2.026845084e+00  31.3% (934; 248)
Time used: 721.8 secs.  Memory used: 6.4 Mb.
+ 17167: mip =   2.949000000e+00 >=   2.026845084e+00  31.3% (946; 252)
+ 17312: mip =   2.949000000e+00 >=   2.026845084e+00  31.3% (955; 253)
+ 17467: mip =   2.949000000e+00 >=   2.026845084e+00  31.3% (968; 257)
+ 17647: mip =   2.949000000e+00 >=   2.026845084e+00  31.3% (976; 260)
+ 17884: mip =   2.949000000e+00 >=   2.026845084e+00  31.3% (985; 263)
+ 18057: mip =   2.949000000e+00 >=   2.026845084e+00  31.3% (995; 265)
+ 18294: mip =   2.949000000e+00 >=   2.026845084e+00  31.3% (1002; 268)
+ 18552: mip =   2.949000000e+00 >=   2.026845084e+00  31.3% (1007; 270)
+ 18786: mip =   2.949000000e+00 >=   2.026845084e+00  31.3% (1016; 271)
+ 18946: mip =   2.949000000e+00 >=   2.026845084e+00  31.3% (1027; 275)
+ 19176: mip =   2.949000000e+00 >=   2.026845084e+00  31.3% (1035; 276)
Time used: 782.2 secs.  Memory used: 6.8 Mb.
+ 19416: mip =   2.949000000e+00 >=   2.039758127e+00  30.8% (1045; 280)
+ 19682: mip =   2.949000000e+00 >=   2.045610072e+00  30.6% (1051; 282)
+ 19735: mip =   2.949000000e+00 >=   2.045610072e+00  30.6% (1057; 283)
+ 19791: mip =   2.949000000e+00 >=   2.045610072e+00  30.6% (1065; 284)
+ 19827: mip =   2.949000000e+00 >=   2.045610072e+00  30.6% (1075; 284)
+ 19876: mip =   2.949000000e+00 >=   2.045610072e+00  30.6% (1081; 285)
+ 19922: mip =   2.949000000e+00 >=   2.045610072e+00  30.6% (1089; 286)
+ 19976: mip =   2.949000000e+00 >=   2.045610072e+00  30.6% (1098; 286)
+ 20030: mip =   2.949000000e+00 >=   2.045610072e+00  30.6% (1102; 287)
+ 20073: mip =   2.949000000e+00 >=   2.045610072e+00  30.6% (1112; 288)
+ 20124: mip =   2.949000000e+00 >=   2.045610072e+00  30.6% (1124; 289)
+ 20184: mip =   2.949000000e+00 >=   2.045610072e+00  30.6% (1131; 290)
Time used: 842.7 secs.  Memory used: 7.1 Mb.
+ 20263: mip =   2.949000000e+00 >=   2.045610072e+00  30.6% (1138; 290)
+ 20328: mip =   2.949000000e+00 >=   2.045610072e+00  30.6% (1146; 291)
+ 20365: mip =   2.949000000e+00 >=   2.045610072e+00  30.6% (1153; 292)
+ 20427: mip =   2.949000000e+00 >=   2.045610072e+00  30.6% (1160; 293)
+ 20480: mip =   2.949000000e+00 >=   2.045610072e+00  30.6% (1168; 294)
+ 20593: mip =   2.949000000e+00 >=   2.045610072e+00  30.6% (1177; 295)
+ 20663: mip =   2.949000000e+00 >=   2.045610072e+00  30.6% (1187; 296)
+ 20822: mip =   2.949000000e+00 >=   2.045610072e+00  30.6% (1196; 297)
+ 20959: mip =   2.949000000e+00 >=   2.045610072e+00  30.6% (1206; 298)
+ 21035: mip =   2.949000000e+00 >=   2.045610072e+00  30.6% (1212; 299)
+ 21230: mip =   2.949000000e+00 >=   2.045610072e+00  30.6% (1223; 301)
+ 21506: mip =   2.949000000e+00 >=   2.045610072e+00  30.6% (1241; 303)
Time used: 902.9 secs.  Memory used: 7.4 Mb.
+ 21578: mip =   2.949000000e+00 >=   2.049260178e+00  30.5% (1260; 304)
+ 21935: mip =   2.949000000e+00 >=   2.049260178e+00  30.5% (1271; 307)
+ 22135: mip =   2.949000000e+00 >=   2.051595084e+00  30.4% (1283; 312)
+ 22297: mip =   2.949000000e+00 >=   2.069201835e+00  29.8% (1293; 317)
+ 22316: mip =   2.949000000e+00 >=   2.069201835e+00  29.8% (1302; 317)
+ 22451: mip =   2.949000000e+00 >=   2.069201835e+00  29.8% (1308; 318)
+ 22593: mip =   2.949000000e+00 >=   2.076345084e+00  29.6% (1317; 319)
+ 22672: mip =   2.949000000e+00 >=   2.076345084e+00  29.6% (1327; 323)
+ 22747: mip =   2.949000000e+00 >=   2.078610072e+00  29.5% (1333; 326)
+ 22886: mip =   2.949000000e+00 >=   2.078681243e+00  29.5% (1344; 327)
+ 22915: mip =   2.949000000e+00 >=   2.092845084e+00  29.0% (1350; 328)
Time used: 963.1 secs.  Memory used: 7.8 Mb.
+ 23049: mip =   2.949000000e+00 >=   2.097630216e+00  28.9% (1359; 333)
+ 23279: mip =   2.949000000e+00 >=   2.125845084e+00  27.9% (1364; 340)
+ 23357: mip =   2.949000000e+00 >=   2.130836159e+00  27.7% (1373; 343)
+ 23418: mip =   2.949000000e+00 >=   2.130836159e+00  27.7% (1384; 344)
+ 23480: mip =   2.949000000e+00 >=   2.130836159e+00  27.7% (1394; 345)
+ 23524: mip =   2.949000000e+00 >=   2.130836159e+00  27.7% (1404; 346)
+ 23567: mip =   2.949000000e+00 >=   2.130836159e+00  27.7% (1416; 347)
+ 23623: mip =   2.949000000e+00 >=   2.130836159e+00  27.7% (1428; 348)
+ 23715: mip =   2.949000000e+00 >=   2.134515108e+00  27.6% (1442; 350)
+ 24648: mip =   2.949000000e+00 >=   2.134515108e+00  27.6% (1476; 362)
+ 25403: mip =   2.949000000e+00 >=   2.144610072e+00  27.3% (1505; 372)
+ 25472: mip =   2.949000000e+00 >=   2.144610072e+00  27.3% (1521; 373)
Time used: 1023.3 secs.  Memory used: 8.3 Mb.
+ 25567: mip =   2.949000000e+00 >=   2.144610072e+00  27.3% (1531; 375)
+ 25640: mip =   2.949000000e+00 >=   2.144610072e+00  27.3% (1540; 376)
+ 25824: mip =   2.949000000e+00 >=   2.144610072e+00  27.3% (1549; 377)
+ 25875: mip =   2.949000000e+00 >=   2.144610072e+00  27.3% (1555; 378)
+ 25947: mip =   2.949000000e+00 >=   2.144610072e+00  27.3% (1565; 379)
+ 25992: mip =   2.949000000e+00 >=   2.144610072e+00  27.3% (1572; 380)
+ 26055: mip =   2.949000000e+00 >=   2.144610072e+00  27.3% (1579; 381)
+ 26109: mip =   2.949000000e+00 >=   2.144610072e+00  27.3% (1589; 382)
+ 26268: mip =   2.949000000e+00 >=   2.144610072e+00  27.3% (1599; 383)
+ 26354: mip =   2.949000000e+00 >=   2.144610072e+00  27.3% (1608; 384)
+ 26441: mip =   2.949000000e+00 >=   2.144610072e+00  27.3% (1615; 386)
+ 26502: mip =   2.949000000e+00 >=   2.144610072e+00  27.3% (1625; 387)
Time used: 1083.4 secs.  Memory used: 8.6 Mb.
+ 26673: mip =   2.949000000e+00 >=   2.144610072e+00  27.3% (1637; 388)
+ 26803: mip =   2.949000000e+00 >=   2.144610072e+00  27.3% (1646; 390)
+ 26884: mip =   2.949000000e+00 >=   2.146680096e+00  27.2% (1657; 391)
+ 27133: mip =   2.949000000e+00 >=   2.146680096e+00  27.2% (1662; 403)
+ 27315: mip =   2.949000000e+00 >=   2.146680096e+00  27.2% (1668; 411)
+ 27513: mip =   2.949000000e+00 >=   2.146680096e+00  27.2% (1675; 416)
+ 27740: mip =   2.949000000e+00 >=   2.146680096e+00  27.2% (1682; 422)
+ 27865: mip =   2.949000000e+00 >=   2.146680096e+00  27.2% (1689; 430)
+ 28051: mip =   2.949000000e+00 >=   2.146680096e+00  27.2% (1697; 435)
+ 28376: mip =   2.949000000e+00 >=   2.146680096e+00  27.2% (1705; 446)
+ 28558: mip =   2.949000000e+00 >=   2.146680096e+00  27.2% (1711; 469)
Time used: 1143.5 secs.  Memory used: 9.0 Mb.
+ 28657: mip =   2.949000000e+00 >=   2.146680096e+00  27.2% (1718; 481)
+ 28807: mip =   2.949000000e+00 >=   2.146680096e+00  27.2% (1726; 493)
+ 29057: mip =   2.949000000e+00 >=   2.146680096e+00  27.2% (1739; 509)
+ 29307: mip =   2.949000000e+00 >=   2.146680096e+00  27.2% (1753; 521)
+ 29501: mip =   2.949000000e+00 >=   2.146680096e+00  27.2% (1761; 550)
+ 29657: mip =   2.949000000e+00 >=   2.146680096e+00  27.2% (1771; 569)
+ 29832: mip =   2.949000000e+00 >=   2.146680096e+00  27.2% (1780; 576)
+ 30180: mip =   2.949000000e+00 >=   2.146680096e+00  27.2% (1787; 581)
+ 30518: mip =   2.949000000e+00 >=   2.146680096e+00  27.2% (1798; 585)
+ 30822: mip =   2.949000000e+00 >=   2.146680096e+00  27.2% (1808; 588)
+ 31117: mip =   2.949000000e+00 >=   2.146680096e+00  27.2% (1816; 595)
+ 31409: mip =   2.949000000e+00 >=   2.146680096e+00  27.2% (1828; 597)
Time used: 1203.7 secs.  Memory used: 9.6 Mb.
+ 31593: mip =   2.949000000e+00 >=   2.146680096e+00  27.2% (1837; 605)
+ 31895: mip =   2.949000000e+00 >=   2.146680096e+00  27.2% (1843; 612)
+ 32298: mip =   2.949000000e+00 >=   2.146680096e+00  27.2% (1854; 614)
+ 32597: mip =   2.949000000e+00 >=   2.146680096e+00  27.2% (1863; 619)
+ 32881: mip =   2.949000000e+00 >=   2.146680096e+00  27.2% (1871; 625)
+ 33159: mip =   2.949000000e+00 >=   2.146680096e+00  27.2% (1885; 636)
+ 33563: mip =   2.949000000e+00 >=   2.146680096e+00  27.2% (1894; 648)
+ 33987: mip =   2.949000000e+00 >=   2.146680096e+00  27.2% (1905; 657)
+ 34371: mip =   2.949000000e+00 >=   2.159593139e+00  26.8% (1916; 665)
+ 34736: mip =   2.949000000e+00 >=   2.165445084e+00  26.6% (1925; 668)
+ 34790: mip =   2.949000000e+00 >=   2.165445084e+00  26.6% (1936; 669)
+ 34860: mip =   2.949000000e+00 >=   2.165445084e+00  26.6% (1949; 670)
Time used: 1263.7 secs.  Memory used: 10.2 Mb.
+ 34950: mip =   2.949000000e+00 >=   2.165445084e+00  26.6% (1957; 672)
+ 34996: mip =   2.949000000e+00 >=   2.169095190e+00  26.4% (1968; 673)
+ 35320: mip =   2.949000000e+00 >=   2.169360072e+00  26.4% (1979; 676)
+ 35596: mip =   2.949000000e+00 >=   2.171010072e+00  26.4% (1979; 705)
+ 35740: mip =   2.949000000e+00 >=   2.171430096e+00  26.4% (1981; 725)
+ 35894: mip =   2.949000000e+00 >=   2.179680096e+00  26.1% (1989; 729)
+ 36033: mip =   2.949000000e+00 >=   2.179680096e+00  26.1% (2006; 737)
+ 36429: mip =   2.949000000e+00 >=   2.179680096e+00  26.1% (2022; 748)
+ 37358: mip =   2.949000000e+00 >=   2.179680096e+00  26.1% (2053; 760)
+ 38325: mip =   2.949000000e+00 >=   2.179680096e+00  26.1% (2086; 773)
+ 39296: mip =   2.949000000e+00 >=   2.179680096e+00  26.1% (2119; 785)
+ 40379: mip =   2.949000000e+00 >=   2.179680096e+00  26.1% (2153; 799)
Time used: 1323.8 secs.  Memory used: 11.1 Mb.
+ 41599: mip =   2.949000000e+00 >=   2.179680096e+00  26.1% (2185; 815)
+ 42624: mip =   2.949000000e+00 >=   2.179680096e+00  26.1% (2220; 827)
+ 43731: mip =   2.949000000e+00 >=   2.195401376e+00  25.6% (2254; 841)
+ 43905: mip =   2.949000000e+00 >=   2.195401376e+00  25.6% (2269; 843)
+ 44097: mip =   2.949000000e+00 >=   2.204010072e+00  25.3% (2281; 850)
+ 44454: mip =   2.949000000e+00 >=   2.224845084e+00  24.6% (2296; 860)
+ 45236: mip =   2.949000000e+00 >=   2.224845084e+00  24.6% (2296; 897)
+ 45936: mip =   2.949000000e+00 >=   2.224845084e+00  24.6% (2305; 911)
+ 46646: mip =   2.949000000e+00 >=   2.224845084e+00  24.6% (2313; 931)
+ 47446: mip =   2.949000000e+00 >=   2.224845084e+00  24.6% (2318; 951)
+ 48107: mip =   2.949000000e+00 >=   2.224845084e+00  24.6% (2330; 970)
Time used: 1383.8 secs.  Memory used: 12.2 Mb.
+ 48737: mip =   2.949000000e+00 >=   2.224845084e+00  24.6% (2341; 995)
+ 49326: mip =   2.949000000e+00 >=   2.224845084e+00  24.6% (2354; 1006)
+ 49782: mip =   2.949000000e+00 >=   2.224845084e+00  24.6% (2364; 1016)
+ 50258: mip =   2.949000000e+00 >=   2.224845084e+00  24.6% (2377; 1032)
+ 50581: mip =   2.949000000e+00 >=   2.224845084e+00  24.6% (2381; 1064)
+ 51122: mip =   2.949000000e+00 >=   2.224845084e+00  24.6% (2397; 1074)
+ 51437: mip =   2.949000000e+00 >=   2.224845084e+00  24.6% (2403; 1110)
+ 51920: mip =   2.949000000e+00 >=   2.224845084e+00  24.6% (2417; 1121)
+ 52418: mip =   2.949000000e+00 >=   2.224845084e+00  24.6% (2432; 1130)
+ 52861: mip =   2.949000000e+00 >=   2.224845084e+00  24.6% (2445; 1142)
+ 53368: mip =   2.949000000e+00 >=   2.224845084e+00  24.6% (2453; 1175)
+ 54006: mip =   2.949000000e+00 >=   2.224845084e+00  24.6% (2464; 1189)
Time used: 1443.9 secs.  Memory used: 13.0 Mb.
+ 54546: mip =   2.949000000e+00 >=   2.224845084e+00  24.6% (2472; 1204)
+ 55055: mip =   2.949000000e+00 >=   2.224845084e+00  24.6% (2485; 1220)
+ 55852: mip =   2.949000000e+00 >=   2.224845084e+00  24.6% (2496; 1237)
+ 56732: mip =   2.949000000e+00 >=   2.224845084e+00  24.6% (2503; 1257)
+ 57240: mip =   2.949000000e+00 >=   2.224845084e+00  24.6% (2518; 1272)
+ 57848: mip =   2.949000000e+00 >=   2.224845084e+00  24.6% (2529; 1284)
+ 58302: mip =   2.949000000e+00 >=   2.224845084e+00  24.6% (2541; 1296)
+ 58725: mip =   2.949000000e+00 >=   2.224845084e+00  24.6% (2562; 1309)
+ 59143: mip =   2.949000000e+00 >=   2.224845084e+00  24.6% (2573; 1338)
+ 59861: mip =   2.949000000e+00 >=   2.224845084e+00  24.6% (2593; 1351)
+ 60308: mip =   2.949000000e+00 >=   2.224845084e+00  24.6% (2603; 1381)
+ 60984: mip =   2.949000000e+00 >=   2.224845084e+00  24.6% (2614; 1411)
Time used: 1503.9 secs.  Memory used: 14.1 Mb.
+ 61651: mip =   2.949000000e+00 >=   2.224845084e+00  24.6% (2633; 1427)
+ 62442: mip =   2.949000000e+00 >=   2.224845084e+00  24.6% (2645; 1447)
+ 62975: mip =   2.949000000e+00 >=   2.224845084e+00  24.6% (2665; 1462)
+ 63316: mip =   2.949000000e+00 >=   2.224845084e+00  24.6% (2680; 1478)
+ 63824: mip =   2.949000000e+00 >=   2.225531811e+00  24.5% (2701; 1489)
+ 64185: mip =   2.949000000e+00 >=   2.225531811e+00  24.5% (2723; 1493)
+ 64441: mip =   2.949000000e+00 >=   2.225531811e+00  24.5% (2748; 1496)
+ 65306: mip =   2.949000000e+00 >=   2.229836159e+00  24.4% (2770; 1504)
+ 65420: mip =   2.949000000e+00 >=   2.229836159e+00  24.4% (2788; 1506)
+ 65604: mip =   2.949000000e+00 >=   2.229836159e+00  24.4% (2807; 1509)
+ 65727: mip =   2.949000000e+00 >=   2.229836159e+00  24.4% (2824; 1511)
+ 65876: mip =   2.949000000e+00 >=   2.237010072e+00  24.1% (2844; 1514)
Time used: 1564.1 secs.  Memory used: 14.9 Mb.
+ 66666: mip =   2.949000000e+00 >=   2.247163918e+00  23.8% (2869; 1524)
+ 67044: mip =   2.949000000e+00 >=   2.250671171e+00  23.7% (2887; 1528)
+ 67142: mip =   2.949000000e+00 >=   2.250671171e+00  23.7% (2904; 1530)
+ 67227: mip =   2.949000000e+00 >=   2.250855156e+00  23.7% (2920; 1532)
+ 67754: mip =   2.949000000e+00 >=   2.250855156e+00  23.7% (2927; 1550)
+ 68211: mip =   2.949000000e+00 >=   2.250855156e+00  23.7% (2942; 1560)
+ 68771: mip =   2.949000000e+00 >=   2.250855156e+00  23.7% (2951; 1574)
+ 69390: mip =   2.949000000e+00 >=   2.250855156e+00  23.7% (2968; 1581)
+ 70012: mip =   2.949000000e+00 >=   2.250855156e+00  23.7% (2982; 1589)
+ 71097: mip =   2.949000000e+00 >=   2.254350120e+00  23.6% (3017; 1605)
+ 71909: mip =   2.949000000e+00 >=   2.264445084e+00  23.2% (3051; 1616)
+ 72041: mip =   2.949000000e+00 >=   2.270010072e+00  23.0% (3065; 1618)
Time used: 1624.1 secs.  Memory used: 15.7 Mb.
+ 72304: mip =   2.949000000e+00 >=   2.270010072e+00  23.0% (3053; 1697)
+ 72680: mip =   2.949000000e+00 >=   2.285280096e+00  22.5% (3041; 1778)
+ 72801: mip =   2.949000000e+00 >=   2.285280096e+00  22.5% (3056; 1779)
+ 72912: mip =   2.949000000e+00 >=   2.294760072e+00  22.2% (3019; 1881)
+ 73231: mip =   2.949000000e+00 >=   2.299515108e+00  22.0% (3036; 1894)
+ 73639: mip =   2.949000000e+00 >=   2.303010072e+00  21.9% (2930; 2172)
+ 74263: mip =   2.949000000e+00 >=   2.303010072e+00  21.9% (2941; 2226)
+ 74844: mip =   2.949000000e+00 >=   2.303010072e+00  21.9% (2964; 2260)
+ 75427: mip =   2.949000000e+00 >=   2.303010072e+00  21.9% (2985; 2300)
+ 76130: mip =   2.949000000e+00 >=   2.303010072e+00  21.9% (3008; 2339)
+ 76876: mip =   2.949000000e+00 >=   2.303010072e+00  21.9% (3033; 2380)
+ 77247: mip =   2.949000000e+00 >=   2.303010072e+00  21.9% (3053; 2410)
Time used: 1684.1 secs.  Memory used: 15.8 Mb.
+ 77752: mip =   2.949000000e+00 >=   2.303010072e+00  21.9% (3073; 2435)
+ 78307: mip =   2.949000000e+00 >=   2.303010072e+00  21.9% (3089; 2464)
+ 78718: mip =   2.949000000e+00 >=   2.303010072e+00  21.9% (3102; 2527)
+ 79474: mip =   2.949000000e+00 >=   2.303010072e+00  21.9% (3129; 2557)
+ 80094: mip =   2.949000000e+00 >=   2.303010072e+00  21.9% (3159; 2579)
+ 80874: mip =   2.949000000e+00 >=   2.303010072e+00  21.9% (3176; 2599)
+ 81482: mip =   2.949000000e+00 >=   2.303010072e+00  21.9% (3196; 2624)
+ 82318: mip =   2.949000000e+00 >=   2.303010072e+00  21.9% (3219; 2639)
+ 83045: mip =   2.949000000e+00 >=   2.303010072e+00  21.9% (3243; 2673)
+ 83602: mip =   2.949000000e+00 >=   2.303010072e+00  21.9% (3271; 2715)
+ 84288: mip =   2.949000000e+00 >=   2.315923115e+00  21.5% (3290; 2774)
+ 84574: mip =   2.949000000e+00 >=   2.315923115e+00  21.5% (3334; 2784)
Time used: 1744.2 secs.  Memory used: 16.9 Mb.
+ 85031: mip =   2.949000000e+00 >=   2.324531811e+00  21.2% (3372; 2798)
+ 85455: mip =   2.949000000e+00 >=   2.324531811e+00  21.2% (3398; 2801)
+ 85985: mip =   2.949000000e+00 >=   2.324531811e+00  21.2% (3425; 2805)
+ 86426: mip =   2.949000000e+00 >=   2.325425166e+00  21.1% (3454; 2809)
+ 88387: mip =   2.949000000e+00 >=   2.328836159e+00  21.0% (3493; 2819)
+ 90744: mip =   2.949000000e+00 >=   2.328836159e+00  21.0% (3532; 2829)
+ 92528: mip =   2.949000000e+00 >=   2.332515108e+00  20.9% (3547; 2855)
+ 94946: mip =   2.949000000e+00 >=   2.336010072e+00  20.8% (3417; 3149)
+ 96718: mip =   2.949000000e+00 >=   2.344680096e+00  20.5% (3328; 3447)
+ 97403: mip =   2.949000000e+00 >=   2.344680096e+00  20.5% (3315; 3542)
+ 98046: mip =   2.949000000e+00 >=   2.344680096e+00  20.5% (3307; 3646)
Time used: 1804.2 secs.  Memory used: 17.8 Mb.
+ 98538: mip =   2.949000000e+00 >=   2.344680096e+00  20.5% (3308; 3716)
+ 99010: mip =   2.949000000e+00 >=   2.344680096e+00  20.5% (3303; 3788)
+ 99892: mip =   2.949000000e+00 >=   2.344680096e+00  20.5% (3294; 3865)
+100652: mip =   2.949000000e+00 >=   2.344680096e+00  20.5% (3291; 3974)
+101205: mip =   2.949000000e+00 >=   2.344680096e+00  20.5% (3292; 4056)
+101648: mip =   2.949000000e+00 >=   2.344680096e+00  20.5% (3305; 4119)
+102443: mip =   2.949000000e+00 >=   2.344680096e+00  20.5% (3309; 4271)
+102905: mip =   2.949000000e+00 >=   2.344680096e+00  20.5% (3329; 4299)
+103556: mip =   2.949000000e+00 >=   2.345366823e+00  20.5% (3351; 4324)
+105279: mip =   2.949000000e+00 >=   2.347010072e+00  20.4% (3384; 4333)
+109754: mip =   2.949000000e+00 >=   2.347010072e+00  20.4% (3421; 4352)
+112474: mip =   2.949000000e+00 >=   2.347010072e+00  20.4% (3458; 4374)
Time used: 1864.3 secs.  Memory used: 18.1 Mb.
+113350: mip =   2.949000000e+00 >=   2.354662246e+00  20.2% (3491; 4382)
+115396: mip =   2.949000000e+00 >=   2.369010072e+00  19.7% (3545; 4407)
+115801: mip =   2.949000000e+00 >=   2.369010072e+00  19.7% (3586; 4435)
+116327: mip =   2.949000000e+00 >=   2.369010072e+00  19.7% (3618; 4484)
+116604: mip =   2.949000000e+00 >=   2.370506183e+00  19.6% (3640; 4490)
+118589: mip =   2.949000000e+00 >=   2.377680096e+00  19.4% (3623; 4557)
+121815: mip =   2.949000000e+00 >=   2.402010072e+00  18.5% (3565; 4696)
+122839: mip =   2.949000000e+00 >=   2.402010072e+00  18.5% (3584; 4780)
+123700: mip =   2.949000000e+00 >=   2.402010072e+00  18.5% (3606; 4848)
+124576: mip =   2.949000000e+00 >=   2.402010072e+00  18.5% (3628; 4890)
+125621: mip =   2.949000000e+00 >=   2.402010072e+00  18.5% (3658; 4944)
+126764: mip =   2.949000000e+00 >=   2.402010072e+00  18.5% (3696; 5051)
Time used: 1924.3 secs.  Memory used: 19.2 Mb.
+128170: mip =   2.949000000e+00 >=   2.402010072e+00  18.5% (3758; 5147)
+129491: mip =   2.949000000e+00 >=   2.402010072e+00  18.5% (3799; 5192)
+131122: mip =   2.949000000e+00 >=   2.402010072e+00  18.5% (3838; 5237)
+132660: mip =   2.949000000e+00 >=   2.402010072e+00  18.5% (3881; 5271)
+134544: mip =   2.949000000e+00 >=   2.402010072e+00  18.5% (3920; 5311)
+136365: mip =   2.949000000e+00 >=   2.402010072e+00  18.5% (3967; 5352)
+137763: mip =   2.949000000e+00 >=   2.402010072e+00  18.5% (4004; 5422)
+140018: mip =   2.949000000e+00 >=   2.402010072e+00  18.5% (4051; 5471)
+142171: mip =   2.949000000e+00 >=   2.403690168e+00  18.5% (4087; 5556)
+144251: mip =   2.949000000e+00 >=   2.414923115e+00  18.1% (4117; 5635)
+146240: mip =   2.949000000e+00 >=   2.422845084e+00  17.8% (4160; 5696)
+149746: mip =   2.949000000e+00 >=   2.422845084e+00  17.8% (4176; 5814)
Time used: 1984.3 secs.  Memory used: 22.5 Mb.
+152424: mip =   2.949000000e+00 >=   2.422845084e+00  17.8% (4214; 5904)
+153556: mip =   2.949000000e+00 >=   2.422845084e+00  17.8% (4238; 5977)
+154365: mip =   2.949000000e+00 >=   2.422845084e+00  17.8% (4258; 6033)
+155727: mip =   2.949000000e+00 >=   2.422845084e+00  17.8% (4293; 6076)
+157316: mip =   2.949000000e+00 >=   2.422845084e+00  17.8% (4333; 6116)
+158873: mip =   2.949000000e+00 >=   2.422845084e+00  17.8% (4373; 6155)
+160404: mip =   2.949000000e+00 >=   2.422845084e+00  17.8% (4415; 6196)
+162258: mip =   2.949000000e+00 >=   2.422845084e+00  17.8% (4459; 6242)
+163630: mip =   2.949000000e+00 >=   2.422845084e+00  17.8% (4492; 6275)
+166935: mip =   2.949000000e+00 >=   2.435010072e+00  17.4% (4531; 6329)
+168123: mip =   2.949000000e+00 >=   2.435758127e+00  17.4% (4466; 6636)
+169931: mip =   2.949000000e+00 >=   2.445260178e+00  17.1% (4512; 6647)
Time used: 2044.3 secs.  Memory used: 24.9 Mb.
+178205: mip =   2.949000000e+00 >=   2.448855156e+00  17.0% (4551; 6713)
+180865: mip =   2.949000000e+00 >=   2.448855156e+00  17.0% (4561; 6803)
+182922: mip =   2.949000000e+00 >=   2.448855156e+00  17.0% (4584; 6883)
+185038: mip =   2.949000000e+00 >=   2.468010072e+00  16.3% (4545; 7129)
+185934: mip =   2.949000000e+00 >=   2.468010072e+00  16.3% (4570; 7234)
+186946: mip =   2.949000000e+00 >=   2.485350120e+00  15.7% (4603; 7343)
+190246: mip =   2.949000000e+00 >=   2.501010072e+00  15.2% (4239; 8235)
+193207: mip =   2.949000000e+00 >=   2.501010072e+00  15.2% (4200; 8639)
+194832: mip =   2.949000000e+00 >=   2.501010072e+00  15.2% (4190; 8902)
+197924: mip =   2.949000000e+00 >=   2.501010072e+00  15.2% (4172; 9196)
+200502: mip =   2.949000000e+00 >=   2.501010072e+00  15.2% (4179; 9422)
+201670: mip =   2.949000000e+00 >=   2.501010072e+00  15.2% (4216; 9598)
Time used: 2104.4 secs.  Memory used: 25.9 Mb.
+203567: mip =   2.949000000e+00 >=   2.501010072e+00  15.2% (4276; 9767)
+204894: mip =   2.949000000e+00 >=   2.501010072e+00  15.2% (4333; 9853)
+206469: mip =   2.949000000e+00 >=   2.501010072e+00  15.2% (4355; 10084)
+209620: mip =   2.949000000e+00 >=   2.521845084e+00  14.5% (4307; 10358)
+211224: mip =   2.949000000e+00 >=   2.521845084e+00  14.5% (4332; 10450)
+215205: mip =   2.949000000e+00 >=   2.521845084e+00  14.5% (4346; 10532)
+218032: mip =   2.949000000e+00 >=   2.534010072e+00  14.1% (4120; 11225)
+220557: mip =   2.949000000e+00 >=   2.542680096e+00  13.8% (4144; 11336)
+222728: mip =   2.949000000e+00 >=   2.542680096e+00  13.8% (4152; 11521)
+224263: mip =   2.949000000e+00 >=   2.542680096e+00  13.8% (4175; 11631)
+226717: mip =   2.949000000e+00 >=   2.542680096e+00  13.8% (4241; 11692)
+231897: mip =   2.949000000e+00 >=   2.556525180e+00  13.3% (3866; 12584)
Time used: 2164.4 secs.  Memory used: 25.9 Mb.
+233525: mip =   2.949000000e+00 >=   2.575680096e+00  12.7% (3893; 12771)
+237633: mip =   2.949000000e+00 >=   2.600010072e+00  11.8% (3581; 13578)
+241670: mip =   2.949000000e+00 >=   2.600010072e+00  11.8% (3576; 13923)
+246836: mip =   2.949000000e+00 >=   2.600010072e+00  11.8% (3570; 14289)
+249659: mip =   2.949000000e+00 >=   2.600010072e+00  11.8% (3608; 14577)
+253473: mip =   2.949000000e+00 >=   2.620845084e+00  11.1% (3411; 15195)
+255733: mip =   2.949000000e+00 >=   2.620845084e+00  11.1% (3363; 15542)
+258744: mip =   2.949000000e+00 >=   2.620845084e+00  11.1% (3339; 15916)
+262146: mip =   2.949000000e+00 >=   2.620845084e+00  11.1% (3305; 16229)
+264023: mip =   2.949000000e+00 >=   2.620845084e+00  11.1% (3329; 16455)
+265239: mip =   2.949000000e+00 >=   2.620845084e+00  11.1% (3374; 16635)
+266891: mip =   2.949000000e+00 >=   2.620845084e+00  11.1% (3372; 16936)
Time used: 2224.4 secs.  Memory used: 26.0 Mb.
+269456: mip =   2.949000000e+00 >=   2.646855156e+00  10.2% (3342; 17247)
+272854: mip =   2.949000000e+00 >=   2.709360192e+00   8.1% (2803; 18750)
+277954: mip =   2.949000000e+00 >=   2.740680096e+00   7.1% (2593; 19406)
+281288: mip =   2.949000000e+00 >=   2.740680096e+00   7.1% (2567; 19786)
+283811: mip =   2.949000000e+00 >=   2.740680096e+00   7.1% (2574; 20151)
+294990: mip =   2.949000000e+00 >=   2.847510072e+00   3.4% (1171; 24501)
+303121: mip =   2.949000000e+00 >=     tree is empty   0.0% (0; 29437)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   2258.4 secs
Memory used: 26.2 Mb (27498907 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 1
y[1,2].val = 0
y[1,3].val = 0
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 1
y[1,7].val = 0
y[1,8].val = 0
y[2,0].val = 0
y[2,1].val = 1
y[2,2].val = 0
y[2,3].val = 0
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 1
y[2,7].val = 0
y[2,8].val = 0
y[3,0].val = 0
y[3,1].val = 1
y[3,2].val = 0
y[3,3].val = 0
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 1
y[3,7].val = 0
y[3,8].val = 0
y[4,0].val = 0
y[4,1].val = 1
y[4,2].val = 0
y[4,3].val = 0
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 1
y[4,7].val = 0
y[4,8].val = 0
y[5,0].val = 0
y[5,1].val = 1
y[5,2].val = 0
y[5,3].val = 0
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 1
y[5,7].val = 0
y[5,8].val = 0
y[6,0].val = 0
y[6,1].val = 1
y[6,2].val = 0
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 1
y[6,6].val = 1
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 1
y[7,2].val = 0
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 1
y[7,6].val = 1
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 1
y[8,2].val = 0
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 1
y[8,6].val = 1
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 0
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 1
y[9,6].val = 1
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 1
y[10,6].val = 1
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 1
y[11,6].val = 1
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 2.949
FILIPPO: 7.280000
Model has been successfully processed
