GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile1/dataset-1-task_f2k-70
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile1/dataset-1-task_f2k-70...
/home/ubuntu/profile1/dataset-1-task_f2k-70:244: warning: unexpected end of file; missing end statement inserted
244 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
941 rows, 1260 columns, 3516 non-zeros
1260 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
940 rows, 1260 columns, 3285 non-zeros
1260 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 940
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
940 rows, 1260 columns, 3285 non-zeros
      0: obj =   1.353000000e+00  infeas =  4.000e+01 (0)
*    40: obj =   7.336501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   3.721545323e+00  infeas =  0.000e+00 (0)
*  1000: obj =   2.312374069e+00  infeas =  1.310e-14 (0)
*  1003: obj =   2.312374069e+00  infeas =  9.466e-30 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1003: mip =     not found yet >=              -inf        (1; 0)
+  1021: mip =     not found yet >=   2.312374069e+00        (3; 0)
+  1038: mip =     not found yet >=   2.312374069e+00        (6; 0)
+  1041: mip =     not found yet >=   2.312374069e+00        (9; 0)
+  1046: mip =     not found yet >=   2.312374069e+00        (12; 0)
+  1073: mip =     not found yet >=   2.312374069e+00        (15; 0)
+  1098: mip =     not found yet >=   2.312374069e+00        (18; 0)
Solution found by heuristic: 4.41975059871
Solution found by heuristic: 4.22175059871
+  1182: mip =   4.221750599e+00 >=   2.502227109e+00  40.7% (12; 18)
+  1232: mip =   4.221750599e+00 >=   2.502227109e+00  40.7% (15; 18)
+  1266: mip =   4.221750599e+00 >=   2.502227109e+00  40.7% (16; 18)
+  1317: mip =   4.221750599e+00 >=   2.502227109e+00  40.7% (19; 19)
Time used: 60.1 secs.  Memory used: 3.3 Mb.
+  1356: mip =   4.221750599e+00 >=   2.524562761e+00  40.2% (21; 19)
+  1428: mip =   4.221750599e+00 >=   2.524562761e+00  40.2% (24; 19)
+  1442: mip =   4.221750599e+00 >=   2.524562761e+00  40.2% (27; 19)
+  1505: mip =   4.221750599e+00 >=   2.524562761e+00  40.2% (32; 19)
Solution found by heuristic: 4.15575059871
Solution found by heuristic: 3.95775059871
+  1548: mip =   3.957750599e+00 >=   2.524562761e+00  36.2% (28; 28)
+  1570: mip =   3.957750599e+00 >=   2.524562761e+00  36.2% (30; 28)
+  1573: mip =   3.957750599e+00 >=   2.524562761e+00  36.2% (33; 28)
+  1597: mip =   3.957750599e+00 >=   2.524562761e+00  36.2% (35; 28)
+  1609: mip =   3.957750599e+00 >=   2.701440144e+00  31.7% (35; 29)
+  1644: mip =   3.957750599e+00 >=   2.701440144e+00  31.7% (37; 29)
Time used: 120.7 secs.  Memory used: 3.3 Mb.
+  1648: mip =   3.957750599e+00 >=   2.701440144e+00  31.7% (40; 29)
+  1694: mip =   3.957750599e+00 >=   2.701440144e+00  31.7% (43; 29)
+  1824: mip =   3.957750599e+00 >=   2.783940144e+00  29.7% (47; 30)
+  1846: mip =   3.957750599e+00 >=   2.783940144e+00  29.7% (47; 31)
+  1925: mip =   3.957750599e+00 >=   2.783940144e+00  29.7% (50; 31)
+  1964: mip =   3.957750599e+00 >=   2.783940144e+00  29.7% (55; 31)
+  2029: mip =   3.957750599e+00 >=   2.798387701e+00  29.3% (56; 32)
+  2102: mip =   3.957750599e+00 >=   2.798387701e+00  29.3% (58; 33)
+  2213: mip =   3.957750599e+00 >=   2.798387701e+00  29.3% (63; 33)
+  2253: mip =   3.957750599e+00 >=   2.798387701e+00  29.3% (69; 33)
+  2305: mip =   3.957750599e+00 >=   2.808823827e+00  29.0% (68; 34)
+  2319: mip =   3.957750599e+00 >=   2.808823827e+00  29.0% (71; 34)
Time used: 182.0 secs.  Memory used: 3.4 Mb.
+  2332: mip =   3.957750599e+00 >=   2.808823827e+00  29.0% (73; 34)
+  2341: mip =   3.957750599e+00 >=   2.808823827e+00  29.0% (77; 34)
+  2425: mip =   3.957750599e+00 >=   2.808823827e+00  29.0% (81; 34)
+  2517: mip =   3.957750599e+00 >=   2.849940144e+00  28.0% (85; 35)
+  2576: mip =   3.957750599e+00 >=   2.849940144e+00  28.0% (87; 36)
+  2614: mip =   3.957750599e+00 >=   2.849940144e+00  28.0% (89; 36)
+  2633: mip =   3.957750599e+00 >=   2.849940144e+00  28.0% (94; 36)
+  2693: mip =   3.957750599e+00 >=   2.849940144e+00  28.0% (96; 37)
+  2735: mip =   3.957750599e+00 >=   2.849940144e+00  28.0% (100; 38)
+  2750: mip =   3.957750599e+00 >=   2.849940144e+00  28.0% (104; 38)
+  2765: mip =   3.957750599e+00 >=   2.849940144e+00  28.0% (107; 38)
Time used: 242.5 secs.  Memory used: 3.5 Mb.
+  2813: mip =   3.957750599e+00 >=   2.849940144e+00  28.0% (108; 40)
+  2838: mip =   3.957750599e+00 >=   2.849940144e+00  28.0% (111; 40)
+  2881: mip =   3.957750599e+00 >=   2.849940144e+00  28.0% (116; 40)
+  2939: mip =   3.957750599e+00 >=   2.849940144e+00  28.0% (119; 41)
+  2956: mip =   3.957750599e+00 >=   2.866440144e+00  27.6% (123; 42)
+  2991: mip =   3.957750599e+00 >=   2.866440144e+00  27.6% (126; 42)
+  3017: mip =   3.957750599e+00 >=   2.869667701e+00  27.5% (129; 43)
+  3143: mip =   3.957750599e+00 >=   2.869667701e+00  27.5% (133; 43)
+  3200: mip =   3.957750599e+00 >=   2.874690144e+00  27.4% (134; 44)
+  3280: mip =   3.957750599e+00 >=   2.874690144e+00  27.4% (139; 44)
Time used: 303.0 secs.  Memory used: 3.6 Mb.
+  3396: mip =   3.957750599e+00 >=   2.874690144e+00  27.4% (143; 44)
+  3540: mip =   3.957750599e+00 >=   2.889820595e+00  27.0% (149; 45)
+  3608: mip =   3.957750599e+00 >=   2.915940144e+00  26.3% (152; 46)
+  3655: mip =   3.957750599e+00 >=   2.932440144e+00  25.9% (155; 47)
+  3666: mip =   3.957750599e+00 >=   2.934644505e+00  25.9% (157; 48)
+  3713: mip =   3.957750599e+00 >=   2.948940144e+00  25.5% (158; 50)
+  3751: mip =   3.957750599e+00 >=   2.948940144e+00  25.5% (160; 50)
+  3796: mip =   3.957750599e+00 >=   2.948940144e+00  25.5% (164; 51)
+  3821: mip =   3.957750599e+00 >=   2.948940144e+00  25.5% (169; 51)
+  3951: mip =   3.957750599e+00 >=   2.948940144e+00  25.5% (170; 53)
+  3999: mip =   3.957750599e+00 >=   2.948940144e+00  25.5% (172; 53)
Time used: 363.1 secs.  Memory used: 3.7 Mb.
+  4036: mip =   3.957750599e+00 >=   2.948940144e+00  25.5% (177; 53)
+  4188: mip =   3.957750599e+00 >=   2.948940144e+00  25.5% (181; 54)
+  4226: mip =   3.957750599e+00 >=   2.987775156e+00  24.5% (186; 55)
+  4313: mip =   3.957750599e+00 >=   2.987775156e+00  24.5% (188; 56)
+  4339: mip =   3.957750599e+00 >=   2.987775156e+00  24.5% (190; 56)
+  4413: mip =   3.957750599e+00 >=   2.987775156e+00  24.5% (194; 57)
+  4492: mip =   3.957750599e+00 >=   2.987775156e+00  24.5% (197; 58)
+  4534: mip =   3.957750599e+00 >=   2.988467701e+00  24.5% (199; 59)
+  4612: mip =   3.957750599e+00 >=   2.988467701e+00  24.5% (204; 60)
+  4687: mip =   3.957750599e+00 >=   2.988467701e+00  24.5% (208; 60)
+  4780: mip =   3.957750599e+00 >=   2.988467701e+00  24.5% (216; 61)
Time used: 423.3 secs.  Memory used: 3.8 Mb.
+  4912: mip =   3.957750599e+00 >=   2.988467701e+00  24.5% (220; 62)
+  5080: mip =   3.957750599e+00 >=   2.988467701e+00  24.5% (227; 63)
+  5280: mip =   3.957750599e+00 >=   2.988467701e+00  24.5% (238; 64)
+  5433: mip =   3.957750599e+00 >=   2.988467701e+00  24.5% (243; 65)
+  5573: mip =   3.957750599e+00 >=   2.988467701e+00  24.5% (251; 66)
+  5635: mip =   3.957750599e+00 >=   2.988467701e+00  24.5% (256; 66)
+  5793: mip =   3.957750599e+00 >=   2.988467701e+00  24.5% (263; 67)
+  5994: mip =   3.957750599e+00 >=   2.988467701e+00  24.5% (271; 67)
+  6069: mip =   3.957750599e+00 >=   2.988467701e+00  24.5% (278; 68)
+  6083: mip =   3.957750599e+00 >=   2.988467701e+00  24.5% (283; 68)
+  6247: mip =   3.957750599e+00 >=   2.988467701e+00  24.5% (291; 69)
Time used: 483.6 secs.  Memory used: 4.0 Mb.
+  6422: mip =   3.957750599e+00 >=   2.988467701e+00  24.5% (298; 70)
+  6632: mip =   3.957750599e+00 >=   2.988467701e+00  24.5% (306; 70)
+  6672: mip =   3.957750599e+00 >=   2.991292324e+00  24.4% (311; 71)
+  6745: mip =   3.957750599e+00 >=   2.991292324e+00  24.4% (316; 71)
+  6800: mip =   3.957750599e+00 >=   2.991292324e+00  24.4% (320; 72)
+  6888: mip =   3.957750599e+00 >=   3.005280192e+00  24.1% (322; 74)
+  6968: mip =   3.957750599e+00 >=   3.005280192e+00  24.1% (330; 74)
+  7121: mip =   3.957750599e+00 >=   3.005280192e+00  24.1% (332; 75)
+  7240: mip =   3.957750599e+00 >=   3.005280192e+00  24.1% (336; 76)
+  7379: mip =   3.957750599e+00 >=   3.010531421e+00  23.9% (340; 77)
+  7534: mip =   3.957750599e+00 >=   3.010531421e+00  23.9% (349; 77)
Time used: 544.4 secs.  Memory used: 4.2 Mb.
+  7699: mip =   3.957750599e+00 >=   3.010967701e+00  23.9% (350; 79)
+  7709: mip =   3.957750599e+00 >=   3.013217701e+00  23.9% (355; 79)
+  7910: mip =   3.957750599e+00 >=   3.013217701e+00  23.9% (360; 80)
+  8045: mip =   3.957750599e+00 >=   3.014940144e+00  23.8% (364; 81)
+  8192: mip =   3.957750599e+00 >=   3.033644505e+00  23.3% (369; 82)
+  8290: mip =   3.957750599e+00 >=   3.037967701e+00  23.2% (371; 84)
+  8445: mip =   3.957750599e+00 >=   3.041293216e+00  23.2% (380; 85)
+  8559: mip =   3.957750599e+00 >=   3.055532217e+00  22.8% (383; 86)
+  8583: mip =   3.957750599e+00 >=   3.058350054e+00  22.7% (385; 87)
+  8702: mip =   3.957750599e+00 >=   3.062717701e+00  22.6% (395; 88)
+  8870: mip =   3.957750599e+00 >=   3.078029962e+00  22.2% (403; 89)
+  9076: mip =   3.957750599e+00 >=   3.078029962e+00  22.2% (413; 90)
Time used: 604.5 secs.  Memory used: 4.4 Mb.
+  9329: mip =   3.957750599e+00 >=   3.086775156e+00  22.0% (419; 91)
+  9533: mip =   3.957750599e+00 >=   3.086775156e+00  22.0% (422; 92)
+  9620: mip =   3.957750599e+00 >=   3.086775156e+00  22.0% (425; 93)
+  9692: mip =   3.957750599e+00 >=   3.086775156e+00  22.0% (430; 94)
+  9747: mip =   3.957750599e+00 >=   3.086775156e+00  22.0% (432; 95)
+  9842: mip =   3.957750599e+00 >=   3.086775156e+00  22.0% (437; 96)
+  9870: mip =   3.957750599e+00 >=   3.086775156e+00  22.0% (441; 96)
+  9949: mip =   3.957750599e+00 >=   3.087043814e+00  22.0% (444; 98)
+ 10159: mip =   3.957750599e+00 >=   3.097440144e+00  21.7% (447; 100)
+ 10238: mip =   3.957750599e+00 >=   3.123765084e+00  21.1% (450; 103)
+ 10311: mip =   3.957750599e+00 >=   3.123765084e+00  21.1% (456; 104)
Time used: 664.6 secs.  Memory used: 4.6 Mb.
+ 10340: mip =   3.957750599e+00 >=   3.123765084e+00  21.1% (462; 105)
+ 10427: mip =   3.957750599e+00 >=   3.125610168e+00  21.0% (468; 106)
+ 10466: mip =   3.957750599e+00 >=   3.125610168e+00  21.0% (475; 106)
+ 10683: mip =   3.957750599e+00 >=   3.125610168e+00  21.0% (480; 107)
+ 10740: mip =   3.957750599e+00 >=   3.125610168e+00  21.0% (481; 108)
+ 10791: mip =   3.957750599e+00 >=   3.125610168e+00  21.0% (484; 108)
+ 10877: mip =   3.957750599e+00 >=   3.125610168e+00  21.0% (486; 109)
+ 10959: mip =   3.957750599e+00 >=   3.125610168e+00  21.0% (489; 110)
+ 11053: mip =   3.957750599e+00 >=   3.125610168e+00  21.0% (492; 111)
+ 11180: mip =   3.957750599e+00 >=   3.125610168e+00  21.0% (498; 113)
+ 11298: mip =   3.957750599e+00 >=   3.128542617e+00  21.0% (504; 114)
Time used: 725.1 secs.  Memory used: 4.7 Mb.
+ 11409: mip =   3.957750599e+00 >=   3.143115204e+00  20.6% (508; 116)
+ 11620: mip =   3.957750599e+00 >=   3.153928768e+00  20.3% (513; 117)
+ 11747: mip =   3.957750599e+00 >=   3.158764053e+00  20.2% (520; 118)
+ 12008: mip =   3.957750599e+00 >=   3.167592224e+00  20.0% (525; 120)
+ 12231: mip =   3.957750599e+00 >=   3.167592224e+00  20.0% (531; 121)
+ 12500: mip =   3.957750599e+00 >=   3.170587963e+00  19.9% (540; 123)
+ 12716: mip =   3.957750599e+00 >=   3.186467701e+00  19.5% (545; 127)
+ 12945: mip =   3.957750599e+00 >=   3.186467701e+00  19.5% (554; 128)
+ 13167: mip =   3.957750599e+00 >=   3.186467701e+00  19.5% (563; 128)
+ 13317: mip =   3.957750599e+00 >=   3.186467701e+00  19.5% (567; 130)
+ 13559: mip =   3.957750599e+00 >=   3.186467701e+00  19.5% (578; 131)
+ 13741: mip =   3.957750599e+00 >=   3.186467701e+00  19.5% (584; 132)
Time used: 785.2 secs.  Memory used: 5.0 Mb.
+ 14013: mip =   3.957750599e+00 >=   3.186467701e+00  19.5% (594; 133)
+ 14285: mip =   3.957750599e+00 >=   3.186467701e+00  19.5% (603; 135)
+ 14665: mip =   3.957750599e+00 >=   3.186467701e+00  19.5% (615; 137)
+ 14950: mip =   3.957750599e+00 >=   3.186467701e+00  19.5% (628; 140)
+ 15288: mip =   3.957750599e+00 >=   3.186467701e+00  19.5% (639; 141)
+ 15688: mip =   3.957750599e+00 >=   3.186467701e+00  19.5% (653; 143)
+ 16080: mip =   3.957750599e+00 >=   3.186467701e+00  19.5% (666; 145)
+ 16485: mip =   3.957750599e+00 >=   3.186467701e+00  19.5% (683; 147)
+ 16839: mip =   3.957750599e+00 >=   3.186467701e+00  19.5% (692; 149)
+ 17023: mip =   3.957750599e+00 >=   3.195045084e+00  19.3% (704; 150)
+ 17217: mip =   3.957750599e+00 >=   3.195045084e+00  19.3% (708; 153)
Time used: 845.4 secs.  Memory used: 5.4 Mb.
+ 17288: mip =   3.957750599e+00 >=   3.195045084e+00  19.3% (717; 154)
+ 17402: mip =   3.957750599e+00 >=   3.211217701e+00  18.9% (727; 158)
+ 17813: mip =   3.957750599e+00 >=   3.217457039e+00  18.7% (738; 160)
+ 18064: mip =   3.957750599e+00 >=   3.222765084e+00  18.6% (749; 164)
+ 18158: mip =   3.957750599e+00 >=   3.222765084e+00  18.6% (759; 165)
+ 18200: mip =   3.957750599e+00 >=   3.222765084e+00  18.6% (762; 166)
+ 18295: mip =   3.957750599e+00 >=   3.224610168e+00  18.5% (768; 167)
+ 18511: mip =   3.957750599e+00 >=   3.224610168e+00  18.5% (776; 168)
+ 18613: mip =   3.957750599e+00 >=   3.234925536e+00  18.3% (779; 169)
+ 18864: mip =   3.957750599e+00 >=   3.235967701e+00  18.2% (784; 171)
+ 19192: mip =   3.957750599e+00 >=   3.238279009e+00  18.2% (792; 173)
+ 19598: mip =   3.957750599e+00 >=   3.245940144e+00  18.0% (804; 174)
Time used: 905.5 secs.  Memory used: 5.7 Mb.
+ 19790: mip =   3.957750599e+00 >=   3.245940144e+00  18.0% (809; 175)
+ 20004: mip =   3.957750599e+00 >=   3.257154486e+00  17.7% (816; 179)
+ 20664: mip =   3.957750599e+00 >=   3.261045084e+00  17.6% (829; 182)
+ 20777: mip =   3.957750599e+00 >=   3.261600096e+00  17.6% (839; 184)
+ 20865: mip =   3.957750599e+00 >=   3.261600096e+00  17.6% (848; 185)
+ 21103: mip =   3.957750599e+00 >=   3.263445180e+00  17.5% (859; 189)
+ 21278: mip =   3.957750599e+00 >=   3.265988542e+00  17.5% (865; 191)
+ 21665: mip =   3.957750599e+00 >=   3.272728768e+00  17.3% (885; 194)
+ 22240: mip =   3.957750599e+00 >=   3.276029962e+00  17.2% (898; 198)
Solution found by heuristic: 3.912
+ 22894: mip =   3.912000000e+00 >=   3.279105132e+00  16.2% (865; 263)
+ 23183: mip =   3.912000000e+00 >=   3.279749445e+00  16.2% (874; 266)
+ 23397: mip =   3.912000000e+00 >=   3.294045084e+00  15.8% (884; 268)
Time used: 965.6 secs.  Memory used: 6.1 Mb.
+ 23642: mip =   3.912000000e+00 >=   3.294045084e+00  15.8% (889; 277)
+ 23751: mip =   3.912000000e+00 >=   3.313845084e+00  15.3% (899; 278)
+ 23979: mip =   3.912000000e+00 >=   3.313845084e+00  15.3% (919; 285)
+ 24211: mip =   3.912000000e+00 >=   3.313845084e+00  15.3% (939; 289)
+ 24609: mip =   3.912000000e+00 >=   3.313845084e+00  15.3% (966; 298)
+ 25019: mip =   3.912000000e+00 >=   3.313845084e+00  15.3% (1001; 307)
+ 25323: mip =   3.912000000e+00 >=   3.313845084e+00  15.3% (1023; 310)
+ 25654: mip =   3.912000000e+00 >=   3.313845084e+00  15.3% (1048; 316)
+ 25937: mip =   3.912000000e+00 >=   3.313845084e+00  15.3% (1062; 320)
+ 26322: mip =   3.912000000e+00 >=   3.330345084e+00  14.9% (1086; 323)
+ 26722: mip =   3.912000000e+00 >=   3.336199923e+00  14.7% (1101; 328)
Time used: 1025.7 secs.  Memory used: 6.7 Mb.
+ 26989: mip =   3.912000000e+00 >=   3.336257039e+00  14.7% (1119; 331)
+ 27407: mip =   3.912000000e+00 >=   3.336397265e+00  14.7% (1139; 333)
+ 27537: mip =   3.912000000e+00 >=   3.337290263e+00  14.7% (1148; 335)
+ 27731: mip =   3.912000000e+00 >=   3.344940144e+00  14.5% (1151; 344)
+ 27831: mip =   3.912000000e+00 >=   3.344940144e+00  14.5% (1155; 345)
+ 27903: mip =   3.912000000e+00 >=   3.344940144e+00  14.5% (1158; 346)
+ 27991: mip =   3.912000000e+00 >=   3.344940144e+00  14.5% (1161; 348)
+ 28053: mip =   3.912000000e+00 >=   3.344940144e+00  14.5% (1162; 350)
+ 28126: mip =   3.912000000e+00 >=   3.344940144e+00  14.5% (1166; 352)
+ 28214: mip =   3.912000000e+00 >=   3.344940144e+00  14.5% (1169; 354)
+ 28373: mip =   3.912000000e+00 >=   3.344940144e+00  14.5% (1170; 357)
+ 28486: mip =   3.912000000e+00 >=   3.346716747e+00  14.4% (1172; 359)
Time used: 1086.0 secs.  Memory used: 7.0 Mb.
+ 28728: mip =   3.912000000e+00 >=   3.346716747e+00  14.4% (1176; 361)
+ 29192: mip =   3.912000000e+00 >=   3.346845084e+00  14.4% (1181; 368)
+ 29530: mip =   3.912000000e+00 >=   3.346845084e+00  14.4% (1204; 376)
+ 29918: mip =   3.912000000e+00 >=   3.353725536e+00  14.3% (1208; 380)
+ 30351: mip =   3.912000000e+00 >=   3.360600096e+00  14.1% (1207; 387)
+ 30418: mip =   3.912000000e+00 >=   3.360600096e+00  14.1% (1211; 388)
+ 30530: mip =   3.912000000e+00 >=   3.360600096e+00  14.1% (1221; 390)
+ 30604: mip =   3.912000000e+00 >=   3.360600096e+00  14.1% (1227; 391)
+ 30666: mip =   3.912000000e+00 >=   3.363345084e+00  14.0% (1230; 392)
+ 30949: mip =   3.912000000e+00 >=   3.365592224e+00  14.0% (1241; 395)
+ 31358: mip =   3.912000000e+00 >=   3.379845084e+00  13.6% (1248; 399)
+ 31679: mip =   3.912000000e+00 >=   3.379845084e+00  13.6% (1259; 410)
Time used: 1146.0 secs.  Memory used: 7.3 Mb.
+ 31878: mip =   3.912000000e+00 >=   3.379845084e+00  13.6% (1283; 414)
+ 32149: mip =   3.912000000e+00 >=   3.380909600e+00  13.6% (1301; 418)
+ 32261: mip =   3.912000000e+00 >=   3.382316813e+00  13.5% (1311; 420)
+ 32551: mip =   3.912000000e+00 >=   3.383775156e+00  13.5% (1334; 423)
+ 32739: mip =   3.912000000e+00 >=   3.383775156e+00  13.5% (1339; 425)
+ 32851: mip =   3.912000000e+00 >=   3.383775156e+00  13.5% (1341; 428)
+ 33013: mip =   3.912000000e+00 >=   3.384467701e+00  13.5% (1341; 431)
+ 33346: mip =   3.912000000e+00 >=   3.384467701e+00  13.5% (1348; 433)
+ 33662: mip =   3.912000000e+00 >=   3.384467701e+00  13.5% (1359; 435)
+ 33991: mip =   3.912000000e+00 >=   3.384467701e+00  13.5% (1367; 437)
+ 34284: mip =   3.912000000e+00 >=   3.384467701e+00  13.5% (1375; 439)
Time used: 1206.3 secs.  Memory used: 7.7 Mb.
+ 34596: mip =   3.912000000e+00 >=   3.384467701e+00  13.5% (1385; 441)
+ 34939: mip =   3.912000000e+00 >=   3.384467701e+00  13.5% (1395; 443)
+ 35419: mip =   3.912000000e+00 >=   3.388095084e+00  13.4% (1418; 448)
+ 35775: mip =   3.912000000e+00 >=   3.396345084e+00  13.2% (1440; 451)
+ 36336: mip =   3.912000000e+00 >=   3.398549445e+00  13.1% (1457; 460)
+ 36770: mip =   3.912000000e+00 >=   3.399435108e+00  13.1% (1467; 464)
+ 36922: mip =   3.912000000e+00 >=   3.399435108e+00  13.1% (1477; 467)
+ 36996: mip =   3.912000000e+00 >=   3.399435108e+00  13.1% (1482; 468)
+ 37084: mip =   3.912000000e+00 >=   3.412421197e+00  12.8% (1486; 470)
+ 37520: mip =   3.912000000e+00 >=   3.412845084e+00  12.8% (1484; 490)
+ 37906: mip =   3.912000000e+00 >=   3.412845084e+00  12.8% (1507; 497)
+ 38295: mip =   3.912000000e+00 >=   3.412845084e+00  12.8% (1535; 503)
Time used: 1266.4 secs.  Memory used: 8.4 Mb.
+ 38718: mip =   3.912000000e+00 >=   3.412845084e+00  12.8% (1555; 511)
+ 38996: mip =   3.912000000e+00 >=   3.412845084e+00  12.8% (1575; 516)
+ 39313: mip =   3.912000000e+00 >=   3.412845084e+00  12.8% (1595; 524)
+ 39708: mip =   3.912000000e+00 >=   3.421101626e+00  12.5% (1606; 531)
+ 40248: mip =   3.912000000e+00 >=   3.436139201e+00  12.2% (1610; 545)
+ 40508: mip =   3.912000000e+00 >=   3.443940144e+00  12.0% (1611; 554)
+ 41008: mip =   3.912000000e+00 >=   3.445845084e+00  11.9% (1622; 574)
+ 41636: mip =   3.912000000e+00 >=   3.451680096e+00  11.8% (1646; 593)
+ 42204: mip =   3.912000000e+00 >=   3.451680096e+00  11.8% (1670; 602)
+ 42493: mip =   3.912000000e+00 >=   3.451680096e+00  11.8% (1684; 605)
+ 42825: mip =   3.912000000e+00 >=   3.455154486e+00  11.7% (1689; 613)
+ 43411: mip =   3.912000000e+00 >=   3.455197265e+00  11.7% (1704; 618)
Time used: 1326.5 secs.  Memory used: 9.1 Mb.
+ 43872: mip =   3.912000000e+00 >=   3.457554761e+00  11.6% (1726; 624)
+ 44500: mip =   3.912000000e+00 >=   3.470728768e+00  11.3% (1717; 644)
+ 44903: mip =   3.912000000e+00 >=   3.470728768e+00  11.3% (1732; 648)
+ 45210: mip =   3.912000000e+00 >=   3.474034935e+00  11.2% (1744; 652)
+ 45859: mip =   3.912000000e+00 >=   3.479909600e+00  11.0% (1747; 660)
+ 46036: mip =   3.912000000e+00 >=   3.482775156e+00  11.0% (1754; 663)
+ 47197: mip =   3.912000000e+00 >=   3.497549445e+00  10.6% (1737; 691)
+ 47356: mip =   3.912000000e+00 >=   3.499670599e+00  10.5% (1740; 694)
+ 47963: mip =   3.912000000e+00 >=   3.506200497e+00  10.4% (1752; 703)
+ 49084: mip =   3.912000000e+00 >=   3.511845084e+00  10.2% (1755; 715)
+ 49600: mip =   3.912000000e+00 >=   3.511845084e+00  10.2% (1772; 728)
+ 50307: mip =   3.912000000e+00 >=   3.511845084e+00  10.2% (1790; 738)
Time used: 1386.6 secs.  Memory used: 9.6 Mb.
+ 50667: mip =   3.912000000e+00 >=   3.511845084e+00  10.2% (1810; 746)
+ 51059: mip =   3.912000000e+00 >=   3.511845084e+00  10.2% (1832; 757)
+ 51450: mip =   3.912000000e+00 >=   3.511845084e+00  10.2% (1854; 768)
+ 51839: mip =   3.912000000e+00 >=   3.511845084e+00  10.2% (1874; 776)
+ 52289: mip =   3.912000000e+00 >=   3.511845084e+00  10.2% (1901; 787)
+ 52735: mip =   3.912000000e+00 >=   3.511845084e+00  10.2% (1927; 798)
+ 53416: mip =   3.912000000e+00 >=   3.511845084e+00  10.2% (1957; 811)
+ 53784: mip =   3.912000000e+00 >=   3.519765084e+00  10.0% (1966; 820)
+ 54095: mip =   3.912000000e+00 >=   3.528345084e+00   9.8% (1961; 839)
+ 55023: mip =   3.912000000e+00 >=   3.528345084e+00   9.8% (1995; 845)
+ 56047: mip =   3.912000000e+00 >=   3.528345084e+00   9.8% (2032; 850)
+ 56738: mip =   3.912000000e+00 >=   3.528345084e+00   9.8% (2058; 854)
Time used: 1446.6 secs.  Memory used: 10.5 Mb.
+ 57353: mip =   3.912000000e+00 >=   3.534257039e+00   9.7% (2071; 866)
+ 58092: mip =   3.912000000e+00 >=   3.537270120e+00   9.6% (2065; 897)
+ 58360: mip =   3.912000000e+00 >=   3.539901626e+00   9.5% (2067; 900)
+ 59121: mip =   3.912000000e+00 >=   3.544845084e+00   9.4% (2070; 916)
+ 59604: mip =   3.912000000e+00 >=   3.544845084e+00   9.4% (2088; 927)
+ 60637: mip =   3.912000000e+00 >=   3.550680096e+00   9.2% (2069; 970)
+ 61086: mip =   3.912000000e+00 >=   3.550680096e+00   9.2% (2087; 982)
+ 61464: mip =   3.912000000e+00 >=   3.550680096e+00   9.2% (2105; 989)
+ 61742: mip =   3.912000000e+00 >=   3.550680096e+00   9.2% (2117; 994)
+ 61959: mip =   3.912000000e+00 >=   3.551024406e+00   9.2% (2120; 1001)
+ 62993: mip =   3.912000000e+00 >=   3.551725536e+00   9.2% (2117; 1020)
Time used: 1506.7 secs.  Memory used: 11.3 Mb.
+ 63527: mip =   3.912000000e+00 >=   3.566293570e+00   8.8% (2104; 1052)
+ 63942: mip =   3.912000000e+00 >=   3.566293570e+00   8.8% (2109; 1054)
+ 64566: mip =   3.912000000e+00 >=   3.569595084e+00   8.8% (2114; 1056)
+ 65024: mip =   3.912000000e+00 >=   3.573436361e+00   8.7% (2107; 1077)
+ 65610: mip =   3.912000000e+00 >=   3.577845084e+00   8.5% (2108; 1100)
+ 65962: mip =   3.912000000e+00 >=   3.577845084e+00   8.5% (2126; 1109)
+ 66438: mip =   3.912000000e+00 >=   3.580316813e+00   8.5% (2142; 1123)
+ 67180: mip =   3.912000000e+00 >=   3.582467701e+00   8.4% (2148; 1130)
+ 67741: mip =   3.912000000e+00 >=   3.582467701e+00   8.4% (2151; 1135)
+ 68494: mip =   3.912000000e+00 >=   3.582788542e+00   8.4% (2153; 1150)
+ 69553: mip =   3.912000000e+00 >=   3.588481907e+00   8.3% (2163; 1163)
+ 69867: mip =   3.912000000e+00 >=   3.588481907e+00   8.3% (2167; 1165)
Time used: 1566.8 secs.  Memory used: 12.0 Mb.
+ 70582: mip =   3.912000000e+00 >=   3.589515108e+00   8.2% (2161; 1186)
+ 71247: mip =   3.912000000e+00 >=   3.589515108e+00   8.2% (2176; 1202)
+ 71764: mip =   3.912000000e+00 >=   3.589515108e+00   8.2% (2188; 1210)
+ 71996: mip =   3.912000000e+00 >=   3.589515108e+00   8.2% (2190; 1216)
+ 72448: mip =   3.912000000e+00 >=   3.591045084e+00   8.2% (2193; 1234)
+ 73053: mip =   3.912000000e+00 >=   3.596549445e+00   8.1% (2188; 1261)
+ 73886: mip =   3.912000000e+00 >=   3.607020144e+00   7.8% (2173; 1300)
+ 75541: mip =   3.912000000e+00 >=   3.610845084e+00   7.7% (2135; 1371)
+ 76115: mip =   3.912000000e+00 >=   3.610845084e+00   7.7% (2143; 1390)
+ 77060: mip =   3.912000000e+00 >=   3.610845084e+00   7.7% (2159; 1407)
+ 77811: mip =   3.912000000e+00 >=   3.610845084e+00   7.7% (2180; 1426)
+ 78878: mip =   3.912000000e+00 >=   3.610845084e+00   7.7% (2201; 1442)
Time used: 1626.8 secs.  Memory used: 13.1 Mb.
+ 79216: mip =   3.912000000e+00 >=   3.614265108e+00   7.6% (2204; 1452)
+ 79684: mip =   3.912000000e+00 >=   3.618765084e+00   7.5% (2189; 1496)
+ 79907: mip =   3.912000000e+00 >=   3.618765084e+00   7.5% (2190; 1501)
+ 80147: mip =   3.912000000e+00 >=   3.618765084e+00   7.5% (2193; 1504)
+ 80498: mip =   3.912000000e+00 >=   3.618765084e+00   7.5% (2199; 1509)
+ 81480: mip =   3.912000000e+00 >=   3.622750599e+00   7.4% (2201; 1540)
+ 83811: mip =   3.912000000e+00 >=   3.640020144e+00   7.0% (2175; 1624)
+ 85945: mip =   3.912000000e+00 >=   3.649680096e+00   6.7% (2139; 1741)
+ 87097: mip =   3.912000000e+00 >=   3.649680096e+00   6.7% (2137; 1778)
+ 87949: mip =   3.912000000e+00 >=   3.653197265e+00   6.6% (2130; 1811)
+ 88757: mip =   3.912000000e+00 >=   3.656579624e+00   6.5% (2114; 1850)
+ 88913: mip =   3.912000000e+00 >=   3.657600096e+00   6.5% (2114; 1857)
Time used: 1686.8 secs.  Memory used: 13.6 Mb.
+ 89456: mip =   3.912000000e+00 >=   3.660345084e+00   6.4% (2121; 1860)
+ 90234: mip =   3.912000000e+00 >=   3.668728768e+00   6.2% (2084; 1926)
+ 91353: mip =   3.912000000e+00 >=   3.688515108e+00   5.7% (2038; 2039)
+ 91717: mip =   3.912000000e+00 >=   3.690045084e+00   5.7% (2000; 2119)
+ 92173: mip =   3.912000000e+00 >=   3.690045084e+00   5.7% (1995; 2136)
+ 93619: mip =   3.912000000e+00 >=   3.701595084e+00   5.4% (1953; 2216)
+ 94564: mip =   3.912000000e+00 >=   3.709845084e+00   5.2% (1923; 2286)
+ 95720: mip =   3.912000000e+00 >=   3.709845084e+00   5.2% (1920; 2327)
+ 96342: mip =   3.912000000e+00 >=   3.709845084e+00   5.2% (1926; 2363)
+ 97281: mip =   3.912000000e+00 >=   3.709845084e+00   5.2% (1926; 2391)
+ 98224: mip =   3.912000000e+00 >=   3.718095084e+00   5.0% (1895; 2476)
+ 99837: mip =   3.912000000e+00 >=   3.721920000e+00   4.9% (1885; 2547)
Time used: 1746.9 secs.  Memory used: 13.9 Mb.
+100996: mip =   3.912000000e+00 >=   3.726345084e+00   4.7% (1865; 2604)
+101593: mip =   3.912000000e+00 >=   3.727350120e+00   4.7% (1871; 2639)
+102774: mip =   3.912000000e+00 >=   3.742845084e+00   4.3% (1801; 2800)
+104295: mip =   3.912000000e+00 >=   3.748680096e+00   4.2% (1717; 2997)
+106301: mip =   3.912000000e+00 >=   3.749024406e+00   4.2% (1679; 3094)
+107313: mip =   3.912000000e+00 >=   3.756373570e+00   4.0% (1612; 3201)
+108094: mip =   3.912000000e+00 >=   3.756605987e+00   4.0% (1615; 3215)
+108883: mip =   3.912000000e+00 >=   3.767670599e+00   3.7% (1566; 3303)
+110401: mip =   3.912000000e+00 >=   3.771436361e+00   3.6% (1521; 3405)
+111489: mip =   3.912000000e+00 >=   3.775845084e+00   3.5% (1476; 3531)
+112550: mip =   3.912000000e+00 >=   3.778561907e+00   3.4% (1445; 3629)
+113084: mip =   3.912000000e+00 >=   3.778561907e+00   3.4% (1438; 3651)
Time used: 1806.9 secs.  Memory used: 13.9 Mb.
+113399: mip =   3.912000000e+00 >=   3.778561907e+00   3.4% (1439; 3655)
+114083: mip =   3.912000000e+00 >=   3.778561907e+00   3.4% (1445; 3674)
+114918: mip =   3.912000000e+00 >=   3.780467701e+00   3.4% (1441; 3695)
+117296: mip =   3.912000000e+00 >=   3.787515108e+00   3.2% (1329; 3998)
+120170: mip =   3.912000000e+00 >=   3.793200000e+00   3.0% (1252; 4204)
+121345: mip =   3.912000000e+00 >=   3.800916746e+00   2.8% (1185; 4329)
+125009: mip =   3.912000000e+00 >=   3.808845084e+00   2.6% (1074; 4562)
+127235: mip =   3.912000000e+00 >=   3.841845084e+00   1.8% (782; 5270)
+129497: mip =   3.912000000e+00 >=   3.847680096e+00   1.6% (688; 5524)
+131728: mip =   3.912000000e+00 >=   3.874845084e+00   0.9% (425; 6242)
+133718: mip =   3.912000000e+00 >=   3.898185132e+00   0.4% (216; 7402)
+134600: mip =   3.912000000e+00 >=     tree is empty   0.0% (0; 8939)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1864.0 secs
Memory used: 14.2 Mb (14918607 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 1
y[1,5].val = 0
y[1,6].val = 1
y[1,7].val = 0
y[1,8].val = 1
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 1
y[2,5].val = 0
y[2,6].val = 1
y[2,7].val = 0
y[2,8].val = 1
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 1
y[3,5].val = 0
y[3,6].val = 1
y[3,7].val = 0
y[3,8].val = 1
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 1
y[4,5].val = 0
y[4,6].val = 1
y[4,7].val = 0
y[4,8].val = 1
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 1
y[5,5].val = 0
y[5,6].val = 1
y[5,7].val = 0
y[5,8].val = 1
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 1
y[6,5].val = 0
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 1
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 1
y[7,5].val = 0
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 1
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 1
y[8,5].val = 0
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 1
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 0
y[9,4].val = 1
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 1
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 0
y[10,4].val = 1
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 1
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 0
y[11,4].val = 1
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 1
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 1
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 1
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 1
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 1
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 1
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 1
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 3.912
FILIPPO: 8.940000
Model has been successfully processed
