GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile1/dataset-7-task_f4k-70
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile1/dataset-7-task_f4k-70...
/home/ubuntu/profile1/dataset-7-task_f4k-70:239: warning: unexpected end of file; missing end statement inserted
239 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
936 rows, 1215 columns, 3426 non-zeros
1215 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
935 rows, 1215 columns, 3210 non-zeros
1215 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 935
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
935 rows, 1215 columns, 3210 non-zeros
      0: obj =   1.188000000e+00  infeas =  3.500e+01 (0)
*    35: obj =   6.271501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   3.163605275e+00  infeas =  8.882e-16 (0)
*   991: obj =   2.022012272e+00  infeas =  9.696e-29 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   991: mip =     not found yet >=              -inf        (1; 0)
+  1006: mip =     not found yet >=   2.022012272e+00        (3; 0)
+  1042: mip =     not found yet >=   2.123434258e+00        (6; 0)
+  1076: mip =     not found yet >=   2.218566007e+00        (9; 0)
+  1117: mip =     not found yet >=   2.218566007e+00        (12; 0)
+  1136: mip =     not found yet >=   2.218566007e+00        (16; 0)
+  1205: mip =     not found yet >=   2.218566007e+00        (27; 0)
+  1254: >>>>>   5.569501197e+00 >=   2.218566007e+00  60.2% (29; 0)
+  1312: mip =   5.569501197e+00 >=   2.293665132e+00  58.8% (19; 13)
+  1374: mip =   5.569501197e+00 >=   2.293665132e+00  58.8% (25; 13)
+  1404: >>>>>   3.477000000e+00 >=   2.293665132e+00  34.0% (30; 13)
+  1485: mip =   3.477000000e+00 >=   2.346324906e+00  32.5% (18; 50)
+  1554: mip =   3.477000000e+00 >=   2.392665132e+00  31.2% (23; 51)
+  1649: mip =   3.477000000e+00 >=   2.415765132e+00  30.5% (29; 52)
Time used: 60.0 secs.  Memory used: 4.1 Mb.
+  1711: mip =   3.477000000e+00 >=   2.458384680e+00  29.3% (33; 54)
+  1747: mip =   3.477000000e+00 >=   2.471100144e+00  28.9% (37; 55)
+  1769: mip =   3.477000000e+00 >=   2.471100144e+00  28.9% (41; 55)
+  1836: mip =   3.477000000e+00 >=   2.471100144e+00  28.9% (42; 56)
+  1877: mip =   3.477000000e+00 >=   2.471100144e+00  28.9% (43; 56)
+  1982: mip =   3.477000000e+00 >=   2.471100144e+00  28.9% (45; 57)
+  2028: mip =   3.477000000e+00 >=   2.471100144e+00  28.9% (50; 57)
+  2165: mip =   3.477000000e+00 >=   2.471100144e+00  28.9% (53; 58)
+  2187: mip =   3.477000000e+00 >=   2.471100144e+00  28.9% (54; 58)
+  2330: mip =   3.477000000e+00 >=   2.471100144e+00  28.9% (56; 59)
+  2417: mip =   3.477000000e+00 >=   2.471100144e+00  28.9% (61; 60)
Time used: 120.0 secs.  Memory used: 4.2 Mb.
+  2463: mip =   3.477000000e+00 >=   2.471100144e+00  28.9% (63; 60)
+  2550: mip =   3.477000000e+00 >=   2.517504228e+00  27.6% (65; 61)
+  2615: mip =   3.477000000e+00 >=   2.521912951e+00  27.5% (70; 62)
+  2655: mip =   3.477000000e+00 >=   2.521912951e+00  27.5% (73; 62)
Solution found by heuristic: 3.378
Solution found by heuristic: 3.312
+  2783: mip =   3.312000000e+00 >=   2.531265132e+00  23.6% (65; 78)
+  2813: mip =   3.312000000e+00 >=   2.531265132e+00  23.6% (69; 78)
+  2936: mip =   3.312000000e+00 >=   2.564265132e+00  22.6% (68; 81)
+  2979: mip =   3.312000000e+00 >=   2.564265132e+00  22.6% (72; 81)
+  3139: mip =   3.312000000e+00 >=   2.564265132e+00  22.6% (75; 82)
+  3267: mip =   3.312000000e+00 >=   2.564265132e+00  22.6% (78; 83)
Time used: 180.1 secs.  Memory used: 4.3 Mb.
+  3407: mip =   3.312000000e+00 >=   2.564265132e+00  22.6% (79; 84)
+  3452: mip =   3.312000000e+00 >=   2.564265132e+00  22.6% (83; 84)
+  3495: mip =   3.312000000e+00 >=   2.564265132e+00  22.6% (84; 85)
+  3729: mip =   3.312000000e+00 >=   2.564265132e+00  22.6% (87; 86)
+  3780: mip =   3.312000000e+00 >=   2.564265132e+00  22.6% (90; 86)
+  3908: mip =   3.312000000e+00 >=   2.570444454e+00  22.4% (92; 87)
+  3948: mip =   3.312000000e+00 >=   2.570444454e+00  22.4% (95; 87)
+  4139: mip =   3.312000000e+00 >=   2.608935156e+00  21.2% (97; 88)
+  4230: mip =   3.312000000e+00 >=   2.608935156e+00  21.2% (98; 89)
+  4319: mip =   3.312000000e+00 >=   2.608935156e+00  21.2% (102; 90)
+  4374: mip =   3.312000000e+00 >=   2.608935156e+00  21.2% (103; 90)
Time used: 240.4 secs.  Memory used: 4.5 Mb.
+  4456: mip =   3.312000000e+00 >=   2.608935156e+00  21.2% (107; 91)
+  4560: mip =   3.312000000e+00 >=   2.608935156e+00  21.2% (109; 93)
+  4648: mip =   3.312000000e+00 >=   2.608935156e+00  21.2% (112; 94)
+  4693: mip =   3.312000000e+00 >=   2.608935156e+00  21.2% (114; 94)
+  4769: mip =   3.312000000e+00 >=   2.655015132e+00  19.8% (115; 95)
+  4828: mip =   3.312000000e+00 >=   2.729265132e+00  17.6% (116; 97)
+  4854: mip =   3.312000000e+00 >=   2.729265132e+00  17.6% (117; 97)
+  4870: mip =   3.312000000e+00 >=   2.729265132e+00  17.6% (118; 97)
+  4967: mip =   3.312000000e+00 >=   2.729265132e+00  17.6% (122; 98)
+  5019: mip =   3.312000000e+00 >=   2.729265132e+00  17.6% (123; 99)
+  5026: mip =   3.312000000e+00 >=   2.729265132e+00  17.6% (123; 99)
Time used: 300.6 secs.  Memory used: 4.6 Mb.
+  5067: mip =   3.312000000e+00 >=   2.729265132e+00  17.6% (125; 100)
+  5135: mip =   3.312000000e+00 >=   2.729265132e+00  17.6% (127; 101)
+  5163: mip =   3.312000000e+00 >=   2.729265132e+00  17.6% (128; 101)
+  5170: mip =   3.312000000e+00 >=   2.729265132e+00  17.6% (128; 101)
+  5227: mip =   3.312000000e+00 >=   2.729265132e+00  17.6% (131; 102)
+  5280: mip =   3.312000000e+00 >=   2.729265132e+00  17.6% (132; 103)
+  5305: mip =   3.312000000e+00 >=   2.729265132e+00  17.6% (133; 103)
+  5312: mip =   3.312000000e+00 >=   2.729265132e+00  17.6% (133; 103)
+  5366: mip =   3.312000000e+00 >=   2.729265132e+00  17.6% (137; 104)
+  5421: mip =   3.312000000e+00 >=   2.729265132e+00  17.6% (138; 105)
+  5439: mip =   3.312000000e+00 >=   2.729265132e+00  17.6% (138; 105)
Time used: 360.7 secs.  Memory used: 4.7 Mb.
+  5458: mip =   3.312000000e+00 >=   2.729265132e+00  17.6% (141; 105)
+  5530: mip =   3.312000000e+00 >=   2.729265132e+00  17.6% (142; 106)
+  5569: mip =   3.312000000e+00 >=   2.729265132e+00  17.6% (143; 107)
+  5587: mip =   3.312000000e+00 >=   2.729265132e+00  17.6% (143; 107)
+  5622: mip =   3.312000000e+00 >=   2.729265132e+00  17.6% (144; 108)
+  5672: mip =   3.312000000e+00 >=   2.729265132e+00  17.6% (146; 108)
+  5726: mip =   3.312000000e+00 >=   2.729265132e+00  17.6% (148; 110)
+  5793: mip =   3.312000000e+00 >=   2.729265132e+00  17.6% (152; 112)
+  5933: mip =   3.312000000e+00 >=   2.729265132e+00  17.6% (155; 113)
+  5965: mip =   3.312000000e+00 >=   2.729265132e+00  17.6% (155; 113)
+  6030: mip =   3.312000000e+00 >=   2.729265132e+00  17.6% (157; 114)
+  6113: mip =   3.312000000e+00 >=   2.729265132e+00  17.6% (158; 116)
Time used: 420.9 secs.  Memory used: 4.8 Mb.
+  6195: mip =   3.312000000e+00 >=   2.729265132e+00  17.6% (164; 117)
+  6269: mip =   3.312000000e+00 >=   2.729265132e+00  17.6% (166; 118)
+  6278: mip =   3.312000000e+00 >=   2.729265132e+00  17.6% (166; 118)
+  6361: mip =   3.312000000e+00 >=   2.729265132e+00  17.6% (171; 119)
+  6452: mip =   3.312000000e+00 >=   2.729265132e+00  17.6% (174; 120)
+  6528: mip =   3.312000000e+00 >=   2.729265132e+00  17.6% (177; 121)
+  6537: mip =   3.312000000e+00 >=   2.729265132e+00  17.6% (177; 121)
+  6587: mip =   3.312000000e+00 >=   2.744925084e+00  17.1% (182; 122)
+  6663: mip =   3.312000000e+00 >=   2.744925084e+00  17.1% (184; 123)
+  6705: mip =   3.312000000e+00 >=   2.744925084e+00  17.1% (186; 123)
+  6765: mip =   3.312000000e+00 >=   2.744925084e+00  17.1% (190; 124)
Time used: 481.0 secs.  Memory used: 5.0 Mb.
+  6832: mip =   3.312000000e+00 >=   2.762265132e+00  16.6% (197; 125)
+  6864: mip =   3.312000000e+00 >=   2.795265132e+00  15.6% (200; 127)
+  6905: mip =   3.312000000e+00 >=   2.795265132e+00  15.6% (202; 129)
+  6990: mip =   3.312000000e+00 >=   2.813105953e+00  15.1% (203; 132)
+  7059: mip =   3.312000000e+00 >=   2.813105953e+00  15.1% (203; 133)
+  7109: mip =   3.312000000e+00 >=   2.813105953e+00  15.1% (206; 134)
+  7135: mip =   3.312000000e+00 >=   2.813105953e+00  15.1% (208; 134)
+  7174: mip =   3.312000000e+00 >=   2.816205084e+00  15.0% (209; 135)
+  7195: mip =   3.312000000e+00 >=   2.816205084e+00  15.0% (211; 135)
+  7334: mip =   3.312000000e+00 >=   2.816205084e+00  15.0% (214; 136)
+  7457: mip =   3.312000000e+00 >=   2.828265132e+00  14.6% (218; 138)
Time used: 541.4 secs.  Memory used: 5.1 Mb.
+  7510: mip =   3.312000000e+00 >=   2.828265132e+00  14.6% (220; 139)
+  7563: mip =   3.312000000e+00 >=   2.828265132e+00  14.6% (221; 140)
+  7608: mip =   3.312000000e+00 >=   2.828265132e+00  14.6% (222; 141)
+  7659: mip =   3.312000000e+00 >=   2.828265132e+00  14.6% (224; 143)
+  7731: mip =   3.312000000e+00 >=   2.828265132e+00  14.6% (227; 144)
+  7756: mip =   3.312000000e+00 >=   2.828265132e+00  14.6% (227; 145)
+  7853: mip =   3.312000000e+00 >=   2.828265132e+00  14.6% (230; 147)
+  7880: mip =   3.312000000e+00 >=   2.828265132e+00  14.6% (231; 147)
+  7915: mip =   3.312000000e+00 >=   2.828265132e+00  14.6% (232; 148)
+  8061: mip =   3.312000000e+00 >=   2.828265132e+00  14.6% (235; 150)
+  8179: mip =   3.312000000e+00 >=   2.828265132e+00  14.6% (236; 150)
+  8390: mip =   3.312000000e+00 >=   2.828265132e+00  14.6% (242; 153)
Time used: 601.6 secs.  Memory used: 5.3 Mb.
+  8468: mip =   3.312000000e+00 >=   2.828265132e+00  14.6% (242; 154)
+  8640: mip =   3.312000000e+00 >=   2.828265132e+00  14.6% (248; 156)
+  8796: mip =   3.312000000e+00 >=   2.828265132e+00  14.6% (253; 158)
+  8839: mip =   3.312000000e+00 >=   2.828265132e+00  14.6% (254; 159)
+  8866: mip =   3.312000000e+00 >=   2.828265132e+00  14.6% (254; 160)
+  8958: mip =   3.312000000e+00 >=   2.828265132e+00  14.6% (258; 161)
+  9001: mip =   3.312000000e+00 >=   2.828265132e+00  14.6% (259; 162)
+  9028: mip =   3.312000000e+00 >=   2.828265132e+00  14.6% (259; 163)
+  9098: mip =   3.312000000e+00 >=   2.828265132e+00  14.6% (262; 165)
+  9165: mip =   3.312000000e+00 >=   2.828265132e+00  14.6% (264; 167)
+  9204: mip =   3.312000000e+00 >=   2.828265132e+00  14.6% (266; 167)
Time used: 661.9 secs.  Memory used: 5.5 Mb.
+  9258: mip =   3.312000000e+00 >=   2.828265132e+00  14.6% (267; 168)
+  9314: mip =   3.312000000e+00 >=   2.828265132e+00  14.6% (270; 170)
+  9396: mip =   3.312000000e+00 >=   2.828265132e+00  14.6% (272; 171)
+  9416: mip =   3.312000000e+00 >=   2.828265132e+00  14.6% (273; 171)
+  9512: mip =   3.312000000e+00 >=   2.839265132e+00  14.3% (272; 173)
+  9634: mip =   3.312000000e+00 >=   2.867100144e+00  13.4% (275; 175)
+  9786: mip =   3.312000000e+00 >=   2.867100144e+00  13.4% (277; 178)
+  9939: mip =   3.312000000e+00 >=   2.867100144e+00  13.4% (276; 182)
+ 10089: mip =   3.312000000e+00 >=   2.867100144e+00  13.4% (275; 187)
+ 10232: mip =   3.312000000e+00 >=   2.867100144e+00  13.4% (277; 190)
+ 10351: mip =   3.312000000e+00 >=   2.882760096e+00  13.0% (278; 193)
Time used: 722.0 secs.  Memory used: 5.6 Mb.
+ 10430: mip =   3.312000000e+00 >=   2.883265132e+00  12.9% (280; 195)
+ 10661: mip =   3.312000000e+00 >=   2.950845084e+00  10.9% (282; 198)
+ 10693: mip =   3.312000000e+00 >=   2.950845084e+00  10.9% (284; 199)
+ 10843: mip =   3.312000000e+00 >=   2.950845084e+00  10.9% (289; 203)
+ 11074: mip =   3.312000000e+00 >=   2.950845084e+00  10.9% (297; 209)
+ 11340: mip =   3.312000000e+00 >=   2.950845084e+00  10.9% (304; 217)
+ 11400: mip =   3.312000000e+00 >=   2.950845084e+00  10.9% (308; 218)
+ 11541: mip =   3.312000000e+00 >=   2.950845084e+00  10.9% (312; 221)
+ 11623: mip =   3.312000000e+00 >=   2.950845084e+00  10.9% (315; 223)
+ 11856: mip =   3.312000000e+00 >=   2.950845084e+00  10.9% (319; 227)
+ 12113: mip =   3.312000000e+00 >=   2.950845084e+00  10.9% (327; 234)
+ 12288: mip =   3.312000000e+00 >=   2.950845084e+00  10.9% (331; 237)
Time used: 782.0 secs.  Memory used: 6.0 Mb.
+ 12418: mip =   3.312000000e+00 >=   2.950845084e+00  10.9% (337; 240)
+ 12678: mip =   3.312000000e+00 >=   2.950845084e+00  10.9% (344; 246)
+ 12727: mip =   3.312000000e+00 >=   2.950845084e+00  10.9% (347; 247)
+ 12937: mip =   3.312000000e+00 >=   2.950845084e+00  10.9% (350; 251)
+ 13023: mip =   3.312000000e+00 >=   2.950845084e+00  10.9% (354; 253)
+ 13095: mip =   3.312000000e+00 >=   2.950940965e+00  10.9% (357; 255)
+ 13133: mip =   3.312000000e+00 >=   2.950940965e+00  10.9% (360; 256)
+ 13172: mip =   3.312000000e+00 >=   2.954040096e+00  10.8% (362; 257)
+ 13275: mip =   3.312000000e+00 >=   2.966100144e+00  10.4% (363; 261)
+ 13476: mip =   3.312000000e+00 >=   2.966100144e+00  10.4% (362; 267)
+ 13609: mip =   3.312000000e+00 >=   2.995554761e+00   9.6% (357; 275)
Time used: 842.0 secs.  Memory used: 6.2 Mb.
+ 13679: mip =   3.312000000e+00 >=   2.995554761e+00   9.6% (360; 277)
+ 13719: mip =   3.312000000e+00 >=   2.997285275e+00   9.5% (361; 278)
+ 13901: mip =   3.312000000e+00 >=   3.000345084e+00   9.4% (363; 284)
+ 13980: mip =   3.312000000e+00 >=   3.003090072e+00   9.3% (364; 286)
+ 14070: mip =   3.312000000e+00 >=   3.003090072e+00   9.3% (368; 287)
+ 14109: mip =   3.312000000e+00 >=   3.003090072e+00   9.3% (370; 287)
+ 14196: mip =   3.312000000e+00 >=   3.003090072e+00   9.3% (372; 288)
+ 14256: mip =   3.312000000e+00 >=   3.003090072e+00   9.3% (374; 289)
+ 14316: mip =   3.312000000e+00 >=   3.003090072e+00   9.3% (377; 290)
+ 14370: mip =   3.312000000e+00 >=   3.003090072e+00   9.3% (380; 290)
+ 14413: mip =   3.312000000e+00 >=   3.003090072e+00   9.3% (381; 291)
+ 14530: mip =   3.312000000e+00 >=   3.003090072e+00   9.3% (384; 292)
Time used: 902.2 secs.  Memory used: 6.3 Mb.
+ 14637: mip =   3.312000000e+00 >=   3.003090072e+00   9.3% (387; 293)
+ 14730: mip =   3.312000000e+00 >=   3.003090072e+00   9.3% (394; 293)
+ 14797: mip =   3.312000000e+00 >=   3.004935156e+00   9.3% (395; 294)
+ 15005: mip =   3.312000000e+00 >=   3.004935156e+00   9.3% (397; 301)
+ 15250: mip =   3.312000000e+00 >=   3.059110599e+00   7.6% (398; 307)
+ 15341: mip =   3.312000000e+00 >=   3.071270941e+00   7.3% (398; 310)
+ 15425: mip =   3.312000000e+00 >=   3.071270941e+00   7.3% (401; 311)
+ 15487: mip =   3.312000000e+00 >=   3.071270941e+00   7.3% (404; 311)
+ 15536: mip =   3.312000000e+00 >=   3.071270941e+00   7.3% (404; 312)
+ 15589: mip =   3.312000000e+00 >=   3.071270941e+00   7.3% (405; 313)
+ 15626: mip =   3.312000000e+00 >=   3.071270941e+00   7.3% (406; 313)
Time used: 962.4 secs.  Memory used: 6.4 Mb.
+ 15677: mip =   3.312000000e+00 >=   3.071270941e+00   7.3% (407; 314)
+ 15732: mip =   3.312000000e+00 >=   3.071270941e+00   7.3% (409; 315)
+ 15831: mip =   3.312000000e+00 >=   3.071270941e+00   7.3% (411; 316)
+ 15915: mip =   3.312000000e+00 >=   3.071270941e+00   7.3% (414; 317)
+ 16015: mip =   3.312000000e+00 >=   3.074370072e+00   7.2% (419; 318)
+ 16122: mip =   3.312000000e+00 >=   3.075080000e+00   7.2% (415; 329)
+ 16393: mip =   3.312000000e+00 >=   3.088680096e+00   6.7% (413; 347)
+ 16490: mip =   3.312000000e+00 >=   3.088680096e+00   6.7% (418; 349)
+ 16584: mip =   3.312000000e+00 >=   3.088680096e+00   6.7% (420; 353)
+ 16741: mip =   3.312000000e+00 >=   3.088680096e+00   6.7% (425; 358)
+ 16959: mip =   3.312000000e+00 >=   3.088680096e+00   6.7% (427; 367)
+ 17165: mip =   3.312000000e+00 >=   3.102090072e+00   6.3% (428; 378)
Time used: 1022.6 secs.  Memory used: 6.6 Mb.
+ 17290: mip =   3.312000000e+00 >=   3.102090072e+00   6.3% (427; 381)
+ 17426: mip =   3.312000000e+00 >=   3.102090072e+00   6.3% (428; 382)
+ 17541: mip =   3.312000000e+00 >=   3.102090072e+00   6.3% (429; 383)
+ 17815: mip =   3.312000000e+00 >=   3.133389773e+00   5.4% (405; 426)
+ 17870: mip =   3.312000000e+00 >=   3.140925084e+00   5.2% (402; 432)
+ 17938: mip =   3.312000000e+00 >=   3.140925084e+00   5.2% (402; 433)
+ 18001: mip =   3.312000000e+00 >=   3.140925084e+00   5.2% (402; 434)
+ 18064: mip =   3.312000000e+00 >=   3.140925084e+00   5.2% (401; 436)
+ 18131: mip =   3.312000000e+00 >=   3.143010072e+00   5.1% (402; 437)
+ 18259: mip =   3.312000000e+00 >=   3.143010072e+00   5.1% (393; 457)
+ 18652: mip =   3.312000000e+00 >=   3.148845084e+00   4.9% (388; 483)
+ 19306: mip =   3.312000000e+00 >=   3.148845084e+00   4.9% (381; 531)
Time used: 1082.8 secs.  Memory used: 6.6 Mb.
+ 19769: mip =   3.312000000e+00 >=   3.148845084e+00   4.9% (377; 559)
+ 20181: mip =   3.312000000e+00 >=   3.148845084e+00   4.9% (380; 586)
+ 20807: mip =   3.312000000e+00 >=   3.148845084e+00   4.9% (376; 622)
+ 21642: mip =   3.312000000e+00 >=   3.148845084e+00   4.9% (373; 659)
+ 22002: mip =   3.312000000e+00 >=   3.170270941e+00   4.3% (360; 697)
+ 22176: mip =   3.312000000e+00 >=   3.170270941e+00   4.3% (359; 700)
+ 22301: mip =   3.312000000e+00 >=   3.170270941e+00   4.3% (360; 702)
+ 22546: mip =   3.312000000e+00 >=   3.172080000e+00   4.2% (352; 713)
+ 22841: mip =   3.312000000e+00 >=   3.172080000e+00   4.2% (352; 718)
+ 23207: mip =   3.312000000e+00 >=   3.176010072e+00   4.1% (340; 740)
+ 23509: mip =   3.312000000e+00 >=   3.209010072e+00   3.1% (315; 806)
+ 23637: mip =   3.312000000e+00 >=   3.209105953e+00   3.1% (264; 857)
Time used: 1142.9 secs.  Memory used: 6.7 Mb.
+ 23673: mip =   3.312000000e+00 >=   3.209105953e+00   3.1% (263; 859)
+ 23710: mip =   3.312000000e+00 >=   3.209105953e+00   3.1% (262; 861)
+ 23754: mip =   3.312000000e+00 >=   3.209105953e+00   3.1% (260; 865)
+ 23797: mip =   3.312000000e+00 >=   3.210734102e+00   3.1% (259; 867)
+ 23941: mip =   3.312000000e+00 >=   3.237861197e+00   2.2% (235; 940)
+ 24402: mip =   3.312000000e+00 >=   3.242010072e+00   2.1% (181; 1093)
+ 25138: mip =   3.312000000e+00 >=   3.286680096e+00   0.8% (74; 1462)
+ 25833: mip =   3.312000000e+00 >=   3.286680096e+00   0.8% (69; 1501)
+ 26521: mip =   3.312000000e+00 >=   3.286680096e+00   0.8% (64; 1534)
+ 27273: mip =   3.312000000e+00 >=   3.308010072e+00   0.1% (9; 1817)
+ 27328: mip =   3.312000000e+00 >=     tree is empty   0.0% (0; 1907)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1198.2 secs
Memory used: 7.0 Mb (7334930 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 1
y[1,4].val = 0
y[1,5].val = 0
y[1,6].val = 1
y[1,7].val = 0
y[1,8].val = 0
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 1
y[2,4].val = 0
y[2,5].val = 0
y[2,6].val = 1
y[2,7].val = 0
y[2,8].val = 0
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 1
y[3,4].val = 0
y[3,5].val = 0
y[3,6].val = 1
y[3,7].val = 0
y[3,8].val = 0
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 1
y[4,4].val = 0
y[4,5].val = 0
y[4,6].val = 1
y[4,7].val = 0
y[4,8].val = 0
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 1
y[5,4].val = 0
y[5,5].val = 0
y[5,6].val = 1
y[5,7].val = 0
y[5,8].val = 0
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 1
y[6,4].val = 0
y[6,5].val = 0
y[6,6].val = 1
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 1
y[7,4].val = 0
y[7,5].val = 0
y[7,6].val = 1
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 1
y[8,4].val = 0
y[8,5].val = 0
y[8,6].val = 1
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 0
y[9,3].val = 1
y[9,4].val = 0
y[9,5].val = 0
y[9,6].val = 1
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 0
y[10,3].val = 1
y[10,4].val = 0
y[10,5].val = 0
y[10,6].val = 1
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 0
y[11,3].val = 1
y[11,4].val = 0
y[11,5].val = 0
y[11,6].val = 1
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 1
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 1
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 1
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 1
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 1
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 1
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 3.312
FILIPPO: 7.610000
Model has been successfully processed
