GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile3/dataset-4-task_f2k-100
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile3/dataset-4-task_f2k-100...
/home/ubuntu/profile3/dataset-4-task_f2k-100:324: warning: unexpected end of file; missing end statement inserted
324 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
952 rows, 1359 columns, 3732 non-zeros
1359 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
951 rows, 1359 columns, 3435 non-zeros
1359 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 951
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
951 rows, 1359 columns, 3435 non-zeros
      0: obj =   5.118300000e+00  infeas =  5.100e+01 (0)
*    51: obj =   1.071015132e+01  infeas =  0.000e+00 (0)
*   500: obj =   3.036363946e+00  infeas =  9.762e-15 (0)
*   974: obj =   2.909802857e+00  infeas =  8.401e-15 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   974: mip =     not found yet >=              -inf        (1; 0)
+  1021: mip =     not found yet >=   2.909802857e+00        (4; 0)
+  1048: mip =     not found yet >=   2.909802857e+00        (8; 0)
+  1182: mip =     not found yet >=   2.909802857e+00        (14; 0)
Solution found by heuristic: 3.81645131717
+  1265: mip =   3.816451317e+00 >=   2.909802857e+00  23.8% (14; 8)
+  1307: mip =   3.816451317e+00 >=   2.909802857e+00  23.8% (19; 8)
+  1359: mip =   3.816451317e+00 >=   2.909802857e+00  23.8% (24; 8)
+  1380: mip =   3.816451317e+00 >=   2.934694286e+00  23.1% (27; 9)
+  1460: mip =   3.816451317e+00 >=   2.934694286e+00  23.1% (29; 9)
+  1528: mip =   3.816451317e+00 >=   2.934694286e+00  23.1% (33; 9)
+  1602: mip =   3.816451317e+00 >=   2.934694286e+00  23.1% (37; 9)
Time used: 60.3 secs.  Memory used: 4.3 Mb.
Solution found by heuristic: 3.70755131717
+  1652: mip =   3.707551317e+00 >=   2.934694286e+00  20.8% (35; 17)
+  1686: mip =   3.707551317e+00 >=   2.934694286e+00  20.8% (39; 17)
+  1743: mip =   3.707551317e+00 >=   2.934694286e+00  20.8% (42; 17)
+  1855: mip =   3.707551317e+00 >=   2.934694286e+00  20.8% (48; 17)
+  1915: mip =   3.707551317e+00 >=   2.935307554e+00  20.8% (51; 18)
+  1940: mip =   3.707551317e+00 >=   2.937622689e+00  20.8% (54; 19)
+  1960: mip =   3.707551317e+00 >=   2.937622689e+00  20.8% (58; 19)
+  2018: mip =   3.707551317e+00 >=   2.937623692e+00  20.8% (63; 20)
+  2080: mip =   3.707551317e+00 >=   2.937632213e+00  20.8% (68; 21)
+  2124: mip =   3.707551317e+00 >=   2.937632213e+00  20.8% (71; 21)
+  2170: mip =   3.707551317e+00 >=   2.939178976e+00  20.7% (74; 23)
Time used: 121.0 secs.  Memory used: 4.4 Mb.
+  2221: mip =   3.707551317e+00 >=   2.939178976e+00  20.7% (79; 23)
+  2290: mip =   3.707551317e+00 >=   2.945619944e+00  20.6% (83; 24)
+  2337: mip =   3.707551317e+00 >=   2.970822689e+00  19.9% (83; 28)
+  2365: mip =   3.707551317e+00 >=   2.987422689e+00  19.4% (85; 30)
+  2465: mip =   3.707551317e+00 >=   2.995282532e+00  19.2% (87; 32)
+  2653: mip =   3.707551317e+00 >=   2.995282532e+00  19.2% (89; 34)
+  2888: mip =   3.707551317e+00 >=   3.007494286e+00  18.9% (91; 36)
+  2982: mip =   3.707551317e+00 >=   3.021148348e+00  18.5% (94; 39)
+  3164: mip =   3.707551317e+00 >=   3.028482532e+00  18.3% (99; 41)
+  3310: mip =   3.707551317e+00 >=   3.028482532e+00  18.3% (105; 41)
+  3601: mip =   3.707551317e+00 >=   3.029438331e+00  18.3% (107; 44)
Time used: 181.3 secs.  Memory used: 4.7 Mb.
+  3649: mip =   3.707551317e+00 >=   3.029438331e+00  18.3% (112; 44)
+  3709: mip =   3.707551317e+00 >=   3.052928571e+00  17.7% (116; 46)
+  3779: mip =   3.707551317e+00 >=   3.053541840e+00  17.6% (121; 48)
+  3836: mip =   3.707551317e+00 >=   3.062122689e+00  17.4% (125; 49)
+  3910: mip =   3.707551317e+00 >=   3.063854230e+00  17.4% (126; 52)
+  3924: mip =   3.707551317e+00 >=   3.086128571e+00  16.8% (126; 55)
+  3965: mip =   3.707551317e+00 >=   3.102903791e+00  16.3% (128; 57)
+  4054: mip =   3.707551317e+00 >=   3.136454230e+00  15.4% (130; 60)
+  4145: mip =   3.707551317e+00 >=   3.136454230e+00  15.4% (133; 61)
+  4239: mip =   3.707551317e+00 >=   3.161828571e+00  14.7% (136; 62)
+  4329: mip =   3.707551317e+00 >=   3.161828571e+00  14.7% (140; 63)
Time used: 242.0 secs.  Memory used: 4.8 Mb.
+  4393: mip =   3.707551317e+00 >=   3.161828571e+00  14.7% (144; 64)
+  4433: mip =   3.707551317e+00 >=   3.161828571e+00  14.7% (147; 66)
+  4477: mip =   3.707551317e+00 >=   3.161828571e+00  14.7% (152; 66)
+  4533: mip =   3.707551317e+00 >=   3.161828571e+00  14.7% (155; 68)
+  4585: mip =   3.707551317e+00 >=   3.161828571e+00  14.7% (159; 69)
+  4597: mip =   3.707551317e+00 >=   3.161828571e+00  14.7% (162; 69)
+  4634: mip =   3.707551317e+00 >=   3.161828571e+00  14.7% (165; 71)
+  4692: mip =   3.707551317e+00 >=   3.161828571e+00  14.7% (169; 72)
+  4787: mip =   3.707551317e+00 >=   3.161828571e+00  14.7% (173; 72)
Solution found by heuristic: 3.6069
+  4901: mip =   3.606900000e+00 >=   3.162441840e+00  12.3% (145; 129)
+  4950: mip =   3.606900000e+00 >=   3.162441840e+00  12.3% (148; 131)
Time used: 302.2 secs.  Memory used: 5.0 Mb.
+  5009: mip =   3.606900000e+00 >=   3.171654230e+00  12.1% (152; 133)
+  5139: mip =   3.606900000e+00 >=   3.172314230e+00  12.0% (152; 137)
+  5202: mip =   3.606900000e+00 >=   3.195028571e+00  11.4% (145; 158)
+  5232: mip =   3.606900000e+00 >=   3.195028571e+00  11.4% (147; 159)
+  5268: mip =   3.606900000e+00 >=   3.195028571e+00  11.4% (149; 160)
+  5367: mip =   3.606900000e+00 >=   3.195028571e+00  11.4% (150; 165)
+  5481: mip =   3.606900000e+00 >=   3.205958652e+00  11.1% (152; 166)
+  5554: mip =   3.606900000e+00 >=   3.205958652e+00  11.1% (156; 168)
+  5699: mip =   3.606900000e+00 >=   3.205958652e+00  11.1% (161; 169)
+  5752: mip =   3.606900000e+00 >=   3.205958652e+00  11.1% (162; 170)
+  5766: mip =   3.606900000e+00 >=   3.205958652e+00  11.1% (165; 170)
Time used: 362.5 secs.  Memory used: 5.0 Mb.
+  5899: mip =   3.606900000e+00 >=   3.211611429e+00  11.0% (169; 171)
+  5966: mip =   3.606900000e+00 >=   3.211611429e+00  11.0% (172; 172)
+  6005: mip =   3.606900000e+00 >=   3.211628571e+00  11.0% (174; 175)
+  6180: mip =   3.606900000e+00 >=   3.211803791e+00  11.0% (177; 178)
+  6294: mip =   3.606900000e+00 >=   3.222097087e+00  10.7% (180; 181)
+  6376: mip =   3.606900000e+00 >=   3.244811429e+00  10.0% (174; 198)
+  6453: mip =   3.606900000e+00 >=   3.244811429e+00  10.0% (173; 199)
+  6502: mip =   3.606900000e+00 >=   3.244811429e+00  10.0% (178; 200)
+  6602: mip =   3.606900000e+00 >=   3.245354230e+00  10.0% (183; 201)
+  6793: mip =   3.606900000e+00 >=   3.252128571e+00   9.8% (175; 230)
Solution found by heuristic: 3.59865131717
+  6884: mip =   3.598651317e+00 >=   3.252128571e+00   9.6% (179; 232)
Time used: 422.6 secs.  Memory used: 5.1 Mb.
+  7037: mip =   3.598651317e+00 >=   3.252128571e+00   9.6% (183; 233)
+  7086: mip =   3.598651317e+00 >=   3.252128571e+00   9.6% (188; 233)
+  7172: mip =   3.598651317e+00 >=   3.252128571e+00   9.6% (192; 235)
+  7347: mip =   3.598651317e+00 >=   3.252917059e+00   9.6% (196; 237)
+  7408: mip =   3.598651317e+00 >=   3.255933871e+00   9.5% (200; 238)
+  7518: mip =   3.598651317e+00 >=   3.268728571e+00   9.2% (203; 240)
+  7574: mip =   3.598651317e+00 >=   3.268728571e+00   9.2% (206; 242)
+  7723: mip =   3.598651317e+00 >=   3.282534230e+00   8.8% (202; 257)
+  7878: mip =   3.598651317e+00 >=   3.286328571e+00   8.7% (199; 268)
+  8034: mip =   3.598651317e+00 >=   3.296601289e+00   8.4% (200; 277)
+  8193: mip =   3.598651317e+00 >=   3.302279010e+00   8.2% (201; 282)
Time used: 482.8 secs.  Memory used: 5.3 Mb.
Solution found by heuristic: 3.54832565858
+  8524: mip =   3.548325659e+00 >=   3.315854196e+00   6.6% (150; 415)
+  8752: mip =   3.548325659e+00 >=   3.319054230e+00   6.5% (150; 424)
+  8933: mip =   3.548325659e+00 >=   3.324010902e+00   6.3% (152; 426)
+  9104: mip =   3.548325659e+00 >=   3.336022689e+00   6.0% (151; 431)
+  9257: mip =   3.548325659e+00 >=   3.336022689e+00   6.0% (160; 432)
+  9421: mip =   3.548325659e+00 >=   3.336022689e+00   6.0% (166; 433)
+  9593: mip =   3.548325659e+00 >=   3.336022689e+00   6.0% (174; 433)
+  9654: mip =   3.548325659e+00 >=   3.336022689e+00   6.0% (175; 434)
+  9781: mip =   3.548325659e+00 >=   3.336022689e+00   6.0% (187; 435)
+  9916: mip =   3.548325659e+00 >=   3.336022689e+00   6.0% (188; 439)
+ 10069: mip =   3.548325659e+00 >=   3.336022689e+00   6.0% (192; 441)
Time used: 542.9 secs.  Memory used: 5.3 Mb.
+ 10268: mip =   3.548325659e+00 >=   3.336022689e+00   6.0% (203; 441)
+ 10468: mip =   3.548325659e+00 >=   3.336022689e+00   6.0% (208; 443)
+ 10620: mip =   3.548325659e+00 >=   3.336022689e+00   6.0% (211; 444)
+ 10793: mip =   3.548325659e+00 >=   3.336022689e+00   6.0% (219; 445)
+ 10919: mip =   3.548325659e+00 >=   3.336022689e+00   6.0% (228; 446)
+ 11057: mip =   3.548325659e+00 >=   3.336022689e+00   6.0% (233; 448)
+ 11175: mip =   3.548325659e+00 >=   3.336022689e+00   6.0% (237; 450)
+ 11303: mip =   3.548325659e+00 >=   3.336022689e+00   6.0% (249; 450)
+ 11440: mip =   3.548325659e+00 >=   3.336022689e+00   6.0% (253; 452)
+ 11522: mip =   3.548325659e+00 >=   3.336022689e+00   6.0% (257; 453)
+ 11602: mip =   3.548325659e+00 >=   3.336022689e+00   6.0% (262; 454)
+ 11729: mip =   3.548325659e+00 >=   3.336022689e+00   6.0% (275; 455)
Time used: 603.4 secs.  Memory used: 5.5 Mb.
+ 11957: mip =   3.548325659e+00 >=   3.336022689e+00   6.0% (278; 457)
+ 12134: mip =   3.548325659e+00 >=   3.336022689e+00   6.0% (283; 458)
+ 12340: mip =   3.548325659e+00 >=   3.336022689e+00   6.0% (296; 459)
+ 12536: mip =   3.548325659e+00 >=   3.336022689e+00   6.0% (302; 461)
+ 12637: mip =   3.548325659e+00 >=   3.336022689e+00   6.0% (308; 462)
+ 12822: mip =   3.548325659e+00 >=   3.336022689e+00   6.0% (318; 464)
+ 13107: mip =   3.548325659e+00 >=   3.347134934e+00   5.7% (316; 473)
+ 13383: mip =   3.548325659e+00 >=   3.347134934e+00   5.7% (319; 477)
+ 13661: mip =   3.548325659e+00 >=   3.355469118e+00   5.4% (323; 480)
+ 14177: mip =   3.548325659e+00 >=   3.355469118e+00   5.4% (337; 486)
Solution found by heuristic: 3.498
+ 14477: mip =   3.498000000e+00 >=   3.363885945e+00   3.8% (269; 645)
Time used: 663.4 secs.  Memory used: 5.7 Mb.
+ 14582: mip =   3.498000000e+00 >=   3.370328571e+00   3.6% (270; 652)
+ 14649: mip =   3.498000000e+00 >=   3.371029450e+00   3.6% (271; 654)
+ 15187: mip =   3.498000000e+00 >=   3.382694118e+00   3.3% (273; 668)
+ 16227: mip =   3.498000000e+00 >=   3.382694118e+00   3.3% (280; 687)
+ 16896: mip =   3.498000000e+00 >=   3.382694118e+00   3.3% (284; 712)
+ 17680: mip =   3.498000000e+00 >=   3.382694118e+00   3.3% (304; 723)
+ 19056: mip =   3.498000000e+00 >=   3.382694118e+00   3.3% (310; 739)
+ 20385: mip =   3.498000000e+00 >=   3.382694118e+00   3.3% (303; 767)
+ 21309: mip =   3.498000000e+00 >=   3.386348348e+00   3.2% (308; 781)
+ 21741: mip =   3.498000000e+00 >=   3.386348348e+00   3.2% (314; 783)
+ 21941: mip =   3.498000000e+00 >=   3.386348348e+00   3.2% (319; 785)
+ 22126: mip =   3.498000000e+00 >=   3.386348348e+00   3.2% (324; 787)
Time used: 723.4 secs.  Memory used: 6.4 Mb.
+ 22361: mip =   3.498000000e+00 >=   3.386348348e+00   3.2% (330; 789)
+ 22497: mip =   3.498000000e+00 >=   3.386348348e+00   3.2% (334; 790)
+ 22599: mip =   3.498000000e+00 >=   3.386348348e+00   3.2% (338; 792)
+ 22648: mip =   3.498000000e+00 >=   3.386348348e+00   3.2% (339; 794)
+ 22926: mip =   3.498000000e+00 >=   3.386348348e+00   3.2% (345; 796)
+ 23259: mip =   3.498000000e+00 >=   3.386348348e+00   3.2% (351; 798)
+ 23768: mip =   3.498000000e+00 >=   3.386348348e+00   3.2% (361; 802)
+ 23976: mip =   3.498000000e+00 >=   3.390774230e+00   3.1% (367; 804)
+ 24196: mip =   3.498000000e+00 >=   3.395228571e+00   2.9% (361; 825)
+ 24434: mip =   3.498000000e+00 >=   3.397460593e+00   2.9% (359; 833)
+ 24845: mip =   3.498000000e+00 >=   3.419364526e+00   2.2% (356; 851)
Time used: 783.7 secs.  Memory used: 6.7 Mb.
+ 25012: mip =   3.498000000e+00 >=   3.420391401e+00   2.2% (359; 859)
+ 25673: mip =   3.498000000e+00 >=   3.433019776e+00   1.9% (345; 907)
+ 26358: mip =   3.498000000e+00 >=   3.433019776e+00   1.9% (344; 961)
+ 27056: mip =   3.498000000e+00 >=   3.433019776e+00   1.9% (358; 997)
+ 27802: mip =   3.498000000e+00 >=   3.433019776e+00   1.9% (383; 1016)
+ 28387: mip =   3.498000000e+00 >=   3.435215816e+00   1.8% (384; 1032)
+ 28663: mip =   3.498000000e+00 >=   3.436674006e+00   1.8% (382; 1038)
+ 28933: mip =   3.498000000e+00 >=   3.436674006e+00   1.8% (387; 1041)
+ 29127: mip =   3.498000000e+00 >=   3.437144118e+00   1.7% (394; 1044)
+ 29576: mip =   3.498000000e+00 >=   3.445243246e+00   1.5% (390; 1071)
+ 30526: mip =   3.498000000e+00 >=   3.450756618e+00   1.4% (352; 1181)
+ 30869: mip =   3.498000000e+00 >=   3.451328571e+00   1.3% (350; 1190)
Time used: 843.7 secs.  Memory used: 6.8 Mb.
+ 31232: mip =   3.498000000e+00 >=   3.451328571e+00   1.3% (358; 1195)
+ 31533: mip =   3.498000000e+00 >=   3.451328571e+00   1.3% (361; 1200)
+ 31883: mip =   3.498000000e+00 >=   3.451328571e+00   1.3% (362; 1206)
+ 32141: mip =   3.498000000e+00 >=   3.451328571e+00   1.3% (354; 1218)
+ 32467: mip =   3.498000000e+00 >=   3.451328571e+00   1.3% (352; 1228)
+ 32748: mip =   3.498000000e+00 >=   3.451328571e+00   1.3% (353; 1232)
+ 33091: mip =   3.498000000e+00 >=   3.451328571e+00   1.3% (357; 1236)
+ 33414: mip =   3.498000000e+00 >=   3.451328571e+00   1.3% (359; 1241)
+ 33793: mip =   3.498000000e+00 >=   3.451328571e+00   1.3% (361; 1245)
+ 34162: mip =   3.498000000e+00 >=   3.451328571e+00   1.3% (363; 1249)
+ 34632: mip =   3.498000000e+00 >=   3.451328571e+00   1.3% (341; 1299)
+ 35104: mip =   3.498000000e+00 >=   3.457466715e+00   1.2% (325; 1363)
Time used: 903.7 secs.  Memory used: 7.0 Mb.
+ 36288: mip =   3.498000000e+00 >=   3.462440816e+00   1.0% (304; 1487)
+ 37055: mip =   3.498000000e+00 >=   3.462440816e+00   1.0% (301; 1520)
+ 37759: mip =   3.498000000e+00 >=   3.469690184e+00   0.8% (273; 1610)
+ 39577: mip =   3.498000000e+00 >=   3.470775000e+00   0.8% (200; 1863)
+ 40498: mip =   3.498000000e+00 >=   3.481913654e+00   0.5% (177; 1966)
+ 41361: mip =   3.498000000e+00 >=   3.483345435e+00   0.4% (146; 2083)
+ 42017: mip =   3.498000000e+00 >=   3.486528571e+00   0.3% (123; 2155)
+ 42582: mip =   3.498000000e+00 >=   3.491594118e+00   0.2% (103; 2228)
+ 43288: mip =   3.498000000e+00 >=   3.491594118e+00   0.2% (83; 2359)
+ 44176: mip =   3.498000000e+00 >=   3.491594118e+00   0.2% (76; 2434)
+ 45187: mip =   3.498000000e+00 >=   3.491594118e+00   0.2% (65; 2533)
+ 46465: mip =   3.498000000e+00 >=   3.491594118e+00   0.2% (57; 2633)
Time used: 963.8 secs.  Memory used: 7.0 Mb.
+ 47959: mip =   3.498000000e+00 >=   3.491594118e+00   0.2% (46; 2733)
+ 49210: mip =   3.498000000e+00 >=   3.494137123e+00   0.1% (35; 2846)
+ 49678: mip =   3.498000000e+00 >=   3.495568904e+00 < 0.1% (10; 2993)
+ 49782: mip =   3.498000000e+00 >=     tree is empty   0.0% (0; 3077)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   982.3 secs
Memory used: 7.3 Mb (7636506 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 1
y[1,2].val = 0
y[1,3].val = 0
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 1
y[1,7].val = 1
y[1,8].val = 1
y[2,0].val = 0
y[2,1].val = 1
y[2,2].val = 0
y[2,3].val = 0
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 1
y[2,7].val = 1
y[2,8].val = 1
y[3,0].val = 0
y[3,1].val = 1
y[3,2].val = 0
y[3,3].val = 0
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 1
y[3,7].val = 1
y[3,8].val = 1
y[4,0].val = 0
y[4,1].val = 1
y[4,2].val = 0
y[4,3].val = 0
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 1
y[4,7].val = 1
y[4,8].val = 1
y[5,0].val = 0
y[5,1].val = 1
y[5,2].val = 0
y[5,3].val = 0
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 1
y[5,7].val = 1
y[5,8].val = 1
y[6,0].val = 0
y[6,1].val = 1
y[6,2].val = 0
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 1
y[6,6].val = 0
y[6,7].val = 1
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 1
y[7,2].val = 0
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 1
y[7,6].val = 0
y[7,7].val = 1
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 1
y[8,2].val = 0
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 1
y[8,6].val = 0
y[8,7].val = 1
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 1
y[9,2].val = 0
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 1
y[9,6].val = 0
y[9,7].val = 1
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 1
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 1
y[10,6].val = 0
y[10,7].val = 1
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 1
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 1
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 1
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 1
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 1
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 1
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 1
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 1
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 1
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 1
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 1
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 1
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 1
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 1
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 3.498
FILIPPO: 10.600000
Model has been successfully processed
