GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile3/dataset-3-task_f2k-100
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile3/dataset-3-task_f2k-100...
/home/ubuntu/profile3/dataset-3-task_f2k-100:330: warning: unexpected end of file; missing end statement inserted
330 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
958 rows, 1413 columns, 3888 non-zeros
1413 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
957 rows, 1413 columns, 3549 non-zeros
1413 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 957
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
957 rows, 1413 columns, 3549 non-zeros
      0: obj =   6.642900000e+00  infeas =  5.700e+01 (0)
*    57: obj =   1.289475132e+01  infeas =  0.000e+00 (0)
*   500: obj =   2.991522770e+00  infeas =  5.045e-15 (0)
*   992: obj =   2.908024898e+00  infeas =  3.641e-28 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   992: mip =     not found yet >=              -inf        (1; 0)
+  1041: mip =     not found yet >=   2.908024898e+00        (5; 0)
+  1064: mip =     not found yet >=   2.908024898e+00        (10; 0)
+  1123: mip =     not found yet >=   2.908024898e+00        (14; 1)
+  1198: mip =     not found yet >=   2.908024898e+00        (19; 1)
Solution found by heuristic: 3.48975131717
+  1263: mip =   3.489751317e+00 >=   2.932916327e+00  16.0% (19; 14)
+  1300: mip =   3.489751317e+00 >=   2.932916327e+00  16.0% (23; 15)
+  1357: mip =   3.489751317e+00 >=   2.932916327e+00  16.0% (26; 17)
+  1443: mip =   3.489751317e+00 >=   2.932916327e+00  16.0% (30; 18)
+  1532: mip =   3.489751317e+00 >=   2.932916327e+00  16.0% (34; 19)
+  1573: mip =   3.489751317e+00 >=   2.932916327e+00  16.0% (37; 20)
+  1617: mip =   3.489751317e+00 >=   2.932916327e+00  16.0% (41; 21)
Time used: 60.6 secs.  Memory used: 3.6 Mb.
+  1662: mip =   3.489751317e+00 >=   2.933529595e+00  15.9% (43; 24)
+  1692: mip =   3.489751317e+00 >=   2.933529595e+00  15.9% (47; 25)
+  1725: mip =   3.489751317e+00 >=   2.943401985e+00  15.7% (51; 26)
+  1806: mip =   3.489751317e+00 >=   2.966116327e+00  15.0% (46; 36)
+  1875: mip =   3.489751317e+00 >=   2.966116327e+00  15.0% (48; 38)
+  1940: mip =   3.489751317e+00 >=   2.966116327e+00  15.0% (50; 40)
+  2003: mip =   3.489751317e+00 >=   2.966116327e+00  15.0% (53; 42)
Solution found by heuristic: 3.43942565858
+  2096: mip =   3.439425659e+00 >=   2.966116327e+00  13.8% (54; 48)
+  2147: mip =   3.439425659e+00 >=   2.966116327e+00  13.8% (60; 49)
+  2217: mip =   3.439425659e+00 >=   2.966116327e+00  13.8% (63; 50)
+  2328: mip =   3.439425659e+00 >=   2.982891546e+00  13.3% (66; 52)
Time used: 121.0 secs.  Memory used: 3.8 Mb.
+  2571: mip =   3.439425659e+00 >=   2.982891546e+00  13.3% (69; 56)
+  2884: mip =   3.439425659e+00 >=   3.016441985e+00  12.3% (67; 65)
+  3201: mip =   3.439425659e+00 >=   3.057416327e+00  11.1% (70; 69)
+  3449: mip =   3.439425659e+00 >=   3.131941107e+00   8.9% (74; 73)
+  3686: mip =   3.439425659e+00 >=   3.331316327e+00   3.1% (75; 76)
Solution found by heuristic: 3.3891
+  3861: mip =   3.389100000e+00 >=   3.331316327e+00   1.7% (58; 123)
+  4014: mip =   3.389100000e+00 >=   3.331316327e+00   1.7% (58; 126)
+  4136: mip =   3.389100000e+00 >=   3.331316327e+00   1.7% (59; 127)
+  4320: mip =   3.389100000e+00 >=   3.331316327e+00   1.7% (59; 130)
+  4494: mip =   3.389100000e+00 >=   3.331316327e+00   1.7% (60; 131)
+  4627: mip =   3.389100000e+00 >=   3.331316327e+00   1.7% (62; 132)
+  4783: mip =   3.389100000e+00 >=   3.331316327e+00   1.7% (62; 135)
Time used: 181.1 secs.  Memory used: 4.0 Mb.
+  4938: mip =   3.389100000e+00 >=   3.331316327e+00   1.7% (63; 136)
+  5134: mip =   3.389100000e+00 >=   3.331316327e+00   1.7% (63; 140)
+  5249: mip =   3.389100000e+00 >=   3.331316327e+00   1.7% (64; 141)
+  5446: mip =   3.389100000e+00 >=   3.331316327e+00   1.7% (64; 145)
+  5605: mip =   3.389100000e+00 >=   3.331316327e+00   1.7% (65; 148)
+  5850: mip =   3.389100000e+00 >=   3.331316327e+00   1.7% (66; 151)
+  6095: mip =   3.389100000e+00 >=   3.331316327e+00   1.7% (67; 154)
+  6311: mip =   3.389100000e+00 >=   3.331316327e+00   1.7% (68; 158)
+  6410: mip =   3.389100000e+00 >=   3.331316327e+00   1.7% (69; 160)
+  6674: mip =   3.389100000e+00 >=   3.331316327e+00   1.7% (70; 166)
+  6782: mip =   3.389100000e+00 >=   3.331316327e+00   1.7% (69; 170)
Time used: 241.3 secs.  Memory used: 4.1 Mb.
+  6932: mip =   3.389100000e+00 >=   3.331316327e+00   1.7% (68; 174)
+  7083: mip =   3.389100000e+00 >=   3.331316327e+00   1.7% (70; 176)
+  7213: mip =   3.389100000e+00 >=   3.331316327e+00   1.7% (71; 181)
+  7399: mip =   3.389100000e+00 >=   3.331316327e+00   1.7% (73; 185)
+  7540: mip =   3.389100000e+00 >=   3.331316327e+00   1.7% (74; 189)
+  7644: mip =   3.389100000e+00 >=   3.331316327e+00   1.7% (75; 191)
+  7885: mip =   3.389100000e+00 >=   3.331316327e+00   1.7% (76; 194)
+  8101: mip =   3.389100000e+00 >=   3.331316327e+00   1.7% (77; 197)
+  8312: mip =   3.389100000e+00 >=   3.331316327e+00   1.7% (77; 199)
+  8591: mip =   3.389100000e+00 >=   3.331316327e+00   1.7% (77; 202)
+  8822: mip =   3.389100000e+00 >=   3.331316327e+00   1.7% (79; 205)
+  8949: mip =   3.389100000e+00 >=   3.331316327e+00   1.7% (84; 206)
Time used: 301.4 secs.  Memory used: 4.4 Mb.
+  9027: mip =   3.389100000e+00 >=   3.331316327e+00   1.7% (85; 207)
+  9164: mip =   3.389100000e+00 >=   3.331316327e+00   1.7% (86; 211)
+  9297: mip =   3.389100000e+00 >=   3.331316327e+00   1.7% (89; 213)
+  9395: mip =   3.389100000e+00 >=   3.331316327e+00   1.7% (90; 215)
+  9519: mip =   3.389100000e+00 >=   3.331316327e+00   1.7% (91; 220)
+  9607: mip =   3.389100000e+00 >=   3.331316327e+00   1.7% (91; 222)
+  9736: mip =   3.389100000e+00 >=   3.331316327e+00   1.7% (90; 226)
+  9825: mip =   3.389100000e+00 >=   3.331316327e+00   1.7% (90; 229)
+  9946: mip =   3.389100000e+00 >=   3.331316327e+00   1.7% (92; 231)
+ 10196: mip =   3.389100000e+00 >=   3.331316327e+00   1.7% (93; 236)
+ 10424: mip =   3.389100000e+00 >=   3.331316327e+00   1.7% (93; 240)
Time used: 361.5 secs.  Memory used: 4.5 Mb.
+ 10633: mip =   3.389100000e+00 >=   3.341317347e+00   1.4% (86; 250)
Solution found by heuristic: 3.3891
+ 10800: mip =   3.389100000e+00 >=   3.341317347e+00   1.4% (85; 251)
+ 11137: mip =   3.389100000e+00 >=   3.341317347e+00   1.4% (82; 254)
+ 11438: mip =   3.389100000e+00 >=   3.341317347e+00   1.4% (79; 257)
+ 11574: mip =   3.389100000e+00 >=   3.341317347e+00   1.4% (77; 259)
+ 11756: mip =   3.389100000e+00 >=   3.341317347e+00   1.4% (75; 261)
+ 12019: mip =   3.389100000e+00 >=   3.341317347e+00   1.4% (72; 264)
+ 12217: mip =   3.389100000e+00 >=   3.341317347e+00   1.4% (70; 266)
+ 12340: mip =   3.389100000e+00 >=   3.341317347e+00   1.4% (69; 267)
+ 12481: mip =   3.389100000e+00 >=   3.341317347e+00   1.4% (67; 269)
+ 12621: mip =   3.389100000e+00 >=   3.341317347e+00   1.4% (65; 271)
+ 12719: mip =   3.389100000e+00 >=   3.341317347e+00   1.4% (64; 272)
Time used: 421.6 secs.  Memory used: 4.5 Mb.
+ 13086: mip =   3.389100000e+00 >=   3.341317347e+00   1.4% (59; 290)
+ 13471: mip =   3.389100000e+00 >=   3.341317347e+00   1.4% (53; 320)
+ 13794: mip =   3.389100000e+00 >=   3.341317347e+00   1.4% (48; 349)
+ 14246: mip =   3.389100000e+00 >=   3.341317347e+00   1.4% (40; 397)
+ 14571: mip =   3.389100000e+00 >=   3.352800000e+00   1.1% (36; 416)
+ 15217: mip =   3.389100000e+00 >=   3.381641985e+00   0.2% (18; 479)
+ 15609: mip =   3.389100000e+00 >=   3.381641985e+00   0.2% (13; 519)
+ 16035: mip =   3.389100000e+00 >=   3.381641985e+00   0.2% (11; 540)
+ 16193: mip =   3.389100000e+00 >=   3.381641985e+00   0.2% (12; 550)
+ 16455: mip =   3.389100000e+00 >=   3.381641985e+00   0.2% (9; 577)
+ 16624: mip =   3.389100000e+00 >=   3.381641985e+00   0.2% (11; 587)
+ 16855: mip =   3.389100000e+00 >=   3.381641985e+00   0.2% (11; 606)
Time used: 481.6 secs.  Memory used: 4.5 Mb.
+ 17077: mip =   3.389100000e+00 >=   3.381641985e+00   0.2% (6; 635)
+ 17368: mip =   3.389100000e+00 >=   3.381641985e+00   0.2% (2; 681)
+ 17414: mip =   3.389100000e+00 >=     tree is empty   0.0% (0; 693)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   494.7 secs
Memory used: 4.8 Mb (5026096 bytes)
Display statement at line 28
y[1,0].val = 1
y[1,1].val = 1
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 1
y[1,5].val = 0
y[1,6].val = 1
y[1,7].val = 1
y[1,8].val = 1
y[2,0].val = 1
y[2,1].val = 1
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 1
y[2,5].val = 0
y[2,6].val = 1
y[2,7].val = 1
y[2,8].val = 1
y[3,0].val = 1
y[3,1].val = 1
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 1
y[3,5].val = 0
y[3,6].val = 1
y[3,7].val = 1
y[3,8].val = 1
y[4,0].val = 1
y[4,1].val = 1
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 1
y[4,5].val = 0
y[4,6].val = 1
y[4,7].val = 1
y[4,8].val = 1
y[5,0].val = 1
y[5,1].val = 1
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 1
y[5,5].val = 0
y[5,6].val = 1
y[5,7].val = 1
y[5,8].val = 1
y[6,0].val = 1
y[6,1].val = 1
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 1
y[6,5].val = 0
y[6,6].val = 1
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 1
y[7,1].val = 1
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 1
y[7,5].val = 0
y[7,6].val = 1
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 1
y[8,1].val = 1
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 1
y[8,5].val = 0
y[8,6].val = 1
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 0
y[9,3].val = 0
y[9,4].val = 1
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 1
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 1
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 1
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 1
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 1
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 1
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 1
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 1
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 3.3891
FILIPPO: 10.270000
Model has been successfully processed
