GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile3/dataset-2-task_f5k-65
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile3/dataset-2-task_f5k-65...
/home/ubuntu/profile3/dataset-2-task_f5k-65:226: warning: unexpected end of file; missing end statement inserted
226 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
932 rows, 1179 columns, 3372 non-zeros
1179 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
931 rows, 1179 columns, 3162 non-zeros
1179 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 931
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
931 rows, 1179 columns, 3162 non-zeros
      0: obj =   3.920400000e+00  infeas =  3.100e+01 (0)
*    31: obj =   7.532251317e+00  infeas =  0.000e+00 (0)
*   500: obj =   1.109792984e+00  infeas =  7.426e-15 (0)
*   980: obj =   1.005248984e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   980: mip =     not found yet >=              -inf        (1; 0)
+  1004: mip =     not found yet >=   1.005248984e+00        (4; 0)
+  1023: mip =     not found yet >=   1.005248984e+00        (10; 0)
+  1036: mip =     not found yet >=   1.005248984e+00        (14; 0)
Solution found by heuristic: 2.78272565858
+  1130: mip =   2.782725659e+00 >=   1.005248984e+00  63.9% (12; 10)
+  1161: mip =   2.782725659e+00 >=   1.005248984e+00  63.9% (16; 10)
+  1253: mip =   2.782725659e+00 >=   1.005248984e+00  63.9% (22; 10)
+  1329: mip =   2.782725659e+00 >=   1.154154041e+00  58.5% (26; 11)
+  1368: mip =   2.782725659e+00 >=   1.241818391e+00  55.4% (28; 11)
+  1451: mip =   2.782725659e+00 >=   1.241818391e+00  55.4% (33; 11)
+  1585: mip =   2.782725659e+00 >=   1.241818391e+00  55.4% (37; 12)
Time used: 60.5 secs.  Memory used: 3.2 Mb.
+  1705: mip =   2.782725659e+00 >=   1.290872602e+00  53.6% (40; 14)
+  1791: mip =   2.782725659e+00 >=   1.290872602e+00  53.6% (44; 15)
+  1922: mip =   2.782725659e+00 >=   1.319604105e+00  52.6% (47; 17)
+  2000: mip =   2.782725659e+00 >=   1.319604105e+00  52.6% (53; 17)
Solution found by heuristic: 2.5113
+  2057: mip =   2.511300000e+00 >=   1.319604105e+00  47.5% (50; 27)
+  2139: mip =   2.511300000e+00 >=   1.319604105e+00  47.5% (57; 27)
+  2209: mip =   2.511300000e+00 >=   1.319604105e+00  47.5% (61; 28)
+  2287: mip =   2.511300000e+00 >=   1.319604105e+00  47.5% (66; 29)
+  2358: mip =   2.511300000e+00 >=   1.319604105e+00  47.5% (71; 30)
+  2395: mip =   2.511300000e+00 >=   1.319604105e+00  47.5% (75; 31)
+  2500: mip =   2.511300000e+00 >=   1.319604105e+00  47.5% (80; 32)
+  2575: mip =   2.511300000e+00 >=   1.319604105e+00  47.5% (84; 33)
Time used: 120.5 secs.  Memory used: 3.4 Mb.
+  2613: mip =   2.511300000e+00 >=   1.319604105e+00  47.5% (86; 34)
+  2691: mip =   2.511300000e+00 >=   1.319604105e+00  47.5% (89; 35)
+  2750: mip =   2.511300000e+00 >=   1.319604105e+00  47.5% (90; 36)
+  2774: mip =   2.511300000e+00 >=   1.319604105e+00  47.5% (94; 36)
+  2884: mip =   2.511300000e+00 >=   1.319604105e+00  47.5% (97; 37)
+  3010: mip =   2.511300000e+00 >=   1.329891504e+00  47.0% (100; 38)
+  3074: mip =   2.511300000e+00 >=   1.329891504e+00  47.0% (103; 39)
+  3177: mip =   2.511300000e+00 >=   1.329891504e+00  47.0% (107; 39)
Solution found by heuristic: 2.0757
+  3288: mip =   2.075700000e+00 >=   1.367550955e+00  34.1% (74; 96)
+  3328: mip =   2.075700000e+00 >=   1.367550955e+00  34.1% (79; 96)
Time used: 181.4 secs.  Memory used: 3.5 Mb.
+  3354: mip =   2.075700000e+00 >=   1.374054105e+00  33.8% (81; 97)
+  3437: mip =   2.075700000e+00 >=   1.379197805e+00  33.6% (83; 99)
+  3509: mip =   2.075700000e+00 >=   1.379197805e+00  33.6% (87; 99)
+  3584: mip =   2.075700000e+00 >=   1.401279105e+00  32.5% (91; 100)
+  3710: mip =   2.075700000e+00 >=   1.464804105e+00  29.4% (93; 101)
+  3789: mip =   2.075700000e+00 >=   1.497622619e+00  27.8% (96; 102)
+  3845: mip =   2.075700000e+00 >=   1.497622619e+00  27.8% (97; 103)
+  3950: mip =   2.075700000e+00 >=   1.497622619e+00  27.8% (100; 104)
+  4006: mip =   2.075700000e+00 >=   1.497622619e+00  27.8% (102; 105)
+  4129: mip =   2.075700000e+00 >=   1.497622619e+00  27.8% (105; 106)
+  4191: mip =   2.075700000e+00 >=   1.497622619e+00  27.8% (107; 107)
Time used: 241.7 secs.  Memory used: 3.6 Mb.
+  4302: mip =   2.075700000e+00 >=   1.521811540e+00  26.7% (110; 108)
+  4345: mip =   2.075700000e+00 >=   1.521811540e+00  26.7% (115; 109)
+  4369: mip =   2.075700000e+00 >=   1.521811540e+00  26.7% (119; 110)
+  4398: mip =   2.075700000e+00 >=   1.521811540e+00  26.7% (124; 110)
+  4428: mip =   2.075700000e+00 >=   1.521811540e+00  26.7% (128; 111)
+  4455: mip =   2.075700000e+00 >=   1.521811540e+00  26.7% (133; 111)
+  4481: mip =   2.075700000e+00 >=   1.521811540e+00  26.7% (137; 112)
+  4505: mip =   2.075700000e+00 >=   1.521811540e+00  26.7% (142; 112)
+  4529: mip =   2.075700000e+00 >=   1.521811540e+00  26.7% (146; 113)
+  4558: mip =   2.075700000e+00 >=   1.521811540e+00  26.7% (151; 113)
+  4588: mip =   2.075700000e+00 >=   1.521811540e+00  26.7% (155; 114)
+  4612: mip =   2.075700000e+00 >=   1.521811540e+00  26.7% (160; 114)
Time used: 302.2 secs.  Memory used: 3.7 Mb.
+  4643: mip =   2.075700000e+00 >=   1.521811540e+00  26.7% (164; 115)
+  4681: mip =   2.075700000e+00 >=   1.521811540e+00  26.7% (169; 115)
+  4699: mip =   2.075700000e+00 >=   1.521811540e+00  26.7% (174; 115)
+  4749: mip =   2.075700000e+00 >=   1.521811540e+00  26.7% (177; 116)
+  4772: mip =   2.075700000e+00 >=   1.521811540e+00  26.7% (183; 116)
+  4821: mip =   2.075700000e+00 >=   1.521811540e+00  26.7% (186; 117)
+  4847: mip =   2.075700000e+00 >=   1.521811540e+00  26.7% (193; 117)
+  4897: mip =   2.075700000e+00 >=   1.521811540e+00  26.7% (197; 118)
+  4920: mip =   2.075700000e+00 >=   1.521811540e+00  26.7% (203; 118)
+  4968: mip =   2.075700000e+00 >=   1.521811540e+00  26.7% (206; 119)
+  4993: mip =   2.075700000e+00 >=   1.521811540e+00  26.7% (212; 119)
Time used: 362.4 secs.  Memory used: 3.8 Mb.
+  5043: mip =   2.075700000e+00 >=   1.537404105e+00  25.9% (216; 120)
+  5068: mip =   2.075700000e+00 >=   1.537404105e+00  25.9% (222; 120)
+  5143: mip =   2.075700000e+00 >=   1.537404105e+00  25.9% (226; 122)
+  5245: mip =   2.075700000e+00 >=   1.537404105e+00  25.9% (227; 124)
+  5322: mip =   2.075700000e+00 >=   1.537404105e+00  25.9% (230; 125)
+  5400: mip =   2.075700000e+00 >=   1.537404105e+00  25.9% (231; 127)
+  5481: mip =   2.075700000e+00 >=   1.537404105e+00  25.9% (234; 129)
+  5611: mip =   2.075700000e+00 >=   1.537404105e+00  25.9% (237; 131)
+  5752: mip =   2.075700000e+00 >=   1.537404105e+00  25.9% (238; 133)
Solution found by heuristic: 1.9668
+  5980: mip =   1.966800000e+00 >=   1.561015540e+00  20.6% (242; 136)
+  6489: mip =   1.966800000e+00 >=   1.561015540e+00  20.6% (203; 217)
+  6645: mip =   1.966800000e+00 >=   1.561015540e+00  20.6% (208; 218)
Time used: 422.9 secs.  Memory used: 4.0 Mb.
+  6889: mip =   1.966800000e+00 >=   1.566741132e+00  20.3% (212; 219)
+  7009: mip =   1.966800000e+00 >=   1.566741132e+00  20.3% (215; 222)
+  7116: mip =   1.966800000e+00 >=   1.566741132e+00  20.3% (213; 226)
+  7282: mip =   1.966800000e+00 >=   1.626355540e+00  17.3% (215; 228)
+  7439: mip =   1.966800000e+00 >=   1.626355540e+00  17.3% (219; 229)
+  7708: mip =   1.966800000e+00 >=   1.626355540e+00  17.3% (223; 232)
+  7794: mip =   1.966800000e+00 >=   1.626355540e+00  17.3% (227; 235)
+  7951: mip =   1.966800000e+00 >=   1.626355540e+00  17.3% (228; 239)
+  8059: mip =   1.966800000e+00 >=   1.626355540e+00  17.3% (234; 239)
+  8482: mip =   1.966800000e+00 >=   1.626355540e+00  17.3% (252; 247)
+  8810: mip =   1.966800000e+00 >=   1.626355540e+00  17.3% (263; 254)
Time used: 483.0 secs.  Memory used: 4.3 Mb.
+  9106: mip =   1.966800000e+00 >=   1.626355540e+00  17.3% (271; 261)
Solution found by heuristic: 1.9668
+  9492: mip =   1.966800000e+00 >=   1.626355540e+00  17.3% (272; 269)
+  9693: mip =   1.966800000e+00 >=   1.626355540e+00  17.3% (282; 271)
+  9851: mip =   1.966800000e+00 >=   1.626355540e+00  17.3% (290; 273)
+ 10010: mip =   1.966800000e+00 >=   1.626355540e+00  17.3% (296; 276)
+ 10280: mip =   1.966800000e+00 >=   1.626355540e+00  17.3% (308; 279)
+ 10510: mip =   1.966800000e+00 >=   1.626355540e+00  17.3% (319; 281)
+ 10711: mip =   1.966800000e+00 >=   1.626355540e+00  17.3% (326; 285)
+ 10731: mip =   1.966800000e+00 >=   1.638650701e+00  16.7% (328; 286)
+ 10920: mip =   1.966800000e+00 >=   1.638650701e+00  16.7% (333; 288)
+ 10946: mip =   1.966800000e+00 >=   1.638920924e+00  16.7% (336; 289)
+ 11076: mip =   1.966800000e+00 >=   1.646304105e+00  16.3% (343; 291)
Time used: 543.2 secs.  Memory used: 4.6 Mb.
+ 11132: mip =   1.966800000e+00 >=   1.646304105e+00  16.3% (343; 301)
+ 11427: mip =   1.966800000e+00 >=   1.653580540e+00  15.9% (344; 320)
+ 11744: mip =   1.966800000e+00 >=   1.662880780e+00  15.5% (354; 323)
+ 12074: mip =   1.966800000e+00 >=   1.662880780e+00  15.5% (358; 325)
+ 12373: mip =   1.966800000e+00 >=   1.663241023e+00  15.4% (362; 327)
+ 12439: mip =   1.966800000e+00 >=   1.663241023e+00  15.4% (365; 329)
+ 12784: mip =   1.966800000e+00 >=   1.699830053e+00  13.6% (368; 333)
+ 12979: mip =   1.966800000e+00 >=   1.699830053e+00  13.6% (372; 335)
+ 13346: mip =   1.966800000e+00 >=   1.717800000e+00  12.7% (377; 348)
+ 13804: mip =   1.966800000e+00 >=   1.717800000e+00  12.7% (392; 372)
+ 14659: mip =   1.966800000e+00 >=   1.717800000e+00  12.7% (420; 387)
Time used: 603.2 secs.  Memory used: 5.0 Mb.
+ 15033: mip =   1.966800000e+00 >=   1.717800000e+00  12.7% (427; 394)
+ 15451: mip =   1.966800000e+00 >=   1.729263158e+00  12.1% (407; 417)
+ 15714: mip =   1.966800000e+00 >=   1.735255540e+00  11.8% (401; 434)
+ 15939: mip =   1.966800000e+00 >=   1.735255540e+00  11.8% (407; 446)
+ 16243: mip =   1.966800000e+00 >=   1.735255540e+00  11.8% (410; 456)
+ 16460: mip =   1.966800000e+00 >=   1.735255540e+00  11.8% (413; 466)
+ 16989: mip =   1.966800000e+00 >=   1.735255540e+00  11.8% (412; 483)
+ 17028: mip =   1.966800000e+00 >=   1.735255540e+00  11.8% (415; 484)
+ 17284: mip =   1.966800000e+00 >=   1.735255540e+00  11.8% (416; 491)
+ 17428: mip =   1.966800000e+00 >=   1.735255540e+00  11.8% (421; 493)
+ 18021: mip =   1.966800000e+00 >=   1.735255540e+00  11.8% (404; 525)
+ 18346: mip =   1.966800000e+00 >=   1.735255540e+00  11.8% (409; 533)
Time used: 663.2 secs.  Memory used: 5.6 Mb.
+ 18618: mip =   1.966800000e+00 >=   1.742390323e+00  11.4% (409; 547)
+ 18762: mip =   1.966800000e+00 >=   1.747630540e+00  11.1% (417; 552)
+ 19337: mip =   1.966800000e+00 >=   1.750545789e+00  11.0% (395; 579)
+ 19461: mip =   1.966800000e+00 >=   1.759975161e+00  10.5% (406; 586)
+ 19607: mip =   1.966800000e+00 >=   1.760245385e+00  10.5% (420; 592)
+ 19883: mip =   1.966800000e+00 >=   1.766980645e+00  10.2% (413; 612)
+ 20025: mip =   1.966800000e+00 >=   1.767113208e+00  10.2% (418; 618)
+ 20533: mip =   1.966800000e+00 >=   1.768948566e+00  10.1% (383; 755)
+ 20613: mip =   1.966800000e+00 >=   1.768948566e+00  10.1% (384; 756)
+ 20692: mip =   1.966800000e+00 >=   1.768948566e+00  10.1% (385; 757)
+ 20780: mip =   1.966800000e+00 >=   1.768948566e+00  10.1% (386; 758)
+ 20981: mip =   1.966800000e+00 >=   1.772270323e+00   9.9% (390; 761)
Time used: 723.3 secs.  Memory used: 5.8 Mb.
+ 22345: mip =   1.966800000e+00 >=   1.784565484e+00   9.3% (354; 840)
+ 23398: mip =   1.966800000e+00 >=   1.844155540e+00   6.2% (321; 907)
+ 24836: mip =   1.966800000e+00 >=   1.844155540e+00   6.2% (300; 950)
+ 25120: mip =   1.966800000e+00 >=   1.862256000e+00   5.3% (250; 1041)
+ 25459: mip =   1.966800000e+00 >=   1.862256000e+00   5.3% (246; 1049)
+ 25708: mip =   1.966800000e+00 >=   1.862256000e+00   5.3% (253; 1055)
+ 25947: mip =   1.966800000e+00 >=   1.862256000e+00   5.3% (254; 1060)
+ 26161: mip =   1.966800000e+00 >=   1.862256000e+00   5.3% (257; 1067)
+ 26405: mip =   1.966800000e+00 >=   1.862256000e+00   5.3% (256; 1074)
+ 26623: mip =   1.966800000e+00 >=   1.862256000e+00   5.3% (253; 1085)
+ 26857: mip =   1.966800000e+00 >=   1.862256000e+00   5.3% (256; 1090)
Time used: 783.3 secs.  Memory used: 6.0 Mb.
+ 27142: mip =   1.966800000e+00 >=   1.862256000e+00   5.3% (259; 1097)
+ 27376: mip =   1.966800000e+00 >=   1.862256000e+00   5.3% (262; 1102)
+ 27591: mip =   1.966800000e+00 >=   1.864104105e+00   5.2% (265; 1108)
+ 29180: mip =   1.966800000e+00 >=   1.901460000e+00   3.3% (187; 1399)
+ 31083: mip =   1.966800000e+00 >=   1.926300000e+00   2.1% (142; 1606)
+ 31730: mip =   1.966800000e+00 >=   1.926300000e+00   2.1% (140; 1637)
+ 32697: mip =   1.966800000e+00 >=   1.953055540e+00   0.7% (82; 1841)
+ 33692: mip =   1.966800000e+00 >=     tree is empty   0.0% (0; 2225)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   821.6 secs
Memory used: 6.3 Mb (6604942 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 1
y[1,2].val = 0
y[1,3].val = 0
y[1,4].val = 1
y[1,5].val = 0
y[1,6].val = 0
y[1,7].val = 0
y[1,8].val = 1
y[2,0].val = 0
y[2,1].val = 1
y[2,2].val = 0
y[2,3].val = 0
y[2,4].val = 1
y[2,5].val = 0
y[2,6].val = 0
y[2,7].val = 0
y[2,8].val = 1
y[3,0].val = 0
y[3,1].val = 1
y[3,2].val = 0
y[3,3].val = 0
y[3,4].val = 1
y[3,5].val = 0
y[3,6].val = 0
y[3,7].val = 0
y[3,8].val = 1
y[4,0].val = 0
y[4,1].val = 1
y[4,2].val = 0
y[4,3].val = 0
y[4,4].val = 1
y[4,5].val = 0
y[4,6].val = 0
y[4,7].val = 0
y[4,8].val = 1
y[5,0].val = 0
y[5,1].val = 1
y[5,2].val = 0
y[5,3].val = 0
y[5,4].val = 1
y[5,5].val = 0
y[5,6].val = 0
y[5,7].val = 0
y[5,8].val = 1
y[6,0].val = 0
y[6,1].val = 1
y[6,2].val = 0
y[6,3].val = 0
y[6,4].val = 1
y[6,5].val = 0
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 1
y[7,0].val = 0
y[7,1].val = 1
y[7,2].val = 0
y[7,3].val = 0
y[7,4].val = 1
y[7,5].val = 0
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 1
y[8,0].val = 0
y[8,1].val = 1
y[8,2].val = 0
y[8,3].val = 0
y[8,4].val = 1
y[8,5].val = 0
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 1
y[9,0].val = 0
y[9,1].val = 1
y[9,2].val = 0
y[9,3].val = 0
y[9,4].val = 1
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 1
y[10,0].val = 0
y[10,1].val = 1
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 1
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 1
y[11,0].val = 0
y[11,1].val = 1
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 1
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 1
y[12,0].val = 0
y[12,1].val = 1
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 1
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 1
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 1
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 1
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 1
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 1.9668
FILIPPO: 5.960000
Model has been successfully processed
