GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile3/dataset-2-task_f3k-70
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile3/dataset-2-task_f3k-70...
/home/ubuntu/profile3/dataset-2-task_f3k-70:243: warning: unexpected end of file; missing end statement inserted
243 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
940 rows, 1251 columns, 3510 non-zeros
1251 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
939 rows, 1251 columns, 3276 non-zeros
1251 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 939
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
939 rows, 1251 columns, 3276 non-zeros
      0: obj =   4.573800000e+00  infeas =  3.900e+01 (0)
*    39: obj =   8.845651317e+00  infeas =  0.000e+00 (0)
*   500: obj =   1.741386864e+00  infeas =  2.437e-15 (0)
*   999: obj =   1.472292012e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   999: mip =     not found yet >=              -inf        (1; 0)
+  1057: mip =     not found yet >=   1.472292012e+00        (4; 0)
+  1082: mip =     not found yet >=   1.472292012e+00        (7; 0)
+  1118: mip =     not found yet >=   1.472292012e+00        (10; 0)
+  1154: mip =     not found yet >=   1.472292012e+00        (13; 0)
+  1166: mip =     not found yet >=   1.472292012e+00        (17; 0)
+  1204: mip =     not found yet >=   1.472292012e+00        (21; 0)
+  1312: mip =     not found yet >=   1.472292012e+00        (24; 0)
+  1362: mip =     not found yet >=   1.472292012e+00        (28; 0)
+  1434: mip =     not found yet >=   1.472292012e+00        (34; 0)
+  1532: >>>>>   2.891625659e+00 >=   1.472292012e+00  49.1% (39; 0)
+  1600: mip =   2.891625659e+00 >=   1.629031530e+00  43.7% (26; 13)
Time used: 61.5 secs.  Memory used: 3.2 Mb.
+  1615: mip =   2.891625659e+00 >=   1.629031530e+00  43.7% (27; 13)
+  1674: mip =   2.891625659e+00 >=   1.629031530e+00  43.7% (31; 13)
+  1795: mip =   2.891625659e+00 >=   1.629031530e+00  43.7% (34; 13)
+  1837: mip =   2.891625659e+00 >=   1.629031530e+00  43.7% (37; 13)
+  1895: mip =   2.891625659e+00 >=   1.629031530e+00  43.7% (43; 13)
+  1988: mip =   2.891625659e+00 >=   1.661251753e+00  42.5% (47; 15)
+  2016: mip =   2.891625659e+00 >=   1.714482158e+00  40.7% (49; 15)
+  2072: mip =   2.891625659e+00 >=   1.714482158e+00  40.7% (55; 15)
+  2153: mip =   2.891625659e+00 >=   1.783452158e+00  38.3% (60; 16)
+  2349: mip =   2.891625659e+00 >=   1.783452158e+00  38.3% (64; 16)
+  2406: mip =   2.891625659e+00 >=   1.783452158e+00  38.3% (67; 16)
Time used: 122.8 secs.  Memory used: 3.4 Mb.
+  2464: mip =   2.891625659e+00 >=   1.783452158e+00  38.3% (73; 16)
+  2609: mip =   2.891625659e+00 >=   1.801602158e+00  37.7% (78; 17)
+  2641: mip =   2.891625659e+00 >=   1.801602158e+00  37.7% (82; 17)
+  2702: mip =   2.891625659e+00 >=   1.801602158e+00  37.7% (85; 17)
+  2849: mip =   2.891625659e+00 >=   1.827614759e+00  36.8% (92; 18)
+  2945: mip =   2.891625659e+00 >=   1.827614759e+00  36.8% (96; 18)
+  2983: mip =   2.891625659e+00 >=   1.827614759e+00  36.8% (99; 18)
+  3061: mip =   2.891625659e+00 >=   1.827614759e+00  36.8% (105; 18)
+  3229: mip =   2.891625659e+00 >=   1.837902158e+00  36.4% (110; 19)
+  3276: mip =   2.891625659e+00 >=   1.837902158e+00  36.4% (113; 19)
Time used: 183.3 secs.  Memory used: 3.5 Mb.
+  3349: mip =   2.891625659e+00 >=   1.837902158e+00  36.4% (120; 19)
+  3569: mip =   2.891625659e+00 >=   1.874202158e+00  35.2% (124; 20)
+  3633: mip =   2.891625659e+00 >=   1.874202158e+00  35.2% (129; 20)
+  3726: mip =   2.891625659e+00 >=   1.877320671e+00  35.1% (132; 21)
+  3769: mip =   2.891625659e+00 >=   1.877320671e+00  35.1% (135; 21)
+  3828: mip =   2.891625659e+00 >=   1.877320671e+00  35.1% (141; 21)
+  3923: mip =   2.891625659e+00 >=   1.877320671e+00  35.1% (147; 22)
+  3988: mip =   2.891625659e+00 >=   1.877320671e+00  35.1% (151; 22)
+  4060: mip =   2.891625659e+00 >=   1.877320671e+00  35.1% (157; 23)
+  4127: mip =   2.891625659e+00 >=   1.877320671e+00  35.1% (160; 23)
+  4187: mip =   2.891625659e+00 >=   1.877320671e+00  35.1% (168; 23)
+  4309: mip =   2.891625659e+00 >=   1.877320671e+00  35.1% (172; 24)
Time used: 243.4 secs.  Memory used: 3.7 Mb.
+  4425: mip =   2.891625659e+00 >=   1.877320671e+00  35.1% (180; 25)
+  4580: mip =   2.891625659e+00 >=   1.877320671e+00  35.1% (190; 25)
+  4693: mip =   2.891625659e+00 >=   1.877320671e+00  35.1% (196; 26)
+  4793: mip =   2.891625659e+00 >=   1.877320671e+00  35.1% (204; 27)
+  4821: mip =   2.891625659e+00 >=   1.877320671e+00  35.1% (211; 27)
+  4846: mip =   2.891625659e+00 >=   1.877320671e+00  35.1% (216; 28)
+  4882: mip =   2.891625659e+00 >=   1.877320671e+00  35.1% (223; 28)
+  4907: mip =   2.891625659e+00 >=   1.883277158e+00  34.9% (229; 29)
+  4941: mip =   2.891625659e+00 >=   1.883277158e+00  34.9% (236; 29)
+  4964: mip =   2.891625659e+00 >=   1.883277158e+00  34.9% (243; 29)
+  5145: mip =   2.891625659e+00 >=   1.910502158e+00  33.9% (246; 30)
Time used: 304.0 secs.  Memory used: 3.8 Mb.
+  5178: mip =   2.891625659e+00 >=   1.910502158e+00  33.9% (249; 30)
+  5241: mip =   2.891625659e+00 >=   1.910502158e+00  33.9% (256; 30)
+  5379: mip =   2.891625659e+00 >=   1.910502158e+00  33.9% (261; 31)
Solution found by heuristic: 2.78272565858
+  5604: mip =   2.782725659e+00 >=   1.910502158e+00  31.3% (255; 50)
+  5826: mip =   2.782725659e+00 >=   1.910502158e+00  31.3% (262; 51)
+  6038: mip =   2.782725659e+00 >=   1.910502158e+00  31.3% (270; 51)
+  6314: mip =   2.782725659e+00 >=   1.910502158e+00  31.3% (278; 53)
+  6362: mip =   2.782725659e+00 >=   1.910502158e+00  31.3% (285; 53)
+  6399: mip =   2.782725659e+00 >=   1.910502158e+00  31.3% (292; 53)
+  6447: mip =   2.782725659e+00 >=   1.910502158e+00  31.3% (297; 54)
+  6472: mip =   2.782725659e+00 >=   1.910502158e+00  31.3% (304; 54)
+  6545: mip =   2.782725659e+00 >=   1.910502158e+00  31.3% (311; 55)
Time used: 364.4 secs.  Memory used: 3.9 Mb.
+  6587: mip =   2.782725659e+00 >=   1.910502158e+00  31.3% (319; 55)
+  6669: mip =   2.782725659e+00 >=   1.910502158e+00  31.3% (329; 56)
+  6719: mip =   2.782725659e+00 >=   1.910502158e+00  31.3% (335; 57)
+  6790: mip =   2.782725659e+00 >=   1.910502158e+00  31.3% (341; 57)
+  6886: mip =   2.782725659e+00 >=   1.910502158e+00  31.3% (346; 58)
+  6960: mip =   2.782725659e+00 >=   1.910502158e+00  31.3% (351; 58)
+  7048: mip =   2.782725659e+00 >=   1.910502158e+00  31.3% (359; 59)
+  7115: mip =   2.782725659e+00 >=   1.910502158e+00  31.3% (364; 59)
+  7185: mip =   2.782725659e+00 >=   1.910502158e+00  31.3% (373; 60)
+  7272: mip =   2.782725659e+00 >=   1.910502158e+00  31.3% (379; 60)
+  7385: mip =   2.782725659e+00 >=   1.910502158e+00  31.3% (385; 61)
Time used: 425.2 secs.  Memory used: 4.1 Mb.
+  7464: mip =   2.782725659e+00 >=   1.910502158e+00  31.3% (391; 61)
+  7554: mip =   2.782725659e+00 >=   1.910502158e+00  31.3% (398; 62)
+  7629: mip =   2.782725659e+00 >=   1.910502158e+00  31.3% (405; 62)
+  7706: mip =   2.782725659e+00 >=   1.910502158e+00  31.3% (412; 63)
+  7830: mip =   2.782725659e+00 >=   1.910502158e+00  31.3% (422; 64)
+  7999: mip =   2.782725659e+00 >=   1.910502158e+00  31.3% (430; 64)
+  8067: mip =   2.782725659e+00 >=   1.910502158e+00  31.3% (436; 65)
+  8093: mip =   2.782725659e+00 >=   1.910502158e+00  31.3% (444; 65)
+  8262: mip =   2.782725659e+00 >=   1.910502158e+00  31.3% (448; 66)
+  8457: mip =   2.782725659e+00 >=   1.910502158e+00  31.3% (455; 67)
+  8585: mip =   2.782725659e+00 >=   1.910502158e+00  31.3% (463; 67)
Time used: 485.6 secs.  Memory used: 4.3 Mb.
+  8844: mip =   2.782725659e+00 >=   1.910502158e+00  31.3% (473; 68)
+  9057: mip =   2.782725659e+00 >=   1.910502158e+00  31.3% (479; 69)
+  9173: mip =   2.782725659e+00 >=   1.910502158e+00  31.3% (488; 70)
+  9306: mip =   2.782725659e+00 >=   1.910502158e+00  31.3% (495; 70)
+  9458: mip =   2.782725659e+00 >=   1.910502158e+00  31.3% (502; 71)
+  9620: mip =   2.782725659e+00 >=   1.910502158e+00  31.3% (507; 71)
+  9699: mip =   2.782725659e+00 >=   1.910502158e+00  31.3% (513; 71)
+  9791: mip =   2.782725659e+00 >=   1.910502158e+00  31.3% (519; 72)
+  9946: mip =   2.782725659e+00 >=   1.910502158e+00  31.3% (528; 73)
+ 10101: mip =   2.782725659e+00 >=   1.910502158e+00  31.3% (536; 73)
+ 10345: mip =   2.782725659e+00 >=   1.910502158e+00  31.3% (543; 74)
Time used: 546.1 secs.  Memory used: 4.5 Mb.
+ 10547: mip =   2.782725659e+00 >=   1.910502158e+00  31.3% (552; 75)
+ 10639: mip =   2.782725659e+00 >=   1.910502158e+00  31.3% (562; 75)
+ 10775: mip =   2.782725659e+00 >=   1.910502158e+00  31.3% (565; 76)
+ 10911: mip =   2.782725659e+00 >=   1.910502158e+00  31.3% (577; 77)
+ 11138: mip =   2.782725659e+00 >=   1.910502158e+00  31.3% (590; 78)
+ 11189: mip =   2.782725659e+00 >=   1.910502158e+00  31.3% (598; 78)
+ 11379: mip =   2.782725659e+00 >=   1.910502158e+00  31.3% (612; 80)
+ 11620: mip =   2.782725659e+00 >=   1.916524671e+00  31.1% (627; 81)
+ 11814: mip =   2.782725659e+00 >=   1.916524671e+00  31.1% (641; 82)
+ 12036: mip =   2.782725659e+00 >=   1.937727158e+00  30.4% (649; 84)
+ 12253: mip =   2.782725659e+00 >=   1.946802158e+00  30.0% (660; 86)
+ 12389: mip =   2.782725659e+00 >=   1.946802158e+00  30.0% (672; 86)
Time used: 606.5 secs.  Memory used: 4.8 Mb.
+ 12539: mip =   2.782725659e+00 >=   1.949706158e+00  29.9% (678; 87)
+ 12627: mip =   2.782725659e+00 >=   1.949706158e+00  29.9% (685; 87)
+ 12857: mip =   2.782725659e+00 >=   1.949706158e+00  29.9% (692; 89)
+ 13325: mip =   2.782725659e+00 >=   1.949706158e+00  29.9% (706; 91)
+ 13849: mip =   2.782725659e+00 >=   1.949706158e+00  29.9% (724; 94)
+ 14173: mip =   2.782725659e+00 >=   1.964440671e+00  29.4% (736; 96)
+ 14545: mip =   2.782725659e+00 >=   1.964440671e+00  29.4% (755; 100)
+ 14784: mip =   2.782725659e+00 >=   1.964440671e+00  29.4% (771; 103)
+ 14985: mip =   2.782725659e+00 >=   1.964440671e+00  29.4% (784; 105)
+ 15162: mip =   2.782725659e+00 >=   1.964440671e+00  29.4% (796; 106)
+ 15352: mip =   2.782725659e+00 >=   1.964440671e+00  29.4% (812; 107)
Time used: 666.6 secs.  Memory used: 5.2 Mb.
+ 15865: mip =   2.782725659e+00 >=   1.964440671e+00  29.4% (811; 126)
+ 16144: mip =   2.782725659e+00 >=   1.964440671e+00  29.4% (806; 142)
+ 16342: mip =   2.782725659e+00 >=   1.964440671e+00  29.4% (820; 144)
+ 16393: mip =   2.782725659e+00 >=   1.964440671e+00  29.4% (829; 146)
+ 16532: mip =   2.782725659e+00 >=   1.964440671e+00  29.4% (840; 147)
+ 16703: mip =   2.782725659e+00 >=   1.964440671e+00  29.4% (852; 150)
+ 16744: mip =   2.782725659e+00 >=   1.964440671e+00  29.4% (862; 151)
+ 16984: mip =   2.782725659e+00 >=   1.964440671e+00  29.4% (874; 153)
+ 17067: mip =   2.782725659e+00 >=   1.964440671e+00  29.4% (887; 155)
+ 17137: mip =   2.782725659e+00 >=   1.976735833e+00  29.0% (896; 157)
+ 17213: mip =   2.782725659e+00 >=   1.976735833e+00  29.0% (908; 158)
+ 17288: mip =   2.782725659e+00 >=   1.977006056e+00  29.0% (920; 159)
Time used: 726.9 secs.  Memory used: 5.5 Mb.
+ 17510: mip =   2.782725659e+00 >=   1.978053171e+00  28.9% (933; 161)
+ 17813: mip =   2.782725659e+00 >=   1.982590671e+00  28.8% (947; 165)
+ 18002: mip =   2.782725659e+00 >=   1.991665671e+00  28.4% (955; 169)
+ 18367: mip =   2.782725659e+00 >=   1.997622158e+00  28.2% (966; 172)
+ 18463: mip =   2.782725659e+00 >=   1.997622158e+00  28.2% (975; 172)
+ 18862: mip =   2.782725659e+00 >=   1.997622158e+00  28.2% (992; 179)
+ 19372: mip =   2.782725659e+00 >=   1.997622158e+00  28.2% (1011; 186)
+ 19735: mip =   2.782725659e+00 >=   1.997622158e+00  28.2% (1030; 191)
+ 20071: mip =   2.782725659e+00 >=   1.997622158e+00  28.2% (1044; 194)
+ 20253: mip =   2.782725659e+00 >=   1.997622158e+00  28.2% (1058; 195)
+ 20590: mip =   2.782725659e+00 >=   1.997622158e+00  28.2% (1072; 199)
+ 20993: mip =   2.782725659e+00 >=   1.997622158e+00  28.2% (1086; 204)
Time used: 787.0 secs.  Memory used: 5.9 Mb.
+ 21281: mip =   2.782725659e+00 >=   1.997622158e+00  28.2% (1099; 208)
+ 21581: mip =   2.782725659e+00 >=   1.997622158e+00  28.2% (1115; 211)
+ 21885: mip =   2.782725659e+00 >=   1.997622158e+00  28.2% (1128; 213)
+ 22367: mip =   2.782725659e+00 >=   1.997622158e+00  28.2% (1143; 217)
+ 22835: mip =   2.782725659e+00 >=   1.997622158e+00  28.2% (1153; 221)
+ 23068: mip =   2.782725659e+00 >=   1.997622158e+00  28.2% (1167; 222)
+ 23355: mip =   2.782725659e+00 >=   1.997622158e+00  28.2% (1179; 226)
+ 23617: mip =   2.782725659e+00 >=   1.997622158e+00  28.2% (1193; 228)
+ 23955: mip =   2.782725659e+00 >=   1.997622158e+00  28.2% (1206; 234)
+ 24304: mip =   2.782725659e+00 >=   1.997622158e+00  28.2% (1223; 240)
+ 24669: mip =   2.782725659e+00 >=   1.997622158e+00  28.2% (1235; 244)
Time used: 847.2 secs.  Memory used: 6.4 Mb.
+ 25072: mip =   2.782725659e+00 >=   1.997622158e+00  28.2% (1247; 246)
+ 25339: mip =   2.782725659e+00 >=   1.997622158e+00  28.2% (1261; 251)
+ 25700: mip =   2.782725659e+00 >=   1.997622158e+00  28.2% (1275; 254)
+ 26138: mip =   2.782725659e+00 >=   1.997622158e+00  28.2% (1304; 260)
+ 26527: mip =   2.782725659e+00 >=   1.997622158e+00  28.2% (1312; 272)
+ 26824: mip =   2.782725659e+00 >=   1.997622158e+00  28.2% (1313; 279)
+ 27149: mip =   2.782725659e+00 >=   1.997622158e+00  28.2% (1322; 286)
+ 27519: mip =   2.782725659e+00 >=   1.997622158e+00  28.2% (1333; 289)
+ 27782: mip =   2.782725659e+00 >=   1.997622158e+00  28.2% (1343; 293)
+ 28095: mip =   2.782725659e+00 >=   1.997622158e+00  28.2% (1363; 296)
+ 28345: mip =   2.782725659e+00 >=   1.997622158e+00  28.2% (1382; 300)
+ 28701: mip =   2.782725659e+00 >=   1.997622158e+00  28.2% (1398; 302)
Time used: 907.4 secs.  Memory used: 7.0 Mb.
+ 29027: mip =   2.782725659e+00 >=   1.997622158e+00  28.2% (1414; 306)
+ 29384: mip =   2.782725659e+00 >=   1.997622158e+00  28.2% (1434; 310)
+ 29484: mip =   2.782725659e+00 >=   1.997622158e+00  28.2% (1447; 312)
+ 29657: mip =   2.782725659e+00 >=   1.997622158e+00  28.2% (1463; 313)
+ 29875: mip =   2.782725659e+00 >=   1.997622158e+00  28.2% (1479; 316)
+ 30304: mip =   2.782725659e+00 >=   1.997622158e+00  28.2% (1506; 320)
+ 30442: mip =   2.782725659e+00 >=   1.997622158e+00  28.2% (1525; 322)
+ 30812: mip =   2.782725659e+00 >=   1.997622158e+00  28.2% (1539; 324)
+ 30977: mip =   2.782725659e+00 >=   1.997622158e+00  28.2% (1565; 327)
+ 31437: mip =   2.782725659e+00 >=   1.997622158e+00  28.2% (1594; 331)
+ 31693: mip =   2.782725659e+00 >=   1.997622158e+00  28.2% (1614; 333)
+ 32040: mip =   2.782725659e+00 >=   1.997622158e+00  28.2% (1632; 336)
Time used: 967.4 secs.  Memory used: 7.5 Mb.
+ 32397: mip =   2.782725659e+00 >=   1.997622158e+00  28.2% (1651; 338)
+ 32836: mip =   2.782725659e+00 >=   1.997622158e+00  28.2% (1675; 341)
+ 33133: mip =   2.782725659e+00 >=   1.997622158e+00  28.2% (1692; 343)
+ 33393: mip =   2.782725659e+00 >=   1.997622158e+00  28.2% (1715; 346)
+ 33561: mip =   2.782725659e+00 >=   1.997622158e+00  28.2% (1734; 348)
+ 33899: mip =   2.782725659e+00 >=   2.001326155e+00  28.1% (1768; 352)
+ 34009: mip =   2.782725659e+00 >=   2.005278171e+00  27.9% (1796; 356)
+ 34499: mip =   2.782725659e+00 >=   2.009917319e+00  27.8% (1824; 363)
+ 34628: mip =   2.782725659e+00 >=   2.009917319e+00  27.8% (1844; 365)
+ 34844: mip =   2.782725659e+00 >=   2.009917319e+00  27.8% (1867; 368)
+ 35029: mip =   2.782725659e+00 >=   2.009997158e+00  27.8% (1889; 370)
+ 35400: mip =   2.782725659e+00 >=   2.011234658e+00  27.7% (1924; 377)
Time used: 1027.5 secs.  Memory used: 8.0 Mb.
+ 36127: mip =   2.782725659e+00 >=   2.011234658e+00  27.7% (1963; 386)
+ 36588: mip =   2.782725659e+00 >=   2.019402158e+00  27.4% (1982; 393)
+ 36939: mip =   2.782725659e+00 >=   2.019402158e+00  27.4% (2000; 396)
+ 37303: mip =   2.782725659e+00 >=   2.019402158e+00  27.4% (2012; 398)
+ 37958: mip =   2.782725659e+00 >=   2.019402158e+00  27.4% (2037; 402)
+ 38420: mip =   2.782725659e+00 >=   2.019402158e+00  27.4% (2072; 404)
+ 38857: mip =   2.782725659e+00 >=   2.019402158e+00  27.4% (2107; 406)
+ 39336: mip =   2.782725659e+00 >=   2.019402158e+00  27.4% (2141; 408)
+ 39747: mip =   2.782725659e+00 >=   2.019402158e+00  27.4% (2164; 409)
+ 40479: mip =   2.782725659e+00 >=   2.019402158e+00  27.4% (2197; 411)
+ 40868: mip =   2.782725659e+00 >=   2.019402158e+00  27.4% (2220; 413)
Time used: 1087.7 secs.  Memory used: 8.7 Mb.
+ 41103: mip =   2.782725659e+00 >=   2.019402158e+00  27.4% (2239; 415)
+ 41293: mip =   2.782725659e+00 >=   2.019402158e+00  27.4% (2254; 416)
+ 41560: mip =   2.782725659e+00 >=   2.019402158e+00  27.4% (2273; 418)
+ 41829: mip =   2.782725659e+00 >=   2.019402158e+00  27.4% (2293; 420)
+ 42082: mip =   2.782725659e+00 >=   2.019402158e+00  27.4% (2312; 421)
+ 42363: mip =   2.782725659e+00 >=   2.019402158e+00  27.4% (2327; 422)
+ 42729: mip =   2.782725659e+00 >=   2.019402158e+00  27.4% (2343; 424)
+ 42992: mip =   2.782725659e+00 >=   2.019402158e+00  27.4% (2366; 426)
+ 43360: mip =   2.782725659e+00 >=   2.019402158e+00  27.4% (2386; 428)
+ 43508: mip =   2.782725659e+00 >=   2.019402158e+00  27.4% (2406; 429)
+ 43766: mip =   2.782725659e+00 >=   2.019402158e+00  27.4% (2426; 431)
+ 44034: mip =   2.782725659e+00 >=   2.024847158e+00  27.2% (2445; 433)
Time used: 1147.8 secs.  Memory used: 9.2 Mb.
+ 44421: mip =   2.782725659e+00 >=   2.024847158e+00  27.2% (2471; 438)
+ 44827: mip =   2.782725659e+00 >=   2.024847158e+00  27.2% (2498; 442)
+ 45433: mip =   2.782725659e+00 >=   2.024847158e+00  27.2% (2525; 449)
+ 45592: mip =   2.782725659e+00 >=   2.027267594e+00  27.1% (2548; 453)
+ 45763: mip =   2.782725659e+00 >=   2.034507642e+00  26.9% (2568; 458)
+ 46037: mip =   2.782725659e+00 >=   2.034507642e+00  26.9% (2591; 460)
+ 46325: mip =   2.782725659e+00 >=   2.034507642e+00  26.9% (2612; 462)
+ 46617: mip =   2.782725659e+00 >=   2.034507642e+00  26.9% (2636; 464)
+ 46876: mip =   2.782725659e+00 >=   2.038459658e+00  26.7% (2666; 467)
+ 47321: mip =   2.782725659e+00 >=   2.038459658e+00  26.7% (2689; 472)
+ 47843: mip =   2.782725659e+00 >=   2.038459658e+00  26.7% (2717; 477)
+ 48608: mip =   2.782725659e+00 >=   2.046115671e+00  26.5% (2745; 483)
Time used: 1207.8 secs.  Memory used: 9.8 Mb.
+ 48969: mip =   2.782725659e+00 >=   2.052072158e+00  26.3% (2772; 486)
+ 49416: mip =   2.782725659e+00 >=   2.052072158e+00  26.3% (2794; 490)
+ 49797: mip =   2.782725659e+00 >=   2.055702158e+00  26.1% (2815; 495)
+ 50237: mip =   2.782725659e+00 >=   2.058606158e+00  26.0% (2834; 497)
+ 50765: mip =   2.782725659e+00 >=   2.058606158e+00  26.0% (2861; 500)
+ 51292: mip =   2.782725659e+00 >=   2.058606158e+00  26.0% (2887; 503)
+ 52176: mip =   2.782725659e+00 >=   2.058606158e+00  26.0% (2928; 506)
+ 52760: mip =   2.782725659e+00 >=   2.058606158e+00  26.0% (2955; 510)
+ 53176: mip =   2.782725659e+00 >=   2.059097965e+00  26.0% (2984; 514)
+ 53387: mip =   2.782725659e+00 >=   2.059097965e+00  26.0% (3006; 516)
+ 53603: mip =   2.782725659e+00 >=   2.059850729e+00  26.0% (3029; 520)
+ 54037: mip =   2.782725659e+00 >=   2.061939184e+00  25.9% (3048; 523)
Time used: 1267.9 secs.  Memory used: 10.5 Mb.
+ 54409: mip =   2.782725659e+00 >=   2.061939184e+00  25.9% (3067; 525)
+ 54766: mip =   2.782725659e+00 >=   2.061939184e+00  25.9% (3086; 528)
+ 54890: mip =   2.782725659e+00 >=   2.065684658e+00  25.8% (3109; 529)
+ 55736: mip =   2.782725659e+00 >=   2.073340671e+00  25.5% (3151; 544)
+ 56538: mip =   2.782725659e+00 >=   2.073340671e+00  25.5% (3188; 557)
+ 57283: mip =   2.782725659e+00 >=   2.073340671e+00  25.5% (3210; 573)
+ 57986: mip =   2.782725659e+00 >=   2.073340671e+00  25.5% (3241; 590)
+ 58560: mip =   2.782725659e+00 >=   2.073340671e+00  25.5% (3278; 599)
+ 59228: mip =   2.782725659e+00 >=   2.073340671e+00  25.5% (3312; 610)
+ 59865: mip =   2.782725659e+00 >=   2.073340671e+00  25.5% (3347; 620)
+ 60548: mip =   2.782725659e+00 >=   2.073340671e+00  25.5% (3360; 642)
+ 61160: mip =   2.782725659e+00 >=   2.073340671e+00  25.5% (3392; 652)
Time used: 1328.0 secs.  Memory used: 11.7 Mb.
+ 61862: mip =   2.782725659e+00 >=   2.073340671e+00  25.5% (3426; 663)
+ 62577: mip =   2.782725659e+00 >=   2.073340671e+00  25.5% (3460; 678)
+ 63862: mip =   2.782725659e+00 >=   2.073340671e+00  25.5% (3499; 692)
+ 64787: mip =   2.782725659e+00 >=   2.079297158e+00  25.3% (3542; 702)
+ 65253: mip =   2.782725659e+00 >=   2.079297158e+00  25.3% (3577; 707)
+ 65889: mip =   2.782725659e+00 >=   2.091490671e+00  24.8% (3619; 717)
+ 66271: mip =   2.782725659e+00 >=   2.095120671e+00  24.7% (3642; 721)
+ 66638: mip =   2.782725659e+00 >=   2.095120671e+00  24.7% (3661; 724)
+ 67244: mip =   2.782725659e+00 >=   2.095120671e+00  24.7% (3682; 727)
+ 67500: mip =   2.782725659e+00 >=   2.095120671e+00  24.7% (3702; 730)
+ 67708: mip =   2.782725659e+00 >=   2.095120671e+00  24.7% (3725; 732)
Time used: 1388.1 secs.  Memory used: 12.7 Mb.
+ 67846: mip =   2.782725659e+00 >=   2.101077158e+00  24.5% (3747; 734)
+ 68486: mip =   2.782725659e+00 >=   2.101143184e+00  24.5% (3769; 737)
+ 69469: mip =   2.782725659e+00 >=   2.106522158e+00  24.3% (3817; 751)
+ 70392: mip =   2.782725659e+00 >=   2.106522158e+00  24.3% (3874; 770)
+ 71309: mip =   2.782725659e+00 >=   2.106522158e+00  24.3% (3931; 789)
+ 72285: mip =   2.782725659e+00 >=   2.106522158e+00  24.3% (3988; 807)
+ 73202: mip =   2.782725659e+00 >=   2.106522158e+00  24.3% (4045; 827)
+ 74105: mip =   2.782725659e+00 >=   2.106522158e+00  24.3% (4095; 845)
+ 75212: mip =   2.782725659e+00 >=   2.106522158e+00  24.3% (4108; 882)
+ 76110: mip =   2.782725659e+00 >=   2.106522158e+00  24.3% (4135; 896)
+ 76870: mip =   2.782725659e+00 >=   2.106522158e+00  24.3% (4161; 915)
+ 77712: mip =   2.782725659e+00 >=   2.106522158e+00  24.3% (4210; 933)
Time used: 1448.1 secs.  Memory used: 14.7 Mb.
+ 78478: mip =   2.782725659e+00 >=   2.106522158e+00  24.3% (4233; 957)
+ 79463: mip =   2.782725659e+00 >=   2.106522158e+00  24.3% (4234; 989)
+ 80273: mip =   2.782725659e+00 >=   2.106522158e+00  24.3% (4255; 1002)
+ 81128: mip =   2.782725659e+00 >=   2.106522158e+00  24.3% (4276; 1014)
+ 81894: mip =   2.782725659e+00 >=   2.106522158e+00  24.3% (4323; 1031)
+ 82667: mip =   2.782725659e+00 >=   2.106522158e+00  24.3% (4365; 1044)
+ 83450: mip =   2.782725659e+00 >=   2.106522158e+00  24.3% (4393; 1054)
+ 84311: mip =   2.782725659e+00 >=   2.106522158e+00  24.3% (4423; 1067)
+ 85127: mip =   2.782725659e+00 >=   2.106522158e+00  24.3% (4469; 1082)
+ 86649: mip =   2.782725659e+00 >=   2.106522158e+00  24.3% (4447; 1146)
+ 87654: mip =   2.782725659e+00 >=   2.106522158e+00  24.3% (4479; 1160)
+ 88395: mip =   2.782725659e+00 >=   2.106522158e+00  24.3% (4519; 1169)
Time used: 1508.2 secs.  Memory used: 16.4 Mb.
+ 89178: mip =   2.782725659e+00 >=   2.106522158e+00  24.3% (4567; 1179)
+ 90066: mip =   2.782725659e+00 >=   2.106522158e+00  24.3% (4618; 1190)
+ 90920: mip =   2.782725659e+00 >=   2.106522158e+00  24.3% (4677; 1208)
+ 92052: mip =   2.782725659e+00 >=   2.106522158e+00  24.3% (4743; 1231)
+ 92671: mip =   2.782725659e+00 >=   2.106522158e+00  24.3% (4787; 1244)
+ 93397: mip =   2.782725659e+00 >=   2.106522158e+00  24.3% (4833; 1254)
+ 94293: mip =   2.782725659e+00 >=   2.106522158e+00  24.3% (4871; 1270)
+ 95662: mip =   2.782725659e+00 >=   2.106522158e+00  24.3% (4908; 1290)
+ 96840: mip =   2.782725659e+00 >=   2.106522158e+00  24.3% (4951; 1306)
+ 97651: mip =   2.782725659e+00 >=   2.106522158e+00  24.3% (4998; 1316)
+ 98217: mip =   2.782725659e+00 >=   2.106522158e+00  24.3% (5050; 1326)
+ 98605: mip =   2.782725659e+00 >=   2.106522158e+00  24.3% (5087; 1333)
Time used: 1568.2 secs.  Memory used: 18.1 Mb.
+ 98960: mip =   2.782725659e+00 >=   2.106522158e+00  24.3% (5119; 1339)
+ 99245: mip =   2.782725659e+00 >=   2.106522158e+00  24.3% (5152; 1345)
+100062: mip =   2.782725659e+00 >=   2.106522158e+00  24.3% (5187; 1351)
+100884: mip =   2.782725659e+00 >=   2.106522158e+00  24.3% (5225; 1356)
+101406: mip =   2.782725659e+00 >=   2.106522158e+00  24.3% (5266; 1364)
+101947: mip =   2.782725659e+00 >=   2.106522158e+00  24.3% (5307; 1371)
+102411: mip =   2.782725659e+00 >=   2.106522158e+00  24.3% (5351; 1378)
+102964: mip =   2.782725659e+00 >=   2.106522158e+00  24.3% (5387; 1384)
+103356: mip =   2.782725659e+00 >=   2.106522158e+00  24.3% (5422; 1388)
+103771: mip =   2.782725659e+00 >=   2.106522158e+00  24.3% (5459; 1395)
+104663: mip =   2.782725659e+00 >=   2.106522158e+00  24.3% (5514; 1408)
+105627: mip =   2.782725659e+00 >=   2.106522158e+00  24.3% (5572; 1422)
Time used: 1628.3 secs.  Memory used: 19.1 Mb.
+106608: mip =   2.782725659e+00 >=   2.106522158e+00  24.3% (5626; 1434)
+107651: mip =   2.782725659e+00 >=   2.106522158e+00  24.3% (5683; 1448)
+108684: mip =   2.782725659e+00 >=   2.106522158e+00  24.3% (5738; 1462)
+109733: mip =   2.782725659e+00 >=   2.106522158e+00  24.3% (5784; 1476)
+110707: mip =   2.782725659e+00 >=   2.106522158e+00  24.3% (5837; 1489)
+111777: mip =   2.782725659e+00 >=   2.106522158e+00  24.3% (5902; 1503)
+114070: mip =   2.782725659e+00 >=   2.106522158e+00  24.3% (5972; 1528)
+116179: mip =   2.782725659e+00 >=   2.106522158e+00  24.3% (6045; 1551)
+117212: mip =   2.782725659e+00 >=   2.118817319e+00  23.9% (6070; 1573)
+117523: mip =   2.782725659e+00 >=   2.118817319e+00  23.9% (6122; 1579)
+118073: mip =   2.782725659e+00 >=   2.118817319e+00  23.9% (6168; 1584)
+119172: mip =   2.782725659e+00 >=   2.124672158e+00  23.6% (6236; 1601)
Time used: 1688.3 secs.  Memory used: 21.3 Mb.
+119978: mip =   2.782725659e+00 >=   2.128302158e+00  23.5% (6276; 1618)
+120612: mip =   2.782725659e+00 >=   2.128302158e+00  23.5% (6314; 1622)
+121094: mip =   2.782725659e+00 >=   2.134324671e+00  23.3% (6354; 1627)
+122459: mip =   2.782725659e+00 >=   2.142822158e+00  23.0% (6401; 1636)
+123401: mip =   2.782725659e+00 >=   2.143407642e+00  23.0% (6465; 1649)
+123692: mip =   2.782725659e+00 >=   2.143407642e+00  23.0% (6505; 1657)
+124343: mip =   2.782725659e+00 >=   2.143407642e+00  23.0% (6551; 1663)
+125372: mip =   2.782725659e+00 >=   2.149059184e+00  22.8% (6594; 1680)
+126986: mip =   2.782725659e+00 >=   2.149059184e+00  22.8% (6649; 1702)
+128061: mip =   2.782725659e+00 >=   2.149059184e+00  22.8% (6675; 1732)
+128751: mip =   2.782725659e+00 >=   2.154922158e+00  22.6% (6721; 1741)
+130141: mip =   2.782725659e+00 >=   2.160972158e+00  22.3% (6781; 1764)
Time used: 1748.3 secs.  Memory used: 22.9 Mb.
+131112: mip =   2.782725659e+00 >=   2.161387486e+00  22.3% (6822; 1780)
+132386: mip =   2.782725659e+00 >=   2.167997965e+00  22.1% (6865; 1791)
+132645: mip =   2.782725659e+00 >=   2.167997965e+00  22.1% (6909; 1800)
+133414: mip =   2.782725659e+00 >=   2.176284184e+00  21.8% (6953; 1814)
+134919: mip =   2.782725659e+00 >=   2.182240671e+00  21.6% (7014; 1838)
+136075: mip =   2.782725659e+00 >=   2.182240671e+00  21.6% (7089; 1851)
+137471: mip =   2.782725659e+00 >=   2.182240671e+00  21.6% (7098; 1907)
+138716: mip =   2.782725659e+00 >=   2.182240671e+00  21.6% (7144; 1937)
+139515: mip =   2.782725659e+00 >=   2.182240671e+00  21.6% (7193; 1947)
+140092: mip =   2.782725659e+00 >=   2.182240671e+00  21.6% (7240; 1958)
+142417: mip =   2.782725659e+00 >=   2.182240671e+00  21.6% (7315; 1985)
+144152: mip =   2.782725659e+00 >=   2.194535833e+00  21.1% (7399; 2011)
Time used: 1808.4 secs.  Memory used: 25.0 Mb.
+145183: mip =   2.782725659e+00 >=   2.203509184e+00  20.8% (7447; 2031)
+145984: mip =   2.782725659e+00 >=   2.204020671e+00  20.8% (7485; 2038)
+146957: mip =   2.782725659e+00 >=   2.210534991e+00  20.6% (7540; 2053)
+148754: mip =   2.782725659e+00 >=   2.215422158e+00  20.4% (7666; 2094)
+151129: mip =   2.782725659e+00 >=   2.215422158e+00  20.4% (7810; 2142)
+154278: mip =   2.782725659e+00 >=   2.215422158e+00  20.4% (7958; 2192)
+157169: mip =   2.782725659e+00 >=   2.215422158e+00  20.4% (8079; 2238)
+159265: mip =   2.782725659e+00 >=   2.215422158e+00  20.4% (8179; 2268)
+161479: mip =   2.782725659e+00 >=   2.215422158e+00  20.4% (8245; 2324)
+163404: mip =   2.782725659e+00 >=   2.215422158e+00  20.4% (8346; 2363)
+165525: mip =   2.782725659e+00 >=   2.215422158e+00  20.4% (8460; 2399)
+169012: mip =   2.782725659e+00 >=   2.215422158e+00  20.4% (8536; 2469)
Time used: 1868.4 secs.  Memory used: 29.7 Mb.
+170221: mip =   2.782725659e+00 >=   2.215422158e+00  20.4% (8606; 2489)
+171577: mip =   2.782725659e+00 >=   2.215422158e+00  20.4% (8696; 2515)
+174088: mip =   2.782725659e+00 >=   2.215422158e+00  20.4% (8768; 2570)
+177672: mip =   2.782725659e+00 >=   2.215422158e+00  20.4% (8860; 2623)
+179869: mip =   2.782725659e+00 >=   2.215422158e+00  20.4% (8992; 2658)
+181900: mip =   2.782725659e+00 >=   2.215422158e+00  20.4% (9102; 2693)
+184485: mip =   2.782725659e+00 >=   2.215422158e+00  20.4% (9179; 2737)
+187205: mip =   2.782725659e+00 >=   2.215422158e+00  20.4% (9304; 2779)
+190010: mip =   2.782725659e+00 >=   2.215422158e+00  20.4% (9438; 2817)
+195026: mip =   2.782725659e+00 >=   2.215422158e+00  20.4% (9590; 2873)
+199775: mip =   2.782725659e+00 >=   2.219126155e+00  20.3% (9732; 2929)
+200652: mip =   2.782725659e+00 >=   2.229034658e+00  19.9% (9795; 2955)
Time used: 1928.4 secs.  Memory used: 35.4 Mb.
+203641: mip =   2.782725659e+00 >=   2.237202158e+00  19.6% (9925; 2999)
+204688: mip =   2.782725659e+00 >=   2.237202158e+00  19.6% (9999; 3008)
+205868: mip =   2.782725659e+00 >=   2.237202158e+00  19.6% (10070; 3017)
+207218: mip =   2.782725659e+00 >=   2.237202158e+00  19.6% (10158; 3027)
+208465: mip =   2.782725659e+00 >=   2.237202158e+00  19.6% (10229; 3039)
+209890: mip =   2.782725659e+00 >=   2.237202158e+00  19.6% (10314; 3050)
+212458: mip =   2.782725659e+00 >=   2.243224671e+00  19.4% (10387; 3090)
+214259: mip =   2.782725659e+00 >=   2.252547158e+00  19.1% (10456; 3122)
+219939: mip =   2.782725659e+00 >=   2.257959184e+00  18.9% (10624; 3209)
+223682: mip =   2.782725659e+00 >=   2.257959184e+00  18.9% (10742; 3280)
+230772: mip =   2.782725659e+00 >=   2.263822158e+00  18.6% (11029; 3335)
+233064: mip =   2.782725659e+00 >=   2.266669217e+00  18.5% (11182; 3363)
Time used: 1988.4 secs.  Memory used: 40.1 Mb.
Solution found by heuristic: 2.6235
+236875: mip =   2.623500000e+00 >=   2.276406158e+00  13.2% (9075; 6854)
+240841: mip =   2.623500000e+00 >=   2.276897965e+00  13.2% (9173; 6872)
+242621: mip =   2.623500000e+00 >=   2.284200000e+00  12.9% (9215; 6906)
+251736: mip =   2.623500000e+00 >=   2.284200000e+00  12.9% (9442; 7075)
+258009: mip =   2.623500000e+00 >=   2.284200000e+00  12.9% (9772; 7169)
+263152: mip =   2.623500000e+00 >=   2.291140671e+00  12.7% (9857; 7294)
+266360: mip =   2.623500000e+00 >=   2.291140671e+00  12.7% (9891; 7392)
+269683: mip =   2.623500000e+00 >=   2.291140671e+00  12.7% (9958; 7482)
+271928: mip =   2.623500000e+00 >=   2.291140671e+00  12.7% (10038; 7522)
+276120: mip =   2.623500000e+00 >=   2.291140671e+00  12.7% (10132; 7607)
+282604: mip =   2.623500000e+00 >=   2.294820000e+00  12.5% (10184; 7731)
+287362: mip =   2.623500000e+00 >=   2.308790323e+00  12.0% (10334; 7830)
Time used: 2048.4 secs.  Memory used: 41.8 Mb.
+291505: mip =   2.623500000e+00 >=   2.324322158e+00  11.4% (10399; 7957)
+296987: mip =   2.623500000e+00 >=   2.324322158e+00  11.4% (10485; 8072)
+303447: mip =   2.623500000e+00 >=   2.324322158e+00  11.4% (10621; 8184)
+308100: mip =   2.623500000e+00 >=   2.324322158e+00  11.4% (10700; 8241)
+312563: mip =   2.623500000e+00 >=   2.324322158e+00  11.4% (10841; 8318)
+316148: mip =   2.623500000e+00 >=   2.324322158e+00  11.4% (10967; 8392)
+318924: mip =   2.623500000e+00 >=   2.324322158e+00  11.4% (10962; 8519)
+325055: mip =   2.623500000e+00 >=   2.324322158e+00  11.4% (11037; 8647)
+327903: mip =   2.623500000e+00 >=   2.324322158e+00  11.4% (11123; 8715)
+331110: mip =   2.623500000e+00 >=   2.324322158e+00  11.4% (11255; 8774)
+339946: mip =   2.623500000e+00 >=   2.324322158e+00  11.4% (11417; 8898)
+351578: mip =   2.623500000e+00 >=   2.324322158e+00  11.4% (11570; 9051)
Time used: 2108.4 secs.  Memory used: 54.2 Mb.
+359925: mip =   2.623500000e+00 >=   2.336617319e+00  10.9% (11609; 9329)
+363745: mip =   2.623500000e+00 >=   2.346102158e+00  10.6% (11700; 9454)
+370205: mip =   2.623500000e+00 >=   2.361207642e+00  10.0% (11842; 9628)
+376849: mip =   2.623500000e+00 >=   2.366859184e+00   9.8% (11828; 9883)
+388247: mip =   2.623500000e+00 >=   2.383800000e+00   9.1% (12012; 10466)
+396754: mip =   2.623500000e+00 >=   2.393100000e+00   8.8% (11850; 10875)
+416675: mip =   2.623500000e+00 >=   2.393100000e+00   8.8% (11824; 11446)
+427055: mip =   2.623500000e+00 >=   2.393100000e+00   8.8% (12223; 11621)
+440818: mip =   2.623500000e+00 >=   2.393100000e+00   8.8% (12797; 12071)
+460425: mip =   2.623500000e+00 >=   2.393100000e+00   8.8% (13499; 12622)
+474011: mip =   2.623500000e+00 >=   2.400040671e+00   8.5% (13467; 13231)
+484578: mip =   2.623500000e+00 >=   2.400040671e+00   8.5% (13401; 13593)
Time used: 2168.4 secs.  Memory used: 65.1 Mb.
+497439: mip =   2.623500000e+00 >=   2.408657143e+00   8.2% (13443; 14255)
+510172: mip =   2.623500000e+00 >=   2.429985484e+00   7.4% (13309; 14913)
+519345: mip =   2.623500000e+00 >=   2.433222158e+00   7.3% (13017; 15619)
+527504: mip =   2.623500000e+00 >=   2.433222158e+00   7.3% (12911; 16089)
+536255: mip =   2.623500000e+00 >=   2.433222158e+00   7.3% (12904; 16514)
+541859: mip =   2.623500000e+00 >=   2.433222158e+00   7.3% (12939; 16714)
+550426: mip =   2.623500000e+00 >=   2.433222158e+00   7.3% (12964; 16940)
+559484: mip =   2.623500000e+00 >=   2.433222158e+00   7.3% (12975; 17245)
+574388: mip =   2.623500000e+00 >=   2.433222158e+00   7.3% (12914; 17681)
+587754: mip =   2.623500000e+00 >=   2.446834658e+00   6.7% (12228; 19423)
+600746: mip =   2.623500000e+00 >=   2.470885714e+00   5.8% (12063; 20335)
+617225: mip =   2.623500000e+00 >=   2.485051291e+00   5.3% (11767; 21582)
Time used: 2228.4 secs.  Memory used: 67.5 Mb.
+642011: mip =   2.623500000e+00 >=   2.502000000e+00   4.6% (10026; 25468)
+666557: mip =   2.623500000e+00 >=   2.502000000e+00   4.6% (10391; 26240)
+696122: mip =   2.623500000e+00 >=   2.502000000e+00   4.6% (10830; 26882)
+719979: mip =   2.623500000e+00 >=   2.508940671e+00   4.4% (10458; 28165)
+731490: mip =   2.623500000e+00 >=   2.508940671e+00   4.4% (10370; 28568)
+751619: mip =   2.623500000e+00 >=   2.542122158e+00   3.1% (9150; 32031)
+762937: mip =   2.623500000e+00 >=   2.542122158e+00   3.1% (8795; 33410)
+773970: mip =   2.623500000e+00 >=   2.542122158e+00   3.1% (8566; 34549)
+788646: mip =   2.623500000e+00 >=   2.542122158e+00   3.1% (8429; 35257)
+810242: mip =   2.623500000e+00 >=   2.542122158e+00   3.1% (8271; 35933)
+825667: mip =   2.623500000e+00 >=   2.570416478e+00   2.0% (6378; 40950)
+845032: mip =   2.623500000e+00 >=   2.588066129e+00   1.4% (5356; 43955)
Time used: 2288.4 secs.  Memory used: 68.3 Mb.
+864910: mip =   2.623500000e+00 >=   2.610900000e+00   0.5% (2801; 53719)
+900621: mip =   2.623500000e+00 >=   2.610900000e+00   0.5% (2240; 56548)
+952406: mip =   2.623500000e+00 >=   2.610900000e+00   0.5% (1988; 58341)
+977970: mip =   2.623500000e+00 >=   2.617840671e+00   0.2% (1190; 60979)
+993986: mip =   2.623500000e+00 >=     tree is empty   0.0% (0; 70521)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   2314.5 secs
Memory used: 68.6 Mb (71920070 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 1
y[1,5].val = 0
y[1,6].val = 1
y[1,7].val = 1
y[1,8].val = 0
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 1
y[2,5].val = 0
y[2,6].val = 1
y[2,7].val = 1
y[2,8].val = 0
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 1
y[3,5].val = 0
y[3,6].val = 1
y[3,7].val = 1
y[3,8].val = 0
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 1
y[4,5].val = 0
y[4,6].val = 1
y[4,7].val = 1
y[4,8].val = 0
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 1
y[5,5].val = 0
y[5,6].val = 1
y[5,7].val = 1
y[5,8].val = 0
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 1
y[6,5].val = 0
y[6,6].val = 1
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 1
y[7,5].val = 0
y[7,6].val = 1
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 1
y[8,5].val = 0
y[8,6].val = 1
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 0
y[9,4].val = 1
y[9,5].val = 0
y[9,6].val = 1
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 0
y[10,4].val = 1
y[10,5].val = 0
y[10,6].val = 1
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 0
y[11,4].val = 1
y[11,5].val = 0
y[11,6].val = 1
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 1
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 1
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 1
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 1
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 2.6235
FILIPPO: 7.950000
Model has been successfully processed
