GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile3/dataset-2-task_f4k-80
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile3/dataset-2-task_f4k-80...
/home/ubuntu/profile3/dataset-2-task_f4k-80:269: warning: unexpected end of file; missing end statement inserted
269 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
942 rows, 1269 columns, 3537 non-zeros
1269 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
941 rows, 1269 columns, 3294 non-zeros
1269 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 941
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
941 rows, 1269 columns, 3294 non-zeros
      0: obj =   4.356000000e+00  infeas =  4.100e+01 (0)
*    41: obj =   8.627851317e+00  infeas =  0.000e+00 (0)
*   500: obj =   2.152966799e+00  infeas =  3.331e-15 (0)
*   995: obj =   1.992033161e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   995: mip =     not found yet >=              -inf        (1; 0)
+  1044: mip =     not found yet >=   1.992033161e+00        (4; 0)
+  1093: mip =     not found yet >=   1.992033161e+00        (7; 0)
+  1107: mip =     not found yet >=   1.992033161e+00        (10; 0)
+  1120: mip =     not found yet >=   1.992033161e+00        (13; 0)
+  1140: mip =     not found yet >=   1.992033161e+00        (17; 0)
Solution found by heuristic: 2.67382565858
+  1234: mip =   2.673825659e+00 >=   1.992033161e+00  25.5% (16; 8)
+  1255: mip =   2.673825659e+00 >=   1.992033161e+00  25.5% (17; 8)
+  1258: mip =   2.673825659e+00 >=   1.992033161e+00  25.5% (20; 8)
+  1267: mip =   2.673825659e+00 >=   1.992033161e+00  25.5% (22; 8)
Time used: 60.3 secs.  Memory used: 2.8 Mb.
+  1285: mip =   2.673825659e+00 >=   1.992033161e+00  25.5% (24; 8)
+  1297: mip =   2.673825659e+00 >=   1.992033161e+00  25.5% (27; 8)
+  1345: mip =   2.673825659e+00 >=   2.022525161e+00  24.4% (28; 9)
+  1395: mip =   2.673825659e+00 >=   2.022525161e+00  24.4% (28; 9)
+  1407: mip =   2.673825659e+00 >=   2.022525161e+00  24.4% (32; 9)
+  1430: mip =   2.673825659e+00 >=   2.022525161e+00  24.4% (35; 9)
+  1434: mip =   2.673825659e+00 >=   2.022525161e+00  24.4% (36; 9)
+  1481: mip =   2.673825659e+00 >=   2.022525161e+00  24.4% (40; 9)
+  1503: mip =   2.673825659e+00 >=   2.022525161e+00  24.4% (41; 9)
+  1532: mip =   2.673825659e+00 >=   2.039811119e+00  23.7% (44; 10)
+  1573: mip =   2.673825659e+00 >=   2.039811119e+00  23.7% (44; 10)
Time used: 121.6 secs.  Memory used: 2.9 Mb.
+  1582: mip =   2.673825659e+00 >=   2.039811119e+00  23.7% (48; 10)
+  1602: mip =   2.673825659e+00 >=   2.039811119e+00  23.7% (50; 10)
+  1607: mip =   2.673825659e+00 >=   2.039811119e+00  23.7% (53; 10)
+  1625: mip =   2.673825659e+00 >=   2.062818161e+00  22.9% (54; 11)
+  1651: mip =   2.673825659e+00 >=   2.062818161e+00  22.9% (58; 11)
+  1699: mip =   2.673825659e+00 >=   2.062818161e+00  22.9% (61; 12)
+  1719: mip =   2.673825659e+00 >=   2.062818161e+00  22.9% (62; 12)
+  1780: mip =   2.673825659e+00 >=   2.062818161e+00  22.9% (68; 12)
Solution found by heuristic: 2.56492565858
+  1888: mip =   2.564925659e+00 >=   2.062818161e+00  19.6% (61; 27)
+  2013: mip =   2.564925659e+00 >=   2.062818161e+00  19.6% (68; 28)
Time used: 181.8 secs.  Memory used: 2.9 Mb.
+  2057: mip =   2.564925659e+00 >=   2.062818161e+00  19.6% (73; 28)
+  2102: mip =   2.564925659e+00 >=   2.062818161e+00  19.6% (76; 29)
+  2114: mip =   2.564925659e+00 >=   2.062818161e+00  19.6% (79; 29)
+  2137: mip =   2.564925659e+00 >=   2.062818161e+00  19.6% (81; 29)
+  2157: mip =   2.564925659e+00 >=   2.062818161e+00  19.6% (86; 29)
+  2265: mip =   2.564925659e+00 >=   2.062818161e+00  19.6% (89; 30)
+  2385: mip =   2.564925659e+00 >=   2.062818161e+00  19.6% (95; 31)
+  2422: mip =   2.564925659e+00 >=   2.062818161e+00  19.6% (100; 31)
+  2513: mip =   2.564925659e+00 >=   2.062818161e+00  19.6% (98; 36)
+  2542: mip =   2.564925659e+00 >=   2.062818161e+00  19.6% (99; 36)
+  2572: mip =   2.564925659e+00 >=   2.062818161e+00  19.6% (100; 37)
+  2580: mip =   2.564925659e+00 >=   2.062818161e+00  19.6% (102; 37)
Time used: 242.3 secs.  Memory used: 3.1 Mb.
+  2639: mip =   2.564925659e+00 >=   2.062818161e+00  19.6% (101; 42)
+  2667: mip =   2.564925659e+00 >=   2.062818161e+00  19.6% (102; 42)
+  2707: mip =   2.564925659e+00 >=   2.062818161e+00  19.6% (104; 43)
+  2740: mip =   2.564925659e+00 >=   2.062818161e+00  19.6% (108; 43)
+  2768: mip =   2.564925659e+00 >=   2.062818161e+00  19.6% (110; 43)
+  2855: mip =   2.564925659e+00 >=   2.062818161e+00  19.6% (117; 44)
+  3014: mip =   2.564925659e+00 >=   2.062818161e+00  19.6% (125; 45)
+  3064: mip =   2.564925659e+00 >=   2.062818161e+00  19.6% (129; 46)
+  3088: mip =   2.564925659e+00 >=   2.062818161e+00  19.6% (132; 47)
+  3094: mip =   2.564925659e+00 >=   2.062818161e+00  19.6% (135; 47)
Time used: 302.7 secs.  Memory used: 3.2 Mb.
+  3124: mip =   2.564925659e+00 >=   2.062818161e+00  19.6% (138; 47)
+  3161: mip =   2.564925659e+00 >=   2.062818161e+00  19.6% (138; 48)
+  3240: mip =   2.564925659e+00 >=   2.062818161e+00  19.6% (145; 49)
+  3326: mip =   2.564925659e+00 >=   2.062818161e+00  19.6% (152; 49)
+  3441: mip =   2.564925659e+00 >=   2.062818161e+00  19.6% (157; 50)
+  3475: mip =   2.564925659e+00 >=   2.062818161e+00  19.6% (159; 51)
+  3490: mip =   2.564925659e+00 >=   2.062818161e+00  19.6% (163; 51)
+  3590: mip =   2.564925659e+00 >=   2.062818161e+00  19.6% (167; 52)
+  3603: mip =   2.564925659e+00 >=   2.062818161e+00  19.6% (167; 52)
+  3663: mip =   2.564925659e+00 >=   2.062818161e+00  19.6% (172; 52)
+  3717: mip =   2.564925659e+00 >=   2.062818161e+00  19.6% (173; 53)
Time used: 363.3 secs.  Memory used: 3.3 Mb.
+  3730: mip =   2.564925659e+00 >=   2.062818161e+00  19.6% (174; 53)
+  3805: mip =   2.564925659e+00 >=   2.062818161e+00  19.6% (179; 53)
+  3841: mip =   2.564925659e+00 >=   2.075088584e+00  19.1% (181; 54)
+  3854: mip =   2.564925659e+00 >=   2.075088584e+00  19.1% (182; 54)
+  3870: mip =   2.564925659e+00 >=   2.075088584e+00  19.1% (183; 54)
+  3898: mip =   2.564925659e+00 >=   2.075088584e+00  19.1% (187; 55)
+  3902: mip =   2.564925659e+00 >=   2.075088584e+00  19.1% (188; 55)
+  3908: mip =   2.564925659e+00 >=   2.075088584e+00  19.1% (192; 55)
+  3933: mip =   2.564925659e+00 >=   2.075088584e+00  19.1% (194; 55)
+  3954: mip =   2.564925659e+00 >=   2.075113323e+00  19.1% (195; 56)
+  3959: mip =   2.564925659e+00 >=   2.075263876e+00  19.1% (195; 56)
+  3964: mip =   2.564925659e+00 >=   2.075629926e+00  19.1% (200; 56)
Time used: 424.2 secs.  Memory used: 3.4 Mb.
+  3982: mip =   2.564925659e+00 >=   2.083290261e+00  18.8% (204; 56)
+  4013: mip =   2.564925659e+00 >=   2.099629429e+00  18.1% (205; 58)
+  4042: mip =   2.564925659e+00 >=   2.099629429e+00  18.1% (206; 58)
+  4076: mip =   2.564925659e+00 >=   2.099629429e+00  18.1% (210; 58)
+  4098: mip =   2.564925659e+00 >=   2.099629429e+00  18.1% (212; 59)
+  4106: mip =   2.564925659e+00 >=   2.099629429e+00  18.1% (214; 59)
+  4129: mip =   2.564925659e+00 >=   2.111998807e+00  17.7% (217; 60)
+  4173: mip =   2.564925659e+00 >=   2.111998807e+00  17.7% (222; 60)
+  4211: mip =   2.564925659e+00 >=   2.124170274e+00  17.2% (225; 61)
+  4258: mip =   2.564925659e+00 >=   2.124170274e+00  17.2% (227; 62)
+  4303: mip =   2.564925659e+00 >=   2.124170274e+00  17.2% (231; 63)
Time used: 484.5 secs.  Memory used: 3.4 Mb.
+  4353: mip =   2.564925659e+00 >=   2.124170274e+00  17.2% (235; 63)
+  4415: mip =   2.564925659e+00 >=   2.136440697e+00  16.7% (236; 64)
+  4492: mip =   2.564925659e+00 >=   2.155350144e+00  16.0% (240; 65)
+  4682: mip =   2.564925659e+00 >=   2.171718161e+00  15.3% (247; 66)
+  5027: mip =   2.564925659e+00 >=   2.171718161e+00  15.3% (262; 67)
+  5061: mip =   2.564925659e+00 >=   2.171718161e+00  15.3% (266; 67)
+  5173: mip =   2.564925659e+00 >=   2.171718161e+00  15.3% (271; 68)
+  5265: mip =   2.564925659e+00 >=   2.171718161e+00  15.3% (274; 70)
+  5325: mip =   2.564925659e+00 >=   2.171718161e+00  15.3% (278; 70)
+  5440: mip =   2.564925659e+00 >=   2.171718161e+00  15.3% (282; 72)
+  5553: mip =   2.564925659e+00 >=   2.171718161e+00  15.3% (289; 73)
Time used: 544.5 secs.  Memory used: 3.7 Mb.
+  5625: mip =   2.564925659e+00 >=   2.171718161e+00  15.3% (292; 74)
+  5668: mip =   2.564925659e+00 >=   2.171718161e+00  15.3% (294; 75)
+  5757: mip =   2.564925659e+00 >=   2.171718161e+00  15.3% (299; 76)
+  5845: mip =   2.564925659e+00 >=   2.171718161e+00  15.3% (304; 77)
+  5903: mip =   2.564925659e+00 >=   2.171718161e+00  15.3% (309; 78)
+  5937: mip =   2.564925659e+00 >=   2.171718161e+00  15.3% (311; 78)
+  5979: mip =   2.564925659e+00 >=   2.171718161e+00  15.3% (313; 79)
+  6096: mip =   2.564925659e+00 >=   2.171718161e+00  15.3% (320; 80)
+  6225: mip =   2.564925659e+00 >=   2.171718161e+00  15.3% (323; 84)
+  6305: mip =   2.564925659e+00 >=   2.171718161e+00  15.3% (327; 86)
+  6355: mip =   2.564925659e+00 >=   2.171718161e+00  15.3% (330; 87)
Time used: 604.8 secs.  Memory used: 3.9 Mb.
+  6477: mip =   2.564925659e+00 >=   2.171718161e+00  15.3% (337; 88)
+  6574: mip =   2.564925659e+00 >=   2.171718161e+00  15.3% (341; 90)
+  6625: mip =   2.564925659e+00 >=   2.171718161e+00  15.3% (346; 91)
+  6664: mip =   2.564925659e+00 >=   2.171718161e+00  15.3% (347; 92)
+  6732: mip =   2.564925659e+00 >=   2.171718161e+00  15.3% (352; 92)
+  6831: mip =   2.564925659e+00 >=   2.171718161e+00  15.3% (355; 94)
+  6946: mip =   2.564925659e+00 >=   2.171718161e+00  15.3% (359; 97)
+  6989: mip =   2.564925659e+00 >=   2.171718161e+00  15.3% (362; 98)
+  7034: mip =   2.564925659e+00 >=   2.171718161e+00  15.3% (364; 99)
+  7137: mip =   2.564925659e+00 >=   2.171718161e+00  15.3% (369; 100)
+  7297: mip =   2.564925659e+00 >=   2.171718161e+00  15.3% (375; 102)
+  7363: mip =   2.564925659e+00 >=   2.171718161e+00  15.3% (380; 103)
Time used: 665.2 secs.  Memory used: 4.1 Mb.
+  7513: mip =   2.564925659e+00 >=   2.171718161e+00  15.3% (386; 105)
+  7579: mip =   2.564925659e+00 >=   2.171718161e+00  15.3% (391; 106)
+  7747: mip =   2.564925659e+00 >=   2.171718161e+00  15.3% (396; 108)
+  7818: mip =   2.564925659e+00 >=   2.178357186e+00  15.1% (400; 109)
+  8058: mip =   2.564925659e+00 >=   2.178357186e+00  15.1% (408; 111)
+  8278: mip =   2.564925659e+00 >=   2.178357186e+00  15.1% (418; 112)
+  8577: mip =   2.564925659e+00 >=   2.178357186e+00  15.1% (430; 113)
+  8690: mip =   2.564925659e+00 >=   2.178357186e+00  15.1% (433; 114)
+  8733: mip =   2.564925659e+00 >=   2.178357186e+00  15.1% (434; 115)
+  8782: mip =   2.564925659e+00 >=   2.178357186e+00  15.1% (435; 116)
+  8845: mip =   2.564925659e+00 >=   2.178357186e+00  15.1% (441; 117)
Time used: 725.6 secs.  Memory used: 4.4 Mb.
+  8985: mip =   2.564925659e+00 >=   2.178357186e+00  15.1% (453; 117)
+  9242: mip =   2.564925659e+00 >=   2.178357186e+00  15.1% (458; 122)
+  9395: mip =   2.564925659e+00 >=   2.178357186e+00  15.1% (461; 123)
+  9512: mip =   2.564925659e+00 >=   2.178357186e+00  15.1% (468; 123)
+  9578: mip =   2.564925659e+00 >=   2.178357186e+00  15.1% (469; 124)
+  9651: mip =   2.564925659e+00 >=   2.178357186e+00  15.1% (476; 124)
+  9730: mip =   2.564925659e+00 >=   2.178357186e+00  15.1% (479; 125)
+  9818: mip =   2.564925659e+00 >=   2.178357186e+00  15.1% (482; 128)
+  9978: mip =   2.564925659e+00 >=   2.178357186e+00  15.1% (491; 128)
+ 10220: mip =   2.564925659e+00 >=   2.178357186e+00  15.1% (502; 130)
+ 10357: mip =   2.564925659e+00 >=   2.178357186e+00  15.1% (510; 130)
Time used: 785.6 secs.  Memory used: 4.6 Mb.
+ 10505: mip =   2.564925659e+00 >=   2.178357186e+00  15.1% (514; 132)
+ 10632: mip =   2.564925659e+00 >=   2.190627609e+00  14.6% (523; 132)
+ 10666: mip =   2.564925659e+00 >=   2.190732186e+00  14.6% (523; 133)
+ 10676: mip =   2.564925659e+00 >=   2.191969686e+00  14.5% (528; 133)
+ 10822: mip =   2.564925659e+00 >=   2.205582186e+00  14.0% (535; 134)
+ 10996: mip =   2.564925659e+00 >=   2.213950356e+00  13.7% (541; 135)
+ 11286: mip =   2.564925659e+00 >=   2.213950356e+00  13.7% (547; 138)
+ 11458: mip =   2.564925659e+00 >=   2.213950356e+00  13.7% (552; 140)
+ 11593: mip =   2.564925659e+00 >=   2.215168454e+00  13.6% (558; 142)
+ 11750: mip =   2.564925659e+00 >=   2.215168454e+00  13.6% (567; 143)
+ 11922: mip =   2.564925659e+00 >=   2.226168161e+00  13.2% (571; 144)
+ 12100: mip =   2.564925659e+00 >=   2.239709299e+00  12.7% (573; 147)
Time used: 846.1 secs.  Memory used: 4.9 Mb.
+ 12261: mip =   2.564925659e+00 >=   2.239709299e+00  12.7% (578; 148)
+ 12470: mip =   2.564925659e+00 >=   2.257882868e+00  12.0% (580; 151)
+ 12715: mip =   2.564925659e+00 >=   2.270889168e+00  11.5% (584; 154)
+ 12830: mip =   2.564925659e+00 >=   2.270889168e+00  11.5% (595; 155)
+ 13099: mip =   2.564925659e+00 >=   2.270889168e+00  11.5% (606; 158)
+ 13340: mip =   2.564925659e+00 >=   2.275164769e+00  11.3% (617; 160)
+ 13482: mip =   2.564925659e+00 >=   2.280618161e+00  11.1% (618; 163)
+ 13564: mip =   2.564925659e+00 >=   2.280618161e+00  11.1% (621; 165)
+ 13674: mip =   2.564925659e+00 >=   2.280618161e+00  11.1% (627; 167)
+ 13785: mip =   2.564925659e+00 >=   2.280618161e+00  11.1% (633; 168)
+ 13922: mip =   2.564925659e+00 >=   2.280618161e+00  11.1% (637; 170)
Time used: 906.1 secs.  Memory used: 5.2 Mb.
+ 14007: mip =   2.564925659e+00 >=   2.280618161e+00  11.1% (641; 172)
+ 14154: mip =   2.564925659e+00 >=   2.280618161e+00  11.1% (647; 174)
+ 14322: mip =   2.564925659e+00 >=   2.280618161e+00  11.1% (651; 176)
+ 14418: mip =   2.564925659e+00 >=   2.280618161e+00  11.1% (657; 178)
+ 14578: mip =   2.564925659e+00 >=   2.280618161e+00  11.1% (661; 181)
+ 14745: mip =   2.564925659e+00 >=   2.280618161e+00  11.1% (666; 182)
+ 14902: mip =   2.564925659e+00 >=   2.280618161e+00  11.1% (671; 185)
+ 14989: mip =   2.564925659e+00 >=   2.280618161e+00  11.1% (675; 187)
+ 15205: mip =   2.564925659e+00 >=   2.280618161e+00  11.1% (683; 188)
+ 15392: mip =   2.564925659e+00 >=   2.280618161e+00  11.1% (685; 191)
+ 15579: mip =   2.564925659e+00 >=   2.287257186e+00  10.8% (690; 195)
+ 15793: mip =   2.564925659e+00 >=   2.287257186e+00  10.8% (698; 198)
Time used: 966.4 secs.  Memory used: 5.6 Mb.
+ 16016: mip =   2.564925659e+00 >=   2.287257186e+00  10.8% (707; 201)
+ 16224: mip =   2.564925659e+00 >=   2.287257186e+00  10.8% (717; 203)
+ 16442: mip =   2.564925659e+00 >=   2.287257186e+00  10.8% (724; 206)
+ 16651: mip =   2.564925659e+00 >=   2.287257186e+00  10.8% (733; 209)
+ 16822: mip =   2.564925659e+00 >=   2.287257186e+00  10.8% (743; 211)
+ 17044: mip =   2.564925659e+00 >=   2.287257186e+00  10.8% (747; 217)
+ 17238: mip =   2.564925659e+00 >=   2.287257186e+00  10.8% (752; 221)
+ 17439: mip =   2.564925659e+00 >=   2.287257186e+00  10.8% (759; 224)
+ 17672: mip =   2.564925659e+00 >=   2.287257186e+00  10.8% (765; 229)
+ 17869: mip =   2.564925659e+00 >=   2.287257186e+00  10.8% (768; 230)
+ 18086: mip =   2.564925659e+00 >=   2.287257186e+00  10.8% (774; 231)
Time used: 1026.6 secs.  Memory used: 6.0 Mb.
+ 18550: mip =   2.564925659e+00 >=   2.287257186e+00  10.8% (784; 234)
+ 18811: mip =   2.564925659e+00 >=   2.287257186e+00  10.8% (788; 240)
+ 18972: mip =   2.564925659e+00 >=   2.287257186e+00  10.8% (790; 242)
+ 19244: mip =   2.564925659e+00 >=   2.287257186e+00  10.8% (793; 243)
+ 19389: mip =   2.564925659e+00 >=   2.287257186e+00  10.8% (799; 246)
+ 19539: mip =   2.564925659e+00 >=   2.287257186e+00  10.8% (809; 248)
+ 19825: mip =   2.564925659e+00 >=   2.287257186e+00  10.8% (812; 256)
+ 19966: mip =   2.564925659e+00 >=   2.287257186e+00  10.8% (821; 258)
+ 20158: mip =   2.564925659e+00 >=   2.287257186e+00  10.8% (831; 260)
+ 20394: mip =   2.564925659e+00 >=   2.287257186e+00  10.8% (839; 263)
+ 20567: mip =   2.564925659e+00 >=   2.287257186e+00  10.8% (846; 267)
+ 20814: mip =   2.564925659e+00 >=   2.287257186e+00  10.8% (854; 270)
Time used: 1086.6 secs.  Memory used: 6.3 Mb.
+ 21277: mip =   2.564925659e+00 >=   2.293896211e+00  10.6% (863; 275)
+ 22007: mip =   2.564925659e+00 >=   2.293896211e+00  10.6% (890; 284)
+ 22842: mip =   2.564925659e+00 >=   2.293896211e+00  10.6% (919; 293)
+ 23430: mip =   2.564925659e+00 >=   2.293896211e+00  10.6% (941; 301)
+ 23565: mip =   2.564925659e+00 >=   2.293896211e+00  10.6% (943; 303)
+ 23674: mip =   2.564925659e+00 >=   2.293896211e+00  10.6% (946; 306)
+ 23894: mip =   2.564925659e+00 >=   2.293896211e+00  10.6% (957; 309)
+ 24113: mip =   2.564925659e+00 >=   2.293896211e+00  10.6% (963; 312)
+ 24226: mip =   2.564925659e+00 >=   2.293896211e+00  10.6% (966; 315)
+ 24685: mip =   2.564925659e+00 >=   2.293896211e+00  10.6% (988; 320)
+ 25003: mip =   2.564925659e+00 >=   2.293896211e+00  10.6% (1001; 328)
+ 25827: mip =   2.564925659e+00 >=   2.300869686e+00  10.3% (1005; 353)
Time used: 1146.6 secs.  Memory used: 7.0 Mb.
+ 26531: mip =   2.564925659e+00 >=   2.318096211e+00   9.6% (1000; 370)
+ 26929: mip =   2.564925659e+00 >=   2.322850356e+00   9.4% (1000; 377)
+ 27139: mip =   2.564925659e+00 >=   2.322850356e+00   9.4% (1003; 381)
+ 27524: mip =   2.564925659e+00 >=   2.329489381e+00   9.2% (1003; 391)
+ 27886: mip =   2.564925659e+00 >=   2.330196211e+00   9.2% (1015; 396)
+ 28397: mip =   2.564925659e+00 >=   2.330707478e+00   9.1% (1023; 405)
+ 28956: mip =   2.564925659e+00 >=   2.343076856e+00   8.6% (1023; 422)
+ 29336: mip =   2.564925659e+00 >=   2.343076856e+00   8.6% (1033; 428)
Solution found by heuristic: 2.5146
+ 29871: mip =   2.514600000e+00 >=   2.349260975e+00   6.6% (803; 815)
+ 30702: mip =   2.514600000e+00 >=   2.349699024e+00   6.6% (816; 825)
+ 31158: mip =   2.514600000e+00 >=   2.350967078e+00   6.5% (817; 836)
+ 31729: mip =   2.514600000e+00 >=   2.355248323e+00   6.3% (820; 855)
Time used: 1206.8 secs.  Memory used: 7.5 Mb.
+ 32144: mip =   2.514600000e+00 >=   2.366496211e+00   5.9% (809; 874)
+ 32736: mip =   2.514600000e+00 >=   2.367518746e+00   5.8% (812; 890)
+ 33272: mip =   2.514600000e+00 >=   2.378654328e+00   5.4% (817; 902)
+ 33663: mip =   2.514600000e+00 >=   2.389518161e+00   5.0% (819; 910)
+ 33996: mip =   2.514600000e+00 >=   2.389518161e+00   5.0% (818; 922)
+ 34311: mip =   2.514600000e+00 >=   2.389518161e+00   5.0% (817; 932)
+ 34640: mip =   2.514600000e+00 >=   2.389518161e+00   5.0% (817; 942)
+ 34976: mip =   2.514600000e+00 >=   2.396157186e+00   4.7% (801; 968)
+ 35475: mip =   2.514600000e+00 >=   2.396157186e+00   4.7% (794; 984)
+ 35955: mip =   2.514600000e+00 >=   2.396157186e+00   4.7% (791; 997)
+ 36523: mip =   2.514600000e+00 >=   2.396157186e+00   4.7% (791; 1019)
Time used: 1266.9 secs.  Memory used: 7.5 Mb.
+ 37141: mip =   2.514600000e+00 >=   2.396157186e+00   4.7% (786; 1040)
+ 37592: mip =   2.514600000e+00 >=   2.396157186e+00   4.7% (784; 1054)
+ 37946: mip =   2.514600000e+00 >=   2.396157186e+00   4.7% (789; 1064)
+ 38261: mip =   2.514600000e+00 >=   2.396157186e+00   4.7% (786; 1083)
+ 38909: mip =   2.514600000e+00 >=   2.398780714e+00   4.6% (783; 1109)
+ 40022: mip =   2.514600000e+00 >=   2.399060975e+00   4.6% (783; 1144)
+ 41053: mip =   2.514600000e+00 >=   2.402796211e+00   4.4% (768; 1191)
+ 42435: mip =   2.514600000e+00 >=   2.402796211e+00   4.4% (740; 1253)
+ 43511: mip =   2.514600000e+00 >=   2.402796211e+00   4.4% (722; 1320)
+ 44478: mip =   2.514600000e+00 >=   2.402796211e+00   4.4% (726; 1346)
+ 45401: mip =   2.514600000e+00 >=   2.402796211e+00   4.4% (729; 1373)
+ 46243: mip =   2.514600000e+00 >=   2.402796211e+00   4.4% (723; 1409)
Time used: 1327.1 secs.  Memory used: 7.7 Mb.
+ 46588: mip =   2.514600000e+00 >=   2.402796211e+00   4.4% (727; 1418)
+ 46797: mip =   2.514600000e+00 >=   2.402796211e+00   4.4% (727; 1422)
+ 47488: mip =   2.514600000e+00 >=   2.402796211e+00   4.4% (734; 1443)
+ 49200: mip =   2.514600000e+00 >=   2.402796211e+00   4.4% (717; 1488)
+ 49790: mip =   2.514600000e+00 >=   2.423321559e+00   3.6% (683; 1571)
+ 50231: mip =   2.514600000e+00 >=   2.435872243e+00   3.1% (677; 1595)
+ 51123: mip =   2.514600000e+00 >=   2.448142665e+00   2.6% (640; 1685)
+ 51607: mip =   2.514600000e+00 >=   2.458160975e+00   2.2% (613; 1750)
+ 52309: mip =   2.514600000e+00 >=   2.458160975e+00   2.2% (615; 1796)
+ 52685: mip =   2.514600000e+00 >=   2.458599024e+00   2.2% (617; 1816)
+ 53056: mip =   2.514600000e+00 >=   2.460413088e+00   2.2% (607; 1840)
+ 54123: mip =   2.514600000e+00 >=   2.464800000e+00   2.0% (566; 1947)
Time used: 1387.1 secs.  Memory used: 8.1 Mb.
+ 54907: mip =   2.514600000e+00 >=   2.472683511e+00   1.7% (534; 2097)
+ 55994: mip =   2.514600000e+00 >=   2.488689168e+00   1.0% (441; 2434)
+ 56414: mip =   2.514600000e+00 >=   2.488689168e+00   1.0% (455; 2439)
+ 56959: mip =   2.514600000e+00 >=   2.488689168e+00   1.0% (463; 2445)
+ 57673: mip =   2.514600000e+00 >=   2.498418161e+00   0.6% (457; 2518)
+ 59455: mip =   2.514600000e+00 >=   2.505057186e+00   0.4% (397; 2722)
+ 60854: mip =   2.514600000e+00 >=   2.505057186e+00   0.4% (389; 2773)
+ 61559: mip =   2.514600000e+00 >=   2.507960975e+00   0.3% (357; 2915)
+ 62215: mip =   2.514600000e+00 >=   2.507960975e+00   0.3% (338; 3029)
+ 62993: mip =   2.514600000e+00 >=   2.507960975e+00   0.3% (315; 3164)
+ 63596: mip =   2.514600000e+00 >=   2.507960975e+00   0.3% (293; 3291)
+ 64544: mip =   2.514600000e+00 >=   2.507960975e+00   0.3% (237; 3518)
Time used: 1447.2 secs.  Memory used: 8.1 Mb.
+ 65328: mip =   2.514600000e+00 >=   2.511696211e+00   0.1% (172; 3992)
+ 67615: mip =   2.514600000e+00 >=   2.511696211e+00   0.1% (114; 4264)
+ 70125: mip =   2.514600000e+00 >=   2.511696211e+00   0.1% (55; 4493)
+ 72583: mip =   2.514600000e+00 >=   2.511696211e+00   0.1% (33; 4650)
+ 74741: mip =   2.514600000e+00 >=     tree is empty   0.0% (0; 4935)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1470.9 secs
Memory used: 8.4 Mb (8773048 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 1
y[1,5].val = 0
y[1,6].val = 1
y[1,7].val = 1
y[1,8].val = 0
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 1
y[2,5].val = 0
y[2,6].val = 1
y[2,7].val = 1
y[2,8].val = 0
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 1
y[3,5].val = 0
y[3,6].val = 1
y[3,7].val = 1
y[3,8].val = 0
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 1
y[4,5].val = 0
y[4,6].val = 1
y[4,7].val = 1
y[4,8].val = 0
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 1
y[5,5].val = 0
y[5,6].val = 1
y[5,7].val = 1
y[5,8].val = 0
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 1
y[6,5].val = 0
y[6,6].val = 1
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 1
y[7,5].val = 0
y[7,6].val = 1
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 1
y[8,5].val = 0
y[8,6].val = 1
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 0
y[9,4].val = 1
y[9,5].val = 0
y[9,6].val = 1
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 0
y[10,4].val = 1
y[10,5].val = 0
y[10,6].val = 1
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 0
y[11,4].val = 1
y[11,5].val = 0
y[11,6].val = 1
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 1
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 1
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 1
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 1
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 2.5146
FILIPPO: 7.620000
Model has been successfully processed
