GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile3/dataset-6-task_f2k-95
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile3/dataset-6-task_f2k-95...
/home/ubuntu/profile3/dataset-6-task_f2k-95:305: warning: unexpected end of file; missing end statement inserted
305 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
948 rows, 1323 columns, 3642 non-zeros
1323 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
947 rows, 1323 columns, 3372 non-zeros
1323 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 947
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
947 rows, 1323 columns, 3372 non-zeros
      0: obj =   4.573800000e+00  infeas =  4.700e+01 (0)
*    47: obj =   9.505651317e+00  infeas =  0.000e+00 (0)
*   500: obj =   2.828527303e+00  infeas =  1.998e-15 (0)
*   998: obj =   2.757066000e+00  infeas =  1.747e-15 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   998: mip =     not found yet >=              -inf        (1; 0)
+  1029: mip =     not found yet >=   2.757066000e+00        (5; 0)
+  1107: mip =     not found yet >=   2.757066000e+00        (10; 0)
+  1206: mip =     not found yet >=   2.757066000e+00        (14; 1)
Solution found by heuristic: 5.0292
+  1307: mip =   5.029200000e+00 >=   2.757066000e+00  45.2% (15; 12)
+  1367: mip =   5.029200000e+00 >=   2.757247132e+00  45.2% (19; 13)
+  1426: mip =   5.029200000e+00 >=   2.757247132e+00  45.2% (24; 13)
+  1550: mip =   5.029200000e+00 >=   2.757247132e+00  45.2% (30; 13)
Solution found by heuristic: 3.498
+  1648: mip =   3.498000000e+00 >=   2.759747591e+00  21.1% (31; 21)
+  1695: mip =   3.498000000e+00 >=   2.762898701e+00  21.0% (34; 23)
+  1750: mip =   3.498000000e+00 >=   2.790923143e+00  20.2% (35; 26)
Time used: 60.4 secs.  Memory used: 2.9 Mb.
+  1836: mip =   3.498000000e+00 >=   2.790923143e+00  20.2% (41; 26)
+  1935: mip =   3.498000000e+00 >=   2.790923143e+00  20.2% (46; 26)
+  2129: mip =   3.498000000e+00 >=   2.818327647e+00  19.4% (47; 31)
+  2206: mip =   3.498000000e+00 >=   2.832657216e+00  19.0% (49; 34)
Solution found by heuristic: 3.3891
+  2344: mip =   3.389100000e+00 >=   2.834851714e+00  16.4% (42; 61)
+  2498: mip =   3.389100000e+00 >=   2.842908433e+00  16.1% (46; 64)
+  2569: mip =   3.389100000e+00 >=   2.842908433e+00  16.1% (48; 65)
+  2652: mip =   3.389100000e+00 >=   2.859751714e+00  15.6% (50; 68)
+  2718: mip =   3.389100000e+00 >=   2.865536162e+00  15.4% (53; 70)
+  2871: mip =   3.389100000e+00 >=   2.866760954e+00  15.4% (56; 72)
+  2966: mip =   3.389100000e+00 >=   2.868708857e+00  15.4% (61; 73)
Time used: 120.7 secs.  Memory used: 3.1 Mb.
+  3116: mip =   3.389100000e+00 >=   2.885109448e+00  14.9% (62; 76)
+  3230: mip =   3.389100000e+00 >=   2.892612278e+00  14.6% (63; 80)
+  3347: mip =   3.389100000e+00 >=   2.895068736e+00  14.6% (66; 82)
+  3513: mip =   3.389100000e+00 >=   2.896711714e+00  14.5% (70; 83)
+  3631: mip =   3.389100000e+00 >=   2.896711714e+00  14.5% (73; 84)
+  3825: mip =   3.389100000e+00 >=   2.905293399e+00  14.3% (75; 87)
+  3951: mip =   3.389100000e+00 >=   2.913112305e+00  14.0% (76; 91)
+  4122: mip =   3.389100000e+00 >=   2.920615135e+00  13.8% (79; 93)
+  4268: mip =   3.389100000e+00 >=   2.923071593e+00  13.8% (82; 95)
+  4417: mip =   3.389100000e+00 >=   2.928203143e+00  13.6% (87; 96)
+  4458: mip =   3.389100000e+00 >=   2.928203143e+00  13.6% (92; 96)
Time used: 181.0 secs.  Memory used: 3.3 Mb.
+  4513: mip =   3.389100000e+00 >=   2.931306000e+00  13.5% (95; 98)
+  4613: mip =   3.389100000e+00 >=   2.931306000e+00  13.5% (99; 100)
+  4678: mip =   3.389100000e+00 >=   2.931306000e+00  13.5% (104; 101)
+  4809: mip =   3.389100000e+00 >=   2.931306000e+00  13.5% (110; 103)
+  5002: mip =   3.389100000e+00 >=   2.935212383e+00  13.4% (115; 109)
+  5184: mip =   3.389100000e+00 >=   2.951582749e+00  12.9% (119; 113)
+  5393: mip =   3.389100000e+00 >=   2.953560877e+00  12.9% (123; 114)
+  5462: mip =   3.389100000e+00 >=   2.953560877e+00  12.9% (127; 114)
+  5660: mip =   3.389100000e+00 >=   2.953560877e+00  12.9% (130; 116)
+  5763: mip =   3.389100000e+00 >=   2.956206000e+00  12.8% (132; 120)
+  5874: mip =   3.389100000e+00 >=   2.963520164e+00  12.6% (134; 126)
+  6083: mip =   3.389100000e+00 >=   2.965163143e+00  12.5% (139; 127)
Time used: 242.0 secs.  Memory used: 3.7 Mb.
+  6145: mip =   3.389100000e+00 >=   2.965163143e+00  12.5% (143; 128)
+  6243: mip =   3.389100000e+00 >=   2.965163143e+00  12.5% (145; 132)
+  6358: mip =   3.389100000e+00 >=   2.979252850e+00  12.1% (149; 134)
+  6560: mip =   3.389100000e+00 >=   2.979585606e+00  12.1% (156; 135)
+  6789: mip =   3.389100000e+00 >=   2.981563734e+00  12.0% (163; 136)
+  7065: mip =   3.389100000e+00 >=   2.981563734e+00  12.0% (167; 139)
+  7325: mip =   3.389100000e+00 >=   2.981563734e+00  12.0% (170; 142)
+  7551: mip =   3.389100000e+00 >=   2.991523021e+00  11.7% (171; 147)
+  7744: mip =   3.389100000e+00 >=   2.991523021e+00  11.7% (176; 148)
+  7802: mip =   3.389100000e+00 >=   2.991523021e+00  11.7% (182; 148)
+  7907: mip =   3.389100000e+00 >=   2.991523021e+00  11.7% (189; 149)
Time used: 302.3 secs.  Memory used: 4.0 Mb.
+  8196: mip =   3.389100000e+00 >=   2.991523021e+00  11.7% (196; 151)
+  8344: mip =   3.389100000e+00 >=   3.006531659e+00  11.3% (201; 152)
+  8411: mip =   3.389100000e+00 >=   3.006531659e+00  11.3% (208; 152)
+  8575: mip =   3.389100000e+00 >=   3.020034177e+00  10.9% (211; 155)
+  8721: mip =   3.389100000e+00 >=   3.030871714e+00  10.6% (216; 156)
+  8852: mip =   3.389100000e+00 >=   3.040206000e+00  10.3% (220; 161)
+  9079: mip =   3.389100000e+00 >=   3.040206000e+00  10.3% (226; 164)
+  9212: mip =   3.389100000e+00 >=   3.042887591e+00  10.2% (231; 166)
+  9346: mip =   3.389100000e+00 >=   3.044112383e+00  10.2% (233; 174)
+  9540: mip =   3.389100000e+00 >=   3.048037034e+00  10.1% (237; 176)
+  9603: mip =   3.389100000e+00 >=   3.048037034e+00  10.1% (245; 176)
Time used: 362.4 secs.  Memory used: 4.3 Mb.
+  9765: mip =   3.389100000e+00 >=   3.048037034e+00  10.1% (250; 177)
+  9894: mip =   3.389100000e+00 >=   3.055771714e+00   9.8% (255; 178)
+  9967: mip =   3.389100000e+00 >=   3.055771714e+00   9.8% (262; 179)
+ 10149: mip =   3.389100000e+00 >=   3.055866000e+00   9.8% (266; 182)
+ 10242: mip =   3.389100000e+00 >=   3.055866000e+00   9.8% (272; 182)
Solution found by heuristic: 3.2802
+ 10365: mip =   3.280200000e+00 >=   3.056857317e+00   6.8% (201; 346)
+ 10548: mip =   3.280200000e+00 >=   3.065106000e+00   6.6% (198; 359)
+ 10634: mip =   3.280200000e+00 >=   3.065106000e+00   6.6% (204; 361)
+ 10743: mip =   3.280200000e+00 >=   3.074063143e+00   6.3% (209; 364)
+ 10857: mip =   3.280200000e+00 >=   3.074063143e+00   6.3% (212; 368)
+ 10953: mip =   3.280200000e+00 >=   3.081129448e+00   6.1% (216; 371)
Time used: 422.6 secs.  Memory used: 4.4 Mb.
+ 11161: mip =   3.280200000e+00 >=   3.100423021e+00   5.5% (213; 390)
+ 11371: mip =   3.280200000e+00 >=   3.106191659e+00   5.3% (216; 395)
+ 11617: mip =   3.280200000e+00 >=   3.106191659e+00   5.3% (222; 397)
+ 11698: mip =   3.280200000e+00 >=   3.115431659e+00   5.0% (227; 400)
+ 11837: mip =   3.280200000e+00 >=   3.131095265e+00   4.5% (221; 422)
+ 11954: mip =   3.280200000e+00 >=   3.133651714e+00   4.5% (224; 427)
+ 12128: mip =   3.280200000e+00 >=   3.133651714e+00   4.5% (228; 430)
+ 12329: mip =   3.280200000e+00 >=   3.133651714e+00   4.5% (231; 434)
+ 12462: mip =   3.280200000e+00 >=   3.133651714e+00   4.5% (235; 437)
+ 12751: mip =   3.280200000e+00 >=   3.133651714e+00   4.5% (233; 443)
+ 12897: mip =   3.280200000e+00 >=   3.133651714e+00   4.5% (237; 447)
+ 13008: mip =   3.280200000e+00 >=   3.133651714e+00   4.5% (241; 450)
Time used: 482.8 secs.  Memory used: 4.4 Mb.
+ 13296: mip =   3.280200000e+00 >=   3.139806000e+00   4.3% (238; 465)
+ 13478: mip =   3.280200000e+00 >=   3.149106000e+00   4.0% (238; 475)
+ 13615: mip =   3.280200000e+00 >=   3.155553610e+00   3.8% (241; 483)
+ 13681: mip =   3.280200000e+00 >=   3.156517317e+00   3.8% (242; 491)
+ 13921: mip =   3.280200000e+00 >=   3.161654571e+00   3.6% (236; 506)
+ 14319: mip =   3.280200000e+00 >=   3.161654571e+00   3.6% (229; 519)
+ 14665: mip =   3.280200000e+00 >=   3.161654571e+00   3.6% (227; 528)
+ 14991: mip =   3.280200000e+00 >=   3.164484751e+00   3.5% (219; 542)
+ 15230: mip =   3.280200000e+00 >=   3.164484751e+00   3.5% (223; 546)
+ 15455: mip =   3.280200000e+00 >=   3.164484751e+00   3.5% (227; 550)
+ 15689: mip =   3.280200000e+00 >=   3.167453306e+00   3.4% (227; 567)
Time used: 542.8 secs.  Memory used: 4.6 Mb.
+ 15880: mip =   3.280200000e+00 >=   3.168348857e+00   3.4% (226; 586)
+ 16002: mip =   3.280200000e+00 >=   3.174006000e+00   3.2% (231; 590)
+ 16093: mip =   3.280200000e+00 >=   3.174722571e+00   3.2% (237; 593)
+ 16155: mip =   3.280200000e+00 >=   3.182963143e+00   3.0% (239; 599)
+ 16315: mip =   3.280200000e+00 >=   3.183977373e+00   2.9% (242; 604)
+ 16585: mip =   3.280200000e+00 >=   3.183977373e+00   2.9% (245; 608)
+ 16815: mip =   3.280200000e+00 >=   3.183977373e+00   2.9% (249; 611)
+ 16920: mip =   3.280200000e+00 >=   3.183977373e+00   2.9% (251; 616)
+ 17277: mip =   3.280200000e+00 >=   3.199168829e+00   2.5% (239; 666)
+ 17909: mip =   3.280200000e+00 >=   3.202103143e+00   2.4% (226; 739)
+ 18073: mip =   3.280200000e+00 >=   3.202103143e+00   2.4% (227; 748)
Time used: 603.2 secs.  Memory used: 4.8 Mb.
+ 18405: mip =   3.280200000e+00 >=   3.204093399e+00   2.3% (218; 765)
+ 18521: mip =   3.280200000e+00 >=   3.206472208e+00   2.2% (209; 782)
+ 18664: mip =   3.280200000e+00 >=   3.211980230e+00   2.1% (204; 799)
+ 18761: mip =   3.280200000e+00 >=   3.211980230e+00   2.1% (206; 806)
+ 19039: mip =   3.280200000e+00 >=   3.214810409e+00   2.0% (202; 819)
+ 19220: mip =   3.280200000e+00 >=   3.217778964e+00   1.9% (202; 829)
+ 19455: mip =   3.280200000e+00 >=   3.230106000e+00   1.5% (197; 841)
+ 19730: mip =   3.280200000e+00 >=   3.230106000e+00   1.5% (196; 845)
+ 20202: mip =   3.280200000e+00 >=   3.230106000e+00   1.5% (196; 848)
+ 20432: mip =   3.280200000e+00 >=   3.230106000e+00   1.5% (196; 852)
+ 20666: mip =   3.280200000e+00 >=   3.230106000e+00   1.5% (196; 856)
+ 20845: mip =   3.280200000e+00 >=   3.230106000e+00   1.5% (196; 859)
Time used: 663.4 secs.  Memory used: 4.9 Mb.
+ 21044: mip =   3.280200000e+00 >=   3.230106000e+00   1.5% (196; 862)
+ 21307: mip =   3.280200000e+00 >=   3.230106000e+00   1.5% (196; 867)
+ 21565: mip =   3.280200000e+00 >=   3.230106000e+00   1.5% (196; 871)
+ 21748: mip =   3.280200000e+00 >=   3.230106000e+00   1.5% (196; 874)
+ 21950: mip =   3.280200000e+00 >=   3.230106000e+00   1.5% (194; 879)
+ 22191: mip =   3.280200000e+00 >=   3.230106000e+00   1.5% (192; 886)
+ 22418: mip =   3.280200000e+00 >=   3.230106000e+00   1.5% (190; 893)
+ 22651: mip =   3.280200000e+00 >=   3.230106000e+00   1.5% (190; 896)
+ 22773: mip =   3.280200000e+00 >=   3.230106000e+00   1.5% (200; 897)
+ 23048: mip =   3.280200000e+00 >=   3.230106000e+00   1.5% (197; 904)
+ 23282: mip =   3.280200000e+00 >=   3.230106000e+00   1.5% (197; 908)
+ 23584: mip =   3.280200000e+00 >=   3.230106000e+00   1.5% (194; 915)
Time used: 723.4 secs.  Memory used: 5.0 Mb.
+ 23862: mip =   3.280200000e+00 >=   3.230106000e+00   1.5% (198; 919)
+ 24154: mip =   3.280200000e+00 >=   3.230106000e+00   1.5% (200; 925)
+ 24389: mip =   3.280200000e+00 >=   3.230106000e+00   1.5% (199; 930)
+ 24730: mip =   3.280200000e+00 >=   3.230106000e+00   1.5% (196; 938)
+ 24972: mip =   3.280200000e+00 >=   3.230106000e+00   1.5% (197; 942)
+ 25235: mip =   3.280200000e+00 >=   3.230106000e+00   1.5% (206; 945)
+ 25565: mip =   3.280200000e+00 >=   3.230106000e+00   1.5% (202; 953)
+ 25975: mip =   3.280200000e+00 >=   3.230106000e+00   1.5% (199; 962)
+ 26268: mip =   3.280200000e+00 >=   3.230106000e+00   1.5% (199; 968)
+ 26554: mip =   3.280200000e+00 >=   3.230106000e+00   1.5% (199; 974)
+ 26845: mip =   3.280200000e+00 >=   3.230106000e+00   1.5% (199; 980)
+ 27265: mip =   3.280200000e+00 >=   3.230106000e+00   1.5% (199; 986)
Time used: 783.4 secs.  Memory used: 5.1 Mb.
+ 27842: mip =   3.280200000e+00 >=   3.230106000e+00   1.5% (199; 992)
+ 28390: mip =   3.280200000e+00 >=   3.230106000e+00   1.5% (199; 998)
+ 28918: mip =   3.280200000e+00 >=   3.230106000e+00   1.5% (186; 1016)
+ 29169: mip =   3.280200000e+00 >=   3.230106000e+00   1.5% (185; 1022)
+ 29590: mip =   3.280200000e+00 >=   3.234303031e+00   1.4% (178; 1037)
+ 29869: mip =   3.280200000e+00 >=   3.243174000e+00   1.1% (176; 1060)
+ 31202: mip =   3.280200000e+00 >=   3.252428801e+00   0.8% (109; 1388)
+ 31595: mip =   3.280200000e+00 >=   3.256797866e+00   0.7% (82; 1514)
+ 31927: mip =   3.280200000e+00 >=     tree is empty   0.0% (0; 1895)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   830.1 secs
Memory used: 5.5 Mb (5813742 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 1
y[1,4].val = 0
y[1,5].val = 0
y[1,6].val = 1
y[1,7].val = 0
y[1,8].val = 1
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 1
y[2,4].val = 0
y[2,5].val = 0
y[2,6].val = 1
y[2,7].val = 0
y[2,8].val = 1
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 1
y[3,4].val = 0
y[3,5].val = 0
y[3,6].val = 1
y[3,7].val = 0
y[3,8].val = 1
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 1
y[4,4].val = 0
y[4,5].val = 0
y[4,6].val = 1
y[4,7].val = 0
y[4,8].val = 1
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 1
y[5,4].val = 0
y[5,5].val = 0
y[5,6].val = 1
y[5,7].val = 0
y[5,8].val = 1
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 1
y[6,4].val = 0
y[6,5].val = 0
y[6,6].val = 1
y[6,7].val = 0
y[6,8].val = 1
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 1
y[7,4].val = 0
y[7,5].val = 0
y[7,6].val = 1
y[7,7].val = 0
y[7,8].val = 1
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 1
y[8,4].val = 0
y[8,5].val = 0
y[8,6].val = 1
y[8,7].val = 0
y[8,8].val = 1
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 1
y[9,4].val = 0
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 1
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 1
y[10,4].val = 0
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 1
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 1
y[11,4].val = 0
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 1
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 1
y[12,3].val = 1
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 1
y[13,3].val = 1
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 1
y[14,3].val = 1
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 1
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 1
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 1
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 3.2802
FILIPPO: 9.940000
Model has been successfully processed
