GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile3/dataset-7-task_f4k-90
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile3/dataset-7-task_f4k-90...
/home/ubuntu/profile3/dataset-7-task_f4k-90:288: warning: unexpected end of file; missing end statement inserted
288 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
946 rows, 1305 columns, 3621 non-zeros
1305 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
945 rows, 1305 columns, 3354 non-zeros
1305 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 945
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
945 rows, 1305 columns, 3354 non-zeros
      0: obj =   4.791600000e+00  infeas =  4.500e+01 (0)
*    45: obj =   9.723451317e+00  infeas =  0.000e+00 (0)
*   500: obj =   2.532438583e+00  infeas =  1.039e-14 (0)
*  1000: obj =   2.324500134e+00  infeas =  3.486e-14 (0)
*  1015: obj =   2.324500134e+00  infeas =  1.183e-30 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1015: mip =     not found yet >=              -inf        (1; 0)
+  1053: mip =     not found yet >=   2.324500134e+00        (3; 0)
+  1083: mip =     not found yet >=   2.324500134e+00        (6; 0)
+  1086: mip =     not found yet >=   2.324500134e+00        (9; 0)
+  1129: mip =     not found yet >=   2.324500134e+00        (12; 0)
+  1173: mip =     not found yet >=   2.324500134e+00        (17; 0)
Solution found by heuristic: 3.00052565858
+  1218: mip =   3.000525659e+00 >=   2.324500134e+00  22.5% (11; 10)
+  1275: mip =   3.000525659e+00 >=   2.324500134e+00  22.5% (14; 10)
+  1330: mip =   3.000525659e+00 >=   2.324500134e+00  22.5% (18; 10)
+  1344: mip =   3.000525659e+00 >=   2.367378675e+00  21.1% (19; 11)
+  1385: mip =   3.000525659e+00 >=   2.367378675e+00  21.1% (20; 11)
Time used: 60.8 secs.  Memory used: 3.3 Mb.
+  1406: mip =   3.000525659e+00 >=   2.367378675e+00  21.1% (23; 11)
+  1451: mip =   3.000525659e+00 >=   2.367378675e+00  21.1% (26; 11)
+  1471: mip =   3.000525659e+00 >=   2.456437698e+00  18.1% (27; 13)
+  1508: mip =   3.000525659e+00 >=   2.456437698e+00  18.1% (30; 13)
+  1560: mip =   3.000525659e+00 >=   2.456437698e+00  18.1% (33; 13)
+  1595: mip =   3.000525659e+00 >=   2.456437698e+00  18.1% (36; 14)
+  1686: mip =   3.000525659e+00 >=   2.456437698e+00  18.1% (41; 14)
+  1763: mip =   3.000525659e+00 >=   2.456437698e+00  18.1% (44; 15)
+  1824: mip =   3.000525659e+00 >=   2.456437698e+00  18.1% (51; 16)
+  1893: mip =   3.000525659e+00 >=   2.456437698e+00  18.1% (57; 16)
Time used: 121.3 secs.  Memory used: 3.4 Mb.
+  1971: mip =   3.000525659e+00 >=   2.456437698e+00  18.1% (61; 17)
Solution found by heuristic: 2.89162565858
+  2057: mip =   2.891625659e+00 >=   2.456437698e+00  15.0% (57; 34)
+  2125: mip =   2.891625659e+00 >=   2.456437698e+00  15.0% (62; 34)
+  2166: mip =   2.891625659e+00 >=   2.456437698e+00  15.0% (66; 35)
+  2250: mip =   2.891625659e+00 >=   2.456437698e+00  15.0% (69; 36)
+  2304: mip =   2.891625659e+00 >=   2.456437698e+00  15.0% (75; 36)
+  2340: mip =   2.891625659e+00 >=   2.481753364e+00  14.2% (77; 37)
+  2417: mip =   2.891625659e+00 >=   2.517660000e+00  12.9% (82; 38)
+  2534: mip =   2.891625659e+00 >=   2.517660000e+00  12.9% (86; 39)
Solution found by heuristic: 2.7324
+  2656: mip =   2.732400000e+00 >=   2.517660000e+00   7.9% (71; 71)
+  2725: mip =   2.732400000e+00 >=   2.517660000e+00   7.9% (75; 72)
+  2812: mip =   2.732400000e+00 >=   2.517660000e+00   7.9% (81; 72)
Time used: 182.1 secs.  Memory used: 3.5 Mb.
+  2926: mip =   2.732400000e+00 >=   2.517660000e+00   7.9% (85; 73)
+  2976: mip =   2.732400000e+00 >=   2.517660000e+00   7.9% (90; 73)
+  3071: mip =   2.732400000e+00 >=   2.518010439e+00   7.8% (94; 74)
+  3121: mip =   2.732400000e+00 >=   2.518010439e+00   7.8% (99; 74)
+  3208: mip =   2.732400000e+00 >=   2.518010439e+00   7.8% (101; 77)
+  3291: mip =   2.732400000e+00 >=   2.521242925e+00   7.7% (103; 79)
+  3377: mip =   2.732400000e+00 >=   2.531115315e+00   7.4% (103; 82)
+  3398: mip =   2.732400000e+00 >=   2.531115315e+00   7.4% (106; 82)
+  3474: mip =   2.732400000e+00 >=   2.531115315e+00   7.4% (109; 82)
+  3573: mip =   2.732400000e+00 >=   2.539502925e+00   7.1% (111; 83)
+  3616: mip =   2.732400000e+00 >=   2.539502925e+00   7.1% (114; 83)
Time used: 242.7 secs.  Memory used: 3.7 Mb.
+  3653: mip =   2.732400000e+00 >=   2.539502925e+00   7.1% (116; 83)
+  3823: mip =   2.732400000e+00 >=   2.539502925e+00   7.1% (119; 84)
+  3858: mip =   2.732400000e+00 >=   2.539502925e+00   7.1% (122; 84)
+  3907: mip =   2.732400000e+00 >=   2.539502925e+00   7.1% (124; 84)
+  4093: mip =   2.732400000e+00 >=   2.539502925e+00   7.1% (127; 85)
+  4154: mip =   2.732400000e+00 >=   2.539502925e+00   7.1% (131; 85)
+  4325: mip =   2.732400000e+00 >=   2.539502925e+00   7.1% (134; 86)
+  4390: mip =   2.732400000e+00 >=   2.539502925e+00   7.1% (138; 86)
+  4616: mip =   2.732400000e+00 >=   2.557500000e+00   6.4% (141; 87)
+  4669: mip =   2.732400000e+00 >=   2.557500000e+00   6.4% (145; 87)
Time used: 303.0 secs.  Memory used: 3.8 Mb.
+  4811: mip =   2.732400000e+00 >=   2.557500000e+00   6.4% (148; 89)
+  4919: mip =   2.732400000e+00 >=   2.567372390e+00   6.0% (143; 100)
+  5044: mip =   2.732400000e+00 >=   2.567372390e+00   6.0% (148; 101)
+  5182: mip =   2.732400000e+00 >=   2.575760000e+00   5.7% (152; 102)
+  5323: mip =   2.732400000e+00 >=   2.575760000e+00   5.7% (156; 103)
+  5454: mip =   2.732400000e+00 >=   2.575760000e+00   5.7% (164; 104)
+  5568: mip =   2.732400000e+00 >=   2.575760000e+00   5.7% (173; 105)
+  5732: mip =   2.732400000e+00 >=   2.575760000e+00   5.7% (179; 107)
+  5812: mip =   2.732400000e+00 >=   2.575760000e+00   5.7% (184; 108)
+  5909: mip =   2.732400000e+00 >=   2.575760000e+00   5.7% (190; 108)
+  6067: mip =   2.732400000e+00 >=   2.575760000e+00   5.7% (194; 109)
Time used: 363.5 secs.  Memory used: 4.1 Mb.
+  6226: mip =   2.732400000e+00 >=   2.575760000e+00   5.7% (198; 110)
+  6371: mip =   2.732400000e+00 >=   2.575760000e+00   5.7% (202; 111)
+  6532: mip =   2.732400000e+00 >=   2.575760000e+00   5.7% (206; 112)
+  6641: mip =   2.732400000e+00 >=   2.575760000e+00   5.7% (211; 113)
+  6675: mip =   2.732400000e+00 >=   2.575760000e+00   5.7% (217; 113)
+  6823: mip =   2.732400000e+00 >=   2.575760000e+00   5.7% (221; 114)
+  6963: mip =   2.732400000e+00 >=   2.575760000e+00   5.7% (226; 115)
+  7044: mip =   2.732400000e+00 >=   2.575760000e+00   5.7% (231; 116)
+  7133: mip =   2.732400000e+00 >=   2.575760000e+00   5.7% (237; 117)
+  7237: mip =   2.732400000e+00 >=   2.575760000e+00   5.7% (241; 118)
+  7312: mip =   2.732400000e+00 >=   2.575760000e+00   5.7% (247; 118)
Time used: 423.7 secs.  Memory used: 4.3 Mb.
+  7406: mip =   2.732400000e+00 >=   2.581002925e+00   5.5% (252; 119)
+  7529: mip =   2.732400000e+00 >=   2.581440974e+00   5.5% (256; 120)
+  7708: mip =   2.732400000e+00 >=   2.617260000e+00   4.2% (255; 127)
+  7969: mip =   2.732400000e+00 >=   2.630802925e+00   3.7% (252; 136)
+  8008: mip =   2.732400000e+00 >=   2.630802925e+00   3.7% (252; 136)
+  8048: mip =   2.732400000e+00 >=   2.630802925e+00   3.7% (253; 136)
+  8075: mip =   2.732400000e+00 >=   2.630802925e+00   3.7% (253; 137)
+  8164: mip =   2.732400000e+00 >=   2.630802925e+00   3.7% (255; 137)
+  8247: mip =   2.732400000e+00 >=   2.630802925e+00   3.7% (256; 138)
+  8290: mip =   2.732400000e+00 >=   2.630802925e+00   3.7% (256; 138)
+  8315: mip =   2.732400000e+00 >=   2.630802925e+00   3.7% (257; 138)
+  8334: mip =   2.732400000e+00 >=   2.630802925e+00   3.7% (257; 139)
Time used: 483.8 secs.  Memory used: 4.4 Mb.
+  8377: mip =   2.732400000e+00 >=   2.630802925e+00   3.7% (257; 139)
+  8402: mip =   2.732400000e+00 >=   2.630802925e+00   3.7% (258; 139)
+  8447: mip =   2.732400000e+00 >=   2.630802925e+00   3.7% (258; 140)
+  8515: mip =   2.732400000e+00 >=   2.630802925e+00   3.7% (259; 140)
+  8547: mip =   2.732400000e+00 >=   2.630802925e+00   3.7% (259; 141)
+  8585: mip =   2.732400000e+00 >=   2.630802925e+00   3.7% (259; 141)
+  8615: mip =   2.732400000e+00 >=   2.630802925e+00   3.7% (260; 141)
+  8663: mip =   2.732400000e+00 >=   2.630802925e+00   3.7% (260; 142)
+  8820: mip =   2.732400000e+00 >=   2.630802925e+00   3.7% (264; 143)
+  9028: mip =   2.732400000e+00 >=   2.630802925e+00   3.7% (265; 144)
+  9272: mip =   2.732400000e+00 >=   2.630802925e+00   3.7% (266; 145)
Time used: 544.0 secs.  Memory used: 4.4 Mb.
+  9461: mip =   2.732400000e+00 >=   2.630802925e+00   3.7% (268; 145)
+  9585: mip =   2.732400000e+00 >=   2.630802925e+00   3.7% (270; 146)
+  9814: mip =   2.732400000e+00 >=   2.630802925e+00   3.7% (271; 147)
+ 10099: mip =   2.732400000e+00 >=   2.630802925e+00   3.7% (272; 148)
+ 10294: mip =   2.732400000e+00 >=   2.630802925e+00   3.7% (274; 148)
+ 10449: mip =   2.732400000e+00 >=   2.630802925e+00   3.7% (275; 149)
+ 10765: mip =   2.732400000e+00 >=   2.667060000e+00   2.4% (246; 178)
+ 10874: mip =   2.732400000e+00 >=   2.667060000e+00   2.4% (245; 180)
+ 11022: mip =   2.732400000e+00 >=   2.667060000e+00   2.4% (246; 181)
+ 11194: mip =   2.732400000e+00 >=   2.667060000e+00   2.4% (245; 183)
+ 11315: mip =   2.732400000e+00 >=   2.667060000e+00   2.4% (246; 184)
+ 11480: mip =   2.732400000e+00 >=   2.667060000e+00   2.4% (246; 185)
Time used: 604.0 secs.  Memory used: 4.6 Mb.
+ 11669: mip =   2.732400000e+00 >=   2.667060000e+00   2.4% (246; 187)
+ 11822: mip =   2.732400000e+00 >=   2.667060000e+00   2.4% (246; 188)
+ 11958: mip =   2.732400000e+00 >=   2.667060000e+00   2.4% (246; 190)
+ 12130: mip =   2.732400000e+00 >=   2.667060000e+00   2.4% (246; 191)
+ 12271: mip =   2.732400000e+00 >=   2.667060000e+00   2.4% (246; 193)
+ 12591: mip =   2.732400000e+00 >=   2.667060000e+00   2.4% (246; 195)
+ 12865: mip =   2.732400000e+00 >=   2.667060000e+00   2.4% (245; 198)
+ 13198: mip =   2.732400000e+00 >=   2.667060000e+00   2.4% (246; 200)
+ 13486: mip =   2.732400000e+00 >=   2.667060000e+00   2.4% (246; 202)
+ 13731: mip =   2.732400000e+00 >=   2.667060000e+00   2.4% (246; 204)
+ 13953: mip =   2.732400000e+00 >=   2.667060000e+00   2.4% (246; 207)
+ 14322: mip =   2.732400000e+00 >=   2.667060000e+00   2.4% (243; 212)
Time used: 664.2 secs.  Memory used: 4.6 Mb.
+ 14532: mip =   2.732400000e+00 >=   2.667060000e+00   2.4% (241; 216)
+ 14876: mip =   2.732400000e+00 >=   2.667060000e+00   2.4% (239; 221)
+ 15074: mip =   2.732400000e+00 >=   2.667060000e+00   2.4% (239; 223)
+ 15229: mip =   2.732400000e+00 >=   2.667060000e+00   2.4% (238; 226)
+ 15517: mip =   2.732400000e+00 >=   2.667060000e+00   2.4% (238; 228)
+ 15813: mip =   2.732400000e+00 >=   2.667060000e+00   2.4% (235; 234)
+ 15974: mip =   2.732400000e+00 >=   2.667060000e+00   2.4% (234; 237)
+ 16173: mip =   2.732400000e+00 >=   2.667060000e+00   2.4% (233; 240)
+ 16488: mip =   2.732400000e+00 >=   2.667060000e+00   2.4% (230; 246)
+ 16775: mip =   2.732400000e+00 >=   2.667060000e+00   2.4% (229; 250)
+ 17958: mip =   2.732400000e+00 >=   2.681128584e+00   1.9% (120; 362)
+ 18081: mip =   2.732400000e+00 >=   2.681128584e+00   1.9% (119; 365)
Time used: 724.2 secs.  Memory used: 4.6 Mb.
+ 18187: mip =   2.732400000e+00 >=   2.681128584e+00   1.9% (119; 367)
+ 18315: mip =   2.732400000e+00 >=   2.681128584e+00   1.9% (119; 371)
+ 19163: mip =   2.732400000e+00 >=   2.688840000e+00   1.6% (96; 473)
+ 20228: mip =   2.732400000e+00 >=   2.696142925e+00   1.3% (73; 567)
+ 20468: mip =   2.732400000e+00 >=   2.696142925e+00   1.3% (75; 582)
+ 20713: mip =   2.732400000e+00 >=   2.696142925e+00   1.3% (78; 592)
+ 20953: mip =   2.732400000e+00 >=   2.696142925e+00   1.3% (72; 611)
+ 21107: mip =   2.732400000e+00 >=   2.696142925e+00   1.3% (63; 634)
+ 21160: mip =   2.732400000e+00 >=   2.696142925e+00   1.3% (63; 636)
+ 21361: mip =   2.732400000e+00 >=   2.696142925e+00   1.3% (63; 643)
+ 21555: mip =   2.732400000e+00 >=   2.696142925e+00   1.3% (64; 647)
Time used: 784.3 secs.  Memory used: 4.6 Mb.
+ 21650: mip =   2.732400000e+00 >=   2.696142925e+00   1.3% (65; 648)
+ 21843: mip =   2.732400000e+00 >=   2.696142925e+00   1.3% (67; 651)
+ 21897: mip =   2.732400000e+00 >=   2.696142925e+00   1.3% (68; 653)
+ 22336: mip =   2.732400000e+00 >=   2.696142925e+00   1.3% (65; 668)
+ 22569: mip =   2.732400000e+00 >=   2.696142925e+00   1.3% (62; 683)
+ 22721: mip =   2.732400000e+00 >=   2.696142925e+00   1.3% (60; 692)
+ 23104: mip =   2.732400000e+00 >=   2.708378880e+00   0.9% (38; 845)
+ 23130: mip =   2.732400000e+00 >=   2.708517925e+00   0.9% (37; 849)
+ 23249: mip =   2.732400000e+00 >=   2.717385659e+00   0.5% (31; 889)
+ 23338: mip =   2.732400000e+00 >=   2.717385659e+00   0.5% (25; 934)
+ 23443: mip =   2.732400000e+00 >=     tree is empty   0.0% (0; 1101)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   840.9 secs
Memory used: 4.9 Mb (5145436 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 1
y[1,5].val = 0
y[1,6].val = 1
y[1,7].val = 1
y[1,8].val = 0
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 1
y[2,5].val = 0
y[2,6].val = 1
y[2,7].val = 1
y[2,8].val = 0
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 1
y[3,5].val = 0
y[3,6].val = 1
y[3,7].val = 1
y[3,8].val = 0
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 1
y[4,5].val = 0
y[4,6].val = 1
y[4,7].val = 1
y[4,8].val = 0
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 1
y[5,5].val = 0
y[5,6].val = 1
y[5,7].val = 1
y[5,8].val = 0
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 1
y[6,5].val = 0
y[6,6].val = 0
y[6,7].val = 1
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 1
y[7,5].val = 0
y[7,6].val = 0
y[7,7].val = 1
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 1
y[8,5].val = 0
y[8,6].val = 0
y[8,7].val = 1
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 0
y[9,4].val = 1
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 1
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 0
y[10,4].val = 1
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 1
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 0
y[11,4].val = 1
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 1
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 1
y[12,3].val = 0
y[12,4].val = 1
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 1
y[13,3].val = 0
y[13,4].val = 1
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 1
y[14,3].val = 0
y[14,4].val = 1
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 1
y[15,3].val = 0
y[15,4].val = 1
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 1
y[16,3].val = 0
y[16,4].val = 1
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 1
y[17,3].val = 0
y[17,4].val = 1
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 2.7324
FILIPPO: 8.280000
Model has been successfully processed
