GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile3/dataset-7-task_f3k-80
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile3/dataset-7-task_f3k-80...
/home/ubuntu/profile3/dataset-7-task_f3k-80:272: warning: unexpected end of file; missing end statement inserted
272 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
945 rows, 1296 columns, 3603 non-zeros
1296 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
944 rows, 1296 columns, 3345 non-zeros
1296 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 944
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
944 rows, 1296 columns, 3345 non-zeros
      0: obj =   4.900500000e+00  infeas =  4.400e+01 (0)
*    44: obj =   9.832351317e+00  infeas =  0.000e+00 (0)
*   500: obj =   2.217789462e+00  infeas =  1.177e-14 (0)
*  1000: obj =   2.039612233e+00  infeas =  4.663e-15 (0)
*  1009: obj =   2.039612233e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1009: mip =     not found yet >=              -inf        (1; 0)
+  1028: mip =     not found yet >=   2.039612233e+00        (3; 0)
+  1075: mip =     not found yet >=   2.039612233e+00        (5; 0)
+  1088: mip =     not found yet >=   2.039612233e+00        (6; 1)
+  1121: mip =     not found yet >=   2.039612233e+00        (8; 1)
+  1135: mip =     not found yet >=   2.039612233e+00        (11; 1)
+  1146: mip =     not found yet >=   2.039612233e+00        (14; 1)
+  1213: mip =     not found yet >=   2.039612233e+00        (18; 1)
Solution found by heuristic: 2.78272565858
+  1285: mip =   2.782725659e+00 >=   2.142819667e+00  23.0% (11; 13)
+  1309: mip =   2.782725659e+00 >=   2.142819667e+00  23.0% (14; 13)
+  1339: mip =   2.782725659e+00 >=   2.142819667e+00  23.0% (17; 13)
Time used: 61.0 secs.  Memory used: 2.8 Mb.
+  1367: mip =   2.782725659e+00 >=   2.142819667e+00  23.0% (19; 13)
+  1371: mip =   2.782725659e+00 >=   2.142819667e+00  23.0% (20; 13)
+  1406: mip =   2.782725659e+00 >=   2.142819667e+00  23.0% (24; 13)
+  1430: mip =   2.782725659e+00 >=   2.142819667e+00  23.0% (24; 14)
+  1462: mip =   2.782725659e+00 >=   2.142819667e+00  23.0% (27; 14)
+  1517: mip =   2.782725659e+00 >=   2.142819667e+00  23.0% (30; 14)
+  1630: mip =   2.782725659e+00 >=   2.241434536e+00  19.5% (30; 15)
+  1669: mip =   2.782725659e+00 >=   2.241434536e+00  19.5% (32; 15)
+  1712: mip =   2.782725659e+00 >=   2.241434536e+00  19.5% (35; 15)
+  1725: mip =   2.782725659e+00 >=   2.241434536e+00  19.5% (39; 15)
Time used: 121.2 secs.  Memory used: 2.9 Mb.
+  1779: mip =   2.782725659e+00 >=   2.241434536e+00  19.5% (42; 15)
Solution found by heuristic: 2.78272565858
+  1855: mip =   2.782725659e+00 >=   2.241434536e+00  19.5% (47; 15)
+  1899: mip =   2.782725659e+00 >=   2.258358692e+00  18.8% (48; 17)
+  1960: mip =   2.782725659e+00 >=   2.258358692e+00  18.8% (49; 17)
+  2013: mip =   2.782725659e+00 >=   2.258358692e+00  18.8% (53; 17)
+  2075: mip =   2.782725659e+00 >=   2.258358692e+00  18.8% (53; 18)
+  2080: mip =   2.782725659e+00 >=   2.258358692e+00  18.8% (56; 18)
+  2097: mip =   2.782725659e+00 >=   2.258358692e+00  18.8% (58; 18)
+  2124: mip =   2.782725659e+00 >=   2.258358692e+00  18.8% (61; 18)
+  2182: mip =   2.782725659e+00 >=   2.258358692e+00  18.8% (65; 18)
+  2285: mip =   2.782725659e+00 >=   2.267285853e+00  18.5% (70; 19)
Time used: 182.0 secs.  Memory used: 3.0 Mb.
+  2336: mip =   2.782725659e+00 >=   2.267285853e+00  18.5% (72; 19)
+  2375: mip =   2.782725659e+00 >=   2.267285853e+00  18.5% (75; 19)
+  2410: mip =   2.782725659e+00 >=   2.267285853e+00  18.5% (76; 19)
+  2433: mip =   2.782725659e+00 >=   2.267285853e+00  18.5% (78; 19)
+  2482: mip =   2.782725659e+00 >=   2.267285853e+00  18.5% (80; 19)
+  2579: mip =   2.782725659e+00 >=   2.319342692e+00  16.7% (82; 21)
+  2620: mip =   2.782725659e+00 >=   2.319342692e+00  16.7% (85; 21)
+  2660: mip =   2.782725659e+00 >=   2.319342692e+00  16.7% (86; 21)
+  2691: mip =   2.782725659e+00 >=   2.319342692e+00  16.7% (88; 21)
Solution found by heuristic: 2.7324
+  2785: mip =   2.732400000e+00 >=   2.319342692e+00  15.1% (83; 32)
+  2823: mip =   2.732400000e+00 >=   2.319342692e+00  15.1% (85; 32)
Time used: 242.2 secs.  Memory used: 3.1 Mb.
+  2933: mip =   2.732400000e+00 >=   2.319342692e+00  15.1% (92; 33)
+  3030: mip =   2.732400000e+00 >=   2.319342692e+00  15.1% (97; 33)
+  3121: mip =   2.732400000e+00 >=   2.319342692e+00  15.1% (99; 36)
+  3200: mip =   2.732400000e+00 >=   2.319342692e+00  15.1% (102; 36)
+  3274: mip =   2.732400000e+00 >=   2.319342692e+00  15.1% (101; 41)
+  3318: mip =   2.732400000e+00 >=   2.319342692e+00  15.1% (105; 41)
+  3430: mip =   2.732400000e+00 >=   2.319342692e+00  15.1% (111; 42)
+  3528: mip =   2.732400000e+00 >=   2.319342692e+00  15.1% (115; 43)
+  3562: mip =   2.732400000e+00 >=   2.319342692e+00  15.1% (117; 44)
+  3579: mip =   2.732400000e+00 >=   2.319342692e+00  15.1% (119; 45)
+  3589: mip =   2.732400000e+00 >=   2.319342692e+00  15.1% (123; 45)
Time used: 302.5 secs.  Memory used: 3.3 Mb.
+  3694: mip =   2.732400000e+00 >=   2.343883537e+00  14.2% (125; 46)
+  3725: mip =   2.732400000e+00 >=   2.344092692e+00  14.2% (127; 47)
+  3737: mip =   2.732400000e+00 >=   2.349234536e+00  14.0% (131; 47)
+  3837: mip =   2.732400000e+00 >=   2.349234536e+00  14.0% (133; 48)
+  3969: mip =   2.732400000e+00 >=   2.349234536e+00  14.0% (139; 48)
+  4136: mip =   2.732400000e+00 >=   2.349234536e+00  14.0% (144; 49)
+  4255: mip =   2.732400000e+00 >=   2.349234536e+00  14.0% (148; 50)
+  4322: mip =   2.732400000e+00 >=   2.349234536e+00  14.0% (150; 50)
+  4502: mip =   2.732400000e+00 >=   2.349234536e+00  14.0% (154; 51)
+  4631: mip =   2.732400000e+00 >=   2.349234536e+00  14.0% (159; 51)
Time used: 362.7 secs.  Memory used: 3.4 Mb.
+  4797: mip =   2.732400000e+00 >=   2.349234536e+00  14.0% (165; 52)
+  4913: mip =   2.732400000e+00 >=   2.349234536e+00  14.0% (169; 53)
+  4948: mip =   2.732400000e+00 >=   2.349234536e+00  14.0% (173; 53)
+  4979: mip =   2.732400000e+00 >=   2.349234536e+00  14.0% (175; 53)
+  5044: mip =   2.732400000e+00 >=   2.349234536e+00  14.0% (178; 54)
+  5132: mip =   2.732400000e+00 >=   2.349234536e+00  14.0% (183; 54)
+  5267: mip =   2.732400000e+00 >=   2.349234536e+00  14.0% (189; 55)
+  5339: mip =   2.732400000e+00 >=   2.368424382e+00  13.3% (191; 57)
+  5355: mip =   2.732400000e+00 >=   2.369604231e+00  13.3% (191; 57)
+  5402: mip =   2.732400000e+00 >=   2.387465560e+00  12.6% (195; 58)
+  5476: mip =   2.732400000e+00 >=   2.387465560e+00  12.6% (202; 58)
Time used: 423.7 secs.  Memory used: 3.6 Mb.
+  5558: mip =   2.732400000e+00 >=   2.394016978e+00  12.4% (203; 60)
+  5588: mip =   2.732400000e+00 >=   2.399560194e+00  12.2% (205; 61)
+  5670: mip =   2.732400000e+00 >=   2.399560194e+00  12.2% (210; 61)
+  5738: mip =   2.732400000e+00 >=   2.399560194e+00  12.2% (216; 62)
+  5809: mip =   2.732400000e+00 >=   2.399560194e+00  12.2% (222; 62)
+  5838: mip =   2.732400000e+00 >=   2.399560194e+00  12.2% (223; 63)
+  5878: mip =   2.732400000e+00 >=   2.399560194e+00  12.2% (227; 64)
+  5955: mip =   2.732400000e+00 >=   2.399560194e+00  12.2% (231; 64)
+  6025: mip =   2.732400000e+00 >=   2.399560194e+00  12.2% (237; 65)
+  6100: mip =   2.732400000e+00 >=   2.403965560e+00  12.0% (241; 68)
+  6231: mip =   2.732400000e+00 >=   2.410551132e+00  11.8% (245; 68)
+  6379: mip =   2.732400000e+00 >=   2.416197560e+00  11.6% (251; 69)
Time used: 483.7 secs.  Memory used: 3.7 Mb.
+  6468: mip =   2.732400000e+00 >=   2.416197560e+00  11.6% (259; 69)
+  6637: mip =   2.732400000e+00 >=   2.428242692e+00  11.1% (263; 73)
+  6766: mip =   2.732400000e+00 >=   2.428242692e+00  11.1% (272; 74)
+  6984: mip =   2.732400000e+00 >=   2.428242692e+00  11.1% (279; 75)
+  7228: mip =   2.732400000e+00 >=   2.428242692e+00  11.1% (284; 77)
+  7412: mip =   2.732400000e+00 >=   2.428242692e+00  11.1% (284; 81)
+  7509: mip =   2.732400000e+00 >=   2.428242692e+00  11.1% (288; 82)
+  7676: mip =   2.732400000e+00 >=   2.428242692e+00  11.1% (292; 83)
+  7772: mip =   2.732400000e+00 >=   2.428242692e+00  11.1% (296; 84)
+  7980: mip =   2.732400000e+00 >=   2.428242692e+00  11.1% (301; 86)
+  8201: mip =   2.732400000e+00 >=   2.428242692e+00  11.1% (304; 90)
Time used: 544.4 secs.  Memory used: 4.0 Mb.
+  8375: mip =   2.732400000e+00 >=   2.428242692e+00  11.1% (307; 92)
+  8524: mip =   2.732400000e+00 >=   2.428242692e+00  11.1% (313; 93)
+  8609: mip =   2.732400000e+00 >=   2.428242692e+00  11.1% (317; 94)
+  8771: mip =   2.732400000e+00 >=   2.428242692e+00  11.1% (320; 96)
+  8942: mip =   2.732400000e+00 >=   2.428242692e+00  11.1% (322; 99)
+  9022: mip =   2.732400000e+00 >=   2.428242692e+00  11.1% (326; 100)
+  9210: mip =   2.732400000e+00 >=   2.428242692e+00  11.1% (331; 101)
+  9553: mip =   2.732400000e+00 >=   2.428242692e+00  11.1% (332; 103)
+  9758: mip =   2.732400000e+00 >=   2.428242692e+00  11.1% (339; 104)
+ 10050: mip =   2.732400000e+00 >=   2.434457560e+00  10.9% (346; 106)
+ 10434: mip =   2.732400000e+00 >=   2.445786492e+00  10.5% (358; 111)
+ 10572: mip =   2.732400000e+00 >=   2.464773560e+00   9.8% (357; 116)
Time used: 604.7 secs.  Memory used: 4.3 Mb.
+ 10699: mip =   2.732400000e+00 >=   2.464773560e+00   9.8% (359; 116)
+ 10903: mip =   2.732400000e+00 >=   2.464773560e+00   9.8% (363; 117)
+ 11022: mip =   2.732400000e+00 >=   2.464773560e+00   9.8% (367; 117)
+ 11181: mip =   2.732400000e+00 >=   2.464773560e+00   9.8% (371; 118)
+ 11303: mip =   2.732400000e+00 >=   2.464773560e+00   9.8% (373; 118)
+ 11480: mip =   2.732400000e+00 >=   2.464773560e+00   9.8% (377; 119)
+ 11624: mip =   2.732400000e+00 >=   2.464773560e+00   9.8% (382; 120)
+ 11800: mip =   2.732400000e+00 >=   2.464773560e+00   9.8% (385; 120)
+ 12037: mip =   2.732400000e+00 >=   2.465001132e+00   9.8% (390; 121)
+ 12108: mip =   2.732400000e+00 >=   2.465001132e+00   9.8% (392; 121)
+ 12252: mip =   2.732400000e+00 >=   2.465001132e+00   9.8% (396; 122)
+ 12373: mip =   2.732400000e+00 >=   2.465001132e+00   9.8% (401; 123)
Time used: 665.1 secs.  Memory used: 4.4 Mb.
+ 12448: mip =   2.732400000e+00 >=   2.465001132e+00   9.8% (403; 123)
+ 12642: mip =   2.732400000e+00 >=   2.465001132e+00   9.8% (409; 125)
+ 12756: mip =   2.732400000e+00 >=   2.465001132e+00   9.8% (417; 126)
+ 12849: mip =   2.732400000e+00 >=   2.465001132e+00   9.8% (423; 127)
+ 13003: mip =   2.732400000e+00 >=   2.465001132e+00   9.8% (428; 128)
+ 13087: mip =   2.732400000e+00 >=   2.465001132e+00   9.8% (435; 129)
+ 13268: mip =   2.732400000e+00 >=   2.465001132e+00   9.8% (440; 130)
+ 13375: mip =   2.732400000e+00 >=   2.465001132e+00   9.8% (448; 131)
+ 13494: mip =   2.732400000e+00 >=   2.465001132e+00   9.8% (454; 131)
+ 13630: mip =   2.732400000e+00 >=   2.465001132e+00   9.8% (458; 133)
+ 13737: mip =   2.732400000e+00 >=   2.465001132e+00   9.8% (466; 134)
Time used: 725.2 secs.  Memory used: 4.7 Mb.
+ 13855: mip =   2.732400000e+00 >=   2.465001132e+00   9.8% (472; 134)
+ 14018: mip =   2.732400000e+00 >=   2.470474887e+00   9.6% (472; 139)
+ 14225: mip =   2.732400000e+00 >=   2.495265560e+00   8.7% (476; 142)
+ 14764: mip =   2.732400000e+00 >=   2.495265560e+00   8.7% (491; 147)
+ 14874: mip =   2.732400000e+00 >=   2.495265560e+00   8.7% (493; 147)
+ 15155: mip =   2.732400000e+00 >=   2.495265560e+00   8.7% (501; 149)
+ 15310: mip =   2.732400000e+00 >=   2.495265560e+00   8.7% (505; 149)
+ 15593: mip =   2.732400000e+00 >=   2.495265560e+00   8.7% (515; 151)
+ 15657: mip =   2.732400000e+00 >=   2.495265560e+00   8.7% (517; 151)
+ 15821: mip =   2.732400000e+00 >=   2.495265560e+00   8.7% (523; 155)
+ 15914: mip =   2.732400000e+00 >=   2.495265560e+00   8.7% (525; 156)
Time used: 785.3 secs.  Memory used: 5.0 Mb.
+ 16066: mip =   2.732400000e+00 >=   2.495265560e+00   8.7% (532; 157)
+ 16181: mip =   2.732400000e+00 >=   2.495265560e+00   8.7% (537; 159)
+ 16487: mip =   2.732400000e+00 >=   2.495493132e+00   8.7% (548; 161)
+ 16753: mip =   2.732400000e+00 >=   2.495493132e+00   8.7% (560; 162)
+ 17053: mip =   2.732400000e+00 >=   2.495493132e+00   8.7% (569; 163)
+ 17381: mip =   2.732400000e+00 >=   2.496305192e+00   8.6% (577; 165)
+ 17818: mip =   2.732400000e+00 >=   2.515099219e+00   8.0% (579; 168)
+ 17969: mip =   2.732400000e+00 >=   2.515099219e+00   8.0% (583; 169)
+ 18108: mip =   2.732400000e+00 >=   2.515099219e+00   8.0% (587; 170)
+ 18201: mip =   2.732400000e+00 >=   2.515099219e+00   8.0% (590; 170)
+ 18349: mip =   2.732400000e+00 >=   2.516830265e+00   7.9% (595; 171)
+ 18559: mip =   2.732400000e+00 >=   2.525757560e+00   7.6% (601; 174)
Time used: 845.4 secs.  Memory used: 5.4 Mb.
+ 19166: mip =   2.732400000e+00 >=   2.525757560e+00   7.6% (604; 184)
+ 20052: mip =   2.732400000e+00 >=   2.525757560e+00   7.6% (607; 195)
+ 20929: mip =   2.732400000e+00 >=   2.525757560e+00   7.6% (621; 211)
+ 21544: mip =   2.732400000e+00 >=   2.525757560e+00   7.6% (631; 224)
+ 22227: mip =   2.732400000e+00 >=   2.525757560e+00   7.6% (634; 237)
+ 22421: mip =   2.732400000e+00 >=   2.525757560e+00   7.6% (642; 239)
+ 22518: mip =   2.732400000e+00 >=   2.525757560e+00   7.6% (643; 241)
+ 22617: mip =   2.732400000e+00 >=   2.525757560e+00   7.6% (647; 243)
+ 23048: mip =   2.732400000e+00 >=   2.525757560e+00   7.6% (649; 260)
+ 23357: mip =   2.732400000e+00 >=   2.525757560e+00   7.6% (656; 263)
+ 23528: mip =   2.732400000e+00 >=   2.525757560e+00   7.6% (658; 264)
+ 23841: mip =   2.732400000e+00 >=   2.525757560e+00   7.6% (664; 268)
Time used: 905.5 secs.  Memory used: 6.2 Mb.
+ 24239: mip =   2.732400000e+00 >=   2.525757560e+00   7.6% (679; 273)
+ 24494: mip =   2.732400000e+00 >=   2.525757560e+00   7.6% (679; 275)
+ 24802: mip =   2.732400000e+00 >=   2.525757560e+00   7.6% (681; 277)
+ 25228: mip =   2.732400000e+00 >=   2.525757560e+00   7.6% (693; 278)
+ 25475: mip =   2.732400000e+00 >=   2.525757560e+00   7.6% (696; 281)
+ 25658: mip =   2.732400000e+00 >=   2.525757560e+00   7.6% (699; 283)
+ 25947: mip =   2.732400000e+00 >=   2.525757560e+00   7.6% (709; 286)
+ 26142: mip =   2.732400000e+00 >=   2.525757560e+00   7.6% (710; 288)
+ 26319: mip =   2.732400000e+00 >=   2.525757560e+00   7.6% (712; 290)
+ 26685: mip =   2.732400000e+00 >=   2.525757560e+00   7.6% (721; 293)
+ 26847: mip =   2.732400000e+00 >=   2.525757560e+00   7.6% (723; 295)
Time used: 965.7 secs.  Memory used: 6.5 Mb.
+ 27259: mip =   2.732400000e+00 >=   2.525757560e+00   7.6% (730; 298)
+ 27449: mip =   2.732400000e+00 >=   2.525757560e+00   7.6% (733; 300)
+ 27701: mip =   2.732400000e+00 >=   2.525757560e+00   7.6% (740; 303)
+ 27931: mip =   2.732400000e+00 >=   2.525757560e+00   7.6% (752; 307)
+ 28141: mip =   2.732400000e+00 >=   2.525757560e+00   7.6% (756; 311)
+ 28481: mip =   2.732400000e+00 >=   2.525757560e+00   7.6% (764; 314)
+ 28707: mip =   2.732400000e+00 >=   2.525757560e+00   7.6% (766; 316)
+ 28960: mip =   2.732400000e+00 >=   2.525757560e+00   7.6% (777; 319)
+ 29075: mip =   2.732400000e+00 >=   2.525757560e+00   7.6% (781; 321)
+ 29334: mip =   2.732400000e+00 >=   2.525757560e+00   7.6% (791; 325)
+ 29458: mip =   2.732400000e+00 >=   2.525757560e+00   7.6% (793; 327)
+ 29704: mip =   2.732400000e+00 >=   2.525757560e+00   7.6% (805; 331)
Time used: 1025.8 secs.  Memory used: 6.9 Mb.
+ 29832: mip =   2.732400000e+00 >=   2.525757560e+00   7.6% (806; 333)
+ 30257: mip =   2.732400000e+00 >=   2.525757560e+00   7.6% (819; 341)
+ 31675: mip =   2.732400000e+00 >=   2.525985132e+00   7.6% (801; 386)
+ 31890: mip =   2.732400000e+00 >=   2.525985132e+00   7.6% (808; 389)
+ 32049: mip =   2.732400000e+00 >=   2.525985132e+00   7.6% (812; 391)
+ 32413: mip =   2.732400000e+00 >=   2.525985132e+00   7.6% (823; 395)
+ 32551: mip =   2.732400000e+00 >=   2.525985132e+00   7.6% (824; 397)
+ 32933: mip =   2.732400000e+00 >=   2.525985132e+00   7.6% (836; 401)
+ 33064: mip =   2.732400000e+00 >=   2.525985132e+00   7.6% (838; 403)
+ 33358: mip =   2.732400000e+00 >=   2.525985132e+00   7.6% (847; 406)
+ 33587: mip =   2.732400000e+00 >=   2.525985132e+00   7.6% (853; 409)
+ 33735: mip =   2.732400000e+00 >=   2.525985132e+00   7.6% (855; 411)
Time used: 1086.0 secs.  Memory used: 7.4 Mb.
+ 34081: mip =   2.732400000e+00 >=   2.525985132e+00   7.6% (866; 415)
+ 34233: mip =   2.732400000e+00 >=   2.526857560e+00   7.5% (869; 417)
+ 34677: mip =   2.732400000e+00 >=   2.537142692e+00   7.1% (866; 436)
+ 35048: mip =   2.732400000e+00 >=   2.537142692e+00   7.1% (869; 440)
+ 35334: mip =   2.732400000e+00 >=   2.537142692e+00   7.1% (871; 443)
+ 35721: mip =   2.732400000e+00 >=   2.537142692e+00   7.1% (875; 446)
+ 36037: mip =   2.732400000e+00 >=   2.537142692e+00   7.1% (875; 449)
+ 36519: mip =   2.732400000e+00 >=   2.537142692e+00   7.1% (876; 452)
+ 37062: mip =   2.732400000e+00 >=   2.539370060e+00   7.1% (885; 458)
+ 37681: mip =   2.732400000e+00 >=   2.543357560e+00   6.9% (896; 464)
+ 38297: mip =   2.732400000e+00 >=   2.545591219e+00   6.8% (906; 469)
+ 38637: mip =   2.732400000e+00 >=   2.550298406e+00   6.7% (909; 474)
Time used: 1146.1 secs.  Memory used: 7.9 Mb.
+ 38794: mip =   2.732400000e+00 >=   2.550298406e+00   6.7% (909; 477)
+ 38910: mip =   2.732400000e+00 >=   2.550298406e+00   6.7% (909; 480)
+ 38966: mip =   2.732400000e+00 >=   2.550525977e+00   6.7% (909; 483)
+ 39021: mip =   2.732400000e+00 >=   2.550525977e+00   6.7% (910; 486)
+ 39259: mip =   2.732400000e+00 >=   2.574839251e+00   5.8% (909; 496)
+ 39460: mip =   2.732400000e+00 >=   2.574839251e+00   5.8% (909; 499)
+ 39641: mip =   2.732400000e+00 >=   2.574839251e+00   5.8% (909; 502)
+ 39767: mip =   2.732400000e+00 >=   2.574839251e+00   5.8% (909; 505)
+ 39853: mip =   2.732400000e+00 >=   2.575066822e+00   5.8% (910; 508)
+ 39967: mip =   2.732400000e+00 >=   2.575767989e+00   5.7% (909; 512)
+ 40482: mip =   2.732400000e+00 >=   2.576083219e+00   5.7% (898; 537)
+ 40596: mip =   2.732400000e+00 >=   2.576083219e+00   5.7% (901; 540)
Time used: 1206.1 secs.  Memory used: 8.1 Mb.
+ 40885: mip =   2.732400000e+00 >=   2.576083219e+00   5.7% (902; 551)
+ 41158: mip =   2.732400000e+00 >=   2.576083219e+00   5.7% (910; 555)
+ 41307: mip =   2.732400000e+00 >=   2.576083219e+00   5.7% (912; 558)
+ 41559: mip =   2.732400000e+00 >=   2.576083219e+00   5.7% (917; 562)
+ 41772: mip =   2.732400000e+00 >=   2.576083219e+00   5.7% (922; 566)
+ 41893: mip =   2.732400000e+00 >=   2.579374887e+00   5.6% (919; 573)
+ 42250: mip =   2.732400000e+00 >=   2.586006240e+00   5.4% (922; 582)
+ 42852: mip =   2.732400000e+00 >=   2.594108000e+00   5.1% (930; 591)
+ 43889: mip =   2.732400000e+00 >=   2.599380096e+00   4.9% (947; 621)
+ 44060: mip =   2.732400000e+00 >=   2.599380096e+00   4.9% (946; 625)
+ 44321: mip =   2.732400000e+00 >=   2.599380096e+00   4.9% (946; 628)
Time used: 1266.1 secs.  Memory used: 8.5 Mb.
+ 44484: mip =   2.732400000e+00 >=   2.599380096e+00   4.9% (946; 632)
+ 44623: mip =   2.732400000e+00 >=   2.599607667e+00   4.9% (947; 635)
+ 44778: mip =   2.732400000e+00 >=   2.600624064e+00   4.8% (946; 639)
+ 45013: mip =   2.732400000e+00 >=   2.605265560e+00   4.7% (949; 642)
+ 45905: mip =   2.732400000e+00 >=   2.610608000e+00   4.5% (956; 648)
+ 46722: mip =   2.732400000e+00 >=   2.610608000e+00   4.5% (965; 652)
+ 47719: mip =   2.732400000e+00 >=   2.617057560e+00   4.2% (971; 661)
+ 48345: mip =   2.732400000e+00 >=   2.625164909e+00   3.9% (939; 714)
+ 48436: mip =   2.732400000e+00 >=   2.625396427e+00   3.9% (939; 718)
+ 49215: mip =   2.732400000e+00 >=   2.634657560e+00   3.6% (898; 810)
+ 50079: mip =   2.732400000e+00 >=   2.634657560e+00   3.6% (897; 829)
+ 50804: mip =   2.732400000e+00 >=   2.634657560e+00   3.6% (914; 839)
Time used: 1326.3 secs.  Memory used: 8.9 Mb.
+ 51749: mip =   2.732400000e+00 >=   2.634657560e+00   3.6% (919; 856)
+ 52475: mip =   2.732400000e+00 >=   2.634657560e+00   3.6% (933; 868)
+ 53964: mip =   2.732400000e+00 >=   2.634657560e+00   3.6% (891; 953)
+ 54656: mip =   2.732400000e+00 >=   2.634657560e+00   3.6% (892; 982)
+ 55198: mip =   2.732400000e+00 >=   2.634657560e+00   3.6% (895; 1006)
+ 56054: mip =   2.732400000e+00 >=   2.634657560e+00   3.6% (884; 1059)
+ 57073: mip =   2.732400000e+00 >=   2.634657560e+00   3.6% (877; 1113)
+ 57848: mip =   2.732400000e+00 >=   2.634657560e+00   3.6% (879; 1143)
+ 58691: mip =   2.732400000e+00 >=   2.634657560e+00   3.6% (877; 1181)
+ 59461: mip =   2.732400000e+00 >=   2.634657560e+00   3.6% (878; 1221)
+ 60238: mip =   2.732400000e+00 >=   2.634657560e+00   3.6% (885; 1240)
+ 61001: mip =   2.732400000e+00 >=   2.634657560e+00   3.6% (890; 1259)
Time used: 1386.3 secs.  Memory used: 9.2 Mb.
+ 61681: mip =   2.732400000e+00 >=   2.634657560e+00   3.6% (887; 1293)
+ 62741: mip =   2.732400000e+00 >=   2.634657560e+00   3.6% (874; 1348)
+ 63925: mip =   2.732400000e+00 >=   2.634657560e+00   3.6% (875; 1375)
+ 64702: mip =   2.732400000e+00 >=   2.634657560e+00   3.6% (877; 1403)
+ 65501: mip =   2.732400000e+00 >=   2.634657560e+00   3.6% (883; 1420)
+ 66348: mip =   2.732400000e+00 >=   2.634657560e+00   3.6% (873; 1468)
+ 67232: mip =   2.732400000e+00 >=   2.634657560e+00   3.6% (878; 1491)
+ 68091: mip =   2.732400000e+00 >=   2.634657560e+00   3.6% (878; 1528)
+ 69931: mip =   2.732400000e+00 >=   2.634657560e+00   3.6% (875; 1563)
+ 71341: mip =   2.732400000e+00 >=   2.634657560e+00   3.6% (874; 1593)
+ 72633: mip =   2.732400000e+00 >=   2.634657560e+00   3.6% (876; 1612)
+ 74185: mip =   2.732400000e+00 >=   2.634657560e+00   3.6% (880; 1636)
Time used: 1446.4 secs.  Memory used: 9.7 Mb.
+ 75680: mip =   2.732400000e+00 >=   2.634657560e+00   3.6% (885; 1663)
+ 77135: mip =   2.732400000e+00 >=   2.634885132e+00   3.6% (869; 1738)
+ 78267: mip =   2.732400000e+00 >=   2.634885132e+00   3.6% (855; 1814)
+ 79432: mip =   2.732400000e+00 >=   2.634885132e+00   3.6% (856; 1858)
+ 81007: mip =   2.732400000e+00 >=   2.634885132e+00   3.6% (857; 1900)
+ 82665: mip =   2.732400000e+00 >=   2.634885132e+00   3.6% (859; 1944)
+ 84389: mip =   2.732400000e+00 >=   2.641100000e+00   3.3% (850; 2008)
+ 85361: mip =   2.732400000e+00 >=   2.646042692e+00   3.2% (817; 2076)
+ 86263: mip =   2.732400000e+00 >=   2.646042692e+00   3.2% (811; 2094)
+ 86666: mip =   2.732400000e+00 >=   2.649854187e+00   3.0% (795; 2139)
+ 89178: mip =   2.732400000e+00 >=   2.652108000e+00   2.9% (694; 2306)
+ 90638: mip =   2.732400000e+00 >=   2.662819645e+00   2.5% (633; 2438)
Time used: 1506.5 secs.  Memory used: 9.9 Mb.
+ 91068: mip =   2.732400000e+00 >=   2.670087399e+00   2.3% (636; 2450)
+ 92720: mip =   2.732400000e+00 >=   2.671416000e+00   2.2% (627; 2482)
+ 94236: mip =   2.732400000e+00 >=   2.671416000e+00   2.2% (619; 2499)
+ 95768: mip =   2.732400000e+00 >=   2.671416000e+00   2.2% (619; 2513)
+ 97166: mip =   2.732400000e+00 >=   2.671416000e+00   2.2% (620; 2526)
+ 98568: mip =   2.732400000e+00 >=   2.675495060e+00   2.1% (607; 2569)
+ 99782: mip =   2.732400000e+00 >=   2.677950000e+00   2.0% (562; 2712)
+104883: mip =   2.732400000e+00 >=   2.689107560e+00   1.6% (462; 3038)
+106828: mip =   2.732400000e+00 >=   2.701908000e+00   1.1% (340; 3391)
+108240: mip =   2.732400000e+00 >=   2.701908000e+00   1.1% (328; 3455)
+109997: mip =   2.732400000e+00 >=   2.713185360e+00   0.7% (92; 4429)
+110997: mip =   2.732400000e+00 >=     tree is empty   0.0% (0; 5131)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1568.7 secs
Memory used: 10.2 Mb (10670131 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 1
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 1
y[1,5].val = 0
y[1,6].val = 0
y[1,7].val = 1
y[1,8].val = 1
y[2,0].val = 0
y[2,1].val = 1
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 1
y[2,5].val = 0
y[2,6].val = 0
y[2,7].val = 1
y[2,8].val = 1
y[3,0].val = 0
y[3,1].val = 1
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 1
y[3,5].val = 0
y[3,6].val = 0
y[3,7].val = 1
y[3,8].val = 1
y[4,0].val = 0
y[4,1].val = 1
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 1
y[4,5].val = 0
y[4,6].val = 0
y[4,7].val = 1
y[4,8].val = 1
y[5,0].val = 0
y[5,1].val = 1
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 1
y[5,5].val = 0
y[5,6].val = 0
y[5,7].val = 1
y[5,8].val = 1
y[6,0].val = 0
y[6,1].val = 1
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 1
y[6,5].val = 0
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 1
y[7,0].val = 0
y[7,1].val = 1
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 1
y[7,5].val = 0
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 1
y[8,0].val = 0
y[8,1].val = 1
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 1
y[8,5].val = 0
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 1
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 0
y[9,3].val = 0
y[9,4].val = 1
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 1
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 1
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 1
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 1
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 1
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 1
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 1
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 1
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 1
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 1
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 2.7324
FILIPPO: 8.280000
Model has been successfully processed
