GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile3/dataset-7-task_f2k-75
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile3/dataset-7-task_f2k-75...
/home/ubuntu/profile3/dataset-7-task_f2k-75:264: warning: unexpected end of file; missing end statement inserted
264 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
946 rows, 1305 columns, 3639 non-zeros
1305 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
945 rows, 1305 columns, 3372 non-zeros
1305 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 945
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
945 rows, 1305 columns, 3372 non-zeros
      0: obj =   5.445000000e+00  infeas =  4.500e+01 (0)
*    45: obj =   1.037685132e+01  infeas =  0.000e+00 (0)
*   500: obj =   2.042903645e+00  infeas =  1.007e-14 (0)
*  1000: obj =   1.783295156e+00  infeas =  1.332e-14 (0)
*  1022: obj =   1.783295156e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1022: mip =     not found yet >=              -inf        (1; 0)
+  1041: mip =     not found yet >=   1.783295156e+00        (3; 0)
+  1077: mip =     not found yet >=   1.783295156e+00        (5; 0)
+  1120: mip =     not found yet >=   1.783295156e+00        (8; 0)
+  1155: mip =     not found yet >=   1.783295156e+00        (12; 0)
Solution found by heuristic: 2.5113
+  1224: mip =   2.511300000e+00 >=   1.892423367e+00  24.6% (10; 6)
+  1255: mip =   2.511300000e+00 >=   1.892423367e+00  24.6% (12; 6)
+  1297: mip =   2.511300000e+00 >=   1.892423367e+00  24.6% (15; 6)
+  1402: mip =   2.511300000e+00 >=   1.892423367e+00  24.6% (18; 6)
+  1472: mip =   2.511300000e+00 >=   1.892423367e+00  24.6% (21; 6)
Time used: 60.9 secs.  Memory used: 3.3 Mb.
+  1620: mip =   2.511300000e+00 >=   1.958411073e+00  22.0% (20; 8)
+  1655: mip =   2.511300000e+00 >=   1.958411073e+00  22.0% (23; 8)
+  1689: mip =   2.511300000e+00 >=   1.958411073e+00  22.0% (26; 8)
+  1846: mip =   2.511300000e+00 >=   1.958411073e+00  22.0% (29; 8)
+  1929: mip =   2.511300000e+00 >=   1.958411073e+00  22.0% (31; 9)
+  1963: mip =   2.511300000e+00 >=   1.987969645e+00  20.8% (34; 9)
+  2012: mip =   2.511300000e+00 >=   2.033344645e+00  19.0% (36; 9)
+  2139: mip =   2.511300000e+00 >=   2.033344645e+00  19.0% (39; 9)
+  2258: mip =   2.511300000e+00 >=   2.033344645e+00  19.0% (41; 10)
+  2370: mip =   2.511300000e+00 >=   2.033344645e+00  19.0% (44; 11)
+  2447: mip =   2.511300000e+00 >=   2.078719645e+00  17.2% (46; 12)
Time used: 121.0 secs.  Memory used: 3.4 Mb.
+  2534: mip =   2.511300000e+00 >=   2.078719645e+00  17.2% (49; 13)
+  2553: mip =   2.511300000e+00 >=   2.078719645e+00  17.2% (52; 13)
+  2691: mip =   2.511300000e+00 >=   2.078719645e+00  17.2% (54; 14)
+  2727: mip =   2.511300000e+00 >=   2.078719645e+00  17.2% (58; 14)
+  2834: mip =   2.511300000e+00 >=   2.082064151e+00  17.1% (60; 15)
+  3006: mip =   2.511300000e+00 >=   2.115019645e+00  15.8% (60; 18)
+  3096: mip =   2.511300000e+00 >=   2.115019645e+00  15.8% (63; 18)
+  3185: mip =   2.511300000e+00 >=   2.115019645e+00  15.8% (65; 19)
+  3311: mip =   2.511300000e+00 >=   2.115019645e+00  15.8% (68; 19)
+  3482: mip =   2.511300000e+00 >=   2.121877911e+00  15.5% (68; 22)
Time used: 181.1 secs.  Memory used: 3.6 Mb.
+  3552: mip =   2.511300000e+00 >=   2.121877911e+00  15.5% (72; 22)
+  3630: mip =   2.511300000e+00 >=   2.124738158e+00  15.4% (74; 23)
+  3686: mip =   2.511300000e+00 >=   2.124738158e+00  15.4% (74; 25)
+  3752: mip =   2.511300000e+00 >=   2.124738158e+00  15.4% (79; 25)
+  3860: mip =   2.511300000e+00 >=   2.124738158e+00  15.4% (85; 26)
+  3944: mip =   2.511300000e+00 >=   2.124738158e+00  15.4% (87; 28)
+  4017: mip =   2.511300000e+00 >=   2.124738158e+00  15.4% (94; 28)
+  4105: mip =   2.511300000e+00 >=   2.124738158e+00  15.4% (98; 29)
+  4161: mip =   2.511300000e+00 >=   2.124738158e+00  15.4% (101; 30)
+  4272: mip =   2.511300000e+00 >=   2.124738158e+00  15.4% (105; 31)
+  4356: mip =   2.511300000e+00 >=   2.132165309e+00  15.1% (111; 32)
+  4491: mip =   2.511300000e+00 >=   2.139219645e+00  14.8% (112; 35)
Time used: 242.3 secs.  Memory used: 3.7 Mb.
+  4626: mip =   2.511300000e+00 >=   2.139219645e+00  14.8% (117; 35)
+  4745: mip =   2.511300000e+00 >=   2.160394645e+00  14.0% (122; 36)
+  4963: mip =   2.511300000e+00 >=   2.173099645e+00  13.5% (125; 37)
+  5060: mip =   2.511300000e+00 >=   2.178544645e+00  13.3% (128; 38)
+  5221: mip =   2.511300000e+00 >=   2.223919645e+00  11.4% (132; 40)
+  5404: mip =   2.511300000e+00 >=   2.223919645e+00  11.4% (134; 40)
+  5433: mip =   2.511300000e+00 >=   2.223919645e+00  11.4% (137; 40)
+  5545: mip =   2.511300000e+00 >=   2.223919645e+00  11.4% (139; 41)
+  5680: mip =   2.511300000e+00 >=   2.223919645e+00  11.4% (142; 42)
+  5873: mip =   2.511300000e+00 >=   2.223919645e+00  11.4% (145; 44)
Time used: 302.6 secs.  Memory used: 3.9 Mb.
+  5937: mip =   2.511300000e+00 >=   2.223919645e+00  11.4% (148; 45)
+  6108: mip =   2.511300000e+00 >=   2.232994645e+00  11.1% (151; 46)
+  6335: mip =   2.511300000e+00 >=   2.232994645e+00  11.1% (154; 47)
+  6600: mip =   2.511300000e+00 >=   2.260219645e+00  10.0% (154; 50)
+  6634: mip =   2.511300000e+00 >=   2.260219645e+00  10.0% (156; 51)
+  6749: mip =   2.511300000e+00 >=   2.260219645e+00  10.0% (156; 53)
+  6914: mip =   2.511300000e+00 >=   2.260219645e+00  10.0% (158; 54)
+  7093: mip =   2.511300000e+00 >=   2.260219645e+00  10.0% (159; 56)
+  7199: mip =   2.511300000e+00 >=   2.260219645e+00  10.0% (160; 57)
+  7335: mip =   2.511300000e+00 >=   2.260219645e+00  10.0% (163; 59)
+  7413: mip =   2.511300000e+00 >=   2.260219645e+00  10.0% (165; 60)
Time used: 362.9 secs.  Memory used: 4.1 Mb.
+  7530: mip =   2.511300000e+00 >=   2.260219645e+00  10.0% (165; 62)
+  7679: mip =   2.511300000e+00 >=   2.260219645e+00  10.0% (168; 63)
+  7918: mip =   2.511300000e+00 >=   2.260219645e+00  10.0% (168; 65)
+  8063: mip =   2.511300000e+00 >=   2.260219645e+00  10.0% (171; 66)
+  8140: mip =   2.511300000e+00 >=   2.260219645e+00  10.0% (173; 67)
+  8209: mip =   2.511300000e+00 >=   2.260219645e+00  10.0% (173; 68)
+  8215: mip =   2.511300000e+00 >=   2.260219645e+00  10.0% (174; 68)
+  8338: mip =   2.511300000e+00 >=   2.260219645e+00  10.0% (175; 70)
+  8421: mip =   2.511300000e+00 >=   2.260219645e+00  10.0% (178; 71)
+  8546: mip =   2.511300000e+00 >=   2.260219645e+00  10.0% (179; 73)
+  8659: mip =   2.511300000e+00 >=   2.260219645e+00  10.0% (180; 75)
Time used: 423.8 secs.  Memory used: 4.3 Mb.
+  8748: mip =   2.511300000e+00 >=   2.260219645e+00  10.0% (182; 76)
+  8778: mip =   2.511300000e+00 >=   2.260219645e+00  10.0% (182; 76)
+  8919: mip =   2.511300000e+00 >=   2.260219645e+00  10.0% (186; 77)
+  9066: mip =   2.511300000e+00 >=   2.260219645e+00  10.0% (189; 78)
+  9168: mip =   2.511300000e+00 >=   2.260219645e+00  10.0% (188; 79)
+  9261: mip =   2.511300000e+00 >=   2.260219645e+00  10.0% (192; 80)
+  9372: mip =   2.511300000e+00 >=   2.260219645e+00  10.0% (195; 81)
+  9500: mip =   2.511300000e+00 >=   2.260219645e+00  10.0% (197; 83)
+  9543: mip =   2.511300000e+00 >=   2.260219645e+00  10.0% (198; 85)
+  9581: mip =   2.511300000e+00 >=   2.260219645e+00  10.0% (201; 86)
+  9642: mip =   2.511300000e+00 >=   2.260219645e+00  10.0% (205; 87)
Time used: 484.4 secs.  Memory used: 4.5 Mb.
+  9736: mip =   2.511300000e+00 >=   2.260219645e+00  10.0% (205; 90)
+  9792: mip =   2.511300000e+00 >=   2.260219645e+00  10.0% (208; 91)
+  9945: mip =   2.511300000e+00 >=   2.260219645e+00  10.0% (211; 92)
+ 10152: mip =   2.511300000e+00 >=   2.260219645e+00  10.0% (213; 94)
+ 10339: mip =   2.511300000e+00 >=   2.260219645e+00  10.0% (217; 95)
+ 10587: mip =   2.511300000e+00 >=   2.260219645e+00  10.0% (219; 97)
+ 10770: mip =   2.511300000e+00 >=   2.260219645e+00  10.0% (223; 98)
+ 11047: mip =   2.511300000e+00 >=   2.260219645e+00  10.0% (228; 99)
+ 11328: mip =   2.511300000e+00 >=   2.260219645e+00  10.0% (230; 101)
+ 11603: mip =   2.511300000e+00 >=   2.260219645e+00  10.0% (232; 103)
+ 11719: mip =   2.511300000e+00 >=   2.260219645e+00  10.0% (235; 104)
Time used: 545.1 secs.  Memory used: 4.7 Mb.
+ 11750: mip =   2.511300000e+00 >=   2.260219645e+00  10.0% (239; 105)
+ 11822: mip =   2.511300000e+00 >=   2.260219645e+00  10.0% (243; 106)
+ 11936: mip =   2.511300000e+00 >=   2.260219645e+00  10.0% (245; 108)
+ 12007: mip =   2.511300000e+00 >=   2.260219645e+00  10.0% (249; 109)
+ 12111: mip =   2.511300000e+00 >=   2.260219645e+00  10.0% (250; 111)
+ 12173: mip =   2.511300000e+00 >=   2.260219645e+00  10.0% (255; 111)
+ 12299: mip =   2.511300000e+00 >=   2.260219645e+00  10.0% (256; 113)
+ 12401: mip =   2.511300000e+00 >=   2.260219645e+00  10.0% (258; 116)
+ 12488: mip =   2.511300000e+00 >=   2.260219645e+00  10.0% (261; 118)
+ 12561: mip =   2.511300000e+00 >=   2.260219645e+00  10.0% (262; 119)
+ 12701: mip =   2.511300000e+00 >=   2.260219645e+00  10.0% (266; 121)
+ 12908: mip =   2.511300000e+00 >=   2.260219645e+00  10.0% (269; 124)
Time used: 606.0 secs.  Memory used: 4.9 Mb.
+ 13109: mip =   2.511300000e+00 >=   2.260219645e+00  10.0% (273; 126)
+ 13310: mip =   2.511300000e+00 >=   2.260219645e+00  10.0% (277; 129)
+ 13435: mip =   2.511300000e+00 >=   2.260219645e+00  10.0% (280; 130)
+ 13543: mip =   2.511300000e+00 >=   2.260219645e+00  10.0% (287; 131)
+ 13638: mip =   2.511300000e+00 >=   2.260219645e+00  10.0% (292; 132)
+ 13708: mip =   2.511300000e+00 >=   2.260219645e+00  10.0% (291; 133)
+ 13777: mip =   2.511300000e+00 >=   2.260219645e+00  10.0% (296; 135)
+ 13896: mip =   2.511300000e+00 >=   2.260219645e+00  10.0% (298; 137)
+ 13974: mip =   2.511300000e+00 >=   2.260219645e+00  10.0% (304; 138)
+ 14098: mip =   2.511300000e+00 >=   2.260219645e+00  10.0% (305; 140)
+ 14243: mip =   2.511300000e+00 >=   2.260219645e+00  10.0% (311; 142)
Time used: 666.3 secs.  Memory used: 5.3 Mb.
+ 14357: mip =   2.511300000e+00 >=   2.260219645e+00  10.0% (314; 145)
+ 14707: mip =   2.511300000e+00 >=   2.260945592e+00  10.0% (319; 148)
+ 14761: mip =   2.511300000e+00 >=   2.260945592e+00  10.0% (322; 149)
+ 14823: mip =   2.511300000e+00 >=   2.260945592e+00  10.0% (324; 149)
+ 14912: mip =   2.511300000e+00 >=   2.260945592e+00  10.0% (327; 150)
+ 15014: mip =   2.511300000e+00 >=   2.260945592e+00  10.0% (332; 151)
+ 15163: mip =   2.511300000e+00 >=   2.260945592e+00  10.0% (338; 152)
+ 15331: mip =   2.511300000e+00 >=   2.260945592e+00  10.0% (344; 153)
+ 15490: mip =   2.511300000e+00 >=   2.263960779e+00   9.8% (350; 154)
+ 15891: mip =   2.511300000e+00 >=   2.305594645e+00   8.2% (359; 162)
+ 16855: mip =   2.511300000e+00 >=   2.321929592e+00   7.5% (350; 174)
Time used: 726.4 secs.  Memory used: 5.5 Mb.
+ 17308: mip =   2.511300000e+00 >=   2.321929592e+00   7.5% (336; 200)
+ 17376: mip =   2.511300000e+00 >=   2.321929592e+00   7.5% (337; 202)
+ 17447: mip =   2.511300000e+00 >=   2.321929592e+00   7.5% (339; 204)
+ 17636: mip =   2.511300000e+00 >=   2.321929592e+00   7.5% (347; 206)
+ 17663: mip =   2.511300000e+00 >=   2.321929592e+00   7.5% (348; 207)
+ 17724: mip =   2.511300000e+00 >=   2.321929592e+00   7.5% (348; 209)
+ 17862: mip =   2.511300000e+00 >=   2.321929592e+00   7.5% (356; 210)
+ 17988: mip =   2.511300000e+00 >=   2.321929592e+00   7.5% (357; 213)
+ 18046: mip =   2.511300000e+00 >=   2.321929592e+00   7.5% (358; 214)
+ 18142: mip =   2.511300000e+00 >=   2.321929592e+00   7.5% (361; 216)
+ 18491: mip =   2.511300000e+00 >=   2.321929592e+00   7.5% (364; 218)
+ 18656: mip =   2.511300000e+00 >=   2.321929592e+00   7.5% (367; 219)
Time used: 786.6 secs.  Memory used: 5.7 Mb.
+ 19051: mip =   2.511300000e+00 >=   2.321929592e+00   7.5% (372; 222)
+ 19165: mip =   2.511300000e+00 >=   2.321929592e+00   7.5% (375; 223)
+ 19650: mip =   2.511300000e+00 >=   2.321929592e+00   7.5% (380; 226)
+ 19768: mip =   2.511300000e+00 >=   2.327773980e+00   7.3% (382; 227)
+ 20023: mip =   2.511300000e+00 >=   2.335542092e+00   7.0% (386; 229)
+ 20246: mip =   2.511300000e+00 >=   2.346470437e+00   6.6% (385; 239)
+ 20274: mip =   2.511300000e+00 >=   2.346679592e+00   6.6% (385; 241)
+ 20609: mip =   2.511300000e+00 >=   2.369119645e+00   5.7% (382; 253)
+ 20784: mip =   2.511300000e+00 >=   2.369119645e+00   5.7% (380; 269)
+ 20869: mip =   2.511300000e+00 >=   2.371011282e+00   5.6% (377; 277)
+ 20915: mip =   2.511300000e+00 >=   2.395552127e+00   4.6% (374; 282)
Time used: 846.6 secs.  Memory used: 5.8 Mb.
+ 21178: mip =   2.511300000e+00 >=   2.395552127e+00   4.6% (384; 284)
+ 21346: mip =   2.511300000e+00 >=   2.395552127e+00   4.6% (389; 286)
+ 21767: mip =   2.511300000e+00 >=   2.396427079e+00   4.6% (387; 292)
+ 22662: mip =   2.511300000e+00 >=   2.396427079e+00   4.6% (382; 302)
+ 23590: mip =   2.511300000e+00 >=   2.396427079e+00   4.6% (376; 314)
+ 24268: mip =   2.511300000e+00 >=   2.396427079e+00   4.6% (371; 324)
+ 24940: mip =   2.511300000e+00 >=   2.396427079e+00   4.6% (365; 336)
+ 25368: mip =   2.511300000e+00 >=   2.396427079e+00   4.6% (363; 342)
+ 25468: mip =   2.511300000e+00 >=   2.396427079e+00   4.6% (364; 343)
+ 26311: mip =   2.511300000e+00 >=   2.396427079e+00   4.6% (362; 351)
+ 27010: mip =   2.511300000e+00 >=   2.396427079e+00   4.6% (362; 355)
+ 27472: mip =   2.511300000e+00 >=   2.396427079e+00   4.6% (364; 358)
Time used: 906.7 secs.  Memory used: 5.8 Mb.
+ 28258: mip =   2.511300000e+00 >=   2.396427079e+00   4.6% (364; 362)
+ 29141: mip =   2.511300000e+00 >=   2.396427079e+00   4.6% (364; 365)
+ 29656: mip =   2.511300000e+00 >=   2.396427079e+00   4.6% (364; 369)
+ 30145: mip =   2.511300000e+00 >=   2.396427079e+00   4.6% (364; 372)
+ 30594: mip =   2.511300000e+00 >=   2.396427079e+00   4.6% (364; 375)
+ 31099: mip =   2.511300000e+00 >=   2.415116000e+00   3.8% (344; 415)
+ 31480: mip =   2.511300000e+00 >=   2.424856671e+00   3.4% (330; 451)
+ 32178: mip =   2.511300000e+00 >=   2.430829592e+00   3.2% (309; 508)
+ 32512: mip =   2.511300000e+00 >=   2.430829592e+00   3.2% (315; 522)
+ 32985: mip =   2.511300000e+00 >=   2.430829592e+00   3.2% (310; 543)
+ 33367: mip =   2.511300000e+00 >=   2.430829592e+00   3.2% (312; 573)
+ 33978: mip =   2.511300000e+00 >=   2.430829592e+00   3.2% (307; 596)
Time used: 966.8 secs.  Memory used: 5.9 Mb.
+ 34458: mip =   2.511300000e+00 >=   2.430829592e+00   3.2% (309; 615)
+ 35277: mip =   2.511300000e+00 >=   2.430829592e+00   3.2% (306; 633)
+ 35631: mip =   2.511300000e+00 >=   2.430829592e+00   3.2% (314; 643)
+ 35938: mip =   2.511300000e+00 >=   2.430829592e+00   3.2% (320; 655)
+ 36343: mip =   2.511300000e+00 >=   2.430829592e+00   3.2% (326; 670)
+ 36674: mip =   2.511300000e+00 >=   2.430829592e+00   3.2% (334; 683)
+ 37079: mip =   2.511300000e+00 >=   2.430829592e+00   3.2% (340; 698)
+ 37410: mip =   2.511300000e+00 >=   2.430829592e+00   3.2% (348; 711)
+ 38299: mip =   2.511300000e+00 >=   2.450316000e+00   2.4% (310; 820)
+ 38901: mip =   2.511300000e+00 >=   2.450316000e+00   2.4% (310; 825)
+ 39545: mip =   2.511300000e+00 >=   2.450316000e+00   2.4% (310; 829)
+ 40054: mip =   2.511300000e+00 >=   2.450316000e+00   2.4% (310; 833)
Time used: 1026.8 secs.  Memory used: 5.9 Mb.
+ 40667: mip =   2.511300000e+00 >=   2.450316000e+00   2.4% (310; 837)
+ 41295: mip =   2.511300000e+00 >=   2.450316000e+00   2.4% (310; 841)
+ 41791: mip =   2.511300000e+00 >=   2.450316000e+00   2.4% (310; 846)
+ 42443: mip =   2.511300000e+00 >=   2.450316000e+00   2.4% (310; 850)
+ 43227: mip =   2.511300000e+00 >=   2.450316000e+00   2.4% (310; 854)
+ 44270: mip =   2.511300000e+00 >=   2.450316000e+00   2.4% (310; 858)
+ 45042: mip =   2.511300000e+00 >=   2.450316000e+00   2.4% (310; 862)
+ 45503: mip =   2.511300000e+00 >=   2.450316000e+00   2.4% (310; 866)
+ 45983: mip =   2.511300000e+00 >=   2.450316000e+00   2.4% (310; 870)
+ 46485: mip =   2.511300000e+00 >=   2.450316000e+00   2.4% (310; 874)
+ 46954: mip =   2.511300000e+00 >=   2.450316000e+00   2.4% (310; 878)
Time used: 1086.9 secs.  Memory used: 6.0 Mb.
+ 47445: mip =   2.511300000e+00 >=   2.450316000e+00   2.4% (310; 883)
+ 48131: mip =   2.511300000e+00 >=   2.450316000e+00   2.4% (306; 890)
+ 48768: mip =   2.511300000e+00 >=   2.450316000e+00   2.4% (301; 900)
+ 49358: mip =   2.511300000e+00 >=   2.450316000e+00   2.4% (296; 910)
+ 50065: mip =   2.511300000e+00 >=   2.450316000e+00   2.4% (291; 920)
+ 50560: mip =   2.511300000e+00 >=   2.450316000e+00   2.4% (286; 930)
+ 51259: mip =   2.511300000e+00 >=   2.450316000e+00   2.4% (279; 944)
+ 52300: mip =   2.511300000e+00 >=   2.450316000e+00   2.4% (274; 954)
+ 52900: mip =   2.511300000e+00 >=   2.450316000e+00   2.4% (270; 962)
+ 53375: mip =   2.511300000e+00 >=   2.450316000e+00   2.4% (265; 972)
+ 53814: mip =   2.511300000e+00 >=   2.450316000e+00   2.4% (260; 982)
+ 54258: mip =   2.511300000e+00 >=   2.450316000e+00   2.4% (255; 992)
Time used: 1146.9 secs.  Memory used: 6.0 Mb.
+ 54730: mip =   2.511300000e+00 >=   2.450794645e+00   2.4% (249; 1004)
+ 55698: mip =   2.511300000e+00 >=   2.451438158e+00   2.4% (217; 1083)
+ 56226: mip =   2.511300000e+00 >=   2.457411079e+00   2.1% (209; 1125)
+ 57403: mip =   2.511300000e+00 >=   2.478019645e+00   1.3% (131; 1348)
+ 58189: mip =   2.511300000e+00 >=   2.480808000e+00   1.2% (92; 1494)
+ 59393: mip =   2.511300000e+00 >=     tree is empty   0.0% (0; 1983)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1174.1 secs
Memory used: 6.3 Mb (6559500 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 1
y[1,4].val = 0
y[1,5].val = 0
y[1,6].val = 1
y[1,7].val = 0
y[1,8].val = 0
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 1
y[2,4].val = 0
y[2,5].val = 0
y[2,6].val = 1
y[2,7].val = 0
y[2,8].val = 0
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 1
y[3,4].val = 0
y[3,5].val = 0
y[3,6].val = 1
y[3,7].val = 0
y[3,8].val = 0
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 1
y[4,4].val = 0
y[4,5].val = 0
y[4,6].val = 1
y[4,7].val = 0
y[4,8].val = 0
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 1
y[5,4].val = 0
y[5,5].val = 0
y[5,6].val = 1
y[5,7].val = 0
y[5,8].val = 0
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 1
y[6,4].val = 0
y[6,5].val = 0
y[6,6].val = 1
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 1
y[7,4].val = 0
y[7,5].val = 0
y[7,6].val = 1
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 1
y[8,4].val = 0
y[8,5].val = 0
y[8,6].val = 1
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 1
y[9,4].val = 0
y[9,5].val = 0
y[9,6].val = 1
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 1
y[10,4].val = 0
y[10,5].val = 0
y[10,6].val = 1
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 1
y[11,4].val = 0
y[11,5].val = 0
y[11,6].val = 1
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 1
y[12,3].val = 1
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 1
y[13,3].val = 1
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 1
y[14,3].val = 1
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 1
y[15,3].val = 1
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 1
y[16,3].val = 1
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 1
y[17,3].val = 1
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 1
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 2.5113
FILIPPO: 7.610000
Model has been successfully processed
