GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile3/dataset-0-task_f2k-70
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile3/dataset-0-task_f2k-70...
/home/ubuntu/profile3/dataset-0-task_f2k-70:243: warning: unexpected end of file; missing end statement inserted
243 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
940 rows, 1251 columns, 3552 non-zeros
1251 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
939 rows, 1251 columns, 3297 non-zeros
1251 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 939
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
939 rows, 1251 columns, 3297 non-zeros
      0: obj =   5.336100000e+00  infeas =  3.900e+01 (0)
*    39: obj =   9.607951317e+00  infeas =  0.000e+00 (0)
*   500: obj =   1.526059870e+00  infeas =  3.455e-15 (0)
*  1000: obj =   1.231636447e+00  infeas =  1.332e-15 (0)
*  1007: obj =   1.231636447e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1007: mip =     not found yet >=              -inf        (1; 0)
+  1063: mip =     not found yet >=   1.231636447e+00        (5; 0)
+  1091: mip =     not found yet >=   1.231636447e+00        (8; 0)
+  1102: mip =     not found yet >=   1.231636447e+00        (11; 0)
+  1131: mip =     not found yet >=   1.231636447e+00        (14; 0)
+  1135: mip =     not found yet >=   1.231636447e+00        (18; 0)
+  1151: >>>>>   2.402400000e+00 >=   1.231636447e+00  48.7% (22; 0)
+  1181: mip =   2.402400000e+00 >=   1.377924008e+00  42.6% (14; 10)
+  1200: mip =   2.402400000e+00 >=   1.377924008e+00  42.6% (15; 10)
+  1204: mip =   2.402400000e+00 >=   1.377924008e+00  42.6% (19; 10)
+  1229: mip =   2.402400000e+00 >=   1.377924008e+00  42.6% (22; 10)
Time used: 60.8 secs.  Memory used: 4.1 Mb.
+  1318: mip =   2.402400000e+00 >=   1.377924008e+00  42.6% (28; 10)
+  1414: mip =   2.402400000e+00 >=   1.377924008e+00  42.6% (30; 11)
+  1497: mip =   2.402400000e+00 >=   1.377924008e+00  42.6% (34; 11)
+  1552: mip =   2.402400000e+00 >=   1.377924008e+00  42.6% (40; 11)
+  1689: mip =   2.402400000e+00 >=   1.409741248e+00  41.3% (50; 12)
+  1716: mip =   2.402400000e+00 >=   1.409741248e+00  41.3% (54; 12)
+  1734: mip =   2.402400000e+00 >=   1.409741248e+00  41.3% (57; 12)
+  1838: mip =   2.402400000e+00 >=   1.409741248e+00  41.3% (64; 12)
+  1916: mip =   2.402400000e+00 >=   1.417128008e+00  41.0% (67; 13)
+  1987: mip =   2.402400000e+00 >=   1.417128008e+00  41.0% (71; 13)
+  2010: mip =   2.402400000e+00 >=   1.417128008e+00  41.0% (75; 13)
Time used: 121.1 secs.  Memory used: 4.2 Mb.
+  2091: mip =   2.402400000e+00 >=   1.463108008e+00  39.1% (80; 14)
+  2151: mip =   2.402400000e+00 >=   1.463108008e+00  39.1% (84; 14)
+  2174: mip =   2.402400000e+00 >=   1.463108008e+00  39.1% (90; 14)
+  2353: mip =   2.402400000e+00 >=   1.463108008e+00  39.1% (96; 14)
+  2391: mip =   2.402400000e+00 >=   1.463108008e+00  39.1% (100; 14)
+  2444: mip =   2.402400000e+00 >=   1.547808008e+00  35.6% (102; 15)
+  2660: mip =   2.402400000e+00 >=   1.547808008e+00  35.6% (110; 16)
+  2745: mip =   2.402400000e+00 >=   1.547808008e+00  35.6% (116; 16)
+  2785: mip =   2.402400000e+00 >=   1.547808008e+00  35.6% (120; 17)
+  2973: mip =   2.402400000e+00 >=   1.547808008e+00  35.6% (126; 17)
+  3119: mip =   2.402400000e+00 >=   1.547808008e+00  35.6% (129; 18)
Time used: 181.2 secs.  Memory used: 4.4 Mb.
+  3242: mip =   2.402400000e+00 >=   1.547808008e+00  35.6% (135; 18)
+  3347: mip =   2.402400000e+00 >=   1.547808008e+00  35.6% (139; 19)
+  3509: mip =   2.402400000e+00 >=   1.547808008e+00  35.6% (146; 19)
+  3588: mip =   2.402400000e+00 >=   1.547808008e+00  35.6% (150; 20)
+  3615: >>>>>   2.293500000e+00 >=   1.547808008e+00  32.5% (153; 20)
+  3665: mip =   2.293500000e+00 >=   1.547808008e+00  32.5% (149; 31)
+  3706: mip =   2.293500000e+00 >=   1.547808008e+00  32.5% (152; 32)
+  3800: mip =   2.293500000e+00 >=   1.547808008e+00  32.5% (158; 32)
+  3897: mip =   2.293500000e+00 >=   1.547808008e+00  32.5% (161; 33)
+  4090: mip =   2.293500000e+00 >=   1.547808008e+00  32.5% (167; 33)
+  4117: mip =   2.293500000e+00 >=   1.547808008e+00  32.5% (170; 34)
+  4132: mip =   2.293500000e+00 >=   1.547808008e+00  32.5% (174; 34)
Time used: 242.3 secs.  Memory used: 4.5 Mb.
+  4208: mip =   2.293500000e+00 >=   1.547808008e+00  32.5% (179; 34)
+  4339: mip =   2.293500000e+00 >=   1.547808008e+00  32.5% (183; 35)
+  4424: mip =   2.293500000e+00 >=   1.547808008e+00  32.5% (190; 35)
+  4507: mip =   2.293500000e+00 >=   1.547808008e+00  32.5% (193; 36)
+  4700: mip =   2.293500000e+00 >=   1.547808008e+00  32.5% (199; 36)
+  4803: mip =   2.293500000e+00 >=   1.547808008e+00  32.5% (201; 38)
+  4925: mip =   2.293500000e+00 >=   1.547808008e+00  32.5% (206; 39)
+  5091: mip =   2.293500000e+00 >=   1.547808008e+00  32.5% (212; 39)
+  5164: mip =   2.293500000e+00 >=   1.547808008e+00  32.5% (218; 40)
+  5210: mip =   2.293500000e+00 >=   1.547808008e+00  32.5% (222; 40)
+  5360: mip =   2.293500000e+00 >=   1.547808008e+00  32.5% (227; 41)
Time used: 302.4 secs.  Memory used: 4.7 Mb.
+  5519: mip =   2.293500000e+00 >=   1.547808008e+00  32.5% (233; 41)
+  5593: mip =   2.293500000e+00 >=   1.547808008e+00  32.5% (240; 42)
+  5763: mip =   2.293500000e+00 >=   1.547808008e+00  32.5% (247; 42)
+  5795: mip =   2.293500000e+00 >=   1.547808008e+00  32.5% (250; 43)
+  5973: mip =   2.293500000e+00 >=   1.547808008e+00  32.5% (257; 43)
+  6023: mip =   2.293500000e+00 >=   1.547808008e+00  32.5% (262; 44)
+  6097: mip =   2.293500000e+00 >=   1.547808008e+00  32.5% (268; 44)
+  6220: mip =   2.293500000e+00 >=   1.547808008e+00  32.5% (273; 45)
+  6425: mip =   2.293500000e+00 >=   1.547808008e+00  32.5% (279; 46)
+  6517: mip =   2.293500000e+00 >=   1.547808008e+00  32.5% (286; 46)
+  6619: mip =   2.293500000e+00 >=   1.547808008e+00  32.5% (290; 47)
Time used: 362.4 secs.  Memory used: 4.9 Mb.
+  6805: mip =   2.293500000e+00 >=   1.547808008e+00  32.5% (296; 48)
+  6974: mip =   2.293500000e+00 >=   1.547808008e+00  32.5% (303; 48)
+  7035: mip =   2.293500000e+00 >=   1.547808008e+00  32.5% (308; 49)
+  7149: mip =   2.293500000e+00 >=   1.547808008e+00  32.5% (312; 50)
+  7346: mip =   2.293500000e+00 >=   1.547808008e+00  32.5% (319; 50)
+  7413: mip =   2.293500000e+00 >=   1.547808008e+00  32.5% (324; 51)
+  7533: mip =   2.293500000e+00 >=   1.547808008e+00  32.5% (328; 52)
+  7729: mip =   2.293500000e+00 >=   1.547808008e+00  32.5% (335; 52)
+  7760: mip =   2.293500000e+00 >=   1.547808008e+00  32.5% (340; 53)
+  7888: mip =   2.293500000e+00 >=   1.547808008e+00  32.5% (348; 53)
+  8137: mip =   2.293500000e+00 >=   1.547808008e+00  32.5% (353; 54)
Time used: 422.7 secs.  Memory used: 5.1 Mb.
+  8220: mip =   2.293500000e+00 >=   1.547808008e+00  32.5% (360; 55)
+  8352: mip =   2.293500000e+00 >=   1.547808008e+00  32.5% (362; 57)
+  8486: mip =   2.293500000e+00 >=   1.547808008e+00  32.5% (367; 58)
+  8672: mip =   2.293500000e+00 >=   1.547808008e+00  32.5% (375; 58)
+  8752: mip =   2.293500000e+00 >=   1.547808008e+00  32.5% (381; 59)
+  9031: mip =   2.293500000e+00 >=   1.547808008e+00  32.5% (391; 60)
+  9194: mip =   2.293500000e+00 >=   1.552089105e+00  32.3% (396; 61)
+  9250: mip =   2.293500000e+00 >=   1.561420508e+00  31.9% (402; 62)
+  9411: mip =   2.293500000e+00 >=   1.561420508e+00  31.9% (408; 63)
+  9596: mip =   2.293500000e+00 >=   1.583890496e+00  30.9% (416; 64)
+  9740: mip =   2.293500000e+00 >=   1.583890496e+00  30.9% (422; 65)
+ 10014: mip =   2.293500000e+00 >=   1.588645508e+00  30.7% (428; 66)
Time used: 483.4 secs.  Memory used: 5.4 Mb.
+ 10238: mip =   2.293500000e+00 >=   1.588645508e+00  30.7% (435; 66)
+ 10354: mip =   2.293500000e+00 >=   1.606539105e+00  30.0% (442; 67)
+ 10661: mip =   2.293500000e+00 >=   1.633764105e+00  28.8% (449; 70)
+ 10777: mip =   2.293500000e+00 >=   1.633764105e+00  28.8% (454; 71)
+ 10887: mip =   2.293500000e+00 >=   1.633764105e+00  28.8% (460; 72)
+ 10996: mip =   2.293500000e+00 >=   1.633764105e+00  28.8% (467; 73)
+ 11099: mip =   2.293500000e+00 >=   1.633764105e+00  28.8% (476; 73)
+ 11186: mip =   2.293500000e+00 >=   1.633764105e+00  28.8% (484; 74)
+ 11261: mip =   2.293500000e+00 >=   1.633764105e+00  28.8% (488; 75)
+ 11399: mip =   2.293500000e+00 >=   1.633764105e+00  28.8% (495; 76)
+ 11467: mip =   2.293500000e+00 >=   1.633764105e+00  28.8% (502; 76)
Time used: 543.4 secs.  Memory used: 5.6 Mb.
+ 11558: mip =   2.293500000e+00 >=   1.633764105e+00  28.8% (509; 77)
+ 11676: mip =   2.293500000e+00 >=   1.633764105e+00  28.8% (513; 78)
+ 11814: mip =   2.293500000e+00 >=   1.633764105e+00  28.8% (520; 79)
+ 11881: mip =   2.293500000e+00 >=   1.633764105e+00  28.8% (527; 79)
+ 11973: mip =   2.293500000e+00 >=   1.637273105e+00  28.6% (534; 80)
+ 12441: mip =   2.293500000e+00 >=   1.637273105e+00  28.6% (543; 81)
+ 12553: mip =   2.293500000e+00 >=   1.637273105e+00  28.6% (551; 82)
+ 12821: mip =   2.293500000e+00 >=   1.640298105e+00  28.5% (560; 83)
+ 13089: mip =   2.293500000e+00 >=   1.644730665e+00  28.3% (566; 84)
+ 13417: mip =   2.293500000e+00 >=   1.656708008e+00  27.8% (573; 86)
+ 13530: mip =   2.293500000e+00 >=   1.656708008e+00  27.8% (580; 87)
Time used: 603.6 secs.  Memory used: 5.9 Mb.
+ 13753: mip =   2.293500000e+00 >=   1.656708008e+00  27.8% (591; 87)
+ 13891: mip =   2.293500000e+00 >=   1.656708008e+00  27.8% (598; 89)
+ 14117: mip =   2.293500000e+00 >=   1.656708008e+00  27.8% (608; 89)
+ 14288: mip =   2.293500000e+00 >=   1.669124576e+00  27.2% (613; 91)
+ 14505: mip =   2.293500000e+00 >=   1.672968105e+00  27.1% (622; 93)
+ 14645: mip =   2.293500000e+00 >=   1.672968105e+00  27.1% (628; 94)
+ 14804: mip =   2.293500000e+00 >=   1.672968105e+00  27.1% (636; 95)
+ 14954: mip =   2.293500000e+00 >=   1.672968105e+00  27.1% (645; 96)
Solution found by heuristic: 2.2935
+ 15050: mip =   2.293500000e+00 >=   1.679623105e+00  26.8% (652; 97)
+ 15140: mip =   2.293500000e+00 >=   1.685593238e+00  26.5% (662; 99)
+ 15286: mip =   2.293500000e+00 >=   1.685593238e+00  26.5% (666; 99)
+ 15368: mip =   2.293500000e+00 >=   1.692790496e+00  26.2% (672; 100)
Time used: 663.8 secs.  Memory used: 6.2 Mb.
+ 15693: mip =   2.293500000e+00 >=   1.692790496e+00  26.2% (680; 101)
+ 15896: mip =   2.293500000e+00 >=   1.692790496e+00  26.2% (690; 102)
+ 16334: mip =   2.293500000e+00 >=   1.692790496e+00  26.2% (697; 103)
+ 16446: mip =   2.293500000e+00 >=   1.692790496e+00  26.2% (703; 104)
+ 16667: mip =   2.293500000e+00 >=   1.692790496e+00  26.2% (710; 105)
+ 16944: mip =   2.293500000e+00 >=   1.692790496e+00  26.2% (720; 105)
+ 17215: mip =   2.293500000e+00 >=   1.692790496e+00  26.2% (729; 106)
+ 17493: mip =   2.293500000e+00 >=   1.706848105e+00  25.6% (738; 107)
+ 17718: mip =   2.293500000e+00 >=   1.707043267e+00  25.6% (748; 109)
+ 17925: mip =   2.293500000e+00 >=   1.707043267e+00  25.6% (754; 115)
+ 18148: mip =   2.293500000e+00 >=   1.708360605e+00  25.5% (763; 120)
Time used: 724.2 secs.  Memory used: 6.6 Mb.
+ 18576: mip =   2.293500000e+00 >=   1.718948105e+00  25.1% (775; 122)
+ 18830: mip =   2.293500000e+00 >=   1.718948105e+00  25.1% (786; 123)
+ 18978: mip =   2.293500000e+00 >=   1.718948105e+00  25.1% (797; 124)
+ 19249: mip =   2.293500000e+00 >=   1.718948105e+00  25.1% (808; 127)
+ 19353: mip =   2.293500000e+00 >=   1.718948105e+00  25.1% (820; 128)
+ 19477: mip =   2.293500000e+00 >=   1.718948105e+00  25.1% (833; 129)
+ 19604: mip =   2.293500000e+00 >=   1.721973105e+00  24.9% (845; 131)
+ 20065: mip =   2.293500000e+00 >=   1.721973105e+00  24.9% (856; 134)
+ 20392: mip =   2.293500000e+00 >=   1.721973105e+00  24.9% (865; 138)
+ 20708: mip =   2.293500000e+00 >=   1.721973105e+00  24.9% (871; 145)
+ 20964: mip =   2.293500000e+00 >=   1.721973105e+00  24.9% (879; 147)
+ 21436: mip =   2.293500000e+00 >=   1.721973105e+00  24.9% (891; 148)
Time used: 784.2 secs.  Memory used: 6.9 Mb.
+ 21531: mip =   2.293500000e+00 >=   1.721973105e+00  24.9% (894; 149)
+ 21719: mip =   2.293500000e+00 >=   1.721973105e+00  24.9% (907; 150)
+ 21997: mip =   2.293500000e+00 >=   1.721973105e+00  24.9% (915; 152)
+ 22256: mip =   2.293500000e+00 >=   1.721973105e+00  24.9% (929; 152)
+ 22413: mip =   2.293500000e+00 >=   1.721973105e+00  24.9% (941; 154)
+ 22698: mip =   2.293500000e+00 >=   1.721973105e+00  24.9% (952; 156)
+ 22951: mip =   2.293500000e+00 >=   1.721973105e+00  24.9% (967; 156)
+ 23220: mip =   2.293500000e+00 >=   1.721973105e+00  24.9% (975; 159)
+ 23326: mip =   2.293500000e+00 >=   1.721973105e+00  24.9% (984; 160)
+ 23435: mip =   2.293500000e+00 >=   1.721973105e+00  24.9% (997; 161)
+ 23624: mip =   2.293500000e+00 >=   1.721973105e+00  24.9% (1010; 164)
+ 23758: mip =   2.293500000e+00 >=   1.721973105e+00  24.9% (1026; 165)
Time used: 844.4 secs.  Memory used: 7.3 Mb.
+ 23918: mip =   2.293500000e+00 >=   1.721973105e+00  24.9% (1036; 168)
+ 24026: mip =   2.293500000e+00 >=   1.721973105e+00  24.9% (1046; 170)
+ 24294: mip =   2.293500000e+00 >=   1.721973105e+00  24.9% (1060; 171)
+ 24552: mip =   2.293500000e+00 >=   1.721973105e+00  24.9% (1069; 173)
+ 24905: mip =   2.293500000e+00 >=   1.721973105e+00  24.9% (1079; 177)
+ 25303: mip =   2.293500000e+00 >=   1.721973105e+00  24.9% (1088; 185)
+ 25677: mip =   2.293500000e+00 >=   1.721973105e+00  24.9% (1103; 187)
+ 25954: mip =   2.293500000e+00 >=   1.721973105e+00  24.9% (1113; 189)
+ 26080: mip =   2.293500000e+00 >=   1.721973105e+00  24.9% (1124; 190)
+ 26342: mip =   2.293500000e+00 >=   1.721973105e+00  24.9% (1137; 191)
+ 26620: mip =   2.293500000e+00 >=   1.721973105e+00  24.9% (1149; 193)
Time used: 904.7 secs.  Memory used: 7.7 Mb.
+ 26764: mip =   2.293500000e+00 >=   1.721973105e+00  24.9% (1161; 195)
+ 27225: mip =   2.293500000e+00 >=   1.721973105e+00  24.9% (1176; 196)
+ 27511: mip =   2.293500000e+00 >=   1.721973105e+00  24.9% (1185; 198)
+ 27831: mip =   2.293500000e+00 >=   1.721973105e+00  24.9% (1197; 200)
+ 28223: mip =   2.293500000e+00 >=   1.721973105e+00  24.9% (1214; 201)
+ 28533: mip =   2.293500000e+00 >=   1.721973105e+00  24.9% (1225; 204)
+ 28747: mip =   2.293500000e+00 >=   1.721973105e+00  24.9% (1239; 207)
+ 28814: mip =   2.293500000e+00 >=   1.721973105e+00  24.9% (1250; 209)
+ 29004: mip =   2.293500000e+00 >=   1.721973105e+00  24.9% (1263; 211)
+ 29287: mip =   2.293500000e+00 >=   1.721973105e+00  24.9% (1281; 212)
+ 29674: mip =   2.293500000e+00 >=   1.721973105e+00  24.9% (1292; 214)
+ 30148: mip =   2.293500000e+00 >=   1.731048105e+00  24.5% (1303; 217)
Time used: 965.0 secs.  Memory used: 8.2 Mb.
+ 30334: mip =   2.293500000e+00 >=   1.734268267e+00  24.4% (1316; 219)
+ 30598: mip =   2.293500000e+00 >=   1.735585605e+00  24.3% (1329; 220)
+ 30996: mip =   2.293500000e+00 >=   1.741335504e+00  24.1% (1345; 222)
+ 31244: mip =   2.293500000e+00 >=   1.765608008e+00  23.0% (1362; 226)
+ 31883: mip =   2.293500000e+00 >=   1.765608008e+00  23.0% (1382; 230)
+ 32634: mip =   2.293500000e+00 >=   1.768707556e+00  22.9% (1405; 234)
+ 33026: mip =   2.293500000e+00 >=   1.785201132e+00  22.2% (1397; 251)
+ 33298: mip =   2.293500000e+00 >=   1.785201132e+00  22.2% (1411; 252)
+ 33528: mip =   2.293500000e+00 >=   1.785201132e+00  22.2% (1418; 254)
+ 33885: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (1431; 258)
+ 35649: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (1442; 278)
+ 37689: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (1452; 302)
Time used: 1025.1 secs.  Memory used: 9.2 Mb.
+ 40349: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (1466; 329)
+ 43125: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (1480; 354)
+ 45394: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (1492; 380)
+ 45793: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (1505; 385)
+ 46461: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (1525; 396)
+ 47096: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (1541; 405)
+ 47654: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (1558; 411)
+ 48439: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (1572; 424)
+ 49445: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (1591; 436)
+ 49932: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (1607; 440)
+ 50370: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (1620; 444)
+ 51188: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (1634; 451)
Time used: 1085.1 secs.  Memory used: 10.6 Mb.
+ 51666: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (1647; 456)
+ 52323: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (1661; 464)
+ 52884: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (1673; 473)
+ 53326: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (1681; 484)
+ 53757: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (1689; 496)
+ 54673: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (1702; 511)
+ 56029: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (1713; 530)
+ 56878: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (1727; 541)
+ 58282: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (1739; 559)
+ 59701: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (1751; 577)
+ 60689: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (1767; 592)
Time used: 1145.1 secs.  Memory used: 11.9 Mb.
+ 61406: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (1784; 601)
+ 62074: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (1799; 608)
+ 62874: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (1815; 618)
+ 63911: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (1834; 630)
+ 64726: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (1852; 639)
+ 66114: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (1867; 656)
+ 66818: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (1877; 663)
+ 67400: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (1896; 668)
+ 67876: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (1918; 674)
+ 68970: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (1933; 690)
+ 69710: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (1951; 702)
+ 70764: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (1973; 715)
Time used: 1205.3 secs.  Memory used: 13.2 Mb.
+ 71741: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (1992; 730)
+ 72391: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (2015; 739)
+ 73535: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (2035; 755)
+ 74049: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (2057; 766)
+ 74448: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (2079; 774)
+ 75456: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (2097; 788)
+ 75843: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (2118; 796)
+ 76267: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (2138; 805)
+ 76673: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (2154; 810)
+ 77377: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (2167; 820)
+ 77600: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (2180; 824)
+ 77820: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (2195; 827)
Time used: 1265.4 secs.  Memory used: 14.2 Mb.
+ 78101: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (2209; 832)
+ 78536: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (2225; 837)
+ 78718: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (2244; 839)
+ 79567: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (2261; 851)
+ 79741: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (2280; 855)
+ 80090: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (2298; 861)
+ 80535: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (2318; 866)
+ 80795: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (2343; 871)
+ 81430: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (2359; 881)
+ 81578: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (2382; 885)
+ 81823: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (2399; 890)
+ 82089: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (2420; 895)
Time used: 1325.4 secs.  Memory used: 14.8 Mb.
+ 82356: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (2445; 900)
+ 82993: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (2461; 910)
+ 83143: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (2483; 914)
+ 83397: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (2501; 919)
+ 83668: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (2522; 924)
+ 84505: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (2547; 935)
+ 85271: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (2575; 943)
+ 86425: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (2600; 961)
+ 87210: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (2629; 972)
+ 88731: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (2650; 992)
+ 91054: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (2669; 1019)
+ 92253: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (2695; 1031)
Time used: 1385.5 secs.  Memory used: 16.1 Mb.
+ 93368: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (2710; 1050)
+ 94441: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (2727; 1067)
+ 95224: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (2750; 1080)
+ 96069: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (2771; 1096)
+ 96732: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (2795; 1108)
+ 97569: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (2815; 1124)
+ 98300: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (2843; 1133)
+ 99422: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (2870; 1145)
+100059: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (2901; 1151)
+100643: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (2930; 1157)
+101130: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (2951; 1163)
+101432: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (2977; 1169)
Time used: 1445.5 secs.  Memory used: 17.0 Mb.
+102146: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (3010; 1178)
+103245: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (3039; 1191)
+103725: mip =   2.293500000e+00 >=   1.803648105e+00  21.4% (3066; 1197)
+106142: mip =   2.293500000e+00 >=   1.815943267e+00  20.8% (3087; 1219)
+106776: mip =   2.293500000e+00 >=   1.817260605e+00  20.8% (3118; 1226)
+107972: mip =   2.293500000e+00 >=   1.817260605e+00  20.8% (3148; 1236)
+108644: mip =   2.293500000e+00 >=   1.817260605e+00  20.8% (3179; 1248)
+109195: mip =   2.293500000e+00 >=   1.818382619e+00  20.7% (3202; 1255)
+109745: mip =   2.293500000e+00 >=   1.821798105e+00  20.6% (3224; 1260)
+111272: mip =   2.293500000e+00 >=   1.821798105e+00  20.6% (3251; 1269)
+112269: mip =   2.293500000e+00 >=   1.821798105e+00  20.6% (3274; 1275)
+113603: mip =   2.293500000e+00 >=   1.821798105e+00  20.6% (3307; 1281)
Time used: 1505.6 secs.  Memory used: 18.4 Mb.
+114561: mip =   2.293500000e+00 >=   1.821798105e+00  20.6% (3332; 1286)
+115385: mip =   2.293500000e+00 >=   1.824405132e+00  20.5% (3364; 1292)
+116107: mip =   2.293500000e+00 >=   1.830873105e+00  20.2% (3393; 1297)
+116957: mip =   2.293500000e+00 >=   1.830873105e+00  20.2% (3425; 1307)
+117753: mip =   2.293500000e+00 >=   1.830873105e+00  20.2% (3451; 1313)
+118396: mip =   2.293500000e+00 >=   1.830873105e+00  20.2% (3477; 1319)
+119304: mip =   2.293500000e+00 >=   1.830873105e+00  20.2% (3509; 1324)
+119958: mip =   2.293500000e+00 >=   1.830873105e+00  20.2% (3537; 1330)
+120664: mip =   2.293500000e+00 >=   1.830873105e+00  20.2% (3571; 1334)
+121458: mip =   2.293500000e+00 >=   1.830873105e+00  20.2% (3604; 1339)
+122233: mip =   2.293500000e+00 >=   1.830873105e+00  20.2% (3636; 1344)
Time used: 1565.7 secs.  Memory used: 19.6 Mb.
+123137: mip =   2.293500000e+00 >=   1.830873105e+00  20.2% (3667; 1351)
+123979: mip =   2.293500000e+00 >=   1.830873105e+00  20.2% (3700; 1355)
+125384: mip =   2.293500000e+00 >=   1.839948105e+00  19.8% (3745; 1369)
+126828: mip =   2.293500000e+00 >=   1.844485605e+00  19.6% (3791; 1380)
+128036: mip =   2.293500000e+00 >=   1.849023105e+00  19.4% (3839; 1388)
+129239: mip =   2.293500000e+00 >=   1.852243267e+00  19.2% (3881; 1394)
+129957: mip =   2.293500000e+00 >=   1.858098105e+00  19.0% (3911; 1409)
+131484: mip =   2.293500000e+00 >=   1.873410132e+00  18.3% (3953; 1430)
+132410: mip =   2.293500000e+00 >=   1.876248105e+00  18.2% (3987; 1435)
+133760: mip =   2.293500000e+00 >=   1.876248105e+00  18.2% (3996; 1476)
+135172: mip =   2.293500000e+00 >=   1.876248105e+00  18.2% (4035; 1489)
+136584: mip =   2.293500000e+00 >=   1.885323105e+00  17.8% (4071; 1506)
Time used: 1625.8 secs.  Memory used: 21.6 Mb.
+138811: mip =   2.293500000e+00 >=   1.890613857e+00  17.6% (4127; 1530)
+139760: mip =   2.293500000e+00 >=   1.912548105e+00  16.6% (4149; 1544)
+141977: mip =   2.293500000e+00 >=   1.912548105e+00  16.6% (4141; 1708)
+143197: mip =   2.293500000e+00 >=   1.912548105e+00  16.6% (4063; 1951)
+144253: mip =   2.293500000e+00 >=   1.912548105e+00  16.6% (4070; 2020)
+145309: mip =   2.293500000e+00 >=   1.912548105e+00  16.6% (4046; 2132)
+146137: mip =   2.293500000e+00 >=   1.912548105e+00  16.6% (4037; 2233)
+146938: mip =   2.293500000e+00 >=   1.912548105e+00  16.6% (4047; 2311)
+147522: mip =   2.293500000e+00 >=   1.912548105e+00  16.6% (4048; 2379)
+148092: mip =   2.293500000e+00 >=   1.912548105e+00  16.6% (4056; 2452)
+148593: mip =   2.293500000e+00 >=   1.912548105e+00  16.6% (4069; 2496)
+149092: mip =   2.293500000e+00 >=   1.912548105e+00  16.6% (4086; 2534)
Time used: 1685.9 secs.  Memory used: 23.6 Mb.
+149727: mip =   2.293500000e+00 >=   1.912548105e+00  16.6% (4105; 2576)
+150528: mip =   2.293500000e+00 >=   1.912548105e+00  16.6% (4127; 2612)
+151225: mip =   2.293500000e+00 >=   1.912548105e+00  16.6% (4146; 2664)
+152702: mip =   2.293500000e+00 >=   1.912548105e+00  16.6% (4171; 2748)
+153697: mip =   2.293500000e+00 >=   1.912548105e+00  16.6% (4199; 2794)
+154588: mip =   2.293500000e+00 >=   1.912548105e+00  16.6% (4215; 2864)
+155816: mip =   2.293500000e+00 >=   1.912548105e+00  16.6% (4231; 2965)
+156803: mip =   2.293500000e+00 >=   1.912548105e+00  16.6% (4258; 3019)
+158560: mip =   2.293500000e+00 >=   1.912548105e+00  16.6% (4295; 3067)
+159521: mip =   2.293500000e+00 >=   1.912548105e+00  16.6% (4330; 3096)
+160522: mip =   2.293500000e+00 >=   1.912548105e+00  16.6% (4370; 3147)
+161321: mip =   2.293500000e+00 >=   1.912548105e+00  16.6% (4352; 3284)
Time used: 1745.9 secs.  Memory used: 25.5 Mb.
+161971: mip =   2.293500000e+00 >=   1.912548105e+00  16.6% (4377; 3328)
+163108: mip =   2.293500000e+00 >=   1.912548105e+00  16.6% (4410; 3378)
+163938: mip =   2.293500000e+00 >=   1.912548105e+00  16.6% (4433; 3448)
+165376: mip =   2.293500000e+00 >=   1.912548105e+00  16.6% (4465; 3520)
+166358: mip =   2.293500000e+00 >=   1.912548105e+00  16.6% (4495; 3573)
+167630: mip =   2.293500000e+00 >=   1.912548105e+00  16.6% (4533; 3633)
+168536: mip =   2.293500000e+00 >=   1.912548105e+00  16.6% (4570; 3676)
+170016: mip =   2.293500000e+00 >=   1.921623105e+00  16.2% (4579; 3764)
+171213: mip =   2.293500000e+00 >=   1.926160605e+00  16.0% (4627; 3798)
+172556: mip =   2.293500000e+00 >=   1.930698105e+00  15.8% (4676; 3813)
+174982: mip =   2.293500000e+00 >=   1.930698105e+00  15.8% (4735; 3826)
+177468: mip =   2.293500000e+00 >=   1.930698105e+00  15.8% (4798; 3839)
Time used: 1805.9 secs.  Memory used: 27.3 Mb.
+178646: mip =   2.293500000e+00 >=   1.939773105e+00  15.4% (4834; 3866)
+180362: mip =   2.293500000e+00 >=   1.939773105e+00  15.4% (4886; 3884)
+181775: mip =   2.293500000e+00 >=   1.939773105e+00  15.4% (4947; 3901)
+183427: mip =   2.293500000e+00 >=   1.939773105e+00  15.4% (5003; 3921)
+186005: mip =   2.293500000e+00 >=   1.948848105e+00  15.0% (5035; 3960)
+188267: mip =   2.293500000e+00 >=   1.948848105e+00  15.0% (5099; 3980)
+190229: mip =   2.293500000e+00 >=   1.953385605e+00  14.8% (5152; 4006)
+192052: mip =   2.293500000e+00 >=   1.955085132e+00  14.8% (5183; 4034)
+194263: mip =   2.293500000e+00 >=   1.955085132e+00  14.8% (5216; 4070)
+195674: mip =   2.293500000e+00 >=   1.955085132e+00  14.8% (5243; 4112)
+196573: mip =   2.293500000e+00 >=   1.955085132e+00  14.8% (5273; 4140)
+197911: mip =   2.293500000e+00 >=   1.955085132e+00  14.8% (5303; 4167)
Time used: 1865.9 secs.  Memory used: 29.7 Mb.
+200008: mip =   2.293500000e+00 >=   1.955085132e+00  14.8% (5325; 4207)
+201195: mip =   2.293500000e+00 >=   1.955085132e+00  14.8% (5357; 4230)
+203547: mip =   2.293500000e+00 >=   1.955085132e+00  14.8% (5377; 4293)
+205228: mip =   2.293500000e+00 >=   1.955085132e+00  14.8% (5392; 4338)
+207865: mip =   2.293500000e+00 >=   1.957923105e+00  14.6% (5397; 4392)
+210118: mip =   2.293500000e+00 >=   1.957923105e+00  14.6% (5482; 4400)
+212494: mip =   2.293500000e+00 >=   1.957923105e+00  14.6% (5573; 4410)
+215033: mip =   2.293500000e+00 >=   1.957923105e+00  14.6% (5660; 4419)
+217116: mip =   2.293500000e+00 >=   1.960464105e+00  14.5% (5732; 4430)
+219764: mip =   2.293500000e+00 >=   1.960948105e+00  14.5% (5820; 4450)
+223665: mip =   2.293500000e+00 >=   1.960948105e+00  14.5% (5947; 4472)
+225666: mip =   2.293500000e+00 >=   1.964377238e+00  14.4% (6022; 4508)
Time used: 1925.9 secs.  Memory used: 32.4 Mb.
+227379: mip =   2.293500000e+00 >=   1.972855540e+00  14.0% (6045; 4576)
+232509: mip =   2.293500000e+00 >=   1.983408008e+00  13.5% (6116; 4613)
+235179: mip =   2.293500000e+00 >=   1.986507556e+00  13.4% (6165; 4674)
+238608: mip =   2.293500000e+00 >=   1.988266619e+00  13.3% (6206; 4755)
+240600: mip =   2.293500000e+00 >=   1.988266619e+00  13.3% (6246; 4806)
+242854: mip =   2.293500000e+00 >=   1.988266619e+00  13.3% (6306; 4845)
+243761: mip =   2.293500000e+00 >=   1.988266619e+00  13.3% (6347; 4872)
+244561: mip =   2.293500000e+00 >=   1.988266619e+00  13.3% (6384; 4897)
+247617: mip =   2.293500000e+00 >=   1.988266619e+00  13.3% (6457; 4986)
+250227: mip =   2.293500000e+00 >=   1.988266619e+00  13.3% (6517; 5062)
+255470: mip =   2.293500000e+00 >=   1.999513857e+00  12.8% (6587; 5163)
+262505: mip =   2.293500000e+00 >=   1.999513857e+00  12.8% (6683; 5213)
Time used: 1985.9 secs.  Memory used: 37.6 Mb.
+265986: mip =   2.293500000e+00 >=   2.019600000e+00  11.9% (6752; 5280)
+269828: mip =   2.293500000e+00 >=   2.021448105e+00  11.9% (6317; 6330)
+274094: mip =   2.293500000e+00 >=   2.021448105e+00  11.9% (6362; 6450)
+277165: mip =   2.293500000e+00 >=   2.021448105e+00  11.9% (6326; 6693)
+279744: mip =   2.293500000e+00 >=   2.021448105e+00  11.9% (6333; 6974)
+281829: mip =   2.293500000e+00 >=   2.021448105e+00  11.9% (6299; 7291)
+284935: mip =   2.293500000e+00 >=   2.021448105e+00  11.9% (6265; 7619)
+287930: mip =   2.293500000e+00 >=   2.021448105e+00  11.9% (6268; 7817)
+291210: mip =   2.293500000e+00 >=   2.021448105e+00  11.9% (6307; 7996)
+294505: mip =   2.293500000e+00 >=   2.035060605e+00  11.3% (6354; 8140)
+304271: mip =   2.293500000e+00 >=   2.044500000e+00  10.9% (6246; 8521)
+311287: mip =   2.293500000e+00 >=   2.048673105e+00  10.7% (6386; 8752)
Time used: 2045.9 secs.  Memory used: 39.6 Mb.
+314921: mip =   2.293500000e+00 >=   2.048673105e+00  10.7% (6514; 8792)
+323322: mip =   2.293500000e+00 >=   2.057748105e+00  10.3% (6498; 8951)
+329005: mip =   2.293500000e+00 >=   2.063985132e+00  10.0% (6454; 9151)
+332470: mip =   2.293500000e+00 >=   2.063985132e+00  10.0% (6441; 9345)
+337120: mip =   2.293500000e+00 >=   2.066823105e+00   9.9% (6511; 9460)
+339918: mip =   2.293500000e+00 >=   2.069848105e+00   9.8% (6603; 9513)
+352667: mip =   2.293500000e+00 >=   2.081037627e+00   9.3% (6379; 10466)
+363529: mip =   2.293500000e+00 >=   2.094124780e+00   8.7% (6211; 11171)
+372980: mip =   2.293500000e+00 >=   2.097166619e+00   8.6% (5844; 12270)
+378834: mip =   2.293500000e+00 >=   2.097166619e+00   8.6% (5766; 12659)
+383178: mip =   2.293500000e+00 >=   2.097166619e+00   8.6% (5734; 13217)
+394379: mip =   2.293500000e+00 >=   2.118248105e+00   7.6% (5630; 13720)
Time used: 2105.9 secs.  Memory used: 41.4 Mb.
+399684: mip =   2.293500000e+00 >=   2.124292566e+00   7.4% (5628; 13999)
+403842: mip =   2.293500000e+00 >=   2.130348105e+00   7.1% (4884; 15659)
+409059: mip =   2.293500000e+00 >=   2.130348105e+00   7.1% (4749; 16477)
+416980: mip =   2.293500000e+00 >=   2.130348105e+00   7.1% (4705; 17065)
+420227: mip =   2.293500000e+00 >=   2.130348105e+00   7.1% (4722; 17479)
+422596: mip =   2.293500000e+00 >=   2.130348105e+00   7.1% (4620; 18218)
+429042: mip =   2.293500000e+00 >=   2.130348105e+00   7.1% (4612; 18481)
+432329: mip =   2.293500000e+00 >=   2.130348105e+00   7.1% (4638; 18780)
+437406: mip =   2.293500000e+00 >=   2.130348105e+00   7.1% (4708; 19220)
+445553: mip =   2.293500000e+00 >=   2.139703645e+00   6.7% (4616; 19816)
+449679: mip =   2.293500000e+00 >=   2.143960605e+00   6.5% (4674; 20047)
+461337: mip =   2.293500000e+00 >=   2.161178050e+00   5.8% (4700; 20549)
Time used: 2165.9 secs.  Memory used: 41.4 Mb.
+473063: mip =   2.293500000e+00 >=   2.196895161e+00   4.2% (4316; 21708)
+483046: mip =   2.293500000e+00 >=   2.206066619e+00   3.8% (4038; 23151)
+487141: mip =   2.293500000e+00 >=   2.206066619e+00   3.8% (3928; 23905)
+501482: mip =   2.293500000e+00 >=   2.233192566e+00   2.6% (3370; 25653)
+510602: mip =   2.293500000e+00 >=   2.239248105e+00   2.4% (2211; 28962)
+516669: mip =   2.293500000e+00 >=   2.239248105e+00   2.4% (1997; 30253)
+524293: mip =   2.293500000e+00 >=   2.239248105e+00   2.4% (1708; 31814)
+531434: mip =   2.293500000e+00 >=   2.239248105e+00   2.4% (1641; 32741)
+536674: mip =   2.293500000e+00 >=   2.239248105e+00   2.4% (1533; 34051)
+545175: mip =   2.293500000e+00 >=   2.239248105e+00   2.4% (1397; 35362)
+552588: mip =   2.293500000e+00 >=   2.248603645e+00   2.0% (1267; 36637)
+564946: mip =   2.293500000e+00 >=   2.275548105e+00   0.8% (515; 39979)
Time used: 2225.9 secs.  Memory used: 41.4 Mb.
+577922: mip =   2.293500000e+00 >=     tree is empty   0.0% (0; 43491)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   2230.4 secs
Memory used: 41.7 Mb (43683550 bytes)
Display statement at line 28
y[1,0].val = 1
y[1,1].val = 0
y[1,2].val = 0
y[1,3].val = 0
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 0
y[1,7].val = 0
y[1,8].val = 1
y[2,0].val = 1
y[2,1].val = 0
y[2,2].val = 0
y[2,3].val = 0
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 0
y[2,7].val = 0
y[2,8].val = 1
y[3,0].val = 1
y[3,1].val = 0
y[3,2].val = 0
y[3,3].val = 0
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 0
y[3,7].val = 0
y[3,8].val = 1
y[4,0].val = 1
y[4,1].val = 0
y[4,2].val = 0
y[4,3].val = 0
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 0
y[4,7].val = 0
y[4,8].val = 1
y[5,0].val = 1
y[5,1].val = 0
y[5,2].val = 0
y[5,3].val = 0
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 0
y[5,7].val = 0
y[5,8].val = 1
y[6,0].val = 1
y[6,1].val = 0
y[6,2].val = 0
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 1
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 1
y[7,0].val = 1
y[7,1].val = 0
y[7,2].val = 0
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 1
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 1
y[8,0].val = 1
y[8,1].val = 0
y[8,2].val = 0
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 1
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 1
y[9,0].val = 1
y[9,1].val = 0
y[9,2].val = 0
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 1
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 1
y[10,0].val = 1
y[10,1].val = 0
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 1
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 1
y[11,0].val = 1
y[11,1].val = 0
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 1
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 1
y[12,0].val = 1
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 1
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 1
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 1
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 1
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 1
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 1
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 1
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 1
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 2.2935
FILIPPO: 6.950000
Model has been successfully processed
