GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile3/dataset-3-task_f1k-80
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile3/dataset-3-task_f1k-80...
/home/ubuntu/profile3/dataset-3-task_f1k-80:266: warning: unexpected end of file; missing end statement inserted
266 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
939 rows, 1242 columns, 3465 non-zeros
1242 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
938 rows, 1242 columns, 3240 non-zeros
1242 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 938
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
938 rows, 1242 columns, 3240 non-zeros
      0: obj =   3.702600000e+00  infeas =  3.800e+01 (0)
*    38: obj =   7.974451317e+00  infeas =  0.000e+00 (0)
*   500: obj =   2.058364038e+00  infeas =  2.220e-15 (0)
*   990: obj =   1.948375038e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   990: mip =     not found yet >=              -inf        (1; 0)
+  1027: mip =     not found yet >=   1.948375038e+00        (3; 0)
+  1051: mip =     not found yet >=   1.948375038e+00        (6; 0)
+  1058: mip =     not found yet >=   1.948375038e+00        (9; 0)
+  1098: mip =     not found yet >=   1.948375038e+00        (13; 0)
+  1161: mip =     not found yet >=   1.948375038e+00        (17; 0)
+  1225: >>>>>   2.891625659e+00 >=   1.948375038e+00  32.6% (25; 0)
+  1246: mip =   2.891625659e+00 >=   1.948375038e+00  32.6% (18; 8)
+  1279: mip =   2.891625659e+00 >=   1.948375038e+00  32.6% (22; 8)
+  1319: mip =   2.891625659e+00 >=   1.948375038e+00  32.6% (26; 8)
+  1382: mip =   2.891625659e+00 >=   1.948375038e+00  32.6% (30; 8)
Time used: 60.2 secs.  Memory used: 3.2 Mb.
+  1437: mip =   2.891625659e+00 >=   2.040718532e+00  29.4% (32; 9)
+  1480: mip =   2.891625659e+00 >=   2.040718532e+00  29.4% (35; 9)
+  1531: mip =   2.891625659e+00 >=   2.040718532e+00  29.4% (38; 9)
+  1551: mip =   2.891625659e+00 >=   2.040718532e+00  29.4% (40; 9)
+  1621: mip =   2.891625659e+00 >=   2.185738698e+00  24.4% (40; 11)
+  1631: mip =   2.891625659e+00 >=   2.185738698e+00  24.4% (43; 11)
+  1661: mip =   2.891625659e+00 >=   2.185738698e+00  24.4% (46; 11)
+  1683: mip =   2.891625659e+00 >=   2.185738698e+00  24.4% (48; 11)
+  1720: mip =   2.891625659e+00 >=   2.185738698e+00  24.4% (51; 11)
Solution found by heuristic: 2.89162565858
+  1877: mip =   2.891625659e+00 >=   2.203888698e+00  23.8% (56; 12)
+  1902: mip =   2.891625659e+00 >=   2.203888698e+00  23.8% (58; 12)
Time used: 120.3 secs.  Memory used: 3.3 Mb.
+  1973: mip =   2.891625659e+00 >=   2.203888698e+00  23.8% (63; 12)
+  2013: mip =   2.891625659e+00 >=   2.214372166e+00  23.4% (67; 13)
+  2120: mip =   2.891625659e+00 >=   2.224136365e+00  23.1% (70; 13)
+  2195: mip =   2.891625659e+00 >=   2.224136365e+00  23.1% (75; 13)
+  2272: mip =   2.891625659e+00 >=   2.224136365e+00  23.1% (78; 14)
+  2296: mip =   2.891625659e+00 >=   2.224136365e+00  23.1% (81; 14)
+  2328: mip =   2.891625659e+00 >=   2.224136365e+00  23.1% (83; 14)
+  2371: mip =   2.891625659e+00 >=   2.224136365e+00  23.1% (86; 14)
Solution found by heuristic: 2.8413
+  2494: mip =   2.841300000e+00 >=   2.224486804e+00  21.7% (89; 17)
+  2521: mip =   2.841300000e+00 >=   2.224486804e+00  21.7% (92; 17)
+  2557: mip =   2.841300000e+00 >=   2.224486804e+00  21.7% (94; 17)
Time used: 180.9 secs.  Memory used: 3.4 Mb.
+  2606: mip =   2.841300000e+00 >=   2.224486804e+00  21.7% (97; 17)
+  2782: mip =   2.841300000e+00 >=   2.227378938e+00  21.6% (101; 18)
+  2810: mip =   2.841300000e+00 >=   2.227378938e+00  21.6% (102; 19)
+  2865: mip =   2.841300000e+00 >=   2.240188698e+00  21.2% (106; 19)
+  3002: mip =   2.841300000e+00 >=   2.265736365e+00  20.3% (108; 21)
+  3039: mip =   2.841300000e+00 >=   2.265736365e+00  20.3% (112; 21)
+  3062: mip =   2.841300000e+00 >=   2.265736365e+00  20.3% (115; 21)
+  3081: mip =   2.841300000e+00 >=   2.265736365e+00  20.3% (116; 21)
+  3148: mip =   2.841300000e+00 >=   2.282236365e+00  19.7% (118; 23)
+  3206: mip =   2.841300000e+00 >=   2.282236365e+00  19.7% (122; 23)
Time used: 241.1 secs.  Memory used: 3.5 Mb.
+  3232: mip =   2.841300000e+00 >=   2.282236365e+00  19.7% (124; 23)
+  3277: mip =   2.841300000e+00 >=   2.282236365e+00  19.7% (128; 23)
+  3400: mip =   2.841300000e+00 >=   2.282236365e+00  19.7% (133; 24)
+  3418: mip =   2.841300000e+00 >=   2.282236365e+00  19.7% (137; 24)
+  3443: mip =   2.841300000e+00 >=   2.282236365e+00  19.7% (140; 24)
+  3479: mip =   2.841300000e+00 >=   2.282236365e+00  19.7% (143; 24)
+  3637: mip =   2.841300000e+00 >=   2.291587683e+00  19.3% (144; 26)
+  3698: mip =   2.841300000e+00 >=   2.291587683e+00  19.3% (147; 26)
+  3769: mip =   2.841300000e+00 >=   2.291587683e+00  19.3% (150; 26)
+  3893: mip =   2.841300000e+00 >=   2.292807211e+00  19.3% (151; 28)
+  3932: mip =   2.841300000e+00 >=   2.292807211e+00  19.3% (155; 28)
Time used: 301.5 secs.  Memory used: 3.6 Mb.
+  4043: mip =   2.841300000e+00 >=   2.312788698e+00  18.6% (157; 29)
+  4080: mip =   2.841300000e+00 >=   2.312788698e+00  18.6% (161; 29)
+  4161: mip =   2.841300000e+00 >=   2.312788698e+00  18.6% (164; 30)
+  4218: mip =   2.841300000e+00 >=   2.312788698e+00  18.6% (168; 30)
+  4269: mip =   2.841300000e+00 >=   2.312788698e+00  18.6% (172; 31)
+  4324: mip =   2.841300000e+00 >=   2.312788698e+00  18.6% (176; 31)
+  4414: mip =   2.841300000e+00 >=   2.312788698e+00  18.6% (181; 32)
+  4534: mip =   2.841300000e+00 >=   2.312788698e+00  18.6% (188; 33)
+  4590: mip =   2.841300000e+00 >=   2.312788698e+00  18.6% (192; 33)
+  4665: mip =   2.841300000e+00 >=   2.312788698e+00  18.6% (196; 34)
+  4757: mip =   2.841300000e+00 >=   2.312788698e+00  18.6% (199; 35)
Time used: 361.8 secs.  Memory used: 3.8 Mb.
+  4834: mip =   2.841300000e+00 >=   2.312788698e+00  18.6% (205; 35)
+  4899: mip =   2.841300000e+00 >=   2.312788698e+00  18.6% (210; 36)
+  4984: mip =   2.841300000e+00 >=   2.312788698e+00  18.6% (214; 37)
+  5058: mip =   2.841300000e+00 >=   2.312788698e+00  18.6% (221; 37)
+  5210: mip =   2.841300000e+00 >=   2.312788698e+00  18.6% (226; 38)
+  5298: mip =   2.841300000e+00 >=   2.323736365e+00  18.2% (230; 39)
+  5449: mip =   2.841300000e+00 >=   2.373536365e+00  16.5% (237; 40)
+  5631: mip =   2.841300000e+00 >=   2.373536365e+00  16.5% (245; 41)
+  5752: mip =   2.841300000e+00 >=   2.373536365e+00  16.5% (254; 42)
+  5919: mip =   2.841300000e+00 >=   2.373536365e+00  16.5% (265; 43)
+  6063: mip =   2.841300000e+00 >=   2.373536365e+00  16.5% (280; 44)
+  6135: mip =   2.841300000e+00 >=   2.373536365e+00  16.5% (286; 45)
Time used: 422.0 secs.  Memory used: 4.1 Mb.
+  6217: mip =   2.841300000e+00 >=   2.373536365e+00  16.5% (294; 46)
+  6394: mip =   2.841300000e+00 >=   2.373536365e+00  16.5% (303; 47)
+  6548: mip =   2.841300000e+00 >=   2.373536365e+00  16.5% (312; 47)
+  6577: mip =   2.841300000e+00 >=   2.373536365e+00  16.5% (315; 48)
+  6602: mip =   2.841300000e+00 >=   2.373536365e+00  16.5% (320; 48)
+  6658: mip =   2.841300000e+00 >=   2.373536365e+00  16.5% (322; 49)
+  6694: mip =   2.841300000e+00 >=   2.373536365e+00  16.5% (328; 49)
+  6732: mip =   2.841300000e+00 >=   2.373536365e+00  16.5% (330; 50)
+  6772: mip =   2.841300000e+00 >=   2.373536365e+00  16.5% (335; 51)
+  6793: mip =   2.841300000e+00 >=   2.373536365e+00  16.5% (339; 51)
+  6832: mip =   2.841300000e+00 >=   2.373536365e+00  16.5% (343; 52)
Time used: 482.2 secs.  Memory used: 4.3 Mb.
+  6850: mip =   2.841300000e+00 >=   2.373536365e+00  16.5% (347; 52)
+  6907: mip =   2.841300000e+00 >=   2.373536365e+00  16.5% (351; 53)
+  6991: mip =   2.841300000e+00 >=   2.373536365e+00  16.5% (359; 53)
+  7039: mip =   2.841300000e+00 >=   2.373536365e+00  16.5% (363; 54)
+  7093: mip =   2.841300000e+00 >=   2.373536365e+00  16.5% (367; 55)
+  7257: mip =   2.841300000e+00 >=   2.373536365e+00  16.5% (366; 63)
+  7458: mip =   2.841300000e+00 >=   2.373536365e+00  16.5% (360; 75)
+  7660: mip =   2.841300000e+00 >=   2.404028365e+00  15.4% (358; 79)
+  7964: mip =   2.841300000e+00 >=   2.404028365e+00  15.4% (367; 81)
+  8169: mip =   2.841300000e+00 >=   2.404028365e+00  15.4% (375; 82)
+  8382: mip =   2.841300000e+00 >=   2.404028365e+00  15.4% (389; 83)
+  8598: mip =   2.841300000e+00 >=   2.404028365e+00  15.4% (397; 84)
Time used: 542.3 secs.  Memory used: 4.5 Mb.
+  8946: mip =   2.841300000e+00 >=   2.421688698e+00  14.8% (404; 88)
+  9037: mip =   2.841300000e+00 >=   2.423862024e+00  14.7% (409; 89)
+  9159: mip =   2.841300000e+00 >=   2.423862024e+00  14.7% (414; 89)
+  9271: mip =   2.841300000e+00 >=   2.423862024e+00  14.7% (424; 90)
+  9306: mip =   2.841300000e+00 >=   2.423862024e+00  14.7% (428; 91)
+  9348: mip =   2.841300000e+00 >=   2.423862024e+00  14.7% (432; 92)
+  9463: mip =   2.841300000e+00 >=   2.423862024e+00  14.7% (436; 93)
+  9562: mip =   2.841300000e+00 >=   2.423862024e+00  14.7% (446; 94)
+  9582: mip =   2.841300000e+00 >=   2.423862024e+00  14.7% (451; 94)
+  9647: mip =   2.841300000e+00 >=   2.423862024e+00  14.7% (454; 95)
+  9794: mip =   2.841300000e+00 >=   2.423862024e+00  14.7% (464; 96)
Time used: 602.5 secs.  Memory used: 4.7 Mb.
+  9842: mip =   2.841300000e+00 >=   2.423862024e+00  14.7% (469; 97)
+  9892: mip =   2.841300000e+00 >=   2.423862024e+00  14.7% (471; 99)
+ 10172: mip =   2.841300000e+00 >=   2.454354024e+00  13.6% (481; 103)
+ 10389: mip =   2.841300000e+00 >=   2.463711000e+00  13.3% (492; 105)
+ 10595: mip =   2.841300000e+00 >=   2.464149049e+00  13.3% (501; 108)
+ 10826: mip =   2.841300000e+00 >=   2.473011000e+00  13.0% (508; 110)
+ 10972: mip =   2.841300000e+00 >=   2.473011000e+00  13.0% (515; 111)
+ 11109: mip =   2.841300000e+00 >=   2.473011000e+00  13.0% (522; 112)
+ 11252: mip =   2.841300000e+00 >=   2.473011000e+00  13.0% (530; 113)
+ 11407: mip =   2.841300000e+00 >=   2.473011000e+00  13.0% (537; 114)
+ 11570: mip =   2.841300000e+00 >=   2.473011000e+00  13.0% (543; 116)
+ 11777: mip =   2.841300000e+00 >=   2.473011000e+00  13.0% (551; 117)
Time used: 662.8 secs.  Memory used: 5.1 Mb.
+ 11953: mip =   2.841300000e+00 >=   2.473136365e+00  13.0% (559; 118)
+ 12122: mip =   2.841300000e+00 >=   2.473361439e+00  12.9% (564; 121)
+ 12326: mip =   2.841300000e+00 >=   2.483525365e+00  12.6% (569; 124)
Solution found by heuristic: 2.7324
+ 12399: >>>>>   2.623500000e+00 >=   2.483525365e+00   5.3% (574; 125)
+ 12690: mip =   2.623500000e+00 >=   2.483525365e+00   5.3% (244; 693)
+ 12879: mip =   2.623500000e+00 >=   2.483525365e+00   5.3% (245; 699)
+ 13142: mip =   2.623500000e+00 >=   2.483525365e+00   5.3% (248; 702)
+ 13318: mip =   2.623500000e+00 >=   2.483525365e+00   5.3% (251; 705)
+ 13483: mip =   2.623500000e+00 >=   2.483525365e+00   5.3% (253; 708)
+ 13752: mip =   2.623500000e+00 >=   2.483525365e+00   5.3% (256; 711)
+ 14036: mip =   2.623500000e+00 >=   2.483525365e+00   5.3% (258; 714)
+ 14251: mip =   2.623500000e+00 >=   2.483525365e+00   5.3% (260; 717)
Time used: 723.0 secs.  Memory used: 5.2 Mb.
+ 14594: mip =   2.623500000e+00 >=   2.483525365e+00   5.3% (263; 726)
+ 14894: mip =   2.623500000e+00 >=   2.483525365e+00   5.3% (264; 738)
+ 15257: mip =   2.623500000e+00 >=   2.495795788e+00   4.9% (264; 750)
+ 15305: mip =   2.623500000e+00 >=   2.495795788e+00   4.9% (263; 753)
+ 15387: mip =   2.623500000e+00 >=   2.495795788e+00   4.9% (263; 755)
+ 15538: mip =   2.623500000e+00 >=   2.495795788e+00   4.9% (263; 757)
+ 15582: mip =   2.623500000e+00 >=   2.507725365e+00   4.4% (264; 758)
+ 15806: mip =   2.623500000e+00 >=   2.512851000e+00   4.2% (260; 768)
+ 15979: mip =   2.623500000e+00 >=   2.512851000e+00   4.2% (269; 769)
+ 16150: mip =   2.623500000e+00 >=   2.513511000e+00   4.2% (278; 770)
+ 16384: mip =   2.623500000e+00 >=   2.513511000e+00   4.2% (285; 775)
+ 16538: mip =   2.623500000e+00 >=   2.513511000e+00   4.2% (282; 783)
Time used: 783.0 secs.  Memory used: 5.2 Mb.
+ 16834: mip =   2.623500000e+00 >=   2.513511000e+00   4.2% (284; 791)
+ 17113: mip =   2.623500000e+00 >=   2.513511000e+00   4.2% (286; 798)
+ 17481: mip =   2.623500000e+00 >=   2.513511000e+00   4.2% (287; 804)
+ 17760: mip =   2.623500000e+00 >=   2.513511000e+00   4.2% (289; 812)
+ 17967: mip =   2.623500000e+00 >=   2.531111000e+00   3.5% (270; 851)
+ 18116: mip =   2.623500000e+00 >=   2.531111000e+00   3.5% (283; 852)
+ 18273: mip =   2.623500000e+00 >=   2.531111000e+00   3.5% (295; 854)
+ 18430: mip =   2.623500000e+00 >=   2.531111000e+00   3.5% (306; 856)
+ 18656: mip =   2.623500000e+00 >=   2.531111000e+00   3.5% (316; 858)
+ 18981: mip =   2.623500000e+00 >=   2.531111000e+00   3.5% (325; 860)
+ 19225: mip =   2.623500000e+00 >=   2.533851024e+00   3.4% (336; 862)
Time used: 843.1 secs.  Memory used: 5.2 Mb.
+ 20044: mip =   2.623500000e+00 >=   2.540462317e+00   3.2% (337; 879)
+ 22204: mip =   2.623500000e+00 >=   2.544003000e+00   3.0% (307; 962)
+ 22434: mip =   2.623500000e+00 >=   2.563836659e+00   2.3% (307; 978)
+ 22568: mip =   2.623500000e+00 >=   2.563836659e+00   2.3% (306; 984)
+ 22846: mip =   2.623500000e+00 >=   2.572611000e+00   1.9% (277; 1032)
+ 23150: mip =   2.623500000e+00 >=   2.582261439e+00   1.6% (259; 1067)
+ 24507: mip =   2.623500000e+00 >=   2.592425365e+00   1.2% (229; 1152)
+ 26270: mip =   2.623500000e+00 >=   2.605350000e+00   0.7% (171; 1401)
+ 26478: mip =   2.623500000e+00 >=   2.622411000e+00 < 0.1% (93; 1744)
+ 27222: mip =   2.623500000e+00 >=     tree is empty   0.0% (0; 2001)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   889.0 secs
Memory used: 5.5 Mb (5780373 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 1
y[1,5].val = 0
y[1,6].val = 1
y[1,7].val = 1
y[1,8].val = 0
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 1
y[2,5].val = 0
y[2,6].val = 1
y[2,7].val = 1
y[2,8].val = 0
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 1
y[3,5].val = 0
y[3,6].val = 1
y[3,7].val = 1
y[3,8].val = 0
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 1
y[4,5].val = 0
y[4,6].val = 1
y[4,7].val = 1
y[4,8].val = 0
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 1
y[5,5].val = 0
y[5,6].val = 1
y[5,7].val = 1
y[5,8].val = 0
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 1
y[6,5].val = 0
y[6,6].val = 1
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 1
y[7,5].val = 0
y[7,6].val = 1
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 1
y[8,5].val = 0
y[8,6].val = 1
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 0
y[9,4].val = 1
y[9,5].val = 0
y[9,6].val = 1
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 0
y[10,4].val = 1
y[10,5].val = 0
y[10,6].val = 1
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 0
y[11,4].val = 1
y[11,5].val = 0
y[11,6].val = 1
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 2.6235
FILIPPO: 7.950000
Model has been successfully processed
