GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile3/dataset-3-task_f4k-90
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile3/dataset-3-task_f4k-90...
/home/ubuntu/profile3/dataset-3-task_f4k-90:276: warning: unexpected end of file; missing end statement inserted
276 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
934 rows, 1197 columns, 3429 non-zeros
1197 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
933 rows, 1197 columns, 3186 non-zeros
1197 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 933
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
933 rows, 1197 columns, 3186 non-zeros
      0: obj =   3.920400000e+00  infeas =  3.300e+01 (0)
*    33: obj =   7.532251317e+00  infeas =  0.000e+00 (0)
*   500: obj =   1.729576091e+00  infeas =  8.245e-15 (0)
*   986: obj =   1.544793446e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   986: mip =     not found yet >=              -inf        (1; 0)
+  1010: mip =     not found yet >=   1.544793446e+00        (4; 0)
+  1045: mip =     not found yet >=   1.590698708e+00        (8; 0)
+  1090: mip =     not found yet >=   1.598465289e+00        (11; 1)
+  1168: mip =     not found yet >=   1.598465289e+00        (15; 1)
+  1183: mip =     not found yet >=   1.598465289e+00        (20; 1)
+  1242: mip =     not found yet >=   1.598465289e+00        (30; 1)
Solution found by heuristic: 3.2769
+  1286: mip =   3.276900000e+00 >=   1.615000880e+00  50.7% (22; 13)
+  1297: mip =   3.276900000e+00 >=   1.615000880e+00  50.7% (27; 13)
+  1386: mip =   3.276900000e+00 >=   1.633423793e+00  50.2% (32; 14)
+  1422: mip =   3.276900000e+00 >=   1.633423793e+00  50.2% (36; 14)
Time used: 60.5 secs.  Memory used: 3.2 Mb.
+  1478: mip =   3.276900000e+00 >=   1.633423793e+00  50.2% (42; 14)
+  1564: mip =   3.276900000e+00 >=   1.670945662e+00  49.0% (46; 15)
+  1649: mip =   3.276900000e+00 >=   1.686757175e+00  48.5% (51; 17)
+  1680: mip =   3.276900000e+00 >=   1.686757175e+00  48.5% (54; 17)
+  1780: mip =   3.276900000e+00 >=   1.693807316e+00  48.3% (60; 18)
+  1833: mip =   3.276900000e+00 >=   1.693807316e+00  48.3% (71; 18)
+  1946: mip =   3.276900000e+00 >=   1.693807316e+00  48.3% (79; 18)
+  2027: mip =   3.276900000e+00 >=   1.719198462e+00  47.5% (83; 19)
+  2111: mip =   3.276900000e+00 >=   1.719198462e+00  47.5% (88; 19)
+  2210: mip =   3.276900000e+00 >=   1.735734053e+00  47.0% (91; 20)
+  2284: mip =   3.276900000e+00 >=   1.766847316e+00  46.1% (96; 21)
Time used: 120.9 secs.  Memory used: 3.4 Mb.
+  2328: mip =   3.276900000e+00 >=   1.766847316e+00  46.1% (103; 21)
+  2413: mip =   3.276900000e+00 >=   1.768607316e+00  46.0% (107; 22)
+  2466: mip =   3.276900000e+00 >=   1.780726827e+00  45.7% (109; 24)
+  2504: mip =   3.276900000e+00 >=   1.780726827e+00  45.7% (113; 24)
+  2528: mip =   3.276900000e+00 >=   1.780726827e+00  45.7% (119; 24)
+  2596: >>>>>   2.620200000e+00 >=   1.780726827e+00  32.0% (123; 24)
+  2644: mip =   2.620200000e+00 >=   1.780726827e+00  32.0% (97; 74)
+  2692: mip =   2.620200000e+00 >=   1.780726827e+00  32.0% (97; 75)
+  2746: mip =   2.620200000e+00 >=   1.780726827e+00  32.0% (103; 75)
Solution found by heuristic: 2.4024
+  2803: mip =   2.402400000e+00 >=   1.780726827e+00  25.9% (98; 94)
+  2922: mip =   2.402400000e+00 >=   1.780726827e+00  25.9% (100; 98)
+  2942: mip =   2.402400000e+00 >=   1.780726827e+00  25.9% (100; 98)
Time used: 181.1 secs.  Memory used: 3.4 Mb.
+  2963: mip =   2.402400000e+00 >=   1.780726827e+00  25.9% (103; 98)
+  2985: mip =   2.402400000e+00 >=   1.780726827e+00  25.9% (106; 99)
+  3003: mip =   2.402400000e+00 >=   1.780726827e+00  25.9% (107; 100)
+  3061: mip =   2.402400000e+00 >=   1.780726827e+00  25.9% (112; 100)
+  3208: mip =   2.402400000e+00 >=   1.780726827e+00  25.9% (120; 102)
+  3239: mip =   2.402400000e+00 >=   1.780726827e+00  25.9% (120; 103)
+  3253: mip =   2.402400000e+00 >=   1.780726827e+00  25.9% (124; 104)
+  3325: mip =   2.402400000e+00 >=   1.780726827e+00  25.9% (127; 105)
+  3387: mip =   2.402400000e+00 >=   1.780726827e+00  25.9% (128; 106)
+  3480: mip =   2.402400000e+00 >=   1.780726827e+00  25.9% (133; 106)
+  3592: mip =   2.402400000e+00 >=   1.780726827e+00  25.9% (138; 107)
Time used: 241.2 secs.  Memory used: 3.6 Mb.
+  3866: mip =   2.402400000e+00 >=   1.785405202e+00  25.7% (142; 109)
+  3985: mip =   2.402400000e+00 >=   1.785405202e+00  25.7% (148; 109)
+  4167: mip =   2.402400000e+00 >=   1.808180000e+00  24.7% (153; 110)
+  4235: mip =   2.402400000e+00 >=   1.808180000e+00  24.7% (158; 110)
Solution found by heuristic: 2.1846
+  4281: mip =   2.184600000e+00 >=   1.816292390e+00  16.9% (123; 169)
+  4377: mip =   2.184600000e+00 >=   1.821030000e+00  16.6% (130; 170)
+  4739: mip =   2.184600000e+00 >=   1.860870000e+00  14.8% (134; 176)
+  4818: mip =   2.184600000e+00 >=   1.869357175e+00  14.4% (138; 178)
+  4832: mip =   2.184600000e+00 >=   1.869357175e+00  14.4% (141; 178)
+  4902: mip =   2.184600000e+00 >=   1.870742390e+00  14.4% (147; 179)
+  4918: mip =   2.184600000e+00 >=   1.870742390e+00  14.4% (150; 179)
+  4962: mip =   2.184600000e+00 >=   1.870742390e+00  14.4% (157; 180)
Time used: 301.5 secs.  Memory used: 3.8 Mb.
+  5194: mip =   2.184600000e+00 >=   1.873778266e+00  14.2% (167; 181)
+  5305: mip =   2.184600000e+00 >=   1.876407316e+00  14.1% (166; 184)
+  5333: mip =   2.184600000e+00 >=   1.876407316e+00  14.1% (169; 184)
+  5376: mip =   2.184600000e+00 >=   1.876407316e+00  14.1% (170; 184)
+  5449: mip =   2.184600000e+00 >=   1.876407316e+00  14.1% (172; 185)
+  5581: mip =   2.184600000e+00 >=   1.876407316e+00  14.1% (177; 185)
+  5669: mip =   2.184600000e+00 >=   1.876407316e+00  14.1% (178; 190)
+  5714: mip =   2.184600000e+00 >=   1.876407316e+00  14.1% (180; 190)
+  5732: mip =   2.184600000e+00 >=   1.876407316e+00  14.1% (180; 191)
+  5753: mip =   2.184600000e+00 >=   1.876407316e+00  14.1% (182; 191)
+  5807: mip =   2.184600000e+00 >=   1.876407316e+00  14.1% (185; 192)
+  5965: mip =   2.184600000e+00 >=   1.876407316e+00  14.1% (192; 193)
Time used: 362.3 secs.  Memory used: 3.9 Mb.
+  6044: mip =   2.184600000e+00 >=   1.876407316e+00  14.1% (196; 193)
+  6096: mip =   2.184600000e+00 >=   1.876407316e+00  14.1% (198; 193)
+  6172: mip =   2.184600000e+00 >=   1.876407316e+00  14.1% (198; 194)
+  6220: mip =   2.184600000e+00 >=   1.876407316e+00  14.1% (201; 194)
+  6312: mip =   2.184600000e+00 >=   1.876407316e+00  14.1% (204; 195)
+  6484: mip =   2.184600000e+00 >=   1.876407316e+00  14.1% (211; 195)
+  6548: mip =   2.184600000e+00 >=   1.898187316e+00  13.1% (209; 201)
+  6666: mip =   2.184600000e+00 >=   1.898187316e+00  13.1% (214; 202)
+  6775: mip =   2.184600000e+00 >=   1.901460000e+00  13.0% (217; 204)
+  6849: mip =   2.184600000e+00 >=   1.901460000e+00  13.0% (225; 206)
+  6957: mip =   2.184600000e+00 >=   1.902510240e+00  12.9% (229; 209)
Time used: 422.9 secs.  Memory used: 4.1 Mb.
+  7129: mip =   2.184600000e+00 >=   1.915218462e+00  12.3% (233; 212)
+  7193: mip =   2.184600000e+00 >=   1.915218462e+00  12.3% (237; 214)
+  7264: mip =   2.184600000e+00 >=   1.915218462e+00  12.3% (242; 214)
+  7342: mip =   2.184600000e+00 >=   1.915980000e+00  12.3% (246; 215)
+  7423: mip =   2.184600000e+00 >=   1.915980000e+00  12.3% (253; 217)
+  7481: mip =   2.184600000e+00 >=   1.917255837e+00  12.2% (262; 218)
+  7664: mip =   2.184600000e+00 >=   1.918038902e+00  12.2% (268; 221)
+  7926: mip =   2.184600000e+00 >=   1.918372566e+00  12.2% (271; 223)
+  8042: mip =   2.184600000e+00 >=   1.920855000e+00  12.1% (276; 224)
+  8142: mip =   2.184600000e+00 >=   1.925658404e+00  11.9% (278; 226)
+  8216: mip =   2.184600000e+00 >=   1.926186230e+00  11.8% (282; 227)
Time used: 482.9 secs.  Memory used: 4.4 Mb.
+  8395: mip =   2.184600000e+00 >=   1.931754053e+00  11.6% (283; 236)
+  8492: mip =   2.184600000e+00 >=   1.931754053e+00  11.6% (288; 237)
+  8615: mip =   2.184600000e+00 >=   1.931754053e+00  11.6% (292; 239)
+  8697: mip =   2.184600000e+00 >=   1.931754053e+00  11.6% (295; 242)
+  8788: mip =   2.184600000e+00 >=   1.938780000e+00  11.3% (299; 244)
+  8962: mip =   2.184600000e+00 >=   1.938780000e+00  11.3% (307; 244)
+  9149: mip =   2.184600000e+00 >=   1.945875120e+00  10.9% (314; 247)
+  9358: mip =   2.184600000e+00 >=   1.948080000e+00  10.8% (322; 250)
+  9497: mip =   2.184600000e+00 >=   1.948080000e+00  10.8% (330; 252)
+  9673: mip =   2.184600000e+00 >=   1.952280000e+00  10.6% (338; 254)
+  9857: mip =   2.184600000e+00 >=   1.963527316e+00  10.1% (345; 257)
+ 10113: mip =   2.184600000e+00 >=   1.963527316e+00  10.1% (348; 263)
Time used: 543.2 secs.  Memory used: 4.8 Mb.
+ 10345: mip =   2.184600000e+00 >=   1.963527316e+00  10.1% (349; 266)
+ 10577: mip =   2.184600000e+00 >=   1.963527316e+00  10.1% (351; 270)
+ 10617: mip =   2.184600000e+00 >=   1.963527316e+00  10.1% (354; 271)
+ 10629: mip =   2.184600000e+00 >=   1.963527316e+00  10.1% (357; 271)
+ 11075: mip =   2.184600000e+00 >=   1.963527316e+00  10.1% (358; 278)
+ 11111: mip =   2.184600000e+00 >=   1.963527316e+00  10.1% (361; 279)
+ 11125: mip =   2.184600000e+00 >=   1.963527316e+00  10.1% (364; 279)
+ 11437: mip =   2.184600000e+00 >=   1.963527316e+00  10.1% (364; 286)
+ 11875: mip =   2.184600000e+00 >=   1.963527316e+00  10.1% (363; 296)
+ 12208: mip =   2.184600000e+00 >=   1.969860000e+00   9.8% (368; 301)
+ 12497: mip =   2.184600000e+00 >=   1.970430000e+00   9.8% (371; 303)
Time used: 603.7 secs.  Memory used: 4.9 Mb.
+ 12731: mip =   2.184600000e+00 >=   1.970430000e+00   9.8% (380; 305)
+ 13017: mip =   2.184600000e+00 >=   1.971763854e+00   9.7% (387; 308)
+ 13079: mip =   2.184600000e+00 >=   1.975305000e+00   9.6% (389; 309)
+ 13304: mip =   2.184600000e+00 >=   1.976007316e+00   9.5% (396; 312)
+ 13416: mip =   2.184600000e+00 >=   1.983338266e+00   9.2% (399; 316)
+ 13575: mip =   2.184600000e+00 >=   1.988029816e+00   9.0% (403; 318)
+ 13608: mip =   2.184600000e+00 >=   1.988029816e+00   9.0% (406; 319)
+ 13662: mip =   2.184600000e+00 >=   1.988580000e+00   9.0% (406; 321)
+ 13899: mip =   2.184600000e+00 >=   1.988580000e+00   9.0% (410; 324)
Solution found by heuristic: 2.0757
+ 14096: mip =   2.075700000e+00 >=   1.988580000e+00   4.2% (138; 857)
+ 14354: mip =   2.075700000e+00 >=   1.988580000e+00   4.2% (141; 861)
+ 14534: mip =   2.075700000e+00 >=   1.988580000e+00   4.2% (143; 864)
Time used: 663.7 secs.  Memory used: 5.1 Mb.
+ 14702: mip =   2.075700000e+00 >=   1.988580000e+00   4.2% (144; 867)
+ 14883: mip =   2.075700000e+00 >=   1.988580000e+00   4.2% (145; 870)
+ 15023: mip =   2.075700000e+00 >=   1.988580000e+00   4.2% (142; 876)
+ 15189: mip =   2.075700000e+00 >=   1.988580000e+00   4.2% (139; 882)
+ 15337: mip =   2.075700000e+00 >=   1.988580000e+00   4.2% (136; 888)
+ 15686: mip =   2.075700000e+00 >=   1.997792390e+00   3.8% (114; 928)
+ 15880: mip =   2.075700000e+00 >=   2.005492566e+00   3.4% (100; 955)
+ 16734: mip =   2.075700000e+00 >=   2.010360000e+00   3.1% (77; 1077)
+ 17927: mip =   2.075700000e+00 >=   2.072427316e+00   0.2% (3; 1398)
+ 18120: mip =   2.075700000e+00 >=     tree is empty   0.0% (0; 1425)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   709.1 secs
Memory used: 5.4 Mb (5643632 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 1
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 1
y[1,5].val = 0
y[1,6].val = 0
y[1,7].val = 0
y[1,8].val = 1
y[2,0].val = 0
y[2,1].val = 1
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 1
y[2,5].val = 0
y[2,6].val = 0
y[2,7].val = 0
y[2,8].val = 1
y[3,0].val = 0
y[3,1].val = 1
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 1
y[3,5].val = 0
y[3,6].val = 0
y[3,7].val = 0
y[3,8].val = 1
y[4,0].val = 0
y[4,1].val = 1
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 1
y[4,5].val = 0
y[4,6].val = 0
y[4,7].val = 0
y[4,8].val = 1
y[5,0].val = 0
y[5,1].val = 1
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 1
y[5,5].val = 0
y[5,6].val = 0
y[5,7].val = 0
y[5,8].val = 1
y[6,0].val = 0
y[6,1].val = 1
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 1
y[6,5].val = 0
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 1
y[7,0].val = 0
y[7,1].val = 1
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 1
y[7,5].val = 0
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 1
y[8,0].val = 0
y[8,1].val = 1
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 1
y[8,5].val = 0
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 1
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 0
y[9,3].val = 0
y[9,4].val = 1
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 1
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 1
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 1
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 1
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 1
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 2.0757
FILIPPO: 6.290000
Model has been successfully processed
