GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile3/dataset-8-task_f3k-75
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile3/dataset-8-task_f3k-75...
/home/ubuntu/profile3/dataset-8-task_f3k-75:249: warning: unexpected end of file; missing end statement inserted
249 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
931 rows, 1170 columns, 3357 non-zeros
1170 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
930 rows, 1170 columns, 3141 non-zeros
1170 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 930
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
930 rows, 1170 columns, 3141 non-zeros
      0: obj =   3.593700000e+00  infeas =  3.000e+01 (0)
*    30: obj =   7.205551317e+00  infeas =  0.000e+00 (0)
*   500: obj =   1.321364497e+00  infeas =  3.972e-15 (0)
*   976: obj =   1.230977497e+00  infeas =  4.607e-28 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   976: mip =     not found yet >=              -inf        (1; 0)
+   996: mip =     not found yet >=   1.230977497e+00        (4; 0)
+  1058: mip =     not found yet >=   1.230977497e+00        (8; 0)
+  1102: mip =     not found yet >=   1.230977497e+00        (13; 0)
+  1224: mip =     not found yet >=   1.230977497e+00        (19; 0)
Solution found by heuristic: 2.4024
Solution found by heuristic: 2.1846
+  1294: mip =   2.184600000e+00 >=   1.230977497e+00  43.7% (17; 8)
+  1321: mip =   2.184600000e+00 >=   1.230977497e+00  43.7% (20; 8)
+  1442: mip =   2.184600000e+00 >=   1.230977497e+00  43.7% (24; 8)
+  1465: mip =   2.184600000e+00 >=   1.230977497e+00  43.7% (27; 8)
+  1470: mip =   2.184600000e+00 >=   1.230977497e+00  43.7% (27; 8)
+  1491: mip =   2.184600000e+00 >=   1.354744858e+00  38.0% (28; 9)
Time used: 61.3 secs.  Memory used: 3.2 Mb.
+  1557: mip =   2.184600000e+00 >=   1.354744858e+00  38.0% (32; 9)
+  1710: mip =   2.184600000e+00 >=   1.354744858e+00  38.0% (37; 9)
+  1731: mip =   2.184600000e+00 >=   1.357406522e+00  37.9% (38; 10)
+  1825: mip =   2.184600000e+00 >=   1.357406522e+00  37.9% (41; 10)
+  1965: mip =   2.184600000e+00 >=   1.357406522e+00  37.9% (45; 10)
+  2039: mip =   2.184600000e+00 >=   1.367184931e+00  37.4% (47; 11)
+  2072: mip =   2.184600000e+00 >=   1.367184931e+00  37.4% (50; 11)
+  2240: mip =   2.184600000e+00 >=   1.367184931e+00  37.4% (55; 11)
+  2426: mip =   2.184600000e+00 >=   1.396019757e+00  36.1% (59; 12)
+  2483: mip =   2.184600000e+00 >=   1.396019757e+00  36.1% (64; 12)
+  2585: mip =   2.184600000e+00 >=   1.396019757e+00  36.1% (69; 12)
Time used: 121.7 secs.  Memory used: 3.3 Mb.
+  2654: mip =   2.184600000e+00 >=   1.397676931e+00  36.0% (75; 13)
+  2668: mip =   2.184600000e+00 >=   1.397676931e+00  36.0% (75; 13)
+  2708: mip =   2.184600000e+00 >=   1.397676931e+00  36.0% (80; 13)
+  2726: mip =   2.184600000e+00 >=   1.420834582e+00  35.0% (80; 14)
+  2811: mip =   2.184600000e+00 >=   1.420834582e+00  35.0% (86; 14)
+  3025: mip =   2.184600000e+00 >=   1.457571931e+00  33.3% (91; 15)
+  3142: mip =   2.184600000e+00 >=   1.457571931e+00  33.3% (93; 15)
Solution found by heuristic: 1.9668
+  3251: mip =   1.966800000e+00 >=   1.457571931e+00  25.9% (71; 60)
+  3263: mip =   1.966800000e+00 >=   1.457571931e+00  25.9% (71; 60)
+  3324: mip =   1.966800000e+00 >=   1.457571931e+00  25.9% (72; 61)
Solution found by heuristic: 1.8579
+  3422: mip =   1.857900000e+00 >=   1.457571931e+00  21.5% (64; 77)
Time used: 181.7 secs.  Memory used: 3.4 Mb.
+  3569: mip =   1.857900000e+00 >=   1.457571931e+00  21.5% (65; 80)
+  3573: mip =   1.857900000e+00 >=   1.457571931e+00  21.5% (65; 80)
+  3580: mip =   1.857900000e+00 >=   1.457571931e+00  21.5% (69; 80)
+  3596: mip =   1.857900000e+00 >=   1.457571931e+00  21.5% (69; 81)
+  3600: mip =   1.857900000e+00 >=   1.457571931e+00  21.5% (70; 81)
+  3611: mip =   1.857900000e+00 >=   1.457571931e+00  21.5% (73; 81)
+  3617: mip =   1.857900000e+00 >=   1.457571931e+00  21.5% (73; 81)
+  3651: mip =   1.857900000e+00 >=   1.457571931e+00  21.5% (73; 82)
+  3748: mip =   1.857900000e+00 >=   1.457571931e+00  21.5% (75; 83)
+  3867: mip =   1.857900000e+00 >=   1.457571931e+00  21.5% (75; 85)
+  3879: mip =   1.857900000e+00 >=   1.457571931e+00  21.5% (75; 85)
+  3897: mip =   1.857900000e+00 >=   1.457571931e+00  21.5% (78; 86)
Time used: 242.8 secs.  Memory used: 3.4 Mb.
+  3973: mip =   1.857900000e+00 >=   1.457571931e+00  21.5% (80; 87)
+  4054: mip =   1.857900000e+00 >=   1.457571931e+00  21.5% (83; 88)
+  4172: mip =   1.857900000e+00 >=   1.457571931e+00  21.5% (85; 88)
+  4206: mip =   1.857900000e+00 >=   1.457571931e+00  21.5% (85; 89)
+  4306: mip =   1.857900000e+00 >=   1.490952292e+00  19.8% (86; 90)
+  4417: mip =   1.857900000e+00 >=   1.493613956e+00  19.6% (90; 91)
+  4553: mip =   1.857900000e+00 >=   1.493613956e+00  19.6% (93; 91)
+  4597: mip =   1.857900000e+00 >=   1.503392365e+00  19.1% (95; 92)
+  4612: mip =   1.857900000e+00 >=   1.503392365e+00  19.1% (96; 92)
+  4627: mip =   1.857900000e+00 >=   1.503392365e+00  19.1% (98; 92)
+  4649: mip =   1.857900000e+00 >=   1.503392365e+00  19.1% (101; 92)
Time used: 302.8 secs.  Memory used: 3.5 Mb.
+  4718: mip =   1.857900000e+00 >=   1.503392365e+00  19.1% (101; 93)
Solution found by heuristic: 1.8579
+  4850: mip =   1.857900000e+00 >=   1.503392365e+00  19.1% (104; 94)
+  5029: mip =   1.857900000e+00 >=   1.503392365e+00  19.1% (101; 99)
+  5048: mip =   1.857900000e+00 >=   1.503392365e+00  19.1% (106; 99)
+  5208: mip =   1.857900000e+00 >=   1.503392365e+00  19.1% (110; 100)
+  5368: mip =   1.857900000e+00 >=   1.503392365e+00  19.1% (113; 101)
+  5434: mip =   1.857900000e+00 >=   1.524105956e+00  18.0% (114; 104)
+  5593: mip =   1.857900000e+00 >=   1.532227192e+00  17.5% (116; 105)
+  5612: mip =   1.857900000e+00 >=   1.532227192e+00  17.5% (119; 105)
+  5743: mip =   1.857900000e+00 >=   1.532227192e+00  17.5% (122; 106)
+  5841: mip =   1.857900000e+00 >=   1.532227192e+00  17.5% (124; 107)
Time used: 362.9 secs.  Memory used: 3.7 Mb.
+  5930: mip =   1.857900000e+00 >=   1.533884365e+00  17.4% (125; 108)
+  5956: mip =   1.857900000e+00 >=   1.533884365e+00  17.4% (126; 108)
+  6098: mip =   1.857900000e+00 >=   1.533884365e+00  17.4% (133; 110)
+  6302: mip =   1.857900000e+00 >=   1.557042016e+00  16.2% (140; 112)
+  6637: mip =   1.857900000e+00 >=   1.557042016e+00  16.2% (143; 114)
+  6849: mip =   1.857900000e+00 >=   1.566471931e+00  15.7% (145; 116)
+  6990: mip =   1.857900000e+00 >=   1.566471931e+00  15.7% (146; 118)
+  7100: mip =   1.857900000e+00 >=   1.566471931e+00  15.7% (146; 120)
+  7189: mip =   1.857900000e+00 >=   1.566471931e+00  15.7% (147; 122)
+  7308: mip =   1.857900000e+00 >=   1.566471931e+00  15.7% (147; 124)
+  7374: mip =   1.857900000e+00 >=   1.566471931e+00  15.7% (148; 126)
Time used: 423.2 secs.  Memory used: 3.9 Mb.
+  7438: mip =   1.857900000e+00 >=   1.566471931e+00  15.7% (147; 128)
+  7535: mip =   1.857900000e+00 >=   1.566471931e+00  15.7% (148; 133)
+  7702: mip =   1.857900000e+00 >=   1.582029074e+00  14.8% (149; 135)
+  7800: mip =   1.857900000e+00 >=   1.584000956e+00  14.7% (150; 139)
+  7855: mip =   1.857900000e+00 >=   1.584000956e+00  14.7% (152; 140)
+  8018: mip =   1.857900000e+00 >=   1.584000956e+00  14.7% (153; 145)
+  8079: mip =   1.857900000e+00 >=   1.584000956e+00  14.7% (154; 147)
+  8182: mip =   1.857900000e+00 >=   1.584000956e+00  14.7% (155; 150)
+  8188: mip =   1.857900000e+00 >=   1.584000956e+00  14.7% (156; 150)
+  8255: mip =   1.857900000e+00 >=   1.584000956e+00  14.7% (159; 151)
+  8262: mip =   1.857900000e+00 >=   1.584000956e+00  14.7% (161; 151)
+  8408: mip =   1.857900000e+00 >=   1.584000956e+00  14.7% (163; 154)
Time used: 483.7 secs.  Memory used: 4.2 Mb.
+  8437: mip =   1.857900000e+00 >=   1.584000956e+00  14.7% (163; 154)
+  8456: mip =   1.857900000e+00 >=   1.584000956e+00  14.7% (165; 154)
+  8478: mip =   1.857900000e+00 >=   1.584000956e+00  14.7% (167; 155)
+  8610: mip =   1.857900000e+00 >=   1.584000956e+00  14.7% (171; 156)
+  8617: mip =   1.857900000e+00 >=   1.584000956e+00  14.7% (171; 156)
+  8682: mip =   1.857900000e+00 >=   1.584000956e+00  14.7% (175; 157)
+  8848: mip =   1.857900000e+00 >=   1.584000956e+00  14.7% (177; 160)
+  8996: mip =   1.857900000e+00 >=   1.584000956e+00  14.7% (181; 162)
+  9074: mip =   1.857900000e+00 >=   1.584000956e+00  14.7% (181; 164)
+  9093: mip =   1.857900000e+00 >=   1.584000956e+00  14.7% (183; 164)
+  9116: mip =   1.857900000e+00 >=   1.591511301e+00  14.3% (183; 165)
Time used: 544.0 secs.  Memory used: 4.3 Mb.
+  9139: mip =   1.857900000e+00 >=   1.593779365e+00  14.2% (183; 166)
+  9294: mip =   1.857900000e+00 >=   1.593779365e+00  14.2% (187; 166)
+  9458: mip =   1.857900000e+00 >=   1.593779365e+00  14.2% (188; 172)
+  9645: mip =   1.857900000e+00 >=   1.593779365e+00  14.2% (187; 178)
+  9781: mip =   1.857900000e+00 >=   1.593779365e+00  14.2% (186; 183)
+  9822: mip =   1.857900000e+00 >=   1.593779365e+00  14.2% (188; 184)
+  9983: mip =   1.857900000e+00 >=   1.593779365e+00  14.2% (189; 188)
+ 10082: mip =   1.857900000e+00 >=   1.593779365e+00  14.2% (193; 189)
+ 10217: mip =   1.857900000e+00 >=   1.593779365e+00  14.2% (196; 192)
+ 10240: mip =   1.857900000e+00 >=   1.593779365e+00  14.2% (198; 193)
+ 10266: mip =   1.857900000e+00 >=   1.593779365e+00  14.2% (201; 194)
Time used: 604.1 secs.  Memory used: 4.4 Mb.
+ 10626: mip =   1.857900000e+00 >=   1.593779365e+00  14.2% (201; 203)
+ 11056: mip =   1.857900000e+00 >=   1.593779365e+00  14.2% (204; 208)
+ 11356: mip =   1.857900000e+00 >=   1.593779365e+00  14.2% (208; 213)
+ 11716: mip =   1.857900000e+00 >=   1.593779365e+00  14.2% (211; 218)
+ 11768: mip =   1.857900000e+00 >=   1.593779365e+00  14.2% (212; 219)
+ 11838: mip =   1.857900000e+00 >=   1.596271379e+00  14.1% (214; 221)
+ 11879: mip =   1.857900000e+00 >=   1.596329258e+00  14.1% (218; 222)
+ 12081: mip =   1.857900000e+00 >=   1.606526126e+00  13.5% (221; 224)
+ 12202: mip =   1.857900000e+00 >=   1.608200956e+00  13.4% (221; 227)
+ 12527: mip =   1.857900000e+00 >=   1.620812224e+00  12.8% (217; 233)
+ 12734: mip =   1.857900000e+00 >=   1.629821390e+00  12.3% (224; 236)
+ 12900: mip =   1.857900000e+00 >=   1.629821390e+00  12.3% (230; 237)
Time used: 664.4 secs.  Memory used: 4.7 Mb.
+ 13139: mip =   1.857900000e+00 >=   1.629821390e+00  12.3% (234; 240)
+ 13414: mip =   1.857900000e+00 >=   1.652441926e+00  11.1% (240; 246)
+ 13939: mip =   1.857900000e+00 >=   1.665675956e+00  10.3% (246; 253)
+ 14218: mip =   1.857900000e+00 >=   1.675371931e+00   9.8% (245; 257)
+ 14850: mip =   1.857900000e+00 >=   1.683471041e+00   9.4% (241; 269)
+ 15223: mip =   1.857900000e+00 >=   1.692900956e+00   8.9% (239; 281)
+ 15696: mip =   1.857900000e+00 >=   1.702679365e+00   8.4% (226; 307)
+ 16034: mip =   1.857900000e+00 >=   1.702679365e+00   8.4% (222; 325)
+ 16548: mip =   1.857900000e+00 >=   1.702679365e+00   8.4% (217; 355)
+ 17069: mip =   1.857900000e+00 >=   1.720208390e+00   7.4% (204; 390)
+ 17630: mip =   1.857900000e+00 >=   1.720208390e+00   7.4% (200; 413)
+ 17759: mip =   1.857900000e+00 >=   1.720208390e+00   7.4% (197; 416)
Time used: 724.6 secs.  Memory used: 4.9 Mb.
+ 17953: mip =   1.857900000e+00 >=   1.720208390e+00   7.4% (201; 418)
+ 18127: mip =   1.857900000e+00 >=   1.720208390e+00   7.4% (205; 422)
+ 18702: mip =   1.857900000e+00 >=   1.721692566e+00   7.3% (207; 430)
+ 18995: mip =   1.857900000e+00 >=   1.729509000e+00   6.9% (209; 435)
+ 19193: mip =   1.857900000e+00 >=   1.732478813e+00   6.8% (207; 439)
+ 19431: mip =   1.857900000e+00 >=   1.742594118e+00   6.2% (200; 457)
+ 19812: mip =   1.857900000e+00 >=   1.742733560e+00   6.2% (193; 496)
+ 20145: mip =   1.857900000e+00 >=   1.757019658e+00   5.4% (185; 519)
+ 20441: mip =   1.857900000e+00 >=   1.779308390e+00   4.2% (184; 527)
+ 20644: mip =   1.857900000e+00 >=   1.779308390e+00   4.2% (188; 530)
+ 20840: mip =   1.857900000e+00 >=   1.779308390e+00   4.2% (192; 533)
Time used: 784.6 secs.  Memory used: 5.1 Mb.
+ 21109: mip =   1.857900000e+00 >=   1.779308390e+00   4.2% (196; 538)
+ 21286: mip =   1.857900000e+00 >=   1.779308390e+00   4.2% (203; 542)
+ 21493: mip =   1.857900000e+00 >=   1.779308390e+00   4.2% (193; 560)
+ 21608: mip =   1.857900000e+00 >=   1.779308390e+00   4.2% (195; 563)
+ 21780: mip =   1.857900000e+00 >=   1.779308390e+00   4.2% (191; 576)
+ 21942: mip =   1.857900000e+00 >=   1.779308390e+00   4.2% (199; 580)
+ 22320: mip =   1.857900000e+00 >=   1.784271931e+00   4.0% (205; 587)
+ 23431: mip =   1.857900000e+00 >=   1.801800956e+00   3.0% (173; 648)
+ 24226: mip =   1.857900000e+00 >=   1.808100000e+00   2.7% (165; 717)
+ 25156: mip =   1.857900000e+00 >=   1.826434592e+00   1.7% (136; 789)
+ 25497: mip =   1.857900000e+00 >=   1.829108390e+00   1.5% (106; 896)
+ 25794: mip =   1.857900000e+00 >=   1.829108390e+00   1.5% (94; 941)
Time used: 844.7 secs.  Memory used: 5.2 Mb.
+ 26018: mip =   1.857900000e+00 >=   1.829108390e+00   1.5% (89; 981)
+ 26377: mip =   1.857900000e+00 >=   1.829108390e+00   1.5% (81; 1018)
+ 26688: mip =   1.857900000e+00 >=   1.829108390e+00   1.5% (79; 1047)
+ 27089: mip =   1.857900000e+00 >=   1.829108390e+00   1.5% (77; 1068)
+ 27259: mip =   1.857900000e+00 >=   1.829108390e+00   1.5% (75; 1086)
+ 27599: mip =   1.857900000e+00 >=   1.829108390e+00   1.5% (72; 1118)
+ 27913: mip =   1.857900000e+00 >=   1.829108390e+00   1.5% (73; 1127)
+ 28380: mip =   1.857900000e+00 >=   1.838781705e+00   1.0% (49; 1274)
+ 28861: mip =   1.857900000e+00 >=   1.854239159e+00   0.2% (7; 1534)
+ 28969: mip =   1.857900000e+00 >=     tree is empty   0.0% (0; 1605)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   894.4 secs
Memory used: 5.5 Mb (5760933 bytes)
Display statement at line 28
y[1,0].val = 1
y[1,1].val = 0
y[1,2].val = 0
y[1,3].val = 0
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 1
y[1,7].val = 0
y[1,8].val = 0
y[2,0].val = 1
y[2,1].val = 0
y[2,2].val = 0
y[2,3].val = 0
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 1
y[2,7].val = 0
y[2,8].val = 0
y[3,0].val = 1
y[3,1].val = 0
y[3,2].val = 0
y[3,3].val = 0
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 1
y[3,7].val = 0
y[3,8].val = 0
y[4,0].val = 1
y[4,1].val = 0
y[4,2].val = 0
y[4,3].val = 0
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 1
y[4,7].val = 0
y[4,8].val = 0
y[5,0].val = 1
y[5,1].val = 0
y[5,2].val = 0
y[5,3].val = 0
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 1
y[5,7].val = 0
y[5,8].val = 0
y[6,0].val = 1
y[6,1].val = 0
y[6,2].val = 0
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 1
y[6,6].val = 1
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 1
y[7,1].val = 0
y[7,2].val = 0
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 1
y[7,6].val = 1
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 1
y[8,1].val = 0
y[8,2].val = 0
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 1
y[8,6].val = 1
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 1
y[9,1].val = 0
y[9,2].val = 0
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 0
y[9,6].val = 1
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 1
y[10,1].val = 0
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 0
y[10,6].val = 1
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 1
y[11,1].val = 0
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 0
y[11,6].val = 1
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 1
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 1
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 1
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 1
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 1
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 1
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 1.8579
FILIPPO: 5.630000
Model has been successfully processed
