GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile3/dataset-7-task_f3k-70
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile3/dataset-7-task_f3k-70...
/home/ubuntu/profile3/dataset-7-task_f3k-70:241: warning: unexpected end of file; missing end statement inserted
241 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
938 rows, 1233 columns, 3456 non-zeros
1233 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
937 rows, 1233 columns, 3237 non-zeros
1233 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 937
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
937 rows, 1233 columns, 3237 non-zeros
      0: obj =   4.029300000e+00  infeas =  3.700e+01 (0)
*    37: obj =   8.301151317e+00  infeas =  0.000e+00 (0)
*   500: obj =   1.615585845e+00  infeas =  9.871e-16 (0)
*   991: obj =   1.494504038e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   991: mip =     not found yet >=              -inf        (1; 0)
+  1023: mip =     not found yet >=   1.494504038e+00        (3; 0)
+  1052: mip =     not found yet >=   1.494504038e+00        (6; 0)
+  1074: mip =     not found yet >=   1.494504038e+00        (10; 0)
+  1142: mip =     not found yet >=   1.494504038e+00        (15; 0)
Solution found by heuristic: 3.21832565858
+  1274: mip =   3.218325659e+00 >=   1.645208100e+00  48.9% (14; 5)
+  1322: mip =   3.218325659e+00 >=   1.645208100e+00  48.9% (17; 5)
+  1350: mip =   3.218325659e+00 >=   1.645208100e+00  48.9% (20; 5)
+  1454: mip =   3.218325659e+00 >=   1.645208100e+00  48.9% (26; 5)
+  1518: mip =   3.218325659e+00 >=   1.649462425e+00  48.7% (28; 6)
+  1581: mip =   3.218325659e+00 >=   1.649462425e+00  48.7% (32; 6)
Time used: 60.7 secs.  Memory used: 3.3 Mb.
+  1716: mip =   3.218325659e+00 >=   1.750996671e+00  45.6% (36; 8)
+  1930: mip =   3.218325659e+00 >=   1.750996671e+00  45.6% (40; 8)
+  1952: mip =   3.218325659e+00 >=   1.750996671e+00  45.6% (43; 8)
+  1982: mip =   3.218325659e+00 >=   1.750996671e+00  45.6% (46; 8)
+  2042: mip =   3.218325659e+00 >=   1.750996671e+00  45.6% (50; 8)
+  2126: mip =   3.218325659e+00 >=   1.750996671e+00  45.6% (53; 9)
+  2302: mip =   3.218325659e+00 >=   1.750996671e+00  45.6% (59; 9)
Solution found by heuristic: 3.11272565858
+  2379: mip =   3.112725659e+00 >=   1.750996671e+00  43.7% (51; 28)
+  2476: mip =   3.112725659e+00 >=   1.750996671e+00  43.7% (57; 28)
+  2665: mip =   3.112725659e+00 >=   1.750996671e+00  43.7% (61; 29)
+  2763: mip =   3.112725659e+00 >=   1.750996671e+00  43.7% (66; 29)
Time used: 121.2 secs.  Memory used: 3.4 Mb.
+  2934: mip =   3.112725659e+00 >=   1.750996671e+00  43.7% (71; 30)
+  2956: mip =   3.112725659e+00 >=   1.750996671e+00  43.7% (77; 30)
+  2978: mip =   3.112725659e+00 >=   1.750996671e+00  43.7% (83; 31)
+  3003: mip =   3.112725659e+00 >=   1.750996671e+00  43.7% (89; 31)
+  3018: mip =   3.112725659e+00 >=   1.750996671e+00  43.7% (95; 31)
+  3051: mip =   3.112725659e+00 >=   1.790200671e+00  42.5% (100; 32)
+  3072: mip =   3.112725659e+00 >=   1.790200671e+00  42.5% (106; 32)
+  3117: mip =   3.112725659e+00 >=   1.790200671e+00  42.5% (111; 33)
+  3195: mip =   3.112725659e+00 >=   1.790200671e+00  42.5% (116; 34)
+  3261: mip =   3.112725659e+00 >=   1.796371671e+00  42.3% (121; 35)
+  3362: mip =   3.112725659e+00 >=   1.796371671e+00  42.3% (125; 36)
Time used: 182.0 secs.  Memory used: 3.5 Mb.
+  3462: mip =   3.112725659e+00 >=   1.796371671e+00  42.3% (130; 36)
+  3548: mip =   3.112725659e+00 >=   1.796371671e+00  42.3% (134; 37)
+  3585: mip =   3.112725659e+00 >=   1.796371671e+00  42.3% (139; 37)
+  3740: mip =   3.112725659e+00 >=   1.796371671e+00  42.3% (142; 38)
+  3815: mip =   3.112725659e+00 >=   1.796371671e+00  42.3% (147; 38)
+  3897: mip =   3.112725659e+00 >=   1.796371671e+00  42.3% (154; 39)
+  4006: mip =   3.112725659e+00 >=   1.796371671e+00  42.3% (159; 39)
+  4143: mip =   3.112725659e+00 >=   1.837962423e+00  41.0% (161; 40)
+  4239: mip =   3.112725659e+00 >=   1.837962423e+00  41.0% (167; 40)
+  4484: mip =   3.112725659e+00 >=   1.837962423e+00  41.0% (173; 41)
+  4507: mip =   3.112725659e+00 >=   1.837962423e+00  41.0% (178; 41)
Time used: 242.4 secs.  Memory used: 3.6 Mb.
+  4656: mip =   3.112725659e+00 >=   1.837962423e+00  41.0% (182; 42)
+  4693: mip =   3.112725659e+00 >=   1.837962423e+00  41.0% (186; 42)
+  4882: mip =   3.112725659e+00 >=   1.850821671e+00  40.5% (189; 43)
+  4931: mip =   3.112725659e+00 >=   1.850821671e+00  40.5% (193; 43)
+  5095: mip =   3.112725659e+00 >=   1.850821671e+00  40.5% (199; 43)
+  5284: mip =   3.112725659e+00 >=   1.850821671e+00  40.5% (202; 44)
+  5410: mip =   3.112725659e+00 >=   1.855540671e+00  40.4% (207; 45)
+  5519: mip =   3.112725659e+00 >=   1.855540671e+00  40.4% (211; 46)
Solution found by heuristic: 3.00052565858
+  5906: mip =   3.000525659e+00 >=   1.855540671e+00  38.2% (217; 75)
+  6235: mip =   3.000525659e+00 >=   1.855540671e+00  38.2% (235; 79)
+  6582: mip =   3.000525659e+00 >=   1.855540671e+00  38.2% (253; 83)
Time used: 302.5 secs.  Memory used: 3.9 Mb.
+  6991: mip =   3.000525659e+00 >=   1.855540671e+00  38.2% (271; 88)
+  7385: mip =   3.000525659e+00 >=   1.855540671e+00  38.2% (289; 93)
+  7745: mip =   3.000525659e+00 >=   1.855540671e+00  38.2% (301; 99)
+  7875: mip =   3.000525659e+00 >=   1.855540671e+00  38.2% (304; 103)
+  8035: mip =   3.000525659e+00 >=   1.855540671e+00  38.2% (315; 104)
+  8230: mip =   3.000525659e+00 >=   1.855540671e+00  38.2% (323; 106)
+  8334: mip =   3.000525659e+00 >=   1.855540671e+00  38.2% (331; 107)
+  8574: >>>>>   2.564925659e+00 >=   1.855540671e+00  27.7% (340; 108)
+  8668: mip =   2.564925659e+00 >=   1.855540671e+00  27.7% (236; 293)
+  8827: mip =   2.564925659e+00 >=   1.855540671e+00  27.7% (241; 295)
+  8886: mip =   2.564925659e+00 >=   1.855540671e+00  27.7% (248; 297)
+  8907: mip =   2.564925659e+00 >=   1.867835833e+00  27.2% (253; 298)
Time used: 362.6 secs.  Memory used: 4.1 Mb.
+  8929: mip =   2.564925659e+00 >=   1.867835833e+00  27.2% (259; 299)
+  8990: mip =   2.564925659e+00 >=   1.867835833e+00  27.2% (267; 300)
+  9027: mip =   2.564925659e+00 >=   1.867835833e+00  27.2% (275; 300)
+  9068: mip =   2.564925659e+00 >=   1.869153171e+00  27.1% (283; 301)
+  9326: mip =   2.564925659e+00 >=   1.882765671e+00  26.6% (292; 304)
+  9501: mip =   2.564925659e+00 >=   1.882765671e+00  26.6% (300; 306)
+  9631: mip =   2.564925659e+00 >=   1.892426155e+00  26.2% (307; 308)
+  9654: mip =   2.564925659e+00 >=   1.892426155e+00  26.2% (314; 309)
+  9677: mip =   2.564925659e+00 >=   1.896196671e+00  26.1% (321; 310)
+  9876: mip =   2.564925659e+00 >=   1.896378171e+00  26.1% (325; 311)
+  9897: mip =   2.564925659e+00 >=   1.896378171e+00  26.1% (327; 311)
Time used: 422.8 secs.  Memory used: 4.1 Mb.
+ 10125: mip =   2.564925659e+00 >=   1.896378171e+00  26.1% (331; 314)
+ 10296: mip =   2.564925659e+00 >=   1.935615184e+00  24.5% (335; 315)
+ 10419: mip =   2.564925659e+00 >=   1.935615184e+00  24.5% (340; 317)
+ 10528: mip =   2.564925659e+00 >=   1.950646671e+00  23.9% (344; 318)
+ 10694: mip =   2.564925659e+00 >=   1.964440671e+00  23.4% (352; 323)
+ 10936: mip =   2.564925659e+00 >=   1.964440671e+00  23.4% (363; 328)
+ 11137: mip =   2.564925659e+00 >=   1.964440671e+00  23.4% (371; 333)
+ 11269: mip =   2.564925659e+00 >=   1.964440671e+00  23.4% (372; 337)
+ 11472: mip =   2.564925659e+00 >=   1.964440671e+00  23.4% (381; 341)
+ 11687: mip =   2.564925659e+00 >=   1.964440671e+00  23.4% (390; 346)
+ 11961: mip =   2.564925659e+00 >=   1.964440671e+00  23.4% (406; 352)
+ 12204: mip =   2.564925659e+00 >=   1.964440671e+00  23.4% (416; 357)
Time used: 483.2 secs.  Memory used: 4.5 Mb.
+ 12390: mip =   2.564925659e+00 >=   1.964440671e+00  23.4% (423; 362)
+ 12575: mip =   2.564925659e+00 >=   1.964440671e+00  23.4% (431; 366)
+ 12723: mip =   2.564925659e+00 >=   1.964440671e+00  23.4% (435; 370)
+ 13207: mip =   2.564925659e+00 >=   1.964440671e+00  23.4% (450; 375)
+ 13517: mip =   2.564925659e+00 >=   1.964440671e+00  23.4% (462; 379)
+ 13735: mip =   2.564925659e+00 >=   1.964440671e+00  23.4% (466; 383)
+ 14011: mip =   2.564925659e+00 >=   1.964440671e+00  23.4% (476; 387)
+ 14302: mip =   2.564925659e+00 >=   1.964440671e+00  23.4% (483; 391)
+ 14513: mip =   2.564925659e+00 >=   1.964440671e+00  23.4% (490; 396)
+ 14746: mip =   2.564925659e+00 >=   1.968796671e+00  23.2% (497; 399)
+ 14869: mip =   2.564925659e+00 >=   1.968796671e+00  23.2% (501; 400)
Time used: 543.7 secs.  Memory used: 4.9 Mb.
+ 14984: mip =   2.564925659e+00 >=   1.968796671e+00  23.2% (505; 402)
+ 15076: mip =   2.564925659e+00 >=   1.968796671e+00  23.2% (509; 403)
+ 15142: mip =   2.564925659e+00 >=   1.968796671e+00  23.2% (517; 403)
+ 15193: mip =   2.564925659e+00 >=   1.968796671e+00  23.2% (522; 404)
+ 15274: mip =   2.564925659e+00 >=   1.968796671e+00  23.2% (527; 405)
+ 15369: mip =   2.564925659e+00 >=   1.968796671e+00  23.2% (536; 405)
+ 15424: mip =   2.564925659e+00 >=   1.968796671e+00  23.2% (541; 406)
+ 15498: mip =   2.564925659e+00 >=   1.968796671e+00  23.2% (548; 407)
+ 15592: mip =   2.564925659e+00 >=   1.968796671e+00  23.2% (555; 408)
+ 15672: mip =   2.564925659e+00 >=   1.968796671e+00  23.2% (560; 409)
+ 15746: mip =   2.564925659e+00 >=   1.968796671e+00  23.2% (564; 410)
+ 15809: mip =   2.564925659e+00 >=   1.968796671e+00  23.2% (571; 411)
Time used: 604.4 secs.  Memory used: 5.0 Mb.
+ 15858: mip =   2.564925659e+00 >=   1.968796671e+00  23.2% (576; 411)
+ 15958: mip =   2.564925659e+00 >=   1.968796671e+00  23.2% (581; 413)
+ 16018: mip =   2.564925659e+00 >=   1.968796671e+00  23.2% (588; 413)
+ 16070: mip =   2.564925659e+00 >=   1.968796671e+00  23.2% (594; 414)
+ 16167: mip =   2.564925659e+00 >=   1.968796671e+00  23.2% (599; 416)
+ 16202: mip =   2.564925659e+00 >=   1.968796671e+00  23.2% (607; 416)
+ 16296: mip =   2.564925659e+00 >=   1.968796671e+00  23.2% (613; 417)
+ 16444: mip =   2.564925659e+00 >=   1.968796671e+00  23.2% (617; 419)
+ 16545: mip =   2.564925659e+00 >=   1.968796671e+00  23.2% (625; 419)
+ 16614: mip =   2.564925659e+00 >=   1.968796671e+00  23.2% (630; 420)
+ 16703: mip =   2.564925659e+00 >=   1.968796671e+00  23.2% (634; 422)
Time used: 664.6 secs.  Memory used: 5.2 Mb.
+ 16741: mip =   2.564925659e+00 >=   1.968796671e+00  23.2% (641; 422)
+ 16823: mip =   2.564925659e+00 >=   1.968796671e+00  23.2% (647; 423)
+ 16957: mip =   2.564925659e+00 >=   1.968796671e+00  23.2% (652; 425)
+ 17036: mip =   2.564925659e+00 >=   1.968796671e+00  23.2% (660; 425)
+ 17128: mip =   2.564925659e+00 >=   1.968796671e+00  23.2% (665; 426)
+ 17189: mip =   2.564925659e+00 >=   1.968796671e+00  23.2% (671; 427)
+ 17308: mip =   2.564925659e+00 >=   1.968796671e+00  23.2% (677; 429)
+ 17384: mip =   2.564925659e+00 >=   1.968796671e+00  23.2% (685; 429)
+ 17632: mip =   2.564925659e+00 >=   1.968796671e+00  23.2% (692; 430)
+ 17877: mip =   2.564925659e+00 >=   1.968796671e+00  23.2% (696; 432)
+ 18040: mip =   2.564925659e+00 >=   1.968796671e+00  23.2% (707; 432)
+ 18193: mip =   2.564925659e+00 >=   1.968796671e+00  23.2% (714; 433)
Time used: 724.8 secs.  Memory used: 5.4 Mb.
+ 18296: mip =   2.564925659e+00 >=   1.968796671e+00  23.2% (724; 434)
+ 18338: mip =   2.564925659e+00 >=   1.968796671e+00  23.2% (731; 435)
+ 18443: mip =   2.564925659e+00 >=   1.968796671e+00  23.2% (740; 436)
+ 18544: mip =   2.564925659e+00 >=   1.968796671e+00  23.2% (751; 437)
+ 18590: mip =   2.564925659e+00 >=   2.005096671e+00  21.8% (759; 438)
+ 18756: mip =   2.564925659e+00 >=   2.008000671e+00  21.7% (770; 439)
+ 18852: mip =   2.564925659e+00 >=   2.008000671e+00  21.7% (775; 440)
+ 19034: mip =   2.564925659e+00 >=   2.008000671e+00  21.7% (781; 443)
+ 19185: mip =   2.564925659e+00 >=   2.008000671e+00  21.7% (789; 445)
+ 19363: mip =   2.564925659e+00 >=   2.008000671e+00  21.7% (795; 448)
+ 19521: mip =   2.564925659e+00 >=   2.008000671e+00  21.7% (804; 450)
Time used: 784.8 secs.  Memory used: 5.6 Mb.
+ 19662: mip =   2.564925659e+00 >=   2.008000671e+00  21.7% (808; 453)
+ 19838: mip =   2.564925659e+00 >=   2.071290789e+00  19.2% (816; 455)
+ 20013: mip =   2.564925659e+00 >=   2.073340671e+00  19.2% (821; 455)
+ 20424: mip =   2.564925659e+00 >=   2.073340671e+00  19.2% (834; 461)
+ 20890: mip =   2.564925659e+00 >=   2.073340671e+00  19.2% (850; 469)
+ 21268: mip =   2.564925659e+00 >=   2.073340671e+00  19.2% (867; 474)
+ 21782: mip =   2.564925659e+00 >=   2.073340671e+00  19.2% (886; 480)
+ 22315: mip =   2.564925659e+00 >=   2.073340671e+00  19.2% (903; 486)
+ 22621: mip =   2.564925659e+00 >=   2.073340671e+00  19.2% (914; 492)
+ 22962: mip =   2.564925659e+00 >=   2.073340671e+00  19.2% (927; 498)
+ 23371: mip =   2.564925659e+00 >=   2.073340671e+00  19.2% (939; 506)
+ 23722: mip =   2.564925659e+00 >=   2.073340671e+00  19.2% (953; 512)
Time used: 844.9 secs.  Memory used: 6.3 Mb.
+ 24080: mip =   2.564925659e+00 >=   2.073340671e+00  19.2% (968; 518)
+ 24432: mip =   2.564925659e+00 >=   2.073340671e+00  19.2% (983; 526)
+ 24877: mip =   2.564925659e+00 >=   2.073340671e+00  19.2% (995; 531)
+ 25211: mip =   2.564925659e+00 >=   2.073340671e+00  19.2% (1005; 538)
+ 25623: mip =   2.564925659e+00 >=   2.073340671e+00  19.2% (1018; 543)
+ 26112: mip =   2.564925659e+00 >=   2.073340671e+00  19.2% (1037; 549)
+ 26412: mip =   2.564925659e+00 >=   2.073340671e+00  19.2% (1052; 553)
+ 26654: mip =   2.564925659e+00 >=   2.073340671e+00  19.2% (1065; 559)
+ 27048: mip =   2.564925659e+00 >=   2.073340671e+00  19.2% (1071; 567)
+ 27456: mip =   2.564925659e+00 >=   2.073340671e+00  19.2% (1072; 576)
+ 27674: mip =   2.564925659e+00 >=   2.073340671e+00  19.2% (1089; 578)
+ 27995: mip =   2.564925659e+00 >=   2.073340671e+00  19.2% (1101; 582)
Time used: 905.0 secs.  Memory used: 6.9 Mb.
+ 28266: mip =   2.564925659e+00 >=   2.073340671e+00  19.2% (1116; 584)
+ 28708: mip =   2.564925659e+00 >=   2.073340671e+00  19.2% (1130; 589)
+ 28984: mip =   2.564925659e+00 >=   2.073340671e+00  19.2% (1143; 592)
+ 29392: mip =   2.564925659e+00 >=   2.073340671e+00  19.2% (1164; 597)
+ 29607: mip =   2.564925659e+00 >=   2.073340671e+00  19.2% (1180; 599)
+ 30112: mip =   2.564925659e+00 >=   2.073340671e+00  19.2% (1200; 606)
+ 30371: mip =   2.564925659e+00 >=   2.073340671e+00  19.2% (1214; 609)
+ 30586: mip =   2.564925659e+00 >=   2.073340671e+00  19.2% (1230; 612)
+ 31034: mip =   2.564925659e+00 >=   2.073340671e+00  19.2% (1248; 616)
+ 31526: mip =   2.564925659e+00 >=   2.073340671e+00  19.2% (1265; 621)
+ 31708: mip =   2.564925659e+00 >=   2.073340671e+00  19.2% (1278; 624)
Time used: 965.1 secs.  Memory used: 7.5 Mb.
+ 32111: mip =   2.564925659e+00 >=   2.073340671e+00  19.2% (1297; 628)
+ 32543: mip =   2.564925659e+00 >=   2.073340671e+00  19.2% (1318; 633)
+ 32866: mip =   2.564925659e+00 >=   2.073340671e+00  19.2% (1332; 636)
+ 33329: mip =   2.564925659e+00 >=   2.073340671e+00  19.2% (1349; 639)
+ 33882: mip =   2.564925659e+00 >=   2.073340671e+00  19.2% (1372; 645)
+ 34132: mip =   2.564925659e+00 >=   2.073340671e+00  19.2% (1390; 648)
+ 34402: mip =   2.564925659e+00 >=   2.073340671e+00  19.2% (1405; 652)
+ 34888: mip =   2.564925659e+00 >=   2.073340671e+00  19.2% (1420; 659)
+ 35818: mip =   2.564925659e+00 >=   2.073340671e+00  19.2% (1447; 669)
+ 35966: mip =   2.564925659e+00 >=   2.073340671e+00  19.2% (1456; 672)
+ 36077: mip =   2.564925659e+00 >=   2.073340671e+00  19.2% (1466; 675)
+ 36188: mip =   2.564925659e+00 >=   2.073340671e+00  19.2% (1474; 678)
Time used: 1025.3 secs.  Memory used: 8.1 Mb.
+ 36322: mip =   2.564925659e+00 >=   2.073340671e+00  19.2% (1483; 681)
+ 36503: mip =   2.564925659e+00 >=   2.073340671e+00  19.2% (1497; 682)
+ 37052: mip =   2.564925659e+00 >=   2.073340671e+00  19.2% (1515; 689)
+ 37845: mip =   2.564925659e+00 >=   2.073340671e+00  19.2% (1545; 698)
+ 38214: mip =   2.564925659e+00 >=   2.077696671e+00  19.0% (1561; 703)
+ 38308: mip =   2.564925659e+00 >=   2.077696671e+00  19.0% (1567; 705)
+ 38418: mip =   2.564925659e+00 >=   2.077696671e+00  19.0% (1577; 707)
+ 38513: mip =   2.564925659e+00 >=   2.077696671e+00  19.0% (1584; 709)
+ 38597: mip =   2.564925659e+00 >=   2.077696671e+00  19.0% (1596; 710)
+ 38743: mip =   2.564925659e+00 >=   2.077696671e+00  19.0% (1606; 713)
+ 38864: mip =   2.564925659e+00 >=   2.077696671e+00  19.0% (1616; 715)
+ 38987: mip =   2.564925659e+00 >=   2.077696671e+00  19.0% (1626; 718)
Time used: 1085.4 secs.  Memory used: 8.6 Mb.
+ 39106: mip =   2.564925659e+00 >=   2.077696671e+00  19.0% (1635; 720)
+ 39264: mip =   2.564925659e+00 >=   2.077696671e+00  19.0% (1646; 723)
+ 39385: mip =   2.564925659e+00 >=   2.077696671e+00  19.0% (1658; 725)
+ 39535: mip =   2.564925659e+00 >=   2.077696671e+00  19.0% (1671; 727)
+ 39684: mip =   2.564925659e+00 >=   2.077696671e+00  19.0% (1681; 729)
+ 39859: mip =   2.564925659e+00 >=   2.077696671e+00  19.0% (1692; 731)
+ 39992: mip =   2.564925659e+00 >=   2.077696671e+00  19.0% (1702; 733)
+ 40153: mip =   2.564925659e+00 >=   2.085635833e+00  18.7% (1714; 735)
+ 40318: mip =   2.564925659e+00 >=   2.085635833e+00  18.7% (1727; 738)
+ 40433: mip =   2.564925659e+00 >=   2.085635833e+00  18.7% (1741; 740)
+ 40577: mip =   2.564925659e+00 >=   2.085635833e+00  18.7% (1752; 743)
Time used: 1145.4 secs.  Memory used: 9.0 Mb.
+ 40978: mip =   2.564925659e+00 >=   2.086953171e+00  18.6% (1773; 748)
+ 41706: mip =   2.564925659e+00 >=   2.086953171e+00  18.6% (1791; 756)
+ 42284: mip =   2.564925659e+00 >=   2.086953171e+00  18.6% (1809; 766)
+ 42624: mip =   2.564925659e+00 >=   2.097930994e+00  18.2% (1820; 772)
+ 42853: mip =   2.564925659e+00 >=   2.097930994e+00  18.2% (1834; 775)
+ 43161: mip =   2.564925659e+00 >=   2.100565671e+00  18.1% (1844; 781)
+ 43829: mip =   2.564925659e+00 >=   2.100565671e+00  18.1% (1859; 790)
+ 44469: mip =   2.564925659e+00 >=   2.100660000e+00  18.1% (1883; 796)
+ 44928: mip =   2.564925659e+00 >=   2.110226155e+00  17.7% (1898; 805)
+ 45126: mip =   2.564925659e+00 >=   2.110226155e+00  17.7% (1909; 808)
+ 45289: mip =   2.564925659e+00 >=   2.110226155e+00  17.7% (1920; 811)
+ 45496: mip =   2.564925659e+00 >=   2.110226155e+00  17.7% (1933; 814)
Time used: 1205.4 secs.  Memory used: 9.6 Mb.
+ 45711: mip =   2.564925659e+00 >=   2.110226155e+00  17.7% (1948; 817)
+ 45995: mip =   2.564925659e+00 >=   2.114178171e+00  17.6% (1958; 823)
+ 46361: mip =   2.564925659e+00 >=   2.116900671e+00  17.5% (1962; 833)
+ 46637: mip =   2.564925659e+00 >=   2.116900671e+00  17.5% (1973; 838)
+ 47002: mip =   2.564925659e+00 >=   2.120580000e+00  17.3% (1985; 843)
+ 47552: mip =   2.564925659e+00 >=   2.127790671e+00  17.0% (1983; 854)
+ 48274: mip =   2.564925659e+00 >=   2.149059184e+00  16.2% (2004; 865)
Solution found by heuristic: 2.5146
+ 49246: mip =   2.514600000e+00 >=   2.166000000e+00  13.9% (1995; 940)
+ 50740: mip =   2.514600000e+00 >=   2.182240671e+00  13.2% (2002; 963)
+ 51820: mip =   2.514600000e+00 >=   2.182240671e+00  13.2% (2016; 980)
+ 53198: mip =   2.514600000e+00 >=   2.182240671e+00  13.2% (2040; 1003)
+ 54608: mip =   2.514600000e+00 >=   2.182240671e+00  13.2% (2070; 1027)
Time used: 1265.5 secs.  Memory used: 11.1 Mb.
+ 55471: mip =   2.514600000e+00 >=   2.182240671e+00  13.2% (2088; 1043)
+ 56267: mip =   2.514600000e+00 >=   2.182240671e+00  13.2% (2109; 1062)
+ 57203: mip =   2.514600000e+00 >=   2.182240671e+00  13.2% (2128; 1076)
+ 58008: mip =   2.514600000e+00 >=   2.182240671e+00  13.2% (2146; 1089)
+ 58851: mip =   2.514600000e+00 >=   2.182240671e+00  13.2% (2161; 1103)
+ 59436: mip =   2.514600000e+00 >=   2.182240671e+00  13.2% (2176; 1117)
+ 59988: mip =   2.514600000e+00 >=   2.182240671e+00  13.2% (2188; 1130)
+ 60561: mip =   2.514600000e+00 >=   2.182240671e+00  13.2% (2203; 1144)
+ 61303: mip =   2.514600000e+00 >=   2.182240671e+00  13.2% (2221; 1158)
+ 62040: mip =   2.514600000e+00 >=   2.182240671e+00  13.2% (2241; 1169)
+ 62755: mip =   2.514600000e+00 >=   2.182240671e+00  13.2% (2262; 1180)
+ 63587: mip =   2.514600000e+00 >=   2.182240671e+00  13.2% (2280; 1192)
Time used: 1325.6 secs.  Memory used: 12.7 Mb.
+ 64244: mip =   2.514600000e+00 >=   2.182240671e+00  13.2% (2286; 1210)
+ 64801: mip =   2.514600000e+00 >=   2.182240671e+00  13.2% (2306; 1218)
+ 65264: mip =   2.514600000e+00 >=   2.182240671e+00  13.2% (2330; 1224)
+ 65869: mip =   2.514600000e+00 >=   2.182240671e+00  13.2% (2356; 1233)
+ 66413: mip =   2.514600000e+00 >=   2.182240671e+00  13.2% (2380; 1240)
+ 67116: mip =   2.514600000e+00 >=   2.182240671e+00  13.2% (2405; 1250)
+ 67683: mip =   2.514600000e+00 >=   2.182240671e+00  13.2% (2429; 1257)
+ 68172: mip =   2.514600000e+00 >=   2.182240671e+00  13.2% (2450; 1263)
+ 69017: mip =   2.514600000e+00 >=   2.182240671e+00  13.2% (2464; 1276)
+ 69128: mip =   2.514600000e+00 >=   2.182240671e+00  13.2% (2471; 1281)
+ 69249: mip =   2.514600000e+00 >=   2.182240671e+00  13.2% (2479; 1285)
+ 69650: mip =   2.514600000e+00 >=   2.182240671e+00  13.2% (2492; 1293)
Time used: 1385.7 secs.  Memory used: 13.8 Mb.
+ 70405: mip =   2.514600000e+00 >=   2.182240671e+00  13.2% (2506; 1309)
+ 71004: mip =   2.514600000e+00 >=   2.182240671e+00  13.2% (2522; 1323)
+ 71770: mip =   2.514600000e+00 >=   2.182240671e+00  13.2% (2537; 1338)
+ 72512: mip =   2.514600000e+00 >=   2.182240671e+00  13.2% (2554; 1352)
+ 73885: mip =   2.514600000e+00 >=   2.182240671e+00  13.2% (2569; 1368)
+ 75341: mip =   2.514600000e+00 >=   2.182240671e+00  13.2% (2590; 1384)
+ 76935: mip =   2.514600000e+00 >=   2.182240671e+00  13.2% (2611; 1400)
+ 78455: mip =   2.514600000e+00 >=   2.182240671e+00  13.2% (2633; 1418)
+ 79632: mip =   2.514600000e+00 >=   2.182240671e+00  13.2% (2652; 1433)
+ 80999: mip =   2.514600000e+00 >=   2.182240671e+00  13.2% (2674; 1449)
+ 82170: mip =   2.514600000e+00 >=   2.182240671e+00  13.2% (2693; 1466)
+ 83412: mip =   2.514600000e+00 >=   2.182240671e+00  13.2% (2711; 1482)
Time used: 1445.8 secs.  Memory used: 15.9 Mb.
+ 85261: mip =   2.514600000e+00 >=   2.194535833e+00  12.7% (2718; 1514)
+ 85396: mip =   2.514600000e+00 >=   2.194535833e+00  12.7% (2733; 1519)
+ 85682: mip =   2.514600000e+00 >=   2.195853171e+00  12.7% (2748; 1525)
+ 86141: mip =   2.514600000e+00 >=   2.209465671e+00  12.1% (2750; 1553)
+ 86845: mip =   2.514600000e+00 >=   2.209465671e+00  12.1% (2737; 1583)
+ 87548: mip =   2.514600000e+00 >=   2.219126155e+00  11.8% (2755; 1595)
+ 87677: mip =   2.514600000e+00 >=   2.219126155e+00  11.8% (2763; 1600)
+ 87799: mip =   2.514600000e+00 >=   2.219126155e+00  11.8% (2772; 1605)
+ 89074: mip =   2.514600000e+00 >=   2.249884780e+00  10.5% (2765; 1666)
+ 90034: mip =   2.514600000e+00 >=   2.254048732e+00  10.4% (2785; 1685)
+ 91393: mip =   2.514600000e+00 >=   2.257959184e+00  10.2% (2786; 1710)
+ 92453: mip =   2.514600000e+00 >=   2.269956000e+00   9.7% (2786; 1736)
Time used: 1505.9 secs.  Memory used: 16.5 Mb.
+ 94776: mip =   2.514600000e+00 >=   2.291140671e+00   8.9% (2788; 1808)
+ 95506: mip =   2.514600000e+00 >=   2.291140671e+00   8.9% (2756; 1872)
+ 96212: mip =   2.514600000e+00 >=   2.291140671e+00   8.9% (2725; 1934)
+ 97239: mip =   2.514600000e+00 >=   2.291140671e+00   8.9% (2712; 1978)
+ 98505: mip =   2.514600000e+00 >=   2.291140671e+00   8.9% (2700; 2020)
+ 99342: mip =   2.514600000e+00 >=   2.291140671e+00   8.9% (2690; 2065)
+100029: mip =   2.514600000e+00 >=   2.291140671e+00   8.9% (2675; 2118)
+101584: mip =   2.514600000e+00 >=   2.291140671e+00   8.9% (2665; 2158)
+102858: mip =   2.514600000e+00 >=   2.291140671e+00   8.9% (2658; 2197)
+104373: mip =   2.514600000e+00 >=   2.291140671e+00   8.9% (2650; 2240)
+106300: mip =   2.514600000e+00 >=   2.291140671e+00   8.9% (2645; 2289)
Time used: 1565.9 secs.  Memory used: 16.7 Mb.
+107194: mip =   2.514600000e+00 >=   2.291140671e+00   8.9% (2646; 2324)
+109310: mip =   2.514600000e+00 >=   2.291140671e+00   8.9% (2629; 2376)
+109967: mip =   2.514600000e+00 >=   2.291140671e+00   8.9% (2634; 2407)
+110907: mip =   2.514600000e+00 >=   2.291140671e+00   8.9% (2631; 2452)
+112926: mip =   2.514600000e+00 >=   2.291140671e+00   8.9% (2614; 2506)
+115118: mip =   2.514600000e+00 >=   2.291140671e+00   8.9% (2595; 2561)
+117211: mip =   2.514600000e+00 >=   2.291140671e+00   8.9% (2579; 2611)
+118999: mip =   2.514600000e+00 >=   2.291140671e+00   8.9% (2568; 2654)
+120665: mip =   2.514600000e+00 >=   2.291140671e+00   8.9% (2565; 2707)
+121654: mip =   2.514600000e+00 >=   2.295496671e+00   8.7% (2563; 2752)
+121865: mip =   2.514600000e+00 >=   2.295496671e+00   8.7% (2572; 2756)
+122112: mip =   2.514600000e+00 >=   2.295496671e+00   8.7% (2583; 2761)
Time used: 1625.9 secs.  Memory used: 16.9 Mb.
+122387: mip =   2.514600000e+00 >=   2.295496671e+00   8.7% (2593; 2767)
+122580: mip =   2.514600000e+00 >=   2.295496671e+00   8.7% (2606; 2771)
+122777: mip =   2.514600000e+00 >=   2.295496671e+00   8.7% (2618; 2776)
+122959: mip =   2.514600000e+00 >=   2.295496671e+00   8.7% (2629; 2780)
+123203: mip =   2.514600000e+00 >=   2.297856000e+00   8.6% (2639; 2785)
+125432: mip =   2.514600000e+00 >=   2.318635220e+00   7.8% (2578; 2918)
+128181: mip =   2.514600000e+00 >=   2.327440671e+00   7.4% (2539; 3068)
+128894: mip =   2.514600000e+00 >=   2.334700671e+00   7.2% (2532; 3104)
+129706: mip =   2.514600000e+00 >=   2.342387730e+00   6.8% (2518; 3161)
+136226: mip =   2.514600000e+00 >=   2.383800000e+00   5.2% (2404; 3470)
+139286: mip =   2.514600000e+00 >=   2.400040671e+00   4.6% (2216; 3858)
+141363: mip =   2.514600000e+00 >=   2.400040671e+00   4.6% (2189; 3958)
Time used: 1686.0 secs.  Memory used: 17.1 Mb.
+142558: mip =   2.514600000e+00 >=   2.400040671e+00   4.6% (2168; 4058)
+145527: mip =   2.514600000e+00 >=   2.400040671e+00   4.6% (2142; 4169)
+148421: mip =   2.514600000e+00 >=   2.400040671e+00   4.6% (2114; 4262)
+149583: mip =   2.514600000e+00 >=   2.400040671e+00   4.6% (2123; 4316)
+150582: mip =   2.514600000e+00 >=   2.400040671e+00   4.6% (2138; 4362)
+151319: mip =   2.514600000e+00 >=   2.400040671e+00   4.6% (2152; 4393)
+152031: mip =   2.514600000e+00 >=   2.400040671e+00   4.6% (2177; 4420)
+152772: mip =   2.514600000e+00 >=   2.400040671e+00   4.6% (2196; 4451)
+153535: mip =   2.514600000e+00 >=   2.400040671e+00   4.6% (2216; 4483)
+155916: mip =   2.514600000e+00 >=   2.400040671e+00   4.6% (2214; 4536)
+157776: mip =   2.514600000e+00 >=   2.400040671e+00   4.6% (2198; 4593)
+158029: mip =   2.514600000e+00 >=   2.400040671e+00   4.6% (2199; 4602)
Time used: 1746.0 secs.  Memory used: 17.1 Mb.
+161207: mip =   2.514600000e+00 >=   2.400040671e+00   4.6% (2163; 4708)
+164326: mip =   2.514600000e+00 >=   2.400040671e+00   4.6% (2131; 4808)
+166990: mip =   2.514600000e+00 >=   2.404396671e+00   4.4% (2070; 5025)
+167491: mip =   2.514600000e+00 >=   2.412335833e+00   4.1% (2076; 5034)
+168520: mip =   2.514600000e+00 >=   2.424630994e+00   3.6% (2027; 5192)
+170628: mip =   2.514600000e+00 >=   2.428288732e+00   3.4% (1897; 5403)
+172489: mip =   2.514600000e+00 >=   2.436926155e+00   3.1% (1798; 5871)
+175804: mip =   2.514600000e+00 >=   2.449260000e+00   2.6% (1694; 6146)
+179999: mip =   2.514600000e+00 >=   2.475759184e+00   1.5% (1416; 7121)
+185268: mip =   2.514600000e+00 >=   2.492875220e+00   0.9% (886; 7997)
+188121: mip =   2.514600000e+00 >=   2.508940671e+00   0.2% (680; 8730)
+190817: mip =   2.514600000e+00 >=   2.508940671e+00   0.2% (609; 9061)
Time used: 1806.0 secs.  Memory used: 17.1 Mb.
+194126: mip =   2.514600000e+00 >=   2.508940671e+00   0.2% (556; 9243)
+196448: mip =   2.514600000e+00 >=   2.508940671e+00   0.2% (518; 9469)
+199762: mip =   2.514600000e+00 >=   2.508940671e+00   0.2% (478; 9673)
+202637: mip =   2.514600000e+00 >=   2.508940671e+00   0.2% (446; 9834)
+205610: mip =   2.514600000e+00 >=   2.508940671e+00   0.2% (417; 9997)
+209317: mip =   2.514600000e+00 >=   2.508940671e+00   0.2% (377; 10162)
+213004: mip =   2.514600000e+00 >=   2.508940671e+00   0.2% (324; 10343)
+215954: mip =   2.514600000e+00 >=   2.508940671e+00   0.2% (309; 10535)
+220126: mip =   2.514600000e+00 >=   2.513280000e+00 < 0.1% (7; 12736)
+220201: mip =   2.514600000e+00 >=     tree is empty   0.0% (0; 12845)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1851.7 secs
Memory used: 17.4 Mb (18217660 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 1
y[1,5].val = 0
y[1,6].val = 1
y[1,7].val = 0
y[1,8].val = 1
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 1
y[2,5].val = 0
y[2,6].val = 1
y[2,7].val = 0
y[2,8].val = 1
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 1
y[3,5].val = 0
y[3,6].val = 1
y[3,7].val = 0
y[3,8].val = 1
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 1
y[4,5].val = 0
y[4,6].val = 1
y[4,7].val = 0
y[4,8].val = 1
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 1
y[5,5].val = 0
y[5,6].val = 1
y[5,7].val = 0
y[5,8].val = 1
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 1
y[6,5].val = 0
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 1
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 1
y[7,5].val = 0
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 1
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 1
y[8,5].val = 0
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 1
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 0
y[9,4].val = 1
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 1
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 0
y[10,4].val = 1
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 1
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 0
y[11,4].val = 1
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 1
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 1
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 1
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 2.5146
FILIPPO: 7.620000
Model has been successfully processed
