GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile3/dataset-6-task_f1k-80
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile3/dataset-6-task_f1k-80...
/home/ubuntu/profile3/dataset-6-task_f1k-80:270: warning: unexpected end of file; missing end statement inserted
270 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
943 rows, 1278 columns, 3561 non-zeros
1278 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
942 rows, 1278 columns, 3312 non-zeros
1278 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 942
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
942 rows, 1278 columns, 3312 non-zeros
      0: obj =   4.573800000e+00  infeas =  4.200e+01 (0)
*    42: obj =   9.505651317e+00  infeas =  0.000e+00 (0)
*   500: obj =   2.180118008e+00  infeas =  5.995e-15 (0)
*  1000: obj =   1.973323915e+00  infeas =  3.331e-15 (0)
*  1009: obj =   1.973323915e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1009: mip =     not found yet >=              -inf        (1; 0)
+  1027: mip =     not found yet >=   1.973323915e+00        (3; 0)
+  1068: mip =     not found yet >=   1.973323915e+00        (4; 1)
+  1099: mip =     not found yet >=   1.973323915e+00        (6; 1)
+  1114: mip =     not found yet >=   1.973323915e+00        (9; 1)
+  1129: mip =     not found yet >=   1.973323915e+00        (12; 1)
+  1205: mip =     not found yet >=   1.973323915e+00        (18; 1)
Solution found by heuristic: 3.8247
+  1319: mip =   3.824700000e+00 >=   2.076531349e+00  45.7% (17; 8)
+  1360: mip =   3.824700000e+00 >=   2.076531349e+00  45.7% (21; 8)
+  1396: mip =   3.824700000e+00 >=   2.076531349e+00  45.7% (24; 8)
+  1418: mip =   3.824700000e+00 >=   2.076531349e+00  45.7% (29; 8)
Solution found by heuristic: 2.89162565858
+  1475: mip =   2.891625659e+00 >=   2.076531349e+00  28.2% (20; 22)
Time used: 61.4 secs.  Memory used: 3.3 Mb.
+  1509: mip =   2.891625659e+00 >=   2.076531349e+00  28.2% (23; 22)
+  1547: mip =   2.891625659e+00 >=   2.076531349e+00  28.2% (26; 22)
+  1675: mip =   2.891625659e+00 >=   2.154064731e+00  25.5% (27; 23)
+  1715: mip =   2.891625659e+00 >=   2.154064731e+00  25.5% (29; 23)
+  1753: mip =   2.891625659e+00 >=   2.154064731e+00  25.5% (31; 23)
+  1780: mip =   2.891625659e+00 >=   2.154064731e+00  25.5% (34; 23)
+  1902: mip =   2.891625659e+00 >=   2.189264731e+00  24.3% (39; 25)
+  1940: mip =   2.891625659e+00 >=   2.192070374e+00  24.2% (40; 26)
+  1958: mip =   2.891625659e+00 >=   2.192070374e+00  24.2% (41; 26)
+  1962: mip =   2.891625659e+00 >=   2.192070374e+00  24.2% (45; 26)
Time used: 121.9 secs.  Memory used: 3.4 Mb.
+  1979: mip =   2.891625659e+00 >=   2.192070374e+00  24.2% (47; 26)
+  1993: mip =   2.891625659e+00 >=   2.192070374e+00  24.2% (51; 26)
+  2036: mip =   2.891625659e+00 >=   2.198616048e+00  24.0% (52; 27)
+  2096: mip =   2.891625659e+00 >=   2.198616048e+00  24.0% (52; 27)
+  2151: mip =   2.891625659e+00 >=   2.198616048e+00  24.0% (56; 27)
+  2239: mip =   2.891625659e+00 >=   2.198616048e+00  24.0% (62; 27)
+  2354: mip =   2.891625659e+00 >=   2.272177121e+00  21.4% (64; 29)
+  2400: mip =   2.891625659e+00 >=   2.272177121e+00  21.4% (64; 29)
+  2445: mip =   2.891625659e+00 >=   2.272177121e+00  21.4% (68; 29)
+  2503: mip =   2.891625659e+00 >=   2.272177121e+00  21.4% (74; 29)
Time used: 182.2 secs.  Memory used: 3.4 Mb.
+  2558: mip =   2.891625659e+00 >=   2.272177121e+00  21.4% (78; 29)
+  2656: mip =   2.891625659e+00 >=   2.272177121e+00  21.4% (81; 29)
+  2793: mip =   2.891625659e+00 >=   2.272656374e+00  21.4% (83; 30)
+  2839: mip =   2.891625659e+00 >=   2.272656374e+00  21.4% (86; 30)
+  2907: mip =   2.891625659e+00 >=   2.272656374e+00  21.4% (88; 30)
Solution found by heuristic: 2.7324
+  3084: mip =   2.732400000e+00 >=   2.272656374e+00  16.8% (68; 74)
+  3162: mip =   2.732400000e+00 >=   2.272656374e+00  16.8% (73; 74)
+  3227: mip =   2.732400000e+00 >=   2.272656374e+00  16.8% (77; 75)
+  3317: mip =   2.732400000e+00 >=   2.272656374e+00  16.8% (77; 76)
+  3389: mip =   2.732400000e+00 >=   2.272656374e+00  16.8% (84; 76)
+  3472: mip =   2.732400000e+00 >=   2.272656374e+00  16.8% (87; 77)
Time used: 242.8 secs.  Memory used: 3.5 Mb.
+  3527: mip =   2.732400000e+00 >=   2.272656374e+00  16.8% (91; 77)
+  3604: mip =   2.732400000e+00 >=   2.272656374e+00  16.8% (95; 78)
+  3702: mip =   2.732400000e+00 >=   2.272656374e+00  16.8% (97; 79)
+  3780: mip =   2.732400000e+00 >=   2.272656374e+00  16.8% (102; 79)
+  3901: mip =   2.732400000e+00 >=   2.272656374e+00  16.8% (101; 83)
+  3997: mip =   2.732400000e+00 >=   2.272656374e+00  16.8% (102; 85)
+  4043: mip =   2.732400000e+00 >=   2.272656374e+00  16.8% (106; 85)
+  4055: mip =   2.732400000e+00 >=   2.272656374e+00  16.8% (107; 85)
+  4059: mip =   2.732400000e+00 >=   2.272656374e+00  16.8% (110; 85)
+  4105: mip =   2.732400000e+00 >=   2.272656374e+00  16.8% (114; 85)
+  4198: mip =   2.732400000e+00 >=   2.272656374e+00  16.8% (118; 86)
Time used: 303.2 secs.  Memory used: 3.6 Mb.
+  4279: mip =   2.732400000e+00 >=   2.272656374e+00  16.8% (119; 87)
+  4367: mip =   2.732400000e+00 >=   2.272656374e+00  16.8% (123; 89)
+  4405: mip =   2.732400000e+00 >=   2.272656374e+00  16.8% (122; 90)
+  4432: mip =   2.732400000e+00 >=   2.297197219e+00  15.9% (125; 91)
+  4467: mip =   2.732400000e+00 >=   2.297246697e+00  15.9% (129; 92)
+  4473: mip =   2.732400000e+00 >=   2.299881374e+00  15.8% (132; 92)
+  4532: mip =   2.732400000e+00 >=   2.320180619e+00  15.1% (136; 92)
+  4664: mip =   2.732400000e+00 >=   2.321738064e+00  15.0% (139; 93)
+  4722: mip =   2.732400000e+00 >=   2.321837019e+00  15.0% (142; 94)
+  4736: mip =   2.732400000e+00 >=   2.323903433e+00  15.0% (144; 94)
+  4777: mip =   2.732400000e+00 >=   2.356480619e+00  13.8% (148; 95)
Time used: 363.2 secs.  Memory used: 3.7 Mb.
+  4928: mip =   2.732400000e+00 >=   2.356480619e+00  13.8% (151; 96)
+  4975: mip =   2.732400000e+00 >=   2.356480619e+00  13.8% (156; 97)
+  5033: mip =   2.732400000e+00 >=   2.356480619e+00  13.8% (159; 97)
+  5083: mip =   2.732400000e+00 >=   2.356480619e+00  13.8% (160; 98)
+  5122: mip =   2.732400000e+00 >=   2.356480619e+00  13.8% (164; 98)
+  5258: mip =   2.732400000e+00 >=   2.356480619e+00  13.8% (166; 99)
+  5344: mip =   2.732400000e+00 >=   2.356480619e+00  13.8% (172; 100)
+  5446: mip =   2.732400000e+00 >=   2.356480619e+00  13.8% (177; 101)
+  5483: mip =   2.732400000e+00 >=   2.356480619e+00  13.8% (180; 101)
+  5540: mip =   2.732400000e+00 >=   2.356480619e+00  13.8% (185; 102)
+  5604: mip =   2.732400000e+00 >=   2.356480619e+00  13.8% (189; 102)
Time used: 423.6 secs.  Memory used: 3.8 Mb.
+  5692: mip =   2.732400000e+00 >=   2.356480619e+00  13.8% (192; 103)
+  5718: mip =   2.732400000e+00 >=   2.356480619e+00  13.8% (195; 103)
+  5834: mip =   2.732400000e+00 >=   2.364466619e+00  13.5% (198; 104)
+  6037: mip =   2.732400000e+00 >=   2.371864731e+00  13.2% (206; 105)
+  6170: mip =   2.732400000e+00 >=   2.371864731e+00  13.2% (209; 106)
+  6307: mip =   2.732400000e+00 >=   2.371864731e+00  13.2% (212; 107)
+  6450: mip =   2.732400000e+00 >=   2.371864731e+00  13.2% (216; 110)
+  6512: mip =   2.732400000e+00 >=   2.371864731e+00  13.2% (217; 111)
+  6612: mip =   2.732400000e+00 >=   2.371864731e+00  13.2% (222; 112)
+  6728: mip =   2.732400000e+00 >=   2.371864731e+00  13.2% (227; 113)
+  6850: mip =   2.732400000e+00 >=   2.371864731e+00  13.2% (232; 113)
Time used: 483.8 secs.  Memory used: 4.0 Mb.
+  7063: mip =   2.732400000e+00 >=   2.371864731e+00  13.2% (236; 115)
+  7237: mip =   2.732400000e+00 >=   2.381556374e+00  12.8% (240; 118)
+  7329: mip =   2.732400000e+00 >=   2.381556374e+00  12.8% (243; 119)
+  7432: mip =   2.732400000e+00 >=   2.381556374e+00  12.8% (250; 120)
+  7530: mip =   2.732400000e+00 >=   2.381556374e+00  12.8% (254; 121)
+  7620: mip =   2.732400000e+00 >=   2.381556374e+00  12.8% (261; 122)
+  7712: mip =   2.732400000e+00 >=   2.381556374e+00  12.8% (264; 123)
+  7821: mip =   2.732400000e+00 >=   2.381556374e+00  12.8% (271; 124)
+  7929: mip =   2.732400000e+00 >=   2.381556374e+00  12.8% (276; 125)
+  8013: mip =   2.732400000e+00 >=   2.381556374e+00  12.8% (281; 126)
+  8126: mip =   2.732400000e+00 >=   2.381556374e+00  12.8% (285; 128)
+  8255: mip =   2.732400000e+00 >=   2.381556374e+00  12.8% (289; 131)
Time used: 544.4 secs.  Memory used: 4.2 Mb.
+  8350: mip =   2.732400000e+00 >=   2.381556374e+00  12.8% (291; 133)
+  8458: mip =   2.732400000e+00 >=   2.381556374e+00  12.8% (298; 134)
+  8582: mip =   2.732400000e+00 >=   2.381556374e+00  12.8% (304; 135)
+  8732: mip =   2.732400000e+00 >=   2.381556374e+00  12.8% (306; 137)
+  8877: mip =   2.732400000e+00 >=   2.381556374e+00  12.8% (313; 138)
+  8922: mip =   2.732400000e+00 >=   2.381556374e+00  12.8% (318; 138)
+  8995: mip =   2.732400000e+00 >=   2.381556374e+00  12.8% (322; 139)
+  9123: mip =   2.732400000e+00 >=   2.381556374e+00  12.8% (326; 141)
+  9239: mip =   2.732400000e+00 >=   2.381556374e+00  12.8% (331; 143)
+  9346: mip =   2.732400000e+00 >=   2.381556374e+00  12.8% (335; 144)
+  9437: mip =   2.732400000e+00 >=   2.381556374e+00  12.8% (342; 145)
Time used: 604.4 secs.  Memory used: 4.5 Mb.
+  9561: mip =   2.732400000e+00 >=   2.381556374e+00  12.8% (348; 146)
+  9652: mip =   2.732400000e+00 >=   2.381556374e+00  12.8% (352; 148)
+  9749: mip =   2.732400000e+00 >=   2.381556374e+00  12.8% (359; 149)
+  9871: mip =   2.732400000e+00 >=   2.381556374e+00  12.8% (366; 150)
+  9996: mip =   2.732400000e+00 >=   2.381556374e+00  12.8% (372; 151)
+ 10149: mip =   2.732400000e+00 >=   2.381556374e+00  12.8% (375; 154)
+ 10314: mip =   2.732400000e+00 >=   2.381556374e+00  12.8% (384; 155)
+ 10440: mip =   2.732400000e+00 >=   2.381556374e+00  12.8% (389; 157)
+ 10590: mip =   2.732400000e+00 >=   2.381556374e+00  12.8% (393; 158)
+ 10725: mip =   2.732400000e+00 >=   2.381556374e+00  12.8% (398; 160)
+ 10860: mip =   2.732400000e+00 >=   2.381556374e+00  12.8% (405; 161)
+ 11239: mip =   2.732400000e+00 >=   2.386972619e+00  12.6% (415; 164)
Time used: 664.7 secs.  Memory used: 4.7 Mb.
+ 11569: mip =   2.732400000e+00 >=   2.400766619e+00  12.1% (425; 166)
+ 11713: mip =   2.732400000e+00 >=   2.400766619e+00  12.1% (432; 168)
+ 12054: mip =   2.732400000e+00 >=   2.401789154e+00  12.1% (443; 171)
+ 12176: mip =   2.732400000e+00 >=   2.401789154e+00  12.1% (451; 173)
+ 12489: mip =   2.732400000e+00 >=   2.401789154e+00  12.1% (460; 175)
+ 12609: mip =   2.732400000e+00 >=   2.408309751e+00  11.9% (466; 178)
+ 12768: mip =   2.732400000e+00 >=   2.408309751e+00  11.9% (472; 179)
+ 13036: mip =   2.732400000e+00 >=   2.409841619e+00  11.8% (477; 181)
+ 13300: mip =   2.732400000e+00 >=   2.422190389e+00  11.4% (480; 185)
+ 13422: mip =   2.732400000e+00 >=   2.422190389e+00  11.4% (486; 187)
+ 13496: mip =   2.732400000e+00 >=   2.422190389e+00  11.4% (490; 188)
Time used: 724.8 secs.  Memory used: 5.1 Mb.
+ 13623: mip =   2.732400000e+00 >=   2.423788569e+00  11.3% (497; 190)
+ 13781: mip =   2.732400000e+00 >=   2.423788569e+00  11.3% (504; 191)
+ 14076: mip =   2.732400000e+00 >=   2.424034954e+00  11.3% (509; 193)
+ 14348: mip =   2.732400000e+00 >=   2.426583150e+00  11.2% (516; 194)
+ 14576: mip =   2.732400000e+00 >=   2.437066619e+00  10.8% (522; 196)
+ 14940: mip =   2.732400000e+00 >=   2.437066619e+00  10.8% (531; 202)
+ 15323: mip =   2.732400000e+00 >=   2.437066619e+00  10.8% (546; 207)
+ 15734: mip =   2.732400000e+00 >=   2.437066619e+00  10.8% (561; 213)
+ 16095: mip =   2.732400000e+00 >=   2.437066619e+00  10.8% (566; 224)
+ 16289: mip =   2.732400000e+00 >=   2.437066619e+00  10.8% (575; 227)
+ 16409: mip =   2.732400000e+00 >=   2.437066619e+00  10.8% (583; 228)
+ 16563: mip =   2.732400000e+00 >=   2.437066619e+00  10.8% (591; 230)
Time used: 784.9 secs.  Memory used: 5.6 Mb.
+ 17413: mip =   2.732400000e+00 >=   2.437066619e+00  10.8% (598; 246)
+ 17478: mip =   2.732400000e+00 >=   2.437066619e+00  10.8% (600; 247)
+ 17540: mip =   2.732400000e+00 >=   2.437066619e+00  10.8% (601; 249)
+ 17607: mip =   2.732400000e+00 >=   2.437066619e+00  10.8% (603; 251)
+ 17774: mip =   2.732400000e+00 >=   2.437066619e+00  10.8% (611; 253)
+ 18009: mip =   2.732400000e+00 >=   2.437066619e+00  10.8% (622; 255)
+ 18210: mip =   2.732400000e+00 >=   2.437066619e+00  10.8% (627; 257)
+ 18696: mip =   2.732400000e+00 >=   2.437066619e+00  10.8% (641; 262)
+ 18909: mip =   2.732400000e+00 >=   2.437066619e+00  10.8% (649; 264)
+ 19273: mip =   2.732400000e+00 >=   2.437066619e+00  10.8% (661; 265)
+ 19309: mip =   2.732400000e+00 >=   2.437066619e+00  10.8% (662; 265)
Time used: 845.0 secs.  Memory used: 5.9 Mb.
+ 19538: mip =   2.732400000e+00 >=   2.445349154e+00  10.5% (671; 266)
+ 19881: mip =   2.732400000e+00 >=   2.455216619e+00  10.1% (679; 272)
+ 20153: mip =   2.732400000e+00 >=   2.461607464e+00   9.9% (682; 278)
+ 20214: mip =   2.732400000e+00 >=   2.461607464e+00   9.9% (687; 279)
+ 20403: mip =   2.732400000e+00 >=   2.463164731e+00   9.9% (695; 282)
+ 20743: mip =   2.732400000e+00 >=   2.465380619e+00   9.8% (696; 288)
+ 20841: mip =   2.732400000e+00 >=   2.465380619e+00   9.8% (699; 289)
+ 21052: mip =   2.732400000e+00 >=   2.465380619e+00   9.8% (708; 290)
+ 21122: mip =   2.732400000e+00 >=   2.465380619e+00   9.8% (710; 291)
+ 21279: mip =   2.732400000e+00 >=   2.465380619e+00   9.8% (716; 293)
+ 21374: mip =   2.732400000e+00 >=   2.469343489e+00   9.6% (719; 294)
+ 21769: mip =   2.732400000e+00 >=   2.473366619e+00   9.5% (729; 296)
Time used: 905.3 secs.  Memory used: 6.2 Mb.
+ 22181: mip =   2.732400000e+00 >=   2.473877886e+00   9.5% (743; 299)
+ 22348: mip =   2.732400000e+00 >=   2.473877886e+00   9.5% (745; 299)
+ 22686: mip =   2.732400000e+00 >=   2.480626619e+00   9.2% (748; 312)
+ 22872: mip =   2.732400000e+00 >=   2.486148309e+00   9.0% (745; 322)
+ 23047: mip =   2.732400000e+00 >=   2.487403756e+00   9.0% (750; 326)
+ 23216: mip =   2.732400000e+00 >=   2.487403756e+00   9.0% (753; 327)
+ 23320: mip =   2.732400000e+00 >=   2.487403756e+00   9.0% (756; 328)
+ 23485: mip =   2.732400000e+00 >=   2.487403756e+00   9.0% (760; 329)
+ 23881: mip =   2.732400000e+00 >=   2.488754905e+00   8.9% (769; 331)
+ 24410: mip =   2.732400000e+00 >=   2.488895751e+00   8.9% (780; 333)
+ 24898: mip =   2.732400000e+00 >=   2.490456374e+00   8.9% (789; 336)
Time used: 965.5 secs.  Memory used: 6.5 Mb.
+ 25166: mip =   2.732400000e+00 >=   2.490456374e+00   8.9% (793; 339)
+ 25413: mip =   2.732400000e+00 >=   2.490456374e+00   8.9% (799; 341)
+ 25628: mip =   2.732400000e+00 >=   2.490456374e+00   8.9% (806; 343)
+ 25880: mip =   2.732400000e+00 >=   2.490456374e+00   8.9% (810; 346)
+ 26101: mip =   2.732400000e+00 >=   2.490456374e+00   8.9% (816; 348)
+ 26471: mip =   2.732400000e+00 >=   2.494137486e+00   8.7% (818; 354)
+ 27088: mip =   2.732400000e+00 >=   2.495872619e+00   8.7% (836; 357)
+ 27497: mip =   2.732400000e+00 >=   2.498418731e+00   8.6% (847; 360)
+ 27809: mip =   2.732400000e+00 >=   2.498418731e+00   8.6% (855; 363)
+ 28856: mip =   2.732400000e+00 >=   2.509666619e+00   8.2% (860; 373)
+ 29383: mip =   2.732400000e+00 >=   2.509666619e+00   8.2% (869; 377)
+ 30086: mip =   2.732400000e+00 >=   2.509666619e+00   8.2% (876; 386)
Time used: 1025.6 secs.  Memory used: 7.0 Mb.
+ 30808: mip =   2.732400000e+00 >=   2.510689154e+00   8.1% (885; 392)
+ 31521: mip =   2.732400000e+00 >=   2.510689154e+00   8.1% (892; 402)
+ 32018: mip =   2.732400000e+00 >=   2.514522535e+00   8.0% (908; 411)
+ 32839: mip =   2.732400000e+00 >=   2.518741619e+00   7.8% (898; 445)
+ 33585: mip =   2.732400000e+00 >=   2.526870423e+00   7.5% (905; 455)
+ 34016: mip =   2.732400000e+00 >=   2.529798592e+00   7.4% (914; 461)
+ 34402: mip =   2.732400000e+00 >=   2.532688569e+00   7.3% (917; 466)
+ 34769: mip =   2.732400000e+00 >=   2.532688569e+00   7.3% (919; 469)
+ 35289: mip =   2.732400000e+00 >=   2.536701755e+00   7.2% (920; 482)
+ 35549: mip =   2.732400000e+00 >=   2.537729414e+00   7.1% (927; 484)
+ 35648: mip =   2.732400000e+00 >=   2.537729414e+00   7.1% (930; 485)
+ 36239: mip =   2.732400000e+00 >=   2.545399212e+00   6.8% (933; 491)
Time used: 1085.9 secs.  Memory used: 7.5 Mb.
+ 37205: mip =   2.732400000e+00 >=   2.545966619e+00   6.8% (938; 515)
+ 38301: mip =   2.732400000e+00 >=   2.545966619e+00   6.8% (934; 544)
+ 38949: mip =   2.732400000e+00 >=   2.545966619e+00   6.8% (949; 554)
+ 39538: mip =   2.732400000e+00 >=   2.545966619e+00   6.8% (969; 564)
+ 39948: mip =   2.732400000e+00 >=   2.545966619e+00   6.8% (980; 576)
+ 40398: mip =   2.732400000e+00 >=   2.545966619e+00   6.8% (991; 589)
+ 40840: mip =   2.732400000e+00 >=   2.545966619e+00   6.8% (1007; 598)
+ 41346: mip =   2.732400000e+00 >=   2.545966619e+00   6.8% (1010; 617)
+ 41811: mip =   2.732400000e+00 >=   2.545966619e+00   6.8% (1026; 623)
+ 42651: mip =   2.732400000e+00 >=   2.545966619e+00   6.8% (1034; 638)
+ 43773: mip =   2.732400000e+00 >=   2.545966619e+00   6.8% (1045; 657)
+ 44267: mip =   2.732400000e+00 >=   2.545966619e+00   6.8% (1059; 670)
Time used: 1145.9 secs.  Memory used: 8.5 Mb.
+ 44840: mip =   2.732400000e+00 >=   2.545966619e+00   6.8% (1063; 685)
+ 44977: mip =   2.732400000e+00 >=   2.545966619e+00   6.8% (1064; 688)
+ 45170: mip =   2.732400000e+00 >=   2.545966619e+00   6.8% (1065; 693)
+ 45493: mip =   2.732400000e+00 >=   2.545966619e+00   6.8% (1083; 702)
+ 46141: mip =   2.732400000e+00 >=   2.545966619e+00   6.8% (1101; 708)
+ 46629: mip =   2.732400000e+00 >=   2.545966619e+00   6.8% (1113; 714)
+ 47227: mip =   2.732400000e+00 >=   2.545966619e+00   6.8% (1123; 721)
+ 47685: mip =   2.732400000e+00 >=   2.545966619e+00   6.8% (1131; 736)
+ 48257: mip =   2.732400000e+00 >=   2.545966619e+00   6.8% (1148; 741)
+ 48806: mip =   2.732400000e+00 >=   2.545966619e+00   6.8% (1166; 749)
+ 49901: mip =   2.732400000e+00 >=   2.545966619e+00   6.8% (1177; 766)
Time used: 1206.1 secs.  Memory used: 9.1 Mb.
+ 51339: mip =   2.732400000e+00 >=   2.554299132e+00   6.5% (1162; 816)
+ 51509: mip =   2.732400000e+00 >=   2.554299132e+00   6.5% (1162; 818)
+ 51608: mip =   2.732400000e+00 >=   2.554299132e+00   6.5% (1164; 819)
+ 51777: mip =   2.732400000e+00 >=   2.554299132e+00   6.5% (1166; 821)
+ 52289: mip =   2.732400000e+00 >=   2.555041619e+00   6.5% (1172; 824)
+ 52859: mip =   2.732400000e+00 >=   2.556130619e+00   6.5% (1181; 833)
+ 53744: mip =   2.732400000e+00 >=   2.559579119e+00   6.3% (1178; 852)
+ 54562: mip =   2.732400000e+00 >=   2.567989756e+00   6.0% (1163; 883)
+ 55251: mip =   2.732400000e+00 >=   2.567989756e+00   6.0% (1175; 894)
+ 55870: mip =   2.732400000e+00 >=   2.567989756e+00   6.0% (1187; 910)
+ 56432: mip =   2.732400000e+00 >=   2.567989756e+00   6.0% (1197; 915)
+ 56933: mip =   2.732400000e+00 >=   2.567989756e+00   6.0% (1201; 926)
Time used: 1266.2 secs.  Memory used: 9.6 Mb.
+ 57261: mip =   2.732400000e+00 >=   2.567989756e+00   6.0% (1202; 930)
+ 57540: mip =   2.732400000e+00 >=   2.570507464e+00   5.9% (1199; 935)
+ 57844: mip =   2.732400000e+00 >=   2.570507464e+00   5.9% (1194; 949)
+ 58401: mip =   2.732400000e+00 >=   2.574280619e+00   5.8% (1186; 963)
+ 58697: mip =   2.732400000e+00 >=   2.574280619e+00   5.8% (1192; 965)
+ 59345: mip =   2.732400000e+00 >=   2.582266619e+00   5.5% (1190; 977)
+ 60529: mip =   2.732400000e+00 >=   2.583000000e+00   5.5% (1202; 1008)
+ 61526: mip =   2.732400000e+00 >=   2.586611268e+00   5.3% (1209; 1015)
+ 62240: mip =   2.732400000e+00 >=   2.592530601e+00   5.1% (1199; 1058)
+ 62695: mip =   2.732400000e+00 >=   2.595048309e+00   5.0% (1184; 1083)
+ 62987: mip =   2.732400000e+00 >=   2.595048309e+00   5.0% (1192; 1088)
+ 63538: mip =   2.732400000e+00 >=   2.597434925e+00   4.9% (1186; 1108)
Time used: 1326.3 secs.  Memory used: 10.1 Mb.
+ 64419: mip =   2.732400000e+00 >=   2.597795751e+00   4.9% (1208; 1113)
+ 64955: mip =   2.732400000e+00 >=   2.599356374e+00   4.9% (1211; 1136)
+ 65485: mip =   2.732400000e+00 >=   2.599356374e+00   4.9% (1214; 1142)
+ 66393: mip =   2.732400000e+00 >=   2.600416619e+00   4.8% (1218; 1153)
+ 67435: mip =   2.732400000e+00 >=   2.603037486e+00   4.7% (1235; 1165)
+ 68586: mip =   2.732400000e+00 >=   2.603037486e+00   4.7% (1256; 1171)
+ 69641: mip =   2.732400000e+00 >=   2.607318731e+00   4.6% (1275; 1181)
+ 70403: mip =   2.732400000e+00 >=   2.608279220e+00   4.5% (1280; 1200)
+ 72210: mip =   2.732400000e+00 >=   2.617071446e+00   4.2% (1247; 1262)
+ 72678: mip =   2.732400000e+00 >=   2.618315414e+00   4.2% (1253; 1281)
+ 73244: mip =   2.732400000e+00 >=   2.618315414e+00   4.2% (1252; 1305)
+ 73418: mip =   2.732400000e+00 >=   2.618566619e+00   4.2% (1254; 1309)
Time used: 1386.3 secs.  Memory used: 10.8 Mb.
+ 74137: mip =   2.732400000e+00 >=   2.619589154e+00   4.1% (1259; 1329)
+ 75375: mip =   2.732400000e+00 >=   2.623500000e+00   4.0% (1205; 1470)
+ 78198: mip =   2.732400000e+00 >=   2.634885132e+00   3.6% (1118; 1646)
+ 79556: mip =   2.732400000e+00 >=   2.634885132e+00   3.6% (1118; 1674)
+ 80592: mip =   2.732400000e+00 >=   2.634885132e+00   3.6% (1115; 1712)
+ 81048: mip =   2.732400000e+00 >=   2.634885132e+00   3.6% (1117; 1723)
+ 81454: mip =   2.732400000e+00 >=   2.634885132e+00   3.6% (1123; 1734)
+ 81817: mip =   2.732400000e+00 >=   2.634885132e+00   3.6% (1126; 1745)
+ 82070: mip =   2.732400000e+00 >=   2.634885132e+00   3.6% (1120; 1756)
+ 82781: mip =   2.732400000e+00 >=   2.642995158e+00   3.3% (1087; 1853)
+ 83903: mip =   2.732400000e+00 >=   2.651814000e+00   2.9% (1068; 1910)
+ 85023: mip =   2.732400000e+00 >=   2.651814000e+00   2.9% (1071; 1922)
Time used: 1446.3 secs.  Memory used: 10.9 Mb.
+ 86173: mip =   2.732400000e+00 >=   2.651814000e+00   2.9% (1074; 1935)
+ 87543: mip =   2.732400000e+00 >=   2.654866619e+00   2.8% (1005; 2088)
+ 89002: mip =   2.732400000e+00 >=   2.654866619e+00   2.8% (997; 2130)
+ 90219: mip =   2.732400000e+00 >=   2.654866619e+00   2.8% (993; 2168)
+ 92012: mip =   2.732400000e+00 >=   2.654866619e+00   2.8% (926; 2310)
+ 93564: mip =   2.732400000e+00 >=   2.654866619e+00   2.8% (911; 2358)
+ 95129: mip =   2.732400000e+00 >=   2.654866619e+00   2.8% (895; 2468)
+ 96046: mip =   2.732400000e+00 >=   2.654866619e+00   2.8% (892; 2499)
+ 96799: mip =   2.732400000e+00 >=   2.654866619e+00   2.8% (892; 2517)
+ 97637: mip =   2.732400000e+00 >=   2.654866619e+00   2.8% (891; 2541)
+ 98862: mip =   2.732400000e+00 >=   2.654866619e+00   2.8% (888; 2579)
Time used: 1506.4 secs.  Memory used: 10.9 Mb.
+100036: mip =   2.732400000e+00 >=   2.654866619e+00   2.8% (886; 2624)
+101571: mip =   2.732400000e+00 >=   2.654866619e+00   2.8% (884; 2666)
+102238: mip =   2.732400000e+00 >=   2.654866619e+00   2.8% (889; 2681)
+102459: mip =   2.732400000e+00 >=   2.654866619e+00   2.8% (889; 2689)
+103525: mip =   2.732400000e+00 >=   2.654866619e+00   2.8% (890; 2711)
+104767: mip =   2.732400000e+00 >=   2.654866619e+00   2.8% (892; 2745)
+106780: mip =   2.732400000e+00 >=   2.654866619e+00   2.8% (887; 2795)
+109154: mip =   2.732400000e+00 >=   2.659425977e+00   2.7% (773; 3189)
+110164: mip =   2.732400000e+00 >=   2.663948571e+00   2.5% (718; 3277)
+111634: mip =   2.732400000e+00 >=   2.676889756e+00   2.0% (637; 3523)
+112849: mip =   2.732400000e+00 >=   2.676889756e+00   2.0% (634; 3580)
+114244: mip =   2.732400000e+00 >=   2.679407464e+00   1.9% (624; 3630)
Time used: 1566.4 secs.  Memory used: 10.9 Mb.
+116695: mip =   2.732400000e+00 >=   2.683180619e+00   1.8% (551; 3879)
+116921: mip =   2.732400000e+00 >=   2.683180619e+00   1.8% (549; 3886)
+117509: mip =   2.732400000e+00 >=   2.683966822e+00   1.8% (535; 3939)
+118143: mip =   2.732400000e+00 >=   2.691166619e+00   1.5% (494; 4077)
+120623: mip =   2.732400000e+00 >=   2.697122535e+00   1.3% (424; 4346)
+122638: mip =   2.732400000e+00 >=   2.701200000e+00   1.1% (369; 4468)
+123414: mip =   2.732400000e+00 >=   2.703948309e+00   1.0% (320; 4632)
+124706: mip =   2.732400000e+00 >=   2.708256374e+00   0.9% (260; 4959)
+126262: mip =   2.732400000e+00 >=   2.719121951e+00   0.5% (179; 5227)
+128464: mip =   2.732400000e+00 >=   2.728489154e+00   0.1% (84; 5690)
+129320: mip =   2.732400000e+00 >=     tree is empty   0.0% (0; 6393)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1619.3 secs
Memory used: 11.2 Mb (11759033 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 1
y[1,7].val = 1
y[1,8].val = 0
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 1
y[2,7].val = 1
y[2,8].val = 0
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 1
y[3,7].val = 1
y[3,8].val = 0
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 1
y[4,7].val = 1
y[4,8].val = 0
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 1
y[5,7].val = 1
y[5,8].val = 0
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 1
y[6,6].val = 1
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 1
y[7,6].val = 1
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 1
y[8,6].val = 1
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 1
y[9,6].val = 1
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 1
y[10,6].val = 1
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 1
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 1
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 1
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 1
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 1
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 1
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 1
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 1
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 1
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 1
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 1
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 2.7324
FILIPPO: 8.280000
Model has been successfully processed
