GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile3/dataset-3-task_f3k-75
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile3/dataset-3-task_f3k-75...
/home/ubuntu/profile3/dataset-3-task_f3k-75:258: warning: unexpected end of file; missing end statement inserted
258 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
940 rows, 1251 columns, 3489 non-zeros
1251 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
939 rows, 1251 columns, 3261 non-zeros
1251 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 939
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
939 rows, 1251 columns, 3261 non-zeros
      0: obj =   4.029300000e+00  infeas =  3.900e+01 (0)
*    39: obj =   8.301151317e+00  infeas =  0.000e+00 (0)
*   500: obj =   2.056646554e+00  infeas =  2.665e-15 (0)
*   997: obj =   1.778764597e+00  infeas =  3.747e-30 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   997: mip =     not found yet >=              -inf        (1; 0)
+  1030: mip =     not found yet >=   1.778764597e+00        (3; 0)
+  1075: mip =     not found yet >=   1.778764597e+00        (6; 0)
+  1079: mip =     not found yet >=   1.778764597e+00        (10; 0)
+  1110: mip =     not found yet >=   1.778764597e+00        (13; 0)
+  1161: mip =     not found yet >=   1.778764597e+00        (18; 0)
+  1183: >>>>>   3.000525659e+00 >=   1.778764597e+00  40.7% (22; 0)
+  1210: mip =   3.000525659e+00 >=   1.797346440e+00  40.1% (12; 15)
+  1259: mip =   3.000525659e+00 >=   1.797346440e+00  40.1% (14; 15)
+  1286: mip =   3.000525659e+00 >=   1.797346440e+00  40.1% (17; 15)
+  1341: mip =   3.000525659e+00 >=   1.797346440e+00  40.1% (19; 15)
Time used: 60.5 secs.  Memory used: 3.2 Mb.
+  1417: mip =   3.000525659e+00 >=   1.797346440e+00  40.1% (23; 15)
+  1472: mip =   3.000525659e+00 >=   1.903501932e+00  36.6% (24; 16)
+  1513: mip =   3.000525659e+00 >=   1.903501932e+00  36.6% (27; 16)
+  1562: mip =   3.000525659e+00 >=   1.903501932e+00  36.6% (30; 16)
+  1602: mip =   3.000525659e+00 >=   1.903501932e+00  36.6% (32; 16)
+  1663: mip =   3.000525659e+00 >=   1.903501932e+00  36.6% (36; 16)
+  1725: mip =   3.000525659e+00 >=   2.049151671e+00  31.7% (35; 18)
+  1763: mip =   3.000525659e+00 >=   2.049151671e+00  31.7% (38; 18)
+  1822: mip =   3.000525659e+00 >=   2.049151671e+00  31.7% (41; 18)
+  1899: mip =   3.000525659e+00 >=   2.049151671e+00  31.7% (45; 18)
Time used: 120.7 secs.  Memory used: 3.3 Mb.
+  1980: mip =   3.000525659e+00 >=   2.049151671e+00  31.7% (47; 19)
+  2088: mip =   3.000525659e+00 >=   2.049151671e+00  31.7% (50; 19)
+  2199: mip =   3.000525659e+00 >=   2.049151671e+00  31.7% (53; 19)
+  2320: mip =   3.000525659e+00 >=   2.049151671e+00  31.7% (56; 20)
+  2497: mip =   3.000525659e+00 >=   2.049151671e+00  31.7% (62; 20)
+  2540: mip =   3.000525659e+00 >=   2.049151671e+00  31.7% (64; 21)
+  2635: mip =   3.000525659e+00 >=   2.049151671e+00  31.7% (67; 21)
+  2755: mip =   3.000525659e+00 >=   2.049151671e+00  31.7% (69; 22)
+  2842: mip =   3.000525659e+00 >=   2.049151671e+00  31.7% (73; 22)
+  2953: mip =   3.000525659e+00 >=   2.049151671e+00  31.7% (76; 22)
+  3079: mip =   3.000525659e+00 >=   2.049151671e+00  31.7% (78; 23)
Time used: 181.9 secs.  Memory used: 3.4 Mb.
+  3178: mip =   3.000525659e+00 >=   2.049151671e+00  31.7% (83; 23)
+  3286: mip =   3.000525659e+00 >=   2.049151671e+00  31.7% (88; 23)
+  3348: mip =   3.000525659e+00 >=   2.049151671e+00  31.7% (90; 24)
+  3452: mip =   3.000525659e+00 >=   2.049151671e+00  31.7% (92; 24)
+  3540: mip =   3.000525659e+00 >=   2.049151671e+00  31.7% (96; 25)
+  3571: mip =   3.000525659e+00 >=   2.049151671e+00  31.7% (100; 25)
+  3638: mip =   3.000525659e+00 >=   2.058226671e+00  31.4% (103; 26)
+  3679: mip =   3.000525659e+00 >=   2.058226671e+00  31.4% (108; 26)
+  3767: mip =   3.000525659e+00 >=   2.058226671e+00  31.4% (110; 27)
+  3830: mip =   3.000525659e+00 >=   2.058226671e+00  31.4% (114; 27)
+  3933: mip =   3.000525659e+00 >=   2.058226671e+00  31.4% (116; 28)
Time used: 242.7 secs.  Memory used: 3.5 Mb.
+  3970: mip =   3.000525659e+00 >=   2.058226671e+00  31.4% (120; 28)
+  4094: mip =   3.000525659e+00 >=   2.100980804e+00  30.0% (123; 29)
+  4131: mip =   3.000525659e+00 >=   2.100980804e+00  30.0% (127; 29)
+  4188: mip =   3.000525659e+00 >=   2.112676671e+00  29.6% (130; 30)
+  4267: mip =   3.000525659e+00 >=   2.112676671e+00  29.6% (135; 30)
+  4382: mip =   3.000525659e+00 >=   2.112676671e+00  29.6% (136; 31)
+  4499: mip =   3.000525659e+00 >=   2.121751671e+00  29.3% (137; 33)
+  4696: mip =   3.000525659e+00 >=   2.121751671e+00  29.3% (141; 33)
+  4744: mip =   3.000525659e+00 >=   2.121751671e+00  29.3% (144; 33)
+  4828: mip =   3.000525659e+00 >=   2.139901671e+00  28.7% (147; 34)
Time used: 303.6 secs.  Memory used: 3.7 Mb.
+  4863: mip =   3.000525659e+00 >=   2.139901671e+00  28.7% (151; 34)
+  4925: mip =   3.000525659e+00 >=   2.151645789e+00  28.3% (154; 35)
+  5065: mip =   3.000525659e+00 >=   2.152809937e+00  28.3% (158; 35)
+  5143: mip =   3.000525659e+00 >=   2.152809937e+00  28.3% (162; 36)
+  5235: mip =   3.000525659e+00 >=   2.152809937e+00  28.3% (167; 36)
+  5299: mip =   3.000525659e+00 >=   2.152809937e+00  28.3% (172; 37)
+  5487: mip =   3.000525659e+00 >=   2.158051671e+00  28.1% (176; 38)
+  5540: mip =   3.000525659e+00 >=   2.158051671e+00  28.1% (182; 38)
+  5700: mip =   3.000525659e+00 >=   2.158051671e+00  28.1% (187; 39)
+  5766: >>>>>   2.891625659e+00 >=   2.158051671e+00  25.4% (188; 39)
+  5950: mip =   2.891625659e+00 >=   2.158051671e+00  25.4% (180; 56)
+  6076: mip =   2.891625659e+00 >=   2.158051671e+00  25.4% (186; 57)
Time used: 363.9 secs.  Memory used: 3.8 Mb.
+  6226: mip =   2.891625659e+00 >=   2.158051671e+00  25.4% (191; 59)
+  6332: mip =   2.891625659e+00 >=   2.158051671e+00  25.4% (195; 60)
+  6495: mip =   2.891625659e+00 >=   2.158051671e+00  25.4% (200; 61)
+  6550: mip =   2.891625659e+00 >=   2.158051671e+00  25.4% (202; 62)
+  6623: mip =   2.891625659e+00 >=   2.158051671e+00  25.4% (206; 63)
+  6685: mip =   2.891625659e+00 >=   2.158051671e+00  25.4% (210; 64)
+  6797: mip =   2.891625659e+00 >=   2.158051671e+00  25.4% (214; 65)
+  6842: mip =   2.891625659e+00 >=   2.158051671e+00  25.4% (218; 66)
+  6938: mip =   2.891625659e+00 >=   2.158051671e+00  25.4% (222; 67)
+  7002: mip =   2.891625659e+00 >=   2.158051671e+00  25.4% (228; 67)
+  7060: mip =   2.891625659e+00 >=   2.158051671e+00  25.4% (232; 68)
Time used: 424.5 secs.  Memory used: 4.0 Mb.
+  7124: mip =   2.891625659e+00 >=   2.158051671e+00  25.4% (237; 69)
+  7185: mip =   2.891625659e+00 >=   2.158051671e+00  25.4% (241; 69)
+  7223: mip =   2.891625659e+00 >=   2.158051671e+00  25.4% (244; 70)
+  7233: mip =   2.891625659e+00 >=   2.158051671e+00  25.4% (249; 70)
+  7321: mip =   2.891625659e+00 >=   2.158051671e+00  25.4% (253; 70)
+  7453: mip =   2.891625659e+00 >=   2.158051671e+00  25.4% (257; 71)
+  7552: mip =   2.891625659e+00 >=   2.158051671e+00  25.4% (261; 72)
+  7642: mip =   2.891625659e+00 >=   2.158051671e+00  25.4% (263; 73)
+  7736: mip =   2.891625659e+00 >=   2.158051671e+00  25.4% (267; 74)
+  7966: mip =   2.891625659e+00 >=   2.168535140e+00  25.0% (271; 75)
Time used: 485.4 secs.  Memory used: 4.1 Mb.
+  8019: mip =   2.891625659e+00 >=   2.168535140e+00  25.0% (275; 75)
+  8184: mip =   2.891625659e+00 >=   2.179831671e+00  24.6% (279; 76)
+  8388: mip =   2.891625659e+00 >=   2.204639070e+00  23.8% (282; 77)
+  8445: mip =   2.891625659e+00 >=   2.204639070e+00  23.8% (286; 77)
+  8634: mip =   2.891625659e+00 >=   2.239726671e+00  22.5% (286; 80)
+  8811: mip =   2.891625659e+00 >=   2.239726671e+00  22.5% (290; 81)
+  9018: mip =   2.891625659e+00 >=   2.240370184e+00  22.5% (294; 82)
+  9098: mip =   2.891625659e+00 >=   2.254851671e+00  22.0% (296; 83)
+  9261: mip =   2.891625659e+00 >=   2.266951671e+00  21.6% (300; 84)
+  9343: mip =   2.891625659e+00 >=   2.266951671e+00  21.6% (305; 85)
+  9427: mip =   2.891625659e+00 >=   2.266951671e+00  21.6% (309; 86)
Time used: 545.5 secs.  Memory used: 4.3 Mb.
+  9530: mip =   2.891625659e+00 >=   2.266951671e+00  21.6% (313; 88)
+  9655: mip =   2.891625659e+00 >=   2.266951671e+00  21.6% (318; 88)
+  9724: mip =   2.891625659e+00 >=   2.266951671e+00  21.6% (321; 89)
+  9810: mip =   2.891625659e+00 >=   2.273811000e+00  21.4% (325; 91)
+  9895: mip =   2.891625659e+00 >=   2.273811000e+00  21.4% (331; 92)
+ 10020: mip =   2.891625659e+00 >=   2.273811000e+00  21.4% (337; 95)
+ 10196: mip =   2.891625659e+00 >=   2.273811000e+00  21.4% (344; 96)
+ 10349: mip =   2.891625659e+00 >=   2.273811000e+00  21.4% (352; 97)
+ 10513: mip =   2.891625659e+00 >=   2.273811000e+00  21.4% (359; 98)
+ 10721: mip =   2.891625659e+00 >=   2.273811000e+00  21.4% (367; 99)
+ 10911: mip =   2.891625659e+00 >=   2.273811000e+00  21.4% (375; 101)
+ 11170: mip =   2.891625659e+00 >=   2.273811000e+00  21.4% (385; 104)
Time used: 605.6 secs.  Memory used: 4.6 Mb.
+ 11414: mip =   2.891625659e+00 >=   2.273811000e+00  21.4% (393; 105)
+ 11614: mip =   2.891625659e+00 >=   2.277435140e+00  21.2% (401; 108)
+ 11848: mip =   2.891625659e+00 >=   2.285101671e+00  21.0% (406; 109)
+ 12097: mip =   2.891625659e+00 >=   2.293731000e+00  20.7% (408; 111)
+ 12413: mip =   2.891625659e+00 >=   2.307536659e+00  20.2% (410; 116)
+ 12576: mip =   2.891625659e+00 >=   2.307536659e+00  20.2% (414; 119)
+ 12854: mip =   2.891625659e+00 >=   2.307536659e+00  20.2% (420; 121)
+ 13080: mip =   2.891625659e+00 >=   2.322386220e+00  19.7% (424; 124)
+ 13385: mip =   2.891625659e+00 >=   2.329264272e+00  19.4% (431; 126)
+ 13596: mip =   2.891625659e+00 >=   2.339551671e+00  19.1% (435; 127)
+ 13886: mip =   2.891625659e+00 >=   2.348511000e+00  18.8% (439; 131)
Time used: 665.7 secs.  Memory used: 4.9 Mb.
+ 14125: mip =   2.891625659e+00 >=   2.348511000e+00  18.8% (442; 137)
+ 14364: mip =   2.891625659e+00 >=   2.349270184e+00  18.8% (443; 140)
+ 14435: mip =   2.891625659e+00 >=   2.349270184e+00  18.8% (447; 141)
+ 14587: mip =   2.891625659e+00 >=   2.349270184e+00  18.8% (454; 142)
+ 14736: mip =   2.891625659e+00 >=   2.349270184e+00  18.8% (462; 143)
+ 14872: mip =   2.891625659e+00 >=   2.349270184e+00  18.8% (467; 145)
+ 14999: mip =   2.891625659e+00 >=   2.349270184e+00  18.8% (476; 146)
+ 15088: mip =   2.891625659e+00 >=   2.349270184e+00  18.8% (480; 147)
+ 15202: mip =   2.891625659e+00 >=   2.351651671e+00  18.7% (484; 149)
+ 15369: mip =   2.891625659e+00 >=   2.357701671e+00  18.5% (490; 150)
+ 15550: mip =   2.891625659e+00 >=   2.366960291e+00  18.1% (488; 159)
+ 15726: mip =   2.891625659e+00 >=   2.370611000e+00  18.0% (495; 160)
Time used: 726.2 secs.  Memory used: 5.2 Mb.
+ 15989: mip =   2.891625659e+00 >=   2.375851671e+00  17.8% (501; 162)
+ 16096: mip =   2.891625659e+00 >=   2.375851671e+00  17.8% (506; 164)
+ 16229: mip =   2.891625659e+00 >=   2.375851671e+00  17.8% (510; 166)
+ 16343: mip =   2.891625659e+00 >=   2.375851671e+00  17.8% (515; 167)
+ 16451: mip =   2.891625659e+00 >=   2.375851671e+00  17.8% (518; 169)
+ 16567: mip =   2.891625659e+00 >=   2.375851671e+00  17.8% (521; 171)
+ 16678: mip =   2.891625659e+00 >=   2.375851671e+00  17.8% (525; 173)
+ 16774: mip =   2.891625659e+00 >=   2.375851671e+00  17.8% (530; 175)
+ 16865: mip =   2.891625659e+00 >=   2.375851671e+00  17.8% (535; 176)
+ 16984: mip =   2.891625659e+00 >=   2.375851671e+00  17.8% (539; 178)
+ 17083: mip =   2.891625659e+00 >=   2.375851671e+00  17.8% (542; 180)
Time used: 786.4 secs.  Memory used: 5.4 Mb.
+ 17150: mip =   2.891625659e+00 >=   2.375851671e+00  17.8% (545; 182)
+ 17282: mip =   2.891625659e+00 >=   2.375851671e+00  17.8% (552; 183)
+ 17371: mip =   2.891625659e+00 >=   2.375851671e+00  17.8% (556; 185)
+ 17456: mip =   2.891625659e+00 >=   2.375851671e+00  17.8% (563; 186)
+ 17543: mip =   2.891625659e+00 >=   2.375851671e+00  17.8% (567; 188)
+ 17631: mip =   2.891625659e+00 >=   2.375851671e+00  17.8% (571; 190)
+ 17741: mip =   2.891625659e+00 >=   2.375851671e+00  17.8% (575; 192)
+ 17874: mip =   2.891625659e+00 >=   2.375851671e+00  17.8% (579; 194)
+ 18009: mip =   2.891625659e+00 >=   2.375851671e+00  17.8% (582; 197)
+ 18141: mip =   2.891625659e+00 >=   2.375851671e+00  17.8% (588; 199)
+ 18240: mip =   2.891625659e+00 >=   2.375851671e+00  17.8% (592; 201)
+ 18382: mip =   2.891625659e+00 >=   2.375851671e+00  17.8% (595; 204)
Time used: 846.4 secs.  Memory used: 5.7 Mb.
+ 18530: mip =   2.891625659e+00 >=   2.375851671e+00  17.8% (600; 206)
+ 18654: mip =   2.891625659e+00 >=   2.375851671e+00  17.8% (606; 208)
+ 18863: mip =   2.891625659e+00 >=   2.375851671e+00  17.8% (612; 211)
+ 18977: mip =   2.891625659e+00 >=   2.375851671e+00  17.8% (617; 212)
+ 19111: mip =   2.891625659e+00 >=   2.375851671e+00  17.8% (623; 214)
+ 19251: mip =   2.891625659e+00 >=   2.375851671e+00  17.8% (628; 216)
+ 19374: mip =   2.891625659e+00 >=   2.375851671e+00  17.8% (634; 218)
+ 19490: mip =   2.891625659e+00 >=   2.375851671e+00  17.8% (638; 221)
+ 19649: mip =   2.891625659e+00 >=   2.375851671e+00  17.8% (646; 223)
+ 19830: mip =   2.891625659e+00 >=   2.381093405e+00  17.7% (654; 226)
+ 20181: mip =   2.891625659e+00 >=   2.382711000e+00  17.6% (662; 229)
Time used: 906.6 secs.  Memory used: 6.0 Mb.
+ 20520: mip =   2.891625659e+00 >=   2.382886220e+00  17.6% (671; 233)
+ 20971: mip =   2.891625659e+00 >=   2.399312408e+00  17.0% (676; 238)
+ 21357: mip =   2.891625659e+00 >=   2.399312408e+00  17.0% (686; 239)
+ 21748: mip =   2.891625659e+00 >=   2.399312408e+00  17.0% (696; 242)
+ 22143: mip =   2.891625659e+00 >=   2.399312408e+00  17.0% (707; 244)
+ 22703: mip =   2.891625659e+00 >=   2.399312408e+00  17.0% (718; 247)
+ 23147: mip =   2.891625659e+00 >=   2.402631000e+00  16.9% (730; 250)
+ 23399: mip =   2.891625659e+00 >=   2.402631000e+00  16.9% (737; 258)
+ 23790: mip =   2.891625659e+00 >=   2.402631000e+00  16.9% (746; 262)
+ 24233: mip =   2.891625659e+00 >=   2.403511000e+00  16.9% (750; 272)
+ 24736: mip =   2.891625659e+00 >=   2.404611000e+00  16.8% (759; 276)
+ 25274: mip =   2.891625659e+00 >=   2.409180231e+00  16.7% (768; 281)
Time used: 966.8 secs.  Memory used: 6.6 Mb.
+ 25923: mip =   2.891625659e+00 >=   2.419011000e+00  16.3% (774; 287)
+ 26111: mip =   2.891625659e+00 >=   2.419186220e+00  16.3% (782; 289)
+ 26689: mip =   2.891625659e+00 >=   2.423035780e+00  16.2% (792; 293)
+ 27223: mip =   2.891625659e+00 >=   2.431588698e+00  15.9% (801; 297)
+ 27447: mip =   2.891625659e+00 >=   2.431588698e+00  15.9% (808; 299)
+ 27636: mip =   2.891625659e+00 >=   2.431588698e+00  15.9% (816; 301)
+ 27873: mip =   2.891625659e+00 >=   2.431588698e+00  15.9% (826; 303)
+ 28105: mip =   2.891625659e+00 >=   2.431588698e+00  15.9% (837; 304)
+ 28300: mip =   2.891625659e+00 >=   2.431588698e+00  15.9% (846; 306)
+ 28791: mip =   2.891625659e+00 >=   2.457081000e+00  15.0% (854; 311)
+ 29182: mip =   2.891625659e+00 >=   2.457411000e+00  15.0% (863; 315)
+ 29999: mip =   2.891625659e+00 >=   2.457411000e+00  15.0% (871; 322)
Time used: 1026.8 secs.  Memory used: 7.2 Mb.
+ 30485: mip =   2.891625659e+00 >=   2.457411000e+00  15.0% (880; 331)
+ 30657: mip =   2.891625659e+00 >=   2.458170184e+00  15.0% (887; 335)
+ 30808: mip =   2.891625659e+00 >=   2.464386000e+00  14.8% (897; 337)
+ 31347: mip =   2.891625659e+00 >=   2.482311000e+00  14.2% (898; 349)
+ 31683: mip =   2.891625659e+00 >=   2.482311000e+00  14.2% (910; 352)
+ 32124: mip =   2.891625659e+00 >=   2.482573829e+00  14.1% (920; 358)
+ 32329: mip =   2.891625659e+00 >=   2.484751671e+00  14.1% (926; 362)
+ 32526: mip =   2.891625659e+00 >=   2.484751671e+00  14.1% (934; 365)
+ 32714: mip =   2.891625659e+00 >=   2.484751671e+00  14.1% (941; 368)
+ 32898: mip =   2.891625659e+00 >=   2.484751671e+00  14.1% (948; 372)
+ 33102: mip =   2.891625659e+00 >=   2.484751671e+00  14.1% (956; 375)
Time used: 1086.8 secs.  Memory used: 7.7 Mb.
+ 33356: mip =   2.891625659e+00 >=   2.491611000e+00  13.8% (961; 379)
+ 33846: mip =   2.891625659e+00 >=   2.508212408e+00  13.3% (972; 384)
+ 34288: mip =   2.891625659e+00 >=   2.508212408e+00  13.3% (983; 388)
+ 34785: mip =   2.891625659e+00 >=   2.508212408e+00  13.3% (995; 391)
+ 35280: mip =   2.891625659e+00 >=   2.508212408e+00  13.3% (1008; 393)
+ 35806: mip =   2.891625659e+00 >=   2.511531000e+00  13.1% (1021; 395)
+ 36162: mip =   2.891625659e+00 >=   2.511531000e+00  13.1% (1030; 400)
+ 36519: mip =   2.891625659e+00 >=   2.518080231e+00  12.9% (1025; 421)
+ 37061: mip =   2.891625659e+00 >=   2.518080231e+00  12.9% (1033; 427)
+ 37717: mip =   2.891625659e+00 >=   2.531935780e+00  12.4% (1038; 437)
+ 38573: mip =   2.891625659e+00 >=   2.531935780e+00  12.4% (1049; 442)
+ 39041: mip =   2.891625659e+00 >=   2.541148171e+00  12.1% (1057; 446)
Time used: 1146.9 secs.  Memory used: 8.4 Mb.
+ 39532: mip =   2.891625659e+00 >=   2.566311000e+00  11.3% (1064; 454)
+ 40078: mip =   2.891625659e+00 >=   2.567070184e+00  11.2% (1069; 462)
+ 40243: mip =   2.891625659e+00 >=   2.567070184e+00  11.2% (1077; 465)
+ 40394: mip =   2.891625659e+00 >=   2.567070184e+00  11.2% (1086; 467)
+ 40565: mip =   2.891625659e+00 >=   2.567070184e+00  11.2% (1093; 470)
+ 40840: mip =   2.891625659e+00 >=   2.582578606e+00  10.7% (1092; 483)
+ 41375: mip =   2.891625659e+00 >=   2.589157154e+00  10.5% (1104; 487)
+ 41767: mip =   2.891625659e+00 >=   2.591211000e+00  10.4% (1116; 493)
+ 42175: mip =   2.891625659e+00 >=   2.591211000e+00  10.4% (1132; 497)
+ 42478: mip =   2.891625659e+00 >=   2.591211000e+00  10.4% (1142; 504)
+ 42949: mip =   2.891625659e+00 >=   2.591473829e+00  10.4% (1156; 511)
+ 43209: mip =   2.891625659e+00 >=   2.593651671e+00  10.3% (1162; 515)
Time used: 1207.0 secs.  Memory used: 9.0 Mb.
+ 43507: mip =   2.891625659e+00 >=   2.593651671e+00  10.3% (1168; 519)
+ 43713: mip =   2.891625659e+00 >=   2.593651671e+00  10.3% (1174; 523)
+ 43981: mip =   2.891625659e+00 >=   2.593651671e+00  10.3% (1180; 527)
+ 44233: mip =   2.891625659e+00 >=   2.596225724e+00  10.2% (1184; 532)
+ 44608: mip =   2.891625659e+00 >=   2.596225724e+00  10.2% (1192; 536)
+ 45035: mip =   2.891625659e+00 >=   2.600511000e+00  10.1% (1203; 544)
+ 45300: mip =   2.891625659e+00 >=   2.600511000e+00  10.1% (1217; 552)
+ 45575: mip =   2.891625659e+00 >=   2.600511000e+00  10.1% (1232; 559)
+ 45839: mip =   2.891625659e+00 >=   2.600686220e+00  10.1% (1238; 575)
+ 46279: mip =   2.891625659e+00 >=   2.617112408e+00   9.5% (1238; 597)
+ 46784: mip =   2.891625659e+00 >=   2.620431000e+00   9.4% (1250; 606)
+ 46953: mip =   2.891625659e+00 >=   2.620431000e+00   9.4% (1262; 617)
Time used: 1267.1 secs.  Memory used: 9.6 Mb.
+ 47144: mip =   2.891625659e+00 >=   2.620431000e+00   9.4% (1274; 629)
+ 47502: mip =   2.891625659e+00 >=   2.620431000e+00   9.4% (1278; 647)
+ 47932: mip =   2.891625659e+00 >=   2.620431000e+00   9.4% (1279; 668)
+ 48390: mip =   2.891625659e+00 >=   2.620431000e+00   9.4% (1279; 690)
+ 48627: mip =   2.891625659e+00 >=   2.620431000e+00   9.4% (1279; 712)
+ 49235: mip =   2.891625659e+00 >=   2.622411000e+00   9.3% (1249; 791)
+ 49712: mip =   2.891625659e+00 >=   2.622411000e+00   9.3% (1269; 796)
+ 50363: mip =   2.891625659e+00 >=   2.622411000e+00   9.3% (1291; 801)
+ 51025: mip =   2.891625659e+00 >=   2.622411000e+00   9.3% (1320; 809)
+ 51473: mip =   2.891625659e+00 >=   2.622411000e+00   9.3% (1340; 815)
+ 51974: mip =   2.891625659e+00 >=   2.622411000e+00   9.3% (1360; 821)
Time used: 1327.1 secs.  Memory used: 10.3 Mb.
+ 52549: mip =   2.891625659e+00 >=   2.622411000e+00   9.3% (1380; 827)
+ 53156: mip =   2.891625659e+00 >=   2.622411000e+00   9.3% (1397; 833)
+ 53644: mip =   2.891625659e+00 >=   2.622411000e+00   9.3% (1415; 839)
+ 53933: mip =   2.891625659e+00 >=   2.622411000e+00   9.3% (1432; 845)
+ 54270: mip =   2.891625659e+00 >=   2.622411000e+00   9.3% (1454; 853)
+ 54601: mip =   2.891625659e+00 >=   2.622411000e+00   9.3% (1476; 862)
+ 55469: mip =   2.891625659e+00 >=   2.622411000e+00   9.3% (1500; 870)
+ 56552: mip =   2.891625659e+00 >=   2.622411000e+00   9.3% (1529; 881)
+ 57017: mip =   2.891625659e+00 >=   2.622411000e+00   9.3% (1549; 889)
+ 57463: mip =   2.891625659e+00 >=   2.622411000e+00   9.3% (1570; 896)
+ 58300: mip =   2.891625659e+00 >=   2.622411000e+00   9.3% (1591; 904)
+ 58664: mip =   2.891625659e+00 >=   2.622411000e+00   9.3% (1612; 912)
Time used: 1387.2 secs.  Memory used: 11.6 Mb.
+ 59184: mip =   2.891625659e+00 >=   2.622411000e+00   9.3% (1634; 919)
+ 60007: mip =   2.891625659e+00 >=   2.622411000e+00   9.3% (1654; 929)
+ 60942: mip =   2.891625659e+00 >=   2.622411000e+00   9.3% (1674; 938)
+ 61763: mip =   2.891625659e+00 >=   2.622411000e+00   9.3% (1686; 953)
+ 62679: mip =   2.891625659e+00 >=   2.622411000e+00   9.3% (1707; 960)
+ 63061: mip =   2.891625659e+00 >=   2.622411000e+00   9.3% (1728; 968)
+ 63862: mip =   2.891625659e+00 >=   2.622411000e+00   9.3% (1746; 979)
+ 64420: mip =   2.891625659e+00 >=   2.622411000e+00   9.3% (1765; 988)
+ 64774: mip =   2.891625659e+00 >=   2.622411000e+00   9.3% (1788; 994)
+ 65140: mip =   2.891625659e+00 >=   2.622411000e+00   9.3% (1810; 1002)
+ 65715: mip =   2.891625659e+00 >=   2.622411000e+00   9.3% (1827; 1013)
+ 66560: mip =   2.891625659e+00 >=   2.622411000e+00   9.3% (1840; 1026)
Time used: 1447.2 secs.  Memory used: 12.8 Mb.
+ 67396: mip =   2.891625659e+00 >=   2.622411000e+00   9.3% (1855; 1041)
+ 68321: mip =   2.891625659e+00 >=   2.622411000e+00   9.3% (1873; 1049)
+ 68863: mip =   2.891625659e+00 >=   2.622411000e+00   9.3% (1894; 1056)
+ 69239: mip =   2.891625659e+00 >=   2.622411000e+00   9.3% (1916; 1064)
+ 70152: mip =   2.891625659e+00 >=   2.626980231e+00   9.2% (1897; 1099)
Solution found by heuristic: 2.8413
+ 71059: mip =   2.841300000e+00 >=   2.634236659e+00   7.3% (1400; 1793)
+ 72138: mip =   2.841300000e+00 >=   2.640835780e+00   7.1% (1401; 1829)
+ 72917: mip =   2.841300000e+00 >=   2.652903000e+00   6.6% (1403; 1851)
+ 74630: mip =   2.841300000e+00 >=   2.652903000e+00   6.6% (1403; 1862)
+ 75611: mip =   2.841300000e+00 >=   2.652903000e+00   6.6% (1407; 1869)
+ 76872: mip =   2.841300000e+00 >=   2.652903000e+00   6.6% (1407; 1879)
+ 78271: mip =   2.841300000e+00 >=   2.652903000e+00   6.6% (1407; 1889)
Time used: 1507.2 secs.  Memory used: 13.2 Mb.
+ 79806: mip =   2.841300000e+00 >=   2.652903000e+00   6.6% (1407; 1899)
+ 80881: mip =   2.841300000e+00 >=   2.652903000e+00   6.6% (1408; 1907)
+ 82102: mip =   2.841300000e+00 >=   2.652903000e+00   6.6% (1409; 1915)
+ 83054: mip =   2.841300000e+00 >=   2.652903000e+00   6.6% (1411; 1922)
+ 84040: mip =   2.841300000e+00 >=   2.657611000e+00   6.5% (1423; 1930)
+ 84746: mip =   2.841300000e+00 >=   2.670811000e+00   6.0% (1446; 1953)
+ 85669: mip =   2.841300000e+00 >=   2.672736659e+00   5.9% (1471; 1964)
+ 86234: mip =   2.841300000e+00 >=   2.672736659e+00   5.9% (1484; 1974)
+ 87112: mip =   2.841300000e+00 >=   2.672736659e+00   5.9% (1496; 1983)
+ 87830: mip =   2.841300000e+00 >=   2.675211000e+00   5.8% (1430; 2072)
+ 88261: mip =   2.841300000e+00 >=   2.675211000e+00   5.8% (1444; 2090)
+ 88810: mip =   2.841300000e+00 >=   2.690811000e+00   5.3% (1445; 2129)
Time used: 1567.3 secs.  Memory used: 13.6 Mb.
+ 89478: mip =   2.841300000e+00 >=   2.690811000e+00   5.3% (1479; 2135)
+ 90035: mip =   2.841300000e+00 >=   2.690811000e+00   5.3% (1498; 2140)
+ 90612: mip =   2.841300000e+00 >=   2.690811000e+00   5.3% (1514; 2145)
+ 91306: mip =   2.841300000e+00 >=   2.691478606e+00   5.3% (1522; 2161)
+ 92084: mip =   2.841300000e+00 >=   2.698057154e+00   5.0% (1538; 2170)
+ 92802: mip =   2.841300000e+00 >=   2.698057154e+00   5.0% (1553; 2180)
+ 93277: mip =   2.841300000e+00 >=   2.702551671e+00   4.9% (1562; 2197)
+ 94400: mip =   2.841300000e+00 >=   2.709586220e+00   4.6% (1553; 2242)
+ 95103: mip =   2.841300000e+00 >=   2.729331000e+00   3.9% (1486; 2452)
+ 95634: mip =   2.841300000e+00 >=   2.729991000e+00   3.9% (1483; 2502)
+ 96524: mip =   2.841300000e+00 >=   2.731311000e+00   3.9% (1469; 2551)
+ 97664: mip =   2.841300000e+00 >=   2.731311000e+00   3.9% (1473; 2561)
Time used: 1627.4 secs.  Memory used: 14.4 Mb.
+ 98916: mip =   2.841300000e+00 >=   2.731311000e+00   3.9% (1483; 2573)
+100609: mip =   2.841300000e+00 >=   2.731311000e+00   3.9% (1472; 2605)
+102380: mip =   2.841300000e+00 >=   2.731311000e+00   3.9% (1467; 2638)
+103633: mip =   2.841300000e+00 >=   2.731311000e+00   3.9% (1455; 2673)
+104326: mip =   2.841300000e+00 >=   2.731311000e+00   3.9% (1456; 2689)
+105837: mip =   2.841300000e+00 >=   2.731311000e+00   3.9% (1447; 2722)
+107270: mip =   2.841300000e+00 >=   2.731311000e+00   3.9% (1450; 2752)
+108465: mip =   2.841300000e+00 >=   2.731311000e+00   3.9% (1453; 2780)
+109786: mip =   2.841300000e+00 >=   2.731311000e+00   3.9% (1426; 2835)
+110345: mip =   2.841300000e+00 >=   2.731311000e+00   3.9% (1433; 2851)
+110960: mip =   2.841300000e+00 >=   2.731311000e+00   3.9% (1438; 2871)
+111955: mip =   2.841300000e+00 >=   2.731311000e+00   3.9% (1445; 2902)
Time used: 1687.4 secs.  Memory used: 14.8 Mb.
+113356: mip =   2.841300000e+00 >=   2.731311000e+00   3.9% (1433; 2938)
+114360: mip =   2.841300000e+00 >=   2.731311000e+00   3.9% (1438; 2954)
+115182: mip =   2.841300000e+00 >=   2.731311000e+00   3.9% (1440; 2978)
+116086: mip =   2.841300000e+00 >=   2.731311000e+00   3.9% (1440; 3002)
+117363: mip =   2.841300000e+00 >=   2.731311000e+00   3.9% (1430; 3040)
+118446: mip =   2.841300000e+00 >=   2.731311000e+00   3.9% (1429; 3066)
+119050: >>>>>   2.732400000e+00 >=   2.732400000e+00 < 0.1% (1406; 3190)
+119050: mip =   2.732400000e+00 >=     tree is empty   0.0% (0; 7993)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1719.9 secs
Memory used: 15.3 Mb (16078078 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 1
y[1,7].val = 1
y[1,8].val = 0
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 1
y[2,7].val = 1
y[2,8].val = 0
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 1
y[3,7].val = 1
y[3,8].val = 0
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 1
y[4,7].val = 1
y[4,8].val = 0
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 1
y[5,7].val = 1
y[5,8].val = 0
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 1
y[6,6].val = 0
y[6,7].val = 1
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 1
y[7,6].val = 0
y[7,7].val = 1
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 1
y[8,6].val = 0
y[8,7].val = 1
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 1
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 1
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 1
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 1
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 1
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 1
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 1
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 1
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 1
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 2.7324
FILIPPO: 8.280000
Model has been successfully processed
