GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile3/dataset-7-task_f1k-100
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile3/dataset-7-task_f1k-100...
/home/ubuntu/profile3/dataset-7-task_f1k-100:326: warning: unexpected end of file; missing end statement inserted
326 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
954 rows, 1377 columns, 3792 non-zeros
1377 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
953 rows, 1377 columns, 3477 non-zeros
1377 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 953
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
953 rows, 1377 columns, 3477 non-zeros
      0: obj =   5.771700000e+00  infeas =  5.300e+01 (0)
*    53: obj =   1.136355132e+01  infeas =  0.000e+00 (0)
*   500: obj =   2.876931351e+00  infeas =  7.550e-15 (0)
*   980: obj =   2.834615510e+00  infeas =  8.023e-15 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   980: mip =     not found yet >=              -inf        (1; 0)
+  1028: mip =     not found yet >=   2.834615510e+00        (5; 0)
+  1067: mip =     not found yet >=   2.834615510e+00        (10; 0)
+  1151: mip =     not found yet >=   2.853975510e+00        (14; 1)
+  1228: mip =     not found yet >=   2.853975510e+00        (19; 1)
Solution found by heuristic: 3.0591
+  1373: mip =   3.059100000e+00 >=   2.853975510e+00   6.7% (26; 1)
+  1573: mip =   3.059100000e+00 >=   2.859506939e+00   6.5% (27; 6)
+  1642: mip =   3.059100000e+00 >=   2.859506939e+00   6.5% (32; 7)
+  1746: mip =   3.059100000e+00 >=   2.859506939e+00   6.5% (37; 7)
+  1887: mip =   3.059100000e+00 >=   2.859944988e+00   6.5% (40; 8)
+  1964: mip =   3.059100000e+00 >=   2.859944988e+00   6.5% (45; 8)
Time used: 61.0 secs.  Memory used: 3.1 Mb.
+  2206: mip =   3.059100000e+00 >=   2.860319615e+00   6.5% (49; 9)
+  2263: mip =   3.059100000e+00 >=   2.860319615e+00   6.5% (51; 9)
+  2326: mip =   3.059100000e+00 >=   2.865365750e+00   6.3% (53; 10)
+  2388: mip =   3.059100000e+00 >=   2.865365750e+00   6.3% (57; 10)
+  2588: mip =   3.059100000e+00 >=   2.868332597e+00   6.2% (57; 13)
+  2692: mip =   3.059100000e+00 >=   2.868332597e+00   6.2% (61; 13)
+  2843: mip =   3.059100000e+00 >=   2.909306939e+00   4.9% (63; 14)
+  2936: mip =   3.059100000e+00 >=   2.909306939e+00   4.9% (67; 14)
+  3079: mip =   3.059100000e+00 >=   2.909306939e+00   4.9% (68; 15)
+  3180: mip =   3.059100000e+00 >=   2.909306939e+00   4.9% (69; 15)
+  3293: mip =   3.059100000e+00 >=   2.909306939e+00   4.9% (71; 16)
Time used: 121.2 secs.  Memory used: 3.3 Mb.
+  3372: mip =   3.059100000e+00 >=   2.909306939e+00   4.9% (72; 16)
+  3458: mip =   3.059100000e+00 >=   2.909306939e+00   4.9% (76; 17)
+  3558: mip =   3.059100000e+00 >=   2.909306939e+00   4.9% (81; 17)
+  3668: mip =   3.059100000e+00 >=   2.909306939e+00   4.9% (83; 18)
+  3748: mip =   3.059100000e+00 >=   2.909306939e+00   4.9% (85; 18)
+  3881: mip =   3.059100000e+00 >=   2.909306939e+00   4.9% (89; 19)
+  3999: mip =   3.059100000e+00 >=   2.909306939e+00   4.9% (91; 20)
+  4064: mip =   3.059100000e+00 >=   2.909306939e+00   4.9% (92; 20)
+  4149: mip =   3.059100000e+00 >=   2.909306939e+00   4.9% (96; 21)
+  4377: mip =   3.059100000e+00 >=   2.909306939e+00   4.9% (100; 22)
+  4451: mip =   3.059100000e+00 >=   2.909306939e+00   4.9% (100; 22)
+  4542: mip =   3.059100000e+00 >=   2.909306939e+00   4.9% (103; 23)
Time used: 181.5 secs.  Memory used: 3.5 Mb.
+  4734: mip =   3.059100000e+00 >=   2.911506939e+00   4.8% (107; 24)
+  4790: mip =   3.059100000e+00 >=   2.911506939e+00   4.8% (108; 24)
+  4896: mip =   3.059100000e+00 >=   2.941700510e+00   3.8% (110; 27)
+  5105: mip =   3.059100000e+00 >=   2.942138559e+00   3.8% (115; 29)
+  5297: mip =   3.059100000e+00 >=   2.950526169e+00   3.5% (120; 30)
+  5403: mip =   3.059100000e+00 >=   2.950526169e+00   3.5% (122; 31)
+  5647: mip =   3.059100000e+00 >=   2.959632597e+00   3.3% (125; 32)
+  5791: mip =   3.059100000e+00 >=   2.959632597e+00   3.3% (128; 34)
+  6003: mip =   3.059100000e+00 >=   2.987075510e+00   2.4% (118; 46)
+  6065: mip =   3.059100000e+00 >=   2.987075510e+00   2.4% (122; 49)
+  6171: mip =   3.059100000e+00 >=   2.987075510e+00   2.4% (120; 55)
Time used: 242.2 secs.  Memory used: 3.8 Mb.
+  6266: mip =   3.059100000e+00 >=   2.987513559e+00   2.3% (122; 59)
+  6401: mip =   3.059100000e+00 >=   2.991500510e+00   2.2% (123; 61)
+  6730: mip =   3.059100000e+00 >=   2.991500510e+00   2.2% (128; 61)
+  6880: mip =   3.059100000e+00 >=   2.991500510e+00   2.2% (129; 63)
+  7017: mip =   3.059100000e+00 >=   2.991500510e+00   2.2% (131; 65)
+  7124: mip =   3.059100000e+00 >=   2.991500510e+00   2.2% (134; 66)
+  7305: mip =   3.059100000e+00 >=   2.991500510e+00   2.2% (136; 67)
+  7472: mip =   3.059100000e+00 >=   2.991500510e+00   2.2% (141; 68)
+  7657: mip =   3.059100000e+00 >=   2.991500510e+00   2.2% (142; 69)
+  7864: mip =   3.059100000e+00 >=   2.991500510e+00   2.2% (147; 70)
+  8031: mip =   3.059100000e+00 >=   2.991500510e+00   2.2% (148; 71)
Time used: 302.2 secs.  Memory used: 4.0 Mb.
+  8212: mip =   3.059100000e+00 >=   2.991500510e+00   2.2% (150; 72)
+  8327: mip =   3.059100000e+00 >=   2.991500510e+00   2.2% (157; 72)
+  8502: mip =   3.059100000e+00 >=   2.991500510e+00   2.2% (160; 73)
+  8749: mip =   3.059100000e+00 >=   2.991500510e+00   2.2% (162; 74)
+  8931: mip =   3.059100000e+00 >=   2.991500510e+00   2.2% (163; 76)
+  9067: mip =   3.059100000e+00 >=   2.991500510e+00   2.2% (168; 77)
+  9329: mip =   3.059100000e+00 >=   2.991500510e+00   2.2% (174; 79)
+  9654: mip =   3.059100000e+00 >=   2.991500510e+00   2.2% (180; 80)
+  9883: mip =   3.059100000e+00 >=   2.991500510e+00   2.2% (184; 81)
+ 10083: mip =   3.059100000e+00 >=   2.991500510e+00   2.2% (189; 82)
+ 10252: mip =   3.059100000e+00 >=   2.991500510e+00   2.2% (194; 82)
Time used: 362.5 secs.  Memory used: 4.3 Mb.
+ 10445: mip =   3.059100000e+00 >=   2.991500510e+00   2.2% (198; 83)
+ 10755: mip =   3.059100000e+00 >=   2.991500510e+00   2.2% (202; 85)
+ 10928: mip =   3.059100000e+00 >=   2.991500510e+00   2.2% (207; 85)
+ 11271: mip =   3.059100000e+00 >=   2.991500510e+00   2.2% (214; 87)
+ 11465: mip =   3.059100000e+00 >=   2.991500510e+00   2.2% (220; 89)
+ 11718: mip =   3.059100000e+00 >=   2.991700281e+00   2.2% (224; 91)
+ 12446: mip =   3.059100000e+00 >=   3.002612755e+00   1.8% (221; 108)
+ 12876: mip =   3.059100000e+00 >=   3.002612755e+00   1.8% (227; 110)
+ 13241: mip =   3.059100000e+00 >=   3.002612755e+00   1.8% (232; 112)
+ 13816: mip =   3.059100000e+00 >=   3.002612755e+00   1.8% (241; 114)
+ 14282: mip =   3.059100000e+00 >=   3.002612755e+00   1.8% (246; 117)
+ 14598: mip =   3.059100000e+00 >=   3.011687755e+00   1.5% (252; 118)
Time used: 422.5 secs.  Memory used: 4.6 Mb.
+ 15485: mip =   3.059100000e+00 >=   3.013725000e+00   1.5% (232; 147)
+ 16692: mip =   3.059100000e+00 >=   3.013725000e+00   1.5% (231; 162)
+ 17508: mip =   3.059100000e+00 >=   3.013725000e+00   1.5% (234; 178)
+ 18147: mip =   3.059100000e+00 >=   3.013725000e+00   1.5% (245; 186)
+ 18757: mip =   3.059100000e+00 >=   3.013725000e+00   1.5% (257; 192)
+ 19472: mip =   3.059100000e+00 >=   3.013725000e+00   1.5% (272; 199)
+ 20129: mip =   3.059100000e+00 >=   3.013725000e+00   1.5% (285; 206)
+ 20749: mip =   3.059100000e+00 >=   3.013725000e+00   1.5% (297; 214)
+ 21389: mip =   3.059100000e+00 >=   3.019790857e+00   1.3% (296; 227)
+ 22157: mip =   3.059100000e+00 >=   3.025948469e+00   1.1% (221; 437)
+ 22500: mip =   3.059100000e+00 >=   3.025948469e+00   1.1% (221; 452)
+ 22768: mip =   3.059100000e+00 >=   3.025948469e+00   1.1% (226; 456)
Time used: 482.7 secs.  Memory used: 4.9 Mb.
+ 23056: mip =   3.059100000e+00 >=   3.025948469e+00   1.1% (231; 463)
+ 23927: mip =   3.059100000e+00 >=   3.025960955e+00   1.1% (230; 477)
+ 24327: mip =   3.059100000e+00 >=   3.035035955e+00   0.8% (230; 482)
+ 24810: mip =   3.059100000e+00 >=   3.036875510e+00   0.7% (211; 536)
+ 24937: mip =   3.059100000e+00 >=   3.036875510e+00   0.7% (214; 539)
+ 25105: mip =   3.059100000e+00 >=   3.036875510e+00   0.7% (217; 542)
+ 25521: mip =   3.059100000e+00 >=   3.036875510e+00   0.7% (221; 544)
+ 25941: mip =   3.059100000e+00 >=   3.036875510e+00   0.7% (224; 547)
+ 26253: mip =   3.059100000e+00 >=   3.036875510e+00   0.7% (223; 551)
+ 26363: mip =   3.059100000e+00 >=   3.036875510e+00   0.7% (221; 555)
+ 26446: mip =   3.059100000e+00 >=   3.036875510e+00   0.7% (219; 559)
+ 26557: mip =   3.059100000e+00 >=   3.036875510e+00   0.7% (217; 563)
Time used: 542.8 secs.  Memory used: 4.9 Mb.
+ 27072: mip =   3.059100000e+00 >=   3.036875510e+00   0.7% (215; 567)
+ 27500: mip =   3.059100000e+00 >=   3.036875510e+00   0.7% (213; 571)
+ 27922: mip =   3.059100000e+00 >=   3.036875510e+00   0.7% (211; 575)
+ 28199: mip =   3.059100000e+00 >=   3.036875510e+00   0.7% (209; 579)
+ 28710: mip =   3.059100000e+00 >=   3.036875510e+00   0.7% (198; 595)
+ 29059: mip =   3.059100000e+00 >=   3.036875510e+00   0.7% (199; 599)
+ 29265: mip =   3.059100000e+00 >=   3.036875510e+00   0.7% (195; 616)
+ 29387: mip =   3.059100000e+00 >=   3.036875510e+00   0.7% (197; 622)
+ 29513: mip =   3.059100000e+00 >=   3.036875510e+00   0.7% (197; 627)
+ 29676: mip =   3.059100000e+00 >=   3.036875510e+00   0.7% (199; 631)
+ 29841: mip =   3.059100000e+00 >=   3.036875510e+00   0.7% (201; 636)
Time used: 602.9 secs.  Memory used: 4.9 Mb.
+ 30037: mip =   3.059100000e+00 >=   3.036875510e+00   0.7% (201; 642)
+ 30186: mip =   3.059100000e+00 >=   3.036875510e+00   0.7% (201; 648)
+ 30307: mip =   3.059100000e+00 >=   3.036875510e+00   0.7% (205; 652)
+ 30682: mip =   3.059100000e+00 >=   3.038171939e+00   0.7% (182; 714)
+ 30925: mip =   3.059100000e+00 >=   3.038171939e+00   0.7% (190; 717)
+ 31210: mip =   3.059100000e+00 >=   3.038171939e+00   0.7% (195; 722)
+ 31499: mip =   3.059100000e+00 >=   3.038196910e+00   0.7% (200; 728)
+ 32317: mip =   3.059100000e+00 >=   3.038196910e+00   0.7% (200; 738)
+ 32523: mip =   3.059100000e+00 >=   3.041826169e+00   0.6% (196; 748)
+ 32745: mip =   3.059100000e+00 >=   3.041826169e+00   0.6% (194; 753)
+ 33071: mip =   3.059100000e+00 >=   3.041826169e+00   0.6% (193; 756)
+ 33203: mip =   3.059100000e+00 >=   3.041826169e+00   0.6% (192; 759)
Time used: 663.1 secs.  Memory used: 5.0 Mb.
+ 33490: mip =   3.059100000e+00 >=   3.041826169e+00   0.6% (191; 763)
+ 33798: mip =   3.059100000e+00 >=   3.045950510e+00   0.4% (188; 771)
+ 34836: mip =   3.059100000e+00 >=   3.047987755e+00   0.4% (127; 880)
+ 35864: mip =   3.059100000e+00 >=   3.050395408e+00   0.3% (39; 1204)
+ 36468: mip =   3.059100000e+00 >=   3.050395408e+00   0.3% (22; 1293)
+ 37034: mip =   3.059100000e+00 >=     tree is empty   0.0% (0; 1421)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   691.2 secs
Memory used: 5.4 Mb (5614476 bytes)
Display statement at line 28
y[1,0].val = 1
y[1,1].val = 0
y[1,2].val = 0
y[1,3].val = 0
y[1,4].val = 1
y[1,5].val = 1
y[1,6].val = 0
y[1,7].val = 1
y[1,8].val = 1
y[2,0].val = 1
y[2,1].val = 0
y[2,2].val = 0
y[2,3].val = 0
y[2,4].val = 1
y[2,5].val = 1
y[2,6].val = 0
y[2,7].val = 1
y[2,8].val = 1
y[3,0].val = 1
y[3,1].val = 0
y[3,2].val = 0
y[3,3].val = 0
y[3,4].val = 1
y[3,5].val = 1
y[3,6].val = 0
y[3,7].val = 1
y[3,8].val = 1
y[4,0].val = 1
y[4,1].val = 0
y[4,2].val = 0
y[4,3].val = 0
y[4,4].val = 1
y[4,5].val = 1
y[4,6].val = 0
y[4,7].val = 1
y[4,8].val = 1
y[5,0].val = 1
y[5,1].val = 0
y[5,2].val = 0
y[5,3].val = 0
y[5,4].val = 1
y[5,5].val = 1
y[5,6].val = 0
y[5,7].val = 1
y[5,8].val = 1
y[6,0].val = 1
y[6,1].val = 0
y[6,2].val = 0
y[6,3].val = 0
y[6,4].val = 1
y[6,5].val = 0
y[6,6].val = 0
y[6,7].val = 1
y[6,8].val = 0
y[7,0].val = 1
y[7,1].val = 0
y[7,2].val = 0
y[7,3].val = 0
y[7,4].val = 1
y[7,5].val = 0
y[7,6].val = 0
y[7,7].val = 1
y[7,8].val = 0
y[8,0].val = 1
y[8,1].val = 0
y[8,2].val = 0
y[8,3].val = 0
y[8,4].val = 1
y[8,5].val = 0
y[8,6].val = 0
y[8,7].val = 1
y[8,8].val = 0
y[9,0].val = 1
y[9,1].val = 0
y[9,2].val = 0
y[9,3].val = 0
y[9,4].val = 1
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 1
y[9,8].val = 0
y[10,0].val = 1
y[10,1].val = 0
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 1
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 1
y[10,8].val = 0
y[11,0].val = 1
y[11,1].val = 0
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 1
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 1
y[11,8].val = 0
y[12,0].val = 1
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 1
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 1
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 1
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 1
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 1
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 1
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 1
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 1
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 1
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 1
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 1
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 3.0591
FILIPPO: 9.270000
Model has been successfully processed
