GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile3/dataset-1-task_f1k-75
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile3/dataset-1-task_f1k-75...
/home/ubuntu/profile3/dataset-1-task_f1k-75:255: warning: unexpected end of file; missing end statement inserted
255 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
937 rows, 1224 columns, 3501 non-zeros
1224 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
936 rows, 1224 columns, 3249 non-zeros
1224 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 936
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
936 rows, 1224 columns, 3249 non-zeros
      0: obj =   4.900500000e+00  infeas =  3.600e+01 (0)
*    36: obj =   9.172351317e+00  infeas =  0.000e+00 (0)
*   500: obj =   1.480416961e+00  infeas =  0.000e+00 (0)
*  1000: obj =   1.241739005e+00  infeas =  0.000e+00 (0)
*  1005: obj =   1.241739005e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1005: mip =     not found yet >=              -inf        (1; 0)
+  1034: mip =     not found yet >=   1.241739005e+00        (4; 0)
+  1051: mip =     not found yet >=   1.241739005e+00        (7; 0)
+  1065: mip =     not found yet >=   1.241739005e+00        (10; 0)
+  1123: mip =     not found yet >=   1.241739005e+00        (14; 0)
Solution found by heuristic: 2.4024
+  1220: mip =   2.402400000e+00 >=   1.354859711e+00  43.6% (12; 8)
+  1249: mip =   2.402400000e+00 >=   1.354859711e+00  43.6% (13; 8)
+  1297: mip =   2.402400000e+00 >=   1.354859711e+00  43.6% (17; 8)
+  1348: mip =   2.402400000e+00 >=   1.354859711e+00  43.6% (20; 8)
+  1415: mip =   2.402400000e+00 >=   1.354859711e+00  43.6% (23; 8)
Time used: 60.5 secs.  Memory used: 2.8 Mb.
+  1452: mip =   2.402400000e+00 >=   1.354859711e+00  43.6% (26; 9)
+  1491: mip =   2.402400000e+00 >=   1.368168030e+00  43.0% (28; 9)
+  1525: mip =   2.402400000e+00 >=   1.368168030e+00  43.0% (31; 9)
+  1563: mip =   2.402400000e+00 >=   1.368168030e+00  43.0% (34; 9)
+  1620: mip =   2.402400000e+00 >=   1.368168030e+00  43.0% (37; 9)
+  1701: mip =   2.402400000e+00 >=   1.376512677e+00  42.7% (40; 10)
+  1735: mip =   2.402400000e+00 >=   1.376512677e+00  42.7% (42; 10)
+  1791: mip =   2.402400000e+00 >=   1.376512677e+00  42.7% (45; 10)
+  1866: mip =   2.402400000e+00 >=   1.376512677e+00  42.7% (48; 10)
+  1913: mip =   2.402400000e+00 >=   1.376512677e+00  42.7% (55; 10)
+  1998: mip =   2.402400000e+00 >=   1.512126079e+00  37.1% (58; 12)
Time used: 120.7 secs.  Memory used: 2.9 Mb.
+  2027: mip =   2.402400000e+00 >=   1.512126079e+00  37.1% (60; 12)
+  2130: mip =   2.402400000e+00 >=   1.512126079e+00  37.1% (63; 12)
+  2190: mip =   2.402400000e+00 >=   1.512126079e+00  37.1% (65; 12)
+  2233: mip =   2.402400000e+00 >=   1.512126079e+00  37.1% (71; 12)
+  2315: mip =   2.402400000e+00 >=   1.512126079e+00  37.1% (75; 13)
+  2413: mip =   2.402400000e+00 >=   1.512126079e+00  37.1% (81; 13)
Solution found by heuristic: 2.2935
+  2540: mip =   2.293500000e+00 >=   1.512126079e+00  34.1% (83; 21)
+  2615: mip =   2.293500000e+00 >=   1.512126079e+00  34.1% (88; 21)
+  2687: mip =   2.293500000e+00 >=   1.512126079e+00  34.1% (93; 21)
+  2782: mip =   2.293500000e+00 >=   1.512126079e+00  34.1% (97; 22)
+  2868: mip =   2.293500000e+00 >=   1.512126079e+00  34.1% (102; 22)
Time used: 181.0 secs.  Memory used: 3.0 Mb.
+  2929: mip =   2.293500000e+00 >=   1.512126079e+00  34.1% (107; 22)
+  3000: mip =   2.293500000e+00 >=   1.512126079e+00  34.1% (111; 23)
+  3013: mip =   2.293500000e+00 >=   1.512126079e+00  34.1% (115; 23)
+  3123: mip =   2.293500000e+00 >=   1.512126079e+00  34.1% (118; 23)
+  3173: mip =   2.293500000e+00 >=   1.512126079e+00  34.1% (123; 23)
+  3225: mip =   2.293500000e+00 >=   1.512126079e+00  34.1% (127; 24)
+  3284: mip =   2.293500000e+00 >=   1.512126079e+00  34.1% (131; 24)
+  3336: mip =   2.293500000e+00 >=   1.512126079e+00  34.1% (139; 25)
+  3365: mip =   2.293500000e+00 >=   1.512126079e+00  34.1% (145; 25)
+  3420: mip =   2.293500000e+00 >=   1.512126079e+00  34.1% (152; 26)
+  3474: mip =   2.293500000e+00 >=   1.512126079e+00  34.1% (157; 26)
Time used: 241.4 secs.  Memory used: 3.1 Mb.
+  3507: mip =   2.293500000e+00 >=   1.512126079e+00  34.1% (163; 26)
+  3537: mip =   2.293500000e+00 >=   1.512126079e+00  34.1% (168; 27)
+  3644: mip =   2.293500000e+00 >=   1.512126079e+00  34.1% (172; 27)
+  3702: mip =   2.293500000e+00 >=   1.512126079e+00  34.1% (178; 27)
+  3744: mip =   2.293500000e+00 >=   1.512126079e+00  34.1% (180; 28)
+  3878: mip =   2.293500000e+00 >=   1.512126079e+00  34.1% (184; 28)
+  4004: mip =   2.293500000e+00 >=   1.512126079e+00  34.1% (190; 29)
+  4027: mip =   2.293500000e+00 >=   1.512126079e+00  34.1% (194; 29)
+  4095: mip =   2.293500000e+00 >=   1.512126079e+00  34.1% (200; 29)
+  4157: mip =   2.293500000e+00 >=   1.512126079e+00  34.1% (207; 30)
+  4177: mip =   2.293500000e+00 >=   1.512126079e+00  34.1% (213; 30)
Time used: 302.2 secs.  Memory used: 3.2 Mb.
+  4220: mip =   2.293500000e+00 >=   1.521201079e+00  33.7% (219; 31)
+  4280: mip =   2.293500000e+00 >=   1.521201079e+00  33.7% (225; 31)
+  4308: mip =   2.293500000e+00 >=   1.521201079e+00  33.7% (231; 31)
+  4407: mip =   2.293500000e+00 >=   1.521201079e+00  33.7% (236; 32)
+  4425: mip =   2.293500000e+00 >=   1.521201079e+00  33.7% (240; 32)
+  4489: mip =   2.293500000e+00 >=   1.521201079e+00  33.7% (244; 32)
+  4586: mip =   2.293500000e+00 >=   1.521201079e+00  33.7% (253; 33)
+  4645: mip =   2.293500000e+00 >=   1.521201079e+00  33.7% (256; 33)
+  4727: mip =   2.293500000e+00 >=   1.542618079e+00  32.7% (266; 34)
+  4894: mip =   2.293500000e+00 >=   1.542618079e+00  32.7% (270; 34)
+  4968: mip =   2.293500000e+00 >=   1.542618079e+00  32.7% (275; 34)
Time used: 362.3 secs.  Memory used: 3.3 Mb.
+  5179: mip =   2.293500000e+00 >=   1.542618079e+00  32.7% (284; 35)
Solution found by heuristic: 2.1846
+  5432: mip =   2.184600000e+00 >=   1.542618079e+00  29.4% (267; 70)
+  5641: mip =   2.184600000e+00 >=   1.563955212e+00  28.4% (277; 71)
+  5740: mip =   2.184600000e+00 >=   1.575651079e+00  27.9% (284; 72)
+  5861: mip =   2.184600000e+00 >=   1.582911079e+00  27.5% (289; 74)
Solution found by heuristic: 2.1846
+  6155: mip =   2.184600000e+00 >=   1.582911079e+00  27.5% (312; 79)
+  6324: mip =   2.184600000e+00 >=   1.582911079e+00  27.5% (333; 84)
+  6557: mip =   2.184600000e+00 >=   1.582911079e+00  27.5% (344; 87)
+  6670: mip =   2.184600000e+00 >=   1.582911079e+00  27.5% (345; 88)
+  6853: mip =   2.184600000e+00 >=   1.582911079e+00  27.5% (357; 91)
+  6934: mip =   2.184600000e+00 >=   1.582911079e+00  27.5% (358; 91)
Time used: 422.4 secs.  Memory used: 3.5 Mb.
+  7034: mip =   2.184600000e+00 >=   1.582911079e+00  27.5% (367; 92)
+  7162: mip =   2.184600000e+00 >=   1.582911079e+00  27.5% (373; 96)
+  7282: mip =   2.184600000e+00 >=   1.582911079e+00  27.5% (384; 99)
+  7348: mip =   2.184600000e+00 >=   1.582911079e+00  27.5% (391; 100)
+  7481: mip =   2.184600000e+00 >=   1.582911079e+00  27.5% (402; 104)
+  7654: mip =   2.184600000e+00 >=   1.582911079e+00  27.5% (409; 108)
+  7761: mip =   2.184600000e+00 >=   1.582911079e+00  27.5% (414; 108)
+  7911: mip =   2.184600000e+00 >=   1.582911079e+00  27.5% (423; 108)
+  8037: mip =   2.184600000e+00 >=   1.582911079e+00  27.5% (432; 108)
+  8242: mip =   2.184600000e+00 >=   1.582911079e+00  27.5% (436; 109)
+  8346: mip =   2.184600000e+00 >=   1.582911079e+00  27.5% (439; 110)
Time used: 482.7 secs.  Memory used: 3.7 Mb.
+  8472: mip =   2.184600000e+00 >=   1.582911079e+00  27.5% (441; 111)
+  8530: mip =   2.184600000e+00 >=   1.582911079e+00  27.5% (446; 111)
+  8617: mip =   2.184600000e+00 >=   1.582911079e+00  27.5% (455; 111)
+  8680: mip =   2.184600000e+00 >=   1.582911079e+00  27.5% (464; 111)
+  8819: mip =   2.184600000e+00 >=   1.582911079e+00  27.5% (468; 112)
+  8864: mip =   2.184600000e+00 >=   1.582911079e+00  27.5% (471; 113)
+  8949: mip =   2.184600000e+00 >=   1.582911079e+00  27.5% (474; 114)
+  8996: mip =   2.184600000e+00 >=   1.582911079e+00  27.5% (480; 114)
+  9110: mip =   2.184600000e+00 >=   1.582911079e+00  27.5% (490; 114)
+  9193: mip =   2.184600000e+00 >=   1.582911079e+00  27.5% (499; 115)
+  9287: mip =   2.184600000e+00 >=   1.582911079e+00  27.5% (505; 115)
+  9481: mip =   2.184600000e+00 >=   1.582911079e+00  27.5% (511; 116)
Time used: 542.7 secs.  Memory used: 3.9 Mb.
+  9661: mip =   2.184600000e+00 >=   1.582911079e+00  27.5% (512; 119)
+  9862: mip =   2.184600000e+00 >=   1.582911079e+00  27.5% (516; 122)
+ 10038: mip =   2.184600000e+00 >=   1.582911079e+00  27.5% (523; 127)
+ 10198: mip =   2.184600000e+00 >=   1.582911079e+00  27.5% (531; 133)
+ 10494: mip =   2.184600000e+00 >=   1.582911079e+00  27.5% (549; 137)
+ 10716: mip =   2.184600000e+00 >=   1.582911079e+00  27.5% (557; 144)
+ 10869: mip =   2.184600000e+00 >=   1.582911079e+00  27.5% (557; 147)
+ 10997: mip =   2.184600000e+00 >=   1.582911079e+00  27.5% (559; 149)
+ 11282: mip =   2.184600000e+00 >=   1.582911079e+00  27.5% (571; 156)
+ 11427: mip =   2.184600000e+00 >=   1.582911079e+00  27.5% (584; 158)
+ 11486: mip =   2.184600000e+00 >=   1.582911079e+00  27.5% (594; 159)
+ 11531: mip =   2.184600000e+00 >=   1.582911079e+00  27.5% (601; 160)
Time used: 603.2 secs.  Memory used: 4.2 Mb.
+ 11676: mip =   2.184600000e+00 >=   1.582911079e+00  27.5% (610; 161)
+ 11784: mip =   2.184600000e+00 >=   1.582911079e+00  27.5% (619; 162)
+ 11841: mip =   2.184600000e+00 >=   1.582911079e+00  27.5% (629; 162)
+ 12198: mip =   2.184600000e+00 >=   1.582911079e+00  27.5% (647; 164)
+ 12326: mip =   2.184600000e+00 >=   1.582911079e+00  27.5% (657; 165)
+ 12420: mip =   2.184600000e+00 >=   1.582911079e+00  27.5% (661; 166)
+ 12529: mip =   2.184600000e+00 >=   1.582911079e+00  27.5% (666; 167)
+ 12776: mip =   2.184600000e+00 >=   1.582911079e+00  27.5% (676; 168)
+ 12982: mip =   2.184600000e+00 >=   1.582911079e+00  27.5% (687; 169)
+ 13186: mip =   2.184600000e+00 >=   1.582911079e+00  27.5% (700; 170)
+ 13380: mip =   2.184600000e+00 >=   1.582911079e+00  27.5% (713; 172)
Time used: 663.6 secs.  Memory used: 4.4 Mb.
+ 13439: mip =   2.184600000e+00 >=   1.582911079e+00  27.5% (723; 173)
+ 13506: mip =   2.184600000e+00 >=   1.582911079e+00  27.5% (728; 174)
+ 13649: mip =   2.184600000e+00 >=   1.582911079e+00  27.5% (742; 174)
+ 13773: mip =   2.184600000e+00 >=   1.582911079e+00  27.5% (750; 176)
+ 13835: mip =   2.184600000e+00 >=   1.582911079e+00  27.5% (761; 176)
+ 14178: mip =   2.184600000e+00 >=   1.582911079e+00  27.5% (777; 179)
+ 14323: mip =   2.184600000e+00 >=   1.582911079e+00  27.5% (783; 179)
+ 14491: mip =   2.184600000e+00 >=   1.582911079e+00  27.5% (787; 181)
+ 14704: mip =   2.184600000e+00 >=   1.582911079e+00  27.5% (802; 182)
+ 14796: mip =   2.184600000e+00 >=   1.582911079e+00  27.5% (814; 184)
+ 14869: mip =   2.184600000e+00 >=   1.582911079e+00  27.5% (819; 186)
+ 14976: mip =   2.184600000e+00 >=   1.582911079e+00  27.5% (833; 187)
Time used: 723.6 secs.  Memory used: 4.7 Mb.
+ 15105: mip =   2.184600000e+00 >=   1.582911079e+00  27.5% (846; 190)
+ 15146: mip =   2.184600000e+00 >=   1.584726079e+00  27.5% (855; 191)
+ 15394: mip =   2.184600000e+00 >=   1.584726079e+00  27.5% (865; 192)
+ 15474: mip =   2.184600000e+00 >=   1.584726079e+00  27.5% (873; 192)
+ 15640: mip =   2.184600000e+00 >=   1.595181502e+00  27.0% (879; 193)
+ 15813: mip =   2.184600000e+00 >=   1.595181502e+00  27.0% (891; 194)
+ 15918: mip =   2.184600000e+00 >=   1.595181502e+00  27.0% (904; 195)
+ 16027: mip =   2.184600000e+00 >=   1.596523579e+00  26.9% (919; 197)
+ 16311: mip =   2.184600000e+00 >=   1.596523579e+00  26.9% (938; 200)
+ 16511: mip =   2.184600000e+00 >=   1.597931769e+00  26.9% (945; 203)
+ 16695: mip =   2.184600000e+00 >=   1.597931769e+00  26.9% (955; 204)
Time used: 783.6 secs.  Memory used: 4.9 Mb.
+ 16875: mip =   2.184600000e+00 >=   1.597931769e+00  26.9% (960; 204)
+ 17082: mip =   2.184600000e+00 >=   1.605275370e+00  26.5% (964; 206)
+ 17303: mip =   2.184600000e+00 >=   1.605275370e+00  26.5% (971; 206)
+ 17485: mip =   2.184600000e+00 >=   1.605442114e+00  26.5% (982; 207)
+ 17658: mip =   2.184600000e+00 >=   1.605442114e+00  26.5% (992; 207)
+ 17906: mip =   2.184600000e+00 >=   1.605442114e+00  26.5% (999; 208)
+ 18126: mip =   2.184600000e+00 >=   1.605442114e+00  26.5% (1008; 209)
+ 18278: mip =   2.184600000e+00 >=   1.608926079e+00  26.4% (1015; 210)
+ 18350: mip =   2.184600000e+00 >=   1.610136079e+00  26.3% (1025; 211)
+ 18510: mip =   2.184600000e+00 >=   1.610136079e+00  26.3% (1033; 211)
+ 18818: mip =   2.184600000e+00 >=   1.610136079e+00  26.3% (1051; 214)
+ 19146: mip =   2.184600000e+00 >=   1.615784345e+00  26.0% (1067; 218)
Time used: 843.7 secs.  Memory used: 5.3 Mb.
+ 19267: mip =   2.184600000e+00 >=   1.615784345e+00  26.0% (1079; 219)
+ 19470: mip =   2.184600000e+00 >=   1.619211079e+00  25.9% (1085; 220)
+ 19713: mip =   2.184600000e+00 >=   1.619722347e+00  25.9% (1104; 223)
+ 19826: mip =   2.184600000e+00 >=   1.619722347e+00  25.9% (1112; 224)
+ 19898: mip =   2.184600000e+00 >=   1.619722347e+00  25.9% (1118; 226)
+ 19952: mip =   2.184600000e+00 >=   1.621026079e+00  25.8% (1125; 227)
+ 20033: mip =   2.184600000e+00 >=   1.621026079e+00  25.8% (1134; 228)
+ 20120: mip =   2.184600000e+00 >=   1.621026079e+00  25.8% (1142; 229)
+ 20220: mip =   2.184600000e+00 >=   1.621026079e+00  25.8% (1150; 230)
+ 20373: mip =   2.184600000e+00 >=   1.621026079e+00  25.8% (1160; 231)
+ 20466: mip =   2.184600000e+00 >=   1.621026079e+00  25.8% (1170; 232)
Time used: 903.8 secs.  Memory used: 5.5 Mb.
+ 20546: mip =   2.184600000e+00 >=   1.621026079e+00  25.8% (1180; 232)
+ 20659: mip =   2.184600000e+00 >=   1.621026079e+00  25.8% (1187; 233)
+ 20837: mip =   2.184600000e+00 >=   1.621026079e+00  25.8% (1195; 234)
+ 21056: mip =   2.184600000e+00 >=   1.621026079e+00  25.8% (1206; 235)
+ 21227: mip =   2.184600000e+00 >=   1.621026079e+00  25.8% (1217; 236)
+ 21382: mip =   2.184600000e+00 >=   1.621026079e+00  25.8% (1227; 237)
+ 21541: mip =   2.184600000e+00 >=   1.621026079e+00  25.8% (1236; 238)
+ 21672: mip =   2.184600000e+00 >=   1.621026079e+00  25.8% (1250; 239)
+ 21799: mip =   2.184600000e+00 >=   1.621026079e+00  25.8% (1261; 240)
+ 21931: mip =   2.184600000e+00 >=   1.621026079e+00  25.8% (1274; 243)
+ 22049: mip =   2.184600000e+00 >=   1.621026079e+00  25.8% (1286; 244)
+ 22331: mip =   2.184600000e+00 >=   1.621026079e+00  25.8% (1297; 245)
Time used: 963.9 secs.  Memory used: 5.8 Mb.
+ 22477: mip =   2.184600000e+00 >=   1.621026079e+00  25.8% (1307; 246)
+ 22626: mip =   2.184600000e+00 >=   1.621026079e+00  25.8% (1322; 247)
+ 22775: mip =   2.184600000e+00 >=   1.621026079e+00  25.8% (1335; 248)
+ 23022: mip =   2.184600000e+00 >=   1.621026079e+00  25.8% (1347; 249)
+ 23220: mip =   2.184600000e+00 >=   1.621026079e+00  25.8% (1356; 250)
+ 23481: mip =   2.184600000e+00 >=   1.621026079e+00  25.8% (1371; 251)
+ 23798: mip =   2.184600000e+00 >=   1.623748579e+00  25.7% (1383; 253)
+ 24082: mip =   2.184600000e+00 >=   1.631311079e+00  25.3% (1401; 256)
+ 24227: mip =   2.184600000e+00 >=   1.631509547e+00  25.3% (1410; 257)
+ 24471: mip =   2.184600000e+00 >=   1.631992769e+00  25.3% (1423; 258)
+ 24763: mip =   2.184600000e+00 >=   1.637361079e+00  25.0% (1425; 262)
+ 25042: mip =   2.184600000e+00 >=   1.644263192e+00  24.7% (1431; 264)
Time used: 1024.0 secs.  Memory used: 6.2 Mb.
+ 25212: mip =   2.184600000e+00 >=   1.644263192e+00  24.7% (1440; 266)
+ 25360: mip =   2.184600000e+00 >=   1.644263192e+00  24.7% (1454; 268)
+ 25635: mip =   2.184600000e+00 >=   1.644263192e+00  24.7% (1474; 270)
+ 26183: mip =   2.184600000e+00 >=   1.650973579e+00  24.4% (1503; 273)
+ 27167: mip =   2.184600000e+00 >=   1.651518079e+00  24.4% (1552; 281)
+ 27802: mip =   2.184600000e+00 >=   1.656533614e+00  24.2% (1594; 285)
+ 28326: mip =   2.184600000e+00 >=   1.664586079e+00  23.8% (1607; 289)
+ 28725: mip =   2.184600000e+00 >=   1.673661079e+00  23.4% (1621; 301)
+ 29086: mip =   2.184600000e+00 >=   1.691811079e+00  22.6% (1632; 304)
+ 29767: mip =   2.184600000e+00 >=   1.691811079e+00  22.6% (1685; 366)
+ 30277: mip =   2.184600000e+00 >=   1.691811079e+00  22.6% (1703; 388)
Time used: 1084.1 secs.  Memory used: 7.0 Mb.
+ 30696: mip =   2.184600000e+00 >=   1.691811079e+00  22.6% (1699; 397)
+ 31326: mip =   2.184600000e+00 >=   1.691811079e+00  22.6% (1723; 417)
+ 31758: mip =   2.184600000e+00 >=   1.691811079e+00  22.6% (1755; 435)
+ 32137: mip =   2.184600000e+00 >=   1.691811079e+00  22.6% (1779; 444)
+ 32529: mip =   2.184600000e+00 >=   1.691811079e+00  22.6% (1805; 456)
+ 32964: mip =   2.184600000e+00 >=   1.691811079e+00  22.6% (1825; 470)
+ 33385: mip =   2.184600000e+00 >=   1.691811079e+00  22.6% (1848; 482)
+ 33772: mip =   2.184600000e+00 >=   1.691811079e+00  22.6% (1865; 487)
+ 34211: mip =   2.184600000e+00 >=   1.691811079e+00  22.6% (1881; 490)
+ 34413: mip =   2.184600000e+00 >=   1.691811079e+00  22.6% (1902; 490)
+ 34670: mip =   2.184600000e+00 >=   1.691811079e+00  22.6% (1911; 493)
+ 34876: mip =   2.184600000e+00 >=   1.691811079e+00  22.6% (1922; 494)
Time used: 1144.2 secs.  Memory used: 7.7 Mb.
+ 35118: mip =   2.184600000e+00 >=   1.691811079e+00  22.6% (1929; 496)
+ 35379: mip =   2.184600000e+00 >=   1.691811079e+00  22.6% (1936; 498)
+ 35552: mip =   2.184600000e+00 >=   1.691811079e+00  22.6% (1944; 499)
+ 35695: mip =   2.184600000e+00 >=   1.691811079e+00  22.6% (1949; 501)
+ 35861: mip =   2.184600000e+00 >=   1.691811079e+00  22.6% (1955; 502)
+ 36306: mip =   2.184600000e+00 >=   1.691811079e+00  22.6% (1970; 517)
+ 37046: mip =   2.184600000e+00 >=   1.691811079e+00  22.6% (1976; 540)
+ 37711: mip =   2.184600000e+00 >=   1.691811079e+00  22.6% (2001; 558)
+ 38180: mip =   2.184600000e+00 >=   1.691811079e+00  22.6% (2019; 573)
+ 38833: mip =   2.184600000e+00 >=   1.691811079e+00  22.6% (2047; 579)
+ 39565: mip =   2.184600000e+00 >=   1.691811079e+00  22.6% (2076; 581)
+ 40209: mip =   2.184600000e+00 >=   1.691811079e+00  22.6% (2098; 587)
Time used: 1204.2 secs.  Memory used: 8.4 Mb.
+ 41056: mip =   2.184600000e+00 >=   1.691811079e+00  22.6% (2092; 612)
+ 41250: mip =   2.184600000e+00 >=   1.691811079e+00  22.6% (2102; 613)
+ 41499: mip =   2.184600000e+00 >=   1.691811079e+00  22.6% (2112; 619)
+ 41882: mip =   2.184600000e+00 >=   1.691811079e+00  22.6% (2129; 627)
+ 42394: mip =   2.184600000e+00 >=   1.691811079e+00  22.6% (2159; 636)
+ 42723: mip =   2.184600000e+00 >=   1.691811079e+00  22.6% (2175; 643)
+ 43216: mip =   2.184600000e+00 >=   1.691811079e+00  22.6% (2203; 657)
+ 43784: mip =   2.184600000e+00 >=   1.691811079e+00  22.6% (2237; 674)
+ 44474: mip =   2.184600000e+00 >=   1.691811079e+00  22.6% (2277; 694)
+ 45273: mip =   2.184600000e+00 >=   1.691811079e+00  22.6% (2310; 706)
+ 45469: mip =   2.184600000e+00 >=   1.691811079e+00  22.6% (2325; 709)
+ 45801: mip =   2.184600000e+00 >=   1.691811079e+00  22.6% (2341; 713)
Time used: 1264.4 secs.  Memory used: 9.4 Mb.
+ 46182: mip =   2.184600000e+00 >=   1.691811079e+00  22.6% (2359; 716)
+ 46463: mip =   2.184600000e+00 >=   1.691811079e+00  22.6% (2377; 719)
+ 47053: mip =   2.184600000e+00 >=   1.691811079e+00  22.6% (2402; 732)
+ 47966: mip =   2.184600000e+00 >=   1.691811079e+00  22.6% (2446; 746)
+ 48147: mip =   2.184600000e+00 >=   1.691811079e+00  22.6% (2460; 750)
+ 48453: mip =   2.184600000e+00 >=   1.691811079e+00  22.6% (2479; 753)
+ 48676: mip =   2.184600000e+00 >=   1.691811079e+00  22.6% (2496; 757)
+ 48922: mip =   2.184600000e+00 >=   1.691811079e+00  22.6% (2517; 760)
+ 49153: mip =   2.184600000e+00 >=   1.691811079e+00  22.6% (2533; 764)
+ 49418: mip =   2.184600000e+00 >=   1.691811079e+00  22.6% (2552; 767)
+ 49636: mip =   2.184600000e+00 >=   1.691811079e+00  22.6% (2568; 771)
+ 49873: mip =   2.184600000e+00 >=   1.691811079e+00  22.6% (2587; 774)
Time used: 1324.5 secs.  Memory used: 10.1 Mb.
+ 50118: mip =   2.184600000e+00 >=   1.691811079e+00  22.6% (2604; 778)
+ 50473: mip =   2.184600000e+00 >=   1.691811079e+00  22.6% (2622; 783)
+ 51045: mip =   2.184600000e+00 >=   1.691811079e+00  22.6% (2639; 794)
+ 51341: mip =   2.184600000e+00 >=   1.691811079e+00  22.6% (2659; 799)
+ 51507: mip =   2.184600000e+00 >=   1.691811079e+00  22.6% (2675; 803)
+ 51840: mip =   2.184600000e+00 >=   1.691811079e+00  22.6% (2692; 808)
+ 52058: mip =   2.184600000e+00 >=   1.691811079e+00  22.6% (2707; 812)
+ 52236: mip =   2.184600000e+00 >=   1.691811079e+00  22.6% (2726; 816)
+ 52564: mip =   2.184600000e+00 >=   1.691811079e+00  22.6% (2748; 821)
+ 52792: mip =   2.184600000e+00 >=   1.691811079e+00  22.6% (2765; 826)
+ 52996: mip =   2.184600000e+00 >=   1.691811079e+00  22.6% (2782; 828)
+ 53338: mip =   2.184600000e+00 >=   1.691811079e+00  22.6% (2801; 836)
Time used: 1384.5 secs.  Memory used: 10.5 Mb.
+ 53673: mip =   2.184600000e+00 >=   1.691811079e+00  22.6% (2820; 840)
+ 53939: mip =   2.184600000e+00 >=   1.691811079e+00  22.6% (2838; 847)
+ 54384: mip =   2.184600000e+00 >=   1.691811079e+00  22.6% (2866; 862)
+ 54537: mip =   2.184600000e+00 >=   1.691811079e+00  22.6% (2887; 866)
+ 54968: mip =   2.184600000e+00 >=   1.691811079e+00  22.6% (2914; 874)
+ 55393: mip =   2.184600000e+00 >=   1.691811079e+00  22.6% (2925; 879)
+ 55954: mip =   2.184600000e+00 >=   1.691811079e+00  22.6% (2951; 884)
+ 56543: mip =   2.184600000e+00 >=   1.691811079e+00  22.6% (2974; 886)
+ 56956: mip =   2.184600000e+00 >=   1.691811079e+00  22.6% (2994; 890)
+ 57408: mip =   2.184600000e+00 >=   1.691811079e+00  22.6% (3019; 893)
+ 58082: mip =   2.184600000e+00 >=   1.691811079e+00  22.6% (3053; 908)
Time used: 1444.6 secs.  Memory used: 11.4 Mb.
+ 58668: mip =   2.184600000e+00 >=   1.691811079e+00  22.6% (3091; 923)
+ 59364: mip =   2.184600000e+00 >=   1.691811079e+00  22.6% (3126; 935)
+ 60017: mip =   2.184600000e+00 >=   1.691811079e+00  22.6% (3162; 949)
+ 60396: mip =   2.184600000e+00 >=   1.691811079e+00  22.6% (3180; 951)
+ 60668: mip =   2.184600000e+00 >=   1.691811079e+00  22.6% (3202; 956)
+ 62495: mip =   2.184600000e+00 >=   1.702701079e+00  22.1% (3235; 983)
+ 63032: mip =   2.184600000e+00 >=   1.703344592e+00  22.0% (3244; 987)
+ 63454: mip =   2.184600000e+00 >=   1.703344592e+00  22.0% (3264; 989)
+ 63695: mip =   2.184600000e+00 >=   1.703344592e+00  22.0% (3280; 992)
+ 63979: mip =   2.184600000e+00 >=   1.703911079e+00  22.0% (3295; 994)
+ 64138: mip =   2.184600000e+00 >=   1.704081502e+00  22.0% (3320; 998)
+ 64322: mip =   2.184600000e+00 >=   1.704106240e+00  22.0% (3345; 1002)
Time used: 1504.7 secs.  Memory used: 12.5 Mb.
+ 65219: mip =   2.184600000e+00 >=   1.705423579e+00  21.9% (3396; 1013)
+ 65718: mip =   2.184600000e+00 >=   1.711776079e+00  21.6% (3410; 1017)
+ 66036: mip =   2.184600000e+00 >=   1.714342114e+00  21.5% (3421; 1021)
+ 66345: mip =   2.184600000e+00 >=   1.716011079e+00  21.4% (3435; 1022)
+ 67673: mip =   2.184600000e+00 >=   1.717826079e+00  21.4% (3463; 1034)
+ 68207: mip =   2.184600000e+00 >=   1.719036079e+00  21.3% (3501; 1040)
+ 68968: mip =   2.184600000e+00 >=   1.720531958e+00  21.2% (3546; 1048)
+ 69372: mip =   2.184600000e+00 >=   1.721177371e+00  21.2% (3564; 1051)
+ 70010: mip =   2.184600000e+00 >=   1.728622347e+00  20.9% (3595; 1060)
+ 70207: mip =   2.184600000e+00 >=   1.728622347e+00  20.9% (3612; 1064)
+ 70787: mip =   2.184600000e+00 >=   1.729926079e+00  20.8% (3632; 1069)
+ 70996: mip =   2.184600000e+00 >=   1.729926079e+00  20.8% (3649; 1072)
Time used: 1564.7 secs.  Memory used: 13.4 Mb.
+ 71307: mip =   2.184600000e+00 >=   1.729926079e+00  20.8% (3666; 1074)
+ 71692: mip =   2.184600000e+00 >=   1.732648579e+00  20.7% (3686; 1077)
+ 72573: mip =   2.184600000e+00 >=   1.732648579e+00  20.7% (3725; 1088)
+ 73719: mip =   2.184600000e+00 >=   1.738385724e+00  20.4% (3778; 1098)
+ 74656: mip =   2.184600000e+00 >=   1.739679211e+00  20.4% (3804; 1104)
+ 75255: mip =   2.184600000e+00 >=   1.740211079e+00  20.3% (3816; 1107)
+ 76015: mip =   2.184600000e+00 >=   1.740892769e+00  20.3% (3843; 1115)
+ 76875: mip =   2.184600000e+00 >=   1.740892769e+00  20.3% (3879; 1119)
+ 79166: mip =   2.184600000e+00 >=   1.746360000e+00  20.1% (3897; 1176)
+ 80140: mip =   2.184600000e+00 >=   1.749252837e+00  19.9% (3891; 1218)
+ 80586: mip =   2.184600000e+00 >=   1.750115172e+00  19.9% (3910; 1220)
+ 81361: mip =   2.184600000e+00 >=   1.753163192e+00  19.7% (3926; 1230)
Time used: 1624.7 secs.  Memory used: 14.4 Mb.
+ 81631: mip =   2.184600000e+00 >=   1.753163192e+00  19.7% (3944; 1236)
+ 81906: mip =   2.184600000e+00 >=   1.753163192e+00  19.7% (3971; 1241)
+ 83408: mip =   2.184600000e+00 >=   1.764411079e+00  19.2% (3999; 1275)
+ 85116: mip =   2.184600000e+00 >=   1.766226079e+00  19.2% (4071; 1291)
+ 86266: mip =   2.184600000e+00 >=   1.773486079e+00  18.8% (4115; 1301)
+ 87559: mip =   2.184600000e+00 >=   1.774129592e+00  18.8% (4199; 1319)
+ 88485: mip =   2.184600000e+00 >=   1.774129592e+00  18.8% (4222; 1333)
+ 89402: mip =   2.184600000e+00 >=   1.774129592e+00  18.8% (4227; 1360)
+ 90002: mip =   2.184600000e+00 >=   1.774129592e+00  18.8% (4254; 1369)
+ 90571: mip =   2.184600000e+00 >=   1.774129592e+00  18.8% (4292; 1379)
+ 93825: mip =   2.184600000e+00 >=   1.790737009e+00  18.0% (4275; 1472)
+ 96738: mip =   2.184600000e+00 >=   1.800711079e+00  17.6% (4295; 1513)
Time used: 1684.7 secs.  Memory used: 15.9 Mb.
+ 98174: mip =   2.184600000e+00 >=   1.800711079e+00  17.6% (4259; 1691)
+ 99856: mip =   2.184600000e+00 >=   1.800711079e+00  17.6% (4313; 1750)
+101039: mip =   2.184600000e+00 >=   1.800711079e+00  17.6% (4382; 1787)
+101921: mip =   2.184600000e+00 >=   1.800711079e+00  17.6% (4399; 1812)
+102415: mip =   2.184600000e+00 >=   1.800711079e+00  17.6% (4408; 1816)
+103048: mip =   2.184600000e+00 >=   1.800711079e+00  17.6% (4424; 1821)
+104692: mip =   2.184600000e+00 >=   1.800711079e+00  17.6% (4482; 1872)
+106350: mip =   2.184600000e+00 >=   1.800711079e+00  17.6% (4540; 1912)
+107367: mip =   2.184600000e+00 >=   1.800711079e+00  17.6% (4577; 1930)
+107909: mip =   2.184600000e+00 >=   1.800711079e+00  17.6% (4610; 1956)
+108618: mip =   2.184600000e+00 >=   1.800711079e+00  17.6% (4659; 1975)
+109427: mip =   2.184600000e+00 >=   1.800711079e+00  17.6% (4716; 2004)
Time used: 1744.7 secs.  Memory used: 18.6 Mb.
+110889: mip =   2.184600000e+00 >=   1.800711079e+00  17.6% (4794; 2040)
+111780: mip =   2.184600000e+00 >=   1.800711079e+00  17.6% (4869; 2075)
+112830: mip =   2.184600000e+00 >=   1.800711079e+00  17.6% (4936; 2114)
+114383: mip =   2.184600000e+00 >=   1.800711079e+00  17.6% (5011; 2176)
+116308: mip =   2.184600000e+00 >=   1.800711079e+00  17.6% (5066; 2231)
+117617: mip =   2.184600000e+00 >=   1.800711079e+00  17.6% (5146; 2270)
+119392: mip =   2.184600000e+00 >=   1.800711079e+00  17.6% (5146; 2328)
+120158: mip =   2.184600000e+00 >=   1.800711079e+00  17.6% (5170; 2340)
+120803: mip =   2.184600000e+00 >=   1.800711079e+00  17.6% (5209; 2350)
+121688: mip =   2.184600000e+00 >=   1.800711079e+00  17.6% (5242; 2369)
+122353: mip =   2.184600000e+00 >=   1.800711079e+00  17.6% (5275; 2390)
+122962: mip =   2.184600000e+00 >=   1.800711079e+00  17.6% (5300; 2404)
Time used: 1804.8 secs.  Memory used: 21.3 Mb.
+124531: mip =   2.184600000e+00 >=   1.800711079e+00  17.6% (5350; 2431)
+125750: mip =   2.184600000e+00 >=   1.800711079e+00  17.6% (5399; 2444)
+126994: mip =   2.184600000e+00 >=   1.800711079e+00  17.6% (5421; 2461)
+127906: mip =   2.184600000e+00 >=   1.800711079e+00  17.6% (5466; 2488)
+128754: mip =   2.184600000e+00 >=   1.800711079e+00  17.6% (5500; 2510)
+129930: mip =   2.184600000e+00 >=   1.800711079e+00  17.6% (5553; 2534)
+131089: mip =   2.184600000e+00 >=   1.800711079e+00  17.6% (5613; 2555)
+132726: mip =   2.184600000e+00 >=   1.800711079e+00  17.6% (5697; 2597)
+134489: mip =   2.184600000e+00 >=   1.800711079e+00  17.6% (5774; 2648)
+136152: mip =   2.184600000e+00 >=   1.800711079e+00  17.6% (5828; 2694)
+137636: mip =   2.184600000e+00 >=   1.800711079e+00  17.6% (5896; 2732)
+139419: mip =   2.184600000e+00 >=   1.800711079e+00  17.6% (5968; 2770)
Time used: 1864.8 secs.  Memory used: 24.3 Mb.
+140374: mip =   2.184600000e+00 >=   1.800711079e+00  17.6% (6014; 2788)
+143036: mip =   2.184600000e+00 >=   1.800711079e+00  17.6% (6112; 2852)
+148771: mip =   2.184600000e+00 >=   1.800711079e+00  17.6% (6238; 2944)
+151101: mip =   2.184600000e+00 >=   1.812244592e+00  17.0% (6295; 2987)
+151733: mip =   2.184600000e+00 >=   1.812244592e+00  17.0% (6332; 2994)
+154008: mip =   2.184600000e+00 >=   1.819079754e+00  16.7% (6450; 3033)
+157826: mip =   2.184600000e+00 >=   1.827936079e+00  16.3% (6506; 3079)
+159550: mip =   2.184600000e+00 >=   1.835481705e+00  16.0% (6508; 3163)
+161524: mip =   2.184600000e+00 >=   1.838826079e+00  15.8% (6531; 3195)
+162316: mip =   2.184600000e+00 >=   1.838826079e+00  15.8% (6564; 3202)
+163166: mip =   2.184600000e+00 >=   1.838826079e+00  15.8% (6610; 3210)
+164004: mip =   2.184600000e+00 >=   1.838826079e+00  15.8% (6646; 3216)
Time used: 1924.8 secs.  Memory used: 27.7 Mb.
+165125: mip =   2.184600000e+00 >=   1.838826079e+00  15.8% (6704; 3224)
+166221: mip =   2.184600000e+00 >=   1.838826079e+00  15.8% (6747; 3232)
+167462: mip =   2.184600000e+00 >=   1.838826079e+00  15.8% (6803; 3242)
+169007: mip =   2.184600000e+00 >=   1.838826079e+00  15.8% (6859; 3250)
+169874: mip =   2.184600000e+00 >=   1.838826079e+00  15.8% (6906; 3258)
+171276: mip =   2.184600000e+00 >=   1.838826079e+00  15.8% (6961; 3267)
+174528: mip =   2.184600000e+00 >=   1.847285724e+00  15.4% (7043; 3304)
+178131: mip =   2.184600000e+00 >=   1.849111079e+00  15.4% (7137; 3333)
+181140: mip =   2.184600000e+00 >=   1.852540212e+00  15.2% (7212; 3369)
+183382: mip =   2.184600000e+00 >=   1.862063192e+00  14.8% (7022; 3874)
+186294: mip =   2.184600000e+00 >=   1.869318079e+00  14.4% (7155; 3928)
+190173: mip =   2.184600000e+00 >=   1.882386079e+00  13.8% (7317; 3974)
Time used: 1984.8 secs.  Memory used: 30.7 Mb.
+193955: mip =   2.184600000e+00 >=   1.883029592e+00  13.8% (7451; 4094)
+195937: mip =   2.184600000e+00 >=   1.883029592e+00  13.8% (7476; 4200)
+197082: mip =   2.184600000e+00 >=   1.883029592e+00  13.8% (7532; 4229)
+199125: mip =   2.184600000e+00 >=   1.883029592e+00  13.8% (7582; 4282)
+201827: mip =   2.184600000e+00 >=   1.894563105e+00  13.3% (7654; 4348)
+203279: mip =   2.184600000e+00 >=   1.894749561e+00  13.3% (7701; 4377)
+205294: mip =   2.184600000e+00 >=   1.909611079e+00  12.6% (7430; 4769)
+209983: mip =   2.184600000e+00 >=   1.909611079e+00  12.6% (7543; 4952)
+214279: mip =   2.184600000e+00 >=   1.909611079e+00  12.6% (7709; 5068)
+216716: mip =   2.184600000e+00 >=   1.909611079e+00  12.6% (7863; 5142)
+219520: mip =   2.184600000e+00 >=   1.909611079e+00  12.6% (8034; 5216)
+221355: mip =   2.184600000e+00 >=   1.909611079e+00  12.6% (8072; 5240)
Time used: 2044.8 secs.  Memory used: 36.3 Mb.
+223425: mip =   2.184600000e+00 >=   1.909611079e+00  12.6% (8116; 5251)
+224920: mip =   2.184600000e+00 >=   1.909611079e+00  12.6% (8161; 5263)
+226475: mip =   2.184600000e+00 >=   1.909611079e+00  12.6% (8208; 5274)
+228301: mip =   2.184600000e+00 >=   1.909611079e+00  12.6% (8250; 5286)
+230316: mip =   2.184600000e+00 >=   1.909611079e+00  12.6% (8300; 5298)
+236103: mip =   2.184600000e+00 >=   1.909611079e+00  12.6% (8315; 5487)
+240689: mip =   2.184600000e+00 >=   1.909611079e+00  12.6% (8467; 5500)
+245756: mip =   2.184600000e+00 >=   1.909611079e+00  12.6% (8489; 5675)
+249021: mip =   2.184600000e+00 >=   1.909611079e+00  12.6% (8632; 5812)
+254737: mip =   2.184600000e+00 >=   1.909611079e+00  12.6% (8814; 5974)
+256596: mip =   2.184600000e+00 >=   1.909611079e+00  12.6% (8901; 6009)
Time used: 2104.9 secs.  Memory used: 41.7 Mb.
+258456: mip =   2.184600000e+00 >=   1.909611079e+00  12.6% (8974; 6038)
+260742: mip =   2.184600000e+00 >=   1.909611079e+00  12.6% (9063; 6070)
+264654: mip =   2.184600000e+00 >=   1.909611079e+00  12.6% (9147; 6141)
+266617: mip =   2.184600000e+00 >=   1.909611079e+00  12.6% (9228; 6168)
+268596: mip =   2.184600000e+00 >=   1.909611079e+00  12.6% (9306; 6196)
+270973: mip =   2.184600000e+00 >=   1.909611079e+00  12.6% (9381; 6245)
+273644: mip =   2.184600000e+00 >=   1.909611079e+00  12.6% (9488; 6294)
+276308: mip =   2.184600000e+00 >=   1.909611079e+00  12.6% (9573; 6329)
+278075: mip =   2.184600000e+00 >=   1.909611079e+00  12.6% (9656; 6365)
+280183: mip =   2.184600000e+00 >=   1.909611079e+00  12.6% (9773; 6422)
+287817: mip =   2.184600000e+00 >=   1.909611079e+00  12.6% (9935; 6600)
+294392: mip =   2.184600000e+00 >=   1.909611079e+00  12.6% (10177; 6818)
Time used: 2164.9 secs.  Memory used: 49.4 Mb.
+306501: mip =   2.184600000e+00 >=   1.909611079e+00  12.6% (10475; 7058)
+316441: mip =   2.184600000e+00 >=   1.921711079e+00  12.0% (10694; 7246)
+321029: mip =   2.184600000e+00 >=   1.923223579e+00  12.0% (10841; 7335)
+326620: mip =   2.184600000e+00 >=   1.933811079e+00  11.5% (10918; 7410)
+332179: mip =   2.184600000e+00 >=   1.938331958e+00  11.3% (10699; 8433)
+336734: mip =   2.184600000e+00 >=   1.946422347e+00  10.9% (10674; 8643)
+340955: mip =   2.184600000e+00 >=   1.947726079e+00  10.8% (10777; 8682)
+343665: mip =   2.184600000e+00 >=   1.947726079e+00  10.8% (10900; 8708)
+350779: mip =   2.184600000e+00 >=   1.957479211e+00  10.4% (11021; 8837)
+358857: mip =   2.184600000e+00 >=   1.964600000e+00  10.1% (10557; 10100)
+364708: mip =   2.184600000e+00 >=   1.967052837e+00  10.0% (10607; 10391)
+371663: mip =   2.184600000e+00 >=   1.970963192e+00   9.8% (10688; 10485)
Time used: 2224.9 secs.  Memory used: 55.1 Mb.
+376398: mip =   2.184600000e+00 >=   1.970963192e+00   9.8% (10858; 10534)
+386677: mip =   2.184600000e+00 >=   1.983233614e+00   9.2% (11008; 10735)
+397366: mip =   2.184600000e+00 >=   1.991929592e+00   8.8% (11137; 11008)
+403278: mip =   2.184600000e+00 >=   1.991929592e+00   8.8% (11174; 11237)
+413907: mip =   2.184600000e+00 >=   2.003195109e+00   8.3% (11150; 11643)
+425369: mip =   2.184600000e+00 >=   2.018511079e+00   7.6% (10466; 12772)
+439003: mip =   2.184600000e+00 >=   2.018511079e+00   7.6% (10512; 13133)
+445316: mip =   2.184600000e+00 >=   2.018511079e+00   7.6% (10587; 13275)
+454627: mip =   2.184600000e+00 >=   2.018511079e+00   7.6% (10508; 13597)
+460683: mip =   2.184600000e+00 >=   2.018511079e+00   7.6% (10495; 13825)
+467561: mip =   2.184600000e+00 >=   2.018511079e+00   7.6% (10559; 14066)
+473979: mip =   2.184600000e+00 >=   2.018511079e+00   7.6% (10677; 14349)
Time used: 2284.9 secs.  Memory used: 69.0 Mb.
+484869: mip =   2.184600000e+00 >=   2.018511079e+00   7.6% (10703; 14683)
+491522: mip =   2.184600000e+00 >=   2.018511079e+00   7.6% (10833; 14867)
+501271: mip =   2.184600000e+00 >=   2.018511079e+00   7.6% (10707; 15222)
+504834: mip =   2.184600000e+00 >=   2.018511079e+00   7.6% (10767; 15286)
+510892: mip =   2.184600000e+00 >=   2.018511079e+00   7.6% (10776; 15474)
+515315: mip =   2.184600000e+00 >=   2.018511079e+00   7.6% (10833; 15564)
+519188: mip =   2.184600000e+00 >=   2.018511079e+00   7.6% (10898; 15647)
+528112: mip =   2.184600000e+00 >=   2.018511079e+00   7.6% (10940; 15807)
+533250: mip =   2.184600000e+00 >=   2.018511079e+00   7.6% (10940; 15998)
+538231: mip =   2.184600000e+00 >=   2.018511079e+00   7.6% (10924; 16112)
+547438: mip =   2.184600000e+00 >=   2.018511079e+00   7.6% (11046; 16399)
+555087: mip =   2.184600000e+00 >=   2.018511079e+00   7.6% (11100; 16647)
Time used: 2344.9 secs.  Memory used: 79.6 Mb.
+563763: mip =   2.184600000e+00 >=   2.018511079e+00   7.6% (11160; 16884)
+579634: mip =   2.184600000e+00 >=   2.018511079e+00   7.6% (11215; 17207)
+600559: mip =   2.184600000e+00 >=   2.018511079e+00   7.6% (11270; 17571)
+608619: mip =   2.184600000e+00 >=   2.030044592e+00   7.1% (11262; 17735)
+615265: mip =   2.184600000e+00 >=   2.036879754e+00   6.8% (11161; 18010)
+624739: mip =   2.184600000e+00 >=   2.055322347e+00   5.9% (9795; 21264)
+628234: mip =   2.184600000e+00 >=   2.056626079e+00   5.9% (9828; 21321)
+636671: mip =   2.184600000e+00 >=   2.067824287e+00   5.3% (9785; 21635)
+642525: mip =   2.184600000e+00 >=   2.074248105e+00   5.1% (8642; 24306)
+649109: mip =   2.184600000e+00 >=   2.080152588e+00   4.8% (8506; 24769)
+656595: mip =   2.184600000e+00 >=   2.100829592e+00   3.8% (8100; 25984)
+661445: mip =   2.184600000e+00 >=   2.100829592e+00   3.8% (8055; 26294)
Time used: 2404.9 secs.  Memory used: 86.3 Mb.
+667803: mip =   2.184600000e+00 >=   2.100829592e+00   3.8% (8005; 26666)
+683501: mip =   2.184600000e+00 >=   2.127411079e+00   2.6% (6582; 30132)
+715651: mip =   2.184600000e+00 >=   2.127411079e+00   2.6% (5884; 31918)
+780523: mip =   2.184600000e+00 >=   2.127411079e+00   2.6% (5010; 33213)
+793474: mip =   2.184600000e+00 >=   2.181960000e+00   0.1% (2340; 41378)
+802070: mip =   2.184600000e+00 >=     tree is empty   0.0% (0; 57943)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   2429.9 secs
Memory used: 86.6 Mb (90802219 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 1
y[1,5].val = 0
y[1,6].val = 0
y[1,7].val = 1
y[1,8].val = 0
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 1
y[2,5].val = 0
y[2,6].val = 0
y[2,7].val = 1
y[2,8].val = 0
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 1
y[3,5].val = 0
y[3,6].val = 0
y[3,7].val = 1
y[3,8].val = 0
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 1
y[4,5].val = 0
y[4,6].val = 0
y[4,7].val = 1
y[4,8].val = 0
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 1
y[5,5].val = 0
y[5,6].val = 0
y[5,7].val = 1
y[5,8].val = 0
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 1
y[6,5].val = 0
y[6,6].val = 0
y[6,7].val = 1
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 1
y[7,5].val = 0
y[7,6].val = 0
y[7,7].val = 1
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 1
y[8,5].val = 0
y[8,6].val = 0
y[8,7].val = 1
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 0
y[9,4].val = 1
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 1
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 0
y[10,4].val = 1
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 1
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 0
y[11,4].val = 1
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 1
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 1
y[12,3].val = 0
y[12,4].val = 1
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 1
y[13,3].val = 0
y[13,4].val = 1
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 1
y[14,3].val = 0
y[14,4].val = 1
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 1
y[15,3].val = 0
y[15,4].val = 1
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 2.1846
FILIPPO: 6.620000
Model has been successfully processed
