GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile3/dataset-8-task_f1k-90
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile3/dataset-8-task_f1k-90...
/home/ubuntu/profile3/dataset-8-task_f1k-90:286: warning: unexpected end of file; missing end statement inserted
286 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
944 rows, 1287 columns, 3537 non-zeros
1287 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
943 rows, 1287 columns, 3300 non-zeros
1287 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 943
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
943 rows, 1287 columns, 3300 non-zeros
      0: obj =   3.702600000e+00  infeas =  4.300e+01 (0)
*    43: obj =   8.634451317e+00  infeas =  0.000e+00 (0)
*   500: obj =   2.719631351e+00  infeas =  7.149e-15 (0)
*  1000: obj =   2.528604256e+00  infeas =  0.000e+00 (0)
*  1006: obj =   2.528604256e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1006: mip =     not found yet >=              -inf        (1; 0)
+  1060: mip =     not found yet >=   2.528604256e+00        (5; 0)
+  1103: mip =     not found yet >=   2.528604256e+00        (9; 0)
+  1116: mip =     not found yet >=   2.528604256e+00        (13; 0)
+  1202: mip =     not found yet >=   2.528604256e+00        (20; 0)
Solution found by heuristic: 3.81645131717
+  1300: mip =   3.816451317e+00 >=   2.570978344e+00  32.6% (18; 6)
+  1355: mip =   3.816451317e+00 >=   2.570978344e+00  32.6% (22; 6)
+  1374: mip =   3.816451317e+00 >=   2.570978344e+00  32.6% (27; 6)
+  1381: mip =   3.816451317e+00 >=   2.570978344e+00  32.6% (34; 6)
+  1406: mip =   3.816451317e+00 >=   2.570978344e+00  32.6% (39; 7)
+  1454: mip =   3.816451317e+00 >=   2.573500611e+00  32.6% (42; 7)
+  1493: mip =   3.816451317e+00 >=   2.573500611e+00  32.6% (47; 7)
Time used: 60.4 secs.  Memory used: 3.3 Mb.
Solution found by heuristic: 3.76612565858
+  1556: mip =   3.766125659e+00 >=   2.573500611e+00  31.7% (44; 18)
+  1569: mip =   3.766125659e+00 >=   2.573500611e+00  31.7% (49; 18)
+  1575: mip =   3.766125659e+00 >=   2.573500611e+00  31.7% (55; 18)
+  1597: mip =   3.766125659e+00 >=   2.573500611e+00  31.7% (60; 18)
+  1621: mip =   3.766125659e+00 >=   2.594346094e+00  31.1% (63; 19)
+  1696: mip =   3.766125659e+00 >=   2.614479474e+00  30.6% (68; 20)
+  1726: mip =   3.766125659e+00 >=   2.614479474e+00  30.6% (72; 20)
+  1844: mip =   3.766125659e+00 >=   2.643708045e+00  29.8% (74; 22)
+  1933: mip =   3.766125659e+00 >=   2.643708045e+00  29.8% (78; 24)
+  2089: mip =   3.766125659e+00 >=   2.643708045e+00  29.8% (84; 24)
+  2220: mip =   3.766125659e+00 >=   2.659234273e+00  29.4% (87; 25)
Time used: 120.4 secs.  Memory used: 3.4 Mb.
+  2339: mip =   3.766125659e+00 >=   2.659234273e+00  29.4% (90; 26)
+  2354: mip =   3.766125659e+00 >=   2.659234273e+00  29.4% (94; 26)
+  2375: mip =   3.766125659e+00 >=   2.659234273e+00  29.4% (99; 26)
+  2462: mip =   3.766125659e+00 >=   2.659234273e+00  29.4% (108; 26)
+  2523: mip =   3.766125659e+00 >=   2.680079756e+00  28.8% (112; 27)
+  2535: mip =   3.766125659e+00 >=   2.680079756e+00  28.8% (116; 27)
+  2603: mip =   3.766125659e+00 >=   2.680079756e+00  28.8% (122; 27)
+  2650: mip =   3.766125659e+00 >=   2.691904273e+00  28.5% (129; 28)
+  2662: mip =   3.766125659e+00 >=   2.691904273e+00  28.5% (132; 28)
+  2674: mip =   3.766125659e+00 >=   2.691904273e+00  28.5% (134; 28)
+  2680: mip =   3.766125659e+00 >=   2.691904273e+00  28.5% (137; 28)
Time used: 181.2 secs.  Memory used: 3.5 Mb.
+  2687: mip =   3.766125659e+00 >=   2.691904273e+00  28.5% (143; 28)
Solution found by heuristic: 3.498
+  2909: mip =   3.498000000e+00 >=   2.691904273e+00  23.0% (125; 68)
+  2923: mip =   3.498000000e+00 >=   2.691904273e+00  23.0% (125; 68)
+  2931: mip =   3.498000000e+00 >=   2.691904273e+00  23.0% (127; 68)
+  2935: mip =   3.498000000e+00 >=   2.691904273e+00  23.0% (131; 68)
+  2969: mip =   3.498000000e+00 >=   2.691904273e+00  23.0% (133; 69)
+  3022: mip =   3.498000000e+00 >=   2.691904273e+00  23.0% (137; 69)
+  3060: mip =   3.498000000e+00 >=   2.691904273e+00  23.0% (140; 69)
+  3069: mip =   3.498000000e+00 >=   2.691904273e+00  23.0% (144; 69)
+  3115: mip =   3.498000000e+00 >=   2.691904273e+00  23.0% (149; 70)
+  3190: mip =   3.498000000e+00 >=   2.691904273e+00  23.0% (155; 70)
Time used: 241.5 secs.  Memory used: 3.6 Mb.
+  3210: mip =   3.498000000e+00 >=   2.691904273e+00  23.0% (159; 70)
+  3247: mip =   3.498000000e+00 >=   2.691904273e+00  23.0% (165; 71)
+  3312: mip =   3.498000000e+00 >=   2.691904273e+00  23.0% (170; 71)
+  3380: mip =   3.498000000e+00 >=   2.691904273e+00  23.0% (175; 71)
+  3409: mip =   3.498000000e+00 >=   2.691904273e+00  23.0% (175; 72)
+  3472: mip =   3.498000000e+00 >=   2.691904273e+00  23.0% (179; 72)
+  3502: mip =   3.498000000e+00 >=   2.691904273e+00  23.0% (180; 73)
+  3511: mip =   3.498000000e+00 >=   2.691904273e+00  23.0% (184; 73)
+  3524: mip =   3.498000000e+00 >=   2.691904273e+00  23.0% (188; 73)
+  3551: mip =   3.498000000e+00 >=   2.691904273e+00  23.0% (189; 74)
Time used: 301.8 secs.  Memory used: 3.7 Mb.
+  3555: mip =   3.498000000e+00 >=   2.691904273e+00  23.0% (192; 74)
+  3561: mip =   3.498000000e+00 >=   2.691904273e+00  23.0% (197; 74)
+  3598: mip =   3.498000000e+00 >=   2.691904273e+00  23.0% (201; 75)
+  3628: mip =   3.498000000e+00 >=   2.691904273e+00  23.0% (206; 75)
+  3702: mip =   3.498000000e+00 >=   2.691904273e+00  23.0% (213; 75)
+  3856: mip =   3.498000000e+00 >=   2.691904273e+00  23.0% (221; 77)
+  3865: mip =   3.498000000e+00 >=   2.691904273e+00  23.0% (224; 77)
+  3881: mip =   3.498000000e+00 >=   2.691904273e+00  23.0% (229; 77)
+  3920: mip =   3.498000000e+00 >=   2.691904273e+00  23.0% (231; 78)
+  4000: mip =   3.498000000e+00 >=   2.691904273e+00  23.0% (237; 78)
+  4015: mip =   3.498000000e+00 >=   2.691904273e+00  23.0% (240; 78)
Time used: 362.1 secs.  Memory used: 3.9 Mb.
+  4053: mip =   3.498000000e+00 >=   2.691904273e+00  23.0% (245; 79)
+  4073: mip =   3.498000000e+00 >=   2.691904273e+00  23.0% (245; 79)
+  4095: mip =   3.498000000e+00 >=   2.691904273e+00  23.0% (249; 79)
+  4126: mip =   3.498000000e+00 >=   2.691904273e+00  23.0% (251; 80)
+  4134: mip =   3.498000000e+00 >=   2.691904273e+00  23.0% (255; 80)
+  4155: mip =   3.498000000e+00 >=   2.691904273e+00  23.0% (260; 80)
+  4174: mip =   3.498000000e+00 >=   2.694033704e+00  23.0% (261; 81)
+  4179: mip =   3.498000000e+00 >=   2.694033704e+00  23.0% (266; 81)
+  4204: mip =   3.498000000e+00 >=   2.694033704e+00  23.0% (270; 82)
+  4293: mip =   3.498000000e+00 >=   2.700213135e+00  22.8% (273; 83)
+  4431: mip =   3.498000000e+00 >=   2.700213135e+00  22.8% (274; 84)
Time used: 422.2 secs.  Memory used: 3.9 Mb.
+  4500: mip =   3.498000000e+00 >=   2.700213135e+00  22.8% (280; 84)
+  4615: mip =   3.498000000e+00 >=   2.711197566e+00  22.5% (286; 87)
+  4668: mip =   3.498000000e+00 >=   2.713684273e+00  22.4% (291; 88)
+  4683: mip =   3.498000000e+00 >=   2.713684273e+00  22.4% (292; 88)
+  4734: mip =   3.498000000e+00 >=   2.719129273e+00  22.3% (299; 89)
+  4748: mip =   3.498000000e+00 >=   2.719129273e+00  22.3% (303; 89)
+  4797: mip =   3.498000000e+00 >=   2.724574273e+00  22.1% (310; 91)
+  4881: mip =   3.498000000e+00 >=   2.729441707e+00  22.0% (314; 92)
+  4896: mip =   3.498000000e+00 >=   2.729441707e+00  22.0% (321; 92)
+  5139: mip =   3.498000000e+00 >=   2.729441707e+00  22.0% (331; 94)
+  5287: mip =   3.498000000e+00 >=   2.729441707e+00  22.0% (340; 95)
Time used: 482.6 secs.  Memory used: 4.1 Mb.
+  5322: mip =   3.498000000e+00 >=   2.729441707e+00  22.0% (342; 95)
+  5410: mip =   3.498000000e+00 >=   2.729441707e+00  22.0% (350; 96)
+  5552: mip =   3.498000000e+00 >=   2.732741773e+00  21.9% (360; 97)
+  5675: mip =   3.498000000e+00 >=   2.739637793e+00  21.7% (367; 99)
+  5694: mip =   3.498000000e+00 >=   2.739637793e+00  21.7% (371; 99)
+  5808: mip =   3.498000000e+00 >=   2.746354273e+00  21.5% (380; 100)
+  5911: mip =   3.498000000e+00 >=   2.746354273e+00  21.5% (385; 100)
+  5939: mip =   3.498000000e+00 >=   2.746354273e+00  21.5% (385; 100)
+  5980: mip =   3.498000000e+00 >=   2.746354273e+00  21.5% (392; 101)
+  6058: mip =   3.498000000e+00 >=   2.757244273e+00  21.2% (395; 102)
+  6063: mip =   3.498000000e+00 >=   2.757244273e+00  21.2% (398; 102)
Time used: 542.7 secs.  Memory used: 4.3 Mb.
+  6137: mip =   3.498000000e+00 >=   2.759966773e+00  21.1% (405; 103)
+  6167: mip =   3.498000000e+00 >=   2.759966773e+00  21.1% (409; 103)
+  6182: mip =   3.498000000e+00 >=   2.759966773e+00  21.1% (417; 103)
Solution found by heuristic: 2.9502
+  6722: mip =   2.950200000e+00 >=   2.762111707e+00   6.4% (203; 410)
+  7566: mip =   2.950200000e+00 >=   2.762111707e+00   6.4% (202; 415)
+  7866: mip =   2.950200000e+00 >=   2.762111707e+00   6.4% (205; 419)
+  7995: mip =   2.950200000e+00 >=   2.762111707e+00   6.4% (209; 422)
+  8219: mip =   2.950200000e+00 >=   2.762111707e+00   6.4% (219; 424)
+  8456: mip =   2.950200000e+00 >=   2.762111707e+00   6.4% (220; 426)
+  8720: mip =   2.950200000e+00 >=   2.762111707e+00   6.4% (222; 428)
+  8863: mip =   2.950200000e+00 >=   2.762111707e+00   6.4% (224; 429)
+  9108: mip =   2.950200000e+00 >=   2.762111707e+00   6.4% (233; 432)
Time used: 602.9 secs.  Memory used: 4.4 Mb.
+  9305: mip =   2.950200000e+00 >=   2.762111707e+00   6.4% (236; 435)
+  9368: mip =   2.950200000e+00 >=   2.762111707e+00   6.4% (236; 436)
+  9769: mip =   2.950200000e+00 >=   2.762111707e+00   6.4% (245; 440)
+  9947: mip =   2.950200000e+00 >=   2.762111707e+00   6.4% (244; 442)
+ 10272: mip =   2.950200000e+00 >=   2.762111707e+00   6.4% (247; 445)
+ 11178: mip =   2.950200000e+00 >=   2.762111707e+00   6.4% (256; 452)
+ 11728: mip =   2.950200000e+00 >=   2.773001707e+00   6.0% (258; 456)
+ 12238: mip =   2.950200000e+00 >=   2.773001707e+00   6.0% (261; 458)
+ 12603: mip =   2.950200000e+00 >=   2.773579273e+00   6.0% (265; 461)
+ 12909: mip =   2.950200000e+00 >=   2.779767365e+00   5.8% (268; 466)
+ 13014: mip =   2.950200000e+00 >=   2.779767365e+00   5.8% (281; 468)
Time used: 662.9 secs.  Memory used: 4.8 Mb.
+ 13163: mip =   2.950200000e+00 >=   2.781405000e+00   5.7% (299; 471)
+ 13514: mip =   2.950200000e+00 >=   2.783891707e+00   5.6% (303; 473)
+ 13907: mip =   2.950200000e+00 >=   2.783891707e+00   5.6% (304; 476)
+ 14042: mip =   2.950200000e+00 >=   2.783891707e+00   5.6% (305; 478)
+ 14381: mip =   2.950200000e+00 >=   2.794781707e+00   5.3% (299; 488)
+ 14532: mip =   2.950200000e+00 >=   2.794781707e+00   5.3% (299; 490)
+ 14663: mip =   2.950200000e+00 >=   2.794781707e+00   5.3% (300; 492)
+ 14833: mip =   2.950200000e+00 >=   2.800804273e+00   5.1% (306; 495)
+ 14960: mip =   2.950200000e+00 >=   2.800804273e+00   5.1% (314; 497)
+ 15051: mip =   2.950200000e+00 >=   2.800804273e+00   5.1% (322; 499)
+ 15186: mip =   2.950200000e+00 >=   2.800804273e+00   5.1% (330; 501)
+ 15239: mip =   2.950200000e+00 >=   2.800804273e+00   5.1% (335; 503)
Time used: 723.2 secs.  Memory used: 5.1 Mb.
+ 15382: mip =   2.950200000e+00 >=   2.800804273e+00   5.1% (345; 505)
+ 15511: mip =   2.950200000e+00 >=   2.800804273e+00   5.1% (354; 507)
+ 15652: mip =   2.950200000e+00 >=   2.800804273e+00   5.1% (360; 508)
+ 15905: mip =   2.950200000e+00 >=   2.800804273e+00   5.1% (365; 512)
+ 16136: mip =   2.950200000e+00 >=   2.800804273e+00   5.1% (362; 523)
+ 16256: mip =   2.950200000e+00 >=   2.800804273e+00   5.1% (366; 529)
+ 16399: mip =   2.950200000e+00 >=   2.800804273e+00   5.1% (375; 531)
+ 16534: mip =   2.950200000e+00 >=   2.800804273e+00   5.1% (384; 532)
+ 16692: mip =   2.950200000e+00 >=   2.800804273e+00   5.1% (388; 536)
+ 16868: mip =   2.950200000e+00 >=   2.800804273e+00   5.1% (399; 538)
+ 17265: mip =   2.950200000e+00 >=   2.805671707e+00   4.9% (403; 545)
Time used: 783.2 secs.  Memory used: 5.6 Mb.
+ 17694: mip =   2.950200000e+00 >=   2.809845227e+00   4.8% (407; 550)
+ 18057: mip =   2.950200000e+00 >=   2.812437365e+00   4.7% (414; 551)
+ 18920: mip =   2.950200000e+00 >=   2.812437365e+00   4.7% (416; 557)
+ 19266: mip =   2.950200000e+00 >=   2.812437365e+00   4.7% (410; 571)
+ 19431: mip =   2.950200000e+00 >=   2.812437365e+00   4.7% (421; 575)
+ 19718: mip =   2.950200000e+00 >=   2.812437365e+00   4.7% (431; 579)
+ 20002: mip =   2.950200000e+00 >=   2.812437365e+00   4.7% (438; 585)
+ 20213: mip =   2.950200000e+00 >=   2.812437365e+00   4.7% (443; 592)
+ 21012: mip =   2.950200000e+00 >=   2.816561707e+00   4.5% (428; 633)
+ 21475: mip =   2.950200000e+00 >=   2.823327365e+00   4.3% (437; 638)
+ 21961: mip =   2.950200000e+00 >=   2.827451707e+00   4.2% (432; 658)
+ 22433: mip =   2.950200000e+00 >=   2.828029273e+00   4.1% (446; 660)
Time used: 843.4 secs.  Memory used: 6.1 Mb.
+ 22829: mip =   2.950200000e+00 >=   2.842515227e+00   3.7% (427; 692)
+ 24221: mip =   2.950200000e+00 >=   2.842515227e+00   3.7% (439; 704)
+ 24866: mip =   2.950200000e+00 >=   2.847008175e+00   3.5% (434; 720)
+ 25126: mip =   2.950200000e+00 >=   2.847322566e+00   3.5% (445; 723)
+ 25400: mip =   2.950200000e+00 >=   2.847322566e+00   3.5% (457; 727)
+ 25674: mip =   2.950200000e+00 >=   2.847322566e+00   3.5% (467; 730)
+ 25796: mip =   2.950200000e+00 >=   2.847322566e+00   3.5% (476; 732)
+ 26104: mip =   2.950200000e+00 >=   2.847322566e+00   3.5% (490; 734)
+ 26521: mip =   2.950200000e+00 >=   2.847322566e+00   3.5% (495; 739)
+ 27057: mip =   2.950200000e+00 >=   2.853405227e+00   3.3% (501; 745)
+ 27762: mip =   2.950200000e+00 >=   2.859450000e+00   3.1% (499; 762)
Time used: 903.6 secs.  Memory used: 6.7 Mb.
+ 28229: mip =   2.950200000e+00 >=   2.864295227e+00   2.9% (501; 770)
+ 28548: mip =   2.950200000e+00 >=   2.871011707e+00   2.7% (497; 797)
+ 29408: mip =   2.950200000e+00 >=   2.871011707e+00   2.7% (480; 829)
+ 29810: mip =   2.950200000e+00 >=   2.871011707e+00   2.7% (484; 843)
+ 30374: mip =   2.950200000e+00 >=   2.871011707e+00   2.7% (479; 865)
+ 31069: mip =   2.950200000e+00 >=   2.871011707e+00   2.7% (481; 880)
+ 31616: mip =   2.950200000e+00 >=   2.871011707e+00   2.7% (475; 902)
+ 32155: mip =   2.950200000e+00 >=   2.871011707e+00   2.7% (473; 922)
+ 32588: mip =   2.950200000e+00 >=   2.871011707e+00   2.7% (478; 938)
+ 33163: mip =   2.950200000e+00 >=   2.871011707e+00   2.7% (479; 955)
+ 33668: mip =   2.950200000e+00 >=   2.871011707e+00   2.7% (484; 971)
+ 34228: mip =   2.950200000e+00 >=   2.871011707e+00   2.7% (486; 990)
Time used: 963.7 secs.  Memory used: 7.7 Mb.
+ 34900: mip =   2.950200000e+00 >=   2.871011707e+00   2.7% (490; 1006)
+ 35420: mip =   2.950200000e+00 >=   2.871011707e+00   2.7% (495; 1022)
+ 35783: mip =   2.950200000e+00 >=   2.871011707e+00   2.7% (495; 1045)
+ 36951: mip =   2.950200000e+00 >=   2.877777365e+00   2.5% (455; 1146)
+ 37400: mip =   2.950200000e+00 >=   2.879992566e+00   2.4% (463; 1156)
+ 37860: mip =   2.950200000e+00 >=   2.879992566e+00   2.4% (460; 1183)
+ 38346: mip =   2.950200000e+00 >=   2.888490000e+00   2.1% (440; 1221)
+ 38743: mip =   2.950200000e+00 >=   2.889161707e+00   2.1% (436; 1225)
+ 39077: mip =   2.950200000e+00 >=   2.890882566e+00   2.0% (426; 1252)
+ 39947: mip =   2.950200000e+00 >=   2.901772566e+00   1.6% (405; 1292)
+ 40087: mip =   2.950200000e+00 >=   2.901772566e+00   1.6% (405; 1296)
+ 40966: mip =   2.950200000e+00 >=   2.909704273e+00   1.4% (382; 1351)
Time used: 1023.7 secs.  Memory used: 8.0 Mb.
+ 41245: mip =   2.950200000e+00 >=   2.909704273e+00   1.4% (378; 1370)
+ 41521: mip =   2.950200000e+00 >=   2.909704273e+00   1.4% (376; 1381)
+ 41945: mip =   2.950200000e+00 >=   2.909704273e+00   1.4% (372; 1403)
+ 42351: mip =   2.950200000e+00 >=   2.909704273e+00   1.4% (368; 1415)
+ 42804: mip =   2.950200000e+00 >=   2.912662566e+00   1.3% (363; 1437)
+ 43335: mip =   2.950200000e+00 >=   2.915715000e+00   1.2% (351; 1469)
+ 44321: mip =   2.950200000e+00 >=   2.917530000e+00   1.1% (339; 1536)
+ 45659: mip =   2.950200000e+00 >=   2.921337365e+00   1.0% (277; 1692)
+ 46081: mip =   2.950200000e+00 >=   2.921337365e+00   1.0% (256; 1771)
+ 46561: mip =   2.950200000e+00 >=   2.921337365e+00   1.0% (247; 1819)
+ 47037: mip =   2.950200000e+00 >=   2.921337365e+00   1.0% (236; 1871)
+ 47419: mip =   2.950200000e+00 >=   2.921337365e+00   1.0% (231; 1912)
Time used: 1083.8 secs.  Memory used: 8.0 Mb.
+ 47843: mip =   2.950200000e+00 >=   2.921337365e+00   1.0% (223; 1966)
+ 48298: mip =   2.950200000e+00 >=   2.921337365e+00   1.0% (216; 2016)
+ 49422: mip =   2.950200000e+00 >=   2.923552566e+00   0.9% (96; 2694)
+ 49854: mip =   2.950200000e+00 >=   2.926582793e+00   0.8% (84; 2720)
+ 50209: mip =   2.950200000e+00 >=   2.934442566e+00   0.5% (55; 2908)
+ 51013: mip =   2.950200000e+00 >=   2.949705659e+00 < 0.1% (2; 3277)
+ 51025: mip =   2.950200000e+00 >=     tree is empty   0.0% (0; 3311)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1116.9 secs
Memory used: 8.3 Mb (8660586 bytes)
Display statement at line 28
y[1,0].val = 1
y[1,1].val = 0
y[1,2].val = 0
y[1,3].val = 1
y[1,4].val = 1
y[1,5].val = 0
y[1,6].val = 0
y[1,7].val = 1
y[1,8].val = 1
y[2,0].val = 1
y[2,1].val = 0
y[2,2].val = 0
y[2,3].val = 1
y[2,4].val = 1
y[2,5].val = 0
y[2,6].val = 0
y[2,7].val = 1
y[2,8].val = 1
y[3,0].val = 1
y[3,1].val = 0
y[3,2].val = 0
y[3,3].val = 1
y[3,4].val = 1
y[3,5].val = 0
y[3,6].val = 0
y[3,7].val = 1
y[3,8].val = 1
y[4,0].val = 1
y[4,1].val = 0
y[4,2].val = 0
y[4,3].val = 1
y[4,4].val = 1
y[4,5].val = 0
y[4,6].val = 0
y[4,7].val = 1
y[4,8].val = 1
y[5,0].val = 1
y[5,1].val = 0
y[5,2].val = 0
y[5,3].val = 1
y[5,4].val = 1
y[5,5].val = 0
y[5,6].val = 0
y[5,7].val = 1
y[5,8].val = 1
y[6,0].val = 1
y[6,1].val = 0
y[6,2].val = 0
y[6,3].val = 1
y[6,4].val = 0
y[6,5].val = 0
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 1
y[7,0].val = 1
y[7,1].val = 0
y[7,2].val = 0
y[7,3].val = 1
y[7,4].val = 0
y[7,5].val = 0
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 1
y[8,0].val = 1
y[8,1].val = 0
y[8,2].val = 0
y[8,3].val = 1
y[8,4].val = 0
y[8,5].val = 0
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 1
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 0
y[9,3].val = 1
y[9,4].val = 0
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 1
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 0
y[10,3].val = 1
y[10,4].val = 0
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 1
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 0
y[11,3].val = 1
y[11,4].val = 0
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 1
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 1
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 1
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 1
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 1
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 1
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 1
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 2.9502
FILIPPO: 8.940000
Model has been successfully processed
