GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile3/dataset-5-task_f1k-75
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile3/dataset-5-task_f1k-75...
/home/ubuntu/profile3/dataset-5-task_f1k-75:255: warning: unexpected end of file; missing end statement inserted
255 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
937 rows, 1224 columns, 3447 non-zeros
1224 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
936 rows, 1224 columns, 3222 non-zeros
1224 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 936
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
936 rows, 1224 columns, 3222 non-zeros
      0: obj =   3.920400000e+00  infeas =  3.600e+01 (0)
*    36: obj =   8.192251317e+00  infeas =  0.000e+00 (0)
*   500: obj =   1.684062376e+00  infeas =  6.217e-15 (0)
*   988: obj =   1.574073376e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   988: mip =     not found yet >=              -inf        (1; 0)
+  1014: mip =     not found yet >=   1.574073376e+00        (3; 0)
+  1041: mip =     not found yet >=   1.574073376e+00        (6; 0)
+  1044: mip =     not found yet >=   1.574073376e+00        (9; 0)
+  1066: mip =     not found yet >=   1.574073376e+00        (13; 0)
+  1243: mip =     not found yet >=   1.574073376e+00        (18; 0)
+  1303: mip =     not found yet >=   1.574073376e+00        (24; 1)
+  1363: mip =     not found yet >=   1.574073376e+00        (29; 1)
+  1458: mip =     not found yet >=   1.574073376e+00        (35; 1)
+  1764: mip =     not found yet >=   1.700502400e+00        (44; 2)
+  1800: mip =     not found yet >=   1.700502400e+00        (47; 2)
Time used: 61.0 secs.  Memory used: 2.8 Mb.
+  1854: mip =     not found yet >=   1.700502400e+00        (51; 2)
+  1890: mip =     not found yet >=   1.700502400e+00        (55; 2)
+  2085: mip =     not found yet >=   1.700502400e+00        (61; 2)
Solution found by heuristic: 3.32722565858
+  2206: mip =   3.327225659e+00 >=   1.701678235e+00  48.9% (50; 18)
+  2246: mip =   3.327225659e+00 >=   1.701678235e+00  48.9% (54; 18)
+  2393: mip =   3.327225659e+00 >=   1.701678235e+00  48.9% (57; 18)
+  2415: mip =   3.327225659e+00 >=   1.701678235e+00  48.9% (60; 18)
+  2450: mip =   3.327225659e+00 >=   1.701678235e+00  48.9% (64; 18)
+  2717: mip =   3.327225659e+00 >=   1.848214645e+00  44.5% (69; 20)
+  2811: mip =   3.327225659e+00 >=   1.848214645e+00  44.5% (72; 20)
+  2981: mip =   3.327225659e+00 >=   1.848214645e+00  44.5% (77; 20)
Time used: 121.1 secs.  Memory used: 2.9 Mb.
+  3170: mip =   3.327225659e+00 >=   1.848214645e+00  44.5% (82; 20)
+  3224: >>>>>   2.729100000e+00 >=   1.848214645e+00  32.3% (83; 20)
+  3297: mip =   2.729100000e+00 >=   1.848214645e+00  32.3% (59; 69)
+  3484: >>>>>   2.511300000e+00 >=   1.848214645e+00  26.4% (63; 69)
+  3584: mip =   2.511300000e+00 >=   1.884514645e+00  25.0% (61; 78)
+  3769: mip =   2.511300000e+00 >=   1.884514645e+00  25.0% (64; 79)
+  3798: mip =   2.511300000e+00 >=   1.884514645e+00  25.0% (69; 79)
+  3818: mip =   2.511300000e+00 >=   1.884514645e+00  25.0% (75; 79)
+  3970: mip =   2.511300000e+00 >=   1.884514645e+00  25.0% (79; 80)
+  4184: mip =   2.511300000e+00 >=   1.884514645e+00  25.0% (84; 80)
+  4202: >>>>>   2.402400000e+00 >=   1.884514645e+00  21.6% (84; 80)
+  4280: mip =   2.402400000e+00 >=   1.884514645e+00  21.6% (82; 90)
+  4350: mip =   2.402400000e+00 >=   1.884514645e+00  21.6% (88; 90)
Time used: 181.8 secs.  Memory used: 3.0 Mb.
+  4510: mip =   2.402400000e+00 >=   1.884514645e+00  21.6% (93; 91)
+  4656: mip =   2.402400000e+00 >=   1.884514645e+00  21.6% (98; 91)
+  4740: mip =   2.402400000e+00 >=   1.884514645e+00  21.6% (101; 92)
+  4778: mip =   2.402400000e+00 >=   1.884514645e+00  21.6% (107; 92)
+  4856: mip =   2.402400000e+00 >=   1.884514645e+00  21.6% (114; 92)
+  4938: mip =   2.402400000e+00 >=   1.884514645e+00  21.6% (118; 93)
+  5111: mip =   2.402400000e+00 >=   1.902664645e+00  20.8% (122; 94)
+  5143: mip =   2.402400000e+00 >=   1.902664645e+00  20.8% (128; 94)
+  5214: mip =   2.402400000e+00 >=   1.902664645e+00  20.8% (135; 94)
+  5294: mip =   2.402400000e+00 >=   1.914012341e+00  20.3% (133; 97)
+  5346: mip =   2.402400000e+00 >=   1.914012341e+00  20.3% (136; 98)
Time used: 242.6 secs.  Memory used: 3.1 Mb.
+  5402: mip =   2.402400000e+00 >=   1.914012341e+00  20.3% (136; 98)
+  5471: mip =   2.402400000e+00 >=   1.914012341e+00  20.3% (142; 98)
+  5537: mip =   2.402400000e+00 >=   1.914012341e+00  20.3% (142; 99)
+  5559: mip =   2.402400000e+00 >=   1.914012341e+00  20.3% (148; 99)
+  5612: mip =   2.402400000e+00 >=   1.920814645e+00  20.0% (148; 100)
+  5640: mip =   2.402400000e+00 >=   1.920814645e+00  20.0% (152; 101)
+  5818: mip =   2.402400000e+00 >=   1.920814645e+00  20.0% (157; 101)
+  5947: mip =   2.402400000e+00 >=   1.920814645e+00  20.0% (161; 101)
+  6038: mip =   2.402400000e+00 >=   1.926441145e+00  19.8% (165; 102)
+  6292: mip =   2.402400000e+00 >=   1.926441145e+00  19.8% (170; 103)
+  6532: mip =   2.402400000e+00 >=   1.926441145e+00  19.8% (176; 104)
Time used: 302.7 secs.  Memory used: 3.2 Mb.
+  6782: mip =   2.402400000e+00 >=   1.929889645e+00  19.7% (180; 106)
+  6873: mip =   2.402400000e+00 >=   1.935761704e+00  19.4% (183; 107)
+  7095: mip =   2.402400000e+00 >=   1.936343778e+00  19.4% (188; 107)
+  7230: mip =   2.402400000e+00 >=   1.936343778e+00  19.4% (193; 108)
+  7528: mip =   2.402400000e+00 >=   1.938964645e+00  19.3% (199; 109)
+  7755: >>>>>   2.184600000e+00 >=   1.939397621e+00  11.2% (205; 110)
+  7933: mip =   2.184600000e+00 >=   1.939397621e+00  11.2% (126; 257)
+  8358: mip =   2.184600000e+00 >=   1.939397621e+00  11.2% (129; 260)
+  8630: mip =   2.184600000e+00 >=   1.947155819e+00  10.9% (133; 262)
+  9031: mip =   2.184600000e+00 >=   1.948039645e+00  10.8% (135; 265)
+  9251: mip =   2.184600000e+00 >=   1.952068980e+00  10.6% (138; 267)
+  9506: mip =   2.184600000e+00 >=   1.965638585e+00  10.0% (139; 270)
Time used: 363.0 secs.  Memory used: 3.4 Mb.
+  9936: mip =   2.184600000e+00 >=   1.974822922e+00   9.6% (141; 273)
+ 10458: mip =   2.184600000e+00 >=   1.993414645e+00   8.8% (139; 281)
+ 10539: mip =   2.184600000e+00 >=   1.993414645e+00   8.8% (145; 281)
+ 10616: mip =   2.184600000e+00 >=   1.993414645e+00   8.8% (150; 282)
+ 10659: mip =   2.184600000e+00 >=   1.993414645e+00   8.8% (157; 283)
+ 10703: mip =   2.184600000e+00 >=   1.993414645e+00   8.8% (164; 283)
+ 10746: mip =   2.184600000e+00 >=   1.993414645e+00   8.8% (169; 284)
+ 10844: mip =   2.184600000e+00 >=   1.993414645e+00   8.8% (177; 285)
+ 11028: mip =   2.184600000e+00 >=   1.993414645e+00   8.8% (180; 286)
+ 11147: mip =   2.184600000e+00 >=   1.993414645e+00   8.8% (188; 287)
+ 11359: mip =   2.184600000e+00 >=   1.993414645e+00   8.8% (192; 288)
Time used: 423.1 secs.  Memory used: 3.6 Mb.
+ 11396: mip =   2.184600000e+00 >=   1.993414645e+00   8.8% (200; 288)
+ 11519: mip =   2.184600000e+00 >=   1.993414645e+00   8.8% (200; 292)
+ 11691: mip =   2.184600000e+00 >=   1.993414645e+00   8.8% (204; 293)
+ 11735: mip =   2.184600000e+00 >=   1.993414645e+00   8.8% (209; 294)
+ 11857: mip =   2.184600000e+00 >=   1.993414645e+00   8.8% (207; 299)
+ 12068: mip =   2.184600000e+00 >=   1.993414645e+00   8.8% (211; 300)
+ 12181: mip =   2.184600000e+00 >=   1.993414645e+00   8.8% (215; 301)
+ 12248: mip =   2.184600000e+00 >=   1.993414645e+00   8.8% (222; 302)
+ 12422: mip =   2.184600000e+00 >=   1.994503645e+00   8.7% (225; 303)
+ 12531: mip =   2.184600000e+00 >=   1.994503645e+00   8.7% (227; 314)
+ 12545: mip =   2.184600000e+00 >=   1.994503645e+00   8.7% (227; 314)
Time used: 483.5 secs.  Memory used: 3.7 Mb.
+ 12660: mip =   2.184600000e+00 >=   1.994503645e+00   8.7% (228; 318)
+ 12809: mip =   2.184600000e+00 >=   1.994503645e+00   8.7% (229; 322)
+ 12884: mip =   2.184600000e+00 >=   1.994503645e+00   8.7% (231; 326)
+ 13103: mip =   2.184600000e+00 >=   1.994503645e+00   8.7% (233; 334)
+ 13469: mip =   2.184600000e+00 >=   1.994503645e+00   8.7% (235; 343)
+ 13671: mip =   2.184600000e+00 >=   1.994503645e+00   8.7% (235; 357)
+ 13992: mip =   2.184600000e+00 >=   1.994503645e+00   8.7% (237; 377)
+ 14366: mip =   2.184600000e+00 >=   1.994503645e+00   8.7% (240; 389)
+ 14598: mip =   2.184600000e+00 >=   1.994503645e+00   8.7% (242; 399)
+ 14925: mip =   2.184600000e+00 >=   2.008116145e+00   8.1% (250; 407)
+ 15586: mip =   2.184600000e+00 >=   2.012872320e+00   7.9% (252; 413)
+ 16317: mip =   2.184600000e+00 >=   2.022912341e+00   7.4% (250; 422)
Time used: 543.5 secs.  Memory used: 4.0 Mb.
+ 16813: mip =   2.184600000e+00 >=   2.029714645e+00   7.1% (252; 433)
+ 18008: mip =   2.184600000e+00 >=   2.035341145e+00   6.8% (252; 445)
+ 18941: mip =   2.184600000e+00 >=   2.048297621e+00   6.2% (250; 460)
+ 19231: mip =   2.184600000e+00 >=   2.048297621e+00   6.2% (260; 465)
+ 19716: mip =   2.184600000e+00 >=   2.048297621e+00   6.2% (268; 473)
+ 20493: mip =   2.184600000e+00 >=   2.075733158e+00   5.0% (246; 502)
+ 20598: mip =   2.184600000e+00 >=   2.075733158e+00   5.0% (253; 503)
+ 20651: mip =   2.184600000e+00 >=   2.075733158e+00   5.0% (259; 504)
+ 20705: mip =   2.184600000e+00 >=   2.075733158e+00   5.0% (264; 506)
+ 20793: mip =   2.184600000e+00 >=   2.075733158e+00   5.0% (273; 507)
+ 20898: mip =   2.184600000e+00 >=   2.075733158e+00   5.0% (275; 512)
Time used: 604.2 secs.  Memory used: 4.3 Mb.
+ 21141: mip =   2.184600000e+00 >=   2.102314645e+00   3.8% (249; 545)
+ 21207: mip =   2.184600000e+00 >=   2.102314645e+00   3.8% (252; 546)
+ 21265: mip =   2.184600000e+00 >=   2.102314645e+00   3.8% (254; 547)
+ 21295: mip =   2.184600000e+00 >=   2.102314645e+00   3.8% (254; 547)
+ 21342: mip =   2.184600000e+00 >=   2.102314645e+00   3.8% (254; 549)
+ 21416: mip =   2.184600000e+00 >=   2.102314645e+00   3.8% (256; 550)
+ 21446: mip =   2.184600000e+00 >=   2.102314645e+00   3.8% (256; 550)
+ 21518: mip =   2.184600000e+00 >=   2.102314645e+00   3.8% (257; 553)
+ 21596: mip =   2.184600000e+00 >=   2.102314645e+00   3.8% (259; 554)
+ 21633: mip =   2.184600000e+00 >=   2.102314645e+00   3.8% (259; 554)
+ 21709: mip =   2.184600000e+00 >=   2.102314645e+00   3.8% (259; 558)
+ 21765: mip =   2.184600000e+00 >=   2.102314645e+00   3.8% (261; 559)
Time used: 664.3 secs.  Memory used: 4.3 Mb.
+ 21798: mip =   2.184600000e+00 >=   2.102314645e+00   3.8% (262; 561)
+ 21875: mip =   2.184600000e+00 >=   2.102314645e+00   3.8% (265; 562)
+ 21918: mip =   2.184600000e+00 >=   2.102314645e+00   3.8% (264; 563)
+ 21986: mip =   2.184600000e+00 >=   2.102314645e+00   3.8% (265; 566)
+ 22068: mip =   2.184600000e+00 >=   2.102314645e+00   3.8% (267; 567)
+ 22105: mip =   2.184600000e+00 >=   2.102314645e+00   3.8% (267; 567)
+ 22394: mip =   2.184600000e+00 >=   2.103403645e+00   3.7% (210; 709)
+ 22581: mip =   2.184600000e+00 >=   2.103403645e+00   3.7% (206; 733)
+ 22715: mip =   2.184600000e+00 >=   2.103403645e+00   3.7% (204; 762)
+ 22901: mip =   2.184600000e+00 >=   2.103403645e+00   3.7% (204; 780)
+ 23070: mip =   2.184600000e+00 >=   2.103403645e+00   3.7% (207; 793)
Time used: 724.6 secs.  Memory used: 4.3 Mb.
+ 23302: mip =   2.184600000e+00 >=   2.103403645e+00   3.7% (201; 833)
+ 23484: mip =   2.184600000e+00 >=   2.103403645e+00   3.7% (197; 864)
+ 23676: mip =   2.184600000e+00 >=   2.103403645e+00   3.7% (195; 885)
+ 24008: mip =   2.184600000e+00 >=   2.103403645e+00   3.7% (186; 948)
+ 24196: mip =   2.184600000e+00 >=   2.103403645e+00   3.7% (187; 988)
+ 24378: mip =   2.184600000e+00 >=   2.103403645e+00   3.7% (185; 1021)
+ 24543: mip =   2.184600000e+00 >=   2.103403645e+00   3.7% (181; 1060)
+ 24939: mip =   2.184600000e+00 >=   2.103403645e+00   3.7% (177; 1106)
+ 25334: mip =   2.184600000e+00 >=   2.103403645e+00   3.7% (169; 1166)
+ 25708: mip =   2.184600000e+00 >=   2.103403645e+00   3.7% (161; 1220)
+ 26345: mip =   2.184600000e+00 >=   2.112587982e+00   3.3% (141; 1320)
+ 27249: mip =   2.184600000e+00 >=   2.138374332e+00   2.1% (100; 1427)
Time used: 784.7 secs.  Memory used: 4.3 Mb.
+ 27655: mip =   2.184600000e+00 >=   2.151803645e+00   1.5% (72; 1524)
+ 28212: mip =   2.184600000e+00 >=     tree is empty   0.0% (0; 1865)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   792.6 secs
Memory used: 4.6 Mb (4818659 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 1
y[1,2].val = 0
y[1,3].val = 0
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 0
y[1,7].val = 1
y[1,8].val = 0
y[2,0].val = 0
y[2,1].val = 1
y[2,2].val = 0
y[2,3].val = 0
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 0
y[2,7].val = 1
y[2,8].val = 0
y[3,0].val = 0
y[3,1].val = 1
y[3,2].val = 0
y[3,3].val = 0
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 0
y[3,7].val = 1
y[3,8].val = 0
y[4,0].val = 0
y[4,1].val = 1
y[4,2].val = 0
y[4,3].val = 0
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 0
y[4,7].val = 1
y[4,8].val = 0
y[5,0].val = 0
y[5,1].val = 1
y[5,2].val = 0
y[5,3].val = 0
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 0
y[5,7].val = 1
y[5,8].val = 0
y[6,0].val = 0
y[6,1].val = 1
y[6,2].val = 0
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 1
y[6,6].val = 0
y[6,7].val = 1
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 1
y[7,2].val = 0
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 1
y[7,6].val = 0
y[7,7].val = 1
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 1
y[8,2].val = 0
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 1
y[8,6].val = 0
y[8,7].val = 1
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 1
y[9,2].val = 0
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 1
y[9,6].val = 0
y[9,7].val = 1
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 1
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 1
y[10,6].val = 0
y[10,7].val = 1
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 1
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 1
y[11,6].val = 0
y[11,7].val = 1
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 1
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 1
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 1
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 2.1846
FILIPPO: 6.620000
Model has been successfully processed
