GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile3/dataset-5-task_f5k-80
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile3/dataset-5-task_f5k-80...
/home/ubuntu/profile3/dataset-5-task_f5k-80:266: warning: unexpected end of file; missing end statement inserted
266 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
939 rows, 1242 columns, 3513 non-zeros
1242 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
938 rows, 1242 columns, 3264 non-zeros
1242 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 938
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
938 rows, 1242 columns, 3264 non-zeros
      0: obj =   4.573800000e+00  infeas =  3.800e+01 (0)
*    38: obj =   8.845651317e+00  infeas =  0.000e+00 (0)
*   500: obj =   1.838019560e+00  infeas =  4.474e-16 (0)
*  1000: obj =   1.603394739e+00  infeas =  3.043e-14 (0)
*  1006: obj =   1.603394739e+00  infeas =  6.516e-28 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1006: mip =     not found yet >=              -inf        (1; 0)
+  1027: mip =     not found yet >=   1.603394739e+00        (3; 0)
+  1061: mip =     not found yet >=   1.603394739e+00        (6; 0)
+  1083: mip =     not found yet >=   1.603394739e+00        (9; 0)
+  1152: mip =     not found yet >=   1.718933764e+00        (11; 1)
+  1186: mip =     not found yet >=   1.718933764e+00        (14; 1)
+  1288: mip =     not found yet >=   1.718933764e+00        (19; 1)
+  1397: mip =     not found yet >=   1.724205333e+00        (23; 2)
+  1492: mip =     not found yet >=   1.724205333e+00        (28; 2)
Solution found by heuristic: 2.4024
+  1598: mip =   2.402400000e+00 >=   1.786779619e+00  25.6% (22; 22)
+  1636: mip =   2.402400000e+00 >=   1.798879619e+00  25.1% (25; 22)
+  1752: mip =   2.402400000e+00 >=   1.798879619e+00  25.1% (29; 22)
Time used: 60.8 secs.  Memory used: 3.3 Mb.
+  1828: mip =   2.402400000e+00 >=   1.798879619e+00  25.1% (33; 23)
+  1877: mip =   2.402400000e+00 >=   1.798879619e+00  25.1% (37; 23)
+  1915: mip =   2.402400000e+00 >=   1.798879619e+00  25.1% (40; 24)
+  1931: mip =   2.402400000e+00 >=   1.798879619e+00  25.1% (40; 24)
+  1981: mip =   2.402400000e+00 >=   1.798879619e+00  25.1% (41; 25)
+  2060: mip =   2.402400000e+00 >=   1.798879619e+00  25.1% (44; 26)
+  2182: mip =   2.402400000e+00 >=   1.798879619e+00  25.1% (47; 27)
+  2249: mip =   2.402400000e+00 >=   1.798879619e+00  25.1% (49; 27)
+  2321: mip =   2.402400000e+00 >=   1.798879619e+00  25.1% (50; 28)
+  2382: mip =   2.402400000e+00 >=   1.798879619e+00  25.1% (51; 28)
Time used: 121.6 secs.  Memory used: 3.4 Mb.
+  2495: mip =   2.402400000e+00 >=   1.798879619e+00  25.1% (57; 28)
+  2627: mip =   2.402400000e+00 >=   1.798879619e+00  25.1% (60; 29)
+  2690: mip =   2.402400000e+00 >=   1.798879619e+00  25.1% (64; 29)
+  2761: mip =   2.402400000e+00 >=   1.798879619e+00  25.1% (68; 30)
+  2812: mip =   2.402400000e+00 >=   1.798879619e+00  25.1% (72; 30)
+  2850: mip =   2.402400000e+00 >=   1.798879619e+00  25.1% (75; 31)
+  2898: mip =   2.402400000e+00 >=   1.798879619e+00  25.1% (76; 31)
+  2929: mip =   2.402400000e+00 >=   1.847279619e+00  23.1% (77; 33)
+  3026: mip =   2.402400000e+00 >=   1.847279619e+00  23.1% (82; 33)
Solution found by heuristic: 2.2935
+  3120: mip =   2.293500000e+00 >=   1.850126677e+00  19.3% (78; 54)
+  3171: mip =   2.293500000e+00 >=   1.850708751e+00  19.3% (82; 54)
+  3257: mip =   2.293500000e+00 >=   1.850708751e+00  19.3% (88; 54)
Time used: 182.6 secs.  Memory used: 3.5 Mb.
+  3334: mip =   2.293500000e+00 >=   1.853329619e+00  19.2% (92; 55)
+  3392: mip =   2.293500000e+00 >=   1.853329619e+00  19.2% (96; 56)
+  3472: mip =   2.293500000e+00 >=   1.853329619e+00  19.2% (100; 57)
+  3540: mip =   2.293500000e+00 >=   1.853329619e+00  19.2% (105; 57)
+  3667: mip =   2.293500000e+00 >=   1.895679619e+00  17.3% (108; 58)
+  3739: mip =   2.293500000e+00 >=   1.902087053e+00  17.1% (112; 59)
+  3783: mip =   2.293500000e+00 >=   1.902087053e+00  17.1% (113; 60)
+  3798: mip =   2.293500000e+00 >=   1.902087053e+00  17.1% (116; 60)
+  3823: mip =   2.293500000e+00 >=   1.902087053e+00  17.1% (117; 60)
+  3893: mip =   2.293500000e+00 >=   1.902087053e+00  17.1% (118; 61)
+  3958: mip =   2.293500000e+00 >=   1.902087053e+00  17.1% (121; 61)
Time used: 242.9 secs.  Memory used: 3.6 Mb.
+  4039: mip =   2.293500000e+00 >=   1.902087053e+00  17.1% (123; 62)
+  4062: mip =   2.293500000e+00 >=   1.902087053e+00  17.1% (124; 62)
+  4081: mip =   2.293500000e+00 >=   1.902087053e+00  17.1% (126; 62)
+  4135: mip =   2.293500000e+00 >=   1.902087053e+00  17.1% (130; 63)
+  4150: mip =   2.293500000e+00 >=   1.902087053e+00  17.1% (133; 63)
+  4268: mip =   2.293500000e+00 >=   1.902087053e+00  17.1% (134; 64)
+  4350: mip =   2.293500000e+00 >=   1.902537884e+00  17.0% (138; 65)
+  4365: mip =   2.293500000e+00 >=   1.907779619e+00  16.8% (141; 66)
+  4431: mip =   2.293500000e+00 >=   1.907779619e+00  16.8% (143; 67)
+  4552: mip =   2.293500000e+00 >=   1.907779619e+00  16.8% (146; 68)
+  4642: mip =   2.293500000e+00 >=   1.907779619e+00  16.8% (148; 69)
Time used: 303.3 secs.  Memory used: 3.7 Mb.
+  4715: mip =   2.293500000e+00 >=   1.907779619e+00  16.8% (150; 71)
+  4798: mip =   2.293500000e+00 >=   1.907779619e+00  16.8% (152; 72)
+  4882: mip =   2.293500000e+00 >=   1.907779619e+00  16.8% (155; 73)
+  4939: mip =   2.293500000e+00 >=   1.907779619e+00  16.8% (156; 75)
+  5062: mip =   2.293500000e+00 >=   1.907779619e+00  16.8% (157; 76)
+  5147: mip =   2.293500000e+00 >=   1.907779619e+00  16.8% (161; 77)
+  5242: mip =   2.293500000e+00 >=   1.907779619e+00  16.8% (166; 78)
+  5319: mip =   2.293500000e+00 >=   1.907779619e+00  16.8% (167; 80)
+  5591: mip =   2.293500000e+00 >=   1.932579053e+00  15.7% (171; 84)
Solution found by heuristic: 2.1846
+  6208: mip =   2.184600000e+00 >=   1.944079619e+00  11.0% (114; 192)
+  6543: mip =   2.184600000e+00 >=   1.954367017e+00  10.5% (115; 197)
+  6682: mip =   2.184600000e+00 >=   1.970092220e+00   9.8% (118; 199)
Time used: 364.1 secs.  Memory used: 4.0 Mb.
+  7066: mip =   2.184600000e+00 >=   1.992474053e+00   8.8% (120; 205)
Solution found by heuristic: 2.1846
+  7609: mip =   2.184600000e+00 >=   1.994525390e+00   8.7% (128; 217)
+  7774: mip =   2.184600000e+00 >=   1.996698132e+00   8.6% (134; 219)
+  7929: mip =   2.184600000e+00 >=   1.996698132e+00   8.6% (135; 222)
+  8152: mip =   2.184600000e+00 >=   1.997464979e+00   8.6% (135; 226)
+  8354: mip =   2.184600000e+00 >=   2.010987053e+00   7.9% (131; 236)
+  8424: mip =   2.184600000e+00 >=   2.010987053e+00   7.9% (132; 236)
+  8496: mip =   2.184600000e+00 >=   2.010987053e+00   7.9% (132; 237)
+  8526: mip =   2.184600000e+00 >=   2.010987053e+00   7.9% (133; 237)
+  8610: mip =   2.184600000e+00 >=   2.010987053e+00   7.9% (134; 238)
+  8981: mip =   2.184600000e+00 >=   2.010987053e+00   7.9% (136; 241)
Time used: 424.2 secs.  Memory used: 4.2 Mb.
+  9160: mip =   2.184600000e+00 >=   2.010987053e+00   7.9% (138; 242)
+  9208: mip =   2.184600000e+00 >=   2.010987053e+00   7.9% (139; 242)
+  9310: mip =   2.184600000e+00 >=   2.010987053e+00   7.9% (140; 243)
+  9485: mip =   2.184600000e+00 >=   2.010987053e+00   7.9% (141; 247)
+ 10003: mip =   2.184600000e+00 >=   2.035200000e+00   6.8% (144; 257)
+ 10383: mip =   2.184600000e+00 >=   2.035200000e+00   6.8% (157; 266)
+ 10685: mip =   2.184600000e+00 >=   2.035200000e+00   6.8% (175; 273)
+ 11094: mip =   2.184600000e+00 >=   2.035200000e+00   6.8% (190; 283)
+ 11435: mip =   2.184600000e+00 >=   2.035200000e+00   6.8% (196; 294)
+ 11724: mip =   2.184600000e+00 >=   2.035200000e+00   6.8% (204; 305)
+ 11975: mip =   2.184600000e+00 >=   2.035200000e+00   6.8% (210; 313)
Time used: 484.3 secs.  Memory used: 4.6 Mb.
+ 12444: mip =   2.184600000e+00 >=   2.035200000e+00   6.8% (220; 322)
+ 12804: mip =   2.184600000e+00 >=   2.035200000e+00   6.8% (222; 327)
+ 13135: mip =   2.184600000e+00 >=   2.035200000e+00   6.8% (219; 334)
+ 13385: mip =   2.184600000e+00 >=   2.035200000e+00   6.8% (218; 338)
+ 13585: mip =   2.184600000e+00 >=   2.035200000e+00   6.8% (219; 342)
+ 13854: mip =   2.184600000e+00 >=   2.041479053e+00   6.6% (225; 344)
+ 13985: mip =   2.184600000e+00 >=   2.047470423e+00   6.3% (225; 351)
+ 14177: mip =   2.184600000e+00 >=   2.059740845e+00   5.7% (219; 371)
+ 14406: mip =   2.184600000e+00 >=   2.080204619e+00   4.8% (215; 382)
+ 14576: mip =   2.184600000e+00 >=   2.084205000e+00   4.6% (216; 385)
+ 14840: mip =   2.184600000e+00 >=   2.084281690e+00   4.6% (220; 387)
+ 15034: mip =   2.184600000e+00 >=   2.084281690e+00   4.6% (222; 392)
Time used: 544.3 secs.  Memory used: 4.8 Mb.
+ 15505: mip =   2.184600000e+00 >=   2.094213000e+00   4.1% (195; 446)
+ 15719: mip =   2.184600000e+00 >=   2.094213000e+00   4.1% (195; 449)
+ 15993: mip =   2.184600000e+00 >=   2.094213000e+00   4.1% (195; 451)
+ 16276: mip =   2.184600000e+00 >=   2.094213000e+00   4.1% (195; 453)
+ 16593: mip =   2.184600000e+00 >=   2.094213000e+00   4.1% (186; 466)
+ 16788: mip =   2.184600000e+00 >=   2.094213000e+00   4.1% (186; 470)
+ 16975: mip =   2.184600000e+00 >=   2.094213000e+00   4.1% (184; 476)
+ 17139: mip =   2.184600000e+00 >=   2.094213000e+00   4.1% (185; 478)
+ 17336: mip =   2.184600000e+00 >=   2.094213000e+00   4.1% (178; 487)
+ 17475: mip =   2.184600000e+00 >=   2.094213000e+00   4.1% (179; 489)
+ 17627: mip =   2.184600000e+00 >=   2.094213000e+00   4.1% (181; 491)
+ 17849: mip =   2.184600000e+00 >=   2.099905566e+00   3.9% (175; 500)
Time used: 604.3 secs.  Memory used: 5.0 Mb.
+ 18080: mip =   2.184600000e+00 >=   2.099905566e+00   3.9% (173; 504)
+ 18371: mip =   2.184600000e+00 >=   2.101374053e+00   3.8% (173; 516)
+ 18541: mip =   2.184600000e+00 >=   2.101374053e+00   3.8% (170; 531)
+ 18674: mip =   2.184600000e+00 >=   2.101374053e+00   3.8% (170; 532)
+ 18744: mip =   2.184600000e+00 >=   2.101374053e+00   3.8% (170; 532)
+ 18946: mip =   2.184600000e+00 >=   2.101374053e+00   3.8% (175; 537)
+ 19184: mip =   2.184600000e+00 >=   2.101374053e+00   3.8% (178; 547)
+ 19318: mip =   2.184600000e+00 >=   2.101374053e+00   3.8% (177; 553)
+ 19449: mip =   2.184600000e+00 >=   2.101374053e+00   3.8% (179; 557)
+ 19538: mip =   2.184600000e+00 >=   2.101374053e+00   3.8% (177; 562)
+ 19621: mip =   2.184600000e+00 >=   2.101374053e+00   3.8% (179; 563)
+ 19805: mip =   2.184600000e+00 >=   2.101374053e+00   3.8% (178; 567)
Time used: 664.5 secs.  Memory used: 5.0 Mb.
+ 19885: mip =   2.184600000e+00 >=   2.101374053e+00   3.8% (180; 568)
+ 20123: mip =   2.184600000e+00 >=   2.110900000e+00   3.4% (160; 614)
+ 20317: mip =   2.184600000e+00 >=   2.113644475e+00   3.2% (152; 631)
+ 20357: mip =   2.184600000e+00 >=   2.113644475e+00   3.2% (151; 634)
+ 20610: mip =   2.184600000e+00 >=   2.125579619e+00   2.7% (97; 801)
+ 20801: mip =   2.184600000e+00 >=   2.125579619e+00   2.7% (94; 828)
+ 21052: mip =   2.184600000e+00 >=   2.125579619e+00   2.7% (95; 846)
+ 21254: mip =   2.184600000e+00 >=   2.134654619e+00   2.3% (90; 863)
+ 21311: mip =   2.184600000e+00 >=   2.138185320e+00   2.1% (85; 875)
+ 21374: mip =   2.184600000e+00 >=   2.138499053e+00   2.1% (83; 881)
+ 21478: mip =   2.184600000e+00 >=   2.142211553e+00   1.9% (84; 885)
Time used: 724.6 secs.  Memory used: 5.0 Mb.
+ 21916: mip =   2.184600000e+00 >=   2.144100000e+00   1.9% (46; 1113)
+ 22420: mip =   2.184600000e+00 >=   2.180911268e+00   0.2% (5; 1313)
+ 22561: mip =   2.184600000e+00 >=     tree is empty   0.0% (0; 1365)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   737.0 secs
Memory used: 5.3 Mb (5539989 bytes)
Display statement at line 28
y[1,0].val = 1
y[1,1].val = 0
y[1,2].val = 0
y[1,3].val = 0
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 0
y[1,7].val = 0
y[1,8].val = 1
y[2,0].val = 1
y[2,1].val = 0
y[2,2].val = 0
y[2,3].val = 0
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 0
y[2,7].val = 0
y[2,8].val = 1
y[3,0].val = 1
y[3,1].val = 0
y[3,2].val = 0
y[3,3].val = 0
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 0
y[3,7].val = 0
y[3,8].val = 1
y[4,0].val = 1
y[4,1].val = 0
y[4,2].val = 0
y[4,3].val = 0
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 0
y[4,7].val = 0
y[4,8].val = 1
y[5,0].val = 1
y[5,1].val = 0
y[5,2].val = 0
y[5,3].val = 0
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 0
y[5,7].val = 0
y[5,8].val = 1
y[6,0].val = 1
y[6,1].val = 0
y[6,2].val = 0
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 1
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 1
y[7,0].val = 1
y[7,1].val = 0
y[7,2].val = 0
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 1
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 1
y[8,0].val = 1
y[8,1].val = 0
y[8,2].val = 0
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 1
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 1
y[9,0].val = 1
y[9,1].val = 0
y[9,2].val = 0
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 1
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 1
y[10,0].val = 1
y[10,1].val = 0
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 1
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 1
y[11,0].val = 1
y[11,1].val = 0
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 1
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 1
y[12,0].val = 1
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 1
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 1
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 1
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 1
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 1
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 1
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 1
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 1
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 1
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 1
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 1
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 2.1846
FILIPPO: 6.620000
Model has been successfully processed
