GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile3/dataset-6-task_f2k-60
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile3/dataset-6-task_f2k-60...
/home/ubuntu/profile3/dataset-6-task_f2k-60:209: warning: unexpected end of file; missing end statement inserted
209 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
930 rows, 1161 columns, 3288 non-zeros
1161 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
929 rows, 1161 columns, 3114 non-zeros
1161 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 929
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
929 rows, 1161 columns, 3114 non-zeros
      0: obj =   3.049200000e+00  infeas =  2.900e+01 (0)
*    29: obj =   6.001051317e+00  infeas =  0.000e+00 (0)
*   500: obj =   1.165335631e+00  infeas =  2.996e-15 (0)
*   970: obj =   1.025532135e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   970: mip =     not found yet >=              -inf        (1; 0)
+   988: mip =     not found yet >=   1.025532135e+00        (3; 0)
+  1052: mip =     not found yet >=   1.240932627e+00        (5; 1)
+  1120: mip =     not found yet >=   1.240932627e+00        (8; 1)
+  1141: mip =     not found yet >=   1.240932627e+00        (12; 1)
+  1214: mip =     not found yet >=   1.240932627e+00        (19; 1)
Solution found by heuristic: 2.89162565858
Solution found by heuristic: 2.78272565858
+  1305: mip =   2.782725659e+00 >=   1.260739569e+00  54.7% (13; 19)
+  1323: mip =   2.782725659e+00 >=   1.260739569e+00  54.7% (15; 19)
+  1388: mip =   2.782725659e+00 >=   1.260739569e+00  54.7% (18; 19)
+  1416: mip =   2.782725659e+00 >=   1.260739569e+00  54.7% (22; 20)
+  1449: mip =   2.782725659e+00 >=   1.308655569e+00  53.0% (25; 21)
Time used: 60.8 secs.  Memory used: 2.7 Mb.
+  1463: mip =   2.782725659e+00 >=   1.308655569e+00  53.0% (29; 21)
+  1475: mip =   2.782725659e+00 >=   1.308655569e+00  53.0% (33; 21)
+  1481: mip =   2.782725659e+00 >=   1.308655569e+00  53.0% (37; 21)
+  1514: mip =   2.782725659e+00 >=   1.308655569e+00  53.0% (41; 21)
+  1555: mip =   2.782725659e+00 >=   1.387063569e+00  50.2% (43; 22)
+  1589: mip =   2.782725659e+00 >=   1.387063569e+00  50.2% (45; 23)
+  1614: mip =   2.782725659e+00 >=   1.387063569e+00  50.2% (49; 24)
+  1681: mip =   2.782725659e+00 >=   1.387063569e+00  50.2% (54; 26)
+  1766: mip =   2.782725659e+00 >=   1.387063569e+00  50.2% (60; 27)
+  1771: mip =   2.782725659e+00 >=   1.387063569e+00  50.2% (64; 27)
+  1801: mip =   2.782725659e+00 >=   1.387063569e+00  50.2% (68; 27)
Time used: 121.3 secs.  Memory used: 2.8 Mb.
+  1859: mip =   2.782725659e+00 >=   1.387063569e+00  50.2% (73; 28)
+  1930: mip =   2.782725659e+00 >=   1.387063569e+00  50.2% (79; 29)
+  1991: mip =   2.782725659e+00 >=   1.387063569e+00  50.2% (83; 30)
+  2143: mip =   2.782725659e+00 >=   1.387063569e+00  50.2% (91; 31)
Solution found by heuristic: 2.23822565858
+  2253: mip =   2.238225659e+00 >=   1.387063569e+00  38.0% (85; 43)
+  2379: mip =   2.238225659e+00 >=   1.387063569e+00  38.0% (89; 44)
+  2419: mip =   2.238225659e+00 >=   1.387063569e+00  38.0% (94; 45)
+  2454: mip =   2.238225659e+00 >=   1.387063569e+00  38.0% (99; 46)
+  2496: mip =   2.238225659e+00 >=   1.411720173e+00  36.9% (101; 48)
+  2540: mip =   2.238225659e+00 >=   1.411954997e+00  36.9% (105; 49)
+  2548: mip =   2.238225659e+00 >=   1.495963569e+00  33.2% (110; 49)
+  2635: mip =   2.238225659e+00 >=   1.495963569e+00  33.2% (116; 50)
Time used: 182.0 secs.  Memory used: 3.0 Mb.
+  2689: mip =   2.238225659e+00 >=   1.495963569e+00  33.2% (117; 52)
+  2760: mip =   2.238225659e+00 >=   1.495963569e+00  33.2% (122; 52)
+  2808: mip =   2.238225659e+00 >=   1.495963569e+00  33.2% (124; 54)
+  2893: mip =   2.238225659e+00 >=   1.495963569e+00  33.2% (128; 55)
+  2930: mip =   2.238225659e+00 >=   1.495963569e+00  33.2% (131; 56)
+  2996: mip =   2.238225659e+00 >=   1.495963569e+00  33.2% (136; 58)
+  3155: mip =   2.238225659e+00 >=   1.495963569e+00  33.2% (140; 59)
+  3246: mip =   2.238225659e+00 >=   1.495963569e+00  33.2% (145; 61)
+  3326: mip =   2.238225659e+00 >=   1.495963569e+00  33.2% (148; 62)
+  3482: mip =   2.238225659e+00 >=   1.526292435e+00  31.8% (151; 64)
+  3548: mip =   2.238225659e+00 >=   1.526292435e+00  31.8% (153; 65)
Time used: 242.4 secs.  Memory used: 3.2 Mb.
+  3611: mip =   2.238225659e+00 >=   1.526292435e+00  31.8% (156; 66)
+  3666: mip =   2.238225659e+00 >=   1.528391464e+00  31.7% (159; 67)
+  3722: mip =   2.238225659e+00 >=   1.589233122e+00  29.0% (161; 69)
+  3811: mip =   2.238225659e+00 >=   1.604863569e+00  28.3% (163; 70)
+  3917: mip =   2.238225659e+00 >=   1.604863569e+00  28.3% (167; 71)
+  3967: mip =   2.238225659e+00 >=   1.604863569e+00  28.3% (169; 72)
+  4136: mip =   2.238225659e+00 >=   1.604863569e+00  28.3% (170; 74)
+  4298: mip =   2.238225659e+00 >=   1.604863569e+00  28.3% (173; 75)
+  4349: mip =   2.238225659e+00 >=   1.604863569e+00  28.3% (174; 76)
+  4475: mip =   2.238225659e+00 >=   1.604863569e+00  28.3% (177; 77)
+  4534: mip =   2.238225659e+00 >=   1.604863569e+00  28.3% (181; 78)
Time used: 302.6 secs.  Memory used: 3.3 Mb.
+  4666: mip =   2.238225659e+00 >=   1.630207464e+00  27.2% (183; 80)
+  4718: mip =   2.238225659e+00 >=   1.630207464e+00  27.2% (187; 81)
+  4850: mip =   2.238225659e+00 >=   1.635192435e+00  26.9% (191; 82)
+  4878: mip =   2.238225659e+00 >=   1.635192435e+00  26.9% (194; 82)
+  4925: mip =   2.238225659e+00 >=   1.635192435e+00  26.9% (198; 83)
+  4984: mip =   2.238225659e+00 >=   1.639558781e+00  26.7% (200; 84)
+  5143: mip =   2.238225659e+00 >=   1.665521301e+00  25.6% (202; 87)
+  5235: mip =   2.238225659e+00 >=   1.665521301e+00  25.6% (202; 89)
+  5299: mip =   2.238225659e+00 >=   1.667641122e+00  25.5% (204; 90)
+  5602: mip =   2.238225659e+00 >=   1.704732244e+00  23.8% (207; 95)
+  5869: mip =   2.238225659e+00 >=   1.708615464e+00  23.7% (211; 97)
Time used: 362.7 secs.  Memory used: 3.5 Mb.
+  6021: mip =   2.238225659e+00 >=   1.708615464e+00  23.7% (217; 100)
+  6152: mip =   2.238225659e+00 >=   1.708615464e+00  23.7% (221; 101)
Solution found by heuristic: 2.1879
+  6598: mip =   2.187900000e+00 >=   1.713763569e+00  21.7% (218; 115)
+  6741: mip =   2.187900000e+00 >=   1.713763569e+00  21.7% (221; 117)
+  6925: mip =   2.187900000e+00 >=   1.713763569e+00  21.7% (225; 119)
+  7066: mip =   2.187900000e+00 >=   1.713763569e+00  21.7% (229; 121)
+  7318: mip =   2.187900000e+00 >=   1.713763569e+00  21.7% (232; 123)
+  7534: mip =   2.187900000e+00 >=   1.776541122e+00  18.8% (235; 130)
+  8061: mip =   2.187900000e+00 >=   1.783140244e+00  18.5% (236; 143)
+  8672: mip =   2.187900000e+00 >=   1.804750167e+00  17.5% (244; 148)
+  8753: mip =   2.187900000e+00 >=   1.804750167e+00  17.5% (243; 150)
+  8822: mip =   2.187900000e+00 >=   1.806869988e+00  17.4% (244; 151)
Time used: 423.0 secs.  Memory used: 3.9 Mb.
+  8905: mip =   2.187900000e+00 >=   1.817515464e+00  16.9% (246; 160)
+  9075: mip =   2.187900000e+00 >=   1.822663569e+00  16.7% (242; 170)
+  9279: mip =   2.187900000e+00 >=   1.822663569e+00  16.7% (245; 174)
+  9490: mip =   2.187900000e+00 >=   1.822663569e+00  16.7% (247; 178)
+  9566: mip =   2.187900000e+00 >=   1.835079032e+00  16.1% (246; 190)
+  9642: mip =   2.187900000e+00 >=   1.847844329e+00  15.5% (247; 192)
+  9719: mip =   2.187900000e+00 >=   1.847844329e+00  15.5% (251; 195)
+  9989: mip =   2.187900000e+00 >=   1.856191464e+00  15.2% (251; 199)
+ 10121: mip =   2.187900000e+00 >=   1.856191464e+00  15.2% (251; 200)
+ 10195: mip =   2.187900000e+00 >=   1.856191464e+00  15.2% (254; 201)
+ 10297: mip =   2.187900000e+00 >=   1.856191464e+00  15.2% (256; 201)
Time used: 483.2 secs.  Memory used: 4.1 Mb.
+ 10640: mip =   2.187900000e+00 >=   1.856191464e+00  15.2% (259; 204)
+ 10733: mip =   2.187900000e+00 >=   1.856191464e+00  15.2% (260; 205)
+ 10759: mip =   2.187900000e+00 >=   1.856191464e+00  15.2% (264; 205)
+ 10801: mip =   2.187900000e+00 >=   1.856191464e+00  15.2% (265; 206)
+ 10991: mip =   2.187900000e+00 >=   1.856191464e+00  15.2% (270; 207)
+ 11140: mip =   2.187900000e+00 >=   1.856191464e+00  15.2% (270; 208)
+ 11262: mip =   2.187900000e+00 >=   1.856191464e+00  15.2% (273; 209)
+ 11382: mip =   2.187900000e+00 >=   1.856191464e+00  15.2% (275; 209)
+ 11642: mip =   2.187900000e+00 >=   1.892040244e+00  13.5% (268; 233)
+ 11873: mip =   2.187900000e+00 >=   1.904107464e+00  13.0% (264; 254)
+ 12323: mip =   2.187900000e+00 >=   1.904107464e+00  13.0% (271; 256)
Time used: 543.3 secs.  Memory used: 4.2 Mb.
+ 12377: mip =   2.187900000e+00 >=   1.904107464e+00  13.0% (273; 257)
+ 12558: mip =   2.187900000e+00 >=   1.904107464e+00  13.0% (277; 258)
+ 12691: mip =   2.187900000e+00 >=   1.904107464e+00  13.0% (281; 259)
+ 12846: mip =   2.187900000e+00 >=   1.904107464e+00  13.0% (288; 260)
+ 12987: mip =   2.187900000e+00 >=   1.904107464e+00  13.0% (289; 266)
+ 13251: mip =   2.187900000e+00 >=   1.904107464e+00  13.0% (295; 268)
+ 13286: mip =   2.187900000e+00 >=   1.904107464e+00  13.0% (300; 268)
+ 13471: mip =   2.187900000e+00 >=   1.904107464e+00  13.0% (306; 270)
+ 13513: mip =   2.187900000e+00 >=   1.904107464e+00  13.0% (311; 270)
+ 13728: mip =   2.187900000e+00 >=   1.904107464e+00  13.0% (324; 273)
+ 13913: mip =   2.187900000e+00 >=   1.904107464e+00  13.0% (331; 274)
+ 13952: mip =   2.187900000e+00 >=   1.904107464e+00  13.0% (335; 275)
Time used: 603.6 secs.  Memory used: 4.5 Mb.
+ 14116: mip =   2.187900000e+00 >=   1.904107464e+00  13.0% (342; 277)
+ 14184: mip =   2.187900000e+00 >=   1.904107464e+00  13.0% (346; 277)
+ 14348: mip =   2.187900000e+00 >=   1.906517122e+00  12.9% (348; 282)
+ 14398: mip =   2.187900000e+00 >=   1.906517122e+00  12.9% (352; 283)
+ 14435: mip =   2.187900000e+00 >=   1.906517122e+00  12.9% (353; 284)
+ 14462: mip =   2.187900000e+00 >=   1.906517122e+00  12.9% (354; 285)
+ 14507: mip =   2.187900000e+00 >=   1.915769988e+00  12.4% (357; 286)
+ 14828: mip =   2.187900000e+00 >=   1.931563569e+00  11.7% (339; 317)
+ 15053: mip =   2.187900000e+00 >=   1.931563569e+00  11.7% (336; 326)
+ 15273: mip =   2.187900000e+00 >=   1.931563569e+00  11.7% (334; 332)
+ 15517: mip =   2.187900000e+00 >=   1.982515464e+00   9.4% (318; 365)
Time used: 663.6 secs.  Memory used: 4.6 Mb.
+ 16080: mip =   2.187900000e+00 >=   1.982515464e+00   9.4% (330; 372)
+ 16673: mip =   2.187900000e+00 >=   1.982515464e+00   9.4% (336; 379)
+ 17453: mip =   2.187900000e+00 >=   1.982515464e+00   9.4% (337; 390)
+ 18267: mip =   2.187900000e+00 >=   1.987073195e+00   9.2% (340; 403)
+ 18487: mip =   2.187900000e+00 >=   2.040463569e+00   6.7% (298; 502)
+ 18972: mip =   2.187900000e+00 >=   2.060331429e+00   5.8% (281; 539)
+ 19536: mip =   2.187900000e+00 >=   2.060331429e+00   5.8% (267; 588)
+ 19836: mip =   2.187900000e+00 >=   2.060331429e+00   5.8% (263; 623)
+ 20153: mip =   2.187900000e+00 >=   2.060331429e+00   5.8% (262; 656)
+ 20600: mip =   2.187900000e+00 >=   2.060331429e+00   5.8% (260; 698)
+ 21094: mip =   2.187900000e+00 >=   2.060331429e+00   5.8% (246; 767)
+ 21415: mip =   2.187900000e+00 >=   2.060331429e+00   5.8% (248; 791)
Time used: 723.8 secs.  Memory used: 5.0 Mb.
+ 21807: mip =   2.187900000e+00 >=   2.060331429e+00   5.8% (250; 811)
+ 22260: mip =   2.187900000e+00 >=   2.060331429e+00   5.8% (249; 845)
+ 22732: mip =   2.187900000e+00 >=   2.060331429e+00   5.8% (247; 866)
+ 23318: mip =   2.187900000e+00 >=   2.060331429e+00   5.8% (249; 901)
+ 23769: mip =   2.187900000e+00 >=   2.060331429e+00   5.8% (247; 924)
+ 24240: mip =   2.187900000e+00 >=   2.060331429e+00   5.8% (253; 940)
+ 24803: mip =   2.187900000e+00 >=   2.060331429e+00   5.8% (254; 970)
+ 25194: mip =   2.187900000e+00 >=   2.060331429e+00   5.8% (257; 988)
+ 25591: mip =   2.187900000e+00 >=   2.060331429e+00   5.8% (261; 1006)
+ 25947: mip =   2.187900000e+00 >=   2.060331429e+00   5.8% (261; 1036)
+ 26372: mip =   2.187900000e+00 >=   2.060331429e+00   5.8% (261; 1049)
+ 26717: mip =   2.187900000e+00 >=   2.060331429e+00   5.8% (263; 1078)
Time used: 783.9 secs.  Memory used: 5.0 Mb.
+ 27127: mip =   2.187900000e+00 >=   2.060331429e+00   5.8% (261; 1101)
+ 27366: mip =   2.187900000e+00 >=   2.060331429e+00   5.8% (268; 1122)
+ 27674: mip =   2.187900000e+00 >=   2.060331429e+00   5.8% (266; 1152)
+ 28161: mip =   2.187900000e+00 >=   2.060331429e+00   5.8% (266; 1185)
+ 28708: mip =   2.187900000e+00 >=   2.060331429e+00   5.8% (266; 1226)
+ 29198: mip =   2.187900000e+00 >=   2.060331429e+00   5.8% (264; 1277)
+ 29731: mip =   2.187900000e+00 >=   2.060331429e+00   5.8% (260; 1326)
+ 30365: mip =   2.187900000e+00 >=   2.060331429e+00   5.8% (257; 1369)
+ 30633: mip =   2.187900000e+00 >=   2.060331429e+00   5.8% (257; 1381)
+ 30804: mip =   2.187900000e+00 >=   2.060331429e+00   5.8% (257; 1389)
+ 30924: mip =   2.187900000e+00 >=   2.060331429e+00   5.8% (261; 1392)
Time used: 844.1 secs.  Memory used: 5.0 Mb.
+ 31014: mip =   2.187900000e+00 >=   2.060331429e+00   5.8% (264; 1394)
+ 31132: mip =   2.187900000e+00 >=   2.060331429e+00   5.8% (268; 1397)
+ 31430: mip =   2.187900000e+00 >=   2.072659730e+00   5.3% (267; 1435)
+ 31659: mip =   2.187900000e+00 >=   2.081005825e+00   4.9% (281; 1451)
+ 32227: mip =   2.187900000e+00 >=   2.081872088e+00   4.8% (291; 1456)
+ 32530: mip =   2.187900000e+00 >=   2.084988032e+00   4.7% (259; 1544)
+ 32951: mip =   2.187900000e+00 >=   2.096631429e+00   4.2% (206; 1702)
+ 33472: mip =   2.187900000e+00 >=   2.115656586e+00   3.3% (162; 1816)
+ 34314: mip =   2.187900000e+00 >=   2.156630927e+00   1.4% (93; 2061)
+ 34738: mip =   2.187900000e+00 >=     tree is empty   0.0% (0; 2473)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   891.0 secs
Memory used: 5.2 Mb (5488076 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 0
y[1,7].val = 1
y[1,8].val = 1
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 0
y[2,7].val = 1
y[2,8].val = 1
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 0
y[3,7].val = 1
y[3,8].val = 1
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 0
y[4,7].val = 1
y[4,8].val = 1
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 0
y[5,7].val = 1
y[5,8].val = 1
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 0
y[6,6].val = 0
y[6,7].val = 1
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 0
y[7,6].val = 0
y[7,7].val = 1
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 0
y[8,6].val = 0
y[8,7].val = 1
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 1
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 2.1879
FILIPPO: 6.630000
Model has been successfully processed
