GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile3/dataset-5-task_f4k-75
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile3/dataset-5-task_f4k-75...
/home/ubuntu/profile3/dataset-5-task_f4k-75:259: warning: unexpected end of file; missing end statement inserted
259 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
941 rows, 1260 columns, 3549 non-zeros
1260 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
940 rows, 1260 columns, 3297 non-zeros
1260 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 940
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
940 rows, 1260 columns, 3297 non-zeros
      0: obj =   4.900500000e+00  infeas =  4.000e+01 (0)
*    40: obj =   9.172351317e+00  infeas =  0.000e+00 (0)
*   500: obj =   1.809691014e+00  infeas =  2.220e-15 (0)
*  1000: obj =   1.571013058e+00  infeas =  2.220e-15 (0)
*  1004: obj =   1.571013058e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1004: mip =     not found yet >=              -inf        (1; 0)
+  1065: mip =     not found yet >=   1.571013058e+00        (4; 0)
+  1083: mip =     not found yet >=   1.571013058e+00        (7; 0)
+  1099: mip =     not found yet >=   1.571013058e+00        (11; 0)
+  1157: mip =     not found yet >=   1.571013058e+00        (15; 0)
+  1185: mip =     not found yet >=   1.571013058e+00        (21; 0)
Solution found by heuristic: 3.21832565858
+  1340: mip =   3.218325659e+00 >=   1.616235536e+00  49.8% (18; 7)
+  1396: mip =   3.218325659e+00 >=   1.616235536e+00  49.8% (19; 7)
+  1425: mip =   3.218325659e+00 >=   1.616235536e+00  49.8% (22; 7)
+  1473: mip =   3.218325659e+00 >=   1.616235536e+00  49.8% (25; 7)
+  1519: mip =   3.218325659e+00 >=   1.616235536e+00  49.8% (27; 7)
Time used: 60.3 secs.  Memory used: 2.8 Mb.
+  1571: mip =   3.218325659e+00 >=   1.616235536e+00  49.8% (31; 7)
+  1667: mip =   3.218325659e+00 >=   1.700051679e+00  47.2% (35; 8)
+  1707: mip =   3.218325659e+00 >=   1.700051679e+00  47.2% (37; 8)
+  1770: mip =   3.218325659e+00 >=   1.700051679e+00  47.2% (41; 8)
+  1820: mip =   3.218325659e+00 >=   1.700051679e+00  47.2% (43; 8)
+  1881: mip =   3.218325659e+00 >=   1.700051679e+00  47.2% (47; 8)
+  2024: mip =   3.218325659e+00 >=   1.841400132e+00  42.8% (51; 10)
+  2066: mip =   3.218325659e+00 >=   1.841400132e+00  42.8% (55; 10)
+  2210: mip =   3.218325659e+00 >=   1.841400132e+00  42.8% (58; 10)
+  2244: mip =   3.218325659e+00 >=   1.841400132e+00  42.8% (61; 10)
Time used: 120.3 secs.  Memory used: 2.9 Mb.
+  2297: mip =   3.218325659e+00 >=   1.841400132e+00  42.8% (67; 10)
+  2336: >>>>>   2.729100000e+00 >=   1.841400132e+00  32.5% (70; 10)
+  2368: mip =   2.729100000e+00 >=   1.841400132e+00  32.5% (63; 30)
+  2423: mip =   2.729100000e+00 >=   1.841400132e+00  32.5% (67; 30)
Solution found by heuristic: 2.2935
+  2534: mip =   2.293500000e+00 >=   1.841400132e+00  19.7% (44; 89)
+  2633: mip =   2.293500000e+00 >=   1.841400132e+00  19.7% (47; 89)
+  2710: mip =   2.293500000e+00 >=   1.841400132e+00  19.7% (53; 89)
Solution found by heuristic: 2.1846
+  2741: mip =   2.184600000e+00 >=   1.841400132e+00  15.7% (38; 118)
+  2758: mip =   2.184600000e+00 >=   1.841400132e+00  15.7% (41; 118)
+  2801: mip =   2.184600000e+00 >=   1.841400132e+00  15.7% (43; 119)
+  2886: mip =   2.184600000e+00 >=   1.841400132e+00  15.7% (47; 119)
+  2927: mip =   2.184600000e+00 >=   1.841400132e+00  15.7% (50; 119)
Time used: 180.7 secs.  Memory used: 2.9 Mb.
+  2996: mip =   2.184600000e+00 >=   1.841400132e+00  15.7% (55; 119)
+  3047: mip =   2.184600000e+00 >=   1.841400132e+00  15.7% (59; 120)
+  3124: mip =   2.184600000e+00 >=   1.841400132e+00  15.7% (61; 120)
+  3200: mip =   2.184600000e+00 >=   1.841400132e+00  15.7% (66; 121)
+  3314: mip =   2.184600000e+00 >=   1.841400132e+00  15.7% (67; 121)
+  3478: mip =   2.184600000e+00 >=   1.841400132e+00  15.7% (72; 121)
+  3580: mip =   2.184600000e+00 >=   1.841400132e+00  15.7% (74; 122)
+  3628: mip =   2.184600000e+00 >=   1.841400132e+00  15.7% (76; 122)
+  3690: mip =   2.184600000e+00 >=   1.841400132e+00  15.7% (77; 122)
+  3758: mip =   2.184600000e+00 >=   1.841400132e+00  15.7% (81; 123)
+  3839: mip =   2.184600000e+00 >=   1.841400132e+00  15.7% (84; 123)
Time used: 241.4 secs.  Memory used: 3.0 Mb.
+  3883: mip =   2.184600000e+00 >=   1.841400132e+00  15.7% (89; 123)
+  4047: mip =   2.184600000e+00 >=   1.841400132e+00  15.7% (89; 124)
+  4220: mip =   2.184600000e+00 >=   1.841400132e+00  15.7% (97; 124)
+  4317: mip =   2.184600000e+00 >=   1.841400132e+00  15.7% (96; 125)
+  4379: mip =   2.184600000e+00 >=   1.841400132e+00  15.7% (100; 125)
+  4453: mip =   2.184600000e+00 >=   1.841400132e+00  15.7% (103; 126)
+  4522: mip =   2.184600000e+00 >=   1.841400132e+00  15.7% (108; 126)
+  4560: mip =   2.184600000e+00 >=   1.841400132e+00  15.7% (112; 127)
+  4663: mip =   2.184600000e+00 >=   1.841400132e+00  15.7% (116; 128)
+  4723: mip =   2.184600000e+00 >=   1.841400132e+00  15.7% (119; 128)
+  4783: mip =   2.184600000e+00 >=   1.841400132e+00  15.7% (124; 129)
Time used: 301.8 secs.  Memory used: 3.2 Mb.
+  4890: mip =   2.184600000e+00 >=   1.841400132e+00  15.7% (125; 129)
+  5003: mip =   2.184600000e+00 >=   1.841400132e+00  15.7% (133; 129)
+  5057: mip =   2.184600000e+00 >=   1.841400132e+00  15.7% (132; 130)
+  5091: mip =   2.184600000e+00 >=   1.841400132e+00  15.7% (135; 130)
+  5137: mip =   2.184600000e+00 >=   1.841400132e+00  15.7% (139; 131)
+  5289: mip =   2.184600000e+00 >=   1.850475132e+00  15.3% (142; 132)
+  5422: mip =   2.184600000e+00 >=   1.850475132e+00  15.3% (146; 132)
+  5584: mip =   2.184600000e+00 >=   1.850475132e+00  15.3% (150; 133)
+  5718: mip =   2.184600000e+00 >=   1.871892132e+00  14.3% (153; 134)
+  5832: mip =   2.184600000e+00 >=   1.871892132e+00  14.3% (159; 134)
Solution found by heuristic: 2.1846
+  6050: mip =   2.184600000e+00 >=   1.871892132e+00  14.3% (164; 135)
Time used: 361.9 secs.  Memory used: 3.3 Mb.
+  6350: mip =   2.184600000e+00 >=   1.871892132e+00  14.3% (167; 136)
+  6585: mip =   2.184600000e+00 >=   1.871892132e+00  14.3% (169; 137)
+  6809: mip =   2.184600000e+00 >=   1.892647191e+00  13.4% (174; 138)
+  7022: mip =   2.184600000e+00 >=   1.892647191e+00  13.4% (179; 139)
+  7104: mip =   2.184600000e+00 >=   1.892647191e+00  13.4% (180; 139)
+  7141: mip =   2.184600000e+00 >=   1.892647191e+00  13.4% (185; 139)
+  7179: mip =   2.184600000e+00 >=   1.893229265e+00  13.3% (185; 140)
+  7241: mip =   2.184600000e+00 >=   1.893229265e+00  13.3% (190; 140)
+  7415: mip =   2.184600000e+00 >=   1.904925132e+00  12.8% (195; 142)
+  7592: mip =   2.184600000e+00 >=   1.912185132e+00  12.5% (196; 145)
+  7864: mip =   2.184600000e+00 >=   1.912185132e+00  12.5% (203; 151)
+  8008: mip =   2.184600000e+00 >=   1.912185132e+00  12.5% (212; 153)
Time used: 422.3 secs.  Memory used: 3.6 Mb.
+  8187: mip =   2.184600000e+00 >=   1.912185132e+00  12.5% (220; 155)
+  8375: mip =   2.184600000e+00 >=   1.912185132e+00  12.5% (228; 158)
+  8535: mip =   2.184600000e+00 >=   1.912185132e+00  12.5% (237; 160)
+  8918: mip =   2.184600000e+00 >=   1.912185132e+00  12.5% (215; 186)
+  9067: mip =   2.184600000e+00 >=   1.912185132e+00  12.5% (218; 190)
+  9226: mip =   2.184600000e+00 >=   1.912185132e+00  12.5% (221; 192)
+  9290: mip =   2.184600000e+00 >=   1.912185132e+00  12.5% (222; 193)
+  9339: mip =   2.184600000e+00 >=   1.912185132e+00  12.5% (223; 194)
+  9422: mip =   2.184600000e+00 >=   1.912185132e+00  12.5% (230; 195)
+  9551: mip =   2.184600000e+00 >=   1.912185132e+00  12.5% (233; 197)
+  9603: mip =   2.184600000e+00 >=   1.912185132e+00  12.5% (234; 198)
Time used: 482.3 secs.  Memory used: 3.8 Mb.
+  9633: mip =   2.184600000e+00 >=   1.912185132e+00  12.5% (236; 199)
+  9774: mip =   2.184600000e+00 >=   1.912185132e+00  12.5% (245; 201)
+  9825: mip =   2.184600000e+00 >=   1.912185132e+00  12.5% (245; 203)
+  9870: mip =   2.184600000e+00 >=   1.912185132e+00  12.5% (246; 204)
+  9922: mip =   2.184600000e+00 >=   1.912185132e+00  12.5% (250; 205)
+ 10047: mip =   2.184600000e+00 >=   1.912185132e+00  12.5% (256; 207)
+ 10090: mip =   2.184600000e+00 >=   1.912185132e+00  12.5% (257; 208)
+ 10123: mip =   2.184600000e+00 >=   1.914000132e+00  12.4% (258; 209)
+ 10256: mip =   2.184600000e+00 >=   1.923139191e+00  12.0% (263; 210)
+ 10364: mip =   2.184600000e+00 >=   1.924455554e+00  11.9% (264; 212)
+ 10411: mip =   2.184600000e+00 >=   1.924455554e+00  11.9% (265; 213)
+ 10423: mip =   2.184600000e+00 >=   1.924455554e+00  11.9% (266; 214)
Time used: 542.3 secs.  Memory used: 4.0 Mb.
+ 10448: mip =   2.184600000e+00 >=   1.924750516e+00  11.9% (269; 215)
+ 10519: mip =   2.184600000e+00 >=   1.925797632e+00  11.8% (273; 218)
+ 10638: mip =   2.184600000e+00 >=   1.940965846e+00  11.2% (278; 220)
+ 10739: mip =   2.184600000e+00 >=   1.940965846e+00  11.2% (285; 221)
+ 10818: mip =   2.184600000e+00 >=   1.940965846e+00  11.2% (288; 221)
+ 10907: mip =   2.184600000e+00 >=   1.945058398e+00  11.0% (289; 222)
+ 11082: mip =   2.184600000e+00 >=   1.945058398e+00  11.0% (290; 224)
+ 11371: mip =   2.184600000e+00 >=   1.948996399e+00  10.8% (296; 225)
+ 11569: mip =   2.184600000e+00 >=   1.948996399e+00  10.8% (298; 226)
+ 11638: mip =   2.184600000e+00 >=   1.948996399e+00  10.8% (301; 227)
+ 11679: mip =   2.184600000e+00 >=   1.949881286e+00  10.7% (301; 229)
Time used: 602.7 secs.  Memory used: 4.1 Mb.
+ 11905: mip =   2.184600000e+00 >=   1.950300132e+00  10.7% (303; 230)
+ 12024: mip =   2.184600000e+00 >=   1.950300132e+00  10.7% (304; 231)
+ 12184: mip =   2.184600000e+00 >=   1.950300132e+00  10.7% (307; 232)
+ 12291: mip =   2.184600000e+00 >=   1.950300132e+00  10.7% (312; 232)
+ 12414: mip =   2.184600000e+00 >=   1.950300132e+00  10.7% (317; 233)
+ 12550: mip =   2.184600000e+00 >=   1.950300132e+00  10.7% (317; 234)
+ 12587: mip =   2.184600000e+00 >=   1.950300132e+00  10.7% (319; 234)
+ 12681: mip =   2.184600000e+00 >=   1.950300132e+00  10.7% (324; 235)
+ 12822: mip =   2.184600000e+00 >=   1.950300132e+00  10.7% (329; 236)
+ 12881: mip =   2.184600000e+00 >=   1.950300132e+00  10.7% (331; 237)
+ 13023: mip =   2.184600000e+00 >=   1.950300132e+00  10.7% (335; 238)
+ 13190: mip =   2.184600000e+00 >=   1.950300132e+00  10.7% (342; 239)
Time used: 663.0 secs.  Memory used: 4.3 Mb.
+ 13385: mip =   2.184600000e+00 >=   1.950300132e+00  10.7% (342; 240)
+ 13444: mip =   2.184600000e+00 >=   1.950300132e+00  10.7% (346; 240)
+ 13572: mip =   2.184600000e+00 >=   1.950300132e+00  10.7% (352; 242)
+ 13763: mip =   2.184600000e+00 >=   1.950300132e+00  10.7% (353; 243)
+ 13931: mip =   2.184600000e+00 >=   1.950300132e+00  10.7% (358; 244)
+ 14099: mip =   2.184600000e+00 >=   1.950300132e+00  10.7% (362; 245)
+ 14270: mip =   2.184600000e+00 >=   1.950300132e+00  10.7% (368; 246)
+ 14385: mip =   2.184600000e+00 >=   1.950300132e+00  10.7% (370; 247)
+ 14518: mip =   2.184600000e+00 >=   1.950300132e+00  10.7% (373; 249)
+ 14704: mip =   2.184600000e+00 >=   1.950300132e+00  10.7% (379; 250)
+ 14819: mip =   2.184600000e+00 >=   1.950300132e+00  10.7% (386; 251)
Time used: 723.2 secs.  Memory used: 4.5 Mb.
+ 14957: mip =   2.184600000e+00 >=   1.950300132e+00  10.7% (386; 252)
+ 15045: mip =   2.184600000e+00 >=   1.950300132e+00  10.7% (390; 253)
+ 15393: mip =   2.184600000e+00 >=   1.963432191e+00  10.1% (391; 261)
+ 15638: mip =   2.184600000e+00 >=   1.963432191e+00  10.1% (395; 271)
+ 15770: mip =   2.184600000e+00 >=   1.963432191e+00  10.1% (396; 274)
+ 15854: mip =   2.184600000e+00 >=   1.973537244e+00   9.7% (397; 277)
+ 15987: mip =   2.184600000e+00 >=   1.973537244e+00   9.7% (399; 279)
+ 16063: mip =   2.184600000e+00 >=   1.975702613e+00   9.6% (402; 280)
+ 16219: mip =   2.184600000e+00 >=   1.977044691e+00   9.5% (406; 282)
+ 16602: mip =   2.184600000e+00 >=   1.980792132e+00   9.3% (403; 289)
+ 17168: mip =   2.184600000e+00 >=   1.980792132e+00   9.3% (399; 293)
+ 17537: mip =   2.184600000e+00 >=   1.990748703e+00   8.9% (394; 299)
Time used: 783.4 secs.  Memory used: 4.7 Mb.
+ 17608: mip =   2.184600000e+00 >=   1.996887530e+00   8.6% (396; 300)
+ 17717: mip =   2.184600000e+00 >=   2.000243458e+00   8.4% (399; 303)
+ 17883: mip =   2.184600000e+00 >=   2.011750846e+00   7.9% (399; 312)
+ 18144: mip =   2.184600000e+00 >=   2.011750846e+00   7.9% (401; 322)
+ 18313: mip =   2.184600000e+00 >=   2.011750846e+00   7.9% (400; 328)
+ 18425: mip =   2.184600000e+00 >=   2.021085132e+00   7.5% (401; 329)
+ 18775: mip =   2.184600000e+00 >=   2.021085132e+00   7.5% (389; 365)
+ 19046: mip =   2.184600000e+00 >=   2.021085132e+00   7.5% (389; 384)
+ 19258: mip =   2.184600000e+00 >=   2.021085132e+00   7.5% (399; 392)
+ 19454: mip =   2.184600000e+00 >=   2.021085132e+00   7.5% (409; 398)
+ 19784: mip =   2.184600000e+00 >=   2.021085132e+00   7.5% (407; 415)
Time used: 843.6 secs.  Memory used: 4.8 Mb.
+ 20279: mip =   2.184600000e+00 >=   2.021085132e+00   7.5% (371; 468)
+ 20446: mip =   2.184600000e+00 >=   2.021085132e+00   7.5% (377; 477)
+ 20653: mip =   2.184600000e+00 >=   2.021085132e+00   7.5% (382; 488)
+ 20854: mip =   2.184600000e+00 >=   2.021085132e+00   7.5% (384; 501)
+ 20927: mip =   2.184600000e+00 >=   2.021085132e+00   7.5% (385; 502)
+ 21030: mip =   2.184600000e+00 >=   2.021085132e+00   7.5% (389; 507)
+ 21117: mip =   2.184600000e+00 >=   2.021085132e+00   7.5% (389; 509)
+ 21216: mip =   2.184600000e+00 >=   2.021085132e+00   7.5% (394; 513)
+ 21303: mip =   2.184600000e+00 >=   2.021085132e+00   7.5% (394; 515)
+ 21407: mip =   2.184600000e+00 >=   2.021085132e+00   7.5% (399; 519)
+ 21533: mip =   2.184600000e+00 >=   2.021085132e+00   7.5% (401; 520)
+ 21679: mip =   2.184600000e+00 >=   2.021085132e+00   7.5% (406; 522)
Time used: 903.6 secs.  Memory used: 4.9 Mb.
+ 21824: mip =   2.184600000e+00 >=   2.021085132e+00   7.5% (408; 526)
+ 21972: mip =   2.184600000e+00 >=   2.021085132e+00   7.5% (414; 528)
+ 22082: mip =   2.184600000e+00 >=   2.021085132e+00   7.5% (414; 532)
+ 22330: mip =   2.184600000e+00 >=   2.021085132e+00   7.5% (422; 538)
+ 22553: mip =   2.184600000e+00 >=   2.021085132e+00   7.5% (426; 541)
+ 22822: mip =   2.184600000e+00 >=   2.021085132e+00   7.5% (428; 557)
+ 23087: mip =   2.184600000e+00 >=   2.021085132e+00   7.5% (439; 567)
+ 23381: mip =   2.184600000e+00 >=   2.021085132e+00   7.5% (438; 585)
+ 23695: mip =   2.184600000e+00 >=   2.021085132e+00   7.5% (440; 604)
+ 24337: mip =   2.184600000e+00 >=   2.021085132e+00   7.5% (437; 629)
+ 24447: mip =   2.184600000e+00 >=   2.025363346e+00   7.3% (435; 635)
+ 24613: mip =   2.184600000e+00 >=   2.032618645e+00   7.0% (435; 639)
Time used: 963.9 secs.  Memory used: 5.1 Mb.
+ 24864: mip =   2.184600000e+00 >=   2.032618645e+00   7.0% (439; 642)
+ 25015: mip =   2.184600000e+00 >=   2.033185132e+00   6.9% (439; 643)
+ 25062: mip =   2.184600000e+00 >=   2.033355554e+00   6.9% (440; 646)
+ 25110: mip =   2.184600000e+00 >=   2.033355554e+00   6.9% (443; 648)
+ 25197: mip =   2.184600000e+00 >=   2.033380293e+00   6.9% (444; 651)
+ 25335: mip =   2.184600000e+00 >=   2.034697632e+00   6.9% (444; 661)
+ 25688: mip =   2.184600000e+00 >=   2.057896399e+00   5.8% (425; 689)
+ 25744: mip =   2.184600000e+00 >=   2.057896399e+00   5.8% (425; 691)
+ 25817: mip =   2.184600000e+00 >=   2.057896399e+00   5.8% (425; 693)
+ 25911: mip =   2.184600000e+00 >=   2.059200132e+00   5.7% (426; 696)
+ 26257: mip =   2.184600000e+00 >=   2.059200132e+00   5.7% (425; 699)
Time used: 1023.9 secs.  Memory used: 5.2 Mb.
+ 26397: mip =   2.184600000e+00 >=   2.059200132e+00   5.7% (426; 700)
+ 26515: mip =   2.184600000e+00 >=   2.059200132e+00   5.7% (428; 701)
+ 26744: mip =   2.184600000e+00 >=   2.061533703e+00   5.6% (433; 711)
+ 27030: mip =   2.184600000e+00 >=   2.061533703e+00   5.6% (429; 732)
+ 27357: mip =   2.184600000e+00 >=   2.072332191e+00   5.1% (415; 766)
+ 27775: mip =   2.184600000e+00 >=   2.072332191e+00   5.1% (419; 783)
+ 28365: mip =   2.184600000e+00 >=   2.073804126e+00   5.1% (419; 803)
+ 28699: mip =   2.184600000e+00 >=   2.082437244e+00   4.7% (415; 820)
+ 28844: mip =   2.184600000e+00 >=   2.082437244e+00   4.7% (415; 823)
+ 29006: mip =   2.184600000e+00 >=   2.082437244e+00   4.7% (416; 826)
+ 29682: mip =   2.184600000e+00 >=   2.090516035e+00   4.3% (421; 855)
+ 30065: mip =   2.184600000e+00 >=   2.103403645e+00   3.7% (408; 878)
Time used: 1084.0 secs.  Memory used: 5.5 Mb.
+ 30451: mip =   2.184600000e+00 >=   2.103403645e+00   3.7% (419; 901)
+ 30643: mip =   2.184600000e+00 >=   2.103403645e+00   3.7% (407; 915)
+ 30885: mip =   2.184600000e+00 >=   2.103403645e+00   3.7% (407; 930)
+ 31070: mip =   2.184600000e+00 >=   2.103403645e+00   3.7% (410; 936)
+ 31156: mip =   2.184600000e+00 >=   2.103403645e+00   3.7% (405; 943)
+ 31226: mip =   2.184600000e+00 >=   2.103403645e+00   3.7% (402; 949)
+ 31722: mip =   2.184600000e+00 >=   2.110600000e+00   3.4% (382; 1007)
+ 32405: mip =   2.184600000e+00 >=   2.113523077e+00   3.3% (387; 1014)
+ 32664: mip =   2.184600000e+00 >=   2.120650846e+00   2.9% (377; 1040)
+ 33172: mip =   2.184600000e+00 >=   2.120650846e+00   2.9% (373; 1080)
+ 33660: mip =   2.184600000e+00 >=   2.123579249e+00   2.8% (372; 1101)
+ 34297: mip =   2.184600000e+00 >=   2.129985132e+00   2.5% (303; 1358)
Time used: 1144.1 secs.  Memory used: 5.5 Mb.
+ 34983: mip =   2.184600000e+00 >=   2.129985132e+00   2.5% (291; 1423)
+ 35175: mip =   2.184600000e+00 >=   2.129985132e+00   2.5% (295; 1430)
+ 35336: mip =   2.184600000e+00 >=   2.129985132e+00   2.5% (296; 1436)
+ 35811: mip =   2.184600000e+00 >=   2.129985132e+00   2.5% (290; 1465)
+ 36269: mip =   2.184600000e+00 >=   2.129985132e+00   2.5% (292; 1502)
+ 36832: mip =   2.184600000e+00 >=   2.129985132e+00   2.5% (290; 1544)
+ 37332: mip =   2.184600000e+00 >=   2.129985132e+00   2.5% (285; 1583)
+ 37862: mip =   2.184600000e+00 >=   2.129985132e+00   2.5% (294; 1609)
+ 38929: mip =   2.184600000e+00 >=   2.129985132e+00   2.5% (285; 1663)
+ 40208: mip =   2.184600000e+00 >=   2.129985132e+00   2.5% (272; 1715)
+ 41604: mip =   2.184600000e+00 >=   2.129985132e+00   2.5% (257; 1765)
+ 42478: mip =   2.184600000e+00 >=   2.134800000e+00   2.3% (249; 1827)
Time used: 1204.2 secs.  Memory used: 5.5 Mb.
+ 43233: mip =   2.184600000e+00 >=   2.141518645e+00   2.0% (232; 1914)
+ 43663: mip =   2.184600000e+00 >=   2.141518645e+00   2.0% (232; 1925)
+ 43889: mip =   2.184600000e+00 >=   2.142255554e+00   1.9% (231; 1933)
+ 44073: mip =   2.184600000e+00 >=   2.152485335e+00   1.5% (210; 2014)
+ 45018: mip =   2.184600000e+00 >=   2.164755758e+00   0.9% (125; 2239)
+ 45246: mip =   2.184600000e+00 >=   2.166796399e+00   0.8% (103; 2365)
+ 45730: mip =   2.184600000e+00 >=   2.168100132e+00   0.8% (77; 2455)
+ 46058: mip =   2.184600000e+00 >=   2.168100132e+00   0.8% (76; 2491)
+ 46504: mip =   2.184600000e+00 >=   2.170433703e+00   0.6% (64; 2566)
+ 46852: mip =   2.184600000e+00 >=   2.170433703e+00   0.6% (60; 2599)
+ 47627: mip =   2.184600000e+00 >=   2.176572530e+00   0.4% (32; 2748)
Time used: 1264.2 secs.  Memory used: 5.5 Mb.
+ 48093: mip =   2.184600000e+00 >=   2.181232191e+00   0.2% (18; 2857)
+ 48645: mip =   2.184600000e+00 >=     tree is empty   0.0% (0; 3025)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1269.6 secs
Memory used: 5.8 Mb (6063823 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 1
y[1,2].val = 0
y[1,3].val = 0
y[1,4].val = 1
y[1,5].val = 0
y[1,6].val = 1
y[1,7].val = 0
y[1,8].val = 0
y[2,0].val = 0
y[2,1].val = 1
y[2,2].val = 0
y[2,3].val = 0
y[2,4].val = 1
y[2,5].val = 0
y[2,6].val = 1
y[2,7].val = 0
y[2,8].val = 0
y[3,0].val = 0
y[3,1].val = 1
y[3,2].val = 0
y[3,3].val = 0
y[3,4].val = 1
y[3,5].val = 0
y[3,6].val = 1
y[3,7].val = 0
y[3,8].val = 0
y[4,0].val = 0
y[4,1].val = 1
y[4,2].val = 0
y[4,3].val = 0
y[4,4].val = 1
y[4,5].val = 0
y[4,6].val = 1
y[4,7].val = 0
y[4,8].val = 0
y[5,0].val = 0
y[5,1].val = 1
y[5,2].val = 0
y[5,3].val = 0
y[5,4].val = 1
y[5,5].val = 0
y[5,6].val = 1
y[5,7].val = 0
y[5,8].val = 0
y[6,0].val = 0
y[6,1].val = 1
y[6,2].val = 0
y[6,3].val = 0
y[6,4].val = 1
y[6,5].val = 0
y[6,6].val = 1
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 1
y[7,2].val = 0
y[7,3].val = 0
y[7,4].val = 1
y[7,5].val = 0
y[7,6].val = 1
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 1
y[8,2].val = 0
y[8,3].val = 0
y[8,4].val = 1
y[8,5].val = 0
y[8,6].val = 1
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 1
y[9,2].val = 0
y[9,3].val = 0
y[9,4].val = 1
y[9,5].val = 0
y[9,6].val = 1
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 1
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 1
y[10,5].val = 0
y[10,6].val = 1
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 1
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 1
y[11,5].val = 0
y[11,6].val = 1
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 1
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 1
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 1
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 1
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 1
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 1
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 1
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 1
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 1
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 1
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 2.1846
FILIPPO: 6.620000
Model has been successfully processed
