GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile3/dataset-6-task_f4k-100
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile3/dataset-6-task_f4k-100...
/home/ubuntu/profile3/dataset-6-task_f4k-100:319: warning: unexpected end of file; missing end statement inserted
319 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
947 rows, 1314 columns, 3678 non-zeros
1314 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
946 rows, 1314 columns, 3378 non-zeros
1314 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 946
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
946 rows, 1314 columns, 3378 non-zeros
      0: obj =   5.227200000e+00  infeas =  4.600e+01 (0)
*    46: obj =   1.015905132e+01  infeas =  0.000e+00 (0)
*   500: obj =   2.463396057e+00  infeas =  1.066e-14 (0)
*   962: obj =   2.411016735e+00  infeas =  6.311e-30 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   962: mip =     not found yet >=              -inf        (1; 0)
+   986: mip =     not found yet >=   2.411016735e+00        (4; 0)
+  1061: mip =     not found yet >=   2.411016735e+00        (8; 0)
+  1109: mip =     not found yet >=   2.411016735e+00        (12; 0)
+  1216: mip =     not found yet >=   2.411016735e+00        (20; 0)
Solution found by heuristic: 2.9502
Solution found by heuristic: 2.8413
+  1292: mip =   2.841300000e+00 >=   2.411016735e+00  15.1% (14; 11)
+  1336: mip =   2.841300000e+00 >=   2.411016735e+00  15.1% (17; 12)
+  1365: mip =   2.841300000e+00 >=   2.411016735e+00  15.1% (18; 12)
+  1414: mip =   2.841300000e+00 >=   2.411454784e+00  15.1% (20; 13)
+  1441: mip =   2.841300000e+00 >=   2.411454784e+00  15.1% (22; 13)
+  1480: mip =   2.841300000e+00 >=   2.419842393e+00  14.8% (24; 14)
Time used: 60.6 secs.  Memory used: 3.4 Mb.
+  1524: mip =   2.841300000e+00 >=   2.419842393e+00  14.8% (28; 14)
+  1539: mip =   2.841300000e+00 >=   2.419842393e+00  14.8% (29; 14)
Solution found by heuristic: 2.78272565858
+  1576: mip =   2.782725659e+00 >=   2.419842393e+00  13.0% (28; 17)
+  1725: mip =   2.782725659e+00 >=   2.419842393e+00  13.0% (31; 17)
+  1782: mip =   2.782725659e+00 >=   2.419842393e+00  13.0% (32; 17)
+  1844: mip =   2.782725659e+00 >=   2.460816735e+00  11.6% (33; 18)
+  1900: mip =   2.782725659e+00 >=   2.460816735e+00  11.6% (36; 18)
+  1930: mip =   2.782725659e+00 >=   2.460816735e+00  11.6% (37; 19)
+  2057: mip =   2.782725659e+00 >=   2.460816735e+00  11.6% (43; 19)
+  2204: mip =   2.782725659e+00 >=   2.460816735e+00  11.6% (50; 20)
+  2345: mip =   2.782725659e+00 >=   2.460816735e+00  11.6% (55; 21)
Time used: 121.2 secs.  Memory used: 3.5 Mb.
+  2436: mip =   2.782725659e+00 >=   2.460816735e+00  11.6% (61; 21)
+  2529: mip =   2.782725659e+00 >=   2.460816735e+00  11.6% (66; 22)
+  2548: mip =   2.782725659e+00 >=   2.460816735e+00  11.6% (67; 22)
+  2621: mip =   2.782725659e+00 >=   2.460816735e+00  11.6% (73; 23)
+  2691: mip =   2.782725659e+00 >=   2.460816735e+00  11.6% (77; 24)
+  2738: mip =   2.782725659e+00 >=   2.460816735e+00  11.6% (79; 24)
+  2786: mip =   2.782725659e+00 >=   2.463016735e+00  11.5% (84; 25)
+  2924: mip =   2.782725659e+00 >=   2.492622449e+00  10.4% (88; 27)
+  3060: mip =   2.782725659e+00 >=   2.492622449e+00  10.4% (94; 27)
+  3175: mip =   2.782725659e+00 >=   2.492622449e+00  10.4% (98; 28)
+  3302: mip =   2.782725659e+00 >=   2.492622449e+00  10.4% (104; 28)
Time used: 181.3 secs.  Memory used: 3.8 Mb.
+  3406: mip =   2.782725659e+00 >=   2.492622449e+00  10.4% (109; 29)
+  3480: mip =   2.782725659e+00 >=   2.492622449e+00  10.4% (113; 30)
+  3560: mip =   2.782725659e+00 >=   2.492622449e+00  10.4% (118; 30)
+  3616: mip =   2.782725659e+00 >=   2.503044906e+00  10.1% (122; 31)
+  3725: mip =   2.782725659e+00 >=   2.503044906e+00  10.1% (127; 31)
+  3794: mip =   2.782725659e+00 >=   2.511142393e+00   9.8% (125; 37)
+  3840: mip =   2.782725659e+00 >=   2.511142393e+00   9.8% (128; 38)
+  3925: mip =   2.782725659e+00 >=   2.525750397e+00   9.2% (130; 39)
+  3968: mip =   2.782725659e+00 >=   2.525750397e+00   9.2% (133; 39)
+  4072: mip =   2.782725659e+00 >=   2.525750397e+00   9.2% (134; 41)
+  4142: mip =   2.782725659e+00 >=   2.525750397e+00   9.2% (137; 42)
Time used: 241.6 secs.  Memory used: 4.0 Mb.
+  4188: mip =   2.782725659e+00 >=   2.525750397e+00   9.2% (140; 43)
+  4230: mip =   2.782725659e+00 >=   2.525750397e+00   9.2% (142; 44)
+  4325: mip =   2.782725659e+00 >=   2.525750397e+00   9.2% (144; 46)
+  4392: mip =   2.782725659e+00 >=   2.525750397e+00   9.2% (146; 47)
+  4454: mip =   2.782725659e+00 >=   2.538602449e+00   8.8% (147; 49)
+  4605: mip =   2.782725659e+00 >=   2.538602449e+00   8.8% (151; 50)
+  4795: mip =   2.782725659e+00 >=   2.538602449e+00   8.8% (155; 51)
+  5000: mip =   2.782725659e+00 >=   2.538602449e+00   8.8% (160; 53)
+  5168: mip =   2.782725659e+00 >=   2.542948108e+00   8.6% (165; 54)
+  5246: mip =   2.782725659e+00 >=   2.542948108e+00   8.6% (169; 55)
Time used: 301.7 secs.  Memory used: 4.2 Mb.
+  5296: mip =   2.782725659e+00 >=   2.542948108e+00   8.6% (172; 56)
+  5408: mip =   2.782725659e+00 >=   2.553370565e+00   8.2% (175; 57)
+  5465: mip =   2.782725659e+00 >=   2.576076055e+00   7.4% (175; 61)
+  5509: mip =   2.782725659e+00 >=   2.576076055e+00   7.4% (177; 63)
+  5588: mip =   2.782725659e+00 >=   2.576076055e+00   7.4% (179; 65)
+  5726: mip =   2.782725659e+00 >=   2.588928108e+00   7.0% (181; 66)
+  5930: mip =   2.782725659e+00 >=   2.588928108e+00   7.0% (183; 69)
+  6369: mip =   2.782725659e+00 >=   2.607572449e+00   6.3% (177; 82)
+  6611: mip =   2.782725659e+00 >=   2.607572449e+00   6.3% (183; 84)
+  6805: mip =   2.782725659e+00 >=   2.607572449e+00   6.3% (187; 86)
+  7151: mip =   2.782725659e+00 >=   2.607572449e+00   6.3% (191; 88)
Time used: 362.6 secs.  Memory used: 4.5 Mb.
+  7376: mip =   2.782725659e+00 >=   2.607572449e+00   6.3% (194; 90)
+  7604: mip =   2.782725659e+00 >=   2.612716148e+00   6.1% (196; 93)
+  7784: mip =   2.782725659e+00 >=   2.612716148e+00   6.1% (195; 96)
+  7966: mip =   2.782725659e+00 >=   2.613622449e+00   6.1% (199; 97)
+  8166: mip =   2.782725659e+00 >=   2.613622449e+00   6.1% (204; 98)
+  8334: mip =   2.782725659e+00 >=   2.613622449e+00   6.1% (208; 100)
+  8454: mip =   2.782725659e+00 >=   2.629029560e+00   5.5% (213; 101)
+  8697: mip =   2.782725659e+00 >=   2.663041807e+00   4.3% (193; 136)
+  8937: mip =   2.782725659e+00 >=   2.676048108e+00   3.8% (189; 142)
+  8993: mip =   2.782725659e+00 >=   2.676048108e+00   3.8% (191; 144)
+  9056: mip =   2.782725659e+00 >=   2.676048108e+00   3.8% (194; 145)
+  9104: mip =   2.782725659e+00 >=   2.676048108e+00   3.8% (194; 147)
Time used: 422.7 secs.  Memory used: 4.6 Mb.
+  9163: mip =   2.782725659e+00 >=   2.676048108e+00   3.8% (199; 149)
+  9214: mip =   2.782725659e+00 >=   2.676048108e+00   3.8% (199; 151)
+  9300: mip =   2.782725659e+00 >=   2.676048108e+00   3.8% (202; 153)
+  9365: mip =   2.782725659e+00 >=   2.676048108e+00   3.8% (203; 155)
+  9434: mip =   2.782725659e+00 >=   2.676048108e+00   3.8% (205; 158)
+  9482: mip =   2.782725659e+00 >=   2.676048108e+00   3.8% (208; 159)
+  9566: mip =   2.782725659e+00 >=   2.676048108e+00   3.8% (208; 162)
+  9642: mip =   2.782725659e+00 >=   2.676048108e+00   3.8% (211; 164)
+  9694: mip =   2.782725659e+00 >=   2.676976409e+00   3.8% (211; 166)
+  9785: mip =   2.782725659e+00 >=   2.686049128e+00   3.5% (200; 183)
+  9888: mip =   2.782725659e+00 >=   2.686049128e+00   3.5% (198; 185)
Time used: 482.8 secs.  Memory used: 4.8 Mb.
+  9957: mip =   2.782725659e+00 >=   2.686049128e+00   3.5% (197; 186)
+ 10022: mip =   2.782725659e+00 >=   2.686049128e+00   3.5% (196; 187)
+ 10235: mip =   2.782725659e+00 >=   2.686049128e+00   3.5% (192; 195)
+ 10459: mip =   2.782725659e+00 >=   2.686049128e+00   3.5% (188; 206)
+ 10615: mip =   2.782725659e+00 >=   2.686049128e+00   3.5% (186; 211)
+ 10723: mip =   2.782725659e+00 >=   2.686049128e+00   3.5% (184; 215)
+ 10795: mip =   2.782725659e+00 >=   2.698025659e+00   3.0% (183; 217)
+ 10945: mip =   2.782725659e+00 >=   2.717022449e+00   2.4% (171; 257)
+ 10994: mip =   2.782725659e+00 >=   2.717022449e+00   2.4% (169; 261)
+ 11049: mip =   2.782725659e+00 >=   2.725410059e+00   2.1% (167; 266)
+ 11235: mip =   2.782725659e+00 >=   2.734622449e+00   1.7% (156; 336)
+ 11359: mip =   2.782725659e+00 >=   2.734622449e+00   1.7% (159; 339)
Time used: 542.9 secs.  Memory used: 4.8 Mb.
+ 11484: mip =   2.782725659e+00 >=   2.734622449e+00   1.7% (161; 341)
+ 11690: mip =   2.782725659e+00 >=   2.734622449e+00   1.7% (163; 343)
+ 11808: mip =   2.782725659e+00 >=   2.734622449e+00   1.7% (166; 346)
+ 12115: mip =   2.782725659e+00 >=   2.734622449e+00   1.7% (168; 348)
+ 12315: mip =   2.782725659e+00 >=   2.734622449e+00   1.7% (172; 350)
+ 12534: mip =   2.782725659e+00 >=   2.734622449e+00   1.7% (173; 353)
+ 12669: mip =   2.782725659e+00 >=   2.734622449e+00   1.7% (176; 356)
+ 12884: mip =   2.782725659e+00 >=   2.734622449e+00   1.7% (178; 358)
+ 13058: mip =   2.782725659e+00 >=   2.734622449e+00   1.7% (181; 361)
+ 13244: mip =   2.782725659e+00 >=   2.734622449e+00   1.7% (183; 363)
+ 13384: mip =   2.782725659e+00 >=   2.734622449e+00   1.7% (186; 366)
+ 13634: mip =   2.782725659e+00 >=   2.734622449e+00   1.7% (191; 368)
Time used: 602.9 secs.  Memory used: 4.8 Mb.
+ 13805: mip =   2.782725659e+00 >=   2.734622449e+00   1.7% (196; 371)
+ 13991: mip =   2.782725659e+00 >=   2.734622449e+00   1.7% (197; 374)
+ 14105: mip =   2.782725659e+00 >=   2.734622449e+00   1.7% (203; 376)
+ 14332: mip =   2.782725659e+00 >=   2.734622449e+00   1.7% (207; 379)
+ 14463: mip =   2.782725659e+00 >=   2.734622449e+00   1.7% (214; 381)
+ 14632: mip =   2.782725659e+00 >=   2.734622449e+00   1.7% (213; 385)
+ 14900: mip =   2.782725659e+00 >=   2.734622449e+00   1.7% (213; 390)
+ 15342: mip =   2.782725659e+00 >=   2.734622449e+00   1.7% (219; 395)
+ 15736: mip =   2.782725659e+00 >=   2.734622449e+00   1.7% (225; 399)
+ 16067: mip =   2.782725659e+00 >=   2.734622449e+00   1.7% (217; 416)
+ 16239: mip =   2.782725659e+00 >=   2.734622449e+00   1.7% (216; 424)
Time used: 663.0 secs.  Memory used: 4.9 Mb.
+ 16908: mip =   2.782725659e+00 >=   2.734622449e+00   1.7% (163; 480)
+ 17218: mip =   2.782725659e+00 >=   2.734622449e+00   1.7% (165; 485)
+ 17428: mip =   2.782725659e+00 >=   2.734622449e+00   1.7% (166; 491)
+ 17562: mip =   2.782725659e+00 >=   2.734622449e+00   1.7% (167; 496)
+ 17819: mip =   2.782725659e+00 >=   2.734622449e+00   1.7% (170; 500)
+ 18102: mip =   2.782725659e+00 >=   2.734622449e+00   1.7% (170; 505)
+ 18307: mip =   2.782725659e+00 >=   2.734622449e+00   1.7% (171; 511)
+ 18441: mip =   2.782725659e+00 >=   2.734622449e+00   1.7% (172; 516)
+ 18710: mip =   2.782725659e+00 >=   2.744623469e+00   1.4% (168; 523)
+ 19037: mip =   2.782725659e+00 >=   2.744623469e+00   1.4% (163; 528)
+ 19321: mip =   2.782725659e+00 >=   2.744623469e+00   1.4% (158; 533)
+ 19546: mip =   2.782725659e+00 >=   2.744623469e+00   1.4% (154; 537)
Time used: 723.1 secs.  Memory used: 5.1 Mb.
+ 19901: mip =   2.782725659e+00 >=   2.744623469e+00   1.4% (147; 549)
+ 20533: mip =   2.782725659e+00 >=   2.744623469e+00   1.4% (135; 573)
+ 21065: mip =   2.782725659e+00 >=   2.744623469e+00   1.4% (123; 599)
+ 21644: mip =   2.782725659e+00 >=   2.744623469e+00   1.4% (106; 666)
+ 21799: mip =   2.782725659e+00 >=   2.744623469e+00   1.4% (104; 670)
+ 22079: mip =   2.782725659e+00 >=   2.744623469e+00   1.4% (101; 676)
+ 22403: mip =   2.782725659e+00 >=   2.744623469e+00   1.4% (98; 689)
+ 22726: mip =   2.782725659e+00 >=   2.744623469e+00   1.4% (96; 693)
+ 23066: mip =   2.782725659e+00 >=   2.744623469e+00   1.4% (93; 699)
+ 23310: mip =   2.782725659e+00 >=   2.744623469e+00   1.4% (89; 707)
+ 23538: mip =   2.782725659e+00 >=   2.744623469e+00   1.4% (86; 714)
+ 23725: mip =   2.782725659e+00 >=   2.744623469e+00   1.4% (83; 720)
Time used: 783.2 secs.  Memory used: 5.1 Mb.
+ 23937: mip =   2.782725659e+00 >=   2.751617647e+00   1.1% (82; 723)
+ 24524: mip =   2.782725659e+00 >=   2.756600000e+00   0.9% (35; 877)
+ 24919: mip =   2.782725659e+00 >=   2.756600000e+00   0.9% (27; 937)
+ 25290: mip =   2.782725659e+00 >=     tree is empty   0.0% (0; 1121)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   801.1 secs
Memory used: 5.4 Mb (5668877 bytes)
Display statement at line 28
y[1,0].val = 1
y[1,1].val = 0
y[1,2].val = 0
y[1,3].val = 0
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 0
y[1,7].val = 0
y[1,8].val = 1
y[2,0].val = 1
y[2,1].val = 0
y[2,2].val = 0
y[2,3].val = 0
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 0
y[2,7].val = 0
y[2,8].val = 1
y[3,0].val = 1
y[3,1].val = 0
y[3,2].val = 0
y[3,3].val = 0
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 0
y[3,7].val = 0
y[3,8].val = 1
y[4,0].val = 1
y[4,1].val = 0
y[4,2].val = 0
y[4,3].val = 0
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 0
y[4,7].val = 0
y[4,8].val = 1
y[5,0].val = 1
y[5,1].val = 0
y[5,2].val = 0
y[5,3].val = 0
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 0
y[5,7].val = 0
y[5,8].val = 1
y[6,0].val = 1
y[6,1].val = 0
y[6,2].val = 0
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 1
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 1
y[7,0].val = 1
y[7,1].val = 0
y[7,2].val = 0
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 1
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 1
y[8,0].val = 1
y[8,1].val = 0
y[8,2].val = 0
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 1
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 1
y[9,0].val = 1
y[9,1].val = 0
y[9,2].val = 0
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 1
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 1
y[10,0].val = 1
y[10,1].val = 0
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 1
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 1
y[11,0].val = 1
y[11,1].val = 0
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 1
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 1
y[12,0].val = 1
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 1
y[13,0].val = 1
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 1
y[14,0].val = 1
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 1
y[15,0].val = 1
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 1
y[16,0].val = 1
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 1
y[17,0].val = 1
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 1
y[18,0].val = 1
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 1
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 1
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 1
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 1
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 1
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 1
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 1
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 1
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 2.78272565858298
FILIPPO: 8.432502
Model has been successfully processed
