GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile3/dataset-9-task_f3k-90
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile3/dataset-9-task_f3k-90...
/home/ubuntu/profile3/dataset-9-task_f3k-90:285: warning: unexpected end of file; missing end statement inserted
285 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
943 rows, 1278 columns, 3585 non-zeros
1278 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
942 rows, 1278 columns, 3318 non-zeros
1278 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 942
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
942 rows, 1278 columns, 3318 non-zeros
      0: obj =   4.791600000e+00  infeas =  4.200e+01 (0)
*    42: obj =   9.723451317e+00  infeas =  0.000e+00 (0)
*   500: obj =   2.227811385e+00  infeas =  9.714e-15 (0)
*  1000: obj =   1.995942468e+00  infeas =  1.332e-15 (0)
*  1014: obj =   1.995942468e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1014: mip =     not found yet >=              -inf        (1; 0)
+  1036: mip =     not found yet >=   1.995942468e+00        (3; 0)
+  1059: mip =     not found yet >=   1.995942468e+00        (6; 0)
+  1088: mip =     not found yet >=   1.995942468e+00        (10; 0)
+  1121: mip =     not found yet >=   1.995942468e+00        (14; 0)
+  1168: mip =     not found yet >=   1.995942468e+00        (18; 1)
+  1189: mip =     not found yet >=   1.995942468e+00        (21; 1)
+  1252: mip =     not found yet >=   2.081676130e+00        (24; 2)
+  1290: mip =     not found yet >=   2.081676130e+00        (27; 2)
+  1338: mip =     not found yet >=   2.081676130e+00        (30; 3)
+  1368: mip =     not found yet >=   2.081676130e+00        (33; 3)
Time used: 60.2 secs.  Memory used: 2.9 Mb.
+  1371: mip =     not found yet >=   2.081676130e+00        (36; 3)
+  1404: mip =     not found yet >=   2.131981619e+00        (39; 4)
+  1504: mip =     not found yet >=   2.131981619e+00        (44; 4)
+  1510: mip =     not found yet >=   2.131981619e+00        (50; 4)
Solution found by heuristic: 4.3692
+  1657: mip =   4.369200000e+00 >=   2.131981619e+00  51.2% (57; 4)
+  1716: mip =   4.369200000e+00 >=   2.135347973e+00  51.1% (53; 12)
+  1767: mip =   4.369200000e+00 >=   2.135347973e+00  51.1% (58; 12)
+  1795: mip =   4.369200000e+00 >=   2.135347973e+00  51.1% (60; 14)
+  1798: mip =   4.369200000e+00 >=   2.135347973e+00  51.1% (63; 14)
+  1802: mip =   4.369200000e+00 >=   2.135347973e+00  51.1% (67; 14)
Time used: 121.5 secs.  Memory used: 3.0 Mb.
+  1829: mip =   4.369200000e+00 >=   2.135347973e+00  51.1% (71; 14)
+  2012: mip =   4.369200000e+00 >=   2.151883564e+00  50.7% (74; 15)
+  2049: mip =   4.369200000e+00 >=   2.151883564e+00  50.7% (78; 15)
+  2073: mip =   4.369200000e+00 >=   2.151883564e+00  50.7% (83; 15)
+  2101: mip =   4.369200000e+00 >=   2.151883564e+00  50.7% (89; 15)
+  2249: mip =   4.369200000e+00 >=   2.151883564e+00  50.7% (96; 16)
+  2257: mip =   4.369200000e+00 >=   2.151883564e+00  50.7% (100; 16)
+  2269: mip =   4.369200000e+00 >=   2.151883564e+00  50.7% (105; 16)
+  2273: mip =   4.369200000e+00 >=   2.151883564e+00  50.7% (109; 16)
+  2287: mip =   4.369200000e+00 >=   2.151883564e+00  50.7% (113; 16)
+  2409: mip =   4.369200000e+00 >=   2.160421845e+00  50.6% (117; 17)
Time used: 181.8 secs.  Memory used: 3.1 Mb.
+  2549: mip =   4.369200000e+00 >=   2.160421845e+00  50.6% (123; 17)
+  2639: mip =   4.369200000e+00 >=   2.173663564e+00  50.3% (126; 18)
+  2746: mip =   4.369200000e+00 >=   2.177356619e+00  50.2% (130; 19)
+  2770: mip =   4.369200000e+00 >=   2.177356619e+00  50.2% (136; 19)
+  2790: mip =   4.369200000e+00 >=   2.177356619e+00  50.2% (142; 19)
+  2819: mip =   4.369200000e+00 >=   2.177356619e+00  50.2% (149; 19)
+  2979: mip =   4.369200000e+00 >=   2.177356619e+00  50.2% (155; 19)
Solution found by heuristic: 2.9469
+  3146: mip =   2.946900000e+00 >=   2.177356619e+00  26.1% (113; 92)
+  3210: mip =   2.946900000e+00 >=   2.177356619e+00  26.1% (117; 94)
+  3280: mip =   2.946900000e+00 >=   2.177356619e+00  26.1% (123; 95)
+  3380: mip =   2.946900000e+00 >=   2.177356619e+00  26.1% (129; 96)
Time used: 242.3 secs.  Memory used: 3.1 Mb.
+  3402: mip =   2.946900000e+00 >=   2.177356619e+00  26.1% (131; 96)
+  3486: mip =   2.946900000e+00 >=   2.177356619e+00  26.1% (135; 98)
+  3543: mip =   2.946900000e+00 >=   2.177356619e+00  26.1% (139; 99)
+  3617: mip =   2.946900000e+00 >=   2.177356619e+00  26.1% (144; 99)
+  3667: mip =   2.946900000e+00 >=   2.181632219e+00  26.0% (149; 101)
+  3733: mip =   2.946900000e+00 >=   2.223969053e+00  24.5% (152; 103)
+  3832: mip =   2.946900000e+00 >=   2.223969053e+00  24.5% (159; 103)
+  3893: mip =   2.946900000e+00 >=   2.231028462e+00  24.3% (165; 104)
+  3922: mip =   2.946900000e+00 >=   2.231028462e+00  24.3% (168; 104)
+  3938: mip =   2.946900000e+00 >=   2.231028462e+00  24.3% (173; 104)
+  3962: mip =   2.946900000e+00 >=   2.231028462e+00  24.3% (179; 104)
Time used: 302.4 secs.  Memory used: 3.3 Mb.
+  4087: mip =   2.946900000e+00 >=   2.231028462e+00  24.3% (179; 108)
+  4095: mip =   2.946900000e+00 >=   2.231028462e+00  24.3% (185; 108)
+  4296: mip =   2.946900000e+00 >=   2.231028462e+00  24.3% (190; 109)
+  4326: >>>>>   2.620200000e+00 >=   2.231028462e+00  14.9% (194; 109)
+  4353: mip =   2.620200000e+00 >=   2.231028462e+00  14.9% (129; 212)
+  4497: mip =   2.620200000e+00 >=   2.231028462e+00  14.9% (137; 213)
+  4585: mip =   2.620200000e+00 >=   2.231028462e+00  14.9% (139; 214)
+  4631: mip =   2.620200000e+00 >=   2.231028462e+00  14.9% (143; 214)
+  4836: mip =   2.620200000e+00 >=   2.247564053e+00  14.2% (147; 215)
+  4872: >>>>>   2.511300000e+00 >=   2.247564053e+00  10.5% (147; 215)
+  4916: mip =   2.511300000e+00 >=   2.247564053e+00  10.5% (110; 287)
+  4949: mip =   2.511300000e+00 >=   2.247564053e+00  10.5% (113; 288)
+  4963: mip =   2.511300000e+00 >=   2.247564053e+00  10.5% (114; 288)
Time used: 362.9 secs.  Memory used: 3.3 Mb.
+  4974: mip =   2.511300000e+00 >=   2.247564053e+00  10.5% (115; 288)
+  5045: mip =   2.511300000e+00 >=   2.247564053e+00  10.5% (119; 290)
+  5215: mip =   2.511300000e+00 >=   2.249893564e+00  10.4% (127; 291)
+  5272: mip =   2.511300000e+00 >=   2.249893564e+00  10.4% (130; 293)
+  5386: mip =   2.511300000e+00 >=   2.249893564e+00  10.4% (132; 295)
+  5438: mip =   2.511300000e+00 >=   2.249893564e+00  10.4% (135; 297)
+  5502: mip =   2.511300000e+00 >=   2.249893564e+00  10.4% (136; 298)
+  5507: mip =   2.511300000e+00 >=   2.249893564e+00  10.4% (137; 298)
+  5637: mip =   2.511300000e+00 >=   2.252409280e+00  10.3% (140; 300)
+  5751: mip =   2.511300000e+00 >=   2.262144814e+00   9.9% (141; 301)
+  5769: mip =   2.511300000e+00 >=   2.262144814e+00   9.9% (143; 301)
+  5785: mip =   2.511300000e+00 >=   2.262188725e+00   9.9% (145; 302)
Time used: 424.1 secs.  Memory used: 3.4 Mb.
+  5790: mip =   2.511300000e+00 >=   2.262705329e+00   9.9% (145; 302)
+  5869: mip =   2.511300000e+00 >=   2.263506064e+00   9.9% (150; 303)
+  5979: mip =   2.511300000e+00 >=   2.269344053e+00   9.6% (154; 306)
+  6198: mip =   2.511300000e+00 >=   2.269344053e+00   9.6% (158; 307)
+  6225: mip =   2.511300000e+00 >=   2.269344053e+00   9.6% (159; 307)
+  6319: mip =   2.511300000e+00 >=   2.269344053e+00   9.6% (160; 308)
+  6454: mip =   2.511300000e+00 >=   2.277118564e+00   9.3% (163; 309)
+  6507: mip =   2.511300000e+00 >=   2.277118564e+00   9.3% (164; 309)
+  6600: mip =   2.511300000e+00 >=   2.277511553e+00   9.3% (164; 311)
+  6712: mip =   2.511300000e+00 >=   2.285670000e+00   9.0% (169; 313)
Time used: 484.3 secs.  Memory used: 3.6 Mb.
+  7081: mip =   2.511300000e+00 >=   2.300199053e+00   8.4% (180; 316)
+  7437: mip =   2.511300000e+00 >=   2.317609511e+00   7.7% (184; 321)
+  7468: mip =   2.511300000e+00 >=   2.317609511e+00   7.7% (185; 321)
+  7512: mip =   2.511300000e+00 >=   2.317609511e+00   7.7% (185; 322)
+  7566: mip =   2.511300000e+00 >=   2.317609511e+00   7.7% (189; 323)
+  7621: mip =   2.511300000e+00 >=   2.317609511e+00   7.7% (191; 324)
+  7636: mip =   2.511300000e+00 >=   2.317609511e+00   7.7% (192; 324)
+  7689: mip =   2.511300000e+00 >=   2.317609511e+00   7.7% (195; 325)
+  7720: mip =   2.511300000e+00 >=   2.317609511e+00   7.7% (196; 326)
+  7781: mip =   2.511300000e+00 >=   2.317609511e+00   7.7% (198; 327)
+  7794: mip =   2.511300000e+00 >=   2.317609511e+00   7.7% (199; 327)
+  7854: mip =   2.511300000e+00 >=   2.317609511e+00   7.7% (203; 329)
Time used: 544.8 secs.  Memory used: 3.8 Mb.
+  7915: mip =   2.511300000e+00 >=   2.317609511e+00   7.7% (206; 329)
+  7933: mip =   2.511300000e+00 >=   2.317609511e+00   7.7% (205; 330)
+  7947: mip =   2.511300000e+00 >=   2.317609511e+00   7.7% (207; 330)
+  8108: mip =   2.511300000e+00 >=   2.317609511e+00   7.7% (199; 341)
+  8497: mip =   2.511300000e+00 >=   2.339389511e+00   6.8% (201; 346)
+  8857: mip =   2.511300000e+00 >=   2.345574053e+00   6.6% (207; 350)
+  9512: mip =   2.511300000e+00 >=   2.345574053e+00   6.6% (201; 374)
+ 10016: mip =   2.511300000e+00 >=   2.345574053e+00   6.6% (204; 386)
+ 10292: mip =   2.511300000e+00 >=   2.345574053e+00   6.6% (206; 391)
+ 10457: mip =   2.511300000e+00 >=   2.345574053e+00   6.6% (212; 395)
+ 10566: mip =   2.511300000e+00 >=   2.345574053e+00   6.6% (212; 398)
+ 10603: mip =   2.511300000e+00 >=   2.345574053e+00   6.6% (213; 398)
Time used: 605.0 secs.  Memory used: 4.0 Mb.
+ 10866: mip =   2.511300000e+00 >=   2.345574053e+00   6.6% (217; 405)
+ 11186: mip =   2.511300000e+00 >=   2.345574053e+00   6.6% (220; 411)
+ 11612: mip =   2.511300000e+00 >=   2.345574053e+00   6.6% (225; 422)
+ 11727: mip =   2.511300000e+00 >=   2.345574053e+00   6.6% (228; 425)
+ 11765: mip =   2.511300000e+00 >=   2.345574053e+00   6.6% (229; 425)
+ 12087: mip =   2.511300000e+00 >=   2.345574053e+00   6.6% (231; 435)
+ 12401: mip =   2.511300000e+00 >=   2.345574053e+00   6.6% (238; 437)
+ 12625: mip =   2.511300000e+00 >=   2.345574053e+00   6.6% (239; 445)
+ 12851: mip =   2.511300000e+00 >=   2.345574053e+00   6.6% (244; 452)
+ 13085: mip =   2.511300000e+00 >=   2.345574053e+00   6.6% (245; 457)
+ 13295: mip =   2.511300000e+00 >=   2.345574053e+00   6.6% (246; 463)
Time used: 665.4 secs.  Memory used: 4.2 Mb.
+ 13519: mip =   2.511300000e+00 >=   2.356464053e+00   6.2% (246; 472)
+ 13769: mip =   2.511300000e+00 >=   2.357825303e+00   6.1% (251; 474)
+ 13897: mip =   2.511300000e+00 >=   2.357825303e+00   6.1% (256; 475)
+ 13954: mip =   2.511300000e+00 >=   2.358385817e+00   6.1% (258; 476)
+ 14112: mip =   2.511300000e+00 >=   2.358793564e+00   6.1% (261; 479)
+ 14344: mip =   2.511300000e+00 >=   2.358793564e+00   6.1% (263; 484)
+ 14610: mip =   2.511300000e+00 >=   2.358793564e+00   6.1% (267; 488)
+ 14928: mip =   2.511300000e+00 >=   2.359186553e+00   6.1% (274; 492)
+ 15114: mip =   2.511300000e+00 >=   2.359186553e+00   6.1% (276; 494)
+ 15679: mip =   2.511300000e+00 >=   2.361900000e+00   5.9% (269; 509)
+ 16221: mip =   2.511300000e+00 >=   2.361900000e+00   5.9% (274; 522)
+ 17050: mip =   2.511300000e+00 >=   2.370076553e+00   5.6% (269; 541)
Time used: 725.4 secs.  Memory used: 4.6 Mb.
+ 17467: mip =   2.511300000e+00 >=   2.374151250e+00   5.5% (273; 549)
+ 17847: mip =   2.511300000e+00 >=   2.381775132e+00   5.2% (278; 556)
+ 18184: mip =   2.511300000e+00 >=   2.396366511e+00   4.6% (272; 573)
+ 18427: mip =   2.511300000e+00 >=   2.404997466e+00   4.2% (276; 578)
+ 18732: mip =   2.511300000e+00 >=   2.413290000e+00   3.9% (260; 622)
+ 18968: mip =   2.511300000e+00 >=   2.413290000e+00   3.9% (260; 630)
+ 19293: mip =   2.511300000e+00 >=   2.413290000e+00   3.9% (262; 638)
+ 19481: mip =   2.511300000e+00 >=   2.413290000e+00   3.9% (265; 643)
+ 19792: mip =   2.511300000e+00 >=   2.413290000e+00   3.9% (262; 654)
+ 20094: mip =   2.511300000e+00 >=   2.413290000e+00   3.9% (261; 664)
+ 20281: mip =   2.511300000e+00 >=   2.413290000e+00   3.9% (263; 670)
Time used: 785.5 secs.  Memory used: 4.8 Mb.
+ 20607: mip =   2.511300000e+00 >=   2.415619511e+00   3.8% (244; 698)
+ 20889: mip =   2.511300000e+00 >=   2.415619511e+00   3.8% (249; 711)
+ 21511: mip =   2.511300000e+00 >=   2.415619511e+00   3.8% (255; 722)
+ 22106: mip =   2.511300000e+00 >=   2.431313077e+00   3.2% (255; 742)
+ 23590: mip =   2.511300000e+00 >=   2.435070000e+00   3.0% (197; 911)
+ 24495: mip =   2.511300000e+00 >=   2.437539280e+00   2.9% (177; 983)
+ 24807: mip =   2.511300000e+00 >=   2.451982566e+00   2.4% (175; 1000)
+ 25139: mip =   2.511300000e+00 >=   2.452650000e+00   2.3% (172; 1008)
+ 25632: mip =   2.511300000e+00 >=   2.454474053e+00   2.3% (137; 1110)
+ 25873: mip =   2.511300000e+00 >=   2.454474053e+00   2.3% (135; 1137)
+ 26027: mip =   2.511300000e+00 >=   2.454474053e+00   2.3% (134; 1159)
+ 26142: mip =   2.511300000e+00 >=   2.454474053e+00   2.3% (134; 1163)
Time used: 845.6 secs.  Memory used: 5.0 Mb.
+ 26550: mip =   2.511300000e+00 >=   2.454474053e+00   2.3% (128; 1199)
+ 26973: mip =   2.511300000e+00 >=   2.454474053e+00   2.3% (124; 1234)
+ 27308: mip =   2.511300000e+00 >=   2.454474053e+00   2.3% (117; 1283)
+ 27554: mip =   2.511300000e+00 >=   2.454474053e+00   2.3% (121; 1300)
+ 27780: mip =   2.511300000e+00 >=   2.454474053e+00   2.3% (127; 1315)
+ 28193: mip =   2.511300000e+00 >=   2.454474053e+00   2.3% (126; 1343)
+ 28584: mip =   2.511300000e+00 >=   2.454474053e+00   2.3% (124; 1384)
+ 29061: mip =   2.511300000e+00 >=   2.467693564e+00   1.7% (101; 1450)
+ 29595: mip =   2.511300000e+00 >=   2.482914280e+00   1.1% (55; 1620)
+ 29999: mip =   2.511300000e+00 >=   2.495311553e+00   0.6% (39; 1748)
+ 30326: mip =   2.511300000e+00 >=   2.499849053e+00   0.5% (28; 1788)
+ 30627: mip =   2.511300000e+00 >=   2.500677955e+00   0.4% (26; 1794)
Time used: 906.0 secs.  Memory used: 5.0 Mb.
+ 30761: mip =   2.511300000e+00 >=   2.500677955e+00   0.4% (23; 1809)
+ 30893: mip =   2.511300000e+00 >=   2.502874053e+00   0.3% (9; 1953)
+ 30956: mip =   2.511300000e+00 >=     tree is empty   0.0% (0; 2041)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   920.6 secs
Memory used: 5.3 Mb (5510729 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 1
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 1
y[1,7].val = 1
y[1,8].val = 0
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 1
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 1
y[2,7].val = 1
y[2,8].val = 0
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 1
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 1
y[3,7].val = 1
y[3,8].val = 0
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 1
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 1
y[4,7].val = 1
y[4,8].val = 0
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 1
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 1
y[5,7].val = 1
y[5,8].val = 0
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 1
y[6,4].val = 0
y[6,5].val = 0
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 1
y[7,4].val = 0
y[7,5].val = 0
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 1
y[8,4].val = 0
y[8,5].val = 0
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 1
y[9,4].val = 0
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 1
y[10,4].val = 0
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 1
y[11,4].val = 0
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 1
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 1
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 1
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 1
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 1
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 1
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 2.5113
FILIPPO: 7.610000
Model has been successfully processed
