GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile3/dataset-6-task_f1k-85
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile3/dataset-6-task_f1k-85...
/home/ubuntu/profile3/dataset-6-task_f1k-85:288: warning: unexpected end of file; missing end statement inserted
288 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
946 rows, 1305 columns, 3615 non-zeros
1305 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
945 rows, 1305 columns, 3351 non-zeros
1305 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 945
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
945 rows, 1305 columns, 3351 non-zeros
      0: obj =   4.682700000e+00  infeas =  4.500e+01 (0)
*    45: obj =   9.614551317e+00  infeas =  0.000e+00 (0)
*   500: obj =   2.580837233e+00  infeas =  1.012e-14 (0)
*  1000: obj =   2.373814745e+00  infeas =  3.397e-14 (0)
*  1014: obj =   2.373814745e+00  infeas =  5.128e-30 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1014: mip =     not found yet >=              -inf        (1; 0)
+  1035: mip =     not found yet >=   2.373814745e+00        (3; 0)
+  1077: mip =     not found yet >=   2.373814745e+00        (5; 0)
+  1094: mip =     not found yet >=   2.373814745e+00        (7; 0)
+  1123: mip =     not found yet >=   2.373814745e+00        (10; 0)
+  1127: mip =     not found yet >=   2.373814745e+00        (14; 0)
+  1221: mip =     not found yet >=   2.373814745e+00        (18; 0)
+  1239: mip =     not found yet >=   2.373814745e+00        (19; 1)
+  1278: mip =     not found yet >=   2.373814745e+00        (22; 1)
+  1309: mip =     not found yet >=   2.373814745e+00        (25; 1)
+  1344: mip =     not found yet >=   2.373814745e+00        (28; 1)
Time used: 61.1 secs.  Memory used: 3.3 Mb.
+  1348: mip =     not found yet >=   2.373814745e+00        (32; 1)
+  1382: mip =     not found yet >=   2.373814745e+00        (36; 1)
Solution found by heuristic: 3.59865131717
+  1442: mip =   3.598651317e+00 >=   2.418711100e+00  32.8% (30; 14)
+  1470: mip =   3.598651317e+00 >=   2.418711100e+00  32.8% (31; 14)
+  1473: mip =   3.598651317e+00 >=   2.418711100e+00  32.8% (34; 14)
+  1505: mip =   3.598651317e+00 >=   2.418711100e+00  32.8% (36; 14)
+  1555: mip =   3.598651317e+00 >=   2.418711100e+00  32.8% (39; 15)
+  1584: mip =   3.598651317e+00 >=   2.418711100e+00  32.8% (42; 15)
+  1599: mip =   3.598651317e+00 >=   2.418711100e+00  32.8% (44; 15)
+  1642: mip =   3.598651317e+00 >=   2.418711100e+00  32.8% (48; 15)
Time used: 122.4 secs.  Memory used: 3.3 Mb.
+  1702: mip =   3.598651317e+00 >=   2.418711100e+00  32.8% (52; 15)
+  1716: >>>>>   3.109425659e+00 >=   2.418711100e+00  22.2% (54; 15)
+  1729: mip =   3.109425659e+00 >=   2.488918534e+00  20.0% (32; 56)
+  1767: mip =   3.109425659e+00 >=   2.488918534e+00  20.0% (35; 56)
+  1835: mip =   3.109425659e+00 >=   2.488918534e+00  20.0% (36; 57)
+  1851: mip =   3.109425659e+00 >=   2.488918534e+00  20.0% (38; 57)
Solution found by heuristic: 2.7324
+  1933: mip =   2.732400000e+00 >=   2.488918534e+00   8.9% (36; 65)
+  2059: mip =   2.732400000e+00 >=   2.488918534e+00   8.9% (39; 65)
+  2165: mip =   2.732400000e+00 >=   2.491118534e+00   8.8% (42; 66)
+  2219: mip =   2.732400000e+00 >=   2.514391589e+00   8.0% (41; 68)
+  2223: mip =   2.732400000e+00 >=   2.514391589e+00   8.0% (41; 68)
Time used: 182.6 secs.  Memory used: 3.4 Mb.
+  2232: mip =   2.732400000e+00 >=   2.514391589e+00   8.0% (43; 68)
+  2252: mip =   2.732400000e+00 >=   2.514391589e+00   8.0% (43; 68)
+  2273: mip =   2.732400000e+00 >=   2.514391589e+00   8.0% (45; 68)
+  2299: mip =   2.732400000e+00 >=   2.536171589e+00   7.2% (45; 69)
+  2375: mip =   2.732400000e+00 >=   2.539244193e+00   7.1% (47; 70)
+  2400: mip =   2.732400000e+00 >=   2.539244193e+00   7.1% (49; 70)
+  2443: mip =   2.732400000e+00 >=   2.539244193e+00   7.1% (50; 71)
+  2498: mip =   2.732400000e+00 >=   2.539244193e+00   7.1% (54; 71)
+  2567: mip =   2.732400000e+00 >=   2.539244193e+00   7.1% (56; 72)
+  2612: mip =   2.732400000e+00 >=   2.539244193e+00   7.1% (58; 73)
+  2664: mip =   2.732400000e+00 >=   2.539244193e+00   7.1% (59; 74)
Time used: 243.3 secs.  Memory used: 3.5 Mb.
+  2762: mip =   2.732400000e+00 >=   2.573257566e+00   5.8% (54; 83)
+  2795: mip =   2.732400000e+00 >=   2.573257566e+00   5.8% (58; 83)
+  2836: mip =   2.732400000e+00 >=   2.573257566e+00   5.8% (59; 83)
+  2977: mip =   2.732400000e+00 >=   2.578183994e+00   5.6% (62; 84)
+  3034: mip =   2.732400000e+00 >=   2.578183994e+00   5.6% (62; 84)
+  3061: mip =   2.732400000e+00 >=   2.578183994e+00   5.6% (64; 84)
+  3101: mip =   2.732400000e+00 >=   2.579731589e+00   5.6% (65; 85)
+  3122: mip =   2.732400000e+00 >=   2.579731589e+00   5.6% (66; 87)
+  3214: mip =   2.732400000e+00 >=   2.579731589e+00   5.6% (68; 88)
+  3289: mip =   2.732400000e+00 >=   2.579731589e+00   5.6% (71; 89)
+  3333: mip =   2.732400000e+00 >=   2.579731589e+00   5.6% (74; 90)
Time used: 303.8 secs.  Memory used: 3.6 Mb.
+  3407: mip =   2.732400000e+00 >=   2.579731589e+00   5.6% (76; 91)
+  3496: mip =   2.732400000e+00 >=   2.579731589e+00   5.6% (77; 94)
+  3571: mip =   2.732400000e+00 >=   2.579731589e+00   5.6% (81; 94)
+  3670: mip =   2.732400000e+00 >=   2.579731589e+00   5.6% (84; 95)
+  3730: mip =   2.732400000e+00 >=   2.579731589e+00   5.6% (86; 96)
+  3864: mip =   2.732400000e+00 >=   2.584599023e+00   5.4% (84; 101)
+  3908: mip =   2.732400000e+00 >=   2.584599023e+00   5.4% (83; 102)
+  4138: mip =   2.732400000e+00 >=   2.584599023e+00   5.4% (88; 102)
+  4265: mip =   2.732400000e+00 >=   2.596852566e+00   5.0% (89; 104)
+  4298: mip =   2.732400000e+00 >=   2.596852566e+00   5.0% (89; 104)
+  4323: mip =   2.732400000e+00 >=   2.596852566e+00   5.0% (90; 104)
Time used: 364.6 secs.  Memory used: 3.7 Mb.
+  4372: mip =   2.732400000e+00 >=   2.596852566e+00   5.0% (91; 104)
+  4500: mip =   2.732400000e+00 >=   2.596852566e+00   5.0% (96; 105)
+  4544: mip =   2.732400000e+00 >=   2.596852566e+00   5.0% (97; 105)
+  4573: mip =   2.732400000e+00 >=   2.596852566e+00   5.0% (98; 105)
+  4599: mip =   2.732400000e+00 >=   2.596852566e+00   5.0% (97; 107)
+  4653: mip =   2.732400000e+00 >=   2.596852566e+00   5.0% (100; 108)
+  4751: mip =   2.732400000e+00 >=   2.596852566e+00   5.0% (101; 109)
+  4773: mip =   2.732400000e+00 >=   2.596852566e+00   5.0% (101; 109)
+  4810: mip =   2.732400000e+00 >=   2.596852566e+00   5.0% (102; 109)
+  4864: mip =   2.732400000e+00 >=   2.596852566e+00   5.0% (103; 110)
+  4905: mip =   2.732400000e+00 >=   2.596852566e+00   5.0% (104; 110)
Time used: 424.8 secs.  Memory used: 3.8 Mb.
+  4991: mip =   2.732400000e+00 >=   2.596852566e+00   5.0% (107; 111)
+  5096: mip =   2.732400000e+00 >=   2.596852566e+00   5.0% (108; 112)
+  5175: mip =   2.732400000e+00 >=   2.596852566e+00   5.0% (109; 113)
+  5217: mip =   2.732400000e+00 >=   2.596852566e+00   5.0% (110; 113)
+  5260: mip =   2.732400000e+00 >=   2.596852566e+00   5.0% (112; 115)
+  5376: mip =   2.732400000e+00 >=   2.596852566e+00   5.0% (114; 116)
+  5434: mip =   2.732400000e+00 >=   2.596852566e+00   5.0% (115; 116)
+  5516: mip =   2.732400000e+00 >=   2.596852566e+00   5.0% (117; 117)
+  5660: mip =   2.732400000e+00 >=   2.606956589e+00   4.6% (116; 122)
+  5870: mip =   2.732400000e+00 >=   2.616817566e+00   4.2% (121; 125)
+  6005: mip =   2.732400000e+00 >=   2.618632566e+00   4.2% (129; 127)
Time used: 485.0 secs.  Memory used: 3.9 Mb.
+  6228: mip =   2.732400000e+00 >=   2.618632566e+00   4.2% (134; 128)
+  6493: mip =   2.732400000e+00 >=   2.618632566e+00   4.2% (142; 129)
+  6602: mip =   2.732400000e+00 >=   2.618632566e+00   4.2% (157; 130)
+  6614: mip =   2.732400000e+00 >=   2.618632566e+00   4.2% (163; 130)
+  6978: mip =   2.732400000e+00 >=   2.618632566e+00   4.2% (172; 131)
+  7187: mip =   2.732400000e+00 >=   2.634181589e+00   3.6% (179; 135)
+  7478: mip =   2.732400000e+00 >=   2.643523994e+00   3.3% (179; 141)
+  7603: mip =   2.732400000e+00 >=   2.648391429e+00   3.1% (181; 144)
+  7984: mip =   2.732400000e+00 >=   2.660377566e+00   2.6% (178; 156)
+  8438: mip =   2.732400000e+00 >=   2.662192566e+00   2.6% (163; 182)
+  8515: mip =   2.732400000e+00 >=   2.662192566e+00   2.6% (161; 185)
+  8847: mip =   2.732400000e+00 >=   2.662192566e+00   2.6% (153; 206)
Time used: 545.2 secs.  Memory used: 4.1 Mb.
+  9206: mip =   2.732400000e+00 >=   2.662192566e+00   2.6% (151; 229)
+  9501: mip =   2.732400000e+00 >=   2.662192566e+00   2.6% (155; 243)
+  9662: mip =   2.732400000e+00 >=   2.662192566e+00   2.6% (159; 244)
+ 10091: mip =   2.732400000e+00 >=   2.662192566e+00   2.6% (162; 261)
+ 10359: mip =   2.732400000e+00 >=   2.662192566e+00   2.6% (168; 273)
+ 10674: mip =   2.732400000e+00 >=   2.662192566e+00   2.6% (173; 288)
+ 10882: mip =   2.732400000e+00 >=   2.662192566e+00   2.6% (173; 297)
+ 11101: mip =   2.732400000e+00 >=   2.662192566e+00   2.6% (176; 298)
+ 11183: mip =   2.732400000e+00 >=   2.662192566e+00   2.6% (179; 299)
+ 11426: mip =   2.732400000e+00 >=   2.662192566e+00   2.6% (180; 300)
+ 11460: mip =   2.732400000e+00 >=   2.662192566e+00   2.6% (179; 301)
Time used: 605.5 secs.  Memory used: 4.1 Mb.
+ 11483: mip =   2.732400000e+00 >=   2.662192566e+00   2.6% (179; 301)
+ 11528: mip =   2.732400000e+00 >=   2.662192566e+00   2.6% (179; 302)
+ 11614: mip =   2.732400000e+00 >=   2.662192566e+00   2.6% (182; 303)
+ 11742: mip =   2.732400000e+00 >=   2.662192566e+00   2.6% (185; 304)
+ 11953: mip =   2.732400000e+00 >=   2.662192566e+00   2.6% (185; 305)
+ 11979: mip =   2.732400000e+00 >=   2.662192566e+00   2.6% (186; 305)
+ 12026: mip =   2.732400000e+00 >=   2.662192566e+00   2.6% (185; 306)
+ 12172: mip =   2.732400000e+00 >=   2.662192566e+00   2.6% (169; 330)
+ 12217: mip =   2.732400000e+00 >=   2.662192566e+00   2.6% (167; 332)
+ 12296: mip =   2.732400000e+00 >=   2.662192566e+00   2.6% (165; 337)
+ 12311: mip =   2.732400000e+00 >=   2.662192566e+00   2.6% (165; 337)
+ 12408: mip =   2.732400000e+00 >=   2.662192566e+00   2.6% (163; 342)
Time used: 665.9 secs.  Memory used: 4.2 Mb.
+ 12451: mip =   2.732400000e+00 >=   2.662192566e+00   2.6% (163; 342)
+ 12484: mip =   2.732400000e+00 >=   2.662192566e+00   2.6% (162; 343)
+ 12507: mip =   2.732400000e+00 >=   2.662192566e+00   2.6% (162; 344)
+ 12518: mip =   2.732400000e+00 >=   2.662192566e+00   2.6% (162; 344)
+ 12579: mip =   2.732400000e+00 >=   2.662192566e+00   2.6% (161; 348)
+ 12763: mip =   2.732400000e+00 >=   2.662192566e+00   2.6% (160; 352)
+ 12865: mip =   2.732400000e+00 >=   2.662192566e+00   2.6% (164; 352)
+ 13039: mip =   2.732400000e+00 >=   2.662192566e+00   2.6% (163; 360)
+ 13150: mip =   2.732400000e+00 >=   2.662192566e+00   2.6% (168; 361)
+ 13331: mip =   2.732400000e+00 >=   2.662192566e+00   2.6% (167; 369)
+ 13438: mip =   2.732400000e+00 >=   2.662192566e+00   2.6% (172; 370)
+ 13559: mip =   2.732400000e+00 >=   2.662192566e+00   2.6% (173; 374)
Time used: 726.2 secs.  Memory used: 4.2 Mb.
+ 13675: mip =   2.732400000e+00 >=   2.662192566e+00   2.6% (174; 379)
+ 13923: mip =   2.732400000e+00 >=   2.662192566e+00   2.6% (175; 387)
+ 13963: mip =   2.732400000e+00 >=   2.662192566e+00   2.6% (175; 389)
+ 14012: mip =   2.732400000e+00 >=   2.662192566e+00   2.6% (173; 392)
+ 14071: mip =   2.732400000e+00 >=   2.662192566e+00   2.6% (171; 394)
+ 14123: mip =   2.732400000e+00 >=   2.662192566e+00   2.6% (169; 396)
+ 14526: mip =   2.732400000e+00 >=   2.662192566e+00   2.6% (171; 419)
+ 14787: mip =   2.732400000e+00 >=   2.667060000e+00   2.4% (172; 430)
+ 15094: mip =   2.732400000e+00 >=   2.667060000e+00   2.4% (171; 434)
+ 15635: mip =   2.732400000e+00 >=   2.667060000e+00   2.4% (170; 442)
+ 16360: mip =   2.732400000e+00 >=   2.670171429e+00   2.3% (169; 450)
Time used: 786.5 secs.  Memory used: 4.3 Mb.
+ 16631: mip =   2.732400000e+00 >=   2.672010659e+00   2.2% (169; 464)
+ 16823: mip =   2.732400000e+00 >=   2.674638280e+00   2.1% (173; 468)
+ 17306: mip =   2.732400000e+00 >=   2.688631589e+00   1.6% (158; 521)
+ 17651: mip =   2.732400000e+00 >=   2.688631589e+00   1.6% (158; 530)
+ 18044: mip =   2.732400000e+00 >=   2.688631589e+00   1.6% (160; 537)
+ 18639: mip =   2.732400000e+00 >=   2.698944023e+00   1.2% (130; 610)
+ 18944: mip =   2.732400000e+00 >=   2.705752566e+00   1.0% (115; 640)
+ 19117: mip =   2.732400000e+00 >=   2.707346224e+00   0.9% (115; 651)
+ 19291: mip =   2.732400000e+00 >=   2.711197566e+00   0.8% (104; 673)
+ 19334: mip =   2.732400000e+00 >=   2.711197566e+00   0.8% (102; 679)
+ 19593: mip =   2.732400000e+00 >=   2.716044214e+00   0.6% (92; 721)
+ 19911: mip =   2.732400000e+00 >=   2.717385659e+00   0.5% (66; 843)
Time used: 846.6 secs.  Memory used: 4.3 Mb.
+ 20169: mip =   2.732400000e+00 >=   2.725717566e+00   0.2% (41; 924)
+ 20631: mip =   2.732400000e+00 >=     tree is empty   0.0% (0; 1141)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   855.6 secs
Memory used: 4.6 Mb (4854004 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 1
y[1,7].val = 1
y[1,8].val = 0
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 1
y[2,7].val = 1
y[2,8].val = 0
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 1
y[3,7].val = 1
y[3,8].val = 0
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 1
y[4,7].val = 1
y[4,8].val = 0
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 1
y[5,7].val = 1
y[5,8].val = 0
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 1
y[6,6].val = 0
y[6,7].val = 1
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 1
y[7,6].val = 0
y[7,7].val = 1
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 1
y[8,6].val = 0
y[8,7].val = 1
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 1
y[9,6].val = 0
y[9,7].val = 1
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 1
y[10,6].val = 0
y[10,7].val = 1
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 1
y[11,6].val = 0
y[11,7].val = 1
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 1
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 1
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 1
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 1
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 1
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 1
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 1
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 1
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 1
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 1
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 2.7324
FILIPPO: 8.280000
Model has been successfully processed
