GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile3/dataset-4-task_f4k-50
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile3/dataset-4-task_f4k-50...
/home/ubuntu/profile3/dataset-4-task_f4k-50:190: warning: unexpected end of file; missing end statement inserted
190 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
926 rows, 1125 columns, 3201 non-zeros
1125 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
925 rows, 1125 columns, 3051 non-zeros
1125 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 925
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
925 rows, 1125 columns, 3051 non-zeros
      0: obj =   2.504700000e+00  infeas =  2.500e+01 (0)
*    25: obj =   5.456551317e+00  infeas =  0.000e+00 (0)
*   500: obj =   8.954362601e-01  infeas =  4.283e-15 (0)
*   963: obj =   7.897838139e-01  infeas =  1.696e-31 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   963: mip =     not found yet >=              -inf        (1; 0)
+   983: mip =     not found yet >=   7.897838139e-01        (4; 0)
+  1020: mip =     not found yet >=   7.897838139e-01        (8; 0)
+  1049: mip =     not found yet >=   7.897838139e-01        (12; 0)
+  1109: mip =     not found yet >=   9.745940667e-01        (17; 1)
+  1145: mip =     not found yet >=   1.046698303e+00        (21; 1)
+  1218: mip =     not found yet >=   1.046698303e+00        (26; 1)
+  1247: mip =     not found yet >=   1.057991248e+00        (29; 2)
+  1251: mip =     not found yet >=   1.057991248e+00        (33; 2)
+  1285: mip =     not found yet >=   1.057991248e+00        (37; 2)
Solution found by heuristic: 3.33052565858
+  1430: mip =   3.330525659e+00 >=   1.092644261e+00  67.2% (22; 24)
Time used: 61.0 secs.  Memory used: 3.1 Mb.
+  1448: mip =   3.330525659e+00 >=   1.092644261e+00  67.2% (25; 24)
+  1518: mip =   3.330525659e+00 >=   1.092644261e+00  67.2% (29; 24)
+  1527: mip =   3.330525659e+00 >=   1.092644261e+00  67.2% (32; 24)
+  1556: mip =   3.330525659e+00 >=   1.092644261e+00  67.2% (38; 24)
Solution found by heuristic: 2.0757
+  1724: mip =   2.075700000e+00 >=   1.092644261e+00  47.4% (32; 41)
+  1749: mip =   2.075700000e+00 >=   1.242801501e+00  40.1% (33; 41)
+  1838: mip =   2.075700000e+00 >=   1.242801501e+00  40.1% (37; 42)
+  1856: mip =   2.075700000e+00 >=   1.250925028e+00  39.7% (40; 42)
+  2017: mip =   2.075700000e+00 >=   1.250925028e+00  39.7% (44; 42)
+  2051: mip =   2.075700000e+00 >=   1.250925028e+00  39.7% (49; 42)
+  2131: mip =   2.075700000e+00 >=   1.250925028e+00  39.7% (52; 43)
Time used: 122.1 secs.  Memory used: 3.2 Mb.
+  2144: mip =   2.075700000e+00 >=   1.250925028e+00  39.7% (56; 43)
+  2317: mip =   2.075700000e+00 >=   1.250925028e+00  39.7% (65; 43)
+  2399: mip =   2.075700000e+00 >=   1.314087028e+00  36.7% (69; 44)
+  2408: mip =   2.075700000e+00 >=   1.314087028e+00  36.7% (72; 44)
+  2578: mip =   2.075700000e+00 >=   1.314087028e+00  36.7% (79; 44)
Solution found by heuristic: 1.8579
+  2727: mip =   1.857900000e+00 >=   1.314087028e+00  29.3% (69; 80)
+  3006: mip =   1.857900000e+00 >=   1.314087028e+00  29.3% (78; 84)
+  3043: mip =   1.857900000e+00 >=   1.314087028e+00  29.3% (82; 84)
+  3155: mip =   1.857900000e+00 >=   1.314087028e+00  29.3% (85; 85)
+  3166: mip =   1.857900000e+00 >=   1.314087028e+00  29.3% (89; 85)
+  3199: mip =   1.857900000e+00 >=   1.314087028e+00  29.3% (93; 85)
+  3244: mip =   1.857900000e+00 >=   1.314087028e+00  29.3% (95; 86)
Time used: 183.0 secs.  Memory used: 3.3 Mb.
+  3266: mip =   1.857900000e+00 >=   1.314087028e+00  29.3% (95; 87)
+  3292: mip =   1.857900000e+00 >=   1.314087028e+00  29.3% (95; 87)
+  3318: mip =   1.857900000e+00 >=   1.314087028e+00  29.3% (101; 87)
+  3362: mip =   1.857900000e+00 >=   1.314087028e+00  29.3% (103; 88)
+  3372: mip =   1.857900000e+00 >=   1.314087028e+00  29.3% (104; 88)
+  3377: mip =   1.857900000e+00 >=   1.314087028e+00  29.3% (108; 88)
+  3383: mip =   1.857900000e+00 >=   1.314087028e+00  29.3% (112; 88)
+  3456: mip =   1.857900000e+00 >=   1.314087028e+00  29.3% (116; 89)
+  3543: mip =   1.857900000e+00 >=   1.314087028e+00  29.3% (120; 89)
+  3584: mip =   1.857900000e+00 >=   1.314087028e+00  29.3% (119; 90)
+  3596: mip =   1.857900000e+00 >=   1.314087028e+00  29.3% (119; 90)
Time used: 243.6 secs.  Memory used: 3.4 Mb.
+  3664: mip =   1.857900000e+00 >=   1.314087028e+00  29.3% (121; 91)
+  3668: mip =   1.857900000e+00 >=   1.314087028e+00  29.3% (121; 91)
+  3674: mip =   1.857900000e+00 >=   1.314087028e+00  29.3% (125; 91)
+  3733: mip =   1.857900000e+00 >=   1.314087028e+00  29.3% (131; 91)
+  3780: mip =   1.857900000e+00 >=   1.314087028e+00  29.3% (130; 94)
+  3828: mip =   1.857900000e+00 >=   1.314087028e+00  29.3% (134; 95)
+  3867: mip =   1.857900000e+00 >=   1.314087028e+00  29.3% (134; 96)
+  3914: mip =   1.857900000e+00 >=   1.314087028e+00  29.3% (140; 96)
+  4010: mip =   1.857900000e+00 >=   1.314087028e+00  29.3% (143; 97)
+  4047: mip =   1.857900000e+00 >=   1.314087028e+00  29.3% (146; 97)
+  4095: mip =   1.857900000e+00 >=   1.314087028e+00  29.3% (149; 98)
Time used: 304.8 secs.  Memory used: 3.6 Mb.
+  4112: mip =   1.857900000e+00 >=   1.314087028e+00  29.3% (153; 98)
+  4131: mip =   1.857900000e+00 >=   1.327155028e+00  28.6% (152; 99)
+  4136: mip =   1.857900000e+00 >=   1.327155028e+00  28.6% (155; 99)
+  4178: mip =   1.857900000e+00 >=   1.327155028e+00  28.6% (160; 99)
+  4467: mip =   1.857900000e+00 >=   1.333689028e+00  28.2% (165; 101)
+  4722: mip =   1.857900000e+00 >=   1.340223028e+00  27.9% (174; 102)
+  4889: mip =   1.857900000e+00 >=   1.346757028e+00  27.5% (177; 104)
+  4904: mip =   1.857900000e+00 >=   1.346757028e+00  27.5% (179; 104)
+  4984: mip =   1.857900000e+00 >=   1.346757028e+00  27.5% (182; 105)
+  5030: mip =   1.857900000e+00 >=   1.346757028e+00  27.5% (186; 105)
+  5150: mip =   1.857900000e+00 >=   1.347152042e+00  27.5% (193; 106)
Time used: 365.1 secs.  Memory used: 3.7 Mb.
+  5247: mip =   1.857900000e+00 >=   1.353291028e+00  27.2% (195; 107)
+  5338: mip =   1.857900000e+00 >=   1.361712053e+00  26.7% (200; 108)
+  5351: mip =   1.857900000e+00 >=   1.361712053e+00  26.7% (201; 108)
+  5356: mip =   1.857900000e+00 >=   1.361712053e+00  26.7% (201; 108)
+  5409: mip =   1.857900000e+00 >=   1.361712053e+00  26.7% (207; 109)
+  5768: mip =   1.857900000e+00 >=   1.398012053e+00  24.8% (217; 111)
+  5980: mip =   1.857900000e+00 >=   1.421305752e+00  23.5% (220; 114)
+  6164: mip =   1.857900000e+00 >=   1.421305752e+00  23.5% (230; 114)
Solution found by heuristic: 1.8579
+  6415: mip =   1.857900000e+00 >=   1.422987028e+00  23.4% (240; 120)
+  6483: mip =   1.857900000e+00 >=   1.422987028e+00  23.4% (246; 122)
+  6682: mip =   1.857900000e+00 >=   1.422987028e+00  23.4% (252; 124)
Time used: 425.1 secs.  Memory used: 4.0 Mb.
+  6766: mip =   1.857900000e+00 >=   1.422987028e+00  23.4% (257; 128)
+  6873: mip =   1.857900000e+00 >=   1.422987028e+00  23.4% (263; 130)
+  7027: mip =   1.857900000e+00 >=   1.422987028e+00  23.4% (267; 136)
+  7122: mip =   1.857900000e+00 >=   1.422987028e+00  23.4% (265; 140)
+  7213: mip =   1.857900000e+00 >=   1.422987028e+00  23.4% (266; 142)
+  7275: mip =   1.857900000e+00 >=   1.422987028e+00  23.4% (269; 144)
+  7281: mip =   1.857900000e+00 >=   1.422987028e+00  23.4% (270; 144)
+  7326: mip =   1.857900000e+00 >=   1.422987028e+00  23.4% (272; 145)
+  7344: mip =   1.857900000e+00 >=   1.422987028e+00  23.4% (276; 145)
+  7413: mip =   1.857900000e+00 >=   1.422987028e+00  23.4% (282; 146)
+  7512: mip =   1.857900000e+00 >=   1.422987028e+00  23.4% (286; 149)
Time used: 486.2 secs.  Memory used: 4.3 Mb.
+  7664: mip =   1.857900000e+00 >=   1.422987028e+00  23.4% (289; 150)
+  7773: mip =   1.857900000e+00 >=   1.422987028e+00  23.4% (290; 151)
+  7807: mip =   1.857900000e+00 >=   1.422987028e+00  23.4% (293; 152)
+  7823: mip =   1.857900000e+00 >=   1.422987028e+00  23.4% (293; 152)
+  7873: mip =   1.857900000e+00 >=   1.422987028e+00  23.4% (297; 153)
+  7954: mip =   1.857900000e+00 >=   1.422987028e+00  23.4% (303; 154)
+  8047: mip =   1.857900000e+00 >=   1.422987028e+00  23.4% (307; 157)
+  8175: mip =   1.857900000e+00 >=   1.422987028e+00  23.4% (315; 160)
+  8261: mip =   1.857900000e+00 >=   1.422987028e+00  23.4% (319; 162)
+  8319: mip =   1.857900000e+00 >=   1.422987028e+00  23.4% (323; 164)
+  8336: mip =   1.857900000e+00 >=   1.422987028e+00  23.4% (326; 164)
Time used: 546.4 secs.  Memory used: 4.4 Mb.
+  8412: mip =   1.857900000e+00 >=   1.422987028e+00  23.4% (327; 165)
+  8420: mip =   1.857900000e+00 >=   1.422987028e+00  23.4% (330; 165)
+  8486: mip =   1.857900000e+00 >=   1.422987028e+00  23.4% (335; 166)
+  8589: mip =   1.857900000e+00 >=   1.422987028e+00  23.4% (342; 170)
+  8613: mip =   1.857900000e+00 >=   1.422987028e+00  23.4% (342; 170)
+  8642: mip =   1.857900000e+00 >=   1.422987028e+00  23.4% (345; 170)
+  8744: mip =   1.857900000e+00 >=   1.422987028e+00  23.4% (347; 173)
+  8800: mip =   1.857900000e+00 >=   1.422987028e+00  23.4% (351; 175)
+  8866: mip =   1.857900000e+00 >=   1.438544171e+00  22.6% (352; 179)
+  9099: mip =   1.857900000e+00 >=   1.445448850e+00  22.2% (360; 181)
+  9665: mip =   1.857900000e+00 >=   1.470579619e+00  20.8% (371; 187)
+ 10136: mip =   1.857900000e+00 >=   1.488399053e+00  19.9% (378; 191)
Time used: 606.4 secs.  Memory used: 4.8 Mb.
+ 10611: mip =   1.857900000e+00 >=   1.526530566e+00  17.8% (392; 199)
+ 11175: mip =   1.857900000e+00 >=   1.531887028e+00  17.5% (411; 203)
+ 11424: mip =   1.857900000e+00 >=   1.531887028e+00  17.5% (417; 206)
+ 11672: mip =   1.857900000e+00 >=   1.531887028e+00  17.5% (424; 209)
+ 11893: mip =   1.857900000e+00 >=   1.531887028e+00  17.5% (431; 212)
+ 12088: mip =   1.857900000e+00 >=   1.531887028e+00  17.5% (439; 214)
+ 12323: mip =   1.857900000e+00 >=   1.533774053e+00  17.4% (446; 216)
+ 12837: mip =   1.857900000e+00 >=   1.542849053e+00  17.0% (456; 226)
+ 12954: mip =   1.857900000e+00 >=   1.554348850e+00  16.3% (453; 240)
+ 13162: mip =   1.857900000e+00 >=   1.575050976e+00  15.2% (449; 260)
+ 13476: mip =   1.857900000e+00 >=   1.575050976e+00  15.2% (466; 262)
Time used: 666.5 secs.  Memory used: 5.4 Mb.
+ 13777: mip =   1.857900000e+00 >=   1.575050976e+00  15.2% (493; 265)
+ 14142: mip =   1.857900000e+00 >=   1.575050976e+00  15.2% (518; 267)
+ 14498: mip =   1.857900000e+00 >=   1.640787028e+00  11.7% (499; 301)
+ 14957: mip =   1.857900000e+00 >=   1.640787028e+00  11.7% (500; 304)
+ 15289: mip =   1.857900000e+00 >=   1.640787028e+00  11.7% (500; 307)
+ 15645: mip =   1.857900000e+00 >=   1.640787028e+00  11.7% (500; 310)
+ 16002: mip =   1.857900000e+00 >=   1.640787028e+00  11.7% (500; 313)
+ 16440: mip =   1.857900000e+00 >=   1.642674053e+00  11.6% (500; 316)
+ 16739: mip =   1.857900000e+00 >=   1.645338000e+00  11.4% (501; 331)
+ 17008: mip =   1.857900000e+00 >=   1.686938000e+00   9.2% (484; 357)
+ 17358: mip =   1.857900000e+00 >=   1.695050390e+00   8.8% (481; 384)
+ 17897: mip =   1.857900000e+00 >=   1.697124053e+00   8.7% (490; 388)
Time used: 726.6 secs.  Memory used: 5.9 Mb.
+ 18090: mip =   1.857900000e+00 >=   1.706612976e+00   8.1% (478; 409)
+ 18365: mip =   1.857900000e+00 >=   1.708500000e+00   8.0% (471; 425)
+ 18631: mip =   1.857900000e+00 >=   1.711204957e+00   7.9% (466; 441)
+ 18895: mip =   1.857900000e+00 >=   1.720371803e+00   7.4% (474; 445)
+ 19115: mip =   1.857900000e+00 >=   1.721046760e+00   7.4% (477; 448)
+ 19255: mip =   1.857900000e+00 >=   1.722842550e+00   7.3% (477; 460)
+ 19785: mip =   1.857900000e+00 >=   1.730331429e+00   6.9% (458; 486)
+ 20000: mip =   1.857900000e+00 >=   1.730331429e+00   6.9% (462; 488)
+ 20292: mip =   1.857900000e+00 >=   1.730331429e+00   6.9% (463; 491)
+ 20518: mip =   1.857900000e+00 >=   1.730331429e+00   6.9% (466; 497)
+ 20887: mip =   1.857900000e+00 >=   1.730331429e+00   6.9% (466; 504)
+ 20996: mip =   1.857900000e+00 >=   1.730331429e+00   6.9% (472; 506)
Time used: 786.8 secs.  Memory used: 6.2 Mb.
+ 21367: mip =   1.857900000e+00 >=   1.730331429e+00   6.9% (475; 512)
+ 21668: mip =   1.857900000e+00 >=   1.730331429e+00   6.9% (477; 518)
+ 21994: mip =   1.857900000e+00 >=   1.730331429e+00   6.9% (476; 522)
+ 22217: mip =   1.857900000e+00 >=   1.730331429e+00   6.9% (475; 524)
+ 22416: mip =   1.857900000e+00 >=   1.733630769e+00   6.7% (468; 532)
+ 22773: mip =   1.857900000e+00 >=   1.745625000e+00   6.0% (453; 554)
+ 23063: mip =   1.857900000e+00 >=   1.751574053e+00   5.7% (396; 659)
+ 24060: mip =   1.857900000e+00 >=   1.792560000e+00   3.5% (306; 873)
+ 24898: mip =   1.857900000e+00 >=   1.794738000e+00   3.4% (250; 1005)
+ 25387: mip =   1.857900000e+00 >=   1.794738000e+00   3.4% (237; 1059)
+ 25652: mip =   1.857900000e+00 >=   1.814634000e+00   2.3% (164; 1189)
Time used: 846.8 secs.  Memory used: 6.3 Mb.
+ 26027: mip =   1.857900000e+00 >=   1.821168000e+00   2.0% (107; 1469)
+ 26305: mip =   1.857900000e+00 >=   1.833230769e+00   1.3% (64; 1674)
+ 26579: mip =   1.857900000e+00 >=   1.847304000e+00   0.6% (27; 1832)
+ 26745: mip =   1.857900000e+00 >=     tree is empty   0.0% (0; 2045)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   864.2 secs
Memory used: 6.6 Mb (6928928 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 1
y[1,5].val = 0
y[1,6].val = 1
y[1,7].val = 1
y[1,8].val = 0
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 1
y[2,5].val = 0
y[2,6].val = 1
y[2,7].val = 1
y[2,8].val = 0
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 1
y[3,5].val = 0
y[3,6].val = 1
y[3,7].val = 1
y[3,8].val = 0
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 1
y[4,5].val = 0
y[4,6].val = 1
y[4,7].val = 1
y[4,8].val = 0
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 1
y[5,5].val = 0
y[5,6].val = 1
y[5,7].val = 1
y[5,8].val = 0
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 1
y[6,5].val = 0
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 1
y[7,5].val = 0
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 1
y[8,5].val = 0
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 0
y[9,3].val = 0
y[9,4].val = 1
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 1
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 1
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 1.8579
FILIPPO: 5.630000
Model has been successfully processed
