GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile3/dataset-2-task_f1k-70
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile3/dataset-2-task_f1k-70...
/home/ubuntu/profile3/dataset-2-task_f1k-70:241: warning: unexpected end of file; missing end statement inserted
241 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
938 rows, 1233 columns, 3516 non-zeros
1233 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
937 rows, 1233 columns, 3267 non-zeros
1233 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 937
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
937 rows, 1233 columns, 3267 non-zeros
      0: obj =   5.118300000e+00  infeas =  3.700e+01 (0)
*    37: obj =   9.390151317e+00  infeas =  0.000e+00 (0)
*   500: obj =   1.440816961e+00  infeas =  6.849e-15 (0)
*  1000: obj =   1.134940397e+00  infeas =  1.554e-15 (0)
*  1007: obj =   1.134940397e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1007: mip =     not found yet >=              -inf        (1; 0)
+  1023: mip =     not found yet >=   1.134940397e+00        (3; 0)
+  1068: mip =     not found yet >=   1.134940397e+00        (6; 0)
+  1083: mip =     not found yet >=   1.134940397e+00        (11; 0)
+  1151: mip =     not found yet >=   1.134940397e+00        (16; 0)
Solution found by heuristic: 2.4024
+  1232: mip =   2.402400000e+00 >=   1.175678690e+00  51.1% (17; 8)
+  1267: mip =   2.402400000e+00 >=   1.175678690e+00  51.1% (19; 8)
+  1306: mip =   2.402400000e+00 >=   1.175678690e+00  51.1% (22; 8)
+  1401: mip =   2.402400000e+00 >=   1.175678690e+00  51.1% (25; 8)
+  1454: mip =   2.402400000e+00 >=   1.175678690e+00  51.1% (27; 8)
+  1509: mip =   2.402400000e+00 >=   1.175678690e+00  51.1% (31; 8)
Time used: 60.5 secs.  Memory used: 3.2 Mb.
Solution found by heuristic: 2.2935
+  1603: mip =   2.293500000e+00 >=   1.281227958e+00  44.1% (34; 15)
+  1652: mip =   2.293500000e+00 >=   1.281227958e+00  44.1% (36; 15)
+  1707: mip =   2.293500000e+00 >=   1.281227958e+00  44.1% (39; 15)
+  1822: mip =   2.293500000e+00 >=   1.281227958e+00  44.1% (42; 15)
+  1892: mip =   2.293500000e+00 >=   1.281227958e+00  44.1% (44; 15)
+  1915: mip =   2.293500000e+00 >=   1.281227958e+00  44.1% (50; 15)
+  1994: mip =   2.293500000e+00 >=   1.302366700e+00  43.2% (53; 16)
+  2048: mip =   2.293500000e+00 >=   1.302366700e+00  43.2% (57; 16)
+  2096: mip =   2.293500000e+00 >=   1.302366700e+00  43.2% (60; 16)
+  2272: mip =   2.293500000e+00 >=   1.302366700e+00  43.2% (63; 16)
Time used: 121.2 secs.  Memory used: 3.3 Mb.
+  2332: mip =   2.293500000e+00 >=   1.302366700e+00  43.2% (65; 16)
+  2383: mip =   2.293500000e+00 >=   1.302366700e+00  43.2% (69; 16)
+  2454: mip =   2.293500000e+00 >=   1.464903079e+00  36.1% (74; 18)
+  2512: mip =   2.293500000e+00 >=   1.464903079e+00  36.1% (77; 18)
+  2655: mip =   2.293500000e+00 >=   1.464903079e+00  36.1% (79; 18)
+  2724: mip =   2.293500000e+00 >=   1.464903079e+00  36.1% (86; 18)
+  2810: mip =   2.293500000e+00 >=   1.464903079e+00  36.1% (90; 19)
+  2914: mip =   2.293500000e+00 >=   1.464903079e+00  36.1% (97; 19)
Solution found by heuristic: 2.1846
+  3025: mip =   2.184600000e+00 >=   1.464903079e+00  32.9% (101; 28)
+  3117: mip =   2.184600000e+00 >=   1.464903079e+00  32.9% (110; 29)
+  3247: mip =   2.184600000e+00 >=   1.464903079e+00  32.9% (116; 29)
Time used: 181.3 secs.  Memory used: 3.4 Mb.
+  3336: mip =   2.184600000e+00 >=   1.464903079e+00  32.9% (123; 30)
+  3388: mip =   2.184600000e+00 >=   1.464903079e+00  32.9% (127; 30)
+  3529: mip =   2.184600000e+00 >=   1.464903079e+00  32.9% (131; 30)
+  3635: mip =   2.184600000e+00 >=   1.464903079e+00  32.9% (137; 30)
+  3736: mip =   2.184600000e+00 >=   1.464903079e+00  32.9% (141; 31)
+  3850: mip =   2.184600000e+00 >=   1.464903079e+00  32.9% (145; 31)
+  3986: mip =   2.184600000e+00 >=   1.464903079e+00  32.9% (151; 32)
+  4075: mip =   2.184600000e+00 >=   1.464903079e+00  32.9% (157; 32)
+  4167: mip =   2.184600000e+00 >=   1.464903079e+00  32.9% (163; 32)
+  4328: mip =   2.184600000e+00 >=   1.464903079e+00  32.9% (168; 33)
+  4406: mip =   2.184600000e+00 >=   1.464903079e+00  32.9% (175; 33)
Time used: 242.5 secs.  Memory used: 3.6 Mb.
+  4610: mip =   2.184600000e+00 >=   1.464903079e+00  32.9% (180; 34)
+  4697: mip =   2.184600000e+00 >=   1.464903079e+00  32.9% (183; 35)
+  4805: mip =   2.184600000e+00 >=   1.464903079e+00  32.9% (186; 35)
+  4883: mip =   2.184600000e+00 >=   1.464903079e+00  32.9% (192; 35)
+  4961: mip =   2.184600000e+00 >=   1.464903079e+00  32.9% (196; 36)
+  5026: mip =   2.184600000e+00 >=   1.464903079e+00  32.9% (199; 36)
+  5051: mip =   2.184600000e+00 >=   1.464903079e+00  32.9% (206; 36)
+  5116: mip =   2.184600000e+00 >=   1.464903079e+00  32.9% (210; 37)
+  5177: mip =   2.184600000e+00 >=   1.464903079e+00  32.9% (218; 37)
+  5234: mip =   2.184600000e+00 >=   1.464903079e+00  32.9% (224; 38)
+  5271: mip =   2.184600000e+00 >=   1.464903079e+00  32.9% (231; 38)
Time used: 302.7 secs.  Memory used: 3.7 Mb.
+  5378: mip =   2.184600000e+00 >=   1.464903079e+00  32.9% (237; 39)
+  5433: mip =   2.184600000e+00 >=   1.464903079e+00  32.9% (246; 39)
+  5509: mip =   2.184600000e+00 >=   1.464903079e+00  32.9% (250; 40)
+  5593: mip =   2.184600000e+00 >=   1.473978079e+00  32.5% (256; 41)
+  5661: mip =   2.184600000e+00 >=   1.473978079e+00  32.5% (264; 41)
+  5774: mip =   2.184600000e+00 >=   1.473978079e+00  32.5% (268; 42)
+  5817: mip =   2.184600000e+00 >=   1.473978079e+00  32.5% (272; 42)
+  5889: mip =   2.184600000e+00 >=   1.473978079e+00  32.5% (278; 42)
+  5993: mip =   2.184600000e+00 >=   1.504107079e+00  31.1% (284; 43)
+  6067: mip =   2.184600000e+00 >=   1.504107079e+00  31.1% (289; 43)
+  6223: mip =   2.184600000e+00 >=   1.504107079e+00  31.1% (298; 45)
Time used: 362.7 secs.  Memory used: 3.8 Mb.
+  6493: mip =   2.184600000e+00 >=   1.519353079e+00  30.5% (310; 49)
+  6664: mip =   2.184600000e+00 >=   1.528428079e+00  30.0% (316; 50)
+  6763: mip =   2.184600000e+00 >=   1.528428079e+00  30.0% (320; 50)
+  6942: mip =   2.184600000e+00 >=   1.543311079e+00  29.4% (328; 51)
+  7514: mip =   2.184600000e+00 >=   1.543311079e+00  29.4% (343; 56)
+  8332: mip =   2.184600000e+00 >=   1.543311079e+00  29.4% (360; 62)
+  9110: mip =   2.184600000e+00 >=   1.543311079e+00  29.4% (374; 67)
+  9371: mip =   2.184600000e+00 >=   1.543311079e+00  29.4% (386; 71)
+  9477: mip =   2.184600000e+00 >=   1.543311079e+00  29.4% (395; 73)
+  9573: mip =   2.184600000e+00 >=   1.543311079e+00  29.4% (401; 76)
+  9705: mip =   2.184600000e+00 >=   1.543311079e+00  29.4% (407; 78)
Time used: 422.9 secs.  Memory used: 4.2 Mb.
+  9870: mip =   2.184600000e+00 >=   1.543311079e+00  29.4% (412; 80)
+  9992: mip =   2.184600000e+00 >=   1.543311079e+00  29.4% (419; 82)
+ 10129: mip =   2.184600000e+00 >=   1.543311079e+00  29.4% (425; 87)
+ 10240: mip =   2.184600000e+00 >=   1.543311079e+00  29.4% (425; 91)
+ 10451: mip =   2.184600000e+00 >=   1.543311079e+00  29.4% (421; 97)
+ 10603: mip =   2.184600000e+00 >=   1.543311079e+00  29.4% (422; 104)
+ 10829: mip =   2.184600000e+00 >=   1.543311079e+00  29.4% (433; 106)
+ 10871: mip =   2.184600000e+00 >=   1.543311079e+00  29.4% (438; 107)
+ 10901: mip =   2.184600000e+00 >=   1.543311079e+00  29.4% (446; 107)
+ 10935: mip =   2.184600000e+00 >=   1.543311079e+00  29.4% (452; 108)
+ 11042: mip =   2.184600000e+00 >=   1.543311079e+00  29.4% (458; 111)
Time used: 483.0 secs.  Memory used: 4.4 Mb.
+ 11412: mip =   2.184600000e+00 >=   1.543311079e+00  29.4% (470; 113)
+ 11534: mip =   2.184600000e+00 >=   1.543311079e+00  29.4% (476; 114)
+ 11647: mip =   2.184600000e+00 >=   1.543311079e+00  29.4% (480; 115)
+ 11755: mip =   2.184600000e+00 >=   1.543311079e+00  29.4% (489; 115)
+ 11919: mip =   2.184600000e+00 >=   1.543311079e+00  29.4% (491; 120)
+ 12147: mip =   2.184600000e+00 >=   1.543311079e+00  29.4% (503; 122)
+ 12193: mip =   2.184600000e+00 >=   1.543311079e+00  29.4% (507; 123)
+ 12235: mip =   2.184600000e+00 >=   1.543311079e+00  29.4% (514; 124)
+ 12276: mip =   2.184600000e+00 >=   1.543311079e+00  29.4% (523; 124)
+ 12320: mip =   2.184600000e+00 >=   1.545071576e+00  29.3% (527; 127)
+ 12471: mip =   2.184600000e+00 >=   1.545071576e+00  29.3% (531; 127)
+ 12533: mip =   2.184600000e+00 >=   1.545071576e+00  29.3% (539; 127)
Time used: 543.0 secs.  Memory used: 4.6 Mb.
+ 12676: mip =   2.184600000e+00 >=   1.556923579e+00  28.7% (546; 128)
+ 12846: mip =   2.184600000e+00 >=   1.556923579e+00  28.7% (557; 130)
+ 13140: mip =   2.184600000e+00 >=   1.561703079e+00  28.5% (564; 132)
+ 13237: mip =   2.184600000e+00 >=   1.561703079e+00  28.5% (572; 132)
+ 13427: mip =   2.184600000e+00 >=   1.561703079e+00  28.5% (577; 133)
+ 13575: mip =   2.184600000e+00 >=   1.564063500e+00  28.4% (586; 134)
+ 13721: mip =   2.184600000e+00 >=   1.564063500e+00  28.4% (591; 134)
+ 13922: mip =   2.184600000e+00 >=   1.567901402e+00  28.2% (600; 135)
+ 13964: mip =   2.184600000e+00 >=   1.567901402e+00  28.2% (604; 135)
+ 14056: mip =   2.184600000e+00 >=   1.567901402e+00  28.2% (612; 136)
+ 14135: mip =   2.184600000e+00 >=   1.567901402e+00  28.2% (621; 137)
Time used: 603.1 secs.  Memory used: 4.8 Mb.
+ 14258: mip =   2.184600000e+00 >=   1.568441848e+00  28.2% (630; 138)
+ 14328: mip =   2.184600000e+00 >=   1.573803079e+00  28.0% (639; 139)
+ 14442: mip =   2.184600000e+00 >=   1.573803079e+00  28.0% (646; 140)
+ 14545: mip =   2.184600000e+00 >=   1.573803079e+00  28.0% (652; 140)
+ 14668: mip =   2.184600000e+00 >=   1.573803079e+00  28.0% (660; 141)
+ 14727: mip =   2.184600000e+00 >=   1.573803079e+00  28.0% (668; 141)
+ 14792: mip =   2.184600000e+00 >=   1.573803079e+00  28.0% (675; 142)
+ 14880: mip =   2.184600000e+00 >=   1.573803079e+00  28.0% (684; 143)
+ 14966: mip =   2.184600000e+00 >=   1.573803079e+00  28.0% (694; 144)
+ 15058: mip =   2.184600000e+00 >=   1.573803079e+00  28.0% (701; 144)
+ 15155: mip =   2.184600000e+00 >=   1.573803079e+00  28.0% (711; 145)
Time used: 663.1 secs.  Memory used: 5.0 Mb.
+ 15277: mip =   2.184600000e+00 >=   1.573803079e+00  28.0% (720; 146)
+ 15455: mip =   2.184600000e+00 >=   1.573803079e+00  28.0% (730; 147)
+ 15570: mip =   2.184600000e+00 >=   1.573803079e+00  28.0% (741; 147)
+ 15672: mip =   2.184600000e+00 >=   1.573803079e+00  28.0% (749; 148)
+ 15795: mip =   2.184600000e+00 >=   1.573803079e+00  28.0% (758; 149)
+ 15952: mip =   2.184600000e+00 >=   1.573803079e+00  28.0% (767; 150)
+ 16140: mip =   2.184600000e+00 >=   1.573803079e+00  28.0% (777; 151)
+ 16264: mip =   2.184600000e+00 >=   1.573803079e+00  28.0% (787; 152)
+ 16463: mip =   2.184600000e+00 >=   1.573803079e+00  28.0% (798; 153)
+ 16560: mip =   2.184600000e+00 >=   1.573803079e+00  28.0% (805; 153)
+ 16626: mip =   2.184600000e+00 >=   1.573803079e+00  28.0% (814; 154)
+ 16726: mip =   2.184600000e+00 >=   1.573803079e+00  28.0% (823; 155)
Time used: 723.7 secs.  Memory used: 5.2 Mb.
+ 16839: mip =   2.184600000e+00 >=   1.573803079e+00  28.0% (834; 156)
+ 16925: mip =   2.184600000e+00 >=   1.573803079e+00  28.0% (843; 156)
+ 17183: mip =   2.184600000e+00 >=   1.573803079e+00  28.0% (850; 158)
+ 17425: mip =   2.184600000e+00 >=   1.592491724e+00  27.1% (856; 158)
+ 17501: mip =   2.184600000e+00 >=   1.592491724e+00  27.1% (867; 159)
+ 17645: mip =   2.184600000e+00 >=   1.592491724e+00  27.1% (874; 160)
+ 17926: mip =   2.184600000e+00 >=   1.610103079e+00  26.3% (887; 162)
+ 18113: mip =   2.184600000e+00 >=   1.610103079e+00  26.3% (895; 164)
+ 18324: mip =   2.184600000e+00 >=   1.610103079e+00  26.3% (901; 164)
+ 18519: mip =   2.184600000e+00 >=   1.613007079e+00  26.2% (908; 165)
+ 18848: mip =   2.184600000e+00 >=   1.613007079e+00  26.2% (922; 170)
Time used: 783.8 secs.  Memory used: 5.6 Mb.
+ 19173: mip =   2.184600000e+00 >=   1.613007079e+00  26.2% (937; 177)
+ 19367: mip =   2.184600000e+00 >=   1.613532212e+00  26.1% (947; 180)
+ 19471: mip =   2.184600000e+00 >=   1.617082047e+00  26.0% (957; 181)
+ 19597: mip =   2.184600000e+00 >=   1.617082047e+00  26.0% (967; 182)
+ 19726: mip =   2.184600000e+00 >=   1.617985365e+00  25.9% (975; 184)
+ 19873: mip =   2.184600000e+00 >=   1.628253079e+00  25.5% (982; 185)
+ 20004: mip =   2.184600000e+00 >=   1.649521592e+00  24.5% (991; 187)
+ 20138: mip =   2.184600000e+00 >=   1.649521592e+00  24.5% (1003; 188)
+ 20273: mip =   2.184600000e+00 >=   1.649521592e+00  24.5% (1013; 189)
+ 20372: mip =   2.184600000e+00 >=   1.649521592e+00  24.5% (1025; 190)
+ 20505: mip =   2.184600000e+00 >=   1.649521592e+00  24.5% (1042; 191)
+ 20693: mip =   2.184600000e+00 >=   1.649521592e+00  24.5% (1059; 192)
Time used: 843.8 secs.  Memory used: 5.9 Mb.
+ 20844: mip =   2.184600000e+00 >=   1.649521592e+00  24.5% (1072; 193)
+ 21005: mip =   2.184600000e+00 >=   1.652211079e+00  24.4% (1084; 196)
+ 21352: mip =   2.184600000e+00 >=   1.652211079e+00  24.4% (1124; 218)
+ 21570: mip =   2.184600000e+00 >=   1.652211079e+00  24.4% (1118; 245)
+ 21868: mip =   2.184600000e+00 >=   1.652211079e+00  24.4% (1120; 254)
+ 22280: mip =   2.184600000e+00 >=   1.652211079e+00  24.4% (1127; 265)
+ 22644: mip =   2.184600000e+00 >=   1.652211079e+00  24.4% (1136; 276)
+ 23082: mip =   2.184600000e+00 >=   1.652211079e+00  24.4% (1143; 288)
+ 23456: mip =   2.184600000e+00 >=   1.652211079e+00  24.4% (1154; 296)
+ 23855: mip =   2.184600000e+00 >=   1.652211079e+00  24.4% (1161; 306)
+ 24138: mip =   2.184600000e+00 >=   1.652211079e+00  24.4% (1171; 312)
Time used: 903.8 secs.  Memory used: 6.7 Mb.
+ 24780: mip =   2.184600000e+00 >=   1.652211079e+00  24.4% (1125; 369)
+ 25005: mip =   2.184600000e+00 >=   1.652211079e+00  24.4% (1135; 372)
+ 25161: mip =   2.184600000e+00 >=   1.652211079e+00  24.4% (1146; 374)
+ 25285: mip =   2.184600000e+00 >=   1.652211079e+00  24.4% (1155; 377)
+ 25377: mip =   2.184600000e+00 >=   1.652211079e+00  24.4% (1166; 379)
+ 25506: mip =   2.184600000e+00 >=   1.652211079e+00  24.4% (1176; 382)
+ 25663: mip =   2.184600000e+00 >=   1.652211079e+00  24.4% (1192; 384)
+ 25779: mip =   2.184600000e+00 >=   1.652211079e+00  24.4% (1199; 388)
+ 25930: mip =   2.184600000e+00 >=   1.652211079e+00  24.4% (1213; 390)
+ 26109: mip =   2.184600000e+00 >=   1.652211079e+00  24.4% (1223; 393)
+ 26341: mip =   2.184600000e+00 >=   1.652211079e+00  24.4% (1238; 396)
+ 26424: mip =   2.184600000e+00 >=   1.652211079e+00  24.4% (1247; 399)
Time used: 963.9 secs.  Memory used: 6.9 Mb.
+ 26596: mip =   2.184600000e+00 >=   1.652211079e+00  24.4% (1258; 404)
+ 26743: mip =   2.184600000e+00 >=   1.652211079e+00  24.4% (1266; 408)
+ 26888: mip =   2.184600000e+00 >=   1.652211079e+00  24.4% (1278; 411)
+ 27252: mip =   2.184600000e+00 >=   1.652211079e+00  24.4% (1296; 419)
+ 27575: mip =   2.184600000e+00 >=   1.652211079e+00  24.4% (1314; 425)
+ 27862: mip =   2.184600000e+00 >=   1.652211079e+00  24.4% (1326; 432)
+ 28290: mip =   2.184600000e+00 >=   1.652211079e+00  24.4% (1336; 440)
+ 28880: mip =   2.184600000e+00 >=   1.652211079e+00  24.4% (1356; 451)
+ 29287: mip =   2.184600000e+00 >=   1.652211079e+00  24.4% (1376; 460)
+ 29745: mip =   2.184600000e+00 >=   1.652211079e+00  24.4% (1391; 471)
+ 30875: mip =   2.184600000e+00 >=   1.652211079e+00  24.4% (1416; 491)
+ 31520: mip =   2.184600000e+00 >=   1.664553079e+00  23.8% (1432; 499)
Time used: 1024.0 secs.  Memory used: 7.7 Mb.
+ 31819: mip =   2.184600000e+00 >=   1.676801402e+00  23.2% (1453; 505)
+ 31931: mip =   2.184600000e+00 >=   1.676801402e+00  23.2% (1466; 507)
+ 32080: mip =   2.184600000e+00 >=   1.677834608e+00  23.2% (1477; 510)
+ 32259: mip =   2.184600000e+00 >=   1.682703079e+00  23.0% (1489; 512)
+ 32432: mip =   2.184600000e+00 >=   1.682703079e+00  23.0% (1499; 514)
+ 32672: mip =   2.184600000e+00 >=   1.682703079e+00  23.0% (1516; 515)
+ 32927: mip =   2.184600000e+00 >=   1.682703079e+00  23.0% (1532; 517)
+ 33241: mip =   2.184600000e+00 >=   1.682703079e+00  23.0% (1547; 518)
+ 33555: mip =   2.184600000e+00 >=   1.688725592e+00  22.7% (1559; 520)
+ 33954: mip =   2.184600000e+00 >=   1.693048579e+00  22.5% (1578; 528)
+ 34537: mip =   2.184600000e+00 >=   1.700611079e+00  22.2% (1594; 533)
+ 35015: mip =   2.184600000e+00 >=   1.701391724e+00  22.1% (1605; 537)
Time used: 1084.1 secs.  Memory used: 8.3 Mb.
+ 35112: mip =   2.184600000e+00 >=   1.701391724e+00  22.1% (1615; 540)
+ 35224: mip =   2.184600000e+00 >=   1.706661079e+00  21.9% (1625; 543)
+ 35612: mip =   2.184600000e+00 >=   1.719003079e+00  21.3% (1635; 548)
+ 35805: mip =   2.184600000e+00 >=   1.720273579e+00  21.3% (1651; 549)
+ 36215: mip =   2.184600000e+00 >=   1.725982047e+00  21.0% (1665; 560)
+ 36329: mip =   2.184600000e+00 >=   1.725982047e+00  21.0% (1675; 563)
+ 36511: mip =   2.184600000e+00 >=   1.727929592e+00  20.9% (1685; 567)
+ 37520: mip =   2.184600000e+00 >=   1.727929592e+00  20.9% (1686; 600)
+ 37829: mip =   2.184600000e+00 >=   1.727929592e+00  20.9% (1679; 624)
+ 37940: mip =   2.184600000e+00 >=   1.727929592e+00  20.9% (1692; 627)
+ 38125: mip =   2.184600000e+00 >=   1.727929592e+00  20.9% (1706; 631)
Time used: 1144.1 secs.  Memory used: 8.7 Mb.
+ 38264: mip =   2.184600000e+00 >=   1.727929592e+00  20.9% (1721; 633)
+ 38417: mip =   2.184600000e+00 >=   1.727929592e+00  20.9% (1735; 637)
+ 39867: mip =   2.184600000e+00 >=   1.752519915e+00  19.8% (1719; 679)
+ 39981: mip =   2.184600000e+00 >=   1.758421592e+00  19.5% (1734; 682)
+ 40211: mip =   2.184600000e+00 >=   1.758421592e+00  19.5% (1751; 684)
+ 40513: mip =   2.184600000e+00 >=   1.758421592e+00  19.5% (1768; 686)
+ 40667: mip =   2.184600000e+00 >=   1.758421592e+00  19.5% (1781; 687)
+ 40872: mip =   2.184600000e+00 >=   1.758421592e+00  19.5% (1795; 689)
+ 41023: mip =   2.184600000e+00 >=   1.758421592e+00  19.5% (1808; 690)
+ 41231: mip =   2.184600000e+00 >=   1.758421592e+00  19.5% (1823; 691)
+ 41480: mip =   2.184600000e+00 >=   1.758421592e+00  19.5% (1836; 693)
+ 41715: mip =   2.184600000e+00 >=   1.758421592e+00  19.5% (1856; 695)
Time used: 1204.2 secs.  Memory used: 9.2 Mb.
+ 41965: mip =   2.184600000e+00 >=   1.758421592e+00  19.5% (1877; 696)
+ 42282: mip =   2.184600000e+00 >=   1.758421592e+00  19.5% (1894; 698)
+ 42795: mip =   2.184600000e+00 >=   1.761111079e+00  19.4% (1917; 709)
+ 43352: mip =   2.184600000e+00 >=   1.761111079e+00  19.4% (1876; 776)
+ 44171: mip =   2.184600000e+00 >=   1.761111079e+00  19.4% (1888; 794)
+ 44755: mip =   2.184600000e+00 >=   1.761111079e+00  19.4% (1910; 807)
+ 45389: mip =   2.184600000e+00 >=   1.761111079e+00  19.4% (1936; 820)
+ 46056: mip =   2.184600000e+00 >=   1.761111079e+00  19.4% (1935; 846)
+ 46425: mip =   2.184600000e+00 >=   1.761111079e+00  19.4% (1925; 874)
+ 46636: mip =   2.184600000e+00 >=   1.761111079e+00  19.4% (1938; 879)
+ 46838: mip =   2.184600000e+00 >=   1.761111079e+00  19.4% (1953; 882)
+ 47095: mip =   2.184600000e+00 >=   1.761111079e+00  19.4% (1961; 888)
Time used: 1264.2 secs.  Memory used: 10.1 Mb.
+ 47675: mip =   2.184600000e+00 >=   1.761111079e+00  19.4% (1975; 901)
+ 48325: mip =   2.184600000e+00 >=   1.761111079e+00  19.4% (1998; 917)
+ 48877: mip =   2.184600000e+00 >=   1.761111079e+00  19.4% (2020; 933)
+ 49739: mip =   2.184600000e+00 >=   1.761111079e+00  19.4% (2029; 959)
+ 50362: mip =   2.184600000e+00 >=   1.761111079e+00  19.4% (2047; 977)
+ 50910: mip =   2.184600000e+00 >=   1.761111079e+00  19.4% (2072; 992)
+ 51621: mip =   2.184600000e+00 >=   1.761111079e+00  19.4% (2100; 1011)
+ 52885: mip =   2.184600000e+00 >=   1.761111079e+00  19.4% (2118; 1050)
+ 55195: mip =   2.184600000e+00 >=   1.761111079e+00  19.4% (2151; 1093)
+ 57527: mip =   2.184600000e+00 >=   1.761111079e+00  19.4% (2185; 1133)
+ 57937: mip =   2.184600000e+00 >=   1.785849561e+00  18.3% (2206; 1146)
+ 60104: mip =   2.184600000e+00 >=   1.791603079e+00  18.0% (2204; 1187)
Time used: 1324.3 secs.  Memory used: 12.0 Mb.
+ 60678: mip =   2.184600000e+00 >=   1.791603079e+00  18.0% (2227; 1190)
+ 61008: mip =   2.184600000e+00 >=   1.791603079e+00  18.0% (2240; 1193)
+ 61454: mip =   2.184600000e+00 >=   1.791603079e+00  18.0% (2264; 1196)
+ 61990: mip =   2.184600000e+00 >=   1.791603079e+00  18.0% (2294; 1199)
+ 62349: mip =   2.184600000e+00 >=   1.791603079e+00  18.0% (2318; 1201)
+ 62757: mip =   2.184600000e+00 >=   1.791603079e+00  18.0% (2347; 1204)
+ 63035: mip =   2.184600000e+00 >=   1.791603079e+00  18.0% (2367; 1207)
+ 63327: mip =   2.184600000e+00 >=   1.791603079e+00  18.0% (2388; 1209)
+ 63608: mip =   2.184600000e+00 >=   1.791603079e+00  18.0% (2405; 1212)
+ 64005: mip =   2.184600000e+00 >=   1.791603079e+00  18.0% (2428; 1215)
+ 64449: mip =   2.184600000e+00 >=   1.791603079e+00  18.0% (2454; 1218)
+ 64741: mip =   2.184600000e+00 >=   1.791603079e+00  18.0% (2475; 1220)
Time used: 1384.3 secs.  Memory used: 12.8 Mb.
+ 65190: mip =   2.184600000e+00 >=   1.791603079e+00  18.0% (2510; 1224)
+ 65562: mip =   2.184600000e+00 >=   1.791603079e+00  18.0% (2536; 1227)
+ 66242: mip =   2.184600000e+00 >=   1.791603079e+00  18.0% (2570; 1231)
+ 66686: mip =   2.184600000e+00 >=   1.791603079e+00  18.0% (2603; 1234)
+ 67248: mip =   2.184600000e+00 >=   1.791603079e+00  18.0% (2636; 1238)
+ 67734: mip =   2.184600000e+00 >=   1.791603079e+00  18.0% (2660; 1242)
+ 68371: mip =   2.184600000e+00 >=   1.791603079e+00  18.0% (2699; 1246)
+ 68781: mip =   2.184600000e+00 >=   1.791603079e+00  18.0% (2719; 1249)
+ 69159: mip =   2.184600000e+00 >=   1.791603079e+00  18.0% (2736; 1252)
+ 70048: mip =   2.184600000e+00 >=   1.797625592e+00  17.7% (2761; 1264)
+ 70487: mip =   2.184600000e+00 >=   1.801948579e+00  17.5% (2782; 1275)
+ 71584: mip =   2.184600000e+00 >=   1.809511079e+00  17.2% (2792; 1291)
Time used: 1444.3 secs.  Memory used: 13.9 Mb.
+ 72070: mip =   2.184600000e+00 >=   1.815561079e+00  16.9% (2805; 1297)
+ 73337: mip =   2.184600000e+00 >=   1.830807079e+00  16.2% (2788; 1346)
+ 74216: mip =   2.184600000e+00 >=   1.830807079e+00  16.2% (2808; 1366)
+ 74734: mip =   2.184600000e+00 >=   1.830807079e+00  16.2% (2825; 1376)
+ 75023: mip =   2.184600000e+00 >=   1.834140105e+00  16.0% (2845; 1379)
+ 75340: mip =   2.184600000e+00 >=   1.834140105e+00  16.0% (2871; 1381)
+ 75781: mip =   2.184600000e+00 >=   1.834140105e+00  16.0% (2894; 1384)
+ 76232: mip =   2.184600000e+00 >=   1.834140105e+00  16.0% (2918; 1387)
+ 76618: mip =   2.184600000e+00 >=   1.834140105e+00  16.0% (2943; 1389)
+ 77116: mip =   2.184600000e+00 >=   1.834140105e+00  16.0% (2969; 1392)
+ 77685: mip =   2.184600000e+00 >=   1.834140105e+00  16.0% (2993; 1395)
+ 78091: mip =   2.184600000e+00 >=   1.834140105e+00  16.0% (3013; 1398)
Time used: 1504.4 secs.  Memory used: 15.1 Mb.
+ 78463: mip =   2.184600000e+00 >=   1.834140105e+00  16.0% (3028; 1400)
+ 78833: mip =   2.184600000e+00 >=   1.834140105e+00  16.0% (3041; 1403)
+ 79181: mip =   2.184600000e+00 >=   1.836829592e+00  15.9% (3054; 1407)
+ 80603: mip =   2.184600000e+00 >=   1.836829592e+00  15.9% (3041; 1484)
+ 81444: mip =   2.184600000e+00 >=   1.836829592e+00  15.9% (3055; 1512)
+ 82079: mip =   2.184600000e+00 >=   1.836829592e+00  15.9% (3012; 1577)
+ 82320: mip =   2.184600000e+00 >=   1.836829592e+00  15.9% (3029; 1583)
+ 82561: mip =   2.184600000e+00 >=   1.836829592e+00  15.9% (3047; 1589)
+ 82801: mip =   2.184600000e+00 >=   1.836829592e+00  15.9% (3065; 1595)
+ 83041: mip =   2.184600000e+00 >=   1.836829592e+00  15.9% (3082; 1601)
+ 83282: mip =   2.184600000e+00 >=   1.836829592e+00  15.9% (3100; 1607)
Time used: 1564.5 secs.  Memory used: 15.9 Mb.
+ 83615: mip =   2.184600000e+00 >=   1.836829592e+00  15.9% (3116; 1613)
+ 84186: mip =   2.184600000e+00 >=   1.836829592e+00  15.9% (3132; 1636)
+ 84945: mip =   2.184600000e+00 >=   1.836829592e+00  15.9% (3148; 1667)
+ 86309: mip =   2.184600000e+00 >=   1.855260000e+00  15.1% (3141; 1750)
+ 86799: mip =   2.184600000e+00 >=   1.861419915e+00  14.8% (3111; 1832)
+ 87114: mip =   2.184600000e+00 >=   1.867321592e+00  14.5% (3130; 1839)
+ 87400: mip =   2.184600000e+00 >=   1.867321592e+00  14.5% (3144; 1841)
+ 87824: mip =   2.184600000e+00 >=   1.867321592e+00  14.5% (3165; 1844)
+ 88279: mip =   2.184600000e+00 >=   1.870011079e+00  14.4% (3014; 2030)
+ 89036: mip =   2.184600000e+00 >=   1.870011079e+00  14.4% (3019; 2062)
+ 89979: mip =   2.184600000e+00 >=   1.870011079e+00  14.4% (3021; 2104)
+ 91119: mip =   2.184600000e+00 >=   1.870011079e+00  14.4% (3024; 2154)
Time used: 1624.6 secs.  Memory used: 17.5 Mb.
+ 92529: mip =   2.184600000e+00 >=   1.870011079e+00  14.4% (3043; 2185)
+ 93916: mip =   2.184600000e+00 >=   1.870011079e+00  14.4% (2901; 2349)
+ 94224: mip =   2.184600000e+00 >=   1.870011079e+00  14.4% (2917; 2357)
+ 94818: mip =   2.184600000e+00 >=   1.870011079e+00  14.4% (2939; 2364)
+ 95222: mip =   2.184600000e+00 >=   1.870011079e+00  14.4% (2953; 2373)
+ 95582: mip =   2.184600000e+00 >=   1.870011079e+00  14.4% (2975; 2380)
+ 95947: mip =   2.184600000e+00 >=   1.870011079e+00  14.4% (2990; 2389)
+ 96257: mip =   2.184600000e+00 >=   1.870011079e+00  14.4% (3006; 2396)
+ 96722: mip =   2.184600000e+00 >=   1.870011079e+00  14.4% (3023; 2409)
+ 97086: mip =   2.184600000e+00 >=   1.870011079e+00  14.4% (3033; 2421)
+ 97383: mip =   2.184600000e+00 >=   1.870011079e+00  14.4% (3048; 2430)
+ 97873: mip =   2.184600000e+00 >=   1.870011079e+00  14.4% (3066; 2443)
Time used: 1684.6 secs.  Memory used: 18.3 Mb.
+ 98307: mip =   2.184600000e+00 >=   1.870011079e+00  14.4% (3083; 2456)
+ 98773: mip =   2.184600000e+00 >=   1.870011079e+00  14.4% (3103; 2470)
+ 99198: mip =   2.184600000e+00 >=   1.870011079e+00  14.4% (3121; 2480)
+ 99696: mip =   2.184600000e+00 >=   1.870011079e+00  14.4% (3140; 2495)
+100092: mip =   2.184600000e+00 >=   1.870011079e+00  14.4% (3157; 2507)
+100481: mip =   2.184600000e+00 >=   1.870011079e+00  14.4% (3173; 2519)
+100990: mip =   2.184600000e+00 >=   1.870011079e+00  14.4% (3199; 2530)
+101357: mip =   2.184600000e+00 >=   1.870011079e+00  14.4% (3209; 2538)
+102383: mip =   2.184600000e+00 >=   1.870011079e+00  14.4% (3221; 2561)
+104536: mip =   2.184600000e+00 >=   1.870011079e+00  14.4% (3241; 2614)
+106301: mip =   2.184600000e+00 >=   1.870011079e+00  14.4% (3258; 2659)
+110753: mip =   2.184600000e+00 >=   1.870011079e+00  14.4% (3267; 2733)
Time used: 1744.6 secs.  Memory used: 20.9 Mb.
+114356: mip =   2.184600000e+00 >=   1.873344105e+00  14.2% (3276; 2791)
+116023: mip =   2.184600000e+00 >=   1.886010237e+00  13.7% (3290; 2823)
+116265: mip =   2.184600000e+00 >=   1.894601402e+00  13.3% (3304; 2834)
+116487: mip =   2.184600000e+00 >=   1.894601402e+00  13.3% (3320; 2842)
+116861: mip =   2.184600000e+00 >=   1.894601402e+00  13.3% (3339; 2850)
+117197: mip =   2.184600000e+00 >=   1.894601402e+00  13.3% (3355; 2858)
+117987: mip =   2.184600000e+00 >=   1.900503079e+00  13.0% (3353; 2920)
+118653: mip =   2.184600000e+00 >=   1.900503079e+00  13.0% (3395; 2925)
+119218: mip =   2.184600000e+00 >=   1.900503079e+00  13.0% (3430; 2929)
+119943: mip =   2.184600000e+00 >=   1.900503079e+00  13.0% (3468; 2935)
+121093: mip =   2.184600000e+00 >=   1.904892092e+00  12.8% (3525; 2945)
+124621: mip =   2.184600000e+00 >=   1.912548105e+00  12.5% (3557; 3032)
Time used: 1804.6 secs.  Memory used: 22.9 Mb.
+126076: mip =   2.184600000e+00 >=   1.912548105e+00  12.5% (3513; 3133)
+126664: mip =   2.184600000e+00 >=   1.912548105e+00  12.5% (3538; 3147)
+127437: mip =   2.184600000e+00 >=   1.912548105e+00  12.5% (3519; 3211)
+128011: mip =   2.184600000e+00 >=   1.919191724e+00  12.1% (3538; 3222)
+128431: mip =   2.184600000e+00 >=   1.919191724e+00  12.1% (3549; 3234)
+128841: mip =   2.184600000e+00 >=   1.919191724e+00  12.1% (3561; 3246)
+129351: mip =   2.184600000e+00 >=   1.937138428e+00  11.3% (3570; 3263)
+130596: mip =   2.184600000e+00 >=   1.943040105e+00  11.1% (3596; 3307)
+131153: mip =   2.184600000e+00 >=   1.943782047e+00  11.0% (3610; 3317)
+131721: mip =   2.184600000e+00 >=   1.943782047e+00  11.0% (3625; 3330)
+133480: mip =   2.184600000e+00 >=   1.945729592e+00  10.9% (3537; 3547)
+134899: mip =   2.184600000e+00 >=   1.945729592e+00  10.9% (3532; 3632)
Time used: 1864.6 secs.  Memory used: 24.0 Mb.
+135510: mip =   2.184600000e+00 >=   1.945729592e+00  10.9% (3560; 3649)
+137011: mip =   2.184600000e+00 >=   1.945729592e+00  10.9% (3591; 3702)
+139285: mip =   2.184600000e+00 >=   1.945729592e+00  10.9% (3584; 3820)
+143133: mip =   2.184600000e+00 >=   1.945729592e+00  10.9% (3577; 3932)
+145033: mip =   2.184600000e+00 >=   1.964820000e+00  10.1% (3544; 4051)
+145636: mip =   2.184600000e+00 >=   1.976221592e+00   9.5% (3381; 4534)
+146741: mip =   2.184600000e+00 >=   1.976221592e+00   9.5% (3455; 4542)
+147522: mip =   2.184600000e+00 >=   1.976221592e+00   9.5% (3483; 4548)
+148810: mip =   2.184600000e+00 >=   1.978911079e+00   9.4% (3342; 4735)
+151635: mip =   2.184600000e+00 >=   1.978911079e+00   9.4% (3377; 4804)
+154077: mip =   2.184600000e+00 >=   1.978911079e+00   9.4% (3445; 4849)
+157791: mip =   2.184600000e+00 >=   1.978911079e+00   9.4% (3356; 5052)
Time used: 1924.7 secs.  Memory used: 25.9 Mb.
+158924: mip =   2.184600000e+00 >=   1.978911079e+00   9.4% (3386; 5077)
+159703: mip =   2.184600000e+00 >=   1.978911079e+00   9.4% (3404; 5098)
+160877: mip =   2.184600000e+00 >=   1.978911079e+00   9.4% (3419; 5135)
+163577: mip =   2.184600000e+00 >=   1.978911079e+00   9.4% (3454; 5227)
+165599: mip =   2.184600000e+00 >=   1.978911079e+00   9.4% (3534; 5274)
+169647: mip =   2.184600000e+00 >=   1.978911079e+00   9.4% (3530; 5411)
+171953: mip =   2.184600000e+00 >=   1.978911079e+00   9.4% (3585; 5490)
+174953: mip =   2.184600000e+00 >=   1.978911079e+00   9.4% (3625; 5600)
+177514: mip =   2.184600000e+00 >=   1.978911079e+00   9.4% (3666; 5691)
+184182: mip =   2.184600000e+00 >=   1.978911079e+00   9.4% (3676; 5814)
+191037: mip =   2.184600000e+00 >=   1.978911079e+00   9.4% (3701; 5936)
+196756: mip =   2.184600000e+00 >=   1.986319073e+00   9.1% (3717; 6041)
Time used: 1984.7 secs.  Memory used: 32.4 Mb.
+198289: mip =   2.184600000e+00 >=   1.994910237e+00   8.7% (3706; 6151)
+199419: mip =   2.184600000e+00 >=   2.009403079e+00   8.0% (3640; 6268)
+200803: mip =   2.184600000e+00 >=   2.015425592e+00   7.7% (3627; 6361)
+204436: mip =   2.184600000e+00 >=   2.021448105e+00   7.5% (3551; 6605)
+206503: mip =   2.184600000e+00 >=   2.021448105e+00   7.5% (3569; 6737)
+210249: mip =   2.184600000e+00 >=   2.021448105e+00   7.5% (3565; 6977)
+212987: mip =   2.184600000e+00 >=   2.052682047e+00   6.0% (3349; 7503)
+215375: mip =   2.184600000e+00 >=   2.054629592e+00   5.9% (3109; 8147)
+216249: mip =   2.184600000e+00 >=   2.054629592e+00   5.9% (3138; 8172)
+217185: mip =   2.184600000e+00 >=   2.054629592e+00   5.9% (3164; 8199)
+221009: mip =   2.184600000e+00 >=   2.054629592e+00   5.9% (3155; 8396)
+227489: mip =   2.184600000e+00 >=   2.063985132e+00   5.5% (3057; 8771)
Time used: 2044.7 secs.  Memory used: 32.9 Mb.
+228993: mip =   2.184600000e+00 >=   2.079219915e+00   4.8% (2367; 10862)
+231412: mip =   2.184600000e+00 >=   2.087811079e+00   4.4% (2102; 11576)
+250390: mip =   2.184600000e+00 >=   2.087811079e+00   4.4% (1792; 12156)
+268353: mip =   2.184600000e+00 >=   2.097166619e+00   4.0% (1587; 12486)
+270279: mip =   2.184600000e+00 >=   2.127658619e+00   2.6% (1519; 12739)
+274557: mip =   2.184600000e+00 >=   2.130348105e+00   2.5% (1434; 13064)
+280659: mip =   2.184600000e+00 >=   2.163529592e+00   1.0% (1075; 14601)
+285545: mip =   2.184600000e+00 >=   2.163529592e+00   1.0% (888; 15588)
+298352: mip =   2.184600000e+00 >=   2.163529592e+00   1.0% (753; 16295)
+303021: mip =   2.184600000e+00 >=     tree is empty   0.0% (0; 21737)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   2092.6 secs
Memory used: 33.1 Mb (34743404 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 1
y[1,7].val = 0
y[1,8].val = 0
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 1
y[2,7].val = 0
y[2,8].val = 0
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 1
y[3,7].val = 0
y[3,8].val = 0
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 1
y[4,7].val = 0
y[4,8].val = 0
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 1
y[5,7].val = 0
y[5,8].val = 0
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 1
y[6,6].val = 1
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 1
y[7,6].val = 1
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 1
y[8,6].val = 1
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 1
y[9,6].val = 1
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 1
y[10,6].val = 1
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 1
y[11,6].val = 1
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 1
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 1
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 1
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 1
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 1
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 1
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 1
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 1
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 1
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 1
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 2.1846
FILIPPO: 6.620000
Model has been successfully processed
