GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile3/dataset-9-task_f5k-85
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile3/dataset-9-task_f5k-85...
/home/ubuntu/profile3/dataset-9-task_f5k-85:285: warning: unexpected end of file; missing end statement inserted
285 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
943 rows, 1278 columns, 3573 non-zeros
1278 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
942 rows, 1278 columns, 3312 non-zeros
1278 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 942
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
942 rows, 1278 columns, 3312 non-zeros
      0: obj =   4.573800000e+00  infeas =  4.200e+01 (0)
*    42: obj =   9.505651317e+00  infeas =  0.000e+00 (0)
*   500: obj =   2.333147164e+00  infeas =  7.855e-15 (0)
*  1000: obj =   2.122573108e+00  infeas =  2.887e-15 (0)
*  1010: obj =   2.122573108e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1010: mip =     not found yet >=              -inf        (1; 0)
+  1042: mip =     not found yet >=   2.122573108e+00        (3; 0)
+  1088: mip =     not found yet >=   2.122573108e+00        (6; 0)
+  1091: mip =     not found yet >=   2.122573108e+00        (9; 0)
+  1127: mip =     not found yet >=   2.122573108e+00        (13; 0)
+  1188: mip =     not found yet >=   2.166460556e+00        (18; 1)
+  1221: mip =     not found yet >=   2.166460556e+00        (21; 1)
+  1274: mip =     not found yet >=   2.166460556e+00        (24; 1)
+  1307: mip =     not found yet >=   2.166460556e+00        (28; 1)
+  1331: mip =     not found yet >=   2.166460556e+00        (34; 1)
Solution found by heuristic: 4.3692
+  1549: mip =   4.369200000e+00 >=   2.178216517e+00  50.1% (35; 9)
Time used: 60.8 secs.  Memory used: 3.3 Mb.
+  1595: mip =   4.369200000e+00 >=   2.178216517e+00  50.1% (36; 9)
Solution found by heuristic: 4.25865131717
+  1636: mip =   4.258651317e+00 >=   2.178216517e+00  48.9% (38; 10)
+  1681: mip =   4.258651317e+00 >=   2.214781538e+00  48.0% (41; 10)
+  1763: mip =   4.258651317e+00 >=   2.214781538e+00  48.0% (45; 10)
+  1809: mip =   4.258651317e+00 >=   2.218210671e+00  47.9% (49; 11)
+  1836: mip =   4.258651317e+00 >=   2.218253596e+00  47.9% (52; 11)
+  1881: mip =   4.258651317e+00 >=   2.218253596e+00  47.9% (55; 11)
+  1893: mip =   4.258651317e+00 >=   2.218253596e+00  47.9% (61; 11)
+  2050: mip =   4.258651317e+00 >=   2.223959077e+00  47.8% (68; 12)
+  2099: mip =   4.258651317e+00 >=   2.223959077e+00  47.8% (71; 12)
+  2148: mip =   4.258651317e+00 >=   2.223959077e+00  47.8% (75; 12)
Time used: 121.4 secs.  Memory used: 3.4 Mb.
+  2160: mip =   4.258651317e+00 >=   2.223959077e+00  47.8% (81; 12)
+  2303: mip =   4.258651317e+00 >=   2.235296032e+00  47.5% (89; 13)
+  2328: mip =   4.258651317e+00 >=   2.235296032e+00  47.5% (93; 13)
+  2350: mip =   4.258651317e+00 >=   2.235296032e+00  47.5% (98; 13)
+  2356: mip =   4.258651317e+00 >=   2.235296032e+00  47.5% (104; 13)
+  2428: mip =   4.258651317e+00 >=   2.235296032e+00  47.5% (111; 13)
+  2526: mip =   4.258651317e+00 >=   2.235296032e+00  47.5% (119; 13)
+  2606: mip =   4.258651317e+00 >=   2.254510671e+00  47.1% (123; 14)
+  2710: mip =   4.258651317e+00 >=   2.254510671e+00  47.1% (129; 14)
Solution found by heuristic: 3.10942565858
+  2805: mip =   3.109425659e+00 >=   2.254510671e+00  27.5% (75; 115)
+  2879: mip =   3.109425659e+00 >=   2.254510671e+00  27.5% (76; 115)
Time used: 181.5 secs.  Memory used: 3.5 Mb.
+  2965: mip =   3.109425659e+00 >=   2.254510671e+00  27.5% (86; 115)
Solution found by heuristic: 2.78272565858
Solution found by heuristic: 2.78272565858
+  3053: mip =   2.782725659e+00 >=   2.254510671e+00  19.0% (53; 171)
+  3074: mip =   2.782725659e+00 >=   2.254510671e+00  19.0% (53; 171)
+  3088: mip =   2.782725659e+00 >=   2.254510671e+00  19.0% (58; 171)
+  3109: mip =   2.782725659e+00 >=   2.254510671e+00  19.0% (62; 171)
+  3183: mip =   2.782725659e+00 >=   2.254510671e+00  19.0% (69; 171)
+  3308: mip =   2.782725659e+00 >=   2.254510671e+00  19.0% (70; 172)
+  3380: mip =   2.782725659e+00 >=   2.254510671e+00  19.0% (71; 173)
+  3433: mip =   2.782725659e+00 >=   2.254510671e+00  19.0% (74; 173)
+  3519: mip =   2.782725659e+00 >=   2.254510671e+00  19.0% (77; 174)
+  3585: mip =   2.782725659e+00 >=   2.254510671e+00  19.0% (81; 174)
Time used: 242.1 secs.  Memory used: 3.5 Mb.
+  3661: mip =   2.782725659e+00 >=   2.254510671e+00  19.0% (85; 175)
+  3684: mip =   2.782725659e+00 >=   2.254510671e+00  19.0% (86; 175)
+  3691: mip =   2.782725659e+00 >=   2.254510671e+00  19.0% (92; 175)
+  3798: mip =   2.782725659e+00 >=   2.254510671e+00  19.0% (92; 176)
+  3927: mip =   2.782725659e+00 >=   2.254510671e+00  19.0% (99; 176)
+  3973: mip =   2.782725659e+00 >=   2.254510671e+00  19.0% (98; 177)
+  3991: mip =   2.782725659e+00 >=   2.254510671e+00  19.0% (103; 177)
+  4033: mip =   2.782725659e+00 >=   2.254510671e+00  19.0% (108; 178)
+  4101: mip =   2.782725659e+00 >=   2.254510671e+00  19.0% (110; 179)
+  4170: mip =   2.782725659e+00 >=   2.254510671e+00  19.0% (114; 180)
+  4199: mip =   2.782725659e+00 >=   2.254510671e+00  19.0% (118; 180)
Time used: 302.6 secs.  Memory used: 3.5 Mb.
+  4235: mip =   2.782725659e+00 >=   2.254510671e+00  19.0% (121; 180)
+  4263: mip =   2.782725659e+00 >=   2.254510671e+00  19.0% (122; 180)
+  4386: mip =   2.782725659e+00 >=   2.254510671e+00  19.0% (122; 181)
+  4519: mip =   2.782725659e+00 >=   2.254510671e+00  19.0% (129; 181)
+  4551: mip =   2.782725659e+00 >=   2.276290671e+00  18.2% (130; 182)
+  4575: mip =   2.782725659e+00 >=   2.276290671e+00  18.2% (134; 182)
+  4633: mip =   2.782725659e+00 >=   2.276290671e+00  18.2% (137; 183)
+  4767: mip =   2.782725659e+00 >=   2.276290671e+00  18.2% (146; 183)
+  4876: mip =   2.782725659e+00 >=   2.276290671e+00  18.2% (146; 184)
+  5030: mip =   2.782725659e+00 >=   2.289903171e+00  17.7% (155; 185)
+  5208: mip =   2.782725659e+00 >=   2.289903171e+00  17.7% (165; 185)
Time used: 363.2 secs.  Memory used: 3.7 Mb.
+  5250: mip =   2.782725659e+00 >=   2.304293528e+00  17.2% (167; 187)
+  5260: mip =   2.782725659e+00 >=   2.308960671e+00  17.0% (173; 187)
+  5342: mip =   2.782725659e+00 >=   2.330740671e+00  16.2% (178; 188)
+  5393: mip =   2.782725659e+00 >=   2.330740671e+00  16.2% (180; 189)
+  5516: mip =   2.782725659e+00 >=   2.330740671e+00  16.2% (194; 192)
+  5734: mip =   2.782725659e+00 >=   2.330740671e+00  16.2% (208; 196)
+  5868: mip =   2.782725659e+00 >=   2.330740671e+00  16.2% (219; 198)
+  5992: mip =   2.782725659e+00 >=   2.330740671e+00  16.2% (231; 200)
+  6174: mip =   2.782725659e+00 >=   2.330740671e+00  16.2% (241; 203)
+  6288: mip =   2.782725659e+00 >=   2.330740671e+00  16.2% (244; 204)
+  6387: mip =   2.782725659e+00 >=   2.330740671e+00  16.2% (253; 206)
+  6559: mip =   2.782725659e+00 >=   2.330740671e+00  16.2% (264; 210)
Time used: 423.7 secs.  Memory used: 4.0 Mb.
+  6600: mip =   2.782725659e+00 >=   2.330740671e+00  16.2% (266; 210)
+  6655: mip =   2.782725659e+00 >=   2.330740671e+00  16.2% (272; 211)
+  6857: mip =   2.782725659e+00 >=   2.330740671e+00  16.2% (278; 216)
+  6981: mip =   2.782725659e+00 >=   2.330740671e+00  16.2% (283; 218)
+  7285: mip =   2.782725659e+00 >=   2.330740671e+00  16.2% (297; 222)
+  7342: mip =   2.782725659e+00 >=   2.330740671e+00  16.2% (304; 223)
+  7407: mip =   2.782725659e+00 >=   2.330740671e+00  16.2% (312; 224)
+  7638: mip =   2.782725659e+00 >=   2.330740671e+00  16.2% (326; 228)
+  7675: mip =   2.782725659e+00 >=   2.330740671e+00  16.2% (330; 228)
+  7805: mip =   2.782725659e+00 >=   2.330740671e+00  16.2% (344; 230)
+  7951: mip =   2.782725659e+00 >=   2.330740671e+00  16.2% (349; 234)
Time used: 484.2 secs.  Memory used: 4.3 Mb.
+  7991: mip =   2.782725659e+00 >=   2.336156250e+00  16.0% (352; 235)
+  8074: mip =   2.782725659e+00 >=   2.336156250e+00  16.0% (359; 237)
+  8123: mip =   2.782725659e+00 >=   2.344353171e+00  15.8% (364; 239)
+  8201: mip =   2.782725659e+00 >=   2.346297814e+00  15.7% (368; 241)
+  8261: mip =   2.782725659e+00 >=   2.352816846e+00  15.4% (376; 243)
+  8283: mip =   2.782725659e+00 >=   2.352816846e+00  15.4% (377; 243)
+  8359: mip =   2.782725659e+00 >=   2.352816846e+00  15.4% (379; 244)
+  8448: mip =   2.782725659e+00 >=   2.352816846e+00  15.4% (379; 244)
+  8485: mip =   2.782725659e+00 >=   2.354335671e+00  15.4% (383; 245)
+  8498: mip =   2.782725659e+00 >=   2.354335671e+00  15.4% (385; 245)
+  8517: mip =   2.782725659e+00 >=   2.354335671e+00  15.4% (387; 245)
Time used: 544.6 secs.  Memory used: 4.4 Mb.
+  8561: mip =   2.782725659e+00 >=   2.355243171e+00  15.4% (391; 246)
+  8623: mip =   2.782725659e+00 >=   2.355243171e+00  15.4% (393; 247)
+  8661: mip =   2.782725659e+00 >=   2.355243171e+00  15.4% (399; 248)
+  8677: mip =   2.782725659e+00 >=   2.356076250e+00  15.3% (403; 248)
+  8770: mip =   2.782725659e+00 >=   2.356956250e+00  15.3% (407; 252)
+  8922: mip =   2.782725659e+00 >=   2.357965671e+00  15.3% (407; 255)
+  9154: mip =   2.782725659e+00 >=   2.363410671e+00  15.1% (413; 257)
+  9367: mip =   2.782725659e+00 >=   2.363410671e+00  15.1% (417; 259)
+  9549: mip =   2.782725659e+00 >=   2.363410671e+00  15.1% (423; 260)
+  9711: mip =   2.782725659e+00 >=   2.363410671e+00  15.1% (428; 261)
+  9859: mip =   2.782725659e+00 >=   2.363410671e+00  15.1% (433; 262)
+ 10026: mip =   2.782725659e+00 >=   2.363410671e+00  15.1% (438; 263)
Time used: 604.7 secs.  Memory used: 4.6 Mb.
+ 10171: mip =   2.782725659e+00 >=   2.363410671e+00  15.1% (442; 264)
+ 10238: mip =   2.782725659e+00 >=   2.363410671e+00  15.1% (447; 264)
+ 10298: mip =   2.782725659e+00 >=   2.363410671e+00  15.1% (450; 265)
+ 10333: mip =   2.782725659e+00 >=   2.363410671e+00  15.1% (456; 265)
+ 10373: mip =   2.782725659e+00 >=   2.363410671e+00  15.1% (460; 266)
+ 10430: mip =   2.782725659e+00 >=   2.363410671e+00  15.1% (463; 267)
+ 10458: mip =   2.782725659e+00 >=   2.363410671e+00  15.1% (467; 267)
+ 10504: mip =   2.782725659e+00 >=   2.363410671e+00  15.1% (470; 268)
+ 10538: mip =   2.782725659e+00 >=   2.363410671e+00  15.1% (476; 268)
+ 10572: mip =   2.782725659e+00 >=   2.363410671e+00  15.1% (481; 269)
+ 10711: mip =   2.782725659e+00 >=   2.363410671e+00  15.1% (486; 270)
Time used: 664.9 secs.  Memory used: 4.7 Mb.
+ 10763: mip =   2.782725659e+00 >=   2.363410671e+00  15.1% (489; 270)
+ 10817: mip =   2.782725659e+00 >=   2.367551939e+00  14.9% (490; 273)
+ 10903: mip =   2.782725659e+00 >=   2.369881909e+00  14.8% (494; 275)
+ 11145: mip =   2.782725659e+00 >=   2.371578171e+00  14.8% (493; 278)
+ 11375: mip =   2.782725659e+00 >=   2.373894140e+00  14.7% (494; 280)
+ 11492: mip =   2.782725659e+00 >=   2.374596846e+00  14.7% (496; 281)
+ 11568: mip =   2.782725659e+00 >=   2.377412100e+00  14.6% (496; 282)
+ 11620: mip =   2.782725659e+00 >=   2.377412100e+00  14.6% (502; 282)
Solution found by heuristic: 2.7324
+ 12161: mip =   2.732400000e+00 >=   2.383800000e+00  12.8% (450; 395)
+ 12509: mip =   2.732400000e+00 >=   2.385190671e+00  12.7% (454; 418)
+ 12644: mip =   2.732400000e+00 >=   2.385190671e+00  12.7% (466; 419)
+ 12779: mip =   2.732400000e+00 >=   2.385190671e+00  12.7% (471; 421)
Time used: 724.9 secs.  Memory used: 4.8 Mb.
+ 12889: mip =   2.732400000e+00 >=   2.385190671e+00  12.7% (477; 422)
+ 13020: mip =   2.732400000e+00 >=   2.385693421e+00  12.7% (490; 423)
+ 13316: mip =   2.732400000e+00 >=   2.392969243e+00  12.4% (498; 426)
+ 13493: mip =   2.732400000e+00 >=   2.399710671e+00  12.2% (502; 428)
+ 13849: mip =   2.732400000e+00 >=   2.403859243e+00  12.0% (504; 451)
+ 13971: mip =   2.732400000e+00 >=   2.404600000e+00  12.0% (507; 452)
+ 13999: mip =   2.732400000e+00 >=   2.404600000e+00  12.0% (510; 452)
+ 14199: mip =   2.732400000e+00 >=   2.408785671e+00  11.8% (499; 489)
+ 14351: mip =   2.732400000e+00 >=   2.409998070e+00  11.8% (502; 490)
+ 14714: mip =   2.732400000e+00 >=   2.410100000e+00  11.8% (507; 494)
+ 15174: mip =   2.732400000e+00 >=   2.410856250e+00  11.8% (516; 497)
+ 15604: mip =   2.732400000e+00 >=   2.416281674e+00  11.6% (523; 502)
Time used: 785.0 secs.  Memory used: 5.1 Mb.
+ 15963: mip =   2.732400000e+00 >=   2.416281674e+00  11.6% (529; 505)
+ 16354: mip =   2.732400000e+00 >=   2.416501230e+00  11.6% (534; 507)
+ 16747: mip =   2.732400000e+00 >=   2.420207567e+00  11.4% (520; 542)
+ 16779: mip =   2.732400000e+00 >=   2.420553750e+00  11.4% (521; 550)
+ 16862: mip =   2.732400000e+00 >=   2.425723272e+00  11.2% (525; 553)
+ 16976: mip =   2.732400000e+00 >=   2.429046846e+00  11.1% (533; 556)
+ 17142: mip =   2.732400000e+00 >=   2.429046846e+00  11.1% (546; 560)
+ 17276: mip =   2.732400000e+00 >=   2.429046846e+00  11.1% (554; 565)
+ 17361: mip =   2.732400000e+00 >=   2.429046846e+00  11.1% (561; 566)
+ 17432: mip =   2.732400000e+00 >=   2.430965007e+00  11.0% (564; 568)
+ 17646: mip =   2.732400000e+00 >=   2.432805000e+00  11.0% (568; 569)
Time used: 845.1 secs.  Memory used: 5.4 Mb.
+ 18777: mip =   2.732400000e+00 >=   2.433337171e+00  10.9% (572; 589)
+ 19100: mip =   2.732400000e+00 >=   2.439326280e+00  10.7% (576; 598)
+ 19191: mip =   2.732400000e+00 >=   2.439326280e+00  10.7% (578; 599)
+ 19298: mip =   2.732400000e+00 >=   2.439326280e+00  10.7% (582; 599)
+ 19333: mip =   2.732400000e+00 >=   2.439640671e+00  10.7% (583; 600)
+ 19660: mip =   2.732400000e+00 >=   2.439640671e+00  10.7% (614; 611)
+ 19995: mip =   2.732400000e+00 >=   2.439640671e+00  10.7% (646; 621)
+ 20375: mip =   2.732400000e+00 >=   2.439640671e+00  10.7% (673; 628)
+ 20694: mip =   2.732400000e+00 >=   2.439640671e+00  10.7% (689; 638)
+ 21013: mip =   2.732400000e+00 >=   2.439640671e+00  10.7% (705; 650)
+ 21357: mip =   2.732400000e+00 >=   2.439640671e+00  10.7% (728; 663)
+ 21790: mip =   2.732400000e+00 >=   2.439640671e+00  10.7% (745; 679)
Time used: 905.1 secs.  Memory used: 6.1 Mb.
+ 22218: mip =   2.732400000e+00 >=   2.439640671e+00  10.7% (781; 690)
+ 22571: mip =   2.732400000e+00 >=   2.439640671e+00  10.7% (801; 695)
+ 22774: mip =   2.732400000e+00 >=   2.439640671e+00  10.7% (816; 699)
+ 23094: mip =   2.732400000e+00 >=   2.439640671e+00  10.7% (836; 704)
+ 23424: mip =   2.732400000e+00 >=   2.439640671e+00  10.7% (856; 710)
+ 23503: mip =   2.732400000e+00 >=   2.439640671e+00  10.7% (860; 712)
+ 23612: mip =   2.732400000e+00 >=   2.439640671e+00  10.7% (863; 716)
+ 24017: mip =   2.732400000e+00 >=   2.439640671e+00  10.7% (890; 727)
+ 24867: mip =   2.732400000e+00 >=   2.441342008e+00  10.7% (934; 742)
+ 25100: mip =   2.732400000e+00 >=   2.445056250e+00  10.5% (943; 750)
+ 25320: mip =   2.732400000e+00 >=   2.451891921e+00  10.3% (958; 761)
Time used: 965.1 secs.  Memory used: 6.9 Mb.
+ 25378: mip =   2.732400000e+00 >=   2.451891921e+00  10.3% (963; 764)
+ 25443: mip =   2.732400000e+00 >=   2.453253171e+00  10.2% (969; 768)
+ 28043: mip =   2.732400000e+00 >=   2.458500000e+00  10.0% (962; 816)
+ 29290: mip =   2.732400000e+00 >=   2.458929184e+00  10.0% (977; 834)
+ 29728: mip =   2.732400000e+00 >=   2.463235671e+00   9.9% (978; 840)
+ 30911: mip =   2.732400000e+00 >=   2.463925424e+00   9.8% (961; 863)
+ 31425: mip =   2.732400000e+00 >=   2.465856250e+00   9.8% (954; 874)
+ 31721: mip =   2.732400000e+00 >=   2.472310671e+00   9.5% (926; 939)
+ 31858: mip =   2.732400000e+00 >=   2.472310671e+00   9.5% (931; 940)
+ 32019: mip =   2.732400000e+00 >=   2.472310671e+00   9.5% (936; 942)
+ 32221: mip =   2.732400000e+00 >=   2.475940671e+00   9.4% (942; 943)
+ 32355: mip =   2.732400000e+00 >=   2.476394421e+00   9.4% (949; 947)
Time used: 1025.4 secs.  Memory used: 7.1 Mb.
+ 32421: mip =   2.732400000e+00 >=   2.476394421e+00   9.4% (952; 949)
+ 32472: mip =   2.732400000e+00 >=   2.476526155e+00   9.4% (954; 952)
+ 32671: mip =   2.732400000e+00 >=   2.480089243e+00   9.2% (952; 982)
+ 32847: mip =   2.732400000e+00 >=   2.480089243e+00   9.2% (964; 987)
+ 32992: mip =   2.732400000e+00 >=   2.480478171e+00   9.2% (973; 990)
+ 33148: mip =   2.732400000e+00 >=   2.482106175e+00   9.2% (978; 997)
+ 33287: mip =   2.732400000e+00 >=   2.482106175e+00   9.2% (987; 1001)
+ 33860: mip =   2.732400000e+00 >=   2.483662829e+00   9.1% (991; 1073)
+ 34552: mip =   2.732400000e+00 >=   2.492384404e+00   8.8% (995; 1117)
+ 35465: mip =   2.732400000e+00 >=   2.492700000e+00   8.8% (1006; 1149)
+ 36451: mip =   2.732400000e+00 >=   2.492700000e+00   8.8% (1045; 1168)
+ 37023: mip =   2.732400000e+00 >=   2.492700000e+00   8.8% (1078; 1184)
Time used: 1085.5 secs.  Memory used: 7.5 Mb.
+ 37840: mip =   2.732400000e+00 >=   2.492700000e+00   8.8% (1126; 1206)
+ 38725: mip =   2.732400000e+00 >=   2.494090671e+00   8.7% (1141; 1264)
+ 38869: mip =   2.732400000e+00 >=   2.494917940e+00   8.7% (1147; 1266)
+ 39127: mip =   2.732400000e+00 >=   2.504951250e+00   8.3% (1150; 1299)
+ 39350: mip =   2.732400000e+00 >=   2.506783895e+00   8.3% (1161; 1306)
+ 39782: mip =   2.732400000e+00 >=   2.512620000e+00   8.0% (1163; 1349)
+ 40528: mip =   2.732400000e+00 >=   2.515556280e+00   7.9% (1091; 1563)
+ 40660: mip =   2.732400000e+00 >=   2.515556280e+00   7.9% (1102; 1568)
+ 40720: mip =   2.732400000e+00 >=   2.515556280e+00   7.9% (1106; 1569)
+ 40901: mip =   2.732400000e+00 >=   2.515831834e+00   7.9% (1115; 1572)
+ 41133: mip =   2.732400000e+00 >=   2.516856317e+00   7.9% (1112; 1591)
+ 41412: mip =   2.732400000e+00 >=   2.518859925e+00   7.8% (1119; 1623)
Time used: 1145.5 secs.  Memory used: 7.9 Mb.
+ 41858: mip =   2.732400000e+00 >=   2.519756250e+00   7.8% (1136; 1640)
+ 42743: mip =   2.732400000e+00 >=   2.526760671e+00   7.5% (1045; 1827)
+ 42837: mip =   2.732400000e+00 >=   2.528489243e+00   7.5% (1046; 1832)
+ 43020: mip =   2.732400000e+00 >=   2.529453750e+00   7.4% (1049; 1879)
+ 43221: mip =   2.732400000e+00 >=   2.531111175e+00   7.4% (1066; 1894)
+ 44769: mip =   2.732400000e+00 >=   2.533148571e+00   7.3% (1058; 1964)
+ 45089: mip =   2.732400000e+00 >=   2.533323791e+00   7.3% (1080; 1974)
+ 45288: mip =   2.732400000e+00 >=   2.537946846e+00   7.1% (1090; 1986)
+ 45439: mip =   2.732400000e+00 >=   2.537946846e+00   7.1% (1102; 1991)
+ 45655: mip =   2.732400000e+00 >=   2.537946846e+00   7.1% (1113; 1995)
+ 45885: mip =   2.732400000e+00 >=   2.537946846e+00   7.1% (1126; 2000)
Time used: 1205.5 secs.  Memory used: 8.2 Mb.
+ 46207: mip =   2.732400000e+00 >=   2.541771859e+00   7.0% (1135; 2040)
+ 47136: mip =   2.732400000e+00 >=   2.548540671e+00   6.7% (1106; 2184)
+ 47705: mip =   2.732400000e+00 >=   2.548540671e+00   6.7% (1152; 2199)
+ 48090: mip =   2.732400000e+00 >=   2.548540671e+00   6.7% (1181; 2209)
+ 48637: mip =   2.732400000e+00 >=   2.548540671e+00   6.7% (1223; 2221)
+ 49140: mip =   2.732400000e+00 >=   2.548540671e+00   6.7% (1259; 2233)
+ 49646: mip =   2.732400000e+00 >=   2.548540671e+00   6.7% (1292; 2246)
+ 50027: mip =   2.732400000e+00 >=   2.548540671e+00   6.7% (1318; 2263)
+ 50369: mip =   2.732400000e+00 >=   2.548540671e+00   6.7% (1338; 2268)
+ 50905: mip =   2.732400000e+00 >=   2.548540671e+00   6.7% (1362; 2276)
+ 51530: mip =   2.732400000e+00 >=   2.548540671e+00   6.7% (1401; 2298)
+ 52721: mip =   2.732400000e+00 >=   2.548540671e+00   6.7% (1457; 2316)
Time used: 1265.5 secs.  Memory used: 9.9 Mb.
+ 53712: mip =   2.732400000e+00 >=   2.548540671e+00   6.7% (1509; 2333)
+ 54664: mip =   2.732400000e+00 >=   2.548540671e+00   6.7% (1546; 2351)
+ 55362: mip =   2.732400000e+00 >=   2.548540671e+00   6.7% (1577; 2367)
+ 55886: mip =   2.732400000e+00 >=   2.552585584e+00   6.6% (1583; 2404)
+ 56171: mip =   2.732400000e+00 >=   2.557651071e+00   6.4% (1582; 2437)
+ 56290: mip =   2.732400000e+00 >=   2.562153171e+00   6.2% (1587; 2445)
+ 57309: mip =   2.732400000e+00 >=   2.567400000e+00   6.0% (1524; 2634)
+ 59004: mip =   2.732400000e+00 >=   2.568615609e+00   6.0% (1470; 2790)
+ 59249: mip =   2.732400000e+00 >=   2.568790829e+00   6.0% (1489; 2798)
+ 60257: mip =   2.732400000e+00 >=   2.580866859e+00   5.5% (1340; 3151)
+ 60491: mip =   2.732400000e+00 >=   2.581210671e+00   5.5% (1343; 3152)
+ 60907: mip =   2.732400000e+00 >=   2.581210671e+00   5.5% (1352; 3155)
Time used: 1325.6 secs.  Memory used: 10.5 Mb.
+ 61323: mip =   2.732400000e+00 >=   2.581210671e+00   5.5% (1358; 3157)
+ 61823: mip =   2.732400000e+00 >=   2.581210671e+00   5.5% (1366; 3160)
+ 62100: mip =   2.732400000e+00 >=   2.581210671e+00   5.5% (1370; 3162)
+ 62203: mip =   2.732400000e+00 >=   2.581210671e+00   5.5% (1372; 3163)
+ 62327: mip =   2.732400000e+00 >=   2.581210671e+00   5.5% (1374; 3165)
+ 62462: mip =   2.732400000e+00 >=   2.581210671e+00   5.5% (1375; 3167)
+ 62577: mip =   2.732400000e+00 >=   2.581210671e+00   5.5% (1377; 3168)
+ 62692: mip =   2.732400000e+00 >=   2.581210671e+00   5.5% (1380; 3170)
+ 62915: mip =   2.732400000e+00 >=   2.581210671e+00   5.5% (1384; 3172)
+ 63193: mip =   2.732400000e+00 >=   2.581210671e+00   5.5% (1386; 3175)
+ 63407: mip =   2.732400000e+00 >=   2.581210671e+00   5.5% (1390; 3179)
+ 63618: mip =   2.732400000e+00 >=   2.581210671e+00   5.5% (1394; 3181)
Time used: 1385.7 secs.  Memory used: 10.5 Mb.
+ 63790: mip =   2.732400000e+00 >=   2.581210671e+00   5.5% (1396; 3184)
+ 63974: mip =   2.732400000e+00 >=   2.581210671e+00   5.5% (1400; 3185)
+ 64264: mip =   2.732400000e+00 >=   2.581210671e+00   5.5% (1405; 3188)
+ 64395: mip =   2.732400000e+00 >=   2.581210671e+00   5.5% (1409; 3190)
+ 64651: mip =   2.732400000e+00 >=   2.581308675e+00   5.5% (1414; 3192)
+ 65013: mip =   2.732400000e+00 >=   2.582470000e+00   5.5% (1418; 3237)
+ 65515: mip =   2.732400000e+00 >=   2.587099934e+00   5.3% (1410; 3261)
+ 65815: mip =   2.732400000e+00 >=   2.588989243e+00   5.2% (1431; 3281)
+ 66490: mip =   2.732400000e+00 >=   2.588989243e+00   5.2% (1459; 3291)
+ 67299: mip =   2.732400000e+00 >=   2.592300000e+00   5.1% (1448; 3350)
+ 68649: mip =   2.732400000e+00 >=   2.597327924e+00   4.9% (1438; 3535)
+ 71075: mip =   2.732400000e+00 >=   2.601600000e+00   4.8% (1425; 3650)
Time used: 1445.7 secs.  Memory used: 10.6 Mb.
+ 74236: mip =   2.732400000e+00 >=   2.602990671e+00   4.7% (1496; 3798)
+ 74777: mip =   2.732400000e+00 >=   2.602990671e+00   4.7% (1503; 3802)
+ 75268: mip =   2.732400000e+00 >=   2.602990671e+00   4.7% (1510; 3806)
+ 75735: mip =   2.732400000e+00 >=   2.602990671e+00   4.7% (1519; 3810)
+ 76263: mip =   2.732400000e+00 >=   2.605544579e+00   4.6% (1525; 3840)
+ 77169: mip =   2.732400000e+00 >=   2.616095007e+00   4.3% (1473; 4027)
+ 78254: mip =   2.732400000e+00 >=   2.621520000e+00   4.1% (1441; 4190)
+ 79765: mip =   2.732400000e+00 >=   2.624456280e+00   4.0% (1333; 4509)
+ 80142: mip =   2.732400000e+00 >=   2.624456280e+00   4.0% (1344; 4516)
+ 80663: mip =   2.732400000e+00 >=   2.624456280e+00   4.0% (1354; 4523)
+ 81481: mip =   2.732400000e+00 >=   2.638353750e+00   3.4% (1179; 4981)
+ 82402: mip =   2.732400000e+00 >=   2.642048571e+00   3.3% (1147; 5109)
Time used: 1505.7 secs.  Memory used: 11.3 Mb.
+ 83325: mip =   2.732400000e+00 >=   2.646846846e+00   3.1% (1159; 5145)
+ 84178: mip =   2.732400000e+00 >=   2.651137171e+00   3.0% (1119; 5266)
+ 85563: mip =   2.732400000e+00 >=   2.657440671e+00   2.7% (1077; 5439)
+ 86682: mip =   2.732400000e+00 >=   2.657440671e+00   2.7% (1094; 5465)
+ 87646: mip =   2.732400000e+00 >=   2.657440671e+00   2.7% (1122; 5480)
+ 88929: mip =   2.732400000e+00 >=   2.657440671e+00   2.7% (1145; 5498)
+ 89826: mip =   2.732400000e+00 >=   2.657440671e+00   2.7% (1173; 5517)
+ 90692: mip =   2.732400000e+00 >=   2.657440671e+00   2.7% (1196; 5537)
+ 91501: mip =   2.732400000e+00 >=   2.657440671e+00   2.7% (1219; 5558)
+ 92377: mip =   2.732400000e+00 >=   2.657440671e+00   2.7% (1230; 5588)
+ 93173: mip =   2.732400000e+00 >=   2.657440671e+00   2.7% (1250; 5603)
Time used: 1565.7 secs.  Memory used: 12.3 Mb.
+ 93572: mip =   2.732400000e+00 >=   2.657440671e+00   2.7% (1261; 5611)
+ 94075: mip =   2.732400000e+00 >=   2.657440671e+00   2.7% (1272; 5620)
+ 95752: mip =   2.732400000e+00 >=   2.657440671e+00   2.7% (1290; 5642)
+ 96265: mip =   2.732400000e+00 >=   2.657440671e+00   2.7% (1292; 5656)
+ 96873: mip =   2.732400000e+00 >=   2.657440671e+00   2.7% (1302; 5668)
+ 97281: mip =   2.732400000e+00 >=   2.657440671e+00   2.7% (1310; 5677)
+ 97794: mip =   2.732400000e+00 >=   2.657440671e+00   2.7% (1322; 5688)
+ 98141: mip =   2.732400000e+00 >=   2.657440671e+00   2.7% (1328; 5695)
+ 99469: mip =   2.732400000e+00 >=   2.657440671e+00   2.7% (1339; 5717)
+101034: mip =   2.732400000e+00 >=   2.657440671e+00   2.7% (1362; 5741)
+102652: mip =   2.732400000e+00 >=   2.662848571e+00   2.5% (1363; 5839)
+103367: mip =   2.732400000e+00 >=   2.667924140e+00   2.4% (1319; 5942)
Time used: 1625.8 secs.  Memory used: 13.7 Mb.
+103842: mip =   2.732400000e+00 >=   2.669691921e+00   2.3% (1301; 5999)
+104011: mip =   2.732400000e+00 >=   2.671053171e+00   2.2% (1293; 6014)
+107101: mip =   2.732400000e+00 >=   2.677515609e+00   2.0% (1088; 6615)
+107979: mip =   2.732400000e+00 >=   2.681943171e+00   1.8% (1015; 6722)
+109021: mip =   2.732400000e+00 >=   2.684756250e+00   1.7% (967; 6855)
+110136: mip =   2.732400000e+00 >=   2.684756250e+00   1.7% (957; 6926)
+111381: mip =   2.732400000e+00 >=   2.684975806e+00   1.7% (936; 7068)
+112366: mip =   2.732400000e+00 >=   2.694194421e+00   1.4% (760; 7758)
+112481: mip =   2.732400000e+00 >=   2.694194421e+00   1.4% (755; 7763)
+112655: mip =   2.732400000e+00 >=   2.694986949e+00   1.4% (746; 7772)
+114148: mip =   2.732400000e+00 >=   2.701200000e+00   1.1% (631; 8135)
+117828: mip =   2.732400000e+00 >=   2.710500000e+00   0.8% (431; 8870)
Time used: 1685.8 secs.  Memory used: 13.7 Mb.
+120904: mip =   2.732400000e+00 >=   2.710675220e+00   0.8% (418; 8982)
+122857: mip =   2.732400000e+00 >=   2.722751250e+00   0.4% (316; 9469)
+125558: mip =   2.732400000e+00 >=   2.731300000e+00 < 0.1% (73; 10778)
+125807: mip =   2.732400000e+00 >=     tree is empty   0.0% (0; 11383)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1700.6 secs
Memory used: 14.0 Mb (14666617 bytes)
Display statement at line 28
y[1,0].val = 1
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 1
y[1,7].val = 0
y[1,8].val = 1
y[2,0].val = 1
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 1
y[2,7].val = 0
y[2,8].val = 1
y[3,0].val = 1
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 1
y[3,7].val = 0
y[3,8].val = 1
y[4,0].val = 1
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 1
y[4,7].val = 0
y[4,8].val = 1
y[5,0].val = 1
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 1
y[5,7].val = 0
y[5,8].val = 1
y[6,0].val = 1
y[6,1].val = 0
y[6,2].val = 0
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 1
y[6,6].val = 1
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 1
y[7,1].val = 0
y[7,2].val = 0
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 1
y[7,6].val = 1
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 1
y[8,1].val = 0
y[8,2].val = 0
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 1
y[8,6].val = 1
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 0
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 1
y[9,6].val = 1
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 1
y[10,6].val = 1
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 1
y[11,6].val = 1
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 1
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 1
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 1
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 1
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 1
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 1
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 2.7324
FILIPPO: 8.280000
Model has been successfully processed
