GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile3/dataset-0-task_f2k-45
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile3/dataset-0-task_f2k-45...
/home/ubuntu/profile3/dataset-0-task_f2k-45:176: warning: unexpected end of file; missing end statement inserted
176 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
927 rows, 1134 columns, 3291 non-zeros
1134 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
926 rows, 1134 columns, 3108 non-zeros
1134 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 926
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
926 rows, 1134 columns, 3108 non-zeros
      0: obj =   4.138200000e+00  infeas =  2.600e+01 (0)
*    26: obj =   7.090051317e+00  infeas =  0.000e+00 (0)
*   500: obj =   6.163244256e-01  infeas =  1.155e-14 (0)
*   984: obj =   4.150515152e-01  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   984: mip =     not found yet >=              -inf        (1; 0)
+  1011: mip =     not found yet >=   4.150515152e-01        (5; 0)
+  1084: mip =     not found yet >=   4.150515152e-01        (9; 0)
+  1100: mip =     not found yet >=   4.150515152e-01        (13; 0)
+  1113: mip =     not found yet >=   4.150515152e-01        (18; 0)
+  1202: >>>>>   3.000525659e+00 >=   4.150515152e-01  86.2% (22; 0)
+  1244: mip =   3.000525659e+00 >=   4.754199935e-01  84.2% (25; 1)
+  1269: mip =   3.000525659e+00 >=   4.754199935e-01  84.2% (29; 1)
+  1295: mip =   3.000525659e+00 >=   4.754199935e-01  84.2% (33; 1)
+  1411: mip =   3.000525659e+00 >=   4.754199935e-01  84.2% (38; 1)
Solution found by heuristic: 2.2902
+  1511: mip =   2.290200000e+00 >=   4.803915152e-01  79.0% (37; 7)
+  1538: mip =   2.290200000e+00 >=   4.803915152e-01  79.0% (41; 7)
Time used: 60.3 secs.  Memory used: 3.1 Mb.
+  1570: mip =   2.290200000e+00 >=   4.803915152e-01  79.0% (45; 7)
+  1619: mip =   2.290200000e+00 >=   4.803915152e-01  79.0% (49; 7)
+  1867: mip =   2.290200000e+00 >=   5.511765152e-01  75.9% (54; 8)
+  2006: mip =   2.290200000e+00 >=   5.511765152e-01  75.9% (58; 8)
+  2031: mip =   2.290200000e+00 >=   5.511765152e-01  75.9% (62; 8)
+  2050: mip =   2.290200000e+00 >=   5.511765152e-01  75.9% (62; 8)
+  2075: >>>>>   2.184600000e+00 >=   5.511765152e-01  74.8% (67; 8)
+  2104: mip =   2.184600000e+00 >=   5.511765152e-01  74.8% (69; 10)
+  2271: mip =   2.184600000e+00 >=   5.511765152e-01  74.8% (75; 10)
Solution found by heuristic: 1.419
+  2437: mip =   1.419000000e+00 >=   5.511765152e-01  61.2% (58; 52)
+  2448: mip =   1.419000000e+00 >=   5.511765152e-01  61.2% (62; 52)
Time used: 120.5 secs.  Memory used: 3.2 Mb.
+  2523: mip =   1.419000000e+00 >=   5.511765152e-01  61.2% (66; 52)
+  2543: mip =   1.419000000e+00 >=   5.511765152e-01  61.2% (70; 52)
+  2561: mip =   1.419000000e+00 >=   5.511765152e-01  61.2% (71; 52)
+  2567: mip =   1.419000000e+00 >=   5.511765152e-01  61.2% (71; 52)
+  2585: mip =   1.419000000e+00 >=   5.511765152e-01  61.2% (73; 53)
+  2605: mip =   1.419000000e+00 >=   5.511765152e-01  61.2% (78; 53)
+  2837: mip =   1.419000000e+00 >=   5.511765152e-01  61.2% (85; 54)
+  2878: mip =   1.419000000e+00 >=   5.511765152e-01  61.2% (89; 54)
+  2894: mip =   1.419000000e+00 >=   5.511765152e-01  61.2% (93; 54)
+  2918: mip =   1.419000000e+00 >=   5.511765152e-01  61.2% (96; 54)
Time used: 180.6 secs.  Memory used: 3.2 Mb.
+  2924: mip =   1.419000000e+00 >=   5.511765152e-01  61.2% (96; 54)
+  2939: mip =   1.419000000e+00 >=   5.511765152e-01  61.2% (97; 55)
+  2964: mip =   1.419000000e+00 >=   5.511765152e-01  61.2% (103; 55)
+  3169: mip =   1.419000000e+00 >=   5.511765152e-01  61.2% (109; 56)
+  3204: mip =   1.419000000e+00 >=   5.511765152e-01  61.2% (109; 57)
+  3254: mip =   1.419000000e+00 >=   5.511765152e-01  61.2% (113; 57)
+  3385: mip =   1.419000000e+00 >=   5.511765152e-01  61.2% (117; 57)
+  3408: mip =   1.419000000e+00 >=   5.511765152e-01  61.2% (121; 57)
+  3450: mip =   1.419000000e+00 >=   5.511765152e-01  61.2% (125; 57)
+  3466: mip =   1.419000000e+00 >=   5.511765152e-01  61.2% (129; 57)
+  3484: mip =   1.419000000e+00 >=   5.511765152e-01  61.2% (130; 57)
Time used: 241.3 secs.  Memory used: 3.3 Mb.
+  3489: mip =   1.419000000e+00 >=   5.511765152e-01  61.2% (130; 57)
+  3506: mip =   1.419000000e+00 >=   5.511765152e-01  61.2% (132; 58)
+  3519: mip =   1.419000000e+00 >=   5.511765152e-01  61.2% (136; 58)
+  3614: mip =   1.419000000e+00 >=   5.511765152e-01  61.2% (140; 58)
+  3716: mip =   1.419000000e+00 >=   5.511765152e-01  61.2% (143; 58)
+  3731: mip =   1.419000000e+00 >=   5.511765152e-01  61.2% (144; 59)
+  3740: mip =   1.419000000e+00 >=   5.511765152e-01  61.2% (148; 59)
+  3820: mip =   1.419000000e+00 >=   5.511765152e-01  61.2% (153; 59)
+  3847: mip =   1.419000000e+00 >=   5.511765152e-01  61.2% (157; 59)
+  3859: mip =   1.419000000e+00 >=   5.511765152e-01  61.2% (157; 59)
+  3885: mip =   1.419000000e+00 >=   5.511765152e-01  61.2% (160; 60)
Time used: 301.8 secs.  Memory used: 3.4 Mb.
+  3954: mip =   1.419000000e+00 >=   5.511765152e-01  61.2% (165; 60)
+  3974: mip =   1.419000000e+00 >=   5.511765152e-01  61.2% (166; 60)
+  4026: mip =   1.419000000e+00 >=   5.511765152e-01  61.2% (169; 61)
+  4115: mip =   1.419000000e+00 >=   5.511765152e-01  61.2% (170; 63)
+  4170: mip =   1.419000000e+00 >=   5.511765152e-01  61.2% (171; 64)
+  4203: mip =   1.419000000e+00 >=   5.511765152e-01  61.2% (172; 64)
+  4243: mip =   1.419000000e+00 >=   5.511765152e-01  61.2% (175; 65)
+  4251: mip =   1.419000000e+00 >=   5.511765152e-01  61.2% (175; 65)
+  4321: mip =   1.419000000e+00 >=   5.511765152e-01  61.2% (178; 67)
+  4354: mip =   1.419000000e+00 >=   5.511765152e-01  61.2% (179; 67)
+  4371: mip =   1.419000000e+00 >=   5.511765152e-01  61.2% (180; 67)
Time used: 362.1 secs.  Memory used: 3.5 Mb.
+  4396: mip =   1.419000000e+00 >=   5.511765152e-01  61.2% (182; 68)
+  4434: mip =   1.419000000e+00 >=   5.511765152e-01  61.2% (184; 69)
+  4571: mip =   1.419000000e+00 >=   5.511765152e-01  61.2% (187; 71)
+  4649: mip =   1.419000000e+00 >=   5.511765152e-01  61.2% (188; 72)
+  4664: mip =   1.419000000e+00 >=   5.511765152e-01  61.2% (188; 72)
+  4689: mip =   1.419000000e+00 >=   5.511765152e-01  61.2% (191; 73)
+  4704: mip =   1.419000000e+00 >=   5.511765152e-01  61.2% (191; 73)
+  4733: mip =   1.419000000e+00 >=   5.511765152e-01  61.2% (194; 74)
+  4741: mip =   1.419000000e+00 >=   5.511765152e-01  61.2% (194; 74)
+  4761: mip =   1.419000000e+00 >=   5.511765152e-01  61.2% (196; 75)
+  5038: mip =   1.419000000e+00 >=   5.511765152e-01  61.2% (209; 76)
Time used: 422.1 secs.  Memory used: 3.6 Mb.
+  5077: mip =   1.419000000e+00 >=   5.511765152e-01  61.2% (210; 76)
+  5217: mip =   1.419000000e+00 >=   5.511765152e-01  61.2% (212; 77)
+  5358: mip =   1.419000000e+00 >=   5.511765152e-01  61.2% (214; 78)
+  5383: mip =   1.419000000e+00 >=   5.511765152e-01  61.2% (214; 78)
+  5554: mip =   1.419000000e+00 >=   5.511765152e-01  61.2% (217; 80)
+  5593: mip =   1.419000000e+00 >=   5.511765152e-01  61.2% (218; 81)
+  5631: mip =   1.419000000e+00 >=   5.511765152e-01  61.2% (219; 82)
+  5647: mip =   1.419000000e+00 >=   5.511765152e-01  61.2% (219; 82)
+  5684: mip =   1.419000000e+00 >=   5.511765152e-01  61.2% (222; 83)
+  5857: mip =   1.419000000e+00 >=   5.511765152e-01  61.2% (223; 84)
+  5943: mip =   1.419000000e+00 >=   5.511765152e-01  61.2% (229; 84)
+  5997: mip =   1.419000000e+00 >=   5.511765152e-01  61.2% (230; 84)
Time used: 482.1 secs.  Memory used: 3.8 Mb.
+  6040: mip =   1.419000000e+00 >=   5.511765152e-01  61.2% (232; 85)
+  6380: mip =   1.419000000e+00 >=   5.511765152e-01  61.2% (246; 86)
+  6492: mip =   1.419000000e+00 >=   5.511765152e-01  61.2% (253; 86)
+  6519: mip =   1.419000000e+00 >=   5.511765152e-01  61.2% (256; 86)
+  6529: mip =   1.419000000e+00 >=   5.511765152e-01  61.2% (258; 86)
+  6573: mip =   1.419000000e+00 >=   5.511765152e-01  61.2% (263; 87)
+  6704: mip =   1.419000000e+00 >=   5.511765152e-01  61.2% (264; 88)
+  6783: mip =   1.419000000e+00 >=   5.511765152e-01  61.2% (270; 88)
+  6807: mip =   1.419000000e+00 >=   5.511765152e-01  61.2% (274; 88)
+  6816: mip =   1.419000000e+00 >=   5.511765152e-01  61.2% (274; 88)
+  6912: mip =   1.419000000e+00 >=   5.511765152e-01  61.2% (280; 89)
Time used: 542.7 secs.  Memory used: 4.0 Mb.
+  6962: mip =   1.419000000e+00 >=   5.511765152e-01  61.2% (283; 89)
+  6990: mip =   1.419000000e+00 >=   5.511765152e-01  61.2% (285; 90)
+  7259: mip =   1.419000000e+00 >=   5.511765152e-01  61.2% (298; 91)
+  7302: mip =   1.419000000e+00 >=   5.511765152e-01  61.2% (303; 91)
+  7331: mip =   1.419000000e+00 >=   5.511765152e-01  61.2% (305; 92)
+  7379: mip =   1.419000000e+00 >=   5.545272844e-01  60.9% (312; 93)
+  7522: mip =   1.419000000e+00 >=   5.578780537e-01  60.7% (315; 94)
+  7671: mip =   1.419000000e+00 >=   5.578780537e-01  60.7% (324; 94)
+  7710: mip =   1.419000000e+00 >=   5.612288229e-01  60.4% (327; 95)
+  7900: mip =   1.419000000e+00 >=   5.612288229e-01  60.4% (334; 95)
+  7959: mip =   1.419000000e+00 >=   5.636222295e-01  60.3% (336; 96)
Time used: 603.0 secs.  Memory used: 4.2 Mb.
+  8067: mip =   1.419000000e+00 >=   5.636222295e-01  60.3% (345; 96)
+  8145: mip =   1.419000000e+00 >=   5.636222295e-01  60.3% (348; 96)
+  8180: mip =   1.419000000e+00 >=   5.636222295e-01  60.3% (353; 97)
+  8204: mip =   1.419000000e+00 >=   5.636222295e-01  60.3% (354; 97)
+  8243: mip =   1.419000000e+00 >=   5.636222295e-01  60.3% (361; 98)
+  8404: mip =   1.419000000e+00 >=   5.647890152e-01  60.2% (367; 99)
+  8438: mip =   1.419000000e+00 >=   5.647890152e-01  60.2% (370; 99)
+  8470: mip =   1.419000000e+00 >=   5.647890152e-01  60.2% (374; 100)
+  8548: mip =   1.419000000e+00 >=   5.647890152e-01  60.2% (376; 101)
+  8580: mip =   1.419000000e+00 >=   5.647890152e-01  60.2% (377; 101)
+  8679: mip =   1.419000000e+00 >=   5.760679438e-01  59.4% (382; 102)
+  8699: mip =   1.419000000e+00 >=   5.784015152e-01  59.2% (384; 103)
Time used: 663.5 secs.  Memory used: 4.3 Mb.
+  8861: mip =   1.419000000e+00 >=   5.784015152e-01  59.2% (388; 103)
+  8896: mip =   1.419000000e+00 >=   5.784015152e-01  59.2% (392; 104)
+  8973: mip =   1.419000000e+00 >=   5.784015152e-01  59.2% (394; 105)
+  9032: mip =   1.419000000e+00 >=   5.784015152e-01  59.2% (397; 105)
+  9141: mip =   1.419000000e+00 >=   5.885136581e-01  58.5% (401; 106)
+  9166: mip =   1.419000000e+00 >=   5.885136581e-01  58.5% (402; 106)
+  9227: mip =   1.419000000e+00 >=   5.885136581e-01  58.5% (409; 107)
+  9241: mip =   1.419000000e+00 >=   5.885136581e-01  58.5% (409; 107)
+  9288: mip =   1.419000000e+00 >=   5.885136581e-01  58.5% (416; 108)
+  9304: mip =   1.419000000e+00 >=   5.885136581e-01  58.5% (418; 108)
+  9463: mip =   1.419000000e+00 >=   5.920140152e-01  58.3% (422; 109)
Time used: 723.7 secs.  Memory used: 4.4 Mb.
+  9486: mip =   1.419000000e+00 >=   5.920140152e-01  58.3% (424; 110)
+  9515: mip =   1.419000000e+00 >=   5.920140152e-01  58.3% (427; 110)
+  9619: mip =   1.419000000e+00 >=   5.920140152e-01  58.3% (432; 111)
+  9643: mip =   1.419000000e+00 >=   5.920140152e-01  58.3% (433; 111)
+  9760: mip =   1.419000000e+00 >=   6.009593724e-01  57.6% (436; 112)
+  9922: mip =   1.419000000e+00 >=   6.056265152e-01  57.3% (440; 113)
+  9975: mip =   1.419000000e+00 >=   6.056265152e-01  57.3% (442; 114)
+ 10019: mip =   1.419000000e+00 >=   6.056265152e-01  57.3% (445; 114)
+ 10182: mip =   1.419000000e+00 >=   6.134050866e-01  56.8% (448; 116)
+ 10229: mip =   1.419000000e+00 >=   6.134050866e-01  56.8% (449; 116)
+ 10300: mip =   1.419000000e+00 >=   6.134050866e-01  56.8% (454; 118)
+ 10401: mip =   1.419000000e+00 >=   6.134050866e-01  56.8% (464; 118)
Time used: 783.7 secs.  Memory used: 4.6 Mb.
+ 10436: mip =   1.419000000e+00 >=   6.192390152e-01  56.4% (466; 119)
+ 10612: mip =   1.419000000e+00 >=   6.192390152e-01  56.4% (472; 119)
+ 10668: mip =   1.419000000e+00 >=   6.192390152e-01  56.4% (478; 120)
+ 10762: mip =   1.419000000e+00 >=   6.258508009e-01  55.9% (481; 122)
+ 10953: mip =   1.419000000e+00 >=   6.328515152e-01  55.4% (488; 123)
+ 10993: mip =   1.419000000e+00 >=   6.328515152e-01  55.4% (490; 124)
+ 11054: mip =   1.419000000e+00 >=   6.328515152e-01  55.4% (497; 124)
+ 11126: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (500; 126)
+ 11177: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (509; 128)
+ 11236: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (519; 130)
+ 11290: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (529; 132)
Time used: 844.1 secs.  Memory used: 4.8 Mb.
+ 11339: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (539; 133)
+ 11394: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (549; 135)
+ 11463: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (560; 137)
+ 11519: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (570; 139)
+ 11614: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (578; 141)
+ 11648: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (579; 142)
+ 11705: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (587; 144)
+ 11738: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (591; 145)
+ 11779: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (595; 146)
+ 11872: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (603; 148)
+ 11942: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (605; 150)
+ 11976: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (607; 151)
Time used: 904.5 secs.  Memory used: 5.0 Mb.
+ 12090: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (615; 153)
+ 12149: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (616; 154)
+ 12195: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (617; 155)
+ 12237: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (618; 156)
+ 12319: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (626; 158)
+ 12370: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (629; 159)
+ 12458: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (639; 162)
+ 12524: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (645; 164)
+ 12574: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (652; 166)
+ 12742: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (657; 169)
+ 12822: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (665; 171)
+ 12860: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (668; 172)
Time used: 964.5 secs.  Memory used: 5.3 Mb.
+ 12917: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (674; 173)
+ 12994: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (681; 175)
+ 13126: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (690; 178)
+ 13185: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (691; 179)
+ 13235: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (694; 180)
+ 13287: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (698; 182)
+ 13456: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (706; 185)
+ 13516: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (709; 186)
+ 13669: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (722; 189)
+ 13714: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (726; 190)
+ 13821: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (736; 191)
Time used: 1024.7 secs.  Memory used: 5.6 Mb.
+ 13927: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (742; 193)
+ 14026: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (756; 196)
+ 14145: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (765; 199)
+ 14193: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (768; 200)
+ 14243: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (772; 201)
+ 14483: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (780; 205)
+ 14688: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (787; 208)
+ 14885: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (798; 212)
+ 15035: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (802; 214)
+ 15199: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (806; 217)
+ 15396: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (810; 221)
+ 15544: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (814; 224)
Time used: 1084.8 secs.  Memory used: 5.9 Mb.
+ 15623: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (822; 226)
+ 15726: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (825; 227)
+ 15781: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (829; 229)
+ 15892: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (838; 231)
+ 15971: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (842; 232)
+ 16052: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (844; 233)
+ 16140: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (852; 235)
+ 16228: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (853; 237)
+ 16352: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (860; 238)
+ 16453: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (868; 239)
+ 16623: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (871; 242)
+ 16717: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (876; 244)
Time used: 1145.0 secs.  Memory used: 6.1 Mb.
+ 16778: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (878; 245)
+ 16888: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (887; 247)
+ 17006: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (893; 249)
+ 17086: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (900; 251)
+ 17178: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (909; 254)
+ 17242: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (917; 255)
+ 17293: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (919; 256)
+ 17362: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (927; 258)
+ 17484: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (937; 261)
+ 17573: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (941; 262)
+ 17660: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (949; 264)
+ 17772: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (957; 266)
Time used: 1205.2 secs.  Memory used: 6.4 Mb.
+ 17870: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (961; 268)
+ 17957: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (963; 269)
+ 18200: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (978; 271)
+ 18310: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (983; 272)
+ 18471: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (995; 274)
+ 18526: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (1000; 275)
+ 18592: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (1009; 277)
+ 18697: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (1016; 280)
+ 18796: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (1027; 282)
+ 18862: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (1037; 284)
+ 18945: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (1049; 287)
Time used: 1265.3 secs.  Memory used: 6.8 Mb.
+ 19067: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (1058; 289)
+ 19224: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (1069; 291)
+ 19305: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (1073; 293)
+ 19438: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (1082; 296)
+ 19621: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (1085; 299)
+ 19832: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (1093; 301)
+ 19893: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (1097; 303)
+ 20085: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (1112; 304)
+ 20288: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (1119; 306)
+ 20526: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (1127; 308)
+ 20652: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (1129; 310)
+ 20824: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (1131; 312)
Time used: 1325.5 secs.  Memory used: 7.0 Mb.
+ 20948: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (1135; 314)
+ 21025: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (1140; 316)
+ 21212: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (1154; 318)
+ 21421: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (1162; 322)
+ 21553: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (1164; 324)
+ 21738: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (1176; 326)
+ 21828: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (1184; 328)
+ 21992: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (1194; 331)
+ 22367: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (1209; 334)
+ 22692: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (1227; 338)
+ 22854: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (1240; 340)
+ 23081: mip =   1.419000000e+00 >=   6.600765152e-01  53.5% (1250; 343)
Time used: 1385.6 secs.  Memory used: 7.5 Mb.
+ 23383: mip =   1.419000000e+00 >=   6.832541372e-01  51.8% (1257; 347)
+ 23734: mip =   1.419000000e+00 >=   6.832541372e-01  51.8% (1280; 351)
+ 24065: mip =   1.419000000e+00 >=   6.832541372e-01  51.8% (1299; 355)
+ 24261: mip =   1.419000000e+00 >=   6.873015152e-01  51.6% (1313; 358)
+ 24334: mip =   1.419000000e+00 >=   6.873015152e-01  51.6% (1317; 360)
+ 24534: mip =   1.419000000e+00 >=   7.009140152e-01  50.6% (1327; 362)
+ 24719: mip =   1.419000000e+00 >=   7.084765152e-01  50.1% (1334; 364)
+ 24978: mip =   1.419000000e+00 >=   7.145265152e-01  49.6% (1341; 366)
+ 25057: mip =   1.419000000e+00 >=   7.145265152e-01  49.6% (1349; 367)
+ 25259: mip =   1.419000000e+00 >=   7.417515152e-01  47.7% (1354; 372)
Solution found by heuristic: 1.3101
+ 25463: mip =   1.310100000e+00 >=   7.553311878e-01  42.3% (1119; 701)
+ 25651: mip =   1.310100000e+00 >=   7.689765152e-01  41.3% (1134; 713)
Time used: 1445.6 secs.  Memory used: 8.0 Mb.
+ 25871: mip =   1.310100000e+00 >=   7.689765152e-01  41.3% (1143; 721)
+ 25964: mip =   1.310100000e+00 >=   7.689765152e-01  41.3% (1147; 724)
+ 26110: mip =   1.310100000e+00 >=   7.689765152e-01  41.3% (1152; 727)
+ 26303: mip =   1.310100000e+00 >=   7.689765152e-01  41.3% (1158; 731)
+ 26475: mip =   1.310100000e+00 >=   7.689765152e-01  41.3% (1162; 734)
+ 26657: mip =   1.310100000e+00 >=   7.689765152e-01  41.3% (1167; 737)
+ 26880: mip =   1.310100000e+00 >=   7.689765152e-01  41.3% (1174; 741)
+ 27023: mip =   1.310100000e+00 >=   7.689765152e-01  41.3% (1178; 745)
+ 27301: mip =   1.310100000e+00 >=   7.689765152e-01  41.3% (1188; 751)
+ 27410: mip =   1.310100000e+00 >=   7.689765152e-01  41.3% (1194; 754)
+ 27579: mip =   1.310100000e+00 >=   7.689765152e-01  41.3% (1199; 758)
+ 27677: mip =   1.310100000e+00 >=   7.689765152e-01  41.3% (1205; 761)
Time used: 1505.6 secs.  Memory used: 8.2 Mb.
+ 27786: mip =   1.310100000e+00 >=   7.689765152e-01  41.3% (1211; 764)
+ 27889: mip =   1.310100000e+00 >=   7.689765152e-01  41.3% (1217; 767)
+ 28058: mip =   1.310100000e+00 >=   7.689765152e-01  41.3% (1224; 771)
+ 28248: mip =   1.310100000e+00 >=   7.689765152e-01  41.3% (1235; 776)
+ 28388: mip =   1.310100000e+00 >=   7.689765152e-01  41.3% (1241; 780)
+ 28512: mip =   1.310100000e+00 >=   7.689765152e-01  41.3% (1244; 783)
+ 28619: mip =   1.310100000e+00 >=   7.689765152e-01  41.3% (1251; 786)
+ 28995: mip =   1.310100000e+00 >=   7.689765152e-01  41.3% (1262; 793)
+ 29195: mip =   1.310100000e+00 >=   7.689765152e-01  41.3% (1272; 798)
+ 29469: mip =   1.310100000e+00 >=   7.689765152e-01  41.3% (1280; 803)
+ 29948: mip =   1.310100000e+00 >=   7.689765152e-01  41.3% (1291; 810)
+ 30551: mip =   1.310100000e+00 >=   7.689765152e-01  41.3% (1302; 817)
Time used: 1565.7 secs.  Memory used: 9.0 Mb.
+ 30968: mip =   1.310100000e+00 >=   7.689765152e-01  41.3% (1310; 822)
+ 31291: mip =   1.310100000e+00 >=   7.689765152e-01  41.3% (1322; 826)
+ 31460: mip =   1.310100000e+00 >=   7.689765152e-01  41.3% (1330; 830)
+ 31635: mip =   1.310100000e+00 >=   7.689765152e-01  41.3% (1337; 835)
+ 31800: mip =   1.310100000e+00 >=   7.689765152e-01  41.3% (1345; 838)
+ 31993: mip =   1.310100000e+00 >=   7.689765152e-01  41.3% (1351; 841)
+ 32406: mip =   1.310100000e+00 >=   7.689765152e-01  41.3% (1359; 847)
+ 32982: mip =   1.310100000e+00 >=   7.689765152e-01  41.3% (1369; 853)
+ 33384: mip =   1.310100000e+00 >=   7.921541372e-01  39.5% (1375; 857)
+ 34126: mip =   1.310100000e+00 >=   7.921541372e-01  39.5% (1386; 869)
+ 34805: mip =   1.310100000e+00 >=   7.921541372e-01  39.5% (1397; 878)
Time used: 1625.7 secs.  Memory used: 10.2 Mb.
+ 35528: mip =   1.310100000e+00 >=   7.921541372e-01  39.5% (1406; 889)
+ 36058: mip =   1.310100000e+00 >=   7.921541372e-01  39.5% (1415; 897)
+ 36383: mip =   1.310100000e+00 >=   8.153317591e-01  37.8% (1420; 905)
+ 37021: mip =   1.310100000e+00 >=   8.558055395e-01  34.7% (1441; 913)
+ 37836: mip =   1.310100000e+00 >=   8.642311878e-01  34.0% (1480; 935)
+ 38709: mip =   1.310100000e+00 >=   8.642311878e-01  34.0% (1524; 958)
+ 39661: mip =   1.310100000e+00 >=   8.642311878e-01  34.0% (1565; 980)
+ 40230: mip =   1.310100000e+00 >=   8.778765152e-01  33.0% (1513; 1055)
+ 40593: mip =   1.310100000e+00 >=   8.778765152e-01  33.0% (1515; 1061)
+ 41012: mip =   1.310100000e+00 >=   8.778765152e-01  33.0% (1519; 1067)
+ 41444: mip =   1.310100000e+00 >=   8.778765152e-01  33.0% (1522; 1075)
+ 41868: mip =   1.310100000e+00 >=   8.778765152e-01  33.0% (1525; 1081)
Time used: 1685.8 secs.  Memory used: 12.0 Mb.
+ 42280: mip =   1.310100000e+00 >=   8.778765152e-01  33.0% (1528; 1087)
+ 42660: mip =   1.310100000e+00 >=   8.778765152e-01  33.0% (1531; 1093)
+ 43600: mip =   1.310100000e+00 >=   8.778765152e-01  33.0% (1536; 1105)
Solution found by heuristic: 1.3101
+ 44476: mip =   1.310100000e+00 >=   8.851897373e-01  32.4% (1558; 1122)
+ 45142: mip =   1.310100000e+00 >=   9.010541372e-01  31.2% (1576; 1140)
+ 45994: mip =   1.310100000e+00 >=   9.010541372e-01  31.2% (1589; 1153)
+ 47084: mip =   1.310100000e+00 >=   9.242317591e-01  29.5% (1582; 1195)
+ 48206: mip =   1.310100000e+00 >=   9.242317591e-01  29.5% (1582; 1210)
+ 49466: mip =   1.310100000e+00 >=   9.474093811e-01  27.7% (1576; 1239)
+ 50638: mip =   1.310100000e+00 >=   9.647055395e-01  26.4% (1618; 1292)
+ 51971: mip =   1.310100000e+00 >=   9.731311878e-01  25.7% (1637; 1361)
+ 53901: mip =   1.310100000e+00 >=   9.867765152e-01  24.7% (1637; 1393)
Time used: 1745.8 secs.  Memory used: 15.7 Mb.
+ 55642: mip =   1.310100000e+00 >=   9.867765152e-01  24.7% (1654; 1409)
+ 57295: mip =   1.310100000e+00 >=   9.940897373e-01  24.1% (1599; 1499)
+ 58100: mip =   1.310100000e+00 >=   1.019155540e+00  22.2% (1600; 1556)
+ 60483: mip =   1.310100000e+00 >=   1.056309381e+00  19.4% (1449; 1756)
+ 62021: mip =   1.310100000e+00 >=   1.079487003e+00  17.6% (1423; 1859)
+ 63835: mip =   1.310100000e+00 >=   1.095676515e+00  16.4% (1313; 2027)
+ 66031: mip =   1.310100000e+00 >=   1.102989737e+00  15.8% (1319; 2051)
+ 67213: mip =   1.310100000e+00 >=   1.167111079e+00  10.9% (965; 2674)
+ 68441: mip =   1.310100000e+00 >=   1.208224036e+00   7.8% (605; 3757)
+ 70412: mip =   1.310100000e+00 >=     tree is empty   0.0% (0; 6459)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1791.9 secs
Memory used: 18.2 Mb (19038313 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 1
y[1,5].val = 0
y[1,6].val = 1
y[1,7].val = 0
y[1,8].val = 0
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 1
y[2,5].val = 0
y[2,6].val = 1
y[2,7].val = 0
y[2,8].val = 0
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 1
y[3,5].val = 0
y[3,6].val = 1
y[3,7].val = 0
y[3,8].val = 0
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 1
y[4,5].val = 0
y[4,6].val = 1
y[4,7].val = 0
y[4,8].val = 0
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 1
y[5,5].val = 0
y[5,6].val = 1
y[5,7].val = 0
y[5,8].val = 0
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 1
y[6,5].val = 0
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 1
y[7,5].val = 0
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 1
y[8,5].val = 0
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 1
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 1
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 1
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 1
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 1.3101
FILIPPO: 3.970000
Model has been successfully processed
