GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile3/dataset-3-task_f1k-90
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile3/dataset-3-task_f1k-90...
/home/ubuntu/profile3/dataset-3-task_f1k-90:288: warning: unexpected end of file; missing end statement inserted
288 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
946 rows, 1305 columns, 3585 non-zeros
1305 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
945 rows, 1305 columns, 3336 non-zeros
1305 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 945
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
945 rows, 1305 columns, 3336 non-zeros
      0: obj =   4.138200000e+00  infeas =  4.500e+01 (0)
*    45: obj =   9.070051317e+00  infeas =  0.000e+00 (0)
*   500: obj =   2.831375711e+00  infeas =  1.080e-14 (0)
*  1000: obj =   2.578385673e+00  infeas =  4.219e-15 (0)
*  1003: obj =   2.578385673e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1003: mip =     not found yet >=              -inf        (1; 0)
+  1052: mip =     not found yet >=   2.578385673e+00        (4; 0)
+  1100: mip =     not found yet >=   2.578385673e+00        (7; 0)
+  1104: mip =     not found yet >=   2.578385673e+00        (11; 0)
+  1126: mip =     not found yet >=   2.578385673e+00        (14; 1)
+  1161: mip =     not found yet >=   2.578385673e+00        (18; 1)
+  1203: mip =     not found yet >=   2.578385673e+00        (22; 1)
+  1245: mip =     not found yet >=   2.623282028e+00        (24; 2)
+  1279: mip =     not found yet >=   2.623282028e+00        (27; 2)
+  1282: mip =     not found yet >=   2.623282028e+00        (30; 2)
+  1310: mip =     not found yet >=   2.623282028e+00        (34; 2)
Time used: 60.9 secs.  Memory used: 3.3 Mb.
+  1365: >>>>>   3.933600000e+00 >=   2.623282028e+00  33.3% (38; 2)
+  1393: mip =   3.933600000e+00 >=   2.678925438e+00  31.9% (24; 19)
+  1432: mip =   3.933600000e+00 >=   2.678925438e+00  31.9% (26; 19)
+  1473: mip =   3.933600000e+00 >=   2.678925438e+00  31.9% (30; 19)
+  1523: mip =   3.933600000e+00 >=   2.678925438e+00  31.9% (36; 19)
Solution found by heuristic: 3.8247
+  1650: mip =   3.824700000e+00 >=   2.685052436e+00  29.8% (39; 22)
+  1763: mip =   3.824700000e+00 >=   2.685052436e+00  29.8% (42; 23)
+  1963: mip =   3.824700000e+00 >=   2.694403753e+00  29.6% (44; 24)
+  2053: mip =   3.824700000e+00 >=   2.694403753e+00  29.6% (46; 24)
+  2163: mip =   3.824700000e+00 >=   2.694403753e+00  29.6% (47; 24)
+  2279: mip =   3.824700000e+00 >=   2.694403753e+00  29.6% (49; 24)
Time used: 121.0 secs.  Memory used: 3.4 Mb.
+  2378: mip =   3.824700000e+00 >=   2.701827656e+00  29.4% (49; 25)
+  2420: mip =   3.824700000e+00 >=   2.701827656e+00  29.4% (52; 25)
+  2593: mip =   3.824700000e+00 >=   2.718919592e+00  28.9% (54; 27)
+  2621: mip =   3.824700000e+00 >=   2.718962517e+00  28.9% (56; 27)
+  2667: mip =   3.824700000e+00 >=   2.718962517e+00  28.9% (58; 27)
+  2683: mip =   3.824700000e+00 >=   2.718962517e+00  28.9% (64; 27)
+  2746: mip =   3.824700000e+00 >=   2.722452436e+00  28.8% (66; 28)
+  2799: mip =   3.824700000e+00 >=   2.722452436e+00  28.8% (68; 28)
+  2821: mip =   3.824700000e+00 >=   2.722452436e+00  28.8% (71; 28)
+  2895: mip =   3.824700000e+00 >=   2.722452436e+00  28.8% (73; 28)
+  2965: mip =   3.824700000e+00 >=   2.736004953e+00  28.5% (72; 32)
Time used: 181.7 secs.  Memory used: 3.5 Mb.
+  2998: mip =   3.824700000e+00 >=   2.736004953e+00  28.5% (78; 32)
+  3060: mip =   3.824700000e+00 >=   2.736004953e+00  28.5% (86; 32)
+  3311: mip =   3.824700000e+00 >=   2.755219592e+00  28.0% (92; 33)
+  3403: mip =   3.824700000e+00 >=   2.755219592e+00  28.0% (95; 34)
+  3548: mip =   3.824700000e+00 >=   2.755219592e+00  28.0% (105; 34)
+  3610: mip =   3.824700000e+00 >=   2.755219592e+00  28.0% (114; 35)
+  3664: mip =   3.824700000e+00 >=   2.755219592e+00  28.0% (123; 35)
+  3791: mip =   3.824700000e+00 >=   2.755219592e+00  28.0% (132; 36)
+  3871: mip =   3.824700000e+00 >=   2.755219592e+00  28.0% (142; 36)
+  3947: mip =   3.824700000e+00 >=   2.755219592e+00  28.0% (149; 36)
+  4020: mip =   3.824700000e+00 >=   2.755219592e+00  28.0% (153; 37)
Time used: 242.1 secs.  Memory used: 3.7 Mb.
+  4034: mip =   3.824700000e+00 >=   2.755219592e+00  28.0% (160; 37)
+  4044: mip =   3.824700000e+00 >=   2.755219592e+00  28.0% (166; 37)
+  4104: mip =   3.824700000e+00 >=   2.755219592e+00  28.0% (172; 37)
+  4317: mip =   3.824700000e+00 >=   2.755219592e+00  28.0% (177; 38)
+  4378: mip =   3.824700000e+00 >=   2.755219592e+00  28.0% (181; 38)
+  4481: mip =   3.824700000e+00 >=   2.755219592e+00  28.0% (184; 39)
+  4546: mip =   3.824700000e+00 >=   2.755219592e+00  28.0% (188; 39)
+  4609: mip =   3.824700000e+00 >=   2.755219592e+00  28.0% (191; 40)
+  4675: mip =   3.824700000e+00 >=   2.755219592e+00  28.0% (195; 40)
+  4732: mip =   3.824700000e+00 >=   2.755219592e+00  28.0% (198; 41)
Time used: 302.3 secs.  Memory used: 3.8 Mb.
+  4793: mip =   3.824700000e+00 >=   2.755219592e+00  28.0% (202; 41)
+  4912: mip =   3.824700000e+00 >=   2.755219592e+00  28.0% (206; 42)
+  4934: mip =   3.824700000e+00 >=   2.755219592e+00  28.0% (210; 42)
+  4952: mip =   3.824700000e+00 >=   2.755219592e+00  28.0% (218; 42)
+  5030: mip =   3.824700000e+00 >=   2.755219592e+00  28.0% (227; 43)
+  5065: mip =   3.824700000e+00 >=   2.755219592e+00  28.0% (233; 44)
+  5081: mip =   3.824700000e+00 >=   2.755219592e+00  28.0% (240; 44)
+  5101: mip =   3.824700000e+00 >=   2.755219592e+00  28.0% (248; 44)
+  5173: mip =   3.824700000e+00 >=   2.755219592e+00  28.0% (255; 45)
+  5284: mip =   3.824700000e+00 >=   2.755219592e+00  28.0% (259; 46)
+  5305: mip =   3.824700000e+00 >=   2.755219592e+00  28.0% (265; 46)
Time used: 362.3 secs.  Memory used: 3.9 Mb.
+  5357: mip =   3.824700000e+00 >=   2.755219592e+00  28.0% (274; 46)
+  5433: mip =   3.824700000e+00 >=   2.755219592e+00  28.0% (282; 47)
+  5453: mip =   3.824700000e+00 >=   2.776999592e+00  27.4% (287; 48)
+  5469: mip =   3.824700000e+00 >=   2.776999592e+00  27.4% (295; 48)
+  5504: mip =   3.824700000e+00 >=   2.776999592e+00  27.4% (303; 48)
+  5670: mip =   3.824700000e+00 >=   2.776999592e+00  27.4% (312; 50)
+  5863: mip =   3.824700000e+00 >=   2.776999592e+00  27.4% (322; 51)
+  6198: mip =   3.824700000e+00 >=   2.838770000e+00  25.8% (330; 54)
+  6514: mip =   3.824700000e+00 >=   2.838770000e+00  25.8% (338; 56)
+  6866: mip =   3.824700000e+00 >=   2.838770000e+00  25.8% (348; 57)
+  7400: mip =   3.824700000e+00 >=   2.838770000e+00  25.8% (355; 59)
+  7804: mip =   3.824700000e+00 >=   2.838939231e+00  25.8% (358; 61)
Time used: 422.7 secs.  Memory used: 4.2 Mb.
+  7976: mip =   3.824700000e+00 >=   2.846003898e+00  25.6% (364; 63)
+  7998: mip =   3.824700000e+00 >=   2.846003898e+00  25.6% (369; 63)
+  8122: mip =   3.824700000e+00 >=   2.846003898e+00  25.6% (376; 64)
+  8308: mip =   3.824700000e+00 >=   2.846003898e+00  25.6% (379; 65)
+  8504: mip =   3.824700000e+00 >=   2.846003898e+00  25.6% (382; 66)
+  8672: mip =   3.824700000e+00 >=   2.848121317e+00  25.5% (390; 68)
+  8837: mip =   3.824700000e+00 >=   2.848121317e+00  25.5% (402; 69)
+  8950: mip =   3.824700000e+00 >=   2.848121317e+00  25.5% (420; 70)
+  9164: mip =   3.824700000e+00 >=   2.853229592e+00  25.4% (434; 72)
Solution found by heuristic: 3.2802
+  9407: mip =   3.280200000e+00 >=   2.853229592e+00  13.0% (190; 500)
+  9660: mip =   3.280200000e+00 >=   2.853229592e+00  13.0% (204; 504)
Time used: 482.8 secs.  Memory used: 4.4 Mb.
+  9734: mip =   3.280200000e+00 >=   2.853229592e+00  13.0% (208; 504)
+  9981: mip =   3.280200000e+00 >=   2.853229592e+00  13.0% (216; 507)
+ 10024: mip =   3.280200000e+00 >=   2.853229592e+00  13.0% (220; 507)
+ 10346: mip =   3.280200000e+00 >=   2.853229592e+00  13.0% (227; 510)
+ 10366: mip =   3.280200000e+00 >=   2.853229592e+00  13.0% (231; 510)
+ 10635: mip =   3.280200000e+00 >=   2.853229592e+00  13.0% (238; 513)
+ 10653: mip =   3.280200000e+00 >=   2.853229592e+00  13.0% (241; 513)
+ 10672: mip =   3.280200000e+00 >=   2.853229592e+00  13.0% (241; 513)
+ 10786: mip =   3.280200000e+00 >=   2.853229592e+00  13.0% (249; 514)
+ 11135: mip =   3.280200000e+00 >=   2.853229592e+00  13.0% (259; 518)
+ 11370: mip =   3.280200000e+00 >=   2.853229592e+00  13.0% (265; 521)
+ 11607: mip =   3.280200000e+00 >=   2.853229592e+00  13.0% (275; 525)
Time used: 543.0 secs.  Memory used: 4.4 Mb.
+ 11825: mip =   3.280200000e+00 >=   2.853229592e+00  13.0% (282; 528)
+ 11923: mip =   3.280200000e+00 >=   2.853229592e+00  13.0% (289; 530)
+ 12033: mip =   3.280200000e+00 >=   2.855044592e+00  13.0% (294; 532)
+ 12092: mip =   3.280200000e+00 >=   2.855044592e+00  13.0% (300; 533)
+ 12172: mip =   3.280200000e+00 >=   2.855545220e+00  12.9% (302; 533)
+ 12398: mip =   3.280200000e+00 >=   2.855545220e+00  12.9% (308; 536)
+ 12585: mip =   3.280200000e+00 >=   2.864119592e+00  12.7% (315; 539)
+ 12753: mip =   3.280200000e+00 >=   2.864119592e+00  12.7% (322; 542)
+ 12788: mip =   3.280200000e+00 >=   2.864119592e+00  12.7% (325; 542)
+ 12814: mip =   3.280200000e+00 >=   2.864119592e+00  12.7% (327; 543)
+ 12828: mip =   3.280200000e+00 >=   2.864119592e+00  12.7% (330; 543)
Time used: 603.5 secs.  Memory used: 4.4 Mb.
+ 12858: mip =   3.280200000e+00 >=   2.864119592e+00  12.7% (332; 544)
+ 12872: mip =   3.280200000e+00 >=   2.864119592e+00  12.7% (337; 544)
+ 12942: mip =   3.280200000e+00 >=   2.864119592e+00  12.7% (339; 545)
+ 12973: mip =   3.280200000e+00 >=   2.864119592e+00  12.7% (342; 546)
+ 13113: mip =   3.280200000e+00 >=   2.865480842e+00  12.6% (344; 546)
+ 13183: mip =   3.280200000e+00 >=   2.865480842e+00  12.6% (347; 547)
+ 13253: mip =   3.280200000e+00 >=   2.865480842e+00  12.6% (352; 548)
+ 13299: mip =   3.280200000e+00 >=   2.865480842e+00  12.6% (357; 549)
+ 13344: mip =   3.280200000e+00 >=   2.866842092e+00  12.6% (362; 550)
+ 13688: mip =   3.280200000e+00 >=   2.866842092e+00  12.6% (374; 553)
+ 13951: mip =   3.280200000e+00 >=   2.866842092e+00  12.6% (385; 557)
+ 14349: mip =   3.280200000e+00 >=   2.875290000e+00  12.3% (390; 570)
Time used: 663.6 secs.  Memory used: 4.6 Mb.
+ 14644: mip =   3.280200000e+00 >=   2.875290000e+00  12.3% (394; 571)
+ 14897: mip =   3.280200000e+00 >=   2.875290000e+00  12.3% (396; 576)
+ 15027: mip =   3.280200000e+00 >=   2.880454592e+00  12.2% (393; 582)
+ 15107: mip =   3.280200000e+00 >=   2.880454592e+00  12.2% (397; 584)
+ 15453: mip =   3.280200000e+00 >=   2.880454592e+00  12.2% (406; 586)
+ 15737: mip =   3.280200000e+00 >=   2.885899592e+00  12.0% (418; 590)
+ 16195: mip =   3.280200000e+00 >=   2.904907171e+00  11.4% (426; 605)
+ 16561: mip =   3.280200000e+00 >=   2.909494592e+00  11.3% (431; 606)
+ 16730: mip =   3.280200000e+00 >=   2.915000000e+00  11.1% (435; 608)
+ 17362: mip =   3.280200000e+00 >=   2.915000000e+00  11.1% (435; 617)
+ 18606: mip =   3.280200000e+00 >=   2.915169231e+00  11.1% (446; 632)
Time used: 723.6 secs.  Memory used: 5.0 Mb.
+ 19328: mip =   3.280200000e+00 >=   2.930070000e+00  10.7% (446; 659)
+ 20283: mip =   3.280200000e+00 >=   2.931775220e+00  10.6% (454; 663)
+ 21124: mip =   3.280200000e+00 >=   2.935495424e+00  10.5% (450; 685)
+ 21382: mip =   3.280200000e+00 >=   2.946346271e+00  10.2% (449; 692)
+ 21487: mip =   3.280200000e+00 >=   2.947670000e+00  10.1% (449; 697)
+ 22064: mip =   3.280200000e+00 >=   2.951520000e+00  10.0% (452; 722)
+ 22656: mip =   3.280200000e+00 >=   2.959638105e+00   9.8% (429; 798)
+ 22679: mip =   3.280200000e+00 >=   2.959638105e+00   9.8% (432; 798)
+ 22752: mip =   3.280200000e+00 >=   2.962129592e+00   9.7% (437; 800)
+ 22771: mip =   3.280200000e+00 >=   2.962129592e+00   9.7% (443; 800)
+ 23398: mip =   3.280200000e+00 >=   2.962129592e+00   9.7% (467; 813)
+ 23937: mip =   3.280200000e+00 >=   2.962129592e+00   9.7% (489; 822)
Time used: 783.7 secs.  Memory used: 5.5 Mb.
+ 24348: mip =   3.280200000e+00 >=   2.962129592e+00   9.7% (505; 829)
+ 24739: mip =   3.280200000e+00 >=   2.962129592e+00   9.7% (524; 838)
+ 25067: mip =   3.280200000e+00 >=   2.962129592e+00   9.7% (544; 845)
+ 25276: mip =   3.280200000e+00 >=   2.962129592e+00   9.7% (552; 848)
+ 25469: mip =   3.280200000e+00 >=   2.962129592e+00   9.7% (560; 850)
+ 25581: mip =   3.280200000e+00 >=   2.962129592e+00   9.7% (563; 852)
+ 25790: mip =   3.280200000e+00 >=   2.962129592e+00   9.7% (571; 855)
+ 26173: mip =   3.280200000e+00 >=   2.962129592e+00   9.7% (584; 863)
+ 26328: mip =   3.280200000e+00 >=   2.962129592e+00   9.7% (594; 867)
+ 26545: mip =   3.280200000e+00 >=   2.962129592e+00   9.7% (605; 872)
+ 27249: mip =   3.280200000e+00 >=   2.962129592e+00   9.7% (624; 881)
+ 28044: mip =   3.280200000e+00 >=   2.962129592e+00   9.7% (643; 890)
Time used: 843.7 secs.  Memory used: 6.2 Mb.
+ 28714: mip =   3.280200000e+00 >=   2.973019592e+00   9.4% (648; 913)
+ 28793: mip =   3.280200000e+00 >=   2.973019592e+00   9.4% (651; 914)
+ 28935: mip =   3.280200000e+00 >=   2.973019592e+00   9.4% (655; 915)
+ 29098: mip =   3.280200000e+00 >=   2.974380842e+00   9.3% (658; 916)
+ 29136: mip =   3.280200000e+00 >=   2.974380842e+00   9.3% (661; 917)
+ 29187: mip =   3.280200000e+00 >=   2.974380842e+00   9.3% (663; 919)
+ 29240: mip =   3.280200000e+00 >=   2.974575306e+00   9.3% (669; 920)
+ 30012: mip =   3.280200000e+00 >=   2.975914085e+00   9.3% (669; 938)
+ 32115: mip =   3.280200000e+00 >=   2.986329592e+00   9.0% (655; 991)
+ 34024: mip =   3.280200000e+00 >=   3.008584085e+00   8.3% (644; 1035)
+ 35083: mip =   3.280200000e+00 >=   3.022576271e+00   7.9% (639; 1056)
Time used: 903.7 secs.  Memory used: 6.5 Mb.
+ 36031: mip =   3.280200000e+00 >=   3.023900000e+00   7.8% (626; 1106)
+ 37342: mip =   3.280200000e+00 >=   3.023900000e+00   7.8% (638; 1149)
+ 38601: mip =   3.280200000e+00 >=   3.024069231e+00   7.8% (648; 1198)
+ 38916: mip =   3.280200000e+00 >=   3.031133898e+00   7.6% (659; 1206)
+ 39778: mip =   3.280200000e+00 >=   3.032337026e+00   7.6% (644; 1259)
+ 40588: mip =   3.280200000e+00 >=   3.040675220e+00   7.3% (646; 1291)
+ 41622: mip =   3.280200000e+00 >=   3.050252436e+00   7.0% (624; 1342)
+ 41891: mip =   3.280200000e+00 >=   3.055246271e+00   6.9% (630; 1345)
+ 42221: mip =   3.280200000e+00 >=   3.057648105e+00   6.8% (635; 1358)
+ 42475: mip =   3.280200000e+00 >=   3.057648105e+00   6.8% (643; 1362)
+ 43284: mip =   3.280200000e+00 >=   3.060420000e+00   6.7% (646; 1402)
+ 44376: mip =   3.280200000e+00 >=   3.063500000e+00   6.6% (559; 1687)
Time used: 964.1 secs.  Memory used: 6.8 Mb.
+ 44773: mip =   3.280200000e+00 >=   3.068538105e+00   6.5% (534; 1776)
+ 44919: mip =   3.280200000e+00 >=   3.069899355e+00   6.4% (539; 1778)
+ 44970: mip =   3.280200000e+00 >=   3.071029592e+00   6.4% (542; 1780)
+ 45770: mip =   3.280200000e+00 >=   3.071029592e+00   6.4% (566; 1791)
+ 46401: mip =   3.280200000e+00 >=   3.071029592e+00   6.4% (595; 1802)
+ 47114: mip =   3.280200000e+00 >=   3.071029592e+00   6.4% (618; 1813)
+ 47435: mip =   3.280200000e+00 >=   3.071029592e+00   6.4% (633; 1820)
+ 47728: mip =   3.280200000e+00 >=   3.071029592e+00   6.4% (642; 1826)
+ 48634: mip =   3.280200000e+00 >=   3.071029592e+00   6.4% (666; 1836)
+ 49705: mip =   3.280200000e+00 >=   3.071029592e+00   6.4% (693; 1848)
+ 50792: mip =   3.280200000e+00 >=   3.071029592e+00   6.4% (726; 1861)
+ 51678: mip =   3.280200000e+00 >=   3.081919592e+00   6.0% (727; 1909)
Time used: 1024.2 secs.  Memory used: 7.4 Mb.
+ 51916: mip =   3.280200000e+00 >=   3.081919592e+00   6.0% (735; 1913)
+ 51966: mip =   3.280200000e+00 >=   3.081919592e+00   6.0% (736; 1914)
+ 52025: mip =   3.280200000e+00 >=   3.081919592e+00   6.0% (737; 1915)
+ 52069: mip =   3.280200000e+00 >=   3.081919592e+00   6.0% (738; 1916)
+ 52123: mip =   3.280200000e+00 >=   3.081919592e+00   6.0% (739; 1917)
+ 52194: mip =   3.280200000e+00 >=   3.081919592e+00   6.0% (740; 1919)
+ 52324: mip =   3.280200000e+00 >=   3.081919592e+00   6.0% (743; 1921)
+ 52391: mip =   3.280200000e+00 >=   3.081919592e+00   6.0% (745; 1923)
+ 52533: mip =   3.280200000e+00 >=   3.081919592e+00   6.0% (747; 1925)
+ 52646: mip =   3.280200000e+00 >=   3.081919592e+00   6.0% (749; 1927)
+ 52813: mip =   3.280200000e+00 >=   3.083129592e+00   6.0% (752; 1929)
+ 53165: mip =   3.280200000e+00 >=   3.090037171e+00   5.8% (733; 1991)
Time used: 1084.2 secs.  Memory used: 7.6 Mb.
+ 54368: mip =   3.280200000e+00 >=   3.100578095e+00   5.5% (715; 2076)
+ 54633: mip =   3.280200000e+00 >=   3.100578095e+00   5.5% (720; 2078)
+ 55183: mip =   3.280200000e+00 >=   3.103699592e+00   5.4% (731; 2083)
+ 55947: mip =   3.280200000e+00 >=   3.115200000e+00   5.0% (743; 2111)
+ 58081: mip =   3.280200000e+00 >=   3.124551317e+00   4.7% (725; 2242)
+ 59132: mip =   3.280200000e+00 >=   3.132800000e+00   4.5% (693; 2360)
+ 60817: mip =   3.280200000e+00 >=   3.132800000e+00   4.5% (687; 2441)
+ 62440: mip =   3.280200000e+00 >=   3.142151317e+00   4.2% (648; 2606)
+ 63360: mip =   3.280200000e+00 >=   3.154309130e+00   3.8% (624; 2655)
+ 63915: mip =   3.280200000e+00 >=   3.164056619e+00   3.5% (619; 2689)
+ 64293: mip =   3.280200000e+00 >=   3.165470000e+00   3.5% (614; 2706)
+ 65169: mip =   3.280200000e+00 >=   3.166548105e+00   3.5% (619; 2736)
Time used: 1144.2 secs.  Memory used: 7.7 Mb.
+ 66578: mip =   3.280200000e+00 >=   3.166548105e+00   3.5% (630; 2752)
+ 68590: mip =   3.280200000e+00 >=   3.179929592e+00   3.1% (499; 3186)
+ 69844: mip =   3.280200000e+00 >=   3.179929592e+00   3.1% (508; 3204)
+ 71125: mip =   3.280200000e+00 >=   3.179929592e+00   3.1% (524; 3220)
+ 71880: mip =   3.280200000e+00 >=   3.179929592e+00   3.1% (532; 3238)
+ 72767: mip =   3.280200000e+00 >=   3.179929592e+00   3.1% (542; 3252)
+ 73291: mip =   3.280200000e+00 >=   3.179929592e+00   3.1% (548; 3259)
+ 74100: mip =   3.280200000e+00 >=   3.179929592e+00   3.1% (562; 3278)
+ 74689: mip =   3.280200000e+00 >=   3.179929592e+00   3.1% (573; 3296)
+ 75503: mip =   3.280200000e+00 >=   3.179929592e+00   3.1% (592; 3310)
+ 76554: mip =   3.280200000e+00 >=   3.179929592e+00   3.1% (602; 3329)
Time used: 1204.3 secs.  Memory used: 7.9 Mb.
+ 77223: mip =   3.280200000e+00 >=   3.179929592e+00   3.1% (610; 3338)
+ 78592: mip =   3.280200000e+00 >=   3.181268600e+00   3.0% (624; 3358)
+ 79122: mip =   3.280200000e+00 >=   3.182190000e+00   3.0% (627; 3364)
+ 79565: mip =   3.280200000e+00 >=   3.182190000e+00   3.0% (627; 3370)
+ 80595: mip =   3.280200000e+00 >=   3.192180842e+00   2.7% (599; 3439)
+ 80673: mip =   3.280200000e+00 >=   3.192180842e+00   2.7% (593; 3445)
+ 81347: mip =   3.280200000e+00 >=   3.198937171e+00   2.5% (576; 3499)
+ 82653: mip =   3.280200000e+00 >=   3.203970000e+00   2.3% (541; 3595)
+ 83509: mip =   3.280200000e+00 >=   3.203970000e+00   2.3% (541; 3613)
+ 84035: mip =   3.280200000e+00 >=   3.203970000e+00   2.3% (539; 3632)
+ 84591: mip =   3.280200000e+00 >=   3.203970000e+00   2.3% (539; 3649)
+ 85359: mip =   3.280200000e+00 >=   3.203970000e+00   2.3% (539; 3671)
Time used: 1264.3 secs.  Memory used: 8.2 Mb.
+ 86554: mip =   3.280200000e+00 >=   3.203970000e+00   2.3% (533; 3701)
+ 87557: mip =   3.280200000e+00 >=   3.203970000e+00   2.3% (517; 3739)
+ 88714: mip =   3.280200000e+00 >=   3.209180282e+00   2.2% (497; 3836)
+ 90578: mip =   3.280200000e+00 >=   3.224100000e+00   1.7% (417; 4110)
+ 91654: mip =   3.280200000e+00 >=   3.232515659e+00   1.5% (391; 4209)
+ 92629: mip =   3.280200000e+00 >=   3.232515659e+00   1.5% (387; 4221)
+ 93179: mip =   3.280200000e+00 >=   3.232515659e+00   1.5% (387; 4227)
+ 93588: mip =   3.280200000e+00 >=   3.232515659e+00   1.5% (382; 4256)
+ 94913: mip =   3.280200000e+00 >=   3.241700000e+00   1.2% (297; 4508)
+ 96694: mip =   3.280200000e+00 >=   3.241869231e+00   1.2% (283; 4644)
+ 97468: mip =   3.280200000e+00 >=   3.250137026e+00   0.9% (242; 4822)
+ 98855: mip =   3.280200000e+00 >=   3.254295659e+00   0.8% (216; 4937)
Time used: 1324.3 secs.  Memory used: 8.2 Mb.
+100009: mip =   3.280200000e+00 >=   3.262066619e+00   0.6% (187; 5039)
+101448: mip =   3.280200000e+00 >=   3.275448105e+00   0.1% (127; 5371)
+103195: mip =   3.280200000e+00 >=     tree is empty   0.0% (0; 6227)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1337.5 secs
Memory used: 8.5 Mb (8908396 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 1
y[1,4].val = 0
y[1,5].val = 0
y[1,6].val = 1
y[1,7].val = 0
y[1,8].val = 1
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 1
y[2,4].val = 0
y[2,5].val = 0
y[2,6].val = 1
y[2,7].val = 0
y[2,8].val = 1
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 1
y[3,4].val = 0
y[3,5].val = 0
y[3,6].val = 1
y[3,7].val = 0
y[3,8].val = 1
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 1
y[4,4].val = 0
y[4,5].val = 0
y[4,6].val = 1
y[4,7].val = 0
y[4,8].val = 1
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 1
y[5,4].val = 0
y[5,5].val = 0
y[5,6].val = 1
y[5,7].val = 0
y[5,8].val = 1
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 1
y[6,4].val = 0
y[6,5].val = 0
y[6,6].val = 1
y[6,7].val = 0
y[6,8].val = 1
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 1
y[7,4].val = 0
y[7,5].val = 0
y[7,6].val = 1
y[7,7].val = 0
y[7,8].val = 1
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 1
y[8,4].val = 0
y[8,5].val = 0
y[8,6].val = 1
y[8,7].val = 0
y[8,8].val = 1
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 1
y[9,4].val = 0
y[9,5].val = 0
y[9,6].val = 1
y[9,7].val = 0
y[9,8].val = 1
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 1
y[10,4].val = 0
y[10,5].val = 0
y[10,6].val = 1
y[10,7].val = 0
y[10,8].val = 1
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 1
y[11,4].val = 0
y[11,5].val = 0
y[11,6].val = 1
y[11,7].val = 0
y[11,8].val = 1
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 1
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 1
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 1
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 1
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 1
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 1
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 3.2802
FILIPPO: 9.940000
Model has been successfully processed
