GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile3/dataset-9-task_f3k-70
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile3/dataset-9-task_f3k-70...
/home/ubuntu/profile3/dataset-9-task_f3k-70:236: warning: unexpected end of file; missing end statement inserted
236 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
933 rows, 1188 columns, 3378 non-zeros
1188 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
932 rows, 1188 columns, 3168 non-zeros
1188 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 932
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
932 rows, 1188 columns, 3168 non-zeros
      0: obj =   3.702600000e+00  infeas =  3.200e+01 (0)
*    32: obj =   7.314451317e+00  infeas =  0.000e+00 (0)
*   500: obj =   1.292402935e+00  infeas =  9.657e-15 (0)
*   985: obj =   1.198022935e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   985: mip =     not found yet >=              -inf        (1; 0)
+  1003: mip =     not found yet >=   1.198022935e+00        (3; 0)
+  1019: mip =     not found yet >=   1.198022935e+00        (6; 0)
+  1022: mip =     not found yet >=   1.198022935e+00        (9; 0)
+  1034: mip =     not found yet >=   1.198022935e+00        (12; 0)
+  1103: mip =     not found yet >=   1.198022935e+00        (20; 0)
+  1154: >>>>>   3.109425659e+00 >=   1.198022935e+00  61.5% (20; 0)
+  1177: mip =   3.109425659e+00 >=   1.330451674e+00  57.2% (13; 8)
+  1221: mip =   3.109425659e+00 >=   1.330451674e+00  57.2% (17; 8)
+  1323: mip =   3.109425659e+00 >=   1.330451674e+00  57.2% (20; 8)
+  1414: mip =   3.109425659e+00 >=   1.330451674e+00  57.2% (21; 9)
+  1449: mip =   3.109425659e+00 >=   1.344310496e+00  56.8% (22; 9)
Time used: 60.1 secs.  Memory used: 3.2 Mb.
+  1485: mip =   3.109425659e+00 >=   1.344310496e+00  56.8% (23; 9)
+  1522: mip =   3.109425659e+00 >=   1.344310496e+00  56.8% (26; 9)
+  1621: mip =   3.109425659e+00 >=   1.344310496e+00  56.8% (29; 9)
+  1712: mip =   3.109425659e+00 >=   1.527768105e+00  50.9% (29; 10)
+  1742: mip =   3.109425659e+00 >=   1.527768105e+00  50.9% (32; 10)
+  1902: mip =   3.109425659e+00 >=   1.527768105e+00  50.9% (35; 10)
+  1913: mip =   3.109425659e+00 >=   1.527768105e+00  50.9% (38; 10)
+  1925: mip =   3.109425659e+00 >=   1.527768105e+00  50.9% (41; 10)
+  1954: mip =   3.109425659e+00 >=   1.527768105e+00  50.9% (44; 10)
+  2115: mip =   3.109425659e+00 >=   1.527768105e+00  50.9% (48; 11)
+  2212: mip =   3.109425659e+00 >=   1.527768105e+00  50.9% (51; 11)
Time used: 121.5 secs.  Memory used: 3.3 Mb.
+  2349: mip =   3.109425659e+00 >=   1.564068105e+00  49.7% (54; 13)
+  2501: mip =   3.109425659e+00 >=   1.564068105e+00  49.7% (57; 14)
+  2544: mip =   3.109425659e+00 >=   1.564068105e+00  49.7% (60; 14)
+  2661: mip =   3.109425659e+00 >=   1.564068105e+00  49.7% (63; 14)
+  2819: mip =   3.109425659e+00 >=   1.564068105e+00  49.7% (68; 15)
+  2919: mip =   3.109425659e+00 >=   1.564068105e+00  49.7% (70; 16)
+  2974: mip =   3.109425659e+00 >=   1.564068105e+00  49.7% (76; 16)
Solution found by heuristic: 2.2935
+  3082: mip =   2.293500000e+00 >=   1.564068105e+00  31.8% (70; 37)
+  3160: mip =   2.293500000e+00 >=   1.564068105e+00  31.8% (72; 38)
+  3171: mip =   2.293500000e+00 >=   1.564068105e+00  31.8% (73; 38)
+  3269: mip =   2.293500000e+00 >=   1.564068105e+00  31.8% (77; 38)
Time used: 182.3 secs.  Memory used: 3.4 Mb.
+  3346: mip =   2.293500000e+00 >=   1.564068105e+00  31.8% (80; 39)
+  3374: mip =   2.293500000e+00 >=   1.564068105e+00  31.8% (81; 40)
+  3386: mip =   2.293500000e+00 >=   1.564068105e+00  31.8% (86; 40)
+  3422: mip =   2.293500000e+00 >=   1.564068105e+00  31.8% (89; 41)
+  3457: mip =   2.293500000e+00 >=   1.564068105e+00  31.8% (92; 42)
+  3522: mip =   2.293500000e+00 >=   1.564068105e+00  31.8% (95; 43)
+  3536: mip =   2.293500000e+00 >=   1.564068105e+00  31.8% (98; 43)
+  3576: mip =   2.293500000e+00 >=   1.582218105e+00  31.0% (103; 44)
+  3702: mip =   2.293500000e+00 >=   1.582218105e+00  31.0% (106; 45)
+  3772: mip =   2.293500000e+00 >=   1.600368105e+00  30.2% (108; 47)
Time used: 243.1 secs.  Memory used: 3.5 Mb.
+  3990: mip =   2.293500000e+00 >=   1.600368105e+00  30.2% (111; 47)
+  4032: mip =   2.293500000e+00 >=   1.600368105e+00  30.2% (114; 47)
+  4115: mip =   2.293500000e+00 >=   1.609443105e+00  29.8% (117; 48)
+  4189: mip =   2.293500000e+00 >=   1.609742141e+00  29.8% (120; 49)
+  4460: mip =   2.293500000e+00 >=   1.609742141e+00  29.8% (124; 49)
+  4513: mip =   2.293500000e+00 >=   1.610327705e+00  29.8% (126; 50)
+  4519: mip =   2.293500000e+00 >=   1.612468105e+00  29.7% (128; 50)
+  4605: mip =   2.293500000e+00 >=   1.612468105e+00  29.7% (132; 50)
+  4716: mip =   2.293500000e+00 >=   1.615897238e+00  29.5% (135; 51)
+  4752: mip =   2.293500000e+00 >=   1.615897238e+00  29.5% (138; 52)
+  4829: mip =   2.293500000e+00 >=   1.615897238e+00  29.5% (143; 53)
Time used: 304.2 secs.  Memory used: 3.6 Mb.
+  4897: mip =   2.293500000e+00 >=   1.627593105e+00  29.0% (147; 54)
+  5055: mip =   2.293500000e+00 >=   1.651033857e+00  28.0% (151; 55)
+  5220: mip =   2.293500000e+00 >=   1.651033857e+00  28.0% (154; 56)
+  5345: mip =   2.293500000e+00 >=   1.651033857e+00  28.0% (157; 57)
+  5500: mip =   2.293500000e+00 >=   1.667726371e+00  27.3% (160; 58)
+  5575: mip =   2.293500000e+00 >=   1.672968105e+00  27.1% (164; 59)
+  5637: mip =   2.293500000e+00 >=   1.672968105e+00  27.1% (168; 60)
+  5780: mip =   2.293500000e+00 >=   1.672968105e+00  27.1% (174; 61)
+  5836: mip =   2.293500000e+00 >=   1.672968105e+00  27.1% (176; 62)
+  5901: mip =   2.293500000e+00 >=   1.672968105e+00  27.1% (182; 63)
+  5929: mip =   2.293500000e+00 >=   1.672968105e+00  27.1% (184; 64)
Time used: 365.1 secs.  Memory used: 3.8 Mb.
+  5985: mip =   2.293500000e+00 >=   1.672968105e+00  27.1% (186; 65)
+  6034: mip =   2.293500000e+00 >=   1.672968105e+00  27.1% (189; 66)
+  6182: mip =   2.293500000e+00 >=   1.672968105e+00  27.1% (195; 67)
+  6226: mip =   2.293500000e+00 >=   1.672968105e+00  27.1% (197; 68)
+  6289: mip =   2.293500000e+00 >=   1.672968105e+00  27.1% (203; 69)
+  6348: mip =   2.293500000e+00 >=   1.672968105e+00  27.1% (205; 70)
+  6419: mip =   2.293500000e+00 >=   1.672968105e+00  27.1% (212; 71)
+  6495: mip =   2.293500000e+00 >=   1.672968105e+00  27.1% (218; 73)
+  6548: mip =   2.293500000e+00 >=   1.672968105e+00  27.1% (221; 74)
+  6596: mip =   2.293500000e+00 >=   1.672968105e+00  27.1% (222; 75)
+  6635: mip =   2.293500000e+00 >=   1.672968105e+00  27.1% (223; 76)
+  6667: mip =   2.293500000e+00 >=   1.672968105e+00  27.1% (224; 77)
Time used: 425.3 secs.  Memory used: 4.0 Mb.
+  6692: mip =   2.293500000e+00 >=   1.672968105e+00  27.1% (224; 78)
+  6705: mip =   2.293500000e+00 >=   1.672968105e+00  27.1% (225; 78)
+  6738: mip =   2.293500000e+00 >=   1.672968105e+00  27.1% (226; 79)
+  6766: mip =   2.293500000e+00 >=   1.672968105e+00  27.1% (227; 80)
+  6776: mip =   2.293500000e+00 >=   1.672968105e+00  27.1% (230; 80)
+  6801: mip =   2.293500000e+00 >=   1.672968105e+00  27.1% (231; 81)
+  6824: mip =   2.293500000e+00 >=   1.672968105e+00  27.1% (233; 82)
+  6837: mip =   2.293500000e+00 >=   1.672968105e+00  27.1% (234; 82)
+  6858: mip =   2.293500000e+00 >=   1.672968105e+00  27.1% (237; 83)
+  7012: mip =   2.293500000e+00 >=   1.672968105e+00  27.1% (242; 83)
+  7128: mip =   2.293500000e+00 >=   1.672968105e+00  27.1% (244; 85)
Time used: 486.1 secs.  Memory used: 4.1 Mb.
+  7314: mip =   2.293500000e+00 >=   1.672968105e+00  27.1% (249; 86)
+  7403: mip =   2.293500000e+00 >=   1.672968105e+00  27.1% (252; 88)
+  7482: mip =   2.293500000e+00 >=   1.682043105e+00  26.7% (256; 89)
+  7673: mip =   2.293500000e+00 >=   1.709268105e+00  25.5% (259; 91)
+  7941: mip =   2.293500000e+00 >=   1.709268105e+00  25.5% (262; 93)
+  8093: mip =   2.293500000e+00 >=   1.733275540e+00  24.4% (263; 95)
+  8151: mip =   2.293500000e+00 >=   1.733275540e+00  24.4% (270; 95)
+  8218: mip =   2.293500000e+00 >=   1.733275540e+00  24.4% (276; 96)
+  8240: mip =   2.293500000e+00 >=   1.733275540e+00  24.4% (284; 96)
+  8278: mip =   2.293500000e+00 >=   1.733275540e+00  24.4% (290; 97)
+  8308: mip =   2.293500000e+00 >=   1.733275540e+00  24.4% (297; 97)
Time used: 546.5 secs.  Memory used: 4.4 Mb.
+  8419: mip =   2.293500000e+00 >=   1.733275540e+00  24.4% (302; 99)
+  8492: mip =   2.293500000e+00 >=   1.748686619e+00  23.8% (306; 101)
+  8550: mip =   2.293500000e+00 >=   1.748686619e+00  23.8% (308; 102)
+  8676: mip =   2.293500000e+00 >=   1.748686619e+00  23.8% (312; 104)
+  8703: mip =   2.293500000e+00 >=   1.748686619e+00  23.8% (315; 105)
+  8761: mip =   2.293500000e+00 >=   1.748686619e+00  23.8% (318; 106)
+  8788: mip =   2.293500000e+00 >=   1.748686619e+00  23.8% (321; 107)
+  8862: mip =   2.293500000e+00 >=   1.748686619e+00  23.8% (324; 109)
+  8921: mip =   2.293500000e+00 >=   1.748686619e+00  23.8% (327; 110)
+  9061: mip =   2.293500000e+00 >=   1.748686619e+00  23.8% (331; 112)
+  9156: mip =   2.293500000e+00 >=   1.748686619e+00  23.8% (336; 113)
Time used: 606.8 secs.  Memory used: 4.6 Mb.
+  9183: mip =   2.293500000e+00 >=   1.748686619e+00  23.8% (339; 114)
+  9214: mip =   2.293500000e+00 >=   1.748686619e+00  23.8% (341; 115)
+  9246: mip =   2.293500000e+00 >=   1.748686619e+00  23.8% (344; 116)
+  9291: mip =   2.293500000e+00 >=   1.748686619e+00  23.8% (348; 117)
+  9413: mip =   2.293500000e+00 >=   1.748686619e+00  23.8% (353; 119)
+  9498: mip =   2.293500000e+00 >=   1.748686619e+00  23.8% (357; 121)
+  9594: mip =   2.293500000e+00 >=   1.748686619e+00  23.8% (362; 122)
+  9651: mip =   2.293500000e+00 >=   1.748686619e+00  23.8% (366; 124)
+  9748: mip =   2.293500000e+00 >=   1.748686619e+00  23.8% (371; 125)
+  9883: mip =   2.293500000e+00 >=   1.754643105e+00  23.5% (375; 127)
+ 10249: mip =   2.293500000e+00 >=   1.781868105e+00  22.3% (375; 136)
Time used: 667.1 secs.  Memory used: 4.9 Mb.
+ 10637: mip =   2.293500000e+00 >=   1.781868105e+00  22.3% (381; 138)
+ 10988: mip =   2.293500000e+00 >=   1.781868105e+00  22.3% (386; 140)
+ 11376: mip =   2.293500000e+00 >=   1.781868105e+00  22.3% (392; 141)
+ 11599: mip =   2.293500000e+00 >=   1.781868105e+00  22.3% (398; 143)
+ 11864: mip =   2.293500000e+00 >=   1.781868105e+00  22.3% (404; 146)
+ 12226: mip =   2.293500000e+00 >=   1.781868105e+00  22.3% (410; 148)
+ 12588: mip =   2.293500000e+00 >=   1.782280540e+00  22.3% (416; 150)
+ 13074: mip =   2.293500000e+00 >=   1.842175540e+00  19.7% (438; 156)
+ 13339: mip =   2.293500000e+00 >=   1.842175540e+00  19.7% (458; 159)
+ 13614: mip =   2.293500000e+00 >=   1.842175540e+00  19.7% (479; 162)
+ 13849: mip =   2.293500000e+00 >=   1.842175540e+00  19.7% (497; 165)
+ 14061: mip =   2.293500000e+00 >=   1.842175540e+00  19.7% (511; 169)
Time used: 727.2 secs.  Memory used: 5.5 Mb.
+ 14340: mip =   2.293500000e+00 >=   1.854544780e+00  19.1% (526; 173)
+ 14620: mip =   2.293500000e+00 >=   1.857586619e+00  19.0% (532; 176)
+ 14710: mip =   2.293500000e+00 >=   1.857586619e+00  19.0% (535; 178)
+ 14889: mip =   2.293500000e+00 >=   1.857586619e+00  19.0% (540; 180)
+ 15210: mip =   2.293500000e+00 >=   1.863955540e+00  18.7% (545; 183)
Solution found by heuristic: 2.1846
+ 15902: mip =   2.184600000e+00 >=   1.890768105e+00  13.5% (414; 434)
+ 15969: mip =   2.184600000e+00 >=   1.890768105e+00  13.5% (415; 444)
+ 16033: mip =   2.184600000e+00 >=   1.890768105e+00  13.5% (415; 455)
+ 16152: mip =   2.184600000e+00 >=   1.890768105e+00  13.5% (412; 474)
+ 16257: mip =   2.184600000e+00 >=   1.890768105e+00  13.5% (413; 484)
+ 16533: mip =   2.184600000e+00 >=   1.893748780e+00  13.3% (412; 495)
Time used: 787.3 secs.  Memory used: 5.7 Mb.
+ 16875: mip =   2.184600000e+00 >=   1.900123645e+00  13.0% (418; 498)
+ 17028: mip =   2.184600000e+00 >=   1.900123645e+00  13.0% (423; 501)
+ 17182: mip =   2.184600000e+00 >=   1.917894053e+00  12.2% (426; 505)
+ 17505: mip =   2.184600000e+00 >=   1.917894053e+00  12.2% (436; 509)
+ 17876: mip =   2.184600000e+00 >=   1.917894053e+00  12.2% (448; 513)
+ 18181: mip =   2.184600000e+00 >=   1.917894053e+00  12.2% (460; 518)
+ 18492: mip =   2.184600000e+00 >=   1.917993105e+00  12.2% (471; 523)
+ 18618: mip =   2.184600000e+00 >=   1.933305132e+00  11.5% (473; 528)
+ 18798: mip =   2.184600000e+00 >=   1.933305132e+00  11.5% (473; 533)
+ 19285: mip =   2.184600000e+00 >=   1.963444780e+00  10.1% (485; 556)
+ 19680: mip =   2.184600000e+00 >=   1.963444780e+00  10.1% (491; 560)
+ 20168: mip =   2.184600000e+00 >=   1.972855540e+00   9.7% (483; 577)
Time used: 847.3 secs.  Memory used: 6.1 Mb.
+ 20403: mip =   2.184600000e+00 >=   1.999668105e+00   8.5% (462; 622)
+ 20636: mip =   2.184600000e+00 >=   2.026794053e+00   7.2% (396; 749)
+ 21021: mip =   2.184600000e+00 >=   2.048574053e+00   6.2% (377; 795)
+ 21860: mip =   2.184600000e+00 >=   2.053920000e+00   6.0% (388; 815)
+ 22126: mip =   2.184600000e+00 >=   2.053920000e+00   6.0% (393; 821)
+ 22303: mip =   2.184600000e+00 >=   2.053920000e+00   6.0% (396; 829)
+ 22530: mip =   2.184600000e+00 >=   2.053920000e+00   6.0% (397; 838)
+ 22714: mip =   2.184600000e+00 >=   2.053920000e+00   6.0% (400; 844)
+ 23163: mip =   2.184600000e+00 >=   2.063132390e+00   5.6% (396; 869)
+ 23532: mip =   2.184600000e+00 >=   2.063132390e+00   5.6% (406; 873)
+ 23885: mip =   2.184600000e+00 >=   2.069331079e+00   5.3% (411; 879)
Time used: 907.6 secs.  Memory used: 6.3 Mb.
+ 23938: mip =   2.184600000e+00 >=   2.069331079e+00   5.3% (410; 882)
+ 23990: mip =   2.184600000e+00 >=   2.069331079e+00   5.3% (409; 885)
+ 24133: mip =   2.184600000e+00 >=   2.075386619e+00   5.0% (389; 927)
+ 24334: mip =   2.184600000e+00 >=   2.090174035e+00   4.3% (346; 1023)
+ 24814: mip =   2.184600000e+00 >=   2.093124000e+00   4.2% (320; 1078)
+ 25240: mip =   2.184600000e+00 >=   2.094124780e+00   4.1% (311; 1103)
+ 25778: mip =   2.184600000e+00 >=   2.108568105e+00   3.5% (254; 1327)
+ 27008: mip =   2.184600000e+00 >=   2.153400000e+00   1.4% (190; 1572)
+ 27182: mip =   2.184600000e+00 >=   2.156395161e+00   1.3% (184; 1642)
+ 27407: mip =   2.184600000e+00 >=   2.162820000e+00   1.0% (128; 1822)
+ 27573: mip =   2.184600000e+00 >=   2.162820000e+00   1.0% (120; 1870)
+ 27796: mip =   2.184600000e+00 >=   2.162820000e+00   1.0% (97; 1948)
Time used: 967.8 secs.  Memory used: 6.3 Mb.
+ 28077: mip =   2.184600000e+00 >=   2.162820000e+00   1.0% (83; 2010)
+ 28285: mip =   2.184600000e+00 >=   2.162820000e+00   1.0% (59; 2090)
+ 28657: mip =   2.184600000e+00 >=   2.162820000e+00   1.0% (44; 2160)
+ 29050: mip =   2.184600000e+00 >=   2.162820000e+00   1.0% (35; 2210)
+ 29276: mip =   2.184600000e+00 >=   2.162820000e+00   1.0% (33; 2242)
+ 29376: mip =   2.184600000e+00 >=     tree is empty   0.0% (0; 2513)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   996.0 secs
Memory used: 6.6 Mb (6929743 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 1
y[1,2].val = 0
y[1,3].val = 0
y[1,4].val = 1
y[1,5].val = 0
y[1,6].val = 0
y[1,7].val = 1
y[1,8].val = 1
y[2,0].val = 0
y[2,1].val = 1
y[2,2].val = 0
y[2,3].val = 0
y[2,4].val = 1
y[2,5].val = 0
y[2,6].val = 0
y[2,7].val = 1
y[2,8].val = 1
y[3,0].val = 0
y[3,1].val = 1
y[3,2].val = 0
y[3,3].val = 0
y[3,4].val = 1
y[3,5].val = 0
y[3,6].val = 0
y[3,7].val = 1
y[3,8].val = 1
y[4,0].val = 0
y[4,1].val = 1
y[4,2].val = 0
y[4,3].val = 0
y[4,4].val = 1
y[4,5].val = 0
y[4,6].val = 0
y[4,7].val = 1
y[4,8].val = 1
y[5,0].val = 0
y[5,1].val = 1
y[5,2].val = 0
y[5,3].val = 0
y[5,4].val = 1
y[5,5].val = 0
y[5,6].val = 0
y[5,7].val = 1
y[5,8].val = 1
y[6,0].val = 0
y[6,1].val = 1
y[6,2].val = 0
y[6,3].val = 0
y[6,4].val = 1
y[6,5].val = 0
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 1
y[7,2].val = 0
y[7,3].val = 0
y[7,4].val = 1
y[7,5].val = 0
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 1
y[8,2].val = 0
y[8,3].val = 0
y[8,4].val = 1
y[8,5].val = 0
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 1
y[9,2].val = 0
y[9,3].val = 0
y[9,4].val = 1
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 1
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 1
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 1
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 1
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 1
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 1
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 2.1846
FILIPPO: 6.620000
Model has been successfully processed
