GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile3/dataset-2-task_f1k-55
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile3/dataset-2-task_f1k-55...
/home/ubuntu/profile3/dataset-2-task_f1k-55:211: warning: unexpected end of file; missing end statement inserted
211 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
932 rows, 1179 columns, 3366 non-zeros
1179 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
931 rows, 1179 columns, 3165 non-zeros
1179 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 931
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
931 rows, 1179 columns, 3165 non-zeros
      0: obj =   4.029300000e+00  infeas =  3.100e+01 (0)
*    31: obj =   7.641151317e+00  infeas =  0.000e+00 (0)
*   500: obj =   1.003614471e+00  infeas =  3.965e-15 (0)
*   990: obj =   8.608623356e-01  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   990: mip =     not found yet >=              -inf        (1; 0)
+  1012: mip =     not found yet >=   8.608623356e-01        (4; 0)
+  1044: mip =     not found yet >=   8.608623356e-01        (8; 0)
+  1057: mip =     not found yet >=   8.608623356e-01        (15; 0)
+  1095: mip =     not found yet >=   1.021176476e+00        (19; 1)
+  1138: mip =     not found yet >=   1.040919164e+00        (24; 1)
+  1150: mip =     not found yet >=   1.040919164e+00        (27; 1)
+  1165: mip =     not found yet >=   1.093593902e+00        (29; 2)
+  1185: mip =     not found yet >=   1.093593902e+00        (33; 2)
+  1208: mip =     not found yet >=   1.093593902e+00        (37; 2)
+  1226: mip =     not found yet >=   1.093593902e+00        (40; 3)
Time used: 60.2 secs.  Memory used: 2.7 Mb.
+  1231: mip =     not found yet >=   1.133151257e+00        (43; 3)
+  1306: mip =     not found yet >=   1.182600817e+00        (46; 3)
+  1333: mip =     not found yet >=   1.182600817e+00        (50; 3)
+  1337: mip =     not found yet >=   1.182600817e+00        (54; 3)
+  1468: mip =     not found yet >=   1.318166927e+00        (56; 4)
+  1500: mip =     not found yet >=   1.318166927e+00        (60; 4)
+  1550: mip =     not found yet >=   1.318166927e+00        (65; 4)
+  1655: mip =     not found yet >=   1.341180675e+00        (69; 6)
+  1764: mip =     not found yet >=   1.341180675e+00        (79; 6)
+  1765: >>>>>   2.620200000e+00 >=   1.341180675e+00  48.8% (79; 6)
+  1892: mip =   2.620200000e+00 >=   1.357656488e+00  48.2% (39; 54)
+  1922: mip =   2.620200000e+00 >=   1.357656488e+00  48.2% (40; 54)
Time used: 120.8 secs.  Memory used: 2.8 Mb.
+  1941: mip =   2.620200000e+00 >=   1.357656488e+00  48.2% (42; 54)
+  2057: mip =   2.620200000e+00 >=   1.357656488e+00  48.2% (43; 55)
+  2109: mip =   2.620200000e+00 >=   1.357656488e+00  48.2% (46; 55)
+  2224: mip =   2.620200000e+00 >=   1.357656488e+00  48.2% (50; 56)
+  2290: mip =   2.620200000e+00 >=   1.494822589e+00  43.0% (51; 56)
+  2343: mip =   2.620200000e+00 >=   1.494822589e+00  43.0% (55; 56)
+  2457: mip =   2.620200000e+00 >=   1.511136000e+00  42.3% (59; 57)
+  2520: mip =   2.620200000e+00 >=   1.581351257e+00  39.6% (63; 59)
+  2564: mip =   2.620200000e+00 >=   1.581351257e+00  39.6% (67; 59)
+  2730: mip =   2.620200000e+00 >=   1.581351257e+00  39.6% (72; 60)
+  2849: mip =   2.620200000e+00 >=   1.581351257e+00  39.6% (79; 60)
Time used: 181.9 secs.  Memory used: 3.0 Mb.
+  2957: mip =   2.620200000e+00 >=   1.581351257e+00  39.6% (82; 61)
+  3036: mip =   2.620200000e+00 >=   1.581351257e+00  39.6% (87; 61)
+  3182: mip =   2.620200000e+00 >=   1.581351257e+00  39.6% (90; 62)
+  3282: mip =   2.620200000e+00 >=   1.581351257e+00  39.6% (94; 63)
+  3347: mip =   2.620200000e+00 >=   1.581351257e+00  39.6% (99; 63)
+  3463: mip =   2.620200000e+00 >=   1.581351257e+00  39.6% (102; 64)
+  3481: mip =   2.620200000e+00 >=   1.581351257e+00  39.6% (105; 64)
+  3562: mip =   2.620200000e+00 >=   1.581351257e+00  39.6% (107; 65)
+  3608: mip =   2.620200000e+00 >=   1.581351257e+00  39.6% (112; 65)
+  3744: mip =   2.620200000e+00 >=   1.581351257e+00  39.6% (116; 66)
+  3780: mip =   2.620200000e+00 >=   1.581351257e+00  39.6% (118; 66)
Time used: 243.1 secs.  Memory used: 3.1 Mb.
+  3795: mip =   2.620200000e+00 >=   1.581351257e+00  39.6% (119; 66)
+  3832: mip =   2.620200000e+00 >=   1.620036000e+00  38.2% (121; 67)
+  3883: mip =   2.620200000e+00 >=   1.620036000e+00  38.2% (125; 67)
+  3938: mip =   2.620200000e+00 >=   1.620036000e+00  38.2% (128; 69)
+  4036: mip =   2.620200000e+00 >=   1.620036000e+00  38.2% (132; 70)
+  4099: >>>>>   2.511300000e+00 >=   1.620036000e+00  35.5% (134; 70)
+  4226: mip =   2.511300000e+00 >=   1.659525561e+00  33.9% (125; 88)
+  4471: mip =   2.511300000e+00 >=   1.659525561e+00  33.9% (129; 90)
+  4734: mip =   2.511300000e+00 >=   1.659525561e+00  33.9% (133; 92)
+  4839: mip =   2.511300000e+00 >=   1.659525561e+00  33.9% (139; 93)
+  5143: mip =   2.511300000e+00 >=   1.659525561e+00  33.9% (143; 95)
+  5305: mip =   2.511300000e+00 >=   1.668436000e+00  33.6% (147; 96)
Time used: 303.4 secs.  Memory used: 3.3 Mb.
+  5352: mip =   2.511300000e+00 >=   1.741665397e+00  30.6% (152; 99)
+  5389: mip =   2.511300000e+00 >=   1.741665397e+00  30.6% (156; 99)
+  5502: mip =   2.511300000e+00 >=   1.741665397e+00  30.6% (159; 100)
+  5600: mip =   2.511300000e+00 >=   1.741665397e+00  30.6% (165; 100)
+  5721: mip =   2.511300000e+00 >=   1.741665397e+00  30.6% (168; 101)
+  5850: mip =   2.511300000e+00 >=   1.741665397e+00  30.6% (173; 102)
+  5932: mip =   2.511300000e+00 >=   1.741665397e+00  30.6% (179; 102)
+  6036: mip =   2.511300000e+00 >=   1.741665397e+00  30.6% (183; 103)
+  6147: mip =   2.511300000e+00 >=   1.741665397e+00  30.6% (187; 104)
+  6192: mip =   2.511300000e+00 >=   1.741665397e+00  30.6% (191; 104)
+  6220: mip =   2.511300000e+00 >=   1.741665397e+00  30.6% (194; 104)
Time used: 364.3 secs.  Memory used: 3.5 Mb.
+  6320: mip =   2.511300000e+00 >=   1.741665397e+00  30.6% (196; 105)
+  6458: mip =   2.511300000e+00 >=   1.741665397e+00  30.6% (201; 106)
+  6482: mip =   2.511300000e+00 >=   1.756406927e+00  30.1% (204; 106)
+  6614: mip =   2.511300000e+00 >=   1.756406927e+00  30.1% (207; 107)
+  6835: mip =   2.511300000e+00 >=   1.756406927e+00  30.1% (213; 107)
+  6963: mip =   2.511300000e+00 >=   1.756406927e+00  30.1% (217; 108)
+  7052: mip =   2.511300000e+00 >=   1.756406927e+00  30.1% (222; 108)
+  7272: mip =   2.511300000e+00 >=   1.756406927e+00  30.1% (227; 108)
+  7417: mip =   2.511300000e+00 >=   1.756406927e+00  30.1% (231; 109)
+  7632: mip =   2.511300000e+00 >=   1.756406927e+00  30.1% (237; 109)
+  7724: mip =   2.511300000e+00 >=   1.756406927e+00  30.1% (240; 110)
Time used: 424.3 secs.  Memory used: 3.7 Mb.
+  7931: mip =   2.511300000e+00 >=   1.756406927e+00  30.1% (246; 110)
+  7983: mip =   2.511300000e+00 >=   1.756406927e+00  30.1% (252; 110)
+  8108: mip =   2.511300000e+00 >=   1.756406927e+00  30.1% (255; 111)
+  8323: mip =   2.511300000e+00 >=   1.756406927e+00  30.1% (261; 111)
+  8457: mip =   2.511300000e+00 >=   1.756406927e+00  30.1% (264; 112)
+  8555: mip =   2.511300000e+00 >=   1.756406927e+00  30.1% (270; 112)
+  8679: mip =   2.511300000e+00 >=   1.756406927e+00  30.1% (277; 114)
+  8808: mip =   2.511300000e+00 >=   1.756406927e+00  30.1% (282; 115)
+  8942: mip =   2.511300000e+00 >=   1.756406927e+00  30.1% (288; 116)
+  9043: mip =   2.511300000e+00 >=   1.756406927e+00  30.1% (291; 117)
+  9175: mip =   2.511300000e+00 >=   1.756406927e+00  30.1% (296; 118)
+  9241: mip =   2.511300000e+00 >=   1.756406927e+00  30.1% (303; 118)
Time used: 485.1 secs.  Memory used: 4.0 Mb.
+  9373: mip =   2.511300000e+00 >=   1.756406927e+00  30.1% (306; 119)
+  9488: mip =   2.511300000e+00 >=   1.756406927e+00  30.1% (310; 120)
+  9554: mip =   2.511300000e+00 >=   1.756406927e+00  30.1% (317; 120)
+  9730: mip =   2.511300000e+00 >=   1.756406927e+00  30.1% (319; 121)
+  9876: mip =   2.511300000e+00 >=   1.756406927e+00  30.1% (326; 121)
+ 10021: mip =   2.511300000e+00 >=   1.756406927e+00  30.1% (329; 122)
+ 10167: mip =   2.511300000e+00 >=   1.756406927e+00  30.1% (335; 123)
+ 10228: mip =   2.511300000e+00 >=   1.756406927e+00  30.1% (338; 123)
+ 10357: mip =   2.511300000e+00 >=   1.839376000e+00  26.8% (342; 124)
+ 10434: mip =   2.511300000e+00 >=   1.839376000e+00  26.8% (350; 124)
+ 10651: mip =   2.511300000e+00 >=   1.858900780e+00  26.0% (353; 130)
Time used: 545.5 secs.  Memory used: 4.2 Mb.
+ 10916: mip =   2.511300000e+00 >=   1.858900780e+00  26.0% (359; 132)
+ 11169: mip =   2.511300000e+00 >=   1.868113171e+00  25.6% (364; 135)
+ 11377: mip =   2.511300000e+00 >=   1.949376000e+00  22.4% (370; 137)
+ 11550: mip =   2.511300000e+00 >=   1.976601000e+00  21.3% (375; 138)
+ 11797: mip =   2.511300000e+00 >=   1.976601000e+00  21.3% (381; 140)
+ 12141: mip =   2.511300000e+00 >=   1.976601000e+00  21.3% (387; 143)
+ 12514: mip =   2.511300000e+00 >=   1.976601000e+00  21.3% (393; 146)
+ 12834: mip =   2.511300000e+00 >=   1.976601000e+00  21.3% (399; 149)
+ 13144: mip =   2.511300000e+00 >=   1.976601000e+00  21.3% (405; 151)
+ 13362: mip =   2.511300000e+00 >=   1.976601000e+00  21.3% (410; 154)
+ 13604: mip =   2.511300000e+00 >=   1.976601000e+00  21.3% (416; 157)
+ 13805: mip =   2.511300000e+00 >=   1.976601000e+00  21.3% (422; 159)
Time used: 605.6 secs.  Memory used: 4.6 Mb.
+ 14112: mip =   2.511300000e+00 >=   1.976601000e+00  21.3% (428; 162)
+ 14403: mip =   2.511300000e+00 >=   1.976601000e+00  21.3% (434; 165)
+ 14707: mip =   2.511300000e+00 >=   2.003826000e+00  20.2% (441; 168)
+ 14987: mip =   2.511300000e+00 >=   2.023335451e+00  19.4% (447; 171)
+ 15330: mip =   2.511300000e+00 >=   2.031051000e+00  19.1% (453; 173)
+ 15819: mip =   2.511300000e+00 >=   2.031051000e+00  19.1% (459; 176)
+ 16047: mip =   2.511300000e+00 >=   2.036496000e+00  18.9% (451; 192)
+ 16418: mip =   2.511300000e+00 >=   2.036496000e+00  18.9% (458; 194)
+ 16678: mip =   2.511300000e+00 >=   2.057616000e+00  18.1% (466; 195)
Solution found by heuristic: 2.1846
+ 16835: mip =   2.184600000e+00 >=   2.058276000e+00   5.8% (329; 473)
+ 17116: mip =   2.184600000e+00 >=   2.058276000e+00   5.8% (325; 481)
Time used: 665.6 secs.  Memory used: 5.1 Mb.
+ 17343: mip =   2.184600000e+00 >=   2.058276000e+00   5.8% (321; 489)
+ 17570: mip =   2.184600000e+00 >=   2.058276000e+00   5.8% (317; 497)
+ 17775: mip =   2.184600000e+00 >=   2.058276000e+00   5.8% (312; 507)
+ 17946: mip =   2.184600000e+00 >=   2.058276000e+00   5.8% (308; 515)
+ 18147: mip =   2.184600000e+00 >=   2.058276000e+00   5.8% (304; 523)
+ 18436: mip =   2.184600000e+00 >=   2.058276000e+00   5.8% (299; 533)
+ 18630: mip =   2.184600000e+00 >=   2.058276000e+00   5.8% (295; 541)
+ 18942: mip =   2.184600000e+00 >=   2.058276000e+00   5.8% (290; 551)
+ 19309: mip =   2.184600000e+00 >=   2.058276000e+00   5.8% (285; 561)
+ 19614: mip =   2.184600000e+00 >=   2.058276000e+00   5.8% (281; 569)
+ 19867: mip =   2.184600000e+00 >=   2.058276000e+00   5.8% (276; 579)
+ 20033: mip =   2.184600000e+00 >=   2.058276000e+00   5.8% (272; 587)
Time used: 725.7 secs.  Memory used: 5.1 Mb.
+ 20254: mip =   2.184600000e+00 >=   2.058276000e+00   5.8% (268; 595)
+ 20523: mip =   2.184600000e+00 >=   2.058276000e+00   5.8% (263; 605)
+ 20831: mip =   2.184600000e+00 >=   2.058276000e+00   5.8% (257; 617)
+ 21281: mip =   2.184600000e+00 >=   2.058276000e+00   5.8% (262; 624)
+ 21751: mip =   2.184600000e+00 >=   2.058276000e+00   5.8% (269; 630)
+ 22176: mip =   2.184600000e+00 >=   2.058276000e+00   5.8% (275; 636)
+ 22955: mip =   2.184600000e+00 >=   2.058276000e+00   5.8% (284; 647)
+ 23501: mip =   2.184600000e+00 >=   2.058276000e+00   5.8% (293; 654)
+ 24022: mip =   2.184600000e+00 >=   2.058276000e+00   5.8% (299; 661)
+ 24561: mip =   2.184600000e+00 >=   2.058276000e+00   5.8% (306; 667)
+ 25106: mip =   2.184600000e+00 >=   2.058276000e+00   5.8% (311; 674)
+ 25556: mip =   2.184600000e+00 >=   2.058276000e+00   5.8% (317; 680)
Time used: 785.7 secs.  Memory used: 5.1 Mb.
+ 26072: mip =   2.184600000e+00 >=   2.058276000e+00   5.8% (324; 686)
+ 26511: mip =   2.184600000e+00 >=   2.058276000e+00   5.8% (330; 692)
+ 26899: mip =   2.184600000e+00 >=   2.058276000e+00   5.8% (333; 699)
+ 27374: mip =   2.184600000e+00 >=   2.058276000e+00   5.8% (335; 707)
+ 27765: mip =   2.184600000e+00 >=   2.058276000e+00   5.8% (337; 715)
+ 28238: mip =   2.184600000e+00 >=   2.058276000e+00   5.8% (339; 723)
+ 28576: mip =   2.184600000e+00 >=   2.058276000e+00   5.8% (341; 731)
+ 28964: mip =   2.184600000e+00 >=   2.058276000e+00   5.8% (339; 741)
+ 29385: mip =   2.184600000e+00 >=   2.058276000e+00   5.8% (342; 750)
+ 29711: mip =   2.184600000e+00 >=   2.058276000e+00   5.8% (343; 759)
+ 30096: mip =   2.184600000e+00 >=   2.058276000e+00   5.8% (344; 770)
Time used: 845.7 secs.  Memory used: 5.1 Mb.
+ 30790: mip =   2.184600000e+00 >=   2.058276000e+00   5.8% (351; 782)
+ 31262: mip =   2.184600000e+00 >=   2.058276000e+00   5.8% (349; 795)
+ 31742: mip =   2.184600000e+00 >=   2.058276000e+00   5.8% (351; 804)
+ 32138: mip =   2.184600000e+00 >=   2.058276000e+00   5.8% (355; 811)
+ 32482: mip =   2.184600000e+00 >=   2.058276000e+00   5.8% (357; 820)
+ 32887: mip =   2.184600000e+00 >=   2.058276000e+00   5.8% (361; 827)
+ 33161: mip =   2.184600000e+00 >=   2.058276000e+00   5.8% (362; 835)
+ 33517: mip =   2.184600000e+00 >=   2.058276000e+00   5.8% (368; 841)
+ 33753: mip =   2.184600000e+00 >=   2.058276000e+00   5.8% (372; 848)
+ 33997: mip =   2.184600000e+00 >=   2.058276000e+00   5.8% (375; 855)
+ 34413: mip =   2.184600000e+00 >=   2.058276000e+00   5.8% (377; 863)
+ 34777: mip =   2.184600000e+00 >=   2.058276000e+00   5.8% (381; 871)
Time used: 905.8 secs.  Memory used: 5.3 Mb.
+ 35153: mip =   2.184600000e+00 >=   2.058276000e+00   5.8% (385; 879)
+ 35653: mip =   2.184600000e+00 >=   2.058276000e+00   5.8% (388; 889)
+ 36031: mip =   2.184600000e+00 >=   2.058276000e+00   5.8% (391; 898)
+ 36297: mip =   2.184600000e+00 >=   2.058276000e+00   5.8% (395; 907)
+ 36664: mip =   2.184600000e+00 >=   2.058276000e+00   5.8% (399; 915)
+ 37032: mip =   2.184600000e+00 >=   2.059376000e+00   5.7% (405; 923)
+ 37686: mip =   2.184600000e+00 >=   2.085501000e+00   4.5% (404; 937)
+ 40522: mip =   2.184600000e+00 >=   2.106192000e+00   3.6% (373; 971)
+ 43890: mip =   2.184600000e+00 >=   2.106192000e+00   3.6% (338; 1006)
+ 47188: mip =   2.184600000e+00 >=   2.106192000e+00   3.6% (300; 1044)
+ 50170: mip =   2.184600000e+00 >=   2.106192000e+00   3.6% (249; 1192)
+ 53203: mip =   2.184600000e+00 >=   2.106192000e+00   3.6% (200; 1397)
Time used: 965.8 secs.  Memory used: 5.6 Mb.
+ 55939: mip =   2.184600000e+00 >=   2.106192000e+00   3.6% (152; 1611)
+ 56889: mip =   2.184600000e+00 >=   2.110105133e+00   3.4% (152; 1647)
+ 57106: mip =   2.184600000e+00 >=   2.130876000e+00   2.5% (154; 1655)
+ 57585: mip =   2.184600000e+00 >=   2.167176000e+00   0.8% (66; 1879)
+ 57948: mip =   2.184600000e+00 >=   2.167176000e+00   0.8% (44; 1970)
+ 58256: mip =   2.184600000e+00 >=   2.167176000e+00   0.8% (27; 2064)
+ 58600: mip =   2.184600000e+00 >=   2.167176000e+00   0.8% (13; 2183)
+ 58930: mip =   2.184600000e+00 >=   2.167176000e+00   0.8% (4; 2284)
+ 58972: mip =   2.184600000e+00 >=     tree is empty   0.0% (0; 2337)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1008.0 secs
Memory used: 5.9 Mb (6169782 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 1
y[1,2].val = 1
y[1,3].val = 1
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 1
y[1,7].val = 1
y[1,8].val = 0
y[2,0].val = 0
y[2,1].val = 1
y[2,2].val = 1
y[2,3].val = 1
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 0
y[2,7].val = 1
y[2,8].val = 0
y[3,0].val = 0
y[3,1].val = 1
y[3,2].val = 1
y[3,3].val = 1
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 0
y[3,7].val = 1
y[3,8].val = 0
y[4,0].val = 0
y[4,1].val = 1
y[4,2].val = 1
y[4,3].val = 1
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 0
y[4,7].val = 1
y[4,8].val = 0
y[5,0].val = 0
y[5,1].val = 1
y[5,2].val = 1
y[5,3].val = 1
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 0
y[5,7].val = 1
y[5,8].val = 0
y[6,0].val = 0
y[6,1].val = 1
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 1
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 1
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 1
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 1
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 1
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 0
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 2.1846
FILIPPO: 6.620000
Model has been successfully processed
