GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile3/dataset-7-task_f4k-80
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile3/dataset-7-task_f4k-80...
/home/ubuntu/profile3/dataset-7-task_f4k-80:267: warning: unexpected end of file; missing end statement inserted
267 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
940 rows, 1251 columns, 3513 non-zeros
1251 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
939 rows, 1251 columns, 3270 non-zeros
1251 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 939
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
939 rows, 1251 columns, 3270 non-zeros
      0: obj =   4.356000000e+00  infeas =  3.900e+01 (0)
*    39: obj =   8.627851317e+00  infeas =  0.000e+00 (0)
*   500: obj =   1.876072889e+00  infeas =  2.487e-14 (0)
*  1000: obj =   1.785685889e+00  infeas =  1.954e-14 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1000: mip =     not found yet >=              -inf        (1; 0)
+  1030: mip =     not found yet >=   1.785685889e+00        (3; 0)
+  1057: mip =     not found yet >=   1.785685889e+00        (6; 0)
+  1060: mip =     not found yet >=   1.785685889e+00        (9; 0)
+  1110: mip =     not found yet >=   1.785685889e+00        (13; 0)
+  1228: mip =     not found yet >=   1.785685889e+00        (19; 0)
Solution found by heuristic: 3.43942565858
+  1331: mip =   3.439425659e+00 >=   1.785685889e+00  48.1% (19; 8)
+  1362: mip =   3.439425659e+00 >=   1.785685889e+00  48.1% (21; 8)
+  1420: mip =   3.439425659e+00 >=   1.785685889e+00  48.1% (25; 8)
+  1508: mip =   3.439425659e+00 >=   1.785685889e+00  48.1% (30; 8)
+  1614: mip =   3.439425659e+00 >=   1.785685889e+00  48.1% (34; 8)
Time used: 60.3 secs.  Memory used: 3.3 Mb.
+  1681: mip =   3.439425659e+00 >=   1.881288565e+00  45.3% (35; 9)
+  1729: mip =   3.439425659e+00 >=   1.881288565e+00  45.3% (39; 9)
+  1817: mip =   3.439425659e+00 >=   1.881288565e+00  45.3% (44; 9)
+  1931: mip =   3.439425659e+00 >=   1.881288565e+00  45.3% (49; 9)
+  2040: mip =   3.439425659e+00 >=   2.029335158e+00  41.0% (48; 11)
+  2078: mip =   3.439425659e+00 >=   2.029335158e+00  41.0% (52; 11)
+  2155: mip =   3.439425659e+00 >=   2.029335158e+00  41.0% (57; 11)
+  2220: mip =   3.439425659e+00 >=   2.029335158e+00  41.0% (63; 11)
Solution found by heuristic: 3.00052565858
+  2345: mip =   3.000525659e+00 >=   2.029335158e+00  32.4% (53; 36)
+  2396: mip =   3.000525659e+00 >=   2.029335158e+00  32.4% (55; 36)
+  2496: mip =   3.000525659e+00 >=   2.029335158e+00  32.4% (61; 36)
Time used: 120.5 secs.  Memory used: 3.4 Mb.
+  2579: mip =   3.000525659e+00 >=   2.029335158e+00  32.4% (65; 37)
+  2595: mip =   3.000525659e+00 >=   2.029335158e+00  32.4% (68; 37)
+  2720: mip =   3.000525659e+00 >=   2.065635158e+00  31.2% (74; 38)
+  2798: mip =   3.000525659e+00 >=   2.065635158e+00  31.2% (76; 38)
+  2853: mip =   3.000525659e+00 >=   2.065635158e+00  31.2% (82; 38)
+  2942: mip =   3.000525659e+00 >=   2.065635158e+00  31.2% (86; 39)
+  3027: mip =   3.000525659e+00 >=   2.065635158e+00  31.2% (91; 39)
+  3115: mip =   3.000525659e+00 >=   2.065635158e+00  31.2% (94; 40)
+  3222: mip =   3.000525659e+00 >=   2.065635158e+00  31.2% (99; 41)
+  3284: mip =   3.000525659e+00 >=   2.065635158e+00  31.2% (103; 41)
+  3391: mip =   3.000525659e+00 >=   2.065635158e+00  31.2% (108; 42)
Time used: 180.7 secs.  Memory used: 3.5 Mb.
+  3450: mip =   3.000525659e+00 >=   2.065635158e+00  31.2% (112; 42)
+  3629: mip =   3.000525659e+00 >=   2.065635158e+00  31.2% (120; 43)
+  3761: mip =   3.000525659e+00 >=   2.065635158e+00  31.2% (125; 43)
+  3864: mip =   3.000525659e+00 >=   2.065635158e+00  31.2% (133; 44)
+  3933: mip =   3.000525659e+00 >=   2.065635158e+00  31.2% (140; 44)
+  3989: mip =   3.000525659e+00 >=   2.065635158e+00  31.2% (146; 44)
+  4072: mip =   3.000525659e+00 >=   2.065635158e+00  31.2% (149; 44)
+  4146: mip =   3.000525659e+00 >=   2.065635158e+00  31.2% (153; 45)
+  4197: mip =   3.000525659e+00 >=   2.065635158e+00  31.2% (158; 45)
+  4273: mip =   3.000525659e+00 >=   2.065635158e+00  31.2% (162; 46)
+  4326: mip =   3.000525659e+00 >=   2.065635158e+00  31.2% (167; 46)
Time used: 240.8 secs.  Memory used: 3.6 Mb.
+  4389: mip =   3.000525659e+00 >=   2.065635158e+00  31.2% (170; 47)
+  4490: mip =   3.000525659e+00 >=   2.065635158e+00  31.2% (177; 47)
+  4531: mip =   3.000525659e+00 >=   2.065635158e+00  31.2% (184; 48)
+  4556: mip =   3.000525659e+00 >=   2.065635158e+00  31.2% (191; 48)
+  4575: mip =   3.000525659e+00 >=   2.065635158e+00  31.2% (198; 48)
+  4647: mip =   3.000525659e+00 >=   2.065635158e+00  31.2% (200; 48)
+  4681: mip =   3.000525659e+00 >=   2.065635158e+00  31.2% (203; 49)
+  4731: mip =   3.000525659e+00 >=   2.065635158e+00  31.2% (208; 49)
+  4854: mip =   3.000525659e+00 >=   2.065635158e+00  31.2% (214; 50)
+  4955: mip =   3.000525659e+00 >=   2.065635158e+00  31.2% (225; 50)
Solution found by heuristic: 2.78272565858
+  4987: mip =   2.782725659e+00 >=   2.083785158e+00  25.1% (154; 161)
Time used: 301.3 secs.  Memory used: 3.7 Mb.
+  5004: mip =   2.782725659e+00 >=   2.083785158e+00  25.1% (159; 161)
+  5117: mip =   2.782725659e+00 >=   2.083785158e+00  25.1% (166; 162)
+  5304: mip =   2.782725659e+00 >=   2.096127158e+00  24.7% (167; 164)
+  5510: mip =   2.782725659e+00 >=   2.096127158e+00  24.7% (177; 164)
+  5640: mip =   2.782725659e+00 >=   2.096127158e+00  24.7% (178; 165)
+  5810: mip =   2.782725659e+00 >=   2.101935158e+00  24.5% (185; 166)
+  5924: mip =   2.782725659e+00 >=   2.101935158e+00  24.5% (198; 167)
+  6031: mip =   2.782725659e+00 >=   2.111010158e+00  24.1% (204; 168)
+  6056: mip =   2.782725659e+00 >=   2.111010158e+00  24.1% (207; 168)
+  6143: mip =   2.782725659e+00 >=   2.112615639e+00  24.1% (211; 169)
+  6243: mip =   2.782725659e+00 >=   2.112615639e+00  24.1% (216; 170)
Time used: 361.6 secs.  Memory used: 3.8 Mb.
+  6308: mip =   2.782725659e+00 >=   2.114035158e+00  24.0% (217; 172)
+  6386: mip =   2.782725659e+00 >=   2.116882217e+00  23.9% (223; 173)
+  6460: mip =   2.782725659e+00 >=   2.117464291e+00  23.9% (231; 174)
+  6538: mip =   2.782725659e+00 >=   2.117464291e+00  23.9% (237; 175)
+  6746: mip =   2.782725659e+00 >=   2.129160158e+00  23.5% (242; 177)
+  6811: mip =   2.782725659e+00 >=   2.129160158e+00  23.5% (249; 177)
+  7020: mip =   2.782725659e+00 >=   2.133189493e+00  23.3% (252; 178)
+  7205: mip =   2.782725659e+00 >=   2.133189493e+00  23.3% (255; 179)
+  7393: mip =   2.782725659e+00 >=   2.133189493e+00  23.3% (258; 180)
+  7575: mip =   2.782725659e+00 >=   2.156022158e+00  22.5% (261; 181)
+  7738: mip =   2.782725659e+00 >=   2.156022158e+00  22.5% (267; 183)
Time used: 421.8 secs.  Memory used: 4.0 Mb.
+  8013: mip =   2.782725659e+00 >=   2.156022158e+00  22.5% (281; 186)
+  8208: mip =   2.782725659e+00 >=   2.156022158e+00  22.5% (295; 189)
+  8422: mip =   2.782725659e+00 >=   2.156022158e+00  22.5% (308; 191)
+  8794: mip =   2.782725659e+00 >=   2.156022158e+00  22.5% (322; 195)
+  8923: mip =   2.782725659e+00 >=   2.156022158e+00  22.5% (334; 196)
+  9100: mip =   2.782725659e+00 >=   2.156022158e+00  22.5% (343; 199)
+  9266: mip =   2.782725659e+00 >=   2.156022158e+00  22.5% (354; 202)
+  9479: mip =   2.782725659e+00 >=   2.156022158e+00  22.5% (369; 206)
+  9697: mip =   2.782725659e+00 >=   2.156022158e+00  22.5% (375; 208)
+  9864: mip =   2.782725659e+00 >=   2.156022158e+00  22.5% (385; 209)
+ 10129: mip =   2.782725659e+00 >=   2.156022158e+00  22.5% (395; 211)
+ 10224: mip =   2.782725659e+00 >=   2.156022158e+00  22.5% (405; 212)
Time used: 482.3 secs.  Memory used: 4.4 Mb.
+ 10418: mip =   2.782725659e+00 >=   2.156022158e+00  22.5% (419; 214)
+ 10643: mip =   2.782725659e+00 >=   2.156022158e+00  22.5% (434; 217)
+ 10772: mip =   2.782725659e+00 >=   2.156022158e+00  22.5% (446; 219)
+ 11001: mip =   2.782725659e+00 >=   2.156022158e+00  22.5% (461; 222)
+ 11091: mip =   2.782725659e+00 >=   2.156022158e+00  22.5% (467; 223)
+ 11148: mip =   2.782725659e+00 >=   2.168292581e+00  22.1% (474; 224)
+ 11309: mip =   2.782725659e+00 >=   2.168292581e+00  22.1% (484; 226)
+ 11372: mip =   2.782725659e+00 >=   2.168397158e+00  22.1% (494; 227)
+ 11462: mip =   2.782725659e+00 >=   2.169634658e+00  22.0% (507; 228)
+ 11754: mip =   2.782725659e+00 >=   2.174535158e+00  21.9% (517; 231)
+ 12001: mip =   2.782725659e+00 >=   2.174535158e+00  21.9% (531; 232)
Time used: 542.7 secs.  Memory used: 4.7 Mb.
+ 12161: mip =   2.782725659e+00 >=   2.174535158e+00  21.9% (540; 233)
+ 12292: mip =   2.782725659e+00 >=   2.174535158e+00  21.9% (550; 234)
+ 12441: mip =   2.782725659e+00 >=   2.174535158e+00  21.9% (559; 235)
+ 12533: mip =   2.782725659e+00 >=   2.174535158e+00  21.9% (563; 236)
+ 12618: mip =   2.782725659e+00 >=   2.174535158e+00  21.9% (568; 237)
+ 12652: mip =   2.782725659e+00 >=   2.174535158e+00  21.9% (577; 237)
+ 12716: mip =   2.782725659e+00 >=   2.174535158e+00  21.9% (581; 238)
+ 12779: mip =   2.782725659e+00 >=   2.174535158e+00  21.9% (587; 239)
+ 12844: mip =   2.782725659e+00 >=   2.174535158e+00  21.9% (594; 240)
+ 12885: mip =   2.782725659e+00 >=   2.174535158e+00  21.9% (599; 240)
+ 13042: mip =   2.782725659e+00 >=   2.174535158e+00  21.9% (605; 241)
Time used: 603.0 secs.  Memory used: 4.8 Mb.
+ 13271: mip =   2.782725659e+00 >=   2.174535158e+00  21.9% (610; 242)
+ 13372: mip =   2.782725659e+00 >=   2.174535158e+00  21.9% (620; 243)
+ 13520: mip =   2.782725659e+00 >=   2.174535158e+00  21.9% (627; 244)
+ 13680: mip =   2.782725659e+00 >=   2.174535158e+00  21.9% (629; 245)
+ 13753: mip =   2.782725659e+00 >=   2.174535158e+00  21.9% (638; 246)
+ 13824: mip =   2.782725659e+00 >=   2.174535158e+00  21.9% (646; 247)
+ 14027: mip =   2.782725659e+00 >=   2.174535158e+00  21.9% (648; 250)
+ 14141: mip =   2.782725659e+00 >=   2.174535158e+00  21.9% (653; 251)
+ 14305: mip =   2.782725659e+00 >=   2.174535158e+00  21.9% (656; 253)
+ 14536: mip =   2.782725659e+00 >=   2.174535158e+00  21.9% (664; 254)
+ 14649: mip =   2.782725659e+00 >=   2.174535158e+00  21.9% (673; 255)
+ 14794: mip =   2.782725659e+00 >=   2.174535158e+00  21.9% (676; 256)
Time used: 663.0 secs.  Memory used: 5.0 Mb.
+ 14885: mip =   2.782725659e+00 >=   2.183247158e+00  21.5% (687; 257)
+ 15062: mip =   2.782725659e+00 >=   2.183247158e+00  21.5% (698; 258)
+ 15404: mip =   2.782725659e+00 >=   2.185018626e+00  21.5% (706; 261)
+ 15638: mip =   2.782725659e+00 >=   2.185018626e+00  21.5% (710; 262)
+ 15800: mip =   2.782725659e+00 >=   2.185018626e+00  21.5% (713; 263)
+ 15944: mip =   2.782725659e+00 >=   2.192833426e+00  21.2% (716; 264)
+ 16064: mip =   2.782725659e+00 >=   2.192833426e+00  21.2% (722; 265)
+ 16197: mip =   2.782725659e+00 >=   2.193007064e+00  21.2% (732; 267)
+ 16330: mip =   2.782725659e+00 >=   2.205027158e+00  20.8% (740; 268)
+ 16544: mip =   2.782725659e+00 >=   2.205027158e+00  20.8% (754; 270)
+ 16748: mip =   2.782725659e+00 >=   2.205027158e+00  20.8% (761; 271)
Time used: 723.0 secs.  Memory used: 5.3 Mb.
+ 17000: mip =   2.782725659e+00 >=   2.205027158e+00  20.8% (775; 273)
+ 17236: mip =   2.782725659e+00 >=   2.205027158e+00  20.8% (782; 274)
+ 17570: mip =   2.782725659e+00 >=   2.205027158e+00  20.8% (797; 275)
+ 17868: mip =   2.782725659e+00 >=   2.210835158e+00  20.6% (806; 277)
+ 18097: mip =   2.782725659e+00 >=   2.210835158e+00  20.6% (811; 278)
+ 18265: mip =   2.782725659e+00 >=   2.210835158e+00  20.6% (814; 279)
+ 18434: mip =   2.782725659e+00 >=   2.236652113e+00  19.6% (817; 280)
+ 18763: mip =   2.782725659e+00 >=   2.236652113e+00  19.6% (826; 285)
+ 18970: mip =   2.782725659e+00 >=   2.236847759e+00  19.6% (828; 287)
+ 19152: mip =   2.782725659e+00 >=   2.246612113e+00  19.3% (832; 289)
+ 19406: mip =   2.782725659e+00 >=   2.263453671e+00  18.7% (836; 292)
+ 19637: mip =   2.782725659e+00 >=   2.263453671e+00  18.7% (840; 294)
Time used: 783.2 secs.  Memory used: 5.6 Mb.
+ 19834: mip =   2.782725659e+00 >=   2.263453671e+00  18.7% (848; 297)
+ 20023: mip =   2.782725659e+00 >=   2.263453671e+00  18.7% (856; 299)
+ 20221: mip =   2.782725659e+00 >=   2.263453671e+00  18.7% (861; 301)
+ 20300: mip =   2.782725659e+00 >=   2.264922158e+00  18.6% (869; 302)
+ 20732: mip =   2.782725659e+00 >=   2.264922158e+00  18.6% (890; 309)
+ 21299: mip =   2.782725659e+00 >=   2.264922158e+00  18.6% (916; 317)
+ 21797: mip =   2.782725659e+00 >=   2.264922158e+00  18.6% (944; 326)
+ 22104: mip =   2.782725659e+00 >=   2.264922158e+00  18.6% (968; 331)
+ 22413: mip =   2.782725659e+00 >=   2.264922158e+00  18.6% (993; 337)
+ 22861: mip =   2.782725659e+00 >=   2.264922158e+00  18.6% (1012; 343)
+ 23177: mip =   2.782725659e+00 >=   2.264922158e+00  18.6% (1029; 349)
+ 23455: mip =   2.782725659e+00 >=   2.264922158e+00  18.6% (1048; 353)
Time used: 843.2 secs.  Memory used: 6.3 Mb.
+ 23717: mip =   2.782725659e+00 >=   2.264922158e+00  18.6% (1059; 359)
+ 24084: mip =   2.782725659e+00 >=   2.264922158e+00  18.6% (1071; 365)
+ 24591: mip =   2.782725659e+00 >=   2.264922158e+00  18.6% (1089; 374)
+ 24932: mip =   2.782725659e+00 >=   2.264922158e+00  18.6% (1107; 380)
+ 25217: mip =   2.782725659e+00 >=   2.264922158e+00  18.6% (1123; 382)
+ 25581: mip =   2.782725659e+00 >=   2.264922158e+00  18.6% (1136; 389)
+ 26003: mip =   2.782725659e+00 >=   2.264922158e+00  18.6% (1151; 395)
+ 26420: mip =   2.782725659e+00 >=   2.264922158e+00  18.6% (1182; 402)
+ 26696: mip =   2.782725659e+00 >=   2.264922158e+00  18.6% (1199; 405)
+ 26915: mip =   2.782725659e+00 >=   2.264922158e+00  18.6% (1217; 408)
+ 27147: mip =   2.782725659e+00 >=   2.264922158e+00  18.6% (1235; 411)
Time used: 903.4 secs.  Memory used: 7.0 Mb.
+ 27356: mip =   2.782725659e+00 >=   2.264922158e+00  18.6% (1249; 414)
+ 27633: mip =   2.782725659e+00 >=   2.264922158e+00  18.6% (1264; 417)
+ 27969: mip =   2.782725659e+00 >=   2.264922158e+00  18.6% (1282; 420)
+ 28235: mip =   2.782725659e+00 >=   2.264922158e+00  18.6% (1300; 423)
+ 28577: mip =   2.782725659e+00 >=   2.264922158e+00  18.6% (1317; 426)
+ 28812: mip =   2.782725659e+00 >=   2.264922158e+00  18.6% (1333; 429)
+ 29285: mip =   2.782725659e+00 >=   2.264922158e+00  18.6% (1354; 436)
+ 29756: mip =   2.782725659e+00 >=   2.264922158e+00  18.6% (1378; 445)
+ 30217: mip =   2.782725659e+00 >=   2.264922158e+00  18.6% (1406; 452)
+ 30539: mip =   2.782725659e+00 >=   2.264922158e+00  18.6% (1430; 459)
+ 30988: mip =   2.782725659e+00 >=   2.264922158e+00  18.6% (1454; 465)
+ 31357: mip =   2.782725659e+00 >=   2.264922158e+00  18.6% (1467; 470)
Time used: 963.5 secs.  Memory used: 7.7 Mb.
+ 31616: mip =   2.782725659e+00 >=   2.264922158e+00  18.6% (1483; 474)
+ 31903: mip =   2.782725659e+00 >=   2.264922158e+00  18.6% (1500; 479)
+ 31995: mip =   2.782725659e+00 >=   2.264922158e+00  18.6% (1506; 481)
+ 32204: mip =   2.782725659e+00 >=   2.264922158e+00  18.6% (1519; 484)
+ 32990: mip =   2.782725659e+00 >=   2.264922158e+00  18.6% (1546; 493)
+ 33630: mip =   2.782725659e+00 >=   2.264922158e+00  18.6% (1570; 498)
+ 34378: mip =   2.782725659e+00 >=   2.264922158e+00  18.6% (1602; 506)
+ 35128: mip =   2.782725659e+00 >=   2.264922158e+00  18.6% (1635; 515)
+ 35641: mip =   2.782725659e+00 >=   2.264922158e+00  18.6% (1670; 524)
+ 36143: mip =   2.782725659e+00 >=   2.264922158e+00  18.6% (1705; 531)
+ 36611: mip =   2.782725659e+00 >=   2.264922158e+00  18.6% (1740; 540)
+ 37132: mip =   2.782725659e+00 >=   2.277192581e+00  18.2% (1764; 552)
Time used: 1023.7 secs.  Memory used: 8.5 Mb.
+ 37299: mip =   2.782725659e+00 >=   2.277192581e+00  18.2% (1781; 554)
+ 37444: mip =   2.782725659e+00 >=   2.277192581e+00  18.2% (1798; 556)
+ 37621: mip =   2.782725659e+00 >=   2.277192581e+00  18.2% (1813; 558)
+ 37768: mip =   2.782725659e+00 >=   2.277192581e+00  18.2% (1829; 559)
+ 38084: mip =   2.782725659e+00 >=   2.278534658e+00  18.1% (1850; 564)
+ 38570: mip =   2.782725659e+00 >=   2.283435158e+00  17.9% (1860; 569)
+ 38876: mip =   2.782725659e+00 >=   2.283435158e+00  17.9% (1870; 571)
+ 38976: mip =   2.782725659e+00 >=   2.283435158e+00  17.9% (1876; 573)
+ 39049: mip =   2.782725659e+00 >=   2.283435158e+00  17.9% (1886; 574)
+ 39205: mip =   2.782725659e+00 >=   2.283435158e+00  17.9% (1893; 576)
+ 39364: mip =   2.782725659e+00 >=   2.283435158e+00  17.9% (1902; 577)
+ 39579: mip =   2.782725659e+00 >=   2.283435158e+00  17.9% (1912; 579)
Time used: 1083.8 secs.  Memory used: 8.9 Mb.
+ 39668: mip =   2.782725659e+00 >=   2.283435158e+00  17.9% (1920; 581)
+ 39898: mip =   2.782725659e+00 >=   2.284200000e+00  17.9% (1925; 583)
+ 40378: mip =   2.782725659e+00 >=   2.284200000e+00  17.9% (1949; 593)
+ 41065: mip =   2.782725659e+00 >=   2.284200000e+00  17.9% (1989; 603)
+ 42034: mip =   2.782725659e+00 >=   2.286101674e+00  17.8% (2011; 623)
Solution found by heuristic: 2.7324
+ 42601: mip =   2.732400000e+00 >=   2.292147158e+00  16.1% (2004; 676)
+ 43239: mip =   2.732400000e+00 >=   2.294160000e+00  16.0% (2023; 687)
+ 43791: mip =   2.732400000e+00 >=   2.301733426e+00  15.8% (2056; 696)
+ 43916: mip =   2.732400000e+00 >=   2.301733426e+00  15.8% (2066; 698)
+ 44073: mip =   2.732400000e+00 >=   2.301733426e+00  15.8% (2075; 701)
+ 44205: mip =   2.732400000e+00 >=   2.301733426e+00  15.8% (2085; 703)
+ 44564: mip =   2.732400000e+00 >=   2.308740845e+00  15.5% (2097; 706)
Time used: 1143.8 secs.  Memory used: 9.3 Mb.
+ 44964: mip =   2.732400000e+00 >=   2.313322158e+00  15.3% (2131; 712)
+ 45406: mip =   2.732400000e+00 >=   2.313927158e+00  15.3% (2158; 717)
+ 45791: mip =   2.732400000e+00 >=   2.313927158e+00  15.3% (2170; 719)
+ 46205: mip =   2.732400000e+00 >=   2.316751291e+00  15.2% (2192; 723)
+ 46755: mip =   2.732400000e+00 >=   2.321011268e+00  15.1% (2216; 736)
+ 47144: mip =   2.732400000e+00 >=   2.343241690e+00  14.2% (2213; 783)
+ 47494: mip =   2.732400000e+00 >=   2.345552113e+00  14.2% (2236; 795)
+ 48030: mip =   2.732400000e+00 >=   2.350204225e+00  14.0% (2242; 813)
+ 49482: mip =   2.732400000e+00 >=   2.351356428e+00  13.9% (2249; 825)
+ 50014: mip =   2.732400000e+00 >=   2.353840671e+00  13.9% (2263; 843)
+ 51024: mip =   2.732400000e+00 >=   2.367200000e+00  13.4% (2267; 872)
Time used: 1203.8 secs.  Memory used: 10.3 Mb.
+ 52197: mip =   2.732400000e+00 >=   2.373822158e+00  13.1% (2317; 896)
+ 53197: mip =   2.732400000e+00 >=   2.373822158e+00  13.1% (2367; 912)
+ 54274: mip =   2.732400000e+00 >=   2.373822158e+00  13.1% (2414; 929)
+ 55307: mip =   2.732400000e+00 >=   2.373822158e+00  13.1% (2457; 943)
+ 55650: mip =   2.732400000e+00 >=   2.373822158e+00  13.1% (2483; 948)
+ 56091: mip =   2.732400000e+00 >=   2.373822158e+00  13.1% (2509; 955)
+ 56523: mip =   2.732400000e+00 >=   2.373822158e+00  13.1% (2533; 961)
+ 57216: mip =   2.732400000e+00 >=   2.373822158e+00  13.1% (2565; 973)
+ 57799: mip =   2.732400000e+00 >=   2.373822158e+00  13.1% (2596; 983)
+ 58872: mip =   2.732400000e+00 >=   2.373822158e+00  13.1% (2631; 996)
+ 59544: mip =   2.732400000e+00 >=   2.373822158e+00  13.1% (2667; 1007)
+ 60269: mip =   2.732400000e+00 >=   2.373822158e+00  13.1% (2706; 1018)
Time used: 1263.9 secs.  Memory used: 12.0 Mb.
+ 60954: mip =   2.732400000e+00 >=   2.373822158e+00  13.1% (2734; 1032)
+ 61565: mip =   2.732400000e+00 >=   2.373822158e+00  13.1% (2755; 1048)
+ 62380: mip =   2.732400000e+00 >=   2.373822158e+00  13.1% (2790; 1062)
+ 63165: mip =   2.732400000e+00 >=   2.373822158e+00  13.1% (2825; 1075)
+ 63873: mip =   2.732400000e+00 >=   2.373822158e+00  13.1% (2858; 1086)
+ 64960: mip =   2.732400000e+00 >=   2.373822158e+00  13.1% (2902; 1102)
+ 65623: mip =   2.732400000e+00 >=   2.373822158e+00  13.1% (2940; 1113)
+ 66042: mip =   2.732400000e+00 >=   2.373822158e+00  13.1% (2965; 1118)
+ 66499: mip =   2.732400000e+00 >=   2.373822158e+00  13.1% (2991; 1129)
+ 67035: mip =   2.732400000e+00 >=   2.373822158e+00  13.1% (3019; 1140)
+ 67957: mip =   2.732400000e+00 >=   2.373822158e+00  13.1% (3055; 1153)
+ 68611: mip =   2.732400000e+00 >=   2.373822158e+00  13.1% (3086; 1167)
Time used: 1323.9 secs.  Memory used: 13.6 Mb.
+ 69519: mip =   2.732400000e+00 >=   2.373822158e+00  13.1% (3126; 1182)
+ 70091: mip =   2.732400000e+00 >=   2.373822158e+00  13.1% (3155; 1194)
+ 70232: mip =   2.732400000e+00 >=   2.373822158e+00  13.1% (3163; 1198)
+ 71145: mip =   2.732400000e+00 >=   2.373822158e+00  13.1% (3195; 1210)
+ 72845: mip =   2.732400000e+00 >=   2.373822158e+00  13.1% (3243; 1226)
+ 73869: mip =   2.732400000e+00 >=   2.373822158e+00  13.1% (3289; 1238)
+ 74761: mip =   2.732400000e+00 >=   2.373822158e+00  13.1% (3338; 1254)
+ 75426: mip =   2.732400000e+00 >=   2.373822158e+00  13.1% (3370; 1266)
+ 76395: mip =   2.732400000e+00 >=   2.373822158e+00  13.1% (3411; 1280)
+ 77285: mip =   2.732400000e+00 >=   2.373822158e+00  13.1% (3455; 1292)
+ 78113: mip =   2.732400000e+00 >=   2.373822158e+00  13.1% (3500; 1304)
+ 79193: mip =   2.732400000e+00 >=   2.375307349e+00  13.1% (3544; 1321)
Time used: 1383.9 secs.  Memory used: 15.4 Mb.
+ 80509: mip =   2.732400000e+00 >=   2.386092581e+00  12.7% (3546; 1363)
+ 80699: mip =   2.732400000e+00 >=   2.386092581e+00  12.7% (3568; 1366)
+ 81020: mip =   2.732400000e+00 >=   2.387434658e+00  12.6% (3589; 1372)
+ 81511: mip =   2.732400000e+00 >=   2.392330769e+00  12.4% (3607; 1402)
+ 82022: mip =   2.732400000e+00 >=   2.392335158e+00  12.4% (3628; 1407)
+ 82457: mip =   2.732400000e+00 >=   2.392335158e+00  12.4% (3641; 1410)
+ 82656: mip =   2.732400000e+00 >=   2.392335158e+00  12.4% (3651; 1412)
+ 82806: mip =   2.732400000e+00 >=   2.392335158e+00  12.4% (3660; 1414)
+ 82951: mip =   2.732400000e+00 >=   2.392335158e+00  12.4% (3671; 1416)
+ 83205: mip =   2.732400000e+00 >=   2.392335158e+00  12.4% (3683; 1418)
+ 83506: mip =   2.732400000e+00 >=   2.392335158e+00  12.4% (3692; 1421)
+ 83839: mip =   2.732400000e+00 >=   2.392335158e+00  12.4% (3701; 1425)
Time used: 1444.0 secs.  Memory used: 16.0 Mb.
+ 84251: mip =   2.732400000e+00 >=   2.392335158e+00  12.4% (3715; 1429)
+ 84815: mip =   2.732400000e+00 >=   2.392335158e+00  12.4% (3727; 1432)
+ 85290: mip =   2.732400000e+00 >=   2.392335158e+00  12.4% (3740; 1435)
+ 85601: mip =   2.732400000e+00 >=   2.392335158e+00  12.4% (3753; 1438)
+ 86056: mip =   2.732400000e+00 >=   2.392335158e+00  12.4% (3764; 1443)
+ 86338: mip =   2.732400000e+00 >=   2.392335158e+00  12.4% (3777; 1446)
+ 86627: mip =   2.732400000e+00 >=   2.392335158e+00  12.4% (3791; 1449)
+ 86952: mip =   2.732400000e+00 >=   2.392335158e+00  12.4% (3801; 1454)
+ 87264: mip =   2.732400000e+00 >=   2.392335158e+00  12.4% (3812; 1458)
+ 90686: mip =   2.732400000e+00 >=   2.393100000e+00  12.4% (3724; 1603)
+ 92425: mip =   2.732400000e+00 >=   2.393100000e+00  12.4% (3789; 1646)
+ 93286: mip =   2.732400000e+00 >=   2.393100000e+00  12.4% (3845; 1663)
Time used: 1504.0 secs.  Memory used: 16.9 Mb.
+ 94863: mip =   2.732400000e+00 >=   2.393187610e+00  12.4% (3892; 1716)
+ 97749: mip =   2.732400000e+00 >=   2.402313000e+00  12.1% (3839; 1904)
+ 98722: mip =   2.732400000e+00 >=   2.403060000e+00  12.1% (3826; 1973)
+ 99780: mip =   2.732400000e+00 >=   2.405370423e+00  12.0% (3814; 2087)
+100570: mip =   2.732400000e+00 >=   2.410633426e+00  11.8% (3865; 2099)
+100762: mip =   2.732400000e+00 >=   2.411159301e+00  11.8% (3875; 2104)
+101559: mip =   2.732400000e+00 >=   2.422222158e+00  11.4% (3894; 2135)
+102179: mip =   2.732400000e+00 >=   2.422233000e+00  11.4% (3936; 2143)
+103098: mip =   2.732400000e+00 >=   2.422827158e+00  11.3% (3941; 2164)
+103739: mip =   2.732400000e+00 >=   2.422827158e+00  11.3% (3960; 2169)
+104669: mip =   2.732400000e+00 >=   2.422827158e+00  11.3% (3988; 2174)
+105485: mip =   2.732400000e+00 >=   2.425651291e+00  11.2% (4010; 2192)
Time used: 1564.0 secs.  Memory used: 17.9 Mb.
+106395: mip =   2.732400000e+00 >=   2.429911268e+00  11.1% (4057; 2232)
+108815: mip =   2.732400000e+00 >=   2.441376493e+00  10.7% (3931; 2540)
+111040: mip =   2.732400000e+00 >=   2.461272184e+00   9.9% (3827; 2847)
+112685: mip =   2.732400000e+00 >=   2.462740671e+00   9.9% (3885; 2871)
+113952: mip =   2.732400000e+00 >=   2.476100000e+00   9.4% (3885; 2946)
+117301: mip =   2.732400000e+00 >=   2.482722158e+00   9.1% (3841; 3248)
+119457: mip =   2.732400000e+00 >=   2.482722158e+00   9.1% (3935; 3280)
+121049: mip =   2.732400000e+00 >=   2.482722158e+00   9.1% (3999; 3303)
+122564: mip =   2.732400000e+00 >=   2.482722158e+00   9.1% (4052; 3321)
+123121: mip =   2.732400000e+00 >=   2.482722158e+00   9.1% (4079; 3333)
+123849: mip =   2.732400000e+00 >=   2.482722158e+00   9.1% (4111; 3349)
Time used: 1624.0 secs.  Memory used: 20.2 Mb.
+125395: mip =   2.732400000e+00 >=   2.482722158e+00   9.1% (4173; 3373)
+127107: mip =   2.732400000e+00 >=   2.482722158e+00   9.1% (4227; 3393)
+128268: mip =   2.732400000e+00 >=   2.482722158e+00   9.1% (4283; 3411)
+129136: mip =   2.732400000e+00 >=   2.482722158e+00   9.1% (4321; 3431)
+130003: mip =   2.732400000e+00 >=   2.482722158e+00   9.1% (4356; 3453)
+131315: mip =   2.732400000e+00 >=   2.482722158e+00   9.1% (4404; 3481)
+132440: mip =   2.732400000e+00 >=   2.482722158e+00   9.1% (4449; 3507)
+133889: mip =   2.732400000e+00 >=   2.482722158e+00   9.1% (4506; 3534)
+135144: mip =   2.732400000e+00 >=   2.482722158e+00   9.1% (4564; 3560)
+136192: mip =   2.732400000e+00 >=   2.482722158e+00   9.1% (4623; 3581)
+136923: mip =   2.732400000e+00 >=   2.482722158e+00   9.1% (4661; 3591)
+137650: mip =   2.732400000e+00 >=   2.482722158e+00   9.1% (4702; 3602)
Time used: 1684.1 secs.  Memory used: 22.6 Mb.
+138531: mip =   2.732400000e+00 >=   2.482722158e+00   9.1% (4748; 3620)
+139767: mip =   2.732400000e+00 >=   2.482722158e+00   9.1% (4795; 3637)
+140810: mip =   2.732400000e+00 >=   2.482722158e+00   9.1% (4841; 3654)
+141777: mip =   2.732400000e+00 >=   2.482722158e+00   9.1% (4895; 3674)
+143255: mip =   2.732400000e+00 >=   2.482722158e+00   9.1% (4956; 3696)
+145474: mip =   2.732400000e+00 >=   2.482722158e+00   9.1% (5030; 3737)
+145891: mip =   2.732400000e+00 >=   2.482722158e+00   9.1% (5038; 3747)
+146461: mip =   2.732400000e+00 >=   2.482722158e+00   9.1% (5051; 3756)
+149000: mip =   2.732400000e+00 >=   2.482722158e+00   9.1% (5130; 3788)
+152809: mip =   2.732400000e+00 >=   2.482722158e+00   9.1% (5228; 3824)
+154757: mip =   2.732400000e+00 >=   2.491631251e+00   8.8% (5177; 4247)
+157437: mip =   2.732400000e+00 >=   2.494689283e+00   8.7% (5202; 4291)
Time used: 1744.1 secs.  Memory used: 25.2 Mb.
+157747: mip =   2.732400000e+00 >=   2.494992581e+00   8.7% (5213; 4316)
+158117: mip =   2.732400000e+00 >=   2.494992581e+00   8.7% (5232; 4323)
+159053: mip =   2.732400000e+00 >=   2.501913000e+00   8.4% (5224; 4375)
+164772: mip =   2.732400000e+00 >=   2.502000000e+00   8.4% (5010; 4640)
+168268: mip =   2.732400000e+00 >=   2.502000000e+00   8.4% (5100; 4753)
+170207: mip =   2.732400000e+00 >=   2.502000000e+00   8.4% (5174; 4805)
+173404: mip =   2.732400000e+00 >=   2.502087610e+00   8.4% (5195; 4992)
+175864: mip =   2.732400000e+00 >=   2.511960000e+00   8.1% (5040; 5429)
+178093: mip =   2.732400000e+00 >=   2.519533426e+00   7.8% (4962; 5588)
+178415: mip =   2.732400000e+00 >=   2.519533426e+00   7.8% (4973; 5597)
+179868: mip =   2.732400000e+00 >=   2.538811268e+00   7.1% (4899; 5888)
+181774: mip =   2.732400000e+00 >=   2.550276493e+00   6.7% (4700; 6371)
Time used: 1804.1 secs.  Memory used: 26.1 Mb.
+185540: mip =   2.732400000e+00 >=   2.570197796e+00   5.9% (4467; 6944)
+188781: mip =   2.732400000e+00 >=   2.571640671e+00   5.9% (4484; 6993)
+192402: mip =   2.732400000e+00 >=   2.585000000e+00   5.4% (4411; 7214)
+195990: mip =   2.732400000e+00 >=   2.591622158e+00   5.2% (4191; 7808)
+200138: mip =   2.732400000e+00 >=   2.591622158e+00   5.2% (4255; 7874)
+204546: mip =   2.732400000e+00 >=   2.591622158e+00   5.2% (4313; 7935)
+207184: mip =   2.732400000e+00 >=   2.591622158e+00   5.2% (4366; 7993)
+209935: mip =   2.732400000e+00 >=   2.591622158e+00   5.2% (4421; 8046)
+213435: mip =   2.732400000e+00 >=   2.591622158e+00   5.2% (4475; 8095)
+216411: mip =   2.732400000e+00 >=   2.591622158e+00   5.2% (4539; 8144)
+219258: mip =   2.732400000e+00 >=   2.591622158e+00   5.2% (4580; 8197)
+222023: mip =   2.732400000e+00 >=   2.591622158e+00   5.2% (4627; 8255)
Time used: 1864.1 secs.  Memory used: 29.1 Mb.
+224915: mip =   2.732400000e+00 >=   2.591622158e+00   5.2% (4683; 8308)
+228377: mip =   2.732400000e+00 >=   2.591622158e+00   5.2% (4742; 8364)
+232837: mip =   2.732400000e+00 >=   2.591622158e+00   5.2% (4804; 8419)
+237295: mip =   2.732400000e+00 >=   2.591622158e+00   5.2% (4852; 8469)
+241214: mip =   2.732400000e+00 >=   2.591622158e+00   5.2% (4919; 8516)
+244748: mip =   2.732400000e+00 >=   2.591622158e+00   5.2% (4982; 8561)
+248699: mip =   2.732400000e+00 >=   2.610135158e+00   4.5% (4740; 9518)
+249353: mip =   2.732400000e+00 >=   2.610135158e+00   4.5% (4746; 9526)
+250440: mip =   2.732400000e+00 >=   2.610135158e+00   4.5% (4761; 9537)
+252415: mip =   2.732400000e+00 >=   2.610900000e+00   4.4% (4748; 9596)
+265186: mip =   2.732400000e+00 >=   2.610900000e+00   4.4% (4489; 10107)
+269927: mip =   2.732400000e+00 >=   2.610900000e+00   4.4% (4622; 10211)
Time used: 1924.1 secs.  Memory used: 32.0 Mb.
+274740: mip =   2.732400000e+00 >=   2.610987610e+00   4.4% (4454; 10505)
+279689: mip =   2.732400000e+00 >=   2.623170423e+00   4.0% (4154; 11213)
+283047: mip =   2.732400000e+00 >=   2.647711268e+00   3.1% (4037; 11674)
+285080: mip =   2.732400000e+00 >=   2.660349561e+00   2.6% (3638; 12608)
+291674: mip =   2.732400000e+00 >=   2.684852113e+00   1.7% (3281; 13808)
+296406: mip =   2.732400000e+00 >=   2.693900000e+00   1.4% (3019; 14714)
+304823: mip =   2.732400000e+00 >=   2.700522158e+00   1.2% (2591; 15818)
+310042: mip =   2.732400000e+00 >=   2.700522158e+00   1.2% (2496; 16174)
+315527: mip =   2.732400000e+00 >=   2.700522158e+00   1.2% (2436; 16436)
+320845: mip =   2.732400000e+00 >=   2.700522158e+00   1.2% (2388; 16617)
+324744: mip =   2.732400000e+00 >=   2.700522158e+00   1.2% (2358; 16749)
+329581: mip =   2.732400000e+00 >=   2.700522158e+00   1.2% (2322; 16886)
Time used: 1984.1 secs.  Memory used: 32.1 Mb.
+334163: mip =   2.732400000e+00 >=   2.712792581e+00   0.7% (1802; 19093)
+341127: mip =   2.732400000e+00 >=   2.719800000e+00   0.5% (1084; 20715)
+354021: mip =   2.732400000e+00 >=   2.719887610e+00   0.5% (633; 22110)
+358281: mip =   2.732400000e+00 >=     tree is empty   0.0% (0; 26283)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   2003.6 secs
Memory used: 32.3 Mb (33906102 bytes)
Display statement at line 28
y[1,0].val = 1
y[1,1].val = 1
y[1,2].val = 0
y[1,3].val = 0
y[1,4].val = 1
y[1,5].val = 0
y[1,6].val = 0
y[1,7].val = 1
y[1,8].val = 1
y[2,0].val = 1
y[2,1].val = 1
y[2,2].val = 0
y[2,3].val = 0
y[2,4].val = 1
y[2,5].val = 0
y[2,6].val = 0
y[2,7].val = 1
y[2,8].val = 0
y[3,0].val = 1
y[3,1].val = 1
y[3,2].val = 0
y[3,3].val = 0
y[3,4].val = 1
y[3,5].val = 0
y[3,6].val = 0
y[3,7].val = 1
y[3,8].val = 0
y[4,0].val = 1
y[4,1].val = 1
y[4,2].val = 0
y[4,3].val = 0
y[4,4].val = 1
y[4,5].val = 0
y[4,6].val = 0
y[4,7].val = 1
y[4,8].val = 0
y[5,0].val = 1
y[5,1].val = 1
y[5,2].val = 0
y[5,3].val = 0
y[5,4].val = 1
y[5,5].val = 0
y[5,6].val = 0
y[5,7].val = 1
y[5,8].val = 0
y[6,0].val = 1
y[6,1].val = 1
y[6,2].val = 0
y[6,3].val = 0
y[6,4].val = 1
y[6,5].val = 0
y[6,6].val = 0
y[6,7].val = 1
y[6,8].val = 0
y[7,0].val = 1
y[7,1].val = 1
y[7,2].val = 0
y[7,3].val = 0
y[7,4].val = 1
y[7,5].val = 0
y[7,6].val = 0
y[7,7].val = 1
y[7,8].val = 0
y[8,0].val = 1
y[8,1].val = 1
y[8,2].val = 0
y[8,3].val = 0
y[8,4].val = 1
y[8,5].val = 0
y[8,6].val = 0
y[8,7].val = 1
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 0
y[9,3].val = 0
y[9,4].val = 1
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 1
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 1
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 1
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 1
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 1
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 1
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 1
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 1
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 2.7324
FILIPPO: 8.280000
Model has been successfully processed
