GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile3/dataset-4-task_f2k-90
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile3/dataset-4-task_f2k-90...
/home/ubuntu/profile3/dataset-4-task_f2k-90:287: warning: unexpected end of file; missing end statement inserted
287 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
945 rows, 1296 columns, 3579 non-zeros
1296 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
944 rows, 1296 columns, 3327 non-zeros
1296 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 944
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
944 rows, 1296 columns, 3327 non-zeros
      0: obj =   4.247100000e+00  infeas =  4.400e+01 (0)
*    44: obj =   9.178951317e+00  infeas =  0.000e+00 (0)
*   500: obj =   2.683331351e+00  infeas =  9.159e-15 (0)
*  1000: obj =   2.433552549e+00  infeas =  4.441e-15 (0)
*  1011: obj =   2.433552549e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1011: mip =     not found yet >=              -inf        (1; 0)
+  1032: mip =     not found yet >=   2.433552549e+00        (3; 0)
+  1084: mip =     not found yet >=   2.433552549e+00        (6; 0)
+  1106: mip =     not found yet >=   2.433552549e+00        (9; 0)
+  1117: mip =     not found yet >=   2.433552549e+00        (12; 0)
+  1136: mip =     not found yet >=   2.433552549e+00        (15; 0)
+  1161: mip =     not found yet >=   2.433552549e+00        (26; 0)
+  1236: >>>>>   4.143151317e+00 >=   2.433552549e+00  41.3% (31; 0)
+  1276: mip =   4.143151317e+00 >=   2.475926637e+00  40.2% (25; 6)
+  1336: mip =   4.143151317e+00 >=   2.475926637e+00  40.2% (30; 6)
+  1363: mip =   4.143151317e+00 >=   2.475926637e+00  40.2% (35; 6)
Solution found by heuristic: 3.87502565858
+  1520: mip =   3.875025659e+00 >=   2.475926637e+00  36.1% (47; 8)
Time used: 60.2 secs.  Memory used: 3.3 Mb.
+  1546: mip =   3.875025659e+00 >=   2.478448904e+00  36.0% (49; 8)
+  1564: mip =   3.875025659e+00 >=   2.478448904e+00  36.0% (51; 8)
+  1583: mip =   3.875025659e+00 >=   2.478448904e+00  36.0% (55; 8)
+  1589: mip =   3.875025659e+00 >=   2.478448904e+00  36.0% (61; 8)
+  1659: mip =   3.875025659e+00 >=   2.478448904e+00  36.0% (66; 9)
+  1677: mip =   3.875025659e+00 >=   2.478448904e+00  36.0% (69; 9)
+  1683: mip =   3.875025659e+00 >=   2.478448904e+00  36.0% (75; 9)
+  1707: mip =   3.875025659e+00 >=   2.478448904e+00  36.0% (80; 9)
+  1781: mip =   3.875025659e+00 >=   2.478448904e+00  36.0% (86; 9)
+  1822: mip =   3.875025659e+00 >=   2.499294387e+00  35.5% (89; 10)
+  1837: mip =   3.875025659e+00 >=   2.499294387e+00  35.5% (94; 10)
Time used: 121.1 secs.  Memory used: 3.4 Mb.
+  1857: mip =   3.875025659e+00 >=   2.499294387e+00  35.5% (100; 10)
Solution found by heuristic: 3.8247
+  1942: mip =   3.824700000e+00 >=   2.519427767e+00  34.1% (105; 11)
+  1956: mip =   3.824700000e+00 >=   2.519427767e+00  34.1% (109; 11)
+  1992: mip =   3.824700000e+00 >=   2.519427767e+00  34.1% (114; 11)
+  2123: mip =   3.824700000e+00 >=   2.548656339e+00  33.4% (123; 13)
+  2173: mip =   3.824700000e+00 >=   2.548656339e+00  33.4% (132; 13)
+  2272: mip =   3.824700000e+00 >=   2.548656339e+00  33.4% (140; 14)
+  2371: mip =   3.824700000e+00 >=   2.548656339e+00  33.4% (149; 15)
+  2495: mip =   3.824700000e+00 >=   2.548656339e+00  33.4% (158; 15)
+  2688: mip =   3.824700000e+00 >=   2.564182566e+00  33.0% (165; 16)
+  2874: mip =   3.824700000e+00 >=   2.564182566e+00  33.0% (178; 17)
Time used: 181.1 secs.  Memory used: 3.6 Mb.
+  2978: mip =   3.824700000e+00 >=   2.564182566e+00  33.0% (189; 17)
+  3073: mip =   3.824700000e+00 >=   2.564182566e+00  33.0% (207; 18)
+  3169: mip =   3.824700000e+00 >=   2.564182566e+00  33.0% (216; 18)
+  3235: mip =   3.824700000e+00 >=   2.564182566e+00  33.0% (237; 18)
+  3332: mip =   3.824700000e+00 >=   2.564182566e+00  33.0% (244; 19)
+  3422: mip =   3.824700000e+00 >=   2.564182566e+00  33.0% (267; 19)
+  3468: mip =   3.824700000e+00 >=   2.564182566e+00  33.0% (274; 20)
+  3486: mip =   3.824700000e+00 >=   2.564182566e+00  33.0% (285; 20)
+  3582: mip =   3.824700000e+00 >=   2.564182566e+00  33.0% (294; 21)
+  3604: mip =   3.824700000e+00 >=   2.564182566e+00  33.0% (305; 21)
+  3631: mip =   3.824700000e+00 >=   2.564182566e+00  33.0% (312; 21)
Time used: 241.2 secs.  Memory used: 3.8 Mb.
+  3740: mip =   3.824700000e+00 >=   2.564182566e+00  33.0% (320; 22)
+  3763: mip =   3.824700000e+00 >=   2.585028049e+00  32.4% (330; 22)
+  3791: mip =   3.824700000e+00 >=   2.585028049e+00  32.4% (340; 22)
+  3861: mip =   3.824700000e+00 >=   2.585962566e+00  32.4% (350; 23)
+  3971: mip =   3.824700000e+00 >=   2.585962566e+00  32.4% (365; 24)
+  4142: mip =   3.824700000e+00 >=   2.585962566e+00  32.4% (394; 25)
+  4230: mip =   3.824700000e+00 >=   2.585962566e+00  32.4% (414; 25)
+  4330: mip =   3.824700000e+00 >=   2.598981997e+00  32.0% (433; 26)
+  4395: mip =   3.824700000e+00 >=   2.598981997e+00  32.0% (443; 27)
+  4505: mip =   3.824700000e+00 >=   2.605161429e+00  31.9% (454; 28)
+  4689: mip =   3.824700000e+00 >=   2.605161429e+00  31.9% (469; 29)
+  4885: mip =   3.824700000e+00 >=   2.634390000e+00  31.1% (487; 31)
Time used: 301.4 secs.  Memory used: 4.1 Mb.
+  5058: mip =   3.824700000e+00 >=   2.634390000e+00  31.1% (509; 32)
+  5340: mip =   3.824700000e+00 >=   2.634390000e+00  31.1% (535; 33)
+  5698: mip =   3.824700000e+00 >=   2.634390000e+00  31.1% (557; 34)
+  6022: mip =   3.824700000e+00 >=   2.634390000e+00  31.1% (577; 35)
+  6235: mip =   3.824700000e+00 >=   2.634390000e+00  31.1% (596; 36)
+  6403: mip =   3.824700000e+00 >=   2.634390000e+00  31.1% (620; 37)
+  6625: mip =   3.824700000e+00 >=   2.634390000e+00  31.1% (641; 38)
+  6952: mip =   3.824700000e+00 >=   2.634390000e+00  31.1% (662; 39)
+  7422: mip =   3.824700000e+00 >=   2.634390000e+00  31.1% (692; 41)
+  7597: mip =   3.824700000e+00 >=   2.634390000e+00  31.1% (712; 42)
+  7787: mip =   3.824700000e+00 >=   2.656170000e+00  30.6% (736; 43)
Time used: 361.5 secs.  Memory used: 4.5 Mb.
+  8047: mip =   3.824700000e+00 >=   2.656170000e+00  30.6% (764; 44)
+  8121: >>>>>   3.276900000e+00 >=   2.656170000e+00  18.9% (772; 44)
+  8397: mip =   3.276900000e+00 >=   2.656170000e+00  18.9% (480; 398)
+  8979: mip =   3.276900000e+00 >=   2.656170000e+00  18.9% (500; 400)
+  9315: mip =   3.276900000e+00 >=   2.656170000e+00  18.9% (512; 401)
+  9481: mip =   3.276900000e+00 >=   2.656170000e+00  18.9% (526; 402)
+  9800: mip =   3.276900000e+00 >=   2.656170000e+00  18.9% (543; 404)
+  9943: mip =   3.276900000e+00 >=   2.656170000e+00  18.9% (558; 405)
+ 10240: mip =   3.276900000e+00 >=   2.656170000e+00  18.9% (571; 406)
+ 10455: mip =   3.276900000e+00 >=   2.656170000e+00  18.9% (586; 408)
+ 10715: mip =   3.276900000e+00 >=   2.656170000e+00  18.9% (597; 409)
+ 10963: mip =   3.276900000e+00 >=   2.656170000e+00  18.9% (610; 410)
+ 11152: mip =   3.276900000e+00 >=   2.656170000e+00  18.9% (624; 411)
Time used: 421.6 secs.  Memory used: 4.7 Mb.
+ 11415: mip =   3.276900000e+00 >=   2.656170000e+00  18.9% (644; 413)
+ 11578: mip =   3.276900000e+00 >=   2.656170000e+00  18.9% (658; 414)
+ 11692: mip =   3.276900000e+00 >=   2.656170000e+00  18.9% (676; 415)
Solution found by heuristic: 2.78272565858
+ 11971: >>>>>   2.732400000e+00 >=   2.662192566e+00   2.6% (127; 1308)
+ 12159: mip =   2.732400000e+00 >=   2.662192566e+00   2.6% (54; 1659)
+ 12329: mip =   2.732400000e+00 >=   2.662192566e+00   2.6% (56; 1663)
+ 12480: mip =   2.732400000e+00 >=   2.662192566e+00   2.6% (56; 1667)
+ 12663: mip =   2.732400000e+00 >=   2.662192566e+00   2.6% (57; 1673)
+ 13040: mip =   2.732400000e+00 >=   2.664337500e+00   2.5% (50; 1782)
+ 13285: mip =   2.732400000e+00 >=   2.674443816e+00   2.1% (44; 1918)
+ 13304: mip =   2.732400000e+00 >=   2.674443816e+00   2.1% (45; 1919)
Time used: 481.6 secs.  Memory used: 4.8 Mb.
+ 13353: mip =   2.732400000e+00 >=   2.684715659e+00   1.7% (38; 1936)
+ 13512: mip =   2.732400000e+00 >=   2.684715659e+00   1.7% (39; 1938)
+ 13629: mip =   2.732400000e+00 >=   2.684715659e+00   1.7% (38; 1940)
+ 13721: mip =   2.732400000e+00 >=   2.684715659e+00   1.7% (39; 1941)
+ 13798: mip =   2.732400000e+00 >=   2.684715659e+00   1.7% (37; 1944)
+ 13860: mip =   2.732400000e+00 >=   2.684715659e+00   1.7% (35; 1948)
+ 13922: mip =   2.732400000e+00 >=   2.689417566e+00   1.6% (33; 1952)
+ 14205: mip =   2.732400000e+00 >=     tree is empty   0.0% (0; 2191)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   519.8 secs
Memory used: 5.1 Mb (5338979 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 0
y[1,7].val = 1
y[1,8].val = 1
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 0
y[2,7].val = 1
y[2,8].val = 1
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 0
y[3,7].val = 1
y[3,8].val = 1
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 0
y[4,7].val = 1
y[4,8].val = 1
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 0
y[5,7].val = 1
y[5,8].val = 1
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 1
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 1
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 1
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 1
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 1
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 1
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 1
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 1
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 1
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 1
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 1
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 1
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 1
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 1
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 1
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 1
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 1
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 1
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 2.7324
FILIPPO: 8.280000
Model has been successfully processed
