GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile3/dataset-9-task_f2k-75
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile3/dataset-9-task_f2k-75...
/home/ubuntu/profile3/dataset-9-task_f2k-75:254: warning: unexpected end of file; missing end statement inserted
254 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
936 rows, 1215 columns, 3459 non-zeros
1215 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
935 rows, 1215 columns, 3222 non-zeros
1215 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 935
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
935 rows, 1215 columns, 3222 non-zeros
      0: obj =   4.356000000e+00  infeas =  3.500e+01 (0)
*    35: obj =   7.967851317e+00  infeas =  0.000e+00 (0)
*   500: obj =   1.613982533e+00  infeas =  4.441e-16 (0)
*  1000: obj =   1.334708713e+00  infeas =  2.665e-15 (0)
*  1009: obj =   1.334708713e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1009: mip =     not found yet >=              -inf        (1; 0)
+  1027: mip =     not found yet >=   1.334708713e+00        (3; 0)
+  1082: mip =     not found yet >=   1.334708713e+00        (6; 0)
+  1130: mip =     not found yet >=   1.334708713e+00        (9; 0)
+  1179: mip =     not found yet >=   1.334708713e+00        (12; 0)
+  1193: mip =     not found yet >=   1.334708713e+00        (15; 0)
+  1235: mip =     not found yet >=   1.334708713e+00        (19; 0)
Solution found by heuristic: 3.76282565858
+  1391: mip =   3.762825659e+00 >=   1.461137738e+00  61.2% (13; 11)
+  1442: mip =   3.762825659e+00 >=   1.468048622e+00  61.0% (13; 11)
+  1504: mip =   3.762825659e+00 >=   1.468048622e+00  61.0% (16; 11)
+  1543: mip =   3.762825659e+00 >=   1.468048622e+00  61.0% (19; 11)
Time used: 60.3 secs.  Memory used: 3.2 Mb.
+  1583: mip =   3.762825659e+00 >=   1.468048622e+00  61.0% (24; 11)
Solution found by heuristic: 2.7291
+  1671: mip =   2.729100000e+00 >=   1.552941592e+00  43.1% (24; 24)
+  1712: mip =   2.729100000e+00 >=   1.565041592e+00  42.7% (27; 24)
+  1783: mip =   2.729100000e+00 >=   1.565041592e+00  42.7% (31; 24)
+  1940: mip =   2.729100000e+00 >=   1.565041592e+00  42.7% (36; 25)
+  1954: mip =   2.729100000e+00 >=   1.565041592e+00  42.7% (39; 25)
+  1976: mip =   2.729100000e+00 >=   1.565041592e+00  42.7% (42; 25)
+  2013: mip =   2.729100000e+00 >=   1.565041592e+00  42.7% (48; 25)
+  2068: mip =   2.729100000e+00 >=   1.565041592e+00  42.7% (51; 25)
Solution found by heuristic: 2.7291
+  2154: mip =   2.729100000e+00 >=   1.565041592e+00  42.7% (60; 26)
+  2176: mip =   2.729100000e+00 >=   1.565041592e+00  42.7% (66; 27)
Time used: 120.3 secs.  Memory used: 3.3 Mb.
+  2193: mip =   2.729100000e+00 >=   1.565041592e+00  42.7% (73; 27)
+  2231: mip =   2.729100000e+00 >=   1.565041592e+00  42.7% (78; 27)
+  2301: mip =   2.729100000e+00 >=   1.565041592e+00  42.7% (81; 28)
+  2322: mip =   2.729100000e+00 >=   1.565041592e+00  42.7% (85; 28)
+  2343: mip =   2.729100000e+00 >=   1.565041592e+00  42.7% (89; 28)
+  2404: mip =   2.729100000e+00 >=   1.565041592e+00  42.7% (95; 28)
+  2490: mip =   2.729100000e+00 >=   1.565041592e+00  42.7% (103; 29)
+  2508: mip =   2.729100000e+00 >=   1.565041592e+00  42.7% (108; 30)
+  2524: mip =   2.729100000e+00 >=   1.565041592e+00  42.7% (114; 30)
+  2541: mip =   2.729100000e+00 >=   1.565041592e+00  42.7% (120; 30)
+  2638: mip =   2.729100000e+00 >=   1.565041592e+00  42.7% (123; 31)
Time used: 180.7 secs.  Memory used: 3.4 Mb.
+  2704: mip =   2.729100000e+00 >=   1.565041592e+00  42.7% (127; 31)
+  2800: mip =   2.729100000e+00 >=   1.565041592e+00  42.7% (130; 31)
+  2905: mip =   2.729100000e+00 >=   1.565041592e+00  42.7% (137; 32)
+  3018: mip =   2.729100000e+00 >=   1.565041592e+00  42.7% (144; 33)
+  3076: mip =   2.729100000e+00 >=   1.565041592e+00  42.7% (150; 33)
+  3132: mip =   2.729100000e+00 >=   1.565041592e+00  42.7% (156; 33)
+  3206: mip =   2.729100000e+00 >=   1.565041592e+00  42.7% (162; 33)
+  3289: mip =   2.729100000e+00 >=   1.568153021e+00  42.5% (165; 34)
+  3356: mip =   2.729100000e+00 >=   1.568153021e+00  42.5% (168; 34)
+  3385: mip =   2.729100000e+00 >=   1.568153021e+00  42.5% (171; 34)
+  3408: mip =   2.729100000e+00 >=   1.568153021e+00  42.5% (176; 34)
Time used: 241.2 secs.  Memory used: 3.5 Mb.
+  3524: mip =   2.729100000e+00 >=   1.595533592e+00  41.5% (184; 35)
+  3576: mip =   2.729100000e+00 >=   1.595533592e+00  41.5% (187; 35)
+  3652: mip =   2.729100000e+00 >=   1.595533592e+00  41.5% (192; 36)
+  3717: mip =   2.729100000e+00 >=   1.613441592e+00  40.9% (198; 38)
+  3798: mip =   2.729100000e+00 >=   1.616870725e+00  40.8% (204; 39)
+  3958: mip =   2.729100000e+00 >=   1.616870725e+00  40.8% (207; 39)
+  4095: mip =   2.729100000e+00 >=   1.619491592e+00  40.7% (212; 40)
+  4168: mip =   2.729100000e+00 >=   1.619491592e+00  40.7% (214; 41)
+  4207: mip =   2.729100000e+00 >=   1.619491592e+00  40.7% (219; 41)
+  4329: mip =   2.729100000e+00 >=   1.661841592e+00  39.1% (228; 42)
+  4377: mip =   2.729100000e+00 >=   1.661841592e+00  39.1% (233; 42)
Time used: 301.5 secs.  Memory used: 3.7 Mb.
+  4472: mip =   2.729100000e+00 >=   1.665229592e+00  39.0% (238; 43)
+  4609: mip =   2.729100000e+00 >=   1.665229592e+00  39.0% (242; 43)
+  4691: mip =   2.729100000e+00 >=   1.665229592e+00  39.0% (246; 43)
+  4873: mip =   2.729100000e+00 >=   1.665229592e+00  39.0% (256; 44)
Solution found by heuristic: 2.2935
Solution found by heuristic: 2.1846
+  5001: mip =   2.184600000e+00 >=   1.665229592e+00  23.8% (141; 236)
+  5162: mip =   2.184600000e+00 >=   1.665229592e+00  23.8% (156; 239)
+  5506: mip =   2.184600000e+00 >=   1.665229592e+00  23.8% (170; 243)
+  5631: mip =   2.184600000e+00 >=   1.665229592e+00  23.8% (171; 244)
+  5773: mip =   2.184600000e+00 >=   1.665229592e+00  23.8% (178; 246)
+  5943: mip =   2.184600000e+00 >=   1.665229592e+00  23.8% (191; 251)
+  6120: mip =   2.184600000e+00 >=   1.665229592e+00  23.8% (201; 254)
+  6384: mip =   2.184600000e+00 >=   1.665229592e+00  23.8% (214; 257)
Time used: 362.0 secs.  Memory used: 3.8 Mb.
+  6566: mip =   2.184600000e+00 >=   1.665229592e+00  23.8% (219; 258)
+  6668: mip =   2.184600000e+00 >=   1.665229592e+00  23.8% (223; 259)
+  6679: mip =   2.184600000e+00 >=   1.665229592e+00  23.8% (228; 259)
+  7017: mip =   2.184600000e+00 >=   1.665229592e+00  23.8% (247; 264)
+  7048: mip =   2.184600000e+00 >=   1.665229592e+00  23.8% (251; 264)
+  7127: mip =   2.184600000e+00 >=   1.665229592e+00  23.8% (254; 265)
+  7260: mip =   2.184600000e+00 >=   1.665229592e+00  23.8% (267; 267)
+  7466: mip =   2.184600000e+00 >=   1.665229592e+00  23.8% (279; 270)
+  7574: mip =   2.184600000e+00 >=   1.665229592e+00  23.8% (285; 271)
+  7678: mip =   2.184600000e+00 >=   1.665229592e+00  23.8% (289; 271)
+  8095: mip =   2.184600000e+00 >=   1.665229592e+00  23.8% (302; 274)
Time used: 422.1 secs.  Memory used: 4.1 Mb.
+  8306: mip =   2.184600000e+00 >=   1.673941592e+00  23.4% (311; 277)
+  8425: mip =   2.184600000e+00 >=   1.673941592e+00  23.4% (317; 278)
+  8536: mip =   2.184600000e+00 >=   1.673941592e+00  23.4% (323; 280)
+  8644: mip =   2.184600000e+00 >=   1.673941592e+00  23.4% (330; 281)
+  8682: mip =   2.184600000e+00 >=   1.673941592e+00  23.4% (334; 282)
+  8713: mip =   2.184600000e+00 >=   1.673941592e+00  23.4% (338; 283)
+  8822: mip =   2.184600000e+00 >=   1.673941592e+00  23.4% (342; 283)
+  8933: mip =   2.184600000e+00 >=   1.673941592e+00  23.4% (345; 284)
+  8967: mip =   2.184600000e+00 >=   1.673941592e+00  23.4% (349; 284)
+  9008: mip =   2.184600000e+00 >=   1.673941592e+00  23.4% (352; 285)
+  9028: mip =   2.184600000e+00 >=   1.673941592e+00  23.4% (356; 285)
+  9080: mip =   2.184600000e+00 >=   1.673941592e+00  23.4% (359; 286)
Time used: 482.5 secs.  Memory used: 4.2 Mb.
+  9137: mip =   2.184600000e+00 >=   1.673941592e+00  23.4% (365; 286)
+  9178: mip =   2.184600000e+00 >=   1.673941592e+00  23.4% (369; 287)
+  9268: mip =   2.184600000e+00 >=   1.673941592e+00  23.4% (374; 288)
+  9291: mip =   2.184600000e+00 >=   1.673941592e+00  23.4% (377; 289)
+  9388: mip =   2.184600000e+00 >=   1.678842092e+00  23.2% (380; 292)
+  9601: mip =   2.184600000e+00 >=   1.689770437e+00  22.7% (390; 295)
+  9648: mip =   2.184600000e+00 >=   1.689770437e+00  22.7% (396; 295)
+  9692: mip =   2.184600000e+00 >=   1.689819915e+00  22.6% (399; 297)
+  9759: mip =   2.184600000e+00 >=   1.701529592e+00  22.1% (404; 297)
+  9880: mip =   2.184600000e+00 >=   1.704433592e+00  22.0% (411; 299)
+ 10035: mip =   2.184600000e+00 >=   1.704433592e+00  22.0% (422; 302)
Time used: 542.5 secs.  Memory used: 4.4 Mb.
+ 10300: mip =   2.184600000e+00 >=   1.710241592e+00  21.7% (430; 305)
+ 10473: mip =   2.184600000e+00 >=   1.719316592e+00  21.3% (433; 307)
+ 10672: mip =   2.184600000e+00 >=   1.720528991e+00  21.2% (437; 308)
+ 10719: mip =   2.184600000e+00 >=   1.720528991e+00  21.2% (440; 308)
+ 10808: mip =   2.184600000e+00 >=   1.736254193e+00  20.5% (441; 311)
+ 10919: mip =   2.184600000e+00 >=   1.741495928e+00  20.3% (444; 312)
+ 11172: mip =   2.184600000e+00 >=   1.755616592e+00  19.6% (446; 313)
+ 11247: mip =   2.184600000e+00 >=   1.755616592e+00  19.6% (449; 313)
+ 11486: mip =   2.184600000e+00 >=   1.756260105e+00  19.6% (454; 316)
+ 11568: mip =   2.184600000e+00 >=   1.756260105e+00  19.6% (463; 317)
+ 11677: mip =   2.184600000e+00 >=   1.758641592e+00  19.5% (467; 319)
+ 11729: mip =   2.184600000e+00 >=   1.764173021e+00  19.2% (476; 320)
Time used: 602.7 secs.  Memory used: 4.6 Mb.
+ 12038: mip =   2.184600000e+00 >=   1.764691592e+00  19.2% (481; 321)
+ 12240: mip =   2.184600000e+00 >=   1.766304000e+00  19.1% (489; 323)
+ 12505: mip =   2.184600000e+00 >=   1.766304000e+00  19.1% (501; 325)
+ 12885: mip =   2.184600000e+00 >=   1.772358124e+00  18.9% (507; 328)
+ 13378: mip =   2.184600000e+00 >=   1.774129592e+00  18.8% (541; 350)
+ 13776: mip =   2.184600000e+00 >=   1.774129592e+00  18.8% (563; 356)
+ 14045: mip =   2.184600000e+00 >=   1.774129592e+00  18.8% (576; 364)
+ 14318: mip =   2.184600000e+00 >=   1.774129592e+00  18.8% (588; 365)
+ 14563: mip =   2.184600000e+00 >=   1.774129592e+00  18.8% (604; 373)
+ 14925: mip =   2.184600000e+00 >=   1.774129592e+00  18.8% (616; 380)
+ 15204: mip =   2.184600000e+00 >=   1.774129592e+00  18.8% (631; 388)
Time used: 662.8 secs.  Memory used: 5.3 Mb.
+ 15527: mip =   2.184600000e+00 >=   1.774129592e+00  18.8% (639; 394)
+ 15892: mip =   2.184600000e+00 >=   1.774129592e+00  18.8% (654; 401)
+ 16174: mip =   2.184600000e+00 >=   1.774129592e+00  18.8% (666; 409)
+ 16464: mip =   2.184600000e+00 >=   1.774129592e+00  18.8% (675; 414)
+ 16662: mip =   2.184600000e+00 >=   1.774129592e+00  18.8% (684; 419)
+ 16981: mip =   2.184600000e+00 >=   1.774129592e+00  18.8% (695; 422)
+ 17017: mip =   2.184600000e+00 >=   1.774129592e+00  18.8% (701; 423)
+ 17234: mip =   2.184600000e+00 >=   1.774129592e+00  18.8% (712; 426)
+ 17410: mip =   2.184600000e+00 >=   1.774129592e+00  18.8% (719; 427)
+ 17716: mip =   2.184600000e+00 >=   1.774129592e+00  18.8% (729; 430)
+ 17809: mip =   2.184600000e+00 >=   1.774129592e+00  18.8% (735; 432)
+ 17930: mip =   2.184600000e+00 >=   1.774129592e+00  18.8% (746; 435)
Time used: 722.9 secs.  Memory used: 5.6 Mb.
+ 18100: mip =   2.184600000e+00 >=   1.774129592e+00  18.8% (753; 436)
+ 18274: mip =   2.184600000e+00 >=   1.774129592e+00  18.8% (760; 439)
+ 18454: mip =   2.184600000e+00 >=   1.774129592e+00  18.8% (768; 442)
+ 18494: mip =   2.184600000e+00 >=   1.774129592e+00  18.8% (772; 443)
+ 18696: mip =   2.184600000e+00 >=   1.774129592e+00  18.8% (787; 446)
+ 19317: mip =   2.184600000e+00 >=   1.782841592e+00  18.4% (799; 458)
+ 19452: mip =   2.184600000e+00 >=   1.782841592e+00  18.4% (804; 460)
+ 19517: mip =   2.184600000e+00 >=   1.786752105e+00  18.2% (809; 461)
+ 19649: mip =   2.184600000e+00 >=   1.786752105e+00  18.2% (815; 462)
+ 19832: mip =   2.184600000e+00 >=   1.798670437e+00  17.7% (817; 468)
+ 19915: mip =   2.184600000e+00 >=   1.798670437e+00  17.7% (821; 470)
Time used: 783.2 secs.  Memory used: 5.9 Mb.
+ 20008: mip =   2.184600000e+00 >=   1.798670437e+00  17.7% (827; 471)
+ 20209: mip =   2.184600000e+00 >=   1.810066592e+00  17.1% (833; 473)
+ 20789: mip =   2.184600000e+00 >=   1.817439211e+00  16.8% (832; 482)
+ 21176: mip =   2.184600000e+00 >=   1.817439211e+00  16.8% (834; 487)
+ 21616: mip =   2.184600000e+00 >=   1.855441592e+00  15.1% (838; 492)
+ 22837: mip =   2.184600000e+00 >=   1.856448105e+00  15.0% (832; 523)
+ 22981: mip =   2.184600000e+00 >=   1.856448105e+00  15.0% (841; 527)
+ 23134: mip =   2.184600000e+00 >=   1.856448105e+00  15.0% (850; 530)
+ 23176: mip =   2.184600000e+00 >=   1.856448105e+00  15.0% (858; 531)
+ 23524: mip =   2.184600000e+00 >=   1.856448105e+00  15.0% (869; 542)
+ 23671: mip =   2.184600000e+00 >=   1.869509607e+00  14.4% (867; 557)
+ 23865: mip =   2.184600000e+00 >=   1.880988950e+00  13.9% (859; 570)
Time used: 843.2 secs.  Memory used: 6.4 Mb.
+ 24195: mip =   2.184600000e+00 >=   1.883029592e+00  13.8% (864; 584)
+ 24781: mip =   2.184600000e+00 >=   1.883029592e+00  13.8% (887; 596)
+ 25267: mip =   2.184600000e+00 >=   1.883029592e+00  13.8% (905; 606)
+ 25598: mip =   2.184600000e+00 >=   1.883029592e+00  13.8% (921; 615)
+ 25895: mip =   2.184600000e+00 >=   1.883029592e+00  13.8% (932; 626)
+ 26390: mip =   2.184600000e+00 >=   1.883029592e+00  13.8% (949; 635)
+ 26745: mip =   2.184600000e+00 >=   1.883029592e+00  13.8% (958; 646)
+ 27165: mip =   2.184600000e+00 >=   1.883029592e+00  13.8% (970; 657)
+ 27521: mip =   2.184600000e+00 >=   1.883029592e+00  13.8% (980; 667)
+ 27582: mip =   2.184600000e+00 >=   1.883029592e+00  13.8% (986; 669)
+ 27811: mip =   2.184600000e+00 >=   1.883029592e+00  13.8% (992; 672)
+ 28524: mip =   2.184600000e+00 >=   1.883029592e+00  13.8% (1008; 681)
Time used: 903.2 secs.  Memory used: 7.2 Mb.
+ 29678: mip =   2.184600000e+00 >=   1.883029592e+00  13.8% (1027; 693)
+ 30582: mip =   2.184600000e+00 >=   1.883029592e+00  13.8% (1050; 705)
+ 32282: mip =   2.184600000e+00 >=   1.891741592e+00  13.4% (1010; 809)
+ 32552: mip =   2.184600000e+00 >=   1.891741592e+00  13.4% (1018; 812)
+ 32733: mip =   2.184600000e+00 >=   1.891741592e+00  13.4% (1026; 814)
+ 32844: mip =   2.184600000e+00 >=   1.891741592e+00  13.4% (1032; 816)
+ 33025: mip =   2.184600000e+00 >=   1.891741592e+00  13.4% (1035; 817)
+ 33278: mip =   2.184600000e+00 >=   1.891741592e+00  13.4% (1038; 818)
+ 33407: mip =   2.184600000e+00 >=   1.891741592e+00  13.4% (1041; 819)
+ 33480: mip =   2.184600000e+00 >=   1.891741592e+00  13.4% (1044; 820)
+ 33668: mip =   2.184600000e+00 >=   1.891741592e+00  13.4% (1049; 821)
+ 33758: mip =   2.184600000e+00 >=   1.891741592e+00  13.4% (1053; 823)
Time used: 963.4 secs.  Memory used: 7.6 Mb.
+ 34045: mip =   2.184600000e+00 >=   1.891741592e+00  13.4% (1057; 825)
+ 34283: mip =   2.184600000e+00 >=   1.891741592e+00  13.4% (1062; 829)
+ 34653: mip =   2.184600000e+00 >=   1.891741592e+00  13.4% (1066; 833)
+ 34866: mip =   2.184600000e+00 >=   1.891741592e+00  13.4% (1072; 835)
+ 34992: mip =   2.184600000e+00 >=   1.891741592e+00  13.4% (1077; 837)
+ 35103: mip =   2.184600000e+00 >=   1.891741592e+00  13.4% (1083; 838)
+ 35209: mip =   2.184600000e+00 >=   1.891741592e+00  13.4% (1088; 840)
+ 35333: mip =   2.184600000e+00 >=   1.891741592e+00  13.4% (1094; 841)
+ 35453: mip =   2.184600000e+00 >=   1.891741592e+00  13.4% (1100; 843)
+ 35551: mip =   2.184600000e+00 >=   1.891741592e+00  13.4% (1108; 844)
+ 35649: mip =   2.184600000e+00 >=   1.891741592e+00  13.4% (1113; 846)
Time used: 1023.5 secs.  Memory used: 8.0 Mb.
+ 35778: mip =   2.184600000e+00 >=   1.891741592e+00  13.4% (1122; 848)
+ 35839: mip =   2.184600000e+00 >=   1.891741592e+00  13.4% (1127; 850)
+ 35965: mip =   2.184600000e+00 >=   1.891741592e+00  13.4% (1133; 852)
+ 36333: mip =   2.184600000e+00 >=   1.900816592e+00  13.0% (1126; 872)
+ 36830: mip =   2.184600000e+00 >=   1.932812449e+00  11.5% (1084; 949)
+ 37247: mip =   2.184600000e+00 >=   1.947478619e+00  10.9% (1090; 958)
+ 37420: mip =   2.184600000e+00 >=   1.947478619e+00  10.9% (1095; 960)
+ 38081: mip =   2.184600000e+00 >=   1.950583928e+00  10.7% (1107; 966)
+ 38895: mip =   2.184600000e+00 >=   1.965348105e+00  10.0% (1093; 1015)
+ 39057: mip =   2.184600000e+00 >=   1.965348105e+00  10.0% (1098; 1023)
+ 39863: mip =   2.184600000e+00 >=   1.978409607e+00   9.4% (1059; 1111)
+ 40292: mip =   2.184600000e+00 >=   1.991929592e+00   8.8% (1047; 1132)
Time used: 1083.6 secs.  Memory used: 8.5 Mb.
+ 41423: mip =   2.184600000e+00 >=   1.991929592e+00   8.8% (1057; 1150)
+ 41954: mip =   2.184600000e+00 >=   1.991929592e+00   8.8% (1062; 1166)
+ 42321: mip =   2.184600000e+00 >=   1.991929592e+00   8.8% (1068; 1183)
+ 43082: mip =   2.184600000e+00 >=   1.991929592e+00   8.8% (1079; 1199)
+ 43938: mip =   2.184600000e+00 >=   1.991929592e+00   8.8% (1080; 1220)
+ 44951: mip =   2.184600000e+00 >=   1.991929592e+00   8.8% (1084; 1237)
+ 46249: mip =   2.184600000e+00 >=   1.991929592e+00   8.8% (1098; 1257)
+ 47211: mip =   2.184600000e+00 >=   1.991929592e+00   8.8% (1110; 1285)
+ 48062: mip =   2.184600000e+00 >=   1.991929592e+00   8.8% (1124; 1312)
+ 48577: mip =   2.184600000e+00 >=   1.991929592e+00   8.8% (1133; 1323)
+ 49430: mip =   2.184600000e+00 >=   1.991929592e+00   8.8% (1141; 1331)
+ 49796: mip =   2.184600000e+00 >=   1.991929592e+00   8.8% (1149; 1338)
Time used: 1143.8 secs.  Memory used: 9.9 Mb.
+ 50246: mip =   2.184600000e+00 >=   1.991929592e+00   8.8% (1157; 1345)
+ 50666: mip =   2.184600000e+00 >=   1.991929592e+00   8.8% (1165; 1353)
+ 51028: mip =   2.184600000e+00 >=   1.991929592e+00   8.8% (1175; 1359)
+ 51331: mip =   2.184600000e+00 >=   1.991929592e+00   8.8% (1181; 1366)
+ 51485: mip =   2.184600000e+00 >=   1.991929592e+00   8.8% (1186; 1370)
+ 51768: mip =   2.184600000e+00 >=   1.991929592e+00   8.8% (1193; 1378)
+ 53032: mip =   2.184600000e+00 >=   1.991929592e+00   8.8% (1205; 1395)
+ 55276: mip =   2.184600000e+00 >=   2.004904000e+00   8.2% (1070; 1735)
+ 55656: mip =   2.184600000e+00 >=   2.016470437e+00   7.7% (1068; 1748)
+ 55891: mip =   2.184600000e+00 >=   2.016470437e+00   7.7% (1068; 1753)
+ 56079: mip =   2.184600000e+00 >=   2.019154592e+00   7.6% (1060; 1767)
+ 56702: mip =   2.184600000e+00 >=   2.047666619e+00   6.3% (1001; 1918)
Time used: 1203.9 secs.  Memory used: 10.6 Mb.
+ 57868: mip =   2.184600000e+00 >=   2.074248105e+00   5.1% (928; 2080)
+ 58715: mip =   2.184600000e+00 >=   2.082960105e+00   4.7% (851; 2229)
+ 59136: mip =   2.184600000e+00 >=   2.082960105e+00   4.7% (855; 2233)
+ 59343: mip =   2.184600000e+00 >=   2.082960105e+00   4.7% (859; 2238)
+ 60865: mip =   2.184600000e+00 >=   2.100829592e+00   3.8% (783; 2443)
+ 62629: mip =   2.184600000e+00 >=   2.100829592e+00   3.8% (748; 2561)
+ 63046: mip =   2.184600000e+00 >=   2.100829592e+00   3.8% (754; 2593)
+ 63871: mip =   2.184600000e+00 >=   2.100829592e+00   3.8% (737; 2674)
+ 64900: mip =   2.184600000e+00 >=   2.100829592e+00   3.8% (720; 2732)
+ 65778: mip =   2.184600000e+00 >=   2.100829592e+00   3.8% (711; 2806)
+ 66670: mip =   2.184600000e+00 >=   2.100829592e+00   3.8% (702; 2871)
+ 67625: mip =   2.184600000e+00 >=   2.100829592e+00   3.8% (695; 2922)
Time used: 1263.9 secs.  Memory used: 10.6 Mb.
+ 69574: mip =   2.184600000e+00 >=   2.100829592e+00   3.8% (669; 3002)
+ 70654: mip =   2.184600000e+00 >=   2.100829592e+00   3.8% (669; 3050)
+ 71761: mip =   2.184600000e+00 >=   2.100829592e+00   3.8% (658; 3097)
+ 73165: mip =   2.184600000e+00 >=   2.103337171e+00   3.7% (613; 3231)
+ 73692: mip =   2.184600000e+00 >=   2.109541592e+00   3.4% (476; 3585)
+ 73967: mip =   2.184600000e+00 >=   2.109541592e+00   3.4% (475; 3587)
+ 74181: mip =   2.184600000e+00 >=   2.109541592e+00   3.4% (473; 3591)
+ 74800: mip =   2.184600000e+00 >=   2.114442092e+00   3.2% (435; 3680)
+ 75707: mip =   2.184600000e+00 >=   2.114904000e+00   3.2% (423; 3712)
+ 76413: mip =   2.184600000e+00 >=   2.114904000e+00   3.2% (424; 3726)
+ 77104: mip =   2.184600000e+00 >=   2.114904000e+00   3.2% (425; 3742)
+ 77804: mip =   2.184600000e+00 >=   2.114904000e+00   3.2% (428; 3755)
Time used: 1323.9 secs.  Memory used: 10.6 Mb.
+ 78793: mip =   2.184600000e+00 >=   2.138697132e+00   2.1% (331; 4123)
+ 79415: mip =   2.184600000e+00 >=   2.162700000e+00   1.0% (241; 4406)
+ 80273: mip =   2.184600000e+00 >=   2.183148105e+00 < 0.1% (133; 4845)
+ 81248: mip =   2.184600000e+00 >=   2.183148105e+00 < 0.1% (121; 4910)
+ 81838: mip =   2.184600000e+00 >=   2.183148105e+00 < 0.1% (114; 4973)
+ 82399: mip =   2.184600000e+00 >=     tree is empty   0.0% (0; 5893)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1356.3 secs
Memory used: 10.9 Mb (11398578 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 1
y[1,5].val = 0
y[1,6].val = 0
y[1,7].val = 1
y[1,8].val = 0
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 1
y[2,5].val = 0
y[2,6].val = 0
y[2,7].val = 1
y[2,8].val = 0
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 1
y[3,5].val = 0
y[3,6].val = 0
y[3,7].val = 1
y[3,8].val = 0
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 1
y[4,5].val = 0
y[4,6].val = 0
y[4,7].val = 1
y[4,8].val = 0
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 1
y[5,5].val = 0
y[5,6].val = 0
y[5,7].val = 1
y[5,8].val = 0
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 1
y[6,5].val = 0
y[6,6].val = 0
y[6,7].val = 1
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 1
y[7,5].val = 0
y[7,6].val = 0
y[7,7].val = 1
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 1
y[8,5].val = 0
y[8,6].val = 0
y[8,7].val = 1
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 0
y[9,4].val = 1
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 1
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 0
y[10,4].val = 1
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 1
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 0
y[11,4].val = 1
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 1
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 1
y[12,3].val = 0
y[12,4].val = 1
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 1
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 1
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 1
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 1
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 1
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 2.1846
FILIPPO: 6.620000
Model has been successfully processed
