GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile3/dataset-7-task_f1k-90
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile3/dataset-7-task_f1k-90...
/home/ubuntu/profile3/dataset-7-task_f1k-90:290: warning: unexpected end of file; missing end statement inserted
290 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
948 rows, 1323 columns, 3669 non-zeros
1323 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
947 rows, 1323 columns, 3390 non-zeros
1323 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 947
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
947 rows, 1323 columns, 3390 non-zeros
      0: obj =   5.227200000e+00  infeas =  4.700e+01 (0)
*    47: obj =   1.015905132e+01  infeas =  0.000e+00 (0)
*   500: obj =   2.529594223e+00  infeas =  3.553e-15 (0)
*  1000: obj =   2.318278717e+00  infeas =  1.421e-14 (0)
*  1024: obj =   2.318278717e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1024: mip =     not found yet >=              -inf        (1; 0)
+  1083: mip =     not found yet >=   2.318278717e+00        (4; 0)
+  1105: mip =     not found yet >=   2.318278717e+00        (7; 0)
+  1127: mip =     not found yet >=   2.318278717e+00        (10; 0)
+  1176: mip =     not found yet >=   2.318278717e+00        (14; 0)
+  1266: mip =     not found yet >=   2.362166165e+00        (18; 1)
+  1304: mip =     not found yet >=   2.362166165e+00        (22; 1)
+  1429: mip =     not found yet >=   2.398851760e+00        (25; 2)
+  1455: mip =     not found yet >=   2.398851760e+00        (30; 2)
Solution found by heuristic: 4.58535131717
+  1536: mip =   4.585351317e+00 >=   2.398851760e+00  47.7% (27; 10)
+  1596: mip =   4.585351317e+00 >=   2.404012378e+00  47.6% (31; 10)
Time used: 60.9 secs.  Memory used: 2.9 Mb.
+  1664: mip =   4.585351317e+00 >=   2.404012378e+00  47.6% (37; 10)
Solution found by heuristic: 3.10942565858
+  1736: mip =   3.109425659e+00 >=   2.448908733e+00  21.2% (24; 45)
+  1747: mip =   3.109425659e+00 >=   2.455975671e+00  21.0% (28; 45)
+  1814: mip =   3.109425659e+00 >=   2.455975671e+00  21.0% (30; 45)
+  1875: mip =   3.109425659e+00 >=   2.457246926e+00  21.0% (34; 46)
+  1913: mip =   3.109425659e+00 >=   2.457246926e+00  21.0% (38; 46)
+  2005: mip =   3.109425659e+00 >=   2.463986032e+00  20.8% (42; 47)
+  2100: mip =   3.109425659e+00 >=   2.477871707e+00  20.3% (46; 48)
+  2163: mip =   3.109425659e+00 >=   2.484415898e+00  20.1% (51; 49)
+  2240: mip =   3.109425659e+00 >=   2.484415898e+00  20.1% (56; 49)
+  2386: mip =   3.109425659e+00 >=   2.501350671e+00  19.6% (59; 50)
Time used: 121.8 secs.  Memory used: 3.0 Mb.
+  2449: mip =   3.109425659e+00 >=   2.516851988e+00  19.1% (63; 50)
+  2565: mip =   3.109425659e+00 >=   2.516851988e+00  19.1% (68; 50)
+  2699: mip =   3.109425659e+00 >=   2.516851988e+00  19.1% (71; 51)
+  2771: mip =   3.109425659e+00 >=   2.516851988e+00  19.1% (75; 51)
+  2893: mip =   3.109425659e+00 >=   2.516851988e+00  19.1% (82; 51)
+  3095: mip =   3.109425659e+00 >=   2.516851988e+00  19.1% (86; 52)
+  3234: mip =   3.109425659e+00 >=   2.519500671e+00  19.0% (90; 54)
+  3369: mip =   3.109425659e+00 >=   2.519500671e+00  19.0% (96; 54)
+  3427: mip =   3.109425659e+00 >=   2.537197131e+00  18.4% (100; 55)
+  3466: mip =   3.109425659e+00 >=   2.537197131e+00  18.4% (105; 55)
+  3590: mip =   3.109425659e+00 >=   2.537197131e+00  18.4% (110; 56)
Time used: 182.2 secs.  Memory used: 3.1 Mb.
+  3776: mip =   3.109425659e+00 >=   2.537197131e+00  18.4% (117; 56)
+  3967: mip =   3.109425659e+00 >=   2.537197131e+00  18.4% (118; 58)
+  4051: mip =   3.109425659e+00 >=   2.537197131e+00  18.4% (122; 58)
+  4165: mip =   3.109425659e+00 >=   2.537197131e+00  18.4% (127; 58)
+  4352: mip =   3.109425659e+00 >=   2.537197131e+00  18.4% (130; 59)
+  4436: mip =   3.109425659e+00 >=   2.537197131e+00  18.4% (135; 59)
+  4629: mip =   3.109425659e+00 >=   2.556934536e+00  17.8% (139; 60)
+  4701: mip =   3.109425659e+00 >=   2.556934536e+00  17.8% (143; 60)
+  4782: mip =   3.109425659e+00 >=   2.556934536e+00  17.8% (148; 60)
+  4903: mip =   3.109425659e+00 >=   2.592100671e+00  16.6% (152; 62)
+  5042: mip =   3.109425659e+00 >=   2.592100671e+00  16.6% (157; 63)
Time used: 242.6 secs.  Memory used: 3.3 Mb.
+  5164: mip =   3.109425659e+00 >=   2.592100671e+00  16.6% (162; 64)
+  5264: mip =   3.109425659e+00 >=   2.592100671e+00  16.6% (167; 65)
+  5355: mip =   3.109425659e+00 >=   2.592100671e+00  16.6% (173; 66)
+  5418: mip =   3.109425659e+00 >=   2.592100671e+00  16.6% (177; 67)
+  5486: mip =   3.109425659e+00 >=   2.592100671e+00  16.6% (180; 68)
+  5549: mip =   3.109425659e+00 >=   2.592100671e+00  16.6% (187; 69)
+  5672: mip =   3.109425659e+00 >=   2.592100671e+00  16.6% (192; 70)
+  5871: mip =   3.109425659e+00 >=   2.592100671e+00  16.6% (196; 72)
+  5976: mip =   3.109425659e+00 >=   2.592100671e+00  16.6% (203; 74)
+  6119: mip =   3.109425659e+00 >=   2.592100671e+00  16.6% (212; 76)
+  6178: mip =   3.109425659e+00 >=   2.592100671e+00  16.6% (216; 76)
Time used: 302.9 secs.  Memory used: 3.5 Mb.
+  6222: mip =   3.109425659e+00 >=   2.592100671e+00  16.6% (219; 77)
+  6328: mip =   3.109425659e+00 >=   2.612675469e+00  16.0% (229; 79)
+  6615: mip =   3.109425659e+00 >=   2.626799080e+00  15.5% (232; 83)
+  6807: mip =   3.109425659e+00 >=   2.637475671e+00  15.2% (239; 85)
+  6900: mip =   3.109425659e+00 >=   2.645160000e+00  14.9% (242; 87)
+  7113: mip =   3.109425659e+00 >=   2.645335220e+00  14.9% (248; 88)
Solution found by heuristic: 3.0591
+  7334: mip =   3.059100000e+00 >=   2.645335220e+00  13.5% (238; 115)
+  7572: mip =   3.059100000e+00 >=   2.659655007e+00  13.1% (242; 119)
+  7724: mip =   3.059100000e+00 >=   2.659655007e+00  13.1% (245; 120)
+  7852: mip =   3.059100000e+00 >=   2.665960000e+00  12.9% (249; 121)
+  7908: mip =   3.059100000e+00 >=   2.665960000e+00  12.9% (253; 124)
Time used: 363.0 secs.  Memory used: 3.8 Mb.
+  8031: mip =   3.059100000e+00 >=   2.695758937e+00  11.9% (253; 130)
+  8156: mip =   3.059100000e+00 >=   2.701000671e+00  11.7% (256; 132)
+  8210: mip =   3.059100000e+00 >=   2.704940282e+00  11.6% (259; 134)
+  8342: mip =   3.059100000e+00 >=   2.704940282e+00  11.6% (265; 135)
+  8540: mip =   3.059100000e+00 >=   2.704940282e+00  11.6% (271; 136)
+  8826: mip =   3.059100000e+00 >=   2.704940282e+00  11.6% (277; 137)
+  9023: mip =   3.059100000e+00 >=   2.704940282e+00  11.6% (283; 140)
+  9166: mip =   3.059100000e+00 >=   2.704940282e+00  11.6% (289; 143)
+  9454: mip =   3.059100000e+00 >=   2.704940282e+00  11.6% (294; 145)
+  9795: mip =   3.059100000e+00 >=   2.704940282e+00  11.6% (304; 148)
+ 10127: mip =   3.059100000e+00 >=   2.711484140e+00  11.4% (313; 151)
Time used: 423.3 secs.  Memory used: 4.0 Mb.
+ 10324: mip =   3.059100000e+00 >=   2.711484140e+00  11.4% (318; 152)
+ 10461: mip =   3.059100000e+00 >=   2.711484140e+00  11.4% (323; 153)
+ 10658: mip =   3.059100000e+00 >=   2.720656552e+00  11.1% (325; 156)
+ 11089: mip =   3.059100000e+00 >=   2.725285424e+00  10.9% (334; 160)
+ 11452: mip =   3.059100000e+00 >=   2.725285424e+00  10.9% (340; 163)
+ 12020: mip =   3.059100000e+00 >=   2.725285424e+00  10.9% (348; 168)
+ 12537: mip =   3.059100000e+00 >=   2.725285424e+00  10.9% (356; 171)
+ 13038: mip =   3.059100000e+00 >=   2.725285424e+00  10.9% (365; 174)
+ 13564: mip =   3.059100000e+00 >=   2.725285424e+00  10.9% (370; 178)
+ 13857: mip =   3.059100000e+00 >=   2.725285424e+00  10.9% (377; 180)
+ 14147: mip =   3.059100000e+00 >=   2.725285424e+00  10.9% (382; 182)
Time used: 483.3 secs.  Memory used: 4.6 Mb.
+ 14459: mip =   3.059100000e+00 >=   2.745022829e+00  10.3% (382; 188)
+ 14693: mip =   3.059100000e+00 >=   2.796519184e+00   8.6% (372; 203)
+ 14791: mip =   3.059100000e+00 >=   2.796519184e+00   8.6% (377; 204)
+ 15073: mip =   3.059100000e+00 >=   2.796519184e+00   8.6% (380; 207)
+ 15185: mip =   3.059100000e+00 >=   2.805671707e+00   8.3% (385; 208)
+ 15291: mip =   3.059100000e+00 >=   2.805671707e+00   8.3% (385; 209)
+ 15376: mip =   3.059100000e+00 >=   2.805671707e+00   8.3% (387; 209)
+ 15451: mip =   3.059100000e+00 >=   2.805671707e+00   8.3% (389; 210)
+ 15491: mip =   3.059100000e+00 >=   2.805671707e+00   8.3% (391; 210)
+ 15578: mip =   3.059100000e+00 >=   2.805671707e+00   8.3% (393; 211)
+ 15687: mip =   3.059100000e+00 >=   2.805671707e+00   8.3% (395; 211)
+ 15771: mip =   3.059100000e+00 >=   2.805671707e+00   8.3% (397; 212)
Time used: 543.8 secs.  Memory used: 4.7 Mb.
+ 15819: mip =   3.059100000e+00 >=   2.805671707e+00   8.3% (399; 212)
+ 15898: mip =   3.059100000e+00 >=   2.805671707e+00   8.3% (401; 213)
+ 15965: mip =   3.059100000e+00 >=   2.805671707e+00   8.3% (403; 213)
+ 16066: mip =   3.059100000e+00 >=   2.805671707e+00   8.3% (405; 217)
+ 16277: mip =   3.059100000e+00 >=   2.805671707e+00   8.3% (410; 218)
+ 16324: mip =   3.059100000e+00 >=   2.805671707e+00   8.3% (413; 218)
+ 16453: mip =   3.059100000e+00 >=   2.805671707e+00   8.3% (421; 219)
+ 16631: mip =   3.059100000e+00 >=   2.805671707e+00   8.3% (422; 220)
+ 16666: mip =   3.059100000e+00 >=   2.805671707e+00   8.3% (424; 220)
+ 16727: mip =   3.059100000e+00 >=   2.805671707e+00   8.3% (429; 221)
+ 16864: mip =   3.059100000e+00 >=   2.805671707e+00   8.3% (437; 221)
Time used: 604.2 secs.  Memory used: 4.8 Mb.
+ 16978: mip =   3.059100000e+00 >=   2.805671707e+00   8.3% (437; 222)
+ 17017: mip =   3.059100000e+00 >=   2.805671707e+00   8.3% (439; 222)
+ 17128: mip =   3.059100000e+00 >=   2.805671707e+00   8.3% (444; 224)
+ 17286: mip =   3.059100000e+00 >=   2.805671707e+00   8.3% (448; 225)
+ 17327: mip =   3.059100000e+00 >=   2.805671707e+00   8.3% (450; 225)
+ 17408: mip =   3.059100000e+00 >=   2.805671707e+00   8.3% (455; 226)
+ 17486: mip =   3.059100000e+00 >=   2.805671707e+00   8.3% (460; 227)
+ 17707: mip =   3.059100000e+00 >=   2.805671707e+00   8.3% (469; 229)
+ 18130: mip =   3.059100000e+00 >=   2.805671707e+00   8.3% (475; 233)
+ 18293: mip =   3.059100000e+00 >=   2.805671707e+00   8.3% (480; 236)
+ 18578: mip =   3.059100000e+00 >=   2.805671707e+00   8.3% (487; 237)
+ 18662: mip =   3.059100000e+00 >=   2.805671707e+00   8.3% (489; 237)
Time used: 664.7 secs.  Memory used: 5.0 Mb.
+ 18771: mip =   3.059100000e+00 >=   2.805671707e+00   8.3% (488; 240)
+ 18890: mip =   3.059100000e+00 >=   2.809900671e+00   8.1% (487; 245)
+ 18970: mip =   3.059100000e+00 >=   2.809900671e+00   8.1% (492; 247)
+ 19029: mip =   3.059100000e+00 >=   2.809900671e+00   8.1% (497; 249)
+ 19313: mip =   3.059100000e+00 >=   2.810483077e+00   8.1% (501; 252)
+ 19848: mip =   3.059100000e+00 >=   2.810483077e+00   8.1% (508; 255)
+ 20266: mip =   3.059100000e+00 >=   2.813840282e+00   8.0% (516; 258)
+ 20483: mip =   3.059100000e+00 >=   2.814887374e+00   8.0% (522; 263)
+ 20619: mip =   3.059100000e+00 >=   2.826031272e+00   7.6% (520; 270)
+ 20688: mip =   3.059100000e+00 >=   2.826031272e+00   7.6% (524; 271)
+ 20783: mip =   3.059100000e+00 >=   2.826031272e+00   7.6% (528; 272)
Time used: 725.0 secs.  Memory used: 5.3 Mb.
+ 20915: mip =   3.059100000e+00 >=   2.826031272e+00   7.6% (530; 273)
+ 20949: mip =   3.059100000e+00 >=   2.826031272e+00   7.6% (533; 273)
+ 21054: mip =   3.059100000e+00 >=   2.826031272e+00   7.6% (538; 274)
+ 21145: mip =   3.059100000e+00 >=   2.826031272e+00   7.6% (543; 275)
+ 21198: mip =   3.059100000e+00 >=   2.826031272e+00   7.6% (544; 275)
+ 21266: mip =   3.059100000e+00 >=   2.826031272e+00   7.6% (548; 276)
+ 21367: mip =   3.059100000e+00 >=   2.826031272e+00   7.6% (553; 277)
+ 21468: mip =   3.059100000e+00 >=   2.826031272e+00   7.6% (558; 278)
+ 21539: mip =   3.059100000e+00 >=   2.826031272e+00   7.6% (559; 279)
+ 21566: mip =   3.059100000e+00 >=   2.826031272e+00   7.6% (561; 279)
+ 21711: mip =   3.059100000e+00 >=   2.826031272e+00   7.6% (566; 280)
+ 21901: mip =   3.059100000e+00 >=   2.827451707e+00   7.6% (571; 281)
Time used: 785.2 secs.  Memory used: 5.5 Mb.
+ 22023: mip =   3.059100000e+00 >=   2.827451707e+00   7.6% (575; 282)
+ 22200: mip =   3.059100000e+00 >=   2.827451707e+00   7.6% (590; 283)
+ 22434: mip =   3.059100000e+00 >=   2.827451707e+00   7.6% (601; 284)
+ 22759: mip =   3.059100000e+00 >=   2.827451707e+00   7.6% (610; 285)
+ 23008: mip =   3.059100000e+00 >=   2.827451707e+00   7.6% (620; 286)
+ 23312: mip =   3.059100000e+00 >=   2.827451707e+00   7.6% (631; 287)
+ 23558: mip =   3.059100000e+00 >=   2.827451707e+00   7.6% (641; 288)
+ 23816: mip =   3.059100000e+00 >=   2.827451707e+00   7.6% (649; 289)
+ 24047: mip =   3.059100000e+00 >=   2.827451707e+00   7.6% (659; 291)
+ 24063: mip =   3.059100000e+00 >=   2.827451707e+00   7.6% (673; 291)
+ 24586: mip =   3.059100000e+00 >=   2.827451707e+00   7.6% (683; 292)
Time used: 845.2 secs.  Memory used: 5.9 Mb.
+ 24938: mip =   3.059100000e+00 >=   2.834185424e+00   7.4% (693; 293)
+ 25524: mip =   3.059100000e+00 >=   2.843786707e+00   7.0% (690; 312)
+ 25747: mip =   3.059100000e+00 >=   2.843786707e+00   7.0% (700; 314)
+ 26012: mip =   3.059100000e+00 >=   2.843786707e+00   7.0% (710; 316)
+ 26276: mip =   3.059100000e+00 >=   2.843786707e+00   7.0% (720; 318)
+ 26624: mip =   3.059100000e+00 >=   2.843786707e+00   7.0% (731; 320)
+ 26983: mip =   3.059100000e+00 >=   2.853922829e+00   6.7% (729; 334)
+ 27250: mip =   3.059100000e+00 >=   2.855997365e+00   6.6% (723; 350)
+ 27343: mip =   3.059100000e+00 >=   2.855997365e+00   6.6% (726; 351)
+ 27416: mip =   3.059100000e+00 >=   2.855997365e+00   6.6% (731; 352)
+ 27658: mip =   3.059100000e+00 >=   2.855997365e+00   6.6% (738; 353)
+ 27753: mip =   3.059100000e+00 >=   2.855997365e+00   6.6% (745; 354)
Time used: 905.3 secs.  Memory used: 6.2 Mb.
+ 27976: mip =   3.059100000e+00 >=   2.863135220e+00   6.4% (752; 355)
+ 28195: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (748; 362)
+ 29156: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (757; 369)
+ 29923: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (768; 377)
+ 30868: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (780; 385)
+ 31742: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (791; 393)
+ 32670: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (802; 400)
+ 33127: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (807; 403)
+ 33449: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (814; 406)
+ 33950: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (819; 408)
+ 34793: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (819; 425)
+ 35252: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (820; 438)
Time used: 965.5 secs.  Memory used: 6.9 Mb.
+ 35770: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (831; 444)
+ 36148: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (844; 449)
+ 36633: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (859; 453)
+ 37152: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (871; 459)
+ 37502: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (883; 464)
+ 37985: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (894; 470)
+ 38515: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (905; 476)
+ 38890: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (910; 479)
+ 39166: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (916; 482)
+ 39561: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (922; 485)
+ 39824: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (928; 488)
+ 40087: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (935; 491)
Time used: 1025.6 secs.  Memory used: 7.6 Mb.
+ 40375: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (943; 495)
+ 40864: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (952; 500)
+ 41179: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (962; 503)
+ 41525: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (969; 507)
+ 42165: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (977; 512)
+ 42525: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (995; 513)
+ 42988: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (1006; 515)
+ 43257: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (1008; 516)
+ 43604: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (1011; 518)
+ 43881: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (1012; 519)
+ 44146: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (1023; 521)
Time used: 1085.6 secs.  Memory used: 8.1 Mb.
+ 44420: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (1024; 523)
+ 44722: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (1036; 525)
+ 44992: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (1040; 527)
+ 45278: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (1043; 528)
+ 45548: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (1046; 530)
+ 45911: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (1049; 532)
+ 46452: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (1057; 535)
+ 46653: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (1060; 537)
+ 46854: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (1069; 538)
+ 47190: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (1086; 540)
+ 47763: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (1097; 542)
+ 48143: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (1101; 544)
Time used: 1145.6 secs.  Memory used: 8.5 Mb.
+ 48482: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (1106; 546)
+ 49343: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (1099; 565)
+ 49916: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (1119; 566)
+ 50495: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (1125; 570)
+ 50830: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (1131; 571)
+ 51102: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (1134; 573)
+ 51378: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (1140; 574)
+ 51726: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (1148; 576)
+ 52039: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (1150; 578)
+ 52772: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (1124; 613)
+ 53464: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (1137; 617)
+ 53646: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (1139; 618)
Time used: 1205.8 secs.  Memory used: 8.9 Mb.
+ 53800: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (1140; 619)
+ 53966: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (1141; 621)
+ 54108: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (1142; 622)
+ 54247: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (1144; 623)
+ 54384: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (1145; 624)
+ 54681: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (1146; 626)
+ 55244: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (1160; 631)
+ 56484: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (1181; 641)
+ 57663: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (1202; 652)
+ 58544: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (1215; 659)
+ 59195: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (1229; 664)
+ 59934: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (1242; 671)
Time used: 1265.8 secs.  Memory used: 9.7 Mb.
+ 60940: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (1257; 676)
+ 61569: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (1272; 682)
+ 62192: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (1286; 687)
+ 62779: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (1299; 692)
+ 63357: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (1312; 697)
+ 64186: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (1330; 704)
+ 65197: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (1350; 712)
+ 66847: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (1362; 731)
+ 68420: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (1380; 751)
+ 68734: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (1380; 757)
+ 68904: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (1380; 761)
Time used: 1325.8 secs.  Memory used: 11.0 Mb.
+ 71193: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (1398; 780)
+ 71797: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (1399; 787)
+ 71956: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (1399; 791)
+ 72285: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (1401; 797)
+ 72469: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (1405; 802)
+ 72759: mip =   3.059100000e+00 >=   2.876356931e+00   6.0% (1417; 807)
+ 73464: mip =   3.059100000e+00 >=   2.877777365e+00   5.9% (1458; 813)
+ 74094: mip =   3.059100000e+00 >=   2.883262957e+00   5.7% (1486; 825)
+ 74246: mip =   3.059100000e+00 >=   2.883262957e+00   5.7% (1514; 832)
+ 75283: mip =   3.059100000e+00 >=   2.895211707e+00   5.4% (1529; 876)
+ 77378: mip =   3.059100000e+00 >=   2.895514207e+00   5.3% (1519; 918)
+ 77523: mip =   3.059100000e+00 >=   2.895514207e+00   5.3% (1518; 922)
Time used: 1385.9 secs.  Memory used: 12.1 Mb.
+ 77581: mip =   3.059100000e+00 >=   2.895514207e+00   5.3% (1518; 925)
+ 77686: mip =   3.059100000e+00 >=   2.895514207e+00   5.3% (1518; 929)
+ 78479: mip =   3.059100000e+00 >=   2.895514207e+00   5.3% (1535; 936)
+ 79617: mip =   3.059100000e+00 >=   2.906798028e+00   5.0% (1541; 965)
+ 80604: mip =   3.059100000e+00 >=   2.906798028e+00   5.0% (1558; 981)
+ 81838: mip =   3.059100000e+00 >=   2.907765457e+00   4.9% (1574; 991)
+ 83291: mip =   3.059100000e+00 >=   2.918800671e+00   4.6% (1579; 1009)
+ 84321: mip =   3.059100000e+00 >=   2.920016707e+00   4.5% (1579; 1032)
+ 84478: mip =   3.059100000e+00 >=   2.920016707e+00   4.5% (1579; 1036)
+ 84558: mip =   3.059100000e+00 >=   2.920016707e+00   4.5% (1579; 1040)
+ 84667: mip =   3.059100000e+00 >=   2.920016707e+00   4.5% (1579; 1043)
+ 85548: mip =   3.059100000e+00 >=   2.920016707e+00   4.5% (1600; 1050)
Time used: 1446.0 secs.  Memory used: 12.8 Mb.
+ 86643: mip =   3.059100000e+00 >=   2.921337365e+00   4.5% (1622; 1061)
+ 87420: mip =   3.059100000e+00 >=   2.921337365e+00   4.5% (1636; 1070)
+ 88397: mip =   3.059100000e+00 >=   2.921337365e+00   4.5% (1652; 1090)
+ 89501: mip =   3.059100000e+00 >=   2.921337365e+00   4.5% (1677; 1108)
+ 90027: mip =   3.059100000e+00 >=   2.921337365e+00   4.5% (1710; 1110)
+ 90711: mip =   3.059100000e+00 >=   2.921337365e+00   4.5% (1716; 1114)
+ 91493: mip =   3.059100000e+00 >=   2.921337365e+00   4.5% (1719; 1122)
+ 92483: mip =   3.059100000e+00 >=   2.921337365e+00   4.5% (1742; 1128)
+ 93155: mip =   3.059100000e+00 >=   2.921337365e+00   4.5% (1739; 1144)
+ 93497: mip =   3.059100000e+00 >=   2.921337365e+00   4.5% (1744; 1148)
+ 94349: mip =   3.059100000e+00 >=   2.921337365e+00   4.5% (1761; 1159)
+ 95116: mip =   3.059100000e+00 >=   2.921337365e+00   4.5% (1781; 1169)
Time used: 1506.0 secs.  Memory used: 13.8 Mb.
+ 96103: mip =   3.059100000e+00 >=   2.921337365e+00   4.5% (1796; 1184)
+ 96578: mip =   3.059100000e+00 >=   2.921337365e+00   4.5% (1799; 1192)
+ 97482: mip =   3.059100000e+00 >=   2.921337365e+00   4.5% (1802; 1205)
+ 97734: mip =   3.059100000e+00 >=   2.922740282e+00   4.5% (1810; 1214)
+ 99215: mip =   3.059100000e+00 >=   2.922975000e+00   4.4% (1777; 1329)
+102381: mip =   3.059100000e+00 >=   2.932267957e+00   4.1% (1681; 1503)
+103692: mip =   3.059100000e+00 >=   2.933240278e+00   4.1% (1707; 1511)
+104407: mip =   3.059100000e+00 >=   2.944398049e+00   3.7% (1682; 1586)
+105388: mip =   3.059100000e+00 >=   2.945839865e+00   3.7% (1678; 1608)
+105794: mip =   3.059100000e+00 >=   2.948038536e+00   3.6% (1683; 1615)
+109157: mip =   3.059100000e+00 >=   2.951415227e+00   3.5% (1710; 1651)
+112448: mip =   3.059100000e+00 >=   2.951415227e+00   3.5% (1751; 1680)
Time used: 1566.1 secs.  Memory used: 14.7 Mb.
+116275: mip =   3.059100000e+00 >=   2.958091115e+00   3.3% (1795; 1754)
+118781: mip =   3.059100000e+00 >=   2.970342365e+00   2.9% (1773; 1857)
+120477: mip =   3.059100000e+00 >=   2.979911707e+00   2.6% (1701; 1986)
+123374: mip =   3.059100000e+00 >=   2.979911707e+00   2.6% (1637; 2085)
+124107: mip =   3.059100000e+00 >=   2.979911707e+00   2.6% (1631; 2124)
+126721: mip =   3.059100000e+00 >=   2.979911707e+00   2.6% (1640; 2183)
+128872: mip =   3.059100000e+00 >=   2.979911707e+00   2.6% (1647; 2226)
+130584: mip =   3.059100000e+00 >=   2.979911707e+00   2.6% (1658; 2263)
+131819: mip =   3.059100000e+00 >=   2.979911707e+00   2.6% (1669; 2304)
+132923: mip =   3.059100000e+00 >=   2.979911707e+00   2.6% (1672; 2347)
+133964: mip =   3.059100000e+00 >=   2.979911707e+00   2.6% (1673; 2391)
+136058: mip =   3.059100000e+00 >=   2.979911707e+00   2.6% (1668; 2440)
Time used: 1626.1 secs.  Memory used: 17.2 Mb.
+138160: mip =   3.059100000e+00 >=   2.979911707e+00   2.6% (1664; 2490)
+138699: mip =   3.059100000e+00 >=   2.979911707e+00   2.6% (1663; 2503)
+138960: mip =   3.059100000e+00 >=   2.979911707e+00   2.6% (1658; 2509)
+140694: mip =   3.059100000e+00 >=   2.979911707e+00   2.6% (1641; 2570)
+141771: mip =   3.059100000e+00 >=   2.979911707e+00   2.6% (1655; 2606)
+142802: mip =   3.059100000e+00 >=   2.979911707e+00   2.6% (1670; 2640)
+143699: mip =   3.059100000e+00 >=   2.979911707e+00   2.6% (1688; 2672)
+144673: mip =   3.059100000e+00 >=   2.979911707e+00   2.6% (1701; 2710)
+148027: mip =   3.059100000e+00 >=   2.979911707e+00   2.6% (1656; 2823)
+149220: mip =   3.059100000e+00 >=   2.979911707e+00   2.6% (1671; 2860)
+150636: mip =   3.059100000e+00 >=   2.979911707e+00   2.6% (1691; 2894)
+152025: mip =   3.059100000e+00 >=   2.979911707e+00   2.6% (1713; 2929)
Time used: 1686.2 secs.  Memory used: 19.2 Mb.
+152356: mip =   3.059100000e+00 >=   2.979911707e+00   2.6% (1717; 2938)
+152645: mip =   3.059100000e+00 >=   2.979911707e+00   2.6% (1723; 2949)
+152877: mip =   3.059100000e+00 >=   2.979911707e+00   2.6% (1727; 2957)
+153296: mip =   3.059100000e+00 >=   2.979911707e+00   2.6% (1731; 2966)
+154232: mip =   3.059100000e+00 >=   2.979911707e+00   2.6% (1716; 2987)
+154575: mip =   3.059100000e+00 >=   2.979911707e+00   2.6% (1706; 2999)
+156040: mip =   3.059100000e+00 >=   2.979911707e+00   2.6% (1712; 3046)
+158375: mip =   3.059100000e+00 >=   2.979911707e+00   2.6% (1725; 3094)
+160467: mip =   3.059100000e+00 >=   2.981837365e+00   2.5% (1740; 3141)
+163830: mip =   3.059100000e+00 >=   2.986500000e+00   2.4% (1663; 3247)
+167373: mip =   3.059100000e+00 >=   2.992162957e+00   2.2% (1594; 3399)
Time used: 1746.2 secs.  Memory used: 20.5 Mb.
+167583: mip =   3.059100000e+00 >=   2.992162957e+00   2.2% (1588; 3406)
+167855: mip =   3.059100000e+00 >=   2.992660000e+00   2.2% (1580; 3414)
+170125: mip =   3.059100000e+00 >=   2.993760000e+00   2.1% (1526; 3488)
+172081: mip =   3.059100000e+00 >=   2.993760000e+00   2.1% (1508; 3524)
+173650: mip =   3.059100000e+00 >=   2.993760000e+00   2.1% (1508; 3534)
+175425: mip =   3.059100000e+00 >=   2.993760000e+00   2.1% (1509; 3544)
+177212: mip =   3.059100000e+00 >=   2.993760000e+00   2.1% (1508; 3556)
+178825: mip =   3.059100000e+00 >=   2.993760000e+00   2.1% (1497; 3589)
+180262: mip =   3.059100000e+00 >=   2.993760000e+00   2.1% (1497; 3609)
+182034: mip =   3.059100000e+00 >=   2.993760000e+00   2.1% (1502; 3639)
+183650: mip =   3.059100000e+00 >=   2.993760000e+00   2.1% (1506; 3667)
+185237: mip =   3.059100000e+00 >=   2.993760000e+00   2.1% (1507; 3693)
Time used: 1806.2 secs.  Memory used: 20.5 Mb.
+187912: mip =   3.059100000e+00 >=   2.993760000e+00   2.1% (1507; 3718)
+190024: mip =   3.059100000e+00 >=   2.993760000e+00   2.1% (1491; 3761)
+192461: mip =   3.059100000e+00 >=   2.993760000e+00   2.1% (1493; 3790)
+198363: mip =   3.059100000e+00 >=   3.013725000e+00   1.5% (1359; 4068)
+204649: mip =   3.059100000e+00 >=   3.016665457e+00   1.4% (1238; 4599)
+205012: mip =   3.059100000e+00 >=   3.016665457e+00   1.4% (1228; 4609)
+206926: mip =   3.059100000e+00 >=   3.026115609e+00   1.1% (1118; 4827)
+210744: mip =   3.059100000e+00 >=   3.030237365e+00   0.9% (995; 5157)
+213211: mip =   3.059100000e+00 >=   3.030237365e+00   0.9% (971; 5324)
+215689: mip =   3.059100000e+00 >=   3.030237365e+00   0.9% (949; 5501)
+218181: mip =   3.059100000e+00 >=   3.030237365e+00   0.9% (916; 5688)
+219801: mip =   3.059100000e+00 >=   3.030237365e+00   0.9% (900; 5796)
Time used: 1866.2 secs.  Memory used: 20.5 Mb.
+221719: mip =   3.059100000e+00 >=   3.030237365e+00   0.9% (884; 5922)
+227926: mip =   3.059100000e+00 >=   3.042488615e+00   0.5% (187; 9216)
+230170: mip =   3.059100000e+00 >=   3.056798341e+00 < 0.1% (8; 10635)
+230258: mip =   3.059100000e+00 >=     tree is empty   0.0% (0; 10713)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1880.2 secs
Memory used: 20.8 Mb (21772542 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 1
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 0
y[1,7].val = 1
y[1,8].val = 1
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 1
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 0
y[2,7].val = 1
y[2,8].val = 1
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 1
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 0
y[3,7].val = 1
y[3,8].val = 1
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 1
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 0
y[4,7].val = 1
y[4,8].val = 1
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 1
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 0
y[5,7].val = 1
y[5,8].val = 1
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 1
y[6,4].val = 0
y[6,5].val = 0
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 1
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 1
y[7,4].val = 0
y[7,5].val = 0
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 1
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 1
y[8,4].val = 0
y[8,5].val = 0
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 1
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 1
y[9,4].val = 0
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 1
y[10,4].val = 0
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 1
y[11,4].val = 0
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 1
y[12,3].val = 1
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 1
y[13,3].val = 1
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 1
y[14,3].val = 1
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 1
y[15,3].val = 1
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 1
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 1
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 3.0591
FILIPPO: 9.270000
Model has been successfully processed
