GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile3/dataset-1-task_f2k-55
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile3/dataset-1-task_f2k-55...
/home/ubuntu/profile3/dataset-1-task_f2k-55:213: warning: unexpected end of file; missing end statement inserted
213 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
934 rows, 1197 columns, 3378 non-zeros
1197 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
933 rows, 1197 columns, 3183 non-zeros
1197 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 933
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
933 rows, 1197 columns, 3183 non-zeros
      0: obj =   3.811500000e+00  infeas =  3.300e+01 (0)
*    33: obj =   7.423351317e+00  infeas =  0.000e+00 (0)
*   500: obj =   1.120291875e+00  infeas =  0.000e+00 (0)
*   987: obj =   1.040794875e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   987: mip =     not found yet >=              -inf        (1; 0)
+  1031: mip =     not found yet >=   1.040794875e+00        (6; 0)
+  1064: mip =     not found yet >=   1.040794875e+00        (10; 0)
+  1085: mip =     not found yet >=   1.040794875e+00        (14; 0)
+  1179: mip =     not found yet >=   1.230723048e+00        (24; 1)
+  1216: mip =     not found yet >=   1.230723048e+00        (27; 1)
+  1277: mip =     not found yet >=   1.230723048e+00        (31; 1)
+  1304: mip =     not found yet >=   1.266098838e+00        (34; 2)
+  1336: mip =     not found yet >=   1.266098838e+00        (39; 2)
+  1391: mip =     not found yet >=   1.266098838e+00        (44; 3)
+  1426: mip =     not found yet >=   1.276002309e+00        (48; 3)
Time used: 61.6 secs.  Memory used: 4.0 Mb.
+  1429: mip =     not found yet >=   1.276002309e+00        (51; 3)
+  1455: mip =     not found yet >=   1.276002309e+00        (57; 3)
+  1610: >>>>>   3.218325659e+00 >=   1.276002309e+00  60.4% (62; 3)
+  1639: mip =   3.218325659e+00 >=   1.436316450e+00  55.4% (37; 30)
+  1704: mip =   3.218325659e+00 >=   1.436316450e+00  55.4% (42; 30)
+  1793: mip =   3.218325659e+00 >=   1.436316450e+00  55.4% (49; 30)
Solution found by heuristic: 2.5113
+  1924: mip =   2.511300000e+00 >=   1.451057980e+00  42.2% (40; 49)
+  1971: mip =   2.511300000e+00 >=   1.451057980e+00  42.2% (44; 49)
+  2014: mip =   2.511300000e+00 >=   1.451057980e+00  42.2% (47; 49)
+  2063: mip =   2.511300000e+00 >=   1.451057980e+00  42.2% (53; 49)
+  2202: mip =   2.511300000e+00 >=   1.532350519e+00  39.0% (56; 50)
Time used: 121.7 secs.  Memory used: 4.1 Mb.
+  2229: mip =   2.511300000e+00 >=   1.532350519e+00  39.0% (58; 50)
+  2278: mip =   2.511300000e+00 >=   1.532350519e+00  39.0% (61; 50)
+  2447: mip =   2.511300000e+00 >=   1.532350519e+00  39.0% (64; 50)
+  2467: mip =   2.511300000e+00 >=   1.532350519e+00  39.0% (67; 50)
+  2481: mip =   2.511300000e+00 >=   1.532350519e+00  39.0% (70; 50)
Solution found by heuristic: 2.4024
+  2578: mip =   2.402400000e+00 >=   1.532350519e+00  36.2% (65; 62)
+  2652: mip =   2.402400000e+00 >=   1.532350519e+00  36.2% (69; 62)
+  2733: mip =   2.402400000e+00 >=   1.578126784e+00  34.3% (73; 63)
+  2874: mip =   2.402400000e+00 >=   1.578126784e+00  34.3% (73; 64)
+  3041: mip =   2.402400000e+00 >=   1.671252053e+00  30.4% (77; 65)
+  3096: mip =   2.402400000e+00 >=   1.671252053e+00  30.4% (79; 65)
Time used: 182.0 secs.  Memory used: 4.2 Mb.
+  3177: mip =   2.402400000e+00 >=   1.671252053e+00  30.4% (82; 66)
+  3276: mip =   2.402400000e+00 >=   1.671252053e+00  30.4% (87; 66)
+  3505: mip =   2.402400000e+00 >=   1.671252053e+00  30.4% (92; 67)
+  3596: mip =   2.402400000e+00 >=   1.671252053e+00  30.4% (97; 68)
+  3616: mip =   2.402400000e+00 >=   1.671252053e+00  30.4% (101; 68)
+  3846: mip =   2.402400000e+00 >=   1.676397329e+00  30.2% (105; 69)
+  3913: mip =   2.402400000e+00 >=   1.676397329e+00  30.2% (110; 69)
+  4128: mip =   2.402400000e+00 >=   1.725702053e+00  28.2% (113; 70)
+  4163: mip =   2.402400000e+00 >=   1.748783927e+00  27.2% (111; 73)
+  4192: mip =   2.402400000e+00 >=   1.748783927e+00  27.2% (112; 73)
+  4243: mip =   2.402400000e+00 >=   1.748783927e+00  27.2% (117; 73)
Time used: 242.0 secs.  Memory used: 4.4 Mb.
+  4370: mip =   2.402400000e+00 >=   1.748783927e+00  27.2% (120; 74)
+  4421: mip =   2.402400000e+00 >=   1.748783927e+00  27.2% (122; 74)
+  4483: mip =   2.402400000e+00 >=   1.748783927e+00  27.2% (127; 74)
+  4553: mip =   2.402400000e+00 >=   1.748783927e+00  27.2% (128; 75)
+  4586: mip =   2.402400000e+00 >=   1.748783927e+00  27.2% (133; 75)
+  4706: mip =   2.402400000e+00 >=   1.748783927e+00  27.2% (135; 78)
+  4740: mip =   2.402400000e+00 >=   1.748783927e+00  27.2% (135; 79)
+  4793: mip =   2.402400000e+00 >=   1.748783927e+00  27.2% (139; 79)
+  4897: mip =   2.402400000e+00 >=   1.748783927e+00  27.2% (142; 80)
+  4924: mip =   2.402400000e+00 >=   1.748783927e+00  27.2% (145; 80)
+  4985: mip =   2.402400000e+00 >=   1.748783927e+00  27.2% (150; 80)
Time used: 302.1 secs.  Memory used: 4.5 Mb.
+  5167: mip =   2.402400000e+00 >=   1.748783927e+00  27.2% (150; 83)
+  5310: mip =   2.402400000e+00 >=   1.752927053e+00  27.0% (150; 85)
+  5344: mip =   2.402400000e+00 >=   1.752927053e+00  27.0% (156; 85)
+  5388: mip =   2.402400000e+00 >=   1.752927053e+00  27.0% (161; 86)
+  5412: mip =   2.402400000e+00 >=   1.752927053e+00  27.0% (167; 86)
+  5468: mip =   2.402400000e+00 >=   1.752927053e+00  27.0% (172; 87)
+  5537: mip =   2.402400000e+00 >=   1.752927053e+00  27.0% (179; 87)
+  5636: mip =   2.402400000e+00 >=   1.752927053e+00  27.0% (184; 88)
+  5656: mip =   2.402400000e+00 >=   1.752927053e+00  27.0% (193; 88)
+  5713: mip =   2.402400000e+00 >=   1.752927053e+00  27.0% (196; 89)
+  5729: mip =   2.402400000e+00 >=   1.752927053e+00  27.0% (204; 89)
Time used: 362.6 secs.  Memory used: 4.6 Mb.
+  5813: mip =   2.402400000e+00 >=   1.752927053e+00  27.0% (208; 90)
+  5832: mip =   2.402400000e+00 >=   1.752927053e+00  27.0% (216; 90)
+  5912: mip =   2.402400000e+00 >=   1.752927053e+00  27.0% (221; 91)
+  5954: mip =   2.402400000e+00 >=   1.752927053e+00  27.0% (229; 91)
+  6008: mip =   2.402400000e+00 >=   1.752927053e+00  27.0% (233; 92)
+  6059: mip =   2.402400000e+00 >=   1.752927053e+00  27.0% (238; 93)
+  6123: mip =   2.402400000e+00 >=   1.752927053e+00  27.0% (246; 93)
+  6239: mip =   2.402400000e+00 >=   1.752927053e+00  27.0% (252; 94)
+  6265: mip =   2.402400000e+00 >=   1.752927053e+00  27.0% (261; 94)
+  6313: mip =   2.402400000e+00 >=   1.752927053e+00  27.0% (265; 95)
+  6359: mip =   2.402400000e+00 >=   1.752927053e+00  27.0% (273; 95)
+  6397: mip =   2.402400000e+00 >=   1.752927053e+00  27.0% (278; 96)
Time used: 422.9 secs.  Memory used: 4.7 Mb.
+  6521: mip =   2.402400000e+00 >=   1.752927053e+00  27.0% (285; 97)
+  6657: mip =   2.402400000e+00 >=   1.752927053e+00  27.0% (289; 97)
+  6729: mip =   2.402400000e+00 >=   1.752927053e+00  27.0% (292; 98)
+  6836: mip =   2.402400000e+00 >=   1.752927053e+00  27.0% (297; 99)
+  6910: mip =   2.402400000e+00 >=   1.752927053e+00  27.0% (303; 99)
+  7020: mip =   2.402400000e+00 >=   1.752927053e+00  27.0% (309; 100)
+  7084: mip =   2.402400000e+00 >=   1.752927053e+00  27.0% (317; 100)
+  7205: mip =   2.402400000e+00 >=   1.752927053e+00  27.0% (322; 101)
+  7293: mip =   2.402400000e+00 >=   1.752927053e+00  27.0% (330; 101)
+  7382: mip =   2.402400000e+00 >=   1.752927053e+00  27.0% (334; 102)
+  7465: mip =   2.402400000e+00 >=   1.752927053e+00  27.0% (343; 102)
Time used: 483.2 secs.  Memory used: 4.9 Mb.
+  7578: mip =   2.402400000e+00 >=   1.752927053e+00  27.0% (348; 103)
+  7658: mip =   2.402400000e+00 >=   1.752927053e+00  27.0% (358; 103)
+  7744: mip =   2.402400000e+00 >=   1.752927053e+00  27.0% (363; 104)
Solution found by heuristic: 2.4024
+  7846: mip =   2.402400000e+00 >=   1.752927053e+00  27.0% (370; 105)
+  7865: mip =   2.402400000e+00 >=   1.752927053e+00  27.0% (379; 105)
+  7931: mip =   2.402400000e+00 >=   1.752927053e+00  27.0% (387; 106)
+  7952: mip =   2.402400000e+00 >=   1.752927053e+00  27.0% (396; 106)
+  8049: mip =   2.402400000e+00 >=   1.752927053e+00  27.0% (403; 107)
+  8197: mip =   2.402400000e+00 >=   1.752927053e+00  27.0% (407; 108)
+  8220: mip =   2.402400000e+00 >=   1.752927053e+00  27.0% (413; 108)
+  8292: mip =   2.402400000e+00 >=   1.752927053e+00  27.0% (420; 109)
+  8310: mip =   2.402400000e+00 >=   1.752927053e+00  27.0% (429; 109)
Time used: 543.5 secs.  Memory used: 5.1 Mb.
+  8365: mip =   2.402400000e+00 >=   1.771077053e+00  26.3% (435; 110)
+  8391: mip =   2.402400000e+00 >=   1.771077053e+00  26.3% (445; 110)
+  8601: mip =   2.402400000e+00 >=   1.783950732e+00  25.7% (452; 111)
+  8867: mip =   2.402400000e+00 >=   1.800843053e+00  25.0% (457; 113)
+  9140: mip =   2.402400000e+00 >=   1.800843053e+00  25.0% (463; 114)
+  9166: mip =   2.402400000e+00 >=   1.800843053e+00  25.0% (470; 114)
+  9450: mip =   2.402400000e+00 >=   1.800843053e+00  25.0% (476; 115)
+  9784: mip =   2.402400000e+00 >=   1.800843053e+00  25.0% (482; 116)
+  9814: mip =   2.402400000e+00 >=   1.800843053e+00  25.0% (490; 116)
+  9953: mip =   2.402400000e+00 >=   1.800843053e+00  25.0% (495; 117)
+ 10193: mip =   2.402400000e+00 >=   1.800843053e+00  25.0% (503; 118)
Time used: 603.6 secs.  Memory used: 5.3 Mb.
+ 10230: mip =   2.402400000e+00 >=   1.800843053e+00  25.0% (509; 118)
+ 10507: mip =   2.402400000e+00 >=   1.800843053e+00  25.0% (516; 119)
+ 10689: mip =   2.402400000e+00 >=   1.800843053e+00  25.0% (523; 120)
+ 10771: mip =   2.402400000e+00 >=   1.800843053e+00  25.0% (528; 120)
+ 10981: mip =   2.402400000e+00 >=   1.800843053e+00  25.0% (536; 121)
+ 11020: mip =   2.402400000e+00 >=   1.800843053e+00  25.0% (545; 121)
+ 11176: mip =   2.402400000e+00 >=   1.804756186e+00  24.9% (550; 122)
+ 11218: mip =   2.402400000e+00 >=   1.825527053e+00  24.0% (560; 123)
+ 11361: mip =   2.402400000e+00 >=   1.861827053e+00  22.5% (563; 127)
+ 11388: mip =   2.402400000e+00 >=   1.861827053e+00  22.5% (568; 127)
+ 11424: mip =   2.402400000e+00 >=   1.861827053e+00  22.5% (572; 128)
+ 11459: mip =   2.402400000e+00 >=   1.861827053e+00  22.5% (581; 128)
Time used: 664.5 secs.  Memory used: 5.5 Mb.
+ 11645: mip =   2.402400000e+00 >=   1.861827053e+00  22.5% (583; 131)
+ 11792: mip =   2.402400000e+00 >=   1.861827053e+00  22.5% (587; 132)
+ 11833: mip =   2.402400000e+00 >=   1.861827053e+00  22.5% (591; 133)
+ 11853: mip =   2.402400000e+00 >=   1.861827053e+00  22.5% (599; 133)
+ 11890: mip =   2.402400000e+00 >=   1.877964079e+00  21.8% (604; 134)
+ 12055: mip =   2.402400000e+00 >=   1.877964079e+00  21.8% (611; 136)
+ 12193: mip =   2.402400000e+00 >=   1.877964079e+00  21.8% (614; 138)
+ 12424: mip =   2.402400000e+00 >=   1.877964079e+00  21.8% (622; 140)
+ 12506: mip =   2.402400000e+00 >=   1.877964079e+00  21.8% (629; 141)
+ 12733: mip =   2.402400000e+00 >=   1.886874053e+00  21.5% (636; 143)
Solution found by heuristic: 2.1846
Solution found by heuristic: 2.1846
+ 13560: mip =   2.184600000e+00 >=   1.886874053e+00  13.6% (356; 586)
Time used: 724.6 secs.  Memory used: 5.8 Mb.
+ 14794: mip =   2.184600000e+00 >=   1.886874053e+00  13.6% (390; 594)
+ 15984: mip =   2.184600000e+00 >=   1.886874053e+00  13.6% (423; 602)
+ 17160: mip =   2.184600000e+00 >=   1.886874053e+00  13.6% (444; 618)
+ 18202: mip =   2.184600000e+00 >=   1.886874053e+00  13.6% (487; 633)
+ 18404: mip =   2.184600000e+00 >=   1.890190026e+00  13.5% (497; 636)
+ 18501: mip =   2.184600000e+00 >=   1.898127053e+00  13.1% (505; 638)
+ 18611: mip =   2.184600000e+00 >=   1.924345566e+00  11.9% (508; 644)
+ 19196: mip =   2.184600000e+00 >=   1.942853000e+00  11.1% (507; 657)
+ 19485: mip =   2.184600000e+00 >=   1.950965390e+00  10.7% (513; 663)
+ 19806: mip =   2.184600000e+00 >=   1.952577053e+00  10.6% (520; 666)
+ 20068: mip =   2.184600000e+00 >=   1.995774053e+00   8.6% (524; 672)
+ 20313: mip =   2.184600000e+00 >=   2.011911079e+00   7.9% (455; 766)
Time used: 784.8 secs.  Memory used: 6.4 Mb.
+ 20545: mip =   2.184600000e+00 >=   2.011911079e+00   7.9% (451; 798)
+ 20916: mip =   2.184600000e+00 >=   2.024239381e+00   7.3% (448; 815)
+ 21422: mip =   2.184600000e+00 >=   2.028873000e+00   7.1% (455; 818)
+ 21795: mip =   2.184600000e+00 >=   2.035200000e+00   6.8% (453; 832)
+ 22777: mip =   2.184600000e+00 >=   2.035200000e+00   6.8% (422; 895)
+ 23274: mip =   2.184600000e+00 >=   2.035200000e+00   6.8% (430; 912)
+ 23663: mip =   2.184600000e+00 >=   2.035200000e+00   6.8% (440; 928)
+ 24196: mip =   2.184600000e+00 >=   2.035200000e+00   6.8% (448; 945)
+ 24709: mip =   2.184600000e+00 >=   2.035200000e+00   6.8% (459; 960)
+ 25149: mip =   2.184600000e+00 >=   2.035200000e+00   6.8% (469; 974)
+ 25723: mip =   2.184600000e+00 >=   2.035200000e+00   6.8% (476; 996)
+ 26568: mip =   2.184600000e+00 >=   2.035200000e+00   6.8% (488; 1017)
Time used: 845.0 secs.  Memory used: 6.9 Mb.
+ 27000: mip =   2.184600000e+00 >=   2.035200000e+00   6.8% (494; 1031)
+ 27349: mip =   2.184600000e+00 >=   2.035200000e+00   6.8% (503; 1047)
+ 27810: mip =   2.184600000e+00 >=   2.035200000e+00   6.8% (514; 1062)
+ 28325: mip =   2.184600000e+00 >=   2.035200000e+00   6.8% (514; 1073)
+ 28519: mip =   2.184600000e+00 >=   2.035200000e+00   6.8% (518; 1077)
+ 28717: mip =   2.184600000e+00 >=   2.035200000e+00   6.8% (523; 1081)
+ 28855: mip =   2.184600000e+00 >=   2.042823000e+00   6.5% (527; 1091)
+ 29064: mip =   2.184600000e+00 >=   2.049382592e+00   6.2% (530; 1106)
+ 29181: mip =   2.184600000e+00 >=   2.049382592e+00   6.2% (532; 1108)
+ 29247: mip =   2.184600000e+00 >=   2.049382592e+00   6.2% (533; 1110)
+ 29328: mip =   2.184600000e+00 >=   2.050653000e+00   6.1% (535; 1112)
+ 29765: mip =   2.184600000e+00 >=   2.050653000e+00   6.1% (528; 1125)
Time used: 905.1 secs.  Memory used: 7.3 Mb.
+ 30041: mip =   2.184600000e+00 >=   2.050653000e+00   6.1% (532; 1136)
+ 30318: mip =   2.184600000e+00 >=   2.050653000e+00   6.1% (539; 1144)
+ 30597: mip =   2.184600000e+00 >=   2.050653000e+00   6.1% (542; 1154)
+ 30917: mip =   2.184600000e+00 >=   2.050653000e+00   6.1% (535; 1168)
+ 31298: mip =   2.184600000e+00 >=   2.050653000e+00   6.1% (525; 1188)
+ 31690: mip =   2.184600000e+00 >=   2.050653000e+00   6.1% (527; 1201)
+ 32032: mip =   2.184600000e+00 >=   2.050653000e+00   6.1% (529; 1211)
+ 32308: mip =   2.184600000e+00 >=   2.050653000e+00   6.1% (534; 1217)
+ 32540: mip =   2.184600000e+00 >=   2.050653000e+00   6.1% (539; 1223)
+ 32786: mip =   2.184600000e+00 >=   2.050653000e+00   6.1% (542; 1231)
+ 33115: mip =   2.184600000e+00 >=   2.050653000e+00   6.1% (545; 1239)
Time used: 965.1 secs.  Memory used: 7.6 Mb.
+ 33515: mip =   2.184600000e+00 >=   2.059856604e+00   5.7% (537; 1271)
+ 33892: mip =   2.184600000e+00 >=   2.074765647e+00   5.0% (517; 1321)
+ 35183: mip =   2.184600000e+00 >=   2.084912390e+00   4.6% (399; 1547)
+ 36996: mip =   2.184600000e+00 >=   2.102482133e+00   3.8% (264; 2067)
+ 37626: mip =   2.184600000e+00 >=   2.144100000e+00   1.9% (121; 2582)
+ 38142: mip =   2.184600000e+00 >=   2.159553000e+00   1.1% (62; 2873)
+ 38405: mip =   2.184600000e+00 >=   2.159553000e+00   1.1% (54; 2938)
+ 38613: mip =   2.184600000e+00 >=   2.159553000e+00   1.1% (50; 2985)
+ 39643: mip =   2.184600000e+00 >=   2.183329592e+00 < 0.1% (13; 3249)
+ 39817: mip =   2.184600000e+00 >=     tree is empty   0.0% (0; 3415)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1009.2 secs
Memory used: 7.9 Mb (8318728 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 1
y[1,4].val = 0
y[1,5].val = 0
y[1,6].val = 0
y[1,7].val = 1
y[1,8].val = 1
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 1
y[2,4].val = 0
y[2,5].val = 0
y[2,6].val = 0
y[2,7].val = 1
y[2,8].val = 1
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 1
y[3,4].val = 0
y[3,5].val = 0
y[3,6].val = 0
y[3,7].val = 1
y[3,8].val = 1
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 1
y[4,4].val = 0
y[4,5].val = 0
y[4,6].val = 0
y[4,7].val = 1
y[4,8].val = 1
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 1
y[5,4].val = 0
y[5,5].val = 0
y[5,6].val = 0
y[5,7].val = 1
y[5,8].val = 1
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 1
y[6,4].val = 0
y[6,5].val = 0
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 1
y[7,4].val = 0
y[7,5].val = 0
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 1
y[8,4].val = 0
y[8,5].val = 0
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 1
y[9,4].val = 0
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 1
y[10,4].val = 0
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 1
y[11,4].val = 0
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 1
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 1
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 2.1846
FILIPPO: 6.620000
Model has been successfully processed
