GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile3/dataset-9-task_f4k-30
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile3/dataset-9-task_f4k-30...
/home/ubuntu/profile3/dataset-9-task_f4k-30:133: warning: unexpected end of file; missing end statement inserted
133 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
917 rows, 1044 columns, 3054 non-zeros
1044 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
916 rows, 1044 columns, 2940 non-zeros
1044 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 916
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
916 rows, 1044 columns, 2940 non-zeros
      0: obj =   2.395800000e+00  infeas =  1.600e+01 (0)
*    16: obj =   4.089525659e+00  infeas =  0.000e+00 (0)
*   500: obj =   2.948055395e-01  infeas =  0.000e+00 (0)
*   951: obj =   1.887435395e-01  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   951: mip =     not found yet >=              -inf        (1; 0)
+   963: mip =     not found yet >=   1.887435395e-01        (4; 0)
+   981: mip =     not found yet >=   1.887435395e-01        (8; 0)
+   991: mip =     not found yet >=   1.887435395e-01        (13; 0)
+  1126: mip =     not found yet >=   1.887435395e-01        (19; 0)
+  1151: mip =     not found yet >=   2.198576480e-01        (23; 1)
+  1163: mip =     not found yet >=   2.198576480e-01        (28; 1)
+  1186: mip =     not found yet >=   2.198576480e-01        (34; 1)
+  1213: mip =     not found yet >=   2.198576480e-01        (40; 1)
+  1233: mip =     not found yet >=   2.198576480e-01        (47; 1)
+  1315: mip =     not found yet >=   3.287956826e-01        (51; 2)
Time used: 60.5 secs.  Memory used: 3.0 Mb.
+  1330: mip =     not found yet >=   5.028068571e-01        (57; 2)
+  1336: mip =     not found yet >=   5.039197377e-01        (63; 2)
+  1345: mip =     not found yet >=   5.973763933e-01        (70; 2)
+  1507: mip =     not found yet >=   6.074640000e-01        (74; 3)
+  1601: mip =     not found yet >=   6.074640000e-01        (77; 3)
+  1617: mip =     not found yet >=   6.074640000e-01        (83; 3)
+  1634: >>>>>   1.640100000e+00 >=   6.074640000e-01  63.0% (94; 3)
+  1875: mip =   1.640100000e+00 >=   6.074640000e-01  63.0% (68; 46)
+  2075: mip =   1.640100000e+00 >=   6.074640000e-01  63.0% (73; 47)
+  2301: mip =   1.640100000e+00 >=   6.074640000e-01  63.0% (77; 49)
+  2509: mip =   1.640100000e+00 >=   6.227100000e-01  62.0% (79; 50)
+  2663: mip =   1.640100000e+00 >=   6.272087805e-01  61.8% (85; 51)
Time used: 120.8 secs.  Memory used: 3.1 Mb.
+  2821: mip =   1.640100000e+00 >=   6.272087805e-01  61.8% (88; 52)
Solution found by heuristic: 1.6401
+  2983: mip =   1.640100000e+00 >=   6.272087805e-01  61.8% (91; 53)
+  3145: mip =   1.640100000e+00 >=   6.272087805e-01  61.8% (94; 54)
+  3315: mip =   1.640100000e+00 >=   6.272087805e-01  61.8% (97; 56)
+  3475: mip =   1.640100000e+00 >=   6.424547805e-01  60.8% (100; 57)
+  3640: mip =   1.640100000e+00 >=   6.424547805e-01  60.8% (103; 58)
+  3803: mip =   1.640100000e+00 >=   6.424547805e-01  60.8% (105; 59)
+  3967: mip =   1.640100000e+00 >=   6.479880000e-01  60.5% (107; 60)
+  4067: mip =   1.640100000e+00 >=   6.479880000e-01  60.5% (109; 61)
+  4150: mip =   1.640100000e+00 >=   6.479880000e-01  60.5% (114; 61)
Solution found by heuristic: 1.0923
+  4170: mip =   1.092300000e+00 >=   6.479880000e-01  40.7% (87; 119)
Time used: 181.0 secs.  Memory used: 3.3 Mb.
+  4188: mip =   1.092300000e+00 >=   6.479880000e-01  40.7% (91; 119)
+  4220: mip =   1.092300000e+00 >=   6.479880000e-01  40.7% (94; 120)
+  4241: mip =   1.092300000e+00 >=   6.479880000e-01  40.7% (98; 120)
+  4586: mip =   1.092300000e+00 >=   7.163640000e-01  34.4% (92; 131)
+  4936: mip =   1.092300000e+00 >=   7.163640000e-01  34.4% (94; 136)
+  5187: mip =   1.092300000e+00 >=   8.252640000e-01  24.4% (85; 159)
+  5528: mip =   1.092300000e+00 >=   8.252640000e-01  24.4% (85; 167)
+  5967: mip =   1.092300000e+00 >=   8.252640000e-01  24.4% (87; 172)
+  6213: mip =   1.092300000e+00 >=   8.252640000e-01  24.4% (89; 179)
+  6473: mip =   1.092300000e+00 >=   8.265840000e-01  24.3% (85; 193)
+  6521: mip =   1.092300000e+00 >=   8.265840000e-01  24.3% (87; 195)
Time used: 241.4 secs.  Memory used: 3.4 Mb.
+  6585: mip =   1.092300000e+00 >=   8.265840000e-01  24.3% (87; 199)
+  6643: mip =   1.092300000e+00 >=   8.265840000e-01  24.3% (87; 203)
+  6699: mip =   1.092300000e+00 >=   8.265840000e-01  24.3% (87; 207)
+  6794: mip =   1.092300000e+00 >=   8.265840000e-01  24.3% (87; 211)
+  6971: mip =   1.092300000e+00 >=   8.265840000e-01  24.3% (87; 215)
+  7177: mip =   1.092300000e+00 >=   8.265840000e-01  24.3% (86; 219)
+  7232: mip =   1.092300000e+00 >=   8.265840000e-01  24.3% (80; 231)
+  7259: mip =   1.092300000e+00 >=   8.265840000e-01  24.3% (87; 232)
+  7285: mip =   1.092300000e+00 >=   8.265840000e-01  24.3% (89; 233)
+  7334: mip =   1.092300000e+00 >=   8.265840000e-01  24.3% (90; 237)
+  7400: mip =   1.092300000e+00 >=   8.265840000e-01  24.3% (90; 241)
+  7433: mip =   1.092300000e+00 >=   8.265840000e-01  24.3% (96; 241)
Time used: 301.4 secs.  Memory used: 3.5 Mb.
+  7480: mip =   1.092300000e+00 >=   8.265840000e-01  24.3% (97; 244)
+  7525: mip =   1.092300000e+00 >=   8.265840000e-01  24.3% (102; 247)
+  7554: mip =   1.092300000e+00 >=   8.265840000e-01  24.3% (109; 248)
+  7597: mip =   1.092300000e+00 >=   8.265840000e-01  24.3% (109; 251)
+  7658: mip =   1.092300000e+00 >=   8.265840000e-01  24.3% (116; 252)
+  7751: mip =   1.092300000e+00 >=   8.265840000e-01  24.3% (121; 257)
+  7801: mip =   1.092300000e+00 >=   8.265840000e-01  24.3% (125; 259)
+  7855: mip =   1.092300000e+00 >=   8.265840000e-01  24.3% (132; 261)
+  7903: mip =   1.092300000e+00 >=   8.265840000e-01  24.3% (132; 264)
+  7967: mip =   1.092300000e+00 >=   8.265840000e-01  24.3% (135; 266)
+  8020: mip =   1.092300000e+00 >=   8.265840000e-01  24.3% (139; 268)
Time used: 361.5 secs.  Memory used: 3.6 Mb.
+  8085: mip =   1.092300000e+00 >=   8.265840000e-01  24.3% (140; 272)
+  8159: mip =   1.092300000e+00 >=   8.265840000e-01  24.3% (144; 275)
+  8269: mip =   1.092300000e+00 >=   8.265840000e-01  24.3% (149; 279)
+  8324: mip =   1.092300000e+00 >=   8.265840000e-01  24.3% (152; 282)
+  8388: mip =   1.092300000e+00 >=   8.265840000e-01  24.3% (159; 284)
+  8499: mip =   1.092300000e+00 >=   8.265840000e-01  24.3% (162; 289)
+  8573: mip =   1.092300000e+00 >=   8.265840000e-01  24.3% (167; 292)
+  8669: mip =   1.092300000e+00 >=   8.265840000e-01  24.3% (168; 297)
+  8781: mip =   1.092300000e+00 >=   8.265840000e-01  24.3% (177; 300)
+  8852: mip =   1.092300000e+00 >=   8.401965000e-01  23.1% (177; 307)
+  8873: mip =   1.092300000e+00 >=   8.401965000e-01  23.1% (179; 309)
+  8902: mip =   1.092300000e+00 >=   8.401965000e-01  23.1% (180; 311)
Time used: 421.8 secs.  Memory used: 3.7 Mb.
+  8950: mip =   1.092300000e+00 >=   8.418300000e-01  22.9% (178; 319)
+  9013: mip =   1.092300000e+00 >=   8.418300000e-01  22.9% (176; 327)
+  9070: mip =   1.092300000e+00 >=   8.418300000e-01  22.9% (174; 335)
+  9127: mip =   1.092300000e+00 >=   8.538090000e-01  21.8% (163; 371)
+  9175: mip =   1.092300000e+00 >=   8.538090000e-01  21.8% (170; 374)
+  9245: mip =   1.092300000e+00 >=   8.946465000e-01  18.1% (159; 408)
+  9717: mip =   1.092300000e+00 >=   9.341640000e-01  14.5% (163; 414)
+ 10168: mip =   1.092300000e+00 >=   9.341640000e-01  14.5% (169; 419)
+ 10491: mip =   1.092300000e+00 >=     tree is empty   0.0% (0; 971)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   471.0 secs
Memory used: 4.0 Mb (4169855 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 0
y[1,7].val = 0
y[1,8].val = 1
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 0
y[2,7].val = 0
y[2,8].val = 1
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 0
y[3,7].val = 0
y[3,8].val = 1
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 0
y[4,7].val = 0
y[4,8].val = 0
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 0
y[5,7].val = 0
y[5,8].val = 0
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 0
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 0
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 0
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 1.0923
FILIPPO: 3.310000
Model has been successfully processed
