GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile3/dataset-2-task_f1k-65
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile3/dataset-2-task_f1k-65...
/home/ubuntu/profile3/dataset-2-task_f1k-65:230: warning: unexpected end of file; missing end statement inserted
230 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
936 rows, 1215 columns, 3462 non-zeros
1215 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
935 rows, 1215 columns, 3231 non-zeros
1215 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 935
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
935 rows, 1215 columns, 3231 non-zeros
      0: obj =   4.682700000e+00  infeas =  3.500e+01 (0)
*    35: obj =   8.294551317e+00  infeas =  0.000e+00 (0)
*   500: obj =   1.223868425e+00  infeas =  4.885e-15 (0)
*   997: obj =   1.045246397e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   997: mip =     not found yet >=              -inf        (1; 0)
+  1016: mip =     not found yet >=   1.045246397e+00        (3; 0)
+  1034: mip =     not found yet >=   1.045246397e+00        (8; 0)
+  1112: mip =     not found yet >=   1.045246397e+00        (14; 0)
+  1194: >>>>>   3.436125659e+00 >=   1.045246397e+00  69.6% (18; 0)
+  1244: mip =   3.436125659e+00 >=   1.045246397e+00  69.6% (15; 6)
+  1373: mip =   3.436125659e+00 >=   1.045246397e+00  69.6% (19; 6)
+  1411: mip =   3.436125659e+00 >=   1.045246397e+00  69.6% (22; 6)
+  1446: mip =   3.436125659e+00 >=   1.045246397e+00  69.6% (25; 6)
+  1494: mip =   3.436125659e+00 >=   1.045246397e+00  69.6% (30; 6)
+  1575: mip =   3.436125659e+00 >=   1.185878951e+00  65.5% (33; 7)
Time used: 60.0 secs.  Memory used: 3.2 Mb.
+  1662: mip =   3.436125659e+00 >=   1.361207650e+00  60.4% (35; 7)
+  1722: mip =   3.436125659e+00 >=   1.361207650e+00  60.4% (38; 7)
+  1773: mip =   3.436125659e+00 >=   1.361207650e+00  60.4% (42; 7)
+  1887: mip =   3.436125659e+00 >=   1.361207650e+00  60.4% (45; 8)
+  1951: mip =   3.436125659e+00 >=   1.361207650e+00  60.4% (49; 8)
+  1981: mip =   3.436125659e+00 >=   1.361207650e+00  60.4% (51; 8)
+  2031: mip =   3.436125659e+00 >=   1.361207650e+00  60.4% (55; 8)
Solution found by heuristic: 2.838
+  2125: mip =   2.838000000e+00 >=   1.407879079e+00  50.4% (57; 10)
+  2188: mip =   2.838000000e+00 >=   1.407879079e+00  50.4% (60; 10)
+  2254: mip =   2.838000000e+00 >=   1.407879079e+00  50.4% (65; 10)
+  2321: mip =   2.838000000e+00 >=   1.407879079e+00  50.4% (70; 11)
Time used: 120.1 secs.  Memory used: 3.4 Mb.
+  2340: mip =   2.838000000e+00 >=   1.407879079e+00  50.4% (74; 11)
+  2404: mip =   2.838000000e+00 >=   1.407879079e+00  50.4% (78; 11)
Solution found by heuristic: 2.7291
+  2502: mip =   2.729100000e+00 >=   1.407879079e+00  48.4% (81; 12)
+  2570: mip =   2.729100000e+00 >=   1.407879079e+00  48.4% (88; 12)
+  2629: >>>>>   2.402400000e+00 >=   1.407879079e+00  41.4% (89; 12)
+  2662: mip =   2.402400000e+00 >=   1.407879079e+00  41.4% (84; 33)
+  2690: mip =   2.402400000e+00 >=   1.407879079e+00  41.4% (91; 33)
+  2739: mip =   2.402400000e+00 >=   1.407879079e+00  41.4% (94; 33)
+  2821: mip =   2.402400000e+00 >=   1.407879079e+00  41.4% (99; 34)
+  2867: mip =   2.402400000e+00 >=   1.407879079e+00  41.4% (108; 34)
+  2988: mip =   2.402400000e+00 >=   1.407879079e+00  41.4% (116; 35)
+  3102: mip =   2.402400000e+00 >=   1.407879079e+00  41.4% (121; 35)
Time used: 180.7 secs.  Memory used: 3.4 Mb.
+  3166: mip =   2.402400000e+00 >=   1.407879079e+00  41.4% (125; 35)
+  3276: mip =   2.402400000e+00 >=   1.407879079e+00  41.4% (129; 36)
+  3348: mip =   2.402400000e+00 >=   1.407879079e+00  41.4% (135; 36)
+  3395: mip =   2.402400000e+00 >=   1.407879079e+00  41.4% (140; 37)
+  3468: mip =   2.402400000e+00 >=   1.407879079e+00  41.4% (146; 37)
+  3570: mip =   2.402400000e+00 >=   1.407879079e+00  41.4% (151; 38)
+  3597: mip =   2.402400000e+00 >=   1.407879079e+00  41.4% (158; 38)
+  3644: mip =   2.402400000e+00 >=   1.407879079e+00  41.4% (164; 38)
+  3718: mip =   2.402400000e+00 >=   1.407879079e+00  41.4% (170; 39)
+  3770: mip =   2.402400000e+00 >=   1.407879079e+00  41.4% (176; 39)
+  3794: mip =   2.402400000e+00 >=   1.407879079e+00  41.4% (182; 39)
Time used: 241.4 secs.  Memory used: 3.6 Mb.
+  3861: mip =   2.402400000e+00 >=   1.407879079e+00  41.4% (187; 39)
+  3952: mip =   2.402400000e+00 >=   1.407879079e+00  41.4% (191; 40)
+  3988: mip =   2.402400000e+00 >=   1.407879079e+00  41.4% (194; 40)
+  4047: mip =   2.402400000e+00 >=   1.407879079e+00  41.4% (199; 40)
+  4104: mip =   2.402400000e+00 >=   1.407879079e+00  41.4% (203; 41)
+  4170: mip =   2.402400000e+00 >=   1.407879079e+00  41.4% (208; 41)
+  4257: mip =   2.402400000e+00 >=   1.407879079e+00  41.4% (214; 42)
+  4283: mip =   2.402400000e+00 >=   1.407879079e+00  41.4% (221; 42)
+  4320: mip =   2.402400000e+00 >=   1.407879079e+00  41.4% (229; 42)
+  4394: mip =   2.402400000e+00 >=   1.416954079e+00  41.0% (234; 43)
+  4430: mip =   2.402400000e+00 >=   1.416954079e+00  41.0% (242; 43)
Time used: 301.8 secs.  Memory used: 3.7 Mb.
+  4470: mip =   2.402400000e+00 >=   1.416954079e+00  41.0% (251; 43)
+  4591: mip =   2.402400000e+00 >=   1.447083079e+00  39.8% (255; 44)
+  4671: mip =   2.402400000e+00 >=   1.447083079e+00  39.8% (260; 44)
+  4747: mip =   2.402400000e+00 >=   1.447083079e+00  39.8% (264; 45)
+  4850: mip =   2.402400000e+00 >=   1.447083079e+00  39.8% (274; 46)
+  4943: mip =   2.402400000e+00 >=   1.459126138e+00  39.3% (282; 48)
+  4982: mip =   2.402400000e+00 >=   1.459126138e+00  39.3% (290; 48)
+  5036: mip =   2.402400000e+00 >=   1.459708212e+00  39.2% (297; 49)
+  5091: mip =   2.402400000e+00 >=   1.459708212e+00  39.2% (305; 49)
+  5113: mip =   2.402400000e+00 >=   1.459708212e+00  39.2% (313; 49)
+  5199: mip =   2.402400000e+00 >=   1.468582047e+00  38.9% (317; 50)
Time used: 361.9 secs.  Memory used: 3.8 Mb.
+  5309: mip =   2.402400000e+00 >=   1.468582047e+00  38.9% (324; 51)
+  5335: mip =   2.402400000e+00 >=   1.468582047e+00  38.9% (332; 51)
+  5391: >>>>>   2.293500000e+00 >=   1.468582047e+00  36.0% (333; 51)
+  5485: mip =   2.293500000e+00 >=   1.468582047e+00  36.0% (320; 84)
+  5580: mip =   2.293500000e+00 >=   1.471404079e+00  35.8% (329; 85)
+  5598: mip =   2.293500000e+00 >=   1.471404079e+00  35.8% (337; 85)
+  5740: mip =   2.293500000e+00 >=   1.480479079e+00  35.4% (342; 86)
+  5848: mip =   2.293500000e+00 >=   1.480479079e+00  35.4% (343; 87)
+  5912: mip =   2.293500000e+00 >=   1.480479079e+00  35.4% (348; 88)
+  5945: mip =   2.293500000e+00 >=   1.480479079e+00  35.4% (353; 88)
+  6089: mip =   2.293500000e+00 >=   1.480479079e+00  35.4% (357; 89)
+  6136: mip =   2.293500000e+00 >=   1.480479079e+00  35.4% (362; 89)
Time used: 422.2 secs.  Memory used: 3.9 Mb.
+  6201: mip =   2.293500000e+00 >=   1.480479079e+00  35.4% (371; 89)
+  6232: mip =   2.293500000e+00 >=   1.488047576e+00  35.1% (378; 90)
+  6307: mip =   2.293500000e+00 >=   1.488047576e+00  35.1% (382; 90)
+  6384: mip =   2.293500000e+00 >=   1.488047576e+00  35.1% (386; 91)
+  6506: mip =   2.293500000e+00 >=   1.496204282e+00  34.8% (393; 92)
+  6608: mip =   2.293500000e+00 >=   1.503711079e+00  34.4% (395; 93)
Solution found by heuristic: 2.1846
+  6998: mip =   2.184600000e+00 >=   1.503711079e+00  31.2% (359; 164)
+  7398: mip =   2.184600000e+00 >=   1.503711079e+00  31.2% (366; 169)
+  7690: mip =   2.184600000e+00 >=   1.503711079e+00  31.2% (373; 172)
+  8193: mip =   2.184600000e+00 >=   1.503711079e+00  31.2% (380; 177)
+  8440: mip =   2.184600000e+00 >=   1.503711079e+00  31.2% (387; 180)
Time used: 482.3 secs.  Memory used: 4.1 Mb.
+  8845: mip =   2.184600000e+00 >=   1.503711079e+00  31.2% (396; 184)
+  9259: mip =   2.184600000e+00 >=   1.503711079e+00  31.2% (406; 188)
+  9508: mip =   2.184600000e+00 >=   1.503711079e+00  31.2% (411; 191)
+  9604: mip =   2.184600000e+00 >=   1.503711079e+00  31.2% (419; 192)
+  9700: mip =   2.184600000e+00 >=   1.503711079e+00  31.2% (427; 193)
+  9753: mip =   2.184600000e+00 >=   1.503711079e+00  31.2% (433; 194)
+  9855: mip =   2.184600000e+00 >=   1.503711079e+00  31.2% (443; 194)
+  9964: mip =   2.184600000e+00 >=   1.503711079e+00  31.2% (447; 196)
+ 10327: mip =   2.184600000e+00 >=   1.503711079e+00  31.2% (456; 200)
+ 10421: mip =   2.184600000e+00 >=   1.503711079e+00  31.2% (465; 201)
+ 10811: mip =   2.184600000e+00 >=   1.503711079e+00  31.2% (468; 206)
+ 10853: mip =   2.184600000e+00 >=   1.503711079e+00  31.2% (475; 206)
Time used: 542.6 secs.  Memory used: 4.3 Mb.
+ 10922: mip =   2.184600000e+00 >=   1.503711079e+00  31.2% (481; 208)
+ 10972: mip =   2.184600000e+00 >=   1.503711079e+00  31.2% (489; 209)
+ 11001: mip =   2.184600000e+00 >=   1.503711079e+00  31.2% (496; 209)
+ 11061: mip =   2.184600000e+00 >=   1.503711079e+00  31.2% (501; 211)
+ 11177: mip =   2.184600000e+00 >=   1.503711079e+00  31.2% (507; 214)
+ 11227: mip =   2.184600000e+00 >=   1.503711079e+00  31.2% (510; 216)
+ 11312: mip =   2.184600000e+00 >=   1.503711079e+00  31.2% (512; 218)
+ 11397: mip =   2.184600000e+00 >=   1.503711079e+00  31.2% (518; 221)
+ 11525: mip =   2.184600000e+00 >=   1.503711079e+00  31.2% (524; 222)
+ 11655: mip =   2.184600000e+00 >=   1.503711079e+00  31.2% (535; 222)
+ 11727: mip =   2.184600000e+00 >=   1.503711079e+00  31.2% (543; 223)
Time used: 602.9 secs.  Memory used: 4.4 Mb.
+ 11855: mip =   2.184600000e+00 >=   1.503711079e+00  31.2% (548; 225)
+ 11991: mip =   2.184600000e+00 >=   1.503711079e+00  31.2% (550; 229)
+ 12241: mip =   2.184600000e+00 >=   1.503711079e+00  31.2% (554; 235)
+ 12295: mip =   2.184600000e+00 >=   1.503711079e+00  31.2% (564; 236)
+ 13076: mip =   2.184600000e+00 >=   1.503711079e+00  31.2% (574; 242)
+ 13649: mip =   2.184600000e+00 >=   1.503711079e+00  31.2% (580; 247)
+ 13982: mip =   2.184600000e+00 >=   1.503711079e+00  31.2% (588; 249)
+ 14395: mip =   2.184600000e+00 >=   1.503711079e+00  31.2% (599; 253)
+ 15078: mip =   2.184600000e+00 >=   1.503711079e+00  31.2% (608; 258)
+ 15653: mip =   2.184600000e+00 >=   1.503711079e+00  31.2% (613; 264)
+ 15700: mip =   2.184600000e+00 >=   1.503711079e+00  31.2% (623; 265)
+ 16631: mip =   2.184600000e+00 >=   1.503711079e+00  31.2% (632; 273)
Time used: 663.2 secs.  Memory used: 4.8 Mb.
+ 16727: mip =   2.184600000e+00 >=   1.503711079e+00  31.2% (642; 273)
+ 16959: mip =   2.184600000e+00 >=   1.503711079e+00  31.2% (651; 276)
+ 17174: mip =   2.184600000e+00 >=   1.503711079e+00  31.2% (658; 279)
+ 17233: mip =   2.184600000e+00 >=   1.503711079e+00  31.2% (667; 280)
+ 17358: mip =   2.184600000e+00 >=   1.503711079e+00  31.2% (669; 284)
+ 17464: mip =   2.184600000e+00 >=   1.503711079e+00  31.2% (675; 286)
+ 17512: mip =   2.184600000e+00 >=   1.503711079e+00  31.2% (681; 288)
+ 17615: mip =   2.184600000e+00 >=   1.503711079e+00  31.2% (688; 289)
+ 17673: mip =   2.184600000e+00 >=   1.503711079e+00  31.2% (697; 291)
+ 17753: mip =   2.184600000e+00 >=   1.503711079e+00  31.2% (705; 293)
+ 17862: mip =   2.184600000e+00 >=   1.503711079e+00  31.2% (712; 295)
Time used: 723.2 secs.  Memory used: 4.9 Mb.
+ 17898: mip =   2.184600000e+00 >=   1.503711079e+00  31.2% (721; 295)
+ 17993: mip =   2.184600000e+00 >=   1.504679079e+00  31.1% (726; 297)
+ 18127: mip =   2.184600000e+00 >=   1.507444793e+00  31.0% (737; 298)
+ 18260: mip =   2.184600000e+00 >=   1.507444793e+00  31.0% (742; 299)
+ 18303: mip =   2.184600000e+00 >=   1.507444793e+00  31.0% (753; 299)
+ 18355: mip =   2.184600000e+00 >=   1.511537345e+00  30.8% (761; 300)
+ 18486: mip =   2.184600000e+00 >=   1.516006240e+00  30.6% (772; 302)
+ 18661: mip =   2.184600000e+00 >=   1.516779079e+00  30.6% (785; 305)
+ 18721: mip =   2.184600000e+00 >=   1.516779079e+00  30.6% (795; 306)
+ 18797: mip =   2.184600000e+00 >=   1.516779079e+00  30.6% (806; 307)
+ 18889: mip =   2.184600000e+00 >=   1.516779079e+00  30.6% (815; 308)
+ 18975: mip =   2.184600000e+00 >=   1.516779079e+00  30.6% (824; 309)
Time used: 783.5 secs.  Memory used: 5.1 Mb.
+ 19080: mip =   2.184600000e+00 >=   1.516779079e+00  30.6% (836; 310)
+ 19151: mip =   2.184600000e+00 >=   1.516779079e+00  30.6% (848; 310)
+ 19368: mip =   2.184600000e+00 >=   1.516779079e+00  30.6% (858; 311)
+ 19491: mip =   2.184600000e+00 >=   1.516779079e+00  30.6% (870; 312)
+ 19635: mip =   2.184600000e+00 >=   1.516779079e+00  30.6% (878; 313)
+ 19813: mip =   2.184600000e+00 >=   1.516779079e+00  30.6% (891; 314)
+ 19945: mip =   2.184600000e+00 >=   1.516779079e+00  30.6% (900; 315)
+ 20036: mip =   2.184600000e+00 >=   1.516779079e+00  30.6% (911; 316)
+ 20138: mip =   2.184600000e+00 >=   1.516779079e+00  30.6% (925; 316)
+ 20282: mip =   2.184600000e+00 >=   1.516779079e+00  30.6% (938; 317)
+ 20354: mip =   2.184600000e+00 >=   1.516779079e+00  30.6% (951; 318)
Time used: 843.5 secs.  Memory used: 5.4 Mb.
+ 20505: mip =   2.184600000e+00 >=   1.516779079e+00  30.6% (965; 320)
+ 20745: mip =   2.184600000e+00 >=   1.516779079e+00  30.6% (978; 321)
+ 20827: mip =   2.184600000e+00 >=   1.516779079e+00  30.6% (991; 322)
+ 20933: mip =   2.184600000e+00 >=   1.516779079e+00  30.6% (1002; 323)
+ 21077: mip =   2.184600000e+00 >=   1.516779079e+00  30.6% (1012; 324)
+ 21407: mip =   2.184600000e+00 >=   1.517323579e+00  30.5% (1021; 326)
+ 21608: mip =   2.184600000e+00 >=   1.517323579e+00  30.5% (1033; 328)
+ 21836: mip =   2.184600000e+00 >=   1.527262547e+00  30.1% (1044; 331)
+ 22013: mip =   2.184600000e+00 >=   1.528301402e+00  30.0% (1053; 332)
+ 22127: mip =   2.184600000e+00 >=   1.528301402e+00  30.0% (1064; 335)
+ 22185: mip =   2.184600000e+00 >=   1.528301402e+00  30.0% (1077; 337)
+ 22468: mip =   2.184600000e+00 >=   1.530936079e+00  29.9% (1089; 343)
Time used: 903.6 secs.  Memory used: 5.7 Mb.
+ 22735: mip =   2.184600000e+00 >=   1.542791680e+00  29.4% (1097; 348)
+ 22996: mip =   2.184600000e+00 >=   1.544548579e+00  29.3% (1109; 349)
+ 23424: mip =   2.184600000e+00 >=   1.546648793e+00  29.2% (1124; 353)
+ 23561: mip =   2.184600000e+00 >=   1.552891724e+00  28.9% (1137; 355)
+ 23670: mip =   2.184600000e+00 >=   1.552891724e+00  28.9% (1146; 359)
+ 23849: mip =   2.184600000e+00 >=   1.553079079e+00  28.9% (1156; 364)
+ 24059: mip =   2.184600000e+00 >=   1.553079079e+00  28.9% (1164; 366)
+ 24265: mip =   2.184600000e+00 >=   1.554958138e+00  28.8% (1172; 368)
+ 24450: mip =   2.184600000e+00 >=   1.554958138e+00  28.8% (1183; 370)
+ 24685: mip =   2.184600000e+00 >=   1.554958138e+00  28.8% (1197; 374)
+ 24940: mip =   2.184600000e+00 >=   1.554958138e+00  28.8% (1210; 379)
+ 25046: mip =   2.184600000e+00 >=   1.554958138e+00  28.8% (1219; 382)
Time used: 963.8 secs.  Memory used: 6.2 Mb.
+ 25163: mip =   2.184600000e+00 >=   1.554958138e+00  28.8% (1229; 386)
+ 25396: mip =   2.184600000e+00 >=   1.554958138e+00  28.8% (1237; 394)
+ 25768: mip =   2.184600000e+00 >=   1.554958138e+00  28.8% (1251; 398)
+ 25974: mip =   2.184600000e+00 >=   1.554958138e+00  28.8% (1260; 403)
+ 26073: mip =   2.184600000e+00 >=   1.554958138e+00  28.8% (1272; 406)
+ 26370: mip =   2.184600000e+00 >=   1.555983079e+00  28.8% (1286; 410)
+ 26720: mip =   2.184600000e+00 >=   1.555983079e+00  28.8% (1315; 416)
+ 27142: mip =   2.184600000e+00 >=   1.558161079e+00  28.7% (1329; 418)
+ 27218: mip =   2.184600000e+00 >=   1.558161079e+00  28.7% (1341; 418)
+ 27393: mip =   2.184600000e+00 >=   1.558161079e+00  28.7% (1355; 418)
+ 27496: mip =   2.184600000e+00 >=   1.564211079e+00  28.4% (1364; 421)
Time used: 1024.1 secs.  Memory used: 6.6 Mb.
+ 27654: mip =   2.184600000e+00 >=   1.565179079e+00  28.4% (1373; 424)
+ 27900: mip =   2.184600000e+00 >=   1.565352588e+00  28.3% (1385; 426)
+ 28215: mip =   2.184600000e+00 >=   1.568570638e+00  28.2% (1400; 430)
+ 28470: mip =   2.184600000e+00 >=   1.577482047e+00  27.8% (1417; 434)
+ 28663: mip =   2.184600000e+00 >=   1.577482047e+00  27.8% (1436; 436)
+ 28853: mip =   2.184600000e+00 >=   1.579548460e+00  27.7% (1453; 438)
+ 28991: mip =   2.184600000e+00 >=   1.582183138e+00  27.6% (1469; 440)
+ 29316: mip =   2.184600000e+00 >=   1.585897592e+00  27.4% (1484; 443)
+ 29454: mip =   2.184600000e+00 >=   1.585897592e+00  27.4% (1496; 445)
+ 29551: mip =   2.184600000e+00 >=   1.585897592e+00  27.4% (1509; 446)
+ 29643: mip =   2.184600000e+00 >=   1.589379079e+00  27.2% (1525; 447)
+ 29765: mip =   2.184600000e+00 >=   1.589379079e+00  27.2% (1537; 449)
Time used: 1084.3 secs.  Memory used: 6.9 Mb.
+ 30076: mip =   2.184600000e+00 >=   1.591843622e+00  27.1% (1548; 451)
+ 30527: mip =   2.184600000e+00 >=   1.598454079e+00  26.8% (1572; 454)
+ 31137: mip =   2.184600000e+00 >=   1.603276793e+00  26.6% (1582; 457)
+ 31514: mip =   2.184600000e+00 >=   1.603276793e+00  26.6% (1606; 463)
+ 31765: mip =   2.184600000e+00 >=   1.603276793e+00  26.6% (1626; 471)
+ 32073: mip =   2.184600000e+00 >=   1.603276793e+00  26.6% (1650; 476)
+ 32491: mip =   2.184600000e+00 >=   1.603276793e+00  26.6% (1664; 485)
+ 32749: mip =   2.184600000e+00 >=   1.603276793e+00  26.6% (1678; 489)
+ 32965: mip =   2.184600000e+00 >=   1.603276793e+00  26.6% (1687; 499)
+ 33064: mip =   2.184600000e+00 >=   1.603744831e+00  26.6% (1696; 503)
+ 33293: mip =   2.184600000e+00 >=   1.604138783e+00  26.6% (1712; 505)
+ 33615: mip =   2.184600000e+00 >=   1.607529079e+00  26.4% (1725; 508)
Time used: 1144.3 secs.  Memory used: 7.7 Mb.
+ 33968: mip =   2.184600000e+00 >=   1.612611079e+00  26.2% (1712; 592)
+ 34238: mip =   2.184600000e+00 >=   1.612611079e+00  26.2% (1716; 621)
+ 34365: mip =   2.184600000e+00 >=   1.612611079e+00  26.2% (1709; 685)
+ 34524: mip =   2.184600000e+00 >=   1.612611079e+00  26.2% (1715; 713)
+ 34769: mip =   2.184600000e+00 >=   1.612611079e+00  26.2% (1732; 727)
+ 35045: mip =   2.184600000e+00 >=   1.612611079e+00  26.2% (1748; 740)
+ 35343: mip =   2.184600000e+00 >=   1.612611079e+00  26.2% (1759; 761)
+ 35615: mip =   2.184600000e+00 >=   1.612611079e+00  26.2% (1771; 786)
+ 35838: mip =   2.184600000e+00 >=   1.612611079e+00  26.2% (1777; 813)
+ 36099: mip =   2.184600000e+00 >=   1.612611079e+00  26.2% (1792; 814)
+ 36252: mip =   2.184600000e+00 >=   1.612611079e+00  26.2% (1809; 824)
+ 36456: mip =   2.184600000e+00 >=   1.612611079e+00  26.2% (1826; 828)
Time used: 1204.4 secs.  Memory used: 8.1 Mb.
+ 36902: mip =   2.184600000e+00 >=   1.612611079e+00  26.2% (1834; 849)
+ 37150: mip =   2.184600000e+00 >=   1.612611079e+00  26.2% (1849; 851)
+ 37446: mip =   2.184600000e+00 >=   1.612611079e+00  26.2% (1863; 854)
+ 37608: mip =   2.184600000e+00 >=   1.612611079e+00  26.2% (1883; 858)
+ 37779: mip =   2.184600000e+00 >=   1.612611079e+00  26.2% (1907; 862)
+ 38107: mip =   2.184600000e+00 >=   1.612611079e+00  26.2% (1926; 873)
+ 38464: mip =   2.184600000e+00 >=   1.612611079e+00  26.2% (1942; 881)
+ 38817: mip =   2.184600000e+00 >=   1.612611079e+00  26.2% (1961; 888)
+ 39393: mip =   2.184600000e+00 >=   1.612611079e+00  26.2% (1954; 913)
+ 39750: mip =   2.184600000e+00 >=   1.612611079e+00  26.2% (1963; 932)
+ 39983: mip =   2.184600000e+00 >=   1.612611079e+00  26.2% (1978; 948)
Time used: 1264.5 secs.  Memory used: 8.5 Mb.
+ 40225: mip =   2.184600000e+00 >=   1.612611079e+00  26.2% (1995; 966)
+ 40686: mip =   2.184600000e+00 >=   1.612611079e+00  26.2% (2019; 982)
+ 41155: mip =   2.184600000e+00 >=   1.612611079e+00  26.2% (2033; 1002)
+ 41398: mip =   2.184600000e+00 >=   1.612611079e+00  26.2% (2057; 1011)
+ 41772: mip =   2.184600000e+00 >=   1.612611079e+00  26.2% (2068; 1050)
+ 42034: mip =   2.184600000e+00 >=   1.612611079e+00  26.2% (2084; 1066)
+ 42142: mip =   2.184600000e+00 >=   1.612611079e+00  26.2% (2101; 1076)
+ 42321: mip =   2.184600000e+00 >=   1.612611079e+00  26.2% (2119; 1080)
+ 42492: mip =   2.184600000e+00 >=   1.612611079e+00  26.2% (2140; 1083)
+ 42796: mip =   2.184600000e+00 >=   1.612611079e+00  26.2% (2152; 1092)
+ 43091: mip =   2.184600000e+00 >=   1.612611079e+00  26.2% (2172; 1109)
+ 43477: mip =   2.184600000e+00 >=   1.612611079e+00  26.2% (2180; 1133)
Time used: 1324.5 secs.  Memory used: 9.0 Mb.
+ 43838: mip =   2.184600000e+00 >=   1.612611079e+00  26.2% (2187; 1142)
+ 44349: mip =   2.184600000e+00 >=   1.612611079e+00  26.2% (2200; 1169)
+ 44610: mip =   2.184600000e+00 >=   1.612611079e+00  26.2% (2216; 1174)
+ 44747: mip =   2.184600000e+00 >=   1.612611079e+00  26.2% (2238; 1177)
+ 44855: mip =   2.184600000e+00 >=   1.612611079e+00  26.2% (2258; 1180)
+ 45108: mip =   2.184600000e+00 >=   1.612611079e+00  26.2% (2279; 1185)
+ 45407: mip =   2.184600000e+00 >=   1.612611079e+00  26.2% (2299; 1193)
+ 45713: mip =   2.184600000e+00 >=   1.612611079e+00  26.2% (2312; 1201)
+ 46014: mip =   2.184600000e+00 >=   1.612611079e+00  26.2% (2327; 1226)
+ 46384: mip =   2.184600000e+00 >=   1.612611079e+00  26.2% (2339; 1252)
+ 46656: mip =   2.184600000e+00 >=   1.612611079e+00  26.2% (2354; 1271)
+ 47286: mip =   2.184600000e+00 >=   1.612611079e+00  26.2% (2360; 1303)
Time used: 1384.6 secs.  Memory used: 9.5 Mb.
+ 47549: mip =   2.184600000e+00 >=   1.612611079e+00  26.2% (2368; 1334)
+ 48335: mip =   2.184600000e+00 >=   1.615391680e+00  26.1% (2369; 1363)
+ 48676: mip =   2.184600000e+00 >=   1.615476869e+00  26.1% (2385; 1365)
+ 49208: mip =   2.184600000e+00 >=   1.624711079e+00  25.6% (2401; 1371)
+ 49543: mip =   2.184600000e+00 >=   1.624906240e+00  25.6% (2424; 1373)
+ 50014: mip =   2.184600000e+00 >=   1.625679079e+00  25.6% (2449; 1382)
+ 50193: mip =   2.184600000e+00 >=   1.625679079e+00  25.6% (2468; 1384)
+ 50521: mip =   2.184600000e+00 >=   1.625679079e+00  25.6% (2502; 1387)
+ 51104: mip =   2.184600000e+00 >=   1.625679079e+00  25.6% (2535; 1391)
+ 51955: mip =   2.184600000e+00 >=   1.627867116e+00  25.5% (2566; 1404)
+ 52317: mip =   2.184600000e+00 >=   1.637201402e+00  25.1% (2605; 1414)
+ 52542: mip =   2.184600000e+00 >=   1.637201402e+00  25.1% (2647; 1420)
Time used: 1444.7 secs.  Memory used: 10.4 Mb.
+ 53911: mip =   2.184600000e+00 >=   1.646600560e+00  24.6% (2675; 1447)
+ 54710: mip =   2.184600000e+00 >=   1.652457438e+00  24.4% (2712; 1464)
+ 55195: mip =   2.184600000e+00 >=   1.657452256e+00  24.1% (2742; 1479)
+ 55653: mip =   2.184600000e+00 >=   1.657452256e+00  24.1% (2771; 1489)
+ 56050: mip =   2.184600000e+00 >=   1.657452256e+00  24.1% (2797; 1497)
+ 56206: mip =   2.184600000e+00 >=   1.661011079e+00  24.0% (2828; 1505)
+ 56576: mip =   2.184600000e+00 >=   1.661791724e+00  23.9% (2853; 1513)
+ 56774: mip =   2.184600000e+00 >=   1.661791724e+00  23.9% (2873; 1522)
+ 57252: mip =   2.184600000e+00 >=   1.661979079e+00  23.9% (2889; 1537)
+ 58059: mip =   2.184600000e+00 >=   1.663858138e+00  23.8% (2915; 1549)
+ 58747: mip =   2.184600000e+00 >=   1.663858138e+00  23.8% (2944; 1563)
+ 59448: mip =   2.184600000e+00 >=   1.663858138e+00  23.8% (2964; 1581)
Time used: 1504.7 secs.  Memory used: 11.5 Mb.
+ 59911: mip =   2.184600000e+00 >=   1.663858138e+00  23.8% (2995; 1591)
+ 60646: mip =   2.184600000e+00 >=   1.663858138e+00  23.8% (3022; 1603)
+ 62008: mip =   2.184600000e+00 >=   1.663858138e+00  23.8% (3065; 1624)
+ 62791: mip =   2.184600000e+00 >=   1.664440212e+00  23.8% (3097; 1640)
+ 63362: mip =   2.184600000e+00 >=   1.664883079e+00  23.8% (3116; 1652)
+ 64041: mip =   2.184600000e+00 >=   1.673111079e+00  23.4% (3129; 1662)
+ 64719: mip =   2.184600000e+00 >=   1.674086885e+00  23.4% (3155; 1667)
+ 65268: mip =   2.184600000e+00 >=   1.675958138e+00  23.3% (3186; 1671)
+ 65953: mip =   2.184600000e+00 >=   1.681729592e+00  23.0% (3222; 1701)
+ 66286: mip =   2.184600000e+00 >=   1.681729592e+00  23.0% (3239; 1717)
+ 66676: mip =   2.184600000e+00 >=   1.681729592e+00  23.0% (3246; 1743)
+ 67257: mip =   2.184600000e+00 >=   1.681729592e+00  23.0% (3290; 1756)
Time used: 1564.7 secs.  Memory used: 12.9 Mb.
+ 67522: mip =   2.184600000e+00 >=   1.681729592e+00  23.0% (3307; 1770)
+ 67917: mip =   2.184600000e+00 >=   1.688058138e+00  22.7% (3327; 1777)
+ 68375: mip =   2.184600000e+00 >=   1.694797592e+00  22.4% (3352; 1786)
+ 68693: mip =   2.184600000e+00 >=   1.694797592e+00  22.4% (3377; 1789)
+ 68913: mip =   2.184600000e+00 >=   1.694797592e+00  22.4% (3396; 1791)
+ 69158: mip =   2.184600000e+00 >=   1.694797592e+00  22.4% (3414; 1793)
+ 69341: mip =   2.184600000e+00 >=   1.694797592e+00  22.4% (3436; 1796)
+ 69572: mip =   2.184600000e+00 >=   1.694797592e+00  22.4% (3457; 1799)
+ 69757: mip =   2.184600000e+00 >=   1.695342092e+00  22.4% (3481; 1802)
+ 70620: mip =   2.184600000e+00 >=   1.706319915e+00  21.9% (3495; 1821)
+ 71256: mip =   2.184600000e+00 >=   1.712176793e+00  21.6% (3514; 1842)
+ 71755: mip =   2.184600000e+00 >=   1.712176793e+00  21.6% (3539; 1860)
Time used: 1624.8 secs.  Memory used: 13.6 Mb.
+ 72504: mip =   2.184600000e+00 >=   1.712176793e+00  21.6% (3573; 1876)
+ 73236: mip =   2.184600000e+00 >=   1.712176793e+00  21.6% (3603; 1896)
+ 74092: mip =   2.184600000e+00 >=   1.712176793e+00  21.6% (3633; 1921)
+ 74855: mip =   2.184600000e+00 >=   1.712176793e+00  21.6% (3660; 1952)
+ 75906: mip =   2.184600000e+00 >=   1.721511079e+00  21.2% (3549; 2282)
+ 77378: mip =   2.184600000e+00 >=   1.721511079e+00  21.2% (3530; 2402)
+ 77973: mip =   2.184600000e+00 >=   1.721511079e+00  21.2% (3527; 2486)
+ 78379: mip =   2.184600000e+00 >=   1.721511079e+00  21.2% (3549; 2531)
+ 78881: mip =   2.184600000e+00 >=   1.721511079e+00  21.2% (3568; 2551)
+ 79790: mip =   2.184600000e+00 >=   1.721511079e+00  21.2% (3581; 2591)
+ 80448: mip =   2.184600000e+00 >=   1.721511079e+00  21.2% (3596; 2643)
+ 81015: mip =   2.184600000e+00 >=   1.721511079e+00  21.2% (3617; 2658)
Time used: 1684.8 secs.  Memory used: 14.3 Mb.
+ 81554: mip =   2.184600000e+00 >=   1.721511079e+00  21.2% (3646; 2681)
+ 82254: mip =   2.184600000e+00 >=   1.721511079e+00  21.2% (3662; 2709)
+ 82654: mip =   2.184600000e+00 >=   1.721511079e+00  21.2% (3694; 2731)
+ 83014: mip =   2.184600000e+00 >=   1.721511079e+00  21.2% (3721; 2750)
+ 84139: mip =   2.184600000e+00 >=   1.721511079e+00  21.2% (3738; 2805)
+ 84789: mip =   2.184600000e+00 >=   1.721511079e+00  21.2% (3774; 2841)
+ 85724: mip =   2.184600000e+00 >=   1.721511079e+00  21.2% (3821; 2895)
+ 86496: mip =   2.184600000e+00 >=   1.721511079e+00  21.2% (3850; 2944)
+ 87102: mip =   2.184600000e+00 >=   1.721511079e+00  21.2% (3885; 2974)
+ 88169: mip =   2.184600000e+00 >=   1.721511079e+00  21.2% (3887; 3036)
+ 88544: mip =   2.184600000e+00 >=   1.721511079e+00  21.2% (3915; 3050)
Time used: 1744.9 secs.  Memory used: 15.5 Mb.
+ 88892: mip =   2.184600000e+00 >=   1.721511079e+00  21.2% (3943; 3059)
+ 89686: mip =   2.184600000e+00 >=   1.721511079e+00  21.2% (3949; 3084)
+ 90638: mip =   2.184600000e+00 >=   1.721511079e+00  21.2% (3980; 3128)
+ 91318: mip =   2.184600000e+00 >=   1.721511079e+00  21.2% (4020; 3169)
+ 92739: mip =   2.184600000e+00 >=   1.721511079e+00  21.2% (4050; 3206)
+ 93541: mip =   2.184600000e+00 >=   1.721511079e+00  21.2% (4085; 3233)
+ 94173: mip =   2.184600000e+00 >=   1.721511079e+00  21.2% (4118; 3267)
+ 95028: mip =   2.184600000e+00 >=   1.721511079e+00  21.2% (4140; 3328)
+ 96627: mip =   2.184600000e+00 >=   1.721511079e+00  21.2% (4148; 3406)
+ 98120: mip =   2.184600000e+00 >=   1.721511079e+00  21.2% (4168; 3495)
+ 99706: mip =   2.184600000e+00 >=   1.721511079e+00  21.2% (4192; 3578)
+101691: mip =   2.184600000e+00 >=   1.721511079e+00  21.2% (4184; 3706)
Time used: 1804.9 secs.  Memory used: 17.0 Mb.
+103410: mip =   2.184600000e+00 >=   1.734001592e+00  20.6% (4216; 3758)
+104037: mip =   2.184600000e+00 >=   1.734579079e+00  20.6% (4261; 3767)
+104434: mip =   2.184600000e+00 >=   1.734579079e+00  20.6% (4302; 3772)
+104961: mip =   2.184600000e+00 >=   1.734579079e+00  20.6% (4344; 3776)
+106119: mip =   2.184600000e+00 >=   1.734579079e+00  20.6% (4424; 3786)
+106832: mip =   2.184600000e+00 >=   1.734579079e+00  20.6% (4473; 3793)
+107421: mip =   2.184600000e+00 >=   1.734579079e+00  20.6% (4524; 3798)
+108046: mip =   2.184600000e+00 >=   1.734579079e+00  20.6% (4574; 3804)
+108571: mip =   2.184600000e+00 >=   1.734579079e+00  20.6% (4621; 3810)
+109377: mip =   2.184600000e+00 >=   1.734579079e+00  20.6% (4695; 3818)
+110018: mip =   2.184600000e+00 >=   1.734579079e+00  20.6% (4746; 3825)
+110649: mip =   2.184600000e+00 >=   1.734579079e+00  20.6% (4799; 3831)
Time used: 1864.9 secs.  Memory used: 18.5 Mb.
+111422: mip =   2.184600000e+00 >=   1.734579079e+00  20.6% (4856; 3839)
+112114: mip =   2.184600000e+00 >=   1.734579079e+00  20.6% (4912; 3845)
+113000: mip =   2.184600000e+00 >=   1.734579079e+00  20.6% (4969; 3853)
+114408: mip =   2.184600000e+00 >=   1.743205399e+00  20.2% (5021; 3885)
+115700: mip =   2.184600000e+00 >=   1.748736079e+00  20.0% (5083; 3906)
+117694: mip =   2.184600000e+00 >=   1.755500560e+00  19.6% (5143; 3931)
+119556: mip =   2.184600000e+00 >=   1.758396563e+00  19.5% (5198; 3956)
+121664: mip =   2.184600000e+00 >=   1.763916105e+00  19.3% (5246; 3987)
+122483: mip =   2.184600000e+00 >=   1.763916105e+00  19.3% (5304; 3992)
+123153: mip =   2.184600000e+00 >=   1.763916105e+00  19.3% (5348; 3997)
+123845: mip =   2.184600000e+00 >=   1.766352256e+00  19.1% (5388; 4006)
+124988: mip =   2.184600000e+00 >=   1.769911079e+00  19.0% (5490; 4038)
Time used: 1924.9 secs.  Memory used: 20.8 Mb.
+127689: mip =   2.184600000e+00 >=   1.772758138e+00  18.9% (5546; 4100)
+130549: mip =   2.184600000e+00 >=   1.773783079e+00  18.8% (5555; 4175)
+132701: mip =   2.184600000e+00 >=   1.775961079e+00  18.7% (5616; 4188)
+134400: mip =   2.184600000e+00 >=   1.790629592e+00  18.0% (5580; 4470)
+135419: mip =   2.184600000e+00 >=   1.790629592e+00  18.0% (5626; 4514)
+136727: mip =   2.184600000e+00 >=   1.790629592e+00  18.0% (5661; 4600)
+137946: mip =   2.184600000e+00 >=   1.790629592e+00  18.0% (5701; 4665)
+138907: mip =   2.184600000e+00 >=   1.790629592e+00  18.0% (5725; 4726)
+139708: mip =   2.184600000e+00 >=   1.790629592e+00  18.0% (5769; 4782)
+140818: mip =   2.184600000e+00 >=   1.790629592e+00  18.0% (5834; 4841)
+141577: mip =   2.184600000e+00 >=   1.790629592e+00  18.0% (5887; 4880)
+142911: mip =   2.184600000e+00 >=   1.790629592e+00  18.0% (5910; 4980)
Time used: 1984.9 secs.  Memory used: 22.7 Mb.
+145374: mip =   2.184600000e+00 >=   1.795282047e+00  17.8% (5937; 5160)
+146700: mip =   2.184600000e+00 >=   1.795282047e+00  17.8% (6047; 5172)
+148725: mip =   2.184600000e+00 >=   1.803120105e+00  17.5% (6171; 5191)
+150261: mip =   2.184600000e+00 >=   1.803697592e+00  17.4% (6240; 5202)
+152741: mip =   2.184600000e+00 >=   1.815219915e+00  16.9% (6286; 5260)
+157004: mip =   2.184600000e+00 >=   1.824619073e+00  16.5% (6292; 5401)
+158356: mip =   2.184600000e+00 >=   1.830411079e+00  16.2% (6060; 6146)
+162165: mip =   2.184600000e+00 >=   1.830411079e+00  16.2% (6008; 6485)
+163434: mip =   2.184600000e+00 >=   1.830411079e+00  16.2% (6021; 6652)
+164875: mip =   2.184600000e+00 >=   1.830411079e+00  16.2% (6073; 6777)
+166773: mip =   2.184600000e+00 >=   1.830411079e+00  16.2% (6182; 6951)
+168344: mip =   2.184600000e+00 >=   1.830411079e+00  16.2% (6254; 7075)
Time used: 2044.9 secs.  Memory used: 24.4 Mb.
+169980: mip =   2.184600000e+00 >=   1.830411079e+00  16.2% (6316; 7088)
+171832: mip =   2.184600000e+00 >=   1.830411079e+00  16.2% (6401; 7104)
+174058: mip =   2.184600000e+00 >=   1.830411079e+00  16.2% (6511; 7136)
+177790: mip =   2.184600000e+00 >=   1.830411079e+00  16.2% (6551; 7358)
+180136: mip =   2.184600000e+00 >=   1.830411079e+00  16.2% (6609; 7419)
+181754: mip =   2.184600000e+00 >=   1.830411079e+00  16.2% (6679; 7447)
+183503: mip =   2.184600000e+00 >=   1.830411079e+00  16.2% (6754; 7507)
+187091: mip =   2.184600000e+00 >=   1.830411079e+00  16.2% (6810; 7615)
+190922: mip =   2.184600000e+00 >=   1.830411079e+00  16.2% (6861; 7814)
+192641: mip =   2.184600000e+00 >=   1.830411079e+00  16.2% (6990; 7901)
+195384: mip =   2.184600000e+00 >=   1.830411079e+00  16.2% (7184; 8040)
+197993: mip =   2.184600000e+00 >=   1.830411079e+00  16.2% (7347; 8189)
Time used: 2104.9 secs.  Memory used: 28.2 Mb.
+199327: mip =   2.184600000e+00 >=   1.830411079e+00  16.2% (7428; 8225)
+202505: mip =   2.184600000e+00 >=   1.830411079e+00  16.2% (7470; 8384)
+205138: mip =   2.184600000e+00 >=   1.830411079e+00  16.2% (7478; 8559)
+206135: mip =   2.184600000e+00 >=   1.830411079e+00  16.2% (7558; 8587)
+207850: mip =   2.184600000e+00 >=   1.830411079e+00  16.2% (7606; 8672)
+211293: mip =   2.184600000e+00 >=   1.830411079e+00  16.2% (7620; 8864)
+218941: mip =   2.184600000e+00 >=   1.830411079e+00  16.2% (7566; 9258)
+222076: mip =   2.184600000e+00 >=   1.839810237e+00  15.8% (7594; 9390)
+224370: mip =   2.184600000e+00 >=   1.843479079e+00  15.6% (7687; 9441)
+227503: mip =   2.184600000e+00 >=   1.843479079e+00  15.6% (7862; 9466)
+234776: mip =   2.184600000e+00 >=   1.855001402e+00  15.1% (7993; 9593)
+235753: mip =   2.184600000e+00 >=   1.855001402e+00  15.1% (8122; 9636)
Time used: 2164.9 secs.  Memory used: 32.2 Mb.
+243154: mip =   2.184600000e+00 >=   1.859748105e+00  14.9% (8172; 9918)
+247027: mip =   2.184600000e+00 >=   1.859748105e+00  14.9% (8266; 10012)
+250500: mip =   2.184600000e+00 >=   1.859748105e+00  14.9% (8382; 10125)
+258685: mip =   2.184600000e+00 >=   1.872816105e+00  14.3% (8467; 10390)
+262216: mip =   2.184600000e+00 >=   1.879591724e+00  14.0% (8598; 10464)
+267329: mip =   2.184600000e+00 >=   1.879591724e+00  14.0% (8734; 10543)
+274387: mip =   2.184600000e+00 >=   1.892052588e+00  13.4% (8846; 10762)
+280098: mip =   2.184600000e+00 >=   1.899529592e+00  13.0% (8643; 11792)
+283909: mip =   2.184600000e+00 >=   1.899529592e+00  13.0% (8699; 12120)
+288635: mip =   2.184600000e+00 >=   1.899529592e+00  13.0% (8718; 12608)
+295799: mip =   2.184600000e+00 >=   1.899529592e+00  13.0% (8689; 13345)
+300284: mip =   2.184600000e+00 >=   1.912597592e+00  12.5% (8768; 13588)
Time used: 2224.9 secs.  Memory used: 36.0 Mb.
+304482: mip =   2.184600000e+00 >=   1.921223912e+00  12.1% (8860; 13736)
+313784: mip =   2.184600000e+00 >=   1.939311079e+00  11.2% (8295; 15546)
+322281: mip =   2.184600000e+00 >=   1.939311079e+00  11.2% (8096; 16635)
+326889: mip =   2.184600000e+00 >=   1.939311079e+00  11.2% (8110; 17256)
+333057: mip =   2.184600000e+00 >=   1.939311079e+00  11.2% (8179; 17602)
+338893: mip =   2.184600000e+00 >=   1.939311079e+00  11.2% (8154; 18051)
+343490: mip =   2.184600000e+00 >=   1.939311079e+00  11.2% (8295; 18283)
+349132: mip =   2.184600000e+00 >=   1.939311079e+00  11.2% (8362; 18535)
+354465: mip =   2.184600000e+00 >=   1.939311079e+00  11.2% (8501; 18938)
+360604: mip =   2.184600000e+00 >=   1.939311079e+00  11.2% (8576; 19411)
+365783: mip =   2.184600000e+00 >=   1.939311079e+00  11.2% (8639; 19828)
+369475: mip =   2.184600000e+00 >=   1.939311079e+00  11.2% (8699; 20022)
Time used: 2284.9 secs.  Memory used: 39.5 Mb.
+376223: mip =   2.184600000e+00 >=   1.939311079e+00  11.2% (8755; 20401)
+381404: mip =   2.184600000e+00 >=   1.939311079e+00  11.2% (8908; 20720)
+389888: mip =   2.184600000e+00 >=   1.939311079e+00  11.2% (8960; 21140)
+395518: mip =   2.184600000e+00 >=   1.939311079e+00  11.2% (9121; 21531)
+408918: mip =   2.184600000e+00 >=   1.939311079e+00  11.2% (9045; 22278)
+420242: mip =   2.184600000e+00 >=   1.939311079e+00  11.2% (9013; 23038)
+426522: mip =   2.184600000e+00 >=   1.952379079e+00  10.6% (9021; 23372)
+433455: mip =   2.184600000e+00 >=   1.963901402e+00  10.1% (9062; 23625)
+441836: mip =   2.184600000e+00 >=   1.968648105e+00   9.9% (8993; 24167)
+445835: mip =   2.184600000e+00 >=   1.968648105e+00   9.9% (9003; 24454)
+453431: mip =   2.184600000e+00 >=   1.973300560e+00   9.7% (8965; 25036)
+462400: mip =   2.184600000e+00 >=   1.988491724e+00   9.0% (8798; 25578)
Time used: 2344.9 secs.  Memory used: 43.9 Mb.
+469325: mip =   2.184600000e+00 >=   1.997985132e+00   8.5% (8771; 25931)
+479362: mip =   2.184600000e+00 >=   2.008429592e+00   8.1% (8435; 27246)
+485056: mip =   2.184600000e+00 >=   2.008429592e+00   8.1% (8423; 27572)
+490968: mip =   2.184600000e+00 >=   2.008429592e+00   8.1% (8381; 27867)
+495522: mip =   2.184600000e+00 >=   2.008429592e+00   8.1% (8428; 28256)
+500229: mip =   2.184600000e+00 >=   2.008429592e+00   8.1% (8420; 28637)
+513523: mip =   2.184600000e+00 >=   2.021497592e+00   7.5% (8226; 29553)
+521124: mip =   2.184600000e+00 >=   2.037766619e+00   6.7% (8201; 29998)
+526573: mip =   2.184600000e+00 >=   2.048211079e+00   6.2% (7607; 31769)
+545275: mip =   2.184600000e+00 >=   2.048211079e+00   6.2% (6624; 34951)
+589570: mip =   2.184600000e+00 >=   2.048211079e+00   6.2% (5955; 36437)
+636750: mip =   2.184600000e+00 >=   2.057610237e+00   5.8% (5472; 37173)
Time used: 2405.0 secs.  Memory used: 44.3 Mb.
+649936: mip =   2.184600000e+00 >=   2.077548105e+00   4.9% (5107; 38910)
+666130: mip =   2.184600000e+00 >=   2.077548105e+00   4.9% (4946; 39889)
+674620: mip =   2.184600000e+00 >=   2.106885132e+00   3.6% (4746; 40676)
+689293: mip =   2.184600000e+00 >=   2.117329592e+00   3.1% (3994; 44040)
+701275: mip =   2.184600000e+00 >=   2.117329592e+00   3.1% (3831; 45079)
+710631: mip =   2.184600000e+00 >=   2.117329592e+00   3.1% (3742; 45737)
+724536: mip =   2.184600000e+00 >=   2.117329592e+00   3.1% (3660; 46493)
+737954: mip =   2.184600000e+00 >=   2.141919915e+00   2.0% (3323; 48198)
+745213: mip =   2.184600000e+00 >=   2.146666619e+00   1.7% (3112; 49298)
Solution found by heuristic: 2.1846
+754385: mip =   2.184600000e+00 >=   2.157111079e+00   1.3% (1814; 54728)
+762164: mip =   2.184600000e+00 >=   2.158961780e+00   1.2% (207; 61354)
+764162: mip =   2.184600000e+00 >=     tree is empty   0.0% (0; 63143)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   2460.9 secs
Memory used: 44.6 Mb (46790954 bytes)
Display statement at line 28
y[1,0].val = 1
y[1,1].val = 0
y[1,2].val = 0
y[1,3].val = 1
y[1,4].val = 0
y[1,5].val = 0
y[1,6].val = 0
y[1,7].val = 0
y[1,8].val = 1
y[2,0].val = 1
y[2,1].val = 0
y[2,2].val = 0
y[2,3].val = 1
y[2,4].val = 0
y[2,5].val = 0
y[2,6].val = 0
y[2,7].val = 0
y[2,8].val = 1
y[3,0].val = 1
y[3,1].val = 0
y[3,2].val = 0
y[3,3].val = 1
y[3,4].val = 0
y[3,5].val = 0
y[3,6].val = 0
y[3,7].val = 0
y[3,8].val = 1
y[4,0].val = 1
y[4,1].val = 0
y[4,2].val = 0
y[4,3].val = 1
y[4,4].val = 0
y[4,5].val = 0
y[4,6].val = 0
y[4,7].val = 0
y[4,8].val = 1
y[5,0].val = 1
y[5,1].val = 0
y[5,2].val = 0
y[5,3].val = 1
y[5,4].val = 0
y[5,5].val = 0
y[5,6].val = 0
y[5,7].val = 0
y[5,8].val = 1
y[6,0].val = 1
y[6,1].val = 0
y[6,2].val = 0
y[6,3].val = 1
y[6,4].val = 0
y[6,5].val = 0
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 1
y[7,0].val = 1
y[7,1].val = 0
y[7,2].val = 0
y[7,3].val = 1
y[7,4].val = 0
y[7,5].val = 0
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 1
y[8,1].val = 0
y[8,2].val = 0
y[8,3].val = 1
y[8,4].val = 0
y[8,5].val = 0
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 1
y[9,1].val = 0
y[9,2].val = 0
y[9,3].val = 1
y[9,4].val = 0
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 1
y[10,1].val = 0
y[10,2].val = 0
y[10,3].val = 1
y[10,4].val = 0
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 1
y[11,1].val = 0
y[11,2].val = 0
y[11,3].val = 1
y[11,4].val = 0
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 1
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 1
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 1
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 1
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 1
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 1
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 1
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 1
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 1
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 1
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 2.1846
FILIPPO: 6.620000
Model has been successfully processed
