GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile3/dataset-4-task_f4k-85
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile3/dataset-4-task_f4k-85...
/home/ubuntu/profile3/dataset-4-task_f4k-85:290: warning: unexpected end of file; missing end statement inserted
290 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
948 rows, 1323 columns, 3657 non-zeros
1323 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
947 rows, 1323 columns, 3384 non-zeros
1323 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 947
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
947 rows, 1323 columns, 3384 non-zeros
      0: obj =   5.009400000e+00  infeas =  4.700e+01 (0)
*    47: obj =   9.941251317e+00  infeas =  0.000e+00 (0)
*   500: obj =   2.629239932e+00  infeas =  3.553e-15 (0)
*  1000: obj =   2.402907230e+00  infeas =  1.532e-14 (0)
*  1020: obj =   2.402907230e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1020: mip =     not found yet >=              -inf        (1; 0)
+  1068: mip =     not found yet >=   2.402907230e+00        (5; 0)
+  1116: mip =     not found yet >=   2.402907230e+00        (9; 0)
+  1174: mip =     not found yet >=   2.402907230e+00        (14; 0)
+  1222: mip =     not found yet >=   2.402907230e+00        (19; 0)
Solution found by heuristic: 3.32722565858
+  1265: mip =   3.327225659e+00 >=   2.446290225e+00  26.5% (14; 11)
+  1319: mip =   3.327225659e+00 >=   2.446290225e+00  26.5% (17; 11)
+  1356: mip =   3.327225659e+00 >=   2.446290225e+00  26.5% (20; 11)
+  1378: mip =   3.327225659e+00 >=   2.446290225e+00  26.5% (21; 11)
+  1422: mip =   3.327225659e+00 >=   2.447803585e+00  26.4% (24; 12)
+  1460: mip =   3.327225659e+00 >=   2.447803585e+00  26.4% (25; 12)
Time used: 61.1 secs.  Memory used: 3.3 Mb.
+  1489: mip =   3.327225659e+00 >=   2.447803585e+00  26.4% (29; 12)
+  1533: mip =   3.327225659e+00 >=   2.528376628e+00  24.0% (31; 13)
+  1560: mip =   3.327225659e+00 >=   2.528376628e+00  24.0% (33; 13)
+  1585: mip =   3.327225659e+00 >=   2.528376628e+00  24.0% (35; 13)
+  1617: mip =   3.327225659e+00 >=   2.528376628e+00  24.0% (38; 14)
+  1656: mip =   3.327225659e+00 >=   2.533537246e+00  23.9% (41; 14)
+  1725: mip =   3.327225659e+00 >=   2.533537246e+00  23.9% (43; 15)
+  1750: mip =   3.327225659e+00 >=   2.533537246e+00  23.9% (45; 15)
+  1754: mip =   3.327225659e+00 >=   2.533537246e+00  23.9% (49; 15)
+  1775: mip =   3.327225659e+00 >=   2.533537246e+00  23.9% (53; 15)
+  1799: mip =   3.327225659e+00 >=   2.540621088e+00  23.6% (53; 16)
Time used: 122.3 secs.  Memory used: 3.4 Mb.
+  1809: mip =   3.327225659e+00 >=   2.540621088e+00  23.6% (55; 16)
+  1813: mip =   3.327225659e+00 >=   2.540621088e+00  23.6% (59; 16)
+  1827: mip =   3.327225659e+00 >=   2.540621088e+00  23.6% (61; 16)
+  1837: mip =   3.327225659e+00 >=   2.540621088e+00  23.6% (65; 16)
+  1861: mip =   3.327225659e+00 >=   2.540621088e+00  23.6% (68; 16)
+  1934: mip =   3.327225659e+00 >=   2.546044536e+00  23.5% (72; 17)
Solution found by heuristic: 3.10942565858
+  1981: mip =   3.109425659e+00 >=   2.555317246e+00  17.8% (53; 56)
+  2007: mip =   3.109425659e+00 >=   2.555317246e+00  17.8% (55; 56)
+  2095: mip =   3.109425659e+00 >=   2.555317246e+00  17.8% (58; 57)
+  2142: mip =   3.109425659e+00 >=   2.555317246e+00  17.8% (60; 57)
Time used: 183.6 secs.  Memory used: 3.5 Mb.
+  2158: mip =   3.109425659e+00 >=   2.555317246e+00  17.8% (61; 57)
+  2240: mip =   3.109425659e+00 >=   2.555317246e+00  17.8% (65; 57)
+  2316: mip =   3.109425659e+00 >=   2.558124564e+00  17.7% (68; 58)
+  2333: mip =   3.109425659e+00 >=   2.558124564e+00  17.7% (72; 58)
+  2391: mip =   3.109425659e+00 >=   2.588531707e+00  16.8% (73; 61)
+  2416: mip =   3.109425659e+00 >=   2.588531707e+00  16.8% (75; 61)
+  2463: mip =   3.109425659e+00 >=   2.593510900e+00  16.6% (76; 62)
+  2548: mip =   3.109425659e+00 >=   2.593510900e+00  16.6% (79; 62)
+  2644: mip =   3.109425659e+00 >=   2.597745000e+00  16.5% (82; 63)
+  2727: mip =   3.109425659e+00 >=   2.605755360e+00  16.2% (86; 64)
+  2779: mip =   3.109425659e+00 >=   2.609767246e+00  16.1% (91; 65)
Time used: 243.7 secs.  Memory used: 3.6 Mb.
+  2872: mip =   3.109425659e+00 >=   2.609767246e+00  16.1% (95; 66)
+  2968: mip =   3.109425659e+00 >=   2.609767246e+00  16.1% (99; 67)
+  3013: mip =   3.109425659e+00 >=   2.609767246e+00  16.1% (101; 67)
+  3058: mip =   3.109425659e+00 >=   2.609767246e+00  16.1% (106; 68)
+  3146: mip =   3.109425659e+00 >=   2.609767246e+00  16.1% (110; 69)
+  3193: mip =   3.109425659e+00 >=   2.609767246e+00  16.1% (115; 70)
+  3205: mip =   3.109425659e+00 >=   2.609767246e+00  16.1% (120; 70)
+  3328: mip =   3.109425659e+00 >=   2.609767246e+00  16.1% (125; 71)
+  3494: mip =   3.109425659e+00 >=   2.609767246e+00  16.1% (126; 72)
+  3584: mip =   3.109425659e+00 >=   2.609767246e+00  16.1% (130; 72)
+  3666: mip =   3.109425659e+00 >=   2.609767246e+00  16.1% (130; 73)
Time used: 304.2 secs.  Memory used: 3.7 Mb.
+  3754: mip =   3.109425659e+00 >=   2.609767246e+00  16.1% (134; 73)
+  3831: mip =   3.109425659e+00 >=   2.609767246e+00  16.1% (135; 74)
+  3957: mip =   3.109425659e+00 >=   2.609767246e+00  16.1% (140; 75)
+  4056: mip =   3.109425659e+00 >=   2.609767246e+00  16.1% (145; 76)
+  4243: mip =   3.109425659e+00 >=   2.609767246e+00  16.1% (153; 76)
+  4362: mip =   3.109425659e+00 >=   2.609767246e+00  16.1% (156; 78)
+  4452: mip =   3.109425659e+00 >=   2.609767246e+00  16.1% (157; 79)
+  4525: mip =   3.109425659e+00 >=   2.609767246e+00  16.1% (161; 80)
+  4621: mip =   3.109425659e+00 >=   2.609767246e+00  16.1% (167; 81)
+  4634: mip =   3.109425659e+00 >=   2.609767246e+00  16.1% (167; 81)
Time used: 364.6 secs.  Memory used: 3.9 Mb.
+  4648: mip =   3.109425659e+00 >=   2.609767246e+00  16.1% (171; 81)
+  4660: mip =   3.109425659e+00 >=   2.609767246e+00  16.1% (171; 81)
+  4715: mip =   3.109425659e+00 >=   2.609767246e+00  16.1% (174; 82)
+  4808: mip =   3.109425659e+00 >=   2.609767246e+00  16.1% (176; 82)
+  4877: mip =   3.109425659e+00 >=   2.609767246e+00  16.1% (176; 82)
+  4885: mip =   3.109425659e+00 >=   2.609767246e+00  16.1% (178; 82)
+  4908: mip =   3.109425659e+00 >=   2.609767246e+00  16.1% (181; 83)
+  4933: mip =   3.109425659e+00 >=   2.609767246e+00  16.1% (183; 83)
+  4963: mip =   3.109425659e+00 >=   2.609767246e+00  16.1% (187; 84)
+  4995: mip =   3.109425659e+00 >=   2.609767246e+00  16.1% (192; 85)
+  5068: mip =   3.109425659e+00 >=   2.609767246e+00  16.1% (196; 87)
Time used: 425.2 secs.  Memory used: 4.0 Mb.
+  5164: mip =   3.109425659e+00 >=   2.609767246e+00  16.1% (202; 88)
+  5204: mip =   3.109425659e+00 >=   2.609767246e+00  16.1% (207; 89)
+  5233: mip =   3.109425659e+00 >=   2.609767246e+00  16.1% (212; 90)
+  5330: mip =   3.109425659e+00 >=   2.609767246e+00  16.1% (217; 91)
+  5442: mip =   3.109425659e+00 >=   2.609767246e+00  16.1% (218; 93)
+  5531: mip =   3.109425659e+00 >=   2.609767246e+00  16.1% (221; 94)
+  5551: mip =   3.109425659e+00 >=   2.609767246e+00  16.1% (223; 94)
+  5574: mip =   3.109425659e+00 >=   2.609767246e+00  16.1% (227; 94)
+  5606: mip =   3.109425659e+00 >=   2.609767246e+00  16.1% (226; 95)
+  5617: mip =   3.109425659e+00 >=   2.609767246e+00  16.1% (231; 95)
+  5681: mip =   3.109425659e+00 >=   2.609767246e+00  16.1% (233; 97)
Time used: 485.6 secs.  Memory used: 4.1 Mb.
+  5691: mip =   3.109425659e+00 >=   2.609767246e+00  16.1% (235; 97)
+  5707: mip =   3.109425659e+00 >=   2.609767246e+00  16.1% (241; 97)
+  5750: mip =   3.109425659e+00 >=   2.609767246e+00  16.1% (246; 98)
+  5849: mip =   3.109425659e+00 >=   2.609767246e+00  16.1% (252; 99)
+  5922: mip =   3.109425659e+00 >=   2.609767246e+00  16.1% (257; 100)
+  5927: mip =   3.109425659e+00 >=   2.609767246e+00  16.1% (258; 100)
+  5947: mip =   3.109425659e+00 >=   2.609767246e+00  16.1% (264; 100)
+  6118: mip =   3.109425659e+00 >=   2.609767246e+00  16.1% (272; 102)
+  6167: mip =   3.109425659e+00 >=   2.612181707e+00  16.0% (273; 104)
+  6223: mip =   3.109425659e+00 >=   2.613940766e+00  15.9% (277; 105)
+  6274: mip =   3.109425659e+00 >=   2.613940766e+00  15.9% (280; 105)
Time used: 545.9 secs.  Memory used: 4.2 Mb.
+  6329: mip =   3.109425659e+00 >=   2.622018496e+00  15.7% (283; 106)
+  6476: mip =   3.109425659e+00 >=   2.622018496e+00  15.7% (289; 106)
+  6504: mip =   3.109425659e+00 >=   2.622018496e+00  15.7% (291; 106)
+  6530: mip =   3.109425659e+00 >=   2.622018496e+00  15.7% (291; 107)
+  6543: mip =   3.109425659e+00 >=   2.622018496e+00  15.7% (297; 107)
+  6561: mip =   3.109425659e+00 >=   2.623379746e+00  15.6% (303; 108)
+  6661: mip =   3.109425659e+00 >=   2.633967246e+00  15.3% (309; 110)
+  6835: mip =   3.109425659e+00 >=   2.633967246e+00  15.3% (315; 111)
+  6917: mip =   3.109425659e+00 >=   2.633967246e+00  15.3% (322; 112)
+  7116: mip =   3.109425659e+00 >=   2.634423850e+00  15.3% (327; 113)
+  7247: mip =   3.109425659e+00 >=   2.646067246e+00  14.9% (333; 115)
Time used: 606.7 secs.  Memory used: 4.5 Mb.
+  7493: mip =   3.109425659e+00 >=   2.646067246e+00  14.9% (336; 118)
+  7543: mip =   3.109425659e+00 >=   2.646520996e+00  14.9% (337; 120)
+  7564: mip =   3.109425659e+00 >=   2.646520996e+00  14.9% (342; 120)
+  7846: mip =   3.109425659e+00 >=   2.649025540e+00  14.8% (351; 122)
+  7984: mip =   3.109425659e+00 >=   2.650604746e+00  14.8% (354; 123)
+  8017: mip =   3.109425659e+00 >=   2.650604746e+00  14.8% (361; 123)
+  8038: mip =   3.109425659e+00 >=   2.650604746e+00  14.8% (363; 123)
+  8099: mip =   3.109425659e+00 >=   2.661270000e+00  14.4% (366; 126)
+  8294: mip =   3.109425659e+00 >=   2.661270000e+00  14.4% (372; 126)
+  8565: mip =   3.109425659e+00 >=   2.661730540e+00  14.4% (379; 128)
+  8643: mip =   3.109425659e+00 >=   2.661730540e+00  14.4% (389; 128)
+  8801: mip =   3.109425659e+00 >=   2.661730540e+00  14.4% (400; 131)
Time used: 667.2 secs.  Memory used: 4.7 Mb.
+  8994: mip =   3.109425659e+00 >=   2.661730540e+00  14.4% (411; 135)
+  9136: mip =   3.109425659e+00 >=   2.664217246e+00  14.3% (422; 138)
+  9337: mip =   3.109425659e+00 >=   2.686981707e+00  13.6% (427; 141)
+  9603: mip =   3.109425659e+00 >=   2.690170766e+00  13.5% (436; 144)
+  9880: mip =   3.109425659e+00 >=   2.690170766e+00  13.5% (446; 145)
+ 10089: mip =   3.109425659e+00 >=   2.690170766e+00  13.5% (456; 146)
+ 10389: mip =   3.109425659e+00 >=   2.690170766e+00  13.5% (467; 148)
+ 10690: mip =   3.109425659e+00 >=   2.690170766e+00  13.5% (480; 149)
+ 11026: mip =   3.109425659e+00 >=   2.690170766e+00  13.5% (494; 150)
+ 11417: mip =   3.109425659e+00 >=   2.707105540e+00  12.9% (503; 153)
+ 11997: mip =   3.109425659e+00 >=   2.707105540e+00  12.9% (508; 156)
Time used: 727.5 secs.  Memory used: 5.1 Mb.
+ 12598: mip =   3.109425659e+00 >=   2.707105540e+00  12.9% (514; 159)
+ 13097: mip =   3.109425659e+00 >=   2.718667246e+00  12.6% (521; 165)
+ 13421: mip =   3.109425659e+00 >=   2.718667246e+00  12.6% (530; 167)
+ 13723: mip =   3.109425659e+00 >=   2.718667246e+00  12.6% (540; 168)
+ 13915: mip =   3.109425659e+00 >=   2.718667246e+00  12.6% (549; 170)
+ 14152: mip =   3.109425659e+00 >=   2.718667246e+00  12.6% (559; 171)
+ 14314: mip =   3.109425659e+00 >=   2.718667246e+00  12.6% (567; 173)
+ 14520: mip =   3.109425659e+00 >=   2.718667246e+00  12.6% (575; 176)
+ 14670: mip =   3.109425659e+00 >=   2.718667246e+00  12.6% (584; 178)
+ 14812: mip =   3.109425659e+00 >=   2.718667246e+00  12.6% (593; 180)
+ 15046: mip =   3.109425659e+00 >=   2.718667246e+00  12.6% (601; 183)
+ 15220: mip =   3.109425659e+00 >=   2.718667246e+00  12.6% (609; 185)
Time used: 787.6 secs.  Memory used: 5.4 Mb.
+ 15418: mip =   3.109425659e+00 >=   2.718667246e+00  12.6% (619; 187)
+ 15582: mip =   3.109425659e+00 >=   2.718667246e+00  12.6% (628; 190)
+ 15796: mip =   3.109425659e+00 >=   2.718667246e+00  12.6% (635; 194)
+ 15966: mip =   3.109425659e+00 >=   2.718667246e+00  12.6% (645; 196)
+ 16187: mip =   3.109425659e+00 >=   2.718667246e+00  12.6% (653; 199)
+ 16392: mip =   3.109425659e+00 >=   2.718667246e+00  12.6% (661; 202)
+ 16585: mip =   3.109425659e+00 >=   2.718667246e+00  12.6% (671; 204)
+ 16761: mip =   3.109425659e+00 >=   2.718667246e+00  12.6% (679; 207)
+ 16911: mip =   3.109425659e+00 >=   2.718667246e+00  12.6% (689; 209)
+ 17024: mip =   3.109425659e+00 >=   2.718667246e+00  12.6% (698; 211)
+ 17456: mip =   3.109425659e+00 >=   2.718667246e+00  12.6% (706; 213)
Time used: 847.6 secs.  Memory used: 5.9 Mb.
+ 17627: mip =   3.109425659e+00 >=   2.718667246e+00  12.6% (714; 216)
+ 17799: mip =   3.109425659e+00 >=   2.718667246e+00  12.6% (724; 217)
+ 17950: mip =   3.109425659e+00 >=   2.718667246e+00  12.6% (731; 221)
+ 18070: mip =   3.109425659e+00 >=   2.718667246e+00  12.6% (739; 224)
+ 18227: mip =   3.109425659e+00 >=   2.718667246e+00  12.6% (748; 226)
+ 18347: mip =   3.109425659e+00 >=   2.718667246e+00  12.6% (756; 229)
+ 18529: mip =   3.109425659e+00 >=   2.718667246e+00  12.6% (768; 232)
+ 18723: mip =   3.109425659e+00 >=   2.718667246e+00  12.6% (776; 236)
+ 18840: mip =   3.109425659e+00 >=   2.718667246e+00  12.6% (786; 238)
+ 18905: mip =   3.109425659e+00 >=   2.718667246e+00  12.6% (791; 240)
+ 18956: mip =   3.109425659e+00 >=   2.718667246e+00  12.6% (794; 240)
+ 19062: mip =   3.109425659e+00 >=   2.718667246e+00  12.6% (803; 242)
Time used: 907.9 secs.  Memory used: 6.2 Mb.
+ 19294: mip =   3.109425659e+00 >=   2.718667246e+00  12.6% (812; 244)
+ 19521: mip =   3.109425659e+00 >=   2.718667246e+00  12.6% (822; 246)
+ 19623: mip =   3.109425659e+00 >=   2.718667246e+00  12.6% (830; 249)
+ 19928: mip =   3.109425659e+00 >=   2.718667246e+00  12.6% (843; 252)
+ 20127: mip =   3.109425659e+00 >=   2.718667246e+00  12.6% (854; 255)
+ 20453: mip =   3.109425659e+00 >=   2.718667246e+00  12.6% (867; 259)
+ 20773: mip =   3.109425659e+00 >=   2.718667246e+00  12.6% (881; 262)
+ 21143: mip =   3.109425659e+00 >=   2.718667246e+00  12.6% (888; 268)
+ 21364: mip =   3.109425659e+00 >=   2.721625540e+00  12.5% (896; 270)
+ 21463: mip =   3.109425659e+00 >=   2.721625540e+00  12.5% (901; 271)
+ 21533: mip =   3.109425659e+00 >=   2.721625540e+00  12.5% (906; 272)
Time used: 968.1 secs.  Memory used: 6.6 Mb.
+ 21624: mip =   3.109425659e+00 >=   2.721625540e+00  12.5% (914; 272)
+ 21772: mip =   3.109425659e+00 >=   2.721625540e+00  12.5% (925; 274)
+ 21903: mip =   3.109425659e+00 >=   2.721625540e+00  12.5% (930; 275)
+ 22054: mip =   3.109425659e+00 >=   2.721625540e+00  12.5% (941; 278)
+ 22093: mip =   3.109425659e+00 >=   2.721625540e+00  12.5% (944; 279)
+ 22233: mip =   3.109425659e+00 >=   2.721625540e+00  12.5% (955; 280)
+ 22343: mip =   3.109425659e+00 >=   2.721625540e+00  12.5% (963; 281)
+ 22516: mip =   3.109425659e+00 >=   2.721625540e+00  12.5% (964; 283)
+ 22713: mip =   3.109425659e+00 >=   2.721625540e+00  12.5% (972; 285)
+ 22901: mip =   3.109425659e+00 >=   2.721625540e+00  12.5% (979; 288)
+ 23012: mip =   3.109425659e+00 >=   2.721625540e+00  12.5% (983; 290)
+ 23104: mip =   3.109425659e+00 >=   2.721625540e+00  12.5% (990; 291)
Time used: 1028.4 secs.  Memory used: 7.0 Mb.
+ 23239: mip =   3.109425659e+00 >=   2.721625540e+00  12.5% (1000; 293)
+ 23310: mip =   3.109425659e+00 >=   2.721625540e+00  12.5% (1003; 294)
+ 23466: mip =   3.109425659e+00 >=   2.725255540e+00  12.4% (1015; 298)
+ 23692: mip =   3.109425659e+00 >=   2.725255540e+00  12.4% (1037; 302)
+ 24010: mip =   3.109425659e+00 >=   2.725255540e+00  12.4% (1061; 305)
+ 24209: mip =   3.109425659e+00 >=   2.734132829e+00  12.1% (1078; 309)
+ 24422: mip =   3.109425659e+00 >=   2.734132829e+00  12.1% (1093; 313)
+ 24486: mip =   3.109425659e+00 >=   2.743405540e+00  11.8% (1096; 316)
+ 24867: mip =   3.109425659e+00 >=   2.743405540e+00  11.8% (1107; 318)
+ 25291: mip =   3.109425659e+00 >=   2.743405540e+00  11.8% (1121; 320)
+ 25773: mip =   3.109425659e+00 >=   2.743405540e+00  11.8% (1142; 323)
+ 26182: mip =   3.109425659e+00 >=   2.743405540e+00  11.8% (1160; 325)
Time used: 1088.5 secs.  Memory used: 7.6 Mb.
+ 26663: mip =   3.109425659e+00 >=   2.745892246e+00  11.7% (1184; 328)
+ 27571: mip =   3.109425659e+00 >=   2.752480540e+00  11.5% (1211; 344)
+ 28783: mip =   3.109425659e+00 >=   2.759504746e+00  11.3% (1242; 353)
+ 29623: mip =   3.109425659e+00 >=   2.764871149e+00  11.1% (1264; 361)
+ 30511: mip =   3.109425659e+00 >=   2.770630540e+00  10.9% (1290; 368)
+ 30891: mip =   3.109425659e+00 >=   2.770630540e+00  10.9% (1313; 379)
+ 31179: mip =   3.109425659e+00 >=   2.770630540e+00  10.9% (1340; 386)
+ 31452: mip =   3.109425659e+00 >=   2.770630540e+00  10.9% (1367; 393)
+ 31732: mip =   3.109425659e+00 >=   2.770630540e+00  10.9% (1395; 400)
+ 32152: mip =   3.109425659e+00 >=   2.771646869e+00  10.9% (1430; 410)
Solution found by heuristic: 3.0591
+ 33232: mip =   3.059100000e+00 >=   2.779186968e+00   9.2% (1362; 590)
+ 34169: mip =   3.059100000e+00 >=   2.791208364e+00   8.8% (1367; 608)
Time used: 1148.5 secs.  Memory used: 8.9 Mb.
+ 34552: mip =   3.059100000e+00 >=   2.794781707e+00   8.6% (1374; 613)
+ 34921: mip =   3.059100000e+00 >=   2.794781707e+00   8.6% (1380; 615)
+ 37370: mip =   3.059100000e+00 >=   2.797855540e+00   8.5% (1416; 643)
+ 38533: mip =   3.059100000e+00 >=   2.797855540e+00   8.5% (1434; 656)
+ 39182: mip =   3.059100000e+00 >=   2.797855540e+00   8.5% (1440; 670)
+ 39748: mip =   3.059100000e+00 >=   2.797855540e+00   8.5% (1458; 678)
+ 40266: mip =   3.059100000e+00 >=   2.797855540e+00   8.5% (1477; 685)
+ 40770: mip =   3.059100000e+00 >=   2.797855540e+00   8.5% (1485; 689)
+ 41476: mip =   3.059100000e+00 >=   2.797855540e+00   8.5% (1509; 698)
+ 42078: mip =   3.059100000e+00 >=   2.797855540e+00   8.5% (1527; 703)
+ 42768: mip =   3.059100000e+00 >=   2.797855540e+00   8.5% (1556; 713)
Time used: 1208.5 secs.  Memory used: 9.8 Mb.
+ 43538: mip =   3.059100000e+00 >=   2.797855540e+00   8.5% (1567; 721)
+ 44170: mip =   3.059100000e+00 >=   2.797855540e+00   8.5% (1583; 728)
+ 44923: mip =   3.059100000e+00 >=   2.797855540e+00   8.5% (1600; 737)
+ 45797: mip =   3.059100000e+00 >=   2.797855540e+00   8.5% (1621; 744)
+ 46697: mip =   3.059100000e+00 >=   2.797855540e+00   8.5% (1641; 753)
+ 47305: mip =   3.059100000e+00 >=   2.797855540e+00   8.5% (1659; 757)
+ 47920: mip =   3.059100000e+00 >=   2.797855540e+00   8.5% (1680; 766)
+ 48740: mip =   3.059100000e+00 >=   2.797855540e+00   8.5% (1699; 774)
+ 49628: mip =   3.059100000e+00 >=   2.797855540e+00   8.5% (1715; 781)
+ 50559: mip =   3.059100000e+00 >=   2.797855540e+00   8.5% (1736; 789)
+ 51043: mip =   3.059100000e+00 >=   2.797855540e+00   8.5% (1756; 800)
+ 51636: mip =   3.059100000e+00 >=   2.797855540e+00   8.5% (1775; 811)
Time used: 1268.6 secs.  Memory used: 11.0 Mb.
+ 52118: mip =   3.059100000e+00 >=   2.797855540e+00   8.5% (1797; 821)
+ 52581: mip =   3.059100000e+00 >=   2.797855540e+00   8.5% (1817; 830)
+ 53053: mip =   3.059100000e+00 >=   2.797855540e+00   8.5% (1840; 836)
+ 53397: mip =   3.059100000e+00 >=   2.797855540e+00   8.5% (1860; 843)
+ 53742: mip =   3.059100000e+00 >=   2.797855540e+00   8.5% (1880; 848)
+ 54088: mip =   3.059100000e+00 >=   2.797855540e+00   8.5% (1903; 855)
+ 54431: mip =   3.059100000e+00 >=   2.797855540e+00   8.5% (1919; 861)
+ 54898: mip =   3.059100000e+00 >=   2.797855540e+00   8.5% (1944; 869)
+ 55165: mip =   3.059100000e+00 >=   2.797855540e+00   8.5% (1965; 874)
+ 55696: mip =   3.059100000e+00 >=   2.797855540e+00   8.5% (1985; 881)
+ 55992: mip =   3.059100000e+00 >=   2.797855540e+00   8.5% (2010; 887)
+ 56371: mip =   3.059100000e+00 >=   2.797855540e+00   8.5% (2029; 894)
Time used: 1328.7 secs.  Memory used: 12.0 Mb.
+ 56819: mip =   3.059100000e+00 >=   2.797855540e+00   8.5% (2058; 903)
+ 57296: mip =   3.059100000e+00 >=   2.797855540e+00   8.5% (2086; 914)
+ 58590: mip =   3.059100000e+00 >=   2.797855540e+00   8.5% (2113; 925)
+ 59608: mip =   3.059100000e+00 >=   2.797855540e+00   8.5% (2137; 934)
+ 60945: mip =   3.059100000e+00 >=   2.797855540e+00   8.5% (2158; 947)
+ 61084: mip =   3.059100000e+00 >=   2.797855540e+00   8.5% (2164; 948)
+ 61202: mip =   3.059100000e+00 >=   2.797855540e+00   8.5% (2168; 950)
+ 61336: mip =   3.059100000e+00 >=   2.797855540e+00   8.5% (2172; 952)
+ 61775: mip =   3.059100000e+00 >=   2.797855540e+00   8.5% (2177; 953)
+ 62165: mip =   3.059100000e+00 >=   2.797855540e+00   8.5% (2183; 955)
+ 62460: mip =   3.059100000e+00 >=   2.797855540e+00   8.5% (2190; 957)
+ 62749: mip =   3.059100000e+00 >=   2.797855540e+00   8.5% (2206; 963)
Time used: 1388.7 secs.  Memory used: 13.0 Mb.
+ 63363: mip =   3.059100000e+00 >=   2.797855540e+00   8.5% (2223; 982)
+ 64008: mip =   3.059100000e+00 >=   2.797855540e+00   8.5% (2236; 990)
+ 64314: mip =   3.059100000e+00 >=   2.797855540e+00   8.5% (2245; 993)
+ 64804: mip =   3.059100000e+00 >=   2.797855540e+00   8.5% (2252; 997)
+ 64988: mip =   3.059100000e+00 >=   2.797855540e+00   8.5% (2262; 1000)
+ 65252: mip =   3.059100000e+00 >=   2.797855540e+00   8.5% (2277; 1005)
+ 65433: mip =   3.059100000e+00 >=   2.797855540e+00   8.5% (2289; 1008)
+ 65570: mip =   3.059100000e+00 >=   2.797855540e+00   8.5% (2297; 1011)
+ 65723: mip =   3.059100000e+00 >=   2.797855540e+00   8.5% (2309; 1014)
+ 66065: mip =   3.059100000e+00 >=   2.797855540e+00   8.5% (2328; 1021)
+ 66244: mip =   3.059100000e+00 >=   2.797855540e+00   8.5% (2334; 1025)
+ 66646: mip =   3.059100000e+00 >=   2.797855540e+00   8.5% (2355; 1040)
Time used: 1448.7 secs.  Memory used: 13.8 Mb.
+ 67082: mip =   3.059100000e+00 >=   2.797855540e+00   8.5% (2379; 1053)
+ 67716: mip =   3.059100000e+00 >=   2.797855540e+00   8.5% (2406; 1063)
+ 68484: mip =   3.059100000e+00 >=   2.797855540e+00   8.5% (2437; 1076)
+ 68861: mip =   3.059100000e+00 >=   2.797855540e+00   8.5% (2459; 1082)
+ 69165: mip =   3.059100000e+00 >=   2.797855540e+00   8.5% (2470; 1089)
+ 69886: mip =   3.059100000e+00 >=   2.799070766e+00   8.5% (2491; 1095)
+ 70940: mip =   3.059100000e+00 >=   2.799070766e+00   8.5% (2527; 1100)
+ 71879: mip =   3.059100000e+00 >=   2.799070766e+00   8.5% (2558; 1104)
+ 72798: mip =   3.059100000e+00 >=   2.799070766e+00   8.5% (2590; 1109)
+ 73747: mip =   3.059100000e+00 >=   2.799070766e+00   8.5% (2622; 1113)
+ 74638: mip =   3.059100000e+00 >=   2.799070766e+00   8.5% (2650; 1118)
Time used: 1508.8 secs.  Memory used: 15.0 Mb.
+ 75437: mip =   3.059100000e+00 >=   2.799070766e+00   8.5% (2678; 1122)
+ 76239: mip =   3.059100000e+00 >=   2.799070766e+00   8.5% (2704; 1126)
+ 77057: mip =   3.059100000e+00 >=   2.799070766e+00   8.5% (2730; 1130)
+ 77981: mip =   3.059100000e+00 >=   2.800270000e+00   8.5% (2758; 1134)
+ 78536: mip =   3.059100000e+00 >=   2.806930540e+00   8.2% (2785; 1140)
+ 79408: mip =   3.059100000e+00 >=   2.806930540e+00   8.2% (2816; 1147)
+ 81044: mip =   3.059100000e+00 >=   2.810106790e+00   8.1% (2836; 1161)
+ 81128: mip =   3.059100000e+00 >=   2.810106790e+00   8.1% (2851; 1164)
+ 81426: mip =   3.059100000e+00 >=   2.811468040e+00   8.1% (2887; 1173)
+ 83512: mip =   3.059100000e+00 >=   2.816005540e+00   7.9% (2923; 1194)
+ 85532: mip =   3.059100000e+00 >=   2.816005540e+00   7.9% (2945; 1205)
+ 87781: mip =   3.059100000e+00 >=   2.816005540e+00   7.9% (2972; 1217)
Time used: 1568.9 secs.  Memory used: 16.3 Mb.
+ 89375: mip =   3.059100000e+00 >=   2.816005540e+00   7.9% (3009; 1239)
+ 90575: mip =   3.059100000e+00 >=   2.822055540e+00   7.7% (3063; 1250)
+ 92430: mip =   3.059100000e+00 >=   2.822358040e+00   7.7% (3090; 1265)
+ 93019: mip =   3.059100000e+00 >=   2.825080540e+00   7.6% (3120; 1283)
+ 94022: mip =   3.059100000e+00 >=   2.827567246e+00   7.6% (3142; 1291)
+ 94829: mip =   3.059100000e+00 >=   2.827567246e+00   7.6% (3160; 1299)
+ 95404: mip =   3.059100000e+00 >=   2.827567246e+00   7.6% (3178; 1306)
+ 96008: mip =   3.059100000e+00 >=   2.827567246e+00   7.6% (3198; 1315)
+ 96904: mip =   3.059100000e+00 >=   2.827567246e+00   7.6% (3219; 1324)
+ 97731: mip =   3.059100000e+00 >=   2.827567246e+00   7.6% (3239; 1332)
+ 98073: mip =   3.059100000e+00 >=   2.830525540e+00   7.5% (3251; 1337)
+ 98562: mip =   3.059100000e+00 >=   2.834155540e+00   7.4% (3262; 1341)
Time used: 1628.9 secs.  Memory used: 17.8 Mb.
+ 99522: mip =   3.059100000e+00 >=   2.834155540e+00   7.4% (3278; 1357)
+100449: mip =   3.059100000e+00 >=   2.834155540e+00   7.4% (3323; 1367)
+101077: mip =   3.059100000e+00 >=   2.834155540e+00   7.4% (3369; 1377)
+101565: mip =   3.059100000e+00 >=   2.834155540e+00   7.4% (3414; 1390)
+102212: mip =   3.059100000e+00 >=   2.834155540e+00   7.4% (3458; 1400)
+102948: mip =   3.059100000e+00 >=   2.834155540e+00   7.4% (3501; 1410)
+104360: mip =   3.059100000e+00 >=   2.834155540e+00   7.4% (3530; 1422)
+105567: mip =   3.059100000e+00 >=   2.834609290e+00   7.3% (3567; 1432)
+106000: mip =   3.059100000e+00 >=   2.838693040e+00   7.2% (3574; 1442)
+107402: mip =   3.059100000e+00 >=   2.841300000e+00   7.1% (3490; 1649)
+108850: mip =   3.059100000e+00 >=   2.844526968e+00   7.0% (3480; 1732)
+109148: mip =   3.059100000e+00 >=   2.846255540e+00   7.0% (3482; 1744)
Time used: 1689.0 secs.  Memory used: 19.2 Mb.
+111146: mip =   3.059100000e+00 >=   2.846860540e+00   6.9% (3510; 1760)
+112503: mip =   3.059100000e+00 >=   2.850118022e+00   6.8% (3558; 1771)
+113664: mip =   3.059100000e+00 >=   2.854926407e+00   6.7% (3573; 1795)
+117940: mip =   3.059100000e+00 >=   2.861380540e+00   6.5% (3589; 1851)
+119440: mip =   3.059100000e+00 >=   2.861380540e+00   6.5% (3664; 1863)
+121758: mip =   3.059100000e+00 >=   2.861380540e+00   6.5% (3741; 1876)
+124838: mip =   3.059100000e+00 >=   2.861380540e+00   6.5% (3813; 1891)
+127361: mip =   3.059100000e+00 >=   2.870455540e+00   6.2% (3844; 1935)
+128955: mip =   3.059100000e+00 >=   2.870710707e+00   6.2% (3891; 1961)
+130092: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (3956; 1968)
+131762: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (3985; 1982)
+133869: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (4017; 1999)
Time used: 1749.0 secs.  Memory used: 21.6 Mb.
+134806: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (4025; 2007)
+136095: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (4046; 2022)
+137737: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (4085; 2037)
+138879: mip =   3.059100000e+00 >=   2.873771149e+00   6.1% (4104; 2053)
+140494: mip =   3.059100000e+00 >=   2.873771149e+00   6.1% (4123; 2063)
+143327: mip =   3.059100000e+00 >=   2.876500000e+00   6.0% (4121; 2093)
+151730: mip =   3.059100000e+00 >=   2.876500000e+00   6.0% (4200; 2209)
+153863: mip =   3.059100000e+00 >=   2.879530540e+00   5.9% (4229; 2245)
+159880: mip =   3.059100000e+00 >=   2.880116949e+00   5.9% (4148; 2347)
+169675: mip =   3.059100000e+00 >=   2.888086968e+00   5.6% (3982; 2551)
+171541: mip =   3.059100000e+00 >=   2.888086968e+00   5.6% (3982; 2574)
+176729: mip =   3.059100000e+00 >=   2.893374053e+00   5.4% (3981; 2707)
Time used: 1809.1 secs.  Memory used: 24.1 Mb.
+180197: mip =   3.059100000e+00 >=   2.905990037e+00   5.0% (3942; 2824)
+186210: mip =   3.059100000e+00 >=   2.906755540e+00   5.0% (3834; 3043)
+188613: mip =   3.059100000e+00 >=   2.906755540e+00   5.0% (3881; 3098)
+190324: mip =   3.059100000e+00 >=   2.906755540e+00   5.0% (3913; 3133)
+191775: mip =   3.059100000e+00 >=   2.906755540e+00   5.0% (3932; 3202)
+193987: mip =   3.059100000e+00 >=   2.906755540e+00   5.0% (3907; 3227)
+197459: mip =   3.059100000e+00 >=   2.906755540e+00   5.0% (3835; 3348)
+200318: mip =   3.059100000e+00 >=   2.906755540e+00   5.0% (3873; 3437)
+202516: mip =   3.059100000e+00 >=   2.906755540e+00   5.0% (3985; 3488)
+204654: mip =   3.059100000e+00 >=   2.906755540e+00   5.0% (4043; 3567)
+206375: mip =   3.059100000e+00 >=   2.906755540e+00   5.0% (4077; 3595)
+208879: mip =   3.059100000e+00 >=   2.906755540e+00   5.0% (4116; 3666)
Time used: 1869.1 secs.  Memory used: 27.9 Mb.
+212297: mip =   3.059100000e+00 >=   2.906755540e+00   5.0% (4183; 3730)
+215753: mip =   3.059100000e+00 >=   2.906755540e+00   5.0% (4199; 3801)
+216631: mip =   3.059100000e+00 >=   2.906755540e+00   5.0% (4235; 3838)
+218231: mip =   3.059100000e+00 >=   2.906755540e+00   5.0% (4282; 3912)
+219808: mip =   3.059100000e+00 >=   2.906755540e+00   5.0% (4325; 3979)
+220731: mip =   3.059100000e+00 >=   2.906755540e+00   5.0% (4359; 4018)
+221855: mip =   3.059100000e+00 >=   2.906755540e+00   5.0% (4400; 4060)
+222665: mip =   3.059100000e+00 >=   2.906755540e+00   5.0% (4429; 4092)
+223357: mip =   3.059100000e+00 >=   2.906755540e+00   5.0% (4459; 4122)
+224143: mip =   3.059100000e+00 >=   2.906755540e+00   5.0% (4489; 4158)
+224988: mip =   3.059100000e+00 >=   2.906755540e+00   5.0% (4517; 4193)
+225884: mip =   3.059100000e+00 >=   2.906755540e+00   5.0% (4556; 4230)
Time used: 1929.1 secs.  Memory used: 30.5 Mb.
+226818: mip =   3.059100000e+00 >=   2.906755540e+00   5.0% (4588; 4268)
+227894: mip =   3.059100000e+00 >=   2.906755540e+00   5.0% (4620; 4310)
+229006: mip =   3.059100000e+00 >=   2.906755540e+00   5.0% (4671; 4363)
+233058: mip =   3.059100000e+00 >=   2.906755540e+00   5.0% (4712; 4402)
+237727: mip =   3.059100000e+00 >=   2.906755540e+00   5.0% (4753; 4451)
+244091: mip =   3.059100000e+00 >=   2.906755540e+00   5.0% (4818; 4550)
+246247: mip =   3.059100000e+00 >=   2.906755540e+00   5.0% (4847; 4587)
+248221: mip =   3.059100000e+00 >=   2.906755540e+00   5.0% (4885; 4652)
+251584: mip =   3.059100000e+00 >=   2.906755540e+00   5.0% (4949; 4740)
+254385: mip =   3.059100000e+00 >=   2.906755540e+00   5.0% (5005; 4834)
+255315: mip =   3.059100000e+00 >=   2.906755540e+00   5.0% (5034; 4858)
+258314: mip =   3.059100000e+00 >=   2.906755540e+00   5.0% (5100; 4930)
Time used: 1989.1 secs.  Memory used: 34.8 Mb.
+262141: mip =   3.059100000e+00 >=   2.907970766e+00   4.9% (5156; 5008)
+266300: mip =   3.059100000e+00 >=   2.907970766e+00   4.9% (5252; 5027)
+271779: mip =   3.059100000e+00 >=   2.915830540e+00   4.7% (5199; 5491)
+277475: mip =   3.059100000e+00 >=   2.915830540e+00   4.7% (5204; 5588)
+286403: mip =   3.059100000e+00 >=   2.920093397e+00   4.5% (5226; 5684)
+289042: mip =   3.059100000e+00 >=   2.921337365e+00   4.5% (5277; 5742)
+291374: mip =   3.059100000e+00 >=   2.921337365e+00   4.5% (5330; 5784)
+296306: mip =   3.059100000e+00 >=   2.924905540e+00   4.4% (5350; 5866)
+297730: mip =   3.059100000e+00 >=   2.926044053e+00   4.3% (5367; 5887)
+299687: mip =   3.059100000e+00 >=   2.931258040e+00   4.2% (5361; 5976)
+302717: mip =   3.059100000e+00 >=   2.936467246e+00   4.0% (5343; 6082)
+304713: mip =   3.059100000e+00 >=   2.939425540e+00   3.9% (5367; 6113)
Time used: 2049.1 secs.  Memory used: 37.4 Mb.
+307480: mip =   3.059100000e+00 >=   2.943055540e+00   3.8% (5333; 6172)
+310325: mip =   3.059100000e+00 >=   2.943055540e+00   3.8% (5386; 6242)
+324502: mip =   3.059100000e+00 >=   2.945537365e+00   3.7% (5293; 6938)
+334132: mip =   3.059100000e+00 >=   2.951415227e+00   3.5% (4672; 8554)
+342616: mip =   3.059100000e+00 >=   2.956061840e+00   3.4% (4620; 8791)
+348679: mip =   3.059100000e+00 >=   2.956061840e+00   3.4% (4756; 8822)
+354549: mip =   3.059100000e+00 >=   2.963826407e+00   3.1% (4822; 8947)
+364965: mip =   3.059100000e+00 >=   2.970280540e+00   2.9% (4712; 9615)
+372856: mip =   3.059100000e+00 >=   2.979355540e+00   2.6% (4603; 9956)
+378012: mip =   3.059100000e+00 >=   2.979480791e+00   2.6% (4625; 10074)
+383378: mip =   3.059100000e+00 >=   2.979911707e+00   2.6% (4745; 10152)
+390629: mip =   3.059100000e+00 >=   2.982870000e+00   2.5% (4729; 10339)
Time used: 2109.1 secs.  Memory used: 38.5 Mb.
+399296: mip =   3.059100000e+00 >=   2.985400000e+00   2.4% (4484; 11511)
+416706: mip =   3.059100000e+00 >=   3.001740885e+00   1.9% (3631; 13944)
+425140: mip =   3.059100000e+00 >=   3.002274053e+00   1.9% (3499; 14473)
+435701: mip =   3.059100000e+00 >=   3.015655540e+00   1.4% (2976; 15595)
+447120: mip =   3.059100000e+00 >=   3.015655540e+00   1.4% (2724; 16437)
+460014: mip =   3.059100000e+00 >=   3.015655540e+00   1.4% (2125; 18136)
+470783: mip =   3.059100000e+00 >=   3.015655540e+00   1.4% (2036; 18775)
+479941: mip =   3.059100000e+00 >=   3.015655540e+00   1.4% (1937; 19440)
+486288: mip =   3.059100000e+00 >=   3.015655540e+00   1.4% (1897; 19944)
+494949: mip =   3.059100000e+00 >=   3.015655540e+00   1.4% (1854; 20427)
+498445: mip =   3.059100000e+00 >=   3.015655540e+00   1.4% (1859; 20626)
+516444: mip =   3.059100000e+00 >=   3.027906790e+00   1.0% (1456; 21972)
Time used: 2169.1 secs.  Memory used: 38.5 Mb.
+527641: mip =   3.059100000e+00 >=   3.033805540e+00   0.8% (1089; 23744)
+536743: mip =   3.059100000e+00 >=   3.057780000e+00 < 0.1% (260; 27910)
+538506: mip =   3.059100000e+00 >=     tree is empty   0.0% (0; 30271)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   2181.0 secs
Memory used: 38.8 Mb (40695726 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 1
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 1
y[1,7].val = 1
y[1,8].val = 0
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 1
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 1
y[2,7].val = 1
y[2,8].val = 0
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 1
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 1
y[3,7].val = 1
y[3,8].val = 0
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 1
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 1
y[4,7].val = 1
y[4,8].val = 0
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 1
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 1
y[5,7].val = 1
y[5,8].val = 0
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 1
y[6,4].val = 0
y[6,5].val = 0
y[6,6].val = 1
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 1
y[7,4].val = 0
y[7,5].val = 0
y[7,6].val = 1
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 1
y[8,4].val = 0
y[8,5].val = 0
y[8,6].val = 1
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 1
y[9,4].val = 0
y[9,5].val = 0
y[9,6].val = 1
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 1
y[10,4].val = 0
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 1
y[11,4].val = 0
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 1
y[12,3].val = 1
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 1
y[13,3].val = 1
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 1
y[14,3].val = 1
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 1
y[15,3].val = 1
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 1
y[16,3].val = 1
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 1
y[17,3].val = 1
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 3.0591
FILIPPO: 9.270000
Model has been successfully processed
