GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile3/dataset-8-task_f4k-45
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile3/dataset-8-task_f4k-45...
/home/ubuntu/profile3/dataset-8-task_f4k-45:172: warning: unexpected end of file; missing end statement inserted
172 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
923 rows, 1098 columns, 3171 non-zeros
1098 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
922 rows, 1098 columns, 3024 non-zeros
1098 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 922
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
922 rows, 1098 columns, 3024 non-zeros
      0: obj =   2.831400000e+00  infeas =  2.200e+01 (0)
*    22: obj =   5.123251317e+00  infeas =  0.000e+00 (0)
*   500: obj =   6.120805645e-01  infeas =  2.542e-15 (0)
*   964: obj =   4.894268108e-01  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   964: mip =     not found yet >=              -inf        (1; 0)
+   983: mip =     not found yet >=   4.894268108e-01        (4; 0)
+  1045: mip =     not found yet >=   4.894268108e-01        (8; 0)
+  1062: mip =     not found yet >=   4.894268108e-01        (13; 0)
+  1140: mip =     not found yet >=   4.894268108e-01        (19; 0)
+  1209: >>>>>   1.857900000e+00 >=   4.894268108e-01  73.7% (20; 0)
+  1240: mip =   1.857900000e+00 >=   4.894268108e-01  73.7% (18; 6)
+  1254: mip =   1.857900000e+00 >=   4.894268108e-01  73.7% (22; 6)
+  1262: mip =   1.857900000e+00 >=   4.894268108e-01  73.7% (26; 6)
+  1276: mip =   1.857900000e+00 >=   4.894268108e-01  73.7% (27; 6)
+  1294: mip =   1.857900000e+00 >=   5.680768108e-01  69.4% (31; 7)
+  1303: mip =   1.857900000e+00 >=   5.687682394e-01  69.4% (36; 7)
Time used: 61.2 secs.  Memory used: 2.6 Mb.
+  1323: mip =   1.857900000e+00 >=   5.687682394e-01  69.4% (39; 7)
+  1340: mip =   1.857900000e+00 >=   5.687682394e-01  69.4% (40; 8)
+  1347: mip =   1.857900000e+00 >=   5.687682394e-01  69.4% (45; 8)
+  1511: mip =   1.857900000e+00 >=   5.687682394e-01  69.4% (50; 8)
+  1674: mip =   1.857900000e+00 >=   6.527768108e-01  64.9% (54; 9)
+  1684: mip =   1.857900000e+00 >=   6.527768108e-01  64.9% (58; 9)
+  1699: mip =   1.857900000e+00 >=   6.527768108e-01  64.9% (60; 9)
+  1793: mip =   1.857900000e+00 >=   6.527768108e-01  64.9% (68; 10)
+  1961: mip =   1.857900000e+00 >=   6.527768108e-01  64.9% (72; 11)
+  2105: mip =   1.857900000e+00 >=   6.527768108e-01  64.9% (78; 11)
+  2186: mip =   1.857900000e+00 >=   6.527768108e-01  64.9% (81; 12)
Time used: 121.5 secs.  Memory used: 2.8 Mb.
+  2283: mip =   1.857900000e+00 >=   6.527768108e-01  64.9% (87; 13)
+  2310: mip =   1.857900000e+00 >=   6.527768108e-01  64.9% (90; 14)
+  2527: mip =   1.857900000e+00 >=   6.527768108e-01  64.9% (99; 15)
+  2557: mip =   1.857900000e+00 >=   6.527768108e-01  64.9% (102; 15)
+  2593: mip =   1.857900000e+00 >=   6.527768108e-01  64.9% (106; 16)
+  2617: mip =   1.857900000e+00 >=   6.527768108e-01  64.9% (110; 17)
+  2790: mip =   1.857900000e+00 >=   6.527768108e-01  64.9% (117; 18)
+  3000: mip =   1.857900000e+00 >=   6.527768108e-01  64.9% (124; 19)
+  3047: mip =   1.857900000e+00 >=   6.527768108e-01  64.9% (126; 19)
+  3107: mip =   1.857900000e+00 >=   6.527768108e-01  64.9% (130; 20)
+  3146: mip =   1.857900000e+00 >=   6.527768108e-01  64.9% (135; 20)
+  3170: mip =   1.857900000e+00 >=   6.527768108e-01  64.9% (138; 21)
Time used: 181.8 secs.  Memory used: 3.0 Mb.
+  3254: mip =   1.857900000e+00 >=   6.527768108e-01  64.9% (144; 22)
+  3356: mip =   1.857900000e+00 >=   6.527768108e-01  64.9% (150; 23)
+  3381: mip =   1.857900000e+00 >=   6.527768108e-01  64.9% (154; 23)
+  3402: mip =   1.857900000e+00 >=   6.527768108e-01  64.9% (158; 24)
+  3499: mip =   1.857900000e+00 >=   6.527768108e-01  64.9% (166; 25)
+  3666: mip =   1.857900000e+00 >=   6.527768108e-01  64.9% (173; 26)
+  3762: mip =   1.857900000e+00 >=   6.527768108e-01  64.9% (179; 26)
+  3819: mip =   1.857900000e+00 >=   6.527768108e-01  64.9% (181; 27)
+  3848: mip =   1.857900000e+00 >=   6.527768108e-01  64.9% (186; 28)
+  4030: mip =   1.857900000e+00 >=   6.527768108e-01  64.9% (192; 29)
+  4181: mip =   1.857900000e+00 >=   6.527768108e-01  64.9% (200; 29)
Time used: 242.0 secs.  Memory used: 3.2 Mb.
+  4209: mip =   1.857900000e+00 >=   6.527768108e-01  64.9% (201; 30)
+  4239: mip =   1.857900000e+00 >=   6.527768108e-01  64.9% (204; 31)
+  4384: mip =   1.857900000e+00 >=   6.527768108e-01  64.9% (211; 31)
+  4564: mip =   1.857900000e+00 >=   6.527768108e-01  64.9% (219; 32)
+  4585: mip =   1.857900000e+00 >=   6.527768108e-01  64.9% (221; 33)
+  4610: mip =   1.857900000e+00 >=   6.527768108e-01  64.9% (225; 34)
+  4763: mip =   1.857900000e+00 >=   6.527768108e-01  64.9% (232; 35)
+  4782: mip =   1.857900000e+00 >=   6.527768108e-01  64.9% (237; 35)
+  4796: mip =   1.857900000e+00 >=   6.527768108e-01  64.9% (239; 35)
+  4822: mip =   1.857900000e+00 >=   6.527768108e-01  64.9% (244; 36)
+  4980: mip =   1.857900000e+00 >=   6.527768108e-01  64.9% (249; 37)
Time used: 302.7 secs.  Memory used: 3.4 Mb.
+  5010: mip =   1.857900000e+00 >=   6.527768108e-01  64.9% (253; 37)
+  5166: mip =   1.857900000e+00 >=   6.527768108e-01  64.9% (258; 38)
+  5197: mip =   1.857900000e+00 >=   6.527768108e-01  64.9% (263; 39)
+  5216: mip =   1.857900000e+00 >=   6.527768108e-01  64.9% (266; 39)
+  5242: mip =   1.857900000e+00 >=   6.527768108e-01  64.9% (271; 40)
+  5402: mip =   1.857900000e+00 >=   6.527768108e-01  64.9% (277; 41)
+  5411: mip =   1.857900000e+00 >=   6.527768108e-01  64.9% (282; 41)
+  5426: mip =   1.857900000e+00 >=   6.527768108e-01  64.9% (284; 41)
+  5524: mip =   1.857900000e+00 >=   6.527768108e-01  64.9% (288; 42)
+  5554: mip =   1.857900000e+00 >=   6.527768108e-01  64.9% (291; 43)
+  5705: mip =   1.857900000e+00 >=   6.527768108e-01  64.9% (299; 43)
Time used: 362.8 secs.  Memory used: 3.5 Mb.
+  5713: mip =   1.857900000e+00 >=   6.527768108e-01  64.9% (303; 44)
+  5724: mip =   1.857900000e+00 >=   6.527768108e-01  64.9% (304; 44)
+  5826: mip =   1.857900000e+00 >=   6.527768108e-01  64.9% (310; 45)
+  5854: mip =   1.857900000e+00 >=   6.527768108e-01  64.9% (314; 45)
+  5881: mip =   1.857900000e+00 >=   6.527768108e-01  64.9% (318; 46)
+  5903: mip =   1.857900000e+00 >=   6.527768108e-01  64.9% (320; 46)
+  5935: mip =   1.857900000e+00 >=   6.527768108e-01  64.9% (326; 47)
+  6035: mip =   1.857900000e+00 >=   6.527768108e-01  64.9% (332; 48)
+  6062: mip =   1.857900000e+00 >=   6.527768108e-01  64.9% (337; 49)
+  6231: mip =   1.857900000e+00 >=   6.527768108e-01  64.9% (344; 50)
+  6254: mip =   1.857900000e+00 >=   6.527768108e-01  64.9% (348; 50)
Time used: 423.2 secs.  Memory used: 3.6 Mb.
+  6338: mip =   1.857900000e+00 >=   6.527768108e-01  64.9% (353; 50)
+  6358: mip =   1.857900000e+00 >=   6.527768108e-01  64.9% (358; 51)
+  6376: mip =   1.857900000e+00 >=   6.527768108e-01  64.9% (361; 51)
+  6410: mip =   1.857900000e+00 >=   6.527768108e-01  64.9% (365; 52)
+  6434: mip =   1.857900000e+00 >=   6.527768108e-01  64.9% (368; 53)
+  6452: mip =   1.857900000e+00 >=   6.527768108e-01  64.9% (371; 53)
+  6481: mip =   1.857900000e+00 >=   6.527768108e-01  64.9% (376; 54)
+  6503: mip =   1.857900000e+00 >=   6.527768108e-01  64.9% (379; 54)
+  6521: mip =   1.857900000e+00 >=   6.527768108e-01  64.9% (384; 55)
+  6538: mip =   1.857900000e+00 >=   6.527768108e-01  64.9% (387; 55)
+  6631: mip =   1.857900000e+00 >=   6.527768108e-01  64.9% (390; 56)
Time used: 483.6 secs.  Memory used: 3.7 Mb.
+  6659: mip =   1.857900000e+00 >=   6.648768108e-01  64.2% (396; 57)
+  6819: mip =   1.857900000e+00 >=   6.652225251e-01  64.2% (402; 58)
+  6904: mip =   1.857900000e+00 >=   6.652225251e-01  64.2% (407; 58)
+  6923: mip =   1.857900000e+00 >=   6.652225251e-01  64.2% (413; 59)
+  7093: mip =   1.857900000e+00 >=   6.663893108e-01  64.1% (419; 60)
+  7337: mip =   1.857900000e+00 >=   6.663893108e-01  64.1% (424; 61)
+  7449: mip =   1.857900000e+00 >=   6.663893108e-01  64.1% (428; 62)
+  7485: mip =   1.857900000e+00 >=   6.663893108e-01  64.1% (434; 62)
+  7616: mip =   1.857900000e+00 >=   7.616768108e-01  59.0% (438; 63)
+  7784: mip =   1.857900000e+00 >=   7.616768108e-01  59.0% (444; 64)
+  7804: mip =   1.857900000e+00 >=   7.616768108e-01  59.0% (451; 65)
+  7976: mip =   1.857900000e+00 >=   7.616768108e-01  59.0% (455; 66)
Time used: 543.9 secs.  Memory used: 3.9 Mb.
+  8107: mip =   1.857900000e+00 >=   7.616768108e-01  59.0% (460; 67)
+  8334: mip =   1.857900000e+00 >=   7.616768108e-01  59.0% (468; 68)
+  8365: mip =   1.857900000e+00 >=   7.616768108e-01  59.0% (475; 69)
+  8579: mip =   1.857900000e+00 >=   7.616768108e-01  59.0% (479; 70)
+  8753: mip =   1.857900000e+00 >=   7.616768108e-01  59.0% (490; 71)
+  8830: mip =   1.857900000e+00 >=   7.616768108e-01  59.0% (493; 72)
+  9054: mip =   1.857900000e+00 >=   7.616768108e-01  59.0% (501; 74)
+  9091: mip =   1.857900000e+00 >=   7.616768108e-01  59.0% (508; 75)
+  9253: mip =   1.857900000e+00 >=   7.616768108e-01  59.0% (513; 76)
+  9419: mip =   1.857900000e+00 >=   7.616768108e-01  59.0% (523; 77)
+  9602: mip =   1.857900000e+00 >=   7.616768108e-01  59.0% (532; 79)
Time used: 604.2 secs.  Memory used: 4.2 Mb.
+  9633: mip =   1.857900000e+00 >=   7.616768108e-01  59.0% (535; 80)
+  9792: mip =   1.857900000e+00 >=   7.616768108e-01  59.0% (543; 81)
+  9841: mip =   1.857900000e+00 >=   7.616768108e-01  59.0% (546; 82)
+ 10082: mip =   1.857900000e+00 >=   7.616768108e-01  59.0% (554; 83)
+ 10112: mip =   1.857900000e+00 >=   7.616768108e-01  59.0% (559; 84)
+ 10326: mip =   1.857900000e+00 >=   7.616768108e-01  59.0% (566; 85)
+ 10355: mip =   1.857900000e+00 >=   7.616768108e-01  59.0% (571; 86)
+ 10572: mip =   1.857900000e+00 >=   7.616768108e-01  59.0% (578; 87)
+ 10602: mip =   1.857900000e+00 >=   7.616768108e-01  59.0% (584; 88)
+ 10819: mip =   1.857900000e+00 >=   7.616768108e-01  59.0% (590; 89)
+ 10995: mip =   1.857900000e+00 >=   7.616768108e-01  59.0% (601; 90)
+ 11031: mip =   1.857900000e+00 >=   7.616768108e-01  59.0% (607; 91)
Time used: 664.6 secs.  Memory used: 4.5 Mb.
+ 11061: mip =   1.857900000e+00 >=   7.616768108e-01  59.0% (612; 92)
+ 11216: mip =   1.857900000e+00 >=   7.616768108e-01  59.0% (619; 93)
+ 11401: mip =   1.857900000e+00 >=   7.616768108e-01  59.0% (629; 94)
+ 11468: mip =   1.857900000e+00 >=   7.616768108e-01  59.0% (635; 95)
+ 11527: mip =   1.857900000e+00 >=   7.616768108e-01  59.0% (640; 96)
+ 11603: mip =   1.857900000e+00 >=   7.616768108e-01  59.0% (645; 97)
+ 11656: mip =   1.857900000e+00 >=   7.616768108e-01  59.0% (649; 99)
+ 11765: mip =   1.857900000e+00 >=   7.616768108e-01  59.0% (655; 100)
+ 11796: mip =   1.857900000e+00 >=   7.616768108e-01  59.0% (660; 100)
+ 11894: mip =   1.857900000e+00 >=   7.616768108e-01  59.0% (666; 101)
+ 12068: mip =   1.857900000e+00 >=   7.616768108e-01  59.0% (677; 102)
Time used: 724.6 secs.  Memory used: 4.7 Mb.
+ 12134: mip =   1.857900000e+00 >=   7.616768108e-01  59.0% (679; 104)
+ 12265: mip =   1.857900000e+00 >=   7.616768108e-01  59.0% (686; 105)
+ 12291: mip =   1.857900000e+00 >=   7.616768108e-01  59.0% (693; 107)
+ 12341: mip =   1.857900000e+00 >=   7.616768108e-01  59.0% (703; 108)
+ 12448: mip =   1.857900000e+00 >=   7.616768108e-01  59.0% (709; 109)
+ 12620: mip =   1.857900000e+00 >=   7.616768108e-01  59.0% (720; 110)
+ 12671: mip =   1.857900000e+00 >=   7.616768108e-01  59.0% (726; 112)
+ 12776: mip =   1.857900000e+00 >=   7.616768108e-01  59.0% (732; 113)
+ 12945: mip =   1.857900000e+00 >=   7.616768108e-01  59.0% (741; 114)
+ 13021: mip =   1.857900000e+00 >=   7.616768108e-01  59.0% (745; 116)
+ 13201: mip =   1.857900000e+00 >=   7.616768108e-01  59.0% (754; 117)
+ 13353: mip =   1.857900000e+00 >=   7.616768108e-01  59.0% (761; 119)
Time used: 784.9 secs.  Memory used: 5.0 Mb.
+ 13465: mip =   1.857900000e+00 >=   7.616768108e-01  59.0% (774; 121)
+ 13519: mip =   1.857900000e+00 >=   7.616768108e-01  59.0% (782; 122)
+ 13636: mip =   1.857900000e+00 >=   7.616768108e-01  59.0% (794; 124)
+ 13742: mip =   1.857900000e+00 >=   7.616768108e-01  59.0% (800; 125)
+ 13943: mip =   1.857900000e+00 >=   7.616768108e-01  59.0% (809; 126)
+ 14040: mip =   1.857900000e+00 >=   7.616768108e-01  59.0% (815; 127)
+ 14156: mip =   1.857900000e+00 >=   7.616768108e-01  59.0% (822; 129)
+ 14330: mip =   1.857900000e+00 >=   7.616768108e-01  59.0% (830; 130)
+ 14427: mip =   1.857900000e+00 >=   7.616768108e-01  59.0% (836; 131)
+ 14533: mip =   1.857900000e+00 >=   7.616768108e-01  59.0% (842; 132)
+ 14576: mip =   1.857900000e+00 >=   7.752893108e-01  58.3% (848; 134)
+ 14739: mip =   1.857900000e+00 >=   7.752893108e-01  58.3% (855; 135)
Time used: 845.3 secs.  Memory used: 5.3 Mb.
+ 14841: mip =   1.857900000e+00 >=   7.752893108e-01  58.3% (862; 136)
+ 14942: mip =   1.857900000e+00 >=   7.752893108e-01  58.3% (869; 137)
+ 15119: mip =   1.857900000e+00 >=   7.848544328e-01  57.8% (876; 138)
+ 15574: mip =   1.857900000e+00 >=   7.848544328e-01  57.8% (893; 142)
+ 16075: mip =   1.857900000e+00 >=   7.848544328e-01  57.8% (910; 145)
+ 16416: mip =   1.857900000e+00 >=   7.848544328e-01  57.8% (929; 148)
+ 16865: mip =   1.857900000e+00 >=   7.889018108e-01  57.5% (944; 150)
+ 16918: mip =   1.857900000e+00 >=   7.889018108e-01  57.5% (948; 152)
+ 16971: mip =   1.857900000e+00 >=   7.889018108e-01  57.5% (952; 154)
+ 17032: mip =   1.857900000e+00 >=   8.025143108e-01  56.8% (958; 156)
+ 17362: mip =   1.857900000e+00 >=   8.080320547e-01  56.5% (969; 160)
Time used: 905.4 secs.  Memory used: 5.7 Mb.
+ 17845: mip =   1.857900000e+00 >=   8.161268108e-01  56.1% (989; 163)
+ 18118: mip =   1.857900000e+00 >=   8.297393108e-01  55.3% (1001; 166)
+ 18387: mip =   1.857900000e+00 >=   8.705768108e-01  53.1% (1014; 170)
+ 18570: mip =   1.857900000e+00 >=   8.705768108e-01  53.1% (1026; 171)
+ 18814: mip =   1.857900000e+00 >=   8.705768108e-01  53.1% (1040; 175)
+ 19222: mip =   1.857900000e+00 >=   8.705768108e-01  53.1% (1058; 177)
+ 19381: mip =   1.857900000e+00 >=   8.705768108e-01  53.1% (1068; 180)
+ 19821: mip =   1.857900000e+00 >=   8.705768108e-01  53.1% (1085; 183)
+ 20109: mip =   1.857900000e+00 >=   8.705768108e-01  53.1% (1104; 185)
+ 20243: mip =   1.857900000e+00 >=   8.705768108e-01  53.1% (1117; 188)
+ 20533: mip =   1.857900000e+00 >=   8.705768108e-01  53.1% (1134; 191)
+ 20659: mip =   1.857900000e+00 >=   8.705768108e-01  53.1% (1151; 195)
Time used: 965.6 secs.  Memory used: 6.3 Mb.
+ 20991: mip =   1.857900000e+00 >=   8.705768108e-01  53.1% (1167; 198)
+ 21141: mip =   1.857900000e+00 >=   8.705768108e-01  53.1% (1179; 200)
+ 21212: mip =   1.857900000e+00 >=   8.705768108e-01  53.1% (1194; 202)
+ 21478: mip =   1.857900000e+00 >=   8.705768108e-01  53.1% (1205; 204)
+ 21756: mip =   1.857900000e+00 >=   8.705768108e-01  53.1% (1215; 206)
+ 22020: mip =   1.857900000e+00 >=   8.705768108e-01  53.1% (1226; 208)
+ 22299: mip =   1.857900000e+00 >=   8.705768108e-01  53.1% (1236; 210)
+ 22534: mip =   1.857900000e+00 >=   8.705768108e-01  53.1% (1245; 212)
+ 22720: mip =   1.857900000e+00 >=   8.705768108e-01  53.1% (1263; 213)
+ 22950: mip =   1.857900000e+00 >=   8.705768108e-01  53.1% (1276; 214)
+ 23025: mip =   1.857900000e+00 >=   8.705768108e-01  53.1% (1292; 216)
+ 23248: mip =   1.857900000e+00 >=   8.705768108e-01  53.1% (1304; 219)
Time used: 1025.7 secs.  Memory used: 6.9 Mb.
+ 23439: mip =   1.857900000e+00 >=   8.705768108e-01  53.1% (1315; 221)
+ 23714: mip =   1.857900000e+00 >=   8.705768108e-01  53.1% (1326; 223)
+ 23873: mip =   1.857900000e+00 >=   8.705768108e-01  53.1% (1337; 225)
+ 24031: mip =   1.857900000e+00 >=   8.937544328e-01  51.9% (1348; 228)
+ 24355: mip =   1.857900000e+00 >=   8.937544328e-01  51.9% (1365; 230)
+ 24683: mip =   1.857900000e+00 >=   8.937544328e-01  51.9% (1381; 232)
+ 25019: mip =   1.857900000e+00 >=   8.937544328e-01  51.9% (1399; 235)
+ 25480: mip =   1.857900000e+00 >=   8.937544328e-01  51.9% (1416; 237)
+ 26211: mip =   1.857900000e+00 >=   8.948610790e-01  51.8% (1445; 245)
+ 27075: mip =   1.857900000e+00 >=   9.146210208e-01  50.8% (1479; 254)
+ 27382: mip =   1.857900000e+00 >=   9.169320547e-01  50.6% (1495; 259)
+ 27757: mip =   1.857900000e+00 >=   9.402360790e-01  49.4% (1515; 260)
Time used: 1085.8 secs.  Memory used: 7.6 Mb.
+ 28639: mip =   1.857900000e+00 >=   9.402360790e-01  49.4% (1526; 270)
+ 29517: mip =   1.857900000e+00 >=   9.526817933e-01  48.7% (1537; 280)
+ 30030: mip =   1.857900000e+00 >=   9.794768108e-01  47.3% (1548; 285)
+ 30305: mip =   1.857900000e+00 >=   9.794768108e-01  47.3% (1568; 287)
+ 30505: mip =   1.857900000e+00 >=   9.794768108e-01  47.3% (1580; 289)
+ 30812: mip =   1.857900000e+00 >=   9.794768108e-01  47.3% (1592; 291)
+ 31264: mip =   1.857900000e+00 >=   9.794768108e-01  47.3% (1608; 293)
+ 31742: mip =   1.857900000e+00 >=   9.794768108e-01  47.3% (1621; 296)
+ 32059: mip =   1.857900000e+00 >=   9.794768108e-01  47.3% (1640; 298)
+ 32334: mip =   1.857900000e+00 >=   9.794768108e-01  47.3% (1652; 300)
+ 32853: mip =   1.857900000e+00 >=   9.794768108e-01  47.3% (1671; 303)
Time used: 1145.9 secs.  Memory used: 8.3 Mb.
+ 33072: mip =   1.857900000e+00 >=   9.794768108e-01  47.3% (1692; 304)
+ 33313: mip =   1.857900000e+00 >=   9.794768108e-01  47.3% (1704; 306)
+ 33687: mip =   1.857900000e+00 >=   9.794768108e-01  47.3% (1723; 308)
+ 33912: mip =   1.857900000e+00 >=   9.794768108e-01  47.3% (1737; 311)
+ 34242: mip =   1.857900000e+00 >=   9.794768108e-01  47.3% (1755; 313)
+ 34695: mip =   1.857900000e+00 >=   9.794768108e-01  47.3% (1767; 316)
+ 35014: mip =   1.857900000e+00 >=   9.794768108e-01  47.3% (1779; 318)
+ 35304: mip =   1.857900000e+00 >=   9.794768108e-01  47.3% (1794; 321)
+ 35722: mip =   1.857900000e+00 >=   9.794768108e-01  47.3% (1811; 323)
+ 36214: mip =   1.857900000e+00 >=   9.794768108e-01  47.3% (1829; 326)
+ 36424: mip =   1.857900000e+00 >=   9.794768108e-01  47.3% (1841; 329)
+ 36761: mip =   1.857900000e+00 >=   9.856110790e-01  47.0% (1857; 331)
Time used: 1206.0 secs.  Memory used: 9.0 Mb.
+ 37762: mip =   1.857900000e+00 >=   9.856110790e-01  47.0% (1870; 343)
+ 39042: mip =   1.857900000e+00 >=   9.856110790e-01  47.0% (1886; 352)
+ 40784: mip =   1.857900000e+00 >=   9.956663230e-01  46.4% (1909; 364)
+ 41260: mip =   1.857900000e+00 >=   9.986295922e-01  46.2% (1926; 372)
+ 41268: >>>>>   1.749000000e+00 >=   9.986295922e-01  42.9% (1927; 372)
+ 42081: mip =   1.749000000e+00 >=   9.986295922e-01  42.9% (1875; 587)
+ 45188: mip =   1.749000000e+00 >=   9.986295922e-01  42.9% (1897; 639)
+ 45786: mip =   1.749000000e+00 >=   1.003761079e+00  42.6% (1921; 645)
+ 46075: mip =   1.749000000e+00 >=   1.003761079e+00  42.6% (1945; 657)
+ 46297: mip =   1.749000000e+00 >=   1.011075306e+00  42.2% (1971; 670)
+ 46578: mip =   1.749000000e+00 >=   1.025832055e+00  41.3% (1977; 681)
+ 46973: mip =   1.749000000e+00 >=   1.025832055e+00  41.3% (1999; 683)
+ 47495: mip =   1.749000000e+00 >=   1.025832055e+00  41.3% (2019; 685)
Time used: 1266.1 secs.  Memory used: 10.2 Mb.
+ 47886: mip =   1.749000000e+00 >=   1.025832055e+00  41.3% (2040; 687)
+ 48363: mip =   1.749000000e+00 >=   1.049009677e+00  40.0% (2037; 713)
+ 49435: mip =   1.749000000e+00 >=   1.049136079e+00  40.0% (2058; 725)
+ 51066: mip =   1.749000000e+00 >=   1.058211079e+00  39.5% (2011; 894)
+ 51301: mip =   1.749000000e+00 >=   1.058211079e+00  39.5% (2040; 922)
+ 51471: mip =   1.749000000e+00 >=   1.058211079e+00  39.5% (2076; 928)
+ 52407: mip =   1.749000000e+00 >=   1.083276881e+00  38.1% (2110; 953)
+ 53189: mip =   1.749000000e+00 >=   1.088376811e+00  37.8% (2123; 962)
+ 53347: mip =   1.749000000e+00 >=   1.088376811e+00  37.8% (2135; 966)
+ 53732: mip =   1.749000000e+00 >=   1.088376811e+00  37.8% (2148; 971)
+ 54079: mip =   1.749000000e+00 >=   1.088376811e+00  37.8% (2173; 975)
+ 54290: mip =   1.749000000e+00 >=   1.088376811e+00  37.8% (2189; 978)
Time used: 1326.1 secs.  Memory used: 10.8 Mb.
+ 54488: mip =   1.749000000e+00 >=   1.088376811e+00  37.8% (2204; 983)
+ 54598: mip =   1.749000000e+00 >=   1.088376811e+00  37.8% (2223; 986)
+ 54715: mip =   1.749000000e+00 >=   1.088376811e+00  37.8% (2235; 991)
+ 54826: mip =   1.749000000e+00 >=   1.088376811e+00  37.8% (2250; 995)
+ 55064: mip =   1.749000000e+00 >=   1.088376811e+00  37.8% (2263; 1000)
+ 55226: mip =   1.749000000e+00 >=   1.088376811e+00  37.8% (2274; 1003)
+ 55314: mip =   1.749000000e+00 >=   1.088376811e+00  37.8% (2287; 1008)
+ 55548: mip =   1.749000000e+00 >=   1.088376811e+00  37.8% (2304; 1015)
+ 55763: mip =   1.749000000e+00 >=   1.088376811e+00  37.8% (2321; 1020)
+ 56044: mip =   1.749000000e+00 >=   1.088376811e+00  37.8% (2333; 1024)
+ 56891: mip =   1.749000000e+00 >=   1.094511079e+00  37.4% (2348; 1035)
Time used: 1386.2 secs.  Memory used: 11.7 Mb.
+ 58238: mip =   1.749000000e+00 >=   1.094511079e+00  37.4% (2365; 1052)
+ 62126: mip =   1.749000000e+00 >=   1.094511079e+00  37.4% (2354; 1080)
+ 63888: mip =   1.749000000e+00 >=   1.107529592e+00  36.7% (2395; 1107)
+ 64320: mip =   1.749000000e+00 >=   1.107529592e+00  36.7% (2432; 1144)
+ 65307: mip =   1.749000000e+00 >=   1.107529592e+00  36.7% (2486; 1232)
+ 65911: mip =   1.749000000e+00 >=   1.112661079e+00  36.4% (2515; 1253)
+ 66388: mip =   1.749000000e+00 >=   1.112661079e+00  36.4% (2543; 1264)
+ 66700: mip =   1.749000000e+00 >=   1.130811079e+00  35.3% (2574; 1273)
+ 68125: mip =   1.749000000e+00 >=   1.139886079e+00  34.8% (2598; 1282)
+ 68967: mip =   1.749000000e+00 >=   1.157909677e+00  33.8% (2585; 1325)
+ 69263: mip =   1.749000000e+00 >=   1.158036079e+00  33.8% (2606; 1328)
+ 70537: mip =   1.749000000e+00 >=   1.158036079e+00  33.8% (2626; 1342)
Time used: 1446.2 secs.  Memory used: 13.9 Mb.
+ 71700: mip =   1.749000000e+00 >=   1.167111079e+00  33.3% (2657; 1356)
+ 72036: mip =   1.749000000e+00 >=   1.167111079e+00  33.3% (2431; 1859)
+ 72333: mip =   1.749000000e+00 >=   1.167111079e+00  33.3% (2446; 1889)
+ 72695: mip =   1.749000000e+00 >=   1.167111079e+00  33.3% (2444; 1959)
+ 73472: mip =   1.749000000e+00 >=   1.167111079e+00  33.3% (2445; 2051)
+ 73917: mip =   1.749000000e+00 >=   1.167111079e+00  33.3% (2472; 2097)
+ 74263: mip =   1.749000000e+00 >=   1.167111079e+00  33.3% (2485; 2138)
+ 74484: mip =   1.749000000e+00 >=   1.167111079e+00  33.3% (2511; 2153)
+ 74677: mip =   1.749000000e+00 >=   1.167111079e+00  33.3% (2536; 2169)
+ 74921: mip =   1.749000000e+00 >=   1.167111079e+00  33.3% (2558; 2190)
+ 75265: mip =   1.749000000e+00 >=   1.167111079e+00  33.3% (2579; 2198)
+ 75956: mip =   1.749000000e+00 >=   1.167111079e+00  33.3% (2621; 2203)
Time used: 1506.3 secs.  Memory used: 14.0 Mb.
+ 76403: mip =   1.749000000e+00 >=   1.167111079e+00  33.3% (2648; 2230)
+ 76650: mip =   1.749000000e+00 >=   1.167111079e+00  33.3% (2680; 2246)
+ 77097: mip =   1.749000000e+00 >=   1.180723579e+00  32.5% (2709; 2300)
+ 78202: mip =   1.749000000e+00 >=   1.185261079e+00  32.2% (2734; 2312)
+ 79553: mip =   1.749000000e+00 >=   1.203411079e+00  31.2% (2745; 2342)
+ 81192: mip =   1.749000000e+00 >=   1.203411079e+00  31.2% (2765; 2364)
+ 83075: mip =   1.749000000e+00 >=   1.203411079e+00  31.2% (2781; 2388)
+ 84024: mip =   1.749000000e+00 >=   1.203411079e+00  31.2% (2815; 2400)
+ 84594: mip =   1.749000000e+00 >=   1.216429592e+00  30.4% (2815; 2446)
+ 84767: mip =   1.749000000e+00 >=   1.216429592e+00  30.4% (2750; 2671)
+ 85057: mip =   1.749000000e+00 >=   1.216429592e+00  30.4% (2738; 2770)
+ 85630: mip =   1.749000000e+00 >=   1.221561079e+00  30.2% (2752; 2837)
Time used: 1566.3 secs.  Memory used: 14.6 Mb.
+ 86512: mip =   1.749000000e+00 >=   1.221561079e+00  30.2% (2789; 2850)
+ 89133: mip =   1.749000000e+00 >=   1.265748105e+00  27.6% (2777; 2907)
+ 90713: mip =   1.749000000e+00 >=   1.265748105e+00  27.6% (2789; 2952)
+ 93251: mip =   1.749000000e+00 >=   1.266936079e+00  27.6% (2782; 3011)
+ 93852: mip =   1.749000000e+00 >=   1.276011079e+00  27.0% (2534; 3588)
+ 94108: mip =   1.749000000e+00 >=   1.276011079e+00  27.0% (2480; 3772)
+ 94935: mip =   1.749000000e+00 >=   1.276011079e+00  27.0% (2469; 3874)
+ 95691: mip =   1.749000000e+00 >=   1.276011079e+00  27.0% (2464; 3966)
+ 96176: mip =   1.749000000e+00 >=   1.276011079e+00  27.0% (2482; 4038)
+ 96674: mip =   1.749000000e+00 >=   1.276011079e+00  27.0% (2459; 4203)
+ 97419: mip =   1.749000000e+00 >=   1.276011079e+00  27.0% (2459; 4305)
+ 98195: mip =   1.749000000e+00 >=   1.276011079e+00  27.0% (2457; 4376)
Time used: 1626.4 secs.  Memory used: 14.9 Mb.
+ 98660: mip =   1.749000000e+00 >=   1.276011079e+00  27.0% (2477; 4425)
+ 99094: mip =   1.749000000e+00 >=   1.276011079e+00  27.0% (2500; 4459)
+ 99681: mip =   1.749000000e+00 >=   1.276011079e+00  27.0% (2540; 4496)
+100236: mip =   1.749000000e+00 >=   1.276011079e+00  27.0% (2559; 4546)
+101003: mip =   1.749000000e+00 >=   1.276011079e+00  27.0% (2583; 4606)
+101661: mip =   1.749000000e+00 >=   1.276011079e+00  27.0% (2602; 4652)
+102057: mip =   1.749000000e+00 >=   1.289623579e+00  26.3% (2628; 4674)
+102564: mip =   1.749000000e+00 >=   1.294161079e+00  26.0% (2646; 4684)
+104103: mip =   1.749000000e+00 >=   1.301076881e+00  25.6% (2687; 4696)
+106805: mip =   1.749000000e+00 >=   1.325329592e+00  24.2% (2658; 4792)
+107094: mip =   1.749000000e+00 >=   1.325329592e+00  24.2% (2576; 5100)
+107403: mip =   1.749000000e+00 >=   1.325329592e+00  24.2% (2589; 5186)
Time used: 1686.4 secs.  Memory used: 15.0 Mb.
+107850: mip =   1.749000000e+00 >=   1.330461079e+00  23.9% (2566; 5356)
+110046: mip =   1.749000000e+00 >=   1.344073579e+00  23.2% (2569; 5400)
+111816: mip =   1.749000000e+00 >=   1.374648105e+00  21.4% (2569; 5465)
+114122: mip =   1.749000000e+00 >=   1.375836079e+00  21.3% (2547; 5576)
+116373: mip =   1.749000000e+00 >=   1.384911079e+00  20.8% (2200; 6372)
+116874: mip =   1.749000000e+00 >=   1.384911079e+00  20.8% (2168; 6549)
+118441: mip =   1.749000000e+00 >=   1.384911079e+00  20.8% (2166; 6668)
+119380: mip =   1.749000000e+00 >=   1.384911079e+00  20.8% (2132; 6858)
+120455: mip =   1.749000000e+00 >=   1.384911079e+00  20.8% (2106; 7020)
+121529: mip =   1.749000000e+00 >=   1.384911079e+00  20.8% (2073; 7292)
+122611: mip =   1.749000000e+00 >=   1.384911079e+00  20.8% (2069; 7440)
+124423: mip =   1.749000000e+00 >=   1.384911079e+00  20.8% (2063; 7562)
Time used: 1746.4 secs.  Memory used: 15.1 Mb.
+125212: mip =   1.749000000e+00 >=   1.384911079e+00  20.8% (2060; 7664)
+125673: mip =   1.749000000e+00 >=   1.384911079e+00  20.8% (2100; 7710)
+126122: mip =   1.749000000e+00 >=   1.384911079e+00  20.8% (2154; 7756)
+126743: mip =   1.749000000e+00 >=   1.384911079e+00  20.8% (2192; 7799)
+127343: mip =   1.749000000e+00 >=   1.384911079e+00  20.8% (2220; 7876)
+129129: mip =   1.749000000e+00 >=   1.384911079e+00  20.8% (2186; 8098)
+132686: mip =   1.749000000e+00 >=   1.423966619e+00  18.6% (2075; 8336)
+133398: mip =   1.749000000e+00 >=   1.434229592e+00  18.0% (2033; 8445)
+133906: mip =   1.749000000e+00 >=   1.434229592e+00  18.0% (1858; 9180)
+136499: mip =   1.749000000e+00 >=   1.463022158e+00  16.4% (1790; 9507)
+140567: mip =   1.749000000e+00 >=   1.493811079e+00  14.6% (1466; 10292)
+142249: mip =   1.749000000e+00 >=   1.493811079e+00  14.6% (1449; 10426)
Time used: 1806.4 secs.  Memory used: 15.1 Mb.
+148254: mip =   1.749000000e+00 >=   1.493811079e+00  14.6% (1347; 10815)
+150918: mip =   1.749000000e+00 >=   1.493811079e+00  14.6% (1344; 10928)
+157242: mip =   1.749000000e+00 >=   1.514385877e+00  13.4% (1235; 11188)
+158605: mip =   1.749000000e+00 >=   1.543129592e+00  11.8% (1217; 11309)
+160340: mip =   1.749000000e+00 >=   1.602711079e+00   8.4% (908; 12248)
+164319: mip =   1.749000000e+00 >=   1.641766619e+00   6.1% (648; 13101)
+166032: mip =   1.749000000e+00 >=   1.701845751e+00   2.7% (382; 14213)
+168539: mip =   1.749000000e+00 >=     tree is empty   0.0% (0; 16025)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1848.1 secs
Memory used: 15.3 Mb (16077381 bytes)
Display statement at line 28
y[1,0].val = 1
y[1,1].val = 0
y[1,2].val = 0
y[1,3].val = 0
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 0
y[1,7].val = 0
y[1,8].val = 1
y[2,0].val = 1
y[2,1].val = 0
y[2,2].val = 0
y[2,3].val = 0
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 0
y[2,7].val = 0
y[2,8].val = 1
y[3,0].val = 1
y[3,1].val = 0
y[3,2].val = 0
y[3,3].val = 0
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 0
y[3,7].val = 0
y[3,8].val = 1
y[4,0].val = 1
y[4,1].val = 0
y[4,2].val = 0
y[4,3].val = 0
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 0
y[4,7].val = 0
y[4,8].val = 1
y[5,0].val = 1
y[5,1].val = 0
y[5,2].val = 0
y[5,3].val = 0
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 0
y[5,7].val = 0
y[5,8].val = 1
y[6,0].val = 1
y[6,1].val = 0
y[6,2].val = 0
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 0
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 1
y[7,0].val = 1
y[7,1].val = 0
y[7,2].val = 0
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 0
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 1
y[8,0].val = 1
y[8,1].val = 0
y[8,2].val = 0
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 0
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 1
y[9,1].val = 0
y[9,2].val = 0
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 1
y[10,1].val = 0
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 1.749
FILIPPO: 5.300000
Model has been successfully processed
