GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile3/dataset-0-task_f3k-100
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile3/dataset-0-task_f3k-100...
/home/ubuntu/profile3/dataset-0-task_f3k-100:329: warning: unexpected end of file; missing end statement inserted
329 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
957 rows, 1404 columns, 3846 non-zeros
1404 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
956 rows, 1404 columns, 3522 non-zeros
1404 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 956
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
956 rows, 1404 columns, 3522 non-zeros
      0: obj =   6.098400000e+00  infeas =  5.600e+01 (0)
*    56: obj =   1.235025132e+01  infeas =  0.000e+00 (0)
*   500: obj =   3.103268479e+00  infeas =  7.274e-15 (0)
*   986: obj =   3.020737347e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   986: mip =     not found yet >=              -inf        (1; 0)
+  1051: mip =     not found yet >=   3.020737347e+00        (6; 0)
+  1103: mip =     not found yet >=   3.020737347e+00        (10; 1)
+  1140: mip =     not found yet >=   3.020737347e+00        (14; 1)
+  1158: mip =     not found yet >=   3.045628776e+00        (17; 2)
+  1259: mip =     not found yet >=   3.045628776e+00        (22; 2)
+  1340: mip =     not found yet >=   3.045628776e+00        (27; 2)
+  1419: mip =     not found yet >=   3.045628776e+00        (35; 2)
Solution found by heuristic: 3.92535131717
+  1485: mip =   3.925351317e+00 >=   3.045628776e+00  22.4% (32; 15)
+  1512: mip =   3.925351317e+00 >=   3.045628776e+00  22.4% (35; 15)
Solution found by heuristic: 3.81645131717
+  1684: mip =   3.816451317e+00 >=   3.046329654e+00  20.2% (41; 31)
+  1845: mip =   3.816451317e+00 >=   3.046329654e+00  20.2% (45; 31)
Time used: 60.8 secs.  Memory used: 3.5 Mb.
+  2020: mip =   3.816451317e+00 >=   3.046329654e+00  20.2% (49; 31)
+  2219: mip =   3.816451317e+00 >=   3.047093478e+00  20.2% (58; 32)
+  2272: mip =   3.816451317e+00 >=   3.047093478e+00  20.2% (60; 32)
+  2322: mip =   3.816451317e+00 >=   3.047102000e+00  20.2% (67; 33)
+  2408: mip =   3.816451317e+00 >=   3.051949474e+00  20.0% (70; 35)
+  2439: mip =   3.816451317e+00 >=   3.066074434e+00  19.7% (75; 36)
+  2503: mip =   3.816451317e+00 >=   3.066954434e+00  19.6% (79; 37)
+  2526: mip =   3.816451317e+00 >=   3.070528776e+00  19.5% (80; 40)
+  2619: mip =   3.816451317e+00 >=   3.095691605e+00  18.9% (82; 43)
+  2879: mip =   3.816451317e+00 >=   3.120854434e+00  18.2% (85; 45)
+  3039: mip =   3.816451317e+00 >=   3.120854434e+00  18.2% (88; 46)
Time used: 121.5 secs.  Memory used: 3.7 Mb.
+  3188: mip =   3.816451317e+00 >=   3.120854434e+00  18.2% (90; 46)
Solution found by heuristic: 3.76612565858
+  3256: mip =   3.766125659e+00 >=   3.120854434e+00  17.1% (99; 46)
+  3478: mip =   3.766125659e+00 >=   3.146025598e+00  16.5% (99; 52)
+  3605: mip =   3.766125659e+00 >=   3.146025598e+00  16.5% (103; 52)
+  3719: mip =   3.766125659e+00 >=   3.146025598e+00  16.5% (107; 53)
+  3834: mip =   3.766125659e+00 >=   3.146025598e+00  16.5% (112; 53)
+  3930: mip =   3.766125659e+00 >=   3.161828776e+00  16.0% (117; 54)
+  4072: mip =   3.766125659e+00 >=   3.161828776e+00  16.0% (123; 54)
+  4145: mip =   3.766125659e+00 >=   3.161828776e+00  16.0% (127; 55)
+  4311: mip =   3.766125659e+00 >=   3.178046796e+00  15.6% (129; 57)
+  4387: mip =   3.766125659e+00 >=   3.197791577e+00  15.1% (133; 58)
Time used: 181.8 secs.  Memory used: 3.9 Mb.
+  4505: mip =   3.766125659e+00 >=   3.197791577e+00  15.1% (139; 58)
+  4582: mip =   3.766125659e+00 >=   3.202245918e+00  15.0% (138; 64)
+  4622: mip =   3.766125659e+00 >=   3.202245918e+00  15.0% (143; 64)
+  4749: mip =   3.766125659e+00 >=   3.202245918e+00  15.0% (146; 66)
+  4828: mip =   3.766125659e+00 >=   3.204345918e+00  14.9% (150; 67)
+  4928: mip =   3.766125659e+00 >=   3.204345918e+00  14.9% (153; 68)
+  5041: mip =   3.766125659e+00 >=   3.204345918e+00  14.9% (158; 69)
+  5145: mip =   3.766125659e+00 >=   3.204345918e+00  14.9% (161; 70)
+  5246: mip =   3.766125659e+00 >=   3.204345918e+00  14.9% (166; 71)
+  5323: mip =   3.766125659e+00 >=   3.205134406e+00  14.9% (169; 72)
+  5472: mip =   3.766125659e+00 >=   3.205134406e+00  14.9% (173; 73)
Time used: 241.9 secs.  Memory used: 4.1 Mb.
+  5549: mip =   3.766125659e+00 >=   3.205134406e+00  14.9% (177; 73)
+  5634: mip =   3.766125659e+00 >=   3.220945918e+00  14.5% (183; 74)
+  5670: mip =   3.766125659e+00 >=   3.220945918e+00  14.5% (186; 75)
+  5767: mip =   3.766125659e+00 >=   3.220945918e+00  14.5% (188; 79)
+  5873: mip =   3.766125659e+00 >=   3.227408748e+00  14.3% (193; 81)
+  6036: mip =   3.766125659e+00 >=   3.234751577e+00  14.1% (198; 82)
+  6283: mip =   3.766125659e+00 >=   3.236071577e+00  14.1% (201; 84)
+  6476: mip =   3.766125659e+00 >=   3.252571577e+00  13.6% (202; 89)
+  6528: mip =   3.766125659e+00 >=   3.254496357e+00  13.6% (204; 91)
+  6727: mip =   3.766125659e+00 >=   3.254496357e+00  13.6% (208; 92)
+  6922: mip =   3.766125659e+00 >=   3.258345918e+00  13.5% (212; 93)
Time used: 302.0 secs.  Memory used: 4.3 Mb.
+  7132: mip =   3.766125659e+00 >=   3.258345918e+00  13.5% (216; 93)
+  7333: mip =   3.766125659e+00 >=   3.271271577e+00  13.1% (219; 95)
+  7485: mip =   3.766125659e+00 >=   3.271271577e+00  13.1% (222; 97)
+  7654: mip =   3.766125659e+00 >=   3.271271577e+00  13.1% (225; 97)
+  7780: mip =   3.766125659e+00 >=   3.295745918e+00  12.5% (227; 100)
+  8050: mip =   3.766125659e+00 >=   3.295745918e+00  12.5% (232; 100)
+  8187: >>>>>   3.715800000e+00 >=   3.295745918e+00  11.3% (233; 100)
+  8361: mip =   3.715800000e+00 >=   3.312245918e+00  10.9% (203; 162)
+  8568: mip =   3.715800000e+00 >=   3.312245918e+00  10.9% (210; 163)
+  8742: mip =   3.715800000e+00 >=   3.312245918e+00  10.9% (213; 164)
+  8995: mip =   3.715800000e+00 >=   3.312245918e+00  10.9% (219; 164)
+  9236: mip =   3.715800000e+00 >=   3.322545918e+00  10.6% (222; 165)
Time used: 362.1 secs.  Memory used: 4.4 Mb.
+  9500: mip =   3.715800000e+00 >=   3.322545918e+00  10.6% (226; 165)
+  9614: >>>>>   3.498000000e+00 >=   3.322545918e+00   5.0% (228; 165)
+  9703: mip =   3.498000000e+00 >=   3.322545918e+00   5.0% (117; 395)
+  9827: mip =   3.498000000e+00 >=   3.323246796e+00   5.0% (123; 397)
+  9971: mip =   3.498000000e+00 >=   3.344428776e+00   4.4% (116; 423)
+ 10099: mip =   3.498000000e+00 >=   3.344428776e+00   4.4% (122; 424)
+ 10310: mip =   3.498000000e+00 >=   3.344428776e+00   4.4% (126; 425)
+ 10616: mip =   3.498000000e+00 >=   3.344428776e+00   4.4% (136; 427)
+ 10867: mip =   3.498000000e+00 >=   3.344428776e+00   4.4% (140; 428)
+ 11082: mip =   3.498000000e+00 >=   3.344428776e+00   4.4% (141; 434)
+ 11337: mip =   3.498000000e+00 >=   3.344428776e+00   4.4% (150; 436)
+ 11684: mip =   3.498000000e+00 >=   3.344428776e+00   4.4% (156; 438)
Time used: 422.1 secs.  Memory used: 4.4 Mb.
+ 11940: mip =   3.498000000e+00 >=   3.344428776e+00   4.4% (160; 441)
+ 12199: mip =   3.498000000e+00 >=   3.344666003e+00   4.4% (164; 444)
+ 12300: mip =   3.498000000e+00 >=   3.344666003e+00   4.4% (168; 445)
+ 12541: mip =   3.498000000e+00 >=   3.345790922e+00   4.4% (170; 447)
+ 12641: mip =   3.498000000e+00 >=   3.347445918e+00   4.3% (176; 449)
+ 12746: mip =   3.498000000e+00 >=   3.347445918e+00   4.3% (182; 451)
+ 12860: mip =   3.498000000e+00 >=   3.347445918e+00   4.3% (182; 455)
+ 12908: mip =   3.498000000e+00 >=   3.347445918e+00   4.3% (182; 457)
+ 13045: mip =   3.498000000e+00 >=   3.347445918e+00   4.3% (182; 460)
+ 13160: mip =   3.498000000e+00 >=   3.347445918e+00   4.3% (179; 464)
+ 13373: mip =   3.498000000e+00 >=   3.347445918e+00   4.3% (178; 468)
+ 13621: mip =   3.498000000e+00 >=   3.354429796e+00   4.1% (177; 478)
Time used: 482.4 secs.  Memory used: 4.5 Mb.
+ 13992: mip =   3.498000000e+00 >=   3.366282857e+00   3.8% (171; 498)
+ 14290: mip =   3.498000000e+00 >=   3.366282857e+00   3.8% (175; 502)
+ 14568: mip =   3.498000000e+00 >=   3.366282857e+00   3.8% (179; 508)
+ 14841: mip =   3.498000000e+00 >=   3.372608748e+00   3.6% (183; 513)
+ 15022: mip =   3.498000000e+00 >=   3.394754434e+00   3.0% (183; 519)
+ 15307: mip =   3.498000000e+00 >=   3.394754434e+00   3.0% (191; 520)
+ 15607: mip =   3.498000000e+00 >=   3.394754434e+00   3.0% (195; 522)
+ 15856: mip =   3.498000000e+00 >=   3.394754434e+00   3.0% (198; 522)
+ 16200: mip =   3.498000000e+00 >=   3.394754434e+00   3.0% (203; 524)
+ 16350: mip =   3.498000000e+00 >=   3.394754434e+00   3.0% (209; 525)
+ 16553: mip =   3.498000000e+00 >=   3.394754434e+00   3.0% (213; 528)
Time used: 542.4 secs.  Memory used: 4.8 Mb.
+ 16680: mip =   3.498000000e+00 >=   3.394754434e+00   3.0% (219; 529)
+ 16757: mip =   3.498000000e+00 >=   3.394754434e+00   3.0% (222; 530)
+ 17071: mip =   3.498000000e+00 >=   3.394754434e+00   3.0% (226; 532)
+ 17321: mip =   3.498000000e+00 >=   3.394754434e+00   3.0% (230; 534)
+ 17675: mip =   3.498000000e+00 >=   3.394754434e+00   3.0% (237; 534)
+ 17855: mip =   3.498000000e+00 >=   3.394754434e+00   3.0% (239; 536)
+ 17962: mip =   3.498000000e+00 >=   3.394754434e+00   3.0% (246; 537)
+ 18261: mip =   3.498000000e+00 >=   3.403545918e+00   2.7% (251; 575)
+ 18682: mip =   3.498000000e+00 >=   3.403545918e+00   2.7% (254; 578)
+ 18965: mip =   3.498000000e+00 >=   3.403545918e+00   2.7% (260; 580)
+ 19160: mip =   3.498000000e+00 >=   3.403545918e+00   2.7% (260; 584)
+ 19591: mip =   3.498000000e+00 >=   3.403545918e+00   2.7% (249; 601)
Time used: 602.4 secs.  Memory used: 5.1 Mb.
+ 19932: mip =   3.498000000e+00 >=   3.403545918e+00   2.7% (251; 603)
+ 20179: mip =   3.498000000e+00 >=   3.403545918e+00   2.7% (254; 605)
+ 20518: mip =   3.498000000e+00 >=   3.403545918e+00   2.7% (257; 608)
+ 20916: mip =   3.498000000e+00 >=   3.403545918e+00   2.7% (260; 610)
+ 21083: mip =   3.498000000e+00 >=   3.403545918e+00   2.7% (263; 614)
+ 21266: mip =   3.498000000e+00 >=   3.403545918e+00   2.7% (265; 618)
+ 21455: mip =   3.498000000e+00 >=   3.403545918e+00   2.7% (268; 621)
+ 21719: mip =   3.498000000e+00 >=   3.403545918e+00   2.7% (269; 625)
+ 22181: mip =   3.498000000e+00 >=   3.404508516e+00   2.7% (256; 657)
+ 22614: mip =   3.498000000e+00 >=   3.413300000e+00   2.4% (258; 671)
+ 22873: mip =   3.498000000e+00 >=   3.413546939e+00   2.4% (253; 681)
+ 23155: mip =   3.498000000e+00 >=   3.413571910e+00   2.4% (250; 688)
Time used: 662.6 secs.  Memory used: 5.2 Mb.
+ 23887: mip =   3.498000000e+00 >=   3.416608516e+00   2.3% (244; 712)
+ 24216: mip =   3.498000000e+00 >=   3.416608516e+00   2.3% (249; 717)
+ 25332: mip =   3.498000000e+00 >=   3.425400000e+00   2.1% (232; 761)
+ 25682: mip =   3.498000000e+00 >=   3.425400000e+00   2.1% (222; 786)
+ 26185: mip =   3.498000000e+00 >=   3.438745918e+00   1.7% (196; 923)
+ 27070: mip =   3.498000000e+00 >=   3.438882857e+00   1.7% (184; 978)
+ 27651: mip =   3.498000000e+00 >=   3.438882857e+00   1.7% (182; 1003)
+ 27779: mip =   3.498000000e+00 >=   3.438882857e+00   1.7% (182; 1008)
+ 28302: mip =   3.498000000e+00 >=   3.438882857e+00   1.7% (179; 1033)
+ 29518: mip =   3.498000000e+00 >=   3.438882857e+00   1.7% (175; 1067)
+ 30041: mip =   3.498000000e+00 >=   3.438882857e+00   1.7% (177; 1078)
+ 30836: mip =   3.498000000e+00 >=   3.438882857e+00   1.7% (179; 1108)
Time used: 722.7 secs.  Memory used: 5.2 Mb.
+ 31599: mip =   3.498000000e+00 >=   3.438882857e+00   1.7% (179; 1138)
+ 32276: mip =   3.498000000e+00 >=   3.438882857e+00   1.7% (187; 1170)
+ 33143: mip =   3.498000000e+00 >=   3.438882857e+00   1.7% (191; 1195)
+ 33905: mip =   3.498000000e+00 >=   3.438882857e+00   1.7% (189; 1215)
+ 34663: mip =   3.498000000e+00 >=   3.438882857e+00   1.7% (196; 1233)
+ 34923: mip =   3.498000000e+00 >=   3.438882857e+00   1.7% (195; 1240)
+ 35460: mip =   3.498000000e+00 >=   3.438882857e+00   1.7% (202; 1253)
+ 36510: mip =   3.498000000e+00 >=   3.438882857e+00   1.7% (205; 1280)
+ 37616: mip =   3.498000000e+00 >=   3.438882857e+00   1.7% (205; 1324)
+ 38496: mip =   3.498000000e+00 >=   3.438882857e+00   1.7% (206; 1356)
+ 39575: mip =   3.498000000e+00 >=   3.438882857e+00   1.7% (206; 1396)
Time used: 782.8 secs.  Memory used: 5.2 Mb.
+ 40627: mip =   3.498000000e+00 >=   3.438882857e+00   1.7% (202; 1441)
+ 41483: mip =   3.498000000e+00 >=   3.438882857e+00   1.7% (200; 1495)
+ 41905: mip =   3.498000000e+00 >=   3.438882857e+00   1.7% (200; 1514)
+ 42536: mip =   3.498000000e+00 >=   3.438882857e+00   1.7% (201; 1524)
+ 43011: mip =   3.498000000e+00 >=   3.438882857e+00   1.7% (205; 1536)
+ 43587: mip =   3.498000000e+00 >=   3.445080093e+00   1.5% (203; 1557)
+ 44080: mip =   3.498000000e+00 >=   3.445317320e+00   1.5% (207; 1559)
+ 44533: mip =   3.498000000e+00 >=   3.449846939e+00   1.4% (205; 1565)
+ 44963: mip =   3.498000000e+00 >=   3.451118812e+00   1.3% (188; 1607)
+ 45766: mip =   3.498000000e+00 >=   3.453871577e+00   1.3% (180; 1642)
+ 46157: mip =   3.498000000e+00 >=   3.453871577e+00   1.3% (185; 1645)
+ 46644: mip =   3.498000000e+00 >=   3.453871577e+00   1.3% (188; 1649)
Time used: 843.1 secs.  Memory used: 5.2 Mb.
+ 47112: mip =   3.498000000e+00 >=   3.453871577e+00   1.3% (194; 1653)
+ 47301: mip =   3.498000000e+00 >=   3.453871577e+00   1.3% (199; 1658)
+ 47598: mip =   3.498000000e+00 >=   3.453871577e+00   1.3% (203; 1662)
+ 47971: mip =   3.498000000e+00 >=   3.453871577e+00   1.3% (208; 1666)
+ 48593: mip =   3.498000000e+00 >=   3.453871577e+00   1.3% (210; 1671)
+ 49120: mip =   3.498000000e+00 >=   3.454108805e+00   1.3% (204; 1689)
+ 49658: mip =   3.498000000e+00 >=   3.463082857e+00   1.0% (194; 1727)
+ 49901: mip =   3.498000000e+00 >=   3.463082857e+00   1.0% (185; 1758)
+ 50142: mip =   3.498000000e+00 >=   3.463872597e+00   1.0% (176; 1774)
+ 50579: mip =   3.498000000e+00 >=   3.466934174e+00   0.9% (160; 1820)
+ 51858: mip =   3.498000000e+00 >=   3.475725659e+00   0.6% (110; 1928)
+ 52703: mip =   3.498000000e+00 >=   3.487282857e+00   0.3% (80; 2192)
Time used: 903.2 secs.  Memory used: 5.2 Mb.
+ 54228: mip =   3.498000000e+00 >=   3.489208516e+00   0.3% (49; 2318)
+ 55643: mip =   3.498000000e+00 >=   3.489208516e+00   0.3% (34; 2417)
+ 56725: mip =   3.498000000e+00 >=   3.489208516e+00   0.3% (31; 2491)
+ 57742: mip =   3.498000000e+00 >=   3.489208516e+00   0.3% (29; 2558)
+ 59143: mip =   3.498000000e+00 >=   3.489208516e+00   0.3% (30; 2635)
+ 60260: mip =   3.498000000e+00 >=   3.489208516e+00   0.3% (23; 2717)
+ 61323: mip =   3.498000000e+00 >=   3.489208516e+00   0.3% (21; 2784)
+ 62643: mip =   3.498000000e+00 >=   3.489208516e+00   0.3% (7; 2915)
+ 62855: mip =   3.498000000e+00 >=     tree is empty   0.0% (0; 2993)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   943.4 secs
Memory used: 5.5 Mb (5808887 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 1
y[1,4].val = 0
y[1,5].val = 0
y[1,6].val = 1
y[1,7].val = 1
y[1,8].val = 1
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 1
y[2,4].val = 0
y[2,5].val = 0
y[2,6].val = 1
y[2,7].val = 1
y[2,8].val = 1
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 1
y[3,4].val = 0
y[3,5].val = 0
y[3,6].val = 1
y[3,7].val = 1
y[3,8].val = 1
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 1
y[4,4].val = 0
y[4,5].val = 0
y[4,6].val = 1
y[4,7].val = 1
y[4,8].val = 1
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 1
y[5,4].val = 0
y[5,5].val = 0
y[5,6].val = 1
y[5,7].val = 1
y[5,8].val = 1
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 1
y[6,4].val = 0
y[6,5].val = 0
y[6,6].val = 1
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 1
y[7,4].val = 0
y[7,5].val = 0
y[7,6].val = 1
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 1
y[8,4].val = 0
y[8,5].val = 0
y[8,6].val = 1
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 1
y[9,4].val = 0
y[9,5].val = 0
y[9,6].val = 1
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 1
y[10,4].val = 0
y[10,5].val = 0
y[10,6].val = 1
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 1
y[11,4].val = 0
y[11,5].val = 0
y[11,6].val = 1
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 1
y[12,3].val = 1
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 1
y[13,3].val = 1
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 1
y[14,3].val = 1
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 1
y[15,3].val = 1
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 1
y[16,3].val = 1
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 1
y[17,3].val = 1
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 1
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 1
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 3.498
FILIPPO: 10.600000
Model has been successfully processed
