GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile3/dataset-9-task_f4k-85
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile3/dataset-9-task_f4k-85...
/home/ubuntu/profile3/dataset-9-task_f4k-85:290: warning: unexpected end of file; missing end statement inserted
290 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
948 rows, 1323 columns, 3705 non-zeros
1323 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
947 rows, 1323 columns, 3408 non-zeros
1323 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 947
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
947 rows, 1323 columns, 3408 non-zeros
      0: obj =   5.880600000e+00  infeas =  4.700e+01 (0)
*    47: obj =   1.081245132e+01  infeas =  0.000e+00 (0)
*   500: obj =   2.336704638e+00  infeas =  1.915e-15 (0)
*  1000: obj =   2.120396012e+00  infeas =  1.554e-14 (0)
*  1024: obj =   2.120396012e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1024: mip =     not found yet >=              -inf        (1; 0)
+  1042: mip =     not found yet >=   2.120396012e+00        (3; 0)
+  1085: mip =     not found yet >=   2.163779006e+00        (6; 1)
+  1128: mip =     not found yet >=   2.163779006e+00        (8; 2)
+  1166: mip =     not found yet >=   2.165292367e+00        (11; 2)
+  1169: mip =     not found yet >=   2.165292367e+00        (14; 2)
+  1172: mip =     not found yet >=   2.165292367e+00        (17; 2)
+  1175: mip =     not found yet >=   2.165292367e+00        (20; 2)
+  1204: mip =     not found yet >=   2.165292367e+00        (23; 2)
+  1224: mip =     not found yet >=   2.165292367e+00        (27; 2)
Solution found by heuristic: 3.43612565858
+  1310: mip =   3.436125659e+00 >=   2.165292367e+00  37.0% (25; 10)
Time used: 61.6 secs.  Memory used: 3.3 Mb.
+  1382: mip =   3.436125659e+00 >=   2.165292367e+00  37.0% (28; 10)
+  1419: mip =   3.436125659e+00 >=   2.165292367e+00  37.0% (31; 10)
+  1425: mip =   3.436125659e+00 >=   2.165292367e+00  37.0% (34; 10)
+  1447: mip =   3.436125659e+00 >=   2.165292367e+00  37.0% (36; 10)
+  1450: mip =   3.436125659e+00 >=   2.165292367e+00  37.0% (38; 10)
+  1487: mip =   3.436125659e+00 >=   2.165292367e+00  37.0% (42; 10)
+  1504: mip =   3.436125659e+00 >=   2.165292367e+00  37.0% (47; 10)
+  1572: mip =   3.436125659e+00 >=   2.165292367e+00  37.0% (52; 10)
+  1637: mip =   3.436125659e+00 >=   2.187072367e+00  36.4% (58; 11)
+  1667: mip =   3.436125659e+00 >=   2.187072367e+00  36.4% (61; 11)
+  1679: mip =   3.436125659e+00 >=   2.187072367e+00  36.4% (65; 11)
Time used: 122.5 secs.  Memory used: 3.4 Mb.
+  1688: mip =   3.436125659e+00 >=   2.187072367e+00  36.4% (68; 11)
+  1739: mip =   3.436125659e+00 >=   2.187072367e+00  36.4% (72; 11)
+  1794: mip =   3.436125659e+00 >=   2.187072367e+00  36.4% (77; 11)
+  1826: mip =   3.436125659e+00 >=   2.203407367e+00  35.9% (79; 12)
+  1898: mip =   3.436125659e+00 >=   2.203407367e+00  35.9% (84; 12)
+  1926: mip =   3.436125659e+00 >=   2.203407367e+00  35.9% (89; 12)
+  1960: mip =   3.436125659e+00 >=   2.203407367e+00  35.9% (92; 12)
+  2021: mip =   3.436125659e+00 >=   2.203407367e+00  35.9% (98; 12)
Solution found by heuristic: 3.33052565858
+  2047: mip =   3.330525659e+00 >=   2.208736827e+00  33.7% (101; 20)
+  2080: mip =   3.330525659e+00 >=   2.208736827e+00  33.7% (104; 20)
Time used: 183.1 secs.  Memory used: 3.5 Mb.
+  2169: mip =   3.330525659e+00 >=   2.208736827e+00  33.7% (110; 20)
Solution found by heuristic: 2.89162565858
+  2409: mip =   2.891625659e+00 >=   2.214902367e+00  23.4% (87; 64)
+  2528: mip =   2.891625659e+00 >=   2.214902367e+00  23.4% (90; 65)
+  2610: mip =   2.891625659e+00 >=   2.214902367e+00  23.4% (93; 65)
+  2737: mip =   2.891625659e+00 >=   2.247553776e+00  22.3% (95; 67)
+  2877: mip =   2.891625659e+00 >=   2.263302367e+00  21.7% (97; 68)
+  2925: mip =   2.891625659e+00 >=   2.263302367e+00  21.7% (99; 68)
+  2962: mip =   2.891625659e+00 >=   2.263302367e+00  21.7% (101; 68)
+  2995: mip =   2.891625659e+00 >=   2.263302367e+00  21.7% (104; 69)
+  3020: mip =   2.891625659e+00 >=   2.263302367e+00  21.7% (105; 69)
+  3093: mip =   2.891625659e+00 >=   2.263302367e+00  21.7% (111; 70)
Time used: 243.9 secs.  Memory used: 3.6 Mb.
+  3136: mip =   2.891625659e+00 >=   2.263302367e+00  21.7% (116; 70)
+  3215: mip =   2.891625659e+00 >=   2.263302367e+00  21.7% (119; 71)
+  3336: mip =   2.891625659e+00 >=   2.263302367e+00  21.7% (125; 72)
+  3376: mip =   2.891625659e+00 >=   2.263302367e+00  21.7% (129; 72)
+  3417: mip =   2.891625659e+00 >=   2.263302367e+00  21.7% (132; 72)
Solution found by heuristic: 2.78272565858
+  3469: mip =   2.782725659e+00 >=   2.263302367e+00  18.7% (112; 115)
+  3504: mip =   2.782725659e+00 >=   2.263302367e+00  18.7% (116; 115)
+  3548: mip =   2.782725659e+00 >=   2.263302367e+00  18.7% (120; 116)
+  3611: mip =   2.782725659e+00 >=   2.263302367e+00  18.7% (126; 117)
+  3657: mip =   2.782725659e+00 >=   2.263302367e+00  18.7% (129; 117)
+  3697: mip =   2.782725659e+00 >=   2.263302367e+00  18.7% (132; 118)
Time used: 304.7 secs.  Memory used: 3.7 Mb.
+  3739: mip =   2.782725659e+00 >=   2.263302367e+00  18.7% (136; 118)
+  3797: mip =   2.782725659e+00 >=   2.263302367e+00  18.7% (139; 119)
+  3852: mip =   2.782725659e+00 >=   2.263302367e+00  18.7% (145; 120)
+  3886: mip =   2.782725659e+00 >=   2.263302367e+00  18.7% (148; 121)
+  3934: mip =   2.782725659e+00 >=   2.263302367e+00  18.7% (153; 121)
+  4025: mip =   2.782725659e+00 >=   2.263302367e+00  18.7% (159; 123)
+  4097: mip =   2.782725659e+00 >=   2.263302367e+00  18.7% (164; 124)
+  4135: mip =   2.782725659e+00 >=   2.263302367e+00  18.7% (166; 124)
+  4186: mip =   2.782725659e+00 >=   2.263302367e+00  18.7% (173; 125)
+  4249: mip =   2.782725659e+00 >=   2.263302367e+00  18.7% (178; 125)
+  4291: mip =   2.782725659e+00 >=   2.263302367e+00  18.7% (181; 126)
Time used: 365.0 secs.  Memory used: 3.8 Mb.
+  4374: mip =   2.782725659e+00 >=   2.263302367e+00  18.7% (183; 128)
+  4437: mip =   2.782725659e+00 >=   2.263302367e+00  18.7% (185; 129)
+  4498: mip =   2.782725659e+00 >=   2.263302367e+00  18.7% (188; 130)
+  4597: mip =   2.782725659e+00 >=   2.263302367e+00  18.7% (192; 131)
+  4691: mip =   2.782725659e+00 >=   2.263302367e+00  18.7% (196; 132)
+  4774: mip =   2.782725659e+00 >=   2.263302367e+00  18.7% (198; 132)
+  4866: mip =   2.782725659e+00 >=   2.263302367e+00  18.7% (205; 133)
+  4956: mip =   2.782725659e+00 >=   2.263302367e+00  18.7% (210; 133)
+  5046: mip =   2.782725659e+00 >=   2.263302367e+00  18.7% (214; 134)
+  5126: mip =   2.782725659e+00 >=   2.263302367e+00  18.7% (216; 135)
+  5244: mip =   2.782725659e+00 >=   2.263302367e+00  18.7% (223; 136)
Time used: 426.4 secs.  Memory used: 4.1 Mb.
+  5328: mip =   2.782725659e+00 >=   2.263302367e+00  18.7% (226; 139)
+  5370: mip =   2.782725659e+00 >=   2.263302367e+00  18.7% (228; 140)
+  5428: mip =   2.782725659e+00 >=   2.263302367e+00  18.7% (232; 141)
+  5449: mip =   2.782725659e+00 >=   2.263302367e+00  18.7% (236; 141)
+  5531: mip =   2.782725659e+00 >=   2.263302367e+00  18.7% (242; 142)
+  5622: mip =   2.782725659e+00 >=   2.263302367e+00  18.7% (248; 143)
+  5727: mip =   2.782725659e+00 >=   2.263302367e+00  18.7% (250; 144)
+  5813: mip =   2.782725659e+00 >=   2.263302367e+00  18.7% (257; 145)
+  5887: mip =   2.782725659e+00 >=   2.263302367e+00  18.7% (264; 146)
+  5967: mip =   2.782725659e+00 >=   2.263302367e+00  18.7% (268; 147)
+  5972: mip =   2.782725659e+00 >=   2.263302367e+00  18.7% (270; 147)
+  6010: mip =   2.782725659e+00 >=   2.263302367e+00  18.7% (274; 148)
Time used: 487.0 secs.  Memory used: 4.3 Mb.
+  6019: mip =   2.782725659e+00 >=   2.263302367e+00  18.7% (274; 148)
+  6045: mip =   2.782725659e+00 >=   2.263302367e+00  18.7% (280; 148)
+  6088: mip =   2.782725659e+00 >=   2.263302367e+00  18.7% (281; 149)
+  6133: mip =   2.782725659e+00 >=   2.263302367e+00  18.7% (281; 149)
+  6144: mip =   2.782725659e+00 >=   2.263302367e+00  18.7% (286; 149)
+  6214: mip =   2.782725659e+00 >=   2.263302367e+00  18.7% (290; 150)
+  6252: mip =   2.782725659e+00 >=   2.263302367e+00  18.7% (294; 150)
+  6347: mip =   2.782725659e+00 >=   2.263302367e+00  18.7% (301; 151)
+  6421: mip =   2.782725659e+00 >=   2.263302367e+00  18.7% (306; 152)
+  6507: mip =   2.782725659e+00 >=   2.263302367e+00  18.7% (308; 153)
+  6577: mip =   2.782725659e+00 >=   2.263302367e+00  18.7% (316; 154)
Time used: 547.4 secs.  Memory used: 4.4 Mb.
+  6658: mip =   2.782725659e+00 >=   2.263302367e+00  18.7% (322; 155)
+  6746: mip =   2.782725659e+00 >=   2.263302367e+00  18.7% (326; 156)
+  6764: mip =   2.782725659e+00 >=   2.263302367e+00  18.7% (328; 156)
+  6801: mip =   2.782725659e+00 >=   2.263302367e+00  18.7% (332; 156)
+  6838: mip =   2.782725659e+00 >=   2.263302367e+00  18.7% (334; 157)
+  6846: mip =   2.782725659e+00 >=   2.263302367e+00  18.7% (337; 157)
+  6925: mip =   2.782725659e+00 >=   2.263302367e+00  18.7% (341; 158)
+  6944: mip =   2.782725659e+00 >=   2.263302367e+00  18.7% (344; 158)
+  7036: mip =   2.782725659e+00 >=   2.263302367e+00  18.7% (350; 159)
+  7103: mip =   2.782725659e+00 >=   2.263302367e+00  18.7% (357; 160)
+  7202: mip =   2.782725659e+00 >=   2.263302367e+00  18.7% (362; 161)
Time used: 607.4 secs.  Memory used: 4.6 Mb.
+  7307: mip =   2.782725659e+00 >=   2.275553617e+00  18.2% (368; 163)
+  7396: mip =   2.782725659e+00 >=   2.276914867e+00  18.2% (372; 164)
+  7431: mip =   2.782725659e+00 >=   2.276914867e+00  18.2% (378; 164)
+  7534: mip =   2.782725659e+00 >=   2.290527367e+00  17.7% (382; 167)
+  7658: mip =   2.782725659e+00 >=   2.290527367e+00  17.7% (387; 168)
+  7690: mip =   2.782725659e+00 >=   2.290527367e+00  17.7% (392; 168)
+  7764: mip =   2.782725659e+00 >=   2.299087855e+00  17.4% (397; 169)
+  7798: mip =   2.782725659e+00 >=   2.300113634e+00  17.3% (399; 170)
+  7937: mip =   2.782725659e+00 >=   2.300113634e+00  17.3% (407; 170)
+  8045: mip =   2.782725659e+00 >=   2.304139867e+00  17.2% (413; 171)
+  8208: mip =   2.782725659e+00 >=   2.353607598e+00  15.4% (418; 174)
+  8285: mip =   2.782725659e+00 >=   2.358982855e+00  15.2% (425; 175)
Time used: 667.9 secs.  Memory used: 4.9 Mb.
+  8338: mip =   2.782725659e+00 >=   2.358982855e+00  15.2% (432; 176)
+  8491: mip =   2.782725659e+00 >=   2.358982855e+00  15.2% (441; 177)
+  8540: mip =   2.782725659e+00 >=   2.358982855e+00  15.2% (448; 178)
+  8598: mip =   2.782725659e+00 >=   2.358982855e+00  15.2% (455; 179)
+  8672: mip =   2.782725659e+00 >=   2.358982855e+00  15.2% (459; 181)
+  8718: mip =   2.782725659e+00 >=   2.358982855e+00  15.2% (464; 182)
+  8867: mip =   2.782725659e+00 >=   2.358982855e+00  15.2% (472; 183)
+  9007: mip =   2.782725659e+00 >=   2.358982855e+00  15.2% (479; 184)
+  9078: mip =   2.782725659e+00 >=   2.358982855e+00  15.2% (482; 185)
+  9151: mip =   2.782725659e+00 >=   2.358982855e+00  15.2% (488; 186)
+  9229: mip =   2.782725659e+00 >=   2.358982855e+00  15.2% (494; 187)
Time used: 728.2 secs.  Memory used: 5.1 Mb.
+  9236: mip =   2.782725659e+00 >=   2.358982855e+00  15.2% (494; 187)
+  9244: mip =   2.782725659e+00 >=   2.358982855e+00  15.2% (498; 187)
+  9349: mip =   2.782725659e+00 >=   2.358982855e+00  15.2% (504; 188)
+  9509: mip =   2.782725659e+00 >=   2.372202367e+00  14.8% (514; 189)
+  9597: mip =   2.782725659e+00 >=   2.372202367e+00  14.8% (520; 191)
+  9723: mip =   2.782725659e+00 >=   2.372202367e+00  14.8% (528; 193)
+  9808: mip =   2.782725659e+00 >=   2.372202367e+00  14.8% (535; 194)
+  9902: mip =   2.782725659e+00 >=   2.372202367e+00  14.8% (544; 195)
+ 10018: mip =   2.782725659e+00 >=   2.372202367e+00  14.8% (550; 197)
+ 10056: mip =   2.782725659e+00 >=   2.372202367e+00  14.8% (556; 198)
+ 10180: mip =   2.782725659e+00 >=   2.372202367e+00  14.8% (563; 200)
+ 10355: mip =   2.782725659e+00 >=   2.372202367e+00  14.8% (569; 202)
Time used: 788.3 secs.  Memory used: 5.4 Mb.
+ 10488: mip =   2.782725659e+00 >=   2.372202367e+00  14.8% (578; 203)
+ 10579: mip =   2.782725659e+00 >=   2.372202367e+00  14.8% (584; 204)
+ 10641: mip =   2.782725659e+00 >=   2.372202367e+00  14.8% (590; 205)
+ 10755: mip =   2.782725659e+00 >=   2.372202367e+00  14.8% (599; 207)
+ 10840: mip =   2.782725659e+00 >=   2.372202367e+00  14.8% (604; 208)
+ 10964: mip =   2.782725659e+00 >=   2.372202367e+00  14.8% (614; 210)
+ 11114: mip =   2.782725659e+00 >=   2.372202367e+00  14.8% (621; 211)
+ 11224: mip =   2.782725659e+00 >=   2.372202367e+00  14.8% (631; 212)
+ 11402: mip =   2.782725659e+00 >=   2.372202367e+00  14.8% (640; 214)
+ 11449: mip =   2.782725659e+00 >=   2.372202367e+00  14.8% (648; 214)
+ 11590: mip =   2.782725659e+00 >=   2.372202367e+00  14.8% (657; 216)
Time used: 848.6 secs.  Memory used: 5.8 Mb.
+ 11677: mip =   2.782725659e+00 >=   2.372202367e+00  14.8% (665; 217)
+ 11791: mip =   2.782725659e+00 >=   2.372202367e+00  14.8% (672; 219)
+ 11925: mip =   2.782725659e+00 >=   2.372202367e+00  14.8% (681; 220)
+ 12043: mip =   2.782725659e+00 >=   2.372202367e+00  14.8% (690; 222)
+ 12164: mip =   2.782725659e+00 >=   2.372202367e+00  14.8% (698; 223)
+ 12274: mip =   2.782725659e+00 >=   2.372202367e+00  14.8% (707; 225)
+ 12392: mip =   2.782725659e+00 >=   2.372202367e+00  14.8% (715; 226)
+ 12499: mip =   2.782725659e+00 >=   2.372202367e+00  14.8% (724; 228)
+ 12580: mip =   2.782725659e+00 >=   2.372202367e+00  14.8% (731; 229)
+ 12717: mip =   2.782725659e+00 >=   2.372202367e+00  14.8% (741; 231)
+ 12806: mip =   2.782725659e+00 >=   2.372202367e+00  14.8% (747; 232)
+ 12933: mip =   2.782725659e+00 >=   2.372202367e+00  14.8% (760; 233)
Time used: 908.8 secs.  Memory used: 6.2 Mb.
+ 13047: mip =   2.782725659e+00 >=   2.372202367e+00  14.8% (767; 235)
+ 13169: mip =   2.782725659e+00 >=   2.372202367e+00  14.8% (775; 237)
+ 13286: mip =   2.782725659e+00 >=   2.372202367e+00  14.8% (783; 239)
+ 13426: mip =   2.782725659e+00 >=   2.372202367e+00  14.8% (789; 241)
+ 13543: mip =   2.782725659e+00 >=   2.372202367e+00  14.8% (800; 242)
+ 13652: mip =   2.782725659e+00 >=   2.372202367e+00  14.8% (807; 244)
+ 13793: mip =   2.782725659e+00 >=   2.372202367e+00  14.8% (817; 246)
+ 13933: mip =   2.782725659e+00 >=   2.372202367e+00  14.8% (827; 248)
+ 14120: mip =   2.782725659e+00 >=   2.372202367e+00  14.8% (835; 251)
+ 14184: mip =   2.782725659e+00 >=   2.372202367e+00  14.8% (843; 251)
+ 14321: mip =   2.782725659e+00 >=   2.372202367e+00  14.8% (854; 253)
Time used: 968.8 secs.  Memory used: 6.6 Mb.
+ 14439: mip =   2.782725659e+00 >=   2.372202367e+00  14.8% (863; 254)
+ 14556: mip =   2.782725659e+00 >=   2.372202367e+00  14.8% (873; 256)
+ 14699: mip =   2.782725659e+00 >=   2.372202367e+00  14.8% (883; 258)
+ 14838: mip =   2.782725659e+00 >=   2.372202367e+00  14.8% (892; 260)
+ 14953: mip =   2.782725659e+00 >=   2.372202367e+00  14.8% (903; 261)
+ 15118: mip =   2.782725659e+00 >=   2.372202367e+00  14.8% (911; 264)
+ 15244: mip =   2.782725659e+00 >=   2.372202367e+00  14.8% (921; 265)
+ 15479: mip =   2.782725659e+00 >=   2.372202367e+00  14.8% (929; 268)
+ 15636: mip =   2.782725659e+00 >=   2.372202367e+00  14.8% (943; 270)
+ 15913: mip =   2.782725659e+00 >=   2.372202367e+00  14.8% (954; 273)
+ 16074: mip =   2.782725659e+00 >=   2.374960540e+00  14.7% (965; 275)
+ 16257: mip =   2.782725659e+00 >=   2.385814867e+00  14.3% (975; 277)
Time used: 1028.9 secs.  Memory used: 7.1 Mb.
+ 16506: mip =   2.782725659e+00 >=   2.393110540e+00  14.0% (984; 279)
+ 16686: mip =   2.782725659e+00 >=   2.398555540e+00  13.8% (994; 281)
+ 16846: mip =   2.782725659e+00 >=   2.398555540e+00  13.8% (1001; 281)
+ 17027: mip =   2.782725659e+00 >=   2.398555540e+00  13.8% (1015; 284)
+ 17237: mip =   2.782725659e+00 >=   2.398555540e+00  13.8% (1033; 288)
+ 17378: mip =   2.782725659e+00 >=   2.398555540e+00  13.8% (1052; 291)
+ 17513: mip =   2.782725659e+00 >=   2.398555540e+00  13.8% (1068; 295)
+ 17684: mip =   2.782725659e+00 >=   2.410806790e+00  13.4% (1087; 299)
+ 17892: mip =   2.782725659e+00 >=   2.418406269e+00  13.1% (1098; 302)
+ 18329: mip =   2.782725659e+00 >=   2.418406269e+00  13.1% (1110; 305)
+ 18793: mip =   2.782725659e+00 >=   2.418406269e+00  13.1% (1122; 308)
+ 19068: mip =   2.782725659e+00 >=   2.418406269e+00  13.1% (1133; 312)
Time used: 1089.0 secs.  Memory used: 7.7 Mb.
+ 19401: mip =   2.782725659e+00 >=   2.418406269e+00  13.1% (1143; 315)
+ 19726: mip =   2.782725659e+00 >=   2.423058040e+00  12.9% (1156; 318)
+ 19955: mip =   2.782725659e+00 >=   2.426536827e+00  12.8% (1165; 320)
+ 20173: mip =   2.782725659e+00 >=   2.426536827e+00  12.8% (1177; 322)
+ 20534: mip =   2.782725659e+00 >=   2.426536827e+00  12.8% (1183; 323)
Solution found by heuristic: 2.7324
+ 20794: mip =   2.732400000e+00 >=   2.426536827e+00  11.2% (1066; 572)
+ 21148: mip =   2.732400000e+00 >=   2.428450660e+00  11.1% (1083; 583)
+ 21720: mip =   2.732400000e+00 >=   2.434855540e+00  10.9% (1100; 593)
+ 22344: mip =   2.732400000e+00 >=   2.438485540e+00  10.8% (1124; 604)
+ 22598: mip =   2.732400000e+00 >=   2.447560540e+00  10.4% (1139; 607)
+ 23203: mip =   2.732400000e+00 >=   2.449931694e+00  10.3% (1154; 611)
+ 23851: mip =   2.732400000e+00 >=   2.449931694e+00  10.3% (1172; 616)
Time used: 1149.2 secs.  Memory used: 8.0 Mb.
+ 24271: mip =   2.732400000e+00 >=   2.453005540e+00  10.2% (1196; 620)
+ 24951: mip =   2.732400000e+00 >=   2.453005540e+00  10.2% (1217; 627)
+ 25546: mip =   2.732400000e+00 >=   2.453005540e+00  10.2% (1242; 633)
+ 26214: mip =   2.732400000e+00 >=   2.453005540e+00  10.2% (1267; 640)
+ 26786: mip =   2.732400000e+00 >=   2.461255540e+00   9.9% (1290; 646)
+ 27310: mip =   2.732400000e+00 >=   2.465256790e+00   9.8% (1311; 652)
+ 27596: mip =   2.732400000e+00 >=   2.467882855e+00   9.7% (1326; 656)
+ 27956: mip =   2.732400000e+00 >=   2.467882855e+00   9.7% (1341; 659)
+ 28318: mip =   2.732400000e+00 >=   2.467882855e+00   9.7% (1356; 662)
+ 28614: mip =   2.732400000e+00 >=   2.467882855e+00   9.7% (1372; 664)
+ 28946: mip =   2.732400000e+00 >=   2.467882855e+00   9.7% (1385; 667)
Time used: 1209.4 secs.  Memory used: 8.9 Mb.
+ 29257: mip =   2.732400000e+00 >=   2.467882855e+00   9.7% (1402; 669)
+ 29592: mip =   2.732400000e+00 >=   2.467882855e+00   9.7% (1415; 672)
+ 29988: mip =   2.732400000e+00 >=   2.467882855e+00   9.7% (1433; 674)
+ 30339: mip =   2.732400000e+00 >=   2.467882855e+00   9.7% (1445; 678)
+ 30710: mip =   2.732400000e+00 >=   2.467882855e+00   9.7% (1460; 681)
+ 31024: mip =   2.732400000e+00 >=   2.467882855e+00   9.7% (1477; 684)
+ 31307: mip =   2.732400000e+00 >=   2.467882855e+00   9.7% (1499; 690)
+ 31875: mip =   2.732400000e+00 >=   2.476146827e+00   9.4% (1517; 696)
+ 32323: mip =   2.732400000e+00 >=   2.476862486e+00   9.4% (1522; 708)
+ 32556: mip =   2.732400000e+00 >=   2.476862486e+00   9.4% (1529; 709)
+ 32817: mip =   2.732400000e+00 >=   2.476862486e+00   9.4% (1537; 712)
+ 32997: mip =   2.732400000e+00 >=   2.477508040e+00   9.3% (1549; 714)
Time used: 1269.4 secs.  Memory used: 9.5 Mb.
+ 33273: mip =   2.732400000e+00 >=   2.481102367e+00   9.2% (1561; 718)
+ 33623: mip =   2.732400000e+00 >=   2.481102367e+00   9.2% (1572; 722)
+ 33849: mip =   2.732400000e+00 >=   2.481102367e+00   9.2% (1581; 725)
+ 34071: mip =   2.732400000e+00 >=   2.481102367e+00   9.2% (1590; 728)
+ 34326: mip =   2.732400000e+00 >=   2.481639008e+00   9.2% (1600; 732)
+ 34890: mip =   2.732400000e+00 >=   2.481639008e+00   9.2% (1626; 737)
+ 35523: mip =   2.732400000e+00 >=   2.481639008e+00   9.2% (1656; 743)
+ 36133: mip =   2.732400000e+00 >=   2.481639008e+00   9.2% (1686; 749)
+ 36451: mip =   2.732400000e+00 >=   2.492935540e+00   8.8% (1695; 754)
+ 37033: mip =   2.732400000e+00 >=   2.498380540e+00   8.6% (1711; 766)
+ 37580: mip =   2.732400000e+00 >=   2.498380540e+00   8.6% (1725; 772)
+ 38117: mip =   2.732400000e+00 >=   2.506141508e+00   8.3% (1707; 802)
Time used: 1329.6 secs.  Memory used: 10.4 Mb.
+ 38922: mip =   2.732400000e+00 >=   2.507455540e+00   8.2% (1742; 806)
+ 39202: mip =   2.732400000e+00 >=   2.507455540e+00   8.2% (1755; 811)
+ 39460: mip =   2.732400000e+00 >=   2.507455540e+00   8.2% (1765; 817)
+ 39618: mip =   2.732400000e+00 >=   2.507455540e+00   8.2% (1775; 822)
+ 39744: mip =   2.732400000e+00 >=   2.507455540e+00   8.2% (1785; 827)
+ 39873: mip =   2.732400000e+00 >=   2.507455540e+00   8.2% (1796; 832)
+ 40000: mip =   2.732400000e+00 >=   2.507455540e+00   8.2% (1808; 837)
+ 40140: mip =   2.732400000e+00 >=   2.507455540e+00   8.2% (1819; 842)
+ 40285: mip =   2.732400000e+00 >=   2.507455540e+00   8.2% (1818; 858)
+ 40694: mip =   2.732400000e+00 >=   2.514086758e+00   8.0% (1820; 870)
+ 41011: mip =   2.732400000e+00 >=   2.514086758e+00   8.0% (1828; 874)
+ 41170: mip =   2.732400000e+00 >=   2.514086758e+00   8.0% (1837; 880)
Time used: 1389.7 secs.  Memory used: 11.0 Mb.
+ 41578: mip =   2.732400000e+00 >=   2.519148280e+00   7.8% (1845; 886)
+ 41895: mip =   2.732400000e+00 >=   2.520160540e+00   7.8% (1856; 890)
+ 42380: mip =   2.732400000e+00 >=   2.520160540e+00   7.8% (1875; 892)
+ 42846: mip =   2.732400000e+00 >=   2.520160540e+00   7.8% (1897; 894)
+ 43233: mip =   2.732400000e+00 >=   2.520160540e+00   7.8% (1913; 895)
+ 43588: mip =   2.732400000e+00 >=   2.520160540e+00   7.8% (1936; 898)
+ 44018: mip =   2.732400000e+00 >=   2.520160540e+00   7.8% (1951; 902)
+ 44334: mip =   2.732400000e+00 >=   2.520160540e+00   7.8% (1967; 904)
+ 44788: mip =   2.732400000e+00 >=   2.520160540e+00   7.8% (1986; 908)
+ 44982: mip =   2.732400000e+00 >=   2.520160540e+00   7.8% (2000; 913)
+ 45424: mip =   2.732400000e+00 >=   2.520422486e+00   7.8% (2014; 916)
+ 45953: mip =   2.732400000e+00 >=   2.524546827e+00   7.6% (2035; 926)
Time used: 1449.8 secs.  Memory used: 11.7 Mb.
+ 47100: mip =   2.732400000e+00 >=   2.524546827e+00   7.6% (2053; 937)
+ 48119: mip =   2.732400000e+00 >=   2.524546827e+00   7.6% (2068; 951)
+ 48762: mip =   2.732400000e+00 >=   2.524546827e+00   7.6% (2087; 959)
+ 49483: mip =   2.732400000e+00 >=   2.524546827e+00   7.6% (2106; 971)
+ 50555: mip =   2.732400000e+00 >=   2.524546827e+00   7.6% (2127; 979)
+ 51697: mip =   2.732400000e+00 >=   2.524546827e+00   7.6% (2138; 996)
+ 52025: mip =   2.732400000e+00 >=   2.524546827e+00   7.6% (2143; 1000)
+ 53066: mip =   2.732400000e+00 >=   2.526472486e+00   7.5% (2151; 1017)
+ 53899: mip =   2.732400000e+00 >=   2.527306269e+00   7.5% (2161; 1025)
+ 54435: mip =   2.732400000e+00 >=   2.531457047e+00   7.4% (2165; 1032)
+ 55538: mip =   2.732400000e+00 >=   2.533468141e+00   7.3% (2163; 1069)
Time used: 1509.8 secs.  Memory used: 13.0 Mb.
+ 56415: mip =   2.732400000e+00 >=   2.535191807e+00   7.2% (2183; 1079)
+ 56952: mip =   2.732400000e+00 >=   2.537350660e+00   7.1% (2203; 1088)
+ 57782: mip =   2.732400000e+00 >=   2.537350660e+00   7.1% (2232; 1103)
+ 59188: mip =   2.732400000e+00 >=   2.543755540e+00   6.9% (2230; 1136)
+ 60319: mip =   2.732400000e+00 >=   2.543755540e+00   6.9% (2245; 1159)
+ 61674: mip =   2.732400000e+00 >=   2.552830540e+00   6.6% (2248; 1184)
+ 62168: mip =   2.732400000e+00 >=   2.558831694e+00   6.4% (2262; 1193)
+ 63064: mip =   2.732400000e+00 >=   2.558831694e+00   6.4% (2288; 1200)
+ 63990: mip =   2.732400000e+00 >=   2.559088603e+00   6.3% (2305; 1213)
+ 65015: mip =   2.732400000e+00 >=   2.561905540e+00   6.2% (2330; 1226)
+ 66013: mip =   2.732400000e+00 >=   2.561905540e+00   6.2% (2361; 1237)
+ 67055: mip =   2.732400000e+00 >=   2.561905540e+00   6.2% (2388; 1249)
Time used: 1569.9 secs.  Memory used: 14.7 Mb.
+ 68088: mip =   2.732400000e+00 >=   2.561905540e+00   6.2% (2417; 1259)
+ 69176: mip =   2.732400000e+00 >=   2.561905540e+00   6.2% (2446; 1271)
+ 71910: mip =   2.732400000e+00 >=   2.566674053e+00   6.1% (2490; 1309)
+ 73603: mip =   2.732400000e+00 >=   2.570980540e+00   5.9% (2525; 1328)
+ 74588: mip =   2.732400000e+00 >=   2.573510171e+00   5.8% (2531; 1338)
+ 75707: mip =   2.732400000e+00 >=   2.574872486e+00   5.8% (2540; 1356)
+ 76860: mip =   2.732400000e+00 >=   2.574872486e+00   5.8% (2557; 1382)
+ 77799: mip =   2.732400000e+00 >=   2.574872486e+00   5.8% (2573; 1408)
+ 78814: mip =   2.732400000e+00 >=   2.574872486e+00   5.8% (2582; 1438)
+ 79497: mip =   2.732400000e+00 >=   2.574872486e+00   5.8% (2586; 1457)
+ 80092: mip =   2.732400000e+00 >=   2.576782855e+00   5.7% (2593; 1469)
+ 82414: mip =   2.732400000e+00 >=   2.580055540e+00   5.6% (2508; 1575)
Time used: 1630.0 secs.  Memory used: 16.3 Mb.
+ 83464: mip =   2.732400000e+00 >=   2.580055540e+00   5.6% (2516; 1613)
+ 84232: mip =   2.732400000e+00 >=   2.580055540e+00   5.6% (2518; 1658)
+ 85043: mip =   2.732400000e+00 >=   2.580055540e+00   5.6% (2521; 1679)
+ 85616: mip =   2.732400000e+00 >=   2.580055540e+00   5.6% (2532; 1709)
+ 86559: mip =   2.732400000e+00 >=   2.580055540e+00   5.6% (2542; 1734)
+ 87367: mip =   2.732400000e+00 >=   2.580055540e+00   5.6% (2558; 1757)
+ 88173: mip =   2.732400000e+00 >=   2.580055540e+00   5.6% (2587; 1782)
+ 89263: mip =   2.732400000e+00 >=   2.580055540e+00   5.6% (2590; 1831)
+ 90270: mip =   2.732400000e+00 >=   2.580055540e+00   5.6% (2604; 1868)
+ 91807: mip =   2.732400000e+00 >=   2.580055540e+00   5.6% (2611; 1922)
+ 93130: mip =   2.732400000e+00 >=   2.580055540e+00   5.6% (2632; 1942)
+ 93749: mip =   2.732400000e+00 >=   2.580055540e+00   5.6% (2653; 1952)
Time used: 1690.0 secs.  Memory used: 17.9 Mb.
+ 94470: mip =   2.732400000e+00 >=   2.580055540e+00   5.6% (2689; 1980)
+ 95288: mip =   2.732400000e+00 >=   2.580055540e+00   5.6% (2718; 2009)
+ 96216: mip =   2.732400000e+00 >=   2.580055540e+00   5.6% (2726; 2016)
+ 97297: mip =   2.732400000e+00 >=   2.580055540e+00   5.6% (2740; 2025)
+ 98487: mip =   2.732400000e+00 >=   2.580055540e+00   5.6% (2752; 2034)
+ 99401: mip =   2.732400000e+00 >=   2.580055540e+00   5.6% (2764; 2041)
+100559: mip =   2.732400000e+00 >=   2.580055540e+00   5.6% (2782; 2049)
+101535: mip =   2.732400000e+00 >=   2.580055540e+00   5.6% (2794; 2056)
+102990: mip =   2.732400000e+00 >=   2.580055540e+00   5.6% (2817; 2079)
+104004: mip =   2.732400000e+00 >=   2.580055540e+00   5.6% (2812; 2098)
+104858: mip =   2.732400000e+00 >=   2.580055540e+00   5.6% (2830; 2103)
+105808: mip =   2.732400000e+00 >=   2.580055540e+00   5.6% (2831; 2119)
Time used: 1750.1 secs.  Memory used: 19.0 Mb.
+106267: mip =   2.732400000e+00 >=   2.580055540e+00   5.6% (2841; 2127)
+106748: mip =   2.732400000e+00 >=   2.580055540e+00   5.6% (2854; 2136)
+107075: mip =   2.732400000e+00 >=   2.580055540e+00   5.6% (2862; 2143)
+107776: mip =   2.732400000e+00 >=   2.580055540e+00   5.6% (2891; 2166)
+108593: mip =   2.732400000e+00 >=   2.580055540e+00   5.6% (2910; 2175)
+109477: mip =   2.732400000e+00 >=   2.580055540e+00   5.6% (2928; 2204)
+110618: mip =   2.732400000e+00 >=   2.580055540e+00   5.6% (2951; 2242)
+112250: mip =   2.732400000e+00 >=   2.583013475e+00   5.5% (3011; 2272)
+113398: mip =   2.732400000e+00 >=   2.590002367e+00   5.2% (3029; 2293)
+114607: mip =   2.732400000e+00 >=   2.590539008e+00   5.2% (3053; 2307)
+116239: mip =   2.732400000e+00 >=   2.590539008e+00   5.2% (3101; 2322)
+118168: mip =   2.732400000e+00 >=   2.590539008e+00   5.2% (3155; 2340)
Time used: 1810.1 secs.  Memory used: 20.9 Mb.
+119675: mip =   2.732400000e+00 >=   2.599374986e+00   4.9% (3185; 2379)
+120958: mip =   2.732400000e+00 >=   2.604514079e+00   4.7% (3194; 2432)
+122338: mip =   2.732400000e+00 >=   2.604558040e+00   4.7% (3233; 2456)
+123726: mip =   2.732400000e+00 >=   2.607280540e+00   4.6% (3260; 2480)
+125581: mip =   2.732400000e+00 >=   2.616355540e+00   4.2% (3211; 2590)
+126510: mip =   2.732400000e+00 >=   2.616866807e+00   4.2% (3187; 2679)
+127072: mip =   2.732400000e+00 >=   2.616866807e+00   4.2% (3205; 2692)
+128579: mip =   2.732400000e+00 >=   2.622986758e+00   4.0% (3224; 2802)
+130978: mip =   2.732400000e+00 >=   2.629060540e+00   3.8% (3041; 3179)
+132129: mip =   2.732400000e+00 >=   2.629060540e+00   3.8% (3074; 3187)
+135337: mip =   2.732400000e+00 >=   2.633446827e+00   3.6% (3072; 3293)
+138276: mip =   2.732400000e+00 >=   2.633446827e+00   3.6% (3063; 3423)
Time used: 1870.1 secs.  Memory used: 22.1 Mb.
+144286: mip =   2.732400000e+00 >=   2.642368141e+00   3.3% (2965; 3850)
+152975: mip =   2.732400000e+00 >=   2.658700000e+00   2.7% (2729; 4349)
+159117: mip =   2.732400000e+00 >=   2.669190660e+00   2.3% (2498; 5068)
Solution found by heuristic: 2.7324
+166403: mip =   2.732400000e+00 >=   2.677158040e+00   2.0% (2332; 5387)
+169737: mip =   2.732400000e+00 >=   2.683772486e+00   1.8% (2236; 5865)
+173439: mip =   2.732400000e+00 >=   2.688955540e+00   1.6% (2098; 6298)
+179903: mip =   2.732400000e+00 >=   2.688955540e+00   1.6% (1598; 7340)
+183618: mip =   2.732400000e+00 >=   2.688955540e+00   1.6% (1526; 7595)
+186503: mip =   2.732400000e+00 >=   2.688955540e+00   1.6% (1377; 8028)
+191014: mip =   2.732400000e+00 >=   2.688955540e+00   1.6% (1168; 8626)
+193828: mip =   2.732400000e+00 >=   2.688955540e+00   1.6% (1137; 8831)
+196216: mip =   2.732400000e+00 >=   2.688955540e+00   1.6% (1099; 9026)
Time used: 1930.1 secs.  Memory used: 22.2 Mb.
+199242: mip =   2.732400000e+00 >=   2.688955540e+00   1.6% (1101; 9160)
+201966: mip =   2.732400000e+00 >=   2.688955540e+00   1.6% (1095; 9371)
+204673: mip =   2.732400000e+00 >=   2.688955540e+00   1.6% (1096; 9536)
+207977: mip =   2.732400000e+00 >=   2.688955540e+00   1.6% (1098; 9727)
+210869: mip =   2.732400000e+00 >=   2.688955540e+00   1.6% (1100; 9873)
+213661: mip =   2.732400000e+00 >=   2.688955540e+00   1.6% (1084; 10065)
+216527: mip =   2.732400000e+00 >=   2.688955540e+00   1.6% (1097; 10209)
+218746: mip =   2.732400000e+00 >=   2.688955540e+00   1.6% (1092; 10361)
+221640: mip =   2.732400000e+00 >=   2.688955540e+00   1.6% (1095; 10416)
+224407: mip =   2.732400000e+00 >=   2.688955540e+00   1.6% (1099; 10447)
+227298: mip =   2.732400000e+00 >=   2.688955540e+00   1.6% (1101; 10485)
+229864: mip =   2.732400000e+00 >=   2.688955540e+00   1.6% (1105; 10520)
Time used: 1990.1 secs.  Memory used: 22.2 Mb.
+233043: mip =   2.732400000e+00 >=   2.688955540e+00   1.6% (1069; 10650)
+234383: mip =   2.732400000e+00 >=   2.688955540e+00   1.6% (1064; 10704)
+237697: mip =   2.732400000e+00 >=   2.688955540e+00   1.6% (1027; 10898)
+240992: mip =   2.732400000e+00 >=   2.688955540e+00   1.6% (1058; 11044)
+244101: mip =   2.732400000e+00 >=   2.688955540e+00   1.6% (1094; 11188)
+248085: mip =   2.732400000e+00 >=   2.688955540e+00   1.6% (1076; 11408)
+251185: mip =   2.732400000e+00 >=   2.701206790e+00   1.1% (968; 11775)
+254485: mip =   2.732400000e+00 >=   2.713458040e+00   0.7% (770; 12414)
+260121: mip =   2.732400000e+00 >=   2.731080000e+00 < 0.1% (10; 17030)
+260164: mip =   2.732400000e+00 >=     tree is empty   0.0% (0; 17187)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   2037.5 secs
Memory used: 22.5 Mb (23552814 bytes)
Display statement at line 28
y[1,0].val = 1
y[1,1].val = 1
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 1
y[1,5].val = 0
y[1,6].val = 1
y[1,7].val = 0
y[1,8].val = 1
y[2,0].val = 1
y[2,1].val = 1
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 1
y[2,5].val = 0
y[2,6].val = 1
y[2,7].val = 0
y[2,8].val = 1
y[3,0].val = 1
y[3,1].val = 1
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 1
y[3,5].val = 0
y[3,6].val = 1
y[3,7].val = 0
y[3,8].val = 1
y[4,0].val = 1
y[4,1].val = 1
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 1
y[4,5].val = 0
y[4,6].val = 1
y[4,7].val = 0
y[4,8].val = 1
y[5,0].val = 1
y[5,1].val = 1
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 1
y[5,5].val = 0
y[5,6].val = 1
y[5,7].val = 0
y[5,8].val = 1
y[6,0].val = 1
y[6,1].val = 1
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 1
y[6,5].val = 0
y[6,6].val = 1
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 1
y[7,1].val = 1
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 1
y[7,5].val = 0
y[7,6].val = 1
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 1
y[8,1].val = 1
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 1
y[8,5].val = 0
y[8,6].val = 1
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 0
y[9,3].val = 0
y[9,4].val = 1
y[9,5].val = 0
y[9,6].val = 1
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 1
y[10,5].val = 0
y[10,6].val = 1
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 1
y[11,5].val = 0
y[11,6].val = 1
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 2.7324
FILIPPO: 8.280000
Model has been successfully processed
