GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile3/dataset-6-task_f1k-70
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile3/dataset-6-task_f1k-70...
/home/ubuntu/profile3/dataset-6-task_f1k-70:241: warning: unexpected end of file; missing end statement inserted
241 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
938 rows, 1233 columns, 3456 non-zeros
1233 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
937 rows, 1233 columns, 3237 non-zeros
1233 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 937
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
937 rows, 1233 columns, 3237 non-zeros
      0: obj =   4.029300000e+00  infeas =  3.700e+01 (0)
*    37: obj =   8.301151317e+00  infeas =  0.000e+00 (0)
*   500: obj =   1.619937899e+00  infeas =  2.509e-15 (0)
*   990: obj =   1.494504038e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   990: mip =     not found yet >=              -inf        (1; 0)
+  1006: mip =     not found yet >=   1.494504038e+00        (3; 0)
+  1058: mip =     not found yet >=   1.494504038e+00        (4; 1)
+  1094: mip =     not found yet >=   1.494504038e+00        (7; 1)
+  1097: mip =     not found yet >=   1.494504038e+00        (10; 1)
+  1109: mip =     not found yet >=   1.494504038e+00        (14; 1)
+  1176: mip =     not found yet >=   1.494504038e+00        (19; 1)
Solution found by heuristic: 3.21832565858
+  1283: mip =   3.218325659e+00 >=   1.663711472e+00  48.3% (15; 8)
+  1301: mip =   3.218325659e+00 >=   1.663711472e+00  48.3% (18; 8)
+  1321: mip =   3.218325659e+00 >=   1.663711472e+00  48.3% (19; 9)
+  1370: mip =   3.218325659e+00 >=   1.663711472e+00  48.3% (22; 9)
Time used: 60.8 secs.  Memory used: 3.3 Mb.
+  1419: mip =   3.218325659e+00 >=   1.663711472e+00  48.3% (25; 9)
Solution found by heuristic: 3.10942565858
+  1527: mip =   3.109425659e+00 >=   1.809999032e+00  41.8% (26; 15)
+  1555: mip =   3.109425659e+00 >=   1.809999032e+00  41.8% (29; 15)
+  1580: mip =   3.109425659e+00 >=   1.809999032e+00  41.8% (32; 15)
+  1677: mip =   3.109425659e+00 >=   1.809999032e+00  41.8% (35; 16)
+  1693: mip =   3.109425659e+00 >=   1.809999032e+00  41.8% (38; 16)
+  1705: mip =   3.109425659e+00 >=   1.809999032e+00  41.8% (42; 16)
+  1718: mip =   3.109425659e+00 >=   1.809999032e+00  41.8% (48; 16)
+  1861: mip =   3.109425659e+00 >=   1.809999032e+00  41.8% (55; 16)
+  1918: mip =   3.109425659e+00 >=   1.838689025e+00  40.9% (57; 17)
+  1985: mip =   3.109425659e+00 >=   1.838689025e+00  40.9% (61; 17)
Time used: 121.2 secs.  Memory used: 3.4 Mb.
+  2026: mip =   3.109425659e+00 >=   1.838689025e+00  40.9% (70; 17)
+  2118: mip =   3.109425659e+00 >=   1.849203032e+00  40.5% (76; 18)
+  2152: mip =   3.109425659e+00 >=   1.849203032e+00  40.5% (81; 18)
+  2244: mip =   3.109425659e+00 >=   1.879663366e+00  39.5% (85; 19)
+  2341: mip =   3.109425659e+00 >=   1.914543032e+00  38.4% (88; 21)
+  2365: mip =   3.109425659e+00 >=   1.914543032e+00  38.4% (90; 21)
+  2453: mip =   3.109425659e+00 >=   1.914543032e+00  38.4% (96; 22)
Solution found by heuristic: 3.00052565858
+  2576: mip =   3.000525659e+00 >=   1.914543032e+00  36.2% (89; 40)
Solution found by heuristic: 2.89162565858
+  2807: mip =   2.891625659e+00 >=   1.914543032e+00  33.8% (88; 55)
+  2897: mip =   2.891625659e+00 >=   1.914543032e+00  33.8% (90; 56)
+  2968: mip =   2.891625659e+00 >=   1.914543032e+00  33.8% (95; 57)
+  3064: mip =   2.891625659e+00 >=   1.914543032e+00  33.8% (100; 58)
Time used: 181.6 secs.  Memory used: 3.5 Mb.
+  3153: mip =   2.891625659e+00 >=   1.914543032e+00  33.8% (103; 59)
+  3237: mip =   2.891625659e+00 >=   1.914543032e+00  33.8% (107; 60)
+  3312: mip =   2.891625659e+00 >=   1.914543032e+00  33.8% (110; 61)
+  3448: mip =   2.891625659e+00 >=   1.914543032e+00  33.8% (113; 63)
+  3507: mip =   2.891625659e+00 >=   1.914543032e+00  33.8% (118; 63)
+  3548: mip =   2.891625659e+00 >=   1.914543032e+00  33.8% (124; 63)
+  3719: mip =   2.891625659e+00 >=   1.914543032e+00  33.8% (130; 64)
+  3792: mip =   2.891625659e+00 >=   1.920204105e+00  33.6% (133; 66)
+  3799: mip =   2.891625659e+00 >=   1.920204105e+00  33.6% (138; 66)
+  3891: mip =   2.891625659e+00 >=   1.920204105e+00  33.6% (142; 67)
Solution found by heuristic: 2.56492565858
+  4037: mip =   2.564925659e+00 >=   1.920204105e+00  25.1% (100; 141)
Time used: 242.2 secs.  Memory used: 3.6 Mb.
+  4134: mip =   2.564925659e+00 >=   1.920204105e+00  25.1% (105; 141)
+  4163: mip =   2.564925659e+00 >=   1.920204105e+00  25.1% (108; 142)
+  4186: mip =   2.564925659e+00 >=   1.920204105e+00  25.1% (114; 142)
+  4229: mip =   2.564925659e+00 >=   1.926838194e+00  24.9% (119; 143)
+  4249: mip =   2.564925659e+00 >=   1.926918032e+00  24.9% (122; 144)
+  4253: mip =   2.564925659e+00 >=   1.928155532e+00  24.8% (126; 144)
+  4339: mip =   2.564925659e+00 >=   1.941768032e+00  24.3% (130; 145)
+  4430: mip =   2.564925659e+00 >=   1.951428516e+00  23.9% (134; 146)
+  4478: mip =   2.564925659e+00 >=   1.951527938e+00  23.9% (136; 147)
+  4482: mip =   2.564925659e+00 >=   1.952978327e+00  23.9% (139; 147)
+  4527: mip =   2.564925659e+00 >=   1.954188147e+00  23.8% (142; 147)
Time used: 302.3 secs.  Memory used: 3.6 Mb.
+  4635: mip =   2.564925659e+00 >=   1.955380532e+00  23.8% (145; 148)
+  4757: mip =   2.564925659e+00 >=   1.959408105e+00  23.6% (147; 149)
+  4840: mip =   2.564925659e+00 >=   1.959408105e+00  23.6% (151; 150)
+  4930: mip =   2.564925659e+00 >=   1.965579105e+00  23.4% (152; 153)
+  4962: mip =   2.564925659e+00 >=   1.965579105e+00  23.4% (156; 153)
+  5127: mip =   2.564925659e+00 >=   2.007169857e+00  21.7% (160; 154)
+  5147: mip =   2.564925659e+00 >=   2.007169857e+00  21.7% (163; 154)
+  5280: mip =   2.564925659e+00 >=   2.011254927e+00  21.6% (165; 155)
+  5315: mip =   2.564925659e+00 >=   2.023443032e+00  21.1% (165; 158)
+  5365: mip =   2.564925659e+00 >=   2.023443032e+00  21.1% (169; 159)
+  5442: mip =   2.564925659e+00 >=   2.023443032e+00  21.1% (171; 161)
Time used: 363.0 secs.  Memory used: 3.8 Mb.
+  5493: mip =   2.564925659e+00 >=   2.023443032e+00  21.1% (174; 162)
+  5578: mip =   2.564925659e+00 >=   2.023443032e+00  21.1% (177; 164)
+  5646: mip =   2.564925659e+00 >=   2.023443032e+00  21.1% (180; 165)
+  5698: mip =   2.564925659e+00 >=   2.023443032e+00  21.1% (184; 166)
+  5760: mip =   2.564925659e+00 >=   2.023443032e+00  21.1% (187; 168)
+  5830: mip =   2.564925659e+00 >=   2.023443032e+00  21.1% (190; 169)
+  5968: mip =   2.564925659e+00 >=   2.023443032e+00  21.1% (195; 172)
+  6079: mip =   2.564925659e+00 >=   2.023443032e+00  21.1% (199; 174)
+  6213: mip =   2.564925659e+00 >=   2.023443032e+00  21.1% (203; 175)
+  6383: mip =   2.564925659e+00 >=   2.023443032e+00  21.1% (206; 177)
+  6444: mip =   2.564925659e+00 >=   2.023443032e+00  21.1% (208; 178)
Time used: 423.5 secs.  Memory used: 4.0 Mb.
+  6516: mip =   2.564925659e+00 >=   2.023443032e+00  21.1% (212; 179)
+  6610: mip =   2.564925659e+00 >=   2.023443032e+00  21.1% (215; 180)
+  6714: mip =   2.564925659e+00 >=   2.023443032e+00  21.1% (218; 182)
+  6822: mip =   2.564925659e+00 >=   2.024748105e+00  21.1% (221; 183)
Solution found by heuristic: 2.5146
+  6978: mip =   2.514600000e+00 >=   2.024748105e+00  19.5% (228; 187)
+  7202: mip =   2.514600000e+00 >=   2.024748105e+00  19.5% (223; 206)
+  7365: mip =   2.514600000e+00 >=   2.024748105e+00  19.5% (229; 209)
+  7549: mip =   2.514600000e+00 >=   2.024748105e+00  19.5% (232; 214)
+  7678: mip =   2.514600000e+00 >=   2.024748105e+00  19.5% (233; 220)
+  7881: mip =   2.514600000e+00 >=   2.024748105e+00  19.5% (241; 223)
+  7943: mip =   2.514600000e+00 >=   2.024748105e+00  19.5% (246; 224)
Time used: 483.9 secs.  Memory used: 4.2 Mb.
+  8057: mip =   2.514600000e+00 >=   2.024748105e+00  19.5% (252; 226)
+  8083: mip =   2.514600000e+00 >=   2.037043267e+00  19.0% (254; 228)
+  8144: mip =   2.514600000e+00 >=   2.037123105e+00  19.0% (258; 229)
+  8249: mip =   2.514600000e+00 >=   2.038360605e+00  18.9% (264; 230)
+  8563: mip =   2.514600000e+00 >=   2.059525520e+00  18.1% (273; 233)
+  8656: mip =   2.514600000e+00 >=   2.059525520e+00  18.1% (277; 235)
+  8726: mip =   2.514600000e+00 >=   2.061633589e+00  18.0% (278; 236)
+  8769: mip =   2.514600000e+00 >=   2.061633589e+00  18.0% (282; 237)
+  8798: mip =   2.514600000e+00 >=   2.065154927e+00  17.9% (286; 239)
+  8916: mip =   2.514600000e+00 >=   2.076594927e+00  17.4% (290; 240)
+  8953: mip =   2.514600000e+00 >=   2.076594927e+00  17.4% (292; 240)
+  9048: mip =   2.514600000e+00 >=   2.104822619e+00  16.3% (292; 244)
Time used: 544.0 secs.  Memory used: 4.4 Mb.
+  9078: mip =   2.514600000e+00 >=   2.121460000e+00  15.6% (295; 245)
+  9162: mip =   2.514600000e+00 >=   2.130494927e+00  15.3% (298; 249)
+  9644: mip =   2.514600000e+00 >=   2.132343032e+00  15.2% (303; 254)
+  9850: mip =   2.514600000e+00 >=   2.132343032e+00  15.2% (308; 257)
+ 10214: mip =   2.514600000e+00 >=   2.132343032e+00  15.2% (313; 260)
+ 10402: mip =   2.514600000e+00 >=   2.132343032e+00  15.2% (318; 262)
+ 10584: mip =   2.514600000e+00 >=   2.132343032e+00  15.2% (324; 265)
+ 10873: mip =   2.514600000e+00 >=   2.133648105e+00  15.1% (329; 269)
+ 11139: mip =   2.514600000e+00 >=   2.133648105e+00  15.1% (334; 276)
+ 11395: mip =   2.514600000e+00 >=   2.133648105e+00  15.1% (340; 283)
+ 11650: mip =   2.514600000e+00 >=   2.133648105e+00  15.1% (346; 289)
Time used: 604.0 secs.  Memory used: 4.8 Mb.
+ 11855: mip =   2.514600000e+00 >=   2.133648105e+00  15.1% (349; 296)
+ 12230: mip =   2.514600000e+00 >=   2.133648105e+00  15.1% (355; 301)
+ 12515: mip =   2.514600000e+00 >=   2.133648105e+00  15.1% (360; 307)
+ 12860: mip =   2.514600000e+00 >=   2.133648105e+00  15.1% (365; 313)
+ 13082: mip =   2.514600000e+00 >=   2.138004105e+00  15.0% (370; 316)
+ 13166: mip =   2.514600000e+00 >=   2.138004105e+00  15.0% (371; 318)
+ 13199: mip =   2.514600000e+00 >=   2.138004105e+00  15.0% (377; 318)
+ 13240: mip =   2.514600000e+00 >=   2.138004105e+00  15.0% (379; 319)
+ 13291: mip =   2.514600000e+00 >=   2.138004105e+00  15.0% (383; 320)
+ 13377: mip =   2.514600000e+00 >=   2.138004105e+00  15.0% (387; 322)
+ 13444: mip =   2.514600000e+00 >=   2.138004105e+00  15.0% (394; 323)
Time used: 664.3 secs.  Memory used: 5.1 Mb.
+ 13484: mip =   2.514600000e+00 >=   2.138004105e+00  15.0% (398; 323)
+ 13570: mip =   2.514600000e+00 >=   2.138004105e+00  15.0% (401; 325)
+ 13607: mip =   2.514600000e+00 >=   2.138004105e+00  15.0% (407; 325)
+ 13682: mip =   2.514600000e+00 >=   2.138004105e+00  15.0% (411; 327)
+ 13798: mip =   2.514600000e+00 >=   2.138004105e+00  15.0% (416; 328)
+ 13875: mip =   2.514600000e+00 >=   2.138004105e+00  15.0% (420; 330)
+ 13918: mip =   2.514600000e+00 >=   2.138004105e+00  15.0% (424; 330)
+ 13996: mip =   2.514600000e+00 >=   2.138004105e+00  15.0% (430; 331)
+ 14087: mip =   2.514600000e+00 >=   2.138004105e+00  15.0% (434; 333)
+ 14191: mip =   2.514600000e+00 >=   2.138004105e+00  15.0% (438; 334)
+ 14288: mip =   2.514600000e+00 >=   2.139679708e+00  14.9% (442; 336)
+ 14442: mip =   2.514600000e+00 >=   2.139679708e+00  14.9% (448; 337)
Time used: 724.3 secs.  Memory used: 5.3 Mb.
+ 14517: mip =   2.514600000e+00 >=   2.139679708e+00  14.9% (452; 337)
+ 14793: mip =   2.514600000e+00 >=   2.153563366e+00  14.4% (458; 340)
+ 14942: mip =   2.514600000e+00 >=   2.153563366e+00  14.4% (462; 341)
+ 15121: mip =   2.514600000e+00 >=   2.153563366e+00  14.4% (466; 342)
+ 15290: mip =   2.514600000e+00 >=   2.153563366e+00  14.4% (469; 345)
+ 15475: mip =   2.514600000e+00 >=   2.153563366e+00  14.4% (474; 347)
+ 15638: mip =   2.514600000e+00 >=   2.153563366e+00  14.4% (480; 348)
+ 15963: mip =   2.514600000e+00 >=   2.153563366e+00  14.4% (483; 350)
+ 16105: mip =   2.514600000e+00 >=   2.168425520e+00  13.8% (483; 355)
+ 16229: mip =   2.514600000e+00 >=   2.175360000e+00  13.5% (485; 357)
+ 16512: mip =   2.514600000e+00 >=   2.177208105e+00  13.4% (492; 361)
Time used: 784.6 secs.  Memory used: 5.6 Mb.
+ 16839: mip =   2.514600000e+00 >=   2.203889025e+00  12.4% (472; 402)
+ 16913: mip =   2.514600000e+00 >=   2.203889025e+00  12.4% (479; 403)
+ 17068: mip =   2.514600000e+00 >=   2.204508008e+00  12.3% (481; 406)
+ 17185: mip =   2.514600000e+00 >=   2.205019708e+00  12.3% (484; 408)
+ 18037: mip =   2.514600000e+00 >=   2.209366619e+00  12.1% (489; 416)
+ 18477: mip =   2.514600000e+00 >=   2.209366619e+00  12.1% (498; 424)
+ 18691: mip =   2.514600000e+00 >=   2.221577415e+00  11.7% (503; 427)
+ 18772: mip =   2.514600000e+00 >=   2.239394927e+00  10.9% (506; 436)
+ 18947: mip =   2.514600000e+00 >=   2.239394927e+00  10.9% (515; 443)
+ 19636: mip =   2.514600000e+00 >=   2.241243032e+00  10.9% (496; 474)
+ 19946: mip =   2.514600000e+00 >=   2.241243032e+00  10.9% (500; 477)
+ 20296: mip =   2.514600000e+00 >=   2.241243032e+00  10.9% (502; 481)
Time used: 845.0 secs.  Memory used: 6.1 Mb.
+ 20643: mip =   2.514600000e+00 >=   2.242548105e+00  10.8% (507; 485)
+ 21224: mip =   2.514600000e+00 >=   2.242548105e+00  10.8% (517; 495)
+ 21593: mip =   2.514600000e+00 >=   2.242548105e+00  10.8% (522; 508)
+ 21829: mip =   2.514600000e+00 >=   2.242548105e+00  10.8% (530; 515)
+ 22120: mip =   2.514600000e+00 >=   2.242548105e+00  10.8% (539; 524)
+ 22618: mip =   2.514600000e+00 >=   2.242548105e+00  10.8% (545; 538)
+ 22795: mip =   2.514600000e+00 >=   2.242548105e+00  10.8% (554; 541)
+ 23035: mip =   2.514600000e+00 >=   2.242548105e+00  10.8% (562; 546)
+ 23206: mip =   2.514600000e+00 >=   2.242548105e+00  10.8% (572; 549)
+ 23413: mip =   2.514600000e+00 >=   2.242548105e+00  10.8% (582; 553)
+ 23719: mip =   2.514600000e+00 >=   2.242548105e+00  10.8% (596; 560)
+ 23963: mip =   2.514600000e+00 >=   2.242548105e+00  10.8% (605; 565)
Time used: 905.2 secs.  Memory used: 6.7 Mb.
+ 24199: mip =   2.514600000e+00 >=   2.242548105e+00  10.8% (615; 570)
+ 24377: mip =   2.514600000e+00 >=   2.242548105e+00  10.8% (625; 573)
+ 24837: mip =   2.514600000e+00 >=   2.242548105e+00  10.8% (630; 581)
+ 24917: mip =   2.514600000e+00 >=   2.242548105e+00  10.8% (634; 584)
+ 25408: mip =   2.514600000e+00 >=   2.242548105e+00  10.8% (642; 592)
+ 25802: mip =   2.514600000e+00 >=   2.246904105e+00  10.6% (648; 600)
+ 25920: mip =   2.514600000e+00 >=   2.246904105e+00  10.6% (653; 602)
+ 26061: mip =   2.514600000e+00 >=   2.249884780e+00  10.5% (657; 605)
+ 26450: mip =   2.514600000e+00 >=   2.249884780e+00  10.5% (663; 608)
+ 26663: mip =   2.514600000e+00 >=   2.254843267e+00  10.3% (668; 612)
+ 26730: mip =   2.514600000e+00 >=   2.254843267e+00  10.3% (674; 614)
Time used: 965.2 secs.  Memory used: 7.2 Mb.
+ 26967: mip =   2.514600000e+00 >=   2.263563366e+00  10.0% (681; 623)
+ 27022: mip =   2.514600000e+00 >=   2.269773105e+00   9.7% (684; 627)
+ 27222: mip =   2.514600000e+00 >=   2.279433589e+00   9.4% (675; 644)
+ 27267: mip =   2.514600000e+00 >=   2.279433589e+00   9.4% (677; 647)
+ 27314: mip =   2.514600000e+00 >=   2.280983399e+00   9.3% (680; 650)
+ 27624: mip =   2.514600000e+00 >=   2.299850927e+00   8.5% (643; 716)
+ 27720: mip =   2.514600000e+00 >=   2.299850927e+00   8.5% (647; 718)
+ 27898: mip =   2.514600000e+00 >=   2.299850927e+00   8.5% (651; 719)
+ 28250: mip =   2.514600000e+00 >=   2.313408008e+00   8.0% (658; 721)
+ 29332: mip =   2.514600000e+00 >=   2.318266619e+00   7.8% (634; 802)
+ 29969: mip =   2.514600000e+00 >=   2.318266619e+00   7.8% (631; 826)
+ 30291: mip =   2.514600000e+00 >=   2.323132098e+00   7.6% (632; 834)
Time used: 1025.5 secs.  Memory used: 7.3 Mb.
+ 30522: mip =   2.514600000e+00 >=   2.324437171e+00   7.6% (642; 841)
+ 31042: mip =   2.514600000e+00 >=   2.339054927e+00   7.0% (636; 867)
+ 31379: mip =   2.514600000e+00 >=   2.339054927e+00   7.0% (639; 873)
+ 31927: mip =   2.514600000e+00 >=   2.339054927e+00   7.0% (648; 880)
+ 32519: mip =   2.514600000e+00 >=   2.349490496e+00   6.6% (625; 927)
+ 33355: mip =   2.514600000e+00 >=   2.350143032e+00   6.5% (586; 1040)
+ 33860: mip =   2.514600000e+00 >=   2.350176586e+00   6.5% (585; 1048)
+ 33979: mip =   2.514600000e+00 >=   2.350176586e+00   6.5% (588; 1050)
+ 34635: mip =   2.514600000e+00 >=   2.351448105e+00   6.5% (580; 1074)
+ 35370: mip =   2.514600000e+00 >=   2.351448105e+00   6.5% (587; 1094)
+ 36203: mip =   2.514600000e+00 >=   2.351448105e+00   6.5% (594; 1112)
+ 36736: mip =   2.514600000e+00 >=   2.351448105e+00   6.5% (601; 1129)
Time used: 1085.6 secs.  Memory used: 7.5 Mb.
+ 37232: mip =   2.514600000e+00 >=   2.351448105e+00   6.5% (608; 1143)
+ 37525: mip =   2.514600000e+00 >=   2.351448105e+00   6.5% (617; 1149)
+ 38060: mip =   2.514600000e+00 >=   2.351448105e+00   6.5% (621; 1169)
+ 38394: mip =   2.514600000e+00 >=   2.351448105e+00   6.5% (626; 1181)
+ 39405: mip =   2.514600000e+00 >=   2.351448105e+00   6.5% (627; 1200)
+ 40567: mip =   2.514600000e+00 >=   2.351448105e+00   6.5% (629; 1223)
+ 41355: mip =   2.514600000e+00 >=   2.351448105e+00   6.5% (640; 1236)
+ 42278: mip =   2.514600000e+00 >=   2.351448105e+00   6.5% (646; 1254)
+ 42673: mip =   2.514600000e+00 >=   2.365060605e+00   5.9% (640; 1276)
+ 43035: mip =   2.514600000e+00 >=   2.388333589e+00   5.0% (610; 1317)
+ 43850: mip =   2.514600000e+00 >=   2.404394927e+00   4.4% (589; 1378)
+ 45274: mip =   2.514600000e+00 >=   2.404394927e+00   4.4% (599; 1393)
Time used: 1145.7 secs.  Memory used: 8.5 Mb.
+ 46529: mip =   2.514600000e+00 >=   2.410056000e+00   4.2% (571; 1464)
+ 47169: mip =   2.514600000e+00 >=   2.420459903e+00   3.7% (570; 1478)
+ 48253: mip =   2.514600000e+00 >=   2.427166619e+00   3.5% (524; 1629)
+ 48657: mip =   2.514600000e+00 >=   2.431836000e+00   3.3% (519; 1646)
+ 48950: mip =   2.514600000e+00 >=   2.440779119e+00   2.9% (498; 1699)
+ 50548: mip =   2.514600000e+00 >=   2.449260000e+00   2.6% (457; 1825)
+ 51793: mip =   2.514600000e+00 >=   2.458500000e+00   2.2% (406; 2025)
+ 52930: mip =   2.514600000e+00 >=   2.460348105e+00   2.2% (342; 2199)
+ 53879: mip =   2.514600000e+00 >=   2.460348105e+00   2.2% (322; 2283)
+ 55264: mip =   2.514600000e+00 >=   2.460348105e+00   2.2% (312; 2325)
+ 56922: mip =   2.514600000e+00 >=   2.460348105e+00   2.2% (297; 2370)
+ 58071: mip =   2.514600000e+00 >=   2.460348105e+00   2.2% (288; 2412)
Time used: 1205.7 secs.  Memory used: 8.6 Mb.
+ 59100: mip =   2.514600000e+00 >=   2.460348105e+00   2.2% (285; 2448)
+ 60386: mip =   2.514600000e+00 >=   2.460348105e+00   2.2% (273; 2494)
+ 61175: mip =   2.514600000e+00 >=   2.486597143e+00   1.1% (243; 2612)
+ 61959: mip =   2.514600000e+00 >=   2.486597143e+00   1.1% (227; 2712)
+ 62586: mip =   2.514600000e+00 >=   2.486597143e+00   1.1% (220; 2741)
+ 63483: mip =   2.514600000e+00 >=   2.509881000e+00   0.2% (161; 2972)
+ 63615: mip =   2.514600000e+00 >=   2.511187465e+00   0.1% (154; 3001)
+ 64645: mip =   2.514600000e+00 >=     tree is empty   0.0% (0; 3933)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1249.8 secs
Memory used: 8.9 Mb (9323836 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 0
y[1,7].val = 1
y[1,8].val = 1
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 0
y[2,7].val = 1
y[2,8].val = 1
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 0
y[3,7].val = 1
y[3,8].val = 1
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 0
y[4,7].val = 1
y[4,8].val = 1
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 0
y[5,7].val = 1
y[5,8].val = 1
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 1
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 1
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 1
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 1
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 1
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 1
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 1
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 1
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 1
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 1
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 1
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 1
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 1
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 1
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 2.5146
FILIPPO: 7.620000
Model has been successfully processed
