GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile3/dataset-2-task_f5k-80
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile3/dataset-2-task_f5k-80...
/home/ubuntu/profile3/dataset-2-task_f5k-80:269: warning: unexpected end of file; missing end statement inserted
269 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
942 rows, 1269 columns, 3591 non-zeros
1269 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
941 rows, 1269 columns, 3321 non-zeros
1269 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 941
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
941 rows, 1269 columns, 3321 non-zeros
      0: obj =   5.336100000e+00  infeas =  4.100e+01 (0)
*    41: obj =   9.607951317e+00  infeas =  0.000e+00 (0)
*   500: obj =   1.832221292e+00  infeas =  8.882e-16 (0)
*  1000: obj =   1.628876791e+00  infeas =  8.882e-16 (0)
*  1012: obj =   1.628876791e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1012: mip =     not found yet >=              -inf        (1; 0)
+  1050: mip =     not found yet >=   1.628876791e+00        (4; 0)
+  1070: mip =     not found yet >=   1.628876791e+00        (7; 0)
+  1073: mip =     not found yet >=   1.628876791e+00        (10; 0)
+  1098: mip =     not found yet >=   1.628876791e+00        (13; 0)
+  1126: mip =     not found yet >=   1.628876791e+00        (17; 0)
+  1151: >>>>>   2.075700000e+00 >=   1.628876791e+00  21.5% (22; 0)
+  1184: mip =   2.075700000e+00 >=   1.628876791e+00  21.5% (9; 14)
+  1188: mip =   2.075700000e+00 >=   1.628876791e+00  21.5% (10; 14)
+  1193: mip =   2.075700000e+00 >=   1.628876791e+00  21.5% (13; 14)
+  1196: mip =   2.075700000e+00 >=   1.628876791e+00  21.5% (16; 14)
Time used: 60.1 secs.  Memory used: 3.2 Mb.
+  1202: mip =   2.075700000e+00 >=   1.628876791e+00  21.5% (19; 14)
+  1247: mip =   2.075700000e+00 >=   1.659368791e+00  20.1% (20; 15)
+  1304: mip =   2.075700000e+00 >=   1.659368791e+00  20.1% (21; 15)
+  1335: mip =   2.075700000e+00 >=   1.659368791e+00  20.1% (22; 15)
+  1350: mip =   2.075700000e+00 >=   1.659368791e+00  20.1% (26; 15)
+  1358: mip =   2.075700000e+00 >=   1.659368791e+00  20.1% (29; 15)
+  1369: mip =   2.075700000e+00 >=   1.659368791e+00  20.1% (33; 15)
+  1437: mip =   2.075700000e+00 >=   1.659368791e+00  20.1% (36; 15)
+  1533: mip =   2.075700000e+00 >=   1.696757791e+00  18.3% (36; 16)
+  1561: mip =   2.075700000e+00 >=   1.696757791e+00  18.3% (40; 16)
Time used: 120.2 secs.  Memory used: 3.3 Mb.
+  1580: mip =   2.075700000e+00 >=   1.696757791e+00  18.3% (44; 16)
+  1600: mip =   2.075700000e+00 >=   1.696757791e+00  18.3% (48; 16)
+  1798: mip =   2.075700000e+00 >=   1.696757791e+00  18.3% (50; 17)
+  1946: mip =   2.075700000e+00 >=   1.696757791e+00  18.3% (51; 18)
+  2168: mip =   2.075700000e+00 >=   1.696757791e+00  18.3% (54; 19)
+  2216: mip =   2.075700000e+00 >=   1.696757791e+00  18.3% (55; 21)
+  2466: mip =   2.075700000e+00 >=   1.696757791e+00  18.3% (56; 22)
+  2577: mip =   2.075700000e+00 >=   1.696757791e+00  18.3% (57; 23)
+  2745: mip =   2.075700000e+00 >=   1.696757791e+00  18.3% (56; 29)
+  2774: mip =   2.075700000e+00 >=   1.696757791e+00  18.3% (58; 29)
+  2884: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (55; 35)
Time used: 181.3 secs.  Memory used: 3.5 Mb.
+  2945: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (56; 37)
+  3056: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (60; 37)
+  3118: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (62; 38)
+  3156: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (63; 38)
+  3237: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (65; 39)
+  3339: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (65; 40)
+  3405: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (68; 41)
+  3449: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (70; 41)
+  3525: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (71; 42)
+  3640: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (74; 43)
+  3709: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (76; 44)
Time used: 242.1 secs.  Memory used: 3.6 Mb.
+  3759: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (78; 44)
+  3851: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (79; 45)
+  3958: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (82; 46)
+  4085: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (84; 47)
+  4108: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (86; 47)
+  4219: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (87; 48)
+  4239: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (90; 48)
+  4303: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (90; 49)
+  4326: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (94; 50)
+  4387: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (96; 50)
+  4473: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (98; 51)
Time used: 302.7 secs.  Memory used: 3.7 Mb.
+  4566: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (100; 53)
+  4591: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (103; 54)
+  4614: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (104; 54)
+  4660: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (107; 55)
+  4739: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (109; 56)
+  4779: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (112; 57)
+  4810: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (116; 57)
+  4866: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (120; 58)
+  4976: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (123; 60)
+  5029: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (127; 60)
+  5049: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (130; 60)
Time used: 363.0 secs.  Memory used: 3.8 Mb.
+  5136: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (131; 61)
+  5193: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (132; 63)
+  5224: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (136; 63)
+  5242: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (138; 63)
+  5299: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (140; 64)
+  5365: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (142; 65)
+  5407: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (144; 66)
+  5430: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (146; 67)
+  5507: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (147; 68)
+  5559: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (150; 69)
+  5624: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (152; 70)
+  5654: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (154; 71)
Time used: 423.4 secs.  Memory used: 4.0 Mb.
+  5745: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (155; 72)
+  5801: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (159; 73)
+  5857: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (163; 73)
+  5884: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (165; 74)
+  5974: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (166; 75)
+  6041: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (169; 78)
+  6077: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (171; 80)
+  6117: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (173; 81)
+  6167: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (176; 82)
+  6188: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (180; 83)
+  6216: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (183; 84)
Time used: 483.9 secs.  Memory used: 4.1 Mb.
+  6287: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (186; 86)
+  6325: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (188; 87)
+  6382: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (192; 88)
+  6417: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (196; 88)
+  6447: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (200; 89)
+  6474: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (204; 89)
+  6527: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (206; 90)
+  6583: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (206; 92)
+  6636: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (209; 93)
+  6649: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (212; 93)
+  6674: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (214; 94)
Time used: 544.0 secs.  Memory used: 4.3 Mb.
+  6748: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (217; 96)
+  6764: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (220; 96)
+  6801: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (223; 97)
+  6874: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (226; 99)
+  6913: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (229; 99)
+  6970: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (234; 100)
+  7017: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (234; 102)
+  7036: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (235; 103)
+  7052: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (237; 104)
+  7071: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (241; 105)
+  7088: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (244; 105)
Time used: 604.3 secs.  Memory used: 4.4 Mb.
+  7120: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (246; 106)
+  7198: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (249; 108)
+  7216: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (250; 109)
+  7253: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (253; 110)
+  7259: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (254; 110)
+  7328: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (258; 111)
+  7433: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (261; 113)
+  7568: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (267; 114)
+  7712: mip =   2.075700000e+00 >=   1.769357791e+00  14.8% (273; 116)
+  7825: mip =   2.075700000e+00 >=   1.781457791e+00  14.2% (277; 118)
+  7902: mip =   2.075700000e+00 >=   1.781732791e+00  14.2% (281; 121)
+  7991: mip =   2.075700000e+00 >=   1.784914933e+00  14.0% (285; 122)
Time used: 664.5 secs.  Memory used: 4.6 Mb.
+  8043: mip =   2.075700000e+00 >=   1.784914933e+00  14.0% (288; 124)
+  8245: mip =   2.075700000e+00 >=   1.812296815e+00  12.7% (289; 130)
+  8423: mip =   2.075700000e+00 >=   1.812296815e+00  12.7% (291; 133)
+  8663: mip =   2.075700000e+00 >=   1.878257791e+00   9.5% (285; 142)
+  8843: mip =   2.075700000e+00 >=   1.878257791e+00   9.5% (286; 144)
+  8984: mip =   2.075700000e+00 >=   1.878257791e+00   9.5% (288; 147)
+  9072: mip =   2.075700000e+00 >=   1.878257791e+00   9.5% (290; 148)
+  9144: mip =   2.075700000e+00 >=   1.878257791e+00   9.5% (294; 149)
+  9262: mip =   2.075700000e+00 >=   1.878257791e+00   9.5% (295; 151)
+  9393: mip =   2.075700000e+00 >=   1.878257791e+00   9.5% (297; 154)
+  9638: mip =   2.075700000e+00 >=   1.878257791e+00   9.5% (298; 156)
Time used: 724.8 secs.  Memory used: 4.9 Mb.
+  9744: mip =   2.075700000e+00 >=   1.878257791e+00   9.5% (299; 158)
+  9846: mip =   2.075700000e+00 >=   1.878257791e+00   9.5% (300; 160)
+  9915: mip =   2.075700000e+00 >=   1.878257791e+00   9.5% (300; 162)
+  9992: mip =   2.075700000e+00 >=   1.878257791e+00   9.5% (301; 163)
+ 10074: mip =   2.075700000e+00 >=   1.878257791e+00   9.5% (303; 164)
+ 10173: mip =   2.075700000e+00 >=   1.878257791e+00   9.5% (310; 165)
+ 10253: mip =   2.075700000e+00 >=   1.878257791e+00   9.5% (316; 166)
+ 10299: mip =   2.075700000e+00 >=   1.878257791e+00   9.5% (318; 167)
+ 10384: mip =   2.075700000e+00 >=   1.878257791e+00   9.5% (320; 169)
+ 10446: mip =   2.075700000e+00 >=   1.878257791e+00   9.5% (320; 171)
+ 10523: mip =   2.075700000e+00 >=   1.878257791e+00   9.5% (322; 172)
+ 10624: mip =   2.075700000e+00 >=   1.878257791e+00   9.5% (322; 175)
Time used: 785.3 secs.  Memory used: 5.1 Mb.
+ 10689: mip =   2.075700000e+00 >=   1.878257791e+00   9.5% (325; 176)
+ 10772: mip =   2.075700000e+00 >=   1.878257791e+00   9.5% (326; 178)
+ 10848: mip =   2.075700000e+00 >=   1.878257791e+00   9.5% (326; 180)
+ 10925: mip =   2.075700000e+00 >=   1.878257791e+00   9.5% (328; 182)
+ 11095: mip =   2.075700000e+00 >=   1.878257791e+00   9.5% (329; 184)
+ 11186: mip =   2.075700000e+00 >=   1.878257791e+00   9.5% (332; 185)
+ 11279: mip =   2.075700000e+00 >=   1.878257791e+00   9.5% (333; 187)
+ 11404: mip =   2.075700000e+00 >=   1.878257791e+00   9.5% (333; 188)
+ 11558: mip =   2.075700000e+00 >=   1.878257791e+00   9.5% (338; 191)
+ 11624: mip =   2.075700000e+00 >=   1.878257791e+00   9.5% (339; 192)
+ 11720: mip =   2.075700000e+00 >=   1.878257791e+00   9.5% (339; 194)
Time used: 845.5 secs.  Memory used: 5.4 Mb.
+ 11804: mip =   2.075700000e+00 >=   1.878257791e+00   9.5% (341; 196)
+ 11920: mip =   2.075700000e+00 >=   1.878257791e+00   9.5% (343; 199)
+ 12019: mip =   2.075700000e+00 >=   1.878257791e+00   9.5% (344; 201)
+ 12091: mip =   2.075700000e+00 >=   1.878257791e+00   9.5% (345; 203)
+ 12165: mip =   2.075700000e+00 >=   1.878257791e+00   9.5% (352; 204)
+ 12244: mip =   2.075700000e+00 >=   1.878257791e+00   9.5% (352; 206)
+ 12303: mip =   2.075700000e+00 >=   1.878257791e+00   9.5% (353; 207)
+ 12421: mip =   2.075700000e+00 >=   1.878257791e+00   9.5% (358; 210)
+ 12512: mip =   2.075700000e+00 >=   1.878257791e+00   9.5% (359; 211)
+ 12662: mip =   2.075700000e+00 >=   1.878257791e+00   9.5% (361; 216)
+ 12764: mip =   2.075700000e+00 >=   1.878257791e+00   9.5% (364; 218)
+ 12855: mip =   2.075700000e+00 >=   1.878257791e+00   9.5% (369; 219)
Time used: 905.5 secs.  Memory used: 5.6 Mb.
+ 12935: mip =   2.075700000e+00 >=   1.878257791e+00   9.5% (370; 221)
+ 13055: mip =   2.075700000e+00 >=   1.878257791e+00   9.5% (370; 226)
+ 13171: mip =   2.075700000e+00 >=   1.878257791e+00   9.5% (374; 228)
+ 13286: mip =   2.075700000e+00 >=   1.878257791e+00   9.5% (378; 230)
+ 13394: mip =   2.075700000e+00 >=   1.878257791e+00   9.5% (379; 233)
+ 13489: mip =   2.075700000e+00 >=   1.878257791e+00   9.5% (380; 235)
+ 13579: mip =   2.075700000e+00 >=   1.878257791e+00   9.5% (381; 237)
+ 13701: mip =   2.075700000e+00 >=   1.878257791e+00   9.5% (382; 239)
+ 13789: mip =   2.075700000e+00 >=   1.878257791e+00   9.5% (385; 242)
+ 13971: mip =   2.075700000e+00 >=   1.878257791e+00   9.5% (387; 244)
+ 14102: mip =   2.075700000e+00 >=   1.878257791e+00   9.5% (388; 246)
+ 14213: mip =   2.075700000e+00 >=   1.878257791e+00   9.5% (391; 249)
Time used: 965.6 secs.  Memory used: 6.0 Mb.
+ 14340: mip =   2.075700000e+00 >=   1.878257791e+00   9.5% (392; 253)
+ 14439: mip =   2.075700000e+00 >=   1.878257791e+00   9.5% (394; 255)
+ 14571: mip =   2.075700000e+00 >=   1.878257791e+00   9.5% (397; 258)
+ 14660: mip =   2.075700000e+00 >=   1.878257791e+00   9.5% (399; 260)
+ 14751: mip =   2.075700000e+00 >=   1.878257791e+00   9.5% (400; 262)
+ 14868: mip =   2.075700000e+00 >=   1.878257791e+00   9.5% (401; 265)
+ 14982: mip =   2.075700000e+00 >=   1.878257791e+00   9.5% (403; 267)
+ 15068: mip =   2.075700000e+00 >=   1.878257791e+00   9.5% (410; 269)
+ 15169: mip =   2.075700000e+00 >=   1.878257791e+00   9.5% (413; 271)
+ 15260: mip =   2.075700000e+00 >=   1.878257791e+00   9.5% (414; 273)
+ 15380: mip =   2.075700000e+00 >=   1.878257791e+00   9.5% (415; 276)
Time used: 1025.7 secs.  Memory used: 6.3 Mb.
+ 15505: mip =   2.075700000e+00 >=   1.878257791e+00   9.5% (420; 278)
+ 15608: mip =   2.075700000e+00 >=   1.878257791e+00   9.5% (421; 282)
+ 15709: mip =   2.075700000e+00 >=   1.878257791e+00   9.5% (424; 284)
+ 15831: mip =   2.075700000e+00 >=   1.878257791e+00   9.5% (425; 289)
+ 15996: mip =   2.075700000e+00 >=   1.878257791e+00   9.5% (427; 292)
+ 16185: mip =   2.075700000e+00 >=   1.884896815e+00   9.2% (428; 294)
+ 16555: mip =   2.075700000e+00 >=   1.884896815e+00   9.2% (429; 298)
+ 16989: mip =   2.075700000e+00 >=   1.884896815e+00   9.2% (428; 303)
+ 17440: mip =   2.075700000e+00 >=   1.884896815e+00   9.2% (431; 307)
+ 17837: mip =   2.075700000e+00 >=   1.884896815e+00   9.2% (434; 310)
+ 18019: mip =   2.075700000e+00 >=   1.884896815e+00   9.2% (438; 312)
+ 18367: mip =   2.075700000e+00 >=   1.884896815e+00   9.2% (441; 317)
Time used: 1085.9 secs.  Memory used: 6.6 Mb.
+ 18567: mip =   2.075700000e+00 >=   1.884896815e+00   9.2% (450; 318)
+ 18686: mip =   2.075700000e+00 >=   1.884896815e+00   9.2% (450; 321)
+ 18891: mip =   2.075700000e+00 >=   1.884896815e+00   9.2% (455; 324)
+ 18977: mip =   2.075700000e+00 >=   1.884896815e+00   9.2% (459; 326)
+ 19188: mip =   2.075700000e+00 >=   1.884896815e+00   9.2% (463; 329)
+ 19384: mip =   2.075700000e+00 >=   1.884896815e+00   9.2% (467; 332)
+ 19734: mip =   2.075700000e+00 >=   1.884896815e+00   9.2% (471; 337)
+ 20024: mip =   2.075700000e+00 >=   1.884896815e+00   9.2% (478; 340)
+ 20411: mip =   2.075700000e+00 >=   1.884896815e+00   9.2% (483; 345)
+ 20744: mip =   2.075700000e+00 >=   1.884896815e+00   9.2% (487; 349)
+ 21031: mip =   2.075700000e+00 >=   1.884896815e+00   9.2% (490; 353)
+ 21440: mip =   2.075700000e+00 >=   1.884896815e+00   9.2% (492; 358)
Time used: 1146.1 secs.  Memory used: 7.1 Mb.
+ 21571: mip =   2.075700000e+00 >=   1.884896815e+00   9.2% (495; 359)
+ 21949: mip =   2.075700000e+00 >=   1.891870291e+00   8.9% (497; 363)
+ 22151: mip =   2.075700000e+00 >=   1.898509315e+00   8.5% (499; 367)
+ 22461: mip =   2.075700000e+00 >=   1.909646815e+00   8.0% (496; 377)
+ 22808: mip =   2.075700000e+00 >=   1.920489986e+00   7.5% (491; 386)
+ 23220: mip =   2.075700000e+00 >=   1.920489986e+00   7.5% (492; 391)
+ 23462: mip =   2.075700000e+00 >=   1.920489986e+00   7.5% (484; 404)
+ 23998: mip =   2.075700000e+00 >=   1.920489986e+00   7.5% (476; 422)
+ 24373: mip =   2.075700000e+00 >=   1.939346815e+00   6.6% (467; 437)
+ 26164: mip =   2.075700000e+00 >=   1.987157791e+00   4.3% (409; 563)
+ 26769: mip =   2.075700000e+00 >=   1.987157791e+00   4.3% (412; 580)
Time used: 1206.2 secs.  Memory used: 7.2 Mb.
+ 27487: mip =   2.075700000e+00 >=   1.987157791e+00   4.3% (402; 622)
+ 28380: mip =   2.075700000e+00 >=   1.987157791e+00   4.3% (395; 657)
+ 29156: mip =   2.075700000e+00 >=   1.993796815e+00   3.9% (371; 721)
+ 29504: mip =   2.075700000e+00 >=   1.993796815e+00   3.9% (364; 744)
+ 29918: mip =   2.075700000e+00 >=   1.993796815e+00   3.9% (364; 759)
+ 30184: mip =   2.075700000e+00 >=   1.993796815e+00   3.9% (362; 785)
+ 30392: mip =   2.075700000e+00 >=   1.993796815e+00   3.9% (358; 809)
+ 30725: mip =   2.075700000e+00 >=   1.993796815e+00   3.9% (360; 828)
+ 31060: mip =   2.075700000e+00 >=   1.993796815e+00   3.9% (356; 854)
+ 31281: mip =   2.075700000e+00 >=   1.993796815e+00   3.9% (360; 869)
+ 32174: mip =   2.075700000e+00 >=   2.002393170e+00   3.5% (302; 1032)
+ 32783: mip =   2.075700000e+00 >=   2.003578645e+00   3.5% (301; 1076)
Time used: 1266.2 secs.  Memory used: 7.2 Mb.
+ 34394: mip =   2.075700000e+00 >=   2.067103645e+00   0.4% (29; 2005)
+ 34908: mip =   2.075700000e+00 >=     tree is empty   0.0% (0; 2167)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1273.3 secs
Memory used: 7.5 Mb (7859936 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 0
y[1,7].val = 1
y[1,8].val = 0
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 0
y[2,7].val = 1
y[2,8].val = 0
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 0
y[3,7].val = 1
y[3,8].val = 0
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 0
y[4,7].val = 1
y[4,8].val = 0
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 0
y[5,7].val = 1
y[5,8].val = 0
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 1
y[6,6].val = 0
y[6,7].val = 1
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 1
y[7,6].val = 0
y[7,7].val = 1
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 1
y[8,6].val = 0
y[8,7].val = 1
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 1
y[9,6].val = 0
y[9,7].val = 1
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 1
y[10,6].val = 0
y[10,7].val = 1
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 1
y[11,6].val = 0
y[11,7].val = 1
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 1
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 1
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 1
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 1
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 1
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 1
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 1
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 1
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 2.0757
FILIPPO: 6.290000
Model has been successfully processed
