GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile3/dataset-2-task_f3k-90
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile3/dataset-2-task_f3k-90...
/home/ubuntu/profile3/dataset-2-task_f3k-90:291: warning: unexpected end of file; missing end statement inserted
291 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
949 rows, 1332 columns, 3705 non-zeros
1332 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
948 rows, 1332 columns, 3414 non-zeros
1332 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 948
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
948 rows, 1332 columns, 3414 non-zeros
      0: obj =   5.662800000e+00  infeas =  4.800e+01 (0)
*    48: obj =   1.125465132e+01  infeas =  0.000e+00 (0)
*   500: obj =   2.469092873e+00  infeas =  7.731e-15 (0)
*  1000: obj =   2.272541621e+00  infeas =  1.621e-14 (0)
*  1033: obj =   2.272541621e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1033: mip =     not found yet >=              -inf        (1; 0)
+  1067: mip =     not found yet >=   2.272541621e+00        (3; 0)
+  1099: mip =     not found yet >=   2.272541621e+00        (6; 0)
+  1102: mip =     not found yet >=   2.272541621e+00        (9; 0)
+  1141: mip =     not found yet >=   2.272541621e+00        (13; 0)
+  1146: mip =     not found yet >=   2.272541621e+00        (18; 0)
Solution found by heuristic: 3.7158
+  1202: mip =   3.715800000e+00 >=   2.272541621e+00  38.8% (25; 0)
+  1205: >>>>>   3.218325659e+00 >=   2.272541621e+00  29.4% (25; 0)
+  1219: mip =   3.218325659e+00 >=   2.272541621e+00  29.4% (11; 18)
+  1271: mip =   3.218325659e+00 >=   2.272541621e+00  29.4% (13; 18)
+  1281: mip =   3.218325659e+00 >=   2.272541621e+00  29.4% (17; 18)
+  1378: mip =   3.218325659e+00 >=   2.315924616e+00  28.0% (24; 19)
Time used: 61.4 secs.  Memory used: 3.3 Mb.
+  1413: mip =   3.218325659e+00 >=   2.315924616e+00  28.0% (27; 19)
+  1432: mip =   3.218325659e+00 >=   2.315924616e+00  28.0% (27; 19)
+  1435: mip =   3.218325659e+00 >=   2.315924616e+00  28.0% (30; 19)
+  1438: mip =   3.218325659e+00 >=   2.315924616e+00  28.0% (33; 19)
+  1474: mip =   3.218325659e+00 >=   2.315924616e+00  28.0% (37; 19)
+  1552: mip =   3.218325659e+00 >=   2.368222109e+00  26.4% (38; 21)
+  1641: mip =   3.218325659e+00 >=   2.368222109e+00  26.4% (39; 21)
+  1734: mip =   3.218325659e+00 >=   2.368222109e+00  26.4% (46; 21)
+  1812: mip =   3.218325659e+00 >=   2.390002109e+00  25.7% (49; 22)
+  1815: mip =   3.218325659e+00 >=   2.390002109e+00  25.7% (52; 22)
+  1820: mip =   3.218325659e+00 >=   2.390002109e+00  25.7% (56; 22)
Time used: 122.0 secs.  Memory used: 3.4 Mb.
+  1839: mip =   3.218325659e+00 >=   2.390002109e+00  25.7% (62; 22)
+  1997: mip =   3.218325659e+00 >=   2.404479184e+00  25.3% (67; 23)
+  2065: mip =   3.218325659e+00 >=   2.404479184e+00  25.3% (72; 23)
+  2122: mip =   3.218325659e+00 >=   2.404479184e+00  25.3% (80; 23)
+  2273: mip =   3.218325659e+00 >=   2.404479184e+00  25.3% (83; 24)
+  2444: mip =   3.218325659e+00 >=   2.404479184e+00  25.3% (93; 25)
+  2486: mip =   3.218325659e+00 >=   2.404479184e+00  25.3% (100; 25)
+  2557: mip =   3.218325659e+00 >=   2.404479184e+00  25.3% (108; 25)
Solution found by heuristic: 3.10942565858
+  2711: mip =   3.109425659e+00 >=   2.404479184e+00  22.7% (105; 36)
+  2741: mip =   3.109425659e+00 >=   2.404479184e+00  22.7% (106; 36)
+  2769: mip =   3.109425659e+00 >=   2.404479184e+00  22.7% (114; 36)
Time used: 182.1 secs.  Memory used: 3.5 Mb.
+  3010: mip =   3.109425659e+00 >=   2.404479184e+00  22.7% (122; 37)
+  3136: mip =   3.109425659e+00 >=   2.404479184e+00  22.7% (133; 38)
+  3160: mip =   3.109425659e+00 >=   2.404479184e+00  22.7% (139; 38)
+  3180: mip =   3.109425659e+00 >=   2.404479184e+00  22.7% (146; 38)
+  3349: mip =   3.109425659e+00 >=   2.404479184e+00  22.7% (153; 39)
+  3372: mip =   3.109425659e+00 >=   2.404479184e+00  22.7% (154; 39)
Solution found by heuristic: 3.00052565858
+  3514: mip =   3.000525659e+00 >=   2.404479184e+00  19.9% (146; 57)
+  3627: mip =   3.000525659e+00 >=   2.404479184e+00  19.9% (155; 58)
+  3876: mip =   3.000525659e+00 >=   2.404479184e+00  19.9% (163; 58)
+  3949: mip =   3.000525659e+00 >=   2.404479184e+00  19.9% (165; 59)
+  3958: mip =   3.000525659e+00 >=   2.404479184e+00  19.9% (173; 59)
+  4015: mip =   3.000525659e+00 >=   2.404479184e+00  19.9% (180; 59)
Time used: 242.4 secs.  Memory used: 3.7 Mb.
+  4177: mip =   3.000525659e+00 >=   2.404479184e+00  19.9% (185; 60)
+  4183: mip =   3.000525659e+00 >=   2.404479184e+00  19.9% (187; 60)
+  4310: mip =   3.000525659e+00 >=   2.404479184e+00  19.9% (195; 61)
+  4527: mip =   3.000525659e+00 >=   2.404479184e+00  19.9% (200; 61)
+  4615: mip =   3.000525659e+00 >=   2.414202109e+00  19.5% (205; 62)
+  4623: mip =   3.000525659e+00 >=   2.414202109e+00  19.5% (212; 62)
+  4680: mip =   3.000525659e+00 >=   2.414202109e+00  19.5% (219; 62)
+  4891: mip =   3.000525659e+00 >=   2.414202109e+00  19.5% (224; 64)
+  5088: mip =   3.000525659e+00 >=   2.414202109e+00  19.5% (227; 66)
+  5225: mip =   3.000525659e+00 >=   2.426259184e+00  19.1% (228; 68)
+  5277: mip =   3.000525659e+00 >=   2.426259184e+00  19.1% (241; 68)
Solution found by heuristic: 2.89162565858
Time used: 302.5 secs.  Memory used: 3.9 Mb.
+  5421: mip =   2.891625659e+00 >=   2.426259184e+00  16.1% (219; 117)
+  5532: mip =   2.891625659e+00 >=   2.426259184e+00  16.1% (228; 118)
+  5635: mip =   2.891625659e+00 >=   2.426259184e+00  16.1% (235; 118)
+  5784: mip =   2.891625659e+00 >=   2.450459184e+00  15.3% (238; 119)
+  6175: mip =   2.891625659e+00 >=   2.450459184e+00  15.3% (243; 124)
+  6826: mip =   2.891625659e+00 >=   2.450459184e+00  15.3% (247; 127)
+  7246: mip =   2.891625659e+00 >=   2.450459184e+00  15.3% (254; 130)
+  7832: mip =   2.891625659e+00 >=   2.450459184e+00  15.3% (263; 133)
+  8138: mip =   2.891625659e+00 >=   2.450459184e+00  15.3% (268; 136)
+  8665: mip =   2.891625659e+00 >=   2.459394175e+00  14.9% (265; 146)
+  8846: mip =   2.891625659e+00 >=   2.459394175e+00  14.9% (271; 146)
Time used: 362.6 secs.  Memory used: 4.1 Mb.
+  9201: mip =   2.891625659e+00 >=   2.495651250e+00  13.7% (274; 152)
+  9352: mip =   2.891625659e+00 >=   2.498902109e+00  13.6% (280; 155)
+  9473: mip =   2.891625659e+00 >=   2.498902109e+00  13.6% (285; 156)
+  9582: mip =   2.891625659e+00 >=   2.498902109e+00  13.6% (291; 157)
+  9732: mip =   2.891625659e+00 >=   2.498902109e+00  13.6% (295; 159)
+  9871: mip =   2.891625659e+00 >=   2.498902109e+00  13.6% (301; 160)
+  9921: mip =   2.891625659e+00 >=   2.498902109e+00  13.6% (306; 160)
+ 10055: mip =   2.891625659e+00 >=   2.498902109e+00  13.6% (316; 161)
+ 10183: mip =   2.891625659e+00 >=   2.498902109e+00  13.6% (324; 163)
+ 10278: mip =   2.891625659e+00 >=   2.498902109e+00  13.6% (326; 164)
+ 10360: mip =   2.891625659e+00 >=   2.498902109e+00  13.6% (331; 165)
+ 10453: mip =   2.891625659e+00 >=   2.498902109e+00  13.6% (335; 166)
Time used: 423.2 secs.  Memory used: 4.4 Mb.
+ 10539: mip =   2.891625659e+00 >=   2.498902109e+00  13.6% (338; 166)
+ 10640: mip =   2.891625659e+00 >=   2.498902109e+00  13.6% (344; 167)
+ 10720: mip =   2.891625659e+00 >=   2.498902109e+00  13.6% (349; 167)
+ 10834: mip =   2.891625659e+00 >=   2.498902109e+00  13.6% (348; 170)
+ 10902: mip =   2.891625659e+00 >=   2.498902109e+00  13.6% (351; 170)
+ 11017: mip =   2.891625659e+00 >=   2.498902109e+00  13.6% (357; 171)
+ 11123: mip =   2.891625659e+00 >=   2.498902109e+00  13.6% (360; 172)
+ 11201: mip =   2.891625659e+00 >=   2.498902109e+00  13.6% (365; 173)
+ 11290: mip =   2.891625659e+00 >=   2.498902109e+00  13.6% (372; 174)
+ 11402: mip =   2.891625659e+00 >=   2.498902109e+00  13.6% (377; 175)
Time used: 483.3 secs.  Memory used: 4.6 Mb.
+ 11474: mip =   2.891625659e+00 >=   2.498902109e+00  13.6% (384; 176)
+ 11599: mip =   2.891625659e+00 >=   2.498902109e+00  13.6% (386; 178)
+ 11715: mip =   2.891625659e+00 >=   2.498902109e+00  13.6% (393; 179)
+ 11922: mip =   2.891625659e+00 >=   2.498902109e+00  13.6% (399; 180)
+ 12149: mip =   2.891625659e+00 >=   2.507600000e+00  13.3% (406; 182)
+ 13101: mip =   2.891625659e+00 >=   2.507600000e+00  13.3% (409; 197)
+ 13445: mip =   2.891625659e+00 >=   2.512532203e+00  13.1% (418; 200)
+ 13587: mip =   2.891625659e+00 >=   2.521532992e+00  12.8% (424; 201)
+ 13876: mip =   2.891625659e+00 >=   2.526851250e+00  12.6% (432; 204)
+ 14034: mip =   2.891625659e+00 >=   2.535159184e+00  12.3% (434; 208)
+ 14210: mip =   2.891625659e+00 >=   2.535159184e+00  12.3% (447; 213)
+ 14548: mip =   2.891625659e+00 >=   2.535159184e+00  12.3% (466; 217)
Time used: 543.4 secs.  Memory used: 5.0 Mb.
+ 14794: mip =   2.891625659e+00 >=   2.535159184e+00  12.3% (482; 221)
+ 15040: mip =   2.891625659e+00 >=   2.535159184e+00  12.3% (496; 226)
+ 15399: mip =   2.891625659e+00 >=   2.535159184e+00  12.3% (515; 231)
+ 15672: mip =   2.891625659e+00 >=   2.535159184e+00  12.3% (530; 233)
+ 15922: mip =   2.891625659e+00 >=   2.535159184e+00  12.3% (547; 237)
+ 16191: mip =   2.891625659e+00 >=   2.535159184e+00  12.3% (559; 240)
+ 16474: mip =   2.891625659e+00 >=   2.535159184e+00  12.3% (571; 244)
+ 16769: mip =   2.891625659e+00 >=   2.535159184e+00  12.3% (580; 248)
+ 17214: mip =   2.891625659e+00 >=   2.535159184e+00  12.3% (597; 253)
+ 17441: mip =   2.891625659e+00 >=   2.535159184e+00  12.3% (614; 256)
+ 17645: mip =   2.891625659e+00 >=   2.535159184e+00  12.3% (629; 259)
Time used: 603.6 secs.  Memory used: 5.6 Mb.
+ 17922: mip =   2.891625659e+00 >=   2.535159184e+00  12.3% (647; 264)
+ 18166: mip =   2.891625659e+00 >=   2.535159184e+00  12.3% (660; 266)
+ 18326: mip =   2.891625659e+00 >=   2.535159184e+00  12.3% (668; 270)
+ 18516: mip =   2.891625659e+00 >=   2.535159184e+00  12.3% (680; 273)
+ 18745: mip =   2.891625659e+00 >=   2.535159184e+00  12.3% (696; 277)
+ 18915: mip =   2.891625659e+00 >=   2.535159184e+00  12.3% (708; 279)
+ 19161: mip =   2.891625659e+00 >=   2.535159184e+00  12.3% (722; 283)
+ 19419: mip =   2.891625659e+00 >=   2.535159184e+00  12.3% (736; 286)
+ 19577: mip =   2.891625659e+00 >=   2.535159184e+00  12.3% (745; 288)
+ 19798: mip =   2.891625659e+00 >=   2.535159184e+00  12.3% (753; 292)
+ 19905: mip =   2.891625659e+00 >=   2.535159184e+00  12.3% (760; 293)
+ 20224: mip =   2.891625659e+00 >=   2.535159184e+00  12.3% (780; 298)
Time used: 663.7 secs.  Memory used: 6.1 Mb.
+ 20425: mip =   2.891625659e+00 >=   2.535159184e+00  12.3% (796; 301)
+ 20711: mip =   2.891625659e+00 >=   2.535159184e+00  12.3% (814; 306)
+ 20956: mip =   2.891625659e+00 >=   2.535159184e+00  12.3% (827; 308)
+ 21217: mip =   2.891625659e+00 >=   2.535159184e+00  12.3% (837; 312)
+ 21826: mip =   2.891625659e+00 >=   2.535159184e+00  12.3% (856; 318)
+ 22375: mip =   2.891625659e+00 >=   2.537850000e+00  12.2% (874; 324)
+ 22568: mip =   2.891625659e+00 >=   2.545106012e+00  12.0% (887; 328)
+ 22737: mip =   2.891625659e+00 >=   2.548771684e+00  11.9% (896; 331)
+ 23294: mip =   2.891625659e+00 >=   2.548789278e+00  11.9% (916; 335)
+ 23604: >>>>>   2.841300000e+00 >=   2.548789278e+00  10.3% (933; 336)
+ 24234: mip =   2.841300000e+00 >=   2.556042925e+00  10.0% (841; 499)
+ 24710: mip =   2.841300000e+00 >=   2.556042925e+00  10.0% (851; 501)
Time used: 723.8 secs.  Memory used: 6.6 Mb.
+ 25176: mip =   2.841300000e+00 >=   2.556305754e+00  10.0% (848; 509)
+ 25770: mip =   2.841300000e+00 >=   2.565668199e+00   9.7% (849; 522)
+ 26350: mip =   2.841300000e+00 >=   2.565668199e+00   9.7% (869; 527)
+ 26889: mip =   2.841300000e+00 >=   2.586988317e+00   9.0% (882; 536)
+ 28601: mip =   2.841300000e+00 >=   2.592300000e+00   8.8% (885; 578)
+ 30075: mip =   2.841300000e+00 >=   2.592300000e+00   8.8% (913; 595)
+ 31142: mip =   2.841300000e+00 >=   2.592300000e+00   8.8% (955; 608)
+ 32327: mip =   2.841300000e+00 >=   2.592300000e+00   8.8% (1002; 624)
+ 33868: mip =   2.841300000e+00 >=   2.592300000e+00   8.8% (1031; 644)
+ 34919: mip =   2.841300000e+00 >=   2.592562829e+00   8.8% (984; 697)
+ 35640: mip =   2.841300000e+00 >=   2.604400000e+00   8.3% (986; 714)
+ 36051: mip =   2.841300000e+00 >=   2.607802109e+00   8.2% (1008; 720)
Time used: 784.0 secs.  Memory used: 7.2 Mb.
+ 36297: mip =   2.841300000e+00 >=   2.607802109e+00   8.2% (1015; 722)
+ 36470: mip =   2.841300000e+00 >=   2.607802109e+00   8.2% (1022; 724)
+ 36581: mip =   2.841300000e+00 >=   2.607802109e+00   8.2% (1030; 725)
+ 36761: mip =   2.841300000e+00 >=   2.607802109e+00   8.2% (1036; 728)
+ 36933: mip =   2.841300000e+00 >=   2.607802109e+00   8.2% (1044; 730)
+ 37136: mip =   2.841300000e+00 >=   2.607802109e+00   8.2% (1048; 733)
+ 37305: mip =   2.841300000e+00 >=   2.607802109e+00   8.2% (1056; 735)
+ 37592: mip =   2.841300000e+00 >=   2.607802109e+00   8.2% (1062; 738)
+ 37852: mip =   2.841300000e+00 >=   2.608897698e+00   8.2% (1066; 740)
+ 38022: mip =   2.841300000e+00 >=   2.609180953e+00   8.2% (1075; 741)
+ 38330: mip =   2.841300000e+00 >=   2.609180953e+00   8.2% (1086; 743)
Time used: 844.1 secs.  Memory used: 7.5 Mb.
+ 38625: mip =   2.841300000e+00 >=   2.609180953e+00   8.2% (1099; 745)
+ 38970: mip =   2.841300000e+00 >=   2.609180953e+00   8.2% (1111; 748)
+ 39260: mip =   2.841300000e+00 >=   2.609180953e+00   8.2% (1123; 751)
+ 39710: mip =   2.841300000e+00 >=   2.609180953e+00   8.2% (1132; 753)
+ 40127: mip =   2.841300000e+00 >=   2.609180953e+00   8.2% (1139; 755)
+ 40602: mip =   2.841300000e+00 >=   2.609180953e+00   8.2% (1147; 758)
+ 40968: mip =   2.841300000e+00 >=   2.609180953e+00   8.2% (1156; 760)
+ 41393: mip =   2.841300000e+00 >=   2.609180953e+00   8.2% (1166; 763)
+ 41777: mip =   2.841300000e+00 >=   2.609180953e+00   8.2% (1175; 765)
+ 42212: mip =   2.841300000e+00 >=   2.609180953e+00   8.2% (1185; 768)
+ 42657: mip =   2.841300000e+00 >=   2.609180953e+00   8.2% (1192; 771)
+ 43121: mip =   2.841300000e+00 >=   2.609180953e+00   8.2% (1200; 773)
Time used: 904.3 secs.  Memory used: 8.0 Mb.
+ 43610: mip =   2.841300000e+00 >=   2.609180953e+00   8.2% (1209; 776)
+ 44045: mip =   2.841300000e+00 >=   2.616500000e+00   7.9% (1221; 779)
+ 44751: mip =   2.841300000e+00 >=   2.622973959e+00   7.7% (1244; 794)
+ 45555: mip =   2.841300000e+00 >=   2.626059874e+00   7.6% (1177; 956)
+ 46220: mip =   2.841300000e+00 >=   2.626059874e+00   7.6% (1190; 964)
+ 46672: mip =   2.841300000e+00 >=   2.626059874e+00   7.6% (1203; 968)
+ 47219: mip =   2.841300000e+00 >=   2.626059874e+00   7.6% (1214; 974)
+ 47698: mip =   2.841300000e+00 >=   2.626059874e+00   7.6% (1225; 979)
+ 48104: mip =   2.841300000e+00 >=   2.626059874e+00   7.6% (1238; 983)
+ 48840: mip =   2.841300000e+00 >=   2.629073911e+00   7.5% (1229; 1006)
+ 49541: mip =   2.841300000e+00 >=   2.641800000e+00   7.0% (1236; 1021)
+ 50270: mip =   2.841300000e+00 >=   2.644059184e+00   6.9% (1261; 1030)
Time used: 964.4 secs.  Memory used: 8.8 Mb.
+ 50979: mip =   2.841300000e+00 >=   2.644059184e+00   6.9% (1284; 1040)
+ 51308: mip =   2.841300000e+00 >=   2.644059184e+00   6.9% (1306; 1050)
+ 51697: mip =   2.841300000e+00 >=   2.644059184e+00   6.9% (1328; 1060)
+ 52090: mip =   2.841300000e+00 >=   2.644059184e+00   6.9% (1349; 1066)
+ 52582: mip =   2.841300000e+00 >=   2.644059184e+00   6.9% (1373; 1074)
+ 52960: mip =   2.841300000e+00 >=   2.644059184e+00   6.9% (1395; 1084)
+ 53362: mip =   2.841300000e+00 >=   2.644059184e+00   6.9% (1415; 1091)
+ 53715: mip =   2.841300000e+00 >=   2.644059184e+00   6.9% (1438; 1097)
+ 54190: mip =   2.841300000e+00 >=   2.644059184e+00   6.9% (1459; 1106)
+ 54551: mip =   2.841300000e+00 >=   2.644059184e+00   6.9% (1480; 1116)
+ 54809: mip =   2.841300000e+00 >=   2.644059184e+00   6.9% (1491; 1121)
Time used: 1024.4 secs.  Memory used: 9.9 Mb.
+ 55457: mip =   2.841300000e+00 >=   2.645438028e+00   6.9% (1510; 1132)
+ 57542: mip =   2.841300000e+00 >=   2.645438028e+00   6.9% (1541; 1165)
+ 59770: mip =   2.841300000e+00 >=   2.645438028e+00   6.9% (1580; 1203)
+ 61902: mip =   2.841300000e+00 >=   2.645438028e+00   6.9% (1619; 1243)
+ 64116: mip =   2.841300000e+00 >=   2.645438028e+00   6.9% (1655; 1279)
+ 66799: mip =   2.841300000e+00 >=   2.645438028e+00   6.9% (1687; 1311)
+ 67400: mip =   2.841300000e+00 >=   2.654006012e+00   6.6% (1701; 1318)
+ 67576: mip =   2.841300000e+00 >=   2.654006012e+00   6.6% (1709; 1322)
+ 67752: mip =   2.841300000e+00 >=   2.655384855e+00   6.5% (1681; 1400)
+ 69462: mip =   2.841300000e+00 >=   2.659231034e+00   6.4% (1642; 1464)
+ 73604: mip =   2.841300000e+00 >=   2.662316949e+00   6.3% (1582; 1524)
+ 76382: mip =   2.841300000e+00 >=   2.662316949e+00   6.3% (1478; 1649)
Time used: 1084.5 secs.  Memory used: 10.8 Mb.
+ 77983: mip =   2.841300000e+00 >=   2.665205754e+00   6.2% (1440; 1708)
+ 79589: mip =   2.841300000e+00 >=   2.665330986e+00   6.2% (1410; 1840)
+ 80882: mip =   2.841300000e+00 >=   2.691900000e+00   5.3% (1391; 1929)
+ 82276: mip =   2.841300000e+00 >=   2.695392834e+00   5.1% (1284; 2426)
+ 83770: mip =   2.841300000e+00 >=   2.701200000e+00   4.9% (1288; 2469)
+ 85875: mip =   2.841300000e+00 >=   2.701200000e+00   4.9% (1328; 2513)
+ 87560: mip =   2.841300000e+00 >=   2.702139184e+00   4.9% (1295; 2592)
+ 88454: mip =   2.841300000e+00 >=   2.708394175e+00   4.7% (1294; 2613)
+ 88981: mip =   2.841300000e+00 >=   2.708394175e+00   4.7% (1307; 2619)
+ 89436: mip =   2.841300000e+00 >=   2.708394175e+00   4.7% (1318; 2625)
+ 90343: mip =   2.841300000e+00 >=   2.713150617e+00   4.5% (1298; 2657)
+ 90933: mip =   2.841300000e+00 >=   2.713150617e+00   4.5% (1313; 2661)
Time used: 1144.5 secs.  Memory used: 10.8 Mb.
+ 91659: mip =   2.841300000e+00 >=   2.713150617e+00   4.5% (1327; 2666)
+ 92527: mip =   2.841300000e+00 >=   2.716702109e+00   4.4% (1330; 2686)
+ 92965: mip =   2.841300000e+00 >=   2.718080953e+00   4.3% (1342; 2695)
+ 93553: mip =   2.841300000e+00 >=   2.718080953e+00   4.3% (1354; 2707)
+ 94207: mip =   2.841300000e+00 >=   2.718080953e+00   4.3% (1366; 2719)
+ 95854: mip =   2.841300000e+00 >=   2.737973911e+00   3.6% (1221; 2988)
+ 97985: mip =   2.841300000e+00 >=   2.739577698e+00   3.6% (1182; 3212)
+ 98915: mip =   2.841300000e+00 >=   2.739577698e+00   3.6% (1189; 3224)
+ 99927: mip =   2.841300000e+00 >=   2.744651250e+00   3.4% (1178; 3250)
+100726: mip =   2.841300000e+00 >=   2.744651250e+00   3.4% (1172; 3261)
+101606: mip =   2.841300000e+00 >=   2.744651250e+00   3.4% (1169; 3271)
+102291: mip =   2.841300000e+00 >=   2.744651250e+00   3.4% (1175; 3284)
Time used: 1204.5 secs.  Memory used: 11.1 Mb.
+103178: mip =   2.841300000e+00 >=   2.744651250e+00   3.4% (1176; 3311)
+104092: mip =   2.841300000e+00 >=   2.744651250e+00   3.4% (1181; 3326)
+104876: mip =   2.841300000e+00 >=   2.744651250e+00   3.4% (1181; 3353)
+106214: mip =   2.841300000e+00 >=   2.744651250e+00   3.4% (1140; 3442)
+106943: mip =   2.841300000e+00 >=   2.745751250e+00   3.4% (1135; 3469)
+110488: mip =   2.841300000e+00 >=   2.750647025e+00   3.2% (1077; 3707)
+111593: mip =   2.841300000e+00 >=   2.752959184e+00   3.1% (1083; 3737)
+111775: mip =   2.841300000e+00 >=   2.752959184e+00   3.1% (1085; 3744)
+112480: mip =   2.841300000e+00 >=   2.752959184e+00   3.1% (1087; 3756)
+114706: mip =   2.841300000e+00 >=   2.754338028e+00   3.1% (1092; 3861)
+117299: mip =   2.841300000e+00 >=   2.754338028e+00   3.1% (1081; 4060)
+119076: mip =   2.841300000e+00 >=   2.758719834e+00   2.9% (956; 4426)
Time used: 1264.5 secs.  Memory used: 11.1 Mb.
+120310: mip =   2.841300000e+00 >=   2.764284855e+00   2.7% (920; 4589)
+120897: mip =   2.841300000e+00 >=   2.764284855e+00   2.7% (932; 4602)
+123444: mip =   2.841300000e+00 >=   2.771216949e+00   2.5% (806; 4805)
+125337: mip =   2.841300000e+00 >=   2.784177813e+00   2.0% (680; 5097)
+126149: mip =   2.841300000e+00 >=   2.794976909e+00   1.6% (663; 5213)
+127284: mip =   2.841300000e+00 >=   2.800800000e+00   1.4% (645; 5303)
+129397: mip =   2.841300000e+00 >=   2.805042925e+00   1.3% (492; 5968)
+130354: mip =   2.841300000e+00 >=   2.805042925e+00   1.3% (474; 6038)
+132297: mip =   2.841300000e+00 >=   2.805042925e+00   1.3% (449; 6138)
+133807: mip =   2.841300000e+00 >=   2.805042925e+00   1.3% (420; 6251)
+137956: mip =   2.841300000e+00 >=   2.805042925e+00   1.3% (247; 6735)
+139993: mip =   2.841300000e+00 >=   2.822200000e+00   0.7% (119; 7296)
Time used: 1324.8 secs.  Memory used: 11.1 Mb.
+140970: mip =   2.841300000e+00 >=     tree is empty   0.0% (0; 8003)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1329.2 secs
Memory used: 11.3 Mb (11891887 bytes)
Display statement at line 28
y[1,0].val = 1
y[1,1].val = 0
y[1,2].val = 0
y[1,3].val = 1
y[1,4].val = 0
y[1,5].val = 0
y[1,6].val = 1
y[1,7].val = 0
y[1,8].val = 1
y[2,0].val = 1
y[2,1].val = 0
y[2,2].val = 0
y[2,3].val = 1
y[2,4].val = 0
y[2,5].val = 0
y[2,6].val = 1
y[2,7].val = 0
y[2,8].val = 1
y[3,0].val = 1
y[3,1].val = 0
y[3,2].val = 0
y[3,3].val = 1
y[3,4].val = 0
y[3,5].val = 0
y[3,6].val = 1
y[3,7].val = 0
y[3,8].val = 1
y[4,0].val = 1
y[4,1].val = 0
y[4,2].val = 0
y[4,3].val = 1
y[4,4].val = 0
y[4,5].val = 0
y[4,6].val = 1
y[4,7].val = 0
y[4,8].val = 1
y[5,0].val = 1
y[5,1].val = 0
y[5,2].val = 0
y[5,3].val = 1
y[5,4].val = 0
y[5,5].val = 0
y[5,6].val = 1
y[5,7].val = 0
y[5,8].val = 1
y[6,0].val = 1
y[6,1].val = 0
y[6,2].val = 0
y[6,3].val = 1
y[6,4].val = 0
y[6,5].val = 0
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 1
y[7,0].val = 1
y[7,1].val = 0
y[7,2].val = 0
y[7,3].val = 1
y[7,4].val = 0
y[7,5].val = 0
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 1
y[8,0].val = 1
y[8,1].val = 0
y[8,2].val = 0
y[8,3].val = 1
y[8,4].val = 0
y[8,5].val = 0
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 1
y[9,0].val = 1
y[9,1].val = 0
y[9,2].val = 0
y[9,3].val = 1
y[9,4].val = 0
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 1
y[10,0].val = 1
y[10,1].val = 0
y[10,2].val = 0
y[10,3].val = 1
y[10,4].val = 0
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 1
y[11,0].val = 1
y[11,1].val = 0
y[11,2].val = 0
y[11,3].val = 1
y[11,4].val = 0
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 1
y[12,0].val = 1
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 1
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 1
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 1
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 1
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 1
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 1
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 1
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 1
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 1
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 1
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 1
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 2.8413
FILIPPO: 8.610000
Model has been successfully processed
