GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile3/dataset-8-task_f2k-100
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile3/dataset-8-task_f2k-100...
/home/ubuntu/profile3/dataset-8-task_f2k-100:329: warning: unexpected end of file; missing end statement inserted
329 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
957 rows, 1404 columns, 3876 non-zeros
1404 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
956 rows, 1404 columns, 3537 non-zeros
1404 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 956
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
956 rows, 1404 columns, 3537 non-zeros
      0: obj =   6.642900000e+00  infeas =  5.600e+01 (0)
*    56: obj =   1.289475132e+01  infeas =  0.000e+00 (0)
*   500: obj =   2.889031351e+00  infeas =  7.102e-15 (0)
*   997: obj =   2.796167143e+00  infeas =  1.893e-29 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   997: mip =     not found yet >=              -inf        (1; 0)
+  1020: mip =     not found yet >=   2.796167143e+00        (4; 0)
+  1107: mip =     not found yet >=   2.796167143e+00        (8; 0)
+  1177: mip =     not found yet >=   2.796167143e+00        (12; 1)
+  1230: mip =     not found yet >=   2.796167143e+00        (16; 2)
+  1246: mip =     not found yet >=   2.796167143e+00        (22; 2)
+  1321: mip =     not found yet >=   2.796605192e+00        (29; 3)
+  1386: mip =     not found yet >=   2.796605192e+00        (35; 3)
+  1445: mip =     not found yet >=   2.804992801e+00        (39; 4)
+  1472: mip =     not found yet >=   2.804992801e+00        (45; 4)
Solution found by heuristic: 4.57875131717
+  1593: mip =   4.578751317e+00 >=   2.804992801e+00  38.7% (47; 11)
Time used: 60.7 secs.  Memory used: 4.4 Mb.
+  1755: mip =   4.578751317e+00 >=   2.804992801e+00  38.7% (51; 11)
+  1890: mip =   4.578751317e+00 >=   2.804992801e+00  38.7% (56; 11)
Solution found by heuristic: 3.43612565858
Solution found by heuristic: 3.32722565858
+  2066: mip =   3.327225659e+00 >=   2.845967143e+00  14.5% (42; 58)
+  2134: mip =   3.327225659e+00 >=   2.845967143e+00  14.5% (46; 58)
+  2195: mip =   3.327225659e+00 >=   2.845967143e+00  14.5% (50; 59)
+  2330: mip =   3.327225659e+00 >=   2.845967143e+00  14.5% (55; 59)
+  2419: mip =   3.327225659e+00 >=   2.845967143e+00  14.5% (58; 60)
+  2545: mip =   3.327225659e+00 >=   2.845967143e+00  14.5% (63; 60)
+  2635: mip =   3.327225659e+00 >=   2.845967143e+00  14.5% (67; 61)
+  2769: mip =   3.327225659e+00 >=   2.845967143e+00  14.5% (71; 61)
+  2872: mip =   3.327225659e+00 >=   2.845967143e+00  14.5% (75; 62)
Time used: 120.9 secs.  Memory used: 4.5 Mb.
+  2975: mip =   3.327225659e+00 >=   2.848167143e+00  14.4% (80; 63)
+  3100: mip =   3.327225659e+00 >=   2.868092857e+00  13.8% (83; 65)
+  3181: mip =   3.327225659e+00 >=   2.868092857e+00  13.8% (87; 66)
+  3275: mip =   3.327225659e+00 >=   2.868092857e+00  13.8% (90; 68)
+  3343: mip =   3.327225659e+00 >=   2.870858571e+00  13.7% (94; 69)
+  3522: mip =   3.327225659e+00 >=   2.870858571e+00  13.7% (98; 70)
+  3648: mip =   3.327225659e+00 >=   2.870858571e+00  13.7% (103; 70)
+  3812: mip =   3.327225659e+00 >=   2.870858571e+00  13.7% (107; 71)
+  3927: mip =   3.327225659e+00 >=   2.873787977e+00  13.6% (111; 72)
+  4089: mip =   3.327225659e+00 >=   2.873787977e+00  13.6% (113; 74)
+  4138: mip =   3.327225659e+00 >=   2.873787977e+00  13.6% (113; 75)
Time used: 181.3 secs.  Memory used: 4.7 Mb.
+  4242: mip =   3.327225659e+00 >=   2.875343262e+00  13.6% (109; 81)
+  4436: mip =   3.327225659e+00 >=   2.875343262e+00  13.6% (113; 82)
+  4552: mip =   3.327225659e+00 >=   2.875343262e+00  13.6% (117; 83)
+  4649: mip =   3.327225659e+00 >=   2.896292801e+00  13.0% (121; 84)
+  4695: mip =   3.327225659e+00 >=   2.896292801e+00  13.0% (124; 84)
+  4752: mip =   3.327225659e+00 >=   2.896292801e+00  13.0% (130; 85)
+  4936: mip =   3.327225659e+00 >=   2.896292801e+00  13.0% (135; 85)
+  5050: mip =   3.327225659e+00 >=   2.896292801e+00  13.0% (140; 86)
+  5275: mip =   3.327225659e+00 >=   2.916492857e+00  12.3% (144; 87)
+  5427: mip =   3.327225659e+00 >=   2.916492857e+00  12.3% (149; 87)
+  5606: mip =   3.327225659e+00 >=   2.916492857e+00  12.3% (155; 87)
Time used: 241.8 secs.  Memory used: 4.9 Mb.
+  5813: mip =   3.327225659e+00 >=   2.916492857e+00  12.3% (160; 88)
+  5952: mip =   3.327225659e+00 >=   2.916492857e+00  12.3% (163; 88)
+  6069: mip =   3.327225659e+00 >=   2.916492857e+00  12.3% (169; 89)
+  6160: mip =   3.327225659e+00 >=   2.916492857e+00  12.3% (173; 89)
+  6255: mip =   3.327225659e+00 >=   2.916492857e+00  12.3% (179; 90)
+  6348: mip =   3.327225659e+00 >=   2.918418516e+00  12.3% (183; 91)
+  6394: mip =   3.327225659e+00 >=   2.918418516e+00  12.3% (189; 91)
+  6452: mip =   3.327225659e+00 >=   2.918418516e+00  12.3% (193; 92)
+  6512: mip =   3.327225659e+00 >=   2.918418516e+00  12.3% (199; 93)
+  6666: mip =   3.327225659e+00 >=   2.921184230e+00  12.2% (204; 94)
+  6750: mip =   3.327225659e+00 >=   2.921184230e+00  12.2% (209; 95)
+  6943: mip =   3.327225659e+00 >=   2.921184230e+00  12.2% (214; 96)
Time used: 301.9 secs.  Memory used: 5.1 Mb.
+  7142: mip =   3.327225659e+00 >=   2.921184230e+00  12.2% (220; 96)
+  7380: mip =   3.327225659e+00 >=   2.924113636e+00  12.1% (225; 97)
+  7570: mip =   3.327225659e+00 >=   2.924113636e+00  12.1% (228; 98)
+  7672: mip =   3.327225659e+00 >=   2.925668921e+00  12.1% (226; 104)
+  7748: mip =   3.327225659e+00 >=   2.925668921e+00  12.1% (232; 105)
Solution found by heuristic: 3.21832565858
+  7836: mip =   3.218325659e+00 >=   2.931446817e+00   8.9% (195; 180)
+  8209: mip =   3.218325659e+00 >=   2.961867857e+00   8.0% (188; 189)
+  8374: >>>>>   3.168000000e+00 >=   2.961867857e+00   6.5% (189; 189)
+  8490: mip =   3.168000000e+00 >=   2.961867857e+00   6.5% (156; 249)
+  8661: mip =   3.168000000e+00 >=   2.961867857e+00   6.5% (158; 250)
+  8853: mip =   3.168000000e+00 >=   2.961867857e+00   6.5% (161; 251)
+  8979: mip =   3.168000000e+00 >=   2.961867857e+00   6.5% (164; 252)
Time used: 362.3 secs.  Memory used: 5.2 Mb.
+  9167: mip =   3.168000000e+00 >=   2.961867857e+00   6.5% (169; 253)
+  9395: mip =   3.168000000e+00 >=   2.961867857e+00   6.5% (174; 254)
+  9592: mip =   3.168000000e+00 >=   2.961867857e+00   6.5% (180; 255)
+  9755: mip =   3.168000000e+00 >=   2.961867857e+00   6.5% (182; 256)
+  9850: mip =   3.168000000e+00 >=   2.961867857e+00   6.5% (185; 257)
+  9987: mip =   3.168000000e+00 >=   2.966818516e+00   6.4% (192; 258)
+ 10136: mip =   3.168000000e+00 >=   2.966818516e+00   6.4% (198; 259)
+ 10207: mip =   3.168000000e+00 >=   2.966818516e+00   6.4% (205; 260)
+ 10296: mip =   3.168000000e+00 >=   2.981772476e+00   5.9% (213; 261)
+ 10553: mip =   3.168000000e+00 >=   2.985014504e+00   5.8% (217; 269)
+ 10885: mip =   3.168000000e+00 >=   2.989092857e+00   5.6% (220; 273)
Time used: 422.3 secs.  Memory used: 5.4 Mb.
+ 11213: mip =   3.168000000e+00 >=   2.989092857e+00   5.6% (223; 276)
+ 11476: mip =   3.168000000e+00 >=   2.989092857e+00   5.6% (227; 279)
+ 11665: mip =   3.168000000e+00 >=   2.989092857e+00   5.6% (232; 281)
+ 12179: mip =   3.168000000e+00 >=   2.989092857e+00   5.6% (238; 287)
+ 12353: mip =   3.168000000e+00 >=   2.989092857e+00   5.6% (244; 290)
+ 12641: mip =   3.168000000e+00 >=   3.012193516e+00   4.9% (248; 293)
+ 12836: mip =   3.168000000e+00 >=   3.012193516e+00   4.9% (253; 295)
+ 13121: mip =   3.168000000e+00 >=   3.012193516e+00   4.9% (261; 297)
+ 13319: mip =   3.168000000e+00 >=   3.012193516e+00   4.9% (267; 298)
+ 13424: mip =   3.168000000e+00 >=   3.012193516e+00   4.9% (273; 299)
+ 13549: mip =   3.168000000e+00 >=   3.016317857e+00   4.8% (278; 300)
+ 13804: mip =   3.168000000e+00 >=   3.016317857e+00   4.8% (284; 302)
Time used: 482.7 secs.  Memory used: 5.9 Mb.
+ 14158: mip =   3.168000000e+00 >=   3.016317857e+00   4.8% (287; 306)
+ 14366: mip =   3.168000000e+00 >=   3.028418516e+00   4.4% (291; 309)
+ 14611: mip =   3.168000000e+00 >=   3.036073338e+00   4.2% (291; 314)
+ 14936: mip =   3.168000000e+00 >=   3.039418516e+00   4.1% (295; 318)
+ 15103: mip =   3.168000000e+00 >=   3.039418516e+00   4.1% (291; 325)
+ 15256: mip =   3.168000000e+00 >=   3.039418516e+00   4.1% (293; 328)
+ 15433: mip =   3.168000000e+00 >=   3.039418516e+00   4.1% (295; 331)
+ 15582: mip =   3.168000000e+00 >=   3.039418516e+00   4.1% (298; 334)
+ 15695: mip =   3.168000000e+00 >=   3.039418516e+00   4.1% (305; 336)
+ 16348: mip =   3.168000000e+00 >=   3.062908756e+00   3.3% (302; 348)
+ 16554: mip =   3.168000000e+00 >=   3.066643516e+00   3.2% (303; 352)
Time used: 543.0 secs.  Memory used: 6.3 Mb.
+ 16688: mip =   3.168000000e+00 >=   3.066643516e+00   3.2% (307; 354)
+ 16796: mip =   3.168000000e+00 >=   3.086398996e+00   2.6% (314; 355)
+ 17126: mip =   3.168000000e+00 >=   3.097992857e+00   2.2% (302; 372)
+ 17328: mip =   3.168000000e+00 >=   3.097992857e+00   2.2% (304; 375)
+ 17584: mip =   3.168000000e+00 >=   3.097992857e+00   2.2% (307; 378)
+ 17773: mip =   3.168000000e+00 >=   3.097992857e+00   2.2% (309; 380)
+ 17962: mip =   3.168000000e+00 >=   3.097992857e+00   2.2% (310; 384)
+ 18175: mip =   3.168000000e+00 >=   3.097992857e+00   2.2% (310; 387)
+ 18430: mip =   3.168000000e+00 >=   3.097992857e+00   2.2% (312; 390)
+ 18609: mip =   3.168000000e+00 >=   3.097992857e+00   2.2% (311; 394)
+ 19090: mip =   3.168000000e+00 >=   3.097992857e+00   2.2% (311; 397)
+ 19527: mip =   3.168000000e+00 >=   3.097992857e+00   2.2% (310; 402)
Time used: 603.1 secs.  Memory used: 6.6 Mb.
+ 19867: mip =   3.168000000e+00 >=   3.097992857e+00   2.2% (310; 405)
+ 20011: mip =   3.168000000e+00 >=   3.097992857e+00   2.2% (311; 409)
+ 20251: mip =   3.168000000e+00 >=   3.097992857e+00   2.2% (311; 412)
+ 20722: mip =   3.168000000e+00 >=   3.097992857e+00   2.2% (311; 415)
+ 21123: mip =   3.168000000e+00 >=   3.097992857e+00   2.2% (311; 421)
+ 21639: mip =   3.168000000e+00 >=   3.097992857e+00   2.2% (310; 426)
+ 22025: mip =   3.168000000e+00 >=   3.097992857e+00   2.2% (311; 433)
+ 22513: mip =   3.168000000e+00 >=   3.097992857e+00   2.2% (311; 439)
+ 23033: mip =   3.168000000e+00 >=   3.097992857e+00   2.2% (310; 447)
+ 23554: mip =   3.168000000e+00 >=   3.097992857e+00   2.2% (311; 453)
+ 23851: mip =   3.168000000e+00 >=   3.097992857e+00   2.2% (310; 459)
Time used: 663.2 secs.  Memory used: 6.6 Mb.
+ 24130: mip =   3.168000000e+00 >=   3.097992857e+00   2.2% (309; 464)
+ 24401: mip =   3.168000000e+00 >=   3.097992857e+00   2.2% (306; 470)
+ 24711: mip =   3.168000000e+00 >=   3.097992857e+00   2.2% (303; 476)
+ 25049: mip =   3.168000000e+00 >=   3.097992857e+00   2.2% (303; 482)
+ 25263: mip =   3.168000000e+00 >=   3.097992857e+00   2.2% (304; 486)
+ 25690: mip =   3.168000000e+00 >=   3.097992857e+00   2.2% (305; 490)
+ 25973: mip =   3.168000000e+00 >=   3.097992857e+00   2.2% (306; 496)
+ 26242: mip =   3.168000000e+00 >=   3.097992857e+00   2.2% (308; 500)
+ 26652: mip =   3.168000000e+00 >=   3.097992857e+00   2.2% (308; 505)
+ 26909: mip =   3.168000000e+00 >=   3.097992857e+00   2.2% (309; 509)
+ 27162: mip =   3.168000000e+00 >=   3.097992857e+00   2.2% (310; 513)
+ 27417: mip =   3.168000000e+00 >=   3.097992857e+00   2.2% (312; 517)
Time used: 723.2 secs.  Memory used: 6.8 Mb.
+ 27840: mip =   3.168000000e+00 >=   3.097992857e+00   2.2% (313; 522)
+ 28250: mip =   3.168000000e+00 >=   3.097992857e+00   2.2% (314; 526)
+ 28601: mip =   3.168000000e+00 >=   3.097992857e+00   2.2% (315; 532)
+ 28993: mip =   3.168000000e+00 >=   3.097992857e+00   2.2% (316; 537)
+ 29261: mip =   3.168000000e+00 >=   3.097992857e+00   2.2% (321; 540)
+ 29736: mip =   3.168000000e+00 >=   3.097992857e+00   2.2% (323; 545)
+ 30179: mip =   3.168000000e+00 >=   3.097992857e+00   2.2% (325; 549)
+ 30511: mip =   3.168000000e+00 >=   3.097992857e+00   2.2% (332; 552)
+ 30952: mip =   3.168000000e+00 >=   3.097992857e+00   2.2% (335; 560)
+ 31288: mip =   3.168000000e+00 >=   3.097992857e+00   2.2% (346; 564)
+ 31733: mip =   3.168000000e+00 >=   3.097992857e+00   2.2% (352; 573)
+ 32369: mip =   3.168000000e+00 >=   3.097992857e+00   2.2% (353; 585)
Time used: 783.4 secs.  Memory used: 7.2 Mb.
+ 33563: mip =   3.168000000e+00 >=   3.097992857e+00   2.2% (354; 594)
+ 34482: mip =   3.168000000e+00 >=   3.097992857e+00   2.2% (358; 603)
+ 35385: mip =   3.168000000e+00 >=   3.097992857e+00   2.2% (364; 611)
+ 36644: mip =   3.168000000e+00 >=   3.097992857e+00   2.2% (368; 620)
+ 37250: mip =   3.168000000e+00 >=   3.097992857e+00   2.2% (369; 626)
+ 38041: mip =   3.168000000e+00 >=   3.097992857e+00   2.2% (372; 634)
+ 38989: mip =   3.168000000e+00 >=   3.097992857e+00   2.2% (359; 656)
+ 39540: mip =   3.168000000e+00 >=   3.097992857e+00   2.2% (361; 665)
+ 39954: mip =   3.168000000e+00 >=   3.097992857e+00   2.2% (367; 673)
+ 40198: mip =   3.168000000e+00 >=   3.097992857e+00   2.2% (373; 677)
+ 40485: mip =   3.168000000e+00 >=   3.097992857e+00   2.2% (376; 684)
+ 40739: mip =   3.168000000e+00 >=   3.097992857e+00   2.2% (380; 689)
Time used: 843.5 secs.  Memory used: 7.6 Mb.
+ 40958: mip =   3.168000000e+00 >=   3.097992857e+00   2.2% (385; 692)
+ 41326: mip =   3.168000000e+00 >=   3.097992857e+00   2.2% (390; 696)
+ 41756: mip =   3.168000000e+00 >=   3.097992857e+00   2.2% (392; 702)
+ 42149: mip =   3.168000000e+00 >=   3.097992857e+00   2.2% (396; 706)
+ 42557: mip =   3.168000000e+00 >=   3.097992857e+00   2.2% (403; 709)
+ 42965: mip =   3.168000000e+00 >=   3.097992857e+00   2.2% (404; 714)
+ 43353: mip =   3.168000000e+00 >=   3.097992857e+00   2.2% (406; 719)
+ 43873: mip =   3.168000000e+00 >=   3.097992857e+00   2.2% (402; 732)
+ 44625: mip =   3.168000000e+00 >=   3.097992857e+00   2.2% (405; 740)
+ 45195: mip =   3.168000000e+00 >=   3.097992857e+00   2.2% (408; 745)
+ 45824: mip =   3.168000000e+00 >=   3.097992857e+00   2.2% (413; 753)
+ 46485: mip =   3.168000000e+00 >=   3.107993878e+00   1.9% (410; 762)
Time used: 903.5 secs.  Memory used: 8.0 Mb.
Solution found by heuristic: 3.168
+ 47026: mip =   3.168000000e+00 >=   3.107993878e+00   1.9% (407; 765)
+ 47434: mip =   3.168000000e+00 >=   3.107993878e+00   1.9% (405; 767)
+ 47889: mip =   3.168000000e+00 >=   3.107993878e+00   1.9% (403; 769)
+ 48393: mip =   3.168000000e+00 >=   3.107993878e+00   1.9% (400; 772)
+ 48841: mip =   3.168000000e+00 >=   3.107993878e+00   1.9% (398; 774)
+ 49698: mip =   3.168000000e+00 >=   3.107993878e+00   1.9% (395; 777)
+ 50577: mip =   3.168000000e+00 >=   3.107993878e+00   1.9% (392; 780)
+ 51266: mip =   3.168000000e+00 >=   3.107993878e+00   1.9% (389; 783)
+ 51837: mip =   3.168000000e+00 >=   3.107993878e+00   1.9% (386; 786)
+ 52358: mip =   3.168000000e+00 >=   3.107993878e+00   1.9% (383; 789)
+ 52883: mip =   3.168000000e+00 >=   3.107993878e+00   1.9% (380; 792)
Time used: 963.6 secs.  Memory used: 8.0 Mb.
+ 53373: mip =   3.168000000e+00 >=   3.107993878e+00   1.9% (378; 794)
+ 53897: mip =   3.168000000e+00 >=   3.107993878e+00   1.9% (375; 797)
+ 54503: mip =   3.168000000e+00 >=   3.107993878e+00   1.9% (372; 800)
+ 55395: mip =   3.168000000e+00 >=   3.107993878e+00   1.9% (368; 804)
+ 55958: mip =   3.168000000e+00 >=   3.107993878e+00   1.9% (365; 807)
+ 56436: mip =   3.168000000e+00 >=   3.107993878e+00   1.9% (363; 809)
+ 56959: mip =   3.168000000e+00 >=   3.107993878e+00   1.9% (360; 812)
+ 57554: mip =   3.168000000e+00 >=   3.107993878e+00   1.9% (357; 815)
+ 58197: mip =   3.168000000e+00 >=   3.107993878e+00   1.9% (354; 818)
+ 58841: mip =   3.168000000e+00 >=   3.107993878e+00   1.9% (351; 821)
+ 59588: mip =   3.168000000e+00 >=   3.107993878e+00   1.9% (348; 824)
+ 60277: mip =   3.168000000e+00 >=   3.107993878e+00   1.9% (345; 827)
Time used: 1023.6 secs.  Memory used: 8.0 Mb.
+ 61320: mip =   3.168000000e+00 >=   3.107993878e+00   1.9% (340; 832)
+ 61876: mip =   3.168000000e+00 >=   3.107993878e+00   1.9% (337; 835)
+ 62314: mip =   3.168000000e+00 >=   3.107993878e+00   1.9% (334; 838)
+ 62797: mip =   3.168000000e+00 >=   3.107993878e+00   1.9% (331; 841)
+ 63381: mip =   3.168000000e+00 >=   3.107993878e+00   1.9% (328; 844)
+ 64313: mip =   3.168000000e+00 >=   3.107993878e+00   1.9% (325; 847)
+ 65159: mip =   3.168000000e+00 >=   3.107993878e+00   1.9% (310; 906)
+ 66424: mip =   3.168000000e+00 >=   3.107993878e+00   1.9% (283; 1023)
+ 67285: mip =   3.168000000e+00 >=   3.107993878e+00   1.9% (267; 1096)
+ 68180: mip =   3.168000000e+00 >=   3.107993878e+00   1.9% (254; 1148)
+ 68972: mip =   3.168000000e+00 >=   3.107993878e+00   1.9% (240; 1222)
+ 70157: mip =   3.168000000e+00 >=   3.119600000e+00   1.5% (211; 1313)
Time used: 1083.6 secs.  Memory used: 8.0 Mb.
+ 70883: mip =   3.168000000e+00 >=   3.119600000e+00   1.5% (195; 1348)
+ 71462: mip =   3.168000000e+00 >=   3.119600000e+00   1.5% (188; 1364)
+ 72182: mip =   3.168000000e+00 >=   3.119600000e+00   1.5% (184; 1402)
+ 72527: mip =   3.168000000e+00 >=   3.119600000e+00   1.5% (174; 1461)
+ 73450: mip =   3.168000000e+00 >=   3.143367857e+00   0.8% (139; 1601)
+ 73929: mip =   3.168000000e+00 >=   3.148318516e+00   0.6% (126; 1666)
+ 74208: mip =   3.168000000e+00 >=   3.148318516e+00   0.6% (125; 1675)
+ 74505: mip =   3.168000000e+00 >=   3.148318516e+00   0.6% (126; 1683)
+ 75300: mip =   3.168000000e+00 >=   3.148318516e+00   0.6% (124; 1690)
+ 75798: mip =   3.168000000e+00 >=   3.148318516e+00   0.6% (121; 1699)
+ 76215: mip =   3.168000000e+00 >=   3.148318516e+00   0.6% (121; 1708)
+ 76532: mip =   3.168000000e+00 >=   3.148318516e+00   0.6% (119; 1717)
Time used: 1143.6 secs.  Memory used: 8.0 Mb.
+ 76967: mip =   3.168000000e+00 >=   3.148318516e+00   0.6% (120; 1725)
+ 77316: mip =   3.168000000e+00 >=   3.148318516e+00   0.6% (117; 1735)
+ 77812: mip =   3.168000000e+00 >=   3.148318516e+00   0.6% (107; 1756)
+ 78188: mip =   3.168000000e+00 >=   3.148318516e+00   0.6% (90; 1782)
+ 78474: mip =   3.168000000e+00 >=   3.148318516e+00   0.6% (92; 1790)
+ 78744: mip =   3.168000000e+00 >=   3.148318516e+00   0.6% (94; 1799)
+ 79021: mip =   3.168000000e+00 >=   3.148318516e+00   0.6% (96; 1808)
+ 79291: mip =   3.168000000e+00 >=   3.148318516e+00   0.6% (98; 1815)
+ 79582: mip =   3.168000000e+00 >=   3.148318516e+00   0.6% (99; 1825)
+ 79891: mip =   3.168000000e+00 >=   3.148318516e+00   0.6% (99; 1833)
+ 80143: mip =   3.168000000e+00 >=   3.148318516e+00   0.6% (98; 1845)
+ 80396: mip =   3.168000000e+00 >=   3.148318516e+00   0.6% (98; 1860)
Time used: 1203.6 secs.  Memory used: 8.0 Mb.
+ 80947: mip =   3.168000000e+00 >=   3.148318516e+00   0.6% (93; 1875)
+ 81479: mip =   3.168000000e+00 >=   3.148318516e+00   0.6% (90; 1888)
+ 81753: mip =   3.168000000e+00 >=   3.148318516e+00   0.6% (94; 1897)
+ 82123: mip =   3.168000000e+00 >=   3.148318516e+00   0.6% (92; 1908)
+ 82613: mip =   3.168000000e+00 >=   3.148318516e+00   0.6% (93; 1921)
+ 83082: mip =   3.168000000e+00 >=   3.148318516e+00   0.6% (89; 1938)
+ 83708: mip =   3.168000000e+00 >=   3.148318516e+00   0.6% (93; 1947)
+ 85456: mip =   3.168000000e+00 >=     tree is empty   0.0% (0; 2395)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1244.1 secs
Memory used: 8.3 Mb (8654687 bytes)
Display statement at line 28
y[1,0].val = 1
y[1,1].val = 1
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 1
y[1,5].val = 0
y[1,6].val = 1
y[1,7].val = 0
y[1,8].val = 1
y[2,0].val = 1
y[2,1].val = 1
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 1
y[2,5].val = 0
y[2,6].val = 1
y[2,7].val = 0
y[2,8].val = 1
y[3,0].val = 1
y[3,1].val = 1
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 1
y[3,5].val = 0
y[3,6].val = 1
y[3,7].val = 0
y[3,8].val = 1
y[4,0].val = 1
y[4,1].val = 1
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 1
y[4,5].val = 0
y[4,6].val = 1
y[4,7].val = 0
y[4,8].val = 1
y[5,0].val = 1
y[5,1].val = 1
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 1
y[5,5].val = 0
y[5,6].val = 1
y[5,7].val = 0
y[5,8].val = 1
y[6,0].val = 1
y[6,1].val = 1
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 1
y[6,5].val = 0
y[6,6].val = 1
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 1
y[7,1].val = 1
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 1
y[7,5].val = 0
y[7,6].val = 1
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 1
y[8,1].val = 1
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 1
y[8,5].val = 0
y[8,6].val = 1
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 0
y[9,3].val = 0
y[9,4].val = 1
y[9,5].val = 0
y[9,6].val = 1
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 1
y[10,5].val = 0
y[10,6].val = 1
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 1
y[11,5].val = 0
y[11,6].val = 1
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 1
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 1
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 1
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 1
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 1
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 1
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 1
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 1
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 3.168
FILIPPO: 9.600000
Model has been successfully processed
