GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile3/dataset-1-task_f1k-80
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile3/dataset-1-task_f1k-80...
/home/ubuntu/profile3/dataset-1-task_f1k-80:267: warning: unexpected end of file; missing end statement inserted
267 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
940 rows, 1251 columns, 3573 non-zeros
1251 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
939 rows, 1251 columns, 3300 non-zeros
1251 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 939
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
939 rows, 1251 columns, 3300 non-zeros
      0: obj =   5.445000000e+00  infeas =  3.900e+01 (0)
*    39: obj =   9.716851317e+00  infeas =  0.000e+00 (0)
*   500: obj =   1.571264020e+00  infeas =  5.487e-15 (0)
*  1000: obj =   1.375843200e+00  infeas =  8.882e-15 (0)
*  1014: obj =   1.375843200e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1014: mip =     not found yet >=              -inf        (1; 0)
+  1052: mip =     not found yet >=   1.375843200e+00        (4; 0)
+  1114: mip =     not found yet >=   1.375843200e+00        (7; 0)
+  1133: mip =     not found yet >=   1.375843200e+00        (10; 0)
+  1171: mip =     not found yet >=   1.375843200e+00        (13; 0)
+  1184: >>>>>   2.511300000e+00 >=   1.375843200e+00  45.2% (16; 0)
+  1212: mip =   2.511300000e+00 >=   1.491382225e+00  40.6% (9; 8)
+  1246: mip =   2.511300000e+00 >=   1.491382225e+00  40.6% (12; 8)
+  1308: mip =   2.511300000e+00 >=   1.491382225e+00  40.6% (14; 8)
+  1382: >>>>>   2.293500000e+00 >=   1.491382225e+00  35.0% (16; 8)
+  1455: mip =   2.293500000e+00 >=   1.496653793e+00  34.7% (11; 20)
+  1492: mip =   2.293500000e+00 >=   1.496653793e+00  34.7% (14; 20)
Time used: 61.3 secs.  Memory used: 3.3 Mb.
+  1535: mip =   2.293500000e+00 >=   1.571328079e+00  31.5% (16; 21)
+  1593: mip =   2.293500000e+00 >=   1.571328079e+00  31.5% (18; 21)
+  1688: mip =   2.293500000e+00 >=   1.571328079e+00  31.5% (21; 22)
+  1723: mip =   2.293500000e+00 >=   1.571328079e+00  31.5% (24; 22)
+  1799: mip =   2.293500000e+00 >=   1.571328079e+00  31.5% (27; 22)
+  1902: mip =   2.293500000e+00 >=   1.571328079e+00  31.5% (29; 23)
+  2004: mip =   2.293500000e+00 >=   1.571328079e+00  31.5% (35; 23)
+  2081: >>>>>   2.184600000e+00 >=   1.571328079e+00  28.1% (36; 23)
+  2160: mip =   2.184600000e+00 >=   1.571328079e+00  28.1% (37; 25)
+  2240: mip =   2.184600000e+00 >=   1.571328079e+00  28.1% (42; 26)
+  2296: mip =   2.184600000e+00 >=   1.571328079e+00  28.1% (44; 27)
+  2345: mip =   2.184600000e+00 >=   1.571328079e+00  28.1% (47; 27)
Time used: 122.1 secs.  Memory used: 3.4 Mb.
+  2375: mip =   2.184600000e+00 >=   1.571328079e+00  28.1% (50; 28)
+  2392: mip =   2.184600000e+00 >=   1.571328079e+00  28.1% (54; 28)
+  2426: mip =   2.184600000e+00 >=   1.571328079e+00  28.1% (57; 28)
+  2513: mip =   2.184600000e+00 >=   1.571328079e+00  28.1% (58; 29)
+  2583: mip =   2.184600000e+00 >=   1.571328079e+00  28.1% (64; 30)
+  2613: mip =   2.184600000e+00 >=   1.571328079e+00  28.1% (68; 30)
+  2645: mip =   2.184600000e+00 >=   1.571328079e+00  28.1% (73; 31)
+  2667: mip =   2.184600000e+00 >=   1.571328079e+00  28.1% (77; 31)
+  2747: mip =   2.184600000e+00 >=   1.571328079e+00  28.1% (79; 32)
+  2803: mip =   2.184600000e+00 >=   1.571328079e+00  28.1% (83; 32)
+  2874: mip =   2.184600000e+00 >=   1.601820079e+00  26.7% (86; 33)
Time used: 182.1 secs.  Memory used: 3.5 Mb.
+  2886: mip =   2.184600000e+00 >=   1.601820079e+00  26.7% (93; 33)
+  3034: mip =   2.184600000e+00 >=   1.601820079e+00  26.7% (94; 35)
+  3110: mip =   2.184600000e+00 >=   1.619728079e+00  25.9% (95; 36)
+  3143: mip =   2.184600000e+00 >=   1.619728079e+00  25.9% (96; 36)
+  3177: mip =   2.184600000e+00 >=   1.619728079e+00  25.9% (101; 36)
+  3201: mip =   2.184600000e+00 >=   1.619728079e+00  25.9% (107; 36)
+  3240: mip =   2.184600000e+00 >=   1.619728079e+00  25.9% (110; 37)
+  3284: mip =   2.184600000e+00 >=   1.619728079e+00  25.9% (112; 37)
+  3306: mip =   2.184600000e+00 >=   1.622511079e+00  25.7% (115; 38)
+  3367: mip =   2.184600000e+00 >=   1.622511079e+00  25.7% (118; 38)
+  3743: mip =   2.184600000e+00 >=   1.622511079e+00  25.7% (125; 42)
Time used: 242.3 secs.  Memory used: 3.6 Mb.
+  4459: mip =   2.184600000e+00 >=   1.622511079e+00  25.7% (136; 48)
+  5044: mip =   2.184600000e+00 >=   1.622511079e+00  25.7% (150; 55)
+  5214: mip =   2.184600000e+00 >=   1.625778079e+00  25.6% (154; 57)
+  5255: mip =   2.184600000e+00 >=   1.625778079e+00  25.6% (158; 58)
+  5309: mip =   2.184600000e+00 >=   1.625778079e+00  25.6% (161; 59)
+  5355: mip =   2.184600000e+00 >=   1.634611079e+00  25.2% (164; 60)
+  5390: mip =   2.184600000e+00 >=   1.634611079e+00  25.2% (168; 60)
+  5581: mip =   2.184600000e+00 >=   1.634611079e+00  25.2% (176; 63)
+  5620: mip =   2.184600000e+00 >=   1.634611079e+00  25.2% (180; 63)
+  5645: mip =   2.184600000e+00 >=   1.634611079e+00  25.2% (187; 63)
+  5859: mip =   2.184600000e+00 >=   1.634611079e+00  25.2% (198; 64)
Time used: 302.4 secs.  Memory used: 3.9 Mb.
+  6045: mip =   2.184600000e+00 >=   1.668128079e+00  23.6% (214; 66)
+  6090: mip =   2.184600000e+00 >=   1.674986345e+00  23.3% (218; 67)
+  6139: mip =   2.184600000e+00 >=   1.680228079e+00  23.1% (222; 68)
+  6215: mip =   2.184600000e+00 >=   1.680228079e+00  23.1% (225; 69)
+  6364: mip =   2.184600000e+00 >=   1.680228079e+00  23.1% (230; 70)
+  6501: mip =   2.184600000e+00 >=   1.680228079e+00  23.1% (235; 71)
+  6659: mip =   2.184600000e+00 >=   1.680228079e+00  23.1% (241; 72)
+  6697: mip =   2.184600000e+00 >=   1.680228079e+00  23.1% (246; 72)
+  6780: mip =   2.184600000e+00 >=   1.680228079e+00  23.1% (248; 73)
+  6867: mip =   2.184600000e+00 >=   1.680228079e+00  23.1% (253; 74)
+  6890: mip =   2.184600000e+00 >=   1.680228079e+00  23.1% (259; 75)
Time used: 362.6 secs.  Memory used: 4.1 Mb.
+  6969: mip =   2.184600000e+00 >=   1.680228079e+00  23.1% (264; 75)
+  7037: mip =   2.184600000e+00 >=   1.680228079e+00  23.1% (268; 76)
+  7126: mip =   2.184600000e+00 >=   1.680228079e+00  23.1% (274; 77)
+  7202: mip =   2.184600000e+00 >=   1.680228079e+00  23.1% (279; 78)
+  7242: mip =   2.184600000e+00 >=   1.680228079e+00  23.1% (284; 79)
+  7295: mip =   2.184600000e+00 >=   1.680228079e+00  23.1% (287; 80)
+  7383: mip =   2.184600000e+00 >=   1.680228079e+00  23.1% (290; 81)
+  7469: mip =   2.184600000e+00 >=   1.680228079e+00  23.1% (295; 81)
+  7560: mip =   2.184600000e+00 >=   1.680228079e+00  23.1% (298; 82)
+  7723: mip =   2.184600000e+00 >=   1.690711547e+00  22.6% (300; 85)
+  7876: mip =   2.184600000e+00 >=   1.710720079e+00  21.7% (303; 86)
Time used: 423.3 secs.  Memory used: 4.2 Mb.
+  7994: mip =   2.184600000e+00 >=   1.710720079e+00  21.7% (305; 88)
+  8108: mip =   2.184600000e+00 >=   1.710720079e+00  21.7% (307; 89)
+  8229: mip =   2.184600000e+00 >=   1.710720079e+00  21.7% (308; 91)
+  8413: mip =   2.184600000e+00 >=   1.716528079e+00  21.4% (311; 93)
+  8602: mip =   2.184600000e+00 >=   1.716528079e+00  21.4% (313; 95)
+  8660: mip =   2.184600000e+00 >=   1.725069256e+00  21.0% (317; 96)
+  8723: mip =   2.184600000e+00 >=   1.725603079e+00  21.0% (321; 97)
+  8889: mip =   2.184600000e+00 >=   1.725603079e+00  21.0% (325; 97)
+  9064: mip =   2.184600000e+00 >=   1.726815478e+00  21.0% (330; 98)
+  9128: mip =   2.184600000e+00 >=   1.726815478e+00  21.0% (332; 98)
+  9199: mip =   2.184600000e+00 >=   1.726815478e+00  21.0% (339; 99)
Time used: 483.4 secs.  Memory used: 4.4 Mb.
+  9279: mip =   2.184600000e+00 >=   1.726815478e+00  21.0% (343; 100)
+  9343: mip =   2.184600000e+00 >=   1.731411079e+00  20.7% (347; 101)
+  9511: mip =   2.184600000e+00 >=   1.731411079e+00  20.7% (348; 122)
+  9828: mip =   2.184600000e+00 >=   1.731411079e+00  20.7% (351; 128)
+ 10309: mip =   2.184600000e+00 >=   1.731411079e+00  20.7% (370; 140)
+ 10510: mip =   2.184600000e+00 >=   1.731411079e+00  20.7% (376; 155)
+ 10559: mip =   2.184600000e+00 >=   1.731411079e+00  20.7% (380; 161)
+ 10599: mip =   2.184600000e+00 >=   1.731411079e+00  20.7% (384; 162)
+ 10666: mip =   2.184600000e+00 >=   1.731411079e+00  20.7% (386; 167)
+ 10711: mip =   2.184600000e+00 >=   1.731411079e+00  20.7% (389; 168)
+ 10738: mip =   2.184600000e+00 >=   1.731411079e+00  20.7% (396; 169)
+ 10761: mip =   2.184600000e+00 >=   1.731411079e+00  20.7% (402; 169)
Time used: 543.5 secs.  Memory used: 4.7 Mb.
+ 10789: mip =   2.184600000e+00 >=   1.731411079e+00  20.7% (406; 170)
+ 10848: mip =   2.184600000e+00 >=   1.731411079e+00  20.7% (410; 176)
+ 10879: mip =   2.184600000e+00 >=   1.731411079e+00  20.7% (416; 178)
+ 10969: mip =   2.184600000e+00 >=   1.731411079e+00  20.7% (418; 192)
+ 11046: mip =   2.184600000e+00 >=   1.731411079e+00  20.7% (425; 193)
+ 11098: mip =   2.184600000e+00 >=   1.731411079e+00  20.7% (429; 194)
+ 11200: mip =   2.184600000e+00 >=   1.731411079e+00  20.7% (435; 200)
+ 11253: mip =   2.184600000e+00 >=   1.731411079e+00  20.7% (445; 201)
+ 11388: mip =   2.184600000e+00 >=   1.731411079e+00  20.7% (453; 209)
+ 11475: mip =   2.184600000e+00 >=   1.731411079e+00  20.7% (462; 215)
+ 11537: mip =   2.184600000e+00 >=   1.731411079e+00  20.7% (468; 222)
Time used: 603.5 secs.  Memory used: 4.9 Mb.
+ 11727: mip =   2.184600000e+00 >=   1.731411079e+00  20.7% (466; 244)
+ 12149: mip =   2.184600000e+00 >=   1.731411079e+00  20.7% (466; 266)
+ 12355: mip =   2.184600000e+00 >=   1.742540680e+00  20.2% (465; 281)
+ 12486: mip =   2.184600000e+00 >=   1.742540680e+00  20.2% (468; 282)
+ 12697: mip =   2.184600000e+00 >=   1.743511079e+00  20.2% (473; 284)
+ 12751: mip =   2.184600000e+00 >=   1.743511079e+00  20.2% (483; 286)
+ 12962: mip =   2.184600000e+00 >=   1.743511079e+00  20.2% (490; 295)
+ 13098: mip =   2.184600000e+00 >=   1.743511079e+00  20.2% (504; 297)
+ 13277: mip =   2.184600000e+00 >=   1.756067683e+00  19.6% (507; 317)
+ 13413: mip =   2.184600000e+00 >=   1.758636079e+00  19.5% (515; 318)
+ 13554: mip =   2.184600000e+00 >=   1.761903079e+00  19.3% (522; 320)
+ 13792: mip =   2.184600000e+00 >=   1.766290141e+00  19.1% (522; 329)
Time used: 663.6 secs.  Memory used: 5.1 Mb.
+ 14256: mip =   2.184600000e+00 >=   1.767711079e+00  19.1% (509; 355)
+ 14316: mip =   2.184600000e+00 >=   1.769146592e+00  19.0% (511; 357)
+ 14375: mip =   2.184600000e+00 >=   1.769146592e+00  19.0% (516; 358)
+ 14418: mip =   2.184600000e+00 >=   1.769146592e+00  19.0% (522; 359)
+ 14500: mip =   2.184600000e+00 >=   1.769146592e+00  19.0% (528; 360)
+ 14624: mip =   2.184600000e+00 >=   1.769146592e+00  19.0% (534; 361)
+ 14748: mip =   2.184600000e+00 >=   1.769913439e+00  19.0% (540; 362)
+ 14846: mip =   2.184600000e+00 >=   1.770978079e+00  18.9% (547; 364)
+ 15223: mip =   2.184600000e+00 >=   1.785849561e+00  18.3% (539; 381)
+ 15434: mip =   2.184600000e+00 >=   1.789128079e+00  18.1% (542; 385)
+ 15540: mip =   2.184600000e+00 >=   1.789128079e+00  18.1% (547; 386)
+ 15647: mip =   2.184600000e+00 >=   1.791911079e+00  18.0% (551; 387)
Time used: 723.9 secs.  Memory used: 5.3 Mb.
+ 15695: mip =   2.184600000e+00 >=   1.794369813e+00  17.9% (559; 388)
+ 15953: mip =   2.184600000e+00 >=   1.794369813e+00  17.9% (563; 390)
+ 16112: mip =   2.184600000e+00 >=   1.799473579e+00  17.6% (569; 391)
+ 16257: mip =   2.184600000e+00 >=   1.799638592e+00  17.6% (571; 394)
+ 16382: mip =   2.184600000e+00 >=   1.807278079e+00  17.3% (574; 396)
+ 16691: mip =   2.184600000e+00 >=   1.807278079e+00  17.3% (580; 398)
+ 17012: mip =   2.184600000e+00 >=   1.819620079e+00  16.7% (584; 403)
+ 17586: mip =   2.184600000e+00 >=   1.820329592e+00  16.7% (592; 413)
+ 18935: mip =   2.184600000e+00 >=   1.832429592e+00  16.1% (607; 425)
+ 19229: mip =   2.184600000e+00 >=   1.837702378e+00  15.9% (626; 428)
+ 19620: mip =   2.184600000e+00 >=   1.840311079e+00  15.8% (595; 522)
Time used: 784.0 secs.  Memory used: 5.8 Mb.
+ 19823: mip =   2.184600000e+00 >=   1.840311079e+00  15.8% (589; 564)
+ 20051: mip =   2.184600000e+00 >=   1.840311079e+00  15.8% (594; 582)
+ 20170: mip =   2.184600000e+00 >=   1.840311079e+00  15.8% (593; 614)
+ 20288: mip =   2.184600000e+00 >=   1.840311079e+00  15.8% (595; 637)
+ 20545: mip =   2.184600000e+00 >=   1.840311079e+00  15.8% (596; 663)
+ 20678: mip =   2.184600000e+00 >=   1.840311079e+00  15.8% (603; 677)
+ 20877: mip =   2.184600000e+00 >=   1.840311079e+00  15.8% (610; 686)
+ 21091: mip =   2.184600000e+00 >=   1.840311079e+00  15.8% (607; 709)
+ 21249: mip =   2.184600000e+00 >=   1.840311079e+00  15.8% (616; 719)
+ 21633: mip =   2.184600000e+00 >=   1.840311079e+00  15.8% (614; 747)
+ 22229: mip =   2.184600000e+00 >=   1.840311079e+00  15.8% (613; 766)
+ 22660: mip =   2.184600000e+00 >=   1.840311079e+00  15.8% (620; 773)
Time used: 844.1 secs.  Memory used: 6.0 Mb.
+ 23233: mip =   2.184600000e+00 >=   1.840311079e+00  15.8% (618; 804)
+ 23526: mip =   2.184600000e+00 >=   1.852411079e+00  15.2% (620; 815)
+ 23848: mip =   2.184600000e+00 >=   1.865155945e+00  14.6% (591; 879)
+ 24323: mip =   2.184600000e+00 >=   1.898028079e+00  13.1% (542; 1025)
+ 24638: mip =   2.184600000e+00 >=   1.898028079e+00  13.1% (550; 1027)
+ 24773: mip =   2.184600000e+00 >=   1.898028079e+00  13.1% (555; 1028)
+ 24852: mip =   2.184600000e+00 >=   1.898028079e+00  13.1% (562; 1030)
+ 25040: mip =   2.184600000e+00 >=   1.898028079e+00  13.1% (566; 1031)
+ 25175: mip =   2.184600000e+00 >=   1.898028079e+00  13.1% (573; 1032)
+ 25296: mip =   2.184600000e+00 >=   1.898028079e+00  13.1% (577; 1034)
+ 25441: mip =   2.184600000e+00 >=   1.898028079e+00  13.1% (583; 1036)
+ 25590: mip =   2.184600000e+00 >=   1.898028079e+00  13.1% (587; 1037)
Time used: 904.3 secs.  Memory used: 6.1 Mb.
+ 25780: mip =   2.184600000e+00 >=   1.898028079e+00  13.1% (594; 1039)
+ 25914: mip =   2.184600000e+00 >=   1.898028079e+00  13.1% (600; 1040)
+ 26024: mip =   2.184600000e+00 >=   1.898028079e+00  13.1% (606; 1042)
+ 26193: mip =   2.184600000e+00 >=   1.898028079e+00  13.1% (611; 1044)
+ 26445: mip =   2.184600000e+00 >=   1.898028079e+00  13.1% (615; 1050)
+ 26642: mip =   2.184600000e+00 >=   1.898028079e+00  13.1% (622; 1054)
+ 26834: mip =   2.184600000e+00 >=   1.908538592e+00  12.6% (625; 1065)
+ 26936: mip =   2.184600000e+00 >=   1.928520079e+00  11.7% (627; 1067)
+ 27094: mip =   2.184600000e+00 >=   1.928520079e+00  11.7% (633; 1068)
+ 27280: mip =   2.184600000e+00 >=   1.928520079e+00  11.7% (641; 1069)
+ 27396: mip =   2.184600000e+00 >=   1.928520079e+00  11.7% (648; 1070)
Time used: 964.5 secs.  Memory used: 6.1 Mb.
+ 27505: mip =   2.184600000e+00 >=   1.928520079e+00  11.7% (653; 1071)
+ 27594: mip =   2.184600000e+00 >=   1.928520079e+00  11.7% (657; 1072)
+ 27735: mip =   2.184600000e+00 >=   1.928520079e+00  11.7% (664; 1073)
+ 27883: mip =   2.184600000e+00 >=   1.928520079e+00  11.7% (669; 1074)
+ 27994: mip =   2.184600000e+00 >=   1.928520079e+00  11.7% (675; 1075)
+ 28111: mip =   2.184600000e+00 >=   1.928520079e+00  11.7% (683; 1076)
+ 28286: mip =   2.184600000e+00 >=   1.928520079e+00  11.7% (692; 1077)
+ 28557: mip =   2.184600000e+00 >=   1.929229592e+00  11.7% (704; 1079)
+ 29566: mip =   2.184600000e+00 >=   1.944900000e+00  11.0% (694; 1136)
+ 30074: mip =   2.184600000e+00 >=   1.949211079e+00  10.8% (573; 1429)
+ 30490: mip =   2.184600000e+00 >=   1.949211079e+00  10.8% (569; 1467)
+ 31001: mip =   2.184600000e+00 >=   1.949211079e+00  10.8% (570; 1510)
Time used: 1024.6 secs.  Memory used: 6.2 Mb.
+ 31406: mip =   2.184600000e+00 >=   1.949211079e+00  10.8% (565; 1559)
+ 32446: mip =   2.184600000e+00 >=   1.949211079e+00  10.8% (555; 1632)
+ 33455: mip =   2.184600000e+00 >=   1.949211079e+00  10.8% (549; 1692)
+ 34406: mip =   2.184600000e+00 >=   1.958702378e+00  10.3% (539; 1750)
+ 34802: mip =   2.184600000e+00 >=   1.961311079e+00  10.2% (529; 1779)
+ 35027: mip =   2.184600000e+00 >=   1.961311079e+00  10.2% (543; 1781)
+ 35271: mip =   2.184600000e+00 >=   1.961311079e+00  10.2% (560; 1783)
+ 35579: mip =   2.184600000e+00 >=   1.961311079e+00  10.2% (582; 1785)
+ 35905: mip =   2.184600000e+00 >=   1.961311079e+00  10.2% (603; 1788)
+ 36461: mip =   2.184600000e+00 >=   1.962823579e+00  10.2% (612; 1795)
+ 36979: mip =   2.184600000e+00 >=   1.966965105e+00  10.0% (616; 1816)
+ 37229: mip =   2.184600000e+00 >=   1.974055945e+00   9.6% (626; 1819)
Time used: 1084.7 secs.  Memory used: 6.3 Mb.
+ 37355: mip =   2.184600000e+00 >=   1.997457105e+00   8.6% (612; 1883)
+ 37463: mip =   2.184600000e+00 >=   1.997457105e+00   8.6% (616; 1885)
+ 37580: mip =   2.184600000e+00 >=   2.003649561e+00   8.3% (619; 1888)
+ 39293: mip =   2.184600000e+00 >=   2.032490617e+00   7.0% (584; 1991)
+ 39552: mip =   2.184600000e+00 >=   2.038129592e+00   6.7% (572; 2028)
+ 39786: mip =   2.184600000e+00 >=   2.038129592e+00   6.7% (576; 2048)
+ 40421: mip =   2.184600000e+00 >=   2.058111079e+00   5.8% (533; 2164)
+ 40731: mip =   2.184600000e+00 >=   2.058111079e+00   5.8% (527; 2223)
+ 41053: mip =   2.184600000e+00 >=   2.058111079e+00   5.8% (529; 2264)
+ 41801: mip =   2.184600000e+00 >=   2.058111079e+00   5.8% (520; 2326)
+ 42269: mip =   2.184600000e+00 >=   2.058111079e+00   5.8% (508; 2392)
+ 42517: mip =   2.184600000e+00 >=   2.058111079e+00   5.8% (506; 2426)
Time used: 1144.7 secs.  Memory used: 6.3 Mb.
+ 42593: mip =   2.184600000e+00 >=   2.058111079e+00   5.8% (512; 2433)
+ 42685: mip =   2.184600000e+00 >=   2.058111079e+00   5.8% (514; 2445)
+ 42951: mip =   2.184600000e+00 >=   2.058111079e+00   5.8% (520; 2479)
+ 43327: mip =   2.184600000e+00 >=   2.058111079e+00   5.8% (523; 2513)
+ 43975: mip =   2.184600000e+00 >=   2.058111079e+00   5.8% (521; 2555)
+ 44351: mip =   2.184600000e+00 >=   2.058111079e+00   5.8% (530; 2582)
+ 44469: mip =   2.184600000e+00 >=   2.058111079e+00   5.8% (529; 2589)
+ 44927: mip =   2.184600000e+00 >=   2.058111079e+00   5.8% (533; 2598)
+ 45071: mip =   2.184600000e+00 >=   2.058111079e+00   5.8% (530; 2607)
+ 45189: mip =   2.184600000e+00 >=   2.058111079e+00   5.8% (530; 2610)
+ 45334: mip =   2.184600000e+00 >=   2.058111079e+00   5.8% (530; 2613)
+ 45910: mip =   2.184600000e+00 >=   2.058111079e+00   5.8% (530; 2637)
Time used: 1204.8 secs.  Memory used: 6.3 Mb.
+ 46080: mip =   2.184600000e+00 >=   2.058111079e+00   5.8% (531; 2644)
+ 46269: mip =   2.184600000e+00 >=   2.058111079e+00   5.8% (536; 2651)
+ 46426: mip =   2.184600000e+00 >=   2.058111079e+00   5.8% (542; 2654)
+ 46568: mip =   2.184600000e+00 >=   2.058111079e+00   5.8% (543; 2661)
+ 46744: mip =   2.184600000e+00 >=   2.058111079e+00   5.8% (548; 2668)
+ 46846: mip =   2.184600000e+00 >=   2.058111079e+00   5.8% (550; 2671)
+ 47124: mip =   2.184600000e+00 >=   2.058111079e+00   5.8% (555; 2678)
+ 47268: mip =   2.184600000e+00 >=   2.058111079e+00   5.8% (562; 2680)
+ 47411: mip =   2.184600000e+00 >=   2.058111079e+00   5.8% (563; 2688)
+ 47546: mip =   2.184600000e+00 >=   2.058111079e+00   5.8% (569; 2701)
+ 47732: mip =   2.184600000e+00 >=   2.058111079e+00   5.8% (572; 2713)
Time used: 1264.8 secs.  Memory used: 6.5 Mb.
+ 47910: mip =   2.184600000e+00 >=   2.058111079e+00   5.8% (579; 2730)
+ 48008: mip =   2.184600000e+00 >=   2.058111079e+00   5.8% (581; 2737)
+ 48111: mip =   2.184600000e+00 >=   2.058111079e+00   5.8% (584; 2755)
+ 48297: mip =   2.184600000e+00 >=   2.058111079e+00   5.8% (590; 2762)
+ 48536: mip =   2.184600000e+00 >=   2.058111079e+00   5.8% (599; 2785)
+ 48659: mip =   2.184600000e+00 >=   2.058111079e+00   5.8% (602; 2798)
+ 48770: mip =   2.184600000e+00 >=   2.058111079e+00   5.8% (608; 2810)
+ 48880: mip =   2.184600000e+00 >=   2.058111079e+00   5.8% (610; 2818)
+ 49020: mip =   2.184600000e+00 >=   2.058111079e+00   5.8% (617; 2835)
+ 49233: mip =   2.184600000e+00 >=   2.058111079e+00   5.8% (620; 2843)
+ 49417: mip =   2.184600000e+00 >=   2.058111079e+00   5.8% (627; 2850)
+ 49630: mip =   2.184600000e+00 >=   2.058111079e+00   5.8% (630; 2868)
Time used: 1324.9 secs.  Memory used: 6.7 Mb.
+ 49856: mip =   2.184600000e+00 >=   2.058111079e+00   5.8% (634; 2889)
+ 50039: mip =   2.184600000e+00 >=   2.058111079e+00   5.8% (640; 2907)
+ 50249: mip =   2.184600000e+00 >=   2.058111079e+00   5.8% (646; 2920)
+ 50683: mip =   2.184600000e+00 >=   2.058111079e+00   5.8% (664; 2943)
+ 51017: mip =   2.184600000e+00 >=   2.058111079e+00   5.8% (669; 2990)
+ 51343: mip =   2.184600000e+00 >=   2.058111079e+00   5.8% (678; 3030)
+ 51784: mip =   2.184600000e+00 >=   2.058111079e+00   5.8% (689; 3061)
+ 52068: mip =   2.184600000e+00 >=   2.058111079e+00   5.8% (700; 3100)
+ 52466: mip =   2.184600000e+00 >=   2.058111079e+00   5.8% (706; 3142)
+ 52912: mip =   2.184600000e+00 >=   2.058111079e+00   5.8% (714; 3179)
+ 53193: mip =   2.184600000e+00 >=   2.058111079e+00   5.8% (726; 3218)
+ 53647: mip =   2.184600000e+00 >=   2.058111079e+00   5.8% (736; 3255)
Time used: 1385.0 secs.  Memory used: 7.0 Mb.
+ 54045: mip =   2.184600000e+00 >=   2.058111079e+00   5.8% (744; 3294)
+ 54517: mip =   2.184600000e+00 >=   2.058111079e+00   5.8% (758; 3321)
+ 54869: mip =   2.184600000e+00 >=   2.058111079e+00   5.8% (760; 3372)
+ 55316: mip =   2.184600000e+00 >=   2.058111079e+00   5.8% (769; 3407)
+ 55611: mip =   2.184600000e+00 >=   2.058111079e+00   5.8% (782; 3443)
+ 56021: mip =   2.184600000e+00 >=   2.058111079e+00   5.8% (789; 3489)
+ 56534: mip =   2.184600000e+00 >=   2.058111079e+00   5.8% (783; 3540)
+ 56819: mip =   2.184600000e+00 >=   2.058111079e+00   5.8% (788; 3549)
+ 57026: mip =   2.184600000e+00 >=   2.058111079e+00   5.8% (795; 3557)
+ 57236: mip =   2.184600000e+00 >=   2.058111079e+00   5.8% (802; 3565)
+ 57520: mip =   2.184600000e+00 >=   2.058111079e+00   5.8% (806; 3573)
+ 57781: mip =   2.184600000e+00 >=   2.058111079e+00   5.8% (816; 3586)
Time used: 1445.0 secs.  Memory used: 7.3 Mb.
+ 57997: mip =   2.184600000e+00 >=   2.058111079e+00   5.8% (824; 3593)
+ 58222: mip =   2.184600000e+00 >=   2.058111079e+00   5.8% (827; 3602)
+ 58488: mip =   2.184600000e+00 >=   2.058111079e+00   5.8% (837; 3610)
+ 58809: mip =   2.184600000e+00 >=   2.058111079e+00   5.8% (843; 3622)
+ 59101: mip =   2.184600000e+00 >=   2.058111079e+00   5.8% (850; 3630)
+ 59320: mip =   2.184600000e+00 >=   2.058111079e+00   5.8% (857; 3643)
+ 59781: mip =   2.184600000e+00 >=   2.058111079e+00   5.8% (860; 3661)
+ 60122: mip =   2.184600000e+00 >=   2.058111079e+00   5.8% (864; 3670)
+ 60339: mip =   2.184600000e+00 >=   2.058111079e+00   5.8% (871; 3679)
+ 60610: mip =   2.184600000e+00 >=   2.058111079e+00   5.8% (872; 3717)
+ 60908: mip =   2.184600000e+00 >=   2.058111079e+00   5.8% (877; 3740)
+ 61220: mip =   2.184600000e+00 >=   2.058111079e+00   5.8% (882; 3749)
Time used: 1505.0 secs.  Memory used: 7.6 Mb.
+ 61501: mip =   2.184600000e+00 >=   2.058111079e+00   5.8% (886; 3758)
+ 61673: mip =   2.184600000e+00 >=   2.058111079e+00   5.8% (891; 3767)
+ 62237: mip =   2.184600000e+00 >=   2.058111079e+00   5.8% (886; 3820)
+ 63800: mip =   2.184600000e+00 >=   2.058111079e+00   5.8% (878; 3908)
+ 65381: mip =   2.184600000e+00 >=   2.058111079e+00   5.8% (858; 4028)
+ 65919: mip =   2.184600000e+00 >=   2.070211079e+00   5.2% (850; 4086)
+ 66102: mip =   2.184600000e+00 >=   2.070211079e+00   5.2% (857; 4090)
+ 66356: mip =   2.184600000e+00 >=   2.070211079e+00   5.2% (868; 4096)
+ 66856: mip =   2.184600000e+00 >=   2.070211079e+00   5.2% (875; 4103)
+ 67560: mip =   2.184600000e+00 >=   2.070211079e+00   5.2% (881; 4109)
+ 68018: mip =   2.184600000e+00 >=   2.071723579e+00   5.2% (900; 4137)
+ 69593: mip =   2.184600000e+00 >=   2.082311079e+00   4.7% (894; 4210)
Time used: 1565.1 secs.  Memory used: 8.3 Mb.
+ 69735: mip =   2.184600000e+00 >=   2.082311079e+00   4.7% (894; 4216)
+ 70346: mip =   2.184600000e+00 >=   2.094411079e+00   4.1% (856; 4329)
+ 70532: mip =   2.184600000e+00 >=   2.094411079e+00   4.1% (856; 4335)
+ 70894: mip =   2.184600000e+00 >=   2.094411079e+00   4.1% (853; 4342)
+ 71043: mip =   2.184600000e+00 >=   2.094411079e+00   4.1% (859; 4346)
+ 71552: mip =   2.184600000e+00 >=   2.098948579e+00   3.9% (871; 4352)
+ 72393: mip =   2.184600000e+00 >=   2.106511079e+00   3.6% (851; 4399)
+ 73391: mip =   2.184600000e+00 >=   2.115828079e+00   3.1% (808; 4498)
+ 74114: mip =   2.184600000e+00 >=   2.115828079e+00   3.1% (816; 4508)
+ 74525: mip =   2.184600000e+00 >=   2.115828079e+00   3.1% (820; 4512)
+ 75005: mip =   2.184600000e+00 >=   2.115828079e+00   3.1% (826; 4518)
Time used: 1625.1 secs.  Memory used: 8.4 Mb.
+ 75410: mip =   2.184600000e+00 >=   2.118611079e+00   3.0% (829; 4528)
+ 75863: mip =   2.184600000e+00 >=   2.125665414e+00   2.7% (820; 4554)
+ 77670: mip =   2.184600000e+00 >=   2.127048105e+00   2.6% (825; 4607)
+ 78316: mip =   2.184600000e+00 >=   2.127048105e+00   2.6% (828; 4667)
+ 79015: mip =   2.184600000e+00 >=   2.130711079e+00   2.5% (823; 4723)
+ 79394: mip =   2.184600000e+00 >=   2.130711079e+00   2.5% (823; 4728)
+ 80879: mip =   2.184600000e+00 >=   2.147029592e+00   1.7% (728; 5082)
+ 83617: mip =   2.184600000e+00 >=   2.167011079e+00   0.8% (353; 6300)
+ 89309: mip =   2.184600000e+00 >=   2.167011079e+00   0.8% (258; 6619)
+ 99041: mip =   2.184600000e+00 >=   2.167011079e+00   0.8% (89; 7164)
+104652: mip =   2.184600000e+00 >=     tree is empty   0.0% (0; 7717)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1676.0 secs
Memory used: 8.8 Mb (9251814 bytes)
Display statement at line 28
y[1,0].val = 1
y[1,1].val = 0
y[1,2].val = 0
y[1,3].val = 0
y[1,4].val = 1
y[1,5].val = 0
y[1,6].val = 1
y[1,7].val = 0
y[1,8].val = 0
y[2,0].val = 1
y[2,1].val = 0
y[2,2].val = 0
y[2,3].val = 0
y[2,4].val = 1
y[2,5].val = 0
y[2,6].val = 1
y[2,7].val = 0
y[2,8].val = 0
y[3,0].val = 1
y[3,1].val = 0
y[3,2].val = 0
y[3,3].val = 0
y[3,4].val = 1
y[3,5].val = 0
y[3,6].val = 1
y[3,7].val = 0
y[3,8].val = 0
y[4,0].val = 1
y[4,1].val = 0
y[4,2].val = 0
y[4,3].val = 0
y[4,4].val = 1
y[4,5].val = 0
y[4,6].val = 1
y[4,7].val = 0
y[4,8].val = 0
y[5,0].val = 1
y[5,1].val = 0
y[5,2].val = 0
y[5,3].val = 0
y[5,4].val = 1
y[5,5].val = 0
y[5,6].val = 1
y[5,7].val = 0
y[5,8].val = 0
y[6,0].val = 1
y[6,1].val = 0
y[6,2].val = 0
y[6,3].val = 0
y[6,4].val = 1
y[6,5].val = 0
y[6,6].val = 1
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 1
y[7,1].val = 0
y[7,2].val = 0
y[7,3].val = 0
y[7,4].val = 1
y[7,5].val = 0
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 1
y[8,1].val = 0
y[8,2].val = 0
y[8,3].val = 0
y[8,4].val = 1
y[8,5].val = 0
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 1
y[9,1].val = 0
y[9,2].val = 0
y[9,3].val = 0
y[9,4].val = 1
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 1
y[10,1].val = 0
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 1
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 1
y[11,1].val = 0
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 1
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 1
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 1
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 1
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 1
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 1
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 1
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 1
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 1
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 1
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 1
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 1
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 1
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 2.1846
FILIPPO: 6.620000
Model has been successfully processed
