GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile3/dataset-6-task_f2k-85
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile3/dataset-6-task_f2k-85...
/home/ubuntu/profile3/dataset-6-task_f2k-85:284: warning: unexpected end of file; missing end statement inserted
284 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
942 rows, 1269 columns, 3537 non-zeros
1269 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
941 rows, 1269 columns, 3288 non-zeros
1269 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 941
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
941 rows, 1269 columns, 3288 non-zeros
      0: obj =   4.138200000e+00  infeas =  4.100e+01 (0)
*    41: obj =   8.410051317e+00  infeas =  0.000e+00 (0)
*   500: obj =   2.424247649e+00  infeas =  4.580e-15 (0)
*   999: obj =   2.238313747e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   999: mip =     not found yet >=              -inf        (1; 0)
+  1042: mip =     not found yet >=   2.238313747e+00        (3; 0)
+  1075: mip =     not found yet >=   2.238313747e+00        (6; 0)
+  1085: mip =     not found yet >=   2.238313747e+00        (9; 0)
+  1152: mip =     not found yet >=   2.238313747e+00        (17; 0)
Solution found by heuristic: 3.00052565858
+  1218: mip =   3.000525659e+00 >=   2.280183381e+00  24.0% (15; 9)
+  1251: mip =   3.000525659e+00 >=   2.280183381e+00  24.0% (18; 9)
+  1275: mip =   3.000525659e+00 >=   2.280183381e+00  24.0% (20; 9)
+  1324: mip =   3.000525659e+00 >=   2.280183381e+00  24.0% (25; 9)
+  1372: mip =   3.000525659e+00 >=   2.308224681e+00  23.1% (25; 11)
+  1378: mip =   3.000525659e+00 >=   2.308224681e+00  23.1% (30; 11)
Time used: 60.4 secs.  Memory used: 2.9 Mb.
+  1405: mip =   3.000525659e+00 >=   2.308224681e+00  23.1% (33; 11)
+  1429: mip =   3.000525659e+00 >=   2.308224681e+00  23.1% (36; 12)
+  1448: mip =   3.000525659e+00 >=   2.308224681e+00  23.1% (38; 12)
+  1463: mip =   3.000525659e+00 >=   2.308224681e+00  23.1% (42; 12)
+  1485: mip =   3.000525659e+00 >=   2.308224681e+00  23.1% (46; 12)
+  1526: mip =   3.000525659e+00 >=   2.308224681e+00  23.1% (49; 13)
+  1540: mip =   3.000525659e+00 >=   2.308224681e+00  23.1% (50; 13)
+  1568: mip =   3.000525659e+00 >=   2.308224681e+00  23.1% (52; 14)
+  1582: mip =   3.000525659e+00 >=   2.308224681e+00  23.1% (53; 14)
+  1619: mip =   3.000525659e+00 >=   2.308224681e+00  23.1% (55; 15)
+  1698: mip =   3.000525659e+00 >=   2.308224681e+00  23.1% (58; 15)
Time used: 121.2 secs.  Memory used: 2.9 Mb.
+  1820: mip =   3.000525659e+00 >=   2.308224681e+00  23.1% (62; 16)
+  1855: mip =   3.000525659e+00 >=   2.308224681e+00  23.1% (67; 16)
+  1898: mip =   3.000525659e+00 >=   2.308224681e+00  23.1% (71; 16)
+  1962: mip =   3.000525659e+00 >=   2.330004681e+00  22.3% (74; 17)
+  2008: mip =   3.000525659e+00 >=   2.330004681e+00  22.3% (76; 17)
+  2053: mip =   3.000525659e+00 >=   2.330004681e+00  22.3% (77; 18)
+  2066: mip =   3.000525659e+00 >=   2.330004681e+00  22.3% (81; 18)
+  2091: mip =   3.000525659e+00 >=   2.330004681e+00  22.3% (83; 18)
+  2119: mip =   3.000525659e+00 >=   2.330004681e+00  22.3% (87; 19)
+  2151: mip =   3.000525659e+00 >=   2.330004681e+00  22.3% (88; 19)
+  2172: mip =   3.000525659e+00 >=   2.330004681e+00  22.3% (93; 19)
Time used: 181.3 secs.  Memory used: 3.0 Mb.
+  2193: mip =   3.000525659e+00 >=   2.330004681e+00  22.3% (97; 19)
+  2269: mip =   3.000525659e+00 >=   2.330004681e+00  22.3% (99; 20)
+  2314: mip =   3.000525659e+00 >=   2.330004681e+00  22.3% (104; 20)
+  2365: mip =   3.000525659e+00 >=   2.330004681e+00  22.3% (106; 20)
+  2408: mip =   3.000525659e+00 >=   2.330004681e+00  22.3% (109; 21)
+  2471: mip =   3.000525659e+00 >=   2.330004681e+00  22.3% (116; 21)
Solution found by heuristic: 2.56492565858
+  2535: mip =   2.564925659e+00 >=   2.330004681e+00   9.2% (48; 101)
+  2632: mip =   2.564925659e+00 >=   2.330004681e+00   9.2% (50; 101)
+  2664: mip =   2.564925659e+00 >=   2.340910290e+00   8.7% (50; 102)
+  2758: mip =   2.564925659e+00 >=   2.340910290e+00   8.7% (52; 102)
+  2792: mip =   2.564925659e+00 >=   2.340910290e+00   8.7% (52; 104)
+  2828: mip =   2.564925659e+00 >=   2.340910290e+00   8.7% (56; 104)
Time used: 241.4 secs.  Memory used: 3.0 Mb.
+  2869: mip =   2.564925659e+00 >=   2.350856769e+00   8.3% (58; 106)
+  2965: mip =   2.564925659e+00 >=   2.358241396e+00   8.1% (56; 112)
+  3143: mip =   2.564925659e+00 >=   2.373564681e+00   7.5% (51; 125)
+  3254: mip =   2.564925659e+00 >=   2.373564681e+00   7.5% (56; 129)
+  3373: mip =   2.564925659e+00 >=   2.373564681e+00   7.5% (61; 133)
+  3520: mip =   2.564925659e+00 >=   2.373564681e+00   7.5% (66; 137)
+  3560: mip =   2.564925659e+00 >=   2.373564681e+00   7.5% (72; 138)
+  3681: mip =   2.564925659e+00 >=   2.373564681e+00   7.5% (79; 141)
+  3811: mip =   2.564925659e+00 >=   2.373564681e+00   7.5% (85; 145)
+  3883: mip =   2.564925659e+00 >=   2.373564681e+00   7.5% (91; 146)
+  4166: mip =   2.564925659e+00 >=   2.373564681e+00   7.5% (84; 161)
Time used: 301.5 secs.  Memory used: 3.3 Mb.
+  4174: mip =   2.564925659e+00 >=   2.373564681e+00   7.5% (84; 161)
+  4234: mip =   2.564925659e+00 >=   2.373564681e+00   7.5% (88; 162)
+  4369: mip =   2.564925659e+00 >=   2.373564681e+00   7.5% (94; 165)
+  4376: mip =   2.564925659e+00 >=   2.373564681e+00   7.5% (94; 165)
+  4487: mip =   2.564925659e+00 >=   2.373564681e+00   7.5% (100; 168)
+  4595: mip =   2.564925659e+00 >=   2.373564681e+00   7.5% (104; 169)
+  4653: mip =   2.564925659e+00 >=   2.373564681e+00   7.5% (106; 169)
+  4803: mip =   2.564925659e+00 >=   2.373564681e+00   7.5% (109; 172)
+  4886: mip =   2.564925659e+00 >=   2.373564681e+00   7.5% (100; 182)
+  4943: mip =   2.564925659e+00 >=   2.373564681e+00   7.5% (102; 183)
+  4986: mip =   2.564925659e+00 >=   2.373564681e+00   7.5% (104; 183)
+  5042: mip =   2.564925659e+00 >=   2.373564681e+00   7.5% (104; 184)
Time used: 361.8 secs.  Memory used: 3.5 Mb.
+  5136: mip =   2.564925659e+00 >=   2.373564681e+00   7.5% (106; 185)
+  5174: mip =   2.564925659e+00 >=   2.373564681e+00   7.5% (106; 186)
+  5246: mip =   2.564925659e+00 >=   2.398067181e+00   6.5% (106; 187)
+  5265: mip =   2.564925659e+00 >=   2.398067181e+00   6.5% (106; 188)
+  5280: mip =   2.564925659e+00 >=   2.398067181e+00   6.5% (106; 189)
+  5315: mip =   2.564925659e+00 >=   2.400789681e+00   6.4% (106; 190)
+  5344: mip =   2.564925659e+00 >=   2.422569681e+00   5.6% (106; 191)
+  5374: mip =   2.564925659e+00 >=   2.422569681e+00   5.6% (106; 192)
+  5418: mip =   2.564925659e+00 >=   2.425685170e+00   5.4% (106; 193)
+  5697: mip =   2.564925659e+00 >=   2.425685170e+00   5.4% (124; 195)
+  5903: mip =   2.564925659e+00 >=   2.428190861e+00   5.3% (142; 196)
Time used: 421.8 secs.  Memory used: 3.7 Mb.
+  6001: mip =   2.564925659e+00 >=   2.428190861e+00   5.3% (151; 197)
+  6134: mip =   2.564925659e+00 >=   2.428190861e+00   5.3% (153; 198)
+  6259: mip =   2.564925659e+00 >=   2.439652869e+00   4.9% (155; 199)
+  6469: mip =   2.564925659e+00 >=   2.447732921e+00   4.6% (155; 203)
+  6795: mip =   2.564925659e+00 >=   2.466915659e+00   3.8% (153; 211)
+  6923: mip =   2.564925659e+00 >=   2.466915659e+00   3.8% (154; 212)
+  7086: mip =   2.564925659e+00 >=   2.469245170e+00   3.7% (152; 217)
+  7326: mip =   2.564925659e+00 >=   2.469245170e+00   3.7% (171; 220)
+  7419: mip =   2.564925659e+00 >=   2.469245170e+00   3.7% (176; 221)
+  7512: mip =   2.564925659e+00 >=   2.482464681e+00   3.2% (182; 222)
+  7646: mip =   2.564925659e+00 >=   2.482464681e+00   3.2% (178; 231)
+  7770: mip =   2.564925659e+00 >=   2.482464681e+00   3.2% (180; 235)
Time used: 482.3 secs.  Memory used: 3.9 Mb.
+  7970: mip =   2.564925659e+00 >=   2.482464681e+00   3.2% (181; 239)
+  8131: mip =   2.564925659e+00 >=   2.482464681e+00   3.2% (183; 243)
+  8284: mip =   2.564925659e+00 >=   2.482464681e+00   3.2% (186; 248)
+  8446: mip =   2.564925659e+00 >=   2.482464681e+00   3.2% (188; 252)
+  8573: mip =   2.564925659e+00 >=   2.482464681e+00   3.2% (188; 259)
+  8696: mip =   2.564925659e+00 >=   2.482464681e+00   3.2% (190; 265)
+  8951: mip =   2.564925659e+00 >=   2.482464681e+00   3.2% (190; 269)
+  9176: mip =   2.564925659e+00 >=   2.482464681e+00   3.2% (192; 273)
+  9300: mip =   2.564925659e+00 >=   2.482464681e+00   3.2% (196; 277)
+  9409: mip =   2.564925659e+00 >=   2.482464681e+00   3.2% (196; 282)
+  9543: mip =   2.564925659e+00 >=   2.482464681e+00   3.2% (197; 288)
Time used: 542.4 secs.  Memory used: 4.1 Mb.
+  9744: mip =   2.564925659e+00 >=   2.482464681e+00   3.2% (199; 292)
+  9968: mip =   2.564925659e+00 >=   2.482464681e+00   3.2% (201; 299)
+ 10114: mip =   2.564925659e+00 >=   2.482464681e+00   3.2% (203; 304)
+ 10217: mip =   2.564925659e+00 >=   2.482464681e+00   3.2% (202; 310)
+ 10382: mip =   2.564925659e+00 >=   2.482464681e+00   3.2% (205; 316)
+ 10606: mip =   2.564925659e+00 >=   2.482464681e+00   3.2% (205; 322)
+ 10794: mip =   2.564925659e+00 >=   2.482464681e+00   3.2% (210; 325)
+ 10953: mip =   2.564925659e+00 >=   2.482464681e+00   3.2% (210; 334)
+ 11135: mip =   2.564925659e+00 >=   2.482464681e+00   3.2% (211; 342)
+ 11372: mip =   2.564925659e+00 >=   2.482464681e+00   3.2% (212; 348)
+ 11771: mip =   2.564925659e+00 >=   2.487139944e+00   3.0% (196; 396)
+ 11963: mip =   2.564925659e+00 >=   2.487139944e+00   3.0% (190; 417)
Time used: 602.7 secs.  Memory used: 4.4 Mb.
+ 12099: mip =   2.564925659e+00 >=   2.487139944e+00   3.0% (185; 434)
+ 12324: mip =   2.564925659e+00 >=   2.487139944e+00   3.0% (180; 461)
+ 12672: mip =   2.564925659e+00 >=   2.487139944e+00   3.0% (167; 503)
+ 12752: mip =   2.564925659e+00 >=   2.487139944e+00   3.0% (167; 504)
+ 12800: mip =   2.564925659e+00 >=   2.487139944e+00   3.0% (166; 505)
+ 12904: mip =   2.564925659e+00 >=   2.487139944e+00   3.0% (165; 506)
+ 12955: mip =   2.564925659e+00 >=   2.487139944e+00   3.0% (165; 507)
+ 13016: mip =   2.564925659e+00 >=   2.487139944e+00   3.0% (163; 509)
+ 13122: mip =   2.564925659e+00 >=   2.487139944e+00   3.0% (163; 510)
+ 13171: mip =   2.564925659e+00 >=   2.487139944e+00   3.0% (162; 511)
+ 13329: mip =   2.564925659e+00 >=   2.487139944e+00   3.0% (155; 539)
+ 13395: mip =   2.564925659e+00 >=   2.487139944e+00   3.0% (154; 540)
Time used: 662.9 secs.  Memory used: 4.4 Mb.
+ 13475: mip =   2.564925659e+00 >=   2.487139944e+00   3.0% (153; 544)
+ 13538: mip =   2.564925659e+00 >=   2.487139944e+00   3.0% (151; 549)
+ 13618: mip =   2.564925659e+00 >=   2.487139944e+00   3.0% (150; 550)
+ 13653: mip =   2.564925659e+00 >=   2.487139944e+00   3.0% (149; 554)
+ 13758: mip =   2.564925659e+00 >=   2.499391194e+00   2.6% (138; 567)
+ 13790: mip =   2.564925659e+00 >=   2.499585659e+00   2.5% (138; 569)
+ 14115: mip =   2.564925659e+00 >=   2.518254230e+00   1.8% (74; 819)
+ 14540: mip =   2.564925659e+00 >=   2.523893694e+00   1.6% (53; 908)
+ 14883: mip =   2.564925659e+00 >=   2.548396194e+00   0.6% (12; 1024)
+ 14958: mip =   2.564925659e+00 >=   2.551919358e+00   0.5% (10; 1046)
+ 14966: mip =   2.564925659e+00 >=     tree is empty   0.0% (0; 1203)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   716.0 secs
Memory used: 4.7 Mb (4953288 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 1
y[1,2].val = 0
y[1,3].val = 1
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 0
y[1,7].val = 0
y[1,8].val = 1
y[2,0].val = 0
y[2,1].val = 1
y[2,2].val = 0
y[2,3].val = 1
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 0
y[2,7].val = 0
y[2,8].val = 1
y[3,0].val = 0
y[3,1].val = 1
y[3,2].val = 0
y[3,3].val = 1
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 0
y[3,7].val = 0
y[3,8].val = 1
y[4,0].val = 0
y[4,1].val = 1
y[4,2].val = 0
y[4,3].val = 1
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 0
y[4,7].val = 0
y[4,8].val = 1
y[5,0].val = 0
y[5,1].val = 1
y[5,2].val = 0
y[5,3].val = 1
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 0
y[5,7].val = 0
y[5,8].val = 1
y[6,0].val = 0
y[6,1].val = 1
y[6,2].val = 0
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 0
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 1
y[7,0].val = 0
y[7,1].val = 1
y[7,2].val = 0
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 0
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 1
y[8,0].val = 0
y[8,1].val = 1
y[8,2].val = 0
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 0
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 1
y[9,0].val = 0
y[9,1].val = 1
y[9,2].val = 0
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 1
y[10,0].val = 0
y[10,1].val = 1
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 1
y[11,0].val = 0
y[11,1].val = 1
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 1
y[12,0].val = 0
y[12,1].val = 1
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 1
y[13,0].val = 0
y[13,1].val = 1
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 1
y[14,0].val = 0
y[14,1].val = 1
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 1
y[15,0].val = 0
y[15,1].val = 1
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 1
y[16,0].val = 0
y[16,1].val = 1
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 1
y[17,0].val = 0
y[17,1].val = 1
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 1
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 2.56492565858298
FILIPPO: 7.772502
Model has been successfully processed
