GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile3/dataset-8-task_f4k-80
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile3/dataset-8-task_f4k-80...
/home/ubuntu/profile3/dataset-8-task_f4k-80:271: warning: unexpected end of file; missing end statement inserted
271 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
944 rows, 1287 columns, 3627 non-zeros
1287 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
943 rows, 1287 columns, 3351 non-zeros
1287 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 943
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
943 rows, 1287 columns, 3351 non-zeros
      0: obj =   5.553900000e+00  infeas =  4.300e+01 (0)
*    43: obj =   1.048575132e+01  infeas =  0.000e+00 (0)
*   500: obj =   1.911991014e+00  infeas =  1.245e-14 (0)
*  1000: obj =   1.699086058e+00  infeas =  4.374e-14 (0)
*  1015: obj =   1.699086058e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1015: mip =     not found yet >=              -inf        (1; 0)
+  1049: mip =     not found yet >=   1.699086058e+00        (4; 0)
+  1067: mip =     not found yet >=   1.699086058e+00        (7; 0)
+  1089: mip =     not found yet >=   1.699086058e+00        (11; 0)
+  1118: mip =     not found yet >=   1.699086058e+00        (17; 0)
+  1174: >>>>>   3.109425659e+00 >=   1.699086058e+00  45.4% (27; 0)
+  1201: mip =   3.109425659e+00 >=   1.746767568e+00  43.8% (12; 25)
+  1248: mip =   3.109425659e+00 >=   1.746767568e+00  43.8% (16; 25)
+  1302: mip =   3.109425659e+00 >=   1.746767568e+00  43.8% (18; 25)
+  1306: mip =   3.109425659e+00 >=   1.746767568e+00  43.8% (20; 25)
+  1321: mip =   3.109425659e+00 >=   1.746767568e+00  43.8% (25; 25)
Time used: 60.1 secs.  Memory used: 4.2 Mb.
+  1362: mip =   3.109425659e+00 >=   1.814625082e+00  41.6% (25; 26)
+  1437: mip =   3.109425659e+00 >=   1.814625082e+00  41.6% (29; 26)
+  1465: mip =   3.109425659e+00 >=   1.814625082e+00  41.6% (30; 26)
+  1469: mip =   3.109425659e+00 >=   1.814625082e+00  41.6% (33; 26)
+  1486: mip =   3.109425659e+00 >=   1.814625082e+00  41.6% (37; 26)
+  1560: mip =   3.109425659e+00 >=   1.936803132e+00  37.7% (38; 27)
+  1616: mip =   3.109425659e+00 >=   1.936803132e+00  37.7% (42; 27)
+  1669: mip =   3.109425659e+00 >=   1.936803132e+00  37.7% (46; 27)
+  1697: mip =   3.109425659e+00 >=   1.936803132e+00  37.7% (47; 27)
+  1701: mip =   3.109425659e+00 >=   1.936803132e+00  37.7% (51; 27)
+  1758: mip =   3.109425659e+00 >=   1.936803132e+00  37.7% (55; 28)
Time used: 120.4 secs.  Memory used: 4.2 Mb.
+  1813: mip =   3.109425659e+00 >=   1.936803132e+00  37.7% (59; 28)
+  1867: mip =   3.109425659e+00 >=   1.936803132e+00  37.7% (62; 28)
+  1873: mip =   3.109425659e+00 >=   1.936803132e+00  37.7% (67; 28)
+  1908: >>>>>   2.402400000e+00 >=   1.936803132e+00  19.4% (70; 28)
+  1974: mip =   2.402400000e+00 >=   1.936803132e+00  19.4% (31; 106)
+  2019: mip =   2.402400000e+00 >=   1.936803132e+00  19.4% (32; 106)
Solution found by heuristic: 2.2935
+  2164: mip =   2.293500000e+00 >=   1.936803132e+00  15.6% (33; 112)
+  2293: mip =   2.293500000e+00 >=   1.936803132e+00  15.6% (33; 112)
+  2401: mip =   2.293500000e+00 >=   1.936803132e+00  15.6% (41; 112)
+  2482: mip =   2.293500000e+00 >=   1.936803132e+00  15.6% (42; 113)
+  2524: mip =   2.293500000e+00 >=   1.936803132e+00  15.6% (47; 113)
Time used: 181.1 secs.  Memory used: 4.3 Mb.
+  2579: mip =   2.293500000e+00 >=   1.936803132e+00  15.6% (54; 113)
+  2657: mip =   2.293500000e+00 >=   1.936803132e+00  15.6% (56; 115)
+  2724: mip =   2.293500000e+00 >=   1.936803132e+00  15.6% (57; 115)
+  2767: mip =   2.293500000e+00 >=   1.936803132e+00  15.6% (61; 115)
+  2854: mip =   2.293500000e+00 >=   1.936803132e+00  15.6% (64; 116)
+  2966: mip =   2.293500000e+00 >=   1.936803132e+00  15.6% (64; 116)
+  3110: mip =   2.293500000e+00 >=   1.936803132e+00  15.6% (68; 116)
+  3237: mip =   2.293500000e+00 >=   1.936803132e+00  15.6% (75; 117)
+  3286: mip =   2.293500000e+00 >=   1.936803132e+00  15.6% (78; 117)
+  3329: mip =   2.293500000e+00 >=   1.936803132e+00  15.6% (84; 117)
+  3369: mip =   2.293500000e+00 >=   1.936803132e+00  15.6% (88; 118)
Time used: 241.4 secs.  Memory used: 4.4 Mb.
+  3403: mip =   2.293500000e+00 >=   1.936803132e+00  15.6% (90; 118)
+  3411: mip =   2.293500000e+00 >=   1.936803132e+00  15.6% (93; 118)
+  3529: mip =   2.293500000e+00 >=   1.936803132e+00  15.6% (96; 119)
+  3580: mip =   2.293500000e+00 >=   1.936803132e+00  15.6% (98; 119)
+  3718: mip =   2.293500000e+00 >=   1.936803132e+00  15.6% (107; 120)
+  3751: mip =   2.293500000e+00 >=   1.936803132e+00  15.6% (110; 120)
+  3810: mip =   2.293500000e+00 >=   1.936803132e+00  15.6% (116; 121)
+  3870: mip =   2.293500000e+00 >=   1.936803132e+00  15.6% (120; 122)
+  3934: mip =   2.293500000e+00 >=   1.936803132e+00  15.6% (124; 123)
+  3957: mip =   2.293500000e+00 >=   1.936803132e+00  15.6% (124; 123)
+  4033: mip =   2.293500000e+00 >=   1.936803132e+00  15.6% (130; 124)
Time used: 301.4 secs.  Memory used: 4.5 Mb.
+  4118: mip =   2.293500000e+00 >=   1.936803132e+00  15.6% (130; 124)
+  4261: mip =   2.293500000e+00 >=   1.936803132e+00  15.6% (141; 125)
+  4304: mip =   2.293500000e+00 >=   1.936803132e+00  15.6% (144; 125)
+  4393: mip =   2.293500000e+00 >=   1.945878132e+00  15.2% (150; 127)
+  4432: mip =   2.293500000e+00 >=   1.945878132e+00  15.2% (152; 127)
+  4522: mip =   2.293500000e+00 >=   1.967295132e+00  14.2% (158; 128)
+  4563: mip =   2.293500000e+00 >=   1.967295132e+00  14.2% (161; 128)
+  4572: mip =   2.293500000e+00 >=   1.967295132e+00  14.2% (163; 128)
+  4711: mip =   2.293500000e+00 >=   1.967295132e+00  14.2% (163; 129)
+  4786: mip =   2.293500000e+00 >=   1.967295132e+00  14.2% (168; 129)
+  5023: mip =   2.293500000e+00 >=   1.967295132e+00  14.2% (173; 130)
Time used: 361.8 secs.  Memory used: 4.7 Mb.
+  5144: mip =   2.293500000e+00 >=   1.967295132e+00  14.2% (175; 130)
+  5377: mip =   2.293500000e+00 >=   1.967295132e+00  14.2% (182; 131)
+  5444: mip =   2.293500000e+00 >=   1.967295132e+00  14.2% (185; 131)
+  5540: mip =   2.293500000e+00 >=   1.982214094e+00  13.6% (191; 132)
+  5625: mip =   2.293500000e+00 >=   1.982214094e+00  13.6% (191; 132)
+  5679: mip =   2.293500000e+00 >=   1.982214094e+00  13.6% (197; 132)
+  5773: mip =   2.293500000e+00 >=   1.988632265e+00  13.3% (202; 133)
+  5872: mip =   2.293500000e+00 >=   1.990455554e+00  13.2% (206; 134)
+  6055: mip =   2.293500000e+00 >=   1.990455554e+00  13.2% (212; 135)
+  6269: mip =   2.293500000e+00 >=   1.991253132e+00  13.2% (222; 137)
+  6411: mip =   2.293500000e+00 >=   1.991253132e+00  13.2% (230; 139)
+  6565: mip =   2.293500000e+00 >=   1.991797632e+00  13.2% (234; 140)
Time used: 422.0 secs.  Memory used: 4.9 Mb.
+  6626: mip =   2.293500000e+00 >=   1.991797632e+00  13.2% (235; 140)
+  6783: mip =   2.293500000e+00 >=   1.991797632e+00  13.2% (240; 141)
+  6968: mip =   2.293500000e+00 >=   1.991797632e+00  13.2% (245; 143)
+  7436: mip =   2.293500000e+00 >=   2.002385132e+00  12.7% (247; 149)
+  7871: mip =   2.293500000e+00 >=   2.002385132e+00  12.7% (248; 153)
+  8111: mip =   2.293500000e+00 >=   2.002385132e+00  12.7% (254; 155)
+  8291: mip =   2.293500000e+00 >=   2.032696831e+00  11.4% (247; 165)
+  8452: mip =   2.293500000e+00 >=   2.045703132e+00  10.8% (250; 167)
+  8602: mip =   2.293500000e+00 >=   2.045703132e+00  10.8% (254; 167)
+  8716: mip =   2.293500000e+00 >=   2.045703132e+00  10.8% (255; 168)
+  8742: mip =   2.293500000e+00 >=   2.045703132e+00  10.8% (262; 168)
Time used: 482.2 secs.  Memory used: 5.1 Mb.
+  8855: mip =   2.293500000e+00 >=   2.045703132e+00  10.8% (266; 169)
+  8886: mip =   2.293500000e+00 >=   2.045703132e+00  10.8% (272; 169)
+  9049: mip =   2.293500000e+00 >=   2.045703132e+00  10.8% (272; 170)
+  9144: mip =   2.293500000e+00 >=   2.045703132e+00  10.8% (275; 171)
+  9172: mip =   2.293500000e+00 >=   2.045703132e+00  10.8% (279; 171)
+  9261: mip =   2.293500000e+00 >=   2.045703132e+00  10.8% (284; 172)
+  9296: mip =   2.293500000e+00 >=   2.045703132e+00  10.8% (288; 172)
+  9385: mip =   2.293500000e+00 >=   2.045703132e+00  10.8% (290; 173)
+  9442: mip =   2.293500000e+00 >=   2.045703132e+00  10.8% (296; 173)
+  9554: mip =   2.293500000e+00 >=   2.045703132e+00  10.8% (301; 174)
+  9588: mip =   2.293500000e+00 >=   2.045703132e+00  10.8% (302; 174)
Time used: 542.6 secs.  Memory used: 5.3 Mb.
+  9709: mip =   2.293500000e+00 >=   2.045703132e+00  10.8% (305; 175)
+  9740: mip =   2.293500000e+00 >=   2.045703132e+00  10.8% (310; 176)
+  9793: mip =   2.293500000e+00 >=   2.045703132e+00  10.8% (313; 176)
+  9909: mip =   2.293500000e+00 >=   2.045703132e+00  10.8% (320; 179)
+ 10000: mip =   2.293500000e+00 >=   2.045703132e+00  10.8% (323; 179)
+ 10186: mip =   2.293500000e+00 >=   2.045703132e+00  10.8% (327; 180)
+ 10320: mip =   2.293500000e+00 >=   2.045703132e+00  10.8% (334; 181)
+ 10456: mip =   2.293500000e+00 >=   2.045703132e+00  10.8% (339; 182)
+ 10603: mip =   2.293500000e+00 >=   2.045703132e+00  10.8% (342; 183)
+ 10671: mip =   2.293500000e+00 >=   2.045703132e+00  10.8% (344; 184)
+ 10747: mip =   2.293500000e+00 >=   2.045703132e+00  10.8% (352; 185)
+ 10905: mip =   2.293500000e+00 >=   2.045703132e+00  10.8% (353; 186)
Time used: 603.0 secs.  Memory used: 5.5 Mb.
+ 10981: mip =   2.293500000e+00 >=   2.045703132e+00  10.8% (356; 187)
+ 11085: mip =   2.293500000e+00 >=   2.045703132e+00  10.8% (361; 189)
+ 11347: mip =   2.293500000e+00 >=   2.056186600e+00  10.3% (363; 193)
+ 11698: mip =   2.293500000e+00 >=   2.073036019e+00   9.6% (368; 197)
+ 11825: mip =   2.293500000e+00 >=   2.076195132e+00   9.5% (370; 199)
+ 11935: mip =   2.293500000e+00 >=   2.076195132e+00   9.5% (369; 201)
+ 12202: mip =   2.293500000e+00 >=   2.076195132e+00   9.5% (369; 204)
+ 12285: mip =   2.293500000e+00 >=   2.076195132e+00   9.5% (373; 204)
+ 12419: mip =   2.293500000e+00 >=   2.076195132e+00   9.5% (384; 205)
+ 12658: mip =   2.293500000e+00 >=   2.076195132e+00   9.5% (395; 207)
+ 12914: mip =   2.293500000e+00 >=   2.082003132e+00   9.2% (405; 210)
Time used: 663.1 secs.  Memory used: 5.8 Mb.
+ 13008: mip =   2.293500000e+00 >=   2.087085132e+00   9.0% (409; 213)
+ 13363: mip =   2.293500000e+00 >=   2.087085132e+00   9.0% (408; 221)
+ 13776: mip =   2.293500000e+00 >=   2.087085132e+00   9.0% (404; 235)
+ 14125: mip =   2.293500000e+00 >=   2.087085132e+00   9.0% (410; 244)
+ 14648: mip =   2.293500000e+00 >=   2.087085132e+00   9.0% (416; 253)
+ 14984: mip =   2.293500000e+00 >=   2.087085132e+00   9.0% (423; 260)
+ 15468: mip =   2.293500000e+00 >=   2.087085132e+00   9.0% (428; 267)
+ 15819: mip =   2.293500000e+00 >=   2.087085132e+00   9.0% (435; 273)
+ 16358: mip =   2.293500000e+00 >=   2.087085132e+00   9.0% (442; 282)
+ 16629: mip =   2.293500000e+00 >=   2.087085132e+00   9.0% (451; 287)
+ 16947: mip =   2.293500000e+00 >=   2.087085132e+00   9.0% (457; 294)
+ 17293: mip =   2.293500000e+00 >=   2.087085132e+00   9.0% (466; 300)
Time used: 723.2 secs.  Memory used: 6.6 Mb.
+ 17705: mip =   2.293500000e+00 >=   2.087085132e+00   9.0% (472; 308)
+ 17915: mip =   2.293500000e+00 >=   2.087085132e+00   9.0% (480; 313)
+ 18200: mip =   2.293500000e+00 >=   2.087085132e+00   9.0% (487; 322)
+ 18471: mip =   2.293500000e+00 >=   2.087085132e+00   9.0% (497; 329)
+ 18794: mip =   2.293500000e+00 >=   2.087085132e+00   9.0% (505; 337)
+ 18970: mip =   2.293500000e+00 >=   2.087085132e+00   9.0% (515; 342)
+ 19214: mip =   2.293500000e+00 >=   2.087085132e+00   9.0% (524; 349)
+ 19521: mip =   2.293500000e+00 >=   2.087085132e+00   9.0% (532; 358)
+ 19846: mip =   2.293500000e+00 >=   2.087085132e+00   9.0% (540; 366)
+ 20512: mip =   2.293500000e+00 >=   2.087085132e+00   9.0% (546; 377)
+ 21521: mip =   2.293500000e+00 >=   2.087085132e+00   9.0% (550; 390)
+ 22203: mip =   2.293500000e+00 >=   2.099355554e+00   8.5% (557; 403)
Time used: 783.3 secs.  Memory used: 7.4 Mb.
+ 22468: mip =   2.293500000e+00 >=   2.100697632e+00   8.4% (560; 414)
+ 22777: mip =   2.293500000e+00 >=   2.100697632e+00   8.4% (565; 423)
+ 22872: mip =   2.293500000e+00 >=   2.100697632e+00   8.4% (571; 429)
+ 23596: mip =   2.293500000e+00 >=   2.111285132e+00   7.9% (561; 454)
+ 24389: mip =   2.293500000e+00 >=   2.111285132e+00   7.9% (556; 471)
+ 24991: mip =   2.293500000e+00 >=   2.111285132e+00   7.9% (532; 501)
+ 25299: mip =   2.293500000e+00 >=   2.113257467e+00   7.9% (530; 505)
+ 25616: mip =   2.293500000e+00 >=   2.119662583e+00   7.6% (520; 523)
+ 25990: mip =   2.293500000e+00 >=   2.124141981e+00   7.4% (526; 525)
+ 26324: mip =   2.293500000e+00 >=   2.132496094e+00   7.0% (514; 540)
+ 26537: mip =   2.293500000e+00 >=   2.134621645e+00   6.9% (523; 542)
Time used: 843.6 secs.  Memory used: 7.8 Mb.
+ 26739: mip =   2.293500000e+00 >=   2.134621645e+00   6.9% (525; 543)
+ 26858: mip =   2.293500000e+00 >=   2.134621645e+00   6.9% (529; 544)
+ 27019: mip =   2.293500000e+00 >=   2.134621645e+00   6.9% (532; 546)
+ 27254: mip =   2.293500000e+00 >=   2.141535132e+00   6.6% (539; 550)
+ 27474: mip =   2.293500000e+00 >=   2.154603132e+00   6.1% (535; 558)
+ 27624: mip =   2.293500000e+00 >=   2.154603132e+00   6.1% (544; 559)
+ 27730: mip =   2.293500000e+00 >=   2.154603132e+00   6.1% (550; 560)
+ 27821: mip =   2.293500000e+00 >=   2.154603132e+00   6.1% (551; 561)
+ 27990: mip =   2.293500000e+00 >=   2.154603132e+00   6.1% (556; 564)
+ 28089: mip =   2.293500000e+00 >=   2.154603132e+00   6.1% (565; 564)
+ 28203: mip =   2.293500000e+00 >=   2.154603132e+00   6.1% (565; 569)
+ 28644: mip =   2.293500000e+00 >=   2.165113645e+00   5.6% (563; 581)
Time used: 904.0 secs.  Memory used: 8.0 Mb.
+ 28802: mip =   2.293500000e+00 >=   2.165113645e+00   5.6% (564; 582)
+ 29151: mip =   2.293500000e+00 >=   2.185095132e+00   4.7% (554; 593)
+ 29440: mip =   2.293500000e+00 >=   2.188274067e+00   4.6% (549; 603)
+ 30092: mip =   2.293500000e+00 >=   2.195985132e+00   4.3% (510; 693)
+ 30770: mip =   2.293500000e+00 >=   2.195985132e+00   4.3% (461; 822)
+ 31174: mip =   2.293500000e+00 >=   2.195985132e+00   4.3% (458; 874)
+ 31389: mip =   2.293500000e+00 >=   2.195985132e+00   4.3% (455; 912)
+ 31943: mip =   2.293500000e+00 >=   2.195985132e+00   4.3% (456; 945)
+ 32617: mip =   2.293500000e+00 >=   2.195985132e+00   4.3% (465; 974)
+ 33113: mip =   2.293500000e+00 >=   2.195985132e+00   4.3% (467; 1012)
+ 33428: mip =   2.293500000e+00 >=   2.195985132e+00   4.3% (453; 1084)
+ 33580: mip =   2.293500000e+00 >=   2.195985132e+00   4.3% (459; 1110)
Time used: 964.0 secs.  Memory used: 8.1 Mb.
+ 33851: mip =   2.293500000e+00 >=   2.195985132e+00   4.3% (463; 1141)
+ 34128: mip =   2.293500000e+00 >=   2.195985132e+00   4.3% (473; 1160)
+ 34476: mip =   2.293500000e+00 >=   2.195985132e+00   4.3% (477; 1186)
+ 34720: mip =   2.293500000e+00 >=   2.195985132e+00   4.3% (484; 1210)
+ 34972: mip =   2.293500000e+00 >=   2.195985132e+00   4.3% (492; 1239)
+ 35311: mip =   2.293500000e+00 >=   2.195985132e+00   4.3% (508; 1275)
+ 35639: mip =   2.293500000e+00 >=   2.195985132e+00   4.3% (508; 1321)
+ 35934: mip =   2.293500000e+00 >=   2.195985132e+00   4.3% (513; 1357)
+ 36068: mip =   2.293500000e+00 >=   2.195985132e+00   4.3% (520; 1376)
+ 36439: mip =   2.293500000e+00 >=   2.195985132e+00   4.3% (525; 1405)
+ 36635: mip =   2.293500000e+00 >=   2.195985132e+00   4.3% (531; 1429)
+ 37127: mip =   2.293500000e+00 >=   2.195985132e+00   4.3% (537; 1469)
Time used: 1024.1 secs.  Memory used: 8.1 Mb.
+ 38275: mip =   2.293500000e+00 >=   2.195985132e+00   4.3% (527; 1537)
+ 39282: mip =   2.293500000e+00 >=   2.196870423e+00   4.2% (516; 1581)
+ 39955: mip =   2.293500000e+00 >=   2.196870423e+00   4.2% (503; 1604)
+ 40753: mip =   2.293500000e+00 >=   2.196928302e+00   4.2% (521; 1614)
+ 43062: mip =   2.293500000e+00 >=   2.211825000e+00   3.6% (412; 1907)
+ 44317: mip =   2.293500000e+00 >=   2.232810000e+00   2.6% (329; 2143)
+ 44975: mip =   2.293500000e+00 >=   2.243521645e+00   2.2% (302; 2227)
+ 45446: mip =   2.293500000e+00 >=   2.243521645e+00   2.2% (298; 2239)
+ 46804: mip =   2.293500000e+00 >=   2.243700000e+00   2.2% (250; 2406)
+ 48991: mip =   2.293500000e+00 >=   2.256075000e+00   1.6% (159; 2938)
+ 49518: mip =   2.293500000e+00 >=   2.263503132e+00   1.3% (139; 2993)
Time used: 1084.2 secs.  Memory used: 8.1 Mb.
+ 49855: mip =   2.293500000e+00 >=   2.263503132e+00   1.3% (123; 3030)
+ 50135: mip =   2.293500000e+00 >=   2.263503132e+00   1.3% (123; 3048)
+ 50559: mip =   2.293500000e+00 >=   2.263503132e+00   1.3% (116; 3077)
+ 50802: mip =   2.293500000e+00 >=   2.263503132e+00   1.3% (112; 3105)
+ 51211: mip =   2.293500000e+00 >=   2.263503132e+00   1.3% (107; 3139)
+ 51516: mip =   2.293500000e+00 >=   2.263503132e+00   1.3% (106; 3156)
+ 52875: mip =   2.293500000e+00 >=   2.284903645e+00   0.4% (22; 3526)
+ 53325: mip =   2.293500000e+00 >=   2.284903645e+00   0.4% (21; 3569)
+ 53840: mip =   2.293500000e+00 >=   2.284903645e+00   0.4% (16; 3609)
+ 54864: mip =   2.293500000e+00 >=     tree is empty   0.0% (0; 3745)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1134.3 secs
Memory used: 8.4 Mb (8836178 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 1
y[1,5].val = 0
y[1,6].val = 1
y[1,7].val = 0
y[1,8].val = 0
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 1
y[2,5].val = 0
y[2,6].val = 1
y[2,7].val = 0
y[2,8].val = 0
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 1
y[3,5].val = 0
y[3,6].val = 1
y[3,7].val = 0
y[3,8].val = 0
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 1
y[4,5].val = 0
y[4,6].val = 1
y[4,7].val = 0
y[4,8].val = 0
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 1
y[5,5].val = 0
y[5,6].val = 1
y[5,7].val = 0
y[5,8].val = 0
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 1
y[6,5].val = 0
y[6,6].val = 1
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 1
y[7,5].val = 0
y[7,6].val = 1
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 1
y[8,5].val = 0
y[8,6].val = 1
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 0
y[9,4].val = 1
y[9,5].val = 0
y[9,6].val = 1
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 0
y[10,4].val = 1
y[10,5].val = 0
y[10,6].val = 1
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 0
y[11,4].val = 1
y[11,5].val = 0
y[11,6].val = 1
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 1
y[12,3].val = 0
y[12,4].val = 1
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 1
y[13,3].val = 0
y[13,4].val = 1
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 1
y[14,3].val = 0
y[14,4].val = 1
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 1
y[15,3].val = 0
y[15,4].val = 1
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 1
y[16,3].val = 0
y[16,4].val = 1
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 1
y[17,3].val = 0
y[17,4].val = 1
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 2.2935
FILIPPO: 6.950000
Model has been successfully processed
