GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile3/dataset-7-task_f5k-75
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile3/dataset-7-task_f5k-75...
/home/ubuntu/profile3/dataset-7-task_f5k-75:253: warning: unexpected end of file; missing end statement inserted
253 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
935 rows, 1206 columns, 3411 non-zeros
1206 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
934 rows, 1206 columns, 3192 non-zeros
1206 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 934
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
934 rows, 1206 columns, 3192 non-zeros
      0: obj =   3.702600000e+00  infeas =  3.400e+01 (0)
*    34: obj =   7.314451317e+00  infeas =  0.000e+00 (0)
*   500: obj =   1.603953986e+00  infeas =  5.929e-14 (0)
*   985: obj =   1.493964986e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   985: mip =     not found yet >=              -inf        (1; 0)
+  1040: mip =     not found yet >=   1.493964986e+00        (4; 0)
+  1043: mip =     not found yet >=   1.493964986e+00        (7; 0)
+  1062: mip =     not found yet >=   1.493964986e+00        (11; 0)
+  1146: mip =     not found yet >=   1.493964986e+00        (17; 0)
+  1250: mip =     not found yet >=   1.610708931e+00        (26; 1)
+  1303: mip =     not found yet >=   1.610708931e+00        (29; 1)
+  1412: mip =     not found yet >=   1.610708931e+00        (33; 1)
+  1443: mip =     not found yet >=   1.610708931e+00        (36; 1)
+  1457: mip =     not found yet >=   1.610708931e+00        (41; 1)
+  1507: mip =     not found yet >=   1.610708931e+00        (47; 1)
+  1514: >>>>>   2.293500000e+00 >=   1.610708931e+00  29.8% (47; 1)
Time used: 60.2 secs.  Memory used: 3.2 Mb.
+  1549: mip =   2.293500000e+00 >=   1.621569845e+00  29.3% (25; 38)
+  1653: mip =   2.293500000e+00 >=   1.621569845e+00  29.3% (29; 38)
+  1694: mip =   2.293500000e+00 >=   1.621569845e+00  29.3% (31; 38)
+  1741: mip =   2.293500000e+00 >=   1.621569845e+00  29.3% (33; 38)
+  1804: mip =   2.293500000e+00 >=   1.757464645e+00  23.4% (35; 40)
+  1981: mip =   2.293500000e+00 >=   1.757464645e+00  23.4% (39; 40)
+  2012: mip =   2.293500000e+00 >=   1.757464645e+00  23.4% (43; 40)
+  2118: mip =   2.293500000e+00 >=   1.757464645e+00  23.4% (46; 41)
+  2180: mip =   2.293500000e+00 >=   1.757464645e+00  23.4% (49; 41)
+  2312: mip =   2.293500000e+00 >=   1.757464645e+00  23.4% (54; 42)
+  2361: mip =   2.293500000e+00 >=   1.757464645e+00  23.4% (55; 42)
Time used: 120.4 secs.  Memory used: 3.3 Mb.
+  2567: mip =   2.293500000e+00 >=   1.775614645e+00  22.6% (61; 43)
+  2588: mip =   2.293500000e+00 >=   1.775614645e+00  22.6% (62; 43)
+  2702: mip =   2.293500000e+00 >=   1.786098113e+00  22.1% (65; 44)
+  2739: mip =   2.293500000e+00 >=   1.786098113e+00  22.1% (68; 44)
+  2902: mip =   2.293500000e+00 >=   1.811914645e+00  21.0% (71; 45)
+  2947: mip =   2.293500000e+00 >=   1.811914645e+00  21.0% (72; 45)
+  3182: mip =   2.293500000e+00 >=   1.857933158e+00  19.0% (75; 48)
+  3223: mip =   2.293500000e+00 >=   1.857933158e+00  19.0% (75; 49)
+  3280: mip =   2.293500000e+00 >=   1.857933158e+00  19.0% (80; 50)
+  3351: mip =   2.293500000e+00 >=   1.857933158e+00  19.0% (84; 52)
+  3413: mip =   2.293500000e+00 >=   1.884514645e+00  17.8% (87; 53)
Time used: 180.5 secs.  Memory used: 3.4 Mb.
+  3463: mip =   2.293500000e+00 >=   1.884514645e+00  17.8% (91; 54)
+  3516: mip =   2.293500000e+00 >=   1.884514645e+00  17.8% (93; 54)
+  3589: mip =   2.293500000e+00 >=   1.884514645e+00  17.8% (95; 55)
+  3640: mip =   2.293500000e+00 >=   1.884514645e+00  17.8% (96; 56)
+  3721: mip =   2.293500000e+00 >=   1.884514645e+00  17.8% (99; 56)
+  3820: mip =   2.293500000e+00 >=   1.884514645e+00  17.8% (100; 57)
+  3977: mip =   2.293500000e+00 >=   1.884514645e+00  17.8% (102; 58)
+  4036: mip =   2.293500000e+00 >=   1.884514645e+00  17.8% (104; 58)
+  4083: mip =   2.293500000e+00 >=   1.884514645e+00  17.8% (106; 59)
+  4191: mip =   2.293500000e+00 >=   1.884514645e+00  17.8% (108; 59)
+  4236: mip =   2.293500000e+00 >=   1.884514645e+00  17.8% (108; 60)
Time used: 240.9 secs.  Memory used: 3.6 Mb.
+  4245: mip =   2.293500000e+00 >=   1.884514645e+00  17.8% (111; 60)
+  4270: mip =   2.293500000e+00 >=   1.884514645e+00  17.8% (113; 61)
+  4301: mip =   2.293500000e+00 >=   1.884514645e+00  17.8% (113; 61)
+  4328: mip =   2.293500000e+00 >=   1.884514645e+00  17.8% (116; 61)
+  4360: mip =   2.293500000e+00 >=   1.884514645e+00  17.8% (118; 62)
+  4382: mip =   2.293500000e+00 >=   1.884514645e+00  17.8% (120; 62)
+  4396: mip =   2.293500000e+00 >=   1.884514645e+00  17.8% (122; 62)
+  4438: mip =   2.293500000e+00 >=   1.884514645e+00  17.8% (123; 63)
+  4483: mip =   2.293500000e+00 >=   1.884514645e+00  17.8% (126; 63)
+  4531: mip =   2.293500000e+00 >=   1.884514645e+00  17.8% (128; 64)
+  4544: mip =   2.293500000e+00 >=   1.884514645e+00  17.8% (130; 64)
Time used: 301.1 secs.  Memory used: 3.6 Mb.
+  4560: mip =   2.293500000e+00 >=   1.884514645e+00  17.8% (133; 64)
+  4611: mip =   2.293500000e+00 >=   1.884514645e+00  17.8% (133; 65)
+  4630: mip =   2.293500000e+00 >=   1.884514645e+00  17.8% (136; 65)
+  4671: mip =   2.293500000e+00 >=   1.884514645e+00  17.8% (140; 66)
+  4710: mip =   2.293500000e+00 >=   1.884514645e+00  17.8% (141; 66)
+  4799: mip =   2.293500000e+00 >=   1.884514645e+00  17.8% (143; 67)
+  4925: mip =   2.293500000e+00 >=   1.884514645e+00  17.8% (146; 68)
+  5050: mip =   2.293500000e+00 >=   1.884514645e+00  17.8% (150; 70)
+  5129: mip =   2.293500000e+00 >=   1.884514645e+00  17.8% (153; 72)
+  5281: mip =   2.293500000e+00 >=   1.884514645e+00  17.8% (158; 72)
+  5358: mip =   2.293500000e+00 >=   1.884514645e+00  17.8% (161; 73)
Time used: 361.6 secs.  Memory used: 3.7 Mb.
+  5466: mip =   2.293500000e+00 >=   1.884514645e+00  17.8% (164; 73)
+  5520: mip =   2.293500000e+00 >=   1.884514645e+00  17.8% (166; 74)
+  5578: mip =   2.293500000e+00 >=   1.884514645e+00  17.8% (169; 75)
+  5618: mip =   2.293500000e+00 >=   1.884514645e+00  17.8% (171; 75)
+  5696: mip =   2.293500000e+00 >=   1.884514645e+00  17.8% (174; 76)
+  5733: mip =   2.293500000e+00 >=   1.884514645e+00  17.8% (175; 77)
+  5745: mip =   2.293500000e+00 >=   1.884514645e+00  17.8% (178; 77)
+  5783: mip =   2.293500000e+00 >=   1.884514645e+00  17.8% (181; 78)
+  5864: mip =   2.293500000e+00 >=   1.884514645e+00  17.8% (183; 79)
+  5915: mip =   2.293500000e+00 >=   1.884514645e+00  17.8% (184; 80)
+  5971: mip =   2.293500000e+00 >=   1.884514645e+00  17.8% (188; 81)
+  6039: mip =   2.293500000e+00 >=   1.884514645e+00  17.8% (191; 81)
Time used: 421.6 secs.  Memory used: 3.9 Mb.
+  6065: mip =   2.293500000e+00 >=   1.884514645e+00  17.8% (192; 82)
+  6086: mip =   2.293500000e+00 >=   1.884514645e+00  17.8% (197; 82)
+  6230: mip =   2.293500000e+00 >=   1.884514645e+00  17.8% (200; 83)
+  6407: mip =   2.293500000e+00 >=   1.884514645e+00  17.8% (203; 84)
+  6645: mip =   2.293500000e+00 >=   1.884514645e+00  17.8% (206; 85)
+  6760: mip =   2.293500000e+00 >=   1.884514645e+00  17.8% (209; 85)
+  6881: mip =   2.293500000e+00 >=   1.884514645e+00  17.8% (214; 85)
+  6944: mip =   2.293500000e+00 >=   1.884514645e+00  17.8% (215; 86)
+  7047: mip =   2.293500000e+00 >=   1.884514645e+00  17.8% (221; 87)
+  7089: mip =   2.293500000e+00 >=   1.911739645e+00  16.6% (222; 88)
+  7106: mip =   2.293500000e+00 >=   1.911739645e+00  16.6% (226; 88)
Time used: 481.8 secs.  Memory used: 4.0 Mb.
+  7199: mip =   2.293500000e+00 >=   1.915006645e+00  16.5% (229; 90)
+  7376: mip =   2.293500000e+00 >=   1.915006645e+00  16.5% (232; 91)
+  7525: mip =   2.293500000e+00 >=   1.915006645e+00  16.5% (234; 93)
+  7635: mip =   2.293500000e+00 >=   1.915006645e+00  16.5% (237; 94)
+  7783: mip =   2.293500000e+00 >=   1.915006645e+00  16.5% (240; 96)
+  7961: mip =   2.293500000e+00 >=   1.915006645e+00  16.5% (243; 97)
+  8095: mip =   2.293500000e+00 >=   1.920814645e+00  16.2% (246; 99)
+  8386: mip =   2.293500000e+00 >=   1.920814645e+00  16.2% (251; 100)
+  8446: mip =   2.293500000e+00 >=   1.920814645e+00  16.2% (254; 101)
+  8560: mip =   2.293500000e+00 >=   1.920814645e+00  16.2% (257; 101)
+  8657: mip =   2.293500000e+00 >=   1.993414645e+00  13.1% (260; 102)
Time used: 542.2 secs.  Memory used: 4.3 Mb.
+  8800: mip =   2.293500000e+00 >=   1.993414645e+00  13.1% (265; 104)
+  8974: mip =   2.293500000e+00 >=   1.993414645e+00  13.1% (269; 106)
+  9114: mip =   2.293500000e+00 >=   1.993414645e+00  13.1% (274; 108)
+  9132: mip =   2.293500000e+00 >=   1.993414645e+00  13.1% (276; 108)
+  9197: mip =   2.293500000e+00 >=   1.993414645e+00  13.1% (277; 109)
+  9264: mip =   2.293500000e+00 >=   1.993414645e+00  13.1% (280; 109)
+  9340: mip =   2.293500000e+00 >=   1.993414645e+00  13.1% (282; 110)
+  9416: mip =   2.293500000e+00 >=   1.993414645e+00  13.1% (283; 111)
+  9509: mip =   2.293500000e+00 >=   1.993414645e+00  13.1% (285; 111)
+  9564: mip =   2.293500000e+00 >=   1.993414645e+00  13.1% (287; 112)
+  9618: mip =   2.293500000e+00 >=   1.993414645e+00  13.1% (290; 113)
+  9642: mip =   2.293500000e+00 >=   1.993414645e+00  13.1% (292; 113)
Time used: 602.2 secs.  Memory used: 4.5 Mb.
+  9739: mip =   2.293500000e+00 >=   1.993414645e+00  13.1% (295; 115)
+  9757: mip =   2.293500000e+00 >=   1.993414645e+00  13.1% (297; 115)
+  9806: mip =   2.293500000e+00 >=   1.993414645e+00  13.1% (300; 116)
+  9895: mip =   2.293500000e+00 >=   1.993414645e+00  13.1% (304; 118)
+  9927: mip =   2.293500000e+00 >=   1.993414645e+00  13.1% (306; 118)
+ 10004: mip =   2.293500000e+00 >=   1.993414645e+00  13.1% (310; 119)
+ 10086: mip =   2.293500000e+00 >=   1.993414645e+00  13.1% (314; 121)
+ 10196: mip =   2.293500000e+00 >=   1.993414645e+00  13.1% (319; 123)
+ 10302: mip =   2.293500000e+00 >=   1.993414645e+00  13.1% (324; 125)
+ 10364: mip =   2.293500000e+00 >=   1.993414645e+00  13.1% (328; 126)
+ 10468: mip =   2.293500000e+00 >=   1.993414645e+00  13.1% (331; 128)
Time used: 662.5 secs.  Memory used: 4.7 Mb.
+ 10508: mip =   2.293500000e+00 >=   1.993414645e+00  13.1% (336; 129)
+ 10638: mip =   2.293500000e+00 >=   1.993414645e+00  13.1% (339; 131)
+ 10685: mip =   2.293500000e+00 >=   1.993414645e+00  13.1% (341; 131)
+ 10765: mip =   2.293500000e+00 >=   1.993414645e+00  13.1% (347; 132)
+ 10842: mip =   2.293500000e+00 >=   1.993414645e+00  13.1% (349; 134)
+ 11007: >>>>>   2.184600000e+00 >=   1.994503645e+00   8.7% (355; 137)
+ 11417: mip =   2.184600000e+00 >=   1.994503645e+00   8.7% (183; 430)
+ 11615: mip =   2.184600000e+00 >=   1.994503645e+00   8.7% (183; 437)
+ 11797: mip =   2.184600000e+00 >=   1.994503645e+00   8.7% (184; 441)
+ 12119: mip =   2.184600000e+00 >=   1.994503645e+00   8.7% (186; 449)
+ 12423: mip =   2.184600000e+00 >=   1.994503645e+00   8.7% (189; 453)
+ 12723: mip =   2.184600000e+00 >=   1.994503645e+00   8.7% (191; 461)
Time used: 722.6 secs.  Memory used: 4.8 Mb.
+ 12962: mip =   2.184600000e+00 >=   1.994503645e+00   8.7% (192; 465)
+ 13242: mip =   2.184600000e+00 >=   1.994503645e+00   8.7% (194; 471)
+ 13561: mip =   2.184600000e+00 >=   1.994503645e+00   8.7% (195; 485)
+ 13876: mip =   2.184600000e+00 >=   1.994503645e+00   8.7% (195; 499)
+ 14170: mip =   2.184600000e+00 >=   1.994503645e+00   8.7% (195; 513)
+ 14486: mip =   2.184600000e+00 >=   2.006774067e+00   8.1% (194; 524)
+ 14533: mip =   2.184600000e+00 >=   2.006774067e+00   8.1% (195; 525)
+ 14624: mip =   2.184600000e+00 >=   2.006774067e+00   8.1% (198; 527)
+ 14720: mip =   2.184600000e+00 >=   2.006774067e+00   8.1% (200; 528)
+ 14800: mip =   2.184600000e+00 >=   2.006774067e+00   8.1% (203; 529)
+ 14885: mip =   2.184600000e+00 >=   2.006774067e+00   8.1% (205; 531)
+ 15012: mip =   2.184600000e+00 >=   2.006774067e+00   8.1% (207; 532)
Time used: 782.8 secs.  Memory used: 4.8 Mb.
+ 15169: mip =   2.184600000e+00 >=   2.012629284e+00   7.9% (211; 534)
+ 15639: mip =   2.184600000e+00 >=   2.049151671e+00   6.2% (185; 577)
+ 15861: mip =   2.184600000e+00 >=   2.075733158e+00   5.0% (170; 611)
+ 16034: mip =   2.184600000e+00 >=   2.102314645e+00   3.8% (165; 627)
+ 16061: mip =   2.184600000e+00 >=   2.102314645e+00   3.8% (164; 629)
+ 16124: mip =   2.184600000e+00 >=   2.102314645e+00   3.8% (164; 629)
+ 16816: mip =   2.184600000e+00 >=   2.103403645e+00   3.7% (125; 780)
+ 17515: mip =   2.184600000e+00 >=   2.103403645e+00   3.7% (117; 818)
+ 17790: mip =   2.184600000e+00 >=   2.103403645e+00   3.7% (109; 855)
+ 18046: mip =   2.184600000e+00 >=   2.103403645e+00   3.7% (102; 894)
+ 18485: mip =   2.184600000e+00 >=   2.103403645e+00   3.7% (96; 938)
Time used: 843.0 secs.  Memory used: 4.8 Mb.
+ 18646: mip =   2.184600000e+00 >=   2.103403645e+00   3.7% (95; 948)
+ 18801: mip =   2.184600000e+00 >=   2.103403645e+00   3.7% (95; 952)
+ 19083: mip =   2.184600000e+00 >=   2.103403645e+00   3.7% (95; 960)
+ 19192: mip =   2.184600000e+00 >=   2.103403645e+00   3.7% (95; 964)
+ 19356: mip =   2.184600000e+00 >=   2.103403645e+00   3.7% (95; 972)
+ 19549: mip =   2.184600000e+00 >=   2.103403645e+00   3.7% (96; 979)
+ 19657: mip =   2.184600000e+00 >=   2.103403645e+00   3.7% (96; 984)
+ 19844: mip =   2.184600000e+00 >=   2.103403645e+00   3.7% (96; 991)
+ 20503: mip =   2.184600000e+00 >=   2.103403645e+00   3.7% (92; 1025)
+ 21186: mip =   2.184600000e+00 >=   2.103403645e+00   3.7% (85; 1067)
+ 21604: mip =   2.184600000e+00 >=   2.103403645e+00   3.7% (79; 1113)
+ 22030: mip =   2.184600000e+00 >=   2.103403645e+00   3.7% (73; 1166)
Time used: 903.2 secs.  Memory used: 4.8 Mb.
+ 23270: mip =   2.184600000e+00 >=   2.105103000e+00   3.6% (45; 1271)
+ 23442: mip =   2.184600000e+00 >=   2.115674067e+00   3.2% (38; 1295)
+ 23582: mip =   2.184600000e+00 >=   2.115674067e+00   3.2% (35; 1310)
+ 23618: mip =   2.184600000e+00 >=   2.115674067e+00   3.2% (33; 1322)
+ 23657: mip =   2.184600000e+00 >=   2.115674067e+00   3.2% (31; 1338)
+ 23700: mip =   2.184600000e+00 >=   2.115674067e+00   3.2% (29; 1354)
+ 23856: mip =   2.184600000e+00 >=   2.148311000e+00   1.7% (13; 1440)
+ 23896: mip =   2.184600000e+00 >=     tree is empty   0.0% (0; 1533)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   942.1 secs
Memory used: 5.1 Mb (5333521 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 1
y[1,4].val = 1
y[1,5].val = 0
y[1,6].val = 0
y[1,7].val = 1
y[1,8].val = 0
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 1
y[2,4].val = 1
y[2,5].val = 0
y[2,6].val = 0
y[2,7].val = 1
y[2,8].val = 0
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 1
y[3,4].val = 1
y[3,5].val = 0
y[3,6].val = 0
y[3,7].val = 1
y[3,8].val = 0
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 1
y[4,4].val = 1
y[4,5].val = 0
y[4,6].val = 0
y[4,7].val = 1
y[4,8].val = 0
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 1
y[5,4].val = 1
y[5,5].val = 0
y[5,6].val = 0
y[5,7].val = 1
y[5,8].val = 0
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 1
y[6,4].val = 0
y[6,5].val = 0
y[6,6].val = 0
y[6,7].val = 1
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 1
y[7,4].val = 0
y[7,5].val = 0
y[7,6].val = 0
y[7,7].val = 1
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 1
y[8,4].val = 0
y[8,5].val = 0
y[8,6].val = 0
y[8,7].val = 1
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 1
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 1
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 1
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 2.1846
FILIPPO: 6.620000
Model has been successfully processed
