GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile3/dataset-7-task_f4k-55
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile3/dataset-7-task_f4k-55...
/home/ubuntu/profile3/dataset-7-task_f4k-55:206: warning: unexpected end of file; missing end statement inserted
206 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
927 rows, 1134 columns, 3264 non-zeros
1134 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
926 rows, 1134 columns, 3084 non-zeros
1134 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 926
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
926 rows, 1134 columns, 3084 non-zeros
      0: obj =   3.267000000e+00  infeas =  2.600e+01 (0)
*    26: obj =   6.218851317e+00  infeas =  0.000e+00 (0)
*   500: obj =   8.436105193e-01  infeas =  4.663e-15 (0)
*   971: obj =   7.641135193e-01  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   971: mip =     not found yet >=              -inf        (1; 0)
+   982: mip =     not found yet >=   7.641135193e-01        (3; 0)
+  1004: mip =     not found yet >=   7.641135193e-01        (6; 0)
+  1026: mip =     not found yet >=   7.641135193e-01        (9; 0)
+  1036: mip =     not found yet >=   7.641135193e-01        (12; 0)
+  1053: mip =     not found yet >=   7.641135193e-01        (16; 0)
+  1073: mip =     not found yet >=   7.641135193e-01        (24; 0)
+  1118: mip =     not found yet >=   9.943692180e-01        (29; 1)
+  1135: mip =     not found yet >=   9.943692180e-01        (33; 1)
+  1165: mip =     not found yet >=   9.943692180e-01        (37; 1)
+  1180: mip =     not found yet >=   9.943692180e-01        (39; 2)
Time used: 61.5 secs.  Memory used: 5.6 Mb.
+  1193: mip =     not found yet >=   9.990340436e-01        (42; 2)
+  1210: mip =     not found yet >=   9.990340436e-01        (46; 2)
+  1224: mip =     not found yet >=   9.990340436e-01        (51; 2)
+  1236: mip =     not found yet >=   9.990340436e-01        (56; 2)
Solution found by heuristic: 2.1846
+  1369: mip =   2.184600000e+00 >=   9.993209534e-01  54.3% (23; 42)
+  1382: mip =   2.184600000e+00 >=   9.993209534e-01  54.3% (24; 42)
+  1410: mip =   2.184600000e+00 >=   9.993209534e-01  54.3% (28; 42)
+  1424: mip =   2.184600000e+00 >=   1.117919305e+00  48.8% (28; 43)
+  1438: mip =   2.184600000e+00 >=   1.117919305e+00  48.8% (32; 43)
+  1457: mip =   2.184600000e+00 >=   1.117919305e+00  48.8% (35; 43)
+  1547: mip =   2.184600000e+00 >=   1.117919305e+00  48.8% (38; 44)
Time used: 121.9 secs.  Memory used: 5.7 Mb.
+  1692: mip =   2.184600000e+00 >=   1.198739598e+00  45.1% (41; 44)
+  1705: mip =   2.184600000e+00 >=   1.243011524e+00  43.1% (41; 46)
+  1728: mip =   2.184600000e+00 >=   1.248539598e+00  42.8% (43; 46)
+  1754: mip =   2.184600000e+00 >=   1.248539598e+00  42.8% (49; 46)
+  1923: mip =   2.184600000e+00 >=   1.298076768e+00  40.6% (51; 47)
+  1951: mip =   2.184600000e+00 >=   1.298076768e+00  40.6% (54; 47)
+  2139: mip =   2.184600000e+00 >=   1.298076768e+00  40.6% (57; 48)
+  2182: mip =   2.184600000e+00 >=   1.298076768e+00  40.6% (59; 48)
+  2259: mip =   2.184600000e+00 >=   1.298076768e+00  40.6% (64; 48)
+  2423: mip =   2.184600000e+00 >=   1.373493000e+00  37.1% (66; 49)
+  2558: mip =   2.184600000e+00 >=   1.395273000e+00  36.1% (69; 50)
Time used: 183.0 secs.  Memory used: 5.8 Mb.
+  2772: mip =   2.184600000e+00 >=   1.396153000e+00  36.1% (72; 52)
+  2905: mip =   2.184600000e+00 >=   1.422083927e+00  34.9% (73; 55)
+  3033: mip =   2.184600000e+00 >=   1.424890171e+00  34.8% (75; 56)
+  3038: mip =   2.184600000e+00 >=   1.424890171e+00  34.8% (75; 56)
+  3054: mip =   2.184600000e+00 >=   1.424890171e+00  34.8% (80; 56)
+  3241: mip =   2.184600000e+00 >=   1.424890171e+00  34.8% (83; 57)
+  3502: mip =   2.184600000e+00 >=   1.424890171e+00  34.8% (86; 59)
+  3744: mip =   2.184600000e+00 >=   1.434453000e+00  34.3% (91; 61)
+  3775: mip =   2.184600000e+00 >=   1.504173000e+00  31.1% (93; 64)
+  4042: mip =   2.184600000e+00 >=   1.504173000e+00  31.1% (96; 66)
+  4175: mip =   2.184600000e+00 >=   1.533790171e+00  29.8% (100; 67)
Time used: 243.8 secs.  Memory used: 6.0 Mb.
+  4331: mip =   2.184600000e+00 >=   1.533790171e+00  29.8% (104; 68)
+  4451: mip =   2.184600000e+00 >=   1.591611524e+00  27.1% (106; 70)
+  4484: mip =   2.184600000e+00 >=   1.597139598e+00  26.9% (112; 70)
+  4562: mip =   2.184600000e+00 >=   1.597139598e+00  26.9% (116; 71)
+  4589: mip =   2.184600000e+00 >=   1.597139598e+00  26.9% (123; 71)
+  4664: mip =   2.184600000e+00 >=   1.597139598e+00  26.9% (127; 72)
+  4697: mip =   2.184600000e+00 >=   1.597139598e+00  26.9% (133; 72)
+  4759: mip =   2.184600000e+00 >=   1.597139598e+00  26.9% (136; 73)
+  4789: mip =   2.184600000e+00 >=   1.597139598e+00  26.9% (143; 73)
+  4883: mip =   2.184600000e+00 >=   1.597139598e+00  26.9% (145; 74)
+  4895: mip =   2.184600000e+00 >=   1.597139598e+00  26.9% (152; 74)
Time used: 304.6 secs.  Memory used: 6.1 Mb.
+  4986: mip =   2.184600000e+00 >=   1.597139598e+00  26.9% (155; 75)
+  5007: mip =   2.184600000e+00 >=   1.597139598e+00  26.9% (164; 75)
+  5097: mip =   2.184600000e+00 >=   1.597139598e+00  26.9% (170; 76)
+  5215: mip =   2.184600000e+00 >=   1.597139598e+00  26.9% (177; 77)
+  5320: mip =   2.184600000e+00 >=   1.597139598e+00  26.9% (184; 78)
+  5340: mip =   2.184600000e+00 >=   1.597139598e+00  26.9% (192; 78)
+  5416: mip =   2.184600000e+00 >=   1.597139598e+00  26.9% (195; 79)
+  5443: mip =   2.184600000e+00 >=   1.597139598e+00  26.9% (203; 79)
+  5535: mip =   2.184600000e+00 >=   1.597139598e+00  26.9% (205; 80)
+  5652: mip =   2.184600000e+00 >=   1.597139598e+00  26.9% (210; 81)
+  5673: mip =   2.184600000e+00 >=   1.597139598e+00  26.9% (217; 81)
Time used: 364.7 secs.  Memory used: 6.3 Mb.
+  5769: mip =   2.184600000e+00 >=   1.597139598e+00  26.9% (221; 82)
+  5793: mip =   2.184600000e+00 >=   1.597139598e+00  26.9% (228; 82)
+  5944: mip =   2.184600000e+00 >=   1.597139598e+00  26.9% (232; 83)
+  6014: mip =   2.184600000e+00 >=   1.597139598e+00  26.9% (238; 83)
+  6072: mip =   2.184600000e+00 >=   1.597139598e+00  26.9% (242; 84)
+  6136: mip =   2.184600000e+00 >=   1.597139598e+00  26.9% (247; 85)
+  6161: mip =   2.184600000e+00 >=   1.597139598e+00  26.9% (253; 85)
+  6224: mip =   2.184600000e+00 >=   1.597139598e+00  26.9% (259; 86)
+  6340: mip =   2.184600000e+00 >=   1.597139598e+00  26.9% (263; 89)
+  6423: mip =   2.184600000e+00 >=   1.597139598e+00  26.9% (267; 90)
+  6463: mip =   2.184600000e+00 >=   1.597139598e+00  26.9% (275; 90)
Time used: 425.1 secs.  Memory used: 6.4 Mb.
+  6534: mip =   2.184600000e+00 >=   1.645055598e+00  24.7% (280; 91)
+  6712: mip =   2.184600000e+00 >=   1.645055598e+00  24.7% (286; 92)
+  6751: mip =   2.184600000e+00 >=   1.645055598e+00  24.7% (291; 92)
+  6929: mip =   2.184600000e+00 >=   1.645055598e+00  24.7% (296; 93)
+  6957: mip =   2.184600000e+00 >=   1.645055598e+00  24.7% (304; 93)
+  7136: mip =   2.184600000e+00 >=   1.645055598e+00  24.7% (308; 94)
+  7175: mip =   2.184600000e+00 >=   1.645055598e+00  24.7% (314; 94)
+  7373: mip =   2.184600000e+00 >=   1.645055598e+00  24.7% (317; 95)
+  7399: mip =   2.184600000e+00 >=   1.645055598e+00  24.7% (324; 95)
+  7568: mip =   2.184600000e+00 >=   1.645055598e+00  24.7% (328; 96)
+  7612: mip =   2.184600000e+00 >=   1.645055598e+00  24.7% (333; 96)
+  7796: mip =   2.184600000e+00 >=   1.645055598e+00  24.7% (339; 97)
Time used: 485.3 secs.  Memory used: 6.6 Mb.
+  7939: mip =   2.184600000e+00 >=   1.652253000e+00  24.4% (345; 98)
+  8135: mip =   2.184600000e+00 >=   1.652253000e+00  24.4% (354; 98)
+  8259: mip =   2.184600000e+00 >=   1.721973000e+00  21.2% (358; 102)
+  8524: mip =   2.184600000e+00 >=   1.721973000e+00  21.2% (365; 103)
+  8740: mip =   2.184600000e+00 >=   1.721973000e+00  21.2% (370; 106)
+  8976: mip =   2.184600000e+00 >=   1.721973000e+00  21.2% (375; 108)
+  9305: mip =   2.184600000e+00 >=   1.722853000e+00  21.1% (379; 111)
+  9386: mip =   2.184600000e+00 >=   1.723953000e+00  21.1% (389; 115)
+  9537: mip =   2.184600000e+00 >=   1.723953000e+00  21.1% (404; 118)
+  9647: mip =   2.184600000e+00 >=   1.723953000e+00  21.1% (421; 120)
+  9777: mip =   2.184600000e+00 >=   1.723953000e+00  21.1% (434; 123)
Time used: 545.7 secs.  Memory used: 6.9 Mb.
+  9887: mip =   2.184600000e+00 >=   1.723953000e+00  21.1% (447; 125)
+ 10083: mip =   2.184600000e+00 >=   1.723953000e+00  21.1% (459; 128)
+ 10240: mip =   2.184600000e+00 >=   1.723953000e+00  21.1% (473; 131)
+ 10447: mip =   2.184600000e+00 >=   1.723953000e+00  21.1% (486; 134)
+ 10614: mip =   2.184600000e+00 >=   1.723953000e+00  21.1% (499; 137)
+ 10811: mip =   2.184600000e+00 >=   1.723953000e+00  21.1% (507; 145)
+ 11015: mip =   2.184600000e+00 >=   1.723953000e+00  21.1% (519; 148)
+ 11182: mip =   2.184600000e+00 >=   1.723953000e+00  21.1% (530; 151)
+ 11347: mip =   2.184600000e+00 >=   1.723953000e+00  21.1% (544; 154)
+ 11521: mip =   2.184600000e+00 >=   1.723953000e+00  21.1% (559; 156)
Solution found by heuristic: 2.0757
Solution found by heuristic: 1.9668
+ 11659: >>>>>   1.857900000e+00 >=   1.731086598e+00   6.8% (440; 306)
+ 12722: mip =   1.857900000e+00 >=   1.731086598e+00   6.8% (105; 958)
Time used: 605.7 secs.  Memory used: 7.3 Mb.
+ 13223: mip =   1.857900000e+00 >=   1.733253000e+00   6.7% (94; 981)
+ 13445: mip =   1.857900000e+00 >=   1.796553000e+00   3.3% (72; 1077)
+ 13597: mip =   1.857900000e+00 >=   1.832853000e+00   1.3% (57; 1127)
+ 13692: mip =   1.857900000e+00 >=   1.832853000e+00   1.3% (58; 1133)
+ 13827: mip =   1.857900000e+00 >=   1.832853000e+00   1.3% (55; 1146)
+ 14026: mip =   1.857900000e+00 >=   1.832853000e+00   1.3% (46; 1217)
+ 14151: mip =   1.857900000e+00 >=   1.832853000e+00   1.3% (43; 1254)
+ 15001: mip =   1.857900000e+00 >=   1.839986598e+00   1.0% (16; 1429)
+ 15678: mip =   1.857900000e+00 >=     tree is empty   0.0% (0; 1561)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   651.4 secs
Memory used: 7.6 Mb (7936969 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 1
y[1,5].val = 0
y[1,6].val = 0
y[1,7].val = 0
y[1,8].val = 1
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 1
y[2,5].val = 0
y[2,6].val = 0
y[2,7].val = 0
y[2,8].val = 1
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 1
y[3,5].val = 0
y[3,6].val = 0
y[3,7].val = 0
y[3,8].val = 1
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 1
y[4,5].val = 0
y[4,6].val = 0
y[4,7].val = 0
y[4,8].val = 1
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 1
y[5,5].val = 0
y[5,6].val = 0
y[5,7].val = 0
y[5,8].val = 1
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 1
y[6,5].val = 0
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 1
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 1
y[7,5].val = 0
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 1
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 1
y[8,5].val = 0
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 1.8579
FILIPPO: 5.630000
Model has been successfully processed
