GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile3/dataset-9-task_f4k-80
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile3/dataset-9-task_f4k-80...
/home/ubuntu/profile3/dataset-9-task_f4k-80:272: warning: unexpected end of file; missing end statement inserted
272 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
945 rows, 1296 columns, 3645 non-zeros
1296 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
944 rows, 1296 columns, 3366 non-zeros
1296 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 944
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
944 rows, 1296 columns, 3366 non-zeros
      0: obj =   5.662800000e+00  infeas =  4.400e+01 (0)
*    44: obj =   1.059465132e+01  infeas =  0.000e+00 (0)
*   500: obj =   2.008686864e+00  infeas =  3.235e-14 (0)
*  1000: obj =   1.769828499e+00  infeas =  1.465e-14 (0)
*  1018: obj =   1.769828499e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1018: mip =     not found yet >=              -inf        (1; 0)
+  1034: mip =     not found yet >=   1.769828499e+00        (3; 0)
+  1085: mip =     not found yet >=   1.769828499e+00        (5; 0)
+  1107: mip =     not found yet >=   1.769828499e+00        (9; 0)
+  1111: mip =     not found yet >=   1.769828499e+00        (13; 0)
+  1152: mip =     not found yet >=   1.769828499e+00        (20; 0)
Solution found by heuristic: 3.10942565858
+  1166: mip =   3.109425659e+00 >=   1.769828499e+00  43.1% (12; 12)
+  1181: mip =   3.109425659e+00 >=   1.769828499e+00  43.1% (15; 12)
+  1213: mip =   3.109425659e+00 >=   1.769828499e+00  43.1% (17; 12)
+  1217: mip =   3.109425659e+00 >=   1.769828499e+00  43.1% (19; 12)
+  1229: mip =   3.109425659e+00 >=   1.769828499e+00  43.1% (24; 12)
Time used: 62.2 secs.  Memory used: 3.3 Mb.
+  1294: mip =   3.109425659e+00 >=   1.873035933e+00  39.8% (26; 13)
+  1325: mip =   3.109425659e+00 >=   1.873035933e+00  39.8% (27; 13)
+  1329: mip =   3.109425659e+00 >=   1.873035933e+00  39.8% (31; 13)
+  1375: mip =   3.109425659e+00 >=   1.873035933e+00  39.8% (35; 13)
+  1394: mip =   3.109425659e+00 >=   1.873035933e+00  39.8% (37; 13)
+  1483: mip =   3.109425659e+00 >=   1.873035933e+00  39.8% (43; 14)
+  1532: mip =   3.109425659e+00 >=   1.873035933e+00  39.8% (46; 14)
+  1556: mip =   3.109425659e+00 >=   1.873035933e+00  39.8% (49; 14)
+  1583: mip =   3.109425659e+00 >=   1.873035933e+00  39.8% (52; 14)
+  1599: mip =   3.109425659e+00 >=   1.873035933e+00  39.8% (55; 14)
Time used: 122.7 secs.  Memory used: 3.4 Mb.
+  1663: mip =   3.109425659e+00 >=   1.873035933e+00  39.8% (57; 14)
+  1725: mip =   3.109425659e+00 >=   1.903527933e+00  38.8% (61; 15)
+  1761: mip =   3.109425659e+00 >=   1.903527933e+00  38.8% (64; 15)
+  1767: mip =   3.109425659e+00 >=   1.903527933e+00  38.8% (67; 15)
+  1775: mip =   3.109425659e+00 >=   1.903527933e+00  38.8% (70; 15)
+  1789: mip =   3.109425659e+00 >=   1.903527933e+00  38.8% (73; 15)
+  1870: mip =   3.109425659e+00 >=   1.903527933e+00  38.8% (77; 15)
+  1889: mip =   3.109425659e+00 >=   1.903527933e+00  38.8% (78; 15)
+  1946: mip =   3.109425659e+00 >=   1.903527933e+00  38.8% (84; 15)
+  2037: mip =   3.109425659e+00 >=   1.935653433e+00  37.7% (88; 16)
+  2062: mip =   3.109425659e+00 >=   1.935653433e+00  37.7% (89; 16)
Time used: 183.1 secs.  Memory used: 3.4 Mb.
+  2074: mip =   3.109425659e+00 >=   1.935653433e+00  37.7% (93; 16)
Solution found by heuristic: 2.89162565858
+  2244: mip =   2.891625659e+00 >=   1.940031999e+00  32.9% (93; 23)
+  2290: mip =   2.891625659e+00 >=   1.940031999e+00  32.9% (96; 23)
+  2318: mip =   2.891625659e+00 >=   1.940031999e+00  32.9% (98; 23)
+  2414: mip =   2.891625659e+00 >=   1.943215933e+00  32.8% (101; 24)
+  2419: mip =   2.891625659e+00 >=   1.943215933e+00  32.8% (102; 24)
+  2443: mip =   2.891625659e+00 >=   1.943215933e+00  32.8% (107; 24)
+  2643: mip =   2.891625659e+00 >=   1.943215933e+00  32.8% (108; 25)
+  2692: mip =   2.891625659e+00 >=   1.943215933e+00  32.8% (108; 25)
+  2905: mip =   2.891625659e+00 >=   1.943215933e+00  32.8% (110; 26)
+  2979: mip =   2.891625659e+00 >=   1.943215933e+00  32.8% (110; 26)
Time used: 244.6 secs.  Memory used: 3.6 Mb.
+  3074: mip =   2.891625659e+00 >=   1.943215933e+00  32.8% (113; 27)
+  3111: mip =   2.891625659e+00 >=   1.943215933e+00  32.8% (114; 27)
+  3220: mip =   2.891625659e+00 >=   1.943215933e+00  32.8% (119; 28)
+  3451: mip =   2.891625659e+00 >=   1.943215933e+00  32.8% (122; 29)
+  3529: mip =   2.891625659e+00 >=   1.943215933e+00  32.8% (123; 29)
+  3741: mip =   2.891625659e+00 >=   1.943215933e+00  32.8% (127; 30)
+  3840: mip =   2.891625659e+00 >=   1.943215933e+00  32.8% (129; 30)
+  3893: mip =   2.891625659e+00 >=   1.943215933e+00  32.8% (131; 31)
+  3983: mip =   2.891625659e+00 >=   1.943215933e+00  32.8% (138; 31)
Solution found by heuristic: 2.78272565858
+  4092: mip =   2.782725659e+00 >=   1.981006341e+00  28.8% (118; 64)
+  4165: mip =   2.782725659e+00 >=   1.981006341e+00  28.8% (124; 64)
Time used: 305.2 secs.  Memory used: 3.7 Mb.
+  4294: mip =   2.782725659e+00 >=   1.990357658e+00  28.5% (128; 65)
+  4335: mip =   2.782725659e+00 >=   2.003715933e+00  28.0% (128; 67)
+  4419: mip =   2.782725659e+00 >=   2.003715933e+00  28.0% (135; 68)
+  4509: mip =   2.782725659e+00 >=   2.003715933e+00  28.0% (141; 69)
+  4604: mip =   2.782725659e+00 >=   2.003715933e+00  28.0% (148; 70)
+  4638: mip =   2.782725659e+00 >=   2.003715933e+00  28.0% (151; 70)
+  4684: mip =   2.782725659e+00 >=   2.003715933e+00  28.0% (157; 70)
+  4788: mip =   2.782725659e+00 >=   2.003715933e+00  28.0% (159; 71)
+  4854: mip =   2.782725659e+00 >=   2.003715933e+00  28.0% (165; 72)
+  4950: mip =   2.782725659e+00 >=   2.003715933e+00  28.0% (171; 73)
+  5010: mip =   2.782725659e+00 >=   2.003715933e+00  28.0% (177; 73)
Time used: 366.4 secs.  Memory used: 3.9 Mb.
+  5087: mip =   2.782725659e+00 >=   2.003715933e+00  28.0% (181; 74)
+  5126: mip =   2.782725659e+00 >=   2.003715933e+00  28.0% (186; 74)
+  5189: mip =   2.782725659e+00 >=   2.003715933e+00  28.0% (190; 75)
+  5211: mip =   2.782725659e+00 >=   2.003715933e+00  28.0% (193; 75)
+  5296: mip =   2.782725659e+00 >=   2.003715933e+00  28.0% (198; 76)
+  5380: mip =   2.782725659e+00 >=   2.003715933e+00  28.0% (203; 77)
+  5473: mip =   2.782725659e+00 >=   2.003715933e+00  28.0% (210; 78)
+  5509: mip =   2.782725659e+00 >=   2.003715933e+00  28.0% (214; 78)
+  5548: mip =   2.782725659e+00 >=   2.003715933e+00  28.0% (217; 78)
+  5613: mip =   2.782725659e+00 >=   2.003715933e+00  28.0% (224; 78)
+  5694: mip =   2.782725659e+00 >=   2.003715933e+00  28.0% (228; 80)
+  5745: mip =   2.782725659e+00 >=   2.003715933e+00  28.0% (233; 80)
Time used: 426.9 secs.  Memory used: 4.1 Mb.
+  5809: mip =   2.782725659e+00 >=   2.003715933e+00  28.0% (238; 81)
+  5829: mip =   2.782725659e+00 >=   2.003715933e+00  28.0% (241; 81)
+  5932: mip =   2.782725659e+00 >=   2.003715933e+00  28.0% (246; 82)
+  5999: mip =   2.782725659e+00 >=   2.003715933e+00  28.0% (249; 83)
+  6045: mip =   2.782725659e+00 >=   2.003715933e+00  28.0% (253; 83)
+  6105: mip =   2.782725659e+00 >=   2.003715933e+00  28.0% (256; 84)
+  6155: mip =   2.782725659e+00 >=   2.003715933e+00  28.0% (260; 84)
+  6250: mip =   2.782725659e+00 >=   2.003715933e+00  28.0% (264; 85)
+  6310: mip =   2.782725659e+00 >=   2.003715933e+00  28.0% (271; 85)
+  6370: mip =   2.782725659e+00 >=   2.003715933e+00  28.0% (274; 86)
+  6457: mip =   2.782725659e+00 >=   2.003715933e+00  28.0% (281; 87)
Time used: 487.4 secs.  Memory used: 4.2 Mb.
+  6556: mip =   2.782725659e+00 >=   2.003715933e+00  28.0% (287; 88)
+  6655: mip =   2.782725659e+00 >=   2.003715933e+00  28.0% (295; 89)
+  6703: mip =   2.782725659e+00 >=   2.003715933e+00  28.0% (298; 89)
+  6771: mip =   2.782725659e+00 >=   2.003715933e+00  28.0% (301; 90)
+  6824: mip =   2.782725659e+00 >=   2.003715933e+00  28.0% (305; 91)
+  6878: mip =   2.782725659e+00 >=   2.003715933e+00  28.0% (309; 91)
+  6960: mip =   2.782725659e+00 >=   2.003715933e+00  28.0% (315; 92)
+  7050: mip =   2.782725659e+00 >=   2.003715933e+00  28.0% (323; 93)
+  7082: mip =   2.782725659e+00 >=   2.003715933e+00  28.0% (327; 93)
+  7185: mip =   2.782725659e+00 >=   2.003715933e+00  28.0% (334; 94)
+  7272: mip =   2.782725659e+00 >=   2.003715933e+00  28.0% (340; 95)
Time used: 547.6 secs.  Memory used: 4.5 Mb.
+  7385: mip =   2.782725659e+00 >=   2.003715933e+00  28.0% (345; 96)
+  7487: mip =   2.782725659e+00 >=   2.003715933e+00  28.0% (351; 97)
+  7560: mip =   2.782725659e+00 >=   2.003715933e+00  28.0% (354; 97)
+  7678: mip =   2.782725659e+00 >=   2.003715933e+00  28.0% (359; 98)
+  7724: mip =   2.782725659e+00 >=   2.003715933e+00  28.0% (363; 98)
+  7827: mip =   2.782725659e+00 >=   2.003715933e+00  28.0% (372; 99)
+  7890: mip =   2.782725659e+00 >=   2.003715933e+00  28.0% (378; 99)
+  7984: mip =   2.782725659e+00 >=   2.003715933e+00  28.0% (384; 100)
+  8097: mip =   2.782725659e+00 >=   2.003715933e+00  28.0% (392; 101)
+  8221: mip =   2.782725659e+00 >=   2.003715933e+00  28.0% (399; 102)
+  8379: mip =   2.782725659e+00 >=   2.003715933e+00  28.0% (405; 104)
Time used: 607.8 secs.  Memory used: 4.7 Mb.
+  8539: mip =   2.782725659e+00 >=   2.003715933e+00  28.0% (410; 105)
+  8666: mip =   2.782725659e+00 >=   2.003715933e+00  28.0% (416; 106)
+  8938: mip =   2.782725659e+00 >=   2.003715933e+00  28.0% (430; 108)
+  9030: mip =   2.782725659e+00 >=   2.003715933e+00  28.0% (435; 108)
+  9090: mip =   2.782725659e+00 >=   2.003715933e+00  28.0% (439; 108)
+  9236: mip =   2.782725659e+00 >=   2.003715933e+00  28.0% (448; 109)
+  9269: mip =   2.782725659e+00 >=   2.003715933e+00  28.0% (452; 109)
+  9318: mip =   2.782725659e+00 >=   2.003715933e+00  28.0% (457; 109)
+  9410: mip =   2.782725659e+00 >=   2.003715933e+00  28.0% (464; 110)
+  9522: mip =   2.782725659e+00 >=   2.003715933e+00  28.0% (469; 110)
+  9737: mip =   2.782725659e+00 >=   2.003715933e+00  28.0% (477; 111)
Time used: 667.8 secs.  Memory used: 4.9 Mb.
+  9974: mip =   2.782725659e+00 >=   2.003715933e+00  28.0% (486; 112)
+ 10148: mip =   2.782725659e+00 >=   2.003715933e+00  28.0% (491; 113)
+ 10369: mip =   2.782725659e+00 >=   2.003715933e+00  28.0% (497; 114)
+ 10463: mip =   2.782725659e+00 >=   2.003715933e+00  28.0% (503; 115)
+ 10501: mip =   2.782725659e+00 >=   2.003715933e+00  28.0% (508; 115)
+ 10648: mip =   2.782725659e+00 >=   2.003715933e+00  28.0% (518; 116)
+ 10737: mip =   2.782725659e+00 >=   2.003715933e+00  28.0% (525; 116)
+ 10908: mip =   2.782725659e+00 >=   2.003715933e+00  28.0% (533; 118)
+ 11035: mip =   2.782725659e+00 >=   2.003715933e+00  28.0% (542; 119)
+ 11206: mip =   2.782725659e+00 >=   2.016011094e+00  27.6% (552; 121)
+ 11214: mip =   2.782725659e+00 >=   2.017328433e+00  27.5% (559; 121)
+ 11286: mip =   2.782725659e+00 >=   2.017328433e+00  27.5% (567; 121)
Time used: 728.0 secs.  Memory used: 5.2 Mb.
+ 11521: mip =   2.782725659e+00 >=   2.017328433e+00  27.5% (576; 122)
+ 11643: mip =   2.782725659e+00 >=   2.027915933e+00  27.1% (584; 123)
+ 11749: mip =   2.782725659e+00 >=   2.030940933e+00  27.0% (593; 124)
+ 11992: mip =   2.782725659e+00 >=   2.047143511e+00  26.4% (600; 126)
+ 12065: mip =   2.782725659e+00 >=   2.047143511e+00  26.4% (607; 126)
+ 12214: mip =   2.782725659e+00 >=   2.058754958e+00  26.0% (612; 127)
+ 12295: mip =   2.782725659e+00 >=   2.112615933e+00  24.1% (618; 128)
+ 12503: mip =   2.782725659e+00 >=   2.112615933e+00  24.1% (626; 130)
+ 12684: mip =   2.782725659e+00 >=   2.112615933e+00  24.1% (638; 132)
+ 12838: mip =   2.782725659e+00 >=   2.112615933e+00  24.1% (646; 133)
+ 12993: mip =   2.782725659e+00 >=   2.112615933e+00  24.1% (657; 134)
Time used: 788.4 secs.  Memory used: 5.5 Mb.
+ 13066: mip =   2.782725659e+00 >=   2.112615933e+00  24.1% (665; 135)
+ 13161: mip =   2.782725659e+00 >=   2.112615933e+00  24.1% (672; 136)
+ 13269: mip =   2.782725659e+00 >=   2.112615933e+00  24.1% (679; 137)
+ 13368: mip =   2.782725659e+00 >=   2.112615933e+00  24.1% (689; 138)
+ 13541: mip =   2.782725659e+00 >=   2.112615933e+00  24.1% (699; 140)
+ 13656: mip =   2.782725659e+00 >=   2.112615933e+00  24.1% (708; 141)
+ 13753: mip =   2.782725659e+00 >=   2.112615933e+00  24.1% (717; 142)
+ 13913: mip =   2.782725659e+00 >=   2.112615933e+00  24.1% (727; 144)
+ 14053: mip =   2.782725659e+00 >=   2.112615933e+00  24.1% (737; 145)
+ 14297: mip =   2.782725659e+00 >=   2.112615933e+00  24.1% (747; 147)
+ 14441: mip =   2.782725659e+00 >=   2.112615933e+00  24.1% (756; 148)
+ 14665: mip =   2.782725659e+00 >=   2.112615933e+00  24.1% (767; 150)
Time used: 848.8 secs.  Memory used: 6.0 Mb.
+ 14799: mip =   2.782725659e+00 >=   2.112615933e+00  24.1% (775; 151)
+ 14997: mip =   2.782725659e+00 >=   2.112615933e+00  24.1% (787; 153)
+ 15130: mip =   2.782725659e+00 >=   2.112615933e+00  24.1% (796; 154)
+ 15310: mip =   2.782725659e+00 >=   2.112615933e+00  24.1% (808; 156)
+ 15435: mip =   2.782725659e+00 >=   2.112615933e+00  24.1% (817; 157)
+ 15633: mip =   2.782725659e+00 >=   2.112615933e+00  24.1% (832; 159)
+ 15734: mip =   2.782725659e+00 >=   2.112615933e+00  24.1% (842; 160)
+ 15944: mip =   2.782725659e+00 >=   2.112615933e+00  24.1% (856; 162)
+ 16064: mip =   2.782725659e+00 >=   2.112615933e+00  24.1% (866; 163)
+ 16253: mip =   2.782725659e+00 >=   2.112615933e+00  24.1% (877; 165)
+ 16414: mip =   2.782725659e+00 >=   2.112615933e+00  24.1% (888; 166)
+ 16513: mip =   2.782725659e+00 >=   2.112615933e+00  24.1% (896; 167)
Time used: 909.1 secs.  Memory used: 6.4 Mb.
+ 16646: mip =   2.782725659e+00 >=   2.112615933e+00  24.1% (907; 168)
+ 16792: mip =   2.782725659e+00 >=   2.112615933e+00  24.1% (916; 170)
+ 16977: mip =   2.782725659e+00 >=   2.112615933e+00  24.1% (930; 172)
+ 17128: mip =   2.782725659e+00 >=   2.112615933e+00  24.1% (943; 173)
+ 17412: mip =   2.782725659e+00 >=   2.112615933e+00  24.1% (960; 176)
+ 17534: mip =   2.782725659e+00 >=   2.112615933e+00  24.1% (971; 177)
+ 17731: mip =   2.782725659e+00 >=   2.112615933e+00  24.1% (985; 179)
+ 17866: mip =   2.782725659e+00 >=   2.112615933e+00  24.1% (996; 180)
+ 18052: mip =   2.782725659e+00 >=   2.112615933e+00  24.1% (1007; 182)
+ 18242: mip =   2.782725659e+00 >=   2.112615933e+00  24.1% (1020; 184)
+ 18377: mip =   2.782725659e+00 >=   2.112615933e+00  24.1% (1032; 185)
Time used: 969.1 secs.  Memory used: 6.9 Mb.
+ 18596: mip =   2.782725659e+00 >=   2.112615933e+00  24.1% (1046; 187)
+ 18760: mip =   2.782725659e+00 >=   2.112615933e+00  24.1% (1057; 189)
+ 18956: mip =   2.782725659e+00 >=   2.112615933e+00  24.1% (1070; 191)
+ 19136: mip =   2.782725659e+00 >=   2.112615933e+00  24.1% (1083; 193)
+ 19321: mip =   2.782725659e+00 >=   2.112615933e+00  24.1% (1096; 195)
+ 19516: mip =   2.782725659e+00 >=   2.112615933e+00  24.1% (1109; 197)
+ 19700: mip =   2.782725659e+00 >=   2.112615933e+00  24.1% (1122; 199)
+ 19898: mip =   2.782725659e+00 >=   2.112615933e+00  24.1% (1134; 200)
+ 20201: mip =   2.782725659e+00 >=   2.112615933e+00  24.1% (1148; 202)
+ 20294: mip =   2.782725659e+00 >=   2.112615933e+00  24.1% (1156; 203)
+ 20473: mip =   2.782725659e+00 >=   2.112615933e+00  24.1% (1168; 205)
+ 20611: mip =   2.782725659e+00 >=   2.112615933e+00  24.1% (1177; 206)
Time used: 1029.3 secs.  Memory used: 7.4 Mb.
+ 20726: mip =   2.782725659e+00 >=   2.112615933e+00  24.1% (1185; 207)
+ 20849: mip =   2.782725659e+00 >=   2.112615933e+00  24.1% (1193; 208)
+ 21021: mip =   2.782725659e+00 >=   2.112615933e+00  24.1% (1208; 210)
+ 21207: mip =   2.782725659e+00 >=   2.112615933e+00  24.1% (1221; 212)
+ 21465: mip =   2.782725659e+00 >=   2.112615933e+00  24.1% (1238; 214)
+ 21618: mip =   2.782725659e+00 >=   2.112615933e+00  24.1% (1250; 216)
+ 21797: mip =   2.782725659e+00 >=   2.112615933e+00  24.1% (1263; 218)
+ 22050: mip =   2.782725659e+00 >=   2.112615933e+00  24.1% (1279; 221)
+ 22188: mip =   2.782725659e+00 >=   2.112615933e+00  24.1% (1288; 222)
+ 22424: mip =   2.782725659e+00 >=   2.112615933e+00  24.1% (1305; 224)
+ 22839: mip =   2.782725659e+00 >=   2.112615933e+00  24.1% (1316; 227)
+ 23196: mip =   2.782725659e+00 >=   2.119254958e+00  23.8% (1329; 230)
Time used: 1089.3 secs.  Memory used: 8.1 Mb.
+ 23832: mip =   2.782725659e+00 >=   2.119254958e+00  23.8% (1360; 234)
+ 24272: mip =   2.782725659e+00 >=   2.119254958e+00  23.8% (1387; 237)
+ 24901: mip =   2.782725659e+00 >=   2.119254958e+00  23.8% (1411; 241)
+ 25322: mip =   2.782725659e+00 >=   2.154848128e+00  22.6% (1431; 244)
+ 25775: mip =   2.782725659e+00 >=   2.154848128e+00  22.6% (1448; 247)
+ 26286: mip =   2.782725659e+00 >=   2.154848128e+00  22.6% (1464; 250)
+ 26731: mip =   2.782725659e+00 >=   2.154848128e+00  22.6% (1481; 253)
+ 27133: mip =   2.782725659e+00 >=   2.154848128e+00  22.6% (1497; 255)
+ 27450: mip =   2.782725659e+00 >=   2.154848128e+00  22.6% (1515; 257)
+ 28086: mip =   2.782725659e+00 >=   2.154848128e+00  22.6% (1542; 261)
+ 28777: mip =   2.782725659e+00 >=   2.154848128e+00  22.6% (1568; 266)
+ 29516: mip =   2.782725659e+00 >=   2.180579592e+00  21.6% (1596; 271)
Time used: 1149.3 secs.  Memory used: 9.1 Mb.
+ 29902: mip =   2.782725659e+00 >=   2.198729592e+00  21.0% (1616; 274)
+ 30309: mip =   2.782725659e+00 >=   2.216524712e+00  20.3% (1632; 277)
+ 31029: mip =   2.782725659e+00 >=   2.221515933e+00  20.2% (1656; 288)
+ 31310: mip =   2.782725659e+00 >=   2.221515933e+00  20.2% (1668; 291)
+ 31582: mip =   2.782725659e+00 >=   2.221515933e+00  20.2% (1681; 293)
+ 31861: mip =   2.782725659e+00 >=   2.221515933e+00  20.2% (1694; 295)
+ 32064: mip =   2.782725659e+00 >=   2.221515933e+00  20.2% (1706; 297)
+ 32415: mip =   2.782725659e+00 >=   2.221515933e+00  20.2% (1722; 300)
+ 32901: mip =   2.782725659e+00 >=   2.221515933e+00  20.2% (1739; 303)
+ 33405: mip =   2.782725659e+00 >=   2.222929592e+00  20.1% (1761; 308)
+ 33982: mip =   2.782725659e+00 >=   2.228154958e+00  19.9% (1783; 313)
Time used: 1209.4 secs.  Memory used: 10.0 Mb.
+ 34521: mip =   2.782725659e+00 >=   2.228154958e+00  19.9% (1805; 316)
+ 34988: mip =   2.782725659e+00 >=   2.228154958e+00  19.9% (1823; 317)
+ 35416: mip =   2.782725659e+00 >=   2.228154958e+00  19.9% (1840; 319)
+ 35826: mip =   2.782725659e+00 >=   2.228154958e+00  19.9% (1857; 322)
+ 36136: mip =   2.782725659e+00 >=   2.228154958e+00  19.9% (1875; 324)
+ 36577: mip =   2.782725659e+00 >=   2.228154958e+00  19.9% (1893; 326)
+ 37063: mip =   2.782725659e+00 >=   2.228154958e+00  19.9% (1913; 328)
+ 37559: mip =   2.782725659e+00 >=   2.228154958e+00  19.9% (1932; 331)
+ 38036: mip =   2.782725659e+00 >=   2.228154958e+00  19.9% (1952; 333)
+ 38564: mip =   2.782725659e+00 >=   2.228154958e+00  19.9% (1973; 335)
+ 39077: mip =   2.782725659e+00 >=   2.228154958e+00  19.9% (1990; 337)
+ 39495: mip =   2.782725659e+00 >=   2.228154958e+00  19.9% (2006; 339)
Time used: 1269.5 secs.  Memory used: 10.7 Mb.
+ 39814: mip =   2.782725659e+00 >=   2.228154958e+00  19.9% (2025; 341)
+ 40176: mip =   2.782725659e+00 >=   2.228154958e+00  19.9% (2046; 343)
+ 40554: mip =   2.782725659e+00 >=   2.228154958e+00  19.9% (2067; 346)
+ 40960: mip =   2.782725659e+00 >=   2.228154958e+00  19.9% (2091; 349)
+ 41365: mip =   2.782725659e+00 >=   2.241079592e+00  19.5% (2109; 354)
+ 42014: mip =   2.782725659e+00 >=   2.241079592e+00  19.5% (2139; 357)
+ 42685: mip =   2.782725659e+00 >=   2.241079592e+00  19.5% (2168; 361)
+ 43429: mip =   2.782725659e+00 >=   2.241079592e+00  19.5% (2198; 364)
+ 44033: mip =   2.782725659e+00 >=   2.241079592e+00  19.5% (2226; 369)
+ 44689: mip =   2.782725659e+00 >=   2.241079592e+00  19.5% (2256; 374)
+ 45400: mip =   2.782725659e+00 >=   2.241079592e+00  19.5% (2288; 379)
+ 46193: mip =   2.782725659e+00 >=   2.241079592e+00  19.5% (2322; 385)
Time used: 1329.6 secs.  Memory used: 11.7 Mb.
+ 46988: mip =   2.782725659e+00 >=   2.241079592e+00  19.5% (2354; 392)
+ 47950: mip =   2.782725659e+00 >=   2.259229592e+00  18.8% (2387; 398)
+ 48902: mip =   2.782725659e+00 >=   2.259229592e+00  18.8% (2415; 404)
+ 49738: mip =   2.782725659e+00 >=   2.259229592e+00  18.8% (2443; 409)
+ 50375: mip =   2.782725659e+00 >=   2.259229592e+00  18.8% (2472; 413)
+ 51227: mip =   2.782725659e+00 >=   2.263748128e+00  18.6% (2500; 418)
+ 51603: mip =   2.782725659e+00 >=   2.263748128e+00  18.6% (2515; 422)
+ 52085: mip =   2.782725659e+00 >=   2.263748128e+00  18.6% (2529; 425)
+ 52551: mip =   2.782725659e+00 >=   2.263748128e+00  18.6% (2543; 428)
+ 52944: mip =   2.782725659e+00 >=   2.263748128e+00  18.6% (2558; 431)
+ 53593: mip =   2.782725659e+00 >=   2.270387153e+00  18.4% (2573; 435)
+ 54326: mip =   2.782725659e+00 >=   2.270387153e+00  18.4% (2587; 439)
Time used: 1389.6 secs.  Memory used: 12.6 Mb.
+ 54914: mip =   2.782725659e+00 >=   2.270387153e+00  18.4% (2599; 442)
+ 55464: mip =   2.782725659e+00 >=   2.270387153e+00  18.4% (2614; 445)
+ 56061: mip =   2.782725659e+00 >=   2.282719832e+00  18.0% (2637; 453)
+ 56873: mip =   2.782725659e+00 >=   2.282719832e+00  18.0% (2662; 466)
+ 57681: mip =   2.782725659e+00 >=   2.287648105e+00  17.8% (2674; 489)
+ 58135: mip =   2.782725659e+00 >=   2.295529592e+00  17.5% (2683; 506)
+ 58655: mip =   2.782725659e+00 >=   2.305980323e+00  17.1% (2671; 537)
+ 59217: mip =   2.782725659e+00 >=   2.305980323e+00  17.1% (2691; 542)
+ 59905: mip =   2.782725659e+00 >=   2.305980323e+00  17.1% (2708; 546)
+ 60426: mip =   2.782725659e+00 >=   2.305980323e+00  17.1% (2726; 550)
+ 60797: mip =   2.782725659e+00 >=   2.305980323e+00  17.1% (2743; 553)
+ 61368: mip =   2.782725659e+00 >=   2.307629592e+00  17.1% (2770; 559)
Time used: 1449.7 secs.  Memory used: 13.6 Mb.
+ 61881: mip =   2.782725659e+00 >=   2.307629592e+00  17.1% (2790; 567)
+ 62358: mip =   2.782725659e+00 >=   2.307629592e+00  17.1% (2812; 575)
+ 62757: mip =   2.782725659e+00 >=   2.307629592e+00  17.1% (2836; 582)
+ 64257: mip =   2.782725659e+00 >=   2.321542193e+00  16.6% (2871; 592)
+ 65508: mip =   2.782725659e+00 >=   2.325424712e+00  16.4% (2910; 608)
+ 66549: mip =   2.782725659e+00 >=   2.330415933e+00  16.3% (2952; 629)
+ 66912: mip =   2.782725659e+00 >=   2.330415933e+00  16.3% (2966; 632)
+ 67260: mip =   2.782725659e+00 >=   2.330415933e+00  16.3% (2983; 635)
+ 67689: mip =   2.782725659e+00 >=   2.330415933e+00  16.3% (2997; 639)
+ 68153: mip =   2.782725659e+00 >=   2.330415933e+00  16.3% (3013; 643)
+ 68593: mip =   2.782725659e+00 >=   2.331829592e+00  16.2% (3033; 646)
Time used: 1509.7 secs.  Memory used: 15.1 Mb.
+ 69468: mip =   2.782725659e+00 >=   2.331829592e+00  16.2% (3064; 654)
+ 70281: mip =   2.782725659e+00 >=   2.337054958e+00  16.0% (3094; 662)
+ 70885: mip =   2.782725659e+00 >=   2.337054958e+00  16.0% (3118; 665)
+ 71565: mip =   2.782725659e+00 >=   2.337761905e+00  16.0% (3145; 667)
+ 73028: mip =   2.782725659e+00 >=   2.340904592e+00  15.9% (3176; 683)
+ 73992: mip =   2.782725659e+00 >=   2.346206341e+00  15.7% (3200; 693)
+ 74446: mip =   2.782725659e+00 >=   2.346206341e+00  15.7% (3217; 697)
+ 74715: mip =   2.782725659e+00 >=   2.346206341e+00  15.7% (3233; 700)
Solution found by heuristic: 2.7324
+ 75523: mip =   2.732400000e+00 >=   2.348148105e+00  14.1% (3131; 929)
+ 76990: mip =   2.732400000e+00 >=   2.348148105e+00  14.1% (3157; 947)
+ 78941: mip =   2.732400000e+00 >=   2.348212518e+00  14.1% (3185; 966)
+ 80467: mip =   2.732400000e+00 >=   2.349979592e+00  14.0% (3238; 977)
Time used: 1569.7 secs.  Memory used: 16.3 Mb.
+ 81463: mip =   2.732400000e+00 >=   2.349979592e+00  14.0% (3275; 983)
+ 82556: mip =   2.732400000e+00 >=   2.349979592e+00  14.0% (3314; 991)
+ 83633: mip =   2.732400000e+00 >=   2.349979592e+00  14.0% (3361; 999)
+ 84578: mip =   2.732400000e+00 >=   2.349979592e+00  14.0% (3409; 1007)
+ 85955: mip =   2.732400000e+00 >=   2.349979592e+00  14.0% (3472; 1018)
+ 87104: mip =   2.732400000e+00 >=   2.349979592e+00  14.0% (3530; 1027)
+ 88234: mip =   2.732400000e+00 >=   2.349979592e+00  14.0% (3578; 1035)
+ 89276: mip =   2.732400000e+00 >=   2.349979592e+00  14.0% (3618; 1043)
+ 90375: mip =   2.732400000e+00 >=   2.349979592e+00  14.0% (3661; 1051)
+ 91667: mip =   2.732400000e+00 >=   2.349979592e+00  14.0% (3711; 1061)
+ 92859: mip =   2.732400000e+00 >=   2.349979592e+00  14.0% (3759; 1071)
+ 94032: mip =   2.732400000e+00 >=   2.349979592e+00  14.0% (3804; 1081)
Time used: 1629.8 secs.  Memory used: 18.1 Mb.
+ 95617: mip =   2.732400000e+00 >=   2.368129592e+00  13.3% (3784; 1157)
+ 96968: mip =   2.732400000e+00 >=   2.368129592e+00  13.3% (3826; 1180)
+ 98098: mip =   2.732400000e+00 >=   2.368129592e+00  13.3% (3867; 1201)
+ 98829: mip =   2.732400000e+00 >=   2.368129592e+00  13.3% (3913; 1218)
+ 99531: mip =   2.732400000e+00 >=   2.368129592e+00  13.3% (3959; 1235)
+100472: mip =   2.732400000e+00 >=   2.368129592e+00  13.3% (4006; 1256)
+101511: mip =   2.732400000e+00 >=   2.368129592e+00  13.3% (4048; 1279)
+102607: mip =   2.732400000e+00 >=   2.368129592e+00  13.3% (4084; 1312)
+103443: mip =   2.732400000e+00 >=   2.368129592e+00  13.3% (4131; 1328)
+104258: mip =   2.732400000e+00 >=   2.368129592e+00  13.3% (4183; 1336)
+105244: mip =   2.732400000e+00 >=   2.368129592e+00  13.3% (4229; 1349)
+106424: mip =   2.732400000e+00 >=   2.368129592e+00  13.3% (4285; 1374)
Time used: 1689.8 secs.  Memory used: 20.8 Mb.
+108009: mip =   2.732400000e+00 >=   2.368129592e+00  13.3% (4333; 1391)
+109838: mip =   2.732400000e+00 >=   2.368129592e+00  13.3% (4387; 1402)
+111318: mip =   2.732400000e+00 >=   2.368129592e+00  13.3% (4441; 1411)
+112791: mip =   2.732400000e+00 >=   2.368129592e+00  13.3% (4501; 1420)
+114275: mip =   2.732400000e+00 >=   2.368129592e+00  13.3% (4559; 1431)
+116241: mip =   2.732400000e+00 >=   2.368129592e+00  13.3% (4614; 1453)
+118819: mip =   2.732400000e+00 >=   2.368129592e+00  13.3% (4643; 1513)
+121057: mip =   2.732400000e+00 >=   2.379287153e+00  12.9% (4688; 1535)
+122455: mip =   2.732400000e+00 >=   2.389909592e+00  12.5% (4718; 1551)
+124080: mip =   2.732400000e+00 >=   2.391619832e+00  12.5% (4732; 1578)
+126015: mip =   2.732400000e+00 >=   2.391619832e+00  12.5% (4735; 1611)
+128733: mip =   2.732400000e+00 >=   2.395354592e+00  12.3% (4744; 1665)
Time used: 1749.8 secs.  Memory used: 23.7 Mb.
+130464: mip =   2.732400000e+00 >=   2.396531999e+00  12.3% (4774; 1726)
+130826: mip =   2.732400000e+00 >=   2.398000000e+00  12.2% (4795; 1730)
+132505: mip =   2.732400000e+00 >=   2.404429592e+00  12.0% (4699; 1991)
+133713: mip =   2.732400000e+00 >=   2.415600000e+00  11.6% (4614; 2152)
+135478: mip =   2.732400000e+00 >=   2.416386341e+00  11.6% (4619; 2195)
+136602: mip =   2.732400000e+00 >=   2.416529592e+00  11.6% (4660; 2218)
+137825: mip =   2.732400000e+00 >=   2.421519348e+00  11.4% (4685; 2241)
+139391: mip =   2.732400000e+00 >=   2.422579592e+00  11.3% (4720; 2250)
+142053: mip =   2.732400000e+00 >=   2.422579592e+00  11.3% (4791; 2270)
+144519: mip =   2.732400000e+00 >=   2.427023999e+00  11.2% (4849; 2291)
+147148: mip =   2.732400000e+00 >=   2.435683928e+00  10.9% (4894; 2324)
+149924: mip =   2.732400000e+00 >=   2.439315933e+00  10.7% (4948; 2350)
Time used: 1809.8 secs.  Memory used: 25.8 Mb.
+150638: mip =   2.732400000e+00 >=   2.439315933e+00  10.7% (4964; 2359)
+151579: mip =   2.732400000e+00 >=   2.440729592e+00  10.7% (5000; 2372)
+153036: mip =   2.732400000e+00 >=   2.440729592e+00  10.7% (5067; 2394)
+155010: mip =   2.732400000e+00 >=   2.445954958e+00  10.5% (5076; 2532)
+158479: mip =   2.732400000e+00 >=   2.457048105e+00  10.1% (5035; 2651)
+161379: mip =   2.732400000e+00 >=   2.457048105e+00  10.1% (5080; 2697)
+164281: mip =   2.732400000e+00 >=   2.457112518e+00  10.1% (5149; 2759)
+168113: mip =   2.732400000e+00 >=   2.458879592e+00  10.0% (5090; 2890)
+170790: mip =   2.732400000e+00 >=   2.458879592e+00  10.0% (5184; 2910)
+172924: mip =   2.732400000e+00 >=   2.466711999e+00   9.7% (5196; 2974)
+176264: mip =   2.732400000e+00 >=   2.476886341e+00   9.4% (5100; 3393)
+178073: mip =   2.732400000e+00 >=   2.476886341e+00   9.4% (5137; 3419)
Time used: 1869.8 secs.  Memory used: 28.5 Mb.
+179951: mip =   2.732400000e+00 >=   2.476886341e+00   9.4% (5177; 3454)
+183019: mip =   2.732400000e+00 >=   2.476886341e+00   9.4% (5238; 3495)
+186459: mip =   2.732400000e+00 >=   2.476886341e+00   9.4% (5282; 3536)
+188749: mip =   2.732400000e+00 >=   2.476886341e+00   9.4% (5309; 3552)
+189892: mip =   2.732400000e+00 >=   2.476886341e+00   9.4% (5334; 3568)
+195029: mip =   2.732400000e+00 >=   2.477029592e+00   9.3% (4948; 3984)
+197112: mip =   2.732400000e+00 >=   2.477029592e+00   9.3% (5017; 4033)
+199348: mip =   2.732400000e+00 >=   2.477029592e+00   9.3% (5106; 4093)
+202771: mip =   2.732400000e+00 >=   2.477029592e+00   9.3% (5213; 4191)
+204659: mip =   2.732400000e+00 >=   2.477029592e+00   9.3% (5292; 4226)
+206921: mip =   2.732400000e+00 >=   2.477029592e+00   9.3% (5373; 4250)
+209871: mip =   2.732400000e+00 >=   2.477029592e+00   9.3% (5482; 4285)
Time used: 1929.8 secs.  Memory used: 33.8 Mb.
+212412: mip =   2.732400000e+00 >=   2.477029592e+00   9.3% (5603; 4333)
+214539: mip =   2.732400000e+00 >=   2.477029592e+00   9.3% (5683; 4378)
+217124: mip =   2.732400000e+00 >=   2.477029592e+00   9.3% (5767; 4424)
+219706: mip =   2.732400000e+00 >=   2.477029592e+00   9.3% (5849; 4481)
+222810: mip =   2.732400000e+00 >=   2.477029592e+00   9.3% (5940; 4554)
+225153: mip =   2.732400000e+00 >=   2.477029592e+00   9.3% (6046; 4601)
+227417: mip =   2.732400000e+00 >=   2.477029592e+00   9.3% (6123; 4658)
+230259: mip =   2.732400000e+00 >=   2.477029592e+00   9.3% (6219; 4723)
+233082: mip =   2.732400000e+00 >=   2.477029592e+00   9.3% (6317; 4793)
+237233: mip =   2.732400000e+00 >=   2.477029592e+00   9.3% (6437; 4893)
+240841: mip =   2.732400000e+00 >=   2.477029592e+00   9.3% (6518; 4965)
+244558: mip =   2.732400000e+00 >=   2.477029592e+00   9.3% (6613; 5046)
Time used: 1989.9 secs.  Memory used: 41.2 Mb.
+250388: mip =   2.732400000e+00 >=   2.477029592e+00   9.3% (6681; 5182)
+256953: mip =   2.732400000e+00 >=   2.487513061e+00   9.0% (6755; 5269)
+260768: mip =   2.732400000e+00 >=   2.499344713e+00   8.5% (6840; 5324)
+264426: mip =   2.732400000e+00 >=   2.507161905e+00   8.2% (6681; 5748)
+269182: mip =   2.732400000e+00 >=   2.513329592e+00   8.0% (6392; 6591)
+272596: mip =   2.732400000e+00 >=   2.527211999e+00   7.5% (6300; 6914)
+275973: mip =   2.732400000e+00 >=   2.527211999e+00   7.5% (6349; 7000)
+279158: mip =   2.732400000e+00 >=   2.527211999e+00   7.5% (6373; 7066)
+285203: mip =   2.732400000e+00 >=   2.539342193e+00   7.1% (6405; 7275)
+291147: mip =   2.732400000e+00 >=   2.544583928e+00   6.9% (6488; 7369)
+300268: mip =   2.732400000e+00 >=   2.548215933e+00   6.7% (6564; 7466)
+302646: mip =   2.732400000e+00 >=   2.549629592e+00   6.7% (6581; 7500)
Time used: 2049.9 secs.  Memory used: 45.8 Mb.
+306892: mip =   2.732400000e+00 >=   2.551449561e+00   6.6% (6544; 7904)
+313030: mip =   2.732400000e+00 >=   2.567400000e+00   6.0% (6240; 8602)
+320158: mip =   2.732400000e+00 >=   2.572651543e+00   5.8% (6151; 8921)
+329040: mip =   2.732400000e+00 >=   2.585786341e+00   5.4% (5434; 11169)
+333901: mip =   2.732400000e+00 >=   2.585786341e+00   5.4% (5415; 11431)
+339008: mip =   2.732400000e+00 >=   2.585786341e+00   5.4% (5398; 11689)
+347925: mip =   2.732400000e+00 >=   2.585929592e+00   5.4% (5010; 12241)
+353172: mip =   2.732400000e+00 >=   2.585929592e+00   5.4% (5137; 12403)
+357972: mip =   2.732400000e+00 >=   2.585929592e+00   5.4% (5227; 12571)
+362555: mip =   2.732400000e+00 >=   2.585929592e+00   5.4% (5252; 12771)
+367703: mip =   2.732400000e+00 >=   2.585929592e+00   5.4% (5342; 12938)
+372010: mip =   2.732400000e+00 >=   2.585929592e+00   5.4% (5437; 13055)
Time used: 2109.9 secs.  Memory used: 46.3 Mb.
+375840: mip =   2.732400000e+00 >=   2.585929592e+00   5.4% (5531; 13203)
+381441: mip =   2.732400000e+00 >=   2.585929592e+00   5.4% (5571; 13385)
+387631: mip =   2.732400000e+00 >=   2.591171326e+00   5.2% (5656; 13540)
+399179: mip =   2.732400000e+00 >=   2.616061905e+00   4.3% (5220; 14432)
+405473: mip =   2.732400000e+00 >=   2.622229592e+00   4.0% (4805; 15578)
+410650: mip =   2.732400000e+00 >=   2.636111999e+00   3.5% (4582; 16155)
+413655: mip =   2.732400000e+00 >=   2.636111999e+00   3.5% (4573; 16493)
+427288: mip =   2.732400000e+00 >=   2.658529592e+00   2.7% (4213; 17769)
+449623: mip =   2.732400000e+00 >=   2.678344194e+00   2.0% (3128; 20153)
+464816: mip =   2.732400000e+00 >=   2.694829592e+00   1.4% (1764; 24589)
+475413: mip =   2.732400000e+00 >=   2.694829592e+00   1.4% (1625; 25083)
+485647: mip =   2.732400000e+00 >=   2.694829592e+00   1.4% (1569; 25509)
Time used: 2169.9 secs.  Memory used: 46.4 Mb.
+501545: mip =   2.732400000e+00 >=   2.731300000e+00 < 0.1% (278; 32064)
+503393: mip =   2.732400000e+00 >=     tree is empty   0.0% (0; 34847)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   2178.4 secs
Memory used: 46.7 Mb (48999435 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 1
y[1,4].val = 0
y[1,5].val = 0
y[1,6].val = 0
y[1,7].val = 1
y[1,8].val = 1
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 1
y[2,4].val = 0
y[2,5].val = 0
y[2,6].val = 0
y[2,7].val = 1
y[2,8].val = 1
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 1
y[3,4].val = 0
y[3,5].val = 0
y[3,6].val = 0
y[3,7].val = 1
y[3,8].val = 1
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 1
y[4,4].val = 0
y[4,5].val = 0
y[4,6].val = 0
y[4,7].val = 1
y[4,8].val = 1
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 1
y[5,4].val = 0
y[5,5].val = 0
y[5,6].val = 0
y[5,7].val = 1
y[5,8].val = 1
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 1
y[6,4].val = 0
y[6,5].val = 0
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 1
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 1
y[7,4].val = 0
y[7,5].val = 0
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 1
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 1
y[8,4].val = 0
y[8,5].val = 0
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 1
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 1
y[9,4].val = 0
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 1
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 1
y[10,4].val = 0
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 1
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 1
y[11,4].val = 0
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 1
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 1
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 1
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 1
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 1
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 1
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 1
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 1
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 1
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 1
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 2.7324
FILIPPO: 8.280000
Model has been successfully processed
