GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile3/dataset-1-task_f4k-65
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile3/dataset-1-task_f4k-65...
/home/ubuntu/profile3/dataset-1-task_f4k-65:230: warning: unexpected end of file; missing end statement inserted
230 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
936 rows, 1215 columns, 3420 non-zeros
1215 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
935 rows, 1215 columns, 3210 non-zeros
1215 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 935
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
935 rows, 1215 columns, 3210 non-zeros
      0: obj =   3.920400000e+00  infeas =  3.500e+01 (0)
*    35: obj =   7.532251317e+00  infeas =  0.000e+00 (0)
*   500: obj =   1.393186320e+00  infeas =  3.419e-15 (0)
*   985: obj =   1.281723037e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   985: mip =     not found yet >=              -inf        (1; 0)
+  1076: mip =     not found yet >=   1.281723037e+00        (5; 0)
+  1116: mip =     not found yet >=   1.281723037e+00        (9; 0)
+  1165: mip =     not found yet >=   1.281723037e+00        (16; 0)
Solution found by heuristic: 2.78272565858
+  1208: mip =   2.782725659e+00 >=   1.281723037e+00  53.9% (9; 10)
+  1220: mip =   2.782725659e+00 >=   1.281723037e+00  53.9% (10; 10)
+  1249: mip =   2.782725659e+00 >=   1.483930471e+00  46.7% (11; 11)
+  1271: mip =   2.782725659e+00 >=   1.483930471e+00  46.7% (14; 11)
+  1330: mip =   2.782725659e+00 >=   1.483930471e+00  46.7% (16; 11)
+  1369: mip =   2.782725659e+00 >=   1.525834894e+00  45.2% (17; 12)
+  1421: mip =   2.782725659e+00 >=   1.525834894e+00  45.2% (20; 12)
Time used: 61.7 secs.  Memory used: 3.2 Mb.
+  1499: mip =   2.782725659e+00 >=   1.525834894e+00  45.2% (24; 12)
+  1521: mip =   2.782725659e+00 >=   1.525834894e+00  45.2% (28; 12)
+  1597: mip =   2.782725659e+00 >=   1.689526537e+00  39.3% (29; 13)
+  1617: mip =   2.782725659e+00 >=   1.689526537e+00  39.3% (32; 13)
+  1648: mip =   2.782725659e+00 >=   1.689526537e+00  39.3% (36; 13)
+  1782: mip =   2.782725659e+00 >=   1.720499878e+00  38.2% (39; 14)
+  1861: mip =   2.782725659e+00 >=   1.720499878e+00  38.2% (43; 15)
+  1952: mip =   2.782725659e+00 >=   1.720499878e+00  38.2% (50; 15)
+  2035: mip =   2.782725659e+00 >=   1.730500879e+00  37.8% (53; 16)
+  2121: mip =   2.782725659e+00 >=   1.730500879e+00  37.8% (59; 16)
+  2246: mip =   2.782725659e+00 >=   1.743835592e+00  37.3% (63; 18)
Time used: 121.7 secs.  Memory used: 3.4 Mb.
+  2333: mip =   2.782725659e+00 >=   1.769554089e+00  36.4% (65; 19)
+  2408: mip =   2.782725659e+00 >=   1.769554089e+00  36.4% (71; 19)
+  2487: mip =   2.782725659e+00 >=   1.769554089e+00  36.4% (72; 20)
+  2521: mip =   2.782725659e+00 >=   1.769554089e+00  36.4% (72; 20)
+  2661: mip =   2.782725659e+00 >=   1.769554089e+00  36.4% (76; 21)
+  2698: mip =   2.782725659e+00 >=   1.769554089e+00  36.4% (76; 21)
+  2769: mip =   2.782725659e+00 >=   1.769554089e+00  36.4% (80; 21)
+  2853: mip =   2.782725659e+00 >=   1.796638049e+00  35.4% (82; 22)
+  3043: mip =   2.782725659e+00 >=   1.798285592e+00  35.4% (85; 23)
+  3162: mip =   2.782725659e+00 >=   1.798285592e+00  35.4% (89; 24)
Solution found by heuristic: 2.56492565858
+  3262: mip =   2.564925659e+00 >=   1.798285592e+00  29.9% (67; 67)
Time used: 181.7 secs.  Memory used: 3.5 Mb.
+  3432: mip =   2.564925659e+00 >=   1.798285592e+00  29.9% (74; 68)
+  3602: mip =   2.564925659e+00 >=   1.798285592e+00  29.9% (81; 69)
+  3774: mip =   2.564925659e+00 >=   1.798285592e+00  29.9% (87; 71)
+  3796: mip =   2.564925659e+00 >=   1.798285592e+00  29.9% (96; 71)
+  3830: mip =   2.564925659e+00 >=   1.798285592e+00  29.9% (100; 72)
+  3911: mip =   2.564925659e+00 >=   1.798285592e+00  29.9% (106; 72)
+  3970: mip =   2.564925659e+00 >=   1.798285592e+00  29.9% (113; 72)
+  4016: mip =   2.564925659e+00 >=   1.798285592e+00  29.9% (118; 73)
+  4112: mip =   2.564925659e+00 >=   1.798285592e+00  29.9% (125; 73)
+  4155: mip =   2.564925659e+00 >=   1.798285592e+00  29.9% (128; 74)
+  4174: mip =   2.564925659e+00 >=   1.798285592e+00  29.9% (135; 74)
Time used: 241.7 secs.  Memory used: 3.6 Mb.
+  4203: mip =   2.564925659e+00 >=   1.798285592e+00  29.9% (139; 75)
+  4249: mip =   2.564925659e+00 >=   1.798285592e+00  29.9% (145; 75)
+  4414: mip =   2.564925659e+00 >=   1.798285592e+00  29.9% (149; 76)
+  4448: mip =   2.564925659e+00 >=   1.798285592e+00  29.9% (153; 76)
+  4544: mip =   2.564925659e+00 >=   1.798285592e+00  29.9% (157; 77)
+  4638: mip =   2.564925659e+00 >=   1.798285592e+00  29.9% (162; 78)
+  4660: mip =   2.564925659e+00 >=   1.798285592e+00  29.9% (171; 78)
+  4783: mip =   2.564925659e+00 >=   1.808572991e+00  29.5% (175; 79)
+  4826: mip =   2.564925659e+00 >=   1.808572991e+00  29.5% (178; 79)
+  4887: mip =   2.564925659e+00 >=   1.808572991e+00  29.5% (182; 80)
+  4966: mip =   2.564925659e+00 >=   1.837489592e+00  28.4% (185; 81)
Time used: 302.0 secs.  Memory used: 3.7 Mb.
+  5054: mip =   2.564925659e+00 >=   1.837489592e+00  28.4% (188; 82)
+  5160: mip =   2.564925659e+00 >=   1.837489592e+00  28.4% (190; 84)
+  5227: mip =   2.564925659e+00 >=   1.837489592e+00  28.4% (193; 85)
+  5309: mip =   2.564925659e+00 >=   1.837489592e+00  28.4% (196; 86)
+  5393: mip =   2.564925659e+00 >=   1.852735592e+00  27.8% (199; 88)
+  5472: mip =   2.564925659e+00 >=   1.857879292e+00  27.6% (202; 90)
+  5553: mip =   2.564925659e+00 >=   1.879960592e+00  26.7% (206; 91)
+  5697: mip =   2.564925659e+00 >=   1.902829592e+00  25.8% (209; 92)
+  5794: mip =   2.564925659e+00 >=   1.902829592e+00  25.8% (213; 93)
+  5873: mip =   2.564925659e+00 >=   1.902829592e+00  25.8% (221; 94)
+  6119: mip =   2.564925659e+00 >=   1.902829592e+00  25.8% (234; 98)
Time used: 362.0 secs.  Memory used: 3.9 Mb.
+  6374: mip =   2.564925659e+00 >=   1.902829592e+00  25.8% (244; 102)
+  6551: mip =   2.564925659e+00 >=   1.902829592e+00  25.8% (253; 106)
+  6642: mip =   2.564925659e+00 >=   1.902829592e+00  25.8% (262; 107)
+  6804: mip =   2.564925659e+00 >=   1.902829592e+00  25.8% (273; 110)
+  6909: mip =   2.564925659e+00 >=   1.902829592e+00  25.8% (280; 112)
+  7078: mip =   2.564925659e+00 >=   1.902829592e+00  25.8% (289; 115)
+  7280: mip =   2.564925659e+00 >=   1.902829592e+00  25.8% (298; 119)
+  7501: mip =   2.564925659e+00 >=   1.902829592e+00  25.8% (302; 123)
+  7616: mip =   2.564925659e+00 >=   1.902829592e+00  25.8% (307; 126)
+  7817: mip =   2.564925659e+00 >=   1.902829592e+00  25.8% (316; 129)
+  7997: mip =   2.564925659e+00 >=   1.902829592e+00  25.8% (325; 134)
+  8141: mip =   2.564925659e+00 >=   1.902829592e+00  25.8% (331; 136)
Time used: 422.0 secs.  Memory used: 4.3 Mb.
+  8413: mip =   2.564925659e+00 >=   1.902829592e+00  25.8% (341; 142)
+  8513: mip =   2.564925659e+00 >=   1.902829592e+00  25.8% (347; 143)
+  8741: mip =   2.564925659e+00 >=   1.902829592e+00  25.8% (351; 150)
+  8854: mip =   2.564925659e+00 >=   1.902829592e+00  25.8% (353; 153)
+  8971: mip =   2.564925659e+00 >=   1.902829592e+00  25.8% (360; 154)
+  9145: mip =   2.564925659e+00 >=   1.902829592e+00  25.8% (372; 156)
+  9255: mip =   2.564925659e+00 >=   1.902829592e+00  25.8% (380; 157)
+  9455: mip =   2.564925659e+00 >=   1.902829592e+00  25.8% (391; 159)
+  9548: mip =   2.564925659e+00 >=   1.902829592e+00  25.8% (399; 160)
+  9723: mip =   2.564925659e+00 >=   1.902829592e+00  25.8% (409; 162)
+  9851: mip =   2.564925659e+00 >=   1.902829592e+00  25.8% (417; 163)
Time used: 482.1 secs.  Memory used: 4.6 Mb.
+ 10024: mip =   2.564925659e+00 >=   1.902829592e+00  25.8% (430; 165)
+ 10281: mip =   2.564925659e+00 >=   1.902829592e+00  25.8% (438; 168)
+ 10303: mip =   2.564925659e+00 >=   1.902829592e+00  25.8% (446; 168)
+ 10518: mip =   2.564925659e+00 >=   1.902829592e+00  25.8% (456; 171)
+ 10554: mip =   2.564925659e+00 >=   1.902829592e+00  25.8% (463; 172)
+ 10621: mip =   2.564925659e+00 >=   1.902829592e+00  25.8% (469; 173)
+ 10661: mip =   2.564925659e+00 >=   1.902829592e+00  25.8% (474; 174)
+ 10715: mip =   2.564925659e+00 >=   1.915124753e+00  25.3% (481; 176)
+ 10745: mip =   2.564925659e+00 >=   1.915124753e+00  25.3% (488; 177)
+ 10798: mip =   2.564925659e+00 >=   1.915124753e+00  25.3% (499; 178)
+ 10861: mip =   2.564925659e+00 >=   1.915124753e+00  25.3% (508; 179)
+ 10918: mip =   2.564925659e+00 >=   1.915124753e+00  25.3% (517; 180)
Time used: 542.5 secs.  Memory used: 4.8 Mb.
+ 10964: mip =   2.564925659e+00 >=   1.915124753e+00  25.3% (525; 181)
+ 11044: mip =   2.564925659e+00 >=   1.915275306e+00  25.3% (534; 182)
+ 11083: mip =   2.564925659e+00 >=   1.939715076e+00  24.4% (542; 183)
+ 11113: mip =   2.564925659e+00 >=   1.939715076e+00  24.4% (550; 184)
+ 11190: mip =   2.564925659e+00 >=   1.939715076e+00  24.4% (558; 185)
+ 11255: mip =   2.564925659e+00 >=   1.939715076e+00  24.4% (566; 186)
+ 11299: mip =   2.564925659e+00 >=   1.939715076e+00  24.4% (574; 187)
+ 11382: mip =   2.564925659e+00 >=   1.976304105e+00  22.9% (580; 189)
+ 11410: mip =   2.564925659e+00 >=   1.976304105e+00  22.9% (585; 189)
+ 11503: mip =   2.564925659e+00 >=   1.976304105e+00  22.9% (586; 191)
+ 11530: mip =   2.564925659e+00 >=   1.976304105e+00  22.9% (594; 191)
Time used: 603.1 secs.  Memory used: 4.9 Mb.
+ 11639: mip =   2.564925659e+00 >=   1.976304105e+00  22.9% (598; 193)
+ 11723: mip =   2.564925659e+00 >=   1.976304105e+00  22.9% (608; 194)
+ 11769: mip =   2.564925659e+00 >=   2.011460000e+00  21.6% (616; 195)
Solution found by heuristic: 2.5146
+ 12205: mip =   2.514600000e+00 >=   2.011729592e+00  20.0% (552; 282)
+ 12770: mip =   2.514600000e+00 >=   2.011729592e+00  20.0% (571; 294)
+ 13256: mip =   2.514600000e+00 >=   2.011729592e+00  20.0% (580; 306)
+ 13594: mip =   2.514600000e+00 >=   2.011729592e+00  20.0% (588; 312)
+ 13789: mip =   2.514600000e+00 >=   2.011729592e+00  20.0% (597; 317)
+ 13945: mip =   2.514600000e+00 >=   2.011729592e+00  20.0% (607; 320)
+ 14176: mip =   2.514600000e+00 >=   2.011729592e+00  20.0% (616; 326)
+ 14431: mip =   2.514600000e+00 >=   2.011729592e+00  20.0% (625; 330)
+ 14649: mip =   2.514600000e+00 >=   2.011729592e+00  20.0% (631; 336)
Time used: 663.4 secs.  Memory used: 5.4 Mb.
+ 14744: mip =   2.514600000e+00 >=   2.011729592e+00  20.0% (641; 338)
+ 14952: mip =   2.514600000e+00 >=   2.011729592e+00  20.0% (647; 343)
+ 15157: mip =   2.514600000e+00 >=   2.011729592e+00  20.0% (657; 348)
+ 15459: mip =   2.514600000e+00 >=   2.011729592e+00  20.0% (662; 356)
+ 16001: mip =   2.514600000e+00 >=   2.011729592e+00  20.0% (669; 365)
+ 16520: mip =   2.514600000e+00 >=   2.011729592e+00  20.0% (677; 374)
+ 16867: mip =   2.514600000e+00 >=   2.011729592e+00  20.0% (683; 382)
+ 17187: mip =   2.514600000e+00 >=   2.011729592e+00  20.0% (691; 388)
+ 17524: mip =   2.514600000e+00 >=   2.015508105e+00  19.8% (699; 393)
+ 17766: mip =   2.514600000e+00 >=   2.016085592e+00  19.8% (703; 396)
+ 17831: mip =   2.514600000e+00 >=   2.016085592e+00  19.8% (709; 396)
Time used: 723.6 secs.  Memory used: 5.8 Mb.
+ 17998: mip =   2.514600000e+00 >=   2.016085592e+00  19.8% (715; 397)
+ 18144: mip =   2.514600000e+00 >=   2.016085592e+00  19.8% (719; 400)
+ 18189: mip =   2.514600000e+00 >=   2.016085592e+00  19.8% (726; 400)
+ 18297: mip =   2.514600000e+00 >=   2.016085592e+00  19.8% (731; 402)
+ 18371: mip =   2.514600000e+00 >=   2.016085592e+00  19.8% (737; 403)
+ 18513: mip =   2.514600000e+00 >=   2.016085592e+00  19.8% (743; 404)
+ 18691: mip =   2.514600000e+00 >=   2.016085592e+00  19.8% (748; 406)
+ 18833: mip =   2.514600000e+00 >=   2.016085592e+00  19.8% (753; 407)
+ 18924: mip =   2.514600000e+00 >=   2.025342092e+00  19.5% (758; 409)
+ 19007: mip =   2.514600000e+00 >=   2.025342092e+00  19.5% (769; 411)
+ 19229: mip =   2.514600000e+00 >=   2.038954592e+00  18.9% (779; 415)
+ 19437: mip =   2.514600000e+00 >=   2.038954592e+00  18.9% (786; 422)
Time used: 783.9 secs.  Memory used: 6.1 Mb.
+ 19649: mip =   2.514600000e+00 >=   2.045422619e+00  18.7% (790; 426)
+ 19770: mip =   2.514600000e+00 >=   2.045422619e+00  18.7% (796; 428)
+ 19823: mip =   2.514600000e+00 >=   2.045422619e+00  18.7% (803; 429)
+ 19875: mip =   2.514600000e+00 >=   2.055289592e+00  18.3% (810; 430)
+ 20341: mip =   2.514600000e+00 >=   2.079283928e+00  17.3% (794; 473)
+ 20730: mip =   2.514600000e+00 >=   2.080848105e+00  17.2% (805; 481)
+ 21094: mip =   2.514600000e+00 >=   2.080848105e+00  17.2% (817; 489)
+ 21483: mip =   2.514600000e+00 >=   2.080848105e+00  17.2% (831; 496)
+ 21762: mip =   2.514600000e+00 >=   2.080848105e+00  17.2% (831; 508)
+ 22021: mip =   2.514600000e+00 >=   2.080848105e+00  17.2% (842; 511)
+ 22325: mip =   2.514600000e+00 >=   2.080848105e+00  17.2% (852; 515)
Time used: 844.0 secs.  Memory used: 6.5 Mb.
+ 22506: mip =   2.514600000e+00 >=   2.080848105e+00  17.2% (858; 518)
+ 22587: mip =   2.514600000e+00 >=   2.084060000e+00  17.1% (866; 521)
+ 22860: mip =   2.514600000e+00 >=   2.084060000e+00  17.1% (877; 526)
+ 23500: mip =   2.514600000e+00 >=   2.084626619e+00  17.1% (886; 532)
+ 23741: mip =   2.514600000e+00 >=   2.093143267e+00  16.8% (888; 534)
+ 23800: mip =   2.514600000e+00 >=   2.093143267e+00  16.8% (892; 536)
+ 23927: mip =   2.514600000e+00 >=   2.094460605e+00  16.7% (900; 538)
+ 24306: mip =   2.514600000e+00 >=   2.095700879e+00  16.7% (908; 542)
+ 24566: mip =   2.514600000e+00 >=   2.095700879e+00  16.7% (916; 543)
+ 24794: mip =   2.514600000e+00 >=   2.095700879e+00  16.7% (918; 545)
+ 25016: mip =   2.514600000e+00 >=   2.095700879e+00  16.7% (926; 546)
+ 25331: mip =   2.514600000e+00 >=   2.098695344e+00  16.5% (934; 548)
Time used: 904.0 secs.  Memory used: 6.9 Mb.
+ 25914: mip =   2.514600000e+00 >=   2.108073105e+00  16.2% (950; 552)
+ 26052: mip =   2.514600000e+00 >=   2.117733589e+00  15.8% (957; 555)
+ 26437: mip =   2.514600000e+00 >=   2.120629592e+00  15.7% (952; 573)
+ 27321: mip =   2.514600000e+00 >=   2.120629592e+00  15.7% (962; 587)
+ 27871: mip =   2.514600000e+00 >=   2.120629592e+00  15.7% (977; 598)
+ 28166: mip =   2.514600000e+00 >=   2.120629592e+00  15.7% (992; 605)
+ 28608: mip =   2.514600000e+00 >=   2.120629592e+00  15.7% (1008; 614)
+ 29255: mip =   2.514600000e+00 >=   2.120629592e+00  15.7% (1011; 629)
+ 29801: mip =   2.514600000e+00 >=   2.120629592e+00  15.7% (1027; 641)
+ 30190: mip =   2.514600000e+00 >=   2.120629592e+00  15.7% (1042; 647)
+ 30456: mip =   2.514600000e+00 >=   2.120629592e+00  15.7% (1057; 652)
+ 30769: mip =   2.514600000e+00 >=   2.120629592e+00  15.7% (1072; 659)
Time used: 964.0 secs.  Memory used: 7.8 Mb.
+ 31052: mip =   2.514600000e+00 >=   2.120629592e+00  15.7% (1085; 662)
+ 31357: mip =   2.514600000e+00 >=   2.120629592e+00  15.7% (1098; 667)
+ 32495: mip =   2.514600000e+00 >=   2.120629592e+00  15.7% (1108; 682)
+ 32599: mip =   2.514600000e+00 >=   2.120629592e+00  15.7% (1114; 685)
+ 33059: mip =   2.514600000e+00 >=   2.120629592e+00  15.7% (1122; 693)
+ 33851: mip =   2.514600000e+00 >=   2.124985592e+00  15.5% (1132; 706)
+ 33966: mip =   2.514600000e+00 >=   2.124985592e+00  15.5% (1139; 707)
+ 34216: mip =   2.514600000e+00 >=   2.132924753e+00  15.2% (1145; 709)
+ 34379: mip =   2.514600000e+00 >=   2.132924753e+00  15.2% (1153; 711)
+ 34545: mip =   2.514600000e+00 >=   2.134242092e+00  15.1% (1167; 714)
+ 34636: mip =   2.514600000e+00 >=   2.146026537e+00  14.7% (1178; 717)
Time used: 1024.2 secs.  Memory used: 8.4 Mb.
+ 34848: mip =   2.514600000e+00 >=   2.146026537e+00  14.7% (1186; 719)
+ 35272: mip =   2.514600000e+00 >=   2.146642193e+00  14.6% (1197; 721)
+ 35848: mip =   2.514600000e+00 >=   2.147854592e+00  14.6% (1215; 725)
+ 37514: mip =   2.514600000e+00 >=   2.149966619e+00  14.5% (1197; 782)
+ 38422: mip =   2.514600000e+00 >=   2.149966619e+00  14.5% (1217; 803)
+ 38954: mip =   2.514600000e+00 >=   2.149966619e+00  14.5% (1228; 818)
+ 39627: mip =   2.514600000e+00 >=   2.150197171e+00  14.5% (1244; 827)
+ 41277: mip =   2.514600000e+00 >=   2.156929592e+00  14.2% (1256; 842)
+ 41849: mip =   2.514600000e+00 >=   2.157515076e+00  14.2% (1279; 849)
+ 42050: mip =   2.514600000e+00 >=   2.162261780e+00  14.0% (1290; 854)
+ 42124: mip =   2.514600000e+00 >=   2.164189592e+00  13.9% (1298; 858)
+ 42420: mip =   2.514600000e+00 >=   2.187303761e+00  13.0% (1255; 953)
Time used: 1084.4 secs.  Memory used: 9.2 Mb.
+ 43636: mip =   2.514600000e+00 >=   2.189748105e+00  12.9% (1261; 966)
+ 44209: mip =   2.514600000e+00 >=   2.189748105e+00  12.9% (1265; 991)
+ 44644: mip =   2.514600000e+00 >=   2.189748105e+00  12.9% (1276; 1005)
+ 45579: mip =   2.514600000e+00 >=   2.189748105e+00  12.9% (1287; 1025)
+ 46098: mip =   2.514600000e+00 >=   2.189748105e+00  12.9% (1295; 1037)
+ 46367: mip =   2.514600000e+00 >=   2.194104105e+00  12.7% (1301; 1041)
+ 46809: mip =   2.514600000e+00 >=   2.207595344e+00  12.2% (1308; 1045)
+ 49598: mip =   2.514600000e+00 >=   2.229529592e+00  11.3% (1240; 1194)
+ 50549: mip =   2.514600000e+00 >=   2.229529592e+00  11.3% (1253; 1214)
+ 50742: mip =   2.514600000e+00 >=   2.229529592e+00  11.3% (1270; 1222)
+ 51027: mip =   2.514600000e+00 >=   2.229529592e+00  11.3% (1286; 1232)
+ 52146: mip =   2.514600000e+00 >=   2.229529592e+00  11.3% (1299; 1254)
Time used: 1144.5 secs.  Memory used: 10.1 Mb.
+ 52746: mip =   2.514600000e+00 >=   2.229529592e+00  11.3% (1315; 1270)
+ 53317: mip =   2.514600000e+00 >=   2.229529592e+00  11.3% (1331; 1283)
+ 53978: mip =   2.514600000e+00 >=   2.229529592e+00  11.3% (1346; 1298)
+ 54791: mip =   2.514600000e+00 >=   2.229529592e+00  11.3% (1361; 1317)
+ 55340: mip =   2.514600000e+00 >=   2.229529592e+00  11.3% (1378; 1332)
+ 55735: mip =   2.514600000e+00 >=   2.229529592e+00  11.3% (1394; 1337)
+ 56134: mip =   2.514600000e+00 >=   2.229529592e+00  11.3% (1402; 1343)
+ 57490: mip =   2.514600000e+00 >=   2.229529592e+00  11.3% (1414; 1362)
+ 58848: mip =   2.514600000e+00 >=   2.229529592e+00  11.3% (1428; 1384)
+ 59727: mip =   2.514600000e+00 >=   2.229529592e+00  11.3% (1444; 1398)
+ 60926: mip =   2.514600000e+00 >=   2.241824753e+00  10.8% (1460; 1419)
+ 61370: mip =   2.514600000e+00 >=   2.243142092e+00  10.8% (1478; 1427)
Time used: 1204.6 secs.  Memory used: 11.5 Mb.
+ 61797: mip =   2.514600000e+00 >=   2.255542193e+00  10.3% (1493; 1436)
+ 62845: mip =   2.514600000e+00 >=   2.256754592e+00  10.3% (1502; 1447)
+ 64129: mip =   2.514600000e+00 >=   2.258866619e+00  10.2% (1448; 1590)
+ 65186: mip =   2.514600000e+00 >=   2.258866619e+00  10.2% (1445; 1636)
+ 66633: mip =   2.514600000e+00 >=   2.258866619e+00  10.2% (1442; 1671)
+ 67313: mip =   2.514600000e+00 >=   2.265829592e+00   9.9% (1451; 1685)
+ 67808: mip =   2.514600000e+00 >=   2.284260000e+00   9.2% (1441; 1733)
+ 70353: mip =   2.514600000e+00 >=   2.298648105e+00   8.6% (1340; 1998)
+ 71276: mip =   2.514600000e+00 >=   2.298648105e+00   8.6% (1347; 2026)
+ 72345: mip =   2.514600000e+00 >=   2.298648105e+00   8.6% (1349; 2044)
+ 73966: mip =   2.514600000e+00 >=   2.304810230e+00   8.3% (1369; 2077)
+ 74380: mip =   2.514600000e+00 >=   2.324437171e+00   7.6% (1356; 2125)
Time used: 1264.7 secs.  Memory used: 11.7 Mb.
+ 75297: mip =   2.514600000e+00 >=   2.338429592e+00   7.0% (1275; 2272)
+ 76905: mip =   2.514600000e+00 >=   2.338429592e+00   7.0% (1276; 2318)
+ 77673: mip =   2.514600000e+00 >=   2.338429592e+00   7.0% (1281; 2352)
+ 78390: mip =   2.514600000e+00 >=   2.338429592e+00   7.0% (1287; 2378)
+ 80193: mip =   2.514600000e+00 >=   2.338429592e+00   7.0% (1288; 2427)
+ 81821: mip =   2.514600000e+00 >=   2.338429592e+00   7.0% (1300; 2469)
+ 83988: mip =   2.514600000e+00 >=   2.338429592e+00   7.0% (1304; 2508)
+ 86376: mip =   2.514600000e+00 >=   2.338429592e+00   7.0% (1304; 2544)
+ 88286: mip =   2.514600000e+00 >=   2.338429592e+00   7.0% (1300; 2580)
+ 88946: mip =   2.514600000e+00 >=   2.349600000e+00   6.6% (1299; 2597)
+ 90173: mip =   2.514600000e+00 >=   2.364442193e+00   6.0% (1292; 2644)
Time used: 1324.7 secs.  Memory used: 13.4 Mb.
+ 91970: mip =   2.514600000e+00 >=   2.367766619e+00   5.8% (1199; 2900)
+ 93005: mip =   2.514600000e+00 >=   2.374729592e+00   5.6% (1178; 2994)
+ 93691: mip =   2.514600000e+00 >=   2.403060000e+00   4.4% (1163; 3056)
+ 94610: mip =   2.514600000e+00 >=   2.405983928e+00   4.3% (1048; 3316)
+ 95822: mip =   2.514600000e+00 >=   2.407548105e+00   4.3% (1019; 3428)
+ 96905: mip =   2.514600000e+00 >=   2.407548105e+00   4.3% (1007; 3469)
+ 97834: mip =   2.514600000e+00 >=   2.410056000e+00   4.2% (993; 3503)
+ 98779: mip =   2.514600000e+00 >=   2.410056000e+00   4.2% (994; 3517)
+ 99554: mip =   2.514600000e+00 >=   2.410056000e+00   4.2% (995; 3532)
+100540: mip =   2.514600000e+00 >=   2.410056000e+00   4.2% (1001; 3546)
+101082: mip =   2.514600000e+00 >=   2.411029592e+00   4.1% (993; 3573)
+101759: mip =   2.514600000e+00 >=   2.417525659e+00   3.9% (995; 3586)
Time used: 1384.7 secs.  Memory used: 13.4 Mb.
+103448: mip =   2.514600000e+00 >=   2.447329592e+00   2.7% (825; 4005)
+104480: mip =   2.514600000e+00 >=   2.447329592e+00   2.7% (805; 4069)
+104978: mip =   2.514600000e+00 >=   2.447329592e+00   2.7% (788; 4131)
+106013: mip =   2.514600000e+00 >=   2.447329592e+00   2.7% (755; 4242)
+107090: mip =   2.514600000e+00 >=   2.447329592e+00   2.7% (743; 4291)
+107505: mip =   2.514600000e+00 >=   2.447329592e+00   2.7% (741; 4340)
+110960: mip =   2.514600000e+00 >=   2.447329592e+00   2.7% (697; 4419)
+116346: mip =   2.514600000e+00 >=   2.449260000e+00   2.6% (597; 4619)
+118492: mip =   2.514600000e+00 >=   2.449260000e+00   2.6% (585; 4693)
+119786: mip =   2.514600000e+00 >=   2.449260000e+00   2.6% (578; 4770)
+120743: mip =   2.514600000e+00 >=   2.449260000e+00   2.6% (579; 4832)
+121554: mip =   2.514600000e+00 >=   2.449260000e+00   2.6% (571; 4911)
Time used: 1444.8 secs.  Memory used: 13.4 Mb.
+122654: mip =   2.514600000e+00 >=   2.449260000e+00   2.6% (564; 5002)
+124476: mip =   2.514600000e+00 >=   2.476100000e+00   1.5% (420; 5478)
+126875: mip =   2.514600000e+00 >=   2.476666619e+00   1.5% (293; 5922)
+128212: mip =   2.514600000e+00 >=   2.511960000e+00   0.1% (188; 6415)
+129235: mip =   2.514600000e+00 >=     tree is empty   0.0% (0; 7769)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1465.9 secs
Memory used: 13.7 Mb (14370130 bytes)
Display statement at line 28
y[1,0].val = 1
y[1,1].val = 0
y[1,2].val = 0
y[1,3].val = 1
y[1,4].val = 0
y[1,5].val = 0
y[1,6].val = 1
y[1,7].val = 0
y[1,8].val = 1
y[2,0].val = 1
y[2,1].val = 0
y[2,2].val = 0
y[2,3].val = 1
y[2,4].val = 0
y[2,5].val = 0
y[2,6].val = 0
y[2,7].val = 0
y[2,8].val = 1
y[3,0].val = 1
y[3,1].val = 0
y[3,2].val = 0
y[3,3].val = 1
y[3,4].val = 0
y[3,5].val = 0
y[3,6].val = 0
y[3,7].val = 0
y[3,8].val = 1
y[4,0].val = 1
y[4,1].val = 0
y[4,2].val = 0
y[4,3].val = 1
y[4,4].val = 0
y[4,5].val = 0
y[4,6].val = 0
y[4,7].val = 0
y[4,8].val = 1
y[5,0].val = 1
y[5,1].val = 0
y[5,2].val = 0
y[5,3].val = 1
y[5,4].val = 0
y[5,5].val = 0
y[5,6].val = 0
y[5,7].val = 0
y[5,8].val = 1
y[6,0].val = 1
y[6,1].val = 0
y[6,2].val = 0
y[6,3].val = 1
y[6,4].val = 0
y[6,5].val = 0
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 1
y[7,0].val = 1
y[7,1].val = 0
y[7,2].val = 0
y[7,3].val = 1
y[7,4].val = 0
y[7,5].val = 0
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 1
y[8,0].val = 1
y[8,1].val = 0
y[8,2].val = 0
y[8,3].val = 1
y[8,4].val = 0
y[8,5].val = 0
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 1
y[9,0].val = 1
y[9,1].val = 0
y[9,2].val = 0
y[9,3].val = 1
y[9,4].val = 0
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 1
y[10,0].val = 1
y[10,1].val = 0
y[10,2].val = 0
y[10,3].val = 1
y[10,4].val = 0
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 1
y[11,0].val = 1
y[11,1].val = 0
y[11,2].val = 0
y[11,3].val = 1
y[11,4].val = 0
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 1
y[12,0].val = 1
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 1
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 1
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 1
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 1
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 1
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 2.5146
FILIPPO: 7.620000
Model has been successfully processed
