GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile3/dataset-3-task_f5k-35
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile3/dataset-3-task_f5k-35...
/home/ubuntu/profile3/dataset-3-task_f5k-35:145: warning: unexpected end of file; missing end statement inserted
145 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
920 rows, 1071 columns, 3120 non-zeros
1071 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
919 rows, 1071 columns, 2988 non-zeros
1071 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 919
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
919 rows, 1071 columns, 2988 non-zeros
      0: obj =   2.831400000e+00  infeas =  1.900e+01 (0)
*    19: obj =   5.123251317e+00  infeas =  0.000e+00 (0)
*   500: obj =   3.415237610e-01  infeas =  0.000e+00 (0)
*   961: obj =   2.508330263e-01  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   961: mip =     not found yet >=              -inf        (1; 0)
+   982: mip =     not found yet >=   2.508330263e-01        (5; 0)
+   986: mip =     not found yet >=   2.508330263e-01        (8; 0)
+  1002: mip =     not found yet >=   2.508330263e-01        (12; 0)
+  1084: mip =     not found yet >=   2.508330263e-01        (19; 0)
+  1167: mip =     not found yet >=   2.508330263e-01        (23; 1)
+  1185: mip =     not found yet >=   2.508330263e-01        (27; 1)
+  1276: mip =     not found yet >=   2.508330263e-01        (33; 1)
+  1360: mip =     not found yet >=   4.904130263e-01        (38; 2)
+  1374: mip =     not found yet >=   4.904130263e-01        (42; 2)
+  1391: mip =     not found yet >=   4.904130263e-01        (47; 2)
Time used: 60.1 secs.  Memory used: 2.7 Mb.
+  1563: mip =     not found yet >=   4.904130263e-01        (54; 3)
+  1591: mip =     not found yet >=   4.904130263e-01        (59; 3)
+  1609: mip =     not found yet >=   4.904130263e-01        (66; 3)
+  1767: mip =     not found yet >=   5.644650263e-01        (72; 4)
+  1775: mip =     not found yet >=   5.644650263e-01        (79; 4)
+  1881: mip =     not found yet >=   5.644650263e-01        (87; 4)
+  2113: mip =     not found yet >=   6.163410263e-01        (91; 5)
+  2168: mip =     not found yet >=   6.163410263e-01        (96; 5)
+  2183: mip =     not found yet >=   6.163410263e-01        (103; 5)
+  2375: mip =     not found yet >=   6.559410263e-01        (108; 6)
+  2389: mip =     not found yet >=   6.559410263e-01        (112; 6)
Time used: 121.6 secs.  Memory used: 2.8 Mb.
+  2409: mip =     not found yet >=   6.559410263e-01        (116; 6)
+  2497: mip =     not found yet >=   6.559410263e-01        (124; 7)
+  2581: mip =     not found yet >=   6.559410263e-01        (132; 7)
+  2736: mip =     not found yet >=   6.559410263e-01        (138; 8)
+  2819: mip =     not found yet >=   6.559410263e-01        (146; 9)
+  2976: mip =     not found yet >=   6.690090263e-01        (154; 10)
+  3062: mip =     not found yet >=   6.690090263e-01        (162; 10)
+  3213: mip =     not found yet >=   6.690090263e-01        (168; 11)
+  3452: mip =     not found yet >=   6.690090263e-01        (177; 12)
+  3569: mip =     not found yet >=   6.690090263e-01        (185; 12)
+  3653: mip =     not found yet >=   6.690090263e-01        (190; 13)
+  3880: mip =     not found yet >=   6.690090263e-01        (197; 14)
Time used: 181.8 secs.  Memory used: 3.0 Mb.
+  4060: mip =     not found yet >=   6.690090263e-01        (204; 15)
+  4112: mip =     not found yet >=   6.690090263e-01        (212; 15)
+  4350: mip =     not found yet >=   6.864330263e-01        (217; 16)
+  4416: mip =     not found yet >=   6.864330263e-01        (229; 16)
+  4712: mip =     not found yet >=   6.864330263e-01        (235; 17)
+  5079: mip =     not found yet >=   6.903930263e-01        (241; 18)
+  5289: mip =     not found yet >=   7.299930263e-01        (250; 19)
+  5551: mip =     not found yet >=   7.299930263e-01        (255; 20)
+  5806: mip =     not found yet >=   7.299930263e-01        (264; 21)
+  5988: mip =     not found yet >=   7.299930263e-01        (276; 22)
+  6246: mip =     not found yet >=   7.299930263e-01        (288; 23)
Time used: 242.1 secs.  Memory used: 3.3 Mb.
+  6499: mip =     not found yet >=   7.648410263e-01        (296; 25)
+  6653: mip =     not found yet >=   7.648410263e-01        (304; 25)
+  6662: mip =     not found yet >=   7.648410263e-01        (310; 26)
+  6697: mip =     not found yet >=   7.648410263e-01        (316; 27)
+  6776: mip =     not found yet >=   7.648410263e-01        (321; 27)
Solution found by heuristic: 1.6368
+  6876: mip =   1.636800000e+00 >=   7.648410263e-01  53.3% (218; 137)
Solution found by heuristic: 1.5279
+  6978: mip =   1.527900000e+00 >=   7.648410263e-01  49.9% (223; 139)
+  7133: mip =   1.527900000e+00 >=   7.648410263e-01  49.9% (232; 140)
+  7240: mip =   1.527900000e+00 >=   7.648410263e-01  49.9% (236; 141)
+  7413: mip =   1.527900000e+00 >=   7.648410263e-01  49.9% (242; 142)
+  7513: mip =   1.527900000e+00 >=   7.648410263e-01  49.9% (246; 143)
Time used: 302.1 secs.  Memory used: 3.5 Mb.
+  7536: mip =   1.527900000e+00 >=   7.648410263e-01  49.9% (250; 143)
+  7709: mip =   1.527900000e+00 >=   7.648410263e-01  49.9% (255; 144)
+  7808: mip =   1.527900000e+00 >=   7.648410263e-01  49.9% (263; 145)
+  7973: mip =   1.527900000e+00 >=   7.648410263e-01  49.9% (272; 146)
+  8076: mip =   1.527900000e+00 >=   7.779090263e-01  49.1% (280; 147)
+  8157: >>>>>   1.419000000e+00 >=   7.779090263e-01  45.2% (284; 147)
+  8338: mip =   1.419000000e+00 >=   7.779090263e-01  45.2% (259; 195)
+  8485: mip =   1.419000000e+00 >=   7.779090263e-01  45.2% (263; 197)
+  8617: mip =   1.419000000e+00 >=   7.779090263e-01  45.2% (268; 199)
+  9153: mip =   1.419000000e+00 >=   8.345370263e-01  41.2% (281; 203)
+ 10307: mip =   1.419000000e+00 >=   8.345370263e-01  41.2% (287; 215)
+ 11258: mip =   1.419000000e+00 >=   8.345370263e-01  41.2% (298; 221)
Time used: 362.1 secs.  Memory used: 4.0 Mb.
+ 11477: mip =   1.419000000e+00 >=   8.345370263e-01  41.2% (317; 223)
+ 12328: mip =   1.419000000e+00 >=   8.383389751e-01  40.9% (329; 233)
+ 12931: mip =   1.419000000e+00 >=   8.388930263e-01  40.9% (347; 237)
+ 13580: mip =   1.419000000e+00 >=   8.388930263e-01  40.9% (356; 242)
+ 13709: mip =   1.419000000e+00 >=   8.388930263e-01  40.9% (356; 243)
+ 13792: mip =   1.419000000e+00 >=   8.543370263e-01  39.8% (368; 245)
+ 14318: mip =   1.419000000e+00 >=   8.708370263e-01  38.6% (380; 248)
+ 14433: mip =   1.419000000e+00 >=   8.731965659e-01  38.5% (385; 250)
+ 14599: mip =   1.419000000e+00 >=   8.731965659e-01  38.5% (391; 252)
+ 14696: mip =   1.419000000e+00 >=   8.731965659e-01  38.5% (398; 253)
+ 14711: mip =   1.419000000e+00 >=   8.868090263e-01  37.5% (405; 254)
Time used: 422.4 secs.  Memory used: 5.0 Mb.
+ 14813: mip =   1.419000000e+00 >=   8.868090263e-01  37.5% (412; 255)
+ 15107: mip =   1.419000000e+00 >=   8.889870263e-01  37.4% (415; 258)
+ 15207: mip =   1.419000000e+00 >=   8.889870263e-01  37.4% (422; 260)
+ 15530: mip =   1.419000000e+00 >=   8.889870263e-01  37.4% (427; 264)
+ 15786: mip =   1.419000000e+00 >=   8.889870263e-01  37.4% (433; 267)
+ 15918: mip =   1.419000000e+00 >=   9.038370263e-01  36.3% (439; 271)
+ 16078: mip =   1.419000000e+00 >=   9.098595395e-01  35.9% (445; 275)
+ 16608: mip =   1.419000000e+00 >=   9.434370263e-01  33.5% (441; 293)
+ 16863: mip =   1.419000000e+00 >=   9.434370263e-01  33.5% (444; 297)
+ 17314: mip =   1.419000000e+00 >=   9.434370263e-01  33.5% (450; 304)
+ 18035: mip =   1.419000000e+00 >=   9.434370263e-01  33.5% (463; 313)
+ 18475: mip =   1.419000000e+00 >=   9.434370263e-01  33.5% (466; 319)
Time used: 482.5 secs.  Memory used: 5.7 Mb.
+ 18558: mip =   1.419000000e+00 >=   9.465046320e-01  33.3% (468; 329)
+ 18898: mip =   1.419000000e+00 >=   9.472485659e-01  33.2% (463; 384)
+ 19864: >>>>>   1.310100000e+00 >=   9.615000000e-01  26.6% (465; 395)
+ 21052: mip =   1.310100000e+00 >=   9.615000000e-01  26.6% (340; 674)
+ 21364: mip =   1.310100000e+00 >=   9.615000000e-01  26.6% (342; 682)
+ 21940: mip =   1.310100000e+00 >=   9.615000000e-01  26.6% (345; 696)
+ 22869: mip =   1.310100000e+00 >=   9.615000000e-01  26.6% (346; 720)
+ 23676: mip =   1.310100000e+00 >=   9.615000000e-01  26.6% (347; 742)
+ 24742: mip =   1.310100000e+00 >=   9.615000000e-01  26.6% (355; 770)
+ 25517: mip =   1.310100000e+00 >=   9.615000000e-01  26.6% (356; 787)
+ 25618: mip =   1.310100000e+00 >=   9.615000000e-01  26.6% (361; 791)
+ 26214: mip =   1.310100000e+00 >=   9.665651163e-01  26.2% (354; 815)
Time used: 542.7 secs.  Memory used: 5.9 Mb.
+ 26568: mip =   1.310100000e+00 >=   1.051792566e+00  19.7% (300; 945)
+ 26916: mip =   1.310100000e+00 >=   1.051792566e+00  19.7% (290; 978)
+ 27126: mip =   1.310100000e+00 >=   1.070400000e+00  18.3% (193; 1168)
+ 27280: mip =   1.310100000e+00 >=   1.124850000e+00  14.1% (166; 1285)
+ 27769: mip =   1.310100000e+00 >=   1.161237026e+00  11.4% (168; 1334)
+ 28135: mip =   1.310100000e+00 >=   1.269592566e+00   3.1% (90; 1513)
+ 28752: mip =   1.310100000e+00 >=   1.278900000e+00   2.4% (36; 1757)
+ 28807: mip =   1.310100000e+00 >=     tree is empty   0.0% (0; 1989)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   581.7 secs
Memory used: 6.1 Mb (6423122 bytes)
Display statement at line 28
y[1,0].val = 1
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 1
y[1,5].val = 0
y[1,6].val = 0
y[1,7].val = 1
y[1,8].val = 0
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 1
y[2,5].val = 0
y[2,6].val = 0
y[2,7].val = 1
y[2,8].val = 0
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 1
y[3,5].val = 0
y[3,6].val = 0
y[3,7].val = 0
y[3,8].val = 0
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 1
y[4,5].val = 0
y[4,6].val = 0
y[4,7].val = 0
y[4,8].val = 0
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 1
y[5,5].val = 0
y[5,6].val = 0
y[5,7].val = 0
y[5,8].val = 0
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 1
y[6,5].val = 0
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 1
y[7,5].val = 0
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 1
y[8,5].val = 0
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 0
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 1.3101
FILIPPO: 3.970000
Model has been successfully processed
