GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile3/dataset-4-task_f5k-85
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile3/dataset-4-task_f5k-85...
/home/ubuntu/profile3/dataset-4-task_f5k-85:288: warning: unexpected end of file; missing end statement inserted
288 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
946 rows, 1305 columns, 3609 non-zeros
1305 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
945 rows, 1305 columns, 3348 non-zeros
1305 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 945
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
945 rows, 1305 columns, 3348 non-zeros
      0: obj =   4.573800000e+00  infeas =  4.500e+01 (0)
*    45: obj =   9.505651317e+00  infeas =  0.000e+00 (0)
*   500: obj =   2.626387476e+00  infeas =  9.308e-15 (0)
*  1000: obj =   2.437130064e+00  infeas =  2.243e-14 (0)
*  1005: obj =   2.437130064e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1005: mip =     not found yet >=              -inf        (1; 0)
+  1028: mip =     not found yet >=   2.437130064e+00        (3; 0)
+  1074: mip =     not found yet >=   2.437130064e+00        (6; 0)
+  1111: mip =     not found yet >=   2.437130064e+00        (12; 0)
Solution found by heuristic: 3.38085131717
+  1148: mip =   3.380851317e+00 >=   2.478495245e+00  26.7% (9; 23)
+  1176: mip =   3.380851317e+00 >=   2.478495245e+00  26.7% (12; 23)
+  1192: mip =   3.380851317e+00 >=   2.478495245e+00  26.7% (15; 23)
+  1221: mip =   3.380851317e+00 >=   2.482026419e+00  26.6% (17; 24)
+  1243: mip =   3.380851317e+00 >=   2.482026419e+00  26.6% (18; 24)
+  1249: mip =   3.380851317e+00 >=   2.482026419e+00  26.6% (20; 24)
+  1286: mip =   3.380851317e+00 >=   2.482026419e+00  26.6% (24; 24)
Time used: 60.2 secs.  Memory used: 3.3 Mb.
+  1321: mip =   3.380851317e+00 >=   2.482026419e+00  26.6% (25; 24)
+  1357: mip =   3.380851317e+00 >=   2.482026419e+00  26.6% (31; 24)
+  1406: mip =   3.380851317e+00 >=   2.482026419e+00  26.6% (35; 25)
+  1439: mip =   3.380851317e+00 >=   2.482026419e+00  26.6% (38; 25)
+  1492: mip =   3.380851317e+00 >=   2.482026419e+00  26.6% (40; 25)
+  1543: mip =   3.380851317e+00 >=   2.482026419e+00  26.6% (46; 25)
+  1584: mip =   3.380851317e+00 >=   2.543796827e+00  24.8% (48; 26)
+  1607: mip =   3.380851317e+00 >=   2.543796827e+00  24.8% (49; 26)
+  1646: mip =   3.380851317e+00 >=   2.543796827e+00  24.8% (53; 26)
+  1672: mip =   3.380851317e+00 >=   2.543796827e+00  24.8% (57; 26)
Time used: 120.3 secs.  Memory used: 3.4 Mb.
+  1732: mip =   3.380851317e+00 >=   2.543796827e+00  24.8% (63; 26)
+  1855: mip =   3.380851317e+00 >=   2.543796827e+00  24.8% (65; 27)
+  1983: mip =   3.380851317e+00 >=   2.553148144e+00  24.5% (66; 28)
+  2048: mip =   3.380851317e+00 >=   2.560572047e+00  24.3% (68; 29)
+  2066: mip =   3.380851317e+00 >=   2.560572047e+00  24.3% (70; 29)
+  2143: mip =   3.380851317e+00 >=   2.560572047e+00  24.3% (74; 30)
+  2324: mip =   3.380851317e+00 >=   2.577706908e+00  23.8% (75; 31)
+  2392: mip =   3.380851317e+00 >=   2.577706908e+00  23.8% (76; 31)
+  2420: mip =   3.380851317e+00 >=   2.577706908e+00  23.8% (81; 31)
+  2441: mip =   3.380851317e+00 >=   2.581196827e+00  23.7% (84; 32)
+  2456: mip =   3.380851317e+00 >=   2.581196827e+00  23.7% (87; 32)
Time used: 181.6 secs.  Memory used: 3.5 Mb.
+  2460: mip =   3.380851317e+00 >=   2.581196827e+00  23.7% (91; 32)
+  2485: mip =   3.380851317e+00 >=   2.581196827e+00  23.7% (93; 32)
+  2499: mip =   3.380851317e+00 >=   2.581196827e+00  23.7% (97; 32)
+  2609: mip =   3.380851317e+00 >=   2.617279592e+00  22.6% (94; 36)
+  2632: mip =   3.380851317e+00 >=   2.617279592e+00  22.6% (100; 36)
+  2680: mip =   3.380851317e+00 >=   2.617279592e+00  22.6% (105; 36)
+  2829: mip =   3.380851317e+00 >=   2.617279592e+00  22.6% (109; 36)
+  2846: mip =   3.380851317e+00 >=   2.632156908e+00  22.1% (112; 37)
+  2895: mip =   3.380851317e+00 >=   2.632156908e+00  22.1% (115; 37)
+  2973: mip =   3.380851317e+00 >=   2.632156908e+00  22.1% (124; 38)
Solution found by heuristic: 3.33052565858
+  3067: mip =   3.330525659e+00 >=   2.632156908e+00  21.0% (129; 44)
Time used: 242.1 secs.  Memory used: 3.6 Mb.
+  3096: mip =   3.330525659e+00 >=   2.632156908e+00  21.0% (134; 45)
+  3112: mip =   3.330525659e+00 >=   2.632156908e+00  21.0% (138; 45)
+  3150: mip =   3.330525659e+00 >=   2.632156908e+00  21.0% (144; 45)
+  3223: mip =   3.330525659e+00 >=   2.632156908e+00  21.0% (149; 46)
+  3463: mip =   3.330525659e+00 >=   2.632156908e+00  21.0% (153; 48)
+  3563: mip =   3.330525659e+00 >=   2.632156908e+00  21.0% (157; 50)
+  3676: mip =   3.330525659e+00 >=   2.632156908e+00  21.0% (163; 52)
+  3760: mip =   3.330525659e+00 >=   2.632156908e+00  21.0% (166; 55)
+  3832: mip =   3.330525659e+00 >=   2.632156908e+00  21.0% (169; 57)
+  3891: mip =   3.330525659e+00 >=   2.632156908e+00  21.0% (173; 58)
+  3936: mip =   3.330525659e+00 >=   2.632156908e+00  21.0% (178; 58)
Time used: 302.4 secs.  Memory used: 3.7 Mb.
+  4069: mip =   3.330525659e+00 >=   2.632156908e+00  21.0% (186; 59)
+  4195: mip =   3.330525659e+00 >=   2.632156908e+00  21.0% (189; 60)
+  4207: mip =   3.330525659e+00 >=   2.632156908e+00  21.0% (193; 60)
+  4241: mip =   3.330525659e+00 >=   2.632156908e+00  21.0% (197; 60)
+  4284: mip =   3.330525659e+00 >=   2.632156908e+00  21.0% (198; 61)
+  4302: mip =   3.330525659e+00 >=   2.632156908e+00  21.0% (203; 61)
+  4320: mip =   3.330525659e+00 >=   2.644408158e+00  20.6% (203; 62)
+  4328: mip =   3.330525659e+00 >=   2.644408158e+00  20.6% (208; 62)
+  4372: mip =   3.330525659e+00 >=   2.644427331e+00  20.6% (211; 63)
+  4376: mip =   3.330525659e+00 >=   2.644602622e+00  20.6% (213; 63)
+  4384: mip =   3.330525659e+00 >=   2.647174712e+00  20.5% (218; 63)
Time used: 363.4 secs.  Memory used: 3.8 Mb.
+  4455: mip =   3.330525659e+00 >=   2.647174712e+00  20.5% (224; 63)
+  4526: mip =   3.330525659e+00 >=   2.653579592e+00  20.3% (227; 64)
+  4615: mip =   3.330525659e+00 >=   2.668910658e+00  19.9% (235; 65)
+  4699: mip =   3.330525659e+00 >=   2.668910658e+00  19.9% (239; 65)
+  4751: mip =   3.330525659e+00 >=   2.668910658e+00  19.9% (246; 65)
+  4786: mip =   3.330525659e+00 >=   2.669281908e+00  19.9% (248; 66)
+  4795: mip =   3.330525659e+00 >=   2.669727316e+00  19.8% (253; 66)
+  4865: mip =   3.330525659e+00 >=   2.670786066e+00  19.8% (258; 67)
+  4986: mip =   3.330525659e+00 >=   2.671652974e+00  19.8% (262; 68)
+  5105: mip =   3.330525659e+00 >=   2.678019964e+00  19.6% (268; 70)
+  5167: mip =   3.330525659e+00 >=   2.678019964e+00  19.6% (272; 70)
Time used: 423.5 secs.  Memory used: 4.0 Mb.
+  5243: mip =   3.330525659e+00 >=   2.679078633e+00  19.6% (276; 71)
+  5287: mip =   3.330525659e+00 >=   2.687561285e+00  19.3% (278; 72)
+  5525: mip =   3.330525659e+00 >=   2.693413158e+00  19.1% (282; 74)
+  5592: mip =   3.330525659e+00 >=   2.693927316e+00  19.1% (283; 75)
+  5633: mip =   3.330525659e+00 >=   2.693927316e+00  19.1% (288; 76)
+  5946: mip =   3.330525659e+00 >=   2.693927316e+00  19.1% (297; 77)
+  6153: mip =   3.330525659e+00 >=   2.693927316e+00  19.1% (303; 78)
+  6467: mip =   3.330525659e+00 >=   2.693927316e+00  19.1% (311; 80)
+  6844: mip =   3.330525659e+00 >=   2.693927316e+00  19.1% (315; 84)
+  7044: mip =   3.330525659e+00 >=   2.693927316e+00  19.1% (323; 85)
+  7242: mip =   3.330525659e+00 >=   2.694096547e+00  19.1% (331; 85)
Time used: 483.7 secs.  Memory used: 4.2 Mb.
+  7378: mip =   3.330525659e+00 >=   2.694096547e+00  19.1% (336; 85)
+  7494: mip =   3.330525659e+00 >=   2.701161214e+00  18.9% (342; 87)
+  7537: mip =   3.330525659e+00 >=   2.701161214e+00  18.9% (345; 87)
+  7576: mip =   3.330525659e+00 >=   2.701161214e+00  18.9% (350; 88)
+  7896: mip =   3.330525659e+00 >=   2.703278633e+00  18.8% (355; 91)
+  7980: mip =   3.330525659e+00 >=   2.703278633e+00  18.8% (360; 91)
+  8185: mip =   3.330525659e+00 >=   2.707306066e+00  18.7% (366; 93)
+  8638: mip =   3.330525659e+00 >=   2.710702535e+00  18.6% (372; 99)
+  9084: mip =   3.330525659e+00 >=   2.710702535e+00  18.6% (382; 101)
+  9371: mip =   3.330525659e+00 >=   2.710702535e+00  18.6% (387; 101)
+  9637: mip =   3.330525659e+00 >=   2.730447316e+00  18.0% (389; 107)
Time used: 544.2 secs.  Memory used: 4.4 Mb.
+ 10007: mip =   3.330525659e+00 >=   2.741056908e+00  17.7% (381; 122)
+ 10140: mip =   3.330525659e+00 >=   2.741056908e+00  17.7% (389; 124)
+ 10178: mip =   3.330525659e+00 >=   2.741056908e+00  17.7% (396; 125)
+ 10232: mip =   3.330525659e+00 >=   2.741056908e+00  17.7% (402; 126)
+ 10324: mip =   3.330525659e+00 >=   2.741056908e+00  17.7% (411; 127)
+ 10383: mip =   3.330525659e+00 >=   2.741056908e+00  17.7% (418; 128)
+ 10480: mip =   3.330525659e+00 >=   2.741056908e+00  17.7% (426; 130)
+ 10574: mip =   3.330525659e+00 >=   2.741056908e+00  17.7% (431; 133)
+ 10649: mip =   3.330525659e+00 >=   2.741056908e+00  17.7% (437; 134)
+ 10720: mip =   3.330525659e+00 >=   2.741056908e+00  17.7% (445; 135)
+ 10796: mip =   3.330525659e+00 >=   2.741056908e+00  17.7% (453; 137)
Time used: 604.4 secs.  Memory used: 4.6 Mb.
+ 10876: mip =   3.330525659e+00 >=   2.741056908e+00  17.7% (459; 138)
+ 10948: mip =   3.330525659e+00 >=   2.741056908e+00  17.7% (467; 139)
+ 11039: mip =   3.330525659e+00 >=   2.741056908e+00  17.7% (474; 141)
+ 11122: mip =   3.330525659e+00 >=   2.741056908e+00  17.7% (480; 142)
+ 11186: mip =   3.330525659e+00 >=   2.741056908e+00  17.7% (486; 144)
+ 11279: mip =   3.330525659e+00 >=   2.741056908e+00  17.7% (496; 145)
+ 11486: mip =   3.330525659e+00 >=   2.741056908e+00  17.7% (504; 147)
+ 11693: mip =   3.330525659e+00 >=   2.744252974e+00  17.6% (512; 149)
+ 12042: mip =   3.330525659e+00 >=   2.744252974e+00  17.6% (519; 152)
+ 12226: mip =   3.330525659e+00 >=   2.760064487e+00  17.1% (526; 153)
Solution found by heuristic: 3.2802
+ 12673: mip =   3.280200000e+00 >=   2.760064487e+00  15.9% (479; 235)
+ 13144: mip =   3.280200000e+00 >=   2.760064487e+00  15.9% (491; 237)
Time used: 664.8 secs.  Memory used: 4.9 Mb.
+ 13598: mip =   3.280200000e+00 >=   2.762086066e+00  15.8% (502; 239)
+ 13650: mip =   3.280200000e+00 >=   2.762086066e+00  15.8% (505; 239)
+ 13676: mip =   3.280200000e+00 >=   2.762086066e+00  15.8% (509; 239)
+ 13908: mip =   3.280200000e+00 >=   2.767434816e+00  15.6% (515; 240)
+ 14110: mip =   3.280200000e+00 >=   2.767511490e+00  15.6% (519; 242)
+ 14354: mip =   3.280200000e+00 >=   2.767511490e+00  15.6% (524; 242)
+ 14554: mip =   3.280200000e+00 >=   2.769627316e+00  15.6% (529; 244)
+ 14797: mip =   3.280200000e+00 >=   2.771958785e+00  15.5% (535; 247)
+ 14950: mip =   3.280200000e+00 >=   2.771958785e+00  15.5% (536; 249)
+ 15215: mip =   3.280200000e+00 >=   2.774668714e+00  15.4% (538; 249)
+ 15397: mip =   3.280200000e+00 >=   2.780112974e+00  15.2% (541; 252)
Time used: 725.2 secs.  Memory used: 5.0 Mb.
+ 15622: mip =   3.280200000e+00 >=   2.785227316e+00  15.1% (543; 259)
+ 16019: mip =   3.280200000e+00 >=   2.785227316e+00  15.1% (548; 260)
+ 16643: mip =   3.280200000e+00 >=   2.785227316e+00  15.1% (560; 262)
Solution found by heuristic: 3.1713
+ 17111: mip =   3.171300000e+00 >=   2.785398105e+00  12.2% (445; 493)
+ 17252: mip =   3.171300000e+00 >=   2.785398105e+00  12.2% (455; 494)
+ 17362: mip =   3.171300000e+00 >=   2.787260810e+00  12.1% (462; 497)
+ 17590: mip =   3.171300000e+00 >=   2.790652740e+00  12.0% (474; 500)
+ 17911: mip =   3.171300000e+00 >=   2.792583566e+00  11.9% (482; 502)
+ 18219: mip =   3.171300000e+00 >=   2.798779592e+00  11.7% (480; 510)
+ 18487: mip =   3.171300000e+00 >=   2.798779592e+00  11.7% (487; 512)
+ 18544: mip =   3.171300000e+00 >=   2.798779592e+00  11.7% (490; 512)
+ 18608: mip =   3.171300000e+00 >=   2.798779592e+00  11.7% (495; 513)
Time used: 785.2 secs.  Memory used: 5.2 Mb.
+ 18695: mip =   3.171300000e+00 >=   2.798779592e+00  11.7% (497; 514)
+ 18752: mip =   3.171300000e+00 >=   2.798779592e+00  11.7% (500; 514)
+ 18866: mip =   3.171300000e+00 >=   2.798779592e+00  11.7% (509; 516)
+ 18995: mip =   3.171300000e+00 >=   2.798779592e+00  11.7% (518; 518)
+ 19087: mip =   3.171300000e+00 >=   2.798779592e+00  11.7% (527; 519)
+ 19213: mip =   3.171300000e+00 >=   2.798779592e+00  11.7% (536; 520)
+ 19412: mip =   3.171300000e+00 >=   2.798779592e+00  11.7% (539; 521)
+ 19459: mip =   3.171300000e+00 >=   2.798779592e+00  11.7% (542; 521)
+ 19712: mip =   3.171300000e+00 >=   2.798779592e+00  11.7% (559; 522)
+ 19962: mip =   3.171300000e+00 >=   2.798779592e+00  11.7% (568; 524)
+ 20095: mip =   3.171300000e+00 >=   2.798779592e+00  11.7% (577; 525)
Time used: 845.4 secs.  Memory used: 5.2 Mb.
+ 20239: mip =   3.171300000e+00 >=   2.798779592e+00  11.7% (581; 526)
+ 20328: mip =   3.171300000e+00 >=   2.798779592e+00  11.7% (587; 527)
+ 20461: mip =   3.171300000e+00 >=   2.798779592e+00  11.7% (596; 528)
+ 20605: mip =   3.171300000e+00 >=   2.798779592e+00  11.7% (600; 529)
+ 20692: mip =   3.171300000e+00 >=   2.798779592e+00  11.7% (606; 530)
+ 20826: mip =   3.171300000e+00 >=   2.798779592e+00  11.7% (615; 531)
+ 20986: mip =   3.171300000e+00 >=   2.801503587e+00  11.7% (620; 532)
+ 21093: mip =   3.171300000e+00 >=   2.802827316e+00  11.6% (623; 537)
+ 21420: mip =   3.171300000e+00 >=   2.802827316e+00  11.6% (629; 540)
+ 21832: mip =   3.171300000e+00 >=   2.802827316e+00  11.6% (634; 544)
+ 22438: mip =   3.171300000e+00 >=   2.802827316e+00  11.6% (640; 551)
+ 23306: mip =   3.171300000e+00 >=   2.802996547e+00  11.6% (645; 561)
Time used: 905.5 secs.  Memory used: 5.4 Mb.
+ 23837: mip =   3.171300000e+00 >=   2.807178105e+00  11.5% (652; 568)
+ 25158: mip =   3.171300000e+00 >=   2.817760474e+00  11.1% (638; 599)
+ 26059: mip =   3.171300000e+00 >=   2.820559592e+00  11.1% (641; 613)
+ 26450: mip =   3.171300000e+00 >=   2.820559592e+00  11.1% (650; 616)
+ 26836: mip =   3.171300000e+00 >=   2.821320737e+00  11.0% (667; 619)
+ 27064: mip =   3.171300000e+00 >=   2.833571987e+00  10.6% (671; 620)
+ 27327: mip =   3.171300000e+00 >=   2.839347316e+00  10.5% (676; 621)
+ 27704: mip =   3.171300000e+00 >=   2.839848105e+00  10.5% (676; 646)
+ 28169: mip =   3.171300000e+00 >=   2.839848105e+00  10.5% (695; 651)
+ 28790: mip =   3.171300000e+00 >=   2.839848105e+00  10.5% (693; 672)
+ 28857: mip =   3.171300000e+00 >=   2.839848105e+00  10.5% (697; 673)
Time used: 965.6 secs.  Memory used: 5.7 Mb.
+ 28970: mip =   3.171300000e+00 >=   2.839848105e+00  10.5% (706; 675)
+ 29227: mip =   3.171300000e+00 >=   2.839848105e+00  10.5% (713; 678)
+ 29813: mip =   3.171300000e+00 >=   2.849031218e+00  10.2% (697; 747)
+ 30500: mip =   3.171300000e+00 >=   2.849956908e+00  10.1% (707; 756)
+ 30807: mip =   3.171300000e+00 >=   2.849956908e+00  10.1% (721; 760)
+ 31307: mip =   3.171300000e+00 >=   2.849956908e+00  10.1% (735; 765)
+ 31714: mip =   3.171300000e+00 >=   2.852099355e+00  10.1% (750; 771)
+ 32233: mip =   3.171300000e+00 >=   2.853229592e+00  10.0% (751; 794)
+ 32788: mip =   3.171300000e+00 >=   2.853229592e+00  10.0% (789; 809)
+ 33285: mip =   3.171300000e+00 >=   2.853229592e+00  10.0% (820; 820)
+ 34018: mip =   3.171300000e+00 >=   2.853229592e+00  10.0% (795; 864)
+ 34565: mip =   3.171300000e+00 >=   2.853229592e+00  10.0% (813; 875)
Time used: 1025.8 secs.  Memory used: 6.4 Mb.
+ 34639: mip =   3.171300000e+00 >=   2.853229592e+00  10.0% (816; 877)
+ 34913: mip =   3.171300000e+00 >=   2.853229592e+00  10.0% (829; 882)
+ 35140: mip =   3.171300000e+00 >=   2.853229592e+00  10.0% (843; 885)
+ 35269: mip =   3.171300000e+00 >=   2.853229592e+00  10.0% (851; 888)
+ 35505: mip =   3.171300000e+00 >=   2.853229592e+00  10.0% (868; 892)
+ 35580: mip =   3.171300000e+00 >=   2.853229592e+00  10.0% (872; 894)
+ 35832: mip =   3.171300000e+00 >=   2.853229592e+00  10.0% (887; 898)
+ 35929: mip =   3.171300000e+00 >=   2.853229592e+00  10.0% (893; 900)
+ 36086: mip =   3.171300000e+00 >=   2.853229592e+00  10.0% (901; 903)
+ 36179: mip =   3.171300000e+00 >=   2.853229592e+00  10.0% (909; 905)
+ 36341: mip =   3.171300000e+00 >=   2.853229592e+00  10.0% (919; 909)
+ 36447: mip =   3.171300000e+00 >=   2.853229592e+00  10.0% (922; 911)
Time used: 1085.8 secs.  Memory used: 6.8 Mb.
+ 36645: mip =   3.171300000e+00 >=   2.853229592e+00  10.0% (937; 914)
+ 36786: mip =   3.171300000e+00 >=   2.853229592e+00  10.0% (945; 917)
+ 37037: mip =   3.171300000e+00 >=   2.853229592e+00  10.0% (962; 922)
+ 37149: mip =   3.171300000e+00 >=   2.856265116e+00   9.9% (966; 926)
+ 37631: mip =   3.171300000e+00 >=   2.864160240e+00   9.7% (968; 936)
+ 37923: mip =   3.171300000e+00 >=   2.865480842e+00   9.6% (972; 938)
+ 38010: mip =   3.171300000e+00 >=   2.865480842e+00   9.6% (980; 940)
+ 38088: mip =   3.171300000e+00 >=   2.865480842e+00   9.6% (987; 942)
+ 38387: mip =   3.171300000e+00 >=   2.866842092e+00   9.6% (996; 947)
+ 39566: mip =   3.171300000e+00 >=   2.868964487e+00   9.5% (1004; 980)
+ 40326: mip =   3.171300000e+00 >=   2.874512596e+00   9.4% (1013; 992)
+ 40469: mip =   3.171300000e+00 >=   2.877544259e+00   9.3% (1019; 997)
Time used: 1146.0 secs.  Memory used: 7.4 Mb.
+ 40748: mip =   3.171300000e+00 >=   2.888631218e+00   8.9% (1011; 1033)
+ 40843: mip =   3.171300000e+00 >=   2.889983342e+00   8.9% (1007; 1053)
+ 40922: mip =   3.171300000e+00 >=   2.890040860e+00   8.9% (1010; 1056)
+ 41223: mip =   3.171300000e+00 >=   2.892027981e+00   8.8% (1025; 1066)
+ 41861: mip =   3.171300000e+00 >=   2.894127316e+00   8.7% (1027; 1087)
+ 42563: mip =   3.171300000e+00 >=   2.896160810e+00   8.7% (1039; 1094)
+ 43885: mip =   3.171300000e+00 >=   2.897400000e+00   8.6% (1061; 1116)
+ 45615: mip =   3.171300000e+00 >=   2.899552740e+00   8.6% (1069; 1145)
+ 46339: mip =   3.171300000e+00 >=   2.902234592e+00   8.5% (1067; 1157)
+ 46694: mip =   3.171300000e+00 >=   2.907679592e+00   8.3% (1061; 1183)
+ 46919: mip =   3.171300000e+00 >=   2.907679592e+00   8.3% (1072; 1184)
+ 47146: mip =   3.171300000e+00 >=   2.907679592e+00   8.3% (1087; 1185)
Time used: 1206.0 secs.  Memory used: 7.8 Mb.
+ 47491: mip =   3.171300000e+00 >=   2.907679592e+00   8.3% (1095; 1188)
+ 47658: mip =   3.171300000e+00 >=   2.907679592e+00   8.3% (1101; 1189)
+ 47947: mip =   3.171300000e+00 >=   2.907679592e+00   8.3% (1112; 1191)
+ 48408: mip =   3.171300000e+00 >=   2.908633970e+00   8.3% (1119; 1209)
+ 48737: mip =   3.171300000e+00 >=   2.910403587e+00   8.2% (1127; 1215)
+ 49237: mip =   3.171300000e+00 >=   2.911727316e+00   8.2% (1130; 1248)
+ 50160: mip =   3.171300000e+00 >=   2.914485842e+00   8.1% (1145; 1267)
+ 50366: mip =   3.171300000e+00 >=   2.914485842e+00   8.1% (1150; 1272)
+ 51795: mip =   3.171300000e+00 >=   2.915000000e+00   8.1% (1131; 1345)
+ 53859: mip =   3.171300000e+00 >=   2.927320000e+00   7.7% (1115; 1456)
+ 54715: mip =   3.171300000e+00 >=   2.929459592e+00   7.6% (1113; 1501)
Time used: 1266.0 secs.  Memory used: 8.3 Mb.
+ 55950: mip =   3.171300000e+00 >=   2.948247316e+00   7.0% (1110; 1568)
+ 57078: mip =   3.171300000e+00 >=   2.948748105e+00   7.0% (1130; 1608)
+ 58490: mip =   3.171300000e+00 >=   2.948748105e+00   7.0% (1163; 1639)
+ 60927: mip =   3.171300000e+00 >=   2.951520000e+00   6.9% (1175; 1762)
+ 62559: mip =   3.171300000e+00 >=   2.957931218e+00   6.7% (1130; 1958)
+ 63501: mip =   3.171300000e+00 >=   2.958856908e+00   6.7% (1159; 1978)
+ 64091: mip =   3.171300000e+00 >=   2.959322486e+00   6.7% (1184; 1988)
+ 64440: mip =   3.171300000e+00 >=   2.959322486e+00   6.7% (1196; 1992)
+ 64859: mip =   3.171300000e+00 >=   2.959322486e+00   6.7% (1205; 1995)
+ 65273: mip =   3.171300000e+00 >=   2.959322486e+00   6.7% (1213; 1999)
+ 66280: mip =   3.171300000e+00 >=   2.962129592e+00   6.6% (1219; 2018)
+ 67003: mip =   3.171300000e+00 >=   2.962129592e+00   6.6% (1282; 2048)
Time used: 1326.0 secs.  Memory used: 9.3 Mb.
+ 67698: mip =   3.171300000e+00 >=   2.962129592e+00   6.6% (1316; 2070)
+ 68201: mip =   3.171300000e+00 >=   2.962129592e+00   6.6% (1321; 2095)
+ 68692: mip =   3.171300000e+00 >=   2.962129592e+00   6.6% (1352; 2105)
+ 69129: mip =   3.171300000e+00 >=   2.962129592e+00   6.6% (1378; 2116)
+ 69603: mip =   3.171300000e+00 >=   2.962129592e+00   6.6% (1401; 2129)
+ 70164: mip =   3.171300000e+00 >=   2.962129592e+00   6.6% (1427; 2142)
+ 70785: mip =   3.171300000e+00 >=   2.962129592e+00   6.6% (1431; 2173)
+ 70972: mip =   3.171300000e+00 >=   2.962129592e+00   6.6% (1436; 2177)
+ 71173: mip =   3.171300000e+00 >=   2.962129592e+00   6.6% (1447; 2181)
+ 71760: mip =   3.171300000e+00 >=   2.962129592e+00   6.6% (1473; 2194)
+ 72311: mip =   3.171300000e+00 >=   2.962129592e+00   6.6% (1501; 2208)
+ 72772: mip =   3.171300000e+00 >=   2.962129592e+00   6.6% (1525; 2223)
Time used: 1386.0 secs.  Memory used: 10.4 Mb.
+ 73274: mip =   3.171300000e+00 >=   2.962129592e+00   6.6% (1551; 2237)
+ 73983: mip =   3.171300000e+00 >=   2.962129592e+00   6.6% (1574; 2261)
+ 74675: mip =   3.171300000e+00 >=   2.962129592e+00   6.6% (1607; 2281)
+ 75863: mip =   3.171300000e+00 >=   2.962129592e+00   6.6% (1638; 2300)
+ 76878: mip =   3.171300000e+00 >=   2.962129592e+00   6.6% (1665; 2314)
+ 78529: mip =   3.171300000e+00 >=   2.965558750e+00   6.5% (1664; 2390)
+ 80942: mip =   3.171300000e+00 >=   2.974380842e+00   6.2% (1658; 2436)
+ 81565: mip =   3.171300000e+00 >=   2.975742092e+00   6.2% (1670; 2451)
+ 84063: mip =   3.171300000e+00 >=   2.982100878e+00   6.0% (1649; 2549)
+ 85922: mip =   3.171300000e+00 >=   2.989816619e+00   5.7% (1626; 2603)
+ 86202: mip =   3.171300000e+00 >=   2.990700000e+00   5.7% (1641; 2604)
+ 87680: mip =   3.171300000e+00 >=   2.998883342e+00   5.4% (1620; 2702)
Time used: 1446.0 secs.  Memory used: 11.6 Mb.
+ 88793: mip =   3.171300000e+00 >=   3.003027316e+00   5.3% (1612; 2735)
+ 89432: mip =   3.171300000e+00 >=   3.003198105e+00   5.3% (1605; 2765)
+ 89661: mip =   3.171300000e+00 >=   3.004135120e+00   5.3% (1613; 2766)
+ 90555: mip =   3.171300000e+00 >=   3.004677316e+00   5.3% (1631; 2776)
+ 91641: mip =   3.171300000e+00 >=   3.006300000e+00   5.2% (1619; 2869)
+ 93951: mip =   3.171300000e+00 >=   3.008801021e+00   5.1% (1658; 2969)
+ 94799: mip =   3.171300000e+00 >=   3.016579592e+00   4.9% (1604; 3131)
+ 95237: mip =   3.171300000e+00 >=   3.016579592e+00   4.9% (1606; 3139)
+ 95635: mip =   3.171300000e+00 >=   3.016579592e+00   4.9% (1615; 3142)
+ 96026: mip =   3.171300000e+00 >=   3.017533970e+00   4.8% (1621; 3145)
+ 97026: mip =   3.171300000e+00 >=   3.020627316e+00   4.8% (1637; 3203)
+ 97690: mip =   3.171300000e+00 >=   3.023481705e+00   4.7% (1640; 3241)
Time used: 1506.0 secs.  Memory used: 12.0 Mb.
+ 99461: mip =   3.171300000e+00 >=   3.023900000e+00   4.6% (1575; 3358)
+100697: mip =   3.171300000e+00 >=   3.023900000e+00   4.6% (1595; 3442)
+103900: mip =   3.171300000e+00 >=   3.024069231e+00   4.6% (1601; 3576)
+105451: mip =   3.171300000e+00 >=   3.035900560e+00   4.3% (1585; 3703)
+106205: mip =   3.171300000e+00 >=   3.035986066e+00   4.3% (1626; 3709)
+106949: mip =   3.171300000e+00 >=   3.035986066e+00   4.3% (1653; 3716)
+107964: mip =   3.171300000e+00 >=   3.038833159e+00   4.2% (1655; 3761)
+110465: mip =   3.171300000e+00 >=   3.051084409e+00   3.8% (1658; 3877)
+111380: mip =   3.171300000e+00 >=   3.055002974e+00   3.7% (1652; 3918)
+111679: mip =   3.171300000e+00 >=   3.055002974e+00   3.7% (1655; 3920)
+112083: mip =   3.171300000e+00 >=   3.055002974e+00   3.7% (1659; 3921)
+112925: mip =   3.171300000e+00 >=   3.055002974e+00   3.7% (1674; 3925)
Time used: 1566.1 secs.  Memory used: 13.1 Mb.
+113801: mip =   3.171300000e+00 >=   3.056625659e+00   3.6% (1685; 3928)
+115177: mip =   3.171300000e+00 >=   3.057648105e+00   3.6% (1663; 4033)
+117530: mip =   3.171300000e+00 >=   3.057648105e+00   3.6% (1684; 4070)
+118712: mip =   3.171300000e+00 >=   3.059127316e+00   3.5% (1662; 4136)
+119082: mip =   3.171300000e+00 >=   3.059127316e+00   3.5% (1664; 4141)
+119920: mip =   3.171300000e+00 >=   3.059127316e+00   3.5% (1677; 4156)
+120204: mip =   3.171300000e+00 >=   3.059127316e+00   3.5% (1676; 4161)
+120563: mip =   3.171300000e+00 >=   3.059127316e+00   3.5% (1680; 4167)
+121135: mip =   3.171300000e+00 >=   3.059127316e+00   3.5% (1696; 4177)
+121498: mip =   3.171300000e+00 >=   3.059127316e+00   3.5% (1700; 4183)
+121931: mip =   3.171300000e+00 >=   3.059127316e+00   3.5% (1705; 4189)
+122518: mip =   3.171300000e+00 >=   3.059127316e+00   3.5% (1708; 4196)
Time used: 1626.1 secs.  Memory used: 14.0 Mb.
+123154: mip =   3.171300000e+00 >=   3.059127316e+00   3.5% (1701; 4215)
+123523: mip =   3.171300000e+00 >=   3.059127316e+00   3.5% (1698; 4230)
+124308: mip =   3.171300000e+00 >=   3.059127316e+00   3.5% (1719; 4249)
+126034: mip =   3.171300000e+00 >=   3.059127316e+00   3.5% (1738; 4293)
+127266: mip =   3.171300000e+00 >=   3.059127316e+00   3.5% (1724; 4376)
+127975: mip =   3.171300000e+00 >=   3.059127316e+00   3.5% (1734; 4383)
+128986: mip =   3.171300000e+00 >=   3.060420000e+00   3.5% (1722; 4504)
+132112: mip =   3.171300000e+00 >=   3.067756908e+00   3.3% (1473; 5302)
+133224: mip =   3.171300000e+00 >=   3.067756908e+00   3.3% (1492; 5314)
+134793: mip =   3.171300000e+00 >=   3.071029592e+00   3.2% (1488; 5389)
+136943: mip =   3.171300000e+00 >=   3.071029592e+00   3.2% (1495; 5450)
+138091: mip =   3.171300000e+00 >=   3.071029592e+00   3.2% (1529; 5480)
Time used: 1686.2 secs.  Memory used: 14.6 Mb.
+139904: mip =   3.171300000e+00 >=   3.071029592e+00   3.2% (1553; 5513)
+141124: mip =   3.171300000e+00 >=   3.071029592e+00   3.2% (1566; 5542)
+143319: mip =   3.171300000e+00 >=   3.071029592e+00   3.2% (1596; 5585)
+146136: mip =   3.171300000e+00 >=   3.071029592e+00   3.2% (1635; 5628)
+148939: mip =   3.171300000e+00 >=   3.071029592e+00   3.2% (1670; 5671)
+151077: mip =   3.171300000e+00 >=   3.074145120e+00   3.1% (1695; 5713)
+152910: mip =   3.171300000e+00 >=   3.083629816e+00   2.8% (1644; 5911)
+154628: mip =   3.171300000e+00 >=   3.086311724e+00   2.7% (1622; 5987)
+157701: mip =   3.171300000e+00 >=   3.091332803e+00   2.5% (1564; 6214)
+158910: mip =   3.171300000e+00 >=   3.095881066e+00   2.4% (1565; 6264)
+164460: mip =   3.171300000e+00 >=   3.105328633e+00   2.1% (1534; 6472)
+165390: mip =   3.171300000e+00 >=   3.108132316e+00   2.0% (1510; 6532)
Time used: 1746.2 secs.  Memory used: 15.6 Mb.
+167833: mip =   3.171300000e+00 >=   3.109452974e+00   2.0% (1530; 6573)
+168988: mip =   3.171300000e+00 >=   3.109452974e+00   2.0% (1540; 6588)
+171144: mip =   3.171300000e+00 >=   3.109452974e+00   2.0% (1587; 6605)
+174116: mip =   3.171300000e+00 >=   3.115200000e+00   1.8% (1500; 6854)
+176997: mip =   3.171300000e+00 >=   3.120383566e+00   1.6% (1408; 7164)
+177828: mip =   3.171300000e+00 >=   3.120383566e+00   1.6% (1414; 7176)
+178683: mip =   3.171300000e+00 >=   3.121472147e+00   1.6% (1404; 7216)
+179555: mip =   3.171300000e+00 >=   3.125710605e+00   1.4% (1333; 7615)
+180984: mip =   3.171300000e+00 >=   3.129810340e+00   1.3% (1303; 7713)
+182613: mip =   3.171300000e+00 >=   3.132634816e+00   1.2% (1260; 7954)
+183397: mip =   3.171300000e+00 >=   3.132634816e+00   1.2% (1260; 7968)
Time used: 1806.2 secs.  Memory used: 16.1 Mb.
+186947: mip =   3.171300000e+00 >=   3.132800000e+00   1.2% (1066; 8313)
+192808: mip =   3.171300000e+00 >=   3.132800000e+00   1.2% (1008; 8704)
+196312: mip =   3.171300000e+00 >=   3.134505659e+00   1.2% (858; 9075)
+199148: mip =   3.171300000e+00 >=   3.148158750e+00   0.7% (677; 9561)
+202964: mip =   3.171300000e+00 >=   3.156349048e+00   0.5% (458; 10534)
+206687: mip =   3.171300000e+00 >=   3.166548105e+00   0.1% (366; 10929)
+213196: mip =   3.171300000e+00 >=     tree is empty   0.0% (0; 13395)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1839.0 secs
Memory used: 16.4 Mb (17208140 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 1
y[1,2].val = 0
y[1,3].val = 0
y[1,4].val = 1
y[1,5].val = 0
y[1,6].val = 1
y[1,7].val = 0
y[1,8].val = 1
y[2,0].val = 0
y[2,1].val = 1
y[2,2].val = 0
y[2,3].val = 0
y[2,4].val = 1
y[2,5].val = 0
y[2,6].val = 1
y[2,7].val = 0
y[2,8].val = 1
y[3,0].val = 0
y[3,1].val = 1
y[3,2].val = 0
y[3,3].val = 0
y[3,4].val = 1
y[3,5].val = 0
y[3,6].val = 1
y[3,7].val = 0
y[3,8].val = 1
y[4,0].val = 0
y[4,1].val = 1
y[4,2].val = 0
y[4,3].val = 0
y[4,4].val = 1
y[4,5].val = 0
y[4,6].val = 1
y[4,7].val = 0
y[4,8].val = 1
y[5,0].val = 0
y[5,1].val = 1
y[5,2].val = 0
y[5,3].val = 0
y[5,4].val = 1
y[5,5].val = 0
y[5,6].val = 1
y[5,7].val = 0
y[5,8].val = 1
y[6,0].val = 0
y[6,1].val = 1
y[6,2].val = 0
y[6,3].val = 0
y[6,4].val = 1
y[6,5].val = 0
y[6,6].val = 1
y[6,7].val = 0
y[6,8].val = 1
y[7,0].val = 0
y[7,1].val = 1
y[7,2].val = 0
y[7,3].val = 0
y[7,4].val = 1
y[7,5].val = 0
y[7,6].val = 1
y[7,7].val = 0
y[7,8].val = 1
y[8,0].val = 0
y[8,1].val = 1
y[8,2].val = 0
y[8,3].val = 0
y[8,4].val = 1
y[8,5].val = 0
y[8,6].val = 1
y[8,7].val = 0
y[8,8].val = 1
y[9,0].val = 0
y[9,1].val = 1
y[9,2].val = 0
y[9,3].val = 0
y[9,4].val = 1
y[9,5].val = 0
y[9,6].val = 1
y[9,7].val = 0
y[9,8].val = 1
y[10,0].val = 0
y[10,1].val = 1
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 1
y[10,5].val = 0
y[10,6].val = 1
y[10,7].val = 0
y[10,8].val = 1
y[11,0].val = 0
y[11,1].val = 1
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 1
y[11,5].val = 0
y[11,6].val = 1
y[11,7].val = 0
y[11,8].val = 1
y[12,0].val = 0
y[12,1].val = 1
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 1
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 1
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 1
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 1
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 1
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 3.1713
FILIPPO: 9.610000
Model has been successfully processed
