GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile3/dataset-2-task_f2k-85
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile3/dataset-2-task_f2k-85...
/home/ubuntu/profile3/dataset-2-task_f2k-85:286: warning: unexpected end of file; missing end statement inserted
286 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
944 rows, 1287 columns, 3585 non-zeros
1287 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
943 rows, 1287 columns, 3324 non-zeros
1287 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 943
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
943 rows, 1287 columns, 3324 non-zeros
      0: obj =   4.573800000e+00  infeas =  4.300e+01 (0)
*    43: obj =   9.505651317e+00  infeas =  0.000e+00 (0)
*   500: obj =   2.438489690e+00  infeas =  4.640e-15 (0)
*  1000: obj =   2.190090203e+00  infeas =  0.000e+00 (0)
*  1016: obj =   2.190090203e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1016: mip =     not found yet >=              -inf        (1; 0)
+  1032: mip =     not found yet >=   2.190090203e+00        (3; 0)
+  1059: mip =     not found yet >=   2.190090203e+00        (5; 0)
+  1075: mip =     not found yet >=   2.190090203e+00        (8; 0)
+  1109: mip =     not found yet >=   2.190090203e+00        (11; 0)
+  1145: mip =     not found yet >=   2.190090203e+00        (15; 0)
+  1169: mip =     not found yet >=   2.190090203e+00        (24; 0)
+  1185: >>>>>   3.871725659e+00 >=   2.190090203e+00  43.4% (27; 0)
+  1234: mip =   3.871725659e+00 >=   2.234482105e+00  42.3% (20; 9)
+  1291: mip =   3.871725659e+00 >=   2.234482105e+00  42.3% (24; 9)
+  1297: mip =   3.871725659e+00 >=   2.234482105e+00  42.3% (30; 9)
+  1378: mip =   3.871725659e+00 >=   2.234482105e+00  42.3% (35; 10)
+  1382: mip =   3.871725659e+00 >=   2.235951392e+00  42.2% (37; 10)
Time used: 60.4 secs.  Memory used: 4.2 Mb.
+  1384: mip =   3.871725659e+00 >=   2.239068045e+00  42.2% (39; 10)
+  1387: mip =   3.871725659e+00 >=   2.239155655e+00  42.2% (42; 10)
+  1438: mip =   3.871725659e+00 >=   2.239155655e+00  42.2% (45; 10)
+  1510: mip =   3.871725659e+00 >=   2.249028045e+00  41.9% (46; 11)
+  1543: mip =   3.871725659e+00 >=   2.249028045e+00  41.9% (50; 11)
Solution found by heuristic: 3.76282565858
+  1605: mip =   3.762825659e+00 >=   2.281093704e+00  39.4% (50; 15)
+  1675: mip =   3.762825659e+00 >=   2.281093704e+00  39.4% (52; 15)
+  1778: mip =   3.762825659e+00 >=   2.284927448e+00  39.3% (55; 16)
+  1824: mip =   3.762825659e+00 >=   2.284927448e+00  39.3% (58; 16)
+  1869: mip =   3.762825659e+00 >=   2.284927448e+00  39.3% (61; 16)
Time used: 120.9 secs.  Memory used: 4.3 Mb.
+  1918: mip =   3.762825659e+00 >=   2.322068045e+00  38.3% (62; 19)
+  2070: mip =   3.762825659e+00 >=   2.322068045e+00  38.3% (65; 19)
+  2156: mip =   3.762825659e+00 >=   2.322068045e+00  38.3% (68; 19)
+  2269: mip =   3.762825659e+00 >=   2.322068045e+00  38.3% (71; 20)
+  2451: mip =   3.762825659e+00 >=   2.323130114e+00  38.3% (73; 21)
+  2508: mip =   3.762825659e+00 >=   2.323130114e+00  38.3% (76; 21)
+  2594: mip =   3.762825659e+00 >=   2.323130114e+00  38.3% (81; 21)
+  2678: >>>>>   3.712500000e+00 >=   2.323130114e+00  37.4% (82; 21)
+  2806: mip =   3.712500000e+00 >=   2.324889317e+00  37.4% (84; 22)
+  2845: mip =   3.712500000e+00 >=   2.329301944e+00  37.3% (86; 23)
+  2863: mip =   3.712500000e+00 >=   2.329301944e+00  37.3% (89; 23)
Time used: 181.4 secs.  Memory used: 4.4 Mb.
+  2869: mip =   3.712500000e+00 >=   2.329301944e+00  37.3% (95; 23)
+  3001: mip =   3.712500000e+00 >=   2.331419363e+00  37.2% (99; 24)
+  3145: mip =   3.712500000e+00 >=   2.331419363e+00  37.2% (101; 24)
+  3230: mip =   3.712500000e+00 >=   2.334761707e+00  37.1% (103; 25)
+  3267: mip =   3.712500000e+00 >=   2.334761707e+00  37.1% (105; 25)
+  3328: mip =   3.712500000e+00 >=   2.338843265e+00  37.0% (106; 28)
+  3589: mip =   3.712500000e+00 >=   2.407801707e+00  35.1% (106; 31)
+  3682: mip =   3.712500000e+00 >=   2.415757701e+00  34.9% (108; 32)
+  3688: mip =   3.712500000e+00 >=   2.415757701e+00  34.9% (113; 32)
+  4022: mip =   3.712500000e+00 >=   2.561319363e+00  31.0% (119; 33)
Time used: 242.2 secs.  Memory used: 4.5 Mb.
+  4111: mip =   3.712500000e+00 >=   2.561319363e+00  31.0% (122; 33)
+  4195: mip =   3.712500000e+00 >=   2.595968045e+00  30.1% (123; 35)
+  4302: mip =   3.712500000e+00 >=   2.652619363e+00  28.5% (126; 35)
+  4374: mip =   3.712500000e+00 >=   2.652619363e+00  28.5% (129; 35)
+  4479: mip =   3.712500000e+00 >=   2.687268045e+00  27.6% (130; 37)
+  4551: mip =   3.712500000e+00 >=   2.687268045e+00  27.6% (134; 37)
+  4682: mip =   3.712500000e+00 >=   2.687268045e+00  27.6% (140; 38)
+  4803: mip =   3.712500000e+00 >=   2.687268045e+00  27.6% (145; 38)
+  4887: mip =   3.712500000e+00 >=   2.687268045e+00  27.6% (148; 39)
+  5021: mip =   3.712500000e+00 >=   2.687268045e+00  27.6% (156; 39)
+  5129: mip =   3.712500000e+00 >=   2.687268045e+00  27.6% (160; 40)
Time used: 302.3 secs.  Memory used: 4.6 Mb.
+  5212: mip =   3.712500000e+00 >=   2.687268045e+00  27.6% (161; 41)
+  5308: mip =   3.712500000e+00 >=   2.687268045e+00  27.6% (167; 41)
+  5410: mip =   3.712500000e+00 >=   2.687268045e+00  27.6% (171; 42)
+  5419: mip =   3.712500000e+00 >=   2.687268045e+00  27.6% (178; 42)
+  5498: mip =   3.712500000e+00 >=   2.687268045e+00  27.6% (184; 43)
+  5641: mip =   3.712500000e+00 >=   2.687268045e+00  27.6% (187; 46)
+  5727: mip =   3.712500000e+00 >=   2.687268045e+00  27.6% (189; 47)
+  5826: mip =   3.712500000e+00 >=   2.687268045e+00  27.6% (195; 47)
+  5904: mip =   3.712500000e+00 >=   2.687268045e+00  27.6% (197; 48)
+  5950: mip =   3.712500000e+00 >=   2.687268045e+00  27.6% (203; 48)
Time used: 362.9 secs.  Memory used: 4.8 Mb.
+  6051: mip =   3.712500000e+00 >=   2.687268045e+00  27.6% (209; 49)
+  6170: mip =   3.712500000e+00 >=   2.687268045e+00  27.6% (214; 49)
+  6217: >>>>>   3.276900000e+00 >=   2.687268045e+00  18.0% (217; 49)
+  6283: mip =   3.276900000e+00 >=   2.687268045e+00  18.0% (134; 178)
+  6353: mip =   3.276900000e+00 >=   2.687268045e+00  18.0% (138; 178)
+  6397: mip =   3.276900000e+00 >=   2.687268045e+00  18.0% (140; 179)
+  6436: mip =   3.276900000e+00 >=   2.687268045e+00  18.0% (144; 179)
+  6472: mip =   3.276900000e+00 >=   2.687268045e+00  18.0% (149; 180)
+  6640: mip =   3.276900000e+00 >=   2.687268045e+00  18.0% (153; 182)
+  6750: mip =   3.276900000e+00 >=   2.687268045e+00  18.0% (156; 182)
+  6834: mip =   3.276900000e+00 >=   2.687268045e+00  18.0% (158; 183)
+  6890: mip =   3.276900000e+00 >=   2.687268045e+00  18.0% (160; 183)
Time used: 423.1 secs.  Memory used: 4.8 Mb.
+  6971: mip =   3.276900000e+00 >=   2.687268045e+00  18.0% (165; 184)
+  7110: mip =   3.276900000e+00 >=   2.687268045e+00  18.0% (171; 185)
+  7182: mip =   3.276900000e+00 >=   2.687268045e+00  18.0% (175; 185)
+  7226: mip =   3.276900000e+00 >=   2.687268045e+00  18.0% (177; 186)
+  7270: mip =   3.276900000e+00 >=   2.687268045e+00  18.0% (182; 186)
+  7317: mip =   3.276900000e+00 >=   2.687268045e+00  18.0% (187; 187)
+  7410: mip =   3.276900000e+00 >=   2.687268045e+00  18.0% (190; 188)
+  7468: mip =   3.276900000e+00 >=   2.737593704e+00  16.5% (194; 189)
+  7559: mip =   3.276900000e+00 >=   2.737593704e+00  16.5% (198; 190)
+  7590: mip =   3.276900000e+00 >=   2.737593704e+00  16.5% (200; 190)
+  7644: mip =   3.276900000e+00 >=   2.737593704e+00  16.5% (206; 191)
+  7683: mip =   3.276900000e+00 >=   2.737593704e+00  16.5% (210; 192)
Time used: 483.5 secs.  Memory used: 4.9 Mb.
+  7746: mip =   3.276900000e+00 >=   2.737593704e+00  16.5% (215; 193)
+  7829: mip =   3.276900000e+00 >=   2.737593704e+00  16.5% (222; 194)
+  7911: mip =   3.276900000e+00 >=   2.737593704e+00  16.5% (229; 195)
+  8008: mip =   3.276900000e+00 >=   2.773001707e+00  15.4% (235; 198)
+  8092: mip =   3.276900000e+00 >=   2.773001707e+00  15.4% (241; 199)
+  8195: mip =   3.276900000e+00 >=   2.773001707e+00  15.4% (245; 199)
+  8305: mip =   3.276900000e+00 >=   2.773001707e+00  15.4% (249; 200)
+  8333: mip =   3.276900000e+00 >=   2.773001707e+00  15.4% (253; 200)
+  8347: mip =   3.276900000e+00 >=   2.773001707e+00  15.4% (257; 200)
+  8450: mip =   3.276900000e+00 >=   2.773001707e+00  15.4% (261; 201)
+  8501: mip =   3.276900000e+00 >=   2.773001707e+00  15.4% (265; 202)
Time used: 543.8 secs.  Memory used: 5.1 Mb.
+  8520: mip =   3.276900000e+00 >=   2.773001707e+00  15.4% (270; 202)
+  8581: mip =   3.276900000e+00 >=   2.773001707e+00  15.4% (273; 203)
+  8656: mip =   3.276900000e+00 >=   2.773001707e+00  15.4% (277; 203)
+  8734: mip =   3.276900000e+00 >=   2.773001707e+00  15.4% (281; 204)
+  8762: mip =   3.276900000e+00 >=   2.773001707e+00  15.4% (285; 204)
+  8795: mip =   3.276900000e+00 >=   2.773001707e+00  15.4% (289; 205)
+  8822: mip =   3.276900000e+00 >=   2.773001707e+00  15.4% (295; 205)
+  8947: mip =   3.276900000e+00 >=   2.773001707e+00  15.4% (299; 207)
+  9006: mip =   3.276900000e+00 >=   2.773001707e+00  15.4% (305; 208)
+  9312: mip =   3.276900000e+00 >=   2.773001707e+00  15.4% (317; 209)
+  9484: mip =   3.276900000e+00 >=   2.773001707e+00  15.4% (328; 210)
Time used: 603.9 secs.  Memory used: 5.3 Mb.
+  9541: mip =   3.276900000e+00 >=   2.773001707e+00  15.4% (334; 210)
+  9660: mip =   3.276900000e+00 >=   2.773001707e+00  15.4% (341; 211)
+  9818: mip =   3.276900000e+00 >=   2.773001707e+00  15.4% (346; 213)
+  9888: mip =   3.276900000e+00 >=   2.773001707e+00  15.4% (350; 213)
+  9989: mip =   3.276900000e+00 >=   2.773001707e+00  15.4% (350; 214)
+ 10066: mip =   3.276900000e+00 >=   2.773001707e+00  15.4% (355; 214)
+ 10177: mip =   3.276900000e+00 >=   2.773001707e+00  15.4% (360; 215)
+ 10250: mip =   3.276900000e+00 >=   2.773001707e+00  15.4% (366; 216)
+ 10290: mip =   3.276900000e+00 >=   2.773001707e+00  15.4% (371; 216)
+ 10333: mip =   3.276900000e+00 >=   2.773001707e+00  15.4% (372; 217)
+ 10365: mip =   3.276900000e+00 >=   2.773001707e+00  15.4% (379; 217)
Time used: 664.0 secs.  Memory used: 5.5 Mb.
+ 10501: mip =   3.276900000e+00 >=   2.794781707e+00  14.7% (387; 218)
+ 10792: mip =   3.276900000e+00 >=   2.794781707e+00  14.7% (396; 220)
+ 11062: mip =   3.276900000e+00 >=   2.794781707e+00  14.7% (405; 220)
+ 11269: mip =   3.276900000e+00 >=   2.794781707e+00  14.7% (413; 221)
+ 11429: mip =   3.276900000e+00 >=   2.794781707e+00  14.7% (420; 222)
+ 11707: mip =   3.276900000e+00 >=   2.794781707e+00  14.7% (425; 223)
+ 11835: mip =   3.276900000e+00 >=   2.794781707e+00  14.7% (428; 224)
+ 11926: mip =   3.276900000e+00 >=   2.794781707e+00  14.7% (435; 225)
+ 11962: mip =   3.276900000e+00 >=   2.794781707e+00  14.7% (438; 225)
+ 12068: mip =   3.276900000e+00 >=   2.794781707e+00  14.7% (445; 226)
+ 12137: mip =   3.276900000e+00 >=   2.794781707e+00  14.7% (448; 226)
+ 12268: mip =   3.276900000e+00 >=   2.794781707e+00  14.7% (454; 227)
Time used: 724.2 secs.  Memory used: 5.7 Mb.
+ 12310: mip =   3.276900000e+00 >=   2.794781707e+00  14.7% (457; 227)
+ 12419: mip =   3.276900000e+00 >=   2.794781707e+00  14.7% (463; 228)
+ 12526: mip =   3.276900000e+00 >=   2.794781707e+00  14.7% (471; 229)
+ 12674: mip =   3.276900000e+00 >=   2.794781707e+00  14.7% (478; 230)
+ 12844: mip =   3.276900000e+00 >=   2.799218989e+00  14.6% (485; 231)
+ 13041: mip =   3.276900000e+00 >=   2.823327365e+00  13.8% (494; 234)
+ 13068: mip =   3.276900000e+00 >=   2.823327365e+00  13.8% (498; 234)
+ 13098: mip =   3.276900000e+00 >=   2.823327365e+00  13.8% (503; 235)
+ 13128: mip =   3.276900000e+00 >=   2.823327365e+00  13.8% (508; 236)
+ 13159: mip =   3.276900000e+00 >=   2.823327365e+00  13.8% (512; 236)
+ 13194: mip =   3.276900000e+00 >=   2.823327365e+00  13.8% (515; 237)
+ 13218: mip =   3.276900000e+00 >=   2.823327365e+00  13.8% (523; 237)
Time used: 784.2 secs.  Memory used: 5.9 Mb.
+ 13306: mip =   3.276900000e+00 >=   2.823327365e+00  13.8% (530; 238)
+ 13423: mip =   3.276900000e+00 >=   2.823327365e+00  13.8% (542; 240)
+ 13472: mip =   3.276900000e+00 >=   2.824965000e+00  13.8% (548; 241)
+ 13768: mip =   3.276900000e+00 >=   2.824965000e+00  13.8% (557; 243)
+ 14063: mip =   3.276900000e+00 >=   2.824965000e+00  13.8% (565; 246)
+ 14264: mip =   3.276900000e+00 >=   2.824965000e+00  13.8% (574; 248)
+ 14472: mip =   3.276900000e+00 >=   2.832975360e+00  13.5% (580; 251)
+ 14756: mip =   3.276900000e+00 >=   2.832975360e+00  13.5% (589; 254)
+ 14980: mip =   3.276900000e+00 >=   2.832975360e+00  13.5% (599; 256)
+ 15159: mip =   3.276900000e+00 >=   2.836317606e+00  13.4% (609; 258)
+ 15353: mip =   3.276900000e+00 >=   2.836317606e+00  13.4% (616; 259)
Time used: 844.6 secs.  Memory used: 6.3 Mb.
+ 15650: mip =   3.276900000e+00 >=   2.845107365e+00  13.2% (620; 262)
+ 16127: mip =   3.276900000e+00 >=   2.845107365e+00  13.2% (630; 264)
+ 16303: mip =   3.276900000e+00 >=   2.845107365e+00  13.2% (637; 265)
+ 16473: mip =   3.276900000e+00 >=   2.845107365e+00  13.2% (645; 266)
+ 16680: mip =   3.276900000e+00 >=   2.846745000e+00  13.1% (653; 267)
+ 16924: mip =   3.276900000e+00 >=   2.846745000e+00  13.1% (665; 271)
+ 17278: mip =   3.276900000e+00 >=   2.853405227e+00  12.9% (670; 273)
+ 17622: mip =   3.276900000e+00 >=   2.853405227e+00  12.9% (679; 274)
+ 18014: mip =   3.276900000e+00 >=   2.853405227e+00  12.9% (688; 275)
+ 18343: mip =   3.276900000e+00 >=   2.853405227e+00  12.9% (699; 276)
+ 18670: mip =   3.276900000e+00 >=   2.853405227e+00  12.9% (709; 277)
+ 18933: mip =   3.276900000e+00 >=   2.853405227e+00  12.9% (719; 278)
Time used: 904.6 secs.  Memory used: 6.6 Mb.
+ 19330: mip =   3.276900000e+00 >=   2.853405227e+00  12.9% (729; 280)
+ 19550: mip =   3.276900000e+00 >=   2.870340000e+00  12.4% (740; 281)
Solution found by heuristic: 3.0591
Solution found by heuristic: 3.0591
+ 20058: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (393; 833)
+ 20759: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (405; 839)
+ 21040: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (416; 840)
+ 21343: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (423; 844)
+ 21865: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (432; 848)
+ 22233: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (443; 851)
+ 22872: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (452; 856)
+ 23807: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (467; 862)
+ 24900: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (480; 870)
Time used: 964.6 secs.  Memory used: 6.7 Mb.
+ 25724: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (493; 876)
+ 26279: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (499; 880)
+ 26839: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (504; 883)
+ 27230: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (509; 886)
+ 27661: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (514; 889)
+ 28170: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (522; 893)
+ 28908: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (529; 898)
+ 29688: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (536; 904)
+ 30453: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (546; 914)
+ 31257: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (556; 924)
+ 32013: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (566; 934)
+ 32990: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (582; 941)
Time used: 1024.8 secs.  Memory used: 7.2 Mb.
+ 33732: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (598; 948)
+ 34114: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (615; 954)
+ 34703: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (622; 963)
+ 35338: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (636; 970)
+ 36239: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (645; 977)
+ 36984: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (659; 984)
+ 37885: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (670; 992)
+ 38564: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (685; 1000)
+ 39308: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (698; 1009)
+ 40060: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (708; 1017)
+ 40308: mip =   3.059100000e+00 >=   2.871011707e+00   6.1% (714; 1019)
+ 40871: mip =   3.059100000e+00 >=   2.875185227e+00   6.0% (724; 1021)
Time used: 1084.9 secs.  Memory used: 8.2 Mb.
+ 41544: mip =   3.059100000e+00 >=   2.875185227e+00   6.0% (732; 1023)
+ 42158: mip =   3.059100000e+00 >=   2.875185227e+00   6.0% (742; 1024)
+ 42455: mip =   3.059100000e+00 >=   2.883111707e+00   5.8% (748; 1032)
+ 42537: mip =   3.059100000e+00 >=   2.883262957e+00   5.7% (764; 1036)
+ 42681: mip =   3.059100000e+00 >=   2.883262957e+00   5.7% (767; 1038)
+ 42748: mip =   3.059100000e+00 >=   2.883262957e+00   5.7% (769; 1040)
+ 42849: mip =   3.059100000e+00 >=   2.883262957e+00   5.7% (771; 1042)
+ 43269: mip =   3.059100000e+00 >=   2.884624207e+00   5.7% (778; 1050)
+ 44520: mip =   3.059100000e+00 >=   2.888490000e+00   5.6% (795; 1069)
+ 44985: mip =   3.059100000e+00 >=   2.888490000e+00   5.6% (814; 1074)
+ 45827: mip =   3.059100000e+00 >=   2.892120000e+00   5.5% (832; 1081)
+ 46777: mip =   3.059100000e+00 >=   2.895211707e+00   5.4% (842; 1094)
Time used: 1145.0 secs.  Memory used: 9.0 Mb.
+ 47190: mip =   3.059100000e+00 >=   2.898236707e+00   5.3% (843; 1110)
+ 47971: mip =   3.059100000e+00 >=   2.898236707e+00   5.3% (861; 1117)
+ 48528: mip =   3.059100000e+00 >=   2.903730885e+00   5.1% (867; 1132)
+ 49100: mip =   3.059100000e+00 >=   2.907311707e+00   5.0% (887; 1134)
+ 50363: mip =   3.059100000e+00 >=   2.910270000e+00   4.9% (895; 1154)
+ 51222: mip =   3.059100000e+00 >=   2.921337365e+00   4.5% (915; 1170)
+ 52157: mip =   3.059100000e+00 >=   2.921337365e+00   4.5% (936; 1182)
+ 53184: mip =   3.059100000e+00 >=   2.921337365e+00   4.5% (950; 1195)
+ 54106: mip =   3.059100000e+00 >=   2.921337365e+00   4.5% (970; 1216)
+ 56050: mip =   3.059100000e+00 >=   2.926782365e+00   4.3% (921; 1352)
+ 56226: mip =   3.059100000e+00 >=   2.933632527e+00   4.1% (929; 1359)
+ 57234: mip =   3.059100000e+00 >=   2.937495000e+00   4.0% (926; 1375)
Time used: 1205.1 secs.  Memory used: 10.0 Mb.
+ 58781: mip =   3.059100000e+00 >=   2.937495000e+00   4.0% (935; 1378)
+ 59621: mip =   3.059100000e+00 >=   2.938815659e+00   3.9% (950; 1384)
+ 60468: mip =   3.059100000e+00 >=   2.948562365e+00   3.6% (954; 1398)
+ 62047: mip =   3.059100000e+00 >=   2.951415227e+00   3.5% (967; 1419)
+ 64167: mip =   3.059100000e+00 >=   2.951415227e+00   3.5% (990; 1437)
+ 66381: mip =   3.059100000e+00 >=   2.951415227e+00   3.5% (1016; 1455)
+ 68375: mip =   3.059100000e+00 >=   2.956661329e+00   3.3% (1036; 1476)
+ 69049: mip =   3.059100000e+00 >=   2.961090000e+00   3.2% (1030; 1495)
+ 69810: mip =   3.059100000e+00 >=   2.961090000e+00   3.2% (1030; 1510)
+ 70448: mip =   3.059100000e+00 >=   2.961090000e+00   3.2% (1031; 1527)
+ 71225: mip =   3.059100000e+00 >=   2.961090000e+00   3.2% (1030; 1543)
+ 72108: mip =   3.059100000e+00 >=   2.961090000e+00   3.2% (1030; 1558)
Time used: 1265.1 secs.  Memory used: 10.7 Mb.
+ 72538: mip =   3.059100000e+00 >=   2.961090000e+00   3.2% (1030; 1567)
+ 73160: mip =   3.059100000e+00 >=   2.961090000e+00   3.2% (1008; 1599)
+ 73821: mip =   3.059100000e+00 >=   2.961090000e+00   3.2% (1010; 1612)
+ 74565: mip =   3.059100000e+00 >=   2.961090000e+00   3.2% (1013; 1625)
+ 75293: mip =   3.059100000e+00 >=   2.961090000e+00   3.2% (1014; 1640)
+ 75898: mip =   3.059100000e+00 >=   2.961090000e+00   3.2% (1021; 1653)
+ 76341: mip =   3.059100000e+00 >=   2.961090000e+00   3.2% (1023; 1671)
+ 77214: mip =   3.059100000e+00 >=   2.961090000e+00   3.2% (1026; 1684)
+ 77683: mip =   3.059100000e+00 >=   2.961090000e+00   3.2% (1029; 1696)
+ 78276: mip =   3.059100000e+00 >=   2.961090000e+00   3.2% (1032; 1710)
+ 78690: mip =   3.059100000e+00 >=   2.961090000e+00   3.2% (1036; 1724)
Time used: 1325.1 secs.  Memory used: 11.2 Mb.
+ 80046: mip =   3.059100000e+00 >=   2.961090000e+00   3.2% (1039; 1733)
+ 81172: mip =   3.059100000e+00 >=   2.961090000e+00   3.2% (1042; 1744)
+ 82143: mip =   3.059100000e+00 >=   2.968013308e+00   3.0% (1041; 1757)
+ 85301: mip =   3.059100000e+00 >=   2.970165000e+00   2.9% (1041; 1793)
+ 86784: mip =   3.059100000e+00 >=   2.979911707e+00   2.6% (975; 1904)
+ 87752: mip =   3.059100000e+00 >=   2.979911707e+00   2.6% (976; 1936)
+ 88994: mip =   3.059100000e+00 >=   2.979911707e+00   2.6% (971; 1972)
+ 89747: mip =   3.059100000e+00 >=   2.979911707e+00   2.6% (983; 1994)
+ 90529: mip =   3.059100000e+00 >=   2.979911707e+00   2.6% (986; 2026)
+ 91484: mip =   3.059100000e+00 >=   2.979911707e+00   2.6% (987; 2048)
+ 92623: mip =   3.059100000e+00 >=   2.979911707e+00   2.6% (989; 2069)
+ 93673: mip =   3.059100000e+00 >=   2.979911707e+00   2.6% (1001; 2092)
Time used: 1385.2 secs.  Memory used: 12.7 Mb.
+ 94897: mip =   3.059100000e+00 >=   2.979911707e+00   2.6% (1001; 2125)
+ 96797: mip =   3.059100000e+00 >=   2.982870000e+00   2.5% (988; 2169)
+100578: mip =   3.059100000e+00 >=   2.982870000e+00   2.5% (866; 2534)
+101728: mip =   3.059100000e+00 >=   2.982870000e+00   2.5% (843; 2577)
+102626: mip =   3.059100000e+00 >=   2.982870000e+00   2.5% (842; 2593)
+103095: mip =   3.059100000e+00 >=   2.982870000e+00   2.5% (843; 2609)
+103798: mip =   3.059100000e+00 >=   2.982870000e+00   2.5% (843; 2636)
+105079: mip =   3.059100000e+00 >=   2.982870000e+00   2.5% (835; 2673)
+106871: mip =   3.059100000e+00 >=   2.982870000e+00   2.5% (831; 2691)
+109098: mip =   3.059100000e+00 >=   2.986500000e+00   2.4% (771; 2758)
+111836: mip =   3.059100000e+00 >=   2.991945000e+00   2.2% (720; 2923)
+113156: mip =   3.059100000e+00 >=   3.001740885e+00   1.9% (695; 2984)
Time used: 1445.3 secs.  Memory used: 13.0 Mb.
+114430: mip =   3.059100000e+00 >=   3.011415659e+00   1.6% (663; 3079)
+114779: mip =   3.059100000e+00 >=   3.011415659e+00   1.6% (646; 3164)
+115260: mip =   3.059100000e+00 >=   3.011415659e+00   1.6% (632; 3246)
+117423: mip =   3.059100000e+00 >=   3.013725000e+00   1.5% (624; 3355)
+120473: mip =   3.059100000e+00 >=   3.026115609e+00   1.1% (551; 3531)
+121748: mip =   3.059100000e+00 >=   3.030237365e+00   0.9% (484; 3747)
+122497: mip =   3.059100000e+00 >=   3.030237365e+00   0.9% (484; 3787)
+123704: mip =   3.059100000e+00 >=   3.030237365e+00   0.9% (474; 3870)
+125108: mip =   3.059100000e+00 >=   3.032176301e+00   0.9% (297; 4635)
+128055: mip =   3.059100000e+00 >=   3.040431429e+00   0.6% (159; 5114)
+131211: mip =   3.059100000e+00 >=   3.052390000e+00   0.2% (34; 5961)
+131457: mip =   3.059100000e+00 >=     tree is empty   0.0% (0; 6293)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1501.0 secs
Memory used: 13.3 Mb (13936650 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 1
y[1,4].val = 1
y[1,5].val = 0
y[1,6].val = 1
y[1,7].val = 0
y[1,8].val = 1
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 1
y[2,4].val = 1
y[2,5].val = 0
y[2,6].val = 0
y[2,7].val = 0
y[2,8].val = 1
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 1
y[3,4].val = 1
y[3,5].val = 0
y[3,6].val = 0
y[3,7].val = 0
y[3,8].val = 1
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 1
y[4,4].val = 1
y[4,5].val = 0
y[4,6].val = 0
y[4,7].val = 0
y[4,8].val = 1
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 1
y[5,4].val = 1
y[5,5].val = 0
y[5,6].val = 0
y[5,7].val = 0
y[5,8].val = 1
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 1
y[6,4].val = 0
y[6,5].val = 0
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 1
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 1
y[7,4].val = 0
y[7,5].val = 0
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 1
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 1
y[8,4].val = 0
y[8,5].val = 0
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 1
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 1
y[9,4].val = 0
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 1
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 1
y[10,4].val = 0
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 1
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 1
y[11,4].val = 0
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 1
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 1
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 1
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 1
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 1
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 1
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 1
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 3.0591
FILIPPO: 9.270000
Model has been successfully processed
