GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile3/dataset-3-task_f5k-95
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile3/dataset-3-task_f5k-95...
/home/ubuntu/profile3/dataset-3-task_f5k-95:308: warning: unexpected end of file; missing end statement inserted
308 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
951 rows, 1350 columns, 3786 non-zeros
1350 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
950 rows, 1350 columns, 3462 non-zeros
1350 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 950
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
950 rows, 1350 columns, 3462 non-zeros
      0: obj =   6.534000000e+00  infeas =  5.000e+01 (0)
*    50: obj =   1.212585132e+01  infeas =  0.000e+00 (0)
*   500: obj =   2.345249863e+00  infeas =  1.092e-14 (0)
*  1000: obj =   2.243753232e+00  infeas =  1.721e-15 (0)
*  1021: obj =   2.243250429e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1021: mip =     not found yet >=              -inf        (1; 0)
+  1060: mip =     not found yet >=   2.243250429e+00        (5; 0)
Solution found by heuristic: 3.65392565858
+  1166: mip =   3.653925659e+00 >=   2.263410491e+00  38.1% (11; 4)
+  1233: mip =   3.653925659e+00 >=   2.263410491e+00  38.1% (16; 4)
+  1312: mip =   3.653925659e+00 >=   2.263410491e+00  38.1% (23; 5)
Solution found by heuristic: 2.6202
+  1411: mip =   2.620200000e+00 >=   2.274462555e+00  13.2% (16; 36)
+  1555: mip =   2.620200000e+00 >=   2.274462555e+00  13.2% (20; 36)
+  1665: mip =   2.620200000e+00 >=   2.308461982e+00  11.9% (22; 39)
+  1796: mip =   2.620200000e+00 >=   2.308461982e+00  11.9% (27; 39)
+  1881: mip =   2.620200000e+00 >=   2.363559000e+00   9.8% (31; 40)
+  2010: mip =   2.620200000e+00 >=   2.363559000e+00   9.8% (35; 40)
+  2206: mip =   2.620200000e+00 >=   2.363559000e+00   9.8% (35; 42)
Time used: 60.9 secs.  Memory used: 3.5 Mb.
+  2367: mip =   2.620200000e+00 >=   2.363559000e+00   9.8% (38; 43)
+  2547: mip =   2.620200000e+00 >=   2.399859000e+00   8.4% (40; 46)
+  2674: mip =   2.620200000e+00 >=   2.400360007e+00   8.4% (41; 49)
+  2834: mip =   2.620200000e+00 >=   2.406717266e+00   8.1% (42; 52)
+  2974: mip =   2.620200000e+00 >=   2.426859000e+00   7.4% (43; 56)
+  3116: mip =   2.620200000e+00 >=   2.426859000e+00   7.4% (43; 57)
+  3202: mip =   2.620200000e+00 >=   2.426859000e+00   7.4% (48; 58)
+  3306: mip =   2.620200000e+00 >=   2.426859000e+00   7.4% (52; 58)
+  3445: mip =   2.620200000e+00 >=   2.426859000e+00   7.4% (53; 59)
+  3517: mip =   2.620200000e+00 >=   2.426859000e+00   7.4% (57; 60)
+  3585: mip =   2.620200000e+00 >=   2.426859000e+00   7.4% (60; 61)
Time used: 121.1 secs.  Memory used: 3.7 Mb.
+  3686: mip =   2.620200000e+00 >=   2.430840780e+00   7.2% (63; 62)
+  3858: mip =   2.620200000e+00 >=   2.439927000e+00   6.9% (68; 64)
+  4013: mip =   2.620200000e+00 >=   2.439927000e+00   6.9% (72; 64)
+  4167: mip =   2.620200000e+00 >=   2.439927000e+00   6.9% (74; 65)
+  4312: mip =   2.620200000e+00 >=   2.441500000e+00   6.8% (76; 66)
+  4416: mip =   2.620200000e+00 >=   2.442043820e+00   6.8% (81; 68)
+  4543: mip =   2.620200000e+00 >=   2.442066462e+00   6.8% (84; 71)
+  4768: mip =   2.620200000e+00 >=   2.453600000e+00   6.4% (91; 93)
+  5021: mip =   2.620200000e+00 >=   2.455065097e+00   6.3% (98; 98)
+  5199: mip =   2.620200000e+00 >=   2.455065097e+00   6.3% (101; 101)
+  5632: mip =   2.620200000e+00 >=   2.502000000e+00   4.5% (105; 112)
+  5955: mip =   2.620200000e+00 >=   2.502000000e+00   4.5% (118; 125)
Time used: 181.3 secs.  Memory used: 4.0 Mb.
+  6437: mip =   2.620200000e+00 >=   2.502000000e+00   4.5% (131; 135)
+  7001: mip =   2.620200000e+00 >=   2.502000000e+00   4.5% (143; 146)
+  7532: mip =   2.620200000e+00 >=   2.502000000e+00   4.5% (154; 156)
+  7843: mip =   2.620200000e+00 >=   2.502000000e+00   4.5% (173; 163)
+  8248: mip =   2.620200000e+00 >=   2.502000000e+00   4.5% (185; 174)
+  8566: mip =   2.620200000e+00 >=   2.502000000e+00   4.5% (198; 185)
+  8930: mip =   2.620200000e+00 >=   2.502000000e+00   4.5% (210; 195)
+  9082: mip =   2.620200000e+00 >=   2.502000000e+00   4.5% (219; 199)
+  9307: mip =   2.620200000e+00 >=   2.502000000e+00   4.5% (227; 203)
+  9848: mip =   2.620200000e+00 >=   2.502000000e+00   4.5% (241; 212)
+ 10200: mip =   2.620200000e+00 >=   2.502022642e+00   4.5% (245; 228)
+ 10536: mip =   2.620200000e+00 >=   2.502412451e+00   4.5% (227; 276)
Time used: 241.3 secs.  Memory used: 4.6 Mb.
+ 10903: mip =   2.620200000e+00 >=   2.502849866e+00   4.5% (197; 340)
+ 11215: mip =   2.620200000e+00 >=   2.508759000e+00   4.3% (196; 346)
+ 11398: mip =   2.620200000e+00 >=   2.512400000e+00   4.1% (200; 348)
+ 11512: mip =   2.620200000e+00 >=   2.514323565e+00   4.0% (177; 399)
+ 11543: mip =   2.620200000e+00 >=   2.514338860e+00   4.0% (178; 400)
+ 11688: mip =   2.620200000e+00 >=   2.515021277e+00   4.0% (181; 402)
+ 12417: mip =   2.620200000e+00 >=   2.515021277e+00   4.0% (193; 413)
+ 13158: mip =   2.620200000e+00 >=   2.515021277e+00   4.0% (204; 425)
+ 13874: mip =   2.620200000e+00 >=   2.515021277e+00   4.0% (215; 437)
+ 14577: mip =   2.620200000e+00 >=   2.515021277e+00   4.0% (228; 448)
+ 15136: mip =   2.620200000e+00 >=   2.539493187e+00   3.1% (209; 482)
Time used: 301.3 secs.  Memory used: 4.8 Mb.
+ 15330: mip =   2.620200000e+00 >=   2.545059000e+00   2.9% (200; 517)
+ 15573: mip =   2.620200000e+00 >=   2.545059000e+00   2.9% (200; 518)
+ 15834: mip =   2.620200000e+00 >=   2.545059000e+00   2.9% (200; 519)
+ 16106: mip =   2.620200000e+00 >=   2.545059000e+00   2.9% (200; 520)
+ 16365: mip =   2.620200000e+00 >=   2.545059000e+00   2.9% (201; 522)
+ 16736: mip =   2.620200000e+00 >=   2.545059000e+00   2.9% (201; 523)
+ 17038: mip =   2.620200000e+00 >=   2.545059000e+00   2.9% (201; 524)
+ 17312: mip =   2.620200000e+00 >=   2.545059000e+00   2.9% (201; 525)
+ 17590: mip =   2.620200000e+00 >=   2.545059000e+00   2.9% (201; 526)
+ 17771: mip =   2.620200000e+00 >=   2.545059000e+00   2.9% (202; 527)
+ 18060: mip =   2.620200000e+00 >=   2.545059000e+00   2.9% (203; 528)
+ 18255: mip =   2.620200000e+00 >=   2.545059000e+00   2.9% (203; 530)
Time used: 361.6 secs.  Memory used: 4.8 Mb.
+ 18463: mip =   2.620200000e+00 >=   2.545059000e+00   2.9% (205; 532)
+ 18669: mip =   2.620200000e+00 >=   2.545059000e+00   2.9% (207; 534)
+ 18944: mip =   2.620200000e+00 >=   2.545059000e+00   2.9% (208; 535)
+ 19161: mip =   2.620200000e+00 >=   2.545059000e+00   2.9% (210; 537)
+ 19401: mip =   2.620200000e+00 >=   2.545059000e+00   2.9% (212; 539)
+ 19697: mip =   2.620200000e+00 >=   2.545059000e+00   2.9% (213; 544)
+ 20010: mip =   2.620200000e+00 >=   2.545059000e+00   2.9% (212; 546)
+ 20193: mip =   2.620200000e+00 >=   2.545059000e+00   2.9% (212; 548)
+ 20445: mip =   2.620200000e+00 >=   2.545059000e+00   2.9% (211; 553)
+ 20750: mip =   2.620200000e+00 >=   2.545059000e+00   2.9% (210; 554)
+ 20868: mip =   2.620200000e+00 >=   2.545059000e+00   2.9% (216; 556)
Time used: 421.7 secs.  Memory used: 5.1 Mb.
+ 21144: mip =   2.620200000e+00 >=   2.545059000e+00   2.9% (216; 557)
+ 21470: mip =   2.620200000e+00 >=   2.545059000e+00   2.9% (219; 559)
+ 21688: mip =   2.620200000e+00 >=   2.545059000e+00   2.9% (221; 562)
+ 22028: mip =   2.620200000e+00 >=   2.545059000e+00   2.9% (221; 563)
+ 22351: mip =   2.620200000e+00 >=   2.545059000e+00   2.9% (225; 565)
+ 22715: mip =   2.620200000e+00 >=   2.545059000e+00   2.9% (226; 571)
+ 23078: mip =   2.620200000e+00 >=   2.545059000e+00   2.9% (228; 575)
+ 23329: mip =   2.620200000e+00 >=   2.545059000e+00   2.9% (230; 577)
+ 23608: mip =   2.620200000e+00 >=   2.545059000e+00   2.9% (233; 578)
+ 23834: mip =   2.620200000e+00 >=   2.545059000e+00   2.9% (235; 581)
+ 24160: mip =   2.620200000e+00 >=   2.545059000e+00   2.9% (235; 582)
+ 24342: mip =   2.620200000e+00 >=   2.545059000e+00   2.9% (239; 585)
Time used: 481.7 secs.  Memory used: 5.3 Mb.
+ 24505: mip =   2.620200000e+00 >=   2.545059000e+00   2.9% (240; 590)
+ 24840: mip =   2.620200000e+00 >=   2.545059000e+00   2.9% (245; 592)
+ 25149: mip =   2.620200000e+00 >=   2.545059000e+00   2.9% (244; 594)
+ 25453: mip =   2.620200000e+00 >=   2.545059000e+00   2.9% (247; 596)
+ 25700: mip =   2.620200000e+00 >=   2.545059000e+00   2.9% (252; 598)
+ 26039: mip =   2.620200000e+00 >=   2.545059000e+00   2.9% (251; 600)
+ 26256: mip =   2.620200000e+00 >=   2.545059000e+00   2.9% (253; 606)
+ 26629: mip =   2.620200000e+00 >=   2.545059000e+00   2.9% (255; 610)
+ 26997: mip =   2.620200000e+00 >=   2.545059000e+00   2.9% (259; 612)
+ 27519: mip =   2.620200000e+00 >=   2.545059000e+00   2.9% (260; 613)
+ 27954: mip =   2.620200000e+00 >=   2.545059000e+00   2.9% (263; 616)
+ 28559: mip =   2.620200000e+00 >=   2.545059000e+00   2.9% (264; 619)
Time used: 541.8 secs.  Memory used: 5.6 Mb.
+ 28976: mip =   2.620200000e+00 >=   2.558127000e+00   2.4% (264; 637)
+ 29295: mip =   2.620200000e+00 >=   2.558127000e+00   2.4% (265; 640)
+ 29676: mip =   2.620200000e+00 >=   2.558127000e+00   2.4% (267; 643)
+ 29962: mip =   2.620200000e+00 >=   2.558127000e+00   2.4% (267; 645)
+ 30189: mip =   2.620200000e+00 >=   2.558127000e+00   2.4% (269; 646)
+ 30449: mip =   2.620200000e+00 >=   2.558127000e+00   2.4% (269; 648)
+ 30747: mip =   2.620200000e+00 >=   2.558127000e+00   2.4% (270; 650)
+ 31022: mip =   2.620200000e+00 >=   2.558127000e+00   2.4% (272; 652)
+ 31190: mip =   2.620200000e+00 >=   2.558127000e+00   2.4% (272; 653)
+ 31417: mip =   2.620200000e+00 >=   2.558127000e+00   2.4% (271; 655)
+ 31603: mip =   2.620200000e+00 >=   2.558127000e+00   2.4% (273; 656)
+ 31865: mip =   2.620200000e+00 >=   2.558127000e+00   2.4% (274; 658)
Time used: 601.9 secs.  Memory used: 5.7 Mb.
+ 32092: mip =   2.620200000e+00 >=   2.558127000e+00   2.4% (275; 660)
+ 32242: mip =   2.620200000e+00 >=   2.558127000e+00   2.4% (275; 661)
+ 32453: mip =   2.620200000e+00 >=   2.558127000e+00   2.4% (274; 663)
+ 32821: mip =   2.620200000e+00 >=   2.558127000e+00   2.4% (275; 664)
+ 33333: mip =   2.620200000e+00 >=   2.558127000e+00   2.4% (276; 667)
+ 33943: mip =   2.620200000e+00 >=   2.571800000e+00   1.8% (276; 675)
+ 34334: mip =   2.620200000e+00 >=   2.571800000e+00   1.8% (244; 743)
+ 34839: mip =   2.620200000e+00 >=   2.571800000e+00   1.8% (235; 775)
+ 35462: mip =   2.620200000e+00 >=   2.571800000e+00   1.8% (223; 811)
+ 36121: mip =   2.620200000e+00 >=   2.571800000e+00   1.8% (206; 851)
+ 37082: mip =   2.620200000e+00 >=   2.572479775e+00   1.8% (177; 947)
Time used: 662.0 secs.  Memory used: 5.8 Mb.
+ 38588: mip =   2.620200000e+00 >=   2.585000000e+00   1.3% (136; 1162)
+ 39588: mip =   2.620200000e+00 >=   2.597235955e+00   0.9% (82; 1222)
+ 39684: mip =   2.620200000e+00 >=   2.601600000e+00   0.7% (80; 1228)
+ 40379: mip =   2.620200000e+00 >=   2.610900000e+00   0.4% (55; 1389)
+ 41161: mip =   2.620200000e+00 >=   2.610900000e+00   0.4% (55; 1423)
+ 42214: mip =   2.620200000e+00 >=   2.610900000e+00   0.4% (57; 1452)
+ 43471: mip =   2.620200000e+00 >=   2.610900000e+00   0.4% (53; 1486)
+ 44214: mip =   2.620200000e+00 >=   2.613319149e+00   0.3% (13; 1715)
+ 44278: mip =   2.620200000e+00 >=     tree is empty   0.0% (0; 1863)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   701.9 secs
Memory used: 6.1 Mb (6440081 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 1
y[1,4].val = 0
y[1,5].val = 0
y[1,6].val = 0
y[1,7].val = 0
y[1,8].val = 1
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 1
y[2,4].val = 0
y[2,5].val = 0
y[2,6].val = 0
y[2,7].val = 0
y[2,8].val = 1
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 1
y[3,4].val = 0
y[3,5].val = 0
y[3,6].val = 0
y[3,7].val = 0
y[3,8].val = 1
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 1
y[4,4].val = 0
y[4,5].val = 0
y[4,6].val = 0
y[4,7].val = 0
y[4,8].val = 1
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 1
y[5,4].val = 0
y[5,5].val = 0
y[5,6].val = 0
y[5,7].val = 0
y[5,8].val = 1
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 1
y[6,4].val = 0
y[6,5].val = 0
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 1
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 1
y[7,4].val = 0
y[7,5].val = 0
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 1
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 1
y[8,4].val = 0
y[8,5].val = 0
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 1
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 1
y[9,4].val = 0
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 1
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 1
y[10,4].val = 0
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 1
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 1
y[11,4].val = 0
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 1
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 1
y[12,3].val = 1
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 1
y[13,3].val = 1
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 1
y[14,3].val = 1
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 1
y[15,3].val = 1
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 1
y[16,3].val = 1
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 1
y[17,3].val = 1
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 1
y[18,3].val = 1
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 1
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 1
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 1
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 1
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 1
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 1
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 1
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 2.6202
FILIPPO: 7.940000
Model has been successfully processed
