GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile3/dataset-7-task_f2k-70
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile3/dataset-7-task_f2k-70...
/home/ubuntu/profile3/dataset-7-task_f2k-70:246: warning: unexpected end of file; missing end statement inserted
246 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
943 rows, 1278 columns, 3588 non-zeros
1278 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
942 rows, 1278 columns, 3333 non-zeros
1278 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 942
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
942 rows, 1278 columns, 3333 non-zeros
      0: obj =   5.336100000e+00  infeas =  4.200e+01 (0)
*    42: obj =   1.026795132e+01  infeas =  0.000e+00 (0)
*   500: obj =   1.770466619e+00  infeas =  7.091e-15 (0)
*  1000: obj =   1.434260912e+00  infeas =  2.887e-15 (0)
*  1021: obj =   1.434260912e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1021: mip =     not found yet >=              -inf        (1; 0)
+  1034: mip =     not found yet >=   1.434260912e+00        (3; 0)
+  1066: mip =     not found yet >=   1.434260912e+00        (6; 0)
+  1102: mip =     not found yet >=   1.434260912e+00        (10; 0)
+  1115: mip =     not found yet >=   1.434260912e+00        (15; 0)
+  1158: mip =     not found yet >=   1.493518879e+00        (18; 1)
+  1201: mip =     not found yet >=   1.493518879e+00        (21; 1)
+  1225: mip =     not found yet >=   1.493518879e+00        (24; 1)
+  1250: mip =     not found yet >=   1.596343823e+00        (26; 2)
+  1307: mip =     not found yet >=   1.596343823e+00        (30; 2)
+  1385: mip =     not found yet >=   1.596343823e+00        (35; 2)
Time used: 60.6 secs.  Memory used: 3.3 Mb.
+  1407: mip =     not found yet >=   1.603468346e+00        (37; 3)
+  1437: mip =     not found yet >=   1.603468346e+00        (40; 3)
+  1441: mip =     not found yet >=   1.603468346e+00        (44; 3)
+  1511: mip =     not found yet >=   1.603468346e+00        (49; 3)
+  1532: mip =     not found yet >=   1.603468346e+00        (55; 3)
Solution found by heuristic: 2.1846
+  1592: mip =   2.184600000e+00 >=   1.603468346e+00  26.6% (25; 36)
+  1667: mip =   2.184600000e+00 >=   1.603468346e+00  26.6% (28; 36)
+  1690: mip =   2.184600000e+00 >=   1.603468346e+00  26.6% (34; 36)
+  1751: mip =   2.184600000e+00 >=   1.749755907e+00  19.9% (35; 37)
+  1813: mip =   2.184600000e+00 >=   1.749755907e+00  19.9% (37; 37)
+  1921: mip =   2.184600000e+00 >=   1.749755907e+00  19.9% (42; 37)
Time used: 121.0 secs.  Memory used: 3.4 Mb.
+  2075: mip =   2.184600000e+00 >=   1.795481854e+00  17.8% (45; 38)
+  2144: mip =   2.184600000e+00 >=   1.795481854e+00  17.8% (46; 38)
+  2231: mip =   2.184600000e+00 >=   1.796270342e+00  17.8% (49; 39)
+  2259: mip =   2.184600000e+00 >=   1.861266053e+00  14.8% (49; 40)
+  2290: mip =   2.184600000e+00 >=   1.861266053e+00  14.8% (51; 40)
+  2358: mip =   2.184600000e+00 >=   1.861266053e+00  14.8% (54; 41)
+  2393: mip =   2.184600000e+00 >=   1.861266053e+00  14.8% (57; 41)
+  2450: mip =   2.184600000e+00 >=   1.861266053e+00  14.8% (60; 41)
+  2550: mip =   2.184600000e+00 >=   1.861266053e+00  14.8% (60; 42)
+  2629: mip =   2.184600000e+00 >=   1.861266053e+00  14.8% (63; 42)
+  2782: mip =   2.184600000e+00 >=   1.861266053e+00  14.8% (66; 43)
Time used: 181.9 secs.  Memory used: 3.5 Mb.
+  2835: mip =   2.184600000e+00 >=   1.861266053e+00  14.8% (67; 43)
+  2886: mip =   2.184600000e+00 >=   1.861266053e+00  14.8% (70; 43)
+  2958: mip =   2.184600000e+00 >=   1.861266053e+00  14.8% (74; 44)
+  3045: mip =   2.184600000e+00 >=   1.861266053e+00  14.8% (77; 44)
+  3145: mip =   2.184600000e+00 >=   1.894994244e+00  13.3% (81; 45)
+  3288: mip =   2.184600000e+00 >=   1.894994244e+00  13.3% (84; 45)
+  3418: mip =   2.184600000e+00 >=   1.900470053e+00  13.0% (88; 46)
+  3455: mip =   2.184600000e+00 >=   1.900470053e+00  13.0% (92; 46)
+  3539: mip =   2.184600000e+00 >=   1.900470053e+00  13.0% (96; 46)
+  3668: mip =   2.184600000e+00 >=   1.900470053e+00  13.0% (100; 47)
+  4332: mip =   2.184600000e+00 >=   1.939674053e+00  11.2% (87; 67)
Time used: 242.5 secs.  Memory used: 3.7 Mb.
+  4556: mip =   2.184600000e+00 >=   1.939674053e+00  11.2% (86; 72)
+  5182: mip =   2.184600000e+00 >=   1.939674053e+00  11.2% (87; 78)
+  5270: mip =   2.184600000e+00 >=   1.939674053e+00  11.2% (91; 78)
+  5357: mip =   2.184600000e+00 >=   1.939674053e+00  11.2% (92; 79)
+  5519: mip =   2.184600000e+00 >=   1.939674053e+00  11.2% (94; 80)
+  5767: mip =   2.184600000e+00 >=   1.939674053e+00  11.2% (87; 92)
+  5816: mip =   2.184600000e+00 >=   1.939674053e+00  11.2% (94; 92)
+  5874: mip =   2.184600000e+00 >=   1.939674053e+00  11.2% (93; 94)
+  5890: mip =   2.184600000e+00 >=   1.939674053e+00  11.2% (94; 95)
+  5923: mip =   2.184600000e+00 >=   1.939674053e+00  11.2% (97; 96)
+  5978: mip =   2.184600000e+00 >=   1.939674053e+00  11.2% (100; 97)
Time used: 302.9 secs.  Memory used: 3.8 Mb.
+  6070: mip =   2.184600000e+00 >=   1.939674053e+00  11.2% (107; 98)
+  6134: mip =   2.184600000e+00 >=   1.939674053e+00  11.2% (107; 100)
+  6153: mip =   2.184600000e+00 >=   1.939674053e+00  11.2% (109; 101)
+  6202: mip =   2.184600000e+00 >=   1.939674053e+00  11.2% (109; 102)
+  6249: mip =   2.184600000e+00 >=   1.939674053e+00  11.2% (110; 103)
+  6383: mip =   2.184600000e+00 >=   1.939674053e+00  11.2% (117; 104)
+  6563: mip =   2.184600000e+00 >=   1.939674053e+00  11.2% (118; 106)
+  6664: mip =   2.184600000e+00 >=   1.939674053e+00  11.2% (121; 107)
+  6832: mip =   2.184600000e+00 >=   1.964264375e+00  10.1% (122; 109)
+  6923: mip =   2.184600000e+00 >=   1.964264375e+00  10.1% (125; 110)
+  6978: mip =   2.184600000e+00 >=   1.964565481e+00  10.1% (125; 112)
+  7045: mip =   2.184600000e+00 >=   1.988854698e+00   9.0% (126; 113)
Time used: 363.3 secs.  Memory used: 3.9 Mb.
+  7085: mip =   2.184600000e+00 >=   1.988854698e+00   9.0% (128; 114)
+  7183: mip =   2.184600000e+00 >=   1.994124053e+00   8.7% (130; 115)
+  7250: mip =   2.184600000e+00 >=   1.994681854e+00   8.7% (131; 116)
+  7340: mip =   2.184600000e+00 >=   1.994681854e+00   8.7% (133; 116)
+  7503: mip =   2.184600000e+00 >=   1.994681854e+00   8.7% (134; 117)
+  7603: mip =   2.184600000e+00 >=   1.994681854e+00   8.7% (133; 121)
+  7679: mip =   2.184600000e+00 >=   1.994681854e+00   8.7% (138; 121)
+  7748: mip =   2.184600000e+00 >=   1.994681854e+00   8.7% (141; 122)
+  7790: mip =   2.184600000e+00 >=   1.994681854e+00   8.7% (143; 122)
+  7913: mip =   2.184600000e+00 >=   1.994681854e+00   8.7% (145; 123)
+  8199: mip =   2.184600000e+00 >=   1.994681854e+00   8.7% (145; 124)
Time used: 424.2 secs.  Memory used: 4.0 Mb.
+  8269: mip =   2.184600000e+00 >=   1.994681854e+00   8.7% (149; 124)
+  8340: mip =   2.184600000e+00 >=   1.994681854e+00   8.7% (156; 124)
+  8372: mip =   2.184600000e+00 >=   1.994681854e+00   8.7% (157; 125)
+  8501: mip =   2.184600000e+00 >=   1.998392000e+00   8.5% (158; 126)
+  8773: mip =   2.184600000e+00 >=   1.998392000e+00   8.5% (160; 126)
+  8868: mip =   2.184600000e+00 >=   2.006504390e+00   8.2% (160; 130)
+  9041: mip =   2.184600000e+00 >=   2.013445020e+00   7.8% (168; 131)
+  9127: mip =   2.184600000e+00 >=   2.013445020e+00   7.8% (168; 133)
+  9221: mip =   2.184600000e+00 >=   2.015066360e+00   7.8% (169; 134)
+  9593: mip =   2.184600000e+00 >=   2.048574053e+00   6.2% (161; 150)
+  9783: mip =   2.184600000e+00 >=   2.048574053e+00   6.2% (167; 155)
Time used: 484.4 secs.  Memory used: 4.1 Mb.
+  9999: mip =   2.184600000e+00 >=   2.048574053e+00   6.2% (170; 161)
+ 10278: mip =   2.184600000e+00 >=   2.048574053e+00   6.2% (166; 173)
+ 10549: mip =   2.184600000e+00 >=   2.048574053e+00   6.2% (166; 182)
+ 10678: mip =   2.184600000e+00 >=   2.048574053e+00   6.2% (171; 186)
+ 10985: mip =   2.184600000e+00 >=   2.048574053e+00   6.2% (170; 197)
+ 11124: mip =   2.184600000e+00 >=   2.048574053e+00   6.2% (174; 203)
+ 11298: mip =   2.184600000e+00 >=   2.048574053e+00   6.2% (176; 213)
+ 11544: mip =   2.184600000e+00 >=   2.048574053e+00   6.2% (178; 223)
+ 11873: mip =   2.184600000e+00 >=   2.048574053e+00   6.2% (174; 244)
+ 12346: mip =   2.184600000e+00 >=   2.048574053e+00   6.2% (172; 257)
+ 12593: mip =   2.184600000e+00 >=   2.048574053e+00   6.2% (176; 263)
+ 12793: mip =   2.184600000e+00 >=   2.048574053e+00   6.2% (173; 275)
Time used: 544.5 secs.  Memory used: 4.2 Mb.
+ 12976: mip =   2.184600000e+00 >=   2.048574053e+00   6.2% (177; 280)
+ 13178: mip =   2.184600000e+00 >=   2.048574053e+00   6.2% (175; 291)
+ 13424: mip =   2.184600000e+00 >=   2.048574053e+00   6.2% (177; 301)
+ 13761: mip =   2.184600000e+00 >=   2.048574053e+00   6.2% (175; 312)
+ 14126: mip =   2.184600000e+00 >=   2.048574053e+00   6.2% (173; 324)
+ 14621: mip =   2.184600000e+00 >=   2.048574053e+00   6.2% (173; 330)
+ 15129: mip =   2.184600000e+00 >=   2.073089854e+00   5.1% (144; 399)
+ 15275: mip =   2.184600000e+00 >=   2.073089854e+00   5.1% (147; 402)
+ 15339: mip =   2.184600000e+00 >=   2.073089854e+00   5.1% (147; 403)
+ 15403: mip =   2.184600000e+00 >=   2.073089854e+00   5.1% (148; 404)
+ 15504: mip =   2.184600000e+00 >=   2.073089854e+00   5.1% (147; 411)
Time used: 604.7 secs.  Memory used: 4.4 Mb.
+ 15645: mip =   2.184600000e+00 >=   2.073089854e+00   5.1% (152; 414)
+ 15706: mip =   2.184600000e+00 >=   2.073089854e+00   5.1% (153; 416)
+ 15826: mip =   2.184600000e+00 >=   2.073089854e+00   5.1% (158; 423)
+ 15954: mip =   2.184600000e+00 >=   2.073089854e+00   5.1% (157; 427)
+ 16010: mip =   2.184600000e+00 >=   2.073089854e+00   5.1% (158; 429)
+ 16415: mip =   2.184600000e+00 >=   2.094369464e+00   4.1% (122; 553)
+ 16462: mip =   2.184600000e+00 >=   2.097680177e+00   4.0% (121; 556)
+ 16479: mip =   2.184600000e+00 >=   2.098713384e+00   3.9% (121; 557)
+ 16817: mip =   2.184600000e+00 >=   2.106192000e+00   3.6% (119; 571)
+ 17155: mip =   2.184600000e+00 >=   2.106192000e+00   3.6% (114; 580)
+ 17391: mip =   2.184600000e+00 >=   2.106192000e+00   3.6% (114; 584)
+ 17689: mip =   2.184600000e+00 >=   2.106192000e+00   3.6% (115; 588)
Time used: 664.9 secs.  Memory used: 4.5 Mb.
+ 18342: mip =   2.184600000e+00 >=   2.106192000e+00   3.6% (116; 596)
+ 18623: mip =   2.184600000e+00 >=   2.122589854e+00   2.8% (105; 624)
+ 19073: mip =   2.184600000e+00 >=   2.146860822e+00   1.7% (88; 715)
+ 19138: mip =   2.184600000e+00 >=   2.148399053e+00   1.7% (87; 717)
+ 19392: mip =   2.184600000e+00 >=   2.157474053e+00   1.2% (81; 764)
+ 19896: mip =   2.184600000e+00 >=   2.157474053e+00   1.2% (74; 795)
+ 20657: mip =   2.184600000e+00 >=   2.157474053e+00   1.2% (66; 835)
+ 21648: mip =   2.184600000e+00 >=   2.157474053e+00   1.2% (56; 880)
+ 22097: mip =   2.184600000e+00 >=   2.157474053e+00   1.2% (54; 916)
+ 22375: mip =   2.184600000e+00 >=   2.157474053e+00   1.2% (54; 943)
+ 22905: mip =   2.184600000e+00 >=   2.157474053e+00   1.2% (50; 974)
+ 23710: mip =   2.184600000e+00 >=   2.181989854e+00   0.1% (45; 1008)
Time used: 724.9 secs.  Memory used: 4.5 Mb.
+ 24387: mip =   2.184600000e+00 >=   2.181989854e+00   0.1% (33; 1057)
+ 24820: mip =   2.184600000e+00 >=   2.181989854e+00   0.1% (28; 1085)
+ 25311: mip =   2.184600000e+00 >=   2.181989854e+00   0.1% (24; 1111)
+ 25608: mip =   2.184600000e+00 >=   2.181989854e+00   0.1% (20; 1139)
+ 26229: mip =   2.184600000e+00 >=   2.181989854e+00   0.1% (16; 1175)
+ 26447: mip =   2.184600000e+00 >=     tree is empty   0.0% (0; 1305)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   755.0 secs
Memory used: 4.7 Mb (4965073 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 0
y[1,7].val = 0
y[1,8].val = 1
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 0
y[2,7].val = 0
y[2,8].val = 1
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 0
y[3,7].val = 0
y[3,8].val = 1
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 0
y[4,7].val = 0
y[4,8].val = 1
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 0
y[5,7].val = 0
y[5,8].val = 1
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 1
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 1
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 1
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 1
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 1
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 1
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 1
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 1
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 1
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 1
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 1
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 1
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 1
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 1
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 1
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 1
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 1
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 1
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 1
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 1
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 1
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 1
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 1
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 1
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 2.1846
FILIPPO: 6.620000
Model has been successfully processed
