GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile3/dataset-6-task_f4k-90
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile3/dataset-6-task_f4k-90...
/home/ubuntu/profile3/dataset-6-task_f4k-90:285: warning: unexpected end of file; missing end statement inserted
285 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
943 rows, 1278 columns, 3585 non-zeros
1278 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
942 rows, 1278 columns, 3318 non-zeros
1278 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 942
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
942 rows, 1278 columns, 3318 non-zeros
      0: obj =   4.791600000e+00  infeas =  4.200e+01 (0)
*    42: obj =   9.723451317e+00  infeas =  0.000e+00 (0)
*   500: obj =   2.227804638e+00  infeas =  8.604e-15 (0)
*  1000: obj =   2.065946012e+00  infeas =  2.887e-15 (0)
*  1010: obj =   2.065946012e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1010: mip =     not found yet >=              -inf        (1; 0)
+  1028: mip =     not found yet >=   2.065946012e+00        (3; 0)
+  1071: mip =     not found yet >=   2.065946012e+00        (5; 1)
+  1096: mip =     not found yet >=   2.065946012e+00        (8; 1)
+  1138: mip =     not found yet >=   2.065946012e+00        (12; 1)
+  1149: mip =     not found yet >=   2.065946012e+00        (16; 1)
+  1207: mip =     not found yet >=   2.065946012e+00        (21; 1)
+  1252: mip =     not found yet >=   2.065946012e+00        (27; 1)
+  1302: mip =     not found yet >=   2.110842367e+00        (33; 2)
+  1344: mip =     not found yet >=   2.110842367e+00        (35; 3)
+  1369: mip =     not found yet >=   2.110842367e+00        (38; 3)
Time used: 60.4 secs.  Memory used: 2.8 Mb.
+  1378: mip =     not found yet >=   2.110842367e+00        (41; 3)
+  1397: mip =     not found yet >=   2.110842367e+00        (45; 3)
+  1409: mip =     not found yet >=   2.110842367e+00        (48; 3)
+  1413: mip =     not found yet >=   2.110842367e+00        (51; 3)
+  1440: mip =     not found yet >=   2.110842367e+00        (55; 3)
+  1501: mip =     not found yet >=   2.110842367e+00        (60; 3)
+  1588: mip =     not found yet >=   2.132622367e+00        (68; 4)
+  1629: mip =     not found yet >=   2.132622367e+00        (71; 4)
+  1700: mip =     not found yet >=   2.132622367e+00        (75; 4)
+  1762: mip =     not found yet >=   2.132622367e+00        (80; 4)
+  1807: mip =     not found yet >=   2.132622367e+00        (85; 4)
Time used: 120.9 secs.  Memory used: 2.9 Mb.
+  1843: mip =     not found yet >=   2.132622367e+00        (90; 4)
+  1852: mip =     not found yet >=   2.132622367e+00        (96; 4)
Solution found by heuristic: 2.67382565858
+  1941: mip =   2.673825659e+00 >=   2.154286827e+00  19.4% (54; 51)
+  1958: mip =   2.673825659e+00 >=   2.154286827e+00  19.4% (57; 51)
+  1986: mip =   2.673825659e+00 >=   2.154286827e+00  19.4% (60; 51)
+  1992: mip =   2.673825659e+00 >=   2.154286827e+00  19.4% (60; 51)
+  2000: mip =   2.673825659e+00 >=   2.154286827e+00  19.4% (64; 51)
+  2062: mip =   2.673825659e+00 >=   2.154286827e+00  19.4% (70; 51)
+  2113: mip =   2.673825659e+00 >=   2.154402367e+00  19.4% (71; 53)
+  2166: mip =   2.673825659e+00 >=   2.154402367e+00  19.4% (75; 54)
Time used: 181.4 secs.  Memory used: 3.0 Mb.
+  2224: mip =   2.673825659e+00 >=   2.154402367e+00  19.4% (77; 56)
+  2293: mip =   2.673825659e+00 >=   2.154402367e+00  19.4% (79; 56)
+  2328: mip =   2.673825659e+00 >=   2.154402367e+00  19.4% (80; 58)
+  2418: mip =   2.673825659e+00 >=   2.154402367e+00  19.4% (79; 62)
+  2483: mip =   2.673825659e+00 >=   2.154402367e+00  19.4% (84; 62)
+  2540: mip =   2.673825659e+00 >=   2.154402367e+00  19.4% (86; 62)
+  2573: mip =   2.673825659e+00 >=   2.154402367e+00  19.4% (89; 62)
+  2640: mip =   2.673825659e+00 >=   2.154402367e+00  19.4% (93; 63)
+  2704: mip =   2.673825659e+00 >=   2.154402367e+00  19.4% (96; 64)
+  2720: mip =   2.673825659e+00 >=   2.154402367e+00  19.4% (96; 64)
+  2747: mip =   2.673825659e+00 >=   2.154402367e+00  19.4% (99; 65)
Time used: 241.9 secs.  Memory used: 3.1 Mb.
+  2751: mip =   2.673825659e+00 >=   2.154402367e+00  19.4% (99; 65)
+  2756: mip =   2.673825659e+00 >=   2.154402367e+00  19.4% (103; 65)
+  2786: mip =   2.673825659e+00 >=   2.154402367e+00  19.4% (104; 66)
+  2794: mip =   2.673825659e+00 >=   2.154402367e+00  19.4% (105; 66)
+  2816: mip =   2.673825659e+00 >=   2.154402367e+00  19.4% (109; 66)
+  2867: mip =   2.673825659e+00 >=   2.168014867e+00  18.9% (110; 67)
+  2875: mip =   2.673825659e+00 >=   2.168014867e+00  18.9% (110; 67)
+  2913: mip =   2.673825659e+00 >=   2.178904867e+00  18.5% (114; 68)
+  2962: mip =   2.673825659e+00 >=   2.178904867e+00  18.5% (116; 68)
+  3027: mip =   2.673825659e+00 >=   2.178904867e+00  18.5% (120; 68)
+  3044: mip =   2.673825659e+00 >=   2.179152367e+00  18.5% (121; 69)
Time used: 302.6 secs.  Memory used: 3.2 Mb.
+  3050: mip =   2.673825659e+00 >=   2.181627367e+00  18.4% (125; 69)
+  3119: mip =   2.673825659e+00 >=   2.181627367e+00  18.4% (127; 69)
+  3169: mip =   2.673825659e+00 >=   2.189486827e+00  18.1% (129; 70)
+  3224: mip =   2.673825659e+00 >=   2.189486827e+00  18.1% (132; 70)
+  3363: mip =   2.673825659e+00 >=   2.193103776e+00  18.0% (138; 71)
+  3512: mip =   2.673825659e+00 >=   2.195239867e+00  17.9% (142; 72)
+  3589: mip =   2.673825659e+00 >=   2.195239867e+00  17.9% (148; 72)
Solution found by heuristic: 2.6235
+  3746: mip =   2.623500000e+00 >=   2.203407367e+00  16.0% (143; 89)
+  3812: mip =   2.623500000e+00 >=   2.203407367e+00  16.0% (145; 89)
+  3822: mip =   2.623500000e+00 >=   2.204030245e+00  16.0% (144; 90)
+  3854: mip =   2.623500000e+00 >=   2.214920245e+00  15.6% (150; 91)
Time used: 362.8 secs.  Memory used: 3.3 Mb.
+  3904: mip =   2.623500000e+00 >=   2.214920245e+00  15.6% (153; 91)
+  4012: mip =   2.623500000e+00 >=   2.214920245e+00  15.6% (162; 94)
+  4162: mip =   2.623500000e+00 >=   2.214920245e+00  15.6% (172; 95)
+  4272: mip =   2.623500000e+00 >=   2.223037266e+00  15.3% (181; 96)
+  4367: mip =   2.623500000e+00 >=   2.228024902e+00  15.1% (187; 98)
+  4375: mip =   2.623500000e+00 >=   2.229794674e+00  15.0% (188; 98)
+  4434: mip =   2.623500000e+00 >=   2.245138915e+00  14.4% (192; 99)
+  4560: mip =   2.623500000e+00 >=   2.250082855e+00  14.2% (196; 102)
+  4632: mip =   2.623500000e+00 >=   2.250082855e+00  14.2% (201; 103)
+  4779: mip =   2.623500000e+00 >=   2.250082855e+00  14.2% (208; 104)
+  4903: mip =   2.623500000e+00 >=   2.250082855e+00  14.2% (215; 104)
Time used: 423.0 secs.  Memory used: 3.5 Mb.
+  4977: mip =   2.623500000e+00 >=   2.250082855e+00  14.2% (221; 105)
+  5041: mip =   2.623500000e+00 >=   2.250082855e+00  14.2% (224; 106)
+  5107: mip =   2.623500000e+00 >=   2.250082855e+00  14.2% (229; 107)
+  5152: mip =   2.623500000e+00 >=   2.250082855e+00  14.2% (234; 107)
+  5244: mip =   2.623500000e+00 >=   2.250082855e+00  14.2% (239; 108)
+  5405: mip =   2.623500000e+00 >=   2.250082855e+00  14.2% (245; 109)
+  5433: mip =   2.623500000e+00 >=   2.250082855e+00  14.2% (245; 109)
+  5463: mip =   2.623500000e+00 >=   2.250082855e+00  14.2% (248; 110)
+  5516: mip =   2.623500000e+00 >=   2.250082855e+00  14.2% (252; 110)
+  5548: mip =   2.623500000e+00 >=   2.250082855e+00  14.2% (253; 111)
+  5553: mip =   2.623500000e+00 >=   2.250082855e+00  14.2% (253; 111)
Time used: 483.3 secs.  Memory used: 3.6 Mb.
+  5558: mip =   2.623500000e+00 >=   2.250082855e+00  14.2% (255; 111)
+  5566: mip =   2.623500000e+00 >=   2.250082855e+00  14.2% (260; 111)
+  5641: mip =   2.623500000e+00 >=   2.251393487e+00  14.2% (263; 112)
+  5656: mip =   2.623500000e+00 >=   2.251393487e+00  14.2% (263; 112)
+  5719: mip =   2.623500000e+00 >=   2.262283487e+00  13.8% (266; 115)
+  5799: mip =   2.623500000e+00 >=   2.263302367e+00  13.7% (270; 117)
+  5896: mip =   2.623500000e+00 >=   2.263302367e+00  13.7% (274; 119)
+  5987: mip =   2.623500000e+00 >=   2.263302367e+00  13.7% (280; 119)
+  6058: mip =   2.623500000e+00 >=   2.263302367e+00  13.7% (282; 119)
+  6150: mip =   2.623500000e+00 >=   2.263302367e+00  13.7% (287; 120)
+  6257: mip =   2.623500000e+00 >=   2.263302367e+00  13.7% (288; 122)
Time used: 543.7 secs.  Memory used: 3.7 Mb.
+  6341: mip =   2.623500000e+00 >=   2.263302367e+00  13.7% (294; 123)
+  6432: mip =   2.623500000e+00 >=   2.263302367e+00  13.7% (296; 124)
+  6511: mip =   2.623500000e+00 >=   2.263302367e+00  13.7% (301; 125)
+  6589: mip =   2.623500000e+00 >=   2.263302367e+00  13.7% (306; 126)
+  6653: mip =   2.623500000e+00 >=   2.263302367e+00  13.7% (307; 127)
+  6732: mip =   2.623500000e+00 >=   2.263302367e+00  13.7% (312; 128)
+  6807: mip =   2.623500000e+00 >=   2.263302367e+00  13.7% (318; 129)
+  6911: mip =   2.623500000e+00 >=   2.263302367e+00  13.7% (319; 133)
+  6988: mip =   2.623500000e+00 >=   2.263302367e+00  13.7% (323; 133)
+  7093: mip =   2.623500000e+00 >=   2.263302367e+00  13.7% (329; 135)
+  7197: mip =   2.623500000e+00 >=   2.263302367e+00  13.7% (333; 135)
+  7263: mip =   2.623500000e+00 >=   2.263302367e+00  13.7% (338; 136)
Time used: 604.0 secs.  Memory used: 4.0 Mb.
+  7321: mip =   2.623500000e+00 >=   2.263302367e+00  13.7% (344; 137)
+  7413: mip =   2.623500000e+00 >=   2.263302367e+00  13.7% (345; 138)
+  7504: mip =   2.623500000e+00 >=   2.263302367e+00  13.7% (350; 139)
+  7617: mip =   2.623500000e+00 >=   2.263302367e+00  13.7% (353; 143)
+  7698: mip =   2.623500000e+00 >=   2.263302367e+00  13.7% (357; 144)
+  7787: mip =   2.623500000e+00 >=   2.263302367e+00  13.7% (359; 145)
+  7873: mip =   2.623500000e+00 >=   2.263302367e+00  13.7% (365; 146)
+  7965: mip =   2.623500000e+00 >=   2.263302367e+00  13.7% (369; 149)
+  8064: mip =   2.623500000e+00 >=   2.263302367e+00  13.7% (370; 150)
+  8149: mip =   2.623500000e+00 >=   2.263302367e+00  13.7% (375; 151)
+  8324: mip =   2.623500000e+00 >=   2.263302367e+00  13.7% (378; 152)
+  8428: mip =   2.623500000e+00 >=   2.263302367e+00  13.7% (384; 153)
Time used: 664.3 secs.  Memory used: 4.2 Mb.
+  8646: mip =   2.623500000e+00 >=   2.263302367e+00  13.7% (387; 154)
+  8748: mip =   2.623500000e+00 >=   2.273155540e+00  13.4% (393; 155)
+  8834: mip =   2.623500000e+00 >=   2.274585355e+00  13.3% (398; 157)
+  8910: mip =   2.623500000e+00 >=   2.286025540e+00  12.9% (402; 158)
+  9033: mip =   2.623500000e+00 >=   2.286025540e+00  12.9% (409; 158)
+  9088: mip =   2.623500000e+00 >=   2.289655540e+00  12.7% (413; 160)
+  9202: mip =   2.623500000e+00 >=   2.289655540e+00  12.7% (419; 160)
+  9242: mip =   2.623500000e+00 >=   2.289655540e+00  12.7% (422; 160)
+  9325: mip =   2.623500000e+00 >=   2.289655540e+00  12.7% (430; 162)
+  9477: mip =   2.623500000e+00 >=   2.296915540e+00  12.4% (441; 164)
+  9572: mip =   2.623500000e+00 >=   2.299087855e+00  12.4% (451; 166)
Time used: 724.5 secs.  Memory used: 4.5 Mb.
+  9656: mip =   2.623500000e+00 >=   2.301302389e+00  12.3% (456; 167)
+  9780: mip =   2.623500000e+00 >=   2.301302389e+00  12.3% (463; 167)
+  9813: mip =   2.623500000e+00 >=   2.301302389e+00  12.3% (465; 167)
+  9974: mip =   2.623500000e+00 >=   2.309506269e+00  12.0% (473; 173)
+ 10129: mip =   2.623500000e+00 >=   2.317752367e+00  11.7% (482; 175)
+ 10246: mip =   2.623500000e+00 >=   2.317752367e+00  11.7% (491; 175)
+ 10366: mip =   2.623500000e+00 >=   2.323590355e+00  11.4% (495; 179)
+ 10439: mip =   2.623500000e+00 >=   2.323820245e+00  11.4% (500; 180)
+ 10460: mip =   2.623500000e+00 >=   2.323820245e+00  11.4% (502; 180)
+ 10526: mip =   2.623500000e+00 >=   2.323820245e+00  11.4% (509; 181)
+ 10673: mip =   2.623500000e+00 >=   2.323820245e+00  11.4% (522; 185)
+ 10813: mip =   2.623500000e+00 >=   2.323820245e+00  11.4% (536; 188)
Time used: 784.7 secs.  Memory used: 4.8 Mb.
+ 10964: mip =   2.623500000e+00 >=   2.323820245e+00  11.4% (547; 192)
+ 11193: mip =   2.623500000e+00 >=   2.325955540e+00  11.3% (558; 195)
+ 11441: mip =   2.623500000e+00 >=   2.331364867e+00  11.1% (569; 199)
+ 11529: mip =   2.623500000e+00 >=   2.336242938e+00  10.9% (571; 202)
+ 11653: mip =   2.623500000e+00 >=   2.336242938e+00  10.9% (579; 203)
+ 11944: mip =   2.623500000e+00 >=   2.344105540e+00  10.6% (591; 208)
+ 12128: mip =   2.623500000e+00 >=   2.351365540e+00  10.4% (599; 212)
+ 12336: mip =   2.623500000e+00 >=   2.352355540e+00  10.3% (603; 214)
+ 12496: mip =   2.623500000e+00 >=   2.356032682e+00  10.2% (609; 215)
+ 12642: mip =   2.623500000e+00 >=   2.358982855e+00  10.1% (621; 218)
+ 12686: mip =   2.623500000e+00 >=   2.358982855e+00  10.1% (622; 219)
Time used: 844.7 secs.  Memory used: 5.2 Mb.
+ 12956: mip =   2.623500000e+00 >=   2.358982855e+00  10.1% (633; 220)
+ 13097: mip =   2.623500000e+00 >=   2.358982855e+00  10.1% (640; 222)
+ 13311: mip =   2.623500000e+00 >=   2.358982855e+00  10.1% (648; 224)
+ 13479: mip =   2.623500000e+00 >=   2.358982855e+00  10.1% (660; 226)
+ 13721: mip =   2.623500000e+00 >=   2.358982855e+00  10.1% (670; 227)
+ 13841: mip =   2.623500000e+00 >=   2.358982855e+00  10.1% (677; 229)
+ 13953: mip =   2.623500000e+00 >=   2.358982855e+00  10.1% (684; 231)
+ 14080: mip =   2.623500000e+00 >=   2.358982855e+00  10.1% (690; 233)
+ 14216: mip =   2.623500000e+00 >=   2.358982855e+00  10.1% (698; 235)
+ 14404: mip =   2.623500000e+00 >=   2.358982855e+00  10.1% (707; 236)
+ 14474: mip =   2.623500000e+00 >=   2.358982855e+00  10.1% (708; 237)
+ 14523: mip =   2.623500000e+00 >=   2.358982855e+00  10.1% (709; 238)
Time used: 904.8 secs.  Memory used: 5.5 Mb.
+ 14737: mip =   2.623500000e+00 >=   2.358982855e+00  10.1% (714; 239)
+ 14811: mip =   2.623500000e+00 >=   2.358982855e+00  10.1% (719; 240)
+ 15009: mip =   2.623500000e+00 >=   2.358982855e+00  10.1% (728; 241)
+ 15314: mip =   2.623500000e+00 >=   2.358982855e+00  10.1% (737; 245)
+ 15565: mip =   2.623500000e+00 >=   2.358982855e+00  10.1% (750; 247)
+ 15798: mip =   2.623500000e+00 >=   2.358982855e+00  10.1% (763; 249)
+ 15996: mip =   2.623500000e+00 >=   2.358982855e+00  10.1% (773; 251)
+ 16032: mip =   2.623500000e+00 >=   2.358982855e+00  10.1% (776; 251)
+ 16109: mip =   2.623500000e+00 >=   2.358982855e+00  10.1% (776; 254)
+ 16136: mip =   2.623500000e+00 >=   2.358982855e+00  10.1% (778; 255)
+ 16231: mip =   2.623500000e+00 >=   2.358982855e+00  10.1% (786; 256)
Time used: 964.8 secs.  Memory used: 5.8 Mb.
+ 16462: mip =   2.623500000e+00 >=   2.358982855e+00  10.1% (796; 258)
+ 16565: mip =   2.623500000e+00 >=   2.358982855e+00  10.1% (800; 260)
+ 16609: mip =   2.623500000e+00 >=   2.358982855e+00  10.1% (799; 263)
+ 16822: mip =   2.623500000e+00 >=   2.358982855e+00  10.1% (806; 263)
+ 16932: mip =   2.623500000e+00 >=   2.358982855e+00  10.1% (809; 266)
+ 17105: mip =   2.623500000e+00 >=   2.358982855e+00  10.1% (816; 269)
+ 17277: mip =   2.623500000e+00 >=   2.358982855e+00  10.1% (825; 270)
+ 17337: mip =   2.623500000e+00 >=   2.358982855e+00  10.1% (826; 272)
+ 17677: mip =   2.623500000e+00 >=   2.358982855e+00  10.1% (834; 274)
+ 18097: mip =   2.623500000e+00 >=   2.362255540e+00  10.0% (851; 276)
+ 18834: mip =   2.623500000e+00 >=   2.362255540e+00  10.0% (864; 283)
+ 19268: mip =   2.623500000e+00 >=   2.362255540e+00  10.0% (882; 287)
Time used: 1024.9 secs.  Memory used: 6.2 Mb.
+ 19616: mip =   2.623500000e+00 >=   2.367700540e+00   9.8% (902; 290)
+ 19778: mip =   2.623500000e+00 >=   2.372086827e+00   9.6% (909; 295)
+ 20133: mip =   2.623500000e+00 >=   2.372086827e+00   9.6% (913; 296)
+ 20559: mip =   2.623500000e+00 >=   2.372086827e+00   9.6% (925; 297)
+ 21048: mip =   2.623500000e+00 >=   2.372086827e+00   9.6% (929; 299)
+ 21420: mip =   2.623500000e+00 >=   2.372202367e+00   9.6% (932; 302)
+ 21600: mip =   2.623500000e+00 >=   2.372202367e+00   9.6% (936; 304)
+ 21799: mip =   2.623500000e+00 >=   2.372202367e+00   9.6% (941; 306)
+ 21973: mip =   2.623500000e+00 >=   2.372202367e+00   9.6% (944; 309)
+ 22174: mip =   2.623500000e+00 >=   2.372202367e+00   9.6% (949; 311)
+ 22376: mip =   2.623500000e+00 >=   2.372202367e+00   9.6% (953; 313)
+ 22747: mip =   2.623500000e+00 >=   2.372202367e+00   9.6% (960; 316)
Time used: 1084.9 secs.  Memory used: 6.7 Mb.
+ 23014: mip =   2.623500000e+00 >=   2.372202367e+00   9.6% (964; 318)
+ 23560: mip =   2.623500000e+00 >=   2.382055540e+00   9.2% (989; 324)
+ 24151: mip =   2.623500000e+00 >=   2.386207855e+00   9.0% (1000; 344)
+ 24497: mip =   2.623500000e+00 >=   2.389480540e+00   8.9% (1018; 347)
+ 25331: mip =   2.623500000e+00 >=   2.398555540e+00   8.6% (1046; 357)
+ 25618: mip =   2.623500000e+00 >=   2.398555540e+00   8.6% (1060; 361)
+ 25794: mip =   2.623500000e+00 >=   2.398555540e+00   8.6% (1071; 366)
+ 26074: mip =   2.623500000e+00 >=   2.399820355e+00   8.5% (1074; 376)
+ 26428: mip =   2.623500000e+00 >=   2.404454290e+00   8.3% (1086; 378)
+ 26728: mip =   2.623500000e+00 >=   2.405186758e+00   8.3% (1097; 383)
+ 27328: mip =   2.623500000e+00 >=   2.405815540e+00   8.3% (1112; 392)
Time used: 1145.1 secs.  Memory used: 7.5 Mb.
+ 27874: mip =   2.623500000e+00 >=   2.408538040e+00   8.2% (1130; 399)
+ 28383: mip =   2.623500000e+00 >=   2.415646827e+00   7.9% (1140; 409)
+ 29405: mip =   2.623500000e+00 >=   2.415646827e+00   7.9% (1150; 428)
+ 29507: mip =   2.623500000e+00 >=   2.415646827e+00   7.9% (1152; 430)
+ 30204: mip =   2.623500000e+00 >=   2.415646827e+00   7.9% (1166; 434)
+ 30412: mip =   2.623500000e+00 >=   2.416705540e+00   7.9% (1167; 437)
+ 30932: mip =   2.623500000e+00 >=   2.416705540e+00   7.9% (1186; 441)
+ 31344: mip =   2.623500000e+00 >=   2.418406269e+00   7.8% (1195; 445)
+ 31686: mip =   2.623500000e+00 >=   2.418406269e+00   7.8% (1201; 448)
+ 32015: mip =   2.623500000e+00 >=   2.422412486e+00   7.7% (1214; 453)
+ 32498: mip =   2.623500000e+00 >=   2.422412486e+00   7.7% (1221; 455)
+ 32956: mip =   2.623500000e+00 >=   2.422499530e+00   7.7% (1234; 458)
Time used: 1205.2 secs.  Memory used: 8.2 Mb.
+ 33969: mip =   2.623500000e+00 >=   2.427045355e+00   7.5% (1243; 467)
+ 34276: mip =   2.623500000e+00 >=   2.427595540e+00   7.5% (1242; 480)
+ 34547: mip =   2.623500000e+00 >=   2.432720245e+00   7.3% (1253; 493)
+ 35113: mip =   2.623500000e+00 >=   2.434855540e+00   7.2% (1263; 505)
+ 35630: mip =   2.623500000e+00 >=   2.440149327e+00   7.0% (1266; 514)
+ 36103: mip =   2.623500000e+00 >=   2.444192486e+00   6.8% (1263; 521)
+ 36451: mip =   2.623500000e+00 >=   2.449070641e+00   6.6% (1272; 528)
+ 37150: mip =   2.623500000e+00 >=   2.453005540e+00   6.5% (1284; 535)
+ 37647: mip =   2.623500000e+00 >=   2.453005540e+00   6.5% (1308; 540)
+ 38176: mip =   2.623500000e+00 >=   2.453005540e+00   6.5% (1330; 547)
+ 38780: mip =   2.623500000e+00 >=   2.453005540e+00   6.5% (1351; 556)
+ 39925: mip =   2.623500000e+00 >=   2.457774053e+00   6.3% (1377; 572)
Time used: 1265.3 secs.  Memory used: 9.0 Mb.
+ 40703: mip =   2.623500000e+00 >=   2.457774053e+00   6.3% (1389; 584)
+ 40800: mip =   2.623500000e+00 >=   2.459055540e+00   6.3% (1392; 586)
+ 41081: mip =   2.623500000e+00 >=   2.460265540e+00   6.2% (1404; 597)
+ 41566: mip =   2.623500000e+00 >=   2.464610171e+00   6.1% (1423; 602)
+ 41838: mip =   2.623500000e+00 >=   2.464932682e+00   6.0% (1426; 606)
+ 42518: mip =   2.623500000e+00 >=   2.465972486e+00   6.0% (1423; 621)
+ 42966: mip =   2.623500000e+00 >=   2.465972486e+00   6.0% (1432; 632)
+ 43489: mip =   2.623500000e+00 >=   2.465972486e+00   6.0% (1445; 640)
+ 43690: mip =   2.623500000e+00 >=   2.467882855e+00   5.9% (1451; 644)
+ 43878: mip =   2.623500000e+00 >=   2.467882855e+00   5.9% (1453; 648)
+ 44045: mip =   2.623500000e+00 >=   2.467882855e+00   5.9% (1456; 651)
+ 44350: mip =   2.623500000e+00 >=   2.467882855e+00   5.9% (1462; 655)
Time used: 1325.4 secs.  Memory used: 9.7 Mb.
+ 44650: mip =   2.623500000e+00 >=   2.467882855e+00   5.9% (1468; 660)
+ 44986: mip =   2.623500000e+00 >=   2.467882855e+00   5.9% (1476; 667)
+ 45284: mip =   2.623500000e+00 >=   2.467882855e+00   5.9% (1487; 672)
+ 45580: mip =   2.623500000e+00 >=   2.467882855e+00   5.9% (1495; 678)
+ 45800: mip =   2.623500000e+00 >=   2.467882855e+00   5.9% (1505; 682)
+ 45971: mip =   2.623500000e+00 >=   2.467882855e+00   5.9% (1511; 687)
+ 46265: mip =   2.623500000e+00 >=   2.467882855e+00   5.9% (1517; 695)
+ 46652: mip =   2.623500000e+00 >=   2.467882855e+00   5.9% (1525; 700)
+ 47079: mip =   2.623500000e+00 >=   2.467882855e+00   5.9% (1533; 705)
+ 47720: mip =   2.623500000e+00 >=   2.471155540e+00   5.8% (1538; 720)
+ 48653: mip =   2.623500000e+00 >=   2.471155540e+00   5.8% (1530; 762)
+ 48963: mip =   2.623500000e+00 >=   2.471155540e+00   5.8% (1534; 771)
Time used: 1385.5 secs.  Memory used: 10.5 Mb.
+ 49178: mip =   2.623500000e+00 >=   2.471155540e+00   5.8% (1536; 777)
+ 49322: mip =   2.623500000e+00 >=   2.471155540e+00   5.8% (1541; 783)
+ 50084: mip =   2.623500000e+00 >=   2.471155540e+00   5.8% (1537; 813)
+ 50504: mip =   2.623500000e+00 >=   2.471155540e+00   5.8% (1533; 834)
+ 51028: mip =   2.623500000e+00 >=   2.471155540e+00   5.8% (1533; 853)
+ 51732: mip =   2.623500000e+00 >=   2.471155540e+00   5.8% (1555; 859)
+ 52003: mip =   2.623500000e+00 >=   2.471155540e+00   5.8% (1561; 864)
+ 52167: mip =   2.623500000e+00 >=   2.471155540e+00   5.8% (1571; 867)
+ 52425: mip =   2.623500000e+00 >=   2.471155540e+00   5.8% (1577; 871)
+ 53029: mip =   2.623500000e+00 >=   2.471155540e+00   5.8% (1596; 891)
+ 53246: mip =   2.623500000e+00 >=   2.471155540e+00   5.8% (1604; 895)
+ 53836: mip =   2.623500000e+00 >=   2.471155540e+00   5.8% (1629; 902)
Time used: 1445.6 secs.  Memory used: 11.3 Mb.
+ 54872: mip =   2.623500000e+00 >=   2.477999413e+00   5.5% (1651; 918)
+ 55271: mip =   2.623500000e+00 >=   2.481102367e+00   5.4% (1662; 923)
+ 55581: mip =   2.623500000e+00 >=   2.481102367e+00   5.4% (1667; 929)
+ 55963: mip =   2.623500000e+00 >=   2.481102367e+00   5.4% (1672; 934)
+ 56409: mip =   2.623500000e+00 >=   2.481102367e+00   5.4% (1678; 941)
+ 56787: mip =   2.623500000e+00 >=   2.481495355e+00   5.4% (1683; 948)
+ 57266: mip =   2.623500000e+00 >=   2.481639008e+00   5.4% (1698; 958)
+ 58180: mip =   2.623500000e+00 >=   2.483406790e+00   5.3% (1726; 971)
+ 59195: mip =   2.623500000e+00 >=   2.492935540e+00   5.0% (1730; 994)
+ 60059: mip =   2.623500000e+00 >=   2.495658040e+00   4.9% (1718; 1038)
+ 60526: mip =   2.623500000e+00 >=   2.498380540e+00   4.8% (1721; 1053)
Time used: 1505.6 secs.  Memory used: 12.2 Mb.
+ 61231: mip =   2.623500000e+00 >=   2.498380540e+00   4.8% (1741; 1067)
+ 62012: mip =   2.623500000e+00 >=   2.498380540e+00   4.8% (1759; 1075)
+ 62966: mip =   2.623500000e+00 >=   2.498380540e+00   4.8% (1785; 1084)
+ 63645: mip =   2.623500000e+00 >=   2.506779053e+00   4.4% (1790; 1098)
+ 64061: mip =   2.623500000e+00 >=   2.507455540e+00   4.4% (1798; 1108)
+ 64347: mip =   2.623500000e+00 >=   2.507909290e+00   4.4% (1788; 1138)
+ 64678: mip =   2.623500000e+00 >=   2.507909290e+00   4.4% (1795; 1145)
+ 64809: mip =   2.623500000e+00 >=   2.507909290e+00   4.4% (1796; 1149)
+ 65092: mip =   2.623500000e+00 >=   2.507909290e+00   4.4% (1793; 1158)
+ 65765: mip =   2.623500000e+00 >=   2.511327316e+00   4.3% (1789; 1181)
+ 66106: mip =   2.623500000e+00 >=   2.511327316e+00   4.3% (1799; 1186)
+ 66267: mip =   2.623500000e+00 >=   2.513280000e+00   4.2% (1801; 1189)
Time used: 1565.7 secs.  Memory used: 12.9 Mb.
+ 67086: mip =   2.623500000e+00 >=   2.514086758e+00   4.2% (1796; 1213)
+ 67480: mip =   2.623500000e+00 >=   2.514600000e+00   4.2% (1788; 1221)
+ 68570: mip =   2.623500000e+00 >=   2.519102389e+00   4.0% (1739; 1353)
+ 68858: mip =   2.623500000e+00 >=   2.520160540e+00   3.9% (1743; 1359)
+ 69153: mip =   2.623500000e+00 >=   2.520160540e+00   3.9% (1756; 1364)
+ 70503: mip =   2.623500000e+00 >=   2.524546827e+00   3.8% (1738; 1412)
+ 71909: mip =   2.623500000e+00 >=   2.524546827e+00   3.8% (1739; 1438)
+ 73544: mip =   2.623500000e+00 >=   2.525605540e+00   3.7% (1748; 1459)
+ 74949: mip =   2.623500000e+00 >=   2.531281553e+00   3.5% (1760; 1480)
+ 76617: mip =   2.623500000e+00 >=   2.532411790e+00   3.5% (1790; 1509)
+ 77383: mip =   2.623500000e+00 >=   2.533024780e+00   3.4% (1810; 1539)
+ 80907: mip =   2.623500000e+00 >=   2.536495540e+00   3.3% (1736; 1662)
Time used: 1625.7 secs.  Memory used: 13.3 Mb.
+ 81971: mip =   2.623500000e+00 >=   2.543755540e+00   3.0% (1730; 1710)
+ 82754: mip =   2.623500000e+00 >=   2.544663040e+00   3.0% (1742; 1725)
+ 83434: mip =   2.623500000e+00 >=   2.548081066e+00   2.9% (1761; 1740)
+ 86668: mip =   2.623500000e+00 >=   2.556914290e+00   2.5% (1662; 2060)
+ 87879: mip =   2.623500000e+00 >=   2.561652974e+00   2.4% (1666; 2103)
+ 90095: mip =   2.623500000e+00 >=   2.566674053e+00   2.2% (1585; 2284)
+ 90636: mip =   2.623500000e+00 >=   2.566674053e+00   2.2% (1578; 2310)
+ 90831: mip =   2.623500000e+00 >=   2.566674053e+00   2.2% (1574; 2322)
+ 91320: mip =   2.623500000e+00 >=   2.566674053e+00   2.2% (1573; 2355)
+ 92666: mip =   2.623500000e+00 >=   2.573510171e+00   1.9% (1551; 2444)
+ 94158: mip =   2.623500000e+00 >=   2.574872486e+00   1.9% (1490; 2710)
+ 95575: mip =   2.623500000e+00 >=   2.576782855e+00   1.8% (1469; 2758)
Time used: 1685.8 secs.  Memory used: 13.4 Mb.
+ 96809: mip =   2.623500000e+00 >=   2.576782855e+00   1.8% (1461; 2782)
+ 97546: mip =   2.623500000e+00 >=   2.578969214e+00   1.7% (1450; 2811)
+100495: mip =   2.623500000e+00 >=   2.580055540e+00   1.7% (1190; 3280)
+101786: mip =   2.623500000e+00 >=   2.580055540e+00   1.7% (1119; 3395)
+103774: mip =   2.623500000e+00 >=   2.580055540e+00   1.7% (969; 3706)
+104656: mip =   2.623500000e+00 >=   2.580055540e+00   1.7% (878; 3897)
+105362: mip =   2.623500000e+00 >=   2.580055540e+00   1.7% (859; 4002)
+106533: mip =   2.623500000e+00 >=   2.580055540e+00   1.7% (841; 4098)
+107056: mip =   2.623500000e+00 >=   2.580055540e+00   1.7% (840; 4130)
+107363: mip =   2.623500000e+00 >=   2.580055540e+00   1.7% (838; 4156)
+107819: mip =   2.623500000e+00 >=   2.580055540e+00   1.7% (828; 4201)
+108513: mip =   2.623500000e+00 >=   2.580055540e+00   1.7% (822; 4255)
Time used: 1745.8 secs.  Memory used: 13.4 Mb.
+109121: mip =   2.623500000e+00 >=   2.580055540e+00   1.7% (821; 4304)
+109733: mip =   2.623500000e+00 >=   2.580055540e+00   1.7% (825; 4347)
+111288: mip =   2.623500000e+00 >=   2.580055540e+00   1.7% (830; 4442)
+113021: mip =   2.623500000e+00 >=   2.580055540e+00   1.7% (817; 4557)
+115225: mip =   2.623500000e+00 >=   2.590002367e+00   1.3% (752; 4799)
+115880: mip =   2.623500000e+00 >=   2.592306790e+00   1.2% (744; 4868)
+116388: mip =   2.623500000e+00 >=   2.598502500e+00   1.0% (707; 4956)
+117083: mip =   2.623500000e+00 >=   2.603545780e+00   0.8% (645; 5105)
+117749: mip =   2.623500000e+00 >=   2.604558040e+00   0.7% (593; 5313)
+118031: mip =   2.623500000e+00 >=   2.604558040e+00   0.7% (581; 5365)
+120073: mip =   2.623500000e+00 >=   2.616355540e+00   0.3% (363; 6026)
+120490: mip =   2.623500000e+00 >=   2.616809290e+00   0.3% (295; 6262)
Time used: 1805.8 secs.  Memory used: 13.4 Mb.
+120789: mip =   2.623500000e+00 >=   2.616809290e+00   0.3% (286; 6304)
+122747: mip =   2.623500000e+00 >=     tree is empty   0.0% (0; 8397)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1816.3 secs
Memory used: 13.7 Mb (14335081 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 1
y[1,4].val = 0
y[1,5].val = 0
y[1,6].val = 1
y[1,7].val = 1
y[1,8].val = 0
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 1
y[2,4].val = 0
y[2,5].val = 0
y[2,6].val = 1
y[2,7].val = 1
y[2,8].val = 0
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 1
y[3,4].val = 0
y[3,5].val = 0
y[3,6].val = 1
y[3,7].val = 1
y[3,8].val = 0
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 1
y[4,4].val = 0
y[4,5].val = 0
y[4,6].val = 1
y[4,7].val = 1
y[4,8].val = 0
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 1
y[5,4].val = 0
y[5,5].val = 0
y[5,6].val = 1
y[5,7].val = 1
y[5,8].val = 0
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 1
y[6,4].val = 0
y[6,5].val = 0
y[6,6].val = 0
y[6,7].val = 1
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 1
y[7,4].val = 0
y[7,5].val = 0
y[7,6].val = 0
y[7,7].val = 1
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 1
y[8,4].val = 0
y[8,5].val = 0
y[8,6].val = 0
y[8,7].val = 1
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 1
y[9,4].val = 0
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 1
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 1
y[10,4].val = 0
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 1
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 1
y[11,4].val = 0
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 1
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 1
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 1
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 1
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 1
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 1
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 1
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 2.6235
FILIPPO: 7.950000
Model has been successfully processed
