GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile3/dataset-5-task_f2k-90
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile3/dataset-5-task_f2k-90...
/home/ubuntu/profile3/dataset-5-task_f2k-90:294: warning: unexpected end of file; missing end statement inserted
294 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
952 rows, 1359 columns, 3747 non-zeros
1359 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
951 rows, 1359 columns, 3453 non-zeros
1359 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 951
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
951 rows, 1359 columns, 3453 non-zeros
      0: obj =   5.771700000e+00  infeas =  5.100e+01 (0)
*    51: obj =   1.136355132e+01  infeas =  0.000e+00 (0)
*   500: obj =   2.680485642e+00  infeas =  1.059e-14 (0)
*  1000: obj =   2.495781841e+00  infeas =  2.154e-14 (0)
*  1034: obj =   2.495781841e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1034: mip =     not found yet >=              -inf        (1; 0)
+  1066: mip =     not found yet >=   2.495781841e+00        (4; 0)
+  1128: mip =     not found yet >=   2.495781841e+00        (8; 0)
+  1188: mip =     not found yet >=   2.495781841e+00        (14; 0)
+  1245: mip =     not found yet >=   2.495781841e+00        (20; 0)
+  1263: >>>>>   3.109425659e+00 >=   2.495781841e+00  19.7% (22; 0)
+  1310: mip =   3.109425659e+00 >=   2.538660382e+00  18.4% (11; 14)
+  1352: mip =   3.109425659e+00 >=   2.538660382e+00  18.4% (17; 14)
+  1363: >>>>>   3.000525659e+00 >=   2.538660382e+00  15.4% (18; 14)
+  1389: mip =   3.000525659e+00 >=   2.540678196e+00  15.3% (16; 24)
+  1410: mip =   3.000525659e+00 >=   2.540678196e+00  15.3% (16; 24)
+  1445: mip =   3.000525659e+00 >=   2.540678196e+00  15.3% (20; 24)
+  1480: mip =   3.000525659e+00 >=   2.622258402e+00  12.6% (22; 25)
Time used: 60.3 secs.  Memory used: 3.4 Mb.
+  1492: mip =   3.000525659e+00 >=   2.622258402e+00  12.6% (25; 25)
+  1517: mip =   3.000525659e+00 >=   2.622258402e+00  12.6% (28; 25)
+  1550: mip =   3.000525659e+00 >=   2.637662319e+00  12.1% (29; 26)
+  1575: mip =   3.000525659e+00 >=   2.638584349e+00  12.1% (32; 26)
+  1628: mip =   3.000525659e+00 >=   2.666394293e+00  11.1% (34; 27)
+  1657: mip =   3.000525659e+00 >=   2.669112724e+00  11.0% (36; 28)
+  1717: mip =   3.000525659e+00 >=   2.679204053e+00  10.7% (37; 30)
+  1748: mip =   3.000525659e+00 >=   2.679204053e+00  10.7% (39; 30)
+  1789: mip =   3.000525659e+00 >=   2.682720240e+00  10.6% (44; 31)
+  1845: mip =   3.000525659e+00 >=   2.685438671e+00  10.5% (47; 32)
Time used: 120.4 secs.  Memory used: 3.6 Mb.
+  1914: mip =   3.000525659e+00 >=   2.695530000e+00  10.2% (50; 34)
+  2047: mip =   3.000525659e+00 >=   2.707644280e+00   9.8% (53; 36)
+  2123: mip =   3.000525659e+00 >=   2.707644280e+00   9.8% (56; 36)
+  2152: mip =   3.000525659e+00 >=   2.707644280e+00   9.8% (59; 36)
+  2218: mip =   3.000525659e+00 >=   2.707644280e+00   9.8% (60; 37)
+  2278: mip =   3.000525659e+00 >=   2.707644280e+00   9.8% (64; 37)
+  2351: mip =   3.000525659e+00 >=   2.707644280e+00   9.8% (67; 37)
+  2432: mip =   3.000525659e+00 >=   2.723970227e+00   9.2% (69; 38)
+  2481: mip =   3.000525659e+00 >=   2.723970227e+00   9.2% (73; 38)
+  2631: mip =   3.000525659e+00 >=   2.723970227e+00   9.2% (76; 39)
Time used: 180.5 secs.  Memory used: 3.7 Mb.
+  2693: mip =   3.000525659e+00 >=   2.723970227e+00   9.2% (79; 39)
+  2773: mip =   3.000525659e+00 >=   2.723970227e+00   9.2% (82; 40)
+  2937: mip =   3.000525659e+00 >=   2.723970227e+00   9.2% (88; 40)
+  3029: mip =   3.000525659e+00 >=   2.724579053e+00   9.2% (92; 41)
+  3110: mip =   3.000525659e+00 >=   2.725113835e+00   9.2% (96; 42)
+  3154: mip =   3.000525659e+00 >=   2.732039173e+00   8.9% (100; 42)
+  3166: mip =   3.000525659e+00 >=   2.732039173e+00   8.9% (101; 42)
+  3234: mip =   3.000525659e+00 >=   2.741255439e+00   8.6% (102; 43)
+  3319: mip =   3.000525659e+00 >=   2.751804053e+00   8.3% (103; 44)
+  3372: mip =   3.000525659e+00 >=   2.751804053e+00   8.3% (107; 45)
+  3461: mip =   3.000525659e+00 >=   2.751804053e+00   8.3% (112; 46)
Time used: 241.7 secs.  Memory used: 3.8 Mb.
+  3472: mip =   3.000525659e+00 >=   2.751804053e+00   8.3% (116; 46)
+  3507: mip =   3.000525659e+00 >=   2.751804053e+00   8.3% (118; 46)
+  3577: mip =   3.000525659e+00 >=   2.751804053e+00   8.3% (122; 47)
+  3782: mip =   3.000525659e+00 >=   2.768130000e+00   7.7% (123; 50)
+  3963: mip =   3.000525659e+00 >=   2.768130000e+00   7.7% (127; 52)
+  4107: mip =   3.000525659e+00 >=   2.781515759e+00   7.3% (130; 54)
+  4159: mip =   3.000525659e+00 >=   2.782666249e+00   7.3% (132; 55)
+  4301: mip =   3.000525659e+00 >=   2.814717399e+00   6.2% (131; 59)
+  4367: mip =   3.000525659e+00 >=   2.814717399e+00   6.2% (135; 59)
+  4497: mip =   3.000525659e+00 >=   2.824404053e+00   5.9% (134; 63)
+  4634: mip =   3.000525659e+00 >=   2.838011098e+00   5.4% (139; 64)
Time used: 302.0 secs.  Memory used: 4.0 Mb.
+  4870: mip =   3.000525659e+00 >=   2.850416654e+00   5.0% (140; 68)
+  4900: mip =   3.000525659e+00 >=   2.850416654e+00   5.0% (144; 68)
+  4971: mip =   3.000525659e+00 >=   2.854355460e+00   4.9% (147; 69)
+  5120: mip =   3.000525659e+00 >=   2.860704053e+00   4.7% (148; 71)
+  5209: mip =   3.000525659e+00 >=   2.860704053e+00   4.7% (153; 72)
+  5286: mip =   3.000525659e+00 >=   2.860704053e+00   4.7% (157; 73)
+  5357: mip =   3.000525659e+00 >=   2.860704053e+00   4.7% (160; 74)
+  5430: mip =   3.000525659e+00 >=   2.860704053e+00   4.7% (160; 74)
+  5552: mip =   3.000525659e+00 >=   2.860704053e+00   4.7% (163; 75)
+  5573: mip =   3.000525659e+00 >=   2.860704053e+00   4.7% (165; 75)
+  5675: mip =   3.000525659e+00 >=   2.860704053e+00   4.7% (166; 76)
Time used: 362.5 secs.  Memory used: 4.1 Mb.
+  5727: mip =   3.000525659e+00 >=   2.860704053e+00   4.7% (168; 77)
+  5793: mip =   3.000525659e+00 >=   2.860704053e+00   4.7% (169; 77)
+  5905: mip =   3.000525659e+00 >=   2.860704053e+00   4.7% (173; 78)
+  6011: mip =   3.000525659e+00 >=   2.860704053e+00   4.7% (175; 79)
+  6037: mip =   3.000525659e+00 >=   2.860704053e+00   4.7% (177; 80)
+  6067: mip =   3.000525659e+00 >=   2.860704053e+00   4.7% (177; 80)
+  6108: mip =   3.000525659e+00 >=   2.860704053e+00   4.7% (179; 81)
+  6127: mip =   3.000525659e+00 >=   2.860704053e+00   4.7% (181; 82)
+  6157: mip =   3.000525659e+00 >=   2.860704053e+00   4.7% (181; 82)
+  6200: mip =   3.000525659e+00 >=   2.860704053e+00   4.7% (183; 83)
+  6238: mip =   3.000525659e+00 >=   2.860704053e+00   4.7% (185; 84)
Time used: 422.8 secs.  Memory used: 4.3 Mb.
+  6260: mip =   3.000525659e+00 >=   2.860704053e+00   4.7% (185; 84)
+  6311: mip =   3.000525659e+00 >=   2.860704053e+00   4.7% (187; 85)
+  6364: mip =   3.000525659e+00 >=   2.860704053e+00   4.7% (191; 86)
+  6473: mip =   3.000525659e+00 >=   2.860704053e+00   4.7% (194; 87)
+  6561: mip =   3.000525659e+00 >=   2.860704053e+00   4.7% (197; 88)
+  6587: mip =   3.000525659e+00 >=   2.860704053e+00   4.7% (197; 88)
+  6631: mip =   3.000525659e+00 >=   2.860704053e+00   4.7% (201; 89)
+  6709: mip =   3.000525659e+00 >=   2.860704053e+00   4.7% (205; 90)
+  6751: mip =   3.000525659e+00 >=   2.860704053e+00   4.7% (207; 91)
+  6828: mip =   3.000525659e+00 >=   2.860704053e+00   4.7% (211; 92)
+  6990: mip =   3.000525659e+00 >=   2.860704053e+00   4.7% (216; 93)
Time used: 483.1 secs.  Memory used: 4.5 Mb.
+  7103: mip =   3.000525659e+00 >=   2.860704053e+00   4.7% (217; 94)
+  7220: mip =   3.000525659e+00 >=   2.860704053e+00   4.7% (223; 96)
+  7294: mip =   3.000525659e+00 >=   2.860704053e+00   4.7% (224; 96)
+  7350: mip =   3.000525659e+00 >=   2.860704053e+00   4.7% (226; 97)
+  7420: mip =   3.000525659e+00 >=   2.860704053e+00   4.7% (230; 99)
+  7521: mip =   3.000525659e+00 >=   2.860704053e+00   4.7% (235; 101)
+  7569: mip =   3.000525659e+00 >=   2.860704053e+00   4.7% (238; 102)
+  7642: mip =   3.000525659e+00 >=   2.860704053e+00   4.7% (243; 103)
+  7700: mip =   3.000525659e+00 >=   2.860704053e+00   4.7% (247; 104)
+  7740: mip =   3.000525659e+00 >=   2.860704053e+00   4.7% (247; 104)
+  7792: mip =   3.000525659e+00 >=   2.860704053e+00   4.7% (249; 106)
+  7871: mip =   3.000525659e+00 >=   2.860704053e+00   4.7% (252; 108)
Time used: 543.3 secs.  Memory used: 4.7 Mb.
+  7955: mip =   3.000525659e+00 >=   2.860704053e+00   4.7% (258; 109)
+  7994: mip =   3.000525659e+00 >=   2.860704053e+00   4.7% (258; 110)
+  8127: mip =   3.000525659e+00 >=   2.860704053e+00   4.7% (258; 116)
+  8230: mip =   3.000525659e+00 >=   2.860704053e+00   4.7% (260; 117)
+  8393: mip =   3.000525659e+00 >=   2.860704053e+00   4.7% (266; 119)
+  8484: mip =   3.000525659e+00 >=   2.860704053e+00   4.7% (267; 119)
+  8697: mip =   3.000525659e+00 >=   2.860704053e+00   4.7% (272; 121)
+  8862: mip =   3.000525659e+00 >=   2.860704053e+00   4.7% (276; 122)
+  8956: mip =   3.000525659e+00 >=   2.860704053e+00   4.7% (279; 123)
+  9016: mip =   3.000525659e+00 >=   2.860704053e+00   4.7% (281; 124)
+  9088: mip =   3.000525659e+00 >=   2.877030000e+00   4.1% (286; 126)
Time used: 603.3 secs.  Memory used: 5.0 Mb.
+  9188: mip =   3.000525659e+00 >=   2.877030000e+00   4.1% (290; 127)
+  9365: mip =   3.000525659e+00 >=   2.877380439e+00   4.1% (293; 134)
+  9551: mip =   3.000525659e+00 >=   2.882484053e+00   3.9% (291; 143)
+  9666: mip =   3.000525659e+00 >=   2.882484053e+00   3.9% (291; 144)
+  9747: mip =   3.000525659e+00 >=   2.882484053e+00   3.9% (294; 145)
+  9866: mip =   3.000525659e+00 >=   2.882484053e+00   3.9% (297; 146)
+  9957: mip =   3.000525659e+00 >=   2.882484053e+00   3.9% (297; 147)
+ 10076: mip =   3.000525659e+00 >=   2.882484053e+00   3.9% (300; 148)
+ 10178: mip =   3.000525659e+00 >=   2.882484053e+00   3.9% (302; 149)
+ 10264: mip =   3.000525659e+00 >=   2.882484053e+00   3.9% (303; 150)
+ 10412: mip =   3.000525659e+00 >=   2.882484053e+00   3.9% (305; 151)
Time used: 663.4 secs.  Memory used: 5.2 Mb.
+ 10545: mip =   3.000525659e+00 >=   2.882484053e+00   3.9% (306; 152)
+ 10717: mip =   3.000525659e+00 >=   2.882484053e+00   3.9% (309; 153)
+ 10906: mip =   3.000525659e+00 >=   2.882484053e+00   3.9% (311; 155)
+ 11079: mip =   3.000525659e+00 >=   2.882484053e+00   3.9% (314; 157)
+ 11296: mip =   3.000525659e+00 >=   2.882484053e+00   3.9% (317; 159)
+ 11415: mip =   3.000525659e+00 >=   2.882484053e+00   3.9% (318; 161)
+ 11579: mip =   3.000525659e+00 >=   2.882484053e+00   3.9% (319; 162)
+ 11808: mip =   3.000525659e+00 >=   2.882484053e+00   3.9% (322; 164)
+ 12114: mip =   3.000525659e+00 >=   2.882484053e+00   3.9% (324; 167)
+ 12287: mip =   3.000525659e+00 >=   2.882484053e+00   3.9% (326; 169)
+ 12456: mip =   3.000525659e+00 >=   2.882484053e+00   3.9% (330; 171)
+ 12568: mip =   3.000525659e+00 >=   2.890305000e+00   3.7% (333; 172)
Time used: 723.4 secs.  Memory used: 5.5 Mb.
+ 13580: mip =   3.000525659e+00 >=   2.893374053e+00   3.6% (310; 222)
+ 14424: mip =   3.000525659e+00 >=   2.897765120e+00   3.4% (284; 273)
+ 15298: mip =   3.000525659e+00 >=   2.906079053e+00   3.1% (259; 306)
+ 15835: mip =   3.000525659e+00 >=   2.940630659e+00   2.0% (236; 368)
+ 15967: mip =   3.000525659e+00 >=   2.942841079e+00   1.9% (236; 370)
+ 16077: mip =   3.000525659e+00 >=   2.942841079e+00   1.9% (236; 372)
+ 16191: mip =   3.000525659e+00 >=   2.942841079e+00   1.9% (237; 373)
+ 16329: mip =   3.000525659e+00 >=   2.942841079e+00   1.9% (237; 374)
+ 16511: mip =   3.000525659e+00 >=   2.943983591e+00   1.9% (238; 375)
+ 17128: mip =   3.000525659e+00 >=   2.964621079e+00   1.2% (172; 520)
+ 18109: mip =   3.000525659e+00 >=   2.967800000e+00   1.1% (153; 615)
+ 18774: mip =   3.000525659e+00 >=   2.967855659e+00   1.1% (133; 695)
Time used: 783.5 secs.  Memory used: 5.6 Mb.
+ 19036: mip =   3.000525659e+00 >=   2.969604053e+00   1.0% (131; 705)
+ 19269: mip =   3.000525659e+00 >=   2.969604053e+00   1.0% (129; 715)
+ 19506: mip =   3.000525659e+00 >=   2.969604053e+00   1.0% (129; 725)
+ 19731: mip =   3.000525659e+00 >=   2.969604053e+00   1.0% (129; 736)
+ 20418: mip =   3.000525659e+00 >=   2.979900000e+00   0.7% (86; 852)
+ 21591: mip =   3.000525659e+00 >=   2.992015714e+00   0.3% (3; 1276)
+ 21591: mip =   3.000525659e+00 >=     tree is empty   0.0% (0; 1301)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   816.4 secs
Memory used: 5.9 Mb (6209930 bytes)
Display statement at line 28
y[1,0].val = 1
y[1,1].val = 0
y[1,2].val = 0
y[1,3].val = 0
y[1,4].val = 1
y[1,5].val = 0
y[1,6].val = 1
y[1,7].val = 0
y[1,8].val = 0
y[2,0].val = 1
y[2,1].val = 0
y[2,2].val = 0
y[2,3].val = 0
y[2,4].val = 1
y[2,5].val = 0
y[2,6].val = 1
y[2,7].val = 0
y[2,8].val = 0
y[3,0].val = 1
y[3,1].val = 0
y[3,2].val = 0
y[3,3].val = 0
y[3,4].val = 1
y[3,5].val = 0
y[3,6].val = 1
y[3,7].val = 0
y[3,8].val = 0
y[4,0].val = 1
y[4,1].val = 0
y[4,2].val = 0
y[4,3].val = 0
y[4,4].val = 1
y[4,5].val = 0
y[4,6].val = 1
y[4,7].val = 0
y[4,8].val = 0
y[5,0].val = 1
y[5,1].val = 0
y[5,2].val = 0
y[5,3].val = 0
y[5,4].val = 1
y[5,5].val = 0
y[5,6].val = 1
y[5,7].val = 0
y[5,8].val = 0
y[6,0].val = 1
y[6,1].val = 0
y[6,2].val = 0
y[6,3].val = 0
y[6,4].val = 1
y[6,5].val = 0
y[6,6].val = 1
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 1
y[7,1].val = 0
y[7,2].val = 0
y[7,3].val = 0
y[7,4].val = 1
y[7,5].val = 0
y[7,6].val = 1
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 1
y[8,1].val = 0
y[8,2].val = 0
y[8,3].val = 0
y[8,4].val = 1
y[8,5].val = 0
y[8,6].val = 1
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 1
y[9,1].val = 0
y[9,2].val = 0
y[9,3].val = 0
y[9,4].val = 1
y[9,5].val = 0
y[9,6].val = 1
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 1
y[10,1].val = 0
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 1
y[10,5].val = 0
y[10,6].val = 1
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 1
y[11,1].val = 0
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 1
y[11,5].val = 0
y[11,6].val = 1
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 1
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 1
y[12,5].val = 0
y[12,6].val = 1
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 1
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 1
y[13,5].val = 0
y[13,6].val = 1
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 1
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 1
y[14,5].val = 0
y[14,6].val = 1
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 1
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 1
y[15,5].val = 0
y[15,6].val = 1
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 1
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 1
y[16,5].val = 0
y[16,6].val = 1
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 1
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 1
y[17,5].val = 0
y[17,6].val = 1
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 3.00052565858298
FILIPPO: 9.092502
Model has been successfully processed
