GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile2/dataset-1-task_f5k-90
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile2/dataset-1-task_f5k-90...
/home/ubuntu/profile2/dataset-1-task_f5k-90:287: warning: unexpected end of file; missing end statement inserted
287 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
945 rows, 1296 columns, 3657 non-zeros
1296 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
944 rows, 1296 columns, 3366 non-zeros
1296 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 944
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
944 rows, 1296 columns, 3366 non-zeros
      0: obj =   1.029600000e+01  infeas =  4.400e+01 (0)
*    44: obj =   1.317950120e+01  infeas =  0.000e+00 (0)
*   500: obj =   1.080350590e+00  infeas =  1.643e-14 (0)
*  1000: obj =   9.826243884e-01  infeas =  1.121e-14 (0)
*  1018: obj =   9.826243884e-01  infeas =  1.704e-28 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1018: mip =     not found yet >=              -inf        (1; 0)
+  1050: mip =     not found yet >=   9.826243884e-01        (4; 0)
+  1082: mip =     not found yet >=   9.826243884e-01        (8; 0)
+  1131: mip =     not found yet >=   9.826243884e-01        (11; 0)
Solution found by heuristic: 1.83075059871
+  1179: mip =   1.830750599e+00 >=   9.826243884e-01  46.3% (14; 4)
+  1212: mip =   1.830750599e+00 >=   9.826243884e-01  46.3% (18; 4)
+  1231: mip =   1.830750599e+00 >=   9.826243884e-01  46.3% (22; 4)
+  1240: mip =   1.830750599e+00 >=   9.826243884e-01  46.3% (26; 4)
+  1295: mip =   1.830750599e+00 >=   9.892243884e-01  46.0% (29; 5)
+  1347: mip =   1.830750599e+00 >=   9.892243884e-01  46.0% (32; 5)
+  1387: mip =   1.830750599e+00 >=   9.892243884e-01  46.0% (36; 5)
Time used: 60.5 secs.  Memory used: 3.3 Mb.
+  1427: mip =   1.830750599e+00 >=   9.892243884e-01  46.0% (40; 5)
+  1471: mip =   1.830750599e+00 >=   9.892243884e-01  46.0% (44; 5)
+  1586: mip =   1.830750599e+00 >=   9.949993884e-01  45.7% (47; 6)
+  1630: mip =   1.830750599e+00 >=   9.949993884e-01  45.7% (51; 6)
+  1685: mip =   1.830750599e+00 >=   9.949993884e-01  45.7% (56; 6)
+  1761: mip =   1.830750599e+00 >=   9.949993884e-01  45.7% (61; 6)
+  1780: mip =   1.830750599e+00 >=   9.949993884e-01  45.7% (68; 6)
+  1885: mip =   1.830750599e+00 >=   9.949993884e-01  45.7% (73; 6)
+  1942: mip =   1.830750599e+00 >=   9.949993884e-01  45.7% (79; 6)
Solution found by heuristic: 1.43475059871
+  2035: mip =   1.434750599e+00 >=   9.972910550e-01  30.5% (64; 44)
+  2428: mip =   1.434750599e+00 >=   9.972910550e-01  30.5% (69; 45)
Time used: 121.2 secs.  Memory used: 3.4 Mb.
+  2747: mip =   1.434750599e+00 >=   9.972910550e-01  30.5% (73; 48)
+  2998: mip =   1.434750599e+00 >=   9.972910550e-01  30.5% (76; 49)
+  3246: mip =   1.434750599e+00 >=   9.972910550e-01  30.5% (79; 50)
+  3498: mip =   1.434750599e+00 >=   9.972910550e-01  30.5% (80; 52)
+  3553: mip =   1.434750599e+00 >=   9.972910550e-01  30.5% (85; 52)
+  3625: mip =   1.434750599e+00 >=   9.973465250e-01  30.5% (92; 52)
+  3637: mip =   1.434750599e+00 >=   9.973465250e-01  30.5% (93; 52)
+  3751: mip =   1.434750599e+00 >=   9.973465250e-01  30.5% (100; 52)
+  3809: mip =   1.434750599e+00 >=   1.010807350e+00  29.5% (102; 53)
+  3834: mip =   1.434750599e+00 >=   1.010807350e+00  29.5% (107; 53)
+  3865: mip =   1.434750599e+00 >=   1.010807350e+00  29.5% (109; 53)
Time used: 181.6 secs.  Memory used: 3.5 Mb.
+  3979: mip =   1.434750599e+00 >=   1.010807350e+00  29.5% (116; 53)
+  4042: mip =   1.434750599e+00 >=   1.010807350e+00  29.5% (123; 53)
+  4112: mip =   1.434750599e+00 >=   1.010807350e+00  29.5% (128; 54)
+  4140: mip =   1.434750599e+00 >=   1.010807350e+00  29.5% (133; 54)
+  4232: mip =   1.434750599e+00 >=   1.015624388e+00  29.2% (138; 55)
+  4257: mip =   1.434750599e+00 >=   1.015624388e+00  29.2% (144; 55)
+  4345: mip =   1.434750599e+00 >=   1.015624388e+00  29.2% (153; 55)
+  4519: mip =   1.434750599e+00 >=   1.015624388e+00  29.2% (160; 55)
+  4592: mip =   1.434750599e+00 >=   1.015624388e+00  29.2% (165; 55)
+  4679: mip =   1.434750599e+00 >=   1.015624388e+00  29.2% (170; 55)
Solution found by heuristic: 1.389
+  4773: mip =   1.389000000e+00 >=   1.015624388e+00  26.9% (171; 61)
Time used: 241.7 secs.  Memory used: 3.7 Mb.
+  4899: mip =   1.389000000e+00 >=   1.015624388e+00  26.9% (178; 62)
+  5006: mip =   1.389000000e+00 >=   1.015624388e+00  26.9% (185; 65)
+  5130: mip =   1.389000000e+00 >=   1.015624388e+00  26.9% (192; 66)
+  5256: mip =   1.389000000e+00 >=   1.015624388e+00  26.9% (197; 68)
+  5355: mip =   1.389000000e+00 >=   1.015624388e+00  26.9% (202; 69)
+  5503: mip =   1.389000000e+00 >=   1.015624388e+00  26.9% (208; 70)
+  5638: mip =   1.389000000e+00 >=   1.015624388e+00  26.9% (216; 72)
+  5802: mip =   1.389000000e+00 >=   1.015624388e+00  26.9% (224; 74)
+  5881: mip =   1.389000000e+00 >=   1.015624388e+00  26.9% (232; 75)
+  6039: mip =   1.389000000e+00 >=   1.015624388e+00  26.9% (241; 76)
+  6162: mip =   1.389000000e+00 >=   1.015624388e+00  26.9% (248; 78)
Time used: 302.0 secs.  Memory used: 4.1 Mb.
+  6323: mip =   1.389000000e+00 >=   1.015624388e+00  26.9% (257; 80)
+  6415: mip =   1.389000000e+00 >=   1.015624388e+00  26.9% (262; 82)
+  6508: mip =   1.389000000e+00 >=   1.015624388e+00  26.9% (267; 83)
+  6626: mip =   1.389000000e+00 >=   1.015624388e+00  26.9% (272; 86)
+  6757: mip =   1.389000000e+00 >=   1.015624388e+00  26.9% (278; 88)
+  6844: mip =   1.389000000e+00 >=   1.015624388e+00  26.9% (284; 88)
+  6971: mip =   1.389000000e+00 >=   1.015624388e+00  26.9% (290; 90)
+  7068: mip =   1.389000000e+00 >=   1.015624388e+00  26.9% (293; 93)
+  7240: mip =   1.389000000e+00 >=   1.015624388e+00  26.9% (299; 95)
+  7408: mip =   1.389000000e+00 >=   1.015624388e+00  26.9% (307; 97)
+  7563: mip =   1.389000000e+00 >=   1.015624388e+00  26.9% (308; 103)
Time used: 362.0 secs.  Memory used: 4.5 Mb.
+  7584: mip =   1.389000000e+00 >=   1.015624388e+00  26.9% (315; 103)
+  7798: mip =   1.389000000e+00 >=   1.015624388e+00  26.9% (323; 105)
+  7951: mip =   1.389000000e+00 >=   1.015624388e+00  26.9% (328; 107)
+  8044: mip =   1.389000000e+00 >=   1.015624388e+00  26.9% (333; 107)
+  8181: mip =   1.389000000e+00 >=   1.015624388e+00  26.9% (338; 108)
+  8379: mip =   1.389000000e+00 >=   1.015624388e+00  26.9% (344; 109)
+  8597: mip =   1.389000000e+00 >=   1.015679858e+00  26.9% (349; 111)
+  8769: mip =   1.389000000e+00 >=   1.015679858e+00  26.9% (355; 114)
+  8908: mip =   1.389000000e+00 >=   1.015679858e+00  26.9% (361; 117)
+  9167: mip =   1.389000000e+00 >=   1.015679858e+00  26.9% (370; 121)
+  9248: mip =   1.389000000e+00 >=   1.019336888e+00  26.6% (380; 123)
Time used: 422.5 secs.  Memory used: 5.0 Mb.
+  9350: mip =   1.389000000e+00 >=   1.019506741e+00  26.6% (389; 124)
+  9442: mip =   1.389000000e+00 >=   1.019749388e+00  26.6% (396; 125)
+  9568: mip =   1.389000000e+00 >=   1.019749388e+00  26.6% (400; 128)
+  9697: mip =   1.389000000e+00 >=   1.023874388e+00  26.3% (408; 129)
+  9812: mip =   1.389000000e+00 >=   1.023874388e+00  26.3% (413; 132)
+  9949: mip =   1.389000000e+00 >=   1.027999388e+00  26.0% (419; 133)
+ 10125: mip =   1.389000000e+00 >=   1.029140683e+00  25.9% (423; 137)
+ 10317: mip =   1.389000000e+00 >=   1.029140683e+00  25.9% (429; 139)
+ 10456: mip =   1.389000000e+00 >=   1.029140683e+00  25.9% (433; 141)
+ 10624: mip =   1.389000000e+00 >=   1.029140683e+00  25.9% (438; 142)
+ 10747: mip =   1.389000000e+00 >=   1.029140683e+00  25.9% (443; 144)
Time used: 482.6 secs.  Memory used: 5.3 Mb.
+ 10892: mip =   1.389000000e+00 >=   1.029140683e+00  25.9% (448; 145)
+ 11051: mip =   1.389000000e+00 >=   1.029140683e+00  25.9% (453; 147)
+ 11201: mip =   1.389000000e+00 >=   1.029140683e+00  25.9% (457; 149)
+ 11385: mip =   1.389000000e+00 >=   1.029140683e+00  25.9% (462; 150)
+ 11570: mip =   1.389000000e+00 >=   1.029140683e+00  25.9% (466; 153)
+ 11739: mip =   1.389000000e+00 >=   1.029140683e+00  25.9% (471; 155)
+ 11896: mip =   1.389000000e+00 >=   1.029140683e+00  25.9% (476; 157)
+ 12091: mip =   1.389000000e+00 >=   1.045987286e+00  24.7% (482; 159)
+ 12167: mip =   1.389000000e+00 >=   1.045987286e+00  24.7% (486; 159)
+ 12354: mip =   1.389000000e+00 >=   1.047820619e+00  24.6% (493; 160)
+ 12383: mip =   1.389000000e+00 >=   1.047820619e+00  24.6% (497; 160)
+ 12622: mip =   1.389000000e+00 >=   1.048624388e+00  24.5% (505; 161)
Time used: 543.0 secs.  Memory used: 5.6 Mb.
+ 12699: mip =   1.389000000e+00 >=   1.048624388e+00  24.5% (513; 161)
+ 12829: mip =   1.389000000e+00 >=   1.048624388e+00  24.5% (523; 162)
+ 13001: mip =   1.389000000e+00 >=   1.048624388e+00  24.5% (529; 164)
+ 13168: mip =   1.389000000e+00 >=   1.048624388e+00  24.5% (535; 167)
+ 13299: mip =   1.389000000e+00 >=   1.048624388e+00  24.5% (541; 170)
+ 13495: mip =   1.389000000e+00 >=   1.048624388e+00  24.5% (549; 172)
+ 13636: mip =   1.389000000e+00 >=   1.048624388e+00  24.5% (555; 175)
+ 13780: mip =   1.389000000e+00 >=   1.048624388e+00  24.5% (562; 177)
+ 13967: mip =   1.389000000e+00 >=   1.048624388e+00  24.5% (570; 179)
+ 14159: mip =   1.389000000e+00 >=   1.048624388e+00  24.5% (581; 182)
+ 14296: mip =   1.389000000e+00 >=   1.048624388e+00  24.5% (588; 184)
Time used: 603.1 secs.  Memory used: 6.0 Mb.
+ 14416: mip =   1.389000000e+00 >=   1.048624388e+00  24.5% (594; 187)
+ 14609: mip =   1.389000000e+00 >=   1.048624388e+00  24.5% (604; 190)
+ 14808: mip =   1.389000000e+00 >=   1.048624388e+00  24.5% (613; 192)
+ 14994: mip =   1.389000000e+00 >=   1.048624388e+00  24.5% (623; 195)
+ 15227: mip =   1.389000000e+00 >=   1.048624388e+00  24.5% (635; 198)
+ 15371: mip =   1.389000000e+00 >=   1.048624388e+00  24.5% (642; 201)
+ 15589: mip =   1.389000000e+00 >=   1.048624388e+00  24.5% (653; 204)
+ 15869: mip =   1.389000000e+00 >=   1.048624388e+00  24.5% (663; 209)
+ 16088: mip =   1.389000000e+00 >=   1.048624388e+00  24.5% (673; 213)
+ 16297: mip =   1.389000000e+00 >=   1.048624388e+00  24.5% (681; 216)
+ 16471: mip =   1.389000000e+00 >=   1.048624388e+00  24.5% (689; 219)
+ 16593: mip =   1.389000000e+00 >=   1.048624388e+00  24.5% (699; 222)
Time used: 663.1 secs.  Memory used: 6.7 Mb.
+ 16771: mip =   1.389000000e+00 >=   1.048624388e+00  24.5% (708; 225)
+ 16941: mip =   1.389000000e+00 >=   1.048624388e+00  24.5% (716; 227)
+ 17113: mip =   1.389000000e+00 >=   1.048624388e+00  24.5% (723; 230)
+ 17316: mip =   1.389000000e+00 >=   1.048624388e+00  24.5% (734; 233)
+ 17630: mip =   1.389000000e+00 >=   1.048624388e+00  24.5% (749; 235)
+ 18012: mip =   1.389000000e+00 >=   1.048624388e+00  24.5% (758; 238)
+ 18423: mip =   1.389000000e+00 >=   1.048679858e+00  24.5% (769; 243)
+ 18773: mip =   1.389000000e+00 >=   1.048679858e+00  24.5% (777; 251)
+ 19120: mip =   1.389000000e+00 >=   1.048679858e+00  24.5% (786; 259)
+ 19452: mip =   1.389000000e+00 >=   1.052749388e+00  24.2% (792; 267)
+ 19629: mip =   1.389000000e+00 >=   1.053306207e+00  24.2% (799; 270)
Time used: 723.2 secs.  Memory used: 7.6 Mb.
Solution found by heuristic: 1.389
+ 19895: mip =   1.389000000e+00 >=   1.060775904e+00  23.6% (807; 275)
+ 20257: mip =   1.389000000e+00 >=   1.060775904e+00  23.6% (826; 278)
+ 20591: mip =   1.389000000e+00 >=   1.060775904e+00  23.6% (842; 282)
+ 20935: mip =   1.389000000e+00 >=   1.060775904e+00  23.6% (851; 285)
+ 21085: mip =   1.389000000e+00 >=   1.060775904e+00  23.6% (857; 286)
+ 21322: mip =   1.389000000e+00 >=   1.060775904e+00  23.6% (862; 286)
+ 21502: mip =   1.389000000e+00 >=   1.060775904e+00  23.6% (870; 287)
+ 21758: mip =   1.389000000e+00 >=   1.062140683e+00  23.5% (876; 288)
+ 22081: mip =   1.389000000e+00 >=   1.062140683e+00  23.5% (888; 291)
+ 22342: mip =   1.389000000e+00 >=   1.062140683e+00  23.5% (895; 295)
+ 22717: mip =   1.389000000e+00 >=   1.062140683e+00  23.5% (905; 300)
+ 23029: mip =   1.389000000e+00 >=   1.062140683e+00  23.5% (913; 303)
Time used: 783.5 secs.  Memory used: 8.1 Mb.
+ 23250: mip =   1.389000000e+00 >=   1.062140683e+00  23.5% (920; 305)
+ 23513: mip =   1.389000000e+00 >=   1.062140683e+00  23.5% (928; 308)
+ 23764: mip =   1.389000000e+00 >=   1.062140683e+00  23.5% (937; 311)
+ 24030: mip =   1.389000000e+00 >=   1.062140683e+00  23.5% (946; 314)
+ 24259: mip =   1.389000000e+00 >=   1.062140683e+00  23.5% (954; 317)
+ 24493: mip =   1.389000000e+00 >=   1.062140683e+00  23.5% (961; 319)
+ 24703: mip =   1.389000000e+00 >=   1.062140683e+00  23.5% (968; 322)
+ 24977: mip =   1.389000000e+00 >=   1.062140683e+00  23.5% (976; 324)
+ 25264: mip =   1.389000000e+00 >=   1.062140683e+00  23.5% (983; 328)
+ 25666: mip =   1.389000000e+00 >=   1.062140683e+00  23.5% (995; 333)
+ 26077: mip =   1.389000000e+00 >=   1.063570230e+00  23.4% (1000; 342)
Time used: 843.5 secs.  Memory used: 8.7 Mb.
+ 26388: mip =   1.389000000e+00 >=   1.063570230e+00  23.4% (1008; 350)
+ 26862: mip =   1.389000000e+00 >=   1.064320619e+00  23.4% (1010; 363)
+ 27356: mip =   1.389000000e+00 >=   1.064320619e+00  23.4% (1030; 367)
+ 27867: mip =   1.389000000e+00 >=   1.064320619e+00  23.4% (1051; 371)
+ 28393: mip =   1.389000000e+00 >=   1.064320619e+00  23.4% (1072; 375)
+ 29097: mip =   1.389000000e+00 >=   1.064320619e+00  23.4% (1098; 381)
+ 29673: mip =   1.389000000e+00 >=   1.064320619e+00  23.4% (1109; 386)
+ 29804: mip =   1.389000000e+00 >=   1.069806207e+00  23.0% (1117; 388)
+ 30508: mip =   1.389000000e+00 >=   1.081624388e+00  22.1% (1115; 408)
+ 30943: mip =   1.389000000e+00 >=   1.081624388e+00  22.1% (1130; 414)
+ 31297: mip =   1.389000000e+00 >=   1.081624388e+00  22.1% (1143; 417)
+ 31649: mip =   1.389000000e+00 >=   1.081624388e+00  22.1% (1155; 420)
Time used: 903.9 secs.  Memory used: 9.8 Mb.
+ 32090: mip =   1.389000000e+00 >=   1.081679858e+00  22.1% (1166; 424)
+ 32447: mip =   1.389000000e+00 >=   1.093775904e+00  21.3% (1175; 431)
+ 32901: mip =   1.389000000e+00 >=   1.093775904e+00  21.3% (1192; 437)
+ 33322: mip =   1.389000000e+00 >=   1.093775904e+00  21.3% (1204; 442)
+ 33753: mip =   1.389000000e+00 >=   1.093775904e+00  21.3% (1221; 447)
+ 34135: mip =   1.389000000e+00 >=   1.093775904e+00  21.3% (1235; 452)
+ 34664: mip =   1.389000000e+00 >=   1.093775904e+00  21.3% (1250; 456)
+ 35294: mip =   1.389000000e+00 >=   1.093775904e+00  21.3% (1262; 459)
+ 35649: mip =   1.389000000e+00 >=   1.095140683e+00  21.2% (1275; 461)
+ 35957: mip =   1.389000000e+00 >=   1.095140683e+00  21.2% (1281; 465)
+ 36210: mip =   1.389000000e+00 >=   1.095140683e+00  21.2% (1289; 468)
+ 36629: mip =   1.389000000e+00 >=   1.097320619e+00  21.0% (1298; 473)
Time used: 964.1 secs.  Memory used: 10.9 Mb.
+ 37263: mip =   1.389000000e+00 >=   1.097320619e+00  21.0% (1315; 479)
+ 37833: mip =   1.389000000e+00 >=   1.097320619e+00  21.0% (1330; 484)
+ 38393: mip =   1.389000000e+00 >=   1.097320619e+00  21.0% (1346; 489)
+ 39036: mip =   1.389000000e+00 >=   1.097320619e+00  21.0% (1362; 495)
+ 39586: mip =   1.389000000e+00 >=   1.097320619e+00  21.0% (1377; 500)
+ 40182: mip =   1.389000000e+00 >=   1.097320619e+00  21.0% (1391; 505)
+ 40730: mip =   1.389000000e+00 >=   1.097320619e+00  21.0% (1407; 510)
+ 41372: mip =   1.389000000e+00 >=   1.097320619e+00  21.0% (1425; 516)
+ 41908: mip =   1.389000000e+00 >=   1.097320619e+00  21.0% (1439; 521)
+ 42180: mip =   1.389000000e+00 >=   1.097320619e+00  21.0% (1453; 523)
+ 42620: mip =   1.389000000e+00 >=   1.097904109e+00  21.0% (1468; 526)
Time used: 1024.3 secs.  Memory used: 12.2 Mb.
+ 43412: mip =   1.389000000e+00 >=   1.097904109e+00  21.0% (1494; 530)
+ 44011: mip =   1.389000000e+00 >=   1.097904109e+00  21.0% (1514; 533)
+ 44879: mip =   1.389000000e+00 >=   1.097904109e+00  21.0% (1538; 537)
+ 45337: mip =   1.389000000e+00 >=   1.101918180e+00  20.7% (1545; 539)
+ 45478: mip =   1.389000000e+00 >=   1.102806207e+00  20.6% (1550; 543)
+ 45763: mip =   1.389000000e+00 >=   1.102806207e+00  20.6% (1557; 551)
+ 46067: mip =   1.389000000e+00 >=   1.102806207e+00  20.6% (1565; 559)
+ 46446: mip =   1.389000000e+00 >=   1.102917146e+00  20.6% (1573; 567)
+ 47423: mip =   1.389000000e+00 >=   1.114624388e+00  19.8% (1523; 626)
+ 47796: mip =   1.389000000e+00 >=   1.114624388e+00  19.8% (1532; 632)
+ 48303: mip =   1.389000000e+00 >=   1.114624388e+00  19.8% (1538; 640)
+ 48880: mip =   1.389000000e+00 >=   1.126775904e+00  18.9% (1528; 663)
Time used: 1084.4 secs.  Memory used: 12.8 Mb.
+ 49323: mip =   1.389000000e+00 >=   1.126775904e+00  18.9% (1540; 668)
+ 49834: mip =   1.389000000e+00 >=   1.126775904e+00  18.9% (1555; 671)
+ 50203: mip =   1.389000000e+00 >=   1.128140683e+00  18.8% (1571; 673)
+ 50627: mip =   1.389000000e+00 >=   1.128140683e+00  18.8% (1583; 679)
+ 51128: mip =   1.389000000e+00 >=   1.130320619e+00  18.6% (1596; 686)
+ 51774: mip =   1.389000000e+00 >=   1.130320619e+00  18.6% (1610; 693)
+ 52352: mip =   1.389000000e+00 >=   1.130320619e+00  18.6% (1626; 698)
+ 52922: mip =   1.389000000e+00 >=   1.130904109e+00  18.6% (1642; 702)
+ 53702: mip =   1.389000000e+00 >=   1.130904109e+00  18.6% (1656; 706)
+ 54621: mip =   1.389000000e+00 >=   1.130904109e+00  18.6% (1669; 711)
+ 55370: mip =   1.389000000e+00 >=   1.130904109e+00  18.6% (1685; 715)
+ 56131: mip =   1.389000000e+00 >=   1.130904109e+00  18.6% (1701; 719)
Time used: 1144.6 secs.  Memory used: 13.8 Mb.
+ 56946: mip =   1.389000000e+00 >=   1.130904109e+00  18.6% (1717; 723)
+ 57775: mip =   1.389000000e+00 >=   1.135806207e+00  18.2% (1734; 727)
+ 58161: mip =   1.389000000e+00 >=   1.137787398e+00  18.1% (1747; 735)
+ 58762: mip =   1.389000000e+00 >=   1.147624388e+00  17.4% (1747; 751)
+ 59510: mip =   1.389000000e+00 >=   1.147624388e+00  17.4% (1754; 761)
+ 60172: mip =   1.389000000e+00 >=   1.159775904e+00  16.5% (1738; 800)
+ 60782: mip =   1.389000000e+00 >=   1.159775904e+00  16.5% (1753; 805)
+ 61210: mip =   1.389000000e+00 >=   1.161140683e+00  16.4% (1771; 807)
+ 61566: mip =   1.389000000e+00 >=   1.161140683e+00  16.4% (1782; 817)
+ 62223: mip =   1.389000000e+00 >=   1.163320619e+00  16.2% (1796; 825)
+ 62955: mip =   1.389000000e+00 >=   1.163320619e+00  16.2% (1811; 832)
Time used: 1204.6 secs.  Memory used: 14.8 Mb.
+ 63390: mip =   1.389000000e+00 >=   1.163904109e+00  16.2% (1830; 835)
+ 64106: mip =   1.389000000e+00 >=   1.163904109e+00  16.2% (1846; 839)
+ 64818: mip =   1.389000000e+00 >=   1.168806207e+00  15.9% (1867; 842)
+ 65550: mip =   1.389000000e+00 >=   1.180624388e+00  15.0% (1870; 861)
+ 66180: mip =   1.389000000e+00 >=   1.180624388e+00  15.0% (1881; 872)
+ 67030: mip =   1.389000000e+00 >=   1.180679858e+00  15.0% (1891; 888)
+ 67766: mip =   1.389000000e+00 >=   1.194140683e+00  14.0% (1886; 929)
+ 68593: mip =   1.389000000e+00 >=   1.196904109e+00  13.8% (1884; 955)
+ 69743: mip =   1.389000000e+00 >=   1.196904109e+00  13.8% (1903; 961)
+ 70339: mip =   1.389000000e+00 >=   1.201806207e+00  13.5% (1919; 980)
+ 71223: mip =   1.389000000e+00 >=   1.213624388e+00  12.6% (1919; 1032)
+ 71880: mip =   1.389000000e+00 >=   1.213624388e+00  12.6% (1927; 1046)
Time used: 1264.7 secs.  Memory used: 15.5 Mb.
+ 72397: mip =   1.389000000e+00 >=   1.225775904e+00  11.8% (1919; 1097)
+ 73504: mip =   1.389000000e+00 >=   1.227140683e+00  11.7% (1930; 1123)
+ 75132: mip =   1.389000000e+00 >=   1.235827936e+00  11.0% (1912; 1186)
+ 75605: mip =   1.389000000e+00 >=   1.235827936e+00  11.0% (1922; 1197)
+ 76004: mip =   1.389000000e+00 >=   1.235883406e+00  11.0% (1925; 1210)
+ 76277: mip =   1.389000000e+00 >=   1.241528284e+00  10.6% (1926; 1266)
+ 76926: mip =   1.389000000e+00 >=   1.246624388e+00  10.3% (1936; 1280)
+ 77590: mip =   1.389000000e+00 >=   1.246624388e+00  10.3% (1945; 1292)
+ 77912: mip =   1.389000000e+00 >=   1.249344231e+00  10.1% (1959; 1306)
+ 78366: mip =   1.389000000e+00 >=   1.249344231e+00  10.1% (1974; 1321)
+ 79642: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (1963; 1452)
+ 83717: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (2048; 1515)
Time used: 1324.7 secs.  Memory used: 16.5 Mb.
+ 86369: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (2091; 1546)
+ 87484: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (2126; 1567)
+ 89119: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (2192; 1602)
+ 90797: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (2224; 1625)
+ 92372: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (2274; 1652)
+ 93442: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (2347; 1681)
+ 94538: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (2407; 1710)
+ 95716: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (2461; 1738)
+ 97028: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (2517; 1766)
+ 98712: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (2564; 1796)
+ 99817: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (2618; 1820)
+101301: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (2671; 1851)
Time used: 1384.8 secs.  Memory used: 19.3 Mb.
+102952: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (2726; 1881)
+104444: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (2822; 1920)
+106170: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (2876; 1952)
+107459: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (2984; 1995)
+109064: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (3021; 2037)
+110035: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (3078; 2058)
+110910: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (3117; 2070)
+111857: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (3149; 2082)
+112825: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (3192; 2097)
+113584: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (3223; 2108)
+114366: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (3280; 2128)
+114615: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (3299; 2135)
Time used: 1444.9 secs.  Memory used: 22.2 Mb.
+115848: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (3355; 2160)
+117032: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (3402; 2177)
+117841: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (3438; 2189)
+118551: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (3469; 2204)
+118975: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (3497; 2212)
+119562: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (3545; 2229)
+119916: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (3570; 2237)
+121313: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (3620; 2258)
+122837: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (3677; 2288)
+124304: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (3716; 2320)
+125075: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (3769; 2339)
+125484: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (3795; 2347)
Time used: 1505.0 secs.  Memory used: 24.1 Mb.
+126085: mip =   1.389000000e+00 >=   1.260140683e+00   9.3% (3817; 2361)
+127533: mip =   1.389000000e+00 >=   1.263109237e+00   9.1% (3802; 2407)
+127762: mip =   1.389000000e+00 >=   1.263155070e+00   9.1% (3814; 2413)
+129168: mip =   1.389000000e+00 >=   1.263567570e+00   9.0% (3862; 2428)
+130349: mip =   1.389000000e+00 >=   1.266775904e+00   8.8% (3895; 2461)
+130592: mip =   1.389000000e+00 >=   1.266775904e+00   8.8% (3907; 2467)
+130914: mip =   1.389000000e+00 >=   1.266867570e+00   8.8% (3921; 2474)
+132601: mip =   1.389000000e+00 >=   1.267692570e+00   8.7% (3980; 2489)
+134699: mip =   1.389000000e+00 >=   1.268827936e+00   8.7% (4017; 2517)
+135630: mip =   1.389000000e+00 >=   1.271817570e+00   8.4% (4036; 2578)
+137483: mip =   1.389000000e+00 >=   1.273147315e+00   8.3% (4093; 2590)
Time used: 1565.0 secs.  Memory used: 25.3 Mb.
+139063: mip =   1.389000000e+00 >=   1.279624388e+00   7.9% (4117; 2643)
+140491: mip =   1.389000000e+00 >=   1.287487626e+00   7.3% (4099; 2796)
+145799: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (4085; 2977)
+153369: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (4118; 3122)
+160269: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (4180; 3237)
+163145: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (4236; 3294)
+166113: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (4300; 3383)
+168960: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (4357; 3465)
+172727: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (4417; 3544)
+175099: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (4455; 3589)
+178038: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (4511; 3661)
+180893: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (4586; 3741)
Time used: 1625.0 secs.  Memory used: 30.2 Mb.
+182801: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (4641; 3803)
+184795: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (4697; 3878)
+188021: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (4753; 3969)
+191799: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (4815; 4033)
+194654: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (4885; 4112)
+197820: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (4972; 4216)
+200913: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (5043; 4323)
+204518: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (5095; 4440)
+209202: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (5153; 4523)
+213100: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (5211; 4596)
+216318: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (5283; 4686)
+218811: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (5358; 4789)
Time used: 1685.1 secs.  Memory used: 36.1 Mb.
+221630: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (5453; 4893)
+224433: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (5534; 4971)
+227143: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (5599; 5052)
+230674: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (5676; 5152)
+233567: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (5749; 5239)
+237427: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (5863; 5365)
+242013: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (5957; 5468)
+246089: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (6005; 5600)
+249754: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (6071; 5678)
+253287: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (6148; 5762)
+256967: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (6230; 5891)
+261440: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (6324; 5995)
Time used: 1745.1 secs.  Memory used: 42.7 Mb.
+265469: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (6389; 6093)
+269986: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (6488; 6221)
+274920: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (6599; 6324)
+280639: mip =   1.389000000e+00 >=   1.296155070e+00   6.7% (6758; 6550)
+284624: mip =   1.389000000e+00 >=   1.298284078e+00   6.5% (6800; 6617)
+298036: mip =   1.389000000e+00 >=   1.301000000e+00   6.3% (6706; 6927)
+311894: mip =   1.389000000e+00 >=   1.301000000e+00   6.3% (6601; 7374)
+325227: mip =   1.389000000e+00 >=   1.303397695e+00   6.2% (6387; 7752)
+336923: mip =   1.389000000e+00 >=   1.305193169e+00   6.0% (6233; 8084)
+339434: mip =   1.389000000e+00 >=   1.305193169e+00   6.0% (6314; 8146)
+340959: mip =   1.389000000e+00 >=   1.305193169e+00   6.0% (6371; 8191)
+342246: mip =   1.389000000e+00 >=   1.305193169e+00   6.0% (6433; 8235)
Time used: 1805.1 secs.  Memory used: 49.3 Mb.
+343893: mip =   1.389000000e+00 >=   1.312624388e+00   5.5% (6436; 8311)
+361530: mip =   1.389000000e+00 >=   1.314514286e+00   5.4% (6176; 8919)
+381705: mip =   1.389000000e+00 >=   1.325442570e+00   4.6% (5728; 10018)
+390062: mip =   1.389000000e+00 >=   1.325442570e+00   4.6% (5851; 10251)
+395765: mip =   1.389000000e+00 >=   1.325442570e+00   4.6% (5939; 10452)
+401710: mip =   1.389000000e+00 >=   1.325442570e+00   4.6% (6022; 10629)
+406872: mip =   1.389000000e+00 >=   1.325442570e+00   4.6% (6121; 10784)
+412824: mip =   1.389000000e+00 >=   1.325442570e+00   4.6% (6220; 10940)
+418561: mip =   1.389000000e+00 >=   1.325442570e+00   4.6% (6319; 11109)
+424966: mip =   1.389000000e+00 >=   1.325442570e+00   4.6% (6425; 11318)
+431600: mip =   1.389000000e+00 >=   1.325442570e+00   4.6% (6538; 11543)
+439767: mip =   1.389000000e+00 >=   1.325442570e+00   4.6% (6683; 11769)
Time used: 1865.1 secs.  Memory used: 60.9 Mb.
+449919: mip =   1.389000000e+00 >=   1.326489619e+00   4.5% (6164; 12977)
+460023: mip =   1.389000000e+00 >=   1.338193169e+00   3.7% (5033; 17256)
+464633: mip =   1.389000000e+00 >=   1.338193169e+00   3.7% (4991; 17733)
+468979: mip =   1.389000000e+00 >=   1.338193169e+00   3.7% (4977; 18258)
+473104: mip =   1.389000000e+00 >=   1.338193169e+00   3.7% (4963; 18606)
+476491: mip =   1.389000000e+00 >=   1.338621727e+00   3.6% (4979; 18940)
+492307: mip =   1.389000000e+00 >=   1.341155088e+00   3.4% (4488; 20987)
+506939: mip =   1.389000000e+00 >=   1.341155088e+00   3.4% (4016; 23011)
+531621: mip =   1.389000000e+00 >=   1.354058824e+00   2.5% (2556; 29311)
+547172: mip =   1.389000000e+00 >=   1.358442570e+00   2.2% (2187; 31198)
+557190: mip =   1.389000000e+00 >=   1.358442570e+00   2.2% (2126; 31827)
+567510: mip =   1.389000000e+00 >=   1.358442570e+00   2.2% (2058; 32616)
Time used: 1925.1 secs.  Memory used: 60.9 Mb.
+578500: mip =   1.389000000e+00 >=   1.367000000e+00   1.6% (1500; 35760)
+584868: mip =   1.389000000e+00 >=   1.371193169e+00   1.3% (1259; 37118)
+600689: mip =   1.389000000e+00 >=   1.372819772e+00   1.2% (1269; 37885)
+623227: mip =   1.389000000e+00 >=   1.382400000e+00   0.5% (428; 41188)
+629237: mip =   1.389000000e+00 >=     tree is empty   0.0% (0; 44175)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1943.1 secs
Memory used: 61.2 Mb (64178283 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 1
y[1,2].val = 1
y[1,3].val = 1
y[1,4].val = 0
y[1,5].val = 0
y[1,6].val = 1
y[1,7].val = 1
y[1,8].val = 0
y[2,0].val = 0
y[2,1].val = 1
y[2,2].val = 1
y[2,3].val = 1
y[2,4].val = 0
y[2,5].val = 0
y[2,6].val = 1
y[2,7].val = 0
y[2,8].val = 0
y[3,0].val = 0
y[3,1].val = 1
y[3,2].val = 1
y[3,3].val = 1
y[3,4].val = 0
y[3,5].val = 0
y[3,6].val = 1
y[3,7].val = 0
y[3,8].val = 0
y[4,0].val = 0
y[4,1].val = 1
y[4,2].val = 1
y[4,3].val = 1
y[4,4].val = 0
y[4,5].val = 0
y[4,6].val = 1
y[4,7].val = 0
y[4,8].val = 0
y[5,0].val = 0
y[5,1].val = 1
y[5,2].val = 1
y[5,3].val = 1
y[5,4].val = 0
y[5,5].val = 0
y[5,6].val = 1
y[5,7].val = 0
y[5,8].val = 0
y[6,0].val = 0
y[6,1].val = 1
y[6,2].val = 0
y[6,3].val = 1
y[6,4].val = 0
y[6,5].val = 0
y[6,6].val = 1
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 1
y[7,2].val = 0
y[7,3].val = 1
y[7,4].val = 0
y[7,5].val = 0
y[7,6].val = 1
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 1
y[8,2].val = 0
y[8,3].val = 1
y[8,4].val = 0
y[8,5].val = 0
y[8,6].val = 1
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 1
y[9,2].val = 0
y[9,3].val = 1
y[9,4].val = 0
y[9,5].val = 0
y[9,6].val = 1
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 1
y[10,2].val = 0
y[10,3].val = 1
y[10,4].val = 0
y[10,5].val = 0
y[10,6].val = 1
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 1
y[11,2].val = 0
y[11,3].val = 1
y[11,4].val = 0
y[11,5].val = 0
y[11,6].val = 1
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 1
y[12,2].val = 0
y[12,3].val = 1
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 1
y[13,2].val = 0
y[13,3].val = 1
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 1
y[14,2].val = 0
y[14,3].val = 1
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 1
y[15,2].val = 0
y[15,3].val = 1
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 1
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 1
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 1.389
FILIPPO: 8.610000
Model has been successfully processed
