GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile2/dataset-5-task_f2k-65
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile2/dataset-5-task_f2k-65...
/home/ubuntu/profile2/dataset-5-task_f2k-65:230: warning: unexpected end of file; missing end statement inserted
230 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
936 rows, 1215 columns, 3438 non-zeros
1215 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
935 rows, 1215 columns, 3219 non-zeros
1215 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 935
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
935 rows, 1215 columns, 3219 non-zeros
      0: obj =   7.722000000e+00  infeas =  3.500e+01 (0)
*    35: obj =   9.805501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   7.501640536e-01  infeas =  4.968e-15 (0)
*  1000: obj =   6.137645096e-01  infeas =  0.000e+00 (0)
*  1005: obj =   6.137645096e-01  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1005: mip =     not found yet >=              -inf        (1; 0)
+  1018: mip =     not found yet >=   6.137645096e-01        (3; 0)
+  1075: mip =     not found yet >=   6.137645096e-01        (5; 0)
+  1086: mip =     not found yet >=   7.036389260e-01        (7; 1)
+  1109: mip =     not found yet >=   7.036389260e-01        (10; 1)
+  1202: mip =     not found yet >=   7.036389260e-01        (12; 1)
+  1229: mip =     not found yet >=   7.036389260e-01        (15; 1)
+  1259: mip =     not found yet >=   7.036389260e-01        (19; 1)
+  1305: mip =     not found yet >=   7.075894498e-01        (21; 2)
+  1329: mip =     not found yet >=   7.075894498e-01        (24; 2)
+  1333: mip =     not found yet >=   7.075894498e-01        (27; 2)
Time used: 61.3 secs.  Memory used: 2.8 Mb.
+  1369: mip =     not found yet >=   7.075894498e-01        (31; 2)
Solution found by heuristic: 3.667
+  1567: >>>>>   3.414750599e+00 >=   7.075894498e-01  79.3% (37; 2)
+  1601: mip =   3.414750599e+00 >=   7.075894498e-01  79.3% (30; 15)
+  1654: mip =   3.414750599e+00 >=   7.075894498e-01  79.3% (32; 15)
+  1685: mip =   3.414750599e+00 >=   7.075894498e-01  79.3% (36; 15)
+  1782: mip =   3.414750599e+00 >=   7.075894498e-01  79.3% (42; 15)
Solution found by heuristic: 1.652
+  1855: mip =   1.652000000e+00 >=   7.910781414e-01  52.1% (30; 36)
+  1883: mip =   1.652000000e+00 >=   7.910781414e-01  52.1% (33; 36)
+  1954: mip =   1.652000000e+00 >=   7.910781414e-01  52.1% (37; 37)
+  1990: mip =   1.652000000e+00 >=   7.910781414e-01  52.1% (41; 37)
+  2016: mip =   1.652000000e+00 >=   7.910781414e-01  52.1% (47; 37)
Time used: 121.6 secs.  Memory used: 2.9 Mb.
+  2030: mip =   1.652000000e+00 >=   7.910781414e-01  52.1% (53; 37)
+  2054: mip =   1.652000000e+00 >=   8.029581414e-01  51.4% (56; 38)
+  2070: mip =   1.652000000e+00 >=   8.029581414e-01  51.4% (60; 38)
+  2084: mip =   1.652000000e+00 >=   8.029581414e-01  51.4% (64; 38)
+  2090: mip =   1.652000000e+00 >=   8.029581414e-01  51.4% (68; 38)
+  2124: mip =   1.652000000e+00 >=   8.029581414e-01  51.4% (70; 39)
+  2152: mip =   1.652000000e+00 >=   8.029581414e-01  51.4% (75; 39)
+  2185: mip =   1.652000000e+00 >=   8.029581414e-01  51.4% (82; 39)
+  2226: mip =   1.652000000e+00 >=   8.109160685e-01  50.9% (85; 40)
+  2253: mip =   1.652000000e+00 >=   8.109160685e-01  50.9% (90; 40)
Time used: 182.1 secs.  Memory used: 2.9 Mb.
+  2277: mip =   1.652000000e+00 >=   8.109160685e-01  50.9% (97; 40)
+  2301: mip =   1.652000000e+00 >=   8.227581414e-01  50.2% (101; 42)
+  2367: mip =   1.652000000e+00 >=   8.227581414e-01  50.2% (104; 43)
Solution found by heuristic: 1.454
+  2508: mip =   1.454000000e+00 >=   8.227581414e-01  43.4% (98; 65)
Solution found by heuristic: 1.058
+  2660: mip =   1.058000000e+00 >=   8.227581414e-01  22.2% (78; 101)
+  2765: mip =   1.058000000e+00 >=   8.227581414e-01  22.2% (83; 102)
+  2797: mip =   1.058000000e+00 >=   8.227581414e-01  22.2% (84; 104)
+  3081: mip =   1.058000000e+00 >=   8.227581414e-01  22.2% (90; 110)
+  3146: mip =   1.058000000e+00 >=   8.227581414e-01  22.2% (95; 110)
+  3203: mip =   1.058000000e+00 >=   8.227581414e-01  22.2% (99; 111)
+  3430: mip =   1.058000000e+00 >=   8.227581414e-01  22.2% (106; 113)
Time used: 242.3 secs.  Memory used: 3.1 Mb.
+  3508: mip =   1.058000000e+00 >=   8.264839478e-01  21.9% (112; 114)
+  3600: mip =   1.058000000e+00 >=   8.264839478e-01  21.9% (117; 114)
+  3624: mip =   1.058000000e+00 >=   8.265658337e-01  21.9% (121; 115)
+  3651: mip =   1.058000000e+00 >=   8.268831414e-01  21.8% (124; 116)
+  3726: mip =   1.058000000e+00 >=   8.310081414e-01  21.5% (128; 116)
+  3797: mip =   1.058000000e+00 >=   8.339355607e-01  21.2% (131; 117)
+  3830: mip =   1.058000000e+00 >=   8.340724271e-01  21.2% (135; 118)
+  3921: mip =   1.058000000e+00 >=   8.392581414e-01  20.7% (139; 119)
+  3980: mip =   1.058000000e+00 >=   8.422494019e-01  20.4% (140; 121)
+  4086: mip =   1.058000000e+00 >=   8.422494019e-01  20.4% (141; 122)
+  4122: mip =   1.058000000e+00 >=   8.422494019e-01  20.4% (144; 123)
Time used: 303.1 secs.  Memory used: 3.2 Mb.
+  4204: mip =   1.058000000e+00 >=   8.422494019e-01  20.4% (147; 124)
+  4312: mip =   1.058000000e+00 >=   8.422494019e-01  20.4% (144; 131)
+  4324: mip =   1.058000000e+00 >=   8.422494019e-01  20.4% (147; 131)
+  4360: mip =   1.058000000e+00 >=   8.422494019e-01  20.4% (148; 133)
+  4448: mip =   1.058000000e+00 >=   8.422494019e-01  20.4% (151; 134)
+  4489: mip =   1.058000000e+00 >=   8.531600479e-01  19.4% (152; 136)
+  4572: mip =   1.058000000e+00 >=   8.557581414e-01  19.1% (156; 137)
+  4749: mip =   1.058000000e+00 >=   8.557581414e-01  19.1% (161; 138)
+  4918: mip =   1.058000000e+00 >=   8.557581414e-01  19.1% (167; 141)
+  5052: mip =   1.058000000e+00 >=   8.557581414e-01  19.1% (170; 145)
+  5203: mip =   1.058000000e+00 >=   8.557581414e-01  19.1% (175; 148)
Time used: 363.6 secs.  Memory used: 3.4 Mb.
+  5366: mip =   1.058000000e+00 >=   8.557581414e-01  19.1% (182; 151)
+  5569: mip =   1.058000000e+00 >=   8.557581414e-01  19.1% (190; 155)
+  5775: mip =   1.058000000e+00 >=   8.557581414e-01  19.1% (199; 159)
+  5993: mip =   1.058000000e+00 >=   8.557581414e-01  19.1% (203; 162)
+  6233: mip =   1.058000000e+00 >=   8.557581414e-01  19.1% (209; 164)
+  6422: mip =   1.058000000e+00 >=   8.586600479e-01  18.8% (214; 167)
+  6627: mip =   1.058000000e+00 >=   8.758948350e-01  17.2% (220; 168)
+  6794: mip =   1.058000000e+00 >=   8.887581414e-01  16.0% (223; 171)
+  6964: mip =   1.058000000e+00 >=   8.887581414e-01  16.0% (226; 173)
+  7308: mip =   1.058000000e+00 >=   8.887581414e-01  16.0% (231; 176)
+  7510: mip =   1.058000000e+00 >=   8.887581414e-01  16.0% (235; 178)
Time used: 423.7 secs.  Memory used: 3.8 Mb.
+  7639: mip =   1.058000000e+00 >=   8.887581414e-01  16.0% (239; 180)
+  7881: mip =   1.058000000e+00 >=   8.916600479e-01  15.7% (242; 183)
+  8076: mip =   1.058000000e+00 >=   8.916600479e-01  15.7% (252; 185)
+  8271: mip =   1.058000000e+00 >=   8.916600479e-01  15.7% (261; 186)
+  8571: mip =   1.058000000e+00 >=   8.916600479e-01  15.7% (265; 187)
+  8697: mip =   1.058000000e+00 >=   8.952900479e-01  15.4% (271; 188)
+  8908: mip =   1.058000000e+00 >=   9.035400479e-01  14.6% (278; 189)
+  9192: mip =   1.058000000e+00 >=   9.035400479e-01  14.6% (289; 190)
+  9547: mip =   1.058000000e+00 >=   9.035400479e-01  14.6% (302; 192)
+  9716: mip =   1.058000000e+00 >=   9.035400479e-01  14.6% (310; 193)
+  9936: mip =   1.058000000e+00 >=   9.110823361e-01  13.9% (315; 195)
+ 10190: mip =   1.058000000e+00 >=   9.217581414e-01  12.9% (321; 198)
Time used: 484.2 secs.  Memory used: 4.2 Mb.
+ 10437: mip =   1.058000000e+00 >=   9.217581414e-01  12.9% (323; 202)
+ 10686: mip =   1.058000000e+00 >=   9.217581414e-01  12.9% (325; 206)
+ 10899: mip =   1.058000000e+00 >=   9.233400479e-01  12.7% (328; 211)
+ 11343: mip =   1.058000000e+00 >=   9.233400479e-01  12.7% (342; 217)
+ 11817: mip =   1.058000000e+00 >=   9.233400479e-01  12.7% (356; 221)
+ 12280: mip =   1.058000000e+00 >=   9.233400479e-01  12.7% (374; 235)
+ 12407: mip =   1.058000000e+00 >=   9.257380935e-01  12.5% (378; 237)
+ 12484: mip =   1.058000000e+00 >=   9.257380935e-01  12.5% (381; 238)
+ 12546: mip =   1.058000000e+00 >=   9.257380935e-01  12.5% (389; 238)
+ 12625: mip =   1.058000000e+00 >=   9.257380935e-01  12.5% (393; 239)
+ 12750: mip =   1.058000000e+00 >=   9.257380935e-01  12.5% (399; 240)
Time used: 544.4 secs.  Memory used: 4.7 Mb.
+ 12971: mip =   1.058000000e+00 >=   9.257380935e-01  12.5% (403; 241)
+ 13216: mip =   1.058000000e+00 >=   9.376180935e-01  11.4% (407; 242)
+ 13440: mip =   1.058000000e+00 >=   9.450472727e-01  10.7% (411; 246)
+ 13674: mip =   1.058000000e+00 >=   9.450472727e-01  10.7% (417; 248)
+ 13930: mip =   1.058000000e+00 >=   9.547581414e-01   9.8% (424; 250)
+ 14340: mip =   1.058000000e+00 >=   9.547581414e-01   9.8% (426; 253)
+ 14669: mip =   1.058000000e+00 >=   9.563400479e-01   9.6% (425; 259)
+ 15282: mip =   1.058000000e+00 >=   9.569272727e-01   9.6% (419; 288)
+ 15623: mip =   1.058000000e+00 >=   9.574180935e-01   9.5% (425; 290)
+ 15849: mip =   1.058000000e+00 >=   9.574180935e-01   9.5% (427; 297)
+ 16185: mip =   1.058000000e+00 >=   9.574180935e-01   9.5% (430; 306)
+ 16559: mip =   1.058000000e+00 >=   9.574180935e-01   9.5% (436; 315)
Time used: 604.4 secs.  Memory used: 5.1 Mb.
+ 16765: mip =   1.058000000e+00 >=   9.574180935e-01   9.5% (440; 318)
+ 16966: mip =   1.058000000e+00 >=   9.574180935e-01   9.5% (448; 322)
+ 17128: mip =   1.058000000e+00 >=   9.574180935e-01   9.5% (455; 326)
+ 17250: mip =   1.058000000e+00 >=   9.574180935e-01   9.5% (455; 332)
+ 17375: mip =   1.058000000e+00 >=   9.587143662e-01   9.4% (460; 335)
+ 17513: mip =   1.058000000e+00 >=   9.587143662e-01   9.4% (464; 337)
+ 17720: mip =   1.058000000e+00 >=   9.670472727e-01   8.6% (464; 343)
+ 17879: mip =   1.058000000e+00 >=   9.685955128e-01   8.5% (465; 349)
+ 18207: mip =   1.058000000e+00 >=   9.767272727e-01   7.7% (464; 359)
+ 19159: mip =   1.058000000e+00 >=   9.767272727e-01   7.7% (466; 394)
+ 19632: mip =   1.058000000e+00 >=   9.767272727e-01   7.7% (473; 401)
Time used: 664.5 secs.  Memory used: 5.4 Mb.
+ 19887: mip =   1.058000000e+00 >=   9.767272727e-01   7.7% (479; 409)
+ 20169: mip =   1.058000000e+00 >=   9.767272727e-01   7.7% (489; 420)
+ 20657: mip =   1.058000000e+00 >=   9.877581414e-01   6.6% (470; 462)
+ 21392: mip =   1.058000000e+00 >=   9.879046921e-01   6.6% (478; 468)
+ 22177: mip =   1.058000000e+00 >=   9.904180935e-01   6.4% (448; 531)
+ 22788: mip =   1.058000000e+00 >=   9.904180935e-01   6.4% (451; 554)
+ 23745: mip =   1.058000000e+00 >=   9.904180935e-01   6.4% (446; 574)
+ 24567: mip =   1.058000000e+00 >=   1.005200000e+00   5.0% (421; 647)
+ 25354: mip =   1.058000000e+00 >=   1.009727273e+00   4.6% (371; 727)
+ 27637: mip =   1.058000000e+00 >=   1.023418093e+00   3.3% (307; 931)
+ 29376: mip =   1.058000000e+00 >=   1.026320000e+00   3.0% (279; 1027)
+ 29812: mip =   1.058000000e+00 >=   1.026320000e+00   3.0% (273; 1039)
Time used: 724.6 secs.  Memory used: 5.6 Mb.
+ 30230: mip =   1.058000000e+00 >=   1.026320000e+00   3.0% (267; 1051)
+ 30643: mip =   1.058000000e+00 >=   1.026320000e+00   3.0% (276; 1061)
+ 30999: mip =   1.058000000e+00 >=   1.026320000e+00   3.0% (274; 1077)
+ 31328: mip =   1.058000000e+00 >=   1.026320000e+00   3.0% (263; 1095)
+ 31549: mip =   1.058000000e+00 >=   1.026320000e+00   3.0% (265; 1103)
+ 31792: mip =   1.058000000e+00 >=   1.026320000e+00   3.0% (268; 1110)
+ 32092: mip =   1.058000000e+00 >=   1.026320000e+00   3.0% (268; 1117)
+ 32313: mip =   1.058000000e+00 >=   1.026320000e+00   3.0% (273; 1123)
+ 33159: mip =   1.058000000e+00 >=   1.038200000e+00   1.9% (207; 1336)
+ 34394: mip =   1.058000000e+00 >=   1.038200000e+00   1.9% (135; 1579)
+ 34894: mip =   1.058000000e+00 >=   1.038200000e+00   1.9% (132; 1595)
+ 35615: mip =   1.058000000e+00 >=   1.042727273e+00   1.4% (87; 1725)
Time used: 784.6 secs.  Memory used: 5.6 Mb.
+ 36788: mip =   1.058000000e+00 >=     tree is empty   0.0% (0; 2187)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   788.1 secs
Memory used: 5.9 Mb (6210026 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 1
y[1,5].val = 0
y[1,6].val = 0
y[1,7].val = 0
y[1,8].val = 1
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 1
y[2,5].val = 0
y[2,6].val = 0
y[2,7].val = 0
y[2,8].val = 1
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 1
y[3,5].val = 0
y[3,6].val = 0
y[3,7].val = 0
y[3,8].val = 1
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 1
y[4,5].val = 0
y[4,6].val = 0
y[4,7].val = 0
y[4,8].val = 1
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 1
y[5,5].val = 0
y[5,6].val = 0
y[5,7].val = 0
y[5,8].val = 1
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 1
y[6,5].val = 0
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 1
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 1
y[7,5].val = 0
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 1
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 1
y[8,5].val = 0
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 1
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 0
y[9,4].val = 1
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 1
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 0
y[10,4].val = 1
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 1
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 0
y[11,4].val = 1
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 1
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 1
y[12,3].val = 0
y[12,4].val = 1
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 1
y[13,3].val = 0
y[13,4].val = 1
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 1.058
FILIPPO: 6.620000
Model has been successfully processed
