GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile2/dataset-5-task_f3k-70
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile2/dataset-5-task_f3k-70...
/home/ubuntu/profile2/dataset-5-task_f3k-70:242: warning: unexpected end of file; missing end statement inserted
242 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
939 rows, 1242 columns, 3492 non-zeros
1242 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
938 rows, 1242 columns, 3261 non-zeros
1242 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 938
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
938 rows, 1242 columns, 3261 non-zeros
      0: obj =   8.118000000e+00  infeas =  3.800e+01 (0)
*    38: obj =   1.060150120e+01  infeas =  0.000e+00 (0)
*   500: obj =   8.459090967e-01  infeas =  6.883e-15 (0)
*  1000: obj =   7.371040450e-01  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1000: mip =     not found yet >=              -inf        (1; 0)
+  1013: mip =     not found yet >=   7.371040450e-01        (3; 0)
+  1029: mip =     not found yet >=   7.371040450e-01        (6; 0)
+  1034: mip =     not found yet >=   7.371040450e-01        (9; 0)
+  1049: mip =     not found yet >=   7.371040450e-01        (12; 0)
+  1112: mip =     not found yet >=   7.371040450e-01        (16; 0)
Solution found by heuristic: 1.058
+  1195: mip =   1.058000000e+00 >=   7.371040450e-01  30.3% (14; 8)
+  1245: mip =   1.058000000e+00 >=   7.371040450e-01  30.3% (15; 8)
+  1278: mip =   1.058000000e+00 >=   7.371040450e-01  30.3% (18; 8)
+  1308: mip =   1.058000000e+00 >=   8.172927366e-01  22.8% (18; 9)
+  1331: mip =   1.058000000e+00 >=   8.720701197e-01  17.6% (18; 10)
+  1384: mip =   1.058000000e+00 >=   8.720701197e-01  17.6% (20; 10)
Time used: 62.0 secs.  Memory used: 2.8 Mb.
+  1422: mip =   1.058000000e+00 >=   8.753316218e-01  17.3% (22; 11)
+  1485: mip =   1.058000000e+00 >=   8.786701197e-01  16.9% (24; 13)
+  1544: mip =   1.058000000e+00 >=   8.786701197e-01  16.9% (28; 13)
+  1619: mip =   1.058000000e+00 >=   8.786701197e-01  16.9% (31; 14)
+  1654: mip =   1.058000000e+00 >=   8.786701197e-01  16.9% (35; 15)
+  1698: mip =   1.058000000e+00 >=   8.786701197e-01  16.9% (38; 15)
+  1721: mip =   1.058000000e+00 >=   8.786701197e-01  16.9% (40; 16)
+  1786: mip =   1.058000000e+00 >=   8.786701197e-01  16.9% (45; 16)
+  1833: mip =   1.058000000e+00 >=   8.786701197e-01  16.9% (48; 17)
+  1914: mip =   1.058000000e+00 >=   8.786701197e-01  16.9% (52; 17)
+  1994: mip =   1.058000000e+00 >=   8.786701197e-01  16.9% (55; 18)
Time used: 122.9 secs.  Memory used: 3.0 Mb.
+  2040: mip =   1.058000000e+00 >=   8.786701197e-01  16.9% (57; 18)
+  2102: mip =   1.058000000e+00 >=   8.786701197e-01  16.9% (60; 19)
+  2141: mip =   1.058000000e+00 >=   8.786701197e-01  16.9% (65; 19)
+  2233: mip =   1.058000000e+00 >=   8.786701197e-01  16.9% (69; 20)
+  2311: mip =   1.058000000e+00 >=   8.786701197e-01  16.9% (73; 21)
+  2348: mip =   1.058000000e+00 >=   8.786701197e-01  16.9% (77; 22)
+  2401: mip =   1.058000000e+00 >=   8.786701197e-01  16.9% (80; 23)
+  2411: mip =   1.058000000e+00 >=   8.786701197e-01  16.9% (84; 23)
+  2463: mip =   1.058000000e+00 >=   8.786701197e-01  16.9% (87; 24)
+  2522: mip =   1.058000000e+00 >=   8.786701197e-01  16.9% (92; 25)
+  2592: mip =   1.058000000e+00 >=   8.786701197e-01  16.9% (98; 25)
Time used: 183.5 secs.  Memory used: 3.1 Mb.
+  2664: mip =   1.058000000e+00 >=   8.786701197e-01  16.9% (102; 26)
+  2764: mip =   1.058000000e+00 >=   8.896701197e-01  15.9% (105; 27)
+  2830: mip =   1.058000000e+00 >=   8.896701197e-01  15.9% (108; 28)
+  2939: mip =   1.058000000e+00 >=   8.896701197e-01  15.9% (112; 28)
+  3074: mip =   1.058000000e+00 >=   8.943354953e-01  15.5% (115; 29)
+  3182: mip =   1.058000000e+00 >=   9.226701197e-01  12.8% (116; 32)
+  3226: mip =   1.058000000e+00 >=   9.226701197e-01  12.8% (118; 34)
+  3329: mip =   1.058000000e+00 >=   9.226701197e-01  12.8% (122; 34)
+  3372: mip =   1.058000000e+00 >=   9.226701197e-01  12.8% (125; 35)
+  3590: mip =   1.058000000e+00 >=   9.254201197e-01  12.5% (128; 36)
Time used: 244.0 secs.  Memory used: 3.3 Mb.
+  3727: mip =   1.058000000e+00 >=   9.256662463e-01  12.5% (131; 37)
+  3891: mip =   1.058000000e+00 >=   9.446701197e-01  10.7% (127; 44)
+  3961: mip =   1.058000000e+00 >=   9.446701197e-01  10.7% (126; 51)
+  4042: mip =   1.058000000e+00 >=   9.446701197e-01  10.7% (126; 54)
+  4108: mip =   1.058000000e+00 >=   9.446701197e-01  10.7% (127; 55)
+  4300: mip =   1.058000000e+00 >=   9.633744811e-01   8.9% (128; 58)
+  4357: mip =   1.058000000e+00 >=   9.666701197e-01   8.6% (128; 62)
+  4488: mip =   1.058000000e+00 >=   9.666701197e-01   8.6% (130; 64)
+  4678: mip =   1.058000000e+00 >=   9.776701197e-01   7.6% (131; 67)
+  4764: mip =   1.058000000e+00 >=   9.776701197e-01   7.6% (121; 89)
+  4944: mip =   1.058000000e+00 >=   9.859201197e-01   6.8% (119; 105)
Time used: 304.5 secs.  Memory used: 3.3 Mb.
+  5006: mip =   1.058000000e+00 >=   9.861019993e-01   6.8% (122; 106)
+  5081: mip =   1.058000000e+00 >=   9.886701197e-01   6.6% (122; 110)
+  5140: mip =   1.058000000e+00 >=   9.945338788e-01   6.0% (125; 111)
+  5225: mip =   1.058000000e+00 >=   9.992290909e-01   5.6% (122; 120)
+  5324: mip =   1.058000000e+00 >=   9.992290909e-01   5.6% (125; 122)
+  5429: mip =   1.058000000e+00 >=   9.992290909e-01   5.6% (129; 124)
+  5538: mip =   1.058000000e+00 >=   9.992290909e-01   5.6% (131; 126)
+  5648: mip =   1.058000000e+00 >=   9.992290909e-01   5.6% (135; 128)
+  5752: mip =   1.058000000e+00 >=   9.992290909e-01   5.6% (139; 130)
+  5902: mip =   1.058000000e+00 >=   1.010670120e+00   4.5% (139; 136)
+  5964: mip =   1.058000000e+00 >=   1.010670120e+00   4.5% (143; 137)
Time used: 365.6 secs.  Memory used: 3.5 Mb.
+  6017: mip =   1.058000000e+00 >=   1.022523209e+00   3.4% (136; 147)
+  6089: mip =   1.058000000e+00 >=   1.026320000e+00   3.0% (138; 150)
+  6213: mip =   1.058000000e+00 >=   1.026320000e+00   3.0% (143; 154)
+  6336: mip =   1.058000000e+00 >=   1.026320000e+00   3.0% (148; 158)
+  6467: mip =   1.058000000e+00 >=   1.026320000e+00   3.0% (152; 162)
+  6671: mip =   1.058000000e+00 >=   1.026320000e+00   3.0% (156; 167)
+  6848: mip =   1.058000000e+00 >=   1.026320000e+00   3.0% (161; 171)
+  6999: mip =   1.058000000e+00 >=   1.026320000e+00   3.0% (163; 175)
+  7171: mip =   1.058000000e+00 >=   1.026320000e+00   3.0% (160; 181)
+  7325: mip =   1.058000000e+00 >=   1.026320000e+00   3.0% (159; 184)
+  7485: mip =   1.058000000e+00 >=   1.026320000e+00   3.0% (157; 188)
Time used: 425.7 secs.  Memory used: 3.7 Mb.
+  7642: mip =   1.058000000e+00 >=   1.026320000e+00   3.0% (154; 194)
+  7827: mip =   1.058000000e+00 >=   1.026320000e+00   3.0% (151; 200)
+  8056: mip =   1.058000000e+00 >=   1.026320000e+00   3.0% (149; 204)
+  8329: mip =   1.058000000e+00 >=   1.026320000e+00   3.0% (147; 209)
+  8602: mip =   1.058000000e+00 >=   1.026320000e+00   3.0% (145; 213)
+  8874: mip =   1.058000000e+00 >=   1.026320000e+00   3.0% (143; 217)
+  9096: mip =   1.058000000e+00 >=   1.026320000e+00   3.0% (140; 223)
+  9278: mip =   1.058000000e+00 >=   1.037199421e+00   2.0% (93; 273)
+ 10014: mip =   1.058000000e+00 >=   1.038200000e+00   1.9% (54; 371)
+ 10350: mip =   1.058000000e+00 >=   1.043670120e+00   1.4% (24; 531)
+ 10386: mip =   1.058000000e+00 >=   1.043670120e+00   1.4% (23; 544)
+ 10444: mip =   1.058000000e+00 >=   1.043670120e+00   1.4% (21; 565)
Time used: 486.3 secs.  Memory used: 3.7 Mb.
+ 10499: mip =   1.058000000e+00 >=   1.043670120e+00   1.4% (19; 578)
+ 10571: mip =   1.058000000e+00 >=   1.043670120e+00   1.4% (19; 592)
+ 10656: mip =   1.058000000e+00 >=   1.043670120e+00   1.4% (12; 613)
+ 10759: mip =   1.058000000e+00 >=   1.043670120e+00   1.4% (10; 633)
+ 10840: mip =   1.058000000e+00 >=     tree is empty   0.0% (0; 695)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   511.8 secs
Memory used: 4.0 Mb (4155757 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 1
y[1,7].val = 0
y[1,8].val = 0
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 1
y[2,7].val = 0
y[2,8].val = 0
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 1
y[3,7].val = 0
y[3,8].val = 0
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 1
y[4,7].val = 0
y[4,8].val = 0
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 1
y[5,7].val = 0
y[5,8].val = 0
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 1
y[6,6].val = 1
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 1
y[7,6].val = 1
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 1
y[8,6].val = 1
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 1
y[9,6].val = 1
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 1
y[10,6].val = 1
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 1
y[11,6].val = 1
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 1
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 1
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 1
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 1
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 1
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 1
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 1
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 1
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 1
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 1
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 1.058
FILIPPO: 6.620000
Model has been successfully processed
