GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile2/dataset-1-task_f2k-55
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile2/dataset-1-task_f2k-55...
/home/ubuntu/profile2/dataset-1-task_f2k-55:213: warning: unexpected end of file; missing end statement inserted
213 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
934 rows, 1197 columns, 3378 non-zeros
1197 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
933 rows, 1197 columns, 3183 non-zeros
1197 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 933
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
933 rows, 1197 columns, 3183 non-zeros
      0: obj =   6.930000000e+00  infeas =  3.300e+01 (0)
*    33: obj =   9.013501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   5.760971592e-01  infeas =  4.441e-16 (0)
*   990: obj =   5.437571592e-01  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   990: mip =     not found yet >=              -inf        (1; 0)
+  1023: mip =     not found yet >=   5.437571592e-01        (5; 0)
+  1055: mip =     not found yet >=   5.437571592e-01        (8; 0)
+  1092: mip =     not found yet >=   5.437571592e-01        (12; 0)
+  1235: mip =     not found yet >=   5.437571592e-01        (17; 0)
+  1371: mip =     not found yet >=   5.437571592e-01        (22; 0)
+  1407: >>>>>   1.256000000e+00 >=   5.437571592e-01  56.7% (26; 0)
+  1429: mip =   1.256000000e+00 >=   6.465033451e-01  48.5% (11; 19)
+  1458: mip =   1.256000000e+00 >=   6.465033451e-01  48.5% (11; 19)
+  1471: mip =   1.256000000e+00 >=   6.465033451e-01  48.5% (12; 19)
+  1532: mip =   1.256000000e+00 >=   6.465033451e-01  48.5% (15; 19)
+  1555: mip =   1.256000000e+00 >=   6.527894702e-01  48.0% (14; 20)
Time used: 60.7 secs.  Memory used: 3.2 Mb.
+  1577: mip =   1.256000000e+00 >=   6.527894702e-01  48.0% (15; 20)
+  1601: mip =   1.256000000e+00 >=   6.527894702e-01  48.0% (15; 20)
+  1734: mip =   1.256000000e+00 >=   6.527894702e-01  48.0% (19; 20)
+  1852: mip =   1.256000000e+00 >=   6.527894702e-01  48.0% (22; 20)
+  1868: mip =   1.256000000e+00 >=   6.527894702e-01  48.0% (22; 20)
+  1889: mip =   1.256000000e+00 >=   6.527894702e-01  48.0% (24; 20)
+  1939: mip =   1.256000000e+00 >=   6.575820993e-01  47.6% (26; 21)
+  1954: mip =   1.256000000e+00 >=   6.575820993e-01  47.6% (26; 21)
+  1980: mip =   1.256000000e+00 >=   6.821052835e-01  45.7% (28; 22)
+  1999: mip =   1.256000000e+00 >=   6.821052835e-01  45.7% (29; 22)
+  2070: mip =   1.256000000e+00 >=   6.821052835e-01  45.7% (30; 23)
Time used: 121.4 secs.  Memory used: 3.2 Mb.
+  2116: mip =   1.256000000e+00 >=   6.954013439e-01  44.6% (30; 23)
+  2161: mip =   1.256000000e+00 >=   6.954013439e-01  44.6% (30; 23)
+  2327: mip =   1.256000000e+00 >=   6.954013439e-01  44.6% (35; 23)
+  2460: mip =   1.256000000e+00 >=   7.428801217e-01  40.9% (38; 24)
+  2559: mip =   1.256000000e+00 >=   7.428801217e-01  40.9% (42; 24)
+  2605: mip =   1.256000000e+00 >=   7.428801217e-01  40.9% (45; 24)
+  2685: mip =   1.256000000e+00 >=   7.507236180e-01  40.2% (47; 26)
+  2734: mip =   1.256000000e+00 >=   7.652436180e-01  39.1% (50; 27)
+  2745: mip =   1.256000000e+00 >=   7.652436180e-01  39.1% (54; 27)
+  2811: mip =   1.256000000e+00 >=   7.652436180e-01  39.1% (58; 27)
+  2866: mip =   1.256000000e+00 >=   7.913136180e-01  37.0% (61; 28)
Time used: 182.0 secs.  Memory used: 3.4 Mb.
+  2944: mip =   1.256000000e+00 >=   7.913136180e-01  37.0% (67; 29)
+  2999: mip =   1.256000000e+00 >=   7.913136180e-01  37.0% (70; 30)
+  3053: mip =   1.256000000e+00 >=   7.913136180e-01  37.0% (72; 31)
Solution found by heuristic: 1.058
+  3103: mip =   1.058000000e+00 >=   7.913136180e-01  25.2% (63; 56)
+  3170: mip =   1.058000000e+00 >=   7.913136180e-01  25.2% (66; 57)
+  3318: mip =   1.058000000e+00 >=   7.913136180e-01  25.2% (69; 59)
+  3413: mip =   1.058000000e+00 >=   7.913136180e-01  25.2% (71; 60)
+  3589: mip =   1.058000000e+00 >=   8.159048449e-01  22.9% (76; 62)
+  3749: mip =   1.058000000e+00 >=   8.243136180e-01  22.1% (80; 63)
+  3909: mip =   1.058000000e+00 >=   8.243136180e-01  22.1% (86; 65)
+  4125: mip =   1.058000000e+00 >=   8.243136180e-01  22.1% (92; 67)
Time used: 242.5 secs.  Memory used: 3.5 Mb.
+  4389: mip =   1.058000000e+00 >=   8.482700479e-01  19.8% (98; 69)
+  4601: mip =   1.058000000e+00 >=   8.573136180e-01  19.0% (106; 70)
+  4800: mip =   1.058000000e+00 >=   8.573136180e-01  19.0% (111; 71)
+  5062: mip =   1.058000000e+00 >=   8.667500479e-01  18.1% (116; 73)
+  5185: mip =   1.058000000e+00 >=   8.667500479e-01  18.1% (122; 74)
+  5484: mip =   1.058000000e+00 >=   8.667500479e-01  18.1% (133; 76)
+  5698: mip =   1.058000000e+00 >=   8.667500479e-01  18.1% (139; 77)
+  5942: mip =   1.058000000e+00 >=   8.700502368e-01  17.8% (147; 78)
+  6187: mip =   1.058000000e+00 >=   8.743400479e-01  17.4% (154; 81)
+  6646: mip =   1.058000000e+00 >=   8.903136180e-01  15.8% (169; 86)
+  6803: mip =   1.058000000e+00 >=   8.903136180e-01  15.8% (173; 87)
Time used: 302.6 secs.  Memory used: 3.9 Mb.
+  6947: mip =   1.058000000e+00 >=   9.013835701e-01  14.8% (176; 90)
+  7000: mip =   1.058000000e+00 >=   9.013835701e-01  14.8% (177; 91)
+  7043: mip =   1.058000000e+00 >=   9.013835701e-01  14.8% (183; 91)
+  7119: mip =   1.058000000e+00 >=   9.013835701e-01  14.8% (185; 93)
+  7207: mip =   1.058000000e+00 >=   9.013835701e-01  14.8% (190; 94)
+  7321: mip =   1.058000000e+00 >=   9.013835701e-01  14.8% (189; 100)
+  7390: mip =   1.058000000e+00 >=   9.013835701e-01  14.8% (192; 101)
+  7510: mip =   1.058000000e+00 >=   9.073400479e-01  14.2% (197; 102)
+  8090: mip =   1.058000000e+00 >=   9.073400479e-01  14.2% (205; 110)
+  8234: mip =   1.058000000e+00 >=   9.233136180e-01  12.7% (212; 115)
+  8438: mip =   1.058000000e+00 >=   9.361372727e-01  11.5% (217; 117)
+  8612: mip =   1.058000000e+00 >=   9.361372727e-01  11.5% (223; 119)
Time used: 363.2 secs.  Memory used: 4.2 Mb.
+  8720: mip =   1.058000000e+00 >=   9.403400479e-01  11.1% (226; 124)
+  8967: mip =   1.058000000e+00 >=   9.419735701e-01  11.0% (227; 132)
+  9133: mip =   1.058000000e+00 >=   9.419735701e-01  11.0% (227; 140)
+  9433: mip =   1.058000000e+00 >=   9.419735701e-01  11.0% (229; 145)
+  9703: mip =   1.058000000e+00 >=   9.419735701e-01  11.0% (231; 149)
+  9908: mip =   1.058000000e+00 >=   9.419735701e-01  11.0% (235; 152)
+ 10042: mip =   1.058000000e+00 >=   9.460985701e-01  10.6% (237; 156)
+ 10346: mip =   1.058000000e+00 >=   9.506572727e-01  10.1% (247; 159)
+ 10645: mip =   1.058000000e+00 >=   9.506572727e-01  10.1% (255; 161)
+ 10932: mip =   1.058000000e+00 >=   9.563136180e-01   9.6% (265; 163)
+ 11155: mip =   1.058000000e+00 >=   9.581372727e-01   9.4% (268; 165)
Time used: 423.3 secs.  Memory used: 4.5 Mb.
+ 11296: mip =   1.058000000e+00 >=   9.610719718e-01   9.2% (266; 170)
+ 11432: mip =   1.058000000e+00 >=   9.658155277e-01   8.7% (269; 172)
+ 11604: mip =   1.058000000e+00 >=   9.673419718e-01   8.6% (273; 174)
+ 11872: mip =   1.058000000e+00 >=   9.734100000e-01   8.0% (269; 182)
+ 12084: mip =   1.058000000e+00 >=   9.741676526e-01   7.9% (268; 185)
+ 12290: mip =   1.058000000e+00 >=   9.749735701e-01   7.8% (263; 200)
+ 12767: mip =   1.058000000e+00 >=   9.749735701e-01   7.8% (260; 213)
+ 13155: mip =   1.058000000e+00 >=   9.767272727e-01   7.7% (257; 222)
+ 13732: mip =   1.058000000e+00 >=   9.767272727e-01   7.7% (250; 247)
+ 14036: mip =   1.058000000e+00 >=   9.767272727e-01   7.7% (254; 255)
+ 14180: mip =   1.058000000e+00 >=   9.767272727e-01   7.7% (257; 260)
+ 14493: mip =   1.058000000e+00 >=   9.916666667e-01   6.3% (253; 274)
Time used: 483.3 secs.  Memory used: 4.8 Mb.
+ 15087: mip =   1.058000000e+00 >=   1.000596667e+00   5.4% (247; 292)
+ 15982: mip =   1.058000000e+00 >=   1.009727273e+00   4.6% (226; 321)
+ 16227: mip =   1.058000000e+00 >=   1.017410000e+00   3.8% (213; 361)
+ 16417: mip =   1.058000000e+00 >=   1.017410000e+00   3.8% (213; 367)
+ 16611: mip =   1.058000000e+00 >=   1.017410000e+00   3.8% (213; 373)
+ 16770: mip =   1.058000000e+00 >=   1.017410000e+00   3.8% (213; 379)
+ 16885: mip =   1.058000000e+00 >=   1.017410000e+00   3.8% (213; 385)
+ 17023: mip =   1.058000000e+00 >=   1.017410000e+00   3.8% (212; 393)
+ 17155: mip =   1.058000000e+00 >=   1.017410000e+00   3.8% (215; 400)
+ 17530: mip =   1.058000000e+00 >=   1.017410000e+00   3.8% (189; 434)
+ 17783: mip =   1.058000000e+00 >=   1.017410000e+00   3.8% (190; 440)
Time used: 543.4 secs.  Memory used: 4.8 Mb.
+ 17974: mip =   1.058000000e+00 >=   1.017410000e+00   3.8% (189; 451)
+ 18151: mip =   1.058000000e+00 >=   1.017410000e+00   3.8% (188; 458)
+ 18352: mip =   1.058000000e+00 >=   1.017410000e+00   3.8% (188; 467)
+ 18668: mip =   1.058000000e+00 >=   1.025000000e+00   3.1% (176; 531)
+ 20368: mip =   1.058000000e+00 >=   1.031930000e+00   2.5% (100; 735)
+ 21702: mip =   1.058000000e+00 >=   1.031930000e+00   2.5% (41; 1005)
+ 22540: mip =   1.058000000e+00 >=   1.042727273e+00   1.4% (14; 1109)
+ 22580: mip =   1.058000000e+00 >=     tree is empty   0.0% (0; 1197)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   576.2 secs
Memory used: 5.1 Mb (5362440 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 1
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 1
y[1,5].val = 1
y[1,6].val = 0
y[1,7].val = 0
y[1,8].val = 1
y[2,0].val = 0
y[2,1].val = 1
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 1
y[2,5].val = 1
y[2,6].val = 0
y[2,7].val = 0
y[2,8].val = 1
y[3,0].val = 0
y[3,1].val = 1
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 1
y[3,5].val = 1
y[3,6].val = 0
y[3,7].val = 0
y[3,8].val = 1
y[4,0].val = 0
y[4,1].val = 1
y[4,2].val = 0
y[4,3].val = 0
y[4,4].val = 1
y[4,5].val = 1
y[4,6].val = 0
y[4,7].val = 0
y[4,8].val = 1
y[5,0].val = 0
y[5,1].val = 1
y[5,2].val = 0
y[5,3].val = 0
y[5,4].val = 1
y[5,5].val = 1
y[5,6].val = 0
y[5,7].val = 0
y[5,8].val = 1
y[6,0].val = 0
y[6,1].val = 1
y[6,2].val = 0
y[6,3].val = 0
y[6,4].val = 1
y[6,5].val = 0
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 1
y[7,0].val = 0
y[7,1].val = 1
y[7,2].val = 0
y[7,3].val = 0
y[7,4].val = 1
y[7,5].val = 0
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 1
y[8,0].val = 0
y[8,1].val = 1
y[8,2].val = 0
y[8,3].val = 0
y[8,4].val = 1
y[8,5].val = 0
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 1
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 0
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 1
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 1
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 1
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 1.058
FILIPPO: 6.620000
Model has been successfully processed
