GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile2/dataset-6-task_f4k-70
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile2/dataset-6-task_f4k-70...
/home/ubuntu/profile2/dataset-6-task_f4k-70:235: warning: unexpected end of file; missing end statement inserted
235 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
932 rows, 1179 columns, 3366 non-zeros
1179 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
931 rows, 1179 columns, 3156 non-zeros
1179 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 931
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
931 rows, 1179 columns, 3156 non-zeros
      0: obj =   6.732000000e+00  infeas =  3.100e+01 (0)
*    31: obj =   8.815501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   7.995151078e-01  infeas =  8.106e-15 (0)
*   983: obj =   6.048177246e-01  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   983: mip =     not found yet >=              -inf        (1; 0)
+   995: mip =     not found yet >=   6.048177246e-01        (3; 0)
+  1055: mip =     not found yet >=   6.048177246e-01        (6; 0)
+  1067: mip =     not found yet >=   6.048177246e-01        (8; 1)
+  1154: mip =     not found yet >=   6.048177246e-01        (11; 1)
+  1177: mip =     not found yet >=   6.048177246e-01        (14; 1)
+  1230: mip =     not found yet >=   6.048177246e-01        (18; 1)
+  1395: mip =     not found yet >=   6.048177246e-01        (23; 1)
Solution found by heuristic: 1.454
+  1448: mip =   1.454000000e+00 >=   6.786426647e-01  53.3% (19; 10)
+  1467: mip =   1.454000000e+00 >=   6.786426647e-01  53.3% (20; 10)
+  1517: mip =   1.454000000e+00 >=   6.786426647e-01  53.3% (23; 10)
Time used: 61.1 secs.  Memory used: 2.8 Mb.
+  1541: mip =   1.454000000e+00 >=   6.900061430e-01  52.5% (25; 11)
+  1564: mip =   1.454000000e+00 >=   6.900061430e-01  52.5% (27; 11)
+  1643: mip =   1.454000000e+00 >=   6.900061430e-01  52.5% (32; 11)
+  1669: mip =   1.454000000e+00 >=   6.900061430e-01  52.5% (42; 11)
+  1689: mip =   1.454000000e+00 >=   6.905226647e-01  52.5% (46; 12)
+  1699: mip =   1.454000000e+00 >=   6.905226647e-01  52.5% (49; 12)
+  1714: mip =   1.454000000e+00 >=   6.905226647e-01  52.5% (53; 12)
+  1723: mip =   1.454000000e+00 >=   6.905226647e-01  52.5% (59; 12)
+  1773: mip =   1.454000000e+00 >=   6.905226647e-01  52.5% (61; 13)
+  1857: mip =   1.454000000e+00 >=   6.905226647e-01  52.5% (66; 13)
+  1877: mip =   1.454000000e+00 >=   6.905226647e-01  52.5% (72; 13)
Time used: 121.4 secs.  Memory used: 2.8 Mb.
+  1900: mip =   1.454000000e+00 >=   7.129626647e-01  51.0% (76; 14)
+  1941: mip =   1.454000000e+00 >=   7.129626647e-01  51.0% (81; 14)
+  1968: mip =   1.454000000e+00 >=   7.129626647e-01  51.0% (86; 14)
+  1980: mip =   1.454000000e+00 >=   7.129626647e-01  51.0% (90; 14)
+  2014: mip =   1.454000000e+00 >=   7.129626647e-01  51.0% (93; 15)
+  2045: mip =   1.454000000e+00 >=   7.129626647e-01  51.0% (95; 16)
+  2067: mip =   1.454000000e+00 >=   7.129626647e-01  51.0% (99; 16)
Solution found by heuristic: 1.19
+  2184: mip =   1.190000000e+00 >=   7.129626647e-01  40.1% (98; 33)
Solution found by heuristic: 0.992
+  2281: mip =   9.920000000e-01 >=   7.129626647e-01  28.1% (83; 60)
+  2531: mip =   9.920000000e-01 >=   7.129626647e-01  28.1% (88; 62)
+  2570: mip =   9.920000000e-01 >=   7.129626647e-01  28.1% (90; 64)
Time used: 181.8 secs.  Memory used: 2.9 Mb.
Solution found by heuristic: 0.992
+  2718: mip =   9.920000000e-01 >=   7.129626647e-01  28.1% (94; 66)
+  2809: mip =   9.920000000e-01 >=   7.129626647e-01  28.1% (97; 67)
+  2940: mip =   9.920000000e-01 >=   7.129626647e-01  28.1% (102; 68)
+  2949: mip =   9.920000000e-01 >=   7.129626647e-01  28.1% (106; 68)
+  2968: mip =   9.920000000e-01 >=   7.129626647e-01  28.1% (109; 69)
+  3019: mip =   9.920000000e-01 >=   7.129626647e-01  28.1% (112; 69)
+  3027: mip =   9.920000000e-01 >=   7.129626647e-01  28.1% (116; 69)
+  3082: mip =   9.920000000e-01 >=   7.129626647e-01  28.1% (119; 70)
+  3240: mip =   9.920000000e-01 >=   7.129626647e-01  28.1% (124; 71)
+  3347: mip =   9.920000000e-01 >=   7.129626647e-01  28.1% (128; 72)
+  3463: mip =   9.920000000e-01 >=   7.129626647e-01  28.1% (133; 73)
Time used: 241.9 secs.  Memory used: 3.1 Mb.
+  3637: mip =   9.920000000e-01 >=   7.129626647e-01  28.1% (139; 74)
+  3756: mip =   9.920000000e-01 >=   7.170876647e-01  27.7% (143; 75)
+  3868: mip =   9.920000000e-01 >=   7.204142776e-01  27.4% (147; 76)
+  3892: mip =   9.920000000e-01 >=   7.205055219e-01  27.4% (149; 77)
+  3897: mip =   9.920000000e-01 >=   7.212126647e-01  27.3% (153; 77)
+  3990: mip =   9.920000000e-01 >=   7.459626647e-01  24.8% (156; 78)
+  4034: mip =   9.920000000e-01 >=   7.459626647e-01  24.8% (157; 80)
+  4075: mip =   9.920000000e-01 >=   7.459626647e-01  24.8% (160; 81)
+  4125: mip =   9.920000000e-01 >=   7.459626647e-01  24.8% (164; 82)
+  4171: mip =   9.920000000e-01 >=   7.459626647e-01  24.8% (166; 84)
+  4218: mip =   9.920000000e-01 >=   7.459626647e-01  24.8% (169; 85)
Time used: 302.2 secs.  Memory used: 3.3 Mb.
+  4270: mip =   9.920000000e-01 >=   7.459626647e-01  24.8% (172; 87)
+  4311: mip =   9.920000000e-01 >=   7.459626647e-01  24.8% (175; 88)
+  4350: mip =   9.920000000e-01 >=   7.459626647e-01  24.8% (180; 90)
+  4402: mip =   9.920000000e-01 >=   7.459626647e-01  24.8% (182; 92)
+  4476: mip =   9.920000000e-01 >=   7.459626647e-01  24.8% (186; 94)
+  4505: mip =   9.920000000e-01 >=   7.459626647e-01  24.8% (189; 95)
+  4559: mip =   9.920000000e-01 >=   7.459626647e-01  24.8% (191; 97)
+  4741: mip =   9.920000000e-01 >=   7.459626647e-01  24.8% (196; 98)
+  4776: mip =   9.920000000e-01 >=   7.459626647e-01  24.8% (198; 99)
+  4816: mip =   9.920000000e-01 >=   7.459626647e-01  24.8% (202; 100)
+  4841: mip =   9.920000000e-01 >=   7.459626647e-01  24.8% (207; 100)
Time used: 362.5 secs.  Memory used: 3.5 Mb.
+  4918: mip =   9.920000000e-01 >=   7.459626647e-01  24.8% (209; 102)
+  4965: mip =   9.920000000e-01 >=   7.459626647e-01  24.8% (211; 104)
+  5012: mip =   9.920000000e-01 >=   7.459626647e-01  24.8% (214; 106)
+  5143: mip =   9.920000000e-01 >=   7.459626647e-01  24.8% (216; 108)
+  5212: mip =   9.920000000e-01 >=   7.659692835e-01  22.8% (221; 109)
+  5327: mip =   9.920000000e-01 >=   7.789626647e-01  21.5% (225; 111)
+  5359: mip =   9.920000000e-01 >=   7.789626647e-01  21.5% (231; 111)
+  5542: mip =   9.920000000e-01 >=   7.789626647e-01  21.5% (237; 112)
+  5748: mip =   9.920000000e-01 >=   7.789626647e-01  21.5% (242; 114)
+  6037: mip =   9.920000000e-01 >=   7.789626647e-01  21.5% (245; 117)
+  6266: mip =   9.920000000e-01 >=   7.789626647e-01  21.5% (251; 119)
+  6537: mip =   9.920000000e-01 >=   7.789626647e-01  21.5% (255; 122)
Time used: 423.0 secs.  Memory used: 3.7 Mb.
+  6831: mip =   9.920000000e-01 >=   7.789626647e-01  21.5% (261; 124)
+  7048: mip =   9.920000000e-01 >=   7.789626647e-01  21.5% (267; 127)
+  7346: mip =   9.920000000e-01 >=   7.931513563e-01  20.0% (272; 131)
+  7597: mip =   9.920000000e-01 >=   7.931513563e-01  20.0% (274; 135)
+  7719: mip =   9.920000000e-01 >=   7.931513563e-01  20.0% (276; 136)
+  7772: mip =   9.920000000e-01 >=   7.931513563e-01  20.0% (283; 137)
+  7907: mip =   9.920000000e-01 >=   7.931513563e-01  20.0% (290; 139)
+  8167: mip =   9.920000000e-01 >=   7.931513563e-01  20.0% (295; 141)
+  8284: mip =   9.920000000e-01 >=   7.931513563e-01  20.0% (299; 142)
+  8415: mip =   9.920000000e-01 >=   7.931513563e-01  20.0% (303; 142)
+  8595: mip =   9.920000000e-01 >=   7.931513563e-01  20.0% (306; 143)
Time used: 483.2 secs.  Memory used: 4.0 Mb.
+  8714: mip =   9.920000000e-01 >=   7.931513563e-01  20.0% (308; 144)
+  8851: mip =   9.920000000e-01 >=   7.931513563e-01  20.0% (314; 145)
+  9062: mip =   9.920000000e-01 >=   7.931513563e-01  20.0% (319; 149)
+  9235: mip =   9.920000000e-01 >=   7.931513563e-01  20.0% (323; 152)
+  9269: mip =   9.920000000e-01 >=   7.931513563e-01  20.0% (328; 152)
+  9296: mip =   9.920000000e-01 >=   7.931513563e-01  20.0% (333; 152)
+  9331: mip =   9.920000000e-01 >=   7.931513563e-01  20.0% (334; 153)
+  9343: mip =   9.920000000e-01 >=   7.931513563e-01  20.0% (340; 153)
+  9350: mip =   9.920000000e-01 >=   7.931513563e-01  20.0% (346; 153)
+  9398: mip =   9.920000000e-01 >=   7.931513563e-01  20.0% (350; 154)
+  9424: mip =   9.920000000e-01 >=   7.931513563e-01  20.0% (356; 154)
Time used: 543.5 secs.  Memory used: 4.2 Mb.
+  9626: mip =   9.920000000e-01 >=   7.931513563e-01  20.0% (363; 157)
+  9707: mip =   9.920000000e-01 >=   7.931513563e-01  20.0% (369; 158)
+  9741: mip =   9.920000000e-01 >=   7.931513563e-01  20.0% (375; 158)
+  9929: mip =   9.920000000e-01 >=   7.931513563e-01  20.0% (382; 161)
+ 10157: mip =   9.920000000e-01 >=   7.972763563e-01  19.6% (390; 163)
+ 10239: mip =   9.920000000e-01 >=   7.973026168e-01  19.6% (396; 164)
+ 10389: mip =   9.920000000e-01 >=   7.973026168e-01  19.6% (402; 166)
+ 10465: mip =   9.920000000e-01 >=   7.973026168e-01  19.6% (407; 167)
+ 10651: mip =   9.920000000e-01 >=   7.973026168e-01  19.6% (409; 174)
+ 10735: mip =   9.920000000e-01 >=   7.973026168e-01  19.6% (414; 176)
+ 10781: mip =   9.920000000e-01 >=   7.984313563e-01  19.5% (421; 177)
Time used: 603.5 secs.  Memory used: 4.4 Mb.
+ 10882: mip =   9.920000000e-01 >=   7.996698748e-01  19.4% (422; 178)
+ 11111: mip =   9.920000000e-01 >=   8.004846896e-01  19.3% (425; 179)
+ 11457: mip =   9.920000000e-01 >=   8.006029692e-01  19.3% (429; 182)
+ 11483: mip =   9.920000000e-01 >=   8.014013563e-01  19.2% (435; 183)
+ 11730: mip =   9.920000000e-01 >=   8.014013563e-01  19.2% (442; 184)
+ 11842: mip =   9.920000000e-01 >=   8.043287757e-01  18.9% (446; 186)
+ 12168: mip =   9.920000000e-01 >=   8.055263563e-01  18.8% (453; 187)
+ 12460: mip =   9.920000000e-01 >=   8.063513563e-01  18.7% (454; 190)
+ 12587: mip =   9.920000000e-01 >=   8.063513563e-01  18.7% (455; 190)
+ 12768: mip =   9.920000000e-01 >=   8.091826168e-01  18.4% (461; 193)
+ 12801: mip =   9.920000000e-01 >=   8.091826168e-01  18.4% (461; 193)
Time used: 663.8 secs.  Memory used: 4.6 Mb.
+ 12986: mip =   9.920000000e-01 >=   8.091826168e-01  18.4% (467; 194)
+ 13437: mip =   9.920000000e-01 >=   8.091826168e-01  18.4% (484; 197)
+ 13797: mip =   9.920000000e-01 >=   8.119626647e-01  18.1% (493; 199)
+ 14165: mip =   9.920000000e-01 >=   8.119626647e-01  18.1% (498; 204)
+ 14571: mip =   9.920000000e-01 >=   8.119626647e-01  18.1% (508; 209)
+ 14851: mip =   9.920000000e-01 >=   8.119626647e-01  18.1% (516; 213)
+ 15282: mip =   9.920000000e-01 >=   8.261513563e-01  16.7% (508; 235)
+ 15401: mip =   9.920000000e-01 >=   8.261513563e-01  16.7% (513; 241)
+ 15514: mip =   9.920000000e-01 >=   8.261513563e-01  16.7% (519; 247)
+ 15664: mip =   9.920000000e-01 >=   8.261513563e-01  16.7% (526; 251)
+ 15778: mip =   9.920000000e-01 >=   8.261513563e-01  16.7% (534; 259)
+ 15890: mip =   9.920000000e-01 >=   8.261513563e-01  16.7% (542; 263)
Time used: 724.1 secs.  Memory used: 5.2 Mb.
+ 15994: mip =   9.920000000e-01 >=   8.261513563e-01  16.7% (548; 268)
+ 16168: mip =   9.920000000e-01 >=   8.261513563e-01  16.7% (553; 276)
+ 16255: mip =   9.920000000e-01 >=   8.261513563e-01  16.7% (560; 280)
+ 16574: mip =   9.920000000e-01 >=   8.261513563e-01  16.7% (567; 290)
+ 16684: mip =   9.920000000e-01 >=   8.261513563e-01  16.7% (569; 298)
+ 16875: mip =   9.920000000e-01 >=   8.261513563e-01  16.7% (576; 305)
+ 17199: mip =   9.920000000e-01 >=   8.261513563e-01  16.7% (584; 312)
+ 17425: mip =   9.920000000e-01 >=   8.261513563e-01  16.7% (596; 314)
+ 17557: mip =   9.920000000e-01 >=   8.261513563e-01  16.7% (604; 320)
+ 17765: mip =   9.920000000e-01 >=   8.261513563e-01  16.7% (612; 328)
+ 17951: mip =   9.920000000e-01 >=   8.261513563e-01  16.7% (615; 336)
+ 18073: mip =   9.920000000e-01 >=   8.261513563e-01  16.7% (624; 337)
Time used: 784.2 secs.  Memory used: 5.5 Mb.
+ 18164: mip =   9.920000000e-01 >=   8.261513563e-01  16.7% (632; 341)
+ 18267: mip =   9.920000000e-01 >=   8.261513563e-01  16.7% (639; 344)
+ 18376: mip =   9.920000000e-01 >=   8.261513563e-01  16.7% (646; 350)
+ 18583: mip =   9.920000000e-01 >=   8.261513563e-01  16.7% (653; 353)
+ 18783: mip =   9.920000000e-01 >=   8.261513563e-01  16.7% (657; 360)
+ 18954: mip =   9.920000000e-01 >=   8.316226168e-01  16.2% (660; 367)
+ 19581: mip =   9.920000000e-01 >=   8.316226168e-01  16.2% (678; 384)
+ 20079: mip =   9.920000000e-01 >=   8.316226168e-01  16.2% (690; 393)
+ 20621: mip =   9.920000000e-01 >=   8.316226168e-01  16.2% (700; 408)
+ 20691: mip =   9.920000000e-01 >=   8.316226168e-01  16.2% (706; 409)
+ 20852: mip =   9.920000000e-01 >=   8.316226168e-01  16.2% (718; 414)
Time used: 844.3 secs.  Memory used: 6.0 Mb.
+ 20890: mip =   9.920000000e-01 >=   8.316226168e-01  16.2% (725; 416)
+ 21580: mip =   9.920000000e-01 >=   8.403400479e-01  15.3% (731; 428)
+ 22278: mip =   9.920000000e-01 >=   8.449626647e-01  14.8% (726; 455)
+ 22666: mip =   9.920000000e-01 >=   8.449626647e-01  14.8% (732; 461)
+ 23012: mip =   9.920000000e-01 >=   8.449626647e-01  14.8% (737; 470)
+ 23902: mip =   9.920000000e-01 >=   8.591513563e-01  13.4% (723; 497)
+ 24624: mip =   9.920000000e-01 >=   8.591513563e-01  13.4% (730; 501)
+ 25258: mip =   9.920000000e-01 >=   8.591513563e-01  13.4% (739; 504)
+ 26098: mip =   9.920000000e-01 >=   8.646226168e-01  12.8% (746; 508)
+ 26567: mip =   9.920000000e-01 >=   8.646226168e-01  12.8% (738; 547)
+ 26814: mip =   9.920000000e-01 >=   8.646226168e-01  12.8% (738; 570)
+ 27368: mip =   9.920000000e-01 >=   8.646226168e-01  12.8% (733; 600)
Time used: 904.3 secs.  Memory used: 6.7 Mb.
+ 27886: mip =   9.920000000e-01 >=   8.779626647e-01  11.5% (620; 735)
+ 28381: mip =   9.920000000e-01 >=   8.779626647e-01  11.5% (621; 750)
+ 29331: mip =   9.920000000e-01 >=   8.920444093e-01  10.1% (554; 1006)
+ 30037: mip =   9.920000000e-01 >=   8.921513563e-01  10.1% (559; 1035)
+ 30596: mip =   9.920000000e-01 >=   8.921513563e-01  10.1% (569; 1040)
+ 32249: mip =   9.920000000e-01 >=   8.965385811e-01   9.6% (549; 1069)
+ 33244: mip =   9.920000000e-01 >=   8.976226168e-01   9.5% (546; 1093)
+ 33837: mip =   9.920000000e-01 >=   8.976226168e-01   9.5% (541; 1126)
+ 35176: mip =   9.920000000e-01 >=   9.107272727e-01   8.2% (512; 1170)
+ 36293: mip =   9.920000000e-01 >=   9.107272727e-01   8.2% (566; 1196)
+ 37476: mip =   9.920000000e-01 >=   9.107272727e-01   8.2% (578; 1245)
+ 38278: mip =   9.920000000e-01 >=   9.107272727e-01   8.2% (560; 1288)
Time used: 964.5 secs.  Memory used: 6.8 Mb.
+ 38804: mip =   9.920000000e-01 >=   9.109626647e-01   8.2% (569; 1302)
+ 39207: mip =   9.920000000e-01 >=   9.109626647e-01   8.2% (564; 1327)
+ 40177: mip =   9.920000000e-01 >=   9.251513563e-01   6.7% (551; 1369)
+ 40970: mip =   9.920000000e-01 >=   9.306226168e-01   6.2% (509; 1449)
+ 41520: mip =   9.920000000e-01 >=   9.365600000e-01   5.6% (484; 1505)
+ 42214: mip =   9.920000000e-01 >=   9.439626647e-01   4.8% (434; 1604)
+ 42948: mip =   9.920000000e-01 >=   9.581513563e-01   3.4% (397; 1738)
+ 43903: mip =   9.920000000e-01 >=   9.625385811e-01   3.0% (315; 1933)
+ 44193: mip =   9.920000000e-01 >=   9.625385811e-01   3.0% (318; 1943)
+ 44605: mip =   9.920000000e-01 >=   9.636226168e-01   2.9% (295; 2026)
+ 45599: mip =   9.920000000e-01 >=   9.695600000e-01   2.3% (270; 2102)
Time used: 1024.5 secs.  Memory used: 6.9 Mb.
+ 46641: mip =   9.920000000e-01 >=     tree is empty   0.0% (0; 3411)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1028.0 secs
Memory used: 7.2 Mb (7531390 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 1
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 0
y[1,7].val = 0
y[1,8].val = 1
y[2,0].val = 0
y[2,1].val = 1
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 0
y[2,7].val = 0
y[2,8].val = 1
y[3,0].val = 0
y[3,1].val = 1
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 0
y[3,7].val = 0
y[3,8].val = 1
y[4,0].val = 0
y[4,1].val = 1
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 0
y[4,7].val = 0
y[4,8].val = 1
y[5,0].val = 0
y[5,1].val = 1
y[5,2].val = 0
y[5,3].val = 0
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 0
y[5,7].val = 0
y[5,8].val = 1
y[6,0].val = 0
y[6,1].val = 1
y[6,2].val = 0
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 1
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 1
y[7,0].val = 0
y[7,1].val = 1
y[7,2].val = 0
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 1
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 1
y[8,0].val = 0
y[8,1].val = 1
y[8,2].val = 0
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 1
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 1
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 0
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 1
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 1
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 1
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 1
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 1
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 1
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 0.992
FILIPPO: 5.960000
Model has been successfully processed
