GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile2/dataset-3-task_f2k-35
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile2/dataset-3-task_f2k-35...
/home/ubuntu/profile2/dataset-3-task_f2k-35:150: warning: unexpected end of file; missing end statement inserted
150 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
925 rows, 1116 columns, 3204 non-zeros
1116 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
924 rows, 1116 columns, 3060 non-zeros
1116 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 924
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
924 rows, 1116 columns, 3060 non-zeros
      0: obj =   5.940000000e+00  infeas =  2.400e+01 (0)
*    24: obj =   7.623501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   2.243872147e-01  infeas =  0.000e+00 (0)
*   964: obj =   1.883700718e-01  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   964: mip =     not found yet >=              -inf        (1; 0)
+   981: mip =     not found yet >=   1.883700718e-01        (4; 0)
+  1023: mip =     not found yet >=   1.883700718e-01        (8; 0)
+  1087: mip =     not found yet >=   1.883700718e-01        (12; 0)
+  1139: mip =     not found yet >=   1.883700718e-01        (16; 0)
+  1169: mip =     not found yet >=   1.883700718e-01        (20; 0)
+  1252: mip =     not found yet >=   2.098344197e-01        (24; 1)
+  1266: mip =     not found yet >=   2.243700798e-01        (27; 1)
+  1295: mip =     not found yet >=   3.184200798e-01        (31; 1)
+  1335: mip =     not found yet >=   3.184200798e-01        (35; 1)
+  1444: mip =     not found yet >=   3.184200798e-01        (38; 2)
Time used: 61.0 secs.  Memory used: 3.1 Mb.
+  1543: mip =     not found yet >=   3.184200798e-01        (42; 3)
+  1572: mip =     not found yet >=   3.801547494e-01        (46; 3)
+  1586: mip =     not found yet >=   3.821950120e-01        (49; 4)
+  1589: mip =     not found yet >=   4.186517665e-01        (52; 4)
+  1728: mip =     not found yet >=   4.504666667e-01        (54; 5)
+  1763: mip =     not found yet >=   4.504666667e-01        (57; 5)
+  1835: mip =     not found yet >=   4.504666667e-01        (61; 5)
+  1868: >>>>>   1.685000000e+00 >=   4.504666667e-01  73.3% (68; 5)
+  2034: mip =   1.685000000e+00 >=   4.546200000e-01  73.0% (39; 37)
+  2055: mip =   1.685000000e+00 >=   4.546200000e-01  73.0% (43; 37)
+  2155: mip =   1.685000000e+00 >=   4.546200000e-01  73.0% (48; 37)
+  2267: >>>>>   1.586000000e+00 >=   4.546200000e-01  71.3% (49; 37)
Time used: 121.4 secs.  Memory used: 3.2 Mb.
+  2353: mip =   1.586000000e+00 >=   4.711200000e-01  70.3% (51; 40)
+  2500: mip =   1.586000000e+00 >=   4.711200000e-01  70.3% (54; 42)
+  2572: mip =   1.586000000e+00 >=   4.711200000e-01  70.3% (57; 44)
+  2788: mip =   1.586000000e+00 >=   4.711200000e-01  70.3% (60; 46)
+  3014: mip =   1.586000000e+00 >=   4.803529342e-01  69.7% (61; 50)
+  3036: >>>>>   8.930000000e-01 >=   4.803529342e-01  46.2% (65; 50)
+  3333: mip =   8.930000000e-01 >=   4.803529342e-01  46.2% (48; 89)
+  3542: mip =   8.930000000e-01 >=   4.805485714e-01  46.2% (51; 90)
+  3659: mip =   8.930000000e-01 >=   4.905616667e-01  45.1% (56; 91)
+  3687: mip =   8.930000000e-01 >=   5.041200000e-01  43.5% (58; 94)
+  3966: mip =   8.930000000e-01 >=   5.046109091e-01  43.5% (59; 98)
Time used: 181.5 secs.  Memory used: 3.3 Mb.
+  3998: mip =   8.930000000e-01 >=   5.046109091e-01  43.5% (61; 100)
+  4200: mip =   8.930000000e-01 >=   5.111866667e-01  42.8% (64; 102)
+  4380: mip =   8.930000000e-01 >=   5.133529342e-01  42.5% (64; 107)
+  4665: mip =   8.930000000e-01 >=   5.133529342e-01  42.5% (66; 109)
+  4996: mip =   8.930000000e-01 >=   5.133529342e-01  42.5% (70; 111)
+  5282: mip =   8.930000000e-01 >=   5.371200000e-01  39.9% (73; 114)
+  5490: mip =   8.930000000e-01 >=   5.441866667e-01  39.1% (74; 118)
+  5790: mip =   8.930000000e-01 >=   5.463529342e-01  38.8% (75; 122)
+  6077: mip =   8.930000000e-01 >=   5.463529342e-01  38.8% (78; 124)
+  6415: mip =   8.930000000e-01 >=   5.463529342e-01  38.8% (82; 126)
+  6775: mip =   8.930000000e-01 >=   6.593600000e-01  26.2% (86; 128)
Time used: 242.5 secs.  Memory used: 3.5 Mb.
+  6812: mip =   8.930000000e-01 >=   6.593600000e-01  26.2% (90; 128)
+  6902: mip =   8.930000000e-01 >=   6.593600000e-01  26.2% (93; 129)
+  7029: mip =   8.930000000e-01 >=   6.593600000e-01  26.2% (100; 130)
+  7269: mip =   8.930000000e-01 >=   6.593600000e-01  26.2% (105; 131)
+  7402: mip =   8.930000000e-01 >=   6.593600000e-01  26.2% (111; 133)
+  7510: mip =   8.930000000e-01 >=   6.593600000e-01  26.2% (115; 134)
+  7643: mip =   8.930000000e-01 >=   6.593600000e-01  26.2% (121; 135)
+  7708: mip =   8.930000000e-01 >=   6.593600000e-01  26.2% (125; 135)
+  7810: mip =   8.930000000e-01 >=   6.615200000e-01  25.9% (129; 136)
+  7980: mip =   8.930000000e-01 >=   6.615200000e-01  25.9% (133; 137)
+  8032: mip =   8.930000000e-01 >=   6.615200000e-01  25.9% (139; 137)
Time used: 302.7 secs.  Memory used: 3.7 Mb.
+  8127: mip =   8.930000000e-01 >=   6.617268966e-01  25.9% (144; 138)
+  8196: mip =   8.930000000e-01 >=   6.617268966e-01  25.9% (149; 139)
+  8374: mip =   8.930000000e-01 >=   6.617268966e-01  25.9% (155; 139)
+  8555: mip =   8.930000000e-01 >=   6.617268966e-01  25.9% (160; 140)
+  8598: mip =   8.930000000e-01 >=   6.617268966e-01  25.9% (166; 141)
+  8769: mip =   8.930000000e-01 >=   6.617268966e-01  25.9% (172; 141)
+  8818: mip =   8.930000000e-01 >=   6.770400000e-01  24.2% (177; 142)
+  8996: mip =   8.930000000e-01 >=   6.770400000e-01  24.2% (183; 142)
+  9112: mip =   8.930000000e-01 >=   6.818000000e-01  23.7% (187; 145)
+  9203: mip =   8.930000000e-01 >=   6.818000000e-01  23.7% (193; 145)
+  9430: mip =   8.930000000e-01 >=   6.818000000e-01  23.7% (198; 145)
Time used: 362.7 secs.  Memory used: 3.9 Mb.
+  9666: mip =   8.930000000e-01 >=   6.818000000e-01  23.7% (202; 146)
+  9854: mip =   8.930000000e-01 >=   6.818000000e-01  23.7% (206; 147)
+ 10074: mip =   8.930000000e-01 >=   6.818000000e-01  23.7% (212; 147)
+ 10470: mip =   8.930000000e-01 >=   6.818000000e-01  23.7% (216; 148)
+ 10826: mip =   8.930000000e-01 >=   6.818000000e-01  23.7% (221; 149)
+ 10926: mip =   8.930000000e-01 >=   6.818000000e-01  23.7% (227; 149)
+ 11020: mip =   8.930000000e-01 >=   6.818000000e-01  23.7% (235; 149)
+ 11297: mip =   8.930000000e-01 >=   6.818000000e-01  23.7% (240; 150)
+ 11544: mip =   8.930000000e-01 >=   6.818000000e-01  23.7% (245; 151)
+ 11737: mip =   8.930000000e-01 >=   6.818000000e-01  23.7% (251; 152)
+ 11831: mip =   8.930000000e-01 >=   6.818000000e-01  23.7% (257; 152)
Time used: 423.1 secs.  Memory used: 4.1 Mb.
+ 12008: mip =   8.930000000e-01 >=   6.818000000e-01  23.7% (264; 152)
+ 12269: mip =   8.930000000e-01 >=   6.818000000e-01  23.7% (273; 154)
+ 12357: mip =   8.930000000e-01 >=   6.818000000e-01  23.7% (280; 154)
+ 12606: mip =   8.930000000e-01 >=   6.818000000e-01  23.7% (286; 155)
+ 12717: mip =   8.930000000e-01 >=   6.818000000e-01  23.7% (294; 155)
+ 12907: mip =   8.930000000e-01 >=   6.862729342e-01  23.1% (300; 156)
+ 13306: mip =   8.930000000e-01 >=   6.930200000e-01  22.4% (305; 160)
+ 13499: mip =   8.930000000e-01 >=   7.095200000e-01  20.5% (310; 162)
+ 13807: mip =   8.930000000e-01 >=   7.095200000e-01  20.5% (300; 192)
+ 14045: mip =   8.930000000e-01 >=   7.095200000e-01  20.5% (299; 210)
+ 14212: mip =   8.930000000e-01 >=   7.095200000e-01  20.5% (296; 234)
+ 14300: mip =   8.930000000e-01 >=   7.095200000e-01  20.5% (294; 255)
Time used: 483.6 secs.  Memory used: 4.2 Mb.
+ 14423: mip =   8.930000000e-01 >=   7.095200000e-01  20.5% (292; 275)
+ 14532: mip =   8.930000000e-01 >=   7.095200000e-01  20.5% (290; 295)
+ 14639: mip =   8.930000000e-01 >=   7.095200000e-01  20.5% (290; 313)
+ 14748: mip =   8.930000000e-01 >=   7.095200000e-01  20.5% (289; 325)
+ 14912: mip =   8.930000000e-01 >=   7.095200000e-01  20.5% (286; 348)
+ 14965: mip =   8.930000000e-01 >=   7.095200000e-01  20.5% (291; 353)
+ 15065: mip =   8.930000000e-01 >=   7.095200000e-01  20.5% (290; 366)
+ 15175: mip =   8.930000000e-01 >=   7.095200000e-01  20.5% (287; 392)
+ 15271: mip =   8.930000000e-01 >=   7.095200000e-01  20.5% (287; 404)
+ 15364: mip =   8.930000000e-01 >=   7.095200000e-01  20.5% (286; 426)
+ 15471: mip =   8.930000000e-01 >=   7.095200000e-01  20.5% (287; 437)
Time used: 543.6 secs.  Memory used: 4.2 Mb.
+ 15649: mip =   8.930000000e-01 >=   7.095200000e-01  20.5% (284; 461)
+ 15710: mip =   8.930000000e-01 >=   7.095200000e-01  20.5% (290; 466)
+ 15800: mip =   8.930000000e-01 >=   7.095200000e-01  20.5% (294; 471)
+ 15871: mip =   8.930000000e-01 >=   7.095200000e-01  20.5% (302; 472)
+ 15980: mip =   8.930000000e-01 >=   7.095200000e-01  20.5% (307; 478)
+ 16249: mip =   8.930000000e-01 >=   7.095200000e-01  20.5% (309; 488)
+ 16353: mip =   8.930000000e-01 >=   7.095200000e-01  20.5% (316; 489)
+ 16578: mip =   8.930000000e-01 >=   7.095200000e-01  20.5% (323; 490)
+ 16745: mip =   8.930000000e-01 >=   7.095200000e-01  20.5% (328; 496)
+ 16930: mip =   8.930000000e-01 >=   7.095200000e-01  20.5% (336; 496)
+ 17092: mip =   8.930000000e-01 >=   7.095200000e-01  20.5% (343; 497)
+ 17343: mip =   8.930000000e-01 >=   7.095200000e-01  20.5% (348; 503)
Time used: 604.1 secs.  Memory used: 4.3 Mb.
+ 17532: mip =   8.930000000e-01 >=   7.095200000e-01  20.5% (357; 503)
+ 17713: mip =   8.930000000e-01 >=   7.095200000e-01  20.5% (365; 504)
+ 17876: mip =   8.930000000e-01 >=   7.095200000e-01  20.5% (370; 510)
+ 17979: mip =   8.930000000e-01 >=   7.095200000e-01  20.5% (379; 511)
+ 18187: mip =   8.930000000e-01 >=   7.095200000e-01  20.5% (388; 511)
+ 18324: mip =   8.930000000e-01 >=   7.095200000e-01  20.5% (394; 517)
+ 18695: mip =   8.930000000e-01 >=   7.095200000e-01  20.5% (402; 518)
+ 18831: mip =   8.930000000e-01 >=   7.095200000e-01  20.5% (404; 534)
+ 18936: mip =   8.930000000e-01 >=   7.095200000e-01  20.5% (408; 544)
+ 19148: mip =   8.930000000e-01 >=   7.095200000e-01  20.5% (417; 545)
+ 19381: mip =   8.930000000e-01 >=   7.095200000e-01  20.5% (421; 556)
Time used: 664.3 secs.  Memory used: 4.5 Mb.
+ 19611: mip =   8.930000000e-01 >=   7.095200000e-01  20.5% (422; 572)
+ 19701: mip =   8.930000000e-01 >=   7.095200000e-01  20.5% (427; 582)
+ 19778: mip =   8.930000000e-01 >=   7.095200000e-01  20.5% (437; 583)
+ 19959: mip =   8.930000000e-01 >=   7.095200000e-01  20.5% (447; 583)
+ 20083: mip =   8.930000000e-01 >=   7.095200000e-01  20.5% (452; 594)
+ 20382: mip =   8.930000000e-01 >=   7.095200000e-01  20.5% (454; 610)
+ 20692: mip =   8.930000000e-01 >=   7.095200000e-01  20.5% (463; 611)
+ 20959: mip =   8.930000000e-01 >=   7.095200000e-01  20.5% (469; 619)
+ 21152: mip =   8.930000000e-01 >=   7.095200000e-01  20.5% (471; 640)
+ 21711: mip =   8.930000000e-01 >=   7.095200000e-01  20.5% (479; 641)
+ 22068: mip =   8.930000000e-01 >=   7.095200000e-01  20.5% (487; 644)
+ 22214: mip =   8.930000000e-01 >=   7.095200000e-01  20.5% (490; 652)
Time used: 724.3 secs.  Memory used: 4.7 Mb.
+ 22360: mip =   8.930000000e-01 >=   7.095200000e-01  20.5% (499; 654)
+ 22629: mip =   8.930000000e-01 >=   7.095200000e-01  20.5% (508; 655)
+ 22832: mip =   8.930000000e-01 >=   7.095200000e-01  20.5% (518; 656)
+ 22989: mip =   8.930000000e-01 >=   7.095200000e-01  20.5% (527; 658)
+ 23127: mip =   8.930000000e-01 >=   7.095200000e-01  20.5% (537; 659)
+ 23547: mip =   8.930000000e-01 >=   7.095200000e-01  20.5% (546; 660)
+ 23866: mip =   8.930000000e-01 >=   7.095200000e-01  20.5% (556; 661)
+ 23952: mip =   8.930000000e-01 >=   7.095200000e-01  20.5% (566; 662)
+ 24324: mip =   8.930000000e-01 >=   7.095200000e-01  20.5% (574; 666)
+ 24645: mip =   8.930000000e-01 >=   7.095200000e-01  20.5% (577; 683)
+ 25126: mip =   8.930000000e-01 >=   7.095200000e-01  20.5% (579; 700)
Time used: 784.4 secs.  Memory used: 5.0 Mb.
+ 25526: mip =   8.930000000e-01 >=   7.095200000e-01  20.5% (581; 717)
+ 25890: mip =   8.930000000e-01 >=   7.095200000e-01  20.5% (583; 734)
+ 26181: mip =   8.930000000e-01 >=   7.095200000e-01  20.5% (587; 750)
+ 26464: mip =   8.930000000e-01 >=   7.095200000e-01  20.5% (592; 761)
+ 26799: mip =   8.930000000e-01 >=   7.095200000e-01  20.5% (597; 774)
+ 27196: mip =   8.930000000e-01 >=   7.095200000e-01  20.5% (600; 791)
+ 27404: mip =   8.930000000e-01 >=   7.095200000e-01  20.5% (606; 802)
+ 27780: mip =   8.930000000e-01 >=   7.095200000e-01  20.5% (615; 805)
+ 28034: mip =   8.930000000e-01 >=   7.095200000e-01  20.5% (619; 821)
+ 28187: mip =   8.930000000e-01 >=   7.095200000e-01  20.5% (630; 822)
+ 28581: mip =   8.930000000e-01 >=   7.095200000e-01  20.5% (636; 831)
+ 28733: mip =   8.930000000e-01 >=   7.095200000e-01  20.5% (644; 840)
Time used: 844.5 secs.  Memory used: 5.2 Mb.
+ 29135: mip =   8.930000000e-01 >=   7.095200000e-01  20.5% (651; 849)
+ 29618: mip =   8.930000000e-01 >=   7.095200000e-01  20.5% (659; 861)
+ 30160: mip =   8.930000000e-01 >=   7.095200000e-01  20.5% (664; 878)
+ 30631: mip =   8.930000000e-01 >=   7.095200000e-01  20.5% (667; 896)
+ 31027: mip =   8.930000000e-01 >=   7.095200000e-01  20.5% (674; 912)
+ 31436: mip =   8.930000000e-01 >=   7.095200000e-01  20.5% (683; 920)
+ 31969: mip =   8.930000000e-01 >=   7.095200000e-01  20.5% (684; 941)
+ 32538: mip =   8.930000000e-01 >=   7.095200000e-01  20.5% (684; 964)
+ 33117: mip =   8.930000000e-01 >=   7.108400000e-01  20.4% (689; 985)
+ 34310: mip =   8.930000000e-01 >=   7.133276923e-01  20.1% (701; 992)
+ 34956: mip =   8.930000000e-01 >=   7.168533333e-01  19.7% (718; 1000)
Time used: 904.6 secs.  Memory used: 5.6 Mb.
+ 36469: mip =   8.930000000e-01 >=   7.171353846e-01  19.7% (726; 1014)
+ 37633: mip =   8.930000000e-01 >=   7.209430769e-01  19.3% (725; 1031)
+ 38625: mip =   8.930000000e-01 >=   7.338642623e-01  17.8% (731; 1038)
+ 39525: mip =   8.930000000e-01 >=   7.349462295e-01  17.7% (740; 1043)
+ 40497: mip =   8.930000000e-01 >=   7.360281967e-01  17.6% (748; 1048)
+ 41696: mip =   8.930000000e-01 >=   7.425200000e-01  16.9% (755; 1055)
+ 41763: mip =   8.930000000e-01 >=   7.425200000e-01  16.9% (639; 1303)
+ 41842: mip =   8.930000000e-01 >=   7.425200000e-01  16.9% (645; 1318)
+ 42009: mip =   8.930000000e-01 >=   7.425200000e-01  16.9% (638; 1365)
+ 42148: mip =   8.930000000e-01 >=   7.425200000e-01  16.9% (630; 1409)
+ 42241: mip =   8.930000000e-01 >=   7.425200000e-01  16.9% (628; 1443)
+ 42339: mip =   8.930000000e-01 >=   7.425200000e-01  16.9% (625; 1475)
Time used: 964.6 secs.  Memory used: 6.0 Mb.
+ 42452: mip =   8.930000000e-01 >=   7.425200000e-01  16.9% (620; 1516)
+ 42574: mip =   8.930000000e-01 >=   7.425200000e-01  16.9% (617; 1551)
+ 42647: mip =   8.930000000e-01 >=   7.425200000e-01  16.9% (611; 1609)
+ 42745: mip =   8.930000000e-01 >=   7.425200000e-01  16.9% (604; 1669)
+ 42858: mip =   8.930000000e-01 >=   7.425200000e-01  16.9% (600; 1718)
+ 42952: mip =   8.930000000e-01 >=   7.425200000e-01  16.9% (600; 1754)
+ 43362: mip =   8.930000000e-01 >=   7.425200000e-01  16.9% (593; 1804)
+ 43639: mip =   8.930000000e-01 >=   7.425200000e-01  16.9% (592; 1841)
+ 44127: mip =   8.930000000e-01 >=   7.425200000e-01  16.9% (597; 1858)
+ 44227: mip =   8.930000000e-01 >=   7.425200000e-01  16.9% (595; 1898)
+ 44368: mip =   8.930000000e-01 >=   7.425200000e-01  16.9% (591; 1942)
+ 44591: mip =   8.930000000e-01 >=   7.425200000e-01  16.9% (590; 1980)
Time used: 1024.8 secs.  Memory used: 6.0 Mb.
+ 44872: mip =   8.930000000e-01 >=   7.425200000e-01  16.9% (590; 2009)
+ 45185: mip =   8.930000000e-01 >=   7.425200000e-01  16.9% (589; 2043)
+ 45440: mip =   8.930000000e-01 >=   7.425200000e-01  16.9% (585; 2086)
+ 45544: mip =   8.930000000e-01 >=   7.425200000e-01  16.9% (580; 2134)
+ 45848: mip =   8.930000000e-01 >=   7.425200000e-01  16.9% (565; 2199)
+ 46035: mip =   8.930000000e-01 >=   7.425200000e-01  16.9% (561; 2244)
+ 46201: mip =   8.930000000e-01 >=   7.425200000e-01  16.9% (554; 2298)
+ 46437: mip =   8.930000000e-01 >=   7.425200000e-01  16.9% (546; 2356)
+ 46534: mip =   8.930000000e-01 >=   7.425200000e-01  16.9% (543; 2424)
+ 46645: mip =   8.930000000e-01 >=   7.425200000e-01  16.9% (542; 2466)
+ 46742: mip =   8.930000000e-01 >=   7.425200000e-01  16.9% (539; 2511)
Time used: 1085.0 secs.  Memory used: 6.0 Mb.
+ 46866: mip =   8.930000000e-01 >=   7.425200000e-01  16.9% (534; 2566)
+ 47040: mip =   8.930000000e-01 >=   7.425200000e-01  16.9% (527; 2644)
+ 47239: mip =   8.930000000e-01 >=   7.425200000e-01  16.9% (520; 2710)
+ 47414: mip =   8.930000000e-01 >=   7.425200000e-01  16.9% (515; 2768)
+ 47614: mip =   8.930000000e-01 >=   7.425200000e-01  16.9% (514; 2810)
+ 48056: mip =   8.930000000e-01 >=   7.425200000e-01  16.9% (511; 2851)
+ 48634: mip =   8.930000000e-01 >=   7.425200000e-01  16.9% (520; 2865)
+ 49283: mip =   8.930000000e-01 >=   7.425200000e-01  16.9% (525; 2891)
+ 49771: mip =   8.930000000e-01 >=   7.425200000e-01  16.9% (517; 2957)
+ 49994: mip =   8.930000000e-01 >=   7.425200000e-01  16.9% (515; 2999)
+ 50192: mip =   8.930000000e-01 >=   7.425200000e-01  16.9% (512; 3057)
+ 50710: mip =   8.930000000e-01 >=   7.425200000e-01  16.9% (516; 3097)
Time used: 1145.2 secs.  Memory used: 6.0 Mb.
+ 51000: mip =   8.930000000e-01 >=   7.425200000e-01  16.9% (521; 3126)
+ 51265: mip =   8.930000000e-01 >=   7.425200000e-01  16.9% (523; 3162)
+ 51514: mip =   8.930000000e-01 >=   7.425200000e-01  16.9% (526; 3195)
+ 51761: mip =   8.930000000e-01 >=   7.425200000e-01  16.9% (524; 3238)
+ 52037: mip =   8.930000000e-01 >=   7.425200000e-01  16.9% (512; 3310)
+ 52222: mip =   8.930000000e-01 >=   7.425200000e-01  16.9% (518; 3337)
+ 52405: mip =   8.930000000e-01 >=   7.425200000e-01  16.9% (524; 3367)
+ 52576: mip =   8.930000000e-01 >=   7.425200000e-01  16.9% (531; 3393)
+ 52832: mip =   8.930000000e-01 >=   7.425200000e-01  16.9% (529; 3442)
+ 54253: mip =   8.930000000e-01 >=   7.425200000e-01  16.9% (514; 3528)
+ 55108: mip =   8.930000000e-01 >=   7.463276923e-01  16.4% (518; 3558)
+ 55925: mip =   8.930000000e-01 >=   7.473888525e-01  16.3% (529; 3585)
Time used: 1205.2 secs.  Memory used: 6.0 Mb.
+ 57473: mip =   8.930000000e-01 >=   7.566628571e-01  15.3% (538; 3605)
+ 58353: mip =   8.930000000e-01 >=   7.755200000e-01  13.2% (415; 3918)
+ 58712: mip =   8.930000000e-01 >=   7.755200000e-01  13.2% (413; 3982)
+ 59347: mip =   8.930000000e-01 >=   7.755200000e-01  13.2% (400; 4074)
+ 59731: mip =   8.930000000e-01 >=   7.755200000e-01  13.2% (407; 4124)
+ 59933: mip =   8.930000000e-01 >=   7.755200000e-01  13.2% (408; 4173)
+ 60669: mip =   8.930000000e-01 >=   7.755200000e-01  13.2% (395; 4261)
+ 60898: mip =   8.930000000e-01 >=   7.755200000e-01  13.2% (386; 4343)
+ 61396: mip =   8.930000000e-01 >=   7.755200000e-01  13.2% (386; 4398)
+ 62090: mip =   8.930000000e-01 >=   7.755200000e-01  13.2% (385; 4454)
+ 62390: mip =   8.930000000e-01 >=   7.755200000e-01  13.2% (378; 4520)
+ 62797: mip =   8.930000000e-01 >=   7.755200000e-01  13.2% (364; 4625)
Time used: 1265.3 secs.  Memory used: 6.0 Mb.
+ 63122: mip =   8.930000000e-01 >=   7.755200000e-01  13.2% (353; 4744)
+ 64093: mip =   8.930000000e-01 >=   7.755200000e-01  13.2% (346; 4824)
+ 64568: mip =   8.930000000e-01 >=   7.755200000e-01  13.2% (339; 4894)
+ 65208: mip =   8.930000000e-01 >=   7.755200000e-01  13.2% (326; 5002)
+ 66581: mip =   8.930000000e-01 >=   7.755200000e-01  13.2% (311; 5085)
+ 68028: mip =   8.930000000e-01 >=   7.755200000e-01  13.2% (293; 5194)
+ 69361: mip =   8.930000000e-01 >=   8.415200000e-01   5.8% (11; 5939)
+ 69451: mip =   8.930000000e-01 >=     tree is empty   0.0% (0; 6061)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1302.4 secs
Memory used: 6.2 Mb (6516519 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 1
y[1,7].val = 1
y[1,8].val = 0
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 0
y[2,7].val = 1
y[2,8].val = 0
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 0
y[3,7].val = 1
y[3,8].val = 0
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 0
y[4,7].val = 1
y[4,8].val = 0
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 0
y[5,7].val = 1
y[5,8].val = 0
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 1
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 0
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 0
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 1
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 0.893
FILIPPO: 5.630000
Model has been successfully processed
