GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile2/dataset-6-task_f4k-100
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile2/dataset-6-task_f4k-100...
/home/ubuntu/profile2/dataset-6-task_f4k-100:319: warning: unexpected end of file; missing end statement inserted
319 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
947 rows, 1314 columns, 3678 non-zeros
1314 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
946 rows, 1314 columns, 3378 non-zeros
1314 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 946
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
946 rows, 1314 columns, 3378 non-zeros
      0: obj =   9.504000000e+00  infeas =  4.600e+01 (0)
*    46: obj =   1.238750120e+01  infeas =  0.000e+00 (0)
*   500: obj =   1.310811773e+00  infeas =  1.288e-14 (0)
*   963: obj =   1.205125417e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   963: mip =     not found yet >=              -inf        (1; 0)
+   998: mip =     not found yet >=   1.205125417e+00        (5; 0)
+  1040: mip =     not found yet >=   1.205125417e+00        (9; 0)
+  1102: mip =     not found yet >=   1.205125417e+00        (12; 1)
+  1140: mip =     not found yet >=   1.205125417e+00        (15; 2)
+  1242: mip =     not found yet >=   1.205125417e+00        (21; 2)
+  1354: mip =     not found yet >=   1.220675159e+00        (27; 3)
+  1388: mip =     not found yet >=   1.228300259e+00        (30; 6)
+  1449: mip =     not found yet >=   1.228300259e+00        (35; 7)
+  1497: mip =     not found yet >=   1.228300259e+00        (42; 7)
+  1556: mip =     not found yet >=   1.232216327e+00        (47; 8)
Time used: 60.2 secs.  Memory used: 3.4 Mb.
+  1619: mip =     not found yet >=   1.232216327e+00        (51; 9)
+  1704: mip =     not found yet >=   1.232216327e+00        (55; 9)
+  1774: mip =     not found yet >=   1.232216327e+00        (61; 9)
Solution found by heuristic: 1.422
Solution found by heuristic: 1.389
+  1938: mip =   1.389000000e+00 >=   1.232216327e+00  11.3% (46; 47)
+  2227: mip =   1.389000000e+00 >=   1.232216327e+00  11.3% (50; 48)
+  2350: mip =   1.389000000e+00 >=   1.232216327e+00  11.3% (54; 48)
+  2480: mip =   1.389000000e+00 >=   1.232216327e+00  11.3% (57; 49)
+  2623: mip =   1.389000000e+00 >=   1.232216327e+00  11.3% (63; 49)
+  2679: mip =   1.389000000e+00 >=   1.232216327e+00  11.3% (67; 50)
+  2792: mip =   1.389000000e+00 >=   1.232216327e+00  11.3% (71; 51)
+  2904: mip =   1.389000000e+00 >=   1.232216327e+00  11.3% (76; 51)
Time used: 121.0 secs.  Memory used: 3.7 Mb.
+  2945: mip =   1.389000000e+00 >=   1.232216327e+00  11.3% (80; 52)
+  3016: mip =   1.389000000e+00 >=   1.242444797e+00  10.6% (85; 53)
+  3187: mip =   1.389000000e+00 >=   1.262082192e+00   9.1% (90; 55)
+  3270: mip =   1.389000000e+00 >=   1.262082192e+00   9.1% (93; 55)
+  3321: mip =   1.389000000e+00 >=   1.277966925e+00   8.0% (92; 60)
+  3395: mip =   1.389000000e+00 >=   1.277966925e+00   8.0% (96; 61)
+  3464: mip =   1.389000000e+00 >=   1.277966925e+00   8.0% (100; 62)
+  3569: mip =   1.389000000e+00 >=   1.277966925e+00   8.0% (104; 63)
+  3652: mip =   1.389000000e+00 >=   1.277966925e+00   8.0% (108; 64)
+  3751: mip =   1.389000000e+00 >=   1.282187755e+00   7.7% (103; 72)
+  3955: mip =   1.389000000e+00 >=   1.282187755e+00   7.7% (110; 72)
Time used: 181.0 secs.  Memory used: 3.9 Mb.
+  4069: mip =   1.389000000e+00 >=   1.282187755e+00   7.7% (115; 73)
+  4290: mip =   1.389000000e+00 >=   1.282187755e+00   7.7% (122; 74)
+  4557: mip =   1.389000000e+00 >=   1.285180952e+00   7.5% (131; 75)
+  4861: mip =   1.389000000e+00 >=   1.301673469e+00   6.3% (131; 88)
+  5051: mip =   1.389000000e+00 >=   1.301673469e+00   6.3% (138; 89)
+  5227: mip =   1.389000000e+00 >=   1.301673469e+00   6.3% (145; 90)
+  5416: mip =   1.389000000e+00 >=   1.301673469e+00   6.3% (152; 91)
+  5542: mip =   1.389000000e+00 >=   1.301673469e+00   6.3% (157; 95)
+  5636: mip =   1.389000000e+00 >=   1.301673469e+00   6.3% (163; 97)
+  5685: mip =   1.389000000e+00 >=   1.301673469e+00   6.3% (166; 99)
+  5732: mip =   1.389000000e+00 >=   1.304704082e+00   6.1% (167; 103)
+  6066: mip =   1.389000000e+00 >=   1.304704082e+00   6.1% (175; 105)
Time used: 241.4 secs.  Memory used: 4.3 Mb.
+  6335: mip =   1.389000000e+00 >=   1.307832791e+00   5.8% (183; 107)
+  6399: mip =   1.389000000e+00 >=   1.313302041e+00   5.4% (179; 114)
+  6592: mip =   1.389000000e+00 >=   1.314514286e+00   5.4% (183; 117)
+  6965: mip =   1.389000000e+00 >=   1.327938354e+00   4.4% (176; 142)
+  7035: mip =   1.389000000e+00 >=   1.327938354e+00   4.4% (180; 143)
+  7107: mip =   1.389000000e+00 >=   1.330931551e+00   4.2% (184; 144)
+  7437: mip =   1.389000000e+00 >=   1.334673469e+00   3.9% (184; 154)
+  7556: mip =   1.389000000e+00 >=   1.334673469e+00   3.9% (188; 154)
+  7803: mip =   1.389000000e+00 >=   1.334673469e+00   3.9% (190; 155)
+  8020: mip =   1.389000000e+00 >=   1.337566925e+00   3.7% (193; 160)
+  8204: mip =   1.389000000e+00 >=   1.338340136e+00   3.6% (189; 168)
+  8344: mip =   1.389000000e+00 >=   1.338340136e+00   3.6% (192; 169)
Time used: 301.9 secs.  Memory used: 4.5 Mb.
+  8413: mip =   1.389000000e+00 >=   1.338340136e+00   3.6% (194; 170)
+  8522: mip =   1.389000000e+00 >=   1.338340136e+00   3.6% (196; 171)
+  8670: mip =   1.389000000e+00 >=   1.338340136e+00   3.6% (198; 172)
+  8828: mip =   1.389000000e+00 >=   1.338340136e+00   3.6% (201; 174)
+  8929: mip =   1.389000000e+00 >=   1.338340136e+00   3.6% (204; 175)
+  9032: mip =   1.389000000e+00 >=   1.338961224e+00   3.6% (205; 176)
+  9397: mip =   1.389000000e+00 >=   1.341370748e+00   3.4% (203; 190)
+  9947: mip =   1.389000000e+00 >=   1.341370748e+00   3.4% (215; 195)
+ 10282: mip =   1.389000000e+00 >=   1.347424068e+00   3.0% (215; 207)
+ 10304: mip =   1.389000000e+00 >=   1.347424068e+00   3.0% (209; 215)
+ 10782: mip =   1.389000000e+00 >=   1.356673469e+00   2.3% (207; 228)
Time used: 362.0 secs.  Memory used: 4.8 Mb.
+ 10909: mip =   1.389000000e+00 >=   1.356673469e+00   2.3% (209; 230)
+ 11038: mip =   1.389000000e+00 >=   1.356673469e+00   2.3% (211; 232)
+ 11228: mip =   1.389000000e+00 >=   1.356673469e+00   2.3% (214; 234)
+ 11370: mip =   1.389000000e+00 >=   1.356673469e+00   2.3% (216; 236)
+ 11634: mip =   1.389000000e+00 >=   1.356673469e+00   2.3% (217; 238)
+ 11703: mip =   1.389000000e+00 >=   1.356673469e+00   2.3% (216; 241)
+ 11825: mip =   1.389000000e+00 >=   1.356673469e+00   2.3% (217; 243)
+ 12107: mip =   1.389000000e+00 >=   1.356673469e+00   2.3% (217; 246)
+ 12247: mip =   1.389000000e+00 >=   1.356673469e+00   2.3% (219; 248)
+ 12408: mip =   1.389000000e+00 >=   1.356673469e+00   2.3% (220; 250)
+ 12568: mip =   1.389000000e+00 >=   1.356673469e+00   2.3% (222; 252)
+ 12677: mip =   1.389000000e+00 >=   1.356673469e+00   2.3% (223; 255)
Time used: 422.3 secs.  Memory used: 5.0 Mb.
+ 12775: mip =   1.389000000e+00 >=   1.356673469e+00   2.3% (216; 266)
+ 12927: mip =   1.389000000e+00 >=   1.356673469e+00   2.3% (212; 275)
+ 13008: mip =   1.389000000e+00 >=   1.356673469e+00   2.3% (214; 277)
+ 13288: mip =   1.389000000e+00 >=   1.356673469e+00   2.3% (217; 280)
+ 13524: mip =   1.389000000e+00 >=   1.356673469e+00   2.3% (220; 282)
+ 13690: mip =   1.389000000e+00 >=   1.356673469e+00   2.3% (223; 284)
+ 13819: mip =   1.389000000e+00 >=   1.356673469e+00   2.3% (225; 287)
+ 13924: mip =   1.389000000e+00 >=   1.356673469e+00   2.3% (227; 290)
+ 14045: mip =   1.389000000e+00 >=   1.356673469e+00   2.3% (229; 292)
+ 14161: mip =   1.389000000e+00 >=   1.356673469e+00   2.3% (232; 295)
+ 14264: mip =   1.389000000e+00 >=   1.356673469e+00   2.3% (234; 297)
+ 14465: mip =   1.389000000e+00 >=   1.356673469e+00   2.3% (237; 300)
Time used: 482.5 secs.  Memory used: 5.3 Mb.
+ 14689: mip =   1.389000000e+00 >=   1.356673469e+00   2.3% (240; 302)
+ 14822: mip =   1.389000000e+00 >=   1.356673469e+00   2.3% (242; 305)
+ 14906: mip =   1.389000000e+00 >=   1.356673469e+00   2.3% (245; 307)
+ 15108: mip =   1.389000000e+00 >=   1.356673469e+00   2.3% (240; 316)
+ 15223: mip =   1.389000000e+00 >=   1.356673469e+00   2.3% (239; 320)
+ 15468: mip =   1.389000000e+00 >=   1.356673469e+00   2.3% (238; 324)
+ 15841: mip =   1.389000000e+00 >=   1.359704082e+00   2.1% (220; 343)
+ 16090: mip =   1.389000000e+00 >=   1.359704082e+00   2.1% (219; 345)
+ 16333: mip =   1.389000000e+00 >=   1.359704082e+00   2.1% (218; 347)
+ 16542: mip =   1.389000000e+00 >=   1.359704082e+00   2.1% (217; 350)
+ 16759: mip =   1.389000000e+00 >=   1.359704082e+00   2.1% (216; 352)
Time used: 542.5 secs.  Memory used: 5.5 Mb.
+ 17185: mip =   1.389000000e+00 >=   1.359704082e+00   2.1% (214; 355)
+ 17461: mip =   1.389000000e+00 >=   1.359704082e+00   2.1% (212; 358)
+ 17660: mip =   1.389000000e+00 >=   1.359704082e+00   2.1% (211; 361)
+ 17963: mip =   1.389000000e+00 >=   1.359704082e+00   2.1% (209; 364)
+ 18286: mip =   1.389000000e+00 >=   1.359704082e+00   2.1% (208; 365)
+ 18718: mip =   1.389000000e+00 >=   1.359704082e+00   2.1% (205; 369)
+ 19052: mip =   1.389000000e+00 >=   1.359704082e+00   2.1% (204; 371)
+ 19289: mip =   1.389000000e+00 >=   1.359704082e+00   2.1% (201; 376)
+ 19501: mip =   1.389000000e+00 >=   1.359704082e+00   2.1% (199; 380)
+ 19729: mip =   1.389000000e+00 >=   1.359704082e+00   2.1% (197; 384)
+ 20026: mip =   1.389000000e+00 >=   1.359704082e+00   2.1% (195; 388)
+ 20395: mip =   1.389000000e+00 >=   1.359704082e+00   2.1% (193; 392)
Time used: 602.5 secs.  Memory used: 5.5 Mb.
+ 20701: mip =   1.389000000e+00 >=   1.359704082e+00   2.1% (190; 397)
+ 20904: mip =   1.389000000e+00 >=   1.359704082e+00   2.1% (188; 401)
+ 21220: mip =   1.389000000e+00 >=   1.359704082e+00   2.1% (184; 410)
+ 21498: mip =   1.389000000e+00 >=   1.359704082e+00   2.1% (180; 418)
+ 21793: mip =   1.389000000e+00 >=   1.359704082e+00   2.1% (176; 426)
+ 21927: mip =   1.389000000e+00 >=   1.359704082e+00   2.1% (174; 430)
+ 22256: mip =   1.389000000e+00 >=   1.359704082e+00   2.1% (172; 434)
+ 22473: mip =   1.389000000e+00 >=   1.359704082e+00   2.1% (170; 438)
+ 22616: mip =   1.389000000e+00 >=   1.359704082e+00   2.1% (168; 442)
+ 22748: mip =   1.389000000e+00 >=   1.359704082e+00   2.1% (166; 446)
+ 22941: mip =   1.389000000e+00 >=   1.359704082e+00   2.1% (164; 450)
+ 23237: mip =   1.389000000e+00 >=   1.359704082e+00   2.1% (165; 456)
Time used: 662.6 secs.  Memory used: 5.5 Mb.
+ 23593: mip =   1.389000000e+00 >=   1.359704082e+00   2.1% (160; 467)
+ 24122: mip =   1.389000000e+00 >=   1.363333333e+00   1.8% (123; 542)
+ 24512: mip =   1.389000000e+00 >=   1.363333333e+00   1.8% (116; 556)
+ 24745: mip =   1.389000000e+00 >=   1.363333333e+00   1.8% (112; 578)
+ 24904: mip =   1.389000000e+00 >=   1.363333333e+00   1.8% (106; 623)
+ 26044: mip =   1.389000000e+00 >=   1.380514286e+00   0.6% (20; 1009)
+ 26277: mip =   1.389000000e+00 >=     tree is empty   0.0% (0; 1107)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   693.9 secs
Memory used: 5.8 Mb (6096781 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 1
y[1,4].val = 1
y[1,5].val = 0
y[1,6].val = 0
y[1,7].val = 1
y[1,8].val = 1
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 1
y[2,4].val = 1
y[2,5].val = 0
y[2,6].val = 0
y[2,7].val = 1
y[2,8].val = 1
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 1
y[3,4].val = 1
y[3,5].val = 0
y[3,6].val = 0
y[3,7].val = 1
y[3,8].val = 1
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 1
y[4,4].val = 1
y[4,5].val = 0
y[4,6].val = 0
y[4,7].val = 1
y[4,8].val = 1
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 1
y[5,4].val = 1
y[5,5].val = 0
y[5,6].val = 0
y[5,7].val = 1
y[5,8].val = 1
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 1
y[6,4].val = 0
y[6,5].val = 0
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 1
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 1
y[7,4].val = 0
y[7,5].val = 0
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 1
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 1
y[8,4].val = 0
y[8,5].val = 0
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 1
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 1
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 1
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 1
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 1
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 1
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 1
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 1
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 1
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 1
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 1
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 1
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 1
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 1
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 1
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 1
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 1
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 1
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 1
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 1.389
FILIPPO: 8.610000
Model has been successfully processed
