GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile2/dataset-0-task_f4k-75
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile2/dataset-0-task_f4k-75...
/home/ubuntu/profile2/dataset-0-task_f4k-75:256: warning: unexpected end of file; missing end statement inserted
256 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
938 rows, 1233 columns, 3459 non-zeros
1233 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
937 rows, 1233 columns, 3234 non-zeros
1233 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 937
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
937 rows, 1233 columns, 3234 non-zeros
      0: obj =   7.128000000e+00  infeas =  3.700e+01 (0)
*    37: obj =   9.611501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   1.018050335e+00  infeas =  3.553e-15 (0)
*   992: obj =   8.882308081e-01  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   992: mip =     not found yet >=              -inf        (1; 0)
+  1052: mip =     not found yet >=   8.882308081e-01        (4; 0)
+  1071: mip =     not found yet >=   8.882308081e-01        (7; 0)
+  1132: mip =     not found yet >=   8.882308081e-01        (12; 0)
Solution found by heuristic: 1.79775059871
+  1157: mip =   1.797750599e+00 >=   8.882308081e-01  50.6% (9; 5)
+  1172: mip =   1.797750599e+00 >=   8.882308081e-01  50.6% (12; 5)
+  1192: mip =   1.797750599e+00 >=   8.882308081e-01  50.6% (14; 5)
+  1248: mip =   1.797750599e+00 >=   8.882308081e-01  50.6% (19; 5)
+  1277: mip =   1.797750599e+00 >=   9.420557482e-01  47.6% (20; 6)
+  1322: mip =   1.797750599e+00 >=   9.420557482e-01  47.6% (22; 6)
+  1349: mip =   1.797750599e+00 >=   9.420557482e-01  47.6% (24; 6)
Time used: 60.3 secs.  Memory used: 3.3 Mb.
+  1404: mip =   1.797750599e+00 >=   9.420557482e-01  47.6% (30; 6)
+  1458: mip =   1.797750599e+00 >=   9.420557482e-01  47.6% (34; 7)
+  1499: mip =   1.797750599e+00 >=   9.420557482e-01  47.6% (37; 7)
+  1621: mip =   1.797750599e+00 >=   9.420557482e-01  47.6% (41; 7)
+  1648: mip =   1.797750599e+00 >=   9.512957482e-01  47.1% (44; 8)
+  1656: mip =   1.797750599e+00 >=   9.512957482e-01  47.1% (47; 8)
+  1662: mip =   1.797750599e+00 >=   9.512957482e-01  47.1% (50; 8)
+  1670: mip =   1.797750599e+00 >=   9.512957482e-01  47.1% (53; 8)
+  1674: mip =   1.797750599e+00 >=   9.512957482e-01  47.1% (57; 8)
+  1684: mip =   1.797750599e+00 >=   9.512957482e-01  47.1% (60; 8)
+  1741: mip =   1.797750599e+00 >=   9.512957482e-01  47.1% (64; 9)
Time used: 121.1 secs.  Memory used: 3.4 Mb.
+  1794: mip =   1.797750599e+00 >=   9.512957482e-01  47.1% (67; 9)
+  1872: mip =   1.797750599e+00 >=   9.753857482e-01  45.7% (68; 10)
+  1939: mip =   1.797750599e+00 >=   9.753857482e-01  45.7% (71; 10)
+  2009: mip =   1.797750599e+00 >=   9.753857482e-01  45.7% (73; 11)
+  2067: mip =   1.797750599e+00 >=   9.753857482e-01  45.7% (79; 11)
+  2166: mip =   1.797750599e+00 >=   9.753857482e-01  45.7% (83; 12)
+  2318: mip =   1.797750599e+00 >=   9.753857482e-01  45.7% (91; 13)
+  2400: mip =   1.797750599e+00 >=   9.753857482e-01  45.7% (94; 14)
+  2485: mip =   1.797750599e+00 >=   9.753857482e-01  45.7% (97; 15)
+  2562: mip =   1.797750599e+00 >=   9.753857482e-01  45.7% (104; 15)
+  2621: mip =   1.797750599e+00 >=   9.753857482e-01  45.7% (109; 16)
Time used: 181.3 secs.  Memory used: 3.5 Mb.
+  2711: mip =   1.797750599e+00 >=   9.753857482e-01  45.7% (116; 16)
+  2749: mip =   1.797750599e+00 >=   9.753857482e-01  45.7% (118; 17)
+  2853: mip =   1.797750599e+00 >=   9.753857482e-01  45.7% (123; 18)
+  2916: mip =   1.797750599e+00 >=   9.753857482e-01  45.7% (128; 18)
+  3050: mip =   1.797750599e+00 >=   9.753857482e-01  45.7% (131; 20)
+  3057: mip =   1.797750599e+00 >=   9.753857482e-01  45.7% (135; 20)
+  3062: mip =   1.797750599e+00 >=   9.753857482e-01  45.7% (139; 20)
+  3094: mip =   1.797750599e+00 >=   9.753857482e-01  45.7% (142; 20)
+  3248: mip =   1.797750599e+00 >=   9.753857482e-01  45.7% (150; 21)
+  3287: mip =   1.797750599e+00 >=   9.753857482e-01  45.7% (153; 21)
Time used: 241.3 secs.  Memory used: 3.7 Mb.
+  3479: mip =   1.797750599e+00 >=   9.753857482e-01  45.7% (163; 22)
+  3563: mip =   1.797750599e+00 >=   9.753857482e-01  45.7% (166; 23)
+  3653: mip =   1.797750599e+00 >=   9.753857482e-01  45.7% (168; 24)
Solution found by heuristic: 1.752
+  3925: mip =   1.752000000e+00 >=   9.791040581e-01  44.1% (159; 55)
+  4166: mip =   1.752000000e+00 >=   9.791215973e-01  44.1% (169; 56)
+  4171: mip =   1.752000000e+00 >=   9.795107482e-01  44.1% (174; 56)
+  4238: mip =   1.752000000e+00 >=   9.795107482e-01  44.1% (180; 56)
+  4356: mip =   1.752000000e+00 >=   9.836357482e-01  43.9% (187; 57)
+  4452: mip =   1.752000000e+00 >=   9.836357482e-01  43.9% (192; 57)
+  4566: mip =   1.752000000e+00 >=   9.936279298e-01  43.3% (196; 58)
+  4640: mip =   1.752000000e+00 >=   9.936279298e-01  43.3% (200; 58)
+  4733: mip =   1.752000000e+00 >=   9.975439977e-01  43.1% (203; 59)
Time used: 301.9 secs.  Memory used: 3.8 Mb.
+  4787: mip =   1.752000000e+00 >=   1.008385748e+00  42.4% (207; 60)
+  4868: mip =   1.752000000e+00 >=   1.008385748e+00  42.4% (210; 60)
+  4958: mip =   1.752000000e+00 >=   1.008385748e+00  42.4% (215; 61)
+  5034: mip =   1.752000000e+00 >=   1.008385748e+00  42.4% (218; 63)
+  5105: mip =   1.752000000e+00 >=   1.008385748e+00  42.4% (221; 64)
+  5154: mip =   1.752000000e+00 >=   1.008385748e+00  42.4% (225; 65)
+  5270: mip =   1.752000000e+00 >=   1.008385748e+00  42.4% (230; 66)
+  5334: mip =   1.752000000e+00 >=   1.008385748e+00  42.4% (234; 67)
+  5405: mip =   1.752000000e+00 >=   1.008385748e+00  42.4% (237; 68)
+  5479: mip =   1.752000000e+00 >=   1.008385748e+00  42.4% (243; 68)
+  5536: mip =   1.752000000e+00 >=   1.008385748e+00  42.4% (247; 69)
Time used: 362.0 secs.  Memory used: 4.0 Mb.
+  5651: mip =   1.752000000e+00 >=   1.008385748e+00  42.4% (253; 70)
+  5723: mip =   1.752000000e+00 >=   1.008385748e+00  42.4% (256; 71)
+  5892: mip =   1.752000000e+00 >=   1.008385748e+00  42.4% (260; 72)
+  5967: mip =   1.752000000e+00 >=   1.008385748e+00  42.4% (265; 72)
+  6078: mip =   1.752000000e+00 >=   1.008385748e+00  42.4% (269; 73)
+  6105: mip =   1.752000000e+00 >=   1.008385748e+00  42.4% (273; 73)
+  6211: mip =   1.752000000e+00 >=   1.008385748e+00  42.4% (277; 75)
+  6373: mip =   1.752000000e+00 >=   1.008385748e+00  42.4% (282; 76)
+  6462: mip =   1.752000000e+00 >=   1.008385748e+00  42.4% (287; 77)
+  6593: mip =   1.752000000e+00 >=   1.008385748e+00  42.4% (291; 78)
+  6674: mip =   1.752000000e+00 >=   1.008385748e+00  42.4% (295; 79)
+  6864: mip =   1.752000000e+00 >=   1.008385748e+00  42.4% (298; 81)
Time used: 422.8 secs.  Memory used: 4.2 Mb.
+  7046: mip =   1.752000000e+00 >=   1.008385748e+00  42.4% (304; 82)
+  7136: mip =   1.752000000e+00 >=   1.020031225e+00  41.8% (307; 83)
+  7217: mip =   1.752000000e+00 >=   1.023306201e+00  41.6% (312; 84)
+  7356: mip =   1.752000000e+00 >=   1.023306201e+00  41.6% (324; 84)
+  7525: mip =   1.752000000e+00 >=   1.041385748e+00  40.6% (331; 87)
+  7678: mip =   1.752000000e+00 >=   1.041385748e+00  40.6% (335; 88)
+  7747: mip =   1.752000000e+00 >=   1.041385748e+00  40.6% (338; 89)
+  7927: mip =   1.752000000e+00 >=   1.041385748e+00  40.6% (341; 90)
+  8084: mip =   1.752000000e+00 >=   1.041385748e+00  40.6% (347; 91)
+  8147: mip =   1.752000000e+00 >=   1.041385748e+00  40.6% (349; 92)
+  8269: mip =   1.752000000e+00 >=   1.041385748e+00  40.6% (353; 93)
Time used: 483.7 secs.  Memory used: 4.4 Mb.
+  8448: mip =   1.752000000e+00 >=   1.041385748e+00  40.6% (359; 94)
+  8591: mip =   1.752000000e+00 >=   1.041385748e+00  40.6% (362; 96)
+  8767: mip =   1.752000000e+00 >=   1.041385748e+00  40.6% (368; 97)
+  8856: mip =   1.752000000e+00 >=   1.044121225e+00  40.4% (371; 98)
+  9043: >>>>>   1.566750599e+00 >=   1.044121225e+00  33.4% (377; 98)
+  9122: mip =   1.566750599e+00 >=   1.044121225e+00  33.4% (299; 267)
+  9224: mip =   1.566750599e+00 >=   1.044121225e+00  33.4% (308; 268)
+  9314: mip =   1.566750599e+00 >=   1.045080413e+00  33.3% (317; 269)
+  9470: mip =   1.566750599e+00 >=   1.069170413e+00  31.8% (320; 276)
+  9652: mip =   1.566750599e+00 >=   1.074385748e+00  31.4% (321; 281)
+  9732: mip =   1.566750599e+00 >=   1.074385748e+00  31.4% (325; 282)
+  9926: mip =   1.566750599e+00 >=   1.074385748e+00  31.4% (328; 284)
Time used: 543.8 secs.  Memory used: 4.5 Mb.
+ 10013: mip =   1.566750599e+00 >=   1.074385748e+00  31.4% (333; 285)
+ 10095: mip =   1.566750599e+00 >=   1.074385748e+00  31.4% (335; 286)
+ 10243: mip =   1.566750599e+00 >=   1.074385748e+00  31.4% (339; 288)
+ 10406: mip =   1.566750599e+00 >=   1.074385748e+00  31.4% (344; 290)
+ 10503: mip =   1.566750599e+00 >=   1.074385748e+00  31.4% (349; 291)
+ 10608: mip =   1.566750599e+00 >=   1.077121225e+00  31.3% (354; 293)
+ 10731: mip =   1.566750599e+00 >=   1.077121225e+00  31.3% (363; 294)
+ 10833: mip =   1.566750599e+00 >=   1.077121225e+00  31.3% (372; 295)
+ 10923: mip =   1.566750599e+00 >=   1.077121225e+00  31.3% (381; 296)
+ 11050: mip =   1.566750599e+00 >=   1.077121225e+00  31.3% (389; 297)
+ 11211: >>>>>   1.533750599e+00 >=   1.077121225e+00  29.8% (396; 297)
+ 11314: mip =   1.533750599e+00 >=   1.077121225e+00  29.8% (399; 310)
Time used: 604.2 secs.  Memory used: 4.5 Mb.
+ 11444: mip =   1.533750599e+00 >=   1.077121225e+00  29.8% (406; 311)
+ 11598: mip =   1.533750599e+00 >=   1.077121225e+00  29.8% (413; 313)
+ 11702: mip =   1.533750599e+00 >=   1.077121225e+00  29.8% (423; 314)
+ 11831: mip =   1.533750599e+00 >=   1.077121225e+00  29.8% (432; 316)
+ 11969: mip =   1.533750599e+00 >=   1.077121225e+00  29.8% (443; 318)
+ 12077: mip =   1.533750599e+00 >=   1.077121225e+00  29.8% (451; 319)
+ 12208: mip =   1.533750599e+00 >=   1.077755084e+00  29.7% (459; 321)
+ 12390: mip =   1.533750599e+00 >=   1.077755084e+00  29.7% (471; 323)
+ 12645: mip =   1.533750599e+00 >=   1.077755084e+00  29.7% (493; 324)
+ 12984: mip =   1.533750599e+00 >=   1.077755084e+00  29.7% (510; 326)
+ 13248: mip =   1.533750599e+00 >=   1.077755084e+00  29.7% (524; 329)
+ 13467: mip =   1.533750599e+00 >=   1.077755084e+00  29.7% (538; 332)
Time used: 664.6 secs.  Memory used: 4.9 Mb.
+ 13729: mip =   1.533750599e+00 >=   1.090845084e+00  28.9% (541; 344)
+ 14013: mip =   1.533750599e+00 >=   1.090845084e+00  28.9% (557; 347)
+ 14199: mip =   1.533750599e+00 >=   1.099755084e+00  28.3% (572; 350)
+ 14325: mip =   1.533750599e+00 >=   1.099755084e+00  28.3% (582; 352)
+ 14542: >>>>>   1.500750599e+00 >=   1.099755084e+00  26.7% (588; 352)
+ 14926: mip =   1.500750599e+00 >=   1.100576667e+00  26.7% (583; 372)
+ 15188: mip =   1.500750599e+00 >=   1.100576667e+00  26.7% (602; 374)
+ 15434: mip =   1.500750599e+00 >=   1.101845084e+00  26.6% (631; 378)
+ 15531: >>>>>   1.401750599e+00 >=   1.101845084e+00  21.4% (635; 379)
Solution found by heuristic: 1.356
+ 16052: mip =   1.356000000e+00 >=   1.101845084e+00  18.7% (463; 728)
+ 16533: mip =   1.356000000e+00 >=   1.101845084e+00  18.7% (478; 736)
+ 16859: mip =   1.356000000e+00 >=   1.101845084e+00  18.7% (492; 743)
+ 17273: mip =   1.356000000e+00 >=   1.101845084e+00  18.7% (507; 751)
Time used: 724.7 secs.  Memory used: 5.3 Mb.
+ 17952: mip =   1.356000000e+00 >=   1.101845084e+00  18.7% (527; 763)
+ 18436: mip =   1.356000000e+00 >=   1.107385748e+00  18.3% (530; 776)
+ 18611: mip =   1.356000000e+00 >=   1.107385748e+00  18.3% (538; 778)
+ 18803: mip =   1.356000000e+00 >=   1.107385748e+00  18.3% (544; 780)
+ 18900: mip =   1.356000000e+00 >=   1.107385748e+00  18.3% (547; 782)
+ 19107: mip =   1.356000000e+00 >=   1.107385748e+00  18.3% (555; 784)
+ 19284: mip =   1.356000000e+00 >=   1.107385748e+00  18.3% (562; 787)
+ 19392: mip =   1.356000000e+00 >=   1.110121225e+00  18.1% (571; 789)
+ 19514: mip =   1.356000000e+00 >=   1.110121225e+00  18.1% (580; 791)
+ 19802: mip =   1.356000000e+00 >=   1.121755084e+00  17.3% (586; 798)
+ 20248: mip =   1.356000000e+00 >=   1.123834531e+00  17.1% (597; 801)
Time used: 784.8 secs.  Memory used: 5.7 Mb.
+ 20538: mip =   1.356000000e+00 >=   1.123845084e+00  17.1% (609; 807)
+ 20919: mip =   1.356000000e+00 >=   1.123845084e+00  17.1% (626; 809)
+ 21224: mip =   1.356000000e+00 >=   1.123845084e+00  17.1% (638; 813)
+ 21817: mip =   1.356000000e+00 >=   1.123845084e+00  17.1% (654; 817)
+ 22152: mip =   1.356000000e+00 >=   1.123845084e+00  17.1% (667; 822)
+ 22318: mip =   1.356000000e+00 >=   1.123845084e+00  17.1% (678; 828)
+ 22490: mip =   1.356000000e+00 >=   1.123845084e+00  17.1% (690; 834)
+ 22699: mip =   1.356000000e+00 >=   1.124666667e+00  17.1% (691; 858)
+ 23313: mip =   1.356000000e+00 >=   1.129345084e+00  16.7% (698; 876)
+ 23929: mip =   1.356000000e+00 >=   1.133243333e+00  16.4% (714; 881)
+ 24378: mip =   1.356000000e+00 >=   1.133243333e+00  16.4% (728; 888)
+ 24763: mip =   1.356000000e+00 >=   1.134845084e+00  16.3% (735; 894)
Time used: 845.0 secs.  Memory used: 6.4 Mb.
+ 25003: mip =   1.356000000e+00 >=   1.134845084e+00  16.3% (743; 909)
+ 25329: mip =   1.356000000e+00 >=   1.134845084e+00  16.3% (752; 922)
+ 25835: mip =   1.356000000e+00 >=   1.134845084e+00  16.3% (767; 932)
+ 26274: mip =   1.356000000e+00 >=   1.134845084e+00  16.3% (780; 941)
+ 26696: mip =   1.356000000e+00 >=   1.134845084e+00  16.3% (791; 950)
+ 27018: mip =   1.356000000e+00 >=   1.134845084e+00  16.3% (800; 960)
+ 27297: mip =   1.356000000e+00 >=   1.134845084e+00  16.3% (811; 968)
+ 27685: mip =   1.356000000e+00 >=   1.134845084e+00  16.3% (824; 977)
+ 28115: mip =   1.356000000e+00 >=   1.134845084e+00  16.3% (836; 990)
+ 28837: mip =   1.356000000e+00 >=   1.134845084e+00  16.3% (858; 1012)
+ 29239: mip =   1.356000000e+00 >=   1.140385748e+00  15.9% (866; 1030)
+ 29637: mip =   1.356000000e+00 >=   1.140385748e+00  15.9% (883; 1035)
Time used: 905.1 secs.  Memory used: 7.4 Mb.
+ 29923: mip =   1.356000000e+00 >=   1.143121225e+00  15.7% (896; 1040)
+ 30199: mip =   1.356000000e+00 >=   1.143755084e+00  15.7% (905; 1043)
+ 30566: mip =   1.356000000e+00 >=   1.145845084e+00  15.5% (909; 1056)
+ 31025: mip =   1.356000000e+00 >=   1.150610297e+00  15.1% (925; 1063)
+ 31513: mip =   1.356000000e+00 >=   1.152845084e+00  15.0% (942; 1068)
+ 31718: mip =   1.356000000e+00 >=   1.152845084e+00  15.0% (958; 1072)
+ 32128: mip =   1.356000000e+00 >=   1.153110000e+00  15.0% (971; 1078)
+ 32755: mip =   1.356000000e+00 >=   1.153417265e+00  14.9% (989; 1083)
+ 33214: mip =   1.356000000e+00 >=   1.155470084e+00  14.8% (999; 1092)
+ 33822: mip =   1.356000000e+00 >=   1.155470084e+00  14.8% (1018; 1097)
+ 34407: mip =   1.356000000e+00 >=   1.156845084e+00  14.7% (1016; 1120)
Time used: 965.3 secs.  Memory used: 8.1 Mb.
+ 34572: mip =   1.356000000e+00 >=   1.156845084e+00  14.7% (1028; 1126)
+ 35035: mip =   1.356000000e+00 >=   1.156845084e+00  14.7% (1044; 1131)
+ 35468: mip =   1.356000000e+00 >=   1.156845084e+00  14.7% (1057; 1138)
+ 36135: mip =   1.356000000e+00 >=   1.156845084e+00  14.7% (1078; 1143)
+ 36707: mip =   1.356000000e+00 >=   1.156845084e+00  14.7% (1098; 1147)
+ 37073: mip =   1.356000000e+00 >=   1.156845084e+00  14.7% (1110; 1155)
+ 37608: mip =   1.356000000e+00 >=   1.156845084e+00  14.7% (1127; 1160)
+ 38234: mip =   1.356000000e+00 >=   1.156845084e+00  14.7% (1145; 1164)
+ 38860: mip =   1.356000000e+00 >=   1.156845084e+00  14.7% (1165; 1168)
+ 39677: mip =   1.356000000e+00 >=   1.156845084e+00  14.7% (1185; 1173)
+ 40108: mip =   1.356000000e+00 >=   1.157333333e+00  14.7% (1193; 1194)
+ 41620: mip =   1.356000000e+00 >=   1.162345084e+00  14.3% (1143; 1299)
Time used: 1025.4 secs.  Memory used: 8.8 Mb.
+ 42424: mip =   1.356000000e+00 >=   1.162345084e+00  14.3% (1164; 1306)
+ 43235: mip =   1.356000000e+00 >=   1.162345084e+00  14.3% (1186; 1313)
+ 43953: mip =   1.356000000e+00 >=   1.163068649e+00  14.2% (1210; 1319)
+ 44531: mip =   1.356000000e+00 >=   1.166363636e+00  14.0% (1224; 1326)
+ 45751: mip =   1.356000000e+00 >=   1.167845084e+00  13.9% (1231; 1371)
+ 46223: mip =   1.356000000e+00 >=   1.167845084e+00  13.9% (1247; 1382)
+ 46737: mip =   1.356000000e+00 >=   1.167845084e+00  13.9% (1259; 1400)
+ 47035: mip =   1.356000000e+00 >=   1.167845084e+00  13.9% (1277; 1413)
+ 47584: mip =   1.356000000e+00 >=   1.173385748e+00  13.5% (1283; 1435)
+ 47955: mip =   1.356000000e+00 >=   1.173385748e+00  13.5% (1299; 1438)
+ 48206: mip =   1.356000000e+00 >=   1.173385748e+00  13.5% (1312; 1442)
+ 48454: mip =   1.356000000e+00 >=   1.175718310e+00  13.3% (1326; 1446)
Time used: 1085.4 secs.  Memory used: 9.7 Mb.
+ 48841: mip =   1.356000000e+00 >=   1.176121225e+00  13.3% (1332; 1450)
+ 49260: mip =   1.356000000e+00 >=   1.176755084e+00  13.2% (1337; 1458)
+ 49612: mip =   1.356000000e+00 >=   1.176755084e+00  13.2% (1344; 1471)
+ 50789: mip =   1.356000000e+00 >=   1.178845084e+00  13.1% (1340; 1502)
+ 51380: mip =   1.356000000e+00 >=   1.178845084e+00  13.1% (1366; 1506)
+ 52295: mip =   1.356000000e+00 >=   1.183610297e+00  12.7% (1388; 1518)
+ 52881: mip =   1.356000000e+00 >=   1.185845084e+00  12.5% (1410; 1525)
+ 53473: mip =   1.356000000e+00 >=   1.186417265e+00  12.5% (1433; 1531)
+ 54131: mip =   1.356000000e+00 >=   1.189834531e+00  12.3% (1433; 1572)
+ 54952: mip =   1.356000000e+00 >=   1.189845084e+00  12.3% (1446; 1591)
+ 55598: mip =   1.356000000e+00 >=   1.189845084e+00  12.3% (1472; 1599)
+ 56438: mip =   1.356000000e+00 >=   1.189845084e+00  12.3% (1493; 1609)
Time used: 1145.5 secs.  Memory used: 10.6 Mb.
+ 57147: mip =   1.356000000e+00 >=   1.189845084e+00  12.3% (1514; 1619)
+ 58059: mip =   1.356000000e+00 >=   1.192638653e+00  12.0% (1453; 1830)
+ 58357: mip =   1.356000000e+00 >=   1.195327265e+00  11.8% (1467; 1833)
+ 59398: mip =   1.356000000e+00 >=   1.196210664e+00  11.8% (1488; 1843)
+ 59622: mip =   1.356000000e+00 >=   1.196210664e+00  11.8% (1500; 1846)
+ 59935: mip =   1.356000000e+00 >=   1.196210664e+00  11.8% (1509; 1849)
+ 60238: mip =   1.356000000e+00 >=   1.196210664e+00  11.8% (1518; 1852)
+ 60473: mip =   1.356000000e+00 >=   1.196210664e+00  11.8% (1531; 1854)
+ 60700: mip =   1.356000000e+00 >=   1.196720084e+00  11.7% (1543; 1856)
+ 61443: mip =   1.356000000e+00 >=   1.196720084e+00  11.7% (1562; 1860)
+ 62168: mip =   1.356000000e+00 >=   1.198744531e+00  11.6% (1582; 1864)
+ 63140: mip =   1.356000000e+00 >=   1.200845084e+00  11.4% (1509; 1983)
Time used: 1205.5 secs.  Memory used: 10.8 Mb.
+ 63794: mip =   1.356000000e+00 >=   1.200845084e+00  11.4% (1528; 2012)
+ 64549: mip =   1.356000000e+00 >=   1.200845084e+00  11.4% (1547; 2042)
+ 65342: mip =   1.356000000e+00 >=   1.200845084e+00  11.4% (1567; 2074)
+ 66163: mip =   1.356000000e+00 >=   1.200845084e+00  11.4% (1587; 2098)
+ 66867: mip =   1.356000000e+00 >=   1.200845084e+00  11.4% (1604; 2134)
+ 67441: mip =   1.356000000e+00 >=   1.200845084e+00  11.4% (1627; 2157)
+ 68389: mip =   1.356000000e+00 >=   1.205450664e+00  11.1% (1643; 2178)
+ 68986: mip =   1.356000000e+00 >=   1.206385748e+00  11.0% (1660; 2185)
+ 69480: mip =   1.356000000e+00 >=   1.206385748e+00  11.0% (1674; 2190)
+ 70039: mip =   1.356000000e+00 >=   1.207445084e+00  11.0% (1697; 2198)
+ 71510: mip =   1.356000000e+00 >=   1.209121225e+00  10.8% (1724; 2214)
+ 71738: mip =   1.356000000e+00 >=   1.209121225e+00  10.8% (1738; 2218)
Time used: 1265.6 secs.  Memory used: 12.2 Mb.
+ 72485: mip =   1.356000000e+00 >=   1.211845084e+00  10.6% (1764; 2227)
+ 73623: mip =   1.356000000e+00 >=   1.218213233e+00  10.2% (1793; 2245)
+ 75343: mip =   1.356000000e+00 >=   1.222834531e+00   9.8% (1791; 2315)
+ 79223: mip =   1.356000000e+00 >=   1.222845084e+00   9.8% (1860; 2360)
+ 81133: mip =   1.356000000e+00 >=   1.222845084e+00   9.8% (1918; 2381)
+ 83070: mip =   1.356000000e+00 >=   1.223666667e+00   9.8% (1830; 2656)
+ 84447: mip =   1.356000000e+00 >=   1.228345084e+00   9.4% (1830; 2781)
+ 85605: mip =   1.356000000e+00 >=   1.229540664e+00   9.3% (1855; 2799)
+ 85970: mip =   1.356000000e+00 >=   1.229540664e+00   9.3% (1872; 2805)
+ 86598: mip =   1.356000000e+00 >=   1.229540664e+00   9.3% (1887; 2814)
+ 87170: mip =   1.356000000e+00 >=   1.229540664e+00   9.3% (1905; 2827)
Time used: 1325.7 secs.  Memory used: 13.6 Mb.
+ 88481: mip =   1.356000000e+00 >=   1.232167864e+00   9.1% (1938; 2839)
+ 90064: mip =   1.356000000e+00 >=   1.233845084e+00   9.0% (1819; 3086)
+ 91234: mip =   1.356000000e+00 >=   1.233845084e+00   9.0% (1853; 3112)
+ 92429: mip =   1.356000000e+00 >=   1.233845084e+00   9.0% (1861; 3155)
+ 94282: mip =   1.356000000e+00 >=   1.233845084e+00   9.0% (1899; 3200)
+ 95560: mip =   1.356000000e+00 >=   1.233845084e+00   9.0% (1931; 3244)
+ 96719: mip =   1.356000000e+00 >=   1.233845084e+00   9.0% (1959; 3290)
+ 97977: mip =   1.356000000e+00 >=   1.233845084e+00   9.0% (1994; 3340)
+ 99072: mip =   1.356000000e+00 >=   1.239385748e+00   8.6% (2008; 3387)
+ 99669: mip =   1.356000000e+00 >=   1.240445084e+00   8.5% (2020; 3396)
+100503: mip =   1.356000000e+00 >=   1.241961263e+00   8.4% (2044; 3411)
+101569: mip =   1.356000000e+00 >=   1.242095084e+00   8.4% (2075; 3425)
Time used: 1385.8 secs.  Memory used: 15.3 Mb.
+102622: mip =   1.356000000e+00 >=   1.242755084e+00   8.4% (2088; 3446)
+103938: mip =   1.356000000e+00 >=   1.242755084e+00   8.4% (2105; 3478)
+105952: mip =   1.356000000e+00 >=   1.253097988e+00   7.6% (2091; 3593)
+109876: mip =   1.356000000e+00 >=   1.255845084e+00   7.4% (2072; 3676)
+113543: mip =   1.356000000e+00 >=   1.261345084e+00   7.0% (1836; 4368)
+115491: mip =   1.356000000e+00 >=   1.262540664e+00   6.9% (1855; 4409)
+117623: mip =   1.356000000e+00 >=   1.262540664e+00   6.9% (1858; 4468)
+119722: mip =   1.356000000e+00 >=   1.266845084e+00   6.6% (1786; 4689)
+121495: mip =   1.356000000e+00 >=   1.266845084e+00   6.6% (1808; 4748)
+122333: mip =   1.356000000e+00 >=   1.266845084e+00   6.6% (1840; 4787)
+123697: mip =   1.356000000e+00 >=   1.266845084e+00   6.6% (1869; 4837)
+125660: mip =   1.356000000e+00 >=   1.266845084e+00   6.6% (1901; 4909)
Time used: 1445.8 secs.  Memory used: 16.1 Mb.
+127833: mip =   1.356000000e+00 >=   1.274077864e+00   6.0% (1885; 4993)
+129109: mip =   1.356000000e+00 >=   1.275291263e+00   6.0% (1898; 5024)
+130247: mip =   1.356000000e+00 >=   1.277845084e+00   5.8% (1909; 5067)
+131213: mip =   1.356000000e+00 >=   1.284845084e+00   5.2% (1918; 5099)
+135393: mip =   1.356000000e+00 >=   1.289666667e+00   4.9% (1662; 5903)
+138771: mip =   1.356000000e+00 >=   1.295540664e+00   4.5% (1505; 6272)
+142643: mip =   1.356000000e+00 >=   1.299845084e+00   4.1% (1484; 6647)
+146731: mip =   1.356000000e+00 >=   1.306445084e+00   3.7% (1556; 6764)
+149360: mip =   1.356000000e+00 >=   1.310181818e+00   3.4% (1457; 7002)
+152482: mip =   1.356000000e+00 >=   1.320910000e+00   2.6% (1434; 7317)
+155984: mip =   1.356000000e+00 >=   1.328540664e+00   2.0% (1148; 8186)
+158443: mip =   1.356000000e+00 >=   1.331910000e+00   1.8% (1054; 8576)
Time used: 1505.8 secs.  Memory used: 16.6 Mb.
+160804: mip =   1.356000000e+00 >=   1.331910000e+00   1.8% (1048; 8661)
+163051: mip =   1.356000000e+00 >=   1.331910000e+00   1.8% (1047; 8743)
+165252: mip =   1.356000000e+00 >=   1.332845084e+00   1.7% (1023; 8862)
+170120: mip =   1.356000000e+00 >=   1.341291263e+00   1.1% (943; 9346)
+173168: mip =   1.356000000e+00 >=   1.353910000e+00   0.2% (524; 10762)
+178287: mip =   1.356000000e+00 >=     tree is empty   0.0% (0; 13153)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1532.3 secs
Memory used: 16.9 Mb (17687476 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 1
y[1,7].val = 1
y[1,8].val = 1
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 1
y[2,7].val = 1
y[2,8].val = 1
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 1
y[3,7].val = 1
y[3,8].val = 1
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 1
y[4,7].val = 1
y[4,8].val = 1
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 1
y[5,7].val = 1
y[5,8].val = 1
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 1
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 1
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 1
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 1
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 1
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 1
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 1
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 1
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 1
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 1.356
FILIPPO: 8.280000
Model has been successfully processed
