GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile2/dataset-9-task_f4k-100
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile2/dataset-9-task_f4k-100...
/home/ubuntu/profile2/dataset-9-task_f4k-100:329: warning: unexpected end of file; missing end statement inserted
329 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
957 rows, 1404 columns, 3888 non-zeros
1404 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
956 rows, 1404 columns, 3543 non-zeros
1404 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 956
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
956 rows, 1404 columns, 3543 non-zeros
      0: obj =   1.247400000e+01  infeas =  5.600e+01 (0)
*    56: obj =   1.615750120e+01  infeas =  0.000e+00 (0)
*   500: obj =   1.398865895e+00  infeas =  1.148e-14 (0)
*  1000: obj =   1.362046197e+00  infeas =  5.485e-14 (0)
*  1006: obj =   1.362046197e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1006: mip =     not found yet >=              -inf        (1; 0)
+  1071: mip =     not found yet >=   1.362046197e+00        (5; 0)
+  1115: mip =     not found yet >=   1.362046197e+00        (8; 1)
+  1124: mip =     not found yet >=   1.362046197e+00        (12; 1)
+  1189: mip =     not found yet >=   1.362046197e+00        (15; 2)
+  1226: mip =     not found yet >=   1.380106803e+00        (18; 3)
+  1319: mip =     not found yet >=   1.380106803e+00        (25; 3)
Solution found by heuristic: 2.60350119742
+  1347: mip =   2.603501197e+00 >=   1.380106803e+00  47.0% (22; 24)
+  1388: mip =   2.603501197e+00 >=   1.380106803e+00  47.0% (26; 24)
+  1427: mip =   2.603501197e+00 >=   1.383815835e+00  46.8% (26; 28)
+  1468: mip =   2.603501197e+00 >=   1.393190735e+00  46.5% (31; 28)
+  1569: mip =   2.603501197e+00 >=   1.395357002e+00  46.4% (32; 31)
Time used: 61.0 secs.  Memory used: 4.4 Mb.
+  1692: mip =   2.603501197e+00 >=   1.399365576e+00  46.3% (35; 32)
+  1790: mip =   2.603501197e+00 >=   1.425857401e+00  45.2% (39; 33)
+  1876: mip =   2.603501197e+00 >=   1.429773469e+00  45.1% (43; 34)
+  1976: mip =   2.603501197e+00 >=   1.480773469e+00  43.1% (46; 35)
+  2088: mip =   2.603501197e+00 >=   1.544524068e+00  40.7% (48; 37)
+  2158: mip =   2.603501197e+00 >=   1.544524068e+00  40.7% (52; 37)
+  2263: mip =   2.603501197e+00 >=   1.578773469e+00  39.4% (56; 38)
+  2330: mip =   2.603501197e+00 >=   1.578773469e+00  39.4% (60; 39)
+  2451: mip =   2.603501197e+00 >=   1.578773469e+00  39.4% (64; 40)
+  2501: mip =   2.603501197e+00 >=   1.578773469e+00  39.4% (75; 40)
+  2612: >>>>>   1.687000000e+00 >=   1.578773469e+00   6.4% (83; 40)
+  2645: mip =   1.687000000e+00 >=   1.578773469e+00   6.4% (59; 84)
Time used: 121.8 secs.  Memory used: 4.5 Mb.
+  2716: mip =   1.687000000e+00 >=   1.578773469e+00   6.4% (63; 85)
+  2766: mip =   1.687000000e+00 >=   1.578773469e+00   6.4% (63; 87)
+  2829: mip =   1.687000000e+00 >=   1.578773469e+00   6.4% (65; 88)
+  2914: mip =   1.687000000e+00 >=   1.578773469e+00   6.4% (69; 89)
+  3024: mip =   1.687000000e+00 >=   1.578773469e+00   6.4% (74; 90)
+  3144: mip =   1.687000000e+00 >=   1.578773469e+00   6.4% (76; 92)
+  3222: mip =   1.687000000e+00 >=   1.578773469e+00   6.4% (80; 93)
+  3317: mip =   1.687000000e+00 >=   1.578773469e+00   6.4% (85; 94)
+  3465: mip =   1.687000000e+00 >=   1.578773469e+00   6.4% (87; 97)
+  3565: mip =   1.687000000e+00 >=   1.578773469e+00   6.4% (91; 99)
+  3697: mip =   1.687000000e+00 >=   1.578773469e+00   6.4% (96; 100)
Time used: 182.4 secs.  Memory used: 4.7 Mb.
+  3786: mip =   1.687000000e+00 >=   1.578773469e+00   6.4% (99; 101)
+  3863: mip =   1.687000000e+00 >=   1.578773469e+00   6.4% (103; 102)
+  4016: mip =   1.687000000e+00 >=   1.578773469e+00   6.4% (107; 104)
+  4049: mip =   1.687000000e+00 >=   1.578773469e+00   6.4% (112; 104)
+  4118: mip =   1.687000000e+00 >=   1.578773469e+00   6.4% (117; 105)
+  4243: mip =   1.687000000e+00 >=   1.578773469e+00   6.4% (120; 108)
+  4296: mip =   1.687000000e+00 >=   1.578773469e+00   6.4% (125; 109)
+  4447: mip =   1.687000000e+00 >=   1.607268707e+00   4.7% (132; 112)
+  4551: mip =   1.687000000e+00 >=   1.607268707e+00   4.7% (138; 113)
+  4600: mip =   1.687000000e+00 >=   1.611128157e+00   4.5% (142; 114)
+  4676: mip =   1.687000000e+00 >=   1.611852041e+00   4.5% (138; 123)
Time used: 243.0 secs.  Memory used: 5.0 Mb.
+  4823: mip =   1.687000000e+00 >=   1.624524068e+00   3.7% (142; 125)
+  4960: mip =   1.687000000e+00 >=   1.624524068e+00   3.7% (147; 126)
+  5039: mip =   1.687000000e+00 >=   1.624524068e+00   3.7% (151; 128)
+  5150: mip =   1.687000000e+00 >=   1.624524068e+00   3.7% (152; 133)
+  5219: mip =   1.687000000e+00 >=   1.624524068e+00   3.7% (156; 135)
+  5361: mip =   1.687000000e+00 >=   1.624524068e+00   3.7% (160; 136)
+  5431: mip =   1.687000000e+00 >=   1.624524068e+00   3.7% (164; 138)
+  5482: mip =   1.687000000e+00 >=   1.624524068e+00   3.7% (168; 140)
+  5542: mip =   1.687000000e+00 >=   1.624524068e+00   3.7% (172; 142)
+  5604: mip =   1.687000000e+00 >=   1.624524068e+00   3.7% (177; 143)
+  5786: mip =   1.687000000e+00 >=   1.624524068e+00   3.7% (182; 146)
Time used: 303.3 secs.  Memory used: 5.4 Mb.
+  5921: mip =   1.687000000e+00 >=   1.628744898e+00   3.5% (189; 150)
+  6069: mip =   1.687000000e+00 >=   1.628744898e+00   3.5% (195; 151)
+  6237: mip =   1.687000000e+00 >=   1.628744898e+00   3.5% (201; 152)
+  6369: mip =   1.687000000e+00 >=   1.628744898e+00   3.5% (203; 154)
+  6543: mip =   1.687000000e+00 >=   1.628744898e+00   3.5% (209; 156)
+  6771: mip =   1.687000000e+00 >=   1.628744898e+00   3.5% (213; 160)
+  7004: mip =   1.687000000e+00 >=   1.628744898e+00   3.5% (217; 163)
+  7158: mip =   1.687000000e+00 >=   1.628744898e+00   3.5% (220; 166)
+  7388: mip =   1.687000000e+00 >=   1.628744898e+00   3.5% (226; 168)
+  7510: mip =   1.687000000e+00 >=   1.628744898e+00   3.5% (231; 170)
+  7662: mip =   1.687000000e+00 >=   1.628744898e+00   3.5% (236; 173)
+  7788: mip =   1.687000000e+00 >=   1.628839486e+00   3.4% (239; 176)
Time used: 363.6 secs.  Memory used: 5.7 Mb.
+  7884: mip =   1.687000000e+00 >=   1.630630612e+00   3.3% (243; 177)
+  8051: mip =   1.687000000e+00 >=   1.631775510e+00   3.3% (253; 179)
+  8387: mip =   1.687000000e+00 >=   1.631775510e+00   3.3% (256; 185)
+  8635: mip =   1.687000000e+00 >=   1.631775510e+00   3.3% (261; 189)
+  9204: mip =   1.687000000e+00 >=   1.635142857e+00   3.1% (263; 215)
+  9548: mip =   1.687000000e+00 >=   1.635142857e+00   3.1% (263; 226)
+  9866: mip =   1.687000000e+00 >=   1.636602041e+00   3.0% (270; 233)
+ 10018: mip =   1.687000000e+00 >=   1.636602041e+00   3.0% (275; 237)
+ 10145: mip =   1.687000000e+00 >=   1.636602041e+00   3.0% (280; 239)
+ 10254: mip =   1.687000000e+00 >=   1.636602041e+00   3.0% (284; 242)
+ 10310: mip =   1.687000000e+00 >=   1.636602041e+00   3.0% (287; 247)
Time used: 424.1 secs.  Memory used: 6.1 Mb.
+ 10384: mip =   1.687000000e+00 >=   1.638352640e+00   2.9% (289; 253)
+ 10728: mip =   1.687000000e+00 >=   1.650541189e+00   2.2% (260; 336)
+ 10871: mip =   1.687000000e+00 >=   1.659859184e+00   1.6% (233; 379)
+ 10966: mip =   1.687000000e+00 >=   1.659859184e+00   1.6% (235; 386)
+ 11028: mip =   1.687000000e+00 >=   1.659859184e+00   1.6% (231; 404)
+ 11203: mip =   1.687000000e+00 >=   1.668142857e+00   1.1% (230; 429)
+ 11639: mip =   1.687000000e+00 >=   1.668142857e+00   1.1% (227; 455)
+ 11896: mip =   1.687000000e+00 >=   1.668142857e+00   1.1% (226; 490)
+ 12262: mip =   1.687000000e+00 >=   1.674495497e+00   0.7% (218; 522)
+ 12457: mip =   1.687000000e+00 >=   1.674495497e+00   0.7% (220; 524)
+ 12573: mip =   1.687000000e+00 >=   1.674495497e+00   0.7% (224; 526)
+ 12671: mip =   1.687000000e+00 >=   1.674495497e+00   0.7% (226; 528)
Time used: 484.3 secs.  Memory used: 6.2 Mb.
+ 12812: mip =   1.687000000e+00 >=   1.674495497e+00   0.7% (226; 530)
+ 13097: mip =   1.687000000e+00 >=   1.677526109e+00   0.6% (207; 574)
+ 13521: mip =   1.687000000e+00 >=   1.680602041e+00   0.4% (196; 596)
+ 13734: mip =   1.687000000e+00 >=   1.680602041e+00   0.4% (196; 599)
+ 13996: mip =   1.687000000e+00 >=   1.680602041e+00   0.4% (195; 603)
+ 14154: mip =   1.687000000e+00 >=   1.680602041e+00   0.4% (193; 608)
+ 14337: mip =   1.687000000e+00 >=   1.680602041e+00   0.4% (193; 612)
+ 14488: mip =   1.687000000e+00 >=   1.680602041e+00   0.4% (192; 617)
+ 14625: mip =   1.687000000e+00 >=   1.680602041e+00   0.4% (193; 620)
+ 14869: mip =   1.687000000e+00 >=   1.680602041e+00   0.4% (190; 626)
+ 15119: mip =   1.687000000e+00 >=   1.680602041e+00   0.4% (187; 633)
Time used: 544.4 secs.  Memory used: 6.2 Mb.
+ 15344: mip =   1.687000000e+00 >=   1.680602041e+00   0.4% (185; 638)
+ 15530: mip =   1.687000000e+00 >=   1.680602041e+00   0.4% (183; 644)
+ 15743: mip =   1.687000000e+00 >=   1.680602041e+00   0.4% (180; 650)
+ 15985: mip =   1.687000000e+00 >=   1.680602041e+00   0.4% (179; 654)
+ 16140: mip =   1.687000000e+00 >=   1.680602041e+00   0.4% (178; 659)
+ 16327: mip =   1.687000000e+00 >=   1.680602041e+00   0.4% (178; 663)
+ 16524: mip =   1.687000000e+00 >=   1.680602041e+00   0.4% (177; 668)
+ 16700: mip =   1.687000000e+00 >=   1.680602041e+00   0.4% (176; 672)
+ 16873: mip =   1.687000000e+00 >=   1.680602041e+00   0.4% (174; 678)
+ 17134: mip =   1.687000000e+00 >=   1.680602041e+00   0.4% (165; 707)
+ 17389: mip =   1.687000000e+00 >=   1.680602041e+00   0.4% (167; 711)
+ 17625: mip =   1.687000000e+00 >=   1.680602041e+00   0.4% (166; 717)
Time used: 604.5 secs.  Memory used: 6.2 Mb.
+ 17848: mip =   1.687000000e+00 >=   1.680602041e+00   0.4% (165; 723)
+ 17987: mip =   1.687000000e+00 >=   1.680602041e+00   0.4% (169; 726)
+ 18146: mip =   1.687000000e+00 >=   1.680602041e+00   0.4% (170; 731)
+ 18388: mip =   1.687000000e+00 >=   1.680602041e+00   0.4% (170; 739)
+ 18590: mip =   1.687000000e+00 >=   1.680602041e+00   0.4% (171; 744)
+ 18758: mip =   1.687000000e+00 >=   1.680602041e+00   0.4% (171; 751)
+ 18997: mip =   1.687000000e+00 >=   1.680602041e+00   0.4% (170; 756)
+ 19418: mip =   1.687000000e+00 >=   1.680602041e+00   0.4% (170; 761)
+ 19786: mip =   1.687000000e+00 >=   1.680602041e+00   0.4% (171; 767)
+ 20083: mip =   1.687000000e+00 >=   1.680602041e+00   0.4% (171; 772)
+ 20424: mip =   1.687000000e+00 >=   1.680602041e+00   0.4% (169; 779)
+ 20711: mip =   1.687000000e+00 >=   1.680602041e+00   0.4% (170; 784)
Time used: 664.6 secs.  Memory used: 6.3 Mb.
+ 20949: mip =   1.687000000e+00 >=   1.680602041e+00   0.4% (171; 788)
+ 21195: mip =   1.687000000e+00 >=   1.680602041e+00   0.4% (169; 795)
+ 21398: mip =   1.687000000e+00 >=   1.680602041e+00   0.4% (171; 800)
+ 21606: mip =   1.687000000e+00 >=   1.680602041e+00   0.4% (172; 805)
+ 21989: mip =   1.687000000e+00 >=   1.680602041e+00   0.4% (172; 812)
+ 22303: mip =   1.687000000e+00 >=   1.680602041e+00   0.4% (172; 817)
+ 22485: mip =   1.687000000e+00 >=   1.680602041e+00   0.4% (174; 823)
+ 22656: mip =   1.687000000e+00 >=   1.680602041e+00   0.4% (174; 828)
+ 22985: mip =   1.687000000e+00 >=   1.680602041e+00   0.4% (173; 836)
+ 23233: mip =   1.687000000e+00 >=   1.680602041e+00   0.4% (173; 846)
+ 23590: mip =   1.687000000e+00 >=   1.680602041e+00   0.4% (170; 859)
+ 23851: mip =   1.687000000e+00 >=   1.680602041e+00   0.4% (170; 869)
Time used: 724.6 secs.  Memory used: 6.4 Mb.
+ 24230: mip =   1.687000000e+00 >=   1.680602041e+00   0.4% (169; 875)
+ 24467: mip =   1.687000000e+00 >=   1.680602041e+00   0.4% (168; 881)
+ 24719: mip =   1.687000000e+00 >=   1.680602041e+00   0.4% (169; 886)
+ 24995: mip =   1.687000000e+00 >=   1.680602041e+00   0.4% (169; 891)
+ 25194: mip =   1.687000000e+00 >=   1.680602041e+00   0.4% (170; 897)
+ 25460: mip =   1.687000000e+00 >=   1.680602041e+00   0.4% (169; 903)
+ 25830: mip =   1.687000000e+00 >=   1.680602041e+00   0.4% (169; 909)
+ 26065: mip =   1.687000000e+00 >=   1.680602041e+00   0.4% (168; 922)
+ 26247: mip =   1.687000000e+00 >=   1.680602041e+00   0.4% (172; 927)
+ 26472: mip =   1.687000000e+00 >=   1.680602041e+00   0.4% (170; 934)
+ 26710: mip =   1.687000000e+00 >=   1.680602041e+00   0.4% (171; 941)
Time used: 784.7 secs.  Memory used: 6.6 Mb.
+ 26890: mip =   1.687000000e+00 >=   1.680602041e+00   0.4% (175; 946)
+ 27118: mip =   1.687000000e+00 >=   1.680602041e+00   0.4% (173; 953)
+ 27355: mip =   1.687000000e+00 >=   1.680602041e+00   0.4% (176; 959)
+ 27590: mip =   1.687000000e+00 >=   1.680602041e+00   0.4% (177; 964)
+ 27813: mip =   1.687000000e+00 >=   1.680602041e+00   0.4% (176; 971)
+ 28078: mip =   1.687000000e+00 >=   1.680602041e+00   0.4% (179; 976)
+ 28325: mip =   1.687000000e+00 >=   1.680602041e+00   0.4% (179; 983)
+ 28536: mip =   1.687000000e+00 >=   1.680602041e+00   0.4% (182; 988)
+ 28839: mip =   1.687000000e+00 >=   1.680602041e+00   0.4% (186; 995)
+ 29102: mip =   1.687000000e+00 >=   1.680602041e+00   0.4% (186; 1001)
+ 29377: mip =   1.687000000e+00 >=   1.680602041e+00   0.4% (189; 1008)
+ 29637: mip =   1.687000000e+00 >=   1.680602041e+00   0.4% (190; 1013)
Time used: 844.7 secs.  Memory used: 6.8 Mb.
+ 29867: mip =   1.687000000e+00 >=   1.680602041e+00   0.4% (194; 1021)
+ 30115: mip =   1.687000000e+00 >=   1.680893456e+00   0.4% (192; 1028)
+ 30362: mip =   1.687000000e+00 >=   1.682352640e+00   0.3% (169; 1116)
+ 30453: mip =   1.687000000e+00 >=   1.682352640e+00   0.3% (155; 1165)
+ 31619: mip =   1.687000000e+00 >=   1.683632653e+00   0.2% (98; 1381)
+ 33029: mip =   1.687000000e+00 >=   1.683632653e+00   0.2% (11; 1760)
+ 33305: mip =   1.687000000e+00 >=     tree is empty   0.0% (0; 1835)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   879.0 secs
Memory used: 7.1 Mb (7441999 bytes)
Display statement at line 28
y[1,0].val = 1
y[1,1].val = 0
y[1,2].val = 0
y[1,3].val = 0
y[1,4].val = 1
y[1,5].val = 1
y[1,6].val = 1
y[1,7].val = 1
y[1,8].val = 1
y[2,0].val = 1
y[2,1].val = 0
y[2,2].val = 0
y[2,3].val = 0
y[2,4].val = 1
y[2,5].val = 1
y[2,6].val = 1
y[2,7].val = 1
y[2,8].val = 1
y[3,0].val = 1
y[3,1].val = 0
y[3,2].val = 0
y[3,3].val = 0
y[3,4].val = 1
y[3,5].val = 1
y[3,6].val = 1
y[3,7].val = 1
y[3,8].val = 1
y[4,0].val = 1
y[4,1].val = 0
y[4,2].val = 0
y[4,3].val = 0
y[4,4].val = 1
y[4,5].val = 1
y[4,6].val = 1
y[4,7].val = 1
y[4,8].val = 1
y[5,0].val = 1
y[5,1].val = 0
y[5,2].val = 0
y[5,3].val = 0
y[5,4].val = 1
y[5,5].val = 1
y[5,6].val = 1
y[5,7].val = 1
y[5,8].val = 1
y[6,0].val = 1
y[6,1].val = 0
y[6,2].val = 0
y[6,3].val = 0
y[6,4].val = 1
y[6,5].val = 0
y[6,6].val = 0
y[6,7].val = 1
y[6,8].val = 0
y[7,0].val = 1
y[7,1].val = 0
y[7,2].val = 0
y[7,3].val = 0
y[7,4].val = 1
y[7,5].val = 0
y[7,6].val = 0
y[7,7].val = 1
y[7,8].val = 0
y[8,0].val = 1
y[8,1].val = 0
y[8,2].val = 0
y[8,3].val = 0
y[8,4].val = 1
y[8,5].val = 0
y[8,6].val = 0
y[8,7].val = 1
y[8,8].val = 0
y[9,0].val = 1
y[9,1].val = 0
y[9,2].val = 0
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 1
y[10,1].val = 0
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 1
y[11,1].val = 0
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 1
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 1
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 1
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 1
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 1
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 1
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 1
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 1
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 1
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 1
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 1
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 1
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 1
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 1
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 1
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 1.687
FILIPPO: 10.270000
Model has been successfully processed
