GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile2/dataset-5-task_f2k-55
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile2/dataset-5-task_f2k-55...
/home/ubuntu/profile2/dataset-5-task_f2k-55:207: warning: unexpected end of file; missing end statement inserted
207 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
928 rows, 1143 columns, 3270 non-zeros
1143 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
927 rows, 1143 columns, 3093 non-zeros
1143 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 927
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
927 rows, 1143 columns, 3093 non-zeros
      0: obj =   5.742000000e+00  infeas =  2.700e+01 (0)
*    27: obj =   7.425501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   6.023291425e-01  infeas =  9.662e-15 (0)
*   978: obj =   4.471253621e-01  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   978: mip =     not found yet >=              -inf        (1; 0)
+  1044: mip =     not found yet >=   4.471253621e-01        (4; 0)
+  1055: mip =     not found yet >=   4.471253621e-01        (6; 1)
+  1114: mip =     not found yet >=   4.471253621e-01        (9; 1)
+  1127: mip =     not found yet >=   4.471253621e-01        (13; 1)
Solution found by heuristic: 1.19
+  1318: mip =   1.190000000e+00 >=   5.609503023e-01  52.9% (12; 8)
+  1329: mip =   1.190000000e+00 >=   5.609503023e-01  52.9% (14; 8)
+  1440: mip =   1.190000000e+00 >=   5.609503023e-01  52.9% (17; 8)
+  1460: mip =   1.190000000e+00 >=   5.751546501e-01  51.7% (19; 9)
+  1472: mip =   1.190000000e+00 >=   5.751546501e-01  51.7% (22; 9)
+  1475: mip =   1.190000000e+00 >=   5.751546501e-01  51.7% (25; 9)
Time used: 61.2 secs.  Memory used: 2.7 Mb.
+  1536: mip =   1.190000000e+00 >=   5.751546501e-01  51.7% (28; 9)
+  1550: mip =   1.190000000e+00 >=   5.751546501e-01  51.7% (31; 9)
+  1623: mip =   1.190000000e+00 >=   5.781836356e-01  51.4% (33; 10)
+  1629: mip =   1.190000000e+00 >=   5.781836356e-01  51.4% (36; 10)
+  1636: mip =   1.190000000e+00 >=   5.783503023e-01  51.4% (39; 10)
+  1639: mip =   1.190000000e+00 >=   5.786150082e-01  51.4% (42; 10)
+  1651: mip =   1.190000000e+00 >=   5.909372588e-01  50.3% (46; 10)
+  1767: mip =   1.190000000e+00 >=   6.038503023e-01  49.3% (48; 11)
+  1779: mip =   1.190000000e+00 >=   6.038503023e-01  49.3% (51; 11)
+  1792: mip =   1.190000000e+00 >=   6.038503023e-01  49.3% (54; 11)
+  1800: mip =   1.190000000e+00 >=   6.038503023e-01  49.3% (57; 11)
Time used: 121.9 secs.  Memory used: 2.8 Mb.
+  1823: mip =   1.190000000e+00 >=   6.038503023e-01  49.3% (61; 11)
+  1905: mip =   1.190000000e+00 >=   6.038503023e-01  49.3% (65; 12)
Solution found by heuristic: 0.992
+  2002: mip =   9.920000000e-01 >=   6.038503023e-01  39.1% (53; 46)
+  2130: mip =   9.920000000e-01 >=   6.038503023e-01  39.1% (59; 47)
+  2254: mip =   9.920000000e-01 >=   6.038503023e-01  39.1% (65; 48)
+  2270: mip =   9.920000000e-01 >=   6.038503023e-01  39.1% (69; 48)
+  2393: mip =   9.920000000e-01 >=   6.038503023e-01  39.1% (74; 49)
+  2665: mip =   9.920000000e-01 >=   6.038503023e-01  39.1% (83; 51)
+  2694: mip =   9.920000000e-01 >=   6.038503023e-01  39.1% (86; 52)
+  2810: mip =   9.920000000e-01 >=   6.038503023e-01  39.1% (91; 53)
+  2938: mip =   9.920000000e-01 >=   6.038503023e-01  39.1% (97; 54)
Time used: 182.3 secs.  Memory used: 3.0 Mb.
+  3101: mip =   9.920000000e-01 >=   6.038503023e-01  39.1% (103; 55)
+  3153: mip =   9.920000000e-01 >=   6.038503023e-01  39.1% (107; 55)
+  3163: mip =   9.920000000e-01 >=   6.038503023e-01  39.1% (111; 55)
+  3237: mip =   9.920000000e-01 >=   6.038503023e-01  39.1% (113; 56)
+  3369: mip =   9.920000000e-01 >=   6.038503023e-01  39.1% (119; 57)
+  3507: mip =   9.920000000e-01 >=   6.038503023e-01  39.1% (126; 58)
+  3715: mip =   9.920000000e-01 >=   6.038503023e-01  39.1% (131; 59)
+  3780: mip =   9.920000000e-01 >=   6.038503023e-01  39.1% (135; 60)
+  3866: mip =   9.920000000e-01 >=   6.038503023e-01  39.1% (140; 60)
+  3922: mip =   9.920000000e-01 >=   6.038503023e-01  39.1% (145; 61)
+  4131: mip =   9.920000000e-01 >=   6.038503023e-01  39.1% (151; 62)
Time used: 243.2 secs.  Memory used: 3.2 Mb.
+  4171: mip =   9.920000000e-01 >=   6.038503023e-01  39.1% (156; 63)
+  4185: mip =   9.920000000e-01 >=   6.038503023e-01  39.1% (161; 63)
+  4305: mip =   9.920000000e-01 >=   6.038503023e-01  39.1% (167; 64)
+  4433: mip =   9.920000000e-01 >=   6.038503023e-01  39.1% (173; 65)
+  4565: mip =   9.920000000e-01 >=   6.038503023e-01  39.1% (179; 66)
+  4723: mip =   9.920000000e-01 >=   6.038503023e-01  39.1% (181; 67)
+  4834: mip =   9.920000000e-01 >=   6.038503023e-01  39.1% (184; 67)
+  4942: mip =   9.920000000e-01 >=   6.038503023e-01  39.1% (187; 68)
+  4964: mip =   9.920000000e-01 >=   6.038503023e-01  39.1% (191; 68)
+  5063: mip =   9.920000000e-01 >=   6.038503023e-01  39.1% (195; 69)
+  5085: mip =   9.920000000e-01 >=   6.038503023e-01  39.1% (199; 69)
Time used: 304.2 secs.  Memory used: 3.4 Mb.
+  5139: mip =   9.920000000e-01 >=   6.038503023e-01  39.1% (204; 70)
+  5268: mip =   9.920000000e-01 >=   6.038503023e-01  39.1% (210; 71)
+  5397: mip =   9.920000000e-01 >=   6.038503023e-01  39.1% (216; 72)
+  5541: mip =   9.920000000e-01 >=   6.038503023e-01  39.1% (222; 73)
+  5677: mip =   9.920000000e-01 >=   6.038503023e-01  39.1% (225; 74)
+  5691: mip =   9.920000000e-01 >=   6.038503023e-01  39.1% (229; 74)
+  5865: mip =   9.920000000e-01 >=   6.038503023e-01  39.1% (232; 74)
+  5884: mip =   9.920000000e-01 >=   6.038503023e-01  39.1% (236; 75)
+  6009: mip =   9.920000000e-01 >=   6.038503023e-01  39.1% (243; 76)
+  6215: mip =   9.920000000e-01 >=   6.038503023e-01  39.1% (251; 77)
+  6265: mip =   9.920000000e-01 >=   6.038503023e-01  39.1% (256; 78)
Time used: 364.2 secs.  Memory used: 3.7 Mb.
+  6393: mip =   9.920000000e-01 >=   6.038503023e-01  39.1% (263; 79)
+  6605: mip =   9.920000000e-01 >=   6.038503023e-01  39.1% (272; 80)
+  6715: mip =   9.920000000e-01 >=   6.038503023e-01  39.1% (278; 81)
+  6877: mip =   9.920000000e-01 >=   6.038503023e-01  39.1% (285; 83)
+  7011: mip =   9.920000000e-01 >=   6.038503023e-01  39.1% (291; 84)
+  7185: mip =   9.920000000e-01 >=   6.038503023e-01  39.1% (295; 84)
+  7272: mip =   9.920000000e-01 >=   6.038503023e-01  39.1% (300; 85)
+  7442: mip =   9.920000000e-01 >=   6.038503023e-01  39.1% (305; 85)
+  7467: mip =   9.920000000e-01 >=   6.038503023e-01  39.1% (310; 86)
+  7597: mip =   9.920000000e-01 >=   6.038503023e-01  39.1% (317; 87)
+  7742: mip =   9.920000000e-01 >=   6.038503023e-01  39.1% (325; 88)
+  7876: mip =   9.920000000e-01 >=   6.038503023e-01  39.1% (332; 89)
Time used: 424.2 secs.  Memory used: 4.0 Mb.
+  8125: mip =   9.920000000e-01 >=   6.060024762e-01  38.9% (340; 91)
+  8347: mip =   9.920000000e-01 >=   6.060024762e-01  38.9% (348; 92)
+  8374: mip =   9.920000000e-01 >=   6.075169689e-01  38.8% (353; 93)
+  8551: mip =   9.920000000e-01 >=   6.103068240e-01  38.5% (357; 93)
+  8694: mip =   9.920000000e-01 >=   6.167633458e-01  37.8% (361; 94)
+  8989: mip =   9.920000000e-01 >=   6.368503023e-01  35.8% (365; 96)
+  9042: mip =   9.920000000e-01 >=   6.368503023e-01  35.8% (369; 97)
+  9087: mip =   9.920000000e-01 >=   6.368503023e-01  35.8% (373; 99)
+  9140: mip =   9.920000000e-01 >=   6.368503023e-01  35.8% (377; 100)
+  9217: mip =   9.920000000e-01 >=   6.368503023e-01  35.8% (383; 101)
+  9261: mip =   9.920000000e-01 >=   6.368503023e-01  35.8% (387; 103)
Time used: 484.6 secs.  Memory used: 4.2 Mb.
+  9321: mip =   9.920000000e-01 >=   6.368503023e-01  35.8% (392; 104)
+  9369: mip =   9.920000000e-01 >=   6.368503023e-01  35.8% (396; 106)
+  9423: mip =   9.920000000e-01 >=   6.368503023e-01  35.8% (400; 108)
+  9498: mip =   9.920000000e-01 >=   6.368503023e-01  35.8% (403; 110)
+  9550: mip =   9.920000000e-01 >=   6.368503023e-01  35.8% (407; 112)
+  9616: mip =   9.920000000e-01 >=   6.368503023e-01  35.8% (411; 114)
+  9714: mip =   9.920000000e-01 >=   6.368503023e-01  35.8% (417; 115)
+  9737: mip =   9.920000000e-01 >=   6.368503023e-01  35.8% (422; 115)
+  9804: mip =   9.920000000e-01 >=   6.368503023e-01  35.8% (425; 117)
+  9859: mip =   9.920000000e-01 >=   6.368503023e-01  35.8% (431; 119)
+  9896: mip =   9.920000000e-01 >=   6.368503023e-01  35.8% (436; 120)
Time used: 544.8 secs.  Memory used: 4.4 Mb.
+  9967: mip =   9.920000000e-01 >=   6.368503023e-01  35.8% (441; 122)
+ 10000: mip =   9.920000000e-01 >=   6.368503023e-01  35.8% (445; 123)
+ 10044: mip =   9.920000000e-01 >=   6.368503023e-01  35.8% (451; 125)
+ 10081: mip =   9.920000000e-01 >=   6.368503023e-01  35.8% (456; 126)
+ 10120: mip =   9.920000000e-01 >=   6.368503023e-01  35.8% (460; 128)
+ 10164: mip =   9.920000000e-01 >=   6.368503023e-01  35.8% (464; 130)
+ 10202: mip =   9.920000000e-01 >=   6.368503023e-01  35.8% (471; 132)
+ 10260: mip =   9.920000000e-01 >=   6.368503023e-01  35.8% (477; 134)
+ 10515: mip =   9.920000000e-01 >=   6.368503023e-01  35.8% (484; 135)
+ 10619: mip =   9.920000000e-01 >=   6.368503023e-01  35.8% (488; 137)
+ 10714: mip =   9.920000000e-01 >=   6.368503023e-01  35.8% (495; 139)
+ 10783: mip =   9.920000000e-01 >=   6.368503023e-01  35.8% (500; 142)
Time used: 605.1 secs.  Memory used: 4.7 Mb.
+ 10828: mip =   9.920000000e-01 >=   6.368503023e-01  35.8% (506; 142)
+ 10873: mip =   9.920000000e-01 >=   6.368503023e-01  35.8% (511; 144)
+ 10928: mip =   9.920000000e-01 >=   6.368503023e-01  35.8% (516; 146)
+ 10969: mip =   9.920000000e-01 >=   6.368503023e-01  35.8% (522; 147)
+ 11202: mip =   9.920000000e-01 >=   6.368503023e-01  35.8% (524; 151)
+ 11286: mip =   9.920000000e-01 >=   6.368503023e-01  35.8% (531; 153)
+ 11332: mip =   9.920000000e-01 >=   6.368503023e-01  35.8% (536; 155)
+ 11384: mip =   9.920000000e-01 >=   6.368503023e-01  35.8% (542; 157)
+ 11459: mip =   9.920000000e-01 >=   6.368503023e-01  35.8% (548; 159)
+ 11497: mip =   9.920000000e-01 >=   6.368503023e-01  35.8% (553; 160)
+ 11596: mip =   9.920000000e-01 >=   6.368503023e-01  35.8% (556; 165)
Time used: 665.4 secs.  Memory used: 4.9 Mb.
+ 11747: mip =   9.920000000e-01 >=   6.368503023e-01  35.8% (561; 169)
+ 11906: mip =   9.920000000e-01 >=   6.368503023e-01  35.8% (571; 171)
+ 11970: mip =   9.920000000e-01 >=   6.368503023e-01  35.8% (577; 174)
+ 12035: mip =   9.920000000e-01 >=   6.368503023e-01  35.8% (585; 177)
+ 12090: mip =   9.920000000e-01 >=   6.368503023e-01  35.8% (592; 179)
+ 12150: mip =   9.920000000e-01 >=   6.368503023e-01  35.8% (599; 181)
+ 12209: mip =   9.920000000e-01 >=   6.368503023e-01  35.8% (604; 183)
+ 12265: mip =   9.920000000e-01 >=   6.368503023e-01  35.8% (611; 185)
+ 12326: mip =   9.920000000e-01 >=   6.368503023e-01  35.8% (618; 187)
+ 12383: mip =   9.920000000e-01 >=   6.368503023e-01  35.8% (626; 189)
+ 12536: mip =   9.920000000e-01 >=   6.368503023e-01  35.8% (633; 194)
+ 12677: mip =   9.920000000e-01 >=   6.368503023e-01  35.8% (638; 199)
Time used: 725.6 secs.  Memory used: 5.3 Mb.
+ 12737: mip =   9.920000000e-01 >=   6.368503023e-01  35.8% (646; 200)
+ 12805: mip =   9.920000000e-01 >=   6.368503023e-01  35.8% (652; 203)
+ 12890: mip =   9.920000000e-01 >=   6.368503023e-01  35.8% (658; 205)
+ 13022: mip =   9.920000000e-01 >=   6.368503023e-01  35.8% (665; 209)
+ 13091: mip =   9.920000000e-01 >=   6.368503023e-01  35.8% (674; 211)
+ 13151: mip =   9.920000000e-01 >=   6.368503023e-01  35.8% (681; 214)
+ 13219: mip =   9.920000000e-01 >=   6.368503023e-01  35.8% (690; 216)
+ 13344: mip =   9.920000000e-01 >=   6.368503023e-01  35.8% (698; 220)
+ 13514: mip =   9.920000000e-01 >=   6.368503023e-01  35.8% (704; 227)
+ 13601: mip =   9.920000000e-01 >=   6.368503023e-01  35.8% (714; 230)
+ 13731: mip =   9.920000000e-01 >=   6.698503023e-01  32.5% (712; 242)
Time used: 785.8 secs.  Memory used: 5.7 Mb.
+ 14126: mip =   9.920000000e-01 >=   6.698503023e-01  32.5% (719; 245)
+ 14553: mip =   9.920000000e-01 >=   6.698503023e-01  32.5% (725; 249)
+ 14962: mip =   9.920000000e-01 >=   6.698503023e-01  32.5% (734; 253)
+ 15340: mip =   9.920000000e-01 >=   6.698503023e-01  32.5% (739; 259)
+ 15704: mip =   9.920000000e-01 >=   6.698503023e-01  32.5% (746; 264)
+ 16111: mip =   9.920000000e-01 >=   6.698503023e-01  32.5% (755; 268)
+ 17080: mip =   9.920000000e-01 >=   6.969918210e-01  29.7% (783; 276)
+ 18512: mip =   9.920000000e-01 >=   7.028503023e-01  29.1% (823; 286)
+ 18624: mip =   9.920000000e-01 >=   7.028503023e-01  29.1% (831; 288)
+ 18812: mip =   9.920000000e-01 >=   7.028503023e-01  29.1% (836; 292)
+ 19062: mip =   9.920000000e-01 >=   7.028503023e-01  29.1% (842; 296)
+ 19375: mip =   9.920000000e-01 >=   7.028503023e-01  29.1% (851; 302)
Time used: 846.0 secs.  Memory used: 6.6 Mb.
+ 19552: mip =   9.920000000e-01 >=   7.028503023e-01  29.1% (857; 307)
+ 19900: mip =   9.920000000e-01 >=   7.028503023e-01  29.1% (865; 313)
+ 20036: mip =   9.920000000e-01 >=   7.299918210e-01  26.4% (836; 353)
+ 20105: mip =   9.920000000e-01 >=   7.299918210e-01  26.4% (842; 359)
+ 20167: mip =   9.920000000e-01 >=   7.299918210e-01  26.4% (849; 363)
+ 20301: mip =   9.920000000e-01 >=   7.358503023e-01  25.8% (856; 367)
+ 20509: mip =   9.920000000e-01 >=   7.358503023e-01  25.8% (862; 371)
+ 20743: mip =   9.920000000e-01 >=   7.358503023e-01  25.8% (869; 376)
+ 20969: mip =   9.920000000e-01 >=   7.358503023e-01  25.8% (875; 380)
+ 21150: mip =   9.920000000e-01 >=   7.358503023e-01  25.8% (881; 385)
+ 21381: mip =   9.920000000e-01 >=   7.358503023e-01  25.8% (886; 390)
+ 21688: mip =   9.920000000e-01 >=   7.358503023e-01  25.8% (894; 394)
Time used: 906.1 secs.  Memory used: 7.1 Mb.
+ 21899: mip =   9.920000000e-01 >=   7.484452664e-01  24.6% (899; 399)
+ 22040: mip =   9.920000000e-01 >=   7.484452664e-01  24.6% (909; 401)
+ 22193: mip =   9.920000000e-01 >=   7.484452664e-01  24.6% (917; 404)
+ 22346: mip =   9.920000000e-01 >=   7.484452664e-01  24.6% (925; 408)
+ 22900: mip =   9.920000000e-01 >=   7.495050359e-01  24.4% (944; 412)
+ 25125: mip =   9.920000000e-01 >=   7.495050359e-01  24.4% (1026; 426)
+ 26358: mip =   9.920000000e-01 >=   7.626496142e-01  23.1% (1087; 434)
+ 26561: mip =   9.920000000e-01 >=   7.656785997e-01  22.8% (1098; 436)
+ 26731: mip =   9.920000000e-01 >=   7.688503023e-01  22.5% (1110; 438)
+ 26936: mip =   9.920000000e-01 >=   7.688503023e-01  22.5% (1118; 441)
+ 27181: mip =   9.920000000e-01 >=   7.688503023e-01  22.5% (1124; 447)
Time used: 966.3 secs.  Memory used: 8.0 Mb.
+ 27417: mip =   9.920000000e-01 >=   7.688503023e-01  22.5% (1132; 452)
+ 27671: mip =   9.920000000e-01 >=   7.688503023e-01  22.5% (1140; 458)
+ 27946: mip =   9.920000000e-01 >=   7.688503023e-01  22.5% (1148; 464)
+ 28314: mip =   9.920000000e-01 >=   7.784322229e-01  21.5% (1159; 468)
+ 28490: mip =   9.920000000e-01 >=   7.784322229e-01  21.5% (1172; 469)
+ 28652: mip =   9.920000000e-01 >=   7.825050359e-01  21.1% (1158; 496)
+ 29094: mip =   9.920000000e-01 >=   7.913452664e-01  20.2% (1112; 567)
+ 29602: mip =   9.920000000e-01 >=   7.913452664e-01  20.2% (1125; 580)
+ 30322: mip =   9.920000000e-01 >=   7.913452664e-01  20.2% (1137; 591)
+ 30711: mip =   9.920000000e-01 >=   7.913452664e-01  20.2% (1150; 597)
+ 31011: mip =   9.920000000e-01 >=   7.913452664e-01  20.2% (1166; 603)
+ 31701: mip =   9.920000000e-01 >=   7.913452664e-01  20.2% (1176; 611)
Time used: 1026.3 secs.  Memory used: 8.8 Mb.
+ 32081: mip =   9.920000000e-01 >=   7.913452664e-01  20.2% (1186; 616)
+ 32292: mip =   9.920000000e-01 >=   7.913452664e-01  20.2% (1201; 618)
+ 32865: mip =   9.920000000e-01 >=   7.913452664e-01  20.2% (1207; 625)
+ 33568: mip =   9.920000000e-01 >=   7.913452664e-01  20.2% (1220; 630)
+ 34015: mip =   9.920000000e-01 >=   7.913452664e-01  20.2% (1235; 640)
+ 34433: mip =   9.920000000e-01 >=   7.913452664e-01  20.2% (1249; 647)
+ 34843: mip =   9.920000000e-01 >=   7.913452664e-01  20.2% (1264; 654)
+ 35280: mip =   9.920000000e-01 >=   7.913452664e-01  20.2% (1277; 662)
+ 35640: mip =   9.920000000e-01 >=   7.913452664e-01  20.2% (1290; 669)
+ 36015: mip =   9.920000000e-01 >=   7.913452664e-01  20.2% (1305; 673)
+ 36563: mip =   9.920000000e-01 >=   7.913452664e-01  20.2% (1319; 678)
+ 37268: mip =   9.920000000e-01 >=   7.934974403e-01  20.0% (1333; 691)
Time used: 1086.4 secs.  Memory used: 9.7 Mb.
+ 37993: mip =   9.920000000e-01 >=   7.956496142e-01  19.8% (1343; 695)
+ 39178: mip =   9.920000000e-01 >=   8.010038029e-01  19.3% (1350; 701)
+ 40072: mip =   9.920000000e-01 >=   8.018503023e-01  19.2% (1350; 722)
+ 40346: mip =   9.920000000e-01 >=   8.082477054e-01  18.5% (1348; 749)
+ 41555: mip =   9.920000000e-01 >=   8.162219985e-01  17.7% (1350; 762)
+ 41687: mip =   9.920000000e-01 >=   8.162219985e-01  17.7% (1356; 768)
+ 41901: mip =   9.920000000e-01 >=   8.162219985e-01  17.7% (1360; 773)
+ 42149: mip =   9.920000000e-01 >=   8.162219985e-01  17.7% (1366; 776)
+ 42382: mip =   9.920000000e-01 >=   8.162219985e-01  17.7% (1371; 780)
+ 42606: mip =   9.920000000e-01 >=   8.162219985e-01  17.7% (1372; 785)
+ 43629: mip =   9.920000000e-01 >=   8.231379493e-01  17.0% (1377; 795)
Time used: 1146.4 secs.  Memory used: 10.2 Mb.
+ 44381: mip =   9.920000000e-01 >=   8.243452664e-01  16.9% (1320; 926)
+ 44714: mip =   9.920000000e-01 >=   8.243452664e-01  16.9% (1319; 963)
+ 44972: mip =   9.920000000e-01 >=   8.243452664e-01  16.9% (1321; 1006)
+ 45710: mip =   9.920000000e-01 >=   8.243452664e-01  16.9% (1316; 1069)
+ 46078: mip =   9.920000000e-01 >=   8.243452664e-01  16.9% (1318; 1124)
+ 46818: mip =   9.920000000e-01 >=   8.243452664e-01  16.9% (1309; 1188)
+ 47126: mip =   9.920000000e-01 >=   8.243452664e-01  16.9% (1300; 1246)
+ 47589: mip =   9.920000000e-01 >=   8.243452664e-01  16.9% (1288; 1315)
+ 47854: mip =   9.920000000e-01 >=   8.243452664e-01  16.9% (1283; 1363)
+ 48176: mip =   9.920000000e-01 >=   8.243452664e-01  16.9% (1284; 1405)
+ 48570: mip =   9.920000000e-01 >=   8.243452664e-01  16.9% (1288; 1456)
+ 50497: mip =   9.920000000e-01 >=   8.348503023e-01  15.8% (1288; 1518)
Time used: 1206.5 secs.  Memory used: 10.2 Mb.
+ 51393: mip =   9.920000000e-01 >=   8.348503023e-01  15.8% (1304; 1525)
+ 52290: mip =   9.920000000e-01 >=   8.492219985e-01  14.4% (1295; 1586)
+ 52628: mip =   9.920000000e-01 >=   8.492219985e-01  14.4% (1295; 1594)
+ 52934: mip =   9.920000000e-01 >=   8.492219985e-01  14.4% (1293; 1601)
+ 53228: mip =   9.920000000e-01 >=   8.492219985e-01  14.4% (1294; 1605)
+ 53513: mip =   9.920000000e-01 >=   8.492219985e-01  14.4% (1287; 1618)
+ 54842: mip =   9.920000000e-01 >=   8.565454545e-01  13.7% (1247; 1683)
+ 56379: mip =   9.920000000e-01 >=   8.565454545e-01  13.7% (1231; 1748)
+ 57326: mip =   9.920000000e-01 >=   8.565454545e-01  13.7% (1271; 1797)
+ 58735: mip =   9.920000000e-01 >=   8.573452664e-01  13.6% (1285; 1884)
+ 59974: mip =   9.920000000e-01 >=   8.573452664e-01  13.6% (1262; 1993)
+ 61014: mip =   9.920000000e-01 >=   8.816628481e-01  11.1% (1146; 2206)
Time used: 1266.5 secs.  Memory used: 10.4 Mb.
+ 61580: mip =   9.920000000e-01 >=   8.903452664e-01  10.2% (1083; 2342)
+ 64261: mip =   9.920000000e-01 >=   8.928282916e-01  10.0% (1023; 2454)
+ 67128: mip =   9.920000000e-01 >=   9.225454545e-01   7.0% (578; 3293)
+ 67873: mip =   9.920000000e-01 >=   9.233452664e-01   6.9% (539; 3388)
+ 70271: mip =   9.920000000e-01 >=   9.403400479e-01   5.2% (364; 4010)
+ 70708: mip =   9.920000000e-01 >=   9.403400479e-01   5.2% (332; 4158)
+ 72127: mip =   9.920000000e-01 >=   9.733400479e-01   1.9% (167; 4826)
+ 72427: mip =   9.920000000e-01 >=   9.733400479e-01   1.9% (158; 4922)
+ 72645: mip =   9.920000000e-01 >=   9.733400479e-01   1.9% (155; 4970)
+ 72907: mip =   9.920000000e-01 >=   9.733400479e-01   1.9% (48; 5733)
+ 72949: mip =   9.920000000e-01 >=     tree is empty   0.0% (0; 6079)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1318.2 secs
Memory used: 10.7 Mb (11214578 bytes)
Display statement at line 28
y[1,0].val = 1
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 0
y[1,7].val = 0
y[1,8].val = 1
y[2,0].val = 1
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 0
y[2,7].val = 0
y[2,8].val = 1
y[3,0].val = 1
y[3,1].val = 0
y[3,2].val = 0
y[3,3].val = 0
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 0
y[3,7].val = 0
y[3,8].val = 1
y[4,0].val = 1
y[4,1].val = 0
y[4,2].val = 0
y[4,3].val = 0
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 0
y[4,7].val = 0
y[4,8].val = 1
y[5,0].val = 1
y[5,1].val = 0
y[5,2].val = 0
y[5,3].val = 0
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 0
y[5,7].val = 0
y[5,8].val = 1
y[6,0].val = 1
y[6,1].val = 0
y[6,2].val = 0
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 1
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 1
y[7,0].val = 1
y[7,1].val = 0
y[7,2].val = 0
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 1
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 1
y[8,0].val = 1
y[8,1].val = 0
y[8,2].val = 0
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 1
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 1
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 0
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 1
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 1
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 1
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 1
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 0.992
FILIPPO: 5.960000
Model has been successfully processed
