GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile2/dataset-7-task_f1k-80
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile2/dataset-7-task_f1k-80...
/home/ubuntu/profile2/dataset-7-task_f1k-80:271: warning: unexpected end of file; missing end statement inserted
271 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
944 rows, 1287 columns, 3597 non-zeros
1287 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
943 rows, 1287 columns, 3336 non-zeros
1287 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 943
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
943 rows, 1287 columns, 3336 non-zeros
      0: obj =   9.108000000e+00  infeas =  4.300e+01 (0)
*    43: obj =   1.199150120e+01  infeas =  0.000e+00 (0)
*   500: obj =   1.201000000e+00  infeas =  1.745e-14 (0)
*  1000: obj =   9.811974145e-01  infeas =  0.000e+00 (0)
*  1016: obj =   9.811974145e-01  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1016: mip =     not found yet >=              -inf        (1; 0)
+  1042: mip =     not found yet >=   9.811974145e-01        (3; 0)
+  1072: mip =     not found yet >=   9.811974145e-01        (6; 0)
+  1120: mip =     not found yet >=   9.811974145e-01        (9; 0)
+  1178: mip =     not found yet >=   9.811974145e-01        (14; 0)
+  1239: mip =     not found yet >=   9.960122828e-01        (20; 1)
+  1265: mip =     not found yet >=   9.960122828e-01        (23; 1)
+  1276: mip =     not found yet >=   9.960122828e-01        (26; 1)
+  1336: mip =     not found yet >=   9.960122828e-01        (31; 1)
+  1478: mip =     not found yet >=   1.037678563e+00        (36; 2)
+  1509: mip =     not found yet >=   1.037678563e+00        (40; 2)
Time used: 60.4 secs.  Memory used: 3.3 Mb.
Solution found by heuristic: 1.56675059871
+  1597: mip =   1.566750599e+00 >=   1.038678036e+00  33.7% (23; 35)
+  1603: mip =   1.566750599e+00 >=   1.038678036e+00  33.7% (26; 35)
+  1659: mip =   1.566750599e+00 >=   1.038678036e+00  33.7% (31; 35)
+  1696: mip =   1.566750599e+00 >=   1.058178164e+00  32.5% (34; 36)
+  1787: mip =   1.566750599e+00 >=   1.058178164e+00  32.5% (39; 37)
+  1843: mip =   1.566750599e+00 >=   1.058178164e+00  32.5% (42; 37)
+  1902: mip =   1.566750599e+00 >=   1.067418164e+00  31.9% (44; 38)
+  1988: mip =   1.566750599e+00 >=   1.087515132e+00  30.6% (48; 39)
+  2023: mip =   1.566750599e+00 >=   1.087515132e+00  30.6% (53; 39)
+  2049: mip =   1.566750599e+00 >=   1.087515132e+00  30.6% (59; 39)
Time used: 120.5 secs.  Memory used: 3.4 Mb.
+  2095: mip =   1.566750599e+00 >=   1.087515132e+00  30.6% (64; 40)
+  2155: mip =   1.566750599e+00 >=   1.087515132e+00  30.6% (68; 40)
+  2232: mip =   1.566750599e+00 >=   1.096755132e+00  30.0% (70; 41)
+  2318: mip =   1.566750599e+00 >=   1.104305592e+00  29.5% (76; 42)
+  2347: mip =   1.566750599e+00 >=   1.104305592e+00  29.5% (82; 42)
+  2356: mip =   1.566750599e+00 >=   1.104305592e+00  29.5% (88; 42)
+  2396: mip =   1.566750599e+00 >=   1.104305592e+00  29.5% (90; 43)
+  2505: mip =   1.566750599e+00 >=   1.104305592e+00  29.5% (94; 43)
+  2533: mip =   1.566750599e+00 >=   1.104305592e+00  29.5% (96; 43)
+  2618: mip =   1.566750599e+00 >=   1.104305592e+00  29.5% (99; 44)
+  2677: mip =   1.566750599e+00 >=   1.104305592e+00  29.5% (102; 44)
Time used: 181.0 secs.  Memory used: 3.5 Mb.
+  2691: mip =   1.566750599e+00 >=   1.104305592e+00  29.5% (104; 44)
+  2788: mip =   1.566750599e+00 >=   1.104305592e+00  29.5% (108; 44)
+  2820: mip =   1.566750599e+00 >=   1.104305592e+00  29.5% (111; 44)
+  2888: mip =   1.566750599e+00 >=   1.106765132e+00  29.4% (115; 45)
+  2944: mip =   1.566750599e+00 >=   1.106765132e+00  29.4% (118; 46)
+  2986: mip =   1.566750599e+00 >=   1.110431798e+00  29.1% (119; 47)
+  3051: mip =   1.566750599e+00 >=   1.110431798e+00  29.1% (121; 48)
+  3159: mip =   1.566750599e+00 >=   1.110431798e+00  29.1% (125; 48)
+  3251: mip =   1.566750599e+00 >=   1.110431798e+00  29.1% (129; 48)
+  3310: mip =   1.566750599e+00 >=   1.112068369e+00  29.0% (133; 49)
+  3408: mip =   1.566750599e+00 >=   1.113545592e+00  28.9% (136; 50)
Time used: 241.6 secs.  Memory used: 3.6 Mb.
+  3499: mip =   1.566750599e+00 >=   1.115015132e+00  28.8% (140; 51)
+  3628: mip =   1.566750599e+00 >=   1.115015132e+00  28.8% (145; 51)
+  3655: mip =   1.566750599e+00 >=   1.115015132e+00  28.8% (152; 51)
+  3675: mip =   1.566750599e+00 >=   1.115015132e+00  28.8% (159; 51)
+  3775: mip =   1.566750599e+00 >=   1.128765132e+00  28.0% (162; 54)
+  3887: mip =   1.566750599e+00 >=   1.130381447e+00  27.9% (164; 56)
+  3978: mip =   1.566750599e+00 >=   1.130381447e+00  27.9% (169; 56)
+  4132: mip =   1.566750599e+00 >=   1.138005132e+00  27.4% (172; 57)
+  4256: mip =   1.566750599e+00 >=   1.139765132e+00  27.3% (177; 59)
+  4313: mip =   1.566750599e+00 >=   1.139765132e+00  27.3% (185; 59)
+  4336: mip =   1.566750599e+00 >=   1.139765132e+00  27.3% (193; 59)
Time used: 301.8 secs.  Memory used: 3.7 Mb.
+  4421: mip =   1.566750599e+00 >=   1.139765132e+00  27.3% (197; 60)
+  4537: mip =   1.566750599e+00 >=   1.139765132e+00  27.3% (202; 61)
+  4638: mip =   1.566750599e+00 >=   1.139765132e+00  27.3% (207; 62)
+  4714: mip =   1.566750599e+00 >=   1.142500641e+00  27.1% (209; 63)
+  4805: mip =   1.566750599e+00 >=   1.142500641e+00  27.1% (213; 63)
+  4907: mip =   1.566750599e+00 >=   1.149005132e+00  26.7% (217; 64)
+  4995: mip =   1.566750599e+00 >=   1.149005132e+00  26.7% (223; 65)
+  5109: mip =   1.566750599e+00 >=   1.149005132e+00  26.7% (230; 65)
+  5140: mip =   1.566750599e+00 >=   1.149005132e+00  26.7% (238; 65)
+  5238: mip =   1.566750599e+00 >=   1.150765132e+00  26.6% (246; 66)
+  5306: mip =   1.566750599e+00 >=   1.150765132e+00  26.6% (255; 66)
Time used: 362.1 secs.  Memory used: 3.8 Mb.
+  5443: mip =   1.566750599e+00 >=   1.154431798e+00  26.3% (261; 67)
+  5530: mip =   1.566750599e+00 >=   1.161119896e+00  25.9% (266; 68)
+  5682: mip =   1.566750599e+00 >=   1.161119896e+00  25.9% (270; 68)
+  5877: mip =   1.566750599e+00 >=   1.177239919e+00  24.9% (267; 77)
+  5983: mip =   1.566750599e+00 >=   1.183765132e+00  24.4% (271; 79)
+  6018: mip =   1.566750599e+00 >=   1.183765132e+00  24.4% (280; 79)
+  6047: mip =   1.566750599e+00 >=   1.183765132e+00  24.4% (288; 80)
+  6081: mip =   1.566750599e+00 >=   1.183765132e+00  24.4% (297; 80)
+  6116: mip =   1.566750599e+00 >=   1.183765132e+00  24.4% (305; 81)
+  6147: mip =   1.566750599e+00 >=   1.183765132e+00  24.4% (315; 81)
Time used: 422.3 secs.  Memory used: 3.9 Mb.
+  6179: mip =   1.566750599e+00 >=   1.183765132e+00  24.4% (323; 82)
+  6208: mip =   1.566750599e+00 >=   1.183765132e+00  24.4% (332; 82)
+  6239: mip =   1.566750599e+00 >=   1.183765132e+00  24.4% (340; 83)
+  6271: mip =   1.566750599e+00 >=   1.183765132e+00  24.4% (351; 83)
+  6319: mip =   1.566750599e+00 >=   1.183765132e+00  24.4% (359; 84)
+  6355: mip =   1.566750599e+00 >=   1.183765132e+00  24.4% (368; 85)
+  6389: mip =   1.566750599e+00 >=   1.183765132e+00  24.4% (377; 85)
+  6447: mip =   1.566750599e+00 >=   1.183765132e+00  24.4% (387; 86)
+  6517: mip =   1.566750599e+00 >=   1.183765132e+00  24.4% (397; 86)
+  6604: mip =   1.566750599e+00 >=   1.183765132e+00  24.4% (411; 87)
+  6666: mip =   1.566750599e+00 >=   1.183765132e+00  24.4% (422; 88)
+  6745: mip =   1.566750599e+00 >=   1.183765132e+00  24.4% (434; 89)
Time used: 482.6 secs.  Memory used: 4.0 Mb.
+  6778: mip =   1.566750599e+00 >=   1.183765132e+00  24.4% (446; 89)
+  6832: mip =   1.566750599e+00 >=   1.183765132e+00  24.4% (458; 90)
+  6880: mip =   1.566750599e+00 >=   1.183765132e+00  24.4% (468; 91)
+  6934: mip =   1.566750599e+00 >=   1.183765132e+00  24.4% (479; 91)
+  7083: mip =   1.566750599e+00 >=   1.183765132e+00  24.4% (500; 93)
+  7196: mip =   1.566750599e+00 >=   1.183765132e+00  24.4% (519; 94)
+  7407: mip =   1.566750599e+00 >=   1.183765132e+00  24.4% (549; 95)
+  7655: mip =   1.566750599e+00 >=   1.183765132e+00  24.4% (578; 97)
+  7816: mip =   1.566750599e+00 >=   1.183765132e+00  24.4% (605; 98)
+  8050: mip =   1.566750599e+00 >=   1.183765132e+00  24.4% (633; 100)
+  8177: mip =   1.566750599e+00 >=   1.183765132e+00  24.4% (644; 102)
Time used: 542.7 secs.  Memory used: 4.3 Mb.
+  8313: mip =   1.566750599e+00 >=   1.183765132e+00  24.4% (649; 104)
+  8421: mip =   1.566750599e+00 >=   1.183765132e+00  24.4% (658; 105)
+  8453: mip =   1.566750599e+00 >=   1.183765132e+00  24.4% (669; 105)
+  8596: mip =   1.566750599e+00 >=   1.183765132e+00  24.4% (687; 107)
+  8694: mip =   1.566750599e+00 >=   1.183765132e+00  24.4% (694; 108)
+  8852: mip =   1.566750599e+00 >=   1.183765132e+00  24.4% (707; 110)
+  8990: mip =   1.566750599e+00 >=   1.183765132e+00  24.4% (731; 111)
+  9158: mip =   1.566750599e+00 >=   1.183765132e+00  24.4% (746; 113)
+  9267: mip =   1.566750599e+00 >=   1.183765132e+00  24.4% (755; 115)
+  9365: mip =   1.566750599e+00 >=   1.183765132e+00  24.4% (769; 116)
+  9496: mip =   1.566750599e+00 >=   1.183765132e+00  24.4% (784; 118)
+  9573: mip =   1.566750599e+00 >=   1.183765132e+00  24.4% (799; 119)
Time used: 602.8 secs.  Memory used: 4.6 Mb.
+  9731: mip =   1.566750599e+00 >=   1.183765132e+00  24.4% (822; 120)
+  9823: mip =   1.566750599e+00 >=   1.183765132e+00  24.4% (828; 122)
+  9866: mip =   1.566750599e+00 >=   1.183765132e+00  24.4% (840; 122)
+  9977: mip =   1.566750599e+00 >=   1.183765132e+00  24.4% (857; 123)
+ 10229: mip =   1.566750599e+00 >=   1.183765132e+00  24.4% (867; 125)
+ 10346: mip =   1.566750599e+00 >=   1.183765132e+00  24.4% (879; 126)
+ 10440: mip =   1.566750599e+00 >=   1.183765132e+00  24.4% (888; 127)
+ 10533: mip =   1.566750599e+00 >=   1.183765132e+00  24.4% (895; 128)
+ 10638: mip =   1.566750599e+00 >=   1.183765132e+00  24.4% (906; 129)
+ 10726: mip =   1.566750599e+00 >=   1.183765132e+00  24.4% (917; 130)
+ 10979: mip =   1.566750599e+00 >=   1.183765132e+00  24.4% (936; 131)
Time used: 662.9 secs.  Memory used: 4.8 Mb.
+ 11097: mip =   1.566750599e+00 >=   1.183765132e+00  24.4% (944; 133)
+ 11165: mip =   1.566750599e+00 >=   1.183765132e+00  24.4% (957; 133)
+ 11321: mip =   1.566750599e+00 >=   1.183765132e+00  24.4% (978; 135)
+ 11420: mip =   1.566750599e+00 >=   1.183765132e+00  24.4% (987; 136)
+ 11478: mip =   1.566750599e+00 >=   1.184055592e+00  24.4% (1001; 137)
+ 11714: mip =   1.566750599e+00 >=   1.193005132e+00  23.9% (1020; 139)
Solution found by heuristic: 1.223
+ 11978: mip =   1.223000000e+00 >=   1.193005132e+00   2.5% (195; 1383)
+ 12432: mip =   1.223000000e+00 >=   1.193005132e+00   2.5% (203; 1392)
+ 12766: mip =   1.223000000e+00 >=   1.193005132e+00   2.5% (212; 1396)
+ 12884: mip =   1.223000000e+00 >=   1.193005132e+00   2.5% (221; 1397)
+ 13080: mip =   1.223000000e+00 >=   1.193005132e+00   2.5% (231; 1399)
+ 13219: mip =   1.223000000e+00 >=   1.193005132e+00   2.5% (229; 1404)
Time used: 722.9 secs.  Memory used: 5.0 Mb.
+ 13551: mip =   1.223000000e+00 >=   1.193005132e+00   2.5% (246; 1407)
+ 13893: mip =   1.223000000e+00 >=   1.193005132e+00   2.5% (257; 1409)
+ 15064: mip =   1.223000000e+00 >=   1.208185132e+00   1.2% (207; 1557)
+ 15410: mip =   1.223000000e+00 >=   1.208185132e+00   1.2% (189; 1615)
+ 15696: mip =   1.223000000e+00 >=   1.208185132e+00   1.2% (179; 1677)
+ 15954: mip =   1.223000000e+00 >=   1.208185132e+00   1.2% (169; 1735)
+ 16095: mip =   1.223000000e+00 >=   1.208185132e+00   1.2% (173; 1737)
+ 16415: mip =   1.223000000e+00 >=   1.208185132e+00   1.2% (186; 1755)
+ 16755: mip =   1.223000000e+00 >=   1.208185132e+00   1.2% (198; 1777)
+ 16979: mip =   1.223000000e+00 >=   1.208185132e+00   1.2% (206; 1793)
+ 17316: mip =   1.223000000e+00 >=   1.208185132e+00   1.2% (218; 1813)
+ 17617: mip =   1.223000000e+00 >=   1.208185132e+00   1.2% (228; 1833)
Time used: 783.0 secs.  Memory used: 5.0 Mb.
+ 17835: mip =   1.223000000e+00 >=   1.208185132e+00   1.2% (234; 1848)
+ 17998: mip =   1.223000000e+00 >=   1.208185132e+00   1.2% (244; 1859)
+ 18229: mip =   1.223000000e+00 >=   1.208185132e+00   1.2% (252; 1873)
+ 18343: mip =   1.223000000e+00 >=   1.208185132e+00   1.2% (249; 1883)
+ 18539: mip =   1.223000000e+00 >=   1.208185132e+00   1.2% (241; 1892)
+ 18660: mip =   1.223000000e+00 >=   1.208185132e+00   1.2% (237; 1904)
+ 19549: mip =   1.223000000e+00 >=   1.208185132e+00   1.2% (111; 2363)
+ 19693: mip =   1.223000000e+00 >=   1.208185132e+00   1.2% (113; 2368)
+ 19876: mip =   1.223000000e+00 >=   1.208185132e+00   1.2% (115; 2376)
+ 20104: mip =   1.223000000e+00 >=   1.208185132e+00   1.2% (118; 2383)
+ 20295: mip =   1.223000000e+00 >=   1.208185132e+00   1.2% (121; 2391)
Time used: 843.1 secs.  Memory used: 5.0 Mb.
+ 20465: mip =   1.223000000e+00 >=   1.208185132e+00   1.2% (124; 2399)
+ 20632: mip =   1.223000000e+00 >=   1.208185132e+00   1.2% (127; 2407)
+ 20833: mip =   1.223000000e+00 >=   1.208185132e+00   1.2% (130; 2416)
+ 21010: mip =   1.223000000e+00 >=   1.208185132e+00   1.2% (133; 2424)
+ 21187: mip =   1.223000000e+00 >=   1.208185132e+00   1.2% (137; 2432)
+ 21376: mip =   1.223000000e+00 >=   1.208185132e+00   1.2% (139; 2441)
+ 21609: mip =   1.223000000e+00 >=   1.208185132e+00   1.2% (142; 2451)
+ 21833: mip =   1.223000000e+00 >=   1.208185132e+00   1.2% (144; 2463)
+ 22084: mip =   1.223000000e+00 >=   1.208185132e+00   1.2% (148; 2471)
+ 22281: mip =   1.223000000e+00 >=   1.208185132e+00   1.2% (153; 2479)
+ 22490: mip =   1.223000000e+00 >=   1.208185132e+00   1.2% (156; 2487)
+ 22669: mip =   1.223000000e+00 >=   1.208185132e+00   1.2% (159; 2495)
Time used: 903.3 secs.  Memory used: 5.0 Mb.
+ 22848: mip =   1.223000000e+00 >=   1.208185132e+00   1.2% (162; 2503)
+ 23023: mip =   1.223000000e+00 >=   1.208185132e+00   1.2% (165; 2511)
+ 23199: mip =   1.223000000e+00 >=   1.208185132e+00   1.2% (168; 2519)
+ 23408: mip =   1.223000000e+00 >=   1.208185132e+00   1.2% (172; 2528)
+ 23618: mip =   1.223000000e+00 >=   1.208185132e+00   1.2% (174; 2540)
+ 23873: mip =   1.223000000e+00 >=   1.208185132e+00   1.2% (178; 2551)
+ 24123: mip =   1.223000000e+00 >=   1.208185132e+00   1.2% (183; 2559)
+ 24334: mip =   1.223000000e+00 >=   1.208185132e+00   1.2% (183; 2570)
+ 24522: mip =   1.223000000e+00 >=   1.208185132e+00   1.2% (177; 2586)
+ 24693: mip =   1.223000000e+00 >=   1.208185132e+00   1.2% (178; 2594)
+ 24953: mip =   1.223000000e+00 >=   1.208185132e+00   1.2% (144; 2698)
+ 25022: mip =   1.223000000e+00 >=   1.208185132e+00   1.2% (143; 2701)
Time used: 963.5 secs.  Memory used: 5.0 Mb.
+ 25057: mip =   1.223000000e+00 >=   1.208185132e+00   1.2% (141; 2703)
+ 25100: mip =   1.223000000e+00 >=   1.208185132e+00   1.2% (138; 2706)
+ 25146: mip =   1.223000000e+00 >=   1.208185132e+00   1.2% (136; 2708)
+ 25217: mip =   1.223000000e+00 >=   1.208185132e+00   1.2% (133; 2711)
+ 25251: mip =   1.223000000e+00 >=   1.208185132e+00   1.2% (131; 2713)
+ 25293: mip =   1.223000000e+00 >=   1.208185132e+00   1.2% (128; 2716)
+ 25333: mip =   1.223000000e+00 >=   1.208185132e+00   1.2% (125; 2719)
+ 25396: mip =   1.223000000e+00 >=   1.208185132e+00   1.2% (122; 2722)
+ 25502: mip =   1.223000000e+00 >=   1.208185132e+00   1.2% (121; 2724)
+ 25793: mip =   1.223000000e+00 >=   1.208185132e+00   1.2% (124; 2734)
+ 26216: mip =   1.223000000e+00 >=   1.212310132e+00   0.9% (72; 2837)
Time used: 1023.6 secs.  Memory used: 5.0 Mb.
+ 26365: mip =   1.223000000e+00 >=   1.215005132e+00   0.7% (66; 2859)
+ 26500: mip =   1.223000000e+00 >=   1.215621751e+00   0.6% (58; 2895)
+ 26539: mip =   1.223000000e+00 >=   1.215621751e+00   0.6% (55; 2946)
+ 26573: mip =   1.223000000e+00 >=   1.215621751e+00   0.6% (53; 2983)
+ 26644: mip =   1.223000000e+00 >=   1.215621751e+00   0.6% (50; 3030)
+ 26680: mip =   1.223000000e+00 >=   1.215621751e+00   0.6% (47; 3084)
+ 26718: mip =   1.223000000e+00 >=   1.215621751e+00   0.6% (44; 3138)
+ 26757: mip =   1.223000000e+00 >=   1.215621751e+00   0.6% (41; 3198)
+ 26806: mip =   1.223000000e+00 >=   1.215621751e+00   0.6% (38; 3249)
+ 26855: mip =   1.223000000e+00 >=   1.215656830e+00   0.6% (37; 3272)
+ 27439: mip =   1.223000000e+00 >=     tree is empty   0.0% (0; 3463)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1078.3 secs
Memory used: 5.3 Mb (5512906 bytes)
Display statement at line 28
y[1,0].val = 1
y[1,1].val = 0
y[1,2].val = 0
y[1,3].val = 0
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 1
y[1,7].val = 0
y[1,8].val = 0
y[2,0].val = 1
y[2,1].val = 0
y[2,2].val = 0
y[2,3].val = 0
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 1
y[2,7].val = 0
y[2,8].val = 0
y[3,0].val = 1
y[3,1].val = 0
y[3,2].val = 0
y[3,3].val = 0
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 1
y[3,7].val = 0
y[3,8].val = 0
y[4,0].val = 1
y[4,1].val = 0
y[4,2].val = 0
y[4,3].val = 0
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 1
y[4,7].val = 0
y[4,8].val = 0
y[5,0].val = 1
y[5,1].val = 0
y[5,2].val = 0
y[5,3].val = 0
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 1
y[5,7].val = 0
y[5,8].val = 0
y[6,0].val = 1
y[6,1].val = 0
y[6,2].val = 0
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 1
y[6,6].val = 1
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 1
y[7,1].val = 0
y[7,2].val = 0
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 1
y[7,6].val = 1
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 1
y[8,1].val = 0
y[8,2].val = 0
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 1
y[8,6].val = 1
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 1
y[9,1].val = 0
y[9,2].val = 0
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 1
y[9,6].val = 1
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 1
y[10,1].val = 0
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 1
y[10,6].val = 1
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 1
y[11,1].val = 0
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 1
y[11,6].val = 1
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 1
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 1
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 1
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 1
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 1
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 1
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 1
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 1
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 1
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 1
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 1
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 1
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 1
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 1.223
FILIPPO: 7.610000
Model has been successfully processed
