GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile2/dataset-3-task_f2k-95
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile2/dataset-3-task_f2k-95...
/home/ubuntu/profile2/dataset-3-task_f2k-95:314: warning: unexpected end of file; missing end statement inserted
314 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
957 rows, 1404 columns, 3858 non-zeros
1404 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
956 rows, 1404 columns, 3534 non-zeros
1404 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 956
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
956 rows, 1404 columns, 3534 non-zeros
      0: obj =   1.188000000e+01  infeas =  5.600e+01 (0)
*    56: obj =   1.556350120e+01  infeas =  0.000e+00 (0)
*   500: obj =   1.558042365e+00  infeas =  5.107e-15 (0)
*  1000: obj =   1.417189870e+00  infeas =  0.000e+00 (0)
*  1014: obj =   1.417189870e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1014: mip =     not found yet >=              -inf        (1; 0)
+  1062: mip =     not found yet >=   1.417189870e+00        (5; 0)
+  1214: mip =     not found yet >=   1.417189870e+00        (8; 0)
+  1319: mip =     not found yet >=   1.417189870e+00        (12; 0)
+  1337: mip =     not found yet >=   1.417189870e+00        (16; 0)
+  1354: mip =     not found yet >=   1.417189870e+00        (20; 0)
+  1387: mip =     not found yet >=   1.417189870e+00        (23; 1)
+  1510: mip =     not found yet >=   1.417189870e+00        (27; 1)
+  1558: mip =     not found yet >=   1.417189870e+00        (30; 2)
+  1608: mip =     not found yet >=   1.417189870e+00        (35; 2)
Solution found by heuristic: 5.35050119742
+  1678: mip =   5.350501197e+00 >=   1.424124039e+00  73.4% (25; 33)
+  1786: mip =   5.350501197e+00 >=   1.424124039e+00  73.4% (29; 33)
Time used: 61.3 secs.  Memory used: 3.0 Mb.
+  1851: mip =   5.350501197e+00 >=   1.424124039e+00  73.4% (32; 34)
+  1889: mip =   5.350501197e+00 >=   1.424124039e+00  73.4% (36; 34)
+  1939: mip =   5.350501197e+00 >=   1.424124039e+00  73.4% (37; 34)
+  1998: mip =   5.350501197e+00 >=   1.435250476e+00  73.2% (40; 35)
+  2061: mip =   5.350501197e+00 >=   1.435250476e+00  73.2% (41; 35)
+  2134: mip =   5.350501197e+00 >=   1.435250476e+00  73.2% (44; 36)
+  2314: mip =   5.350501197e+00 >=   1.440204327e+00  73.1% (46; 38)
+  2429: mip =   5.350501197e+00 >=   1.440264969e+00  73.1% (46; 42)
+  2559: mip =   5.350501197e+00 >=   1.440264969e+00  73.1% (51; 42)
+  2662: mip =   5.350501197e+00 >=   1.446261970e+00  73.0% (53; 44)
Time used: 121.5 secs.  Memory used: 3.2 Mb.
Solution found by heuristic: 5.24850119742
+  2767: mip =   5.248501197e+00 >=   1.446261970e+00  72.4% (44; 71)
+  2966: mip =   5.248501197e+00 >=   1.451096313e+00  72.4% (49; 74)
+  3111: mip =   5.248501197e+00 >=   1.451096313e+00  72.4% (53; 75)
+  3410: mip =   5.248501197e+00 >=   1.451096313e+00  72.4% (57; 76)
+  3551: mip =   5.248501197e+00 >=   1.451096313e+00  72.4% (60; 76)
+  3783: mip =   5.248501197e+00 >=   1.452990314e+00  72.3% (64; 77)
+  3956: mip =   5.248501197e+00 >=   1.452990314e+00  72.3% (67; 77)
+  4167: mip =   5.248501197e+00 >=   1.633917143e+00  68.9% (66; 82)
+  4259: mip =   5.248501197e+00 >=   1.633917143e+00  68.9% (73; 82)
+  4383: mip =   5.248501197e+00 >=   1.633917143e+00  68.9% (80; 83)
+  4525: mip =   5.248501197e+00 >=   1.633917143e+00  68.9% (86; 83)
Solution found by heuristic: 2.909
+  4629: mip =   2.909000000e+00 >=   1.633917143e+00  43.8% (71; 120)
Time used: 182.6 secs.  Memory used: 3.4 Mb.
+  4694: mip =   2.909000000e+00 >=   1.633917143e+00  43.8% (75; 121)
+  4719: mip =   2.909000000e+00 >=   1.633917143e+00  43.8% (81; 121)
Solution found by heuristic: 1.687
+  4786: mip =   1.687000000e+00 >=   1.633917143e+00   3.1% (42; 211)
+  4836: mip =   1.687000000e+00 >=   1.633917143e+00   3.1% (44; 211)
+  4911: mip =   1.687000000e+00 >=   1.633917143e+00   3.1% (47; 213)
+  4965: mip =   1.687000000e+00 >=   1.633917143e+00   3.1% (48; 213)
+  5040: mip =   1.687000000e+00 >=   1.633917143e+00   3.1% (50; 214)
+  5124: mip =   1.687000000e+00 >=   1.633917143e+00   3.1% (53; 215)
+  5199: mip =   1.687000000e+00 >=   1.633917143e+00   3.1% (55; 215)
+  5285: mip =   1.687000000e+00 >=   1.633917143e+00   3.1% (59; 216)
+  5332: mip =   1.687000000e+00 >=   1.633917143e+00   3.1% (61; 216)
Time used: 243.0 secs.  Memory used: 3.4 Mb.
+  5399: mip =   1.687000000e+00 >=   1.633917143e+00   3.1% (63; 217)
+  5470: mip =   1.687000000e+00 >=   1.633917143e+00   3.1% (66; 218)
+  5558: mip =   1.687000000e+00 >=   1.633917143e+00   3.1% (68; 219)
+  5601: mip =   1.687000000e+00 >=   1.633917143e+00   3.1% (72; 220)
+  5679: mip =   1.687000000e+00 >=   1.633917143e+00   3.1% (75; 221)
+  5741: mip =   1.687000000e+00 >=   1.633917143e+00   3.1% (77; 221)
+  5811: mip =   1.687000000e+00 >=   1.633917143e+00   3.1% (79; 222)
+  5996: mip =   1.687000000e+00 >=   1.633917143e+00   3.1% (82; 225)
+  6074: mip =   1.687000000e+00 >=   1.633917143e+00   3.1% (85; 225)
+  6183: mip =   1.687000000e+00 >=   1.633917143e+00   3.1% (87; 226)
+  6292: mip =   1.687000000e+00 >=   1.633917143e+00   3.1% (90; 227)
Time used: 303.5 secs.  Memory used: 3.4 Mb.
+  6465: mip =   1.687000000e+00 >=   1.633917143e+00   3.1% (92; 230)
+  6553: mip =   1.687000000e+00 >=   1.633917143e+00   3.1% (95; 230)
+  6668: mip =   1.687000000e+00 >=   1.633917143e+00   3.1% (97; 231)
+  6801: mip =   1.687000000e+00 >=   1.633917143e+00   3.1% (100; 232)
+  6930: mip =   1.687000000e+00 >=   1.633917143e+00   3.1% (106; 233)
+  7046: mip =   1.687000000e+00 >=   1.633917143e+00   3.1% (108; 234)
+  7134: mip =   1.687000000e+00 >=   1.633917143e+00   3.1% (111; 234)
+  7241: mip =   1.687000000e+00 >=   1.633917143e+00   3.1% (113; 235)
+  7341: mip =   1.687000000e+00 >=   1.633917143e+00   3.1% (118; 236)
+  7449: mip =   1.687000000e+00 >=   1.633917143e+00   3.1% (121; 237)
+  7556: mip =   1.687000000e+00 >=   1.645860000e+00   2.4% (123; 238)
Time used: 364.1 secs.  Memory used: 3.7 Mb.
+  7625: mip =   1.687000000e+00 >=   1.645860000e+00   2.4% (126; 238)
+  7681: mip =   1.687000000e+00 >=   1.645860000e+00   2.4% (128; 239)
+  7741: mip =   1.687000000e+00 >=   1.665924292e+00   1.2% (130; 240)
+  7920: mip =   1.687000000e+00 >=   1.667860000e+00   1.1% (130; 247)
+  8231: mip =   1.687000000e+00 >=   1.667860000e+00   1.1% (130; 248)
+  8510: mip =   1.687000000e+00 >=   1.667860000e+00   1.1% (131; 250)
+  8754: mip =   1.687000000e+00 >=   1.667860000e+00   1.1% (133; 253)
+  9011: mip =   1.687000000e+00 >=   1.667860000e+00   1.1% (135; 255)
+  9304: mip =   1.687000000e+00 >=   1.667860000e+00   1.1% (137; 256)
+  9529: mip =   1.687000000e+00 >=   1.667860000e+00   1.1% (138; 259)
+  9799: mip =   1.687000000e+00 >=   1.667860000e+00   1.1% (140; 260)
+ 10038: mip =   1.687000000e+00 >=   1.667860000e+00   1.1% (141; 262)
Time used: 424.1 secs.  Memory used: 3.9 Mb.
+ 10244: mip =   1.687000000e+00 >=   1.667860000e+00   1.1% (143; 265)
+ 10471: mip =   1.687000000e+00 >=   1.667860000e+00   1.1% (145; 267)
+ 10815: mip =   1.687000000e+00 >=   1.667860000e+00   1.1% (147; 268)
+ 11080: mip =   1.687000000e+00 >=   1.667860000e+00   1.1% (148; 270)
+ 11430: mip =   1.687000000e+00 >=   1.667860000e+00   1.1% (149; 272)
+ 11758: mip =   1.687000000e+00 >=   1.667860000e+00   1.1% (149; 273)
+ 12031: mip =   1.687000000e+00 >=   1.667860000e+00   1.1% (153; 276)
+ 12358: mip =   1.687000000e+00 >=   1.667860000e+00   1.1% (154; 278)
+ 12724: mip =   1.687000000e+00 >=   1.667860000e+00   1.1% (155; 280)
+ 13052: mip =   1.687000000e+00 >=   1.667860000e+00   1.1% (156; 281)
+ 13332: mip =   1.687000000e+00 >=   1.667860000e+00   1.1% (159; 284)
+ 13723: mip =   1.687000000e+00 >=   1.667860000e+00   1.1% (159; 285)
Time used: 484.3 secs.  Memory used: 4.1 Mb.
+ 13990: mip =   1.687000000e+00 >=   1.667860000e+00   1.1% (162; 288)
+ 14351: mip =   1.687000000e+00 >=   1.667860000e+00   1.1% (162; 290)
+ 14583: mip =   1.687000000e+00 >=   1.667860000e+00   1.1% (165; 293)
+ 14923: mip =   1.687000000e+00 >=   1.667860000e+00   1.1% (167; 294)
+ 15101: mip =   1.687000000e+00 >=   1.667860000e+00   1.1% (167; 296)
+ 15238: mip =   1.687000000e+00 >=   1.667860000e+00   1.1% (171; 299)
+ 15389: mip =   1.687000000e+00 >=   1.667860000e+00   1.1% (174; 301)
+ 15624: mip =   1.687000000e+00 >=   1.669452212e+00   1.0% (174; 307)
+ 15803: mip =   1.687000000e+00 >=   1.671820000e+00   0.9% (174; 310)
+ 15968: mip =   1.687000000e+00 >=   1.671820000e+00   0.9% (174; 311)
+ 16406: mip =   1.687000000e+00 >=   1.671820000e+00   0.9% (176; 315)
Time used: 544.7 secs.  Memory used: 4.4 Mb.
+ 16772: mip =   1.687000000e+00 >=   1.671820000e+00   0.9% (179; 317)
+ 17107: mip =   1.687000000e+00 >=   1.671820000e+00   0.9% (180; 319)
+ 17341: mip =   1.687000000e+00 >=   1.671820000e+00   0.9% (180; 320)
+ 17511: mip =   1.687000000e+00 >=   1.671820000e+00   0.9% (180; 321)
+ 17890: mip =   1.687000000e+00 >=   1.671820000e+00   0.9% (180; 330)
+ 18387: mip =   1.687000000e+00 >=   1.671820000e+00   0.9% (180; 338)
+ 18937: mip =   1.687000000e+00 >=   1.671820000e+00   0.9% (184; 342)
+ 19537: mip =   1.687000000e+00 >=   1.671820000e+00   0.9% (188; 346)
+ 20147: mip =   1.687000000e+00 >=   1.671820000e+00   0.9% (193; 350)
+ 20460: mip =   1.687000000e+00 >=   1.672817996e+00   0.8% (191; 362)
+ 20693: mip =   1.687000000e+00 >=   1.675564361e+00   0.7% (178; 386)
+ 20943: mip =   1.687000000e+00 >=   1.676000000e+00   0.7% (158; 428)
Time used: 604.8 secs.  Memory used: 4.6 Mb.
+ 21654: mip =   1.687000000e+00 >=   1.676000000e+00   0.7% (146; 452)
+ 22047: mip =   1.687000000e+00 >=   1.676000000e+00   0.7% (140; 466)
+ 22386: mip =   1.687000000e+00 >=   1.676000000e+00   0.7% (136; 478)
+ 22831: mip =   1.687000000e+00 >=   1.676000000e+00   0.7% (112; 550)
+ 24403: mip =   1.687000000e+00 >=   1.676247191e+00   0.6% (58; 746)
+ 25026: mip =   1.687000000e+00 >=   1.685774286e+00 < 0.1% (11; 912)
+ 25145: mip =   1.687000000e+00 >=     tree is empty   0.0% (0; 977)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   635.0 secs
Memory used: 4.9 Mb (5155319 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 1
y[1,5].val = 0
y[1,6].val = 1
y[1,7].val = 1
y[1,8].val = 1
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 1
y[2,5].val = 0
y[2,6].val = 1
y[2,7].val = 1
y[2,8].val = 1
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 1
y[3,5].val = 0
y[3,6].val = 1
y[3,7].val = 1
y[3,8].val = 1
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 1
y[4,5].val = 0
y[4,6].val = 0
y[4,7].val = 1
y[4,8].val = 1
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 1
y[5,5].val = 0
y[5,6].val = 0
y[5,7].val = 1
y[5,8].val = 1
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 1
y[6,5].val = 0
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 1
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 1
y[7,5].val = 0
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 1
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 1
y[8,5].val = 0
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 1
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 0
y[9,4].val = 1
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 1
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 0
y[10,4].val = 1
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 1
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 0
y[11,4].val = 1
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 1
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 1
y[12,3].val = 0
y[12,4].val = 1
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 1
y[13,3].val = 0
y[13,4].val = 1
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 1
y[14,3].val = 0
y[14,4].val = 1
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 1
y[15,3].val = 0
y[15,4].val = 1
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 1
y[16,3].val = 0
y[16,4].val = 1
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 1
y[17,3].val = 0
y[17,4].val = 1
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 1
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 1
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 1
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 1
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 1
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 1
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 1
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 1
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 1
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 1.687
FILIPPO: 10.270000
Model has been successfully processed
