GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile2/dataset-2-task_f1k-75
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile2/dataset-2-task_f1k-75...
/home/ubuntu/profile2/dataset-2-task_f1k-75:260: warning: unexpected end of file; missing end statement inserted
260 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
942 rows, 1269 columns, 3603 non-zeros
1269 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
941 rows, 1269 columns, 3330 non-zeros
1269 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 941
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
941 rows, 1269 columns, 3330 non-zeros
      0: obj =   1.029600000e+01  infeas =  4.100e+01 (0)
*    41: obj =   1.277950120e+01  infeas =  0.000e+00 (0)
*   500: obj =   8.830080214e-01  infeas =  1.545e-15 (0)
*  1000: obj =   7.033515574e-01  infeas =  8.335e-15 (0)
*  1019: obj =   7.033515574e-01  infeas =  1.972e-30 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1019: mip =     not found yet >=              -inf        (1; 0)
+  1044: mip =     not found yet >=   7.033515574e-01        (4; 0)
+  1056: mip =     not found yet >=   7.033515574e-01        (7; 0)
+  1095: mip =     not found yet >=   7.033515574e-01        (10; 0)
+  1117: mip =     not found yet >=   7.033515574e-01        (13; 0)
+  1138: mip =     not found yet >=   7.033515574e-01        (18; 0)
+  1214: mip =     not found yet >=   7.033515574e-01        (22; 1)
+  1264: mip =     not found yet >=   7.033515574e-01        (25; 1)
+  1270: mip =     not found yet >=   7.033515574e-01        (28; 1)
+  1385: >>>>>   2.358750599e+00 >=   7.033515574e-01  70.2% (32; 1)
+  1404: mip =   2.358750599e+00 >=   7.720870344e-01  67.3% (27; 8)
Time used: 60.8 secs.  Memory used: 3.3 Mb.
+  1452: mip =   2.358750599e+00 >=   7.720870344e-01  67.3% (30; 8)
+  1488: mip =   2.358750599e+00 >=   7.720870344e-01  67.3% (32; 8)
+  1576: mip =   2.358750599e+00 >=   7.720870344e-01  67.3% (37; 9)
+  1627: mip =   2.358750599e+00 >=   7.720870344e-01  67.3% (40; 9)
+  1648: mip =   2.358750599e+00 >=   7.720870344e-01  67.3% (43; 9)
+  1670: mip =   2.358750599e+00 >=   7.720870344e-01  67.3% (46; 9)
+  1689: mip =   2.358750599e+00 >=   7.720870344e-01  67.3% (49; 9)
+  1739: mip =   2.358750599e+00 >=   7.737065739e-01  67.2% (52; 10)
+  1767: mip =   2.358750599e+00 >=   7.737065739e-01  67.2% (56; 10)
+  1781: mip =   2.358750599e+00 >=   7.737065739e-01  67.2% (61; 10)
Time used: 120.8 secs.  Memory used: 3.4 Mb.
+  1868: mip =   2.358750599e+00 >=   7.813270344e-01  66.9% (65; 12)
+  1951: mip =   2.358750599e+00 >=   7.887520344e-01  66.6% (68; 13)
+  2136: mip =   2.358750599e+00 >=   7.887520344e-01  66.6% (73; 14)
+  2296: mip =   2.358750599e+00 >=   7.913050838e-01  66.5% (77; 15)
+  2419: mip =   2.358750599e+00 >=   7.913050838e-01  66.5% (82; 16)
+  2461: mip =   2.358750599e+00 >=   7.913050838e-01  66.5% (89; 16)
+  2530: mip =   2.358750599e+00 >=   7.913050838e-01  66.5% (95; 17)
+  2558: mip =   2.358750599e+00 >=   7.913050838e-01  66.5% (101; 17)
+  2573: mip =   2.358750599e+00 >=   7.913050838e-01  66.5% (107; 17)
+  2641: mip =   2.358750599e+00 >=   7.913050838e-01  66.5% (109; 18)
Solution found by heuristic: 1.685
+  2711: mip =   1.685000000e+00 >=   7.913050838e-01  53.0% (99; 42)
Time used: 181.6 secs.  Memory used: 3.5 Mb.
Solution found by heuristic: 1.487
+  2808: mip =   1.487000000e+00 >=   7.913050838e-01  46.8% (98; 52)
+  2942: mip =   1.487000000e+00 >=   7.913050838e-01  46.8% (101; 54)
+  2955: mip =   1.487000000e+00 >=   7.913050838e-01  46.8% (105; 54)
+  2985: mip =   1.487000000e+00 >=   7.913050838e-01  46.8% (109; 54)
+  3097: mip =   1.487000000e+00 >=   7.913050838e-01  46.8% (114; 55)
+  3148: mip =   1.487000000e+00 >=   7.913050838e-01  46.8% (121; 55)
+  3219: mip =   1.487000000e+00 >=   7.913050838e-01  46.8% (128; 56)
+  3250: mip =   1.487000000e+00 >=   7.913050838e-01  46.8% (135; 56)
+  3318: mip =   1.487000000e+00 >=   7.913050838e-01  46.8% (141; 57)
+  3331: mip =   1.487000000e+00 >=   7.913050838e-01  46.8% (145; 57)
+  3361: mip =   1.487000000e+00 >=   7.913050838e-01  46.8% (149; 57)
Time used: 242.1 secs.  Memory used: 3.6 Mb.
+  3487: mip =   1.487000000e+00 >=   7.913050838e-01  46.8% (155; 58)
+  3529: mip =   1.487000000e+00 >=   7.913050838e-01  46.8% (162; 58)
+  3613: mip =   1.487000000e+00 >=   7.919603677e-01  46.7% (169; 59)
+  3627: mip =   1.487000000e+00 >=   7.919603677e-01  46.7% (176; 59)
+  3744: mip =   1.487000000e+00 >=   7.919603677e-01  46.7% (182; 60)
+  3925: mip =   1.487000000e+00 >=   7.919603677e-01  46.7% (185; 61)
+  4167: mip =   1.487000000e+00 >=   7.919603677e-01  46.7% (188; 62)
+  4587: mip =   1.487000000e+00 >=   7.919603677e-01  46.7% (190; 64)
+  4853: mip =   1.487000000e+00 >=   7.919603677e-01  46.7% (191; 66)
+  4945: mip =   1.487000000e+00 >=   8.005450838e-01  46.2% (196; 67)
+  5023: mip =   1.487000000e+00 >=   8.005450838e-01  46.2% (202; 68)
Time used: 302.2 secs.  Memory used: 3.8 Mb.
+  5084: mip =   1.487000000e+00 >=   8.005450838e-01  46.2% (207; 69)
+  5165: mip =   1.487000000e+00 >=   8.079700838e-01  45.7% (213; 70)
+  5405: mip =   1.487000000e+00 >=   8.079700838e-01  45.7% (220; 72)
+  5611: mip =   1.487000000e+00 >=   8.105579884e-01  45.5% (227; 74)
+  5759: mip =   1.487000000e+00 >=   8.105579884e-01  45.5% (232; 75)
+  5831: mip =   1.487000000e+00 >=   8.105579884e-01  45.5% (236; 75)
+  5900: mip =   1.487000000e+00 >=   8.105579884e-01  45.5% (238; 76)
+  6031: mip =   1.487000000e+00 >=   8.105579884e-01  45.5% (243; 77)
+  6121: mip =   1.487000000e+00 >=   8.105579884e-01  45.5% (249; 77)
+  6191: mip =   1.487000000e+00 >=   8.105579884e-01  45.5% (256; 77)
+  6308: mip =   1.487000000e+00 >=   8.111784172e-01  45.4% (262; 78)
Time used: 362.7 secs.  Memory used: 4.1 Mb.
+  6349: mip =   1.487000000e+00 >=   8.111784172e-01  45.4% (269; 78)
+  6502: mip =   1.487000000e+00 >=   8.111784172e-01  45.4% (272; 79)
+  6616: mip =   1.487000000e+00 >=   8.111784172e-01  45.4% (276; 80)
+  6967: mip =   1.487000000e+00 >=   8.111784172e-01  45.4% (283; 82)
+  7815: mip =   1.487000000e+00 >=   8.111784172e-01  45.4% (295; 86)
+  8511: mip =   1.487000000e+00 >=   8.111784172e-01  45.4% (304; 89)
+  8929: mip =   1.487000000e+00 >=   8.111784172e-01  45.4% (311; 91)
+  9603: mip =   1.487000000e+00 >=   8.111784172e-01  45.4% (318; 94)
+ 10359: mip =   1.487000000e+00 >=   8.111784172e-01  45.4% (324; 97)
+ 10799: mip =   1.487000000e+00 >=   8.111784172e-01  45.4% (331; 99)
+ 11066: mip =   1.487000000e+00 >=   8.111784172e-01  45.4% (342; 100)
Time used: 422.8 secs.  Memory used: 4.7 Mb.
+ 11260: mip =   1.487000000e+00 >=   8.111784172e-01  45.4% (352; 101)
+ 11419: mip =   1.487000000e+00 >=   8.111784172e-01  45.4% (359; 102)
Solution found by heuristic: 1.091
+ 11637: mip =   1.091000000e+00 >=   8.176270344e-01  25.1% (284; 249)
+ 11743: mip =   1.091000000e+00 >=   8.176270344e-01  25.1% (289; 251)
+ 11844: mip =   1.091000000e+00 >=   8.176270344e-01  25.1% (296; 253)
+ 11924: mip =   1.091000000e+00 >=   8.176270344e-01  25.1% (301; 255)
+ 12009: mip =   1.091000000e+00 >=   8.176270344e-01  25.1% (309; 256)
+ 12077: mip =   1.091000000e+00 >=   8.176270344e-01  25.1% (314; 257)
+ 12166: mip =   1.091000000e+00 >=   8.176270344e-01  25.1% (320; 259)
+ 12322: mip =   1.091000000e+00 >=   8.176270344e-01  25.1% (326; 261)
+ 12420: mip =   1.091000000e+00 >=   8.176270344e-01  25.1% (330; 262)
Time used: 483.1 secs.  Memory used: 4.7 Mb.
+ 12651: mip =   1.091000000e+00 >=   8.176270344e-01  25.1% (336; 266)
+ 12786: mip =   1.091000000e+00 >=   8.176270344e-01  25.1% (344; 267)
+ 12910: mip =   1.091000000e+00 >=   8.176270344e-01  25.1% (348; 269)
+ 12996: mip =   1.091000000e+00 >=   8.176270344e-01  25.1% (354; 270)
+ 13109: mip =   1.091000000e+00 >=   8.176270344e-01  25.1% (361; 272)
+ 13198: mip =   1.091000000e+00 >=   8.176270344e-01  25.1% (366; 274)
+ 13305: mip =   1.091000000e+00 >=   8.176270344e-01  25.1% (371; 278)
+ 13425: mip =   1.091000000e+00 >=   8.176270344e-01  25.1% (378; 280)
+ 13503: mip =   1.091000000e+00 >=   8.176270344e-01  25.1% (384; 282)
+ 13577: mip =   1.091000000e+00 >=   8.176270344e-01  25.1% (389; 284)
+ 13679: mip =   1.091000000e+00 >=   8.176270344e-01  25.1% (396; 286)
+ 13768: mip =   1.091000000e+00 >=   8.176270344e-01  25.1% (401; 288)
Time used: 543.4 secs.  Memory used: 4.9 Mb.
+ 13857: mip =   1.091000000e+00 >=   8.176270344e-01  25.1% (406; 289)
+ 13950: mip =   1.091000000e+00 >=   8.176270344e-01  25.1% (411; 291)
+ 14060: mip =   1.091000000e+00 >=   8.176270344e-01  25.1% (419; 293)
+ 14162: mip =   1.091000000e+00 >=   8.176270344e-01  25.1% (425; 296)
+ 14276: mip =   1.091000000e+00 >=   8.176270344e-01  25.1% (431; 297)
+ 14450: mip =   1.091000000e+00 >=   8.176270344e-01  25.1% (439; 299)
+ 14568: mip =   1.091000000e+00 >=   8.176270344e-01  25.1% (441; 302)
+ 14682: mip =   1.091000000e+00 >=   8.176270344e-01  25.1% (447; 304)
+ 14788: mip =   1.091000000e+00 >=   8.176270344e-01  25.1% (454; 308)
+ 14936: mip =   1.091000000e+00 >=   8.176270344e-01  25.1% (462; 310)
+ 15126: mip =   1.091000000e+00 >=   8.176270344e-01  25.1% (468; 313)
Time used: 603.7 secs.  Memory used: 5.2 Mb.
+ 15422: mip =   1.091000000e+00 >=   8.176270344e-01  25.1% (476; 316)
+ 15630: mip =   1.091000000e+00 >=   8.176270344e-01  25.1% (483; 319)
+ 15856: mip =   1.091000000e+00 >=   8.176270344e-01  25.1% (490; 321)
+ 15990: mip =   1.091000000e+00 >=   8.272229884e-01  24.2% (498; 324)
+ 16227: mip =   1.091000000e+00 >=   8.272442323e-01  24.2% (503; 326)
+ 16337: mip =   1.091000000e+00 >=   8.298108930e-01  23.9% (507; 328)
+ 16436: mip =   1.091000000e+00 >=   8.298108930e-01  23.9% (509; 330)
+ 16533: mip =   1.091000000e+00 >=   8.298108930e-01  23.9% (518; 330)
+ 16628: mip =   1.091000000e+00 >=   8.304313218e-01  23.9% (525; 331)
+ 16840: mip =   1.091000000e+00 >=   8.304313218e-01  23.9% (533; 332)
+ 17273: mip =   1.091000000e+00 >=   8.304313218e-01  23.9% (538; 335)
+ 18124: mip =   1.091000000e+00 >=   8.368450838e-01  23.3% (540; 346)
Time used: 663.7 secs.  Memory used: 5.7 Mb.
+ 18528: mip =   1.091000000e+00 >=   8.368450838e-01  23.3% (547; 354)
+ 18864: mip =   1.091000000e+00 >=   8.368450838e-01  23.3% (556; 360)
+ 19352: mip =   1.091000000e+00 >=   8.368450838e-01  23.3% (563; 367)
+ 19908: mip =   1.091000000e+00 >=   8.368450838e-01  23.3% (569; 378)
+ 20363: mip =   1.091000000e+00 >=   8.368450838e-01  23.3% (575; 389)
+ 20703: mip =   1.091000000e+00 >=   8.368450838e-01  23.3% (582; 395)
+ 21136: mip =   1.091000000e+00 >=   8.368450838e-01  23.3% (585; 404)
+ 21642: mip =   1.091000000e+00 >=   8.368450838e-01  23.3% (592; 415)
+ 22025: mip =   1.091000000e+00 >=   8.368450838e-01  23.3% (602; 421)
+ 22437: mip =   1.091000000e+00 >=   8.368450838e-01  23.3% (608; 428)
+ 22978: mip =   1.091000000e+00 >=   8.368450838e-01  23.3% (612; 441)
Time used: 723.8 secs.  Memory used: 6.5 Mb.
+ 23322: mip =   1.091000000e+00 >=   8.368450838e-01  23.3% (621; 447)
+ 23720: mip =   1.091000000e+00 >=   8.368450838e-01  23.3% (625; 456)
+ 24098: mip =   1.091000000e+00 >=   8.368450838e-01  23.3% (631; 462)
+ 24789: mip =   1.091000000e+00 >=   8.368450838e-01  23.3% (636; 476)
+ 25263: mip =   1.091000000e+00 >=   8.368450838e-01  23.3% (648; 485)
+ 25805: mip =   1.091000000e+00 >=   8.368450838e-01  23.3% (657; 497)
+ 26139: mip =   1.091000000e+00 >=   8.368450838e-01  23.3% (668; 503)
+ 26667: mip =   1.091000000e+00 >=   8.368450838e-01  23.3% (676; 515)
+ 27039: mip =   1.091000000e+00 >=   8.368450838e-01  23.3% (684; 525)
+ 27396: mip =   1.091000000e+00 >=   8.368450838e-01  23.3% (695; 532)
+ 28233: mip =   1.091000000e+00 >=   8.368450838e-01  23.3% (701; 545)
+ 29245: mip =   1.091000000e+00 >=   8.368450838e-01  23.3% (705; 558)
Time used: 783.8 secs.  Memory used: 7.5 Mb.
+ 30191: mip =   1.091000000e+00 >=   8.409700838e-01  22.9% (709; 570)
+ 30284: mip =   1.091000000e+00 >=   8.409700838e-01  22.9% (715; 576)
+ 30526: mip =   1.091000000e+00 >=   8.490637976e-01  22.2% (714; 586)
+ 30632: mip =   1.091000000e+00 >=   8.490637976e-01  22.2% (715; 587)
+ 30754: mip =   1.091000000e+00 >=   8.490637976e-01  22.2% (720; 588)
+ 30868: mip =   1.091000000e+00 >=   8.492200838e-01  22.2% (728; 589)
+ 30951: mip =   1.091000000e+00 >=   8.492200838e-01  22.2% (733; 589)
+ 31392: mip =   1.091000000e+00 >=   8.496842264e-01  22.1% (734; 598)
+ 32115: mip =   1.091000000e+00 >=   8.506270344e-01  22.0% (736; 605)
+ 32270: mip =   1.091000000e+00 >=   8.506270344e-01  22.0% (741; 608)
+ 32421: mip =   1.091000000e+00 >=   8.506270344e-01  22.0% (750; 610)
Time used: 844.1 secs.  Memory used: 7.9 Mb.
+ 32562: mip =   1.091000000e+00 >=   8.506270344e-01  22.0% (760; 612)
+ 32733: mip =   1.091000000e+00 >=   8.506270344e-01  22.0% (768; 617)
+ 32915: mip =   1.091000000e+00 >=   8.506270344e-01  22.0% (775; 622)
+ 33396: mip =   1.091000000e+00 >=   8.533450838e-01  21.8% (784; 628)
+ 33763: mip =   1.091000000e+00 >=   8.560979884e-01  21.5% (793; 640)
+ 34019: mip =   1.091000000e+00 >=   8.560979884e-01  21.5% (800; 651)
+ 34355: mip =   1.091000000e+00 >=   8.560979884e-01  21.5% (806; 658)
+ 34735: mip =   1.091000000e+00 >=   8.560979884e-01  21.5% (809; 669)
+ 34867: mip =   1.091000000e+00 >=   8.560979884e-01  21.5% (815; 671)
+ 35298: mip =   1.091000000e+00 >=   8.560979884e-01  21.5% (823; 677)
+ 35575: mip =   1.091000000e+00 >=   8.573050838e-01  21.4% (832; 682)
+ 35686: mip =   1.091000000e+00 >=   8.574700838e-01  21.4% (843; 684)
Time used: 904.2 secs.  Memory used: 8.7 Mb.
+ 36248: mip =   1.091000000e+00 >=   8.683167022e-01  20.4% (842; 694)
+ 36399: mip =   1.091000000e+00 >=   8.683167022e-01  20.4% (847; 695)
+ 36505: mip =   1.091000000e+00 >=   8.683167022e-01  20.4% (849; 697)
+ 36641: mip =   1.091000000e+00 >=   8.689371310e-01  20.4% (857; 698)
+ 36743: mip =   1.091000000e+00 >=   8.689371310e-01  20.4% (864; 698)
+ 37209: mip =   1.091000000e+00 >=   8.698450838e-01  20.3% (866; 713)
+ 37424: mip =   1.091000000e+00 >=   8.698450838e-01  20.3% (872; 732)
+ 37526: mip =   1.091000000e+00 >=   8.698450838e-01  20.3% (871; 766)
+ 37918: mip =   1.091000000e+00 >=   8.698450838e-01  20.3% (858; 825)
+ 38457: mip =   1.091000000e+00 >=   8.753508930e-01  19.8% (859; 850)
+ 38748: mip =   1.091000000e+00 >=   8.753508930e-01  19.8% (868; 859)
+ 39144: mip =   1.091000000e+00 >=   8.753508930e-01  19.8% (871; 868)
Time used: 964.3 secs.  Memory used: 9.0 Mb.
+ 39471: mip =   1.091000000e+00 >=   8.753508930e-01  19.8% (873; 876)
+ 40067: mip =   1.091000000e+00 >=   8.758002561e-01  19.7% (881; 888)
+ 41262: mip =   1.091000000e+00 >=   8.771784172e-01  19.6% (888; 899)
+ 41680: mip =   1.091000000e+00 >=   8.790641314e-01  19.4% (895; 905)
+ 42244: mip =   1.091000000e+00 >=   8.836270344e-01  19.0% (903; 912)
+ 42626: mip =   1.091000000e+00 >=   8.866366197e-01  18.7% (915; 915)
+ 42981: mip =   1.091000000e+00 >=   8.890979884e-01  18.5% (920; 932)
+ 43370: mip =   1.091000000e+00 >=   8.903050838e-01  18.4% (917; 964)
+ 43594: mip =   1.091000000e+00 >=   8.946037976e-01  18.0% (931; 967)
+ 43791: mip =   1.091000000e+00 >=   8.946037976e-01  18.0% (942; 971)
+ 44155: mip =   1.091000000e+00 >=   8.946037976e-01  18.0% (949; 974)
Time used: 1024.5 secs.  Memory used: 9.7 Mb.
+ 44445: mip =   1.091000000e+00 >=   8.995450838e-01  17.5% (950; 991)
+ 44907: mip =   1.091000000e+00 >=   9.013636364e-01  17.4% (964; 1002)
+ 47310: mip =   1.091000000e+00 >=   9.013636364e-01  17.4% (980; 1056)
+ 49559: mip =   1.091000000e+00 >=   9.013636364e-01  17.4% (1000; 1102)
+ 51696: mip =   1.091000000e+00 >=   9.013636364e-01  17.4% (1023; 1154)
+ 54091: mip =   1.091000000e+00 >=   9.013636364e-01  17.4% (1040; 1207)
+ 56494: mip =   1.091000000e+00 >=   9.013636364e-01  17.4% (1062; 1251)
+ 57551: mip =   1.091000000e+00 >=   9.028450838e-01  17.2% (1091; 1271)
+ 59438: mip =   1.091000000e+00 >=   9.028450838e-01  17.2% (1133; 1300)
+ 61156: mip =   1.091000000e+00 >=   9.028450838e-01  17.2% (1179; 1330)
+ 62663: mip =   1.091000000e+00 >=   9.028450838e-01  17.2% (1212; 1357)
+ 63140: mip =   1.091000000e+00 >=   9.028450838e-01  17.2% (1225; 1372)
Time used: 1084.7 secs.  Memory used: 10.8 Mb.
+ 63650: mip =   1.091000000e+00 >=   9.028450838e-01  17.2% (1238; 1390)
+ 64330: mip =   1.091000000e+00 >=   9.028450838e-01  17.2% (1243; 1414)
+ 65312: mip =   1.091000000e+00 >=   9.028450838e-01  17.2% (1245; 1448)
+ 65662: mip =   1.091000000e+00 >=   9.047307981e-01  17.1% (1249; 1474)
+ 66144: mip =   1.091000000e+00 >=   9.047307981e-01  17.1% (1260; 1492)
+ 66755: mip =   1.091000000e+00 >=   9.047307981e-01  17.1% (1271; 1517)
+ 67318: mip =   1.091000000e+00 >=   9.083508930e-01  16.7% (1272; 1549)
+ 69211: mip =   1.091000000e+00 >=   9.166270344e-01  16.0% (1278; 1612)
+ 70073: mip =   1.091000000e+00 >=   9.206165410e-01  15.6% (1263; 1705)
+ 70982: mip =   1.091000000e+00 >=   9.263934773e-01  15.1% (1250; 1776)
+ 71172: mip =   1.091000000e+00 >=   9.263934773e-01  15.1% (1262; 1783)
+ 71376: mip =   1.091000000e+00 >=   9.263934773e-01  15.1% (1269; 1796)
Time used: 1144.7 secs.  Memory used: 11.6 Mb.
+ 71785: mip =   1.091000000e+00 >=   9.273593695e-01  15.0% (1275; 1809)
+ 72166: mip =   1.091000000e+00 >=   9.273593695e-01  15.0% (1293; 1815)
+ 72764: mip =   1.091000000e+00 >=   9.276037976e-01  15.0% (1311; 1821)
+ 73879: mip =   1.091000000e+00 >=   9.358450838e-01  14.2% (1299; 1903)
+ 74522: mip =   1.091000000e+00 >=   9.358450838e-01  14.2% (1308; 1934)
+ 75176: mip =   1.091000000e+00 >=   9.358450838e-01  14.2% (1318; 1965)
+ 75573: mip =   1.091000000e+00 >=   9.358450838e-01  14.2% (1338; 1983)
+ 75944: mip =   1.091000000e+00 >=   9.358450838e-01  14.2% (1357; 2006)
+ 76500: mip =   1.091000000e+00 >=   9.358450838e-01  14.2% (1366; 2048)
+ 77356: mip =   1.091000000e+00 >=   9.377307981e-01  14.0% (1362; 2101)
+ 77832: mip =   1.091000000e+00 >=   9.398694456e-01  13.9% (1346; 2173)
+ 80007: mip =   1.091000000e+00 >=   9.484547976e-01  13.1% (1272; 2376)
Time used: 1204.7 secs.  Memory used: 12.1 Mb.
+ 85020: mip =   1.091000000e+00 >=   9.496270344e-01  13.0% (1196; 2532)
+ 85775: mip =   1.091000000e+00 >=   9.563050838e-01  12.3% (1196; 2562)
+ 86035: mip =   1.091000000e+00 >=   9.563050838e-01  12.3% (1212; 2566)
+ 86405: mip =   1.091000000e+00 >=   9.563050838e-01  12.3% (1229; 2571)
+ 86743: mip =   1.091000000e+00 >=   9.563050838e-01  12.3% (1246; 2575)
+ 87233: mip =   1.091000000e+00 >=   9.593934773e-01  12.1% (1254; 2607)
+ 87731: mip =   1.091000000e+00 >=   9.655450838e-01  11.5% (1129; 3195)
+ 87912: mip =   1.091000000e+00 >=   9.655450838e-01  11.5% (1135; 3200)
+ 88060: mip =   1.091000000e+00 >=   9.673050838e-01  11.3% (1148; 3204)
+ 90950: mip =   1.091000000e+00 >=   9.688450838e-01  11.2% (1059; 3459)
+ 91607: mip =   1.091000000e+00 >=   9.688450838e-01  11.2% (1064; 3518)
+ 92664: mip =   1.091000000e+00 >=   9.692493506e-01  11.2% (1038; 3658)
Time used: 1264.7 secs.  Memory used: 12.1 Mb.
+ 93906: mip =   1.091000000e+00 >=   9.761784172e-01  10.5% (1019; 3757)
+ 94741: mip =   1.091000000e+00 >=   9.761784172e-01  10.5% (996; 3837)
+ 95978: mip =   1.091000000e+00 >=   9.767183099e-01  10.5% (910; 3964)
+ 97239: mip =   1.091000000e+00 >=   9.826270344e-01   9.9% (876; 4093)
+ 98083: mip =   1.091000000e+00 >=   9.840516432e-01   9.8% (887; 4099)
+ 98946: mip =   1.091000000e+00 >=   1.000363636e+00   8.3% (858; 4236)
+100830: mip =   1.091000000e+00 >=   1.001845084e+00   8.2% (811; 4536)
+101395: mip =   1.091000000e+00 >=   1.001845084e+00   8.2% (800; 4587)
+102765: mip =   1.091000000e+00 >=   1.001845084e+00   8.2% (776; 4695)
+103697: mip =   1.091000000e+00 >=   1.001845084e+00   8.2% (781; 4752)
+104238: mip =   1.091000000e+00 >=   1.001845084e+00   8.2% (796; 4795)
+104792: mip =   1.091000000e+00 >=   1.001845084e+00   8.2% (802; 4877)
Time used: 1324.8 secs.  Memory used: 12.1 Mb.
+105842: mip =   1.091000000e+00 >=   1.001845084e+00   8.2% (798; 4963)
+106443: mip =   1.091000000e+00 >=   1.001845084e+00   8.2% (803; 5022)
+106899: mip =   1.091000000e+00 >=   1.001845084e+00   8.2% (808; 5067)
+107373: mip =   1.091000000e+00 >=   1.001845084e+00   8.2% (813; 5108)
+107973: mip =   1.091000000e+00 >=   1.001845084e+00   8.2% (820; 5150)
+108394: mip =   1.091000000e+00 >=   1.001845084e+00   8.2% (826; 5192)
+108864: mip =   1.091000000e+00 >=   1.001845084e+00   8.2% (828; 5240)
+109317: mip =   1.091000000e+00 >=   1.001845084e+00   8.2% (837; 5287)
+109803: mip =   1.091000000e+00 >=   1.001845084e+00   8.2% (846; 5339)
+110382: mip =   1.091000000e+00 >=   1.001845084e+00   8.2% (853; 5389)
+111351: mip =   1.091000000e+00 >=   1.001845084e+00   8.2% (858; 5451)
Time used: 1384.8 secs.  Memory used: 12.1 Mb.
+112274: mip =   1.091000000e+00 >=   1.001845084e+00   8.2% (867; 5535)
+113099: mip =   1.091000000e+00 >=   1.001845084e+00   8.2% (859; 5660)
+113796: mip =   1.091000000e+00 >=   1.001845084e+00   8.2% (850; 5786)
+114743: mip =   1.091000000e+00 >=   1.001845084e+00   8.2% (845; 5927)
+115885: mip =   1.091000000e+00 >=   1.001845084e+00   8.2% (845; 6037)
+117121: mip =   1.091000000e+00 >=   1.001845084e+00   8.2% (841; 6150)
+118790: mip =   1.091000000e+00 >=   1.001879939e+00   8.2% (826; 6252)
+120420: mip =   1.091000000e+00 >=   1.015627034e+00   6.9% (740; 6443)
+122462: mip =   1.091000000e+00 >=   1.034845084e+00   5.1% (609; 6933)
+124212: mip =   1.091000000e+00 >=   1.034845084e+00   5.1% (580; 7114)
+128267: mip =   1.091000000e+00 >=   1.034879939e+00   5.1% (570; 7195)
+129352: mip =   1.091000000e+00 >=   1.045845084e+00   4.1% (542; 7316)
Time used: 1444.9 secs.  Memory used: 12.1 Mb.
+130006: mip =   1.091000000e+00 >=   1.047454798e+00   4.0% (510; 7373)
+132730: mip =   1.091000000e+00 >=   1.065333333e+00   2.4% (346; 8140)
+137183: mip =   1.091000000e+00 >=   1.072272727e+00   1.7% (183; 8756)
+139421: mip =   1.091000000e+00 >=   1.083680096e+00   0.7% (87; 9398)
+140760: mip =   1.091000000e+00 >=   1.083680096e+00   0.7% (96; 9482)
+142309: mip =   1.091000000e+00 >=     tree is empty   0.0% (0; 10271)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1471.4 secs
Memory used: 12.4 Mb (12953240 bytes)
Display statement at line 28
y[1,0].val = 1
y[1,1].val = 1
y[1,2].val = 0
y[1,3].val = 0
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 1
y[1,7].val = 0
y[1,8].val = 1
y[2,0].val = 1
y[2,1].val = 1
y[2,2].val = 0
y[2,3].val = 0
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 1
y[2,7].val = 0
y[2,8].val = 1
y[3,0].val = 1
y[3,1].val = 1
y[3,2].val = 0
y[3,3].val = 0
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 1
y[3,7].val = 0
y[3,8].val = 1
y[4,0].val = 1
y[4,1].val = 1
y[4,2].val = 0
y[4,3].val = 0
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 1
y[4,7].val = 0
y[4,8].val = 1
y[5,0].val = 1
y[5,1].val = 1
y[5,2].val = 0
y[5,3].val = 0
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 1
y[5,7].val = 0
y[5,8].val = 1
y[6,0].val = 1
y[6,1].val = 1
y[6,2].val = 0
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 1
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 1
y[7,1].val = 1
y[7,2].val = 0
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 1
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 1
y[8,1].val = 1
y[8,2].val = 0
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 1
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 1
y[9,2].val = 0
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 1
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 1
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 1
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 1
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 1
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 1
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 1
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 1
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 1
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 1
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 1.091
FILIPPO: 6.950000
Model has been successfully processed
