GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile2/dataset-9-task_f2k-75
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile2/dataset-9-task_f2k-75...
/home/ubuntu/profile2/dataset-9-task_f2k-75:254: warning: unexpected end of file; missing end statement inserted
254 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
936 rows, 1215 columns, 3459 non-zeros
1215 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
935 rows, 1215 columns, 3222 non-zeros
1215 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 935
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
935 rows, 1215 columns, 3222 non-zeros
      0: obj =   7.920000000e+00  infeas =  3.500e+01 (0)
*    35: obj =   1.000350120e+01  infeas =  0.000e+00 (0)
*   500: obj =   7.805509662e-01  infeas =  2.665e-15 (0)
*   998: obj =   6.855315574e-01  infeas =  7.778e-29 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   998: mip =     not found yet >=              -inf        (1; 0)
+  1009: mip =     not found yet >=   6.855315574e-01        (3; 0)
+  1063: mip =     not found yet >=   6.855315574e-01        (6; 0)
+  1106: mip =     not found yet >=   6.855315574e-01        (9; 0)
+  1160: mip =     not found yet >=   6.855315574e-01        (15; 0)
+  1324: mip =     not found yet >=   7.315614902e-01        (17; 1)
+  1383: mip =     not found yet >=   7.315614902e-01        (20; 1)
+  1420: mip =     not found yet >=   7.315614902e-01        (24; 1)
Solution found by heuristic: 1.817
+  1496: mip =   1.817000000e+00 >=   7.315614902e-01  59.7% (31; 1)
+  1594: mip =   1.817000000e+00 >=   7.382233409e-01  59.4% (17; 25)
+  1729: mip =   1.817000000e+00 >=   7.542670344e-01  58.5% (18; 26)
Time used: 61.7 secs.  Memory used: 3.2 Mb.
+  1759: mip =   1.817000000e+00 >=   7.551517505e-01  58.4% (19; 27)
+  1802: mip =   1.817000000e+00 >=   7.551517505e-01  58.4% (21; 27)
Solution found by heuristic: 1.124
+  1882: mip =   1.124000000e+00 >=   7.551517505e-01  32.8% (19; 44)
+  1910: mip =   1.124000000e+00 >=   7.560521969e-01  32.7% (21; 45)
+  1952: mip =   1.124000000e+00 >=   7.560521969e-01  32.7% (24; 46)
+  1984: mip =   1.124000000e+00 >=   7.560521969e-01  32.7% (27; 46)
+  2046: mip =   1.124000000e+00 >=   7.734850838e-01  31.2% (29; 47)
+  2066: mip =   1.124000000e+00 >=   7.734850838e-01  31.2% (33; 47)
+  2115: mip =   1.124000000e+00 >=   7.734850838e-01  31.2% (35; 48)
+  2133: mip =   1.124000000e+00 >=   7.734850838e-01  31.2% (41; 48)
+  2148: mip =   1.124000000e+00 >=   7.734850838e-01  31.2% (47; 48)
Time used: 121.8 secs.  Memory used: 3.3 Mb.
+  2162: mip =   1.124000000e+00 >=   7.734850838e-01  31.2% (52; 49)
+  2178: mip =   1.124000000e+00 >=   7.734850838e-01  31.2% (58; 49)
+  2192: mip =   1.124000000e+00 >=   7.734850838e-01  31.2% (64; 49)
+  2222: mip =   1.124000000e+00 >=   7.734850838e-01  31.2% (68; 50)
+  2272: mip =   1.124000000e+00 >=   7.734850838e-01  31.2% (79; 50)
+  2333: mip =   1.124000000e+00 >=   7.734850838e-01  31.2% (84; 51)
+  2366: mip =   1.124000000e+00 >=   7.734850838e-01  31.2% (90; 52)
+  2492: mip =   1.124000000e+00 >=   7.734850838e-01  31.2% (93; 52)
+  2574: mip =   1.124000000e+00 >=   7.734850838e-01  31.2% (94; 53)
+  2700: mip =   1.124000000e+00 >=   7.734850838e-01  31.2% (97; 53)
+  2816: mip =   1.124000000e+00 >=   7.734850838e-01  31.2% (100; 54)
Time used: 182.4 secs.  Memory used: 3.4 Mb.
+  3022: mip =   1.124000000e+00 >=   7.734850838e-01  31.2% (103; 57)
+  3086: mip =   1.124000000e+00 >=   7.734850838e-01  31.2% (104; 58)
+  3214: mip =   1.124000000e+00 >=   7.734850838e-01  31.2% (107; 58)
+  3305: mip =   1.124000000e+00 >=   7.734850838e-01  31.2% (110; 60)
+  3358: mip =   1.124000000e+00 >=   7.734850838e-01  31.2% (112; 61)
+  3378: mip =   1.124000000e+00 >=   7.734850838e-01  31.2% (119; 61)
+  3394: mip =   1.124000000e+00 >=   7.734850838e-01  31.2% (126; 61)
+  3439: mip =   1.124000000e+00 >=   7.790676750e-01  30.7% (131; 62)
+  3502: mip =   1.124000000e+00 >=   7.790676750e-01  30.7% (147; 62)
+  3583: mip =   1.124000000e+00 >=   7.790676750e-01  30.7% (157; 63)
+  3745: mip =   1.124000000e+00 >=   7.827250838e-01  30.4% (166; 65)
Time used: 242.5 secs.  Memory used: 3.6 Mb.
+  3878: mip =   1.124000000e+00 >=   7.927379884e-01  29.5% (179; 67)
+  3974: mip =   1.124000000e+00 >=   7.937512992e-01  29.4% (189; 68)
+  4048: mip =   1.124000000e+00 >=   7.937512992e-01  29.4% (192; 68)
+  4088: mip =   1.124000000e+00 >=   7.937512992e-01  29.4% (196; 69)
+  4128: mip =   1.124000000e+00 >=   7.937512992e-01  29.4% (202; 69)
+  4161: mip =   1.124000000e+00 >=   7.937512992e-01  29.4% (208; 69)
+  4250: mip =   1.124000000e+00 >=   8.029912992e-01  28.6% (210; 70)
+  4344: mip =   1.124000000e+00 >=   8.038450838e-01  28.5% (217; 71)
+  4448: mip =   1.124000000e+00 >=   8.038450838e-01  28.5% (227; 72)
Solution found by heuristic: 1.058
+  4685: mip =   1.058000000e+00 >=   8.038450838e-01  24.0% (209; 102)
+  4900: mip =   1.058000000e+00 >=   8.038450838e-01  24.0% (213; 106)
Time used: 303.0 secs.  Memory used: 3.7 Mb.
+  5116: mip =   1.058000000e+00 >=   8.038450838e-01  24.0% (217; 109)
+  5186: mip =   1.058000000e+00 >=   8.038450838e-01  24.0% (223; 110)
+  5197: mip =   1.058000000e+00 >=   8.038450838e-01  24.0% (231; 110)
+  5631: mip =   1.058000000e+00 >=   8.038450838e-01  24.0% (236; 114)
+  5679: mip =   1.058000000e+00 >=   8.038450838e-01  24.0% (242; 115)
+  5749: mip =   1.058000000e+00 >=   8.038450838e-01  24.0% (248; 116)
+  5857: mip =   1.058000000e+00 >=   8.038450838e-01  24.0% (255; 117)
+  6233: mip =   1.058000000e+00 >=   8.038450838e-01  24.0% (259; 121)
+  6304: mip =   1.058000000e+00 >=   8.038450838e-01  24.0% (265; 122)
+  6315: mip =   1.058000000e+00 >=   8.038450838e-01  24.0% (273; 122)
+  6791: mip =   1.058000000e+00 >=   8.038450838e-01  24.0% (278; 127)
+  6984: mip =   1.058000000e+00 >=   8.038450838e-01  24.0% (281; 133)
Time used: 363.2 secs.  Memory used: 4.0 Mb.
+  7181: mip =   1.058000000e+00 >=   8.038450838e-01  24.0% (285; 139)
+  7410: mip =   1.058000000e+00 >=   8.079700838e-01  23.6% (291; 143)
+  7532: mip =   1.058000000e+00 >=   8.112817035e-01  23.3% (299; 146)
+  7557: mip =   1.058000000e+00 >=   8.113450838e-01  23.3% (308; 148)
+  7581: mip =   1.058000000e+00 >=   8.119908930e-01  23.3% (314; 149)
+  7657: mip =   1.058000000e+00 >=   8.119908930e-01  23.3% (316; 150)
+  7674: mip =   1.058000000e+00 >=   8.119908930e-01  23.3% (322; 150)
+  7707: mip =   1.058000000e+00 >=   8.212308930e-01  22.4% (327; 151)
+  7775: mip =   1.058000000e+00 >=   8.212308930e-01  22.4% (333; 151)
+  7888: mip =   1.058000000e+00 >=   8.231459667e-01  22.2% (341; 152)
+  8062: mip =   1.058000000e+00 >=   8.235034965e-01  22.2% (347; 154)
Time used: 423.6 secs.  Memory used: 4.1 Mb.
+  8378: mip =   1.058000000e+00 >=   8.241112992e-01  22.1% (360; 155)
+  8468: mip =   1.058000000e+00 >=   8.241112992e-01  22.1% (366; 158)
+  8570: mip =   1.058000000e+00 >=   8.241112992e-01  22.1% (370; 160)
+  8666: mip =   1.058000000e+00 >=   8.241112992e-01  22.1% (375; 161)
+  8697: mip =   1.058000000e+00 >=   8.241112992e-01  22.1% (382; 161)
+  8881: mip =   1.058000000e+00 >=   8.241112992e-01  22.1% (385; 164)
+  9086: mip =   1.058000000e+00 >=   8.241112992e-01  22.1% (387; 169)
+  9252: mip =   1.058000000e+00 >=   8.284850838e-01  21.7% (393; 171)
+  9350: mip =   1.058000000e+00 >=   8.312437976e-01  21.4% (395; 173)
+  9378: mip =   1.058000000e+00 >=   8.312437976e-01  21.4% (399; 174)
+  9396: mip =   1.058000000e+00 >=   8.312437976e-01  21.4% (405; 174)
Time used: 483.8 secs.  Memory used: 4.4 Mb.
+  9489: mip =   1.058000000e+00 >=   8.315479189e-01  21.4% (408; 175)
+  9532: mip =   1.058000000e+00 >=   8.318760051e-01  21.4% (417; 176)
+  9645: mip =   1.058000000e+00 >=   8.368450838e-01  20.9% (419; 183)
+  9817: mip =   1.058000000e+00 >=   8.368450838e-01  20.9% (424; 191)
+  9988: mip =   1.058000000e+00 >=   8.368450838e-01  20.9% (429; 198)
+ 10158: mip =   1.058000000e+00 >=   8.368450838e-01  20.9% (432; 206)
+ 10645: mip =   1.058000000e+00 >=   8.368450838e-01  20.9% (437; 216)
+ 10801: mip =   1.058000000e+00 >=   8.394850838e-01  20.7% (444; 220)
+ 10836: mip =   1.058000000e+00 >=   8.394850838e-01  20.7% (450; 221)
+ 10862: mip =   1.058000000e+00 >=   8.394850838e-01  20.7% (461; 221)
+ 10974: mip =   1.058000000e+00 >=   8.394850838e-01  20.7% (468; 223)
+ 11095: mip =   1.058000000e+00 >=   8.394850838e-01  20.7% (476; 225)
Time used: 544.1 secs.  Memory used: 4.7 Mb.
+ 11126: mip =   1.058000000e+00 >=   8.394850838e-01  20.7% (485; 225)
+ 11234: mip =   1.058000000e+00 >=   8.404837976e-01  20.6% (495; 227)
+ 11420: mip =   1.058000000e+00 >=   8.412727273e-01  20.5% (504; 229)
+ 11817: mip =   1.058000000e+00 >=   8.412727273e-01  20.5% (521; 236)
+ 12044: mip =   1.058000000e+00 >=   8.423508930e-01  20.4% (525; 242)
+ 12113: mip =   1.058000000e+00 >=   8.423508930e-01  20.4% (532; 243)
+ 12169: mip =   1.058000000e+00 >=   8.423508930e-01  20.4% (539; 244)
+ 12388: mip =   1.058000000e+00 >=   8.423508930e-01  20.4% (543; 249)
+ 12544: mip =   1.058000000e+00 >=   8.486977273e-01  19.8% (547; 254)
+ 12630: mip =   1.058000000e+00 >=   8.487250838e-01  19.8% (554; 260)
+ 12846: mip =   1.058000000e+00 >=   8.498508930e-01  19.7% (566; 264)
Time used: 604.2 secs.  Memory used: 5.0 Mb.
+ 13108: mip =   1.058000000e+00 >=   8.502368758e-01  19.6% (573; 266)
+ 13528: mip =   1.058000000e+00 >=   8.502368758e-01  19.6% (578; 269)
+ 13735: mip =   1.058000000e+00 >=   8.504967022e-01  19.6% (587; 271)
+ 13863: mip =   1.058000000e+00 >=   8.504967022e-01  19.6% (590; 272)
+ 13912: mip =   1.058000000e+00 >=   8.524276569e-01  19.4% (594; 273)
+ 13949: mip =   1.058000000e+00 >=   8.524276569e-01  19.4% (602; 273)
+ 14030: mip =   1.058000000e+00 >=   8.571112992e-01  19.0% (614; 278)
+ 14409: mip =   1.058000000e+00 >=   8.571112992e-01  19.0% (617; 287)
+ 14926: mip =   1.058000000e+00 >=   8.612183099e-01  18.6% (618; 298)
+ 15006: mip =   1.058000000e+00 >=   8.612183099e-01  18.6% (622; 298)
+ 15216: mip =   1.058000000e+00 >=   8.616037976e-01  18.6% (630; 305)
+ 15324: mip =   1.058000000e+00 >=   8.616037976e-01  18.6% (636; 308)
Time used: 664.5 secs.  Memory used: 5.3 Mb.
+ 15353: mip =   1.058000000e+00 >=   8.616037976e-01  18.6% (643; 309)
+ 15569: mip =   1.058000000e+00 >=   8.616517759e-01  18.6% (646; 317)
+ 16549: mip =   1.058000000e+00 >=   8.683636364e-01  17.9% (673; 330)
+ 16843: mip =   1.058000000e+00 >=   8.683636364e-01  17.9% (690; 338)
+ 17247: mip =   1.058000000e+00 >=   8.690404173e-01  17.9% (709; 352)
+ 17381: mip =   1.058000000e+00 >=   8.698450838e-01  17.8% (718; 355)
+ 17879: mip =   1.058000000e+00 >=   8.698450838e-01  17.8% (723; 369)
+ 18411: mip =   1.058000000e+00 >=   8.698450838e-01  17.8% (730; 381)
+ 18689: mip =   1.058000000e+00 >=   8.698450838e-01  17.8% (738; 388)
+ 18840: mip =   1.058000000e+00 >=   8.698450838e-01  17.8% (746; 391)
+ 18877: mip =   1.058000000e+00 >=   8.698450838e-01  17.8% (757; 392)
Time used: 724.5 secs.  Memory used: 5.8 Mb.
+ 19078: mip =   1.058000000e+00 >=   8.698450838e-01  17.8% (769; 396)
+ 19452: mip =   1.058000000e+00 >=   8.698450838e-01  17.8% (778; 403)
+ 19993: mip =   1.058000000e+00 >=   8.698450838e-01  17.8% (788; 417)
+ 20144: mip =   1.058000000e+00 >=   8.724850838e-01  17.5% (791; 426)
+ 20310: mip =   1.058000000e+00 >=   8.724850838e-01  17.5% (802; 428)
+ 20399: mip =   1.058000000e+00 >=   8.724850838e-01  17.5% (812; 429)
+ 20516: mip =   1.058000000e+00 >=   8.724850838e-01  17.5% (822; 431)
+ 20627: mip =   1.058000000e+00 >=   8.724850838e-01  17.5% (834; 432)
+ 20750: mip =   1.058000000e+00 >=   8.726282163e-01  17.5% (844; 434)
+ 21173: mip =   1.058000000e+00 >=   8.753508930e-01  17.3% (850; 446)
+ 21566: mip =   1.058000000e+00 >=   8.753508930e-01  17.3% (852; 457)
+ 21705: mip =   1.058000000e+00 >=   8.772817035e-01  17.1% (852; 476)
Time used: 784.6 secs.  Memory used: 6.1 Mb.
+ 21918: mip =   1.058000000e+00 >=   8.777183099e-01  17.0% (842; 510)
+ 23057: mip =   1.058000000e+00 >=   8.808567022e-01  16.7% (814; 581)
+ 23244: mip =   1.058000000e+00 >=   8.808567022e-01  16.7% (822; 583)
+ 23287: mip =   1.058000000e+00 >=   8.808567022e-01  16.7% (829; 585)
+ 23449: mip =   1.058000000e+00 >=   8.808567022e-01  16.7% (840; 587)
+ 23778: mip =   1.058000000e+00 >=   8.808567022e-01  16.7% (850; 591)
+ 24200: mip =   1.058000000e+00 >=   8.872151562e-01  16.1% (856; 609)
+ 24519: mip =   1.058000000e+00 >=   8.886298517e-01  16.0% (868; 616)
+ 24722: mip =   1.058000000e+00 >=   8.891459667e-01  16.0% (872; 634)
+ 25325: mip =   1.058000000e+00 >=   8.901112992e-01  15.9% (876; 644)
+ 25646: mip =   1.058000000e+00 >=   8.946037976e-01  15.4% (877; 661)
+ 26161: mip =   1.058000000e+00 >=   8.994662154e-01  15.0% (870; 697)
Time used: 844.6 secs.  Memory used: 6.3 Mb.
+ 26981: mip =   1.058000000e+00 >=   9.028450838e-01  14.7% (867; 738)
+ 27600: mip =   1.058000000e+00 >=   9.028450838e-01  14.7% (876; 753)
+ 27916: mip =   1.058000000e+00 >=   9.028450838e-01  14.7% (884; 772)
+ 28431: mip =   1.058000000e+00 >=   9.028450838e-01  14.7% (891; 789)
+ 28503: mip =   1.058000000e+00 >=   9.028450838e-01  14.7% (900; 791)
+ 28605: mip =   1.058000000e+00 >=   9.028450838e-01  14.7% (909; 794)
+ 28737: mip =   1.058000000e+00 >=   9.028450838e-01  14.7% (918; 799)
+ 28927: mip =   1.058000000e+00 >=   9.028450838e-01  14.7% (932; 803)
+ 28988: mip =   1.058000000e+00 >=   9.028450838e-01  14.7% (940; 805)
+ 29710: mip =   1.058000000e+00 >=   9.028450838e-01  14.7% (950; 819)
+ 30260: mip =   1.058000000e+00 >=   9.028450838e-01  14.7% (969; 833)
Time used: 904.6 secs.  Memory used: 6.9 Mb.
+ 30999: mip =   1.058000000e+00 >=   9.068694456e-01  14.3% (978; 853)
+ 31271: mip =   1.058000000e+00 >=   9.068694456e-01  14.3% (992; 859)
+ 32136: mip =   1.058000000e+00 >=   9.083508930e-01  14.1% (1004; 885)
+ 32516: mip =   1.058000000e+00 >=   9.103167819e-01  14.0% (1006; 897)
+ 32692: mip =   1.058000000e+00 >=   9.138567022e-01  13.6% (972; 1011)
+ 33034: mip =   1.058000000e+00 >=   9.138567022e-01  13.6% (980; 1016)
+ 33628: mip =   1.058000000e+00 >=   9.147093470e-01  13.5% (987; 1026)
+ 34126: mip =   1.058000000e+00 >=   9.231112992e-01  12.7% (964; 1084)
+ 34755: mip =   1.058000000e+00 >=   9.261223502e-01  12.5% (957; 1113)
+ 35202: mip =   1.058000000e+00 >=   9.276037976e-01  12.3% (963; 1129)
+ 35640: mip =   1.058000000e+00 >=   9.298723502e-01  12.1% (942; 1212)
+ 35769: mip =   1.058000000e+00 >=   9.320314411e-01  11.9% (940; 1253)
Time used: 964.7 secs.  Memory used: 7.1 Mb.
+ 36979: mip =   1.058000000e+00 >=   9.358450838e-01  11.5% (948; 1313)
+ 38089: mip =   1.058000000e+00 >=   9.358450838e-01  11.5% (967; 1341)
+ 38863: mip =   1.058000000e+00 >=   9.358450838e-01  11.5% (978; 1359)
+ 39905: mip =   1.058000000e+00 >=   9.358450838e-01  11.5% (989; 1379)
+ 41374: mip =   1.058000000e+00 >=   9.358450838e-01  11.5% (1000; 1397)
+ 42009: mip =   1.058000000e+00 >=   9.384850838e-01  11.3% (1008; 1421)
+ 42153: mip =   1.058000000e+00 >=   9.384850838e-01  11.3% (1015; 1422)
+ 42348: mip =   1.058000000e+00 >=   9.384850838e-01  11.3% (1023; 1424)
+ 42587: mip =   1.058000000e+00 >=   9.384850838e-01  11.3% (1031; 1426)
+ 42750: mip =   1.058000000e+00 >=   9.384850838e-01  11.3% (1038; 1428)
+ 42966: mip =   1.058000000e+00 >=   9.384850838e-01  11.3% (1043; 1433)
+ 43096: mip =   1.058000000e+00 >=   9.384850838e-01  11.3% (1051; 1434)
Time used: 1024.8 secs.  Memory used: 7.7 Mb.
+ 43297: mip =   1.058000000e+00 >=   9.398694456e-01  11.2% (1060; 1437)
+ 43941: mip =   1.058000000e+00 >=   9.402727273e-01  11.1% (1069; 1470)
+ 44845: mip =   1.058000000e+00 >=   9.437183099e-01  10.8% (1017; 1622)
+ 45937: mip =   1.058000000e+00 >=   9.468567022e-01  10.5% (994; 1689)
+ 46607: mip =   1.058000000e+00 >=   9.507183233e-01  10.1% (977; 1792)
+ 47602: mip =   1.058000000e+00 >=   9.606037976e-01   9.2% (958; 1879)
+ 48763: mip =   1.058000000e+00 >=   9.688450838e-01   8.4% (924; 2056)
+ 50325: mip =   1.058000000e+00 >=   9.688450838e-01   8.4% (932; 2086)
+ 51474: mip =   1.058000000e+00 >=   9.688450838e-01   8.4% (952; 2109)
+ 52510: mip =   1.058000000e+00 >=   9.688450838e-01   8.4% (967; 2145)
+ 53890: mip =   1.058000000e+00 >=   9.688450838e-01   8.4% (981; 2172)
+ 54407: mip =   1.058000000e+00 >=   9.688450838e-01   8.4% (995; 2186)
Time used: 1084.8 secs.  Memory used: 8.2 Mb.
+ 54562: mip =   1.058000000e+00 >=   9.688450838e-01   8.4% (1005; 2191)
+ 54777: mip =   1.058000000e+00 >=   9.688450838e-01   8.4% (1013; 2198)
+ 54925: mip =   1.058000000e+00 >=   9.688450838e-01   8.4% (1022; 2203)
+ 55351: mip =   1.058000000e+00 >=   9.688450838e-01   8.4% (1033; 2215)
+ 56330: mip =   1.058000000e+00 >=   9.688450838e-01   8.4% (1049; 2246)
+ 56939: mip =   1.058000000e+00 >=   9.688450838e-01   8.4% (1067; 2261)
+ 58535: mip =   1.058000000e+00 >=   9.743508930e-01   7.9% (1072; 2317)
+ 58826: mip =   1.058000000e+00 >=   9.762817035e-01   7.7% (1070; 2337)
+ 59243: mip =   1.058000000e+00 >=   9.770950838e-01   7.6% (962; 2644)
+ 60561: mip =   1.058000000e+00 >=   9.880979884e-01   6.6% (899; 2820)
+ 61625: mip =   1.058000000e+00 >=   9.936037976e-01   6.1% (879; 2874)
Time used: 1144.8 secs.  Memory used: 8.8 Mb.
+ 63962: mip =   1.058000000e+00 >=   1.001845084e+00   5.3% (810; 3142)
+ 68330: mip =   1.058000000e+00 >=   1.001845084e+00   5.3% (816; 3218)
+ 70322: mip =   1.058000000e+00 >=   1.007350893e+00   4.8% (827; 3287)
+ 71248: mip =   1.058000000e+00 >=   1.012856702e+00   4.3% (687; 3697)
+ 71762: mip =   1.058000000e+00 >=   1.020320096e+00   3.6% (649; 3824)
+ 72488: mip =   1.058000000e+00 >=   1.024591549e+00   3.2% (634; 3864)
+ 74544: mip =   1.058000000e+00 >=   1.034845084e+00   2.2% (542; 4197)
+ 80204: mip =   1.058000000e+00 >=   1.039272727e+00   1.8% (456; 4354)
+ 82782: mip =   1.058000000e+00 >=   1.039873239e+00   1.7% (340; 4815)
+ 84497: mip =   1.058000000e+00 >=   1.041500000e+00   1.6% (303; 4992)
+ 85746: mip =   1.058000000e+00 >=   1.050680096e+00   0.7% (36; 6244)
+ 86399: mip =   1.058000000e+00 >=     tree is empty   0.0% (0; 6543)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1201.7 secs
Memory used: 9.0 Mb (9486962 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 0
y[1,7].val = 1
y[1,8].val = 0
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 0
y[2,7].val = 1
y[2,8].val = 0
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 0
y[3,7].val = 1
y[3,8].val = 0
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 0
y[4,7].val = 1
y[4,8].val = 0
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 0
y[5,7].val = 1
y[5,8].val = 0
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 1
y[6,6].val = 0
y[6,7].val = 1
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 1
y[7,6].val = 0
y[7,7].val = 1
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 1
y[8,6].val = 0
y[8,7].val = 1
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 1
y[9,6].val = 0
y[9,7].val = 1
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 1
y[10,6].val = 0
y[10,7].val = 1
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 1
y[11,6].val = 0
y[11,7].val = 1
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 1
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 1
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 1
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 1
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 1
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 1
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 1
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 1.058
FILIPPO: 6.620000
Model has been successfully processed
