GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile2/dataset-1-task_f4k-65
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile2/dataset-1-task_f4k-65...
/home/ubuntu/profile2/dataset-1-task_f4k-65:230: warning: unexpected end of file; missing end statement inserted
230 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
936 rows, 1215 columns, 3420 non-zeros
1215 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
935 rows, 1215 columns, 3210 non-zeros
1215 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 935
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
935 rows, 1215 columns, 3210 non-zeros
      0: obj =   7.128000000e+00  infeas =  3.500e+01 (0)
*    35: obj =   9.211501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   8.158007349e-01  infeas =  0.000e+00 (0)
*   993: obj =   6.873627605e-01  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   993: mip =     not found yet >=              -inf        (1; 0)
+  1061: mip =     not found yet >=   6.873627605e-01        (4; 0)
+  1095: mip =     not found yet >=   6.873627605e-01        (7; 0)
+  1135: mip =     not found yet >=   6.873627605e-01        (11; 0)
Solution found by heuristic: 2.19375059871
+  1168: mip =   2.193750599e+00 >=   6.873627605e-01  68.7% (9; 11)
+  1202: mip =   2.193750599e+00 >=   6.873627605e-01  68.7% (12; 11)
+  1218: mip =   2.193750599e+00 >=   6.873627605e-01  68.7% (14; 11)
+  1284: mip =   2.193750599e+00 >=   6.873627605e-01  68.7% (17; 11)
+  1319: mip =   2.193750599e+00 >=   7.811877006e-01  64.4% (20; 12)
+  1387: mip =   2.193750599e+00 >=   7.811877006e-01  64.4% (25; 12)
+  1450: mip =   2.193750599e+00 >=   7.863159765e-01  64.2% (29; 13)
+  1481: mip =   2.193750599e+00 >=   7.863159765e-01  64.2% (35; 13)
Time used: 60.5 secs.  Memory used: 2.8 Mb.
+  1503: mip =   2.193750599e+00 >=   7.863159765e-01  64.2% (41; 13)
+  1510: mip =   2.193750599e+00 >=   7.863159765e-01  64.2% (45; 13)
+  1538: mip =   2.193750599e+00 >=   7.930677006e-01  63.8% (48; 14)
+  1571: mip =   2.193750599e+00 >=   7.930677006e-01  63.8% (51; 14)
+  1595: mip =   2.193750599e+00 >=   7.930677006e-01  63.8% (54; 14)
+  1607: mip =   2.193750599e+00 >=   7.930677006e-01  63.8% (57; 14)
+  1610: mip =   2.193750599e+00 >=   7.930677006e-01  63.8% (60; 14)
+  1652: mip =   2.193750599e+00 >=   7.930677006e-01  63.8% (63; 14)
+  1689: mip =   2.193750599e+00 >=   8.128677006e-01  62.9% (63; 15)
+  1700: mip =   2.193750599e+00 >=   8.128677006e-01  62.9% (65; 15)
Time used: 120.9 secs.  Memory used: 2.9 Mb.
+  1808: mip =   2.193750599e+00 >=   8.128677006e-01  62.9% (68; 15)
+  1875: mip =   2.193750599e+00 >=   8.128677006e-01  62.9% (71; 15)
+  1918: mip =   2.193750599e+00 >=   8.128677006e-01  62.9% (76; 15)
+  1958: mip =   2.193750599e+00 >=   8.128677006e-01  62.9% (81; 15)
+  2005: mip =   2.193750599e+00 >=   8.128677006e-01  62.9% (86; 15)
+  2059: mip =   2.193750599e+00 >=   8.128677006e-01  62.9% (89; 16)
+  2127: mip =   2.193750599e+00 >=   8.128677006e-01  62.9% (95; 17)
+  2176: mip =   2.193750599e+00 >=   8.128677006e-01  62.9% (98; 17)
+  2322: mip =   2.193750599e+00 >=   8.128677006e-01  62.9% (103; 18)
+  2394: mip =   2.193750599e+00 >=   8.128677006e-01  62.9% (105; 19)
+  2432: mip =   2.193750599e+00 >=   8.128677006e-01  62.9% (110; 20)
Time used: 181.1 secs.  Memory used: 3.0 Mb.
+  2485: mip =   2.193750599e+00 >=   8.128677006e-01  62.9% (113; 20)
+  2542: mip =   2.193750599e+00 >=   8.128677006e-01  62.9% (117; 21)
+  2592: mip =   2.193750599e+00 >=   8.128677006e-01  62.9% (122; 22)
+  2625: mip =   2.193750599e+00 >=   8.128677006e-01  62.9% (124; 22)
+  2642: >>>>>   1.533750599e+00 >=   8.128677006e-01  47.0% (128; 22)
+  2674: mip =   1.533750599e+00 >=   8.128677006e-01  47.0% (97; 88)
+  2775: mip =   1.533750599e+00 >=   8.128677006e-01  47.0% (100; 89)
+  2935: mip =   1.533750599e+00 >=   8.128677006e-01  47.0% (106; 89)
Solution found by heuristic: 1.29
+  3036: mip =   1.290000000e+00 >=   8.128677006e-01  37.0% (87; 123)
+  3096: mip =   1.290000000e+00 >=   8.128677006e-01  37.0% (91; 123)
+  3101: mip =   1.290000000e+00 >=   8.128677006e-01  37.0% (95; 123)
Time used: 242.1 secs.  Memory used: 3.1 Mb.
+  3166: mip =   1.290000000e+00 >=   8.128677006e-01  37.0% (98; 124)
+  3171: mip =   1.290000000e+00 >=   8.128677006e-01  37.0% (102; 124)
+  3182: mip =   1.290000000e+00 >=   8.128677006e-01  37.0% (106; 124)
+  3253: mip =   1.290000000e+00 >=   8.128677006e-01  37.0% (109; 125)
+  3285: mip =   1.290000000e+00 >=   8.128677006e-01  37.0% (114; 125)
+  3341: mip =   1.290000000e+00 >=   8.128677006e-01  37.0% (116; 126)
+  3518: mip =   1.290000000e+00 >=   8.169927006e-01  36.7% (121; 127)
+  3522: mip =   1.290000000e+00 >=   8.169927006e-01  36.7% (125; 127)
+  3546: mip =   1.290000000e+00 >=   8.240451200e-01  36.1% (127; 128)
+  3574: mip =   1.290000000e+00 >=   8.240752478e-01  36.1% (130; 129)
+  3578: mip =   1.290000000e+00 >=   8.245147595e-01  36.1% (134; 129)
Time used: 303.1 secs.  Memory used: 3.1 Mb.
+  3633: mip =   1.290000000e+00 >=   8.458677006e-01  34.4% (135; 131)
+  3670: mip =   1.290000000e+00 >=   8.458677006e-01  34.4% (139; 132)
+  3824: mip =   1.290000000e+00 >=   8.458677006e-01  34.4% (144; 132)
+  3883: mip =   1.290000000e+00 >=   8.458677006e-01  34.4% (147; 133)
+  3922: mip =   1.290000000e+00 >=   8.458677006e-01  34.4% (151; 134)
+  4071: mip =   1.290000000e+00 >=   8.458677006e-01  34.4% (155; 134)
+  4176: mip =   1.290000000e+00 >=   8.458677006e-01  34.4% (159; 135)
+  4211: mip =   1.290000000e+00 >=   8.458677006e-01  34.4% (163; 135)
+  4239: mip =   1.290000000e+00 >=   8.458677006e-01  34.4% (166; 136)
+  4406: mip =   1.290000000e+00 >=   8.458677006e-01  34.4% (171; 136)
+  4513: mip =   1.290000000e+00 >=   8.458677006e-01  34.4% (174; 137)
Time used: 363.3 secs.  Memory used: 3.3 Mb.
+  4552: mip =   1.290000000e+00 >=   8.458677006e-01  34.4% (176; 138)
+  4590: mip =   1.290000000e+00 >=   8.458677006e-01  34.4% (179; 139)
+  4617: mip =   1.290000000e+00 >=   8.458677006e-01  34.4% (182; 140)
+  4923: mip =   1.290000000e+00 >=   8.458677006e-01  34.4% (186; 142)
+  4987: mip =   1.290000000e+00 >=   8.458677006e-01  34.4% (190; 142)
+  5057: mip =   1.290000000e+00 >=   8.458677006e-01  34.4% (191; 143)
+  5225: mip =   1.290000000e+00 >=   8.458677006e-01  34.4% (196; 143)
+  5377: mip =   1.290000000e+00 >=   8.458677006e-01  34.4% (199; 144)
+  5447: mip =   1.290000000e+00 >=   8.499927006e-01  34.1% (202; 145)
+  5628: mip =   1.290000000e+00 >=   8.499927006e-01  34.1% (206; 146)
+  5666: mip =   1.290000000e+00 >=   8.541177006e-01  33.8% (209; 147)
Time used: 424.1 secs.  Memory used: 3.5 Mb.
+  5709: mip =   1.290000000e+00 >=   8.788677006e-01  31.9% (211; 149)
+  5803: mip =   1.290000000e+00 >=   8.788677006e-01  31.9% (215; 149)
+  5839: mip =   1.290000000e+00 >=   8.788677006e-01  31.9% (217; 150)
+  6023: mip =   1.290000000e+00 >=   8.788677006e-01  31.9% (220; 151)
+  6062: mip =   1.290000000e+00 >=   8.788677006e-01  31.9% (224; 152)
+  6092: mip =   1.290000000e+00 >=   8.788677006e-01  31.9% (227; 152)
+  6327: mip =   1.290000000e+00 >=   8.788677006e-01  31.9% (230; 153)
+  6358: mip =   1.290000000e+00 >=   8.788677006e-01  31.9% (233; 154)
+  6616: mip =   1.290000000e+00 >=   8.788677006e-01  31.9% (237; 155)
+  6676: mip =   1.290000000e+00 >=   8.788677006e-01  31.9% (241; 156)
+  6812: mip =   1.290000000e+00 >=   8.788677006e-01  31.9% (245; 157)
+  6856: mip =   1.290000000e+00 >=   8.788677006e-01  31.9% (248; 158)
Time used: 484.3 secs.  Memory used: 3.7 Mb.
+  7021: mip =   1.290000000e+00 >=   8.788677006e-01  31.9% (254; 159)
+  7120: mip =   1.290000000e+00 >=   8.788677006e-01  31.9% (257; 160)
+  7325: mip =   1.290000000e+00 >=   8.788677006e-01  31.9% (263; 160)
+  7542: mip =   1.290000000e+00 >=   8.887598822e-01  31.1% (268; 162)
+  7780: mip =   1.290000000e+00 >=   8.926759502e-01  30.8% (274; 163)
+  7908: mip =   1.290000000e+00 >=   9.045559502e-01  29.9% (277; 165)
+  7952: mip =   1.290000000e+00 >=   9.045559502e-01  29.9% (283; 165)
+  8051: mip =   1.290000000e+00 >=   9.045559502e-01  29.9% (292; 165)
+  8188: mip =   1.290000000e+00 >=   9.118677006e-01  29.3% (296; 167)
+  8249: mip =   1.290000000e+00 >=   9.118677006e-01  29.3% (304; 167)
+  8356: mip =   1.290000000e+00 >=   9.118677006e-01  29.3% (312; 167)
Time used: 544.6 secs.  Memory used: 3.9 Mb.
+  8482: mip =   1.290000000e+00 >=   9.118677006e-01  29.3% (318; 168)
+  8751: mip =   1.290000000e+00 >=   9.118677006e-01  29.3% (323; 170)
+  8828: mip =   1.290000000e+00 >=   9.118677006e-01  29.3% (328; 171)
+  9077: mip =   1.290000000e+00 >=   9.118677006e-01  29.3% (332; 172)
+  9225: mip =   1.290000000e+00 >=   9.118677006e-01  29.3% (335; 173)
+  9451: mip =   1.290000000e+00 >=   9.118677006e-01  29.3% (341; 174)
+  9507: mip =   1.290000000e+00 >=   9.118677006e-01  29.3% (344; 175)
+  9748: mip =   1.290000000e+00 >=   9.118677006e-01  29.3% (351; 176)
+  9905: mip =   1.290000000e+00 >=   9.118677006e-01  29.3% (357; 177)
+ 10115: mip =   1.290000000e+00 >=   9.204398822e-01  28.6% (361; 179)
+ 10449: mip =   1.290000000e+00 >=   9.243559502e-01  28.3% (368; 182)
+ 10624: mip =   1.290000000e+00 >=   9.243559502e-01  28.3% (374; 186)
Time used: 604.6 secs.  Memory used: 4.3 Mb.
+ 10990: mip =   1.290000000e+00 >=   9.448677006e-01  26.8% (379; 191)
+ 11041: mip =   1.290000000e+00 >=   9.448677006e-01  26.8% (384; 192)
+ 11269: mip =   1.290000000e+00 >=   9.448677006e-01  26.8% (389; 193)
+ 11440: mip =   1.290000000e+00 >=   9.448677006e-01  26.8% (392; 194)
+ 11600: mip =   1.290000000e+00 >=   9.448677006e-01  26.8% (397; 195)
+ 11639: mip =   1.290000000e+00 >=   9.448677006e-01  26.8% (401; 196)
+ 11932: mip =   1.290000000e+00 >=   9.448677006e-01  26.8% (406; 197)
+ 12098: mip =   1.290000000e+00 >=   9.448677006e-01  26.8% (409; 198)
+ 12461: mip =   1.290000000e+00 >=   9.448677006e-01  26.8% (417; 200)
+ 12700: mip =   1.290000000e+00 >=   9.463904809e-01  26.6% (419; 202)
+ 13031: mip =   1.290000000e+00 >=   9.534398822e-01  26.1% (426; 206)
Time used: 664.7 secs.  Memory used: 4.6 Mb.
+ 13233: mip =   1.290000000e+00 >=   9.573559502e-01  25.8% (431; 211)
+ 13439: mip =   1.290000000e+00 >=   9.573559502e-01  25.8% (436; 216)
+ 13746: mip =   1.290000000e+00 >=   9.573559502e-01  25.8% (443; 219)
+ 14058: mip =   1.290000000e+00 >=   9.778677006e-01  24.2% (441; 228)
+ 14112: mip =   1.290000000e+00 >=   9.778677006e-01  24.2% (446; 229)
+ 14487: mip =   1.290000000e+00 >=   9.778677006e-01  24.2% (451; 232)
+ 14560: mip =   1.290000000e+00 >=   9.778677006e-01  24.2% (457; 233)
+ 14795: mip =   1.290000000e+00 >=   9.778677006e-01  24.2% (460; 235)
+ 14979: mip =   1.290000000e+00 >=   9.778677006e-01  24.2% (467; 237)
+ 15237: mip =   1.290000000e+00 >=   9.864398822e-01  23.5% (472; 239)
+ 15619: mip =   1.290000000e+00 >=   9.864398822e-01  23.5% (478; 244)
+ 15815: mip =   1.290000000e+00 >=   9.903559502e-01  23.2% (484; 250)
Time used: 725.0 secs.  Memory used: 5.0 Mb.
+ 16122: mip =   1.290000000e+00 >=   9.903559502e-01  23.2% (490; 255)
+ 16435: mip =   1.290000000e+00 >=   9.903559502e-01  23.2% (498; 258)
+ 16829: mip =   1.290000000e+00 >=   1.010867701e+00  21.6% (493; 273)
+ 16936: mip =   1.290000000e+00 >=   1.010867701e+00  21.6% (497; 275)
+ 17044: mip =   1.290000000e+00 >=   1.010867701e+00  21.6% (502; 277)
+ 17197: mip =   1.290000000e+00 >=   1.010867701e+00  21.6% (507; 278)
+ 17342: mip =   1.290000000e+00 >=   1.010867701e+00  21.6% (510; 280)
+ 17398: mip =   1.290000000e+00 >=   1.010867701e+00  21.6% (514; 281)
+ 17629: mip =   1.290000000e+00 >=   1.010867701e+00  21.6% (517; 283)
+ 17739: mip =   1.290000000e+00 >=   1.010867701e+00  21.6% (521; 284)
+ 17860: mip =   1.290000000e+00 >=   1.010867701e+00  21.6% (526; 286)
Time used: 785.6 secs.  Memory used: 5.4 Mb.
+ 17977: mip =   1.290000000e+00 >=   1.010867701e+00  21.6% (531; 288)
+ 18088: mip =   1.290000000e+00 >=   1.010867701e+00  21.6% (536; 290)
+ 18285: mip =   1.290000000e+00 >=   1.019439882e+00  21.0% (538; 292)
+ 18826: mip =   1.290000000e+00 >=   1.023355950e+00  20.7% (538; 309)
+ 19231: mip =   1.290000000e+00 >=   1.023355950e+00  20.7% (546; 313)
+ 19489: mip =   1.290000000e+00 >=   1.027169962e+00  20.4% (546; 322)
+ 19583: mip =   1.290000000e+00 >=   1.027169962e+00  20.4% (551; 324)
+ 19753: mip =   1.290000000e+00 >=   1.043867701e+00  19.1% (552; 333)
+ 20070: mip =   1.290000000e+00 >=   1.043867701e+00  19.1% (559; 337)
+ 20286: mip =   1.290000000e+00 >=   1.043867701e+00  19.1% (565; 339)
+ 20460: mip =   1.290000000e+00 >=   1.043867701e+00  19.1% (572; 341)
+ 20560: mip =   1.290000000e+00 >=   1.052439882e+00  18.4% (579; 344)
Time used: 845.9 secs.  Memory used: 5.9 Mb.
+ 20697: mip =   1.290000000e+00 >=   1.056355950e+00  18.1% (580; 361)
+ 21140: mip =   1.290000000e+00 >=   1.056355950e+00  18.1% (588; 366)
+ 21391: mip =   1.290000000e+00 >=   1.060169962e+00  17.8% (589; 375)
+ 21524: mip =   1.290000000e+00 >=   1.089355950e+00  15.6% (582; 402)
+ 22384: mip =   1.290000000e+00 >=   1.091342617e+00  15.4% (575; 424)
+ 22599: mip =   1.290000000e+00 >=   1.091342617e+00  15.4% (582; 426)
+ 22711: mip =   1.290000000e+00 >=   1.091342617e+00  15.4% (593; 427)
+ 22853: mip =   1.290000000e+00 >=   1.098190481e+00  14.9% (600; 429)
+ 23020: mip =   1.290000000e+00 >=   1.103222617e+00  14.5% (605; 442)
+ 23350: mip =   1.290000000e+00 >=   1.103222617e+00  14.5% (619; 444)
+ 23601: mip =   1.290000000e+00 >=   1.103222617e+00  14.5% (633; 446)
+ 23776: mip =   1.290000000e+00 >=   1.103222617e+00  14.5% (648; 447)
Time used: 906.4 secs.  Memory used: 6.3 Mb.
+ 23974: mip =   1.290000000e+00 >=   1.103222617e+00  14.5% (653; 450)
+ 24106: mip =   1.290000000e+00 >=   1.103222617e+00  14.5% (668; 450)
+ 24306: mip =   1.290000000e+00 >=   1.103222617e+00  14.5% (680; 453)
+ 24451: mip =   1.290000000e+00 >=   1.103222617e+00  14.5% (694; 453)
+ 24742: mip =   1.290000000e+00 >=   1.103222617e+00  14.5% (707; 456)
+ 24934: mip =   1.290000000e+00 >=   1.103222617e+00  14.5% (721; 456)
+ 25201: mip =   1.290000000e+00 >=   1.103222617e+00  14.5% (735; 458)
+ 25265: mip =   1.290000000e+00 >=   1.103222617e+00  14.5% (744; 459)
+ 25482: mip =   1.290000000e+00 >=   1.103222617e+00  14.5% (758; 460)
+ 25587: mip =   1.290000000e+00 >=   1.103222617e+00  14.5% (769; 462)
+ 25694: mip =   1.290000000e+00 >=   1.103222617e+00  14.5% (784; 462)
Time used: 966.4 secs.  Memory used: 6.6 Mb.
+ 26108: mip =   1.290000000e+00 >=   1.122355950e+00  13.0% (774; 492)
+ 26308: mip =   1.290000000e+00 >=   1.122355950e+00  13.0% (766; 500)
+ 27634: mip =   1.290000000e+00 >=   1.123022617e+00  12.9% (796; 536)
+ 28441: mip =   1.290000000e+00 >=   1.123022617e+00  12.9% (824; 559)
+ 28983: mip =   1.290000000e+00 >=   1.123022617e+00  12.9% (840; 572)
+ 29340: mip =   1.290000000e+00 >=   1.123022617e+00  12.9% (854; 577)
+ 29433: mip =   1.290000000e+00 >=   1.123022617e+00  12.9% (862; 578)
+ 29504: mip =   1.290000000e+00 >=   1.123022617e+00  12.9% (873; 579)
+ 29845: mip =   1.290000000e+00 >=   1.123022617e+00  12.9% (888; 585)
+ 30029: mip =   1.290000000e+00 >=   1.123022617e+00  12.9% (900; 589)
+ 30077: mip =   1.290000000e+00 >=   1.123022617e+00  12.9% (910; 590)
+ 30117: mip =   1.290000000e+00 >=   1.123022617e+00  12.9% (919; 591)
Time used: 1026.7 secs.  Memory used: 7.3 Mb.
+ 30380: mip =   1.290000000e+00 >=   1.123022617e+00  12.9% (941; 598)
+ 31114: mip =   1.290000000e+00 >=   1.123022617e+00  12.9% (959; 609)
+ 31490: mip =   1.290000000e+00 >=   1.123022617e+00  12.9% (977; 619)
+ 31847: mip =   1.290000000e+00 >=   1.123022617e+00  12.9% (995; 628)
+ 32249: mip =   1.290000000e+00 >=   1.123022617e+00  12.9% (1016; 639)
+ 32789: mip =   1.290000000e+00 >=   1.123022617e+00  12.9% (1037; 652)
+ 33298: mip =   1.290000000e+00 >=   1.123022617e+00  12.9% (1059; 664)
+ 33686: mip =   1.290000000e+00 >=   1.123022617e+00  12.9% (1081; 676)
+ 34389: mip =   1.290000000e+00 >=   1.123022617e+00  12.9% (1102; 686)
+ 35225: mip =   1.290000000e+00 >=   1.123022617e+00  12.9% (1115; 692)
+ 35783: mip =   1.290000000e+00 >=   1.123022617e+00  12.9% (1134; 699)
+ 36358: mip =   1.290000000e+00 >=   1.123022617e+00  12.9% (1145; 703)
Time used: 1086.7 secs.  Memory used: 8.5 Mb.
+ 36937: mip =   1.290000000e+00 >=   1.123022617e+00  12.9% (1158; 710)
+ 37437: mip =   1.290000000e+00 >=   1.123022617e+00  12.9% (1171; 714)
+ 37947: mip =   1.290000000e+00 >=   1.123022617e+00  12.9% (1181; 720)
+ 38429: mip =   1.290000000e+00 >=   1.123022617e+00  12.9% (1199; 727)
+ 38956: mip =   1.290000000e+00 >=   1.123022617e+00  12.9% (1206; 730)
+ 39686: mip =   1.290000000e+00 >=   1.123022617e+00  12.9% (1229; 738)
+ 40417: mip =   1.290000000e+00 >=   1.123022617e+00  12.9% (1237; 743)
+ 41091: mip =   1.290000000e+00 >=   1.123022617e+00  12.9% (1249; 748)
+ 41624: mip =   1.290000000e+00 >=   1.123022617e+00  12.9% (1268; 755)
+ 42158: mip =   1.290000000e+00 >=   1.123022617e+00  12.9% (1278; 761)
+ 42660: mip =   1.290000000e+00 >=   1.123022617e+00  12.9% (1292; 766)
Time used: 1146.9 secs.  Memory used: 9.3 Mb.
+ 43180: mip =   1.290000000e+00 >=   1.123022617e+00  12.9% (1304; 770)
+ 43688: mip =   1.290000000e+00 >=   1.123022617e+00  12.9% (1316; 775)
+ 44258: mip =   1.290000000e+00 >=   1.123022617e+00  12.9% (1330; 784)
+ 44963: mip =   1.290000000e+00 >=   1.123022617e+00  12.9% (1352; 799)
+ 45610: mip =   1.290000000e+00 >=   1.123022617e+00  12.9% (1369; 813)
+ 46164: mip =   1.290000000e+00 >=   1.123022617e+00  12.9% (1388; 824)
+ 47174: mip =   1.290000000e+00 >=   1.123022617e+00  12.9% (1400; 847)
+ 47456: mip =   1.290000000e+00 >=   1.123022617e+00  12.9% (1409; 851)
+ 48049: mip =   1.290000000e+00 >=   1.123022617e+00  12.9% (1418; 853)
+ 48319: mip =   1.290000000e+00 >=   1.123022617e+00  12.9% (1427; 855)
+ 48666: mip =   1.290000000e+00 >=   1.123022617e+00  12.9% (1439; 856)
+ 49035: mip =   1.290000000e+00 >=   1.123022617e+00  12.9% (1444; 858)
Time used: 1206.9 secs.  Memory used: 10.1 Mb.
+ 49279: mip =   1.290000000e+00 >=   1.123022617e+00  12.9% (1451; 859)
+ 50056: mip =   1.290000000e+00 >=   1.123022617e+00  12.9% (1459; 865)
+ 51096: mip =   1.290000000e+00 >=   1.123022617e+00  12.9% (1449; 903)
+ 51571: mip =   1.290000000e+00 >=   1.123022617e+00  12.9% (1468; 918)
+ 51697: mip =   1.290000000e+00 >=   1.123022617e+00  12.9% (1482; 920)
+ 51834: mip =   1.290000000e+00 >=   1.123022617e+00  12.9% (1492; 921)
+ 51951: mip =   1.290000000e+00 >=   1.123022617e+00  12.9% (1506; 922)
+ 52087: mip =   1.290000000e+00 >=   1.123022617e+00  12.9% (1520; 924)
+ 52190: mip =   1.290000000e+00 >=   1.123022617e+00  12.9% (1531; 925)
+ 52311: mip =   1.290000000e+00 >=   1.123022617e+00  12.9% (1546; 927)
+ 52391: mip =   1.290000000e+00 >=   1.123022617e+00  12.9% (1557; 929)
+ 52439: mip =   1.290000000e+00 >=   1.123022617e+00  12.9% (1571; 930)
Time used: 1267.0 secs.  Memory used: 10.6 Mb.
+ 52583: mip =   1.290000000e+00 >=   1.123022617e+00  12.9% (1584; 933)
+ 52666: mip =   1.290000000e+00 >=   1.123022617e+00  12.9% (1594; 934)
+ 52744: mip =   1.290000000e+00 >=   1.123022617e+00  12.9% (1609; 935)
+ 52925: mip =   1.290000000e+00 >=   1.123022617e+00  12.9% (1622; 937)
+ 53130: mip =   1.290000000e+00 >=   1.123022617e+00  12.9% (1640; 939)
+ 53294: mip =   1.290000000e+00 >=   1.123022617e+00  12.9% (1658; 940)
+ 53376: mip =   1.290000000e+00 >=   1.123022617e+00  12.9% (1668; 942)
+ 53456: mip =   1.290000000e+00 >=   1.123022617e+00  12.9% (1687; 945)
+ 53557: mip =   1.290000000e+00 >=   1.123022617e+00  12.9% (1706; 946)
+ 53633: mip =   1.290000000e+00 >=   1.123022617e+00  12.9% (1720; 948)
+ 54236: mip =   1.290000000e+00 >=   1.123022617e+00  12.9% (1751; 960)
+ 55081: mip =   1.290000000e+00 >=   1.123022617e+00  12.9% (1783; 973)
Time used: 1327.1 secs.  Memory used: 11.0 Mb.
+ 55579: mip =   1.290000000e+00 >=   1.123022617e+00  12.9% (1811; 980)
+ 55897: mip =   1.290000000e+00 >=   1.123022617e+00  12.9% (1835; 987)
+ 56428: mip =   1.290000000e+00 >=   1.123022617e+00  12.9% (1864; 995)
+ 57402: mip =   1.290000000e+00 >=   1.123022617e+00  12.9% (1895; 1009)
+ 58036: mip =   1.290000000e+00 >=   1.123022617e+00  12.9% (1926; 1018)
+ 58524: mip =   1.290000000e+00 >=   1.123022617e+00  12.9% (1949; 1031)
+ 58877: mip =   1.290000000e+00 >=   1.123022617e+00  12.9% (1978; 1035)
+ 59258: mip =   1.290000000e+00 >=   1.123022617e+00  12.9% (2011; 1037)
+ 60043: mip =   1.290000000e+00 >=   1.126748423e+00  12.7% (2028; 1068)
+ 61356: mip =   1.290000000e+00 >=   1.127147617e+00  12.6% (2061; 1076)
+ 62373: mip =   1.290000000e+00 >=   1.130355950e+00  12.4% (2089; 1092)
+ 64366: mip =   1.290000000e+00 >=   1.130355950e+00  12.4% (2118; 1103)
Time used: 1387.3 secs.  Memory used: 12.0 Mb.
+ 65488: mip =   1.290000000e+00 >=   1.130474230e+00  12.4% (2146; 1116)
+ 66538: mip =   1.290000000e+00 >=   1.131272617e+00  12.3% (2177; 1137)
+ 67454: mip =   1.290000000e+00 >=   1.134200036e+00  12.1% (2206; 1151)
+ 68915: mip =   1.290000000e+00 >=   1.135397617e+00  12.0% (2241; 1162)
+ 69639: mip =   1.290000000e+00 >=   1.135397617e+00  12.0% (2279; 1170)
+ 71024: mip =   1.290000000e+00 >=   1.137093216e+00  11.9% (2307; 1185)
+ 71806: mip =   1.290000000e+00 >=   1.137925843e+00  11.8% (2340; 1190)
+ 72880: mip =   1.290000000e+00 >=   1.138658212e+00  11.7% (2380; 1196)
+ 73510: mip =   1.290000000e+00 >=   1.142822617e+00  11.4% (2396; 1217)
+ 74368: mip =   1.290000000e+00 >=   1.148973216e+00  10.9% (2437; 1229)
+ 76345: mip =   1.290000000e+00 >=   1.156022617e+00  10.4% (2303; 1403)
Time used: 1447.3 secs.  Memory used: 13.2 Mb.
+ 78066: mip =   1.290000000e+00 >=   1.156022617e+00  10.4% (2158; 1882)
+ 79348: mip =   1.290000000e+00 >=   1.156022617e+00  10.4% (2128; 2057)
+ 80394: mip =   1.290000000e+00 >=   1.156022617e+00  10.4% (2085; 2250)
+ 81332: mip =   1.290000000e+00 >=   1.156022617e+00  10.4% (2055; 2429)
+ 82129: mip =   1.290000000e+00 >=   1.156022617e+00  10.4% (2042; 2541)
+ 82849: mip =   1.290000000e+00 >=   1.156022617e+00  10.4% (2028; 2667)
+ 84510: mip =   1.290000000e+00 >=   1.156022617e+00  10.4% (2031; 2754)
+ 85633: mip =   1.290000000e+00 >=   1.156022617e+00  10.4% (2021; 2874)
+ 86726: mip =   1.290000000e+00 >=   1.156022617e+00  10.4% (1982; 3100)
+ 87349: mip =   1.290000000e+00 >=   1.156022617e+00  10.4% (1978; 3229)
+ 88789: mip =   1.290000000e+00 >=   1.156022617e+00  10.4% (1980; 3342)
+ 89470: mip =   1.290000000e+00 >=   1.156022617e+00  10.4% (1990; 3442)
Time used: 1507.3 secs.  Memory used: 13.2 Mb.
+ 90527: mip =   1.290000000e+00 >=   1.156022617e+00  10.4% (1998; 3515)
+ 91609: mip =   1.290000000e+00 >=   1.156022617e+00  10.4% (2006; 3577)
+ 92505: mip =   1.290000000e+00 >=   1.156022617e+00  10.4% (1995; 3718)
+ 93761: mip =   1.290000000e+00 >=   1.156022617e+00  10.4% (2000; 3824)
+ 95953: mip =   1.290000000e+00 >=   1.156022617e+00  10.4% (1996; 3977)
+ 97351: mip =   1.290000000e+00 >=   1.156022617e+00  10.4% (2005; 4083)
+ 98854: mip =   1.290000000e+00 >=   1.156022617e+00  10.4% (2009; 4202)
+100076: mip =   1.290000000e+00 >=   1.156022617e+00  10.4% (1992; 4377)
+101393: mip =   1.290000000e+00 >=   1.156022617e+00  10.4% (1981; 4537)
+102851: mip =   1.290000000e+00 >=   1.156022617e+00  10.4% (1983; 4675)
+103759: mip =   1.290000000e+00 >=   1.156022617e+00  10.4% (1988; 4784)
+104529: mip =   1.290000000e+00 >=   1.156022617e+00  10.4% (2015; 4848)
Time used: 1567.3 secs.  Memory used: 13.2 Mb.
+105001: mip =   1.290000000e+00 >=   1.156022617e+00  10.4% (2046; 4876)
+106570: mip =   1.290000000e+00 >=   1.156022617e+00  10.4% (2041; 5056)
+108463: mip =   1.290000000e+00 >=   1.156022617e+00  10.4% (2030; 5220)
+109873: mip =   1.290000000e+00 >=   1.156022617e+00  10.4% (2023; 5391)
+111717: mip =   1.290000000e+00 >=   1.163474230e+00   9.8% (2003; 5579)
+112878: mip =   1.290000000e+00 >=   1.168773216e+00   9.4% (1959; 5821)
+113178: mip =   1.290000000e+00 >=   1.168773216e+00   9.4% (1986; 5855)
+113451: mip =   1.290000000e+00 >=   1.168773216e+00   9.4% (2014; 5874)
+114673: mip =   1.290000000e+00 >=   1.168773216e+00   9.4% (2040; 5952)
+116223: mip =   1.290000000e+00 >=   1.168773216e+00   9.4% (2067; 5999)
+117073: mip =   1.290000000e+00 >=   1.168773216e+00   9.4% (2086; 6029)
+118475: mip =   1.290000000e+00 >=   1.168773216e+00   9.4% (2113; 6036)
Time used: 1627.4 secs.  Memory used: 13.2 Mb.
+120496: mip =   1.290000000e+00 >=   1.168773216e+00   9.4% (2145; 6051)
+121023: mip =   1.290000000e+00 >=   1.168773216e+00   9.4% (2161; 6102)
+121719: mip =   1.290000000e+00 >=   1.168773216e+00   9.4% (2186; 6150)
+123370: mip =   1.290000000e+00 >=   1.171658212e+00   9.2% (2208; 6237)
+126148: mip =   1.290000000e+00 >=   1.177023216e+00   8.8% (2235; 6332)
+129031: mip =   1.290000000e+00 >=   1.185273216e+00   8.1% (2296; 6385)
+133542: mip =   1.290000000e+00 >=   1.189022617e+00   7.8% (2124; 6889)
+135949: mip =   1.290000000e+00 >=   1.189022617e+00   7.8% (2058; 7379)
+139177: mip =   1.290000000e+00 >=   1.189022617e+00   7.8% (2033; 7634)
+141999: mip =   1.290000000e+00 >=   1.189022617e+00   7.8% (1997; 7939)
+144507: mip =   1.290000000e+00 >=   1.189022617e+00   7.8% (1965; 8250)
+148347: mip =   1.290000000e+00 >=   1.189022617e+00   7.8% (1924; 8567)
Time used: 1687.4 secs.  Memory used: 13.2 Mb.
+151904: mip =   1.290000000e+00 >=   1.189022617e+00   7.8% (1898; 8895)
+154657: mip =   1.290000000e+00 >=   1.201773216e+00   6.8% (1684; 9662)
+155937: mip =   1.290000000e+00 >=   1.201773216e+00   6.8% (1659; 10004)
+157513: mip =   1.290000000e+00 >=   1.201773216e+00   6.8% (1662; 10208)
+159098: mip =   1.290000000e+00 >=   1.201773216e+00   6.8% (1654; 10507)
+161014: mip =   1.290000000e+00 >=   1.201773216e+00   6.8% (1637; 10846)
+161766: mip =   1.290000000e+00 >=   1.201773216e+00   6.8% (1650; 10960)
+165093: mip =   1.290000000e+00 >=   1.213314383e+00   5.9% (1629; 11236)
+170959: mip =   1.290000000e+00 >=   1.222022617e+00   5.3% (1531; 11711)
+175284: mip =   1.290000000e+00 >=   1.222022617e+00   5.3% (1485; 12061)
+182053: mip =   1.290000000e+00 >=   1.222022617e+00   5.3% (1403; 12580)
+185423: mip =   1.290000000e+00 >=   1.234773216e+00   4.3% (1307; 13122)
Time used: 1747.4 secs.  Memory used: 13.2 Mb.
+188230: mip =   1.290000000e+00 >=   1.234773216e+00   4.3% (1253; 13638)
+191906: mip =   1.290000000e+00 >=   1.234773216e+00   4.3% (1201; 14093)
+197986: mip =   1.290000000e+00 >=   1.255022617e+00   2.7% (994; 14816)
+202342: mip =   1.290000000e+00 >=   1.255022617e+00   2.7% (919; 15281)
+209280: mip =   1.290000000e+00 >=   1.255022617e+00   2.7% (853; 15854)
+236137: mip =   1.290000000e+00 >=     tree is empty   0.0% (0; 18753)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1774.4 secs
Memory used: 13.5 Mb (14139794 bytes)
Display statement at line 28
y[1,0].val = 1
y[1,1].val = 0
y[1,2].val = 0
y[1,3].val = 0
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 1
y[1,7].val = 1
y[1,8].val = 1
y[2,0].val = 1
y[2,1].val = 0
y[2,2].val = 0
y[2,3].val = 0
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 1
y[2,7].val = 1
y[2,8].val = 1
y[3,0].val = 1
y[3,1].val = 0
y[3,2].val = 0
y[3,3].val = 0
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 1
y[3,7].val = 1
y[3,8].val = 0
y[4,0].val = 1
y[4,1].val = 0
y[4,2].val = 0
y[4,3].val = 0
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 1
y[4,7].val = 1
y[4,8].val = 0
y[5,0].val = 1
y[5,1].val = 0
y[5,2].val = 0
y[5,3].val = 0
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 1
y[5,7].val = 1
y[5,8].val = 0
y[6,0].val = 1
y[6,1].val = 0
y[6,2].val = 0
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 1
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 1
y[7,1].val = 0
y[7,2].val = 0
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 1
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 1
y[8,1].val = 0
y[8,2].val = 0
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 1
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 1
y[9,1].val = 0
y[9,2].val = 0
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 1
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 1
y[10,1].val = 0
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 1
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 1
y[11,1].val = 0
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 1
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 1
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 1
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 1.29
FILIPPO: 7.620000
Model has been successfully processed
