GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile2/dataset-6-task_f3k-70
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile2/dataset-6-task_f3k-70...
/home/ubuntu/profile2/dataset-6-task_f3k-70:240: warning: unexpected end of file; missing end statement inserted
240 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
937 rows, 1224 columns, 3474 non-zeros
1224 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
936 rows, 1224 columns, 3240 non-zeros
1224 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 936
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
936 rows, 1224 columns, 3240 non-zeros
      0: obj =   8.316000000e+00  infeas =  3.600e+01 (0)
*    36: obj =   1.079950120e+01  infeas =  0.000e+00 (0)
*   500: obj =   6.403307821e-01  infeas =  6.661e-15 (0)
*  1000: obj =   6.060107821e-01  infeas =  6.661e-15 (0)
*  1001: obj =   6.060107821e-01  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1001: mip =     not found yet >=              -inf        (1; 0)
+  1016: mip =     not found yet >=   6.060107821e-01        (3; 0)
+  1035: mip =     not found yet >=   6.060107821e-01        (6; 0)
+  1039: mip =     not found yet >=   6.060107821e-01        (10; 0)
+  1061: mip =     not found yet >=   6.060107821e-01        (14; 0)
Solution found by heuristic: 2.444
+  1188: mip =   2.444000000e+00 >=   6.060107821e-01  75.2% (12; 6)
+  1262: mip =   2.444000000e+00 >=   6.060107821e-01  75.2% (15; 6)
+  1276: mip =   2.444000000e+00 >=   6.060107821e-01  75.2% (19; 6)
+  1341: mip =   2.444000000e+00 >=   6.060107821e-01  75.2% (22; 6)
+  1429: mip =   2.444000000e+00 >=   6.861994737e-01  71.9% (24; 7)
+  1443: mip =   2.444000000e+00 >=   6.861994737e-01  71.9% (28; 7)
+  1511: mip =   2.444000000e+00 >=   6.861994737e-01  71.9% (31; 7)
Time used: 61.3 secs.  Memory used: 3.3 Mb.
+  1593: mip =   2.444000000e+00 >=   7.654400718e-01  68.7% (34; 8)
+  1635: mip =   2.444000000e+00 >=   7.654400718e-01  68.7% (38; 8)
+  1771: mip =   2.444000000e+00 >=   7.654400718e-01  68.7% (42; 8)
+  1889: mip =   2.444000000e+00 >=   7.654400718e-01  68.7% (46; 8)
+  1936: >>>>>   1.883000000e+00 >=   7.654400718e-01  59.3% (46; 8)
+  2050: mip =   1.883000000e+00 >=   7.654400718e-01  59.3% (37; 27)
+  2121: >>>>>   1.817000000e+00 >=   7.654400718e-01  57.9% (42; 27)
+  2235: mip =   1.817000000e+00 >=   7.846900718e-01  56.8% (45; 28)
+  2312: mip =   1.817000000e+00 >=   7.846900718e-01  56.8% (50; 29)
+  2355: mip =   1.817000000e+00 >=   7.846900718e-01  56.8% (54; 29)
+  2421: mip =   1.817000000e+00 >=   7.846900718e-01  56.8% (56; 30)
+  2470: mip =   1.817000000e+00 >=   7.846900718e-01  56.8% (59; 30)
Time used: 121.6 secs.  Memory used: 3.4 Mb.
+  2566: mip =   1.817000000e+00 >=   7.846900718e-01  56.8% (63; 31)
+  2626: mip =   1.817000000e+00 >=   7.846900718e-01  56.8% (66; 31)
+  2727: mip =   1.817000000e+00 >=   7.846900718e-01  56.8% (70; 32)
+  2847: mip =   1.817000000e+00 >=   7.846900718e-01  56.8% (72; 33)
+  2928: mip =   1.817000000e+00 >=   7.883567385e-01  56.6% (76; 33)
+  3044: mip =   1.817000000e+00 >=   8.066900718e-01  55.6% (78; 34)
+  3155: mip =   1.817000000e+00 >=   8.066900718e-01  55.6% (81; 35)
+  3268: mip =   1.817000000e+00 >=   8.170430130e-01  55.0% (86; 36)
+  3442: mip =   1.817000000e+00 >=   8.176900718e-01  55.0% (89; 37)
+  3642: mip =   1.817000000e+00 >=   8.176900718e-01  55.0% (93; 38)
+  3829: mip =   1.817000000e+00 >=   8.176900718e-01  55.0% (96; 39)
Time used: 182.5 secs.  Memory used: 3.5 Mb.
+  3905: mip =   1.817000000e+00 >=   8.176900718e-01  55.0% (100; 39)
+  4014: mip =   1.817000000e+00 >=   8.222770397e-01  54.7% (103; 40)
+  4340: mip =   1.817000000e+00 >=   8.286900718e-01  54.4% (104; 43)
+  4476: mip =   1.817000000e+00 >=   8.286900718e-01  54.4% (107; 44)
+  4577: mip =   1.817000000e+00 >=   8.316292203e-01  54.2% (112; 45)
+  4724: mip =   1.817000000e+00 >=   8.316292203e-01  54.2% (115; 45)
+  4758: >>>>>   1.223000000e+00 >=   8.316292203e-01  32.0% (121; 45)
+  4865: mip =   1.223000000e+00 >=   8.323567385e-01  31.9% (74; 136)
+  4926: mip =   1.223000000e+00 >=   8.341900718e-01  31.8% (78; 137)
+  5287: mip =   1.223000000e+00 >=   8.396900718e-01  31.3% (80; 139)
+  5481: mip =   1.223000000e+00 >=   8.473944332e-01  30.7% (83; 140)
Time used: 242.6 secs.  Memory used: 3.6 Mb.
+  5603: mip =   1.223000000e+00 >=   8.506900718e-01  30.4% (86; 141)
+  5725: mip =   1.223000000e+00 >=   8.506900718e-01  30.4% (88; 142)
+  5884: mip =   1.223000000e+00 >=   8.506900718e-01  30.4% (91; 143)
+  6046: mip =   1.223000000e+00 >=   8.506900718e-01  30.4% (94; 144)
+  6253: mip =   1.223000000e+00 >=   8.532581923e-01  30.2% (98; 145)
+  6348: mip =   1.223000000e+00 >=   8.616900718e-01  29.5% (100; 148)
+  6481: mip =   1.223000000e+00 >=   8.616900718e-01  29.5% (104; 149)
+  6629: mip =   1.223000000e+00 >=   8.616900718e-01  29.5% (110; 151)
+  6785: mip =   1.223000000e+00 >=   8.616900718e-01  29.5% (116; 153)
+  7008: mip =   1.223000000e+00 >=   8.616900718e-01  29.5% (123; 154)
+  7251: mip =   1.223000000e+00 >=   8.616900718e-01  29.5% (129; 156)
Time used: 302.8 secs.  Memory used: 3.9 Mb.
+  7463: mip =   1.223000000e+00 >=   8.616900718e-01  29.5% (136; 157)
+  7590: mip =   1.223000000e+00 >=   8.616900718e-01  29.5% (142; 158)
+  7700: mip =   1.223000000e+00 >=   8.616900718e-01  29.5% (147; 160)
+  7814: mip =   1.223000000e+00 >=   8.616900718e-01  29.5% (154; 161)
+  8012: mip =   1.223000000e+00 >=   8.616900718e-01  29.5% (159; 163)
+  8126: mip =   1.223000000e+00 >=   8.616900718e-01  29.5% (163; 165)
+  8233: mip =   1.223000000e+00 >=   8.616900718e-01  29.5% (167; 166)
+  8448: mip =   1.223000000e+00 >=   8.616900718e-01  29.5% (173; 167)
+  8638: mip =   1.223000000e+00 >=   8.616900718e-01  29.5% (178; 168)
+  8807: mip =   1.223000000e+00 >=   8.616900718e-01  29.5% (184; 170)
+  8946: mip =   1.223000000e+00 >=   8.616900718e-01  29.5% (189; 171)
Time used: 363.2 secs.  Memory used: 4.2 Mb.
+  9283: mip =   1.223000000e+00 >=   8.616900718e-01  29.5% (195; 172)
+  9442: mip =   1.223000000e+00 >=   8.616900718e-01  29.5% (199; 174)
+  9620: mip =   1.223000000e+00 >=   8.616900718e-01  29.5% (205; 175)
+  9803: mip =   1.223000000e+00 >=   8.616900718e-01  29.5% (211; 177)
+  9917: mip =   1.223000000e+00 >=   8.616900718e-01  29.5% (216; 177)
+  9994: mip =   1.223000000e+00 >=   8.616900718e-01  29.5% (219; 179)
+ 10086: mip =   1.223000000e+00 >=   8.616900718e-01  29.5% (225; 180)
+ 10257: mip =   1.223000000e+00 >=   8.616900718e-01  29.5% (229; 181)
+ 10402: mip =   1.223000000e+00 >=   8.616900718e-01  29.5% (235; 182)
+ 10490: mip =   1.223000000e+00 >=   8.616900718e-01  29.5% (240; 183)
+ 10543: mip =   1.223000000e+00 >=   8.616900718e-01  29.5% (245; 184)
+ 10668: mip =   1.223000000e+00 >=   8.616900718e-01  29.5% (250; 185)
Time used: 423.4 secs.  Memory used: 4.5 Mb.
+ 10754: mip =   1.223000000e+00 >=   8.616900718e-01  29.5% (256; 186)
+ 10919: mip =   1.223000000e+00 >=   8.616900718e-01  29.5% (262; 187)
+ 11024: mip =   1.223000000e+00 >=   8.616900718e-01  29.5% (265; 189)
+ 11139: mip =   1.223000000e+00 >=   8.616900718e-01  29.5% (271; 190)
+ 11317: mip =   1.223000000e+00 >=   8.616900718e-01  29.5% (277; 191)
+ 11432: mip =   1.223000000e+00 >=   8.616900718e-01  29.5% (282; 193)
+ 11495: mip =   1.223000000e+00 >=   8.616900718e-01  29.5% (287; 194)
+ 11641: mip =   1.223000000e+00 >=   8.616900718e-01  29.5% (293; 195)
+ 11790: mip =   1.223000000e+00 >=   8.730535501e-01  28.6% (298; 197)
+ 11873: mip =   1.223000000e+00 >=   8.730535501e-01  28.6% (307; 198)
+ 11928: mip =   1.223000000e+00 >=   8.730535501e-01  28.6% (316; 199)
Time used: 483.8 secs.  Memory used: 4.8 Mb.
+ 11973: mip =   1.223000000e+00 >=   8.730535501e-01  28.6% (326; 199)
+ 12055: mip =   1.223000000e+00 >=   8.730535501e-01  28.6% (337; 199)
+ 12113: mip =   1.223000000e+00 >=   8.730535501e-01  28.6% (346; 200)
+ 12158: mip =   1.223000000e+00 >=   8.730535501e-01  28.6% (356; 200)
+ 12246: mip =   1.223000000e+00 >=   8.730535501e-01  28.6% (367; 200)
+ 12291: mip =   1.223000000e+00 >=   8.730535501e-01  28.6% (376; 201)
+ 12354: mip =   1.223000000e+00 >=   8.730535501e-01  28.6% (385; 202)
+ 12408: mip =   1.223000000e+00 >=   8.730535501e-01  28.6% (396; 202)
+ 12511: mip =   1.223000000e+00 >=   8.730535501e-01  28.6% (406; 203)
+ 12556: mip =   1.223000000e+00 >=   8.730535501e-01  28.6% (415; 204)
+ 12619: mip =   1.223000000e+00 >=   8.730535501e-01  28.6% (425; 205)
+ 12687: mip =   1.223000000e+00 >=   8.730535501e-01  28.6% (436; 205)
Time used: 544.2 secs.  Memory used: 4.9 Mb.
+ 12737: mip =   1.223000000e+00 >=   8.730535501e-01  28.6% (446; 206)
+ 12778: mip =   1.223000000e+00 >=   8.730535501e-01  28.6% (457; 207)
+ 12836: mip =   1.223000000e+00 >=   8.730535501e-01  28.6% (469; 208)
+ 12872: mip =   1.223000000e+00 >=   8.730535501e-01  28.6% (482; 208)
+ 12913: mip =   1.223000000e+00 >=   8.730535501e-01  28.6% (494; 209)
+ 12956: mip =   1.223000000e+00 >=   8.730535501e-01  28.6% (507; 210)
+ 13123: mip =   1.223000000e+00 >=   8.730535501e-01  28.6% (516; 213)
+ 13296: mip =   1.223000000e+00 >=   8.730535501e-01  28.6% (528; 214)
+ 13365: mip =   1.223000000e+00 >=   8.730535501e-01  28.6% (540; 215)
+ 13399: mip =   1.223000000e+00 >=   8.730535501e-01  28.6% (552; 216)
+ 13436: mip =   1.223000000e+00 >=   8.730535501e-01  28.6% (564; 217)
Time used: 604.2 secs.  Memory used: 5.1 Mb.
+ 13471: mip =   1.223000000e+00 >=   8.730535501e-01  28.6% (577; 218)
+ 13552: mip =   1.223000000e+00 >=   8.730535501e-01  28.6% (588; 220)
+ 13652: mip =   1.223000000e+00 >=   8.730535501e-01  28.6% (599; 222)
+ 13689: mip =   1.223000000e+00 >=   8.730535501e-01  28.6% (613; 222)
+ 13731: mip =   1.223000000e+00 >=   8.735700718e-01  28.6% (627; 223)
+ 14190: mip =   1.223000000e+00 >=   8.735700718e-01  28.6% (643; 225)
+ 14608: mip =   1.223000000e+00 >=   8.735700718e-01  28.6% (660; 228)
+ 15129: mip =   1.223000000e+00 >=   8.735700718e-01  28.6% (677; 230)
+ 15590: mip =   1.223000000e+00 >=   8.735700718e-01  28.6% (695; 232)
+ 16087: mip =   1.223000000e+00 >=   8.735700718e-01  28.6% (712; 234)
+ 16708: mip =   1.223000000e+00 >=   8.735700718e-01  28.6% (728; 237)
+ 17184: mip =   1.223000000e+00 >=   8.735700718e-01  28.6% (747; 239)
Time used: 664.2 secs.  Memory used: 5.6 Mb.
+ 17615: mip =   1.223000000e+00 >=   8.735700718e-01  28.6% (766; 242)
+ 18187: mip =   1.223000000e+00 >=   8.735700718e-01  28.6% (781; 244)
+ 18738: mip =   1.223000000e+00 >=   8.735700718e-01  28.6% (798; 247)
+ 19293: mip =   1.223000000e+00 >=   8.735700718e-01  28.6% (818; 250)
+ 19876: mip =   1.223000000e+00 >=   8.735700718e-01  28.6% (835; 253)
+ 20499: mip =   1.223000000e+00 >=   8.735700718e-01  28.6% (853; 256)
+ 21082: mip =   1.223000000e+00 >=   8.735700718e-01  28.6% (872; 258)
+ 21510: mip =   1.223000000e+00 >=   8.735700718e-01  28.6% (891; 260)
+ 22101: mip =   1.223000000e+00 >=   8.735700718e-01  28.6% (913; 264)
+ 22831: mip =   1.223000000e+00 >=   8.735700718e-01  28.6% (939; 267)
+ 23612: mip =   1.223000000e+00 >=   8.735700718e-01  28.6% (970; 271)
Time used: 724.3 secs.  Memory used: 6.5 Mb.
+ 24373: mip =   1.223000000e+00 >=   8.795100718e-01  28.1% (999; 275)
+ 24866: mip =   1.223000000e+00 >=   8.840823610e-01  27.7% (1003; 281)
+ 25272: mip =   1.223000000e+00 >=   8.840823610e-01  27.7% (1014; 286)
+ 25526: mip =   1.223000000e+00 >=   8.960100718e-01  26.7% (1023; 290)
+ 26682: mip =   1.223000000e+00 >=   8.960100718e-01  26.7% (1037; 299)
+ 27781: mip =   1.223000000e+00 >=   8.960100718e-01  26.7% (1054; 309)
+ 28292: mip =   1.223000000e+00 >=   8.960100718e-01  26.7% (1065; 320)
+ 28822: mip =   1.223000000e+00 >=   8.960100718e-01  26.7% (1081; 327)
+ 29540: mip =   1.223000000e+00 >=   8.960100718e-01  26.7% (1096; 336)
+ 29930: mip =   1.223000000e+00 >=   8.960100718e-01  26.7% (1111; 342)
+ 30663: mip =   1.223000000e+00 >=   8.960100718e-01  26.7% (1125; 352)
+ 31311: mip =   1.223000000e+00 >=   8.960100718e-01  26.7% (1142; 363)
Time used: 784.3 secs.  Memory used: 7.4 Mb.
+ 32534: mip =   1.223000000e+00 >=   8.960100718e-01  26.7% (1163; 380)
+ 33536: mip =   1.223000000e+00 >=   8.960100718e-01  26.7% (1173; 393)
+ 34359: mip =   1.223000000e+00 >=   8.960100718e-01  26.7% (1186; 401)
+ 34936: mip =   1.223000000e+00 >=   8.960100718e-01  26.7% (1199; 406)
+ 35704: mip =   1.223000000e+00 >=   8.960100718e-01  26.7% (1212; 415)
+ 36079: mip =   1.223000000e+00 >=   8.960100718e-01  26.7% (1225; 424)
+ 36868: mip =   1.223000000e+00 >=   8.960100718e-01  26.7% (1238; 436)
+ 37561: mip =   1.223000000e+00 >=   8.960100718e-01  26.7% (1252; 446)
+ 38283: mip =   1.223000000e+00 >=   8.960100718e-01  26.7% (1264; 456)
+ 39023: mip =   1.223000000e+00 >=   8.960100718e-01  26.7% (1276; 466)
+ 39668: mip =   1.223000000e+00 >=   8.960100718e-01  26.7% (1289; 474)
+ 39972: mip =   1.223000000e+00 >=   8.960100718e-01  26.7% (1303; 477)
Time used: 844.4 secs.  Memory used: 8.1 Mb.
+ 40306: mip =   1.223000000e+00 >=   8.960100718e-01  26.7% (1319; 482)
+ 40683: mip =   1.223000000e+00 >=   8.960100718e-01  26.7% (1332; 487)
+ 41339: mip =   1.223000000e+00 >=   8.960100718e-01  26.7% (1346; 495)
+ 42045: mip =   1.223000000e+00 >=   8.960100718e-01  26.7% (1350; 510)
+ 42701: mip =   1.223000000e+00 >=   8.960100718e-01  26.7% (1360; 523)
+ 43622: mip =   1.223000000e+00 >=   8.960100718e-01  26.7% (1371; 537)
+ 44245: mip =   1.223000000e+00 >=   8.960100718e-01  26.7% (1383; 546)
+ 44871: mip =   1.223000000e+00 >=   8.960100718e-01  26.7% (1394; 558)
+ 45502: mip =   1.223000000e+00 >=   8.960100718e-01  26.7% (1407; 569)
+ 46051: mip =   1.223000000e+00 >=   8.960100718e-01  26.7% (1420; 579)
+ 46516: mip =   1.223000000e+00 >=   8.960100718e-01  26.7% (1430; 589)
Time used: 904.4 secs.  Memory used: 8.9 Mb.
+ 47175: mip =   1.223000000e+00 >=   8.960100718e-01  26.7% (1441; 601)
+ 47988: mip =   1.223000000e+00 >=   8.960100718e-01  26.7% (1456; 610)
+ 48244: mip =   1.223000000e+00 >=   8.960100718e-01  26.7% (1474; 613)
+ 48627: mip =   1.223000000e+00 >=   8.960100718e-01  26.7% (1489; 617)
+ 49244: mip =   1.223000000e+00 >=   8.960100718e-01  26.7% (1507; 623)
+ 49708: mip =   1.223000000e+00 >=   8.960100718e-01  26.7% (1523; 628)
+ 50704: mip =   1.223000000e+00 >=   8.960100718e-01  26.7% (1548; 638)
+ 51174: mip =   1.223000000e+00 >=   8.960100718e-01  26.7% (1566; 643)
+ 51814: mip =   1.223000000e+00 >=   8.960100718e-01  26.7% (1586; 649)
+ 52732: mip =   1.223000000e+00 >=   8.960100718e-01  26.7% (1602; 658)
+ 53695: mip =   1.223000000e+00 >=   8.960100718e-01  26.7% (1620; 668)
+ 53955: mip =   1.223000000e+00 >=   8.960100718e-01  26.7% (1638; 670)
Time used: 964.7 secs.  Memory used: 9.5 Mb.
+ 54988: mip =   1.223000000e+00 >=   8.960100718e-01  26.7% (1654; 679)
+ 56071: mip =   1.223000000e+00 >=   8.960100718e-01  26.7% (1670; 688)
+ 56354: mip =   1.223000000e+00 >=   8.960100718e-01  26.7% (1692; 689)
+ 57332: mip =   1.223000000e+00 >=   8.960100718e-01  26.7% (1709; 699)
+ 57726: mip =   1.223000000e+00 >=   8.960100718e-01  26.7% (1730; 703)
+ 58445: mip =   1.223000000e+00 >=   8.960100718e-01  26.7% (1750; 711)
+ 58793: mip =   1.223000000e+00 >=   8.960100718e-01  26.7% (1768; 715)
+ 59696: mip =   1.223000000e+00 >=   8.960100718e-01  26.7% (1788; 724)
+ 60643: mip =   1.223000000e+00 >=   8.960100718e-01  26.7% (1810; 733)
+ 61454: mip =   1.223000000e+00 >=   8.960100718e-01  26.7% (1832; 741)
+ 61779: mip =   1.223000000e+00 >=   8.960100718e-01  26.7% (1852; 745)
+ 62743: mip =   1.223000000e+00 >=   8.960100718e-01  26.7% (1870; 754)
Time used: 1024.8 secs.  Memory used: 10.1 Mb.
+ 63662: mip =   1.223000000e+00 >=   8.960100718e-01  26.7% (1888; 763)
+ 63803: mip =   1.223000000e+00 >=   8.960100718e-01  26.7% (1907; 765)
+ 64775: mip =   1.223000000e+00 >=   8.960100718e-01  26.7% (1925; 774)
+ 65796: mip =   1.223000000e+00 >=   8.960100718e-01  26.7% (1947; 783)
+ 66658: mip =   1.223000000e+00 >=   8.960100718e-01  26.7% (1969; 792)
+ 67438: mip =   1.223000000e+00 >=   8.960100718e-01  26.7% (1992; 798)
+ 68711: mip =   1.223000000e+00 >=   8.983956140e-01  26.5% (2008; 809)
+ 69256: mip =   1.223000000e+00 >=   9.001350718e-01  26.4% (2027; 816)
+ 69616: mip =   1.223000000e+00 >=   9.001350718e-01  26.4% (2047; 822)
+ 69949: mip =   1.223000000e+00 >=   9.001350718e-01  26.4% (2066; 828)
+ 70321: mip =   1.223000000e+00 >=   9.007811562e-01  26.3% (2080; 837)
+ 71175: mip =   1.223000000e+00 >=   9.029400718e-01  26.2% (2093; 841)
Time used: 1085.0 secs.  Memory used: 10.9 Mb.
+ 72439: mip =   1.223000000e+00 >=   9.031666984e-01  26.2% (2099; 848)
+ 72697: mip =   1.223000000e+00 >=   9.034616847e-01  26.1% (2116; 853)
+ 72771: mip =   1.223000000e+00 >=   9.034616847e-01  26.1% (2138; 857)
+ 72877: mip =   1.223000000e+00 >=   9.034616847e-01  26.1% (2159; 861)
+ 72926: mip =   1.223000000e+00 >=   9.034616847e-01  26.1% (2180; 864)
+ 72975: mip =   1.223000000e+00 >=   9.034616847e-01  26.1% (2201; 867)
+ 73222: mip =   1.223000000e+00 >=   9.042600718e-01  26.1% (2214; 875)
+ 73871: mip =   1.223000000e+00 >=   9.042600718e-01  26.1% (2233; 881)
+ 74278: mip =   1.223000000e+00 >=   9.042600718e-01  26.1% (2253; 887)
+ 74763: mip =   1.223000000e+00 >=   9.056900718e-01  25.9% (2270; 895)
+ 75415: mip =   1.223000000e+00 >=   9.083850718e-01  25.7% (2286; 900)
+ 76321: mip =   1.223000000e+00 >=   9.083850718e-01  25.7% (2303; 908)
Time used: 1145.2 secs.  Memory used: 11.6 Mb.
+ 76919: mip =   1.223000000e+00 >=   9.166900718e-01  25.0% (2321; 914)
+ 77178: mip =   1.223000000e+00 >=   9.276900718e-01  24.1% (2335; 920)
+ 77450: mip =   1.223000000e+00 >=   9.276900718e-01  24.1% (2347; 925)
+ 77936: mip =   1.223000000e+00 >=   9.290100718e-01  24.0% (2247; 1151)
+ 78300: mip =   1.223000000e+00 >=   9.290100718e-01  24.0% (2232; 1222)
+ 78619: mip =   1.223000000e+00 >=   9.290100718e-01  24.0% (2221; 1295)
+ 79225: mip =   1.223000000e+00 >=   9.290100718e-01  24.0% (2237; 1308)
+ 79616: mip =   1.223000000e+00 >=   9.290100718e-01  24.0% (2217; 1383)
+ 79769: mip =   1.223000000e+00 >=   9.290100718e-01  24.0% (2202; 1474)
+ 79984: mip =   1.223000000e+00 >=   9.290100718e-01  24.0% (2184; 1590)
+ 80182: mip =   1.223000000e+00 >=   9.290100718e-01  24.0% (2174; 1678)
Time used: 1205.3 secs.  Memory used: 11.8 Mb.
+ 80386: mip =   1.223000000e+00 >=   9.290100718e-01  24.0% (2167; 1767)
+ 80565: mip =   1.223000000e+00 >=   9.290100718e-01  24.0% (2157; 1862)
+ 80845: mip =   1.223000000e+00 >=   9.290100718e-01  24.0% (2157; 1925)
+ 81422: mip =   1.223000000e+00 >=   9.290100718e-01  24.0% (2157; 1981)
+ 82233: mip =   1.223000000e+00 >=   9.290100718e-01  24.0% (2168; 2022)
+ 82929: mip =   1.223000000e+00 >=   9.290100718e-01  24.0% (2157; 2106)
+ 83791: mip =   1.223000000e+00 >=   9.290100718e-01  24.0% (2151; 2178)
+ 84690: mip =   1.223000000e+00 >=   9.290100718e-01  24.0% (2143; 2255)
+ 86131: mip =   1.223000000e+00 >=   9.290100718e-01  24.0% (2127; 2335)
+ 86544: mip =   1.223000000e+00 >=   9.390535501e-01  23.2% (2150; 2361)
+ 86724: mip =   1.223000000e+00 >=   9.390535501e-01  23.2% (2187; 2364)
+ 86829: mip =   1.223000000e+00 >=   9.390535501e-01  23.2% (2220; 2366)
Time used: 1265.3 secs.  Memory used: 11.8 Mb.
+ 87297: mip =   1.223000000e+00 >=   9.496900718e-01  22.3% (2228; 2406)
+ 87862: mip =   1.223000000e+00 >=   9.508885621e-01  22.2% (2254; 2411)
+ 87968: mip =   1.223000000e+00 >=   9.514050838e-01  22.2% (2290; 2414)
+ 88349: mip =   1.223000000e+00 >=   9.606900718e-01  21.4% (2305; 2424)
+ 89624: mip =   1.223000000e+00 >=   9.620100718e-01  21.3% (2292; 2506)
+ 91365: mip =   1.223000000e+00 >=   9.620100718e-01  21.3% (2274; 2598)
+ 93067: mip =   1.223000000e+00 >=   9.620100718e-01  21.3% (2257; 2688)
+ 94759: mip =   1.223000000e+00 >=   9.620100718e-01  21.3% (2242; 2769)
+ 95205: mip =   1.223000000e+00 >=   9.620100718e-01  21.3% (2247; 2823)
+ 95681: mip =   1.223000000e+00 >=   9.620100718e-01  21.3% (2264; 2869)
+ 96440: mip =   1.223000000e+00 >=   9.620100718e-01  21.3% (2296; 2920)
+ 96824: mip =   1.223000000e+00 >=   9.620100718e-01  21.3% (2329; 2939)
Time used: 1325.4 secs.  Memory used: 12.3 Mb.
+ 97883: mip =   1.223000000e+00 >=   9.620100718e-01  21.3% (2332; 3007)
+ 99189: mip =   1.223000000e+00 >=   9.620100718e-01  21.3% (2321; 3099)
+100565: mip =   1.223000000e+00 >=   9.620100718e-01  21.3% (2303; 3219)
+102994: mip =   1.223000000e+00 >=   9.694616847e-01  20.7% (2329; 3259)
+103426: mip =   1.223000000e+00 >=   9.720535501e-01  20.5% (2364; 3267)
+103682: mip =   1.223000000e+00 >=   9.738450838e-01  20.4% (2386; 3288)
+104334: mip =   1.223000000e+00 >=   9.738450838e-01  20.4% (2415; 3308)
+105042: mip =   1.223000000e+00 >=   9.738450838e-01  20.4% (2452; 3323)
+106020: mip =   1.223000000e+00 >=   9.779700838e-01  20.0% (2474; 3350)
+107317: mip =   1.223000000e+00 >=   9.870810483e-01  19.3% (2514; 3367)
+110428: mip =   1.223000000e+00 >=   9.950100718e-01  18.6% (2533; 3480)
+112380: mip =   1.223000000e+00 >=   9.950100718e-01  18.6% (2508; 3622)
Time used: 1385.4 secs.  Memory used: 13.8 Mb.
+112829: mip =   1.223000000e+00 >=   9.950100718e-01  18.6% (2494; 3756)
+114329: mip =   1.223000000e+00 >=   9.950100718e-01  18.6% (2475; 3887)
+115972: mip =   1.223000000e+00 >=   9.950100718e-01  18.6% (2470; 3988)
+118013: mip =   1.223000000e+00 >=   9.950100718e-01  18.6% (2461; 4094)
+118747: mip =   1.223000000e+00 >=   9.950100718e-01  18.6% (2480; 4158)
+120591: mip =   1.223000000e+00 >=   9.950100718e-01  18.6% (2457; 4309)
+122836: mip =   1.223000000e+00 >=   9.950100718e-01  18.6% (2430; 4453)
+123906: mip =   1.223000000e+00 >=   1.006845084e+00  17.7% (2448; 4487)
+124815: mip =   1.223000000e+00 >=   1.006845084e+00  17.7% (2472; 4532)
+125949: mip =   1.223000000e+00 >=   1.006845084e+00  17.7% (2507; 4558)
+131971: mip =   1.223000000e+00 >=   1.009521048e+00  17.5% (2372; 4903)
+136038: mip =   1.223000000e+00 >=   1.026690072e+00  16.1% (2326; 5064)
Time used: 1445.4 secs.  Memory used: 14.6 Mb.
+136785: mip =   1.223000000e+00 >=   1.026690072e+00  16.1% (2349; 5077)
+137637: mip =   1.223000000e+00 >=   1.026690072e+00  16.1% (2372; 5092)
+139079: mip =   1.223000000e+00 >=   1.028010072e+00  15.9% (2367; 5172)
+141080: mip =   1.223000000e+00 >=   1.028010072e+00  15.9% (2334; 5338)
+143761: mip =   1.223000000e+00 >=   1.028010072e+00  15.9% (2306; 5499)
+146390: mip =   1.223000000e+00 >=   1.028010072e+00  15.9% (2287; 5644)
+147785: mip =   1.223000000e+00 >=   1.028010072e+00  15.9% (2277; 5805)
+149075: mip =   1.223000000e+00 >=   1.028010072e+00  15.9% (2273; 5948)
+151186: mip =   1.223000000e+00 >=   1.028010072e+00  15.9% (2247; 6138)
+154489: mip =   1.223000000e+00 >=   1.029776839e+00  15.8% (2298; 6206)
+157077: mip =   1.223000000e+00 >=   1.038053550e+00  15.1% (2369; 6221)
+157873: mip =   1.223000000e+00 >=   1.038053550e+00  15.1% (2404; 6229)
Time used: 1505.5 secs.  Memory used: 14.8 Mb.
+158583: mip =   1.223000000e+00 >=   1.038570072e+00  15.1% (2440; 6247)
+160479: mip =   1.223000000e+00 >=   1.039845084e+00  15.0% (2434; 6348)
+170758: mip =   1.223000000e+00 >=   1.061010072e+00  13.2% (2321; 6598)
+173471: mip =   1.223000000e+00 >=   1.061010072e+00  13.2% (2284; 6797)
+176241: mip =   1.223000000e+00 >=   1.061010072e+00  13.2% (2260; 7029)
+178504: mip =   1.223000000e+00 >=   1.061010072e+00  13.2% (2252; 7232)
+182153: mip =   1.223000000e+00 >=   1.061010072e+00  13.2% (2217; 7473)
+183941: mip =   1.223000000e+00 >=   1.061010072e+00  13.2% (2234; 7572)
+187472: mip =   1.223000000e+00 >=   1.061010072e+00  13.2% (2270; 7662)
+190191: mip =   1.223000000e+00 >=   1.061010072e+00  13.2% (2263; 7871)
+192237: mip =   1.223000000e+00 >=   1.061010072e+00  13.2% (2249; 8082)
+197338: mip =   1.223000000e+00 >=   1.066363636e+00  12.8% (2312; 8174)
Time used: 1565.5 secs.  Memory used: 15.8 Mb.
+200829: mip =   1.223000000e+00 >=   1.072845084e+00  12.3% (2319; 8309)
+205284: mip =   1.223000000e+00 >=   1.092690072e+00  10.7% (2314; 8550)
+208235: mip =   1.223000000e+00 >=   1.094010072e+00  10.5% (2407; 8689)
+218934: mip =   1.223000000e+00 >=   1.094010072e+00  10.5% (2493; 8818)
+231788: mip =   1.223000000e+00 >=   1.099363636e+00  10.1% (2331; 9690)
+238113: mip =   1.223000000e+00 >=   1.104525084e+00   9.7% (2372; 9916)
+238587: mip =   1.223000000e+00 >=   1.104525084e+00   9.7% (2408; 9926)
+239113: mip =   1.223000000e+00 >=   1.104525084e+00   9.7% (2447; 9936)
+241264: mip =   1.223000000e+00 >=   1.105845084e+00   9.6% (2469; 10003)
+244049: mip =   1.223000000e+00 >=   1.116405084e+00   8.7% (2482; 10083)
+250523: mip =   1.223000000e+00 >=   1.127010072e+00   7.8% (2230; 11215)
+263595: mip =   1.223000000e+00 >=   1.127010072e+00   7.8% (2311; 11348)
Time used: 1625.5 secs.  Memory used: 21.4 Mb.
+268585: mip =   1.223000000e+00 >=   1.138845084e+00   6.9% (2279; 11633)
+270817: mip =   1.223000000e+00 >=   1.138845084e+00   6.9% (2294; 11731)
+272235: mip =   1.223000000e+00 >=   1.138845084e+00   6.9% (2306; 11811)
+272970: mip =   1.223000000e+00 >=   1.138845084e+00   6.9% (2333; 11857)
+274786: mip =   1.223000000e+00 >=   1.138845084e+00   6.9% (2349; 11996)
+278595: mip =   1.223000000e+00 >=   1.160010072e+00   5.2% (1911; 13247)
+289475: mip =   1.223000000e+00 >=   1.171845084e+00   4.2% (1905; 13570)
+292828: mip =   1.223000000e+00 >=   1.171845084e+00   4.2% (1881; 13860)
+298196: mip =   1.223000000e+00 >=   1.193010072e+00   2.5% (1249; 15808)
+312938: mip =   1.223000000e+00 >=   1.200560000e+00   1.8% (780; 17046)
+322085: mip =   1.223000000e+00 >=   1.200560000e+00   1.8% (726; 17475)
+330213: mip =   1.223000000e+00 >=   1.200560000e+00   1.8% (678; 17867)
Time used: 1685.5 secs.  Memory used: 21.5 Mb.
+339757: mip =   1.223000000e+00 >=   1.200560000e+00   1.8% (546; 18617)
+345289: mip =   1.223000000e+00 >=   1.204845084e+00   1.5% (483; 19238)
+352458: mip =   1.223000000e+00 >=   1.204845084e+00   1.5% (411; 19706)
+355038: mip =   1.223000000e+00 >=     tree is empty   0.0% (0; 22181)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1704.7 secs
Memory used: 21.8 Mb (22881331 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 1
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 1
y[1,7].val = 0
y[1,8].val = 0
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 1
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 1
y[2,7].val = 0
y[2,8].val = 0
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 1
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 1
y[3,7].val = 0
y[3,8].val = 0
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 1
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 1
y[4,7].val = 0
y[4,8].val = 0
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 1
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 1
y[5,7].val = 0
y[5,8].val = 0
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 1
y[6,4].val = 0
y[6,5].val = 1
y[6,6].val = 1
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 1
y[7,4].val = 0
y[7,5].val = 1
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 1
y[8,4].val = 0
y[8,5].val = 1
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 1
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 1
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 1
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 1
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 1.223
FILIPPO: 7.610000
Model has been successfully processed
