GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile2/dataset-9-task_f1k-75
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile2/dataset-9-task_f1k-75...
/home/ubuntu/profile2/dataset-9-task_f1k-75:260: warning: unexpected end of file; missing end statement inserted
260 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
942 rows, 1269 columns, 3483 non-zeros
1269 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
941 rows, 1269 columns, 3270 non-zeros
1269 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 941
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
941 rows, 1269 columns, 3270 non-zeros
      0: obj =   6.336000000e+00  infeas =  4.100e+01 (0)
*    41: obj =   8.819501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   1.213900083e+00  infeas =  3.775e-15 (0)
*   995: obj =   1.188600083e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   995: mip =     not found yet >=              -inf        (1; 0)
+  1018: mip =     not found yet >=   1.188600083e+00        (3; 0)
+  1056: mip =     not found yet >=   1.188600083e+00        (4; 1)
+  1111: mip =     not found yet >=   1.188600083e+00        (7; 1)
+  1122: mip =     not found yet >=   1.188600083e+00        (10; 1)
+  1199: mip =     not found yet >=   1.188600083e+00        (13; 1)
+  1241: mip =     not found yet >=   1.188600083e+00        (18; 1)
+  1287: >>>>>   1.831750599e+00 >=   1.188600083e+00  35.1% (23; 1)
+  1335: mip =   1.831750599e+00 >=   1.242425023e+00  32.2% (15; 13)
+  1409: mip =   1.831750599e+00 >=   1.242425023e+00  32.2% (18; 13)
+  1483: mip =   1.831750599e+00 >=   1.296249963e+00  29.2% (18; 14)
+  1558: mip =   1.831750599e+00 >=   1.303734855e+00  28.8% (20; 14)
Time used: 61.8 secs.  Memory used: 3.3 Mb.
+  1631: mip =   1.831750599e+00 >=   1.303734855e+00  28.8% (23; 14)
+  1651: mip =   1.831750599e+00 >=   1.303734855e+00  28.8% (25; 15)
+  1737: mip =   1.831750599e+00 >=   1.303734855e+00  28.8% (28; 15)
+  1778: mip =   1.831750599e+00 >=   1.303734855e+00  28.8% (31; 15)
+  1879: mip =   1.831750599e+00 >=   1.315068987e+00  28.2% (34; 16)
+  1943: mip =   1.831750599e+00 >=   1.315068987e+00  28.2% (37; 16)
+  2026: mip =   1.831750599e+00 >=   1.315068987e+00  28.2% (39; 16)
+  2105: mip =   1.831750599e+00 >=   1.315068987e+00  28.2% (42; 17)
+  2120: mip =   1.831750599e+00 >=   1.326610155e+00  27.6% (43; 19)
+  2205: mip =   1.831750599e+00 >=   1.333534855e+00  27.2% (46; 19)
Time used: 122.4 secs.  Memory used: 3.4 Mb.
+  2250: mip =   1.831750599e+00 >=   1.333534855e+00  27.2% (48; 19)
+  2315: mip =   1.831750599e+00 >=   1.338151322e+00  26.9% (52; 20)
+  2419: mip =   1.831750599e+00 >=   1.345569386e+00  26.5% (55; 20)
+  2476: mip =   1.831750599e+00 >=   1.345569386e+00  26.5% (57; 21)
+  2516: mip =   1.831750599e+00 >=   1.353401522e+00  26.1% (60; 22)
+  2537: mip =   1.831750599e+00 >=   1.353401522e+00  26.1% (63; 22)
+  2634: mip =   1.831750599e+00 >=   1.452734855e+00  20.7% (56; 32)
+  2665: mip =   1.831750599e+00 >=   1.452734855e+00  20.7% (58; 32)
+  2724: mip =   1.831750599e+00 >=   1.452734855e+00  20.7% (62; 33)
+  2760: mip =   1.831750599e+00 >=   1.452734855e+00  20.7% (65; 33)
+  2823: mip =   1.831750599e+00 >=   1.452734855e+00  20.7% (71; 33)
Time used: 183.3 secs.  Memory used: 3.5 Mb.
+  2865: mip =   1.831750599e+00 >=   1.452734855e+00  20.7% (74; 34)
+  2987: mip =   1.831750599e+00 >=   1.452734855e+00  20.7% (76; 37)
+  2999: mip =   1.831750599e+00 >=   1.452734855e+00  20.7% (80; 37)
+  3112: mip =   1.831750599e+00 >=   1.452734855e+00  20.7% (83; 37)
+  3136: mip =   1.831750599e+00 >=   1.452734855e+00  20.7% (85; 38)
+  3164: mip =   1.831750599e+00 >=   1.452734855e+00  20.7% (87; 38)
+  3221: mip =   1.831750599e+00 >=   1.452734855e+00  20.7% (90; 39)
+  3257: mip =   1.831750599e+00 >=   1.452734855e+00  20.7% (91; 40)
+  3429: mip =   1.831750599e+00 >=   1.452734855e+00  20.7% (98; 40)
+  3509: mip =   1.831750599e+00 >=   1.452734855e+00  20.7% (102; 41)
+  3655: mip =   1.831750599e+00 >=   1.452734855e+00  20.7% (105; 42)
Time used: 243.8 secs.  Memory used: 3.6 Mb.
+  3728: mip =   1.831750599e+00 >=   1.452734855e+00  20.7% (107; 44)
+  3757: mip =   1.831750599e+00 >=   1.452734855e+00  20.7% (111; 44)
+  3812: mip =   1.831750599e+00 >=   1.452734855e+00  20.7% (116; 45)
+  3881: mip =   1.831750599e+00 >=   1.452734855e+00  20.7% (119; 46)
+  3921: mip =   1.831750599e+00 >=   1.452734855e+00  20.7% (123; 46)
+  3975: mip =   1.831750599e+00 >=   1.452734855e+00  20.7% (126; 47)
+  4041: mip =   1.831750599e+00 >=   1.452734855e+00  20.7% (129; 48)
+  4107: mip =   1.831750599e+00 >=   1.452734855e+00  20.7% (132; 48)
+  4136: mip =   1.831750599e+00 >=   1.452734855e+00  20.7% (134; 49)
+  4177: mip =   1.831750599e+00 >=   1.452734855e+00  20.7% (139; 50)
+  4251: mip =   1.831750599e+00 >=   1.452734855e+00  20.7% (142; 51)
Time used: 304.1 secs.  Memory used: 3.8 Mb.
+  4305: mip =   1.831750599e+00 >=   1.452734855e+00  20.7% (146; 52)
+  4369: mip =   1.831750599e+00 >=   1.452734855e+00  20.7% (150; 52)
+  4400: mip =   1.831750599e+00 >=   1.452734855e+00  20.7% (152; 53)
+  4484: mip =   1.831750599e+00 >=   1.452734855e+00  20.7% (158; 54)
+  4555: mip =   1.831750599e+00 >=   1.452734855e+00  20.7% (163; 55)
+  4601: mip =   1.831750599e+00 >=   1.452734855e+00  20.7% (170; 55)
+  4716: mip =   1.831750599e+00 >=   1.452734855e+00  20.7% (175; 56)
+  4805: mip =   1.831750599e+00 >=   1.452734855e+00  20.7% (178; 57)
+  4924: mip =   1.831750599e+00 >=   1.452734855e+00  20.7% (183; 57)
+  5033: mip =   1.831750599e+00 >=   1.498485454e+00  18.2% (187; 59)
+  5136: mip =   1.831750599e+00 >=   1.498485454e+00  18.2% (190; 60)
Time used: 364.8 secs.  Memory used: 4.0 Mb.
+  5234: mip =   1.831750599e+00 >=   1.498485454e+00  18.2% (195; 60)
+  5317: mip =   1.831750599e+00 >=   1.498485454e+00  18.2% (198; 61)
+  5461: mip =   1.831750599e+00 >=   1.498485454e+00  18.2% (202; 62)
+  5642: mip =   1.831750599e+00 >=   1.498485454e+00  18.2% (207; 63)
+  5753: mip =   1.831750599e+00 >=   1.498485454e+00  18.2% (211; 64)
+  5838: mip =   1.831750599e+00 >=   1.498485454e+00  18.2% (215; 65)
+  5944: mip =   1.831750599e+00 >=   1.498485454e+00  18.2% (218; 66)
+  6116: mip =   1.831750599e+00 >=   1.498485454e+00  18.2% (223; 67)
+  6193: mip =   1.831750599e+00 >=   1.498485454e+00  18.2% (226; 68)
+  6259: mip =   1.831750599e+00 >=   1.498485454e+00  18.2% (230; 69)
+  6334: mip =   1.831750599e+00 >=   1.498485454e+00  18.2% (234; 70)
Time used: 424.9 secs.  Memory used: 4.3 Mb.
+  6405: mip =   1.831750599e+00 >=   1.498485454e+00  18.2% (239; 71)
+  6448: mip =   1.831750599e+00 >=   1.498485454e+00  18.2% (243; 72)
+  6530: mip =   1.831750599e+00 >=   1.498485454e+00  18.2% (247; 73)
+  6633: mip =   1.831750599e+00 >=   1.510026622e+00  17.6% (245; 80)
+  6726: mip =   1.831750599e+00 >=   1.512334855e+00  17.4% (249; 81)
+  6765: mip =   1.831750599e+00 >=   1.521470332e+00  16.9% (252; 85)
+  6812: mip =   1.831750599e+00 >=   1.521470332e+00  16.9% (262; 85)
+  6870: mip =   1.831750599e+00 >=   1.521470332e+00  16.9% (272; 86)
+  6926: mip =   1.831750599e+00 >=   1.521470332e+00  16.9% (281; 87)
+  7026: mip =   1.831750599e+00 >=   1.521470332e+00  16.9% (290; 87)
+  7133: mip =   1.831750599e+00 >=   1.521470332e+00  16.9% (298; 88)
+  7237: mip =   1.831750599e+00 >=   1.521470332e+00  16.9% (311; 88)
Time used: 485.2 secs.  Memory used: 4.4 Mb.
+  7324: mip =   1.831750599e+00 >=   1.521470332e+00  16.9% (321; 89)
+  7403: mip =   1.831750599e+00 >=   1.521470332e+00  16.9% (330; 89)
+  7704: mip =   1.831750599e+00 >=   1.521470332e+00  16.9% (347; 90)
+  7900: mip =   1.831750599e+00 >=   1.521470332e+00  16.9% (359; 92)
+  8135: mip =   1.831750599e+00 >=   1.532206952e+00  16.4% (370; 95)
+  8604: mip =   1.831750599e+00 >=   1.544236053e+00  15.7% (390; 98)
+  8693: mip =   1.831750599e+00 >=   1.544236053e+00  15.7% (394; 99)
+  8787: mip =   1.831750599e+00 >=   1.544236053e+00  15.7% (399; 101)
+  8853: mip =   1.831750599e+00 >=   1.544236053e+00  15.7% (403; 103)
+  8999: mip =   1.831750599e+00 >=   1.557770332e+00  15.0% (402; 110)
Solution found by heuristic: 1.654
+  9640: mip =   1.654000000e+00 >=   1.557770332e+00   5.8% (166; 516)
Time used: 545.4 secs.  Memory used: 4.7 Mb.
+ 10375: mip =   1.654000000e+00 >=   1.557770332e+00   5.8% (171; 525)
+ 10845: mip =   1.654000000e+00 >=   1.557770332e+00   5.8% (179; 529)
+ 11454: mip =   1.654000000e+00 >=   1.557770332e+00   5.8% (185; 538)
+ 12187: mip =   1.654000000e+00 >=   1.557770332e+00   5.8% (193; 549)
+ 13155: mip =   1.654000000e+00 >=   1.557770332e+00   5.8% (201; 559)
+ 13429: mip =   1.654000000e+00 >=   1.557770332e+00   5.8% (207; 563)
+ 13834: mip =   1.654000000e+00 >=   1.557770332e+00   5.8% (209; 568)
+ 14587: mip =   1.654000000e+00 >=   1.557770332e+00   5.8% (218; 577)
+ 15627: mip =   1.654000000e+00 >=   1.557770332e+00   5.8% (231; 589)
+ 16124: mip =   1.654000000e+00 >=   1.557770332e+00   5.8% (241; 595)
+ 16402: mip =   1.654000000e+00 >=   1.557770332e+00   5.8% (248; 599)
+ 16523: mip =   1.654000000e+00 >=   1.557770332e+00   5.8% (253; 603)
Time used: 605.4 secs.  Memory used: 4.8 Mb.
+ 16837: mip =   1.654000000e+00 >=   1.557770332e+00   5.8% (260; 608)
+ 17158: mip =   1.654000000e+00 >=   1.557770332e+00   5.8% (266; 614)
+ 17860: mip =   1.654000000e+00 >=   1.562700000e+00   5.5% (280; 628)
+ 18223: mip =   1.654000000e+00 >=   1.562700000e+00   5.5% (291; 631)
+ 18457: mip =   1.654000000e+00 >=   1.562700000e+00   5.5% (302; 634)
+ 18809: mip =   1.654000000e+00 >=   1.567220931e+00   5.2% (307; 636)
+ 19145: mip =   1.654000000e+00 >=   1.567220931e+00   5.2% (309; 638)
+ 19435: mip =   1.654000000e+00 >=   1.567220931e+00   5.2% (310; 640)
+ 19786: mip =   1.654000000e+00 >=   1.567220931e+00   5.2% (313; 642)
+ 20180: mip =   1.654000000e+00 >=   1.567220931e+00   5.2% (317; 644)
+ 20483: mip =   1.654000000e+00 >=   1.567318388e+00   5.2% (323; 647)
+ 21055: mip =   1.654000000e+00 >=   1.590770332e+00   3.8% (331; 667)
Time used: 665.5 secs.  Memory used: 5.3 Mb.
+ 22789: mip =   1.654000000e+00 >=   1.590770332e+00   3.8% (356; 680)
+ 23767: mip =   1.654000000e+00 >=   1.595700000e+00   3.5% (367; 690)
+ 24077: mip =   1.654000000e+00 >=   1.595700000e+00   3.5% (378; 692)
+ 24321: mip =   1.654000000e+00 >=   1.595700000e+00   3.5% (389; 694)
+ 24571: mip =   1.654000000e+00 >=   1.597075000e+00   3.4% (401; 696)
+ 24965: mip =   1.654000000e+00 >=   1.599366667e+00   3.3% (410; 701)
+ 25260: mip =   1.654000000e+00 >=   1.599366667e+00   3.3% (419; 704)
+ 25669: mip =   1.654000000e+00 >=   1.603520931e+00   3.1% (414; 722)
+ 26425: mip =   1.654000000e+00 >=   1.608450599e+00   2.8% (430; 737)
+ 27088: mip =   1.654000000e+00 >=   1.612514286e+00   2.5% (396; 828)
+ 27774: mip =   1.654000000e+00 >=   1.612514286e+00   2.5% (398; 878)
Time used: 725.5 secs.  Memory used: 6.0 Mb.
+ 28253: mip =   1.654000000e+00 >=   1.612971530e+00   2.5% (396; 902)
+ 28629: mip =   1.654000000e+00 >=   1.612971530e+00   2.5% (394; 905)
+ 29017: mip =   1.654000000e+00 >=   1.617700000e+00   2.2% (389; 918)
+ 29221: mip =   1.654000000e+00 >=   1.617700000e+00   2.2% (387; 924)
+ 29505: mip =   1.654000000e+00 >=   1.617700000e+00   2.2% (387; 927)
+ 29824: mip =   1.654000000e+00 >=   1.617700000e+00   2.2% (388; 930)
+ 30188: mip =   1.654000000e+00 >=   1.617700000e+00   2.2% (387; 934)
+ 30486: mip =   1.654000000e+00 >=   1.617700000e+00   2.2% (388; 937)
+ 30773: mip =   1.654000000e+00 >=   1.617700000e+00   2.2% (389; 940)
+ 31076: mip =   1.654000000e+00 >=   1.617700000e+00   2.2% (388; 943)
+ 31431: mip =   1.654000000e+00 >=   1.617700000e+00   2.2% (388; 947)
+ 31714: mip =   1.654000000e+00 >=   1.617700000e+00   2.2% (387; 952)
Time used: 785.6 secs.  Memory used: 6.0 Mb.
+ 32239: mip =   1.654000000e+00 >=   1.617700000e+00   2.2% (387; 957)
+ 32558: mip =   1.654000000e+00 >=   1.617700000e+00   2.2% (386; 962)
+ 32854: mip =   1.654000000e+00 >=   1.617700000e+00   2.2% (386; 966)
+ 33265: mip =   1.654000000e+00 >=   1.617700000e+00   2.2% (385; 972)
+ 33901: mip =   1.654000000e+00 >=   1.617700000e+00   2.2% (334; 1027)
+ 34286: mip =   1.654000000e+00 >=   1.617700000e+00   2.2% (335; 1035)
+ 34609: mip =   1.654000000e+00 >=   1.617700000e+00   2.2% (340; 1040)
+ 34961: mip =   1.654000000e+00 >=   1.617700000e+00   2.2% (341; 1046)
+ 35424: mip =   1.654000000e+00 >=   1.617700000e+00   2.2% (344; 1053)
+ 35889: mip =   1.654000000e+00 >=   1.617700000e+00   2.2% (346; 1061)
+ 36298: mip =   1.654000000e+00 >=   1.617700000e+00   2.2% (347; 1068)
+ 36673: mip =   1.654000000e+00 >=   1.617700000e+00   2.2% (350; 1073)
Time used: 845.8 secs.  Memory used: 6.5 Mb.
+ 37020: mip =   1.654000000e+00 >=   1.617700000e+00   2.2% (350; 1079)
+ 37548: mip =   1.654000000e+00 >=   1.617700000e+00   2.2% (354; 1088)
+ 37864: mip =   1.654000000e+00 >=   1.617700000e+00   2.2% (355; 1094)
+ 38254: mip =   1.654000000e+00 >=   1.617700000e+00   2.2% (357; 1099)
+ 38864: mip =   1.654000000e+00 >=   1.617700000e+00   2.2% (358; 1104)
+ 39210: mip =   1.654000000e+00 >=   1.617700000e+00   2.2% (361; 1111)
+ 39695: mip =   1.654000000e+00 >=   1.617700000e+00   2.2% (364; 1119)
+ 41036: mip =   1.654000000e+00 >=   1.623770332e+00   1.8% (360; 1153)
+ 42942: mip =   1.654000000e+00 >=   1.623770332e+00   1.8% (372; 1168)
+ 44039: mip =   1.654000000e+00 >=   1.625264884e+00   1.7% (370; 1197)
+ 44521: mip =   1.654000000e+00 >=   1.625264884e+00   1.7% (367; 1218)
+ 45249: mip =   1.654000000e+00 >=   1.625264884e+00   1.7% (371; 1243)
Time used: 905.8 secs.  Memory used: 7.4 Mb.
+ 45854: mip =   1.654000000e+00 >=   1.625264884e+00   1.7% (368; 1296)
+ 47450: mip =   1.654000000e+00 >=   1.628436620e+00   1.5% (270; 1546)
+ 50073: mip =   1.654000000e+00 >=   1.632000000e+00   1.3% (187; 1856)
+ 53148: mip =   1.654000000e+00 >=   1.638234787e+00   1.0% (103; 2115)
+ 54069: mip =   1.654000000e+00 >=     tree is empty   0.0% (0; 2725)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   932.4 secs
Memory used: 7.7 Mb (8027384 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 1
y[1,5].val = 0
y[1,6].val = 0
y[1,7].val = 1
y[1,8].val = 1
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 1
y[2,5].val = 0
y[2,6].val = 0
y[2,7].val = 1
y[2,8].val = 1
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 1
y[3,5].val = 0
y[3,6].val = 0
y[3,7].val = 1
y[3,8].val = 1
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 1
y[4,5].val = 0
y[4,6].val = 0
y[4,7].val = 1
y[4,8].val = 1
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 1
y[5,5].val = 0
y[5,6].val = 0
y[5,7].val = 1
y[5,8].val = 1
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 1
y[6,5].val = 0
y[6,6].val = 0
y[6,7].val = 1
y[6,8].val = 1
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 1
y[7,5].val = 0
y[7,6].val = 0
y[7,7].val = 1
y[7,8].val = 1
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 1
y[8,5].val = 0
y[8,6].val = 0
y[8,7].val = 1
y[8,8].val = 1
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 0
y[9,4].val = 1
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 1
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 0
y[10,4].val = 1
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 1
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 1
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 1
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 1
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 1
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 1
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 1
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 1
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 1.654
FILIPPO: 9.940000
Model has been successfully processed
