GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile2/dataset-7-task_f5k-90
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile2/dataset-7-task_f5k-90...
/home/ubuntu/profile2/dataset-7-task_f5k-90:285: warning: unexpected end of file; missing end statement inserted
285 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
943 rows, 1278 columns, 3579 non-zeros
1278 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
942 rows, 1278 columns, 3315 non-zeros
1278 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 942
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
942 rows, 1278 columns, 3315 non-zeros
      0: obj =   8.514000000e+00  infeas =  4.200e+01 (0)
*    42: obj =   1.139750120e+01  infeas =  0.000e+00 (0)
*   500: obj =   1.150085128e+00  infeas =  8.604e-15 (0)
*  1000: obj =   1.096691572e+00  infeas =  1.207e-14 (0)
*  1004: obj =   1.096691572e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1004: mip =     not found yet >=              -inf        (1; 0)
+  1026: mip =     not found yet >=   1.096691572e+00        (4; 0)
+  1075: mip =     not found yet >=   1.096691572e+00        (7; 0)
+  1175: mip =     not found yet >=   1.096691572e+00        (10; 0)
+  1229: mip =     not found yet >=   1.096691572e+00        (13; 0)
+  1325: mip =     not found yet >=   1.096691572e+00        (15; 1)
+  1357: mip =     not found yet >=   1.096691572e+00        (17; 2)
+  1479: mip =     not found yet >=   1.096691572e+00        (20; 2)
+  1502: mip =     not found yet >=   1.096691572e+00        (23; 2)
+  1572: mip =     not found yet >=   1.096857982e+00        (25; 3)
+  1616: mip =     not found yet >=   1.096857982e+00        (28; 3)
Time used: 61.6 secs.  Memory used: 3.3 Mb.
+  1663: mip =     not found yet >=   1.096857982e+00        (31; 3)
+  1697: mip =     not found yet >=   1.096857982e+00        (36; 3)
Solution found by heuristic: 1.356
+  1759: mip =   1.356000000e+00 >=   1.096857982e+00  19.1% (42; 3)
+  1841: mip =   1.356000000e+00 >=   1.132812784e+00  16.5% (34; 14)
+  1900: mip =   1.356000000e+00 >=   1.134146118e+00  16.4% (36; 15)
+  1964: mip =   1.356000000e+00 >=   1.134146118e+00  16.4% (40; 15)
+  2046: mip =   1.356000000e+00 >=   1.200812784e+00  11.4% (41; 18)
+  2067: mip =   1.356000000e+00 >=   1.200812784e+00  11.4% (44; 18)
+  2082: mip =   1.356000000e+00 >=   1.200812784e+00  11.4% (47; 18)
+  2123: mip =   1.356000000e+00 >=   1.200812784e+00  11.4% (51; 18)
+  2175: mip =   1.356000000e+00 >=   1.232146118e+00   9.1% (51; 21)
Time used: 122.8 secs.  Memory used: 3.4 Mb.
+  2254: mip =   1.356000000e+00 >=   1.232146118e+00   9.1% (56; 21)
+  2325: mip =   1.356000000e+00 >=   1.232146118e+00   9.1% (58; 22)
+  2353: mip =   1.356000000e+00 >=   1.232146118e+00   9.1% (57; 23)
+  2399: mip =   1.356000000e+00 >=   1.232146118e+00   9.1% (58; 23)
+  2444: mip =   1.356000000e+00 >=   1.232146118e+00   9.1% (61; 23)
+  2489: mip =   1.356000000e+00 >=   1.232146118e+00   9.1% (63; 23)
+  2541: mip =   1.356000000e+00 >=   1.232146118e+00   9.1% (65; 24)
+  2586: mip =   1.356000000e+00 >=   1.232146118e+00   9.1% (68; 25)
+  2602: mip =   1.356000000e+00 >=   1.232146118e+00   9.1% (68; 25)
+  2632: mip =   1.356000000e+00 >=   1.232146118e+00   9.1% (70; 25)
Time used: 183.2 secs.  Memory used: 3.5 Mb.
+  2662: mip =   1.356000000e+00 >=   1.232146118e+00   9.1% (72; 25)
+  2692: mip =   1.356000000e+00 >=   1.232146118e+00   9.1% (75; 25)
+  2741: mip =   1.356000000e+00 >=   1.232146118e+00   9.1% (75; 26)
+  2771: mip =   1.356000000e+00 >=   1.232146118e+00   9.1% (77; 26)
+  2816: mip =   1.356000000e+00 >=   1.232146118e+00   9.1% (79; 26)
+  2859: mip =   1.356000000e+00 >=   1.232146118e+00   9.1% (82; 26)
+  2959: mip =   1.356000000e+00 >=   1.232146118e+00   9.1% (85; 27)
+  3011: mip =   1.356000000e+00 >=   1.232146118e+00   9.1% (90; 27)
+  3086: mip =   1.356000000e+00 >=   1.232146118e+00   9.1% (91; 28)
+  3183: mip =   1.356000000e+00 >=   1.232146118e+00   9.1% (93; 29)
+  3238: mip =   1.356000000e+00 >=   1.232146118e+00   9.1% (93; 29)
Time used: 244.1 secs.  Memory used: 3.5 Mb.
+  3288: mip =   1.356000000e+00 >=   1.232146118e+00   9.1% (97; 29)
+  3332: mip =   1.356000000e+00 >=   1.232146118e+00   9.1% (98; 29)
+  3472: mip =   1.356000000e+00 >=   1.232146118e+00   9.1% (98; 34)
+  3520: mip =   1.356000000e+00 >=   1.232146118e+00   9.1% (104; 34)
+  3599: mip =   1.356000000e+00 >=   1.232146118e+00   9.1% (108; 35)
+  3629: mip =   1.356000000e+00 >=   1.232146118e+00   9.1% (107; 36)
+  3670: mip =   1.356000000e+00 >=   1.232146118e+00   9.1% (110; 36)
+  3708: mip =   1.356000000e+00 >=   1.232146118e+00   9.1% (111; 36)
+  3802: mip =   1.356000000e+00 >=   1.232146118e+00   9.1% (111; 40)
+  3892: mip =   1.356000000e+00 >=   1.232146118e+00   9.1% (109; 44)
+  3976: mip =   1.356000000e+00 >=   1.232146118e+00   9.1% (113; 44)
Time used: 304.3 secs.  Memory used: 3.6 Mb.
+  4128: mip =   1.356000000e+00 >=   1.232146118e+00   9.1% (120; 45)
+  4273: mip =   1.356000000e+00 >=   1.232146118e+00   9.1% (121; 47)
+  4370: mip =   1.356000000e+00 >=   1.232146118e+00   9.1% (125; 47)
+  4452: mip =   1.356000000e+00 >=   1.232146118e+00   9.1% (129; 48)
+  4512: mip =   1.356000000e+00 >=   1.232146118e+00   9.1% (134; 48)
+  4561: mip =   1.356000000e+00 >=   1.232146118e+00   9.1% (138; 49)
+  4625: mip =   1.356000000e+00 >=   1.232146118e+00   9.1% (141; 50)
+  4660: mip =   1.356000000e+00 >=   1.232146118e+00   9.1% (144; 50)
+  4804: mip =   1.356000000e+00 >=   1.232146118e+00   9.1% (151; 50)
+  4877: mip =   1.356000000e+00 >=   1.232146118e+00   9.1% (151; 52)
+  4946: mip =   1.356000000e+00 >=   1.232146118e+00   9.1% (151; 55)
Time used: 364.6 secs.  Memory used: 3.7 Mb.
+  5001: mip =   1.356000000e+00 >=   1.232146118e+00   9.1% (158; 55)
+  5078: mip =   1.356000000e+00 >=   1.232146118e+00   9.1% (161; 57)
+  5122: mip =   1.356000000e+00 >=   1.232146118e+00   9.1% (163; 57)
+  5248: mip =   1.356000000e+00 >=   1.232146118e+00   9.1% (170; 57)
+  5410: mip =   1.356000000e+00 >=   1.238746118e+00   8.6% (173; 61)
+  5515: mip =   1.356000000e+00 >=   1.238746118e+00   8.6% (181; 61)
+  5636: mip =   1.356000000e+00 >=   1.238746118e+00   8.6% (188; 65)
+  5798: mip =   1.356000000e+00 >=   1.238746118e+00   8.6% (195; 68)
+  6023: mip =   1.356000000e+00 >=   1.238746118e+00   8.6% (201; 72)
+  6145: mip =   1.356000000e+00 >=   1.248646118e+00   7.9% (208; 75)
+  6570: mip =   1.356000000e+00 >=   1.248646118e+00   7.9% (226; 84)
Time used: 424.7 secs.  Memory used: 4.1 Mb.
+  6771: mip =   1.356000000e+00 >=   1.248646118e+00   7.9% (236; 91)
+  7013: mip =   1.356000000e+00 >=   1.248646118e+00   7.9% (246; 93)
+  7158: mip =   1.356000000e+00 >=   1.248646118e+00   7.9% (254; 95)
+  7283: mip =   1.356000000e+00 >=   1.248646118e+00   7.9% (265; 97)
+  7614: mip =   1.356000000e+00 >=   1.248646118e+00   7.9% (282; 104)
+  7892: mip =   1.356000000e+00 >=   1.248646118e+00   7.9% (299; 109)
+  8101: mip =   1.356000000e+00 >=   1.248646118e+00   7.9% (306; 113)
+  8700: mip =   1.356000000e+00 >=   1.248646118e+00   7.9% (297; 138)
+  9034: mip =   1.356000000e+00 >=   1.248646118e+00   7.9% (269; 185)
+  9109: mip =   1.356000000e+00 >=   1.248646118e+00   7.9% (274; 185)
+  9138: mip =   1.356000000e+00 >=   1.248646118e+00   7.9% (277; 185)
+  9275: mip =   1.356000000e+00 >=   1.248646118e+00   7.9% (280; 189)
Time used: 484.9 secs.  Memory used: 4.5 Mb.
+  9325: mip =   1.356000000e+00 >=   1.248646118e+00   7.9% (282; 190)
+  9385: mip =   1.356000000e+00 >=   1.248646118e+00   7.9% (284; 191)
+  9454: mip =   1.356000000e+00 >=   1.248646118e+00   7.9% (291; 192)
+  9469: mip =   1.356000000e+00 >=   1.248646118e+00   7.9% (292; 192)
+  9563: mip =   1.356000000e+00 >=   1.248646118e+00   7.9% (302; 196)
+  9598: mip =   1.356000000e+00 >=   1.248646118e+00   7.9% (304; 197)
+  9629: mip =   1.356000000e+00 >=   1.248646118e+00   7.9% (306; 198)
+  9668: mip =   1.356000000e+00 >=   1.248646118e+00   7.9% (309; 199)
+  9743: mip =   1.356000000e+00 >=   1.248646118e+00   7.9% (314; 199)
+  9837: mip =   1.356000000e+00 >=   1.248646118e+00   7.9% (321; 201)
+  9969: mip =   1.356000000e+00 >=   1.248646118e+00   7.9% (326; 204)
Time used: 545.3 secs.  Memory used: 4.6 Mb.
+ 10042: mip =   1.356000000e+00 >=   1.248646118e+00   7.9% (328; 205)
+ 10116: mip =   1.356000000e+00 >=   1.248646118e+00   7.9% (331; 206)
+ 10171: mip =   1.356000000e+00 >=   1.248646118e+00   7.9% (336; 206)
+ 10265: mip =   1.356000000e+00 >=   1.248646118e+00   7.9% (343; 210)
+ 10309: mip =   1.356000000e+00 >=   1.248646118e+00   7.9% (345; 211)
+ 10364: mip =   1.356000000e+00 >=   1.248646118e+00   7.9% (347; 212)
+ 10484: mip =   1.356000000e+00 >=   1.248646118e+00   7.9% (355; 213)
+ 10592: mip =   1.356000000e+00 >=   1.248646118e+00   7.9% (364; 215)
+ 10689: mip =   1.356000000e+00 >=   1.248646118e+00   7.9% (368; 217)
+ 10768: mip =   1.356000000e+00 >=   1.248646118e+00   7.9% (370; 218)
+ 10824: mip =   1.356000000e+00 >=   1.248646118e+00   7.9% (372; 219)
+ 10955: mip =   1.356000000e+00 >=   1.248646118e+00   7.9% (380; 221)
Time used: 605.6 secs.  Memory used: 4.8 Mb.
+ 11185: mip =   1.356000000e+00 >=   1.248646118e+00   7.9% (392; 226)
+ 11312: mip =   1.356000000e+00 >=   1.248646118e+00   7.9% (400; 228)
+ 11542: mip =   1.356000000e+00 >=   1.248646118e+00   7.9% (412; 233)
+ 11795: mip =   1.356000000e+00 >=   1.248646118e+00   7.9% (419; 237)
+ 11881: mip =   1.356000000e+00 >=   1.248646118e+00   7.9% (421; 238)
+ 11970: mip =   1.356000000e+00 >=   1.251826841e+00   7.7% (423; 239)
+ 12039: mip =   1.356000000e+00 >=   1.252381967e+00   7.6% (422; 243)
+ 12093: mip =   1.356000000e+00 >=   1.259783618e+00   7.1% (422; 246)
+ 12131: mip =   1.356000000e+00 >=   1.259783618e+00   7.1% (424; 247)
+ 12161: mip =   1.356000000e+00 >=   1.259783618e+00   7.1% (426; 248)
+ 12199: mip =   1.356000000e+00 >=   1.259783618e+00   7.1% (428; 249)
Time used: 665.7 secs.  Memory used: 4.9 Mb.
+ 12245: mip =   1.356000000e+00 >=   1.259783618e+00   7.1% (431; 250)
+ 12378: mip =   1.356000000e+00 >=   1.261021118e+00   7.0% (434; 253)
+ 12543: mip =   1.356000000e+00 >=   1.267208618e+00   6.5% (429; 262)
+ 12645: mip =   1.356000000e+00 >=   1.267208618e+00   6.5% (430; 264)
+ 12693: mip =   1.356000000e+00 >=   1.267208618e+00   6.5% (433; 265)
+ 12749: mip =   1.356000000e+00 >=   1.267208618e+00   6.5% (436; 267)
+ 12845: mip =   1.356000000e+00 >=   1.267208618e+00   6.5% (441; 268)
+ 13159: mip =   1.356000000e+00 >=   1.275466464e+00   5.9% (440; 282)
+ 13428: mip =   1.356000000e+00 >=   1.275466464e+00   5.9% (444; 286)
+ 13664: mip =   1.356000000e+00 >=   1.275466464e+00   5.9% (449; 290)
+ 13910: mip =   1.356000000e+00 >=   1.277896716e+00   5.8% (449; 302)
+ 14008: mip =   1.356000000e+00 >=   1.277896716e+00   5.8% (457; 303)
Time used: 726.3 secs.  Memory used: 5.2 Mb.
+ 14094: mip =   1.356000000e+00 >=   1.277896716e+00   5.8% (459; 304)
+ 14278: mip =   1.356000000e+00 >=   1.277896716e+00   5.8% (469; 306)
+ 14399: mip =   1.356000000e+00 >=   1.277896716e+00   5.8% (476; 308)
+ 14526: mip =   1.356000000e+00 >=   1.277896716e+00   5.8% (483; 308)
+ 14683: mip =   1.356000000e+00 >=   1.277896716e+00   5.8% (492; 310)
+ 14792: mip =   1.356000000e+00 >=   1.279591695e+00   5.6% (494; 312)
+ 15122: mip =   1.356000000e+00 >=   1.279591695e+00   5.6% (513; 322)
+ 15430: mip =   1.356000000e+00 >=   1.281268794e+00   5.5% (529; 325)
+ 15658: mip =   1.356000000e+00 >=   1.281268794e+00   5.5% (538; 329)
+ 16102: mip =   1.356000000e+00 >=   1.281268794e+00   5.5% (543; 339)
+ 16587: mip =   1.356000000e+00 >=   1.281646118e+00   5.5% (551; 352)
Time used: 786.5 secs.  Memory used: 5.8 Mb.
+ 16929: mip =   1.356000000e+00 >=   1.281646118e+00   5.5% (561; 365)
+ 17258: mip =   1.356000000e+00 >=   1.281646118e+00   5.5% (569; 379)
+ 17476: mip =   1.356000000e+00 >=   1.281646118e+00   5.5% (577; 386)
+ 17914: mip =   1.356000000e+00 >=   1.281646118e+00   5.5% (586; 395)
+ 18244: mip =   1.356000000e+00 >=   1.281646118e+00   5.5% (594; 405)
+ 18629: mip =   1.356000000e+00 >=   1.281646118e+00   5.5% (602; 411)
+ 18865: mip =   1.356000000e+00 >=   1.281646118e+00   5.5% (610; 416)
+ 19246: mip =   1.356000000e+00 >=   1.281646118e+00   5.5% (621; 425)
+ 19726: mip =   1.356000000e+00 >=   1.281646118e+00   5.5% (622; 440)
+ 20336: mip =   1.356000000e+00 >=   1.281646118e+00   5.5% (620; 463)
+ 21159: mip =   1.356000000e+00 >=   1.281646118e+00   5.5% (631; 484)
+ 21456: mip =   1.356000000e+00 >=   1.281646118e+00   5.5% (643; 493)
Time used: 846.7 secs.  Memory used: 6.5 Mb.
+ 21799: mip =   1.356000000e+00 >=   1.281646118e+00   5.5% (658; 505)
+ 22052: mip =   1.356000000e+00 >=   1.281646118e+00   5.5% (668; 514)
+ 22409: mip =   1.356000000e+00 >=   1.281646118e+00   5.5% (678; 523)
+ 22650: mip =   1.356000000e+00 >=   1.281646118e+00   5.5% (689; 531)
+ 23031: mip =   1.356000000e+00 >=   1.281646118e+00   5.5% (687; 552)
+ 23423: mip =   1.356000000e+00 >=   1.281646118e+00   5.5% (695; 562)
+ 23845: mip =   1.356000000e+00 >=   1.281646118e+00   5.5% (703; 571)
+ 24558: mip =   1.356000000e+00 >=   1.281646118e+00   5.5% (712; 584)
+ 25254: mip =   1.356000000e+00 >=   1.281646118e+00   5.5% (720; 596)
+ 26117: mip =   1.356000000e+00 >=   1.281646118e+00   5.5% (728; 607)
+ 27226: mip =   1.356000000e+00 >=   1.281812784e+00   5.5% (734; 620)
Time used: 906.7 secs.  Memory used: 7.2 Mb.
+ 27631: mip =   1.356000000e+00 >=   1.287250000e+00   5.1% (722; 646)
+ 28360: mip =   1.356000000e+00 >=   1.287250000e+00   5.1% (717; 688)
+ 29292: mip =   1.356000000e+00 >=   1.291168794e+00   4.8% (688; 737)
+ 29907: mip =   1.356000000e+00 >=   1.291168794e+00   4.8% (676; 764)
+ 30609: mip =   1.356000000e+00 >=   1.292728380e+00   4.7% (693; 775)
+ 31180: mip =   1.356000000e+00 >=   1.292728380e+00   4.7% (710; 781)
+ 31825: mip =   1.356000000e+00 >=   1.294242857e+00   4.6% (725; 793)
+ 32824: mip =   1.356000000e+00 >=   1.294396716e+00   4.5% (714; 840)
+ 33257: mip =   1.356000000e+00 >=   1.294396716e+00   4.5% (722; 858)
+ 33885: mip =   1.356000000e+00 >=   1.297570588e+00   4.3% (728; 872)
+ 34556: mip =   1.356000000e+00 >=   1.302100000e+00   4.0% (723; 895)
+ 34994: mip =   1.356000000e+00 >=   1.302628380e+00   3.9% (731; 901)
Time used: 966.7 secs.  Memory used: 7.9 Mb.
+ 35769: mip =   1.356000000e+00 >=   1.302628380e+00   3.9% (692; 988)
+ 36156: mip =   1.356000000e+00 >=   1.302628380e+00   3.9% (695; 990)
+ 36908: mip =   1.356000000e+00 >=   1.302628380e+00   3.9% (705; 993)
+ 37545: mip =   1.356000000e+00 >=   1.302628380e+00   3.9% (711; 997)
+ 38505: mip =   1.356000000e+00 >=   1.302628380e+00   3.9% (726; 1003)
+ 39340: mip =   1.356000000e+00 >=   1.302628380e+00   3.9% (728; 1012)
+ 40527: mip =   1.356000000e+00 >=   1.304278380e+00   3.8% (677; 1135)
+ 41471: mip =   1.356000000e+00 >=   1.306340880e+00   3.7% (681; 1159)
+ 42535: mip =   1.356000000e+00 >=   1.307578380e+00   3.6% (684; 1176)
+ 43062: mip =   1.356000000e+00 >=   1.309155853e+00   3.5% (690; 1180)
+ 44278: mip =   1.356000000e+00 >=   1.310878380e+00   3.3% (697; 1193)
+ 46347: mip =   1.356000000e+00 >=   1.312959216e+00   3.2% (594; 1619)
Time used: 1026.9 secs.  Memory used: 8.3 Mb.
+ 47423: mip =   1.356000000e+00 >=   1.314646118e+00   3.0% (604; 1630)
+ 48307: mip =   1.356000000e+00 >=   1.314646118e+00   3.0% (605; 1659)
+ 49051: mip =   1.356000000e+00 >=   1.314646118e+00   3.0% (607; 1681)
+ 50034: mip =   1.356000000e+00 >=   1.314646118e+00   3.0% (606; 1706)
+ 50984: mip =   1.356000000e+00 >=   1.314646118e+00   3.0% (611; 1725)
+ 51968: mip =   1.356000000e+00 >=   1.314646118e+00   3.0% (611; 1747)
+ 52900: mip =   1.356000000e+00 >=   1.314646118e+00   3.0% (612; 1771)
+ 54082: mip =   1.356000000e+00 >=   1.314646118e+00   3.0% (613; 1797)
+ 54871: mip =   1.356000000e+00 >=   1.315720588e+00   3.0% (611; 1825)
+ 56945: mip =   1.356000000e+00 >=   1.322210798e+00   2.5% (610; 1904)
+ 57901: mip =   1.356000000e+00 >=   1.324903380e+00   2.3% (621; 1909)
+ 58554: mip =   1.356000000e+00 >=   1.327396716e+00   2.1% (613; 1955)
Time used: 1086.9 secs.  Memory used: 8.4 Mb.
+ 58850: mip =   1.356000000e+00 >=   1.327396716e+00   2.1% (602; 2016)
+ 59374: mip =   1.356000000e+00 >=   1.327396716e+00   2.1% (587; 2075)
+ 60293: mip =   1.356000000e+00 >=   1.329605815e+00   1.9% (569; 2134)
+ 61359: mip =   1.356000000e+00 >=   1.329605815e+00   1.9% (546; 2198)
+ 62338: mip =   1.356000000e+00 >=   1.330570588e+00   1.9% (489; 2396)
+ 62864: mip =   1.356000000e+00 >=   1.330570588e+00   1.9% (500; 2405)
+ 63165: mip =   1.356000000e+00 >=   1.332456414e+00   1.7% (496; 2421)
+ 64435: mip =   1.356000000e+00 >=   1.339028571e+00   1.3% (402; 2957)
+ 65802: mip =   1.356000000e+00 >=   1.339028571e+00   1.3% (376; 3055)
+ 67286: mip =   1.356000000e+00 >=   1.339028571e+00   1.3% (342; 3166)
+ 68441: mip =   1.356000000e+00 >=   1.339028571e+00   1.3% (329; 3243)
+ 69506: mip =   1.356000000e+00 >=   1.345591695e+00   0.8% (305; 3392)
Time used: 1146.9 secs.  Memory used: 8.4 Mb.
+ 72885: mip =   1.356000000e+00 >=   1.346100000e+00   0.7% (189; 3707)
+ 73876: mip =   1.356000000e+00 >=   1.347646118e+00   0.6% (162; 3854)
+ 74547: mip =   1.356000000e+00 >=   1.347646118e+00   0.6% (151; 3913)
+ 75329: mip =   1.356000000e+00 >=   1.347646118e+00   0.6% (142; 3964)
+ 76332: mip =   1.356000000e+00 >=   1.347646118e+00   0.6% (132; 4015)
+ 77463: mip =   1.356000000e+00 >=   1.347646118e+00   0.6% (121; 4066)
+ 78445: mip =   1.356000000e+00 >=     tree is empty   0.0% (0; 4823)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1184.1 secs
Memory used: 8.7 Mb (9131841 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 1
y[1,7].val = 1
y[1,8].val = 0
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 1
y[2,7].val = 1
y[2,8].val = 0
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 1
y[3,7].val = 1
y[3,8].val = 0
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 1
y[4,7].val = 1
y[4,8].val = 0
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 1
y[5,7].val = 1
y[5,8].val = 0
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 1
y[6,6].val = 1
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 1
y[7,6].val = 1
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 1
y[8,6].val = 1
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 1
y[9,6].val = 1
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 1
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 1
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 1
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 1
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 1
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 1
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 1
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 1
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 1
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 1
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 1
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 1
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 1.356
FILIPPO: 8.280000
Model has been successfully processed
