GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile2/dataset-7-task_f2k-60
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile2/dataset-7-task_f2k-60...
/home/ubuntu/profile2/dataset-7-task_f2k-60:215: warning: unexpected end of file; missing end statement inserted
215 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
936 rows, 1215 columns, 3444 non-zeros
1215 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
935 rows, 1215 columns, 3228 non-zeros
1215 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 935
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
935 rows, 1215 columns, 3228 non-zeros
      0: obj =   8.316000000e+00  infeas =  3.500e+01 (0)
*    35: obj =   1.039950120e+01  infeas =  0.000e+00 (0)
*   500: obj =   6.546723484e-01  infeas =  1.654e-15 (0)
*  1000: obj =   4.913888315e-01  infeas =  0.000e+00 (0)
*  1010: obj =   4.913888315e-01  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1010: mip =     not found yet >=              -inf        (1; 0)
+  1021: mip =     not found yet >=   4.913888315e-01        (3; 0)
+  1037: mip =     not found yet >=   4.913888315e-01        (6; 0)
+  1043: mip =     not found yet >=   4.913888315e-01        (9; 0)
+  1054: mip =     not found yet >=   4.913888315e-01        (12; 0)
+  1122: mip =     not found yet >=   4.913888315e-01        (17; 0)
Solution found by heuristic: 1.454
+  1203: mip =   1.454000000e+00 >=   4.913888315e-01  66.2% (15; 6)
+  1230: mip =   1.454000000e+00 >=   4.913888315e-01  66.2% (16; 6)
+  1290: mip =   1.454000000e+00 >=   4.913888315e-01  66.2% (18; 6)
+  1382: mip =   1.454000000e+00 >=   4.913888315e-01  66.2% (21; 6)
+  1413: mip =   1.454000000e+00 >=   5.059088315e-01  65.2% (24; 7)
+  1427: mip =   1.454000000e+00 >=   5.059088315e-01  65.2% (27; 7)
Time used: 61.6 secs.  Memory used: 2.8 Mb.
+  1438: mip =   1.454000000e+00 >=   5.059088315e-01  65.2% (29; 7)
+  1512: mip =   1.454000000e+00 >=   5.059088315e-01  65.2% (32; 7)
+  1551: mip =   1.454000000e+00 >=   5.059088315e-01  65.2% (35; 7)
+  1575: mip =   1.454000000e+00 >=   5.059088315e-01  65.2% (36; 7)
+  1650: mip =   1.454000000e+00 >=   5.059088315e-01  65.2% (42; 7)
+  1694: mip =   1.454000000e+00 >=   5.059088315e-01  65.2% (42; 8)
+  1741: mip =   1.454000000e+00 >=   5.250488315e-01  63.9% (44; 9)
+  1795: mip =   1.454000000e+00 >=   5.250488315e-01  63.9% (47; 9)
+  1828: mip =   1.454000000e+00 >=   5.250488315e-01  63.9% (48; 10)
+  1893: mip =   1.454000000e+00 >=   5.250488315e-01  63.9% (52; 11)
+  1954: mip =   1.454000000e+00 >=   5.250488315e-01  63.9% (56; 12)
Time used: 123.1 secs.  Memory used: 2.9 Mb.
+  1980: mip =   1.454000000e+00 >=   5.250488315e-01  63.9% (58; 12)
+  2066: mip =   1.454000000e+00 >=   5.250488315e-01  63.9% (60; 13)
+  2132: mip =   1.454000000e+00 >=   5.250488315e-01  63.9% (64; 14)
+  2190: mip =   1.454000000e+00 >=   5.250488315e-01  63.9% (68; 14)
+  2238: mip =   1.454000000e+00 >=   5.250488315e-01  63.9% (68; 17)
+  2285: mip =   1.454000000e+00 >=   5.250488315e-01  63.9% (71; 18)
+  2314: mip =   1.454000000e+00 >=   5.250488315e-01  63.9% (73; 18)
+  2442: mip =   1.454000000e+00 >=   5.250488315e-01  63.9% (79; 19)
+  2478: mip =   1.454000000e+00 >=   5.250488315e-01  63.9% (83; 19)
+  2560: mip =   1.454000000e+00 >=   5.250488315e-01  63.9% (86; 19)
Time used: 183.1 secs.  Memory used: 3.1 Mb.
+  2631: mip =   1.454000000e+00 >=   5.250488315e-01  63.9% (89; 19)
+  2692: mip =   1.454000000e+00 >=   5.250488315e-01  63.9% (91; 20)
+  2781: mip =   1.454000000e+00 >=   5.250488315e-01  63.9% (94; 21)
+  2847: mip =   1.454000000e+00 >=   5.250488315e-01  63.9% (97; 22)
+  2902: mip =   1.454000000e+00 >=   5.250488315e-01  63.9% (100; 22)
+  2978: mip =   1.454000000e+00 >=   5.250488315e-01  63.9% (103; 23)
+  3005: mip =   1.454000000e+00 >=   5.250488315e-01  63.9% (105; 23)
+  3080: mip =   1.454000000e+00 >=   5.250488315e-01  63.9% (111; 23)
+  3179: mip =   1.454000000e+00 >=   5.270367833e-01  63.8% (115; 24)
+  3272: mip =   1.454000000e+00 >=   5.270367833e-01  63.8% (121; 24)
+  3318: mip =   1.454000000e+00 >=   5.290247351e-01  63.6% (124; 25)
+  3395: mip =   1.454000000e+00 >=   5.290247351e-01  63.6% (130; 25)
Time used: 243.3 secs.  Memory used: 3.2 Mb.
+  3477: mip =   1.454000000e+00 >=   5.310126869e-01  63.5% (131; 26)
+  3575: mip =   1.454000000e+00 >=   5.325205296e-01  63.4% (138; 27)
+  3672: mip =   1.454000000e+00 >=   5.330006387e-01  63.3% (142; 28)
+  3696: mip =   1.454000000e+00 >=   5.330006387e-01  63.3% (144; 28)
+  3793: mip =   1.454000000e+00 >=   5.349885905e-01  63.2% (150; 29)
+  3880: mip =   1.454000000e+00 >=   5.580488315e-01  61.6% (152; 31)
+  3925: mip =   1.454000000e+00 >=   5.580488315e-01  61.6% (154; 32)
+  3990: mip =   1.454000000e+00 >=   5.580488315e-01  61.6% (158; 33)
+  4048: mip =   1.454000000e+00 >=   5.580488315e-01  61.6% (162; 34)
+  4126: mip =   1.454000000e+00 >=   5.580488315e-01  61.6% (166; 34)
Time used: 303.6 secs.  Memory used: 3.4 Mb.
+  4217: mip =   1.454000000e+00 >=   5.580488315e-01  61.6% (170; 36)
+  4298: mip =   1.454000000e+00 >=   5.580488315e-01  61.6% (176; 37)
+  4393: mip =   1.454000000e+00 >=   5.580488315e-01  61.6% (182; 38)
+  4477: mip =   1.454000000e+00 >=   5.580488315e-01  61.6% (187; 38)
+  4572: mip =   1.454000000e+00 >=   5.580488315e-01  61.6% (190; 40)
+  4629: mip =   1.454000000e+00 >=   5.580488315e-01  61.6% (195; 41)
+  4727: mip =   1.454000000e+00 >=   5.580488315e-01  61.6% (202; 41)
+  4773: mip =   1.454000000e+00 >=   5.580488315e-01  61.6% (204; 42)
+  4886: mip =   1.454000000e+00 >=   5.580488315e-01  61.6% (209; 43)
+  4976: mip =   1.454000000e+00 >=   5.580488315e-01  61.6% (214; 44)
+  5041: mip =   1.454000000e+00 >=   5.580488315e-01  61.6% (216; 46)
+  5078: mip =   1.454000000e+00 >=   5.580488315e-01  61.6% (220; 47)
Time used: 364.0 secs.  Memory used: 3.7 Mb.
+  5160: mip =   1.454000000e+00 >=   5.580488315e-01  61.6% (227; 47)
+  5208: mip =   1.454000000e+00 >=   5.580488315e-01  61.6% (229; 48)
+  5304: mip =   1.454000000e+00 >=   5.580488315e-01  61.6% (236; 49)
+  5392: mip =   1.454000000e+00 >=   5.580488315e-01  61.6% (239; 50)
+  5520: mip =   1.454000000e+00 >=   5.580488315e-01  61.6% (247; 51)
+  5746: mip =   1.454000000e+00 >=   5.580488315e-01  61.6% (253; 53)
+  5958: mip =   1.454000000e+00 >=   5.910488315e-01  59.4% (260; 55)
+  6114: mip =   1.454000000e+00 >=   5.990503502e-01  58.8% (267; 57)
+  6212: mip =   1.454000000e+00 >=   6.181903502e-01  57.5% (270; 58)
+  6361: mip =   1.454000000e+00 >=   6.181903502e-01  57.5% (276; 58)
+  6474: mip =   1.454000000e+00 >=   6.181903502e-01  57.5% (281; 59)
Time used: 424.5 secs.  Memory used: 4.0 Mb.
+  6706: mip =   1.454000000e+00 >=   6.181903502e-01  57.5% (286; 60)
+  6839: mip =   1.454000000e+00 >=   6.240488315e-01  57.1% (294; 61)
+  7011: mip =   1.454000000e+00 >=   6.240488315e-01  57.1% (304; 61)
+  7139: mip =   1.454000000e+00 >=   6.240488315e-01  57.1% (308; 62)
+  7274: mip =   1.454000000e+00 >=   6.511903502e-01  55.2% (312; 64)
+  7368: mip =   1.454000000e+00 >=   6.511903502e-01  55.2% (315; 65)
+  7567: mip =   1.454000000e+00 >=   6.511903502e-01  55.2% (321; 66)
+  7766: mip =   1.454000000e+00 >=   6.511903502e-01  55.2% (329; 67)
+  7941: mip =   1.454000000e+00 >=   6.511903502e-01  55.2% (337; 67)
+  8152: mip =   1.454000000e+00 >=   6.511903502e-01  55.2% (345; 68)
+  8363: mip =   1.454000000e+00 >=   6.511903502e-01  55.2% (353; 69)
Time used: 484.9 secs.  Memory used: 4.3 Mb.
+  8459: mip =   1.454000000e+00 >=   6.570488315e-01  54.8% (361; 70)
+  8671: mip =   1.454000000e+00 >=   6.570488315e-01  54.8% (367; 71)
+  8780: mip =   1.454000000e+00 >=   6.688415628e-01  54.0% (370; 73)
+  8870: mip =   1.454000000e+00 >=   6.879815628e-01  52.7% (373; 75)
+  9072: mip =   1.454000000e+00 >=   6.879815628e-01  52.7% (382; 77)
+  9154: mip =   1.454000000e+00 >=   6.897050838e-01  52.6% (388; 79)
+  9264: mip =   1.454000000e+00 >=   6.900488315e-01  52.5% (394; 80)
+  9459: mip =   1.454000000e+00 >=   6.900488315e-01  52.5% (399; 81)
+  9556: mip =   1.454000000e+00 >=   6.900488315e-01  52.5% (402; 83)
+  9718: mip =   1.454000000e+00 >=   6.900488315e-01  52.5% (407; 84)
+  9803: mip =   1.454000000e+00 >=   7.007050838e-01  51.8% (409; 86)
+  9934: mip =   1.454000000e+00 >=   7.007050838e-01  51.8% (415; 88)
Time used: 545.0 secs.  Memory used: 4.6 Mb.
+ 10126: mip =   1.454000000e+00 >=   7.007050838e-01  51.8% (421; 89)
+ 10326: mip =   1.454000000e+00 >=   7.007050838e-01  51.8% (427; 91)
+ 10471: mip =   1.454000000e+00 >=   7.007050838e-01  51.8% (434; 92)
+ 10663: mip =   1.454000000e+00 >=   7.007050838e-01  51.8% (442; 93)
+ 10870: mip =   1.454000000e+00 >=   7.007050838e-01  51.8% (446; 95)
+ 11029: mip =   1.454000000e+00 >=   7.007050838e-01  51.8% (454; 96)
+ 11249: mip =   1.454000000e+00 >=   7.007050838e-01  51.8% (460; 98)
+ 11536: mip =   1.454000000e+00 >=   7.088450838e-01  51.2% (471; 100)
+ 11735: >>>>>   1.256000000e+00 >=   7.088450838e-01  43.6% (485; 102)
+ 11966: mip =   1.256000000e+00 >=   7.171903502e-01  42.9% (397; 294)
+ 12292: mip =   1.256000000e+00 >=   7.198450838e-01  42.7% (406; 295)
Solution found by heuristic: 1.058
+ 12765: mip =   1.058000000e+00 >=   7.198450838e-01  32.0% (322; 494)
Time used: 605.0 secs.  Memory used: 4.9 Mb.
+ 13118: mip =   1.058000000e+00 >=   7.198450838e-01  32.0% (337; 503)
+ 13705: mip =   1.058000000e+00 >=   7.198450838e-01  32.0% (353; 514)
+ 14171: mip =   1.058000000e+00 >=   7.227050838e-01  31.7% (364; 528)
+ 14241: mip =   1.058000000e+00 >=   7.227050838e-01  31.7% (371; 530)
+ 14717: mip =   1.058000000e+00 >=   7.230488315e-01  31.7% (378; 533)
+ 15070: mip =   1.058000000e+00 >=   7.282050838e-01  31.2% (385; 536)
+ 15369: mip =   1.058000000e+00 >=   7.374205277e-01  30.3% (391; 539)
+ 15572: mip =   1.058000000e+00 >=   7.374205277e-01  30.3% (396; 542)
+ 15860: mip =   1.058000000e+00 >=   7.381784172e-01  30.2% (402; 545)
+ 16210: mip =   1.058000000e+00 >=   7.418450838e-01  29.9% (416; 549)
+ 16311: mip =   1.058000000e+00 >=   7.418450838e-01  29.9% (429; 554)
Time used: 665.4 secs.  Memory used: 4.9 Mb.
+ 16643: mip =   1.058000000e+00 >=   7.418450838e-01  29.9% (441; 556)
+ 17256: mip =   1.058000000e+00 >=   7.418450838e-01  29.9% (451; 560)
+ 17581: mip =   1.058000000e+00 >=   7.418450838e-01  29.9% (467; 565)
+ 17790: mip =   1.058000000e+00 >=   7.418450838e-01  29.9% (488; 569)
+ 17937: mip =   1.058000000e+00 >=   7.424736552e-01  29.8% (501; 573)
+ 18290: mip =   1.058000000e+00 >=   7.473450838e-01  29.4% (515; 576)
+ 19222: mip =   1.058000000e+00 >=   7.473450838e-01  29.4% (527; 583)
+ 19535: mip =   1.058000000e+00 >=   7.528450838e-01  28.8% (539; 593)
+ 19681: mip =   1.058000000e+00 >=   7.528450838e-01  28.8% (541; 622)
+ 19871: mip =   1.058000000e+00 >=   7.528450838e-01  28.8% (547; 635)
+ 20097: mip =   1.058000000e+00 >=   7.528450838e-01  28.8% (551; 652)
+ 20378: mip =   1.058000000e+00 >=   7.528450838e-01  28.8% (557; 665)
Time used: 725.4 secs.  Memory used: 5.3 Mb.
+ 20668: mip =   1.058000000e+00 >=   7.528450838e-01  28.8% (563; 677)
+ 21080: mip =   1.058000000e+00 >=   7.638450838e-01  27.8% (564; 695)
+ 21630: mip =   1.058000000e+00 >=   7.667050838e-01  27.5% (578; 698)
+ 21725: mip =   1.058000000e+00 >=   7.667050838e-01  27.5% (573; 729)
+ 21900: mip =   1.058000000e+00 >=   7.704205277e-01  27.2% (574; 737)
+ 22079: mip =   1.058000000e+00 >=   7.704205277e-01  27.2% (579; 740)
+ 22436: mip =   1.058000000e+00 >=   7.748450838e-01  26.8% (587; 744)
+ 22523: mip =   1.058000000e+00 >=   7.748450838e-01  26.8% (601; 747)
+ 22628: mip =   1.058000000e+00 >=   7.748450838e-01  26.8% (619; 751)
+ 22689: mip =   1.058000000e+00 >=   7.748450838e-01  26.8% (633; 755)
+ 22789: mip =   1.058000000e+00 >=   7.748450838e-01  26.8% (645; 759)
Time used: 785.5 secs.  Memory used: 5.7 Mb.
+ 23157: mip =   1.058000000e+00 >=   7.748450838e-01  26.8% (656; 764)
+ 23937: mip =   1.058000000e+00 >=   7.748450838e-01  26.8% (671; 769)
+ 24596: mip =   1.058000000e+00 >=   7.748450838e-01  26.8% (685; 773)
+ 25148: mip =   1.058000000e+00 >=   7.756689935e-01  26.7% (700; 778)
+ 25688: mip =   1.058000000e+00 >=   7.803450838e-01  26.2% (709; 782)
+ 26356: mip =   1.058000000e+00 >=   7.803450838e-01  26.2% (718; 787)
+ 27024: mip =   1.058000000e+00 >=   7.803450838e-01  26.2% (728; 792)
+ 27579: mip =   1.058000000e+00 >=   7.803450838e-01  26.2% (739; 796)
+ 28162: mip =   1.058000000e+00 >=   7.831903502e-01  26.0% (751; 801)
+ 28415: mip =   1.058000000e+00 >=   7.858450838e-01  25.7% (731; 880)
+ 28665: mip =   1.058000000e+00 >=   7.858450838e-01  25.7% (731; 922)
+ 29008: mip =   1.058000000e+00 >=   7.887050838e-01  25.5% (736; 930)
Time used: 845.5 secs.  Memory used: 6.3 Mb.
+ 29574: mip =   1.058000000e+00 >=   7.968450838e-01  24.7% (748; 934)
+ 30106: mip =   1.058000000e+00 >=   7.968450838e-01  24.7% (762; 937)
+ 30694: mip =   1.058000000e+00 >=   7.997050838e-01  24.4% (758; 971)
+ 30850: mip =   1.058000000e+00 >=   7.997050838e-01  24.4% (769; 974)
+ 31342: mip =   1.058000000e+00 >=   8.078450838e-01  23.6% (769; 1013)
+ 32209: mip =   1.058000000e+00 >=   8.078450838e-01  23.6% (786; 1020)
+ 32946: mip =   1.058000000e+00 >=   8.078450838e-01  23.6% (804; 1028)
+ 33785: mip =   1.058000000e+00 >=   8.086689935e-01  23.6% (823; 1037)
+ 34570: mip =   1.058000000e+00 >=   8.188450838e-01  22.6% (835; 1043)
+ 34806: mip =   1.058000000e+00 >=   8.188450838e-01  22.6% (770; 1199)
+ 35015: mip =   1.058000000e+00 >=   8.188450838e-01  22.6% (784; 1206)
+ 35183: mip =   1.058000000e+00 >=   8.188450838e-01  22.6% (786; 1243)
Time used: 905.7 secs.  Memory used: 6.8 Mb.
+ 35378: mip =   1.058000000e+00 >=   8.188450838e-01  22.6% (777; 1308)
+ 35535: mip =   1.058000000e+00 >=   8.188450838e-01  22.6% (768; 1362)
+ 35673: mip =   1.058000000e+00 >=   8.188450838e-01  22.6% (760; 1416)
+ 35859: mip =   1.058000000e+00 >=   8.188450838e-01  22.6% (755; 1465)
+ 36584: mip =   1.058000000e+00 >=   8.298450838e-01  21.6% (760; 1484)
+ 37117: mip =   1.058000000e+00 >=   8.298450838e-01  21.6% (773; 1489)
+ 37816: mip =   1.058000000e+00 >=   8.305620464e-01  21.5% (784; 1496)
+ 38156: mip =   1.058000000e+00 >=   8.371784172e-01  20.9% (794; 1498)
+ 39590: mip =   1.058000000e+00 >=   8.408450838e-01  20.5% (808; 1509)
+ 41397: mip =   1.058000000e+00 >=   8.408450838e-01  20.5% (820; 1527)
+ 41984: mip =   1.058000000e+00 >=   8.518450838e-01  19.5% (745; 1713)
Time used: 965.8 secs.  Memory used: 7.3 Mb.
+ 42419: mip =   1.058000000e+00 >=   8.518450838e-01  19.5% (760; 1722)
+ 42976: mip =   1.058000000e+00 >=   8.518450838e-01  19.5% (774; 1733)
+ 43201: mip =   1.058000000e+00 >=   8.518450838e-01  19.5% (770; 1783)
+ 43295: mip =   1.058000000e+00 >=   8.518450838e-01  19.5% (758; 1850)
+ 43442: mip =   1.058000000e+00 >=   8.518450838e-01  19.5% (749; 1912)
+ 43661: mip =   1.058000000e+00 >=   8.518450838e-01  19.5% (737; 1978)
+ 44219: mip =   1.058000000e+00 >=   8.600950838e-01  18.7% (728; 2017)
+ 45824: mip =   1.058000000e+00 >=   8.635620464e-01  18.4% (737; 2032)
+ 46070: mip =   1.058000000e+00 >=   8.635620464e-01  18.4% (743; 2035)
+ 46597: mip =   1.058000000e+00 >=   8.635620464e-01  18.4% (755; 2037)
+ 47068: mip =   1.058000000e+00 >=   8.657050838e-01  18.2% (742; 2088)
+ 47286: mip =   1.058000000e+00 >=   8.657050838e-01  18.2% (735; 2133)
Time used: 1025.9 secs.  Memory used: 7.4 Mb.
+ 48490: mip =   1.058000000e+00 >=   8.738450838e-01  17.4% (723; 2169)
+ 49476: mip =   1.058000000e+00 >=   8.848450838e-01  16.4% (642; 2345)
+ 50109: mip =   1.058000000e+00 >=   8.848450838e-01  16.4% (629; 2412)
+ 50394: mip =   1.058000000e+00 >=   8.848450838e-01  16.4% (624; 2472)
+ 50560: mip =   1.058000000e+00 >=   8.848450838e-01  16.4% (614; 2536)
+ 50829: mip =   1.058000000e+00 >=   8.848450838e-01  16.4% (610; 2586)
+ 51277: mip =   1.058000000e+00 >=   8.848450838e-01  16.4% (617; 2610)
+ 51919: mip =   1.058000000e+00 >=   8.848450838e-01  16.4% (611; 2654)
+ 52634: mip =   1.058000000e+00 >=   9.068450838e-01  14.3% (579; 2715)
+ 53319: mip =   1.058000000e+00 >=   9.123450838e-01  13.8% (565; 2755)
+ 53824: mip =   1.058000000e+00 >=   9.178450838e-01  13.2% (536; 2846)
+ 54217: mip =   1.058000000e+00 >=   9.178450838e-01  13.2% (546; 2862)
Time used: 1085.9 secs.  Memory used: 7.4 Mb.
+ 55581: mip =   1.058000000e+00 >=   9.178450838e-01  13.2% (547; 2898)
+ 57195: mip =   1.058000000e+00 >=   9.288450838e-01  12.2% (538; 2949)
+ 57814: mip =   1.058000000e+00 >=   9.355400958e-01  11.6% (551; 2961)
+ 59123: mip =   1.058000000e+00 >=   9.480950838e-01  10.4% (538; 3032)
+ 59603: mip =   1.058000000e+00 >=   9.497922240e-01  10.2% (551; 3039)
+ 59966: mip =   1.058000000e+00 >=   9.508450838e-01  10.1% (543; 3089)
+ 60278: mip =   1.058000000e+00 >=   9.508450838e-01  10.1% (548; 3114)
+ 61158: mip =   1.058000000e+00 >=   9.545117505e-01   9.8% (541; 3163)
+ 62162: mip =   1.058000000e+00 >=   9.546800958e-01   9.8% (511; 3300)
+ 63294: mip =   1.058000000e+00 >=   9.618450838e-01   9.1% (484; 3433)
+ 63938: mip =   1.058000000e+00 >=   9.618450838e-01   9.1% (498; 3440)
+ 64811: mip =   1.058000000e+00 >=   9.618450838e-01   9.1% (518; 3445)
Time used: 1146.1 secs.  Memory used: 7.4 Mb.
+ 65853: mip =   1.058000000e+00 >=   9.810950838e-01   7.3% (515; 3495)
+ 66560: mip =   1.058000000e+00 >=   9.838450838e-01   7.0% (493; 3577)
+ 67127: mip =   1.058000000e+00 >=   9.876800958e-01   6.6% (420; 3793)
+ 67675: mip =   1.058000000e+00 >=   9.876800958e-01   6.6% (407; 3891)
+ 68230: mip =   1.058000000e+00 >=   9.948450838e-01   6.0% (395; 3934)
+ 68927: mip =   1.058000000e+00 >=   9.975950838e-01   5.7% (415; 3939)
+ 69634: mip =   1.058000000e+00 >=   1.001079871e+00   5.4% (430; 3948)
+ 70487: mip =   1.058000000e+00 >=   1.016845084e+00   3.9% (376; 4096)
+ 71097: mip =   1.058000000e+00 >=   1.016845084e+00   3.9% (328; 4200)
+ 71892: mip =   1.058000000e+00 >=   1.016845084e+00   3.9% (326; 4230)
+ 73153: mip =   1.058000000e+00 >=   1.028257039e+00   2.8% (283; 4404)
+ 74177: mip =   1.058000000e+00 >=   1.038860000e+00   1.8% (279; 4466)
Time used: 1206.1 secs.  Memory used: 7.4 Mb.
+ 75138: mip =   1.058000000e+00 >=   1.038860000e+00   1.8% (263; 4557)
+ 76662: mip =   1.058000000e+00 >=   1.049845084e+00   0.8% (99; 5227)
+ 77312: mip =   1.058000000e+00 >=     tree is empty   0.0% (0; 5715)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1223.7 secs
Memory used: 7.7 Mb (8081698 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 0
y[1,7].val = 1
y[1,8].val = 1
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 0
y[2,7].val = 1
y[2,8].val = 1
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 0
y[3,7].val = 1
y[3,8].val = 1
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 0
y[4,7].val = 1
y[4,8].val = 1
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 0
y[5,7].val = 1
y[5,8].val = 1
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 1
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 1
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 1
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 1
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 1
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 1
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 1
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 1
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 1
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 1
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 1
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 1
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 1.058
FILIPPO: 6.620000
Model has been successfully processed
