GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile2/dataset-1-task_f1k-70
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile2/dataset-1-task_f1k-70...
/home/ubuntu/profile2/dataset-1-task_f1k-70:237: warning: unexpected end of file; missing end statement inserted
237 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
934 rows, 1197 columns, 3426 non-zeros
1197 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
933 rows, 1197 columns, 3198 non-zeros
1197 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 933
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
933 rows, 1197 columns, 3198 non-zeros
      0: obj =   7.920000000e+00  infeas =  3.300e+01 (0)
*    33: obj =   1.000350120e+01  infeas =  0.000e+00 (0)
*   500: obj =   5.724817354e-01  infeas =  5.329e-15 (0)
*   995: obj =   5.408017354e-01  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   995: mip =     not found yet >=              -inf        (1; 0)
+  1036: mip =     not found yet >=   5.408017354e-01        (5; 0)
+  1039: mip =     not found yet >=   5.408017354e-01        (8; 0)
+  1090: mip =     not found yet >=   5.408017354e-01        (12; 0)
+  1117: mip =     not found yet >=   5.408017354e-01        (16; 0)
Solution found by heuristic: 2.048
+  1253: mip =   2.048000000e+00 >=   5.408017354e-01  73.6% (20; 5)
+  1299: mip =   2.048000000e+00 >=   5.408017354e-01  73.6% (24; 5)
+  1406: mip =   2.048000000e+00 >=   6.138495709e-01  70.0% (28; 6)
+  1506: mip =   2.048000000e+00 >=   6.138495709e-01  70.0% (33; 6)
+  1637: mip =   2.048000000e+00 >=   6.209904270e-01  69.7% (36; 7)
Solution found by heuristic: 1.92975059871
+  1732: mip =   1.929750599e+00 >=   6.850344332e-01  64.5% (35; 15)
Time used: 60.3 secs.  Memory used: 3.3 Mb.
+  1858: mip =   1.929750599e+00 >=   6.850344332e-01  64.5% (43; 15)
Solution found by heuristic: 1.784
+  1946: mip =   1.784000000e+00 >=   6.883300718e-01  61.4% (41; 28)
+  1993: mip =   1.784000000e+00 >=   6.883300718e-01  61.4% (44; 28)
+  2065: mip =   1.784000000e+00 >=   6.993300718e-01  60.8% (47; 29)
+  2098: mip =   1.784000000e+00 >=   6.993300718e-01  60.8% (50; 29)
+  2163: mip =   1.784000000e+00 >=   6.993300718e-01  60.8% (53; 30)
+  2188: mip =   1.784000000e+00 >=   6.993300718e-01  60.8% (58; 30)
+  2208: mip =   1.784000000e+00 >=   6.993300718e-01  60.8% (64; 30)
+  2272: mip =   1.784000000e+00 >=   6.993300718e-01  60.8% (68; 31)
+  2342: mip =   1.784000000e+00 >=   6.993300718e-01  60.8% (72; 31)
+  2436: mip =   1.784000000e+00 >=   6.993300718e-01  60.8% (79; 32)
Time used: 120.8 secs.  Memory used: 3.3 Mb.
+  2474: mip =   1.784000000e+00 >=   6.993300718e-01  60.8% (84; 32)
+  2506: mip =   1.784000000e+00 >=   6.993300718e-01  60.8% (90; 32)
+  2537: mip =   1.784000000e+00 >=   6.993300718e-01  60.8% (95; 32)
+  2561: mip =   1.784000000e+00 >=   6.993300718e-01  60.8% (97; 33)
+  2632: mip =   1.784000000e+00 >=   6.993300718e-01  60.8% (99; 34)
+  2745: mip =   1.784000000e+00 >=   6.993300718e-01  60.8% (103; 34)
Solution found by heuristic: 1.652
+  2924: mip =   1.652000000e+00 >=   6.993300718e-01  57.7% (92; 64)
+  2959: mip =   1.652000000e+00 >=   6.993300718e-01  57.7% (98; 64)
+  2982: mip =   1.652000000e+00 >=   6.993300718e-01  57.7% (104; 64)
+  3069: mip =   1.652000000e+00 >=   6.993300718e-01  57.7% (108; 65)
+  3147: mip =   1.652000000e+00 >=   6.993300718e-01  57.7% (111; 65)
Time used: 180.9 secs.  Memory used: 3.4 Mb.
+  3219: mip =   1.652000000e+00 >=   6.993300718e-01  57.7% (114; 66)
+  3503: mip =   1.652000000e+00 >=   6.993300718e-01  57.7% (119; 67)
+  3577: mip =   1.652000000e+00 >=   6.993300718e-01  57.7% (125; 67)
+  3647: mip =   1.652000000e+00 >=   6.993300718e-01  57.7% (132; 67)
+  3747: mip =   1.652000000e+00 >=   6.993300718e-01  57.7% (135; 68)
+  3961: mip =   1.652000000e+00 >=   7.086822525e-01  57.1% (141; 69)
+  3994: mip =   1.652000000e+00 >=   7.086822525e-01  57.1% (148; 69)
+  4011: mip =   1.652000000e+00 >=   7.086822525e-01  57.1% (155; 69)
+  4111: mip =   1.652000000e+00 >=   7.103300718e-01  57.0% (158; 71)
+  4143: mip =   1.652000000e+00 >=   7.103300718e-01  57.0% (163; 71)
+  4315: mip =   1.652000000e+00 >=   7.103300718e-01  57.0% (167; 71)
Time used: 242.0 secs.  Memory used: 3.6 Mb.
+  4493: mip =   1.652000000e+00 >=   7.105644197e-01  57.0% (170; 72)
+  4525: mip =   1.652000000e+00 >=   7.105644197e-01  57.0% (173; 72)
+  4596: mip =   1.652000000e+00 >=   7.105644197e-01  57.0% (179; 73)
+  4617: mip =   1.652000000e+00 >=   7.105644197e-01  57.0% (187; 73)
+  4656: mip =   1.652000000e+00 >=   7.105644197e-01  57.0% (193; 74)
+  4685: mip =   1.652000000e+00 >=   7.105644197e-01  57.0% (201; 74)
+  4729: mip =   1.652000000e+00 >=   7.105644197e-01  57.0% (207; 75)
+  4758: mip =   1.652000000e+00 >=   7.105644197e-01  57.0% (215; 75)
+  4831: mip =   1.652000000e+00 >=   7.105644197e-01  57.0% (221; 76)
+  4908: mip =   1.652000000e+00 >=   7.105644197e-01  57.0% (229; 76)
+  4965: mip =   1.652000000e+00 >=   7.112100718e-01  56.9% (235; 77)
+  4986: mip =   1.652000000e+00 >=   7.112100718e-01  56.9% (243; 77)
Time used: 302.6 secs.  Memory used: 3.6 Mb.
+  5098: mip =   1.652000000e+00 >=   7.112100718e-01  56.9% (250; 78)
Solution found by heuristic: 1.058
+  5274: mip =   1.058000000e+00 >=   7.112100718e-01  32.8% (222; 152)
+  5453: mip =   1.058000000e+00 >=   7.112100718e-01  32.8% (230; 153)
+  5668: mip =   1.058000000e+00 >=   7.112100718e-01  32.8% (238; 154)
+  5877: mip =   1.058000000e+00 >=   7.213300718e-01  31.8% (246; 155)
+  5965: mip =   1.058000000e+00 >=   7.213300718e-01  31.8% (252; 156)
+  6051: mip =   1.058000000e+00 >=   7.213300718e-01  31.8% (257; 157)
+  6226: mip =   1.058000000e+00 >=   7.213300718e-01  31.8% (261; 158)
+  6399: mip =   1.058000000e+00 >=   7.213300718e-01  31.8% (265; 159)
+  6574: mip =   1.058000000e+00 >=   7.244474654e-01  31.5% (269; 160)
+  6767: mip =   1.058000000e+00 >=   7.244474654e-01  31.5% (273; 160)
Time used: 362.8 secs.  Memory used: 3.7 Mb.
+  6954: mip =   1.058000000e+00 >=   7.268300718e-01  31.3% (278; 162)
+  7133: mip =   1.058000000e+00 >=   7.310100718e-01  30.9% (282; 163)
+  7342: mip =   1.058000000e+00 >=   7.310100718e-01  30.9% (299; 167)
+  7533: mip =   1.058000000e+00 >=   7.310100718e-01  30.9% (316; 171)
+  7573: mip =   1.058000000e+00 >=   7.310100718e-01  30.9% (324; 171)
+  7615: mip =   1.058000000e+00 >=   7.310100718e-01  30.9% (331; 172)
+  7673: mip =   1.058000000e+00 >=   7.310100718e-01  30.9% (339; 172)
+  7728: mip =   1.058000000e+00 >=   7.310100718e-01  30.9% (346; 173)
+  7756: mip =   1.058000000e+00 >=   7.310100718e-01  30.9% (354; 173)
+  7818: mip =   1.058000000e+00 >=   7.310100718e-01  30.9% (362; 174)
+  8086: mip =   1.058000000e+00 >=   7.310100718e-01  30.9% (377; 178)
+  8225: mip =   1.058000000e+00 >=   7.310100718e-01  30.9% (388; 180)
Time used: 423.6 secs.  Memory used: 4.0 Mb.
+  8272: mip =   1.058000000e+00 >=   7.310100718e-01  30.9% (397; 180)
+  8322: mip =   1.058000000e+00 >=   7.310100718e-01  30.9% (404; 181)
+  8380: mip =   1.058000000e+00 >=   7.310100718e-01  30.9% (413; 181)
+  8430: mip =   1.058000000e+00 >=   7.310100718e-01  30.9% (421; 182)
+  8458: mip =   1.058000000e+00 >=   7.310100718e-01  30.9% (430; 182)
+  8772: mip =   1.058000000e+00 >=   7.310100718e-01  30.9% (445; 187)
+  9028: mip =   1.058000000e+00 >=   7.310100718e-01  30.9% (458; 189)
+  9133: mip =   1.058000000e+00 >=   7.310100718e-01  30.9% (468; 189)
+  9260: mip =   1.058000000e+00 >=   7.310100718e-01  30.9% (476; 190)
+  9395: mip =   1.058000000e+00 >=   7.310100718e-01  30.9% (485; 191)
+  9497: mip =   1.058000000e+00 >=   7.310100718e-01  30.9% (496; 191)
Time used: 484.0 secs.  Memory used: 4.2 Mb.
+  9846: mip =   1.058000000e+00 >=   7.310100718e-01  30.9% (509; 194)
+ 10123: mip =   1.058000000e+00 >=   7.310100718e-01  30.9% (526; 198)
+ 10148: mip =   1.058000000e+00 >=   7.310100718e-01  30.9% (535; 198)
+ 10189: mip =   1.058000000e+00 >=   7.310100718e-01  30.9% (544; 199)
+ 10260: mip =   1.058000000e+00 >=   7.310100718e-01  30.9% (554; 199)
+ 10301: mip =   1.058000000e+00 >=   7.310100718e-01  30.9% (563; 200)
+ 10329: mip =   1.058000000e+00 >=   7.310100718e-01  30.9% (573; 200)
+ 10606: mip =   1.058000000e+00 >=   7.310100718e-01  30.9% (590; 205)
+ 10737: mip =   1.058000000e+00 >=   7.310100718e-01  30.9% (603; 207)
+ 10791: mip =   1.058000000e+00 >=   7.310100718e-01  30.9% (613; 207)
+ 10834: mip =   1.058000000e+00 >=   7.310100718e-01  30.9% (621; 208)
+ 10889: mip =   1.058000000e+00 >=   7.310100718e-01  30.9% (631; 208)
Time used: 544.0 secs.  Memory used: 4.4 Mb.
+ 10936: mip =   1.058000000e+00 >=   7.310100718e-01  30.9% (641; 209)
+ 11112: mip =   1.058000000e+00 >=   7.310100718e-01  30.9% (658; 211)
+ 11626: mip =   1.058000000e+00 >=   7.310100718e-01  30.9% (687; 222)
+ 12158: mip =   1.058000000e+00 >=   7.310100718e-01  30.9% (711; 231)
+ 12350: mip =   1.058000000e+00 >=   7.310100718e-01  30.9% (730; 234)
+ 12494: mip =   1.058000000e+00 >=   7.310100718e-01  30.9% (744; 235)
+ 12721: mip =   1.058000000e+00 >=   7.310100718e-01  30.9% (755; 237)
+ 12872: mip =   1.058000000e+00 >=   7.310100718e-01  30.9% (771; 237)
+ 13073: mip =   1.058000000e+00 >=   7.310100718e-01  30.9% (781; 238)
+ 13272: mip =   1.058000000e+00 >=   7.310100718e-01  30.9% (793; 239)
+ 13438: mip =   1.058000000e+00 >=   7.310100718e-01  30.9% (807; 240)
Time used: 604.3 secs.  Memory used: 4.9 Mb.
+ 13655: mip =   1.058000000e+00 >=   7.310100718e-01  30.9% (818; 241)
+ 13900: mip =   1.058000000e+00 >=   7.310100718e-01  30.9% (829; 243)
+ 14112: mip =   1.058000000e+00 >=   7.310100718e-01  30.9% (842; 244)
+ 14625: mip =   1.058000000e+00 >=   7.310100718e-01  30.9% (855; 245)
+ 14824: mip =   1.058000000e+00 >=   7.310100718e-01  30.9% (872; 246)
+ 15015: mip =   1.058000000e+00 >=   7.310100718e-01  30.9% (886; 247)
+ 15298: mip =   1.058000000e+00 >=   7.310100718e-01  30.9% (896; 250)
+ 15708: mip =   1.058000000e+00 >=   7.310100718e-01  30.9% (913; 259)
+ 16316: mip =   1.058000000e+00 >=   7.310100718e-01  30.9% (933; 270)
+ 16701: mip =   1.058000000e+00 >=   7.310100718e-01  30.9% (948; 279)
+ 16998: mip =   1.058000000e+00 >=   7.310100718e-01  30.9% (962; 286)
+ 17542: mip =   1.058000000e+00 >=   7.310100718e-01  30.9% (979; 295)
Time used: 664.7 secs.  Memory used: 5.5 Mb.
+ 17798: mip =   1.058000000e+00 >=   7.310100718e-01  30.9% (991; 299)
+ 18123: mip =   1.058000000e+00 >=   7.310100718e-01  30.9% (1001; 300)
+ 18456: mip =   1.058000000e+00 >=   7.310100718e-01  30.9% (1009; 302)
+ 18648: mip =   1.058000000e+00 >=   7.310100718e-01  30.9% (1020; 303)
+ 18881: mip =   1.058000000e+00 >=   7.310100718e-01  30.9% (1031; 304)
+ 19275: mip =   1.058000000e+00 >=   7.310100718e-01  30.9% (1044; 305)
+ 19661: mip =   1.058000000e+00 >=   7.310100718e-01  30.9% (1056; 306)
+ 19936: mip =   1.058000000e+00 >=   7.310100718e-01  30.9% (1068; 308)
+ 20211: mip =   1.058000000e+00 >=   7.310100718e-01  30.9% (1064; 324)
+ 20509: mip =   1.058000000e+00 >=   7.310100718e-01  30.9% (1080; 327)
+ 20827: mip =   1.058000000e+00 >=   7.310100718e-01  30.9% (1096; 330)
Time used: 724.7 secs.  Memory used: 5.8 Mb.
+ 21157: mip =   1.058000000e+00 >=   7.310100718e-01  30.9% (1112; 333)
+ 21600: mip =   1.058000000e+00 >=   7.310100718e-01  30.9% (1128; 336)
+ 21901: mip =   1.058000000e+00 >=   7.310100718e-01  30.9% (1145; 339)
+ 22177: mip =   1.058000000e+00 >=   7.310100718e-01  30.9% (1161; 342)
+ 22833: mip =   1.058000000e+00 >=   7.310100718e-01  30.9% (1184; 349)
+ 23258: mip =   1.058000000e+00 >=   7.310100718e-01  30.9% (1201; 352)
+ 23575: mip =   1.058000000e+00 >=   7.310100718e-01  30.9% (1220; 355)
+ 23739: mip =   1.058000000e+00 >=   7.310100718e-01  30.9% (1234; 357)
+ 23915: mip =   1.058000000e+00 >=   7.310100718e-01  30.9% (1248; 358)
+ 24217: mip =   1.058000000e+00 >=   7.310100718e-01  30.9% (1262; 359)
+ 24441: mip =   1.058000000e+00 >=   7.310100718e-01  30.9% (1276; 360)
+ 24498: mip =   1.058000000e+00 >=   7.310100718e-01  30.9% (1289; 362)
Time used: 784.7 secs.  Memory used: 6.2 Mb.
+ 24572: mip =   1.058000000e+00 >=   7.310100718e-01  30.9% (1301; 364)
+ 24800: mip =   1.058000000e+00 >=   7.336500718e-01  30.7% (1314; 367)
+ 25251: mip =   1.058000000e+00 >=   7.336500718e-01  30.7% (1328; 369)
+ 25730: mip =   1.058000000e+00 >=   7.347358783e-01  30.6% (1342; 372)
+ 26170: mip =   1.058000000e+00 >=   7.347358783e-01  30.6% (1359; 373)
+ 26481: mip =   1.058000000e+00 >=   7.347358783e-01  30.6% (1374; 374)
+ 26825: mip =   1.058000000e+00 >=   7.347358783e-01  30.6% (1388; 376)
+ 26904: mip =   1.058000000e+00 >=   7.347358783e-01  30.6% (1402; 377)
+ 27059: mip =   1.058000000e+00 >=   7.347358783e-01  30.6% (1415; 379)
+ 27226: mip =   1.058000000e+00 >=   7.347358783e-01  30.6% (1429; 381)
+ 27346: mip =   1.058000000e+00 >=   7.347358783e-01  30.6% (1444; 382)
+ 27608: mip =   1.058000000e+00 >=   7.351350718e-01  30.5% (1458; 384)
Time used: 844.9 secs.  Memory used: 6.6 Mb.
+ 28194: mip =   1.058000000e+00 >=   7.351350718e-01  30.5% (1473; 387)
+ 28533: mip =   1.058000000e+00 >=   7.351350718e-01  30.5% (1489; 390)
+ 28905: mip =   1.058000000e+00 >=   7.351350718e-01  30.5% (1505; 394)
+ 30009: mip =   1.058000000e+00 >=   7.383434052e-01  30.2% (1521; 401)
+ 30860: mip =   1.058000000e+00 >=   7.384616847e-01  30.2% (1535; 405)
+ 31254: mip =   1.058000000e+00 >=   7.384616847e-01  30.2% (1552; 407)
+ 31813: mip =   1.058000000e+00 >=   7.392600718e-01  30.1% (1568; 411)
+ 32308: mip =   1.058000000e+00 >=   7.392600718e-01  30.1% (1584; 414)
+ 32641: mip =   1.058000000e+00 >=   7.392600718e-01  30.1% (1602; 418)
+ 33050: mip =   1.058000000e+00 >=   7.416822525e-01  29.9% (1621; 423)
+ 33346: mip =   1.058000000e+00 >=   7.420100718e-01  29.9% (1631; 428)
Time used: 904.9 secs.  Memory used: 7.5 Mb.
+ 34779: mip =   1.058000000e+00 >=   7.420100718e-01  29.9% (1645; 436)
+ 35098: mip =   1.058000000e+00 >=   7.421874912e-01  29.8% (1662; 439)
+ 35208: mip =   1.058000000e+00 >=   7.421874912e-01  29.8% (1675; 442)
+ 35456: mip =   1.058000000e+00 >=   7.421874912e-01  29.8% (1686; 446)
+ 35534: mip =   1.058000000e+00 >=   7.421874912e-01  29.8% (1699; 450)
+ 35637: mip =   1.058000000e+00 >=   7.426571307e-01  29.8% (1715; 452)
+ 36256: mip =   1.058000000e+00 >=   7.433850718e-01  29.7% (1732; 456)
+ 36699: mip =   1.058000000e+00 >=   7.433850718e-01  29.7% (1748; 459)
+ 37348: mip =   1.058000000e+00 >=   7.433850718e-01  29.7% (1762; 464)
+ 38002: mip =   1.058000000e+00 >=   7.456767385e-01  29.5% (1777; 468)
+ 39377: mip =   1.058000000e+00 >=   7.456767385e-01  29.5% (1794; 476)
+ 39864: mip =   1.058000000e+00 >=   7.459132977e-01  29.5% (1809; 479)
Time used: 965.1 secs.  Memory used: 8.1 Mb.
+ 40975: mip =   1.058000000e+00 >=   7.493434052e-01  29.2% (1818; 492)
+ 41648: mip =   1.058000000e+00 >=   7.640100718e-01  27.8% (1778; 555)
+ 42089: mip =   1.058000000e+00 >=   7.640100718e-01  27.8% (1791; 571)
+ 42649: mip =   1.058000000e+00 >=   7.640100718e-01  27.8% (1799; 589)
+ 43325: mip =   1.058000000e+00 >=   7.640100718e-01  27.8% (1804; 610)
+ 43764: mip =   1.058000000e+00 >=   7.640100718e-01  27.8% (1818; 626)
+ 44192: mip =   1.058000000e+00 >=   7.640100718e-01  27.8% (1831; 641)
+ 44752: mip =   1.058000000e+00 >=   7.640100718e-01  27.8% (1836; 665)
+ 45611: mip =   1.058000000e+00 >=   7.640100718e-01  27.8% (1836; 693)
+ 46053: mip =   1.058000000e+00 >=   7.640100718e-01  27.8% (1854; 697)
+ 46600: mip =   1.058000000e+00 >=   7.640100718e-01  27.8% (1864; 712)
+ 47154: mip =   1.058000000e+00 >=   7.640100718e-01  27.8% (1878; 728)
Time used: 1025.2 secs.  Memory used: 9.2 Mb.
+ 47433: mip =   1.058000000e+00 >=   7.640100718e-01  27.8% (1892; 746)
+ 47753: mip =   1.058000000e+00 >=   7.640100718e-01  27.8% (1907; 764)
+ 48066: mip =   1.058000000e+00 >=   7.640100718e-01  27.8% (1920; 780)
+ 48474: mip =   1.058000000e+00 >=   7.640100718e-01  27.8% (1929; 802)
+ 48833: mip =   1.058000000e+00 >=   7.640100718e-01  27.8% (1942; 820)
+ 49228: mip =   1.058000000e+00 >=   7.640100718e-01  27.8% (1956; 836)
+ 49532: mip =   1.058000000e+00 >=   7.640100718e-01  27.8% (1972; 849)
+ 49908: mip =   1.058000000e+00 >=   7.640100718e-01  27.8% (1986; 864)
+ 50301: mip =   1.058000000e+00 >=   7.640100718e-01  27.8% (2000; 877)
+ 50721: mip =   1.058000000e+00 >=   7.640100718e-01  27.8% (2013; 894)
+ 51116: mip =   1.058000000e+00 >=   7.640100718e-01  27.8% (2027; 912)
+ 51432: mip =   1.058000000e+00 >=   7.640100718e-01  27.8% (2044; 922)
Time used: 1085.3 secs.  Memory used: 10.3 Mb.
+ 51732: mip =   1.058000000e+00 >=   7.640100718e-01  27.8% (2063; 932)
+ 52160: mip =   1.058000000e+00 >=   7.640100718e-01  27.8% (2084; 937)
+ 52499: mip =   1.058000000e+00 >=   7.640100718e-01  27.8% (2103; 943)
+ 52692: mip =   1.058000000e+00 >=   7.640100718e-01  27.8% (2124; 947)
+ 53161: mip =   1.058000000e+00 >=   7.640100718e-01  27.8% (2142; 954)
+ 53586: mip =   1.058000000e+00 >=   7.640100718e-01  27.8% (2162; 961)
+ 53983: mip =   1.058000000e+00 >=   7.640100718e-01  27.8% (2179; 974)
+ 54474: mip =   1.058000000e+00 >=   7.640100718e-01  27.8% (2196; 987)
+ 54869: mip =   1.058000000e+00 >=   7.640100718e-01  27.8% (2213; 1000)
+ 55460: mip =   1.058000000e+00 >=   7.640100718e-01  27.8% (2228; 1016)
+ 56018: mip =   1.058000000e+00 >=   7.640100718e-01  27.8% (2246; 1031)
Time used: 1145.4 secs.  Memory used: 11.2 Mb.
+ 56480: mip =   1.058000000e+00 >=   7.640100718e-01  27.8% (2262; 1045)
+ 57136: mip =   1.058000000e+00 >=   7.640100718e-01  27.8% (2278; 1059)
+ 57511: mip =   1.058000000e+00 >=   7.640100718e-01  27.8% (2296; 1071)
+ 58145: mip =   1.058000000e+00 >=   7.640100718e-01  27.8% (2311; 1088)
+ 58847: mip =   1.058000000e+00 >=   7.640100718e-01  27.8% (2325; 1109)
+ 59614: mip =   1.058000000e+00 >=   7.640100718e-01  27.8% (2340; 1124)
+ 60035: mip =   1.058000000e+00 >=   7.640100718e-01  27.8% (2362; 1132)
+ 60399: mip =   1.058000000e+00 >=   7.640100718e-01  27.8% (2386; 1137)
+ 60890: mip =   1.058000000e+00 >=   7.640100718e-01  27.8% (2411; 1141)
+ 61301: mip =   1.058000000e+00 >=   7.640100718e-01  27.8% (2438; 1148)
+ 61966: mip =   1.058000000e+00 >=   7.640100718e-01  27.8% (2450; 1170)
+ 62889: mip =   1.058000000e+00 >=   7.640100718e-01  27.8% (2469; 1189)
Time used: 1205.4 secs.  Memory used: 12.3 Mb.
+ 63413: mip =   1.058000000e+00 >=   7.640100718e-01  27.8% (2483; 1207)
+ 64026: mip =   1.058000000e+00 >=   7.640100718e-01  27.8% (2498; 1225)
+ 64640: mip =   1.058000000e+00 >=   7.640100718e-01  27.8% (2514; 1241)
+ 65124: mip =   1.058000000e+00 >=   7.640100718e-01  27.8% (2531; 1259)
+ 66518: mip =   1.058000000e+00 >=   7.640100718e-01  27.8% (2544; 1286)
+ 67666: mip =   1.058000000e+00 >=   7.640100718e-01  27.8% (2561; 1308)
+ 68635: mip =   1.058000000e+00 >=   7.653300718e-01  27.7% (2577; 1332)
+ 68835: mip =   1.058000000e+00 >=   7.653300718e-01  27.7% (2616; 1335)
+ 69127: mip =   1.058000000e+00 >=   7.653300718e-01  27.7% (2649; 1338)
+ 69416: mip =   1.058000000e+00 >=   7.677358783e-01  27.4% (2683; 1342)
+ 69997: mip =   1.058000000e+00 >=   7.677358783e-01  27.4% (2735; 1348)
+ 71361: mip =   1.058000000e+00 >=   7.681350718e-01  27.4% (2787; 1363)
Time used: 1265.4 secs.  Memory used: 13.7 Mb.
+ 73496: mip =   1.058000000e+00 >=   7.714616847e-01  27.1% (2843; 1380)
+ 74071: mip =   1.058000000e+00 >=   7.722600718e-01  27.0% (2871; 1394)
+ 75367: mip =   1.058000000e+00 >=   7.722600718e-01  27.0% (2912; 1405)
+ 77396: mip =   1.058000000e+00 >=   7.763850718e-01  26.6% (2952; 1423)
+ 78247: mip =   1.058000000e+00 >=   7.765644197e-01  26.6% (2984; 1428)
+ 78485: mip =   1.058000000e+00 >=   7.765644197e-01  26.6% (3043; 1433)
+ 79454: mip =   1.058000000e+00 >=   7.823434052e-01  26.1% (3111; 1440)
+ 80406: mip =   1.058000000e+00 >=   7.970100718e-01  24.7% (3071; 1514)
+ 81501: mip =   1.058000000e+00 >=   7.970100718e-01  24.7% (3093; 1557)
+ 83364: mip =   1.058000000e+00 >=   7.970100718e-01  24.7% (3108; 1598)
+ 84393: mip =   1.058000000e+00 >=   7.970100718e-01  24.7% (3129; 1640)
+ 86011: mip =   1.058000000e+00 >=   7.970100718e-01  24.7% (3151; 1679)
Time used: 1325.5 secs.  Memory used: 15.8 Mb.
+ 87488: mip =   1.058000000e+00 >=   7.970100718e-01  24.7% (3176; 1713)
+ 88739: mip =   1.058000000e+00 >=   7.970100718e-01  24.7% (3201; 1747)
+ 89212: mip =   1.058000000e+00 >=   7.970100718e-01  24.7% (3228; 1773)
+ 89338: mip =   1.058000000e+00 >=   7.970100718e-01  24.7% (3262; 1775)
+ 89669: mip =   1.058000000e+00 >=   7.970100718e-01  24.7% (3297; 1784)
+ 90010: mip =   1.058000000e+00 >=   7.970100718e-01  24.7% (3328; 1792)
+ 90733: mip =   1.058000000e+00 >=   7.970100718e-01  24.7% (3369; 1815)
+ 91814: mip =   1.058000000e+00 >=   7.970100718e-01  24.7% (3400; 1858)
+ 92035: mip =   1.058000000e+00 >=   7.970100718e-01  24.7% (3434; 1862)
+ 92517: mip =   1.058000000e+00 >=   7.970100718e-01  24.7% (3473; 1871)
+ 93247: mip =   1.058000000e+00 >=   7.970100718e-01  24.7% (3510; 1898)
+ 94355: mip =   1.058000000e+00 >=   7.970100718e-01  24.7% (3538; 1921)
Time used: 1385.6 secs.  Memory used: 17.5 Mb.
+ 96003: mip =   1.058000000e+00 >=   7.970100718e-01  24.7% (3570; 1953)
+ 96746: mip =   1.058000000e+00 >=   7.970100718e-01  24.7% (3603; 1973)
+ 97563: mip =   1.058000000e+00 >=   7.970100718e-01  24.7% (3643; 1978)
+ 98462: mip =   1.058000000e+00 >=   7.970100718e-01  24.7% (3692; 1984)
+ 99630: mip =   1.058000000e+00 >=   7.970100718e-01  24.7% (3736; 1995)
+100831: mip =   1.058000000e+00 >=   7.970100718e-01  24.7% (3762; 2040)
+102210: mip =   1.058000000e+00 >=   7.970100718e-01  24.7% (3795; 2071)
+103046: mip =   1.058000000e+00 >=   7.970100718e-01  24.7% (3841; 2076)
+105959: mip =   1.058000000e+00 >=   7.970100718e-01  24.7% (3865; 2124)
+106707: mip =   1.058000000e+00 >=   7.970100718e-01  24.7% (3912; 2139)
+107701: mip =   1.058000000e+00 >=   7.970100718e-01  24.7% (3964; 2153)
+109066: mip =   1.058000000e+00 >=   7.970100718e-01  24.7% (4021; 2172)
Time used: 1445.6 secs.  Memory used: 19.2 Mb.
+109824: mip =   1.058000000e+00 >=   7.970100718e-01  24.7% (4080; 2179)
+110813: mip =   1.058000000e+00 >=   7.970100718e-01  24.7% (4130; 2205)
+113907: mip =   1.058000000e+00 >=   7.970100718e-01  24.7% (4166; 2262)
+116851: mip =   1.058000000e+00 >=   7.983300718e-01  24.5% (4203; 2303)
+117219: mip =   1.058000000e+00 >=   7.983300718e-01  24.5% (4262; 2307)
+117779: mip =   1.058000000e+00 >=   7.983300718e-01  24.5% (4312; 2313)
+118517: mip =   1.058000000e+00 >=   7.983300718e-01  24.5% (4364; 2319)
+119017: mip =   1.058000000e+00 >=   7.983300718e-01  24.5% (4411; 2327)
+120493: mip =   1.058000000e+00 >=   8.007358783e-01  24.3% (4480; 2336)
+121079: mip =   1.058000000e+00 >=   8.007358783e-01  24.3% (4541; 2346)
+122335: mip =   1.058000000e+00 >=   8.011350718e-01  24.3% (4608; 2359)
+126402: mip =   1.058000000e+00 >=   8.052600718e-01  23.9% (4700; 2388)
Time used: 1505.7 secs.  Memory used: 21.9 Mb.
+128497: mip =   1.058000000e+00 >=   8.081874912e-01  23.6% (4756; 2415)
+129368: mip =   1.058000000e+00 >=   8.081874912e-01  23.6% (4820; 2427)
+131218: mip =   1.058000000e+00 >=   8.095644197e-01  23.5% (4873; 2445)
+132060: mip =   1.058000000e+00 >=   8.095644197e-01  23.5% (4934; 2452)
+133188: mip =   1.058000000e+00 >=   8.102100718e-01  23.4% (5018; 2462)
+134345: mip =   1.058000000e+00 >=   8.116767385e-01  23.3% (5101; 2473)
+142330: mip =   1.058000000e+00 >=   8.288329342e-01  21.7% (5061; 2640)
+147134: mip =   1.058000000e+00 >=   8.300100718e-01  21.5% (4984; 2858)
+151345: mip =   1.058000000e+00 >=   8.300100718e-01  21.5% (5009; 2933)
+154547: mip =   1.058000000e+00 >=   8.300100718e-01  21.5% (5052; 3023)
+158296: mip =   1.058000000e+00 >=   8.300100718e-01  21.5% (5103; 3107)
+159032: mip =   1.058000000e+00 >=   8.300100718e-01  21.5% (5174; 3138)
Time used: 1565.7 secs.  Memory used: 25.3 Mb.
+159511: mip =   1.058000000e+00 >=   8.300100718e-01  21.5% (5246; 3152)
+159988: mip =   1.058000000e+00 >=   8.300100718e-01  21.5% (5317; 3167)
+160523: mip =   1.058000000e+00 >=   8.300100718e-01  21.5% (5392; 3184)
+161946: mip =   1.058000000e+00 >=   8.300100718e-01  21.5% (5459; 3250)
+163823: mip =   1.058000000e+00 >=   8.300100718e-01  21.5% (5526; 3345)
+165019: mip =   1.058000000e+00 >=   8.300100718e-01  21.5% (5628; 3366)
+165956: mip =   1.058000000e+00 >=   8.300100718e-01  21.5% (5713; 3385)
+167254: mip =   1.058000000e+00 >=   8.300100718e-01  21.5% (5788; 3418)
+169866: mip =   1.058000000e+00 >=   8.300100718e-01  21.5% (5865; 3449)
+171915: mip =   1.058000000e+00 >=   8.300100718e-01  21.5% (5936; 3475)
+174687: mip =   1.058000000e+00 >=   8.300100718e-01  21.5% (6009; 3547)
+176866: mip =   1.058000000e+00 >=   8.300100718e-01  21.5% (6093; 3593)
Time used: 1625.7 secs.  Memory used: 28.5 Mb.
+178942: mip =   1.058000000e+00 >=   8.300100718e-01  21.5% (6148; 3658)
+180814: mip =   1.058000000e+00 >=   8.300100718e-01  21.5% (6223; 3670)
+182645: mip =   1.058000000e+00 >=   8.300100718e-01  21.5% (6294; 3681)
+184719: mip =   1.058000000e+00 >=   8.300100718e-01  21.5% (6384; 3696)
+187479: mip =   1.058000000e+00 >=   8.300100718e-01  21.5% (6435; 3803)
+190828: mip =   1.058000000e+00 >=   8.300100718e-01  21.5% (6486; 3926)
+192967: mip =   1.058000000e+00 >=   8.300100718e-01  21.5% (6587; 3939)
+194732: mip =   1.058000000e+00 >=   8.300100718e-01  21.5% (6657; 3949)
+197818: mip =   1.058000000e+00 >=   8.300100718e-01  21.5% (6717; 4014)
+200481: mip =   1.058000000e+00 >=   8.300100718e-01  21.5% (6830; 4069)
+203101: mip =   1.058000000e+00 >=   8.300100718e-01  21.5% (6950; 4105)
+205601: mip =   1.058000000e+00 >=   8.300100718e-01  21.5% (7051; 4149)
Time used: 1685.7 secs.  Memory used: 31.8 Mb.
+208719: mip =   1.058000000e+00 >=   8.300100718e-01  21.5% (7167; 4187)
+211900: mip =   1.058000000e+00 >=   8.300100718e-01  21.5% (7263; 4258)
+217579: mip =   1.058000000e+00 >=   8.300100718e-01  21.5% (7306; 4388)
+223117: mip =   1.058000000e+00 >=   8.326500718e-01  21.3% (7406; 4492)
+225637: mip =   1.058000000e+00 >=   8.337358783e-01  21.2% (7527; 4514)
+226942: mip =   1.058000000e+00 >=   8.337358783e-01  21.2% (7660; 4537)
+232801: mip =   1.058000000e+00 >=   8.373434052e-01  20.9% (7820; 4596)
+239666: mip =   1.058000000e+00 >=   8.382600718e-01  20.8% (7937; 4663)
+247602: mip =   1.058000000e+00 >=   8.411874912e-01  20.5% (8086; 4742)
+250955: mip =   1.058000000e+00 >=   8.445210483e-01  20.2% (8185; 4804)
+261015: mip =   1.058000000e+00 >=   8.608169014e-01  18.6% (8181; 5005)
+269458: mip =   1.058000000e+00 >=   8.630100718e-01  18.4% (8066; 5452)
Time used: 1745.7 secs.  Memory used: 38.4 Mb.
+275513: mip =   1.058000000e+00 >=   8.630100718e-01  18.4% (8143; 5647)
+280566: mip =   1.058000000e+00 >=   8.630100718e-01  18.4% (8216; 5854)
+287956: mip =   1.058000000e+00 >=   8.630100718e-01  18.4% (8318; 6005)
+291787: mip =   1.058000000e+00 >=   8.630100718e-01  18.4% (8438; 6157)
+296290: mip =   1.058000000e+00 >=   8.630100718e-01  18.4% (8564; 6365)
+299361: mip =   1.058000000e+00 >=   8.630100718e-01  18.4% (8676; 6532)
+302475: mip =   1.058000000e+00 >=   8.630100718e-01  18.4% (8795; 6627)
+309523: mip =   1.058000000e+00 >=   8.630100718e-01  18.4% (8905; 6750)
+313913: mip =   1.058000000e+00 >=   8.630100718e-01  18.4% (8997; 6902)
+318275: mip =   1.058000000e+00 >=   8.630100718e-01  18.4% (9072; 7085)
+324028: mip =   1.058000000e+00 >=   8.630100718e-01  18.4% (9133; 7277)
Time used: 1805.7 secs.  Memory used: 47.2 Mb.
+330214: mip =   1.058000000e+00 >=   8.630100718e-01  18.4% (9225; 7445)
+333202: mip =   1.058000000e+00 >=   8.630100718e-01  18.4% (9366; 7496)
+338449: mip =   1.058000000e+00 >=   8.630100718e-01  18.4% (9481; 7612)
+343890: mip =   1.058000000e+00 >=   8.630100718e-01  18.4% (9544; 7790)
+354147: mip =   1.058000000e+00 >=   8.630100718e-01  18.4% (9656; 7970)
+359324: mip =   1.058000000e+00 >=   8.630100718e-01  18.4% (9759; 8145)
+360949: mip =   1.058000000e+00 >=   8.643300718e-01  18.3% (9883; 8170)
+362661: mip =   1.058000000e+00 >=   8.643300718e-01  18.3% (10008; 8196)
+364316: mip =   1.058000000e+00 >=   8.643300718e-01  18.3% (10137; 8221)
+365839: mip =   1.058000000e+00 >=   8.667358783e-01  18.1% (10259; 8261)
+377899: mip =   1.058000000e+00 >=   8.704616847e-01  17.7% (10475; 8401)
+386146: mip =   1.058000000e+00 >=   8.762100718e-01  17.2% (10694; 8492)
Time used: 1865.7 secs.  Memory used: 54.6 Mb.
+391256: mip =   1.058000000e+00 >=   8.762100718e-01  17.2% (11008; 8533)
+395137: mip =   1.058000000e+00 >=   8.960100718e-01  15.3% (10256; 10570)
+409902: mip =   1.058000000e+00 >=   8.960100718e-01  15.3% (10409; 10870)
+421315: mip =   1.058000000e+00 >=   8.960100718e-01  15.3% (10568; 11181)
+433724: mip =   1.058000000e+00 >=   8.960100718e-01  15.3% (10745; 11449)
+440964: mip =   1.058000000e+00 >=   8.960100718e-01  15.3% (10998; 11725)
+448674: mip =   1.058000000e+00 >=   8.960100718e-01  15.3% (11143; 11843)
+458427: mip =   1.058000000e+00 >=   8.960100718e-01  15.3% (11319; 11948)
+467423: mip =   1.058000000e+00 >=   8.960100718e-01  15.3% (11591; 12158)
+477387: mip =   1.058000000e+00 >=   8.960100718e-01  15.3% (11776; 12288)
+489006: mip =   1.058000000e+00 >=   8.960100718e-01  15.3% (11951; 12533)
+494690: mip =   1.058000000e+00 >=   8.960100718e-01  15.3% (12090; 12768)
Time used: 1925.7 secs.  Memory used: 67.0 Mb.
+508040: mip =   1.058000000e+00 >=   8.960100718e-01  15.3% (12313; 12948)
+512588: mip =   1.058000000e+00 >=   8.960100718e-01  15.3% (12512; 13045)
+514147: mip =   1.058000000e+00 >=   8.960100718e-01  15.3% (12679; 13070)
+515772: mip =   1.058000000e+00 >=   8.960100718e-01  15.3% (12870; 13098)
+519254: mip =   1.058000000e+00 >=   8.960100718e-01  15.3% (13058; 13134)
+530520: mip =   1.058000000e+00 >=   8.960100718e-01  15.3% (13258; 13297)
+535780: mip =   1.058000000e+00 >=   8.960100718e-01  15.3% (13435; 13438)
+540676: mip =   1.058000000e+00 >=   8.960100718e-01  15.3% (13676; 13570)
+543376: mip =   1.058000000e+00 >=   8.960100718e-01  15.3% (13917; 13666)
+552538: mip =   1.058000000e+00 >=   8.960100718e-01  15.3% (14059; 13913)
+569818: mip =   1.058000000e+00 >=   8.997358783e-01  15.0% (14301; 14207)
+601033: mip =   1.058000000e+00 >=   9.106767385e-01  13.9% (14599; 14525)
Time used: 1985.7 secs.  Memory used: 80.4 Mb.
+624429: mip =   1.058000000e+00 >=   9.290100718e-01  12.2% (14098; 16984)
+658258: mip =   1.058000000e+00 >=   9.290100718e-01  12.2% (14411; 17456)
+678767: mip =   1.058000000e+00 >=   9.290100718e-01  12.2% (14690; 17828)
+698990: mip =   1.058000000e+00 >=   9.290100718e-01  12.2% (14999; 18180)
+723451: mip =   1.058000000e+00 >=   9.331350718e-01  11.8% (15164; 18827)
+728176: mip =   1.058000000e+00 >=   9.620100718e-01   9.1% (13761; 22753)
+765237: mip =   1.058000000e+00 >=   9.620100718e-01   9.1% (13982; 23283)
+802923: mip =   1.058000000e+00 >=   9.620100718e-01   9.1% (14269; 23741)
+842001: mip =   1.058000000e+00 >=   9.738450838e-01   8.0% (14557; 24244)
+846884: mip =   1.058000000e+00 >=   9.850225032e-01   6.9% (14622; 24520)
+852078: mip =   1.058000000e+00 >=   9.850909091e-01   6.9% (11968; 30335)
+865246: mip =   1.058000000e+00 >=   9.925425220e-01   6.2% (11525; 33016)
Time used: 2045.7 secs.  Memory used: 97.7 Mb.
+882685: mip =   1.058000000e+00 >=   9.950100718e-01   6.0% (9132; 41312)
+928811: mip =   1.058000000e+00 >=   9.950100718e-01   6.0% (9614; 41861)
+971261: mip =   1.058000000e+00 >=   1.006845084e+00   4.8% (9930; 42599)
+981722: mip =   1.058000000e+00 >=   1.018090909e+00   3.8% (7139; 50026)
+1014919: mip =   1.058000000e+00 >=   1.028010072e+00   2.8% (3556; 62112)
+1072621: mip =   1.058000000e+00 >=   1.051090909e+00   0.7% (974; 69461)
+1083276: mip =   1.058000000e+00 >=     tree is empty   0.0% (0; 76183)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   2073.6 secs
Memory used: 98.0 Mb (102780016 bytes)
Display statement at line 28
y[1,0].val = 1
y[1,1].val = 1
y[1,2].val = 0
y[1,3].val = 0
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 0
y[1,7].val = 1
y[1,8].val = 0
y[2,0].val = 1
y[2,1].val = 1
y[2,2].val = 0
y[2,3].val = 0
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 0
y[2,7].val = 1
y[2,8].val = 0
y[3,0].val = 1
y[3,1].val = 1
y[3,2].val = 0
y[3,3].val = 0
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 0
y[3,7].val = 1
y[3,8].val = 0
y[4,0].val = 1
y[4,1].val = 1
y[4,2].val = 0
y[4,3].val = 0
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 0
y[4,7].val = 1
y[4,8].val = 0
y[5,0].val = 1
y[5,1].val = 1
y[5,2].val = 0
y[5,3].val = 0
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 0
y[5,7].val = 1
y[5,8].val = 0
y[6,0].val = 0
y[6,1].val = 1
y[6,2].val = 0
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 1
y[6,6].val = 0
y[6,7].val = 1
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 1
y[7,2].val = 0
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 1
y[7,6].val = 0
y[7,7].val = 1
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 1
y[8,2].val = 0
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 1
y[8,6].val = 0
y[8,7].val = 1
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 0
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 1
y[9,6].val = 0
y[9,7].val = 1
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 1
y[10,6].val = 0
y[10,7].val = 1
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 1
y[11,6].val = 0
y[11,7].val = 1
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 1
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 1
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 1
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 1
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 1.058
FILIPPO: 6.620000
Model has been successfully processed
