GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile2/dataset-1-task_f3k-75
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile2/dataset-1-task_f3k-75...
/home/ubuntu/profile2/dataset-1-task_f3k-75:251: warning: unexpected end of file; missing end statement inserted
251 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
933 rows, 1188 columns, 3387 non-zeros
1188 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
932 rows, 1188 columns, 3168 non-zeros
1188 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 932
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
932 rows, 1188 columns, 3168 non-zeros
      0: obj =   6.732000000e+00  infeas =  3.200e+01 (0)
*    32: obj =   8.815501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   7.152207602e-01  infeas =  2.842e-14 (0)
*   984: obj =   6.899207602e-01  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   984: mip =     not found yet >=              -inf        (1; 0)
+  1014: mip =     not found yet >=   6.899207602e-01        (4; 0)
+  1056: mip =     not found yet >=   6.899207602e-01        (7; 0)
+  1072: mip =     not found yet >=   6.899207602e-01        (10; 0)
+  1119: mip =     not found yet >=   6.899207602e-01        (15; 0)
+  1151: >>>>>   1.586000000e+00 >=   6.899207602e-01  56.5% (18; 0)
+  1176: mip =   1.586000000e+00 >=   7.371800958e-01  53.5% (11; 12)
+  1195: mip =   1.586000000e+00 >=   7.371800958e-01  53.5% (13; 12)
+  1264: mip =   1.586000000e+00 >=   7.371800958e-01  53.5% (16; 12)
+  1311: mip =   1.586000000e+00 >=   7.420459654e-01  53.2% (19; 13)
+  1373: mip =   1.586000000e+00 >=   7.586562372e-01  52.2% (21; 15)
+  1394: mip =   1.586000000e+00 >=   7.586562372e-01  52.2% (24; 15)
Time used: 61.1 secs.  Memory used: 3.2 Mb.
+  1414: mip =   1.586000000e+00 >=   7.586562372e-01  52.2% (28; 15)
+  1445: mip =   1.586000000e+00 >=   7.586562372e-01  52.2% (31; 15)
+  1556: mip =   1.586000000e+00 >=   7.586562372e-01  52.2% (37; 15)
+  1623: mip =   1.586000000e+00 >=   7.692895705e-01  51.5% (46; 16)
+  1635: mip =   1.586000000e+00 >=   7.692895705e-01  51.5% (50; 16)
+  1648: mip =   1.586000000e+00 >=   7.693928569e-01  51.5% (54; 16)
+  1656: mip =   1.586000000e+00 >=   7.693928569e-01  51.5% (58; 16)
+  1667: mip =   1.586000000e+00 >=   7.693928569e-01  51.5% (62; 16)
Solution found by heuristic: 1.421
+  1806: mip =   1.421000000e+00 >=   7.949562372e-01  44.1% (51; 50)
+  1846: mip =   1.421000000e+00 >=   7.949562372e-01  44.1% (55; 50)
+  1894: mip =   1.421000000e+00 >=   7.949562372e-01  44.1% (61; 50)
Time used: 121.2 secs.  Memory used: 3.3 Mb.
+  1995: mip =   1.421000000e+00 >=   7.949562372e-01  44.1% (71; 51)
+  2088: mip =   1.421000000e+00 >=   7.949562372e-01  44.1% (75; 52)
+  2124: mip =   1.421000000e+00 >=   7.949562372e-01  44.1% (82; 52)
Solution found by heuristic: 1.256
+  2263: mip =   1.256000000e+00 >=   7.949562372e-01  36.7% (71; 80)
+  2280: mip =   1.256000000e+00 >=   7.949562372e-01  36.7% (75; 80)
+  2299: mip =   1.256000000e+00 >=   7.949562372e-01  36.7% (79; 80)
+  2417: mip =   1.256000000e+00 >=   7.949562372e-01  36.7% (82; 81)
+  2508: mip =   1.256000000e+00 >=   7.949562372e-01  36.7% (84; 82)
+  2664: mip =   1.256000000e+00 >=   7.949562372e-01  36.7% (90; 82)
Solution found by heuristic: 1.157
+  2794: mip =   1.157000000e+00 >=   7.949562372e-01  31.3% (86; 108)
Time used: 181.5 secs.  Memory used: 3.3 Mb.
+  2877: mip =   1.157000000e+00 >=   7.949562372e-01  31.3% (89; 110)
+  2927: mip =   1.157000000e+00 >=   7.949562372e-01  31.3% (94; 110)
+  3053: mip =   1.157000000e+00 >=   7.949562372e-01  31.3% (99; 111)
+  3063: mip =   1.157000000e+00 >=   7.949562372e-01  31.3% (104; 111)
+  3092: mip =   1.157000000e+00 >=   7.949562372e-01  31.3% (108; 111)
+  3236: mip =   1.157000000e+00 >=   7.987639295e-01  31.0% (110; 113)
+  3270: mip =   1.157000000e+00 >=   7.987639295e-01  31.0% (116; 113)
+  3347: mip =   1.157000000e+00 >=   7.990812372e-01  30.9% (119; 114)
+  3386: mip =   1.157000000e+00 >=   7.990812372e-01  30.9% (125; 114)
+  3477: mip =   1.157000000e+00 >=   8.053800958e-01  30.4% (128; 115)
+  3542: mip =   1.157000000e+00 >=   8.161167155e-01  29.5% (132; 116)
Time used: 241.7 secs.  Memory used: 3.4 Mb.
+  3645: mip =   1.157000000e+00 >=   8.163800958e-01  29.4% (138; 117)
+  3679: mip =   1.157000000e+00 >=   8.163800958e-01  29.4% (141; 118)
+  3779: mip =   1.157000000e+00 >=   8.163800958e-01  29.4% (148; 119)
+  3814: mip =   1.157000000e+00 >=   8.163800958e-01  29.4% (156; 119)
+  3993: mip =   1.157000000e+00 >=   8.163800958e-01  29.4% (164; 120)
+  4009: mip =   1.157000000e+00 >=   8.163800958e-01  29.4% (172; 120)
+  4058: mip =   1.157000000e+00 >=   8.163800958e-01  29.4% (178; 121)
+  4156: mip =   1.157000000e+00 >=   8.163800958e-01  29.4% (183; 122)
+  4194: mip =   1.157000000e+00 >=   8.163800958e-01  29.4% (191; 122)
+  4381: mip =   1.157000000e+00 >=   8.163800958e-01  29.4% (200; 123)
+  4399: mip =   1.157000000e+00 >=   8.163800958e-01  29.4% (209; 123)
Time used: 302.4 secs.  Memory used: 3.6 Mb.
+  4428: mip =   1.157000000e+00 >=   8.163800958e-01  29.4% (216; 124)
+  4494: mip =   1.157000000e+00 >=   8.163800958e-01  29.4% (221; 124)
+  4565: mip =   1.157000000e+00 >=   8.163800958e-01  29.4% (229; 125)
+  4758: mip =   1.157000000e+00 >=   8.256200958e-01  28.6% (239; 126)
+  4777: mip =   1.157000000e+00 >=   8.271167155e-01  28.5% (248; 126)
+  4800: mip =   1.157000000e+00 >=   8.271167155e-01  28.5% (254; 127)
+  5060: mip =   1.157000000e+00 >=   8.271167155e-01  28.5% (268; 128)
+  5280: mip =   1.157000000e+00 >=   8.271167155e-01  28.5% (277; 130)
+  5503: mip =   1.157000000e+00 >=   8.271167155e-01  28.5% (286; 131)
+  5722: mip =   1.157000000e+00 >=   8.279562372e-01  28.4% (294; 133)
+  5762: mip =   1.157000000e+00 >=   8.279562372e-01  28.4% (302; 133)
+  5850: mip =   1.157000000e+00 >=   8.279562372e-01  28.4% (304; 135)
Time used: 362.8 secs.  Memory used: 3.8 Mb.
+  6045: mip =   1.157000000e+00 >=   8.279562372e-01  28.4% (310; 136)
+  6155: mip =   1.157000000e+00 >=   8.279562372e-01  28.4% (316; 137)
+  6333: mip =   1.157000000e+00 >=   8.279562372e-01  28.4% (319; 139)
+  6461: mip =   1.157000000e+00 >=   8.279562372e-01  28.4% (324; 140)
+  6558: mip =   1.157000000e+00 >=   8.383800958e-01  27.5% (327; 141)
+  6599: mip =   1.157000000e+00 >=   8.383800958e-01  27.5% (333; 142)
+  6750: mip =   1.157000000e+00 >=   8.399903137e-01  27.4% (337; 143)
+  6897: mip =   1.157000000e+00 >=   8.416800958e-01  27.3% (343; 146)
+  7143: mip =   1.157000000e+00 >=   8.416800958e-01  27.3% (356; 147)
+  7426: mip =   1.157000000e+00 >=   8.454877881e-01  26.9% (367; 149)
+  7529: mip =   1.157000000e+00 >=   8.491167155e-01  26.6% (374; 150)
Time used: 422.9 secs.  Memory used: 4.1 Mb.
+  7880: mip =   1.157000000e+00 >=   8.526800958e-01  26.3% (383; 152)
Solution found by heuristic: 1.058
+  8291: mip =   1.058000000e+00 >=   8.526800958e-01  19.4% (315; 286)
+  8626: mip =   1.058000000e+00 >=   8.526800958e-01  19.4% (328; 290)
+  9068: mip =   1.058000000e+00 >=   8.526800958e-01  19.4% (337; 296)
+  9343: mip =   1.058000000e+00 >=   8.526800958e-01  19.4% (346; 300)
+  9630: mip =   1.058000000e+00 >=   8.526800958e-01  19.4% (356; 303)
+  9985: mip =   1.058000000e+00 >=   8.526800958e-01  19.4% (367; 308)
+ 10364: mip =   1.058000000e+00 >=   8.526800958e-01  19.4% (378; 314)
+ 10746: mip =   1.058000000e+00 >=   8.526800958e-01  19.4% (389; 320)
+ 10892: mip =   1.058000000e+00 >=   8.526800958e-01  19.4% (399; 322)
+ 11037: mip =   1.058000000e+00 >=   8.526800958e-01  19.4% (407; 323)
+ 11304: mip =   1.058000000e+00 >=   8.526800958e-01  19.4% (415; 326)
Time used: 483.2 secs.  Memory used: 4.4 Mb.
+ 11610: mip =   1.058000000e+00 >=   8.546167155e-01  19.2% (424; 329)
+ 11885: mip =   1.058000000e+00 >=   8.564877881e-01  19.0% (432; 335)
+ 12157: mip =   1.058000000e+00 >=   8.603800958e-01  18.7% (447; 339)
+ 12295: mip =   1.058000000e+00 >=   8.609562372e-01  18.6% (450; 342)
+ 12453: mip =   1.058000000e+00 >=   8.609562372e-01  18.6% (457; 343)
+ 12618: mip =   1.058000000e+00 >=   8.609562372e-01  18.6% (460; 345)
+ 12795: mip =   1.058000000e+00 >=   8.609562372e-01  18.6% (464; 347)
+ 12910: mip =   1.058000000e+00 >=   8.609562372e-01  18.6% (470; 349)
+ 13202: mip =   1.058000000e+00 >=   8.733050958e-01  17.5% (482; 353)
+ 13693: mip =   1.058000000e+00 >=   8.746800958e-01  17.3% (501; 358)
+ 14421: mip =   1.058000000e+00 >=   8.746800958e-01  17.3% (517; 363)
Time used: 543.3 secs.  Memory used: 4.9 Mb.
+ 14656: mip =   1.058000000e+00 >=   8.746800958e-01  17.3% (532; 366)
+ 15003: mip =   1.058000000e+00 >=   8.758819284e-01  17.2% (542; 369)
+ 15462: mip =   1.058000000e+00 >=   8.801800958e-01  16.8% (551; 372)
+ 15971: mip =   1.058000000e+00 >=   8.801800958e-01  16.8% (566; 376)
+ 16323: mip =   1.058000000e+00 >=   8.823800958e-01  16.6% (579; 379)
+ 16364: mip =   1.058000000e+00 >=   8.823800958e-01  16.6% (585; 380)
+ 16450: mip =   1.058000000e+00 >=   8.823800958e-01  16.6% (592; 382)
+ 16522: mip =   1.058000000e+00 >=   8.839877881e-01  16.4% (599; 383)
+ 16866: mip =   1.058000000e+00 >=   8.856800958e-01  16.3% (609; 389)
+ 17445: mip =   1.058000000e+00 >=   8.856800958e-01  16.3% (622; 400)
+ 17716: mip =   1.058000000e+00 >=   8.856800958e-01  16.3% (632; 407)
+ 18065: mip =   1.058000000e+00 >=   8.856800958e-01  16.3% (645; 416)
Time used: 603.5 secs.  Memory used: 5.4 Mb.
+ 18349: mip =   1.058000000e+00 >=   8.856800958e-01  16.3% (656; 424)
+ 18968: mip =   1.058000000e+00 >=   8.856800958e-01  16.3% (668; 434)
+ 19250: mip =   1.058000000e+00 >=   8.939562372e-01  15.5% (670; 447)
+ 19442: mip =   1.058000000e+00 >=   8.939562372e-01  15.5% (675; 449)
+ 19578: mip =   1.058000000e+00 >=   8.939562372e-01  15.5% (678; 451)
+ 19796: mip =   1.058000000e+00 >=   8.939562372e-01  15.5% (685; 453)
+ 20072: mip =   1.058000000e+00 >=   8.966800958e-01  15.2% (689; 456)
+ 20380: mip =   1.058000000e+00 >=   8.966800958e-01  15.2% (701; 459)
+ 20799: mip =   1.058000000e+00 >=   9.014453087e-01  14.8% (711; 462)
+ 21162: mip =   1.058000000e+00 >=   9.032058505e-01  14.6% (719; 466)
+ 21646: mip =   1.058000000e+00 >=   9.036800958e-01  14.6% (724; 476)
Time used: 663.6 secs.  Memory used: 6.0 Mb.
+ 22022: mip =   1.058000000e+00 >=   9.041167155e-01  14.5% (733; 480)
+ 22487: mip =   1.058000000e+00 >=   9.063050958e-01  14.3% (743; 484)
+ 22805: mip =   1.058000000e+00 >=   9.076800958e-01  14.2% (751; 487)
+ 23446: mip =   1.058000000e+00 >=   9.076800958e-01  14.2% (763; 491)
+ 23989: mip =   1.058000000e+00 >=   9.076800958e-01  14.2% (772; 496)
+ 24447: mip =   1.058000000e+00 >=   9.076800958e-01  14.2% (781; 501)
+ 24885: mip =   1.058000000e+00 >=   9.131800958e-01  13.7% (792; 506)
+ 25526: mip =   1.058000000e+00 >=   9.139036610e-01  13.6% (807; 511)
+ 26058: mip =   1.058000000e+00 >=   9.151167155e-01  13.5% (817; 514)
+ 26251: mip =   1.058000000e+00 >=   9.153800958e-01  13.5% (824; 516)
+ 26396: mip =   1.058000000e+00 >=   9.153800958e-01  13.5% (828; 518)
+ 26423: mip =   1.058000000e+00 >=   9.153800958e-01  13.5% (834; 519)
Time used: 724.0 secs.  Memory used: 6.4 Mb.
+ 26442: mip =   1.058000000e+00 >=   9.153800958e-01  13.5% (843; 520)
+ 26580: mip =   1.058000000e+00 >=   9.153800958e-01  13.5% (847; 523)
+ 26628: mip =   1.058000000e+00 >=   9.153800958e-01  13.5% (856; 524)
+ 26787: mip =   1.058000000e+00 >=   9.153800958e-01  13.5% (863; 526)
+ 27226: mip =   1.058000000e+00 >=   9.186800958e-01  13.2% (863; 540)
+ 27796: mip =   1.058000000e+00 >=   9.186800958e-01  13.2% (871; 560)
+ 28388: mip =   1.058000000e+00 >=   9.186800958e-01  13.2% (886; 574)
+ 28860: mip =   1.058000000e+00 >=   9.186800958e-01  13.2% (900; 585)
+ 29384: mip =   1.058000000e+00 >=   9.186800958e-01  13.2% (913; 595)
+ 29818: mip =   1.058000000e+00 >=   9.186800958e-01  13.2% (923; 602)
+ 30497: mip =   1.058000000e+00 >=   9.186800958e-01  13.2% (937; 618)
+ 30858: mip =   1.058000000e+00 >=   9.186800958e-01  13.2% (947; 625)
Time used: 784.2 secs.  Memory used: 7.0 Mb.
+ 30970: mip =   1.058000000e+00 >=   9.186800958e-01  13.2% (959; 630)
+ 31239: mip =   1.058000000e+00 >=   9.186800958e-01  13.2% (976; 637)
+ 31588: mip =   1.058000000e+00 >=   9.225454545e-01  12.8% (990; 655)
+ 32508: mip =   1.058000000e+00 >=   9.261167155e-01  12.5% (1010; 677)
+ 32763: mip =   1.058000000e+00 >=   9.261167155e-01  12.5% (1012; 686)
+ 33046: mip =   1.058000000e+00 >=   9.269300958e-01  12.4% (1028; 697)
+ 33298: mip =   1.058000000e+00 >=   9.269562372e-01  12.4% (1030; 702)
+ 33508: mip =   1.058000000e+00 >=   9.269562372e-01  12.4% (1035; 705)
+ 33793: mip =   1.058000000e+00 >=   9.269562372e-01  12.4% (1042; 708)
+ 34136: mip =   1.058000000e+00 >=   9.287692308e-01  12.2% (1048; 711)
+ 34877: mip =   1.058000000e+00 >=   9.296800958e-01  12.1% (1023; 746)
Time used: 844.3 secs.  Memory used: 7.5 Mb.
+ 35458: mip =   1.058000000e+00 >=   9.324950372e-01  11.9% (1029; 757)
+ 35825: mip =   1.058000000e+00 >=   9.366800958e-01  11.5% (1027; 776)
+ 36810: mip =   1.058000000e+00 >=   9.406800958e-01  11.1% (1017; 814)
+ 37117: mip =   1.058000000e+00 >=   9.406800958e-01  11.1% (1033; 816)
+ 37685: mip =   1.058000000e+00 >=   9.406800958e-01  11.1% (1040; 824)
+ 38307: mip =   1.058000000e+00 >=   9.406800958e-01  11.1% (1052; 830)
+ 38868: mip =   1.058000000e+00 >=   9.406800958e-01  11.1% (1064; 836)
+ 39373: mip =   1.058000000e+00 >=   9.461800958e-01  10.6% (1071; 849)
+ 40231: mip =   1.058000000e+00 >=   9.461800958e-01  10.6% (1079; 855)
+ 40912: mip =   1.058000000e+00 >=   9.475550958e-01  10.4% (1087; 860)
+ 41600: mip =   1.058000000e+00 >=   9.516800958e-01  10.0% (1058; 910)
+ 41912: mip =   1.058000000e+00 >=   9.516800958e-01  10.0% (1068; 917)
Time used: 904.3 secs.  Memory used: 7.9 Mb.
+ 42291: mip =   1.058000000e+00 >=   9.516800958e-01  10.0% (1075; 930)
+ 42930: mip =   1.058000000e+00 >=   9.516800958e-01  10.0% (1086; 950)
+ 43341: mip =   1.058000000e+00 >=   9.516800958e-01  10.0% (1096; 968)
+ 44015: mip =   1.058000000e+00 >=   9.516800958e-01  10.0% (1106; 981)
+ 44720: mip =   1.058000000e+00 >=   9.516800958e-01  10.0% (1113; 993)
+ 45176: mip =   1.058000000e+00 >=   9.516800958e-01  10.0% (1123; 1013)
+ 45910: mip =   1.058000000e+00 >=   9.516800958e-01  10.0% (1131; 1033)
+ 46356: mip =   1.058000000e+00 >=   9.516800958e-01  10.0% (1139; 1044)
+ 46535: mip =   1.058000000e+00 >=   9.516800958e-01  10.0% (1147; 1050)
+ 46869: mip =   1.058000000e+00 >=   9.516800958e-01  10.0% (1161; 1059)
+ 47261: mip =   1.058000000e+00 >=   9.554877881e-01   9.7% (1168; 1081)
+ 47689: mip =   1.058000000e+00 >=   9.582800958e-01   9.4% (1175; 1095)
Time used: 964.4 secs.  Memory used: 8.8 Mb.
+ 48104: mip =   1.058000000e+00 >=   9.599562372e-01   9.3% (1178; 1101)
+ 48335: mip =   1.058000000e+00 >=   9.599562372e-01   9.3% (1186; 1104)
+ 48646: mip =   1.058000000e+00 >=   9.599562372e-01   9.3% (1191; 1108)
+ 48925: mip =   1.058000000e+00 >=   9.599562372e-01   9.3% (1200; 1111)
+ 49412: mip =   1.058000000e+00 >=   9.626800958e-01   9.0% (1128; 1259)
+ 50620: mip =   1.058000000e+00 >=   9.736800958e-01   8.0% (1092; 1330)
+ 51027: mip =   1.058000000e+00 >=   9.736800958e-01   8.0% (1097; 1340)
+ 51580: mip =   1.058000000e+00 >=   9.791800958e-01   7.4% (1069; 1446)
+ 52796: mip =   1.058000000e+00 >=   9.813800958e-01   7.2% (1075; 1485)
+ 52902: mip =   1.058000000e+00 >=   9.813800958e-01   7.2% (1081; 1487)
+ 53073: mip =   1.058000000e+00 >=   9.813800958e-01   7.2% (1084; 1489)
+ 53214: mip =   1.058000000e+00 >=   9.846800958e-01   6.9% (1089; 1492)
Time used: 1024.4 secs.  Memory used: 8.9 Mb.
+ 54042: mip =   1.058000000e+00 >=   9.846800958e-01   6.9% (1040; 1598)
+ 54652: mip =   1.058000000e+00 >=   9.846800958e-01   6.9% (1027; 1645)
+ 55432: mip =   1.058000000e+00 >=   9.846800958e-01   6.9% (1013; 1703)
+ 56421: mip =   1.058000000e+00 >=   9.846800958e-01   6.9% (1006; 1742)
+ 57237: mip =   1.058000000e+00 >=   9.846800958e-01   6.9% (1002; 1769)
+ 57913: mip =   1.058000000e+00 >=   9.846800958e-01   6.9% (995; 1813)
+ 58625: mip =   1.058000000e+00 >=   9.846800958e-01   6.9% (985; 1852)
+ 60010: mip =   1.058000000e+00 >=   9.846800958e-01   6.9% (972; 1895)
+ 60640: mip =   1.058000000e+00 >=   9.921167155e-01   6.2% (945; 1954)
+ 61086: mip =   1.058000000e+00 >=   9.921167155e-01   6.2% (942; 1980)
+ 61532: mip =   1.058000000e+00 >=   9.929562372e-01   6.1% (937; 2006)
Time used: 1084.4 secs.  Memory used: 8.9 Mb.
+ 62074: mip =   1.058000000e+00 >=   9.929562372e-01   6.1% (942; 2016)
+ 62754: mip =   1.058000000e+00 >=   9.985769231e-01   5.6% (820; 2263)
+ 63401: mip =   1.058000000e+00 >=   1.006680096e+00   4.9% (761; 2373)
+ 63876: mip =   1.058000000e+00 >=   1.006680096e+00   4.9% (763; 2387)
+ 65111: mip =   1.058000000e+00 >=   1.017680096e+00   3.8% (676; 2593)
+ 65773: mip =   1.058000000e+00 >=   1.017680096e+00   3.8% (628; 2713)
+ 66474: mip =   1.058000000e+00 >=   1.017680096e+00   3.8% (613; 2770)
+ 66725: mip =   1.058000000e+00 >=   1.017680096e+00   3.8% (609; 2818)
+ 67183: mip =   1.058000000e+00 >=   1.017680096e+00   3.8% (601; 2878)
+ 67731: mip =   1.058000000e+00 >=   1.017680096e+00   3.8% (598; 2908)
+ 68194: mip =   1.058000000e+00 >=   1.017680096e+00   3.8% (594; 2951)
+ 68666: mip =   1.058000000e+00 >=   1.017680096e+00   3.8% (588; 2999)
Time used: 1144.6 secs.  Memory used: 8.9 Mb.
+ 69496: mip =   1.058000000e+00 >=   1.017680096e+00   3.8% (571; 3064)
+ 69873: mip =   1.058000000e+00 >=   1.017680096e+00   3.8% (567; 3090)
+ 70431: mip =   1.058000000e+00 >=   1.017680096e+00   3.8% (561; 3129)
+ 71065: mip =   1.058000000e+00 >=   1.017680096e+00   3.8% (553; 3181)
+ 71609: mip =   1.058000000e+00 >=   1.021487788e+00   3.5% (539; 3243)
+ 72066: mip =   1.058000000e+00 >=   1.021487788e+00   3.5% (531; 3292)
+ 72576: mip =   1.058000000e+00 >=   1.025956237e+00   3.0% (515; 3344)
+ 73066: mip =   1.058000000e+00 >=   1.028680096e+00   2.8% (244; 4392)
+ 74224: mip =   1.058000000e+00 >=   1.032436620e+00   2.4% (209; 4542)
+ 75559: mip =   1.058000000e+00 >=   1.035680096e+00   2.1% (149; 4844)
+ 75854: mip =   1.058000000e+00 >=   1.039680096e+00   1.7% (137; 4890)
+ 76893: mip =   1.058000000e+00 >=   1.050680096e+00   0.7% (72; 5155)
Time used: 1204.6 secs.  Memory used: 8.9 Mb.
+ 80170: mip =   1.058000000e+00 >=     tree is empty   0.0% (0; 5567)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1208.9 secs
Memory used: 9.2 Mb (9613231 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 1
y[1,4].val = 0
y[1,5].val = 0
y[1,6].val = 0
y[1,7].val = 1
y[1,8].val = 0
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 1
y[2,4].val = 0
y[2,5].val = 0
y[2,6].val = 0
y[2,7].val = 1
y[2,8].val = 0
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 1
y[3,4].val = 0
y[3,5].val = 0
y[3,6].val = 0
y[3,7].val = 1
y[3,8].val = 0
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 1
y[4,4].val = 0
y[4,5].val = 0
y[4,6].val = 0
y[4,7].val = 1
y[4,8].val = 0
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 1
y[5,4].val = 0
y[5,5].val = 0
y[5,6].val = 0
y[5,7].val = 1
y[5,8].val = 0
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 1
y[6,4].val = 0
y[6,5].val = 0
y[6,6].val = 0
y[6,7].val = 1
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 1
y[7,4].val = 0
y[7,5].val = 0
y[7,6].val = 0
y[7,7].val = 1
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 1
y[8,4].val = 0
y[8,5].val = 0
y[8,6].val = 0
y[8,7].val = 1
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 1
y[9,4].val = 0
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 1
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 1
y[10,4].val = 0
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 1
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 0
y[11,3].val = 1
y[11,4].val = 0
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 1
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 1
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 1
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 1
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 1.058
FILIPPO: 6.620000
Model has been successfully processed
