GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile2/dataset-3-task_f5k-85
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile2/dataset-3-task_f5k-85...
/home/ubuntu/profile2/dataset-3-task_f5k-85:288: warning: unexpected end of file; missing end statement inserted
288 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
946 rows, 1305 columns, 3681 non-zeros
1305 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
945 rows, 1305 columns, 3384 non-zeros
1305 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 945
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
945 rows, 1305 columns, 3384 non-zeros
      0: obj =   1.069200000e+01  infeas =  4.500e+01 (0)
*    45: obj =   1.357550120e+01  infeas =  0.000e+00 (0)
*   500: obj =   1.085347594e+00  infeas =  1.531e-14 (0)
*  1000: obj =   9.597749421e-01  infeas =  2.496e-14 (0)
*  1010: obj =   9.597749421e-01  infeas =  4.834e-28 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1010: mip =     not found yet >=              -inf        (1; 0)
+  1049: mip =     not found yet >=   9.597749421e-01        (5; 0)
+  1072: mip =     not found yet >=   9.597749421e-01        (9; 0)
+  1128: mip =     not found yet >=   9.597749421e-01        (15; 0)
+  1154: >>>>>   1.289000000e+00 >=   9.597749421e-01  25.5% (17; 0)
+  1233: mip =   1.289000000e+00 >=   9.603296416e-01  25.5% (16; 6)
+  1283: mip =   1.289000000e+00 >=   9.603296416e-01  25.5% (19; 6)
+  1319: mip =   1.289000000e+00 >=   9.712759092e-01  24.6% (20; 8)
+  1350: mip =   1.289000000e+00 >=   9.712759092e-01  24.6% (23; 8)
+  1387: mip =   1.289000000e+00 >=   9.712759092e-01  24.6% (25; 8)
+  1411: mip =   1.289000000e+00 >=   9.712759092e-01  24.6% (27; 8)
+  1437: mip =   1.289000000e+00 >=   9.868658512e-01  23.4% (27; 11)
Time used: 61.4 secs.  Memory used: 3.4 Mb.
+  1465: mip =   1.289000000e+00 >=   9.949756282e-01  22.8% (29; 12)
+  1513: mip =   1.289000000e+00 >=   9.949756282e-01  22.8% (30; 12)
+  1549: mip =   1.289000000e+00 >=   9.949756282e-01  22.8% (33; 13)
+  1603: mip =   1.289000000e+00 >=   9.949756282e-01  22.8% (34; 13)
+  1633: mip =   1.289000000e+00 >=   1.013956760e+00  21.3% (37; 14)
+  1675: mip =   1.289000000e+00 >=   1.013956760e+00  21.3% (38; 14)
+  1697: mip =   1.289000000e+00 >=   1.013956760e+00  21.3% (41; 15)
+  1744: mip =   1.289000000e+00 >=   1.013956760e+00  21.3% (43; 15)
+  1776: mip =   1.289000000e+00 >=   1.013956760e+00  21.3% (47; 15)
+  1808: mip =   1.289000000e+00 >=   1.013956760e+00  21.3% (51; 15)
+  1875: mip =   1.289000000e+00 >=   1.013956760e+00  21.3% (52; 16)
Time used: 122.3 secs.  Memory used: 3.5 Mb.
+  1912: mip =   1.289000000e+00 >=   1.013956760e+00  21.3% (56; 16)
+  1952: mip =   1.289000000e+00 >=   1.013956760e+00  21.3% (61; 16)
+  2006: mip =   1.289000000e+00 >=   1.013956760e+00  21.3% (63; 17)
+  2050: mip =   1.289000000e+00 >=   1.013956760e+00  21.3% (66; 17)
+  2082: mip =   1.289000000e+00 >=   1.013956760e+00  21.3% (70; 17)
+  2110: mip =   1.289000000e+00 >=   1.013956760e+00  21.3% (74; 17)
+  2185: mip =   1.289000000e+00 >=   1.013956760e+00  21.3% (77; 18)
+  2236: mip =   1.289000000e+00 >=   1.013956760e+00  21.3% (82; 18)
+  2286: mip =   1.289000000e+00 >=   1.013956760e+00  21.3% (88; 18)
+  2369: mip =   1.289000000e+00 >=   1.013956760e+00  21.3% (91; 19)
+  2458: mip =   1.289000000e+00 >=   1.013956760e+00  21.3% (98; 19)
Time used: 182.4 secs.  Memory used: 3.5 Mb.
+  2512: mip =   1.289000000e+00 >=   1.013956760e+00  21.3% (103; 19)
+  2599: mip =   1.289000000e+00 >=   1.013956760e+00  21.3% (106; 20)
+  2644: mip =   1.289000000e+00 >=   1.013956760e+00  21.3% (111; 20)
+  2685: mip =   1.289000000e+00 >=   1.013956760e+00  21.3% (116; 20)
+  2746: mip =   1.289000000e+00 >=   1.013956760e+00  21.3% (120; 21)
+  2761: mip =   1.289000000e+00 >=   1.013956760e+00  21.3% (127; 21)
+  2801: mip =   1.289000000e+00 >=   1.013956760e+00  21.3% (129; 22)
+  2815: mip =   1.289000000e+00 >=   1.013956760e+00  21.3% (135; 22)
+  2857: mip =   1.289000000e+00 >=   1.013956760e+00  21.3% (139; 23)
+  2871: mip =   1.289000000e+00 >=   1.013956760e+00  21.3% (145; 23)
+  2880: mip =   1.289000000e+00 >=   1.013956760e+00  21.3% (149; 23)
Time used: 243.2 secs.  Memory used: 3.6 Mb.
+  2980: mip =   1.289000000e+00 >=   1.013956760e+00  21.3% (151; 24)
+  2998: mip =   1.289000000e+00 >=   1.013956760e+00  21.3% (157; 24)
+  3028: mip =   1.289000000e+00 >=   1.013956760e+00  21.3% (162; 24)
+  3139: mip =   1.289000000e+00 >=   1.013956760e+00  21.3% (166; 25)
+  3181: mip =   1.289000000e+00 >=   1.013956760e+00  21.3% (173; 25)
+  3308: mip =   1.289000000e+00 >=   1.013956760e+00  21.3% (177; 26)
+  3333: mip =   1.289000000e+00 >=   1.013956760e+00  21.3% (185; 26)
+  3422: mip =   1.289000000e+00 >=   1.013956760e+00  21.3% (189; 28)
+  3459: mip =   1.289000000e+00 >=   1.020556760e+00  20.8% (188; 32)
+  3514: mip =   1.289000000e+00 >=   1.020556760e+00  20.8% (188; 33)
+  3546: mip =   1.289000000e+00 >=   1.020556760e+00  20.8% (194; 33)
Time used: 303.3 secs.  Memory used: 3.7 Mb.
+  3566: mip =   1.289000000e+00 >=   1.020556760e+00  20.8% (201; 33)
+  3611: mip =   1.289000000e+00 >=   1.020556760e+00  20.8% (206; 34)
+  3693: mip =   1.289000000e+00 >=   1.020556760e+00  20.8% (217; 34)
+  3783: mip =   1.289000000e+00 >=   1.020556760e+00  20.8% (226; 35)
+  3809: mip =   1.289000000e+00 >=   1.020556760e+00  20.8% (234; 35)
+  3832: mip =   1.289000000e+00 >=   1.020556760e+00  20.8% (241; 35)
+  3906: mip =   1.289000000e+00 >=   1.020556760e+00  20.8% (245; 36)
+  4130: mip =   1.289000000e+00 >=   1.020556760e+00  20.8% (258; 37)
+  4311: mip =   1.289000000e+00 >=   1.025506760e+00  20.4% (270; 38)
+  4478: mip =   1.289000000e+00 >=   1.025506760e+00  20.4% (283; 40)
Solution found by heuristic: 1.157
+  4871: mip =   1.157000000e+00 >=   1.028256760e+00  11.1% (184; 165)
Time used: 363.3 secs.  Memory used: 3.9 Mb.
+  5321: mip =   1.157000000e+00 >=   1.028256760e+00  11.1% (187; 167)
+  5562: mip =   1.157000000e+00 >=   1.028256760e+00  11.1% (190; 170)
+  5917: mip =   1.157000000e+00 >=   1.028256760e+00  11.1% (193; 173)
Solution found by heuristic: 1.124
+  6155: mip =   1.124000000e+00 >=   1.028256760e+00   8.5% (171; 205)
+  6405: mip =   1.124000000e+00 >=   1.028256760e+00   8.5% (174; 208)
+  6668: mip =   1.124000000e+00 >=   1.028256760e+00   8.5% (177; 212)
+  7040: mip =   1.124000000e+00 >=   1.028256760e+00   8.5% (181; 215)
+  7457: mip =   1.124000000e+00 >=   1.028256760e+00   8.5% (183; 219)
+  7858: mip =   1.124000000e+00 >=   1.028256760e+00   8.5% (182; 226)
+  8213: mip =   1.124000000e+00 >=   1.028256760e+00   8.5% (172; 242)
+  8359: mip =   1.124000000e+00 >=   1.028256760e+00   8.5% (181; 244)
+  8557: mip =   1.124000000e+00 >=   1.028256760e+00   8.5% (193; 245)
Time used: 423.5 secs.  Memory used: 4.3 Mb.
+  8652: mip =   1.124000000e+00 >=   1.028256760e+00   8.5% (196; 246)
+  8825: mip =   1.124000000e+00 >=   1.028256760e+00   8.5% (203; 247)
+  8992: mip =   1.124000000e+00 >=   1.028256760e+00   8.5% (217; 249)
+  9240: mip =   1.124000000e+00 >=   1.028256760e+00   8.5% (231; 251)
+  9364: mip =   1.124000000e+00 >=   1.049750000e+00   6.6% (240; 253)
Solution found by heuristic: 1.091
+  9567: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (161; 368)
+  9909: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (158; 390)
+ 10402: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (157; 409)
+ 10805: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (158; 419)
+ 11283: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (158; 432)
+ 11829: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (159; 444)
Time used: 484.1 secs.  Memory used: 4.5 Mb.
+ 12318: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (158; 455)
+ 12754: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (157; 467)
+ 12931: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (156; 483)
+ 12952: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (157; 484)
+ 12992: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (159; 485)
+ 13081: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (159; 487)
+ 13213: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (160; 489)
+ 13471: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (160; 497)
+ 13776: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (158; 516)
+ 14293: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (157; 529)
+ 14624: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (156; 544)
+ 14983: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (158; 555)
Time used: 544.2 secs.  Memory used: 4.5 Mb.
+ 15092: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (160; 559)
+ 15258: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (165; 566)
+ 15397: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (167; 569)
+ 15558: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (169; 573)
+ 15652: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (169; 577)
+ 15751: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (172; 578)
+ 15852: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (173; 579)
+ 15933: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (172; 583)
+ 16041: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (173; 587)
+ 16263: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (172; 604)
+ 16548: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (169; 622)
Time used: 604.3 secs.  Memory used: 4.5 Mb.
+ 16689: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (174; 630)
+ 16890: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (175; 640)
+ 17123: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (178; 652)
+ 17493: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (168; 691)
+ 17777: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (167; 712)
+ 17918: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (173; 717)
+ 18131: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (172; 731)
+ 18435: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (174; 744)
+ 18738: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (169; 773)
+ 18832: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (170; 774)
+ 18965: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (169; 779)
+ 19172: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (169; 785)
Time used: 664.3 secs.  Memory used: 4.5 Mb.
+ 19344: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (169; 791)
+ 19419: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (171; 792)
+ 19578: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (169; 797)
+ 19832: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (169; 803)
+ 20025: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (169; 809)
+ 20222: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (169; 812)
+ 20364: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (169; 815)
+ 20674: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (169; 821)
+ 20979: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (169; 827)
+ 21184: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (170; 829)
+ 21393: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (169; 833)
Time used: 724.8 secs.  Memory used: 4.7 Mb.
+ 21775: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (169; 839)
+ 22015: mip =   1.091000000e+00 >=   1.053923427e+00   3.4% (168; 845)
+ 22051: mip =   1.091000000e+00 >=   1.053923427e+00   3.4% (168; 846)
+ 22232: mip =   1.091000000e+00 >=   1.054381760e+00   3.4% (165; 863)
+ 22421: mip =   1.091000000e+00 >=   1.054986342e+00   3.3% (168; 875)
+ 22503: mip =   1.091000000e+00 >=   1.058000000e+00   3.0% (167; 877)
+ 22835: mip =   1.091000000e+00 >=   1.058506760e+00   3.0% (164; 880)
+ 23396: mip =   1.091000000e+00 >=   1.059375000e+00   2.9% (170; 886)
+ 24201: mip =   1.091000000e+00 >=   1.061571046e+00   2.7% (187; 898)
+ 24389: mip =   1.091000000e+00 >=   1.066482092e+00   2.2% (184; 904)
+ 24433: mip =   1.091000000e+00 >=   1.066482092e+00   2.2% (185; 904)
+ 24522: mip =   1.091000000e+00 >=   1.066482092e+00   2.2% (185; 905)
Time used: 784.8 secs.  Memory used: 4.8 Mb.
+ 24615: mip =   1.091000000e+00 >=   1.066482092e+00   2.2% (185; 906)
+ 24724: mip =   1.091000000e+00 >=   1.066482092e+00   2.2% (186; 906)
+ 24851: mip =   1.091000000e+00 >=   1.066492647e+00   2.2% (186; 907)
+ 25236: mip =   1.091000000e+00 >=   1.072666667e+00   1.7% (192; 923)
+ 26299: mip =   1.091000000e+00 >=   1.080000000e+00   1.0% (175; 999)
+ 26637: mip =   1.091000000e+00 >=   1.080000000e+00   1.0% (177; 1004)
+ 26862: mip =   1.091000000e+00 >=   1.080000000e+00   1.0% (175; 1008)
+ 27142: mip =   1.091000000e+00 >=   1.080000000e+00   1.0% (170; 1050)
+ 27711: mip =   1.091000000e+00 >=   1.080000000e+00   1.0% (173; 1060)
+ 28354: mip =   1.091000000e+00 >=   1.080000000e+00   1.0% (175; 1070)
+ 28784: mip =   1.091000000e+00 >=   1.080000000e+00   1.0% (164; 1158)
+ 29403: mip =   1.091000000e+00 >=   1.083256760e+00   0.7% (125; 1270)
Time used: 844.8 secs.  Memory used: 5.1 Mb.
+ 30151: mip =   1.091000000e+00 >=   1.083256760e+00   0.7% (97; 1372)
+ 30440: mip =   1.091000000e+00 >=   1.083256760e+00   0.7% (95; 1399)
+ 30626: mip =   1.091000000e+00 >=   1.083256760e+00   0.7% (90; 1443)
+ 31021: mip =   1.091000000e+00 >=   1.083256760e+00   0.7% (89; 1466)
+ 31372: mip =   1.091000000e+00 >=   1.083256760e+00   0.7% (79; 1538)
+ 31762: mip =   1.091000000e+00 >=   1.083256760e+00   0.7% (71; 1602)
+ 32140: mip =   1.091000000e+00 >=   1.083256760e+00   0.7% (72; 1624)
+ 32522: mip =   1.091000000e+00 >=   1.083256760e+00   0.7% (73; 1646)
+ 32713: mip =   1.091000000e+00 >=   1.083256760e+00   0.7% (71; 1672)
+ 32939: mip =   1.091000000e+00 >=   1.083256760e+00   0.7% (73; 1697)
+ 33269: mip =   1.091000000e+00 >=   1.083256760e+00   0.7% (75; 1727)
Time used: 904.8 secs.  Memory used: 5.1 Mb.
+ 33558: mip =   1.091000000e+00 >=   1.083256760e+00   0.7% (77; 1751)
+ 33847: mip =   1.091000000e+00 >=   1.083256760e+00   0.7% (70; 1791)
+ 34317: mip =   1.091000000e+00 >=   1.083256760e+00   0.7% (64; 1857)
+ 34538: mip =   1.091000000e+00 >=   1.083256760e+00   0.7% (62; 1903)
+ 34812: mip =   1.091000000e+00 >=   1.083256760e+00   0.7% (59; 1949)
+ 34969: mip =   1.091000000e+00 >=   1.083256760e+00   0.7% (62; 1973)
+ 35194: mip =   1.091000000e+00 >=   1.083256760e+00   0.7% (63; 2008)
+ 35491: mip =   1.091000000e+00 >=   1.083256760e+00   0.7% (58; 2043)
+ 36127: mip =   1.091000000e+00 >=   1.083256760e+00   0.7% (51; 2091)
+ 37095: mip =   1.091000000e+00 >=   1.087425000e+00   0.3% (14; 2397)
+ 37201: mip =   1.091000000e+00 >=     tree is empty   0.0% (0; 2553)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   954.2 secs
Memory used: 5.4 Mb (5668236 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 1
y[1,5].val = 0
y[1,6].val = 1
y[1,7].val = 0
y[1,8].val = 0
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 1
y[2,5].val = 0
y[2,6].val = 1
y[2,7].val = 0
y[2,8].val = 0
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 1
y[3,5].val = 0
y[3,6].val = 1
y[3,7].val = 0
y[3,8].val = 0
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 1
y[4,5].val = 0
y[4,6].val = 1
y[4,7].val = 0
y[4,8].val = 0
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 1
y[5,5].val = 0
y[5,6].val = 1
y[5,7].val = 0
y[5,8].val = 0
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 1
y[6,5].val = 0
y[6,6].val = 1
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 1
y[7,5].val = 0
y[7,6].val = 1
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 1
y[8,5].val = 0
y[8,6].val = 1
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 0
y[9,4].val = 1
y[9,5].val = 0
y[9,6].val = 1
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 0
y[10,4].val = 1
y[10,5].val = 0
y[10,6].val = 1
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 0
y[11,4].val = 1
y[11,5].val = 0
y[11,6].val = 1
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 1
y[12,3].val = 0
y[12,4].val = 1
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 1
y[13,3].val = 0
y[13,4].val = 1
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 1
y[14,3].val = 0
y[14,4].val = 1
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 1
y[15,3].val = 0
y[15,4].val = 1
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 1
y[16,3].val = 0
y[16,4].val = 1
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 1
y[17,3].val = 0
y[17,4].val = 1
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 1
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 1
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 1.091
FILIPPO: 6.950000
Model has been successfully processed
