GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile2/dataset-1-task_f5k-65
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile2/dataset-1-task_f5k-65...
/home/ubuntu/profile2/dataset-1-task_f5k-65:228: warning: unexpected end of file; missing end statement inserted
228 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
934 rows, 1197 columns, 3438 non-zeros
1197 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
933 rows, 1197 columns, 3207 non-zeros
1197 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 933
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
933 rows, 1197 columns, 3207 non-zeros
      0: obj =   8.514000000e+00  infeas =  3.300e+01 (0)
*    33: obj =   1.059750120e+01  infeas =  0.000e+00 (0)
*   500: obj =   4.985654390e-01  infeas =  6.439e-15 (0)
*   993: obj =   4.774454390e-01  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   993: mip =     not found yet >=              -inf        (1; 0)
+  1028: mip =     not found yet >=   4.774454390e-01        (6; 0)
+  1059: mip =     not found yet >=   4.774454390e-01        (9; 0)
+  1069: mip =     not found yet >=   4.774454390e-01        (12; 0)
+  1086: mip =     not found yet >=   4.774454390e-01        (16; 0)
+  1210: mip =     not found yet >=   4.774454390e-01        (19; 1)
+  1235: mip =     not found yet >=   5.199238299e-01        (22; 1)
+  1268: mip =     not found yet >=   5.199238299e-01        (25; 1)
+  1284: mip =     not found yet >=   5.199238299e-01        (28; 1)
+  1306: mip =     not found yet >=   5.199238299e-01        (31; 1)
+  1401: mip =     not found yet >=   5.199238299e-01        (34; 1)
+  1436: mip =     not found yet >=   5.641474013e-01        (36; 2)
Time used: 61.5 secs.  Memory used: 3.2 Mb.
+  1446: mip =     not found yet >=   5.692951172e-01        (39; 2)
+  1473: mip =     not found yet >=   5.692951172e-01        (43; 2)
+  1574: mip =     not found yet >=   5.692951172e-01        (46; 3)
+  1603: mip =     not found yet >=   5.712703791e-01        (49; 3)
+  1611: mip =     not found yet >=   5.712703791e-01        (52; 3)
+  1675: mip =     not found yet >=   5.712703791e-01        (58; 3)
Solution found by heuristic: 0.992
+  1791: mip =   9.920000000e-01 >=   5.819882052e-01  41.3% (27; 40)
+  1811: mip =   9.920000000e-01 >=   5.819882052e-01  41.3% (29; 40)
+  1833: mip =   9.920000000e-01 >=   5.819882052e-01  41.3% (33; 40)
+  2004: mip =   9.920000000e-01 >=   5.831503791e-01  41.2% (38; 41)
+  2026: mip =   9.920000000e-01 >=   5.831503791e-01  41.2% (41; 41)
Time used: 122.0 secs.  Memory used: 3.3 Mb.
+  2035: mip =   9.920000000e-01 >=   5.831503791e-01  41.2% (44; 41)
+  2069: mip =   9.920000000e-01 >=   5.831503791e-01  41.2% (48; 41)
+  2184: mip =   9.920000000e-01 >=   5.831503791e-01  41.2% (54; 42)
+  2214: mip =   9.920000000e-01 >=   5.831503791e-01  41.2% (58; 42)
+  2234: mip =   9.920000000e-01 >=   5.831503791e-01  41.2% (62; 42)
+  2252: mip =   9.920000000e-01 >=   5.831503791e-01  41.2% (66; 42)
+  2354: mip =   9.920000000e-01 >=   5.923903791e-01  40.3% (69; 43)
+  2372: mip =   9.920000000e-01 >=   5.923903791e-01  40.3% (73; 43)
+  2377: mip =   9.920000000e-01 >=   5.923903791e-01  40.3% (77; 43)
+  2476: mip =   9.920000000e-01 >=   5.923903791e-01  40.3% (79; 44)
Time used: 182.4 secs.  Memory used: 3.4 Mb.
+  2664: mip =   9.920000000e-01 >=   5.923903791e-01  40.3% (85; 45)
+  2860: mip =   9.920000000e-01 >=   5.923903791e-01  40.3% (91; 46)
+  2976: mip =   9.920000000e-01 >=   5.923903791e-01  40.3% (97; 47)
+  3169: mip =   9.920000000e-01 >=   5.923903791e-01  40.3% (103; 48)
+  3366: mip =   9.920000000e-01 >=   5.960570458e-01  39.9% (110; 49)
+  3477: mip =   9.920000000e-01 >=   5.960570458e-01  39.9% (116; 50)
+  3488: mip =   9.920000000e-01 >=   5.960570458e-01  39.9% (120; 50)
+  3508: mip =   9.920000000e-01 >=   5.960570458e-01  39.9% (123; 50)
+  3706: mip =   9.920000000e-01 >=   5.960570458e-01  39.9% (126; 51)
+  3718: mip =   9.920000000e-01 >=   5.960570458e-01  39.9% (130; 51)
+  3737: mip =   9.920000000e-01 >=   5.960570458e-01  39.9% (134; 51)
+  3775: mip =   9.920000000e-01 >=   6.253903791e-01  37.0% (137; 52)
Time used: 242.6 secs.  Memory used: 3.5 Mb.
+  3804: mip =   9.920000000e-01 >=   6.253903791e-01  37.0% (142; 52)
+  3827: mip =   9.920000000e-01 >=   6.253903791e-01  37.0% (147; 52)
+  3930: mip =   9.920000000e-01 >=   6.253903791e-01  37.0% (148; 53)
+  4038: mip =   9.920000000e-01 >=   6.253903791e-01  37.0% (152; 54)
+  4081: mip =   9.920000000e-01 >=   6.253903791e-01  37.0% (155; 55)
+  4130: mip =   9.920000000e-01 >=   6.253903791e-01  37.0% (159; 56)
+  4223: mip =   9.920000000e-01 >=   6.253903791e-01  37.0% (161; 58)
+  4270: mip =   9.920000000e-01 >=   6.253903791e-01  37.0% (164; 59)
+  4311: mip =   9.920000000e-01 >=   6.253903791e-01  37.0% (166; 60)
+  4338: mip =   9.920000000e-01 >=   6.253903791e-01  37.0% (170; 61)
+  4386: mip =   9.920000000e-01 >=   6.253903791e-01  37.0% (174; 63)
Time used: 303.2 secs.  Memory used: 3.7 Mb.
+  4446: mip =   9.920000000e-01 >=   6.253903791e-01  37.0% (178; 63)
+  4526: mip =   9.920000000e-01 >=   6.253903791e-01  37.0% (182; 65)
+  4563: mip =   9.920000000e-01 >=   6.253903791e-01  37.0% (185; 66)
+  4630: mip =   9.920000000e-01 >=   6.253903791e-01  37.0% (190; 67)
+  4680: mip =   9.920000000e-01 >=   6.253903791e-01  37.0% (192; 69)
+  4781: mip =   9.920000000e-01 >=   6.253903791e-01  37.0% (194; 72)
+  4833: mip =   9.920000000e-01 >=   6.253903791e-01  37.0% (197; 73)
+  4872: mip =   9.920000000e-01 >=   6.253903791e-01  37.0% (202; 74)
+  4972: mip =   9.920000000e-01 >=   6.253903791e-01  37.0% (204; 76)
+  5066: mip =   9.920000000e-01 >=   6.253903791e-01  37.0% (209; 77)
+  5197: mip =   9.920000000e-01 >=   6.253903791e-01  37.0% (211; 79)
Time used: 363.4 secs.  Memory used: 3.8 Mb.
+  5264: mip =   9.920000000e-01 >=   6.253903791e-01  37.0% (217; 80)
+  5308: mip =   9.920000000e-01 >=   6.253903791e-01  37.0% (221; 82)
+  5343: mip =   9.920000000e-01 >=   6.253903791e-01  37.0% (226; 82)
+  5371: mip =   9.920000000e-01 >=   6.253903791e-01  37.0% (228; 84)
+  5431: mip =   9.920000000e-01 >=   6.253903791e-01  37.0% (233; 86)
+  5489: mip =   9.920000000e-01 >=   6.253903791e-01  37.0% (236; 87)
+  5545: mip =   9.920000000e-01 >=   6.253903791e-01  37.0% (239; 91)
+  5586: mip =   9.920000000e-01 >=   6.253903791e-01  37.0% (240; 92)
+  5617: mip =   9.920000000e-01 >=   6.253903791e-01  37.0% (245; 93)
+  5652: mip =   9.920000000e-01 >=   6.253903791e-01  37.0% (247; 95)
+  5688: mip =   9.920000000e-01 >=   6.253903791e-01  37.0% (252; 97)
Time used: 424.1 secs.  Memory used: 3.9 Mb.
+  5732: mip =   9.920000000e-01 >=   6.253903791e-01  37.0% (255; 98)
+  5769: mip =   9.920000000e-01 >=   6.253903791e-01  37.0% (259; 100)
+  5811: mip =   9.920000000e-01 >=   6.253903791e-01  37.0% (264; 101)
+  5848: mip =   9.920000000e-01 >=   6.253903791e-01  37.0% (269; 101)
+  5988: mip =   9.920000000e-01 >=   6.253903791e-01  37.0% (271; 105)
+  6038: mip =   9.920000000e-01 >=   6.253903791e-01  37.0% (276; 106)
+  6087: mip =   9.920000000e-01 >=   6.295153791e-01  36.5% (279; 108)
+  6351: mip =   9.920000000e-01 >=   6.583903791e-01  33.6% (267; 127)
+  6671: mip =   9.920000000e-01 >=   6.583903791e-01  33.6% (272; 130)
+  6835: mip =   9.920000000e-01 >=   6.583903791e-01  33.6% (279; 133)
+  6997: mip =   9.920000000e-01 >=   6.758790707e-01  31.9% (283; 136)
Time used: 484.1 secs.  Memory used: 4.3 Mb.
+  7644: mip =   9.920000000e-01 >=   6.795457373e-01  31.5% (302; 140)
+  7721: mip =   9.920000000e-01 >=   6.795457373e-01  31.5% (311; 140)
+  7831: mip =   9.920000000e-01 >=   6.913903791e-01  30.3% (317; 141)
+  7864: mip =   9.920000000e-01 >=   6.913903791e-01  30.3% (323; 141)
+  8020: mip =   9.920000000e-01 >=   6.913903791e-01  30.3% (332; 142)
+  8397: mip =   9.920000000e-01 >=   6.913903791e-01  30.3% (339; 147)
+  8618: mip =   9.920000000e-01 >=   6.913903791e-01  30.3% (349; 153)
+  8777: mip =   9.920000000e-01 >=   6.913903791e-01  30.3% (357; 158)
+  8881: mip =   9.920000000e-01 >=   6.913903791e-01  30.3% (362; 162)
+  9073: mip =   9.920000000e-01 >=   7.088790707e-01  28.5% (369; 166)
+  9162: mip =   9.920000000e-01 >=   7.088790707e-01  28.5% (373; 170)
Time used: 544.7 secs.  Memory used: 4.7 Mb.
+  9253: mip =   9.920000000e-01 >=   7.088790707e-01  28.5% (378; 172)
+  9315: mip =   9.920000000e-01 >=   7.088790707e-01  28.5% (382; 175)
+  9453: mip =   9.920000000e-01 >=   7.088790707e-01  28.5% (387; 179)
+  9511: mip =   9.920000000e-01 >=   7.088790707e-01  28.5% (394; 181)
+  9585: mip =   9.920000000e-01 >=   7.088790707e-01  28.5% (397; 184)
+  9663: mip =   9.920000000e-01 >=   7.088790707e-01  28.5% (402; 187)
+  9785: mip =   9.920000000e-01 >=   7.088790707e-01  28.5% (407; 190)
+  9866: mip =   9.920000000e-01 >=   7.088790707e-01  28.5% (411; 193)
+ 10046: mip =   9.920000000e-01 >=   7.088790707e-01  28.5% (415; 197)
+ 10327: mip =   9.920000000e-01 >=   7.088790707e-01  28.5% (425; 199)
+ 10793: mip =   9.920000000e-01 >=   7.088790707e-01  28.5% (433; 202)
+ 11151: mip =   9.920000000e-01 >=   7.088790707e-01  28.5% (441; 203)
Time used: 605.0 secs.  Memory used: 5.0 Mb.
+ 11652: mip =   9.920000000e-01 >=   7.088790707e-01  28.5% (446; 205)
+ 11941: mip =   9.920000000e-01 >=   7.088790707e-01  28.5% (453; 206)
+ 12054: mip =   9.920000000e-01 >=   7.088790707e-01  28.5% (460; 207)
+ 12199: mip =   9.920000000e-01 >=   7.088790707e-01  28.5% (467; 210)
+ 12216: mip =   9.920000000e-01 >=   7.088790707e-01  28.5% (474; 210)
+ 12431: mip =   9.920000000e-01 >=   7.088790707e-01  28.5% (481; 212)
+ 12484: mip =   9.920000000e-01 >=   7.088790707e-01  28.5% (488; 215)
+ 12507: mip =   9.920000000e-01 >=   7.088790707e-01  28.5% (495; 215)
+ 12671: mip =   9.920000000e-01 >=   7.088790707e-01  28.5% (499; 218)
+ 12765: mip =   9.920000000e-01 >=   7.088790707e-01  28.5% (505; 219)
+ 12805: mip =   9.920000000e-01 >=   7.088790707e-01  28.5% (510; 220)
Time used: 665.5 secs.  Memory used: 5.2 Mb.
+ 12838: mip =   9.920000000e-01 >=   7.088790707e-01  28.5% (518; 222)
+ 12882: mip =   9.920000000e-01 >=   7.088790707e-01  28.5% (524; 223)
+ 12962: mip =   9.920000000e-01 >=   7.088790707e-01  28.5% (533; 227)
+ 13060: mip =   9.920000000e-01 >=   7.088790707e-01  28.5% (540; 231)
+ 13152: mip =   9.920000000e-01 >=   7.088790707e-01  28.5% (546; 233)
+ 13235: mip =   9.920000000e-01 >=   7.088790707e-01  28.5% (548; 237)
+ 13293: mip =   9.920000000e-01 >=   7.088790707e-01  28.5% (553; 240)
+ 13362: mip =   9.920000000e-01 >=   7.088790707e-01  28.5% (559; 244)
+ 13411: mip =   9.920000000e-01 >=   7.088790707e-01  28.5% (567; 244)
+ 13468: mip =   9.920000000e-01 >=   7.088790707e-01  28.5% (574; 245)
+ 13657: mip =   9.920000000e-01 >=   7.088790707e-01  28.5% (579; 249)
+ 13717: mip =   9.920000000e-01 >=   7.088790707e-01  28.5% (588; 251)
Time used: 725.6 secs.  Memory used: 5.5 Mb.
+ 13885: mip =   9.920000000e-01 >=   7.162124040e-01  27.8% (588; 258)
+ 14172: mip =   9.920000000e-01 >=   7.206700239e-01  27.4% (584; 267)
+ 14956: mip =   9.920000000e-01 >=   7.243903791e-01  27.0% (614; 275)
+ 15436: mip =   9.920000000e-01 >=   7.243903791e-01  27.0% (619; 280)
+ 15727: mip =   9.920000000e-01 >=   7.283260038e-01  26.6% (626; 286)
+ 15937: mip =   9.920000000e-01 >=   7.345457373e-01  26.0% (631; 289)
+ 16420: mip =   9.920000000e-01 >=   7.418790707e-01  25.2% (644; 291)
+ 16926: mip =   9.920000000e-01 >=   7.418790707e-01  25.2% (656; 294)
+ 17518: mip =   9.920000000e-01 >=   7.418790707e-01  25.2% (666; 298)
+ 18115: mip =   9.920000000e-01 >=   7.536700239e-01  24.0% (670; 307)
+ 18281: mip =   9.920000000e-01 >=   7.573903791e-01  23.7% (616; 368)
Time used: 785.6 secs.  Memory used: 6.1 Mb.
+ 18564: mip =   9.920000000e-01 >=   7.573903791e-01  23.7% (621; 375)
+ 18884: mip =   9.920000000e-01 >=   7.573903791e-01  23.7% (623; 380)
+ 19342: mip =   9.920000000e-01 >=   7.685726831e-01  22.5% (631; 388)
+ 20795: mip =   9.920000000e-01 >=   7.685726831e-01  22.5% (626; 402)
+ 21207: mip =   9.920000000e-01 >=   7.685726831e-01  22.5% (635; 408)
+ 21957: mip =   9.920000000e-01 >=   7.685726831e-01  22.5% (648; 415)
+ 22679: mip =   9.920000000e-01 >=   7.748790707e-01  21.9% (662; 421)
+ 23385: mip =   9.920000000e-01 >=   7.748790707e-01  21.9% (675; 426)
+ 23840: mip =   9.920000000e-01 >=   7.756700239e-01  21.8% (690; 429)
+ 25882: mip =   9.920000000e-01 >=   7.794090467e-01  21.4% (675; 449)
+ 27390: mip =   9.920000000e-01 >=   7.903903791e-01  20.3% (669; 468)
+ 27952: mip =   9.920000000e-01 >=   7.983181812e-01  19.5% (633; 592)
Time used: 845.7 secs.  Memory used: 6.5 Mb.
+ 28373: mip =   9.920000000e-01 >=   7.994803551e-01  19.4% (642; 596)
+ 28538: mip =   9.920000000e-01 >=   7.994803551e-01  19.4% (653; 598)
+ 29023: mip =   9.920000000e-01 >=   7.994803551e-01  19.4% (662; 602)
+ 29315: mip =   9.920000000e-01 >=   7.994803551e-01  19.4% (676; 605)
+ 29473: mip =   9.920000000e-01 >=   8.015726831e-01  19.2% (688; 607)
+ 30560: mip =   9.920000000e-01 >=   8.023636364e-01  19.1% (684; 627)
+ 31353: mip =   9.920000000e-01 >=   8.078790707e-01  18.6% (695; 638)
+ 31700: mip =   9.920000000e-01 >=   8.078790707e-01  18.6% (711; 641)
+ 32331: mip =   9.920000000e-01 >=   8.087203551e-01  18.5% (729; 647)
+ 32933: mip =   9.920000000e-01 >=   8.087203551e-01  18.5% (751; 661)
+ 33447: mip =   9.920000000e-01 >=   8.087203551e-01  18.5% (768; 670)
+ 33930: mip =   9.920000000e-01 >=   8.123870218e-01  18.1% (788; 679)
Time used: 905.7 secs.  Memory used: 7.3 Mb.
+ 34441: mip =   9.920000000e-01 >=   8.123870218e-01  18.1% (807; 684)
+ 34692: mip =   9.920000000e-01 >=   8.123870218e-01  18.1% (827; 686)
+ 35720: mip =   9.920000000e-01 >=   8.229977791e-01  17.0% (799; 731)
+ 36949: mip =   9.920000000e-01 >=   8.233903791e-01  17.0% (786; 750)
+ 37247: mip =   9.920000000e-01 >=   8.345726831e-01  15.9% (756; 855)
+ 37474: mip =   9.920000000e-01 >=   8.396926408e-01  15.4% (759; 860)
+ 37758: mip =   9.920000000e-01 >=   8.396926408e-01  15.4% (762; 863)
+ 38081: mip =   9.920000000e-01 >=   8.396926408e-01  15.4% (762; 868)
+ 39254: mip =   9.920000000e-01 >=   8.408790707e-01  15.2% (751; 891)
+ 39742: mip =   9.920000000e-01 >=   8.408790707e-01  15.2% (763; 895)
+ 40337: mip =   9.920000000e-01 >=   8.417203551e-01  15.1% (754; 932)
+ 40871: mip =   9.920000000e-01 >=   8.417203551e-01  15.1% (764; 949)
Time used: 965.9 secs.  Memory used: 7.6 Mb.
+ 41318: mip =   9.920000000e-01 >=   8.417203551e-01  15.1% (778; 961)
+ 41760: mip =   9.920000000e-01 >=   8.417203551e-01  15.1% (781; 987)
+ 42207: mip =   9.920000000e-01 >=   8.417203551e-01  15.1% (791; 1005)
+ 42981: mip =   9.920000000e-01 >=   8.417203551e-01  15.1% (793; 1033)
+ 43516: mip =   9.920000000e-01 >=   8.417203551e-01  15.1% (799; 1052)
+ 44179: mip =   9.920000000e-01 >=   8.417203551e-01  15.1% (805; 1071)
+ 44890: mip =   9.920000000e-01 >=   8.417203551e-01  15.1% (802; 1107)
+ 45302: mip =   9.920000000e-01 >=   8.417203551e-01  15.1% (806; 1130)
+ 45994: mip =   9.920000000e-01 >=   8.453870218e-01  14.8% (804; 1166)
+ 46910: mip =   9.920000000e-01 >=   8.490536885e-01  14.4% (778; 1239)
+ 47611: mip =   9.920000000e-01 >=   8.563870218e-01  13.7% (755; 1292)
Time used: 1026.0 secs.  Memory used: 7.8 Mb.
+ 48201: mip =   9.920000000e-01 >=   8.629021733e-01  13.0% (744; 1353)
+ 48418: mip =   9.920000000e-01 >=   8.746700239e-01  11.8% (709; 1416)
+ 48580: mip =   9.920000000e-01 >=   8.746700239e-01  11.8% (702; 1443)
+ 48897: mip =   9.920000000e-01 >=   8.747203551e-01  11.8% (589; 1642)
+ 49586: mip =   9.920000000e-01 >=   8.747203551e-01  11.8% (582; 1697)
+ 50129: mip =   9.920000000e-01 >=   8.747203551e-01  11.8% (562; 1783)
+ 50465: mip =   9.920000000e-01 >=   8.747203551e-01  11.8% (553; 1847)
+ 50833: mip =   9.920000000e-01 >=   8.747203551e-01  11.8% (542; 1915)
+ 51211: mip =   9.920000000e-01 >=   8.792000000e-01  11.4% (508; 2043)
+ 51661: mip =   9.920000000e-01 >=   9.077203551e-01   8.5% (429; 2241)
+ 52174: mip =   9.920000000e-01 >=   9.077203551e-01   8.5% (430; 2283)
+ 52570: mip =   9.920000000e-01 >=   9.370000000e-01   5.5% (337; 2598)
Time used: 1086.1 secs.  Memory used: 8.0 Mb.
+ 55312: mip =   9.920000000e-01 >=   9.407203551e-01   5.2% (301; 2682)
+ 55736: mip =   9.920000000e-01 >=   9.407203551e-01   5.2% (316; 2700)
+ 56111: mip =   9.920000000e-01 >=   9.407203551e-01   5.2% (292; 2801)
+ 56402: mip =   9.920000000e-01 >=   9.485050359e-01   4.4% (289; 2825)
+ 56593: mip =   9.920000000e-01 >=   9.485050359e-01   4.4% (289; 2837)
+ 56834: mip =   9.920000000e-01 >=   9.485050359e-01   4.4% (289; 2849)
+ 57137: mip =   9.920000000e-01 >=   9.485050359e-01   4.4% (289; 2860)
+ 57462: mip =   9.920000000e-01 >=   9.485050359e-01   4.4% (243; 3177)
+ 57992: mip =   9.920000000e-01 >=   9.485050359e-01   4.4% (247; 3208)
+ 58750: mip =   9.920000000e-01 >=   9.485050359e-01   4.4% (250; 3235)
+ 59439: mip =   9.920000000e-01 >=   9.485050359e-01   4.4% (251; 3271)
+ 62464: mip =   9.920000000e-01 >=   9.913333333e-01 < 0.1% (3; 4305)
+ 62464: mip =   9.920000000e-01 >=     tree is empty   0.0% (0; 4339)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1144.9 secs
Memory used: 8.2 Mb (8628424 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 0
y[1,7].val = 1
y[1,8].val = 1
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 0
y[2,7].val = 1
y[2,8].val = 1
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 0
y[3,7].val = 1
y[3,8].val = 1
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 0
y[4,7].val = 1
y[4,8].val = 1
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 0
y[5,7].val = 1
y[5,8].val = 1
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 1
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 1
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 1
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 1
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 1
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 1
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 1
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 1
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 1
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 1
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 0.992
FILIPPO: 5.960000
Model has been successfully processed
