GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile2/dataset-9-task_f4k-95
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile2/dataset-9-task_f4k-95...
/home/ubuntu/profile2/dataset-9-task_f4k-95:311: warning: unexpected end of file; missing end statement inserted
311 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
954 rows, 1377 columns, 3822 non-zeros
1377 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
953 rows, 1377 columns, 3498 non-zeros
1377 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 953
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
953 rows, 1377 columns, 3498 non-zeros
      0: obj =   1.188000000e+01  infeas =  5.300e+01 (0)
*    53: obj =   1.516350120e+01  infeas =  0.000e+00 (0)
*   500: obj =   1.327204210e+00  infeas =  3.109e-15 (0)
*  1000: obj =   1.279753766e+00  infeas =  4.441e-15 (0)
*  1011: obj =   1.279753766e+00  infeas =  6.633e-28 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1011: mip =     not found yet >=              -inf        (1; 0)
+  1054: mip =     not found yet >=   1.279753766e+00        (5; 0)
+  1104: mip =     not found yet >=   1.279753766e+00        (9; 0)
+  1283: mip =     not found yet >=   1.279753766e+00        (14; 0)
Solution found by heuristic: 4.35450119742
+  1368: mip =   4.354501197e+00 >=   1.279753766e+00  70.6% (16; 7)
+  1452: mip =   4.354501197e+00 >=   1.279753766e+00  70.6% (20; 7)
+  1557: mip =   4.354501197e+00 >=   1.279753766e+00  70.6% (25; 7)
Solution found by heuristic: 4.263
+  1623: mip =   4.263000000e+00 >=   1.279753766e+00  70.0% (25; 12)
+  1685: mip =   4.263000000e+00 >=   1.279753766e+00  70.0% (29; 12)
+  1751: mip =   4.263000000e+00 >=   1.285697340e+00  69.8% (32; 13)
Solution found by heuristic: 4.15850119742
+  1805: mip =   4.158501197e+00 >=   1.285697340e+00  69.1% (32; 22)
Time used: 60.6 secs.  Memory used: 3.5 Mb.
+  1839: mip =   4.158501197e+00 >=   1.298413456e+00  68.8% (35; 23)
+  1904: mip =   4.158501197e+00 >=   1.298413456e+00  68.8% (39; 24)
+  1988: mip =   4.158501197e+00 >=   1.298413456e+00  68.8% (44; 24)
Solution found by heuristic: 2.80150119742
+  2079: mip =   2.801501197e+00 >=   1.298413456e+00  53.7% (40; 48)
+  2162: mip =   2.801501197e+00 >=   1.298413456e+00  53.7% (46; 48)
+  2258: mip =   2.801501197e+00 >=   1.298413456e+00  53.7% (51; 49)
+  2341: mip =   2.801501197e+00 >=   1.298413456e+00  53.7% (60; 49)
+  2402: mip =   2.801501197e+00 >=   1.298413456e+00  53.7% (64; 50)
+  2476: mip =   2.801501197e+00 >=   1.298413456e+00  53.7% (69; 51)
+  2538: mip =   2.801501197e+00 >=   1.302329524e+00  53.5% (73; 52)
+  2608: mip =   2.801501197e+00 >=   1.304836770e+00  53.4% (75; 55)
Time used: 120.7 secs.  Memory used: 3.6 Mb.
+  2771: mip =   2.801501197e+00 >=   1.304836770e+00  53.4% (79; 55)
+  2853: mip =   2.801501197e+00 >=   1.304836770e+00  53.4% (81; 57)
+  2911: mip =   2.801501197e+00 >=   1.304836770e+00  53.4% (86; 57)
+  2991: mip =   2.801501197e+00 >=   1.305882369e+00  53.4% (89; 58)
+  3082: mip =   2.801501197e+00 >=   1.310699170e+00  53.2% (90; 61)
+  3240: mip =   2.801501197e+00 >=   1.310699170e+00  53.2% (93; 63)
+  3349: mip =   2.801501197e+00 >=   1.310699170e+00  53.2% (97; 64)
+  3474: mip =   2.801501197e+00 >=   1.312870599e+00  53.1% (98; 68)
+  3553: mip =   2.801501197e+00 >=   1.312870599e+00  53.1% (103; 69)
+  3643: mip =   2.801501197e+00 >=   1.348384884e+00  51.9% (108; 70)
+  3804: mip =   2.801501197e+00 >=   1.348384884e+00  51.9% (113; 71)
Time used: 181.2 secs.  Memory used: 3.8 Mb.
+  3911: mip =   2.801501197e+00 >=   1.348384884e+00  51.9% (122; 72)
+  4038: mip =   2.801501197e+00 >=   1.348384884e+00  51.9% (130; 72)
+  4217: mip =   2.801501197e+00 >=   1.348384884e+00  51.9% (138; 73)
+  4340: mip =   2.801501197e+00 >=   1.348384884e+00  51.9% (149; 74)
+  4418: mip =   2.801501197e+00 >=   1.348384884e+00  51.9% (158; 75)
+  4503: mip =   2.801501197e+00 >=   1.348384884e+00  51.9% (168; 75)
+  4599: mip =   2.801501197e+00 >=   1.352344884e+00  51.7% (177; 76)
+  4690: mip =   2.801501197e+00 >=   1.352344884e+00  51.7% (184; 77)
Solution found by heuristic: 2.40550119742
+  4860: mip =   2.405501197e+00 >=   1.352344884e+00  43.8% (188; 84)
+  5006: mip =   2.405501197e+00 >=   1.356598218e+00  43.6% (195; 85)
+  5117: mip =   2.405501197e+00 >=   1.356598218e+00  43.6% (205; 86)
Time used: 241.5 secs.  Memory used: 4.0 Mb.
+  5288: mip =   2.405501197e+00 >=   1.356598218e+00  43.6% (220; 88)
+  5545: mip =   2.405501197e+00 >=   1.356598218e+00  43.6% (243; 91)
+  5995: mip =   2.405501197e+00 >=   1.356598218e+00  43.6% (257; 98)
Solution found by heuristic: 1.43475059871
+  6284: mip =   1.434750599e+00 >=   1.357010683e+00   5.4% (126; 335)
+  6707: mip =   1.434750599e+00 >=   1.360264884e+00   5.2% (138; 347)
+  6964: mip =   1.434750599e+00 >=   1.360264884e+00   5.2% (155; 353)
+  7144: mip =   1.434750599e+00 >=   1.360264884e+00   5.2% (168; 357)
+  7376: mip =   1.434750599e+00 >=   1.360264884e+00   5.2% (176; 364)
+  7666: mip =   1.434750599e+00 >=   1.360264884e+00   5.2% (178; 374)
+  8070: mip =   1.434750599e+00 >=   1.360264884e+00   5.2% (184; 382)
+  8478: mip =   1.434750599e+00 >=   1.360264884e+00   5.2% (190; 390)
+  9023: mip =   1.434750599e+00 >=   1.360264884e+00   5.2% (189; 404)
Time used: 301.6 secs.  Memory used: 4.1 Mb.
+  9490: mip =   1.434750599e+00 >=   1.360264884e+00   5.2% (193; 414)
+  9923: mip =   1.434750599e+00 >=   1.360264884e+00   5.2% (194; 427)
+ 10435: mip =   1.434750599e+00 >=   1.360264884e+00   5.2% (182; 448)
+ 10764: mip =   1.434750599e+00 >=   1.360264884e+00   5.2% (184; 462)
+ 11359: mip =   1.434750599e+00 >=   1.360264884e+00   5.2% (172; 488)
+ 11952: mip =   1.434750599e+00 >=   1.367870599e+00   4.7% (169; 510)
+ 12128: mip =   1.434750599e+00 >=   1.367870599e+00   4.7% (172; 511)
+ 12309: mip =   1.434750599e+00 >=   1.367870599e+00   4.7% (178; 513)
+ 12481: mip =   1.434750599e+00 >=   1.367870599e+00   4.7% (190; 514)
+ 12556: mip =   1.434750599e+00 >=   1.367870599e+00   4.7% (196; 517)
+ 12729: mip =   1.434750599e+00 >=   1.376083932e+00   4.1% (185; 534)
+ 12970: mip =   1.434750599e+00 >=   1.376764884e+00   4.0% (190; 536)
Time used: 361.8 secs.  Memory used: 4.7 Mb.
+ 13301: mip =   1.434750599e+00 >=   1.379499170e+00   3.9% (193; 544)
+ 13571: mip =   1.434750599e+00 >=   1.379499170e+00   3.9% (199; 546)
+ 13806: mip =   1.434750599e+00 >=   1.379750599e+00   3.8% (205; 551)
+ 14311: mip =   1.434750599e+00 >=   1.383459170e+00   3.6% (205; 567)
+ 14867: mip =   1.434750599e+00 >=   1.383459170e+00   3.6% (225; 569)
+ 15316: mip =   1.434750599e+00 >=   1.385931551e+00   3.4% (229; 581)
+ 15583: mip =   1.434750599e+00 >=   1.387712503e+00   3.3% (252; 585)
+ 15783: mip =   1.434750599e+00 >=   1.387712503e+00   3.3% (267; 587)
+ 16019: mip =   1.434750599e+00 >=   1.387712503e+00   3.3% (280; 589)
+ 16354: mip =   1.434750599e+00 >=   1.387712503e+00   3.3% (305; 591)
+ 17337: mip =   1.434750599e+00 >=   1.391379170e+00   3.0% (295; 651)
Time used: 421.9 secs.  Memory used: 5.0 Mb.
+ 17735: mip =   1.434750599e+00 >=   1.391379170e+00   3.0% (301; 652)
+ 18109: mip =   1.434750599e+00 >=   1.391379170e+00   3.0% (305; 658)
+ 18268: mip =   1.434750599e+00 >=   1.391379170e+00   3.0% (307; 659)
+ 18656: mip =   1.434750599e+00 >=   1.391379170e+00   3.0% (314; 661)
+ 19182: mip =   1.434750599e+00 >=   1.391379170e+00   3.0% (319; 669)
+ 19622: mip =   1.434750599e+00 >=   1.391379170e+00   3.0% (329; 676)
+ 19842: mip =   1.434750599e+00 >=   1.391379170e+00   3.0% (329; 684)
+ 20382: mip =   1.434750599e+00 >=   1.391379170e+00   3.0% (330; 706)
+ 20735: mip =   1.434750599e+00 >=   1.391379170e+00   3.0% (326; 722)
+ 21366: mip =   1.434750599e+00 >=   1.391379170e+00   3.0% (337; 727)
+ 21732: mip =   1.434750599e+00 >=   1.391379170e+00   3.0% (341; 730)
+ 22041: mip =   1.434750599e+00 >=   1.391379170e+00   3.0% (347; 731)
Time used: 482.0 secs.  Memory used: 5.4 Mb.
+ 22555: mip =   1.434750599e+00 >=   1.391379170e+00   3.0% (355; 735)
+ 23005: mip =   1.434750599e+00 >=   1.391379170e+00   3.0% (355; 750)
+ 23257: mip =   1.434750599e+00 >=   1.391379170e+00   3.0% (361; 751)
+ 24284: mip =   1.434750599e+00 >=   1.391379170e+00   3.0% (366; 787)
+ 24797: mip =   1.434750599e+00 >=   1.391379170e+00   3.0% (371; 791)
+ 25627: mip =   1.434750599e+00 >=   1.393264884e+00   2.9% (356; 844)
+ 26321: mip =   1.434750599e+00 >=   1.393264884e+00   2.9% (363; 889)
+ 26781: mip =   1.434750599e+00 >=   1.393264884e+00   2.9% (372; 905)
+ 27484: mip =   1.434750599e+00 >=   1.393264884e+00   2.9% (368; 945)
+ 27978: mip =   1.434750599e+00 >=   1.393264884e+00   2.9% (376; 970)
+ 28488: mip =   1.434750599e+00 >=   1.393264884e+00   2.9% (387; 990)
+ 29398: mip =   1.434750599e+00 >=   1.393264884e+00   2.9% (364; 1046)
Time used: 542.1 secs.  Memory used: 5.7 Mb.
+ 30032: mip =   1.434750599e+00 >=   1.393264884e+00   2.9% (369; 1074)
+ 30538: mip =   1.434750599e+00 >=   1.393264884e+00   2.9% (371; 1109)
+ 31084: mip =   1.434750599e+00 >=   1.393264884e+00   2.9% (368; 1141)
+ 31764: mip =   1.434750599e+00 >=   1.393264884e+00   2.9% (370; 1170)
+ 32689: mip =   1.434750599e+00 >=   1.398518652e+00   2.5% (350; 1256)
+ 32937: mip =   1.434750599e+00 >=   1.398712503e+00   2.5% (360; 1257)
+ 33533: mip =   1.434750599e+00 >=   1.401514884e+00   2.3% (347; 1326)
+ 34592: mip =   1.434750599e+00 >=   1.406731985e+00   2.0% (347; 1378)
+ 35253: mip =   1.434750599e+00 >=   1.409083932e+00   1.8% (357; 1394)
+ 35963: mip =   1.434750599e+00 >=   1.410398652e+00   1.7% (354; 1428)
+ 37094: mip =   1.434750599e+00 >=   1.412750599e+00   1.5% (325; 1542)
+ 37979: mip =   1.434750599e+00 >=   1.420712503e+00   1.0% (293; 1847)
Time used: 602.1 secs.  Memory used: 5.9 Mb.
+ 38511: mip =   1.434750599e+00 >=   1.422870599e+00   0.8% (302; 1852)
+ 38987: mip =   1.434750599e+00 >=   1.422870599e+00   0.8% (305; 1856)
+ 39479: mip =   1.434750599e+00 >=   1.422870599e+00   0.8% (309; 1860)
+ 39868: mip =   1.434750599e+00 >=   1.422870599e+00   0.8% (299; 1877)
+ 40243: mip =   1.434750599e+00 >=   1.422870599e+00   0.8% (305; 1881)
+ 40666: mip =   1.434750599e+00 >=   1.422870599e+00   0.8% (308; 1886)
+ 41053: mip =   1.434750599e+00 >=   1.422870599e+00   0.8% (314; 1890)
+ 41488: mip =   1.434750599e+00 >=   1.422870599e+00   0.8% (317; 1895)
+ 41863: mip =   1.434750599e+00 >=   1.422870599e+00   0.8% (323; 1899)
+ 42624: mip =   1.434750599e+00 >=   1.424379170e+00   0.7% (283; 1988)
+ 43540: mip =   1.434750599e+00 >=   1.424379170e+00   0.7% (258; 2085)
Time used: 662.1 secs.  Memory used: 5.9 Mb.
+ 44153: mip =   1.434750599e+00 >=   1.424379170e+00   0.7% (241; 2182)
+ 45026: mip =   1.434750599e+00 >=   1.424379170e+00   0.7% (238; 2242)
+ 46164: mip =   1.434750599e+00 >=   1.424379170e+00   0.7% (218; 2365)
+ 46857: mip =   1.434750599e+00 >=   1.424379170e+00   0.7% (213; 2404)
+ 47739: mip =   1.434750599e+00 >=   1.424379170e+00   0.7% (202; 2459)
+ 48261: mip =   1.434750599e+00 >=   1.424379170e+00   0.7% (199; 2498)
+ 48701: mip =   1.434750599e+00 >=   1.424379170e+00   0.7% (195; 2525)
+ 49483: mip =   1.434750599e+00 >=   1.424379170e+00   0.7% (186; 2591)
+ 50396: mip =   1.434750599e+00 >=   1.424379170e+00   0.7% (186; 2647)
+ 51174: mip =   1.434750599e+00 >=   1.424379170e+00   0.7% (180; 2720)
+ 51984: mip =   1.434750599e+00 >=   1.424379170e+00   0.7% (174; 2800)
+ 52665: mip =   1.434750599e+00 >=   1.424379170e+00   0.7% (173; 2850)
Time used: 722.1 secs.  Memory used: 5.9 Mb.
+ 53307: mip =   1.434750599e+00 >=   1.424379170e+00   0.7% (169; 2904)
+ 54157: mip =   1.434750599e+00 >=   1.424379170e+00   0.7% (163; 2982)
+ 55045: mip =   1.434750599e+00 >=   1.426830599e+00   0.6% (152; 3083)
+ 55693: mip =   1.434750599e+00 >=   1.426830599e+00   0.6% (154; 3094)
+ 56159: mip =   1.434750599e+00 >=   1.426830599e+00   0.6% (159; 3100)
+ 56674: mip =   1.434750599e+00 >=   1.426830599e+00   0.6% (165; 3106)
+ 57004: mip =   1.434750599e+00 >=   1.428087035e+00   0.5% (165; 3120)
+ 57241: mip =   1.434750599e+00 >=   1.428087035e+00   0.5% (163; 3131)
+ 57979: mip =   1.434750599e+00 >=   1.431083932e+00   0.3% (124; 3264)
+ 58431: mip =   1.434750599e+00 >=   1.431083932e+00   0.3% (119; 3289)
+ 59493: mip =   1.434750599e+00 >=   1.431083932e+00   0.3% (86; 3367)
+ 60780: mip =   1.434750599e+00 >=   1.431794900e+00   0.2% (14; 3640)
+ 60982: mip =   1.434750599e+00 >=     tree is empty   0.0% (0; 3777)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   784.9 secs
Memory used: 6.2 Mb (6490084 bytes)
Display statement at line 28
y[1,0].val = 1
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 1
y[1,4].val = 1
y[1,5].val = 0
y[1,6].val = 1
y[1,7].val = 0
y[1,8].val = 0
y[2,0].val = 1
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 1
y[2,4].val = 1
y[2,5].val = 0
y[2,6].val = 1
y[2,7].val = 0
y[2,8].val = 0
y[3,0].val = 1
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 1
y[3,4].val = 1
y[3,5].val = 0
y[3,6].val = 1
y[3,7].val = 0
y[3,8].val = 0
y[4,0].val = 1
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 1
y[4,4].val = 1
y[4,5].val = 0
y[4,6].val = 1
y[4,7].val = 0
y[4,8].val = 0
y[5,0].val = 1
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 1
y[5,4].val = 1
y[5,5].val = 0
y[5,6].val = 1
y[5,7].val = 0
y[5,8].val = 0
y[6,0].val = 1
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 1
y[6,5].val = 0
y[6,6].val = 1
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 1
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 1
y[7,5].val = 0
y[7,6].val = 1
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 1
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 1
y[8,5].val = 0
y[8,6].val = 1
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 0
y[9,6].val = 1
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 0
y[10,6].val = 1
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 0
y[11,6].val = 1
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 1
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 1
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 1
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 1
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 1
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 1
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 1
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 1
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 1
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 1
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 1
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 1
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 1.4347505987118
FILIPPO: 8.762502
Model has been successfully processed
