GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile2/dataset-2-task_f2k-75
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile2/dataset-2-task_f2k-75...
/home/ubuntu/profile2/dataset-2-task_f2k-75:257: warning: unexpected end of file; missing end statement inserted
257 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
939 rows, 1242 columns, 3471 non-zeros
1242 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
938 rows, 1242 columns, 3246 non-zeros
1242 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 938
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
938 rows, 1242 columns, 3246 non-zeros
      0: obj =   7.128000000e+00  infeas =  3.800e+01 (0)
*    38: obj =   9.611501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   9.490666173e-01  infeas =  1.096e-14 (0)
*  1000: obj =   9.237666173e-01  infeas =  6.661e-15 (0)
*  1002: obj =   9.237666173e-01  infeas =  1.144e-29 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1002: mip =     not found yet >=              -inf        (1; 0)
+  1042: mip =     not found yet >=   9.237666173e-01        (4; 0)
+  1060: mip =     not found yet >=   9.237666173e-01        (7; 0)
+  1104: mip =     not found yet >=   9.237666173e-01        (10; 0)
+  1121: mip =     not found yet >=   9.237666173e-01        (13; 0)
+  1171: mip =     not found yet >=   9.237666173e-01        (17; 0)
+  1244: >>>>>   1.599750599e+00 >=   9.237666173e-01  42.3% (22; 0)
+  1278: mip =   1.599750599e+00 >=   9.237666173e-01  42.3% (19; 5)
+  1296: mip =   1.599750599e+00 >=   9.237666173e-01  42.3% (22; 5)
+  1375: >>>>>   1.401750599e+00 >=   9.237666173e-01  34.1% (27; 5)
+  1405: mip =   1.401750599e+00 >=   9.736255092e-01  30.5% (25; 9)
+  1443: mip =   1.401750599e+00 >=   9.736255092e-01  30.5% (27; 9)
Time used: 60.9 secs.  Memory used: 3.3 Mb.
+  1525: mip =   1.401750599e+00 >=   9.736255092e-01  30.5% (30; 9)
+  1572: mip =   1.401750599e+00 >=   9.941216338e-01  29.1% (29; 11)
+  1614: mip =   1.401750599e+00 >=   9.941216338e-01  29.1% (32; 11)
+  1689: mip =   1.401750599e+00 >=   1.011720144e+00  27.8% (33; 14)
+  1723: mip =   1.401750599e+00 >=   1.011720144e+00  27.8% (38; 14)
+  1749: mip =   1.401750599e+00 >=   1.011720144e+00  27.8% (44; 14)
+  1837: mip =   1.401750599e+00 >=   1.011720144e+00  27.8% (48; 14)
+  1875: mip =   1.401750599e+00 >=   1.011720144e+00  27.8% (53; 15)
+  1901: mip =   1.401750599e+00 >=   1.011720144e+00  27.8% (59; 15)
+  1990: mip =   1.401750599e+00 >=   1.011720144e+00  27.8% (63; 15)
+  2061: mip =   1.401750599e+00 >=   1.011720144e+00  27.8% (68; 16)
+  2129: mip =   1.401750599e+00 >=   1.011720144e+00  27.8% (74; 16)
Time used: 121.6 secs.  Memory used: 3.4 Mb.
+  2301: mip =   1.401750599e+00 >=   1.011720144e+00  27.8% (79; 17)
+  2313: mip =   1.401750599e+00 >=   1.011720144e+00  27.8% (85; 17)
+  2323: mip =   1.401750599e+00 >=   1.011720144e+00  27.8% (91; 17)
+  2339: mip =   1.401750599e+00 >=   1.011720144e+00  27.8% (98; 18)
+  2353: mip =   1.401750599e+00 >=   1.011720144e+00  27.8% (105; 18)
+  2372: mip =   1.401750599e+00 >=   1.011720144e+00  27.8% (111; 19)
+  2435: mip =   1.401750599e+00 >=   1.011720144e+00  27.8% (118; 19)
+  2494: mip =   1.401750599e+00 >=   1.011720144e+00  27.8% (125; 19)
+  2570: mip =   1.401750599e+00 >=   1.011720144e+00  27.8% (127; 22)
+  2635: mip =   1.401750599e+00 >=   1.011720144e+00  27.8% (128; 24)
+  2722: mip =   1.401750599e+00 >=   1.011720144e+00  27.8% (135; 25)
Time used: 182.3 secs.  Memory used: 3.5 Mb.
+  2752: mip =   1.401750599e+00 >=   1.011720144e+00  27.8% (142; 25)
+  2846: mip =   1.401750599e+00 >=   1.011720144e+00  27.8% (147; 25)
+  2862: mip =   1.401750599e+00 >=   1.011720144e+00  27.8% (153; 26)
+  2875: mip =   1.401750599e+00 >=   1.011720144e+00  27.8% (161; 26)
+  2936: mip =   1.401750599e+00 >=   1.011720144e+00  27.8% (165; 27)
+  3024: mip =   1.401750599e+00 >=   1.011720144e+00  27.8% (172; 28)
+  3054: mip =   1.401750599e+00 >=   1.011720144e+00  27.8% (179; 28)
+  3147: mip =   1.401750599e+00 >=   1.011720144e+00  27.8% (184; 28)
+  3164: mip =   1.401750599e+00 >=   1.022353477e+00  27.1% (190; 29)
+  3176: mip =   1.401750599e+00 >=   1.022456763e+00  27.1% (197; 29)
+  3218: mip =   1.401750599e+00 >=   1.022456763e+00  27.1% (201; 30)
Time used: 242.4 secs.  Memory used: 3.7 Mb.
+  3313: mip =   1.401750599e+00 >=   1.022456763e+00  27.1% (205; 31)
+  3413: mip =   1.401750599e+00 >=   1.022456763e+00  27.1% (212; 32)
+  3532: mip =   1.401750599e+00 >=   1.022456763e+00  27.1% (218; 33)
+  3586: mip =   1.401750599e+00 >=   1.048020144e+00  25.2% (224; 34)
+  3761: mip =   1.401750599e+00 >=   1.048020144e+00  25.2% (231; 37)
+  3962: mip =   1.401750599e+00 >=   1.048020144e+00  25.2% (243; 41)
+  4171: mip =   1.401750599e+00 >=   1.048020144e+00  25.2% (254; 44)
+  4211: mip =   1.401750599e+00 >=   1.048020144e+00  25.2% (260; 44)
+  4433: mip =   1.401750599e+00 >=   1.048020144e+00  25.2% (269; 47)
+  4618: mip =   1.401750599e+00 >=   1.048020144e+00  25.2% (278; 49)
+  4750: mip =   1.401750599e+00 >=   1.048020144e+00  25.2% (285; 50)
+  5090: mip =   1.401750599e+00 >=   1.048020144e+00  25.2% (297; 54)
Time used: 303.0 secs.  Memory used: 4.0 Mb.
+  5203: mip =   1.401750599e+00 >=   1.048020144e+00  25.2% (303; 54)
+  5586: mip =   1.401750599e+00 >=   1.048020144e+00  25.2% (313; 57)
+  5882: mip =   1.401750599e+00 >=   1.048020144e+00  25.2% (323; 60)
+  6019: mip =   1.401750599e+00 >=   1.048020144e+00  25.2% (331; 63)
+  6245: mip =   1.401750599e+00 >=   1.048020144e+00  25.2% (341; 67)
+  6411: mip =   1.401750599e+00 >=   1.048020144e+00  25.2% (350; 68)
+  6622: mip =   1.401750599e+00 >=   1.048020144e+00  25.2% (361; 70)
+  6820: mip =   1.401750599e+00 >=   1.048020144e+00  25.2% (371; 74)
+  6995: mip =   1.401750599e+00 >=   1.048020144e+00  25.2% (381; 76)
+  7104: mip =   1.401750599e+00 >=   1.048020144e+00  25.2% (390; 77)
+  7363: mip =   1.401750599e+00 >=   1.048020144e+00  25.2% (402; 81)
Time used: 363.3 secs.  Memory used: 4.4 Mb.
+  7595: mip =   1.401750599e+00 >=   1.048020144e+00  25.2% (414; 84)
+  7606: mip =   1.401750599e+00 >=   1.048020144e+00  25.2% (422; 84)
+  7862: mip =   1.401750599e+00 >=   1.048020144e+00  25.2% (433; 87)
+  7876: mip =   1.401750599e+00 >=   1.048020144e+00  25.2% (440; 88)
+  8154: mip =   1.401750599e+00 >=   1.048020144e+00  25.2% (450; 90)
+  8275: mip =   1.401750599e+00 >=   1.048020144e+00  25.2% (457; 91)
+  8520: mip =   1.401750599e+00 >=   1.048020144e+00  25.2% (466; 93)
+  8617: mip =   1.401750599e+00 >=   1.048020144e+00  25.2% (475; 94)
+  8788: mip =   1.401750599e+00 >=   1.048020144e+00  25.2% (485; 96)
+  8946: mip =   1.401750599e+00 >=   1.050803276e+00  25.0% (495; 98)
+  9077: mip =   1.401750599e+00 >=   1.051755993e+00  25.0% (505; 101)
+  9282: mip =   1.401750599e+00 >=   1.052145144e+00  24.9% (515; 104)
Time used: 423.3 secs.  Memory used: 4.7 Mb.
+  9509: mip =   1.401750599e+00 >=   1.052145144e+00  24.9% (525; 107)
+  9712: mip =   1.401750599e+00 >=   1.077720144e+00  23.1% (536; 110)
+  9765: mip =   1.401750599e+00 >=   1.077720144e+00  23.1% (545; 110)
+  9832: mip =   1.401750599e+00 >=   1.081020144e+00  22.9% (553; 111)
+  9857: mip =   1.401750599e+00 >=   1.081020144e+00  22.9% (563; 111)
+ 10109: mip =   1.401750599e+00 >=   1.081020144e+00  22.9% (575; 116)
+ 10284: mip =   1.401750599e+00 >=   1.081020144e+00  22.9% (591; 121)
+ 10579: mip =   1.401750599e+00 >=   1.081020144e+00  22.9% (606; 126)
+ 10963: mip =   1.401750599e+00 >=   1.081020144e+00  22.9% (622; 131)
+ 11290: mip =   1.401750599e+00 >=   1.081020144e+00  22.9% (636; 135)
+ 11770: mip =   1.401750599e+00 >=   1.081020144e+00  22.9% (650; 139)
+ 12088: mip =   1.401750599e+00 >=   1.081020144e+00  22.9% (666; 144)
Time used: 483.6 secs.  Memory used: 5.2 Mb.
+ 12521: mip =   1.401750599e+00 >=   1.081020144e+00  22.9% (682; 150)
+ 13168: mip =   1.401750599e+00 >=   1.081020144e+00  22.9% (700; 156)
+ 13687: mip =   1.401750599e+00 >=   1.081020144e+00  22.9% (717; 161)
+ 14072: mip =   1.401750599e+00 >=   1.086618438e+00  22.5% (734; 167)
+ 14467: mip =   1.401750599e+00 >=   1.086618438e+00  22.5% (746; 168)
+ 14767: mip =   1.401750599e+00 >=   1.086618438e+00  22.5% (756; 170)
+ 15063: mip =   1.401750599e+00 >=   1.086618438e+00  22.5% (766; 173)
+ 15173: mip =   1.401750599e+00 >=   1.089728386e+00  22.3% (773; 178)
+ 15248: mip =   1.401750599e+00 >=   1.101269554e+00  21.4% (777; 186)
+ 15748: mip =   1.401750599e+00 >=   1.101269554e+00  21.4% (788; 190)
+ 16037: mip =   1.401750599e+00 >=   1.105278128e+00  21.2% (797; 193)
Time used: 543.7 secs.  Memory used: 5.8 Mb.
+ 16280: mip =   1.401750599e+00 >=   1.112181818e+00  20.7% (801; 197)
Solution found by heuristic: 1.356
+ 17201: mip =   1.356000000e+00 >=   1.112181818e+00  18.0% (779; 291)
+ 18462: mip =   1.356000000e+00 >=   1.112181818e+00  18.0% (809; 301)
+ 19493: mip =   1.356000000e+00 >=   1.112181818e+00  18.0% (834; 321)
+ 20315: mip =   1.356000000e+00 >=   1.114020144e+00  17.8% (858; 334)
+ 20717: mip =   1.356000000e+00 >=   1.114020144e+00  17.8% (876; 339)
+ 21103: mip =   1.356000000e+00 >=   1.114020144e+00  17.8% (890; 345)
+ 21683: mip =   1.356000000e+00 >=   1.114020144e+00  17.8% (906; 350)
+ 22190: mip =   1.356000000e+00 >=   1.114020144e+00  17.8% (924; 356)
+ 22656: mip =   1.356000000e+00 >=   1.114020144e+00  17.8% (942; 362)
+ 23130: mip =   1.356000000e+00 >=   1.114020144e+00  17.8% (960; 367)
+ 23678: mip =   1.356000000e+00 >=   1.114020144e+00  17.8% (978; 373)
Time used: 603.9 secs.  Memory used: 6.6 Mb.
+ 24242: mip =   1.356000000e+00 >=   1.114020144e+00  17.8% (992; 378)
+ 24618: mip =   1.356000000e+00 >=   1.114020144e+00  17.8% (1007; 382)
+ 24852: mip =   1.356000000e+00 >=   1.114020144e+00  17.8% (1019; 386)
+ 25079: mip =   1.356000000e+00 >=   1.115291766e+00  17.8% (1034; 394)
+ 25472: mip =   1.356000000e+00 >=   1.115917667e+00  17.7% (1066; 417)
+ 26044: mip =   1.356000000e+00 >=   1.117600000e+00  17.6% (1073; 448)
+ 26323: mip =   1.356000000e+00 >=   1.126832934e+00  16.9% (1080; 473)
+ 28272: mip =   1.356000000e+00 >=   1.126832934e+00  16.9% (1081; 496)
+ 29026: mip =   1.356000000e+00 >=   1.131769953e+00  16.5% (1055; 563)
+ 29603: mip =   1.356000000e+00 >=   1.131769953e+00  16.5% (1061; 566)
+ 30787: mip =   1.356000000e+00 >=   1.145181818e+00  15.5% (1060; 604)
+ 32098: mip =   1.356000000e+00 >=   1.147020144e+00  15.4% (1066; 636)
Time used: 663.9 secs.  Memory used: 7.4 Mb.
+ 32526: mip =   1.356000000e+00 >=   1.147020144e+00  15.4% (1084; 642)
+ 32892: mip =   1.356000000e+00 >=   1.147020144e+00  15.4% (1105; 648)
+ 33289: mip =   1.356000000e+00 >=   1.147020144e+00  15.4% (1125; 654)
+ 33801: mip =   1.356000000e+00 >=   1.147020144e+00  15.4% (1143; 661)
+ 34382: mip =   1.356000000e+00 >=   1.147020144e+00  15.4% (1163; 668)
+ 34992: mip =   1.356000000e+00 >=   1.147020144e+00  15.4% (1185; 675)
+ 35592: mip =   1.356000000e+00 >=   1.147020144e+00  15.4% (1206; 682)
+ 36103: mip =   1.356000000e+00 >=   1.148291766e+00  15.3% (1241; 706)
+ 36705: mip =   1.356000000e+00 >=   1.152618438e+00  15.0% (1227; 799)
+ 38214: mip =   1.356000000e+00 >=   1.158128927e+00  14.6% (1174; 898)
+ 38709: mip =   1.356000000e+00 >=   1.158128927e+00  14.6% (1183; 902)
+ 39495: mip =   1.356000000e+00 >=   1.158128927e+00  14.6% (1188; 911)
Time used: 724.1 secs.  Memory used: 8.4 Mb.
+ 40582: mip =   1.356000000e+00 >=   1.159832934e+00  14.5% (1177; 971)
+ 41115: mip =   1.356000000e+00 >=   1.176720144e+00  13.2% (1125; 1071)
+ 41183: mip =   1.356000000e+00 >=   1.176720144e+00  13.2% (1133; 1072)
+ 41230: mip =   1.356000000e+00 >=   1.176720144e+00  13.2% (1144; 1073)
+ 41359: mip =   1.356000000e+00 >=   1.176720144e+00  13.2% (1150; 1074)
+ 41438: mip =   1.356000000e+00 >=   1.176720144e+00  13.2% (1159; 1075)
+ 41539: mip =   1.356000000e+00 >=   1.176720144e+00  13.2% (1167; 1077)
+ 41692: mip =   1.356000000e+00 >=   1.176720144e+00  13.2% (1174; 1078)
+ 41764: mip =   1.356000000e+00 >=   1.177200000e+00  13.2% (1182; 1079)
+ 42929: mip =   1.356000000e+00 >=   1.180020144e+00  13.0% (1196; 1113)
+ 43536: mip =   1.356000000e+00 >=   1.180020144e+00  13.0% (1221; 1121)
Time used: 784.2 secs.  Memory used: 8.8 Mb.
+ 44111: mip =   1.356000000e+00 >=   1.180020144e+00  13.0% (1245; 1129)
+ 44819: mip =   1.356000000e+00 >=   1.180020144e+00  13.0% (1271; 1138)
+ 45477: mip =   1.356000000e+00 >=   1.180020144e+00  13.0% (1298; 1146)
+ 46200: mip =   1.356000000e+00 >=   1.180020144e+00  13.0% (1324; 1155)
+ 47211: mip =   1.356000000e+00 >=   1.180020144e+00  13.0% (1348; 1163)
+ 47764: mip =   1.356000000e+00 >=   1.183600000e+00  12.7% (1351; 1275)
+ 50493: mip =   1.356000000e+00 >=   1.183692308e+00  12.7% (1295; 1349)
+ 52544: mip =   1.356000000e+00 >=   1.187456763e+00  12.4% (1209; 1513)
+ 53077: mip =   1.356000000e+00 >=   1.190333333e+00  12.2% (1191; 1572)
+ 54696: mip =   1.356000000e+00 >=   1.196558741e+00  11.8% (1111; 1889)
+ 55689: mip =   1.356000000e+00 >=   1.213020144e+00  10.5% (1058; 2067)
+ 56241: mip =   1.356000000e+00 >=   1.213020144e+00  10.5% (1079; 2075)
Time used: 844.2 secs.  Memory used: 9.4 Mb.
+ 56802: mip =   1.356000000e+00 >=   1.213020144e+00  10.5% (1102; 2083)
+ 57355: mip =   1.356000000e+00 >=   1.213020144e+00  10.5% (1124; 2093)
+ 58043: mip =   1.356000000e+00 >=   1.213020144e+00  10.5% (1144; 2101)
+ 58561: mip =   1.356000000e+00 >=   1.213020144e+00  10.5% (1163; 2111)
+ 59134: mip =   1.356000000e+00 >=   1.213020144e+00  10.5% (1182; 2119)
+ 59973: mip =   1.356000000e+00 >=   1.213020144e+00  10.5% (1200; 2126)
+ 60247: mip =   1.356000000e+00 >=   1.213020144e+00  10.5% (1209; 2129)
+ 60451: mip =   1.356000000e+00 >=   1.213020144e+00  10.5% (1222; 2132)
+ 60633: mip =   1.356000000e+00 >=   1.213020144e+00  10.5% (1231; 2135)
+ 60816: mip =   1.356000000e+00 >=   1.213020144e+00  10.5% (1244; 2138)
+ 60935: mip =   1.356000000e+00 >=   1.213020144e+00  10.5% (1253; 2141)
+ 61418: mip =   1.356000000e+00 >=   1.213020144e+00  10.5% (1274; 2149)
Time used: 904.2 secs.  Memory used: 9.4 Mb.
+ 62111: mip =   1.356000000e+00 >=   1.216600000e+00  10.3% (1286; 2255)
+ 65278: mip =   1.356000000e+00 >=   1.223333333e+00   9.8% (1233; 2410)
+ 67201: mip =   1.356000000e+00 >=   1.243200000e+00   8.3% (1107; 2833)
+ 68208: mip =   1.356000000e+00 >=   1.246020144e+00   8.1% (1121; 2871)
+ 68893: mip =   1.356000000e+00 >=   1.246020144e+00   8.1% (1151; 2887)
+ 70169: mip =   1.356000000e+00 >=   1.246020144e+00   8.1% (1194; 2908)
+ 71387: mip =   1.356000000e+00 >=   1.246020144e+00   8.1% (1230; 2925)
+ 72542: mip =   1.356000000e+00 >=   1.246020144e+00   8.1% (1267; 2941)
+ 73635: mip =   1.356000000e+00 >=   1.246020144e+00   8.1% (1293; 2952)
+ 74805: mip =   1.356000000e+00 >=   1.246020144e+00   8.1% (1323; 2966)
+ 75534: mip =   1.356000000e+00 >=   1.249692308e+00   7.8% (1317; 3083)
+ 77507: mip =   1.356000000e+00 >=   1.256333333e+00   7.4% (1234; 3236)
Time used: 964.2 secs.  Memory used: 10.0 Mb.
+ 78812: mip =   1.356000000e+00 >=   1.258832934e+00   7.2% (1188; 3422)
+ 79765: mip =   1.356000000e+00 >=   1.277181818e+00   5.8% (1079; 3856)
+ 80851: mip =   1.356000000e+00 >=   1.279020144e+00   5.7% (1071; 3899)
+ 81781: mip =   1.356000000e+00 >=   1.279020144e+00   5.7% (1086; 3913)
+ 82665: mip =   1.356000000e+00 >=   1.279020144e+00   5.7% (1101; 3925)
+ 83566: mip =   1.356000000e+00 >=   1.279020144e+00   5.7% (1117; 3939)
+ 84566: mip =   1.356000000e+00 >=   1.279020144e+00   5.7% (1132; 3954)
+ 85617: mip =   1.356000000e+00 >=   1.279020144e+00   5.7% (1147; 3969)
+ 86658: mip =   1.356000000e+00 >=   1.279020144e+00   5.7% (1161; 3980)
+ 87474: mip =   1.356000000e+00 >=   1.280291766e+00   5.6% (1176; 3995)
+ 87965: mip =   1.356000000e+00 >=   1.282600000e+00   5.4% (1186; 4115)
Time used: 1024.2 secs.  Memory used: 10.4 Mb.
+ 89482: mip =   1.356000000e+00 >=   1.289333333e+00   4.9% (1119; 4265)
+ 90769: mip =   1.356000000e+00 >=   1.306020144e+00   3.7% (938; 4895)
+ 91203: mip =   1.356000000e+00 >=   1.310181818e+00   3.4% (948; 4910)
+ 92647: mip =   1.356000000e+00 >=   1.312020144e+00   3.2% (891; 5026)
+ 93737: mip =   1.356000000e+00 >=   1.312020144e+00   3.2% (879; 5068)
+ 94470: mip =   1.356000000e+00 >=   1.312020144e+00   3.2% (879; 5096)
+ 95439: mip =   1.356000000e+00 >=   1.312020144e+00   3.2% (870; 5134)
+ 96214: mip =   1.356000000e+00 >=   1.312020144e+00   3.2% (858; 5180)
+ 96588: mip =   1.356000000e+00 >=   1.313291766e+00   3.1% (867; 5246)
+ 97179: mip =   1.356000000e+00 >=   1.315600000e+00   3.0% (863; 5413)
+ 99042: mip =   1.356000000e+00 >=   1.324020144e+00   2.4% (678; 5976)
+100198: mip =   1.356000000e+00 >=   1.330436620e+00   1.9% (549; 6298)
Time used: 1084.3 secs.  Memory used: 10.4 Mb.
+101224: mip =   1.356000000e+00 >=   1.330436620e+00   1.9% (531; 6341)
+101886: mip =   1.356000000e+00 >=   1.330436620e+00   1.9% (531; 6376)
+102911: mip =   1.356000000e+00 >=   1.330436620e+00   1.9% (529; 6414)
+103582: mip =   1.356000000e+00 >=   1.330436620e+00   1.9% (530; 6447)
+104113: mip =   1.356000000e+00 >=   1.330436620e+00   1.9% (531; 6474)
+104503: mip =   1.356000000e+00 >=   1.330436620e+00   1.9% (534; 6491)
+104969: mip =   1.356000000e+00 >=   1.330436620e+00   1.9% (537; 6507)
+105221: mip =   1.356000000e+00 >=   1.330436620e+00   1.9% (543; 6521)
+105785: mip =   1.356000000e+00 >=   1.330436620e+00   1.9% (547; 6535)
+106263: mip =   1.356000000e+00 >=   1.330436620e+00   1.9% (549; 6554)
+107016: mip =   1.356000000e+00 >=   1.341720144e+00   1.1% (429; 7236)
+107096: mip =   1.356000000e+00 >=   1.341720144e+00   1.1% (429; 7237)
Time used: 1144.4 secs.  Memory used: 10.4 Mb.
+107195: mip =   1.356000000e+00 >=   1.341720144e+00   1.1% (428; 7240)
+107293: mip =   1.356000000e+00 >=   1.341720144e+00   1.1% (431; 7243)
+107406: mip =   1.356000000e+00 >=   1.341720144e+00   1.1% (430; 7247)
+107502: mip =   1.356000000e+00 >=   1.341720144e+00   1.1% (430; 7251)
+107584: mip =   1.356000000e+00 >=   1.341720144e+00   1.1% (430; 7252)
+107709: mip =   1.356000000e+00 >=   1.341720144e+00   1.1% (431; 7256)
+107798: mip =   1.356000000e+00 >=   1.341720144e+00   1.1% (432; 7260)
+107883: mip =   1.356000000e+00 >=   1.341720144e+00   1.1% (432; 7263)
+108443: mip =   1.356000000e+00 >=   1.345020144e+00   0.8% (382; 7364)
+109524: mip =   1.356000000e+00 >=   1.345020144e+00   0.8% (368; 7418)
+110459: mip =   1.356000000e+00 >=   1.348600000e+00   0.5% (240; 7645)
+111855: mip =   1.356000000e+00 >=     tree is empty   0.0% (0; 8787)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1203.7 secs
Memory used: 10.6 Mb (11151109 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 1
y[1,4].val = 0
y[1,5].val = 0
y[1,6].val = 1
y[1,7].val = 1
y[1,8].val = 1
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 1
y[2,4].val = 0
y[2,5].val = 0
y[2,6].val = 1
y[2,7].val = 1
y[2,8].val = 1
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 1
y[3,4].val = 0
y[3,5].val = 0
y[3,6].val = 1
y[3,7].val = 1
y[3,8].val = 1
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 1
y[4,4].val = 0
y[4,5].val = 0
y[4,6].val = 1
y[4,7].val = 1
y[4,8].val = 1
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 1
y[5,4].val = 0
y[5,5].val = 0
y[5,6].val = 1
y[5,7].val = 1
y[5,8].val = 1
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 1
y[6,4].val = 0
y[6,5].val = 0
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 1
y[7,4].val = 0
y[7,5].val = 0
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 1
y[8,4].val = 0
y[8,5].val = 0
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 1
y[9,4].val = 0
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 1
y[10,4].val = 0
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 0
y[11,3].val = 1
y[11,4].val = 0
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 1
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 1
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 1
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 1
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 1
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 1.356
FILIPPO: 8.280000
Model has been successfully processed
