GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile2/dataset-2-task_f2k-70
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile2/dataset-2-task_f2k-70...
/home/ubuntu/profile2/dataset-2-task_f2k-70:240: warning: unexpected end of file; missing end statement inserted
240 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
937 rows, 1224 columns, 3420 non-zeros
1224 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
936 rows, 1224 columns, 3213 non-zeros
1224 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 936
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
936 rows, 1224 columns, 3213 non-zeros
      0: obj =   6.534000000e+00  infeas =  3.600e+01 (0)
*    36: obj =   9.017501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   8.364540689e-01  infeas =  8.438e-15 (0)
*   989: obj =   8.162140689e-01  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   989: mip =     not found yet >=              -inf        (1; 0)
+  1052: mip =     not found yet >=   8.162140689e-01        (4; 0)
+  1077: mip =     not found yet >=   8.162140689e-01        (8; 0)
+  1130: >>>>>   1.401750599e+00 >=   8.162140689e-01  41.8% (14; 0)
+  1152: mip =   1.401750599e+00 >=   8.162140689e-01  41.8% (8; 10)
+  1165: mip =   1.401750599e+00 >=   8.162140689e-01  41.8% (12; 10)
+  1200: mip =   1.401750599e+00 >=   8.900390091e-01  36.5% (14; 11)
+  1245: mip =   1.401750599e+00 >=   8.900390091e-01  36.5% (14; 12)
+  1331: mip =   1.401750599e+00 >=   8.900390091e-01  36.5% (18; 12)
+  1445: mip =   1.401750599e+00 >=   9.702277006e-01  30.8% (20; 14)
+  1550: mip =   1.401750599e+00 >=   9.735272586e-01  30.5% (24; 15)
+  1644: mip =   1.401750599e+00 >=   9.735272586e-01  30.5% (32; 16)
Time used: 60.8 secs.  Memory used: 3.3 Mb.
+  1747: mip =   1.401750599e+00 >=   1.015361789e+00  27.6% (37; 17)
+  1859: mip =   1.401750599e+00 >=   1.031605084e+00  26.4% (41; 19)
+  1931: mip =   1.401750599e+00 >=   1.031605084e+00  26.4% (45; 20)
+  1987: mip =   1.401750599e+00 >=   1.031605084e+00  26.4% (50; 20)
+  2024: mip =   1.401750599e+00 >=   1.031605084e+00  26.4% (57; 21)
+  2031: mip =   1.401750599e+00 >=   1.031605084e+00  26.4% (64; 21)
+  2084: mip =   1.401750599e+00 >=   1.031605084e+00  26.4% (71; 22)
+  2143: mip =   1.401750599e+00 >=   1.031605084e+00  26.4% (79; 22)
+  2293: mip =   1.401750599e+00 >=   1.031605084e+00  26.4% (83; 24)
+  2300: mip =   1.401750599e+00 >=   1.031605084e+00  26.4% (87; 24)
+  2378: mip =   1.401750599e+00 >=   1.031605084e+00  26.4% (92; 25)
Time used: 121.2 secs.  Memory used: 3.5 Mb.
+  2391: mip =   1.401750599e+00 >=   1.031605084e+00  26.4% (97; 25)
+  2432: mip =   1.401750599e+00 >=   1.031605084e+00  26.4% (104; 26)
+  2439: mip =   1.401750599e+00 >=   1.031605084e+00  26.4% (111; 26)
+  2449: mip =   1.401750599e+00 >=   1.031605084e+00  26.4% (118; 26)
+  2525: mip =   1.401750599e+00 >=   1.031605084e+00  26.4% (123; 27)
+  2547: mip =   1.401750599e+00 >=   1.031605084e+00  26.4% (127; 27)
+  2634: mip =   1.401750599e+00 >=   1.031605084e+00  26.4% (131; 28)
+  2697: mip =   1.401750599e+00 >=   1.031605084e+00  26.4% (135; 28)
+  2728: mip =   1.401750599e+00 >=   1.031605084e+00  26.4% (141; 29)
+  2742: mip =   1.401750599e+00 >=   1.031605084e+00  26.4% (148; 29)
Time used: 181.7 secs.  Memory used: 3.6 Mb.
+  2796: mip =   1.401750599e+00 >=   1.031605084e+00  26.4% (155; 30)
+  2847: mip =   1.401750599e+00 >=   1.031605084e+00  26.4% (161; 30)
+  2965: mip =   1.401750599e+00 >=   1.031605084e+00  26.4% (167; 30)
+  2992: mip =   1.401750599e+00 >=   1.031605084e+00  26.4% (171; 31)
+  3070: mip =   1.401750599e+00 >=   1.031605084e+00  26.4% (177; 32)
+  3084: mip =   1.401750599e+00 >=   1.031605084e+00  26.4% (184; 32)
+  3100: mip =   1.401750599e+00 >=   1.031605084e+00  26.4% (191; 32)
+  3152: mip =   1.401750599e+00 >=   1.031605084e+00  26.4% (196; 33)
+  3270: mip =   1.401750599e+00 >=   1.031605084e+00  26.4% (204; 33)
+  3360: mip =   1.401750599e+00 >=   1.042605084e+00  25.6% (207; 36)
+  3517: mip =   1.401750599e+00 >=   1.042605084e+00  25.6% (212; 37)
+  3599: mip =   1.401750599e+00 >=   1.042605084e+00  25.6% (217; 37)
Time used: 242.1 secs.  Memory used: 3.7 Mb.
+  3755: mip =   1.401750599e+00 >=   1.044511750e+00  25.5% (223; 38)
+  3778: mip =   1.401750599e+00 >=   1.044511750e+00  25.5% (227; 38)
+  3913: mip =   1.401750599e+00 >=   1.044570890e+00  25.5% (234; 39)
+  3965: mip =   1.401750599e+00 >=   1.044570890e+00  25.5% (240; 39)
+  4320: mip =   1.401750599e+00 >=   1.044570890e+00  25.5% (253; 41)
+  4750: mip =   1.401750599e+00 >=   1.044570890e+00  25.5% (264; 42)
+  5085: mip =   1.401750599e+00 >=   1.044570890e+00  25.5% (277; 44)
+  5291: mip =   1.401750599e+00 >=   1.067245084e+00  23.9% (282; 46)
+  5583: mip =   1.401750599e+00 >=   1.068345084e+00  23.8% (288; 48)
Solution found by heuristic: 1.356
+  5954: mip =   1.356000000e+00 >=   1.073845084e+00  20.8% (278; 84)
+  6574: mip =   1.356000000e+00 >=   1.073845084e+00  20.8% (294; 90)
Time used: 302.2 secs.  Memory used: 4.1 Mb.
+  7146: mip =   1.356000000e+00 >=   1.073845084e+00  20.8% (307; 95)
+  8002: mip =   1.356000000e+00 >=   1.073845084e+00  20.8% (322; 99)
+  8549: mip =   1.356000000e+00 >=   1.073845084e+00  20.8% (334; 104)
+  9158: mip =   1.356000000e+00 >=   1.073845084e+00  20.8% (349; 110)
+  9253: mip =   1.356000000e+00 >=   1.073845084e+00  20.8% (357; 110)
+  9467: mip =   1.356000000e+00 >=   1.075605084e+00  20.7% (366; 114)
+  9607: mip =   1.356000000e+00 >=   1.075605084e+00  20.7% (370; 115)
+  9668: mip =   1.356000000e+00 >=   1.075605084e+00  20.7% (375; 115)
+  9812: mip =   1.356000000e+00 >=   1.075605084e+00  20.7% (381; 116)
+  9833: mip =   1.356000000e+00 >=   1.075605084e+00  20.7% (387; 116)
+  9959: mip =   1.356000000e+00 >=   1.078355084e+00  20.5% (392; 117)
Time used: 362.9 secs.  Memory used: 4.5 Mb.
+  9988: mip =   1.356000000e+00 >=   1.078355084e+00  20.5% (397; 117)
+ 10215: mip =   1.356000000e+00 >=   1.081237557e+00  20.3% (406; 118)
+ 10769: mip =   1.356000000e+00 >=   1.088570890e+00  19.7% (417; 123)
+ 11177: mip =   1.356000000e+00 >=   1.089828033e+00  19.6% (429; 125)
+ 11572: mip =   1.356000000e+00 >=   1.094805677e+00  19.3% (437; 128)
+ 11742: mip =   1.356000000e+00 >=   1.097605084e+00  19.1% (444; 134)
+ 11760: mip =   1.356000000e+00 >=   1.097605084e+00  19.1% (453; 134)
+ 11802: mip =   1.356000000e+00 >=   1.097605084e+00  19.1% (460; 135)
+ 11811: mip =   1.356000000e+00 >=   1.097605084e+00  19.1% (469; 135)
+ 11852: mip =   1.356000000e+00 >=   1.097605084e+00  19.1% (476; 136)
+ 11874: mip =   1.356000000e+00 >=   1.097605084e+00  19.1% (486; 136)
+ 11943: mip =   1.356000000e+00 >=   1.097605084e+00  19.1% (492; 137)
Time used: 423.0 secs.  Memory used: 4.8 Mb.
+ 12035: mip =   1.356000000e+00 >=   1.097605084e+00  19.1% (499; 138)
+ 12225: mip =   1.356000000e+00 >=   1.097605084e+00  19.1% (503; 139)
+ 12458: mip =   1.356000000e+00 >=   1.097605084e+00  19.1% (506; 140)
+ 12611: mip =   1.356000000e+00 >=   1.097605084e+00  19.1% (511; 142)
+ 12823: mip =   1.356000000e+00 >=   1.101345084e+00  18.8% (518; 144)
+ 13070: mip =   1.356000000e+00 >=   1.106845084e+00  18.4% (524; 146)
+ 13453: mip =   1.356000000e+00 >=   1.106845084e+00  18.4% (529; 154)
+ 13957: mip =   1.356000000e+00 >=   1.106845084e+00  18.4% (533; 162)
+ 14463: mip =   1.356000000e+00 >=   1.106845084e+00  18.4% (537; 170)
+ 14620: mip =   1.356000000e+00 >=   1.106845084e+00  18.4% (544; 173)
+ 14885: mip =   1.356000000e+00 >=   1.110570890e+00  18.1% (552; 176)
Time used: 483.1 secs.  Memory used: 5.2 Mb.
+ 15074: mip =   1.356000000e+00 >=   1.110570890e+00  18.1% (552; 182)
+ 15365: mip =   1.356000000e+00 >=   1.116309445e+00  17.7% (559; 185)
+ 15624: mip =   1.356000000e+00 >=   1.117845084e+00  17.6% (564; 192)
+ 15983: mip =   1.356000000e+00 >=   1.119102227e+00  17.5% (574; 193)
+ 16325: mip =   1.356000000e+00 >=   1.119605084e+00  17.4% (581; 196)
+ 16601: mip =   1.356000000e+00 >=   1.119605084e+00  17.4% (588; 198)
+ 16703: mip =   1.356000000e+00 >=   1.119605084e+00  17.4% (595; 199)
+ 16767: mip =   1.356000000e+00 >=   1.119605084e+00  17.4% (602; 199)
+ 16904: mip =   1.356000000e+00 >=   1.120595084e+00  17.4% (607; 200)
+ 17035: mip =   1.356000000e+00 >=   1.123708843e+00  17.1% (615; 201)
+ 17617: mip =   1.356000000e+00 >=   1.128059140e+00  16.8% (608; 242)
+ 18005: mip =   1.356000000e+00 >=   1.130605084e+00  16.6% (614; 248)
Time used: 543.2 secs.  Memory used: 5.6 Mb.
+ 18018: mip =   1.356000000e+00 >=   1.130605084e+00  16.6% (625; 248)
+ 18040: mip =   1.356000000e+00 >=   1.130605084e+00  16.6% (632; 249)
+ 18063: mip =   1.356000000e+00 >=   1.130605084e+00  16.6% (640; 250)
+ 18090: mip =   1.356000000e+00 >=   1.130605084e+00  16.6% (649; 251)
+ 18110: mip =   1.356000000e+00 >=   1.130605084e+00  16.6% (660; 251)
+ 18139: mip =   1.356000000e+00 >=   1.130605084e+00  16.6% (668; 252)
+ 18196: mip =   1.356000000e+00 >=   1.130605084e+00  16.6% (677; 253)
+ 18263: mip =   1.356000000e+00 >=   1.130605084e+00  16.6% (685; 254)
+ 18278: mip =   1.356000000e+00 >=   1.130605084e+00  16.6% (697; 254)
+ 18366: mip =   1.356000000e+00 >=   1.130605084e+00  16.6% (703; 255)
+ 18488: mip =   1.356000000e+00 >=   1.130605084e+00  16.6% (710; 256)
Time used: 603.3 secs.  Memory used: 5.8 Mb.
+ 18713: mip =   1.356000000e+00 >=   1.130605084e+00  16.6% (717; 260)
+ 19017: mip =   1.356000000e+00 >=   1.130605084e+00  16.6% (725; 266)
+ 19612: mip =   1.356000000e+00 >=   1.134345084e+00  16.3% (735; 274)
+ 20207: mip =   1.356000000e+00 >=   1.139845084e+00  15.9% (739; 285)
+ 21082: mip =   1.356000000e+00 >=   1.139845084e+00  15.9% (745; 295)
+ 21776: mip =   1.356000000e+00 >=   1.139845084e+00  15.9% (754; 310)
+ 22518: mip =   1.356000000e+00 >=   1.139845084e+00  15.9% (760; 322)
+ 22827: mip =   1.356000000e+00 >=   1.139845084e+00  15.9% (773; 326)
+ 22982: mip =   1.356000000e+00 >=   1.141605084e+00  15.8% (777; 335)
+ 23494: mip =   1.356000000e+00 >=   1.143511750e+00  15.7% (791; 340)
+ 24285: mip =   1.356000000e+00 >=   1.150845084e+00  15.1% (796; 364)
+ 25030: mip =   1.356000000e+00 >=   1.152102227e+00  15.0% (815; 368)
Time used: 663.4 secs.  Memory used: 6.6 Mb.
+ 25544: mip =   1.356000000e+00 >=   1.155722477e+00  14.8% (832; 375)
+ 27113: mip =   1.356000000e+00 >=   1.162059140e+00  14.3% (797; 470)
+ 27413: mip =   1.356000000e+00 >=   1.166199462e+00  14.0% (803; 480)
+ 28251: mip =   1.356000000e+00 >=   1.172193925e+00  13.6% (807; 495)
+ 28637: mip =   1.356000000e+00 >=   1.172193925e+00  13.6% (813; 499)
+ 28934: mip =   1.356000000e+00 >=   1.172845084e+00  13.5% (818; 507)
+ 30033: mip =   1.356000000e+00 >=   1.172845084e+00  13.5% (822; 531)
+ 31195: mip =   1.356000000e+00 >=   1.172845084e+00  13.5% (833; 554)
+ 31996: mip =   1.356000000e+00 >=   1.172845084e+00  13.5% (840; 568)
+ 33310: mip =   1.356000000e+00 >=   1.172845084e+00  13.5% (853; 594)
+ 33940: mip =   1.356000000e+00 >=   1.172845084e+00  13.5% (872; 609)
+ 34685: mip =   1.356000000e+00 >=   1.176570890e+00  13.2% (887; 621)
Time used: 723.6 secs.  Memory used: 7.5 Mb.
+ 35788: mip =   1.356000000e+00 >=   1.183845084e+00  12.7% (888; 649)
+ 36401: mip =   1.356000000e+00 >=   1.183845084e+00  12.7% (911; 656)
+ 37436: mip =   1.356000000e+00 >=   1.185216839e+00  12.6% (899; 682)
+ 38435: mip =   1.356000000e+00 >=   1.194845084e+00  11.9% (839; 836)
+ 38647: mip =   1.356000000e+00 >=   1.196605084e+00  11.8% (844; 848)
+ 38664: mip =   1.356000000e+00 >=   1.196605084e+00  11.8% (851; 849)
+ 38680: mip =   1.356000000e+00 >=   1.196605084e+00  11.8% (858; 850)
+ 38697: mip =   1.356000000e+00 >=   1.196605084e+00  11.8% (865; 851)
+ 38717: mip =   1.356000000e+00 >=   1.196605084e+00  11.8% (872; 852)
+ 38737: mip =   1.356000000e+00 >=   1.196605084e+00  11.8% (880; 853)
+ 38755: mip =   1.356000000e+00 >=   1.196605084e+00  11.8% (888; 854)
Time used: 783.7 secs.  Memory used: 7.7 Mb.
+ 38775: mip =   1.356000000e+00 >=   1.196605084e+00  11.8% (897; 855)
+ 38799: mip =   1.356000000e+00 >=   1.196605084e+00  11.8% (903; 857)
+ 38837: mip =   1.356000000e+00 >=   1.196605084e+00  11.8% (910; 858)
+ 38887: mip =   1.356000000e+00 >=   1.196605084e+00  11.8% (917; 859)
+ 39021: mip =   1.356000000e+00 >=   1.196605084e+00  11.8% (924; 860)
+ 39142: mip =   1.356000000e+00 >=   1.196605084e+00  11.8% (933; 861)
+ 39233: mip =   1.356000000e+00 >=   1.196605084e+00  11.8% (940; 862)
+ 39282: mip =   1.356000000e+00 >=   1.196605084e+00  11.8% (950; 863)
+ 39327: mip =   1.356000000e+00 >=   1.196605084e+00  11.8% (957; 865)
+ 39410: mip =   1.356000000e+00 >=   1.196605084e+00  11.8% (966; 866)
+ 39507: mip =   1.356000000e+00 >=   1.196605084e+00  11.8% (974; 868)
+ 39588: mip =   1.356000000e+00 >=   1.196605084e+00  11.8% (983; 870)
Time used: 843.9 secs.  Memory used: 7.7 Mb.
+ 39739: mip =   1.356000000e+00 >=   1.196605084e+00  11.8% (992; 872)
+ 39909: mip =   1.356000000e+00 >=   1.196605084e+00  11.8% (999; 874)
+ 40078: mip =   1.356000000e+00 >=   1.196605084e+00  11.8% (1010; 876)
+ 40216: mip =   1.356000000e+00 >=   1.196605084e+00  11.8% (1016; 877)
+ 40291: mip =   1.356000000e+00 >=   1.196605084e+00  11.8% (1027; 878)
+ 40455: mip =   1.356000000e+00 >=   1.196605084e+00  11.8% (1038; 880)
+ 40609: mip =   1.356000000e+00 >=   1.196605084e+00  11.8% (1050; 883)
+ 40782: mip =   1.356000000e+00 >=   1.196605084e+00  11.8% (1063; 885)
+ 40955: mip =   1.356000000e+00 >=   1.196605084e+00  11.8% (1073; 890)
+ 41132: mip =   1.356000000e+00 >=   1.196605084e+00  11.8% (1082; 892)
+ 41265: mip =   1.356000000e+00 >=   1.196605084e+00  11.8% (1092; 895)
+ 41395: mip =   1.356000000e+00 >=   1.196605084e+00  11.8% (1106; 896)
Time used: 904.1 secs.  Memory used: 8.0 Mb.
+ 41513: mip =   1.356000000e+00 >=   1.196605084e+00  11.8% (1115; 899)
+ 41836: mip =   1.356000000e+00 >=   1.196605084e+00  11.8% (1125; 905)
+ 42090: mip =   1.356000000e+00 >=   1.196605084e+00  11.8% (1135; 907)
+ 42343: mip =   1.356000000e+00 >=   1.197962477e+00  11.7% (1144; 909)
+ 42491: mip =   1.356000000e+00 >=   1.200345084e+00  11.5% (1152; 912)
+ 43456: mip =   1.356000000e+00 >=   1.205845084e+00  11.1% (1148; 932)
+ 44343: mip =   1.356000000e+00 >=   1.205845084e+00  11.1% (1158; 941)
+ 45105: mip =   1.356000000e+00 >=   1.205845084e+00  11.1% (1161; 958)
+ 45955: mip =   1.356000000e+00 >=   1.205845084e+00  11.1% (1171; 974)
+ 47038: mip =   1.356000000e+00 >=   1.205845084e+00  11.1% (1178; 987)
+ 47963: mip =   1.356000000e+00 >=   1.205845084e+00  11.1% (1185; 1003)
Time used: 964.4 secs.  Memory used: 8.8 Mb.
+ 48834: mip =   1.356000000e+00 >=   1.205845084e+00  11.1% (1196; 1018)
+ 49560: mip =   1.356000000e+00 >=   1.209570890e+00  10.8% (1208; 1031)
+ 50134: mip =   1.356000000e+00 >=   1.209570890e+00  10.8% (1198; 1058)
+ 50610: mip =   1.356000000e+00 >=   1.209570890e+00  10.8% (1204; 1070)
+ 51651: mip =   1.356000000e+00 >=   1.216845084e+00  10.3% (1202; 1112)
+ 52607: mip =   1.356000000e+00 >=   1.217944524e+00  10.2% (1227; 1121)
+ 52869: mip =   1.356000000e+00 >=   1.217944524e+00  10.2% (1228; 1124)
+ 53263: mip =   1.356000000e+00 >=   1.220570890e+00  10.0% (1231; 1129)
+ 54558: mip =   1.356000000e+00 >=   1.233345084e+00   9.0% (1139; 1375)
+ 56382: mip =   1.356000000e+00 >=   1.238845084e+00   8.6% (1111; 1442)
+ 57540: mip =   1.356000000e+00 >=   1.238845084e+00   8.6% (1121; 1462)
+ 58861: mip =   1.356000000e+00 >=   1.238845084e+00   8.6% (1129; 1482)
Time used: 1024.5 secs.  Memory used: 9.4 Mb.
+ 59819: mip =   1.356000000e+00 >=   1.238845084e+00   8.6% (1144; 1505)
+ 60705: mip =   1.356000000e+00 >=   1.238845084e+00   8.6% (1155; 1527)
+ 61782: mip =   1.356000000e+00 >=   1.238845084e+00   8.6% (1166; 1549)
+ 62536: mip =   1.356000000e+00 >=   1.238845084e+00   8.6% (1178; 1570)
+ 63481: mip =   1.356000000e+00 >=   1.238845084e+00   8.6% (1194; 1594)
+ 64957: mip =   1.356000000e+00 >=   1.238845084e+00   8.6% (1205; 1616)
+ 66601: mip =   1.356000000e+00 >=   1.238845084e+00   8.6% (1214; 1636)
+ 68216: mip =   1.356000000e+00 >=   1.238845084e+00   8.6% (1225; 1656)
+ 69442: mip =   1.356000000e+00 >=   1.238845084e+00   8.6% (1239; 1679)
+ 70047: mip =   1.356000000e+00 >=   1.238845084e+00   8.6% (1249; 1694)
+ 71414: mip =   1.356000000e+00 >=   1.249845084e+00   7.8% (1250; 1738)
+ 72552: mip =   1.356000000e+00 >=   1.252382617e+00   7.6% (1264; 1747)
Time used: 1084.6 secs.  Memory used: 10.8 Mb.
+ 73783: mip =   1.356000000e+00 >=   1.258832934e+00   7.2% (1176; 2016)
+ 74409: mip =   1.356000000e+00 >=   1.262605084e+00   6.9% (1140; 2111)
+ 74781: mip =   1.356000000e+00 >=   1.262605084e+00   6.9% (1147; 2116)
+ 75386: mip =   1.356000000e+00 >=   1.266345084e+00   6.6% (1155; 2126)
+ 77594: mip =   1.356000000e+00 >=   1.271845084e+00   6.2% (1180; 2244)
+ 80031: mip =   1.356000000e+00 >=   1.271845084e+00   6.2% (1222; 2268)
+ 82550: mip =   1.356000000e+00 >=   1.271845084e+00   6.2% (1257; 2292)
+ 85222: mip =   1.356000000e+00 >=   1.271845084e+00   6.2% (1301; 2318)
+ 88194: mip =   1.356000000e+00 >=   1.271845084e+00   6.2% (1358; 2346)
+ 88745: mip =   1.356000000e+00 >=   1.274440096e+00   6.0% (1368; 2355)
+ 88871: mip =   1.356000000e+00 >=   1.275511750e+00   5.9% (1373; 2357)
+ 89392: mip =   1.356000000e+00 >=   1.282600000e+00   5.4% (1370; 2412)
Time used: 1144.6 secs.  Memory used: 12.0 Mb.
+ 90859: mip =   1.356000000e+00 >=   1.289666667e+00   4.9% (1238; 2746)
+ 92304: mip =   1.356000000e+00 >=   1.295605084e+00   4.5% (1101; 3129)
+ 92415: mip =   1.356000000e+00 >=   1.296595084e+00   4.4% (1105; 3130)
+ 92980: mip =   1.356000000e+00 >=   1.298245084e+00   4.3% (1104; 3145)
+ 94932: mip =   1.356000000e+00 >=   1.304845084e+00   3.8% (1117; 3180)
+ 97950: mip =   1.356000000e+00 >=   1.304845084e+00   3.8% (1134; 3209)
+100937: mip =   1.356000000e+00 >=   1.304845084e+00   3.8% (1156; 3239)
+104066: mip =   1.356000000e+00 >=   1.304845084e+00   3.8% (1177; 3267)
+106474: mip =   1.356000000e+00 >=   1.313760000e+00   3.1% (1175; 3315)
+107045: mip =   1.356000000e+00 >=   1.313760000e+00   3.1% (1172; 3328)
+107594: mip =   1.356000000e+00 >=   1.313760000e+00   3.1% (1172; 3339)
+108339: mip =   1.356000000e+00 >=   1.313760000e+00   3.1% (1165; 3370)
Time used: 1204.6 secs.  Memory used: 12.4 Mb.
+109079: mip =   1.356000000e+00 >=   1.315845084e+00   3.0% (1159; 3400)
+111378: mip =   1.356000000e+00 >=   1.322333333e+00   2.5% (1050; 3778)
+112971: mip =   1.356000000e+00 >=   1.326725806e+00   2.2% (858; 4292)
+114560: mip =   1.356000000e+00 >=   1.326725806e+00   2.2% (863; 4343)
+116388: mip =   1.356000000e+00 >=   1.326725806e+00   2.2% (872; 4399)
+117642: mip =   1.356000000e+00 >=   1.326725806e+00   2.2% (877; 4457)
+121044: mip =   1.356000000e+00 >=   1.337845084e+00   1.3% (748; 4928)
+125940: mip =   1.356000000e+00 >=   1.337845084e+00   1.3% (686; 5014)
+127025: mip =   1.356000000e+00 >=   1.340440096e+00   1.1% (668; 5040)
+127133: mip =   1.356000000e+00 >=   1.340440096e+00   1.1% (666; 5044)
+127245: mip =   1.356000000e+00 >=   1.340440096e+00   1.1% (664; 5046)
+127662: mip =   1.356000000e+00 >=   1.343181818e+00   0.9% (590; 5165)
Time used: 1264.6 secs.  Memory used: 12.4 Mb.
+129322: mip =   1.356000000e+00 >=   1.348845084e+00   0.5% (493; 5440)
+131217: mip =   1.356000000e+00 >=   1.355333333e+00 < 0.1% (353; 5866)
+134561: mip =   1.356000000e+00 >=     tree is empty   0.0% (0; 7431)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1280.4 secs
Memory used: 12.7 Mb (13312971 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 1
y[1,7].val = 1
y[1,8].val = 1
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 1
y[2,7].val = 1
y[2,8].val = 1
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 1
y[3,7].val = 1
y[3,8].val = 1
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 1
y[4,7].val = 1
y[4,8].val = 1
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 1
y[5,7].val = 1
y[5,8].val = 1
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 1
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 1
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 1
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 1
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 1
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 1
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 1
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 1
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 1
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 1
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 1.356
FILIPPO: 8.280000
Model has been successfully processed
