GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile2/dataset-1-task_f4k-85
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile2/dataset-1-task_f4k-85...
/home/ubuntu/profile2/dataset-1-task_f4k-85:285: warning: unexpected end of file; missing end statement inserted
285 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
943 rows, 1278 columns, 3597 non-zeros
1278 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
942 rows, 1278 columns, 3324 non-zeros
1278 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 942
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
942 rows, 1278 columns, 3324 non-zeros
      0: obj =   9.108000000e+00  infeas =  4.200e+01 (0)
*    42: obj =   1.199150120e+01  infeas =  0.000e+00 (0)
*   500: obj =   1.077816476e+00  infeas =  1.327e-14 (0)
*  1000: obj =   1.039980930e+00  infeas =  1.474e-14 (0)
*  1002: obj =   1.039980930e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1002: mip =     not found yet >=              -inf        (1; 0)
+  1059: mip =     not found yet >=   1.039980930e+00        (5; 0)
+  1120: mip =     not found yet >=   1.039980930e+00        (7; 1)
+  1154: mip =     not found yet >=   1.039980930e+00        (9; 2)
+  1272: mip =     not found yet >=   1.039980930e+00        (12; 2)
+  1289: mip =     not found yet >=   1.039980930e+00        (15; 2)
+  1324: mip =     not found yet >=   1.039980930e+00        (18; 2)
+  1328: mip =     not found yet >=   1.039980930e+00        (22; 2)
+  1332: mip =     not found yet >=   1.039980930e+00        (26; 2)
Solution found by heuristic: 1.554
+  1355: mip =   1.554000000e+00 >=   1.039980930e+00  33.1% (31; 2)
+  1361: >>>>>   1.488000000e+00 >=   1.039980930e+00  30.1% (31; 2)
Time used: 60.9 secs.  Memory used: 3.3 Mb.
+  1405: mip =   1.488000000e+00 >=   1.040147340e+00  30.1% (29; 9)
+  1460: mip =   1.488000000e+00 >=   1.040147340e+00  30.1% (32; 9)
+  1470: mip =   1.488000000e+00 >=   1.040147340e+00  30.1% (36; 9)
+  1482: mip =   1.488000000e+00 >=   1.040147340e+00  30.1% (41; 9)
+  1515: mip =   1.488000000e+00 >=   1.049310775e+00  29.5% (44; 10)
+  1551: mip =   1.488000000e+00 >=   1.076102142e+00  27.7% (45; 12)
+  1580: mip =   1.488000000e+00 >=   1.077300309e+00  27.6% (48; 12)
+  1631: mip =   1.488000000e+00 >=   1.077300309e+00  27.6% (50; 12)
+  1647: mip =   1.488000000e+00 >=   1.077300309e+00  27.6% (53; 12)
Solution found by heuristic: 1.389
Solution found by heuristic: 1.323
+  1801: mip =   1.323000000e+00 >=   1.144102142e+00  13.5% (36; 38)
+  1822: mip =   1.323000000e+00 >=   1.144102142e+00  13.5% (39; 38)
Time used: 121.1 secs.  Memory used: 3.4 Mb.
+  1837: mip =   1.323000000e+00 >=   1.144102142e+00  13.5% (42; 38)
+  1932: mip =   1.323000000e+00 >=   1.175435475e+00  11.2% (44; 40)
+  1989: mip =   1.323000000e+00 >=   1.175435475e+00  11.2% (45; 40)
+  2032: mip =   1.323000000e+00 >=   1.175435475e+00  11.2% (48; 40)
+  2154: mip =   1.323000000e+00 >=   1.175435475e+00  11.2% (53; 41)
+  2229: mip =   1.323000000e+00 >=   1.175435475e+00  11.2% (54; 41)
+  2260: mip =   1.323000000e+00 >=   1.175435475e+00  11.2% (58; 41)
+  2405: mip =   1.323000000e+00 >=   1.175435475e+00  11.2% (63; 42)
+  2504: mip =   1.323000000e+00 >=   1.175435475e+00  11.2% (63; 42)
+  2557: mip =   1.323000000e+00 >=   1.175435475e+00  11.2% (67; 42)
+  2678: mip =   1.323000000e+00 >=   1.175435475e+00  11.2% (70; 43)
Time used: 182.2 secs.  Memory used: 3.5 Mb.
+  2743: mip =   1.323000000e+00 >=   1.175435475e+00  11.2% (71; 43)
+  2810: mip =   1.323000000e+00 >=   1.175435475e+00  11.2% (73; 43)
+  2914: mip =   1.323000000e+00 >=   1.175435475e+00  11.2% (78; 44)
+  2952: mip =   1.323000000e+00 >=   1.175435475e+00  11.2% (78; 44)
+  2987: mip =   1.323000000e+00 >=   1.175435475e+00  11.2% (83; 44)
+  2999: mip =   1.323000000e+00 >=   1.175435475e+00  11.2% (86; 45)
+  3029: mip =   1.323000000e+00 >=   1.175435475e+00  11.2% (86; 45)
+  3051: mip =   1.323000000e+00 >=   1.175435475e+00  11.2% (91; 45)
+  3102: mip =   1.323000000e+00 >=   1.175435475e+00  11.2% (91; 46)
+  3112: mip =   1.323000000e+00 >=   1.175435475e+00  11.2% (95; 46)
+  3170: mip =   1.323000000e+00 >=   1.175435475e+00  11.2% (96; 47)
Time used: 243.1 secs.  Memory used: 3.5 Mb.
+  3216: mip =   1.323000000e+00 >=   1.175435475e+00  11.2% (97; 47)
+  3245: mip =   1.323000000e+00 >=   1.175435475e+00  11.2% (104; 47)
+  3315: mip =   1.323000000e+00 >=   1.175435475e+00  11.2% (109; 47)
+  3545: mip =   1.323000000e+00 >=   1.175435475e+00  11.2% (103; 56)
+  3607: mip =   1.323000000e+00 >=   1.175435475e+00  11.2% (104; 58)
+  3704: mip =   1.323000000e+00 >=   1.175435475e+00  11.2% (106; 59)
+  3874: mip =   1.323000000e+00 >=   1.175435475e+00  11.2% (108; 60)
+  4007: mip =   1.323000000e+00 >=   1.175435475e+00  11.2% (109; 60)
+  4075: mip =   1.323000000e+00 >=   1.175435475e+00  11.2% (115; 60)
+  4170: mip =   1.323000000e+00 >=   1.175435475e+00  11.2% (118; 61)
+  4266: mip =   1.323000000e+00 >=   1.175435475e+00  11.2% (124; 61)
Time used: 304.0 secs.  Memory used: 3.6 Mb.
+  4319: mip =   1.323000000e+00 >=   1.175435475e+00  11.2% (128; 62)
+  4417: mip =   1.323000000e+00 >=   1.175435475e+00  11.2% (132; 63)
+  4511: mip =   1.323000000e+00 >=   1.175435475e+00  11.2% (134; 63)
+  4634: mip =   1.323000000e+00 >=   1.175435475e+00  11.2% (141; 64)
+  4689: mip =   1.323000000e+00 >=   1.175435475e+00  11.2% (143; 64)
+  4752: mip =   1.323000000e+00 >=   1.175435475e+00  11.2% (147; 65)
+  4820: mip =   1.323000000e+00 >=   1.175435475e+00  11.2% (150; 66)
+  5008: mip =   1.323000000e+00 >=   1.175435475e+00  11.2% (153; 67)
+  5132: mip =   1.323000000e+00 >=   1.175435475e+00  11.2% (155; 67)
+  5281: mip =   1.323000000e+00 >=   1.175435475e+00  11.2% (164; 68)
+  5370: mip =   1.323000000e+00 >=   1.175435475e+00  11.2% (165; 68)
Time used: 364.1 secs.  Memory used: 3.8 Mb.
+  5468: mip =   1.323000000e+00 >=   1.175435475e+00  11.2% (174; 68)
+  5609: mip =   1.323000000e+00 >=   1.175435475e+00  11.2% (179; 70)
+  5928: mip =   1.323000000e+00 >=   1.175435475e+00  11.2% (182; 71)
+  6144: mip =   1.323000000e+00 >=   1.175435475e+00  11.2% (194; 71)
+  6248: mip =   1.323000000e+00 >=   1.175435475e+00  11.2% (193; 72)
+  6324: mip =   1.323000000e+00 >=   1.175435475e+00  11.2% (200; 72)
+  6376: mip =   1.323000000e+00 >=   1.175435475e+00  11.2% (205; 73)
+  6619: mip =   1.323000000e+00 >=   1.182035475e+00  10.7% (208; 77)
+  6919: mip =   1.323000000e+00 >=   1.182035475e+00  10.7% (218; 78)
+  7299: mip =   1.323000000e+00 >=   1.182035475e+00  10.7% (227; 80)
+  7625: mip =   1.323000000e+00 >=   1.182035475e+00  10.7% (233; 82)
Time used: 424.1 secs.  Memory used: 4.0 Mb.
+  7978: mip =   1.323000000e+00 >=   1.185747975e+00  10.4% (240; 83)
+  8383: mip =   1.323000000e+00 >=   1.185747975e+00  10.4% (253; 87)
+  8750: mip =   1.323000000e+00 >=   1.186160475e+00  10.3% (266; 91)
+  9277: mip =   1.323000000e+00 >=   1.189368808e+00  10.1% (268; 95)
+  9889: mip =   1.323000000e+00 >=   1.189368808e+00  10.1% (271; 98)
+ 10379: mip =   1.323000000e+00 >=   1.189368808e+00  10.1% (274; 101)
+ 10732: mip =   1.323000000e+00 >=   1.189368808e+00  10.1% (280; 102)
+ 11205: mip =   1.323000000e+00 >=   1.189368808e+00  10.1% (284; 104)
+ 11818: mip =   1.323000000e+00 >=   1.189368808e+00  10.1% (287; 107)
+ 12215: mip =   1.323000000e+00 >=   1.189368808e+00  10.1% (288; 115)
+ 12870: mip =   1.323000000e+00 >=   1.189368808e+00  10.1% (283; 125)
Time used: 484.2 secs.  Memory used: 4.4 Mb.
+ 13282: mip =   1.323000000e+00 >=   1.193035475e+00   9.8% (276; 139)
+ 13775: mip =   1.323000000e+00 >=   1.215035475e+00   8.2% (282; 147)
+ 14752: mip =   1.323000000e+00 >=   1.215035475e+00   8.2% (283; 165)
+ 15026: mip =   1.323000000e+00 >=   1.215035475e+00   8.2% (288; 172)
+ 15343: mip =   1.323000000e+00 >=   1.215035475e+00   8.2% (294; 177)
+ 15775: mip =   1.323000000e+00 >=   1.215035475e+00   8.2% (299; 184)
+ 16235: mip =   1.323000000e+00 >=   1.215035475e+00   8.2% (304; 190)
+ 16736: mip =   1.323000000e+00 >=   1.215035475e+00   8.2% (311; 196)
+ 17130: mip =   1.323000000e+00 >=   1.215035475e+00   8.2% (315; 200)
+ 17417: mip =   1.323000000e+00 >=   1.215035475e+00   8.2% (321; 204)
+ 17759: mip =   1.323000000e+00 >=   1.215035475e+00   8.2% (327; 209)
+ 18445: mip =   1.323000000e+00 >=   1.215035475e+00   8.2% (335; 219)
Time used: 544.6 secs.  Memory used: 4.9 Mb.
+ 18831: mip =   1.323000000e+00 >=   1.215035475e+00   8.2% (344; 223)
+ 19111: mip =   1.323000000e+00 >=   1.215035475e+00   8.2% (350; 232)
+ 19607: mip =   1.323000000e+00 >=   1.215035475e+00   8.2% (360; 241)
+ 19769: mip =   1.323000000e+00 >=   1.215035475e+00   8.2% (368; 243)
+ 19945: mip =   1.323000000e+00 >=   1.215035475e+00   8.2% (373; 251)
+ 20129: mip =   1.323000000e+00 >=   1.215035475e+00   8.2% (378; 260)
+ 20360: mip =   1.323000000e+00 >=   1.215035475e+00   8.2% (380; 270)
+ 20603: mip =   1.323000000e+00 >=   1.215035475e+00   8.2% (386; 276)
+ 20812: mip =   1.323000000e+00 >=   1.215035475e+00   8.2% (387; 288)
+ 21007: mip =   1.323000000e+00 >=   1.215035475e+00   8.2% (395; 295)
+ 21134: mip =   1.323000000e+00 >=   1.215035475e+00   8.2% (400; 302)
+ 21333: mip =   1.323000000e+00 >=   1.215035475e+00   8.2% (405; 310)
Time used: 604.7 secs.  Memory used: 5.5 Mb.
+ 21530: mip =   1.323000000e+00 >=   1.215035475e+00   8.2% (409; 318)
+ 21917: mip =   1.323000000e+00 >=   1.215035475e+00   8.2% (408; 335)
+ 22129: mip =   1.323000000e+00 >=   1.215035475e+00   8.2% (416; 339)
+ 22378: mip =   1.323000000e+00 >=   1.215035475e+00   8.2% (423; 349)
+ 22703: mip =   1.323000000e+00 >=   1.215035475e+00   8.2% (426; 360)
+ 22892: mip =   1.323000000e+00 >=   1.215035475e+00   8.2% (428; 369)
+ 23167: mip =   1.323000000e+00 >=   1.215035475e+00   8.2% (436; 375)
+ 23590: mip =   1.323000000e+00 >=   1.215035475e+00   8.2% (439; 384)
+ 23962: mip =   1.323000000e+00 >=   1.215035475e+00   8.2% (441; 395)
+ 24299: mip =   1.323000000e+00 >=   1.215035475e+00   8.2% (446; 402)
+ 24625: mip =   1.323000000e+00 >=   1.215035475e+00   8.2% (452; 409)
Time used: 664.7 secs.  Memory used: 5.9 Mb.
+ 25027: mip =   1.323000000e+00 >=   1.215035475e+00   8.2% (457; 418)
+ 25318: mip =   1.323000000e+00 >=   1.215035475e+00   8.2% (464; 425)
+ 25738: mip =   1.323000000e+00 >=   1.215035475e+00   8.2% (471; 433)
+ 26472: mip =   1.323000000e+00 >=   1.215035475e+00   8.2% (479; 444)
+ 27563: mip =   1.323000000e+00 >=   1.215035475e+00   8.2% (484; 456)
+ 28472: mip =   1.323000000e+00 >=   1.215035475e+00   8.2% (488; 466)
+ 29256: mip =   1.323000000e+00 >=   1.215035475e+00   8.2% (493; 477)
+ 29674: mip =   1.323000000e+00 >=   1.221186074e+00   7.7% (487; 493)
+ 29825: mip =   1.323000000e+00 >=   1.221186074e+00   7.7% (490; 495)
+ 29916: mip =   1.323000000e+00 >=   1.221186074e+00   7.7% (494; 496)
+ 30098: mip =   1.323000000e+00 >=   1.221186074e+00   7.7% (500; 499)
+ 30293: mip =   1.323000000e+00 >=   1.221186074e+00   7.7% (505; 500)
Time used: 724.9 secs.  Memory used: 6.5 Mb.
+ 30530: mip =   1.323000000e+00 >=   1.221186074e+00   7.7% (512; 503)
+ 30646: mip =   1.323000000e+00 >=   1.222368808e+00   7.6% (517; 504)
+ 31024: mip =   1.323000000e+00 >=   1.222368808e+00   7.6% (526; 508)
+ 31552: mip =   1.323000000e+00 >=   1.227786074e+00   7.2% (517; 525)
+ 31819: mip =   1.323000000e+00 >=   1.229702142e+00   7.1% (517; 530)
+ 32144: mip =   1.323000000e+00 >=   1.232522163e+00   6.8% (523; 541)
+ 32344: mip =   1.323000000e+00 >=   1.232522163e+00   6.8% (541; 543)
+ 32511: mip =   1.323000000e+00 >=   1.232522163e+00   6.8% (558; 546)
+ 32807: mip =   1.323000000e+00 >=   1.232567997e+00   6.8% (576; 549)
+ 33118: mip =   1.323000000e+00 >=   1.233212500e+00   6.8% (588; 567)
+ 33446: mip =   1.323000000e+00 >=   1.235119407e+00   6.6% (598; 581)
+ 34046: mip =   1.323000000e+00 >=   1.243351071e+00   6.0% (611; 627)
Time used: 785.0 secs.  Memory used: 7.0 Mb.
+ 35103: mip =   1.323000000e+00 >=   1.248035475e+00   5.7% (581; 713)
+ 35573: mip =   1.323000000e+00 >=   1.248035475e+00   5.7% (584; 735)
+ 36109: mip =   1.323000000e+00 >=   1.248035475e+00   5.7% (579; 765)
+ 36676: mip =   1.323000000e+00 >=   1.248035475e+00   5.7% (575; 794)
+ 37198: mip =   1.323000000e+00 >=   1.248035475e+00   5.7% (569; 832)
+ 37820: mip =   1.323000000e+00 >=   1.248035475e+00   5.7% (563; 873)
+ 38464: mip =   1.323000000e+00 >=   1.248035475e+00   5.7% (556; 919)
+ 39023: mip =   1.323000000e+00 >=   1.248035475e+00   5.7% (554; 951)
+ 40024: mip =   1.323000000e+00 >=   1.248035475e+00   5.7% (544; 986)
+ 40626: mip =   1.323000000e+00 >=   1.248035475e+00   5.7% (540; 1011)
+ 41794: mip =   1.323000000e+00 >=   1.255285466e+00   5.1% (534; 1069)
Time used: 845.1 secs.  Memory used: 7.1 Mb.
+ 42855: mip =   1.323000000e+00 >=   1.260786074e+00   4.7% (516; 1126)
+ 43329: mip =   1.323000000e+00 >=   1.260786074e+00   4.7% (515; 1151)
+ 43494: mip =   1.323000000e+00 >=   1.260786074e+00   4.7% (520; 1166)
+ 43709: mip =   1.323000000e+00 >=   1.260786074e+00   4.7% (521; 1186)
+ 43942: mip =   1.323000000e+00 >=   1.260786074e+00   4.7% (521; 1211)
+ 44137: mip =   1.323000000e+00 >=   1.260786074e+00   4.7% (519; 1237)
+ 44346: mip =   1.323000000e+00 >=   1.260786074e+00   4.7% (519; 1263)
+ 44532: mip =   1.323000000e+00 >=   1.260786074e+00   4.7% (520; 1282)
+ 44815: mip =   1.323000000e+00 >=   1.260786074e+00   4.7% (517; 1313)
+ 45094: mip =   1.323000000e+00 >=   1.260786074e+00   4.7% (516; 1339)
+ 46151: mip =   1.323000000e+00 >=   1.268000000e+00   4.2% (456; 1547)
+ 47165: mip =   1.323000000e+00 >=   1.268000000e+00   4.2% (435; 1618)
Time used: 905.2 secs.  Memory used: 7.1 Mb.
+ 47858: mip =   1.323000000e+00 >=   1.268000000e+00   4.2% (416; 1682)
+ 48951: mip =   1.323000000e+00 >=   1.269017738e+00   4.1% (351; 1964)
+ 50472: mip =   1.323000000e+00 >=   1.274768808e+00   3.6% (288; 2308)
+ 50990: mip =   1.323000000e+00 >=   1.281035475e+00   3.2% (282; 2337)
+ 51957: mip =   1.323000000e+00 >=   1.281035475e+00   3.2% (272; 2377)
+ 52631: mip =   1.323000000e+00 >=   1.284417265e+00   2.9% (267; 2410)
+ 53600: mip =   1.323000000e+00 >=   1.293712500e+00   2.2% (243; 2471)
+ 54489: mip =   1.323000000e+00 >=   1.293712500e+00   2.2% (240; 2478)
+ 55429: mip =   1.323000000e+00 >=   1.293712500e+00   2.2% (234; 2486)
+ 56411: mip =   1.323000000e+00 >=   1.293712500e+00   2.2% (231; 2491)
+ 57148: mip =   1.323000000e+00 >=   1.293712500e+00   2.2% (228; 2497)
+ 57719: mip =   1.323000000e+00 >=   1.293712500e+00   2.2% (226; 2506)
Time used: 965.3 secs.  Memory used: 7.1 Mb.
+ 58313: mip =   1.323000000e+00 >=   1.293712500e+00   2.2% (231; 2518)
+ 58835: mip =   1.323000000e+00 >=   1.293712500e+00   2.2% (242; 2524)
+ 59357: mip =   1.323000000e+00 >=   1.293712500e+00   2.2% (252; 2535)
+ 59995: mip =   1.323000000e+00 >=   1.293712500e+00   2.2% (270; 2541)
+ 60488: mip =   1.323000000e+00 >=   1.293712500e+00   2.2% (285; 2547)
+ 61149: mip =   1.323000000e+00 >=   1.293786074e+00   2.2% (274; 2613)
+ 62531: mip =   1.323000000e+00 >=   1.297333333e+00   1.9% (117; 2965)
+ 63556: mip =   1.323000000e+00 >=   1.314035475e+00   0.7% (59; 3212)
+ 64312: mip =   1.323000000e+00 >=   1.314035475e+00   0.7% (50; 3263)
+ 64724: mip =   1.323000000e+00 >=     tree is empty   0.0% (0; 3587)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1011.0 secs
Memory used: 7.4 Mb (7758585 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 0
y[1,7].val = 1
y[1,8].val = 1
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 0
y[2,7].val = 1
y[2,8].val = 1
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 0
y[3,7].val = 1
y[3,8].val = 1
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 0
y[4,7].val = 0
y[4,8].val = 1
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 0
y[5,7].val = 0
y[5,8].val = 1
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 1
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 1
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 1
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 1
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 1
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 1
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 1
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 1
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 1
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 1
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 1
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 1
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 1
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 1
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 1
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 1
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 1
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 1
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 1
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 1.323
FILIPPO: 7.950000
Model has been successfully processed
