GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile2/dataset-6-task_f4k-90
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile2/dataset-6-task_f4k-90...
/home/ubuntu/profile2/dataset-6-task_f4k-90:285: warning: unexpected end of file; missing end statement inserted
285 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
943 rows, 1278 columns, 3585 non-zeros
1278 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
942 rows, 1278 columns, 3318 non-zeros
1278 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 942
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
942 rows, 1278 columns, 3318 non-zeros
      0: obj =   8.712000000e+00  infeas =  4.200e+01 (0)
*    42: obj =   1.159550120e+01  infeas =  0.000e+00 (0)
*   500: obj =   1.113404711e+00  infeas =  1.393e-14 (0)
*  1000: obj =   1.077788025e+00  infeas =  1.474e-14 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1000: mip =     not found yet >=              -inf        (1; 0)
+  1021: mip =     not found yet >=   1.077788025e+00        (4; 0)
+  1079: mip =     not found yet >=   1.077788025e+00        (6; 1)
+  1129: mip =     not found yet >=   1.077788025e+00        (8; 2)
+  1170: mip =     not found yet >=   1.077788025e+00        (11; 2)
+  1271: mip =     not found yet >=   1.077788025e+00        (14; 2)
+  1311: mip =     not found yet >=   1.077788025e+00        (18; 2)
+  1383: mip =     not found yet >=   1.077788025e+00        (23; 2)
Solution found by heuristic: 1.356
+  1418: mip =   1.356000000e+00 >=   1.077788025e+00  20.5% (30; 2)
+  1484: mip =   1.356000000e+00 >=   1.077954435e+00  20.5% (32; 5)
+  1532: mip =   1.356000000e+00 >=   1.087117870e+00  19.8% (35; 6)
Time used: 60.7 secs.  Memory used: 3.3 Mb.
+  1582: mip =   1.356000000e+00 >=   1.115107404e+00  17.8% (37; 9)
+  1701: mip =   1.356000000e+00 >=   1.115107404e+00  17.8% (42; 9)
+  1778: mip =   1.356000000e+00 >=   1.115107404e+00  17.8% (49; 9)
+  1866: mip =   1.356000000e+00 >=   1.181909237e+00  12.8% (51; 11)
+  1888: mip =   1.356000000e+00 >=   1.181909237e+00  12.8% (56; 11)
+  1929: mip =   1.356000000e+00 >=   1.181909237e+00  12.8% (60; 11)
+  1946: mip =   1.356000000e+00 >=   1.181909237e+00  12.8% (65; 11)
+  2009: mip =   1.356000000e+00 >=   1.213242570e+00  10.5% (67; 14)
+  2072: mip =   1.356000000e+00 >=   1.213242570e+00  10.5% (71; 15)
+  2132: mip =   1.356000000e+00 >=   1.213242570e+00  10.5% (73; 16)
+  2192: mip =   1.356000000e+00 >=   1.213242570e+00  10.5% (75; 16)
Time used: 121.6 secs.  Memory used: 3.5 Mb.
+  2230: mip =   1.356000000e+00 >=   1.213242570e+00  10.5% (77; 16)
+  2243: mip =   1.356000000e+00 >=   1.213242570e+00  10.5% (82; 16)
+  2318: mip =   1.356000000e+00 >=   1.213242570e+00  10.5% (87; 17)
+  2349: mip =   1.356000000e+00 >=   1.213242570e+00  10.5% (94; 17)
+  2401: mip =   1.356000000e+00 >=   1.213242570e+00  10.5% (97; 18)
+  2437: mip =   1.356000000e+00 >=   1.213242570e+00  10.5% (98; 18)
+  2488: mip =   1.356000000e+00 >=   1.213242570e+00  10.5% (103; 18)
+  2615: mip =   1.356000000e+00 >=   1.213242570e+00  10.5% (113; 19)
+  2703: mip =   1.356000000e+00 >=   1.213242570e+00  10.5% (117; 20)
+  2816: mip =   1.356000000e+00 >=   1.213242570e+00  10.5% (126; 20)
+  2912: mip =   1.356000000e+00 >=   1.213242570e+00  10.5% (128; 21)
Time used: 182.2 secs.  Memory used: 3.6 Mb.
+  2987: mip =   1.356000000e+00 >=   1.213242570e+00  10.5% (132; 21)
+  2995: mip =   1.356000000e+00 >=   1.213242570e+00  10.5% (135; 21)
+  3274: mip =   1.356000000e+00 >=   1.213242570e+00  10.5% (131; 32)
+  3342: mip =   1.356000000e+00 >=   1.213242570e+00  10.5% (135; 33)
+  3376: mip =   1.356000000e+00 >=   1.213242570e+00  10.5% (143; 33)
+  3426: mip =   1.356000000e+00 >=   1.213242570e+00  10.5% (146; 34)
+  3480: mip =   1.356000000e+00 >=   1.213242570e+00  10.5% (146; 35)
+  3569: mip =   1.356000000e+00 >=   1.213242570e+00  10.5% (155; 35)
+  3623: mip =   1.356000000e+00 >=   1.213242570e+00  10.5% (156; 38)
+  3691: mip =   1.356000000e+00 >=   1.213242570e+00  10.5% (162; 38)
+  3745: mip =   1.356000000e+00 >=   1.213242570e+00  10.5% (167; 39)
+  3808: mip =   1.356000000e+00 >=   1.213242570e+00  10.5% (170; 40)
Time used: 242.3 secs.  Memory used: 3.7 Mb.
+  3906: mip =   1.356000000e+00 >=   1.213242570e+00  10.5% (174; 40)
+  3980: mip =   1.356000000e+00 >=   1.213242570e+00  10.5% (180; 42)
+  4069: mip =   1.356000000e+00 >=   1.213242570e+00  10.5% (182; 43)
+  4156: mip =   1.356000000e+00 >=   1.213242570e+00  10.5% (187; 43)
+  4230: mip =   1.356000000e+00 >=   1.213242570e+00  10.5% (191; 44)
+  4326: mip =   1.356000000e+00 >=   1.213242570e+00  10.5% (195; 44)
+  4395: mip =   1.356000000e+00 >=   1.213242570e+00  10.5% (201; 44)
+  4499: mip =   1.356000000e+00 >=   1.213242570e+00  10.5% (204; 45)
+  4578: mip =   1.356000000e+00 >=   1.213242570e+00  10.5% (206; 45)
+  4625: mip =   1.356000000e+00 >=   1.213242570e+00  10.5% (208; 45)
+  4636: mip =   1.356000000e+00 >=   1.213242570e+00  10.5% (212; 45)
Time used: 302.6 secs.  Memory used: 3.8 Mb.
+  4719: mip =   1.356000000e+00 >=   1.213242570e+00  10.5% (216; 49)
+  4770: mip =   1.356000000e+00 >=   1.213242570e+00  10.5% (224; 49)
+  4827: mip =   1.356000000e+00 >=   1.213242570e+00  10.5% (228; 50)
+  4890: mip =   1.356000000e+00 >=   1.213242570e+00  10.5% (228; 51)
+  4980: mip =   1.356000000e+00 >=   1.213242570e+00  10.5% (236; 52)
+  5078: mip =   1.356000000e+00 >=   1.213242570e+00  10.5% (239; 53)
+  5189: mip =   1.356000000e+00 >=   1.213242570e+00  10.5% (245; 53)
+  5303: mip =   1.356000000e+00 >=   1.213242570e+00  10.5% (249; 54)
+  5420: mip =   1.356000000e+00 >=   1.213242570e+00  10.5% (255; 54)
+  5554: mip =   1.356000000e+00 >=   1.213242570e+00  10.5% (261; 55)
+  5644: mip =   1.356000000e+00 >=   1.213242570e+00  10.5% (261; 55)
Time used: 363.0 secs.  Memory used: 4.0 Mb.
+  5723: mip =   1.356000000e+00 >=   1.213242570e+00  10.5% (265; 55)
+  5747: mip =   1.356000000e+00 >=   1.213242570e+00  10.5% (268; 55)
+  5835: mip =   1.356000000e+00 >=   1.219842570e+00  10.0% (277; 57)
+  5959: mip =   1.356000000e+00 >=   1.219842570e+00  10.0% (289; 59)
+  6137: mip =   1.356000000e+00 >=   1.219842570e+00  10.0% (295; 62)
+  6255: mip =   1.356000000e+00 >=   1.219842570e+00  10.0% (300; 65)
+  6387: mip =   1.356000000e+00 >=   1.219842570e+00  10.0% (308; 68)
+  6615: mip =   1.356000000e+00 >=   1.219842570e+00  10.0% (317; 72)
+  6942: mip =   1.356000000e+00 >=   1.226442570e+00   9.6% (336; 83)
+  7333: mip =   1.356000000e+00 >=   1.226442570e+00   9.6% (352; 93)
+  7749: mip =   1.356000000e+00 >=   1.226442570e+00   9.6% (369; 103)
+  8185: mip =   1.356000000e+00 >=   1.226442570e+00   9.6% (387; 113)
Time used: 423.1 secs.  Memory used: 4.6 Mb.
+  8659: mip =   1.356000000e+00 >=   1.226442570e+00   9.6% (405; 123)
+  9027: mip =   1.356000000e+00 >=   1.226442570e+00   9.6% (422; 132)
+  9444: mip =   1.356000000e+00 >=   1.226442570e+00   9.6% (436; 136)
+ 10071: mip =   1.356000000e+00 >=   1.226442570e+00   9.6% (442; 145)
+ 10593: mip =   1.356000000e+00 >=   1.226442570e+00   9.6% (370; 232)
+ 10908: mip =   1.356000000e+00 >=   1.226442570e+00   9.6% (382; 235)
+ 10972: mip =   1.356000000e+00 >=   1.226442570e+00   9.6% (383; 237)
+ 11045: mip =   1.356000000e+00 >=   1.226442570e+00   9.6% (387; 238)
+ 11397: mip =   1.356000000e+00 >=   1.226442570e+00   9.6% (399; 242)
+ 11448: mip =   1.356000000e+00 >=   1.226442570e+00   9.6% (401; 243)
+ 11529: mip =   1.356000000e+00 >=   1.226442570e+00   9.6% (405; 245)
Time used: 483.4 secs.  Memory used: 5.2 Mb.
+ 11725: mip =   1.356000000e+00 >=   1.226442570e+00   9.6% (412; 246)
+ 12160: mip =   1.356000000e+00 >=   1.226442570e+00   9.6% (427; 250)
+ 12489: mip =   1.356000000e+00 >=   1.226442570e+00   9.6% (438; 253)
+ 12980: mip =   1.356000000e+00 >=   1.226442570e+00   9.6% (452; 258)
+ 13228: mip =   1.356000000e+00 >=   1.226442570e+00   9.6% (461; 260)
+ 13705: mip =   1.356000000e+00 >=   1.226442570e+00   9.6% (475; 265)
+ 13962: mip =   1.356000000e+00 >=   1.226442570e+00   9.6% (481; 269)
+ 14119: mip =   1.356000000e+00 >=   1.226442570e+00   9.6% (489; 269)
+ 14569: mip =   1.356000000e+00 >=   1.226442570e+00   9.6% (502; 274)
+ 14817: mip =   1.356000000e+00 >=   1.226442570e+00   9.6% (511; 276)
+ 15040: mip =   1.356000000e+00 >=   1.226442570e+00   9.6% (518; 279)
+ 15170: mip =   1.356000000e+00 >=   1.226442570e+00   9.6% (527; 279)
Time used: 543.9 secs.  Memory used: 5.7 Mb.
+ 15254: mip =   1.356000000e+00 >=   1.226442570e+00   9.6% (530; 280)
+ 15381: mip =   1.356000000e+00 >=   1.226442570e+00   9.6% (533; 281)
+ 15464: mip =   1.356000000e+00 >=   1.226442570e+00   9.6% (535; 282)
+ 15672: mip =   1.356000000e+00 >=   1.226442570e+00   9.6% (543; 283)
+ 15925: mip =   1.356000000e+00 >=   1.226442570e+00   9.6% (550; 286)
+ 16142: mip =   1.356000000e+00 >=   1.226442570e+00   9.6% (559; 287)
+ 16298: mip =   1.356000000e+00 >=   1.226442570e+00   9.6% (569; 287)
+ 16468: mip =   1.356000000e+00 >=   1.226442570e+00   9.6% (570; 289)
+ 16716: mip =   1.356000000e+00 >=   1.233867570e+00   9.0% (582; 295)
+ 16942: mip =   1.356000000e+00 >=   1.233867570e+00   9.0% (587; 298)
+ 17114: mip =   1.356000000e+00 >=   1.233867570e+00   9.0% (588; 302)
Time used: 604.2 secs.  Memory used: 5.8 Mb.
+ 17186: mip =   1.356000000e+00 >=   1.233894183e+00   9.0% (590; 303)
+ 17265: mip =   1.356000000e+00 >=   1.234692570e+00   8.9% (594; 304)
+ 17455: mip =   1.356000000e+00 >=   1.241292570e+00   8.5% (601; 308)
+ 17525: mip =   1.356000000e+00 >=   1.241292570e+00   8.5% (603; 309)
+ 17784: mip =   1.356000000e+00 >=   1.241292570e+00   8.5% (605; 314)
+ 17835: mip =   1.356000000e+00 >=   1.241292570e+00   8.5% (609; 314)
+ 17910: mip =   1.356000000e+00 >=   1.242942570e+00   8.3% (612; 315)
+ 18264: mip =   1.356000000e+00 >=   1.248717570e+00   7.9% (618; 321)
+ 18454: mip =   1.356000000e+00 >=   1.248717570e+00   7.9% (622; 323)
+ 18628: mip =   1.356000000e+00 >=   1.248717570e+00   7.9% (626; 325)
+ 18696: mip =   1.356000000e+00 >=   1.248717570e+00   7.9% (630; 326)
+ 18844: mip =   1.356000000e+00 >=   1.249736688e+00   7.8% (634; 327)
Time used: 664.4 secs.  Memory used: 6.0 Mb.
+ 19002: mip =   1.356000000e+00 >=   1.258993169e+00   7.2% (638; 333)
+ 19089: mip =   1.356000000e+00 >=   1.258993169e+00   7.2% (646; 335)
+ 19226: mip =   1.356000000e+00 >=   1.258993169e+00   7.2% (652; 337)
+ 19327: mip =   1.356000000e+00 >=   1.258993169e+00   7.2% (663; 338)
+ 19483: mip =   1.356000000e+00 >=   1.258993169e+00   7.2% (669; 340)
+ 19582: mip =   1.356000000e+00 >=   1.258993169e+00   7.2% (679; 342)
+ 19716: mip =   1.356000000e+00 >=   1.259442570e+00   7.1% (684; 343)
+ 20608: mip =   1.356000000e+00 >=   1.259442570e+00   7.1% (694; 369)
+ 21438: mip =   1.356000000e+00 >=   1.259442570e+00   7.1% (695; 399)
+ 21886: mip =   1.356000000e+00 >=   1.259442570e+00   7.1% (700; 415)
+ 22177: mip =   1.356000000e+00 >=   1.259442570e+00   7.1% (710; 420)
Time used: 724.5 secs.  Memory used: 6.6 Mb.
+ 22625: mip =   1.356000000e+00 >=   1.259442570e+00   7.1% (717; 431)
+ 23040: mip =   1.356000000e+00 >=   1.259442570e+00   7.1% (723; 446)
+ 23500: mip =   1.356000000e+00 >=   1.259442570e+00   7.1% (725; 463)
+ 23917: mip =   1.356000000e+00 >=   1.259442570e+00   7.1% (732; 478)
+ 24238: mip =   1.356000000e+00 >=   1.259442570e+00   7.1% (734; 492)
+ 24477: mip =   1.356000000e+00 >=   1.259442570e+00   7.1% (740; 502)
+ 24744: mip =   1.356000000e+00 >=   1.259442570e+00   7.1% (747; 515)
+ 25073: mip =   1.356000000e+00 >=   1.259442570e+00   7.1% (754; 528)
+ 25450: mip =   1.356000000e+00 >=   1.259442570e+00   7.1% (759; 538)
+ 25771: mip =   1.356000000e+00 >=   1.259442570e+00   7.1% (768; 551)
+ 26187: mip =   1.356000000e+00 >=   1.259442570e+00   7.1% (769; 573)
+ 26479: mip =   1.356000000e+00 >=   1.259442570e+00   7.1% (779; 585)
Time used: 784.6 secs.  Memory used: 7.3 Mb.
+ 26820: mip =   1.356000000e+00 >=   1.259442570e+00   7.1% (786; 601)
+ 27174: mip =   1.356000000e+00 >=   1.259442570e+00   7.1% (787; 620)
+ 27933: mip =   1.356000000e+00 >=   1.259442570e+00   7.1% (797; 634)
+ 28675: mip =   1.356000000e+00 >=   1.259442570e+00   7.1% (805; 646)
+ 29232: mip =   1.356000000e+00 >=   1.259442570e+00   7.1% (814; 656)
+ 30066: mip =   1.356000000e+00 >=   1.259442570e+00   7.1% (823; 667)
+ 30333: mip =   1.356000000e+00 >=   1.259893171e+00   7.1% (824; 681)
+ 30648: mip =   1.356000000e+00 >=   1.259893171e+00   7.1% (835; 683)
+ 30989: mip =   1.356000000e+00 >=   1.259893171e+00   7.1% (847; 685)
+ 31518: mip =   1.356000000e+00 >=   1.260489619e+00   7.0% (874; 706)
+ 32267: mip =   1.356000000e+00 >=   1.263797695e+00   6.8% (880; 722)
+ 32567: mip =   1.356000000e+00 >=   1.263797695e+00   6.8% (889; 729)
Time used: 844.8 secs.  Memory used: 8.3 Mb.
+ 32767: mip =   1.356000000e+00 >=   1.263797695e+00   6.8% (903; 731)
+ 32961: mip =   1.356000000e+00 >=   1.263797695e+00   6.8% (921; 732)
+ 33229: mip =   1.356000000e+00 >=   1.266493171e+00   6.6% (929; 741)
+ 33883: mip =   1.356000000e+00 >=   1.268000000e+00   6.5% (923; 778)
+ 35610: mip =   1.356000000e+00 >=   1.268000000e+00   6.5% (910; 822)
+ 37093: mip =   1.356000000e+00 >=   1.270397695e+00   6.3% (910; 856)
+ 39013: mip =   1.356000000e+00 >=   1.270397695e+00   6.3% (867; 906)
+ 39343: mip =   1.356000000e+00 >=   1.270397695e+00   6.3% (880; 919)
+ 40005: mip =   1.356000000e+00 >=   1.272193169e+00   6.2% (859; 972)
+ 40645: mip =   1.356000000e+00 >=   1.272193169e+00   6.2% (873; 978)
+ 41274: mip =   1.356000000e+00 >=   1.272193169e+00   6.2% (887; 984)
+ 41937: mip =   1.356000000e+00 >=   1.272193169e+00   6.2% (901; 991)
Time used: 904.9 secs.  Memory used: 9.1 Mb.
+ 42440: mip =   1.356000000e+00 >=   1.274914286e+00   6.0% (914; 1003)
+ 43135: mip =   1.356000000e+00 >=   1.274914286e+00   6.0% (925; 1008)
+ 43879: mip =   1.356000000e+00 >=   1.279618169e+00   5.6% (931; 1020)
+ 46334: mip =   1.356000000e+00 >=   1.280424833e+00   5.6% (886; 1089)
+ 48905: mip =   1.356000000e+00 >=   1.280424833e+00   5.6% (834; 1210)
+ 51520: mip =   1.356000000e+00 >=   1.281514286e+00   5.5% (734; 1402)
+ 53138: mip =   1.356000000e+00 >=   1.292442570e+00   4.7% (702; 1494)
+ 53761: mip =   1.356000000e+00 >=   1.292442570e+00   4.7% (711; 1512)
+ 54423: mip =   1.356000000e+00 >=   1.292442570e+00   4.7% (721; 1530)
+ 55298: mip =   1.356000000e+00 >=   1.292442570e+00   4.7% (729; 1549)
+ 56269: mip =   1.356000000e+00 >=   1.292442570e+00   4.7% (737; 1566)
Time used: 965.0 secs.  Memory used: 9.5 Mb.
+ 57629: mip =   1.356000000e+00 >=   1.292442570e+00   4.7% (743; 1587)
+ 58466: mip =   1.356000000e+00 >=   1.292442570e+00   4.7% (752; 1605)
+ 59247: mip =   1.356000000e+00 >=   1.294468169e+00   4.5% (706; 1719)
+ 60374: mip =   1.356000000e+00 >=   1.305193169e+00   3.7% (600; 2254)
+ 60835: mip =   1.356000000e+00 >=   1.305193169e+00   3.7% (576; 2332)
+ 61490: mip =   1.356000000e+00 >=   1.308155088e+00   3.5% (559; 2393)
+ 62077: mip =   1.356000000e+00 >=   1.308155088e+00   3.5% (511; 2508)
+ 62888: mip =   1.356000000e+00 >=   1.308155088e+00   3.5% (470; 2646)
+ 63801: mip =   1.356000000e+00 >=   1.308155088e+00   3.5% (456; 2716)
+ 64676: mip =   1.356000000e+00 >=   1.308155088e+00   3.5% (446; 2784)
+ 65412: mip =   1.356000000e+00 >=   1.313750599e+00   3.1% (439; 2834)
+ 66246: mip =   1.356000000e+00 >=   1.316400000e+00   2.9% (366; 3169)
Time used: 1025.2 secs.  Memory used: 9.7 Mb.
+ 67396: mip =   1.356000000e+00 >=   1.325442570e+00   2.3% (301; 3548)
+ 67947: mip =   1.356000000e+00 >=   1.325442570e+00   2.3% (293; 3588)
+ 68622: mip =   1.356000000e+00 >=   1.325442570e+00   2.3% (285; 3628)
+ 69581: mip =   1.356000000e+00 >=   1.325442570e+00   2.3% (277; 3668)
+ 70670: mip =   1.356000000e+00 >=   1.325442570e+00   2.3% (270; 3708)
+ 71467: mip =   1.356000000e+00 >=   1.329988235e+00   1.9% (250; 3820)
+ 71972: mip =   1.356000000e+00 >=   1.338193169e+00   1.3% (215; 4018)
+ 73150: mip =   1.356000000e+00 >=   1.346424833e+00   0.7% (183; 4148)
+ 74319: mip =   1.356000000e+00 >=   1.349400000e+00   0.5% (99; 4582)
+ 75322: mip =   1.356000000e+00 >=     tree is empty   0.0% (0; 4921)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1072.7 secs
Memory used: 10.0 Mb (10514217 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 1
y[1,7].val = 1
y[1,8].val = 1
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 1
y[2,7].val = 1
y[2,8].val = 1
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 1
y[3,7].val = 1
y[3,8].val = 1
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 1
y[4,7].val = 1
y[4,8].val = 1
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 1
y[5,7].val = 1
y[5,8].val = 1
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 1
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 1
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 1
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 1
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 1
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 1
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 1
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 1
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 1
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 1
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 1
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 1
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 1
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 1
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 1
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 1
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 1
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 1
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 1.356
FILIPPO: 8.280000
Model has been successfully processed
