GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile2/dataset-9-task_f4k-55
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile2/dataset-9-task_f4k-55...
/home/ubuntu/profile2/dataset-9-task_f4k-55:208: warning: unexpected end of file; missing end statement inserted
208 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
929 rows, 1152 columns, 3324 non-zeros
1152 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
928 rows, 1152 columns, 3126 non-zeros
1152 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 928
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
928 rows, 1152 columns, 3126 non-zeros
      0: obj =   7.128000000e+00  infeas =  2.800e+01 (0)
*    28: obj =   8.811501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   4.019836419e-01  infeas =  5.551e-15 (0)
*   980: obj =   3.683236419e-01  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   980: mip =     not found yet >=              -inf        (1; 0)
+   997: mip =     not found yet >=   3.683236419e-01        (4; 0)
+  1023: mip =     not found yet >=   3.683236419e-01        (7; 0)
+  1038: mip =     not found yet >=   3.683236419e-01        (11; 0)
+  1106: mip =     not found yet >=   3.683236419e-01        (16; 0)
+  1146: mip =     not found yet >=   3.849588086e-01        (20; 1)
+  1173: mip =     not found yet >=   3.849588086e-01        (23; 1)
+  1191: mip =     not found yet >=   3.849588086e-01        (26; 1)
+  1221: mip =     not found yet >=   3.849588086e-01        (30; 1)
+  1237: mip =     not found yet >=   4.595488728e-01        (33; 2)
+  1261: mip =     not found yet >=   4.809504248e-01        (38; 2)
Time used: 60.4 secs.  Memory used: 3.1 Mb.
+  1288: mip =     not found yet >=   4.809504248e-01        (43; 2)
+  1316: mip =     not found yet >=   4.809504248e-01        (49; 2)
+  1353: mip =     not found yet >=   4.809504248e-01        (54; 3)
+  1358: mip =     not found yet >=   4.994953883e-01        (57; 3)
+  1463: mip =     not found yet >=   5.265002368e-01        (59; 4)
+  1502: mip =     not found yet >=   5.265002368e-01        (63; 4)
+  1615: mip =     not found yet >=   5.265002368e-01        (70; 4)
Solution found by heuristic: 1.388
+  1832: mip =   1.388000000e+00 >=   5.385735701e-01  61.2% (42; 44)
+  1870: mip =   1.388000000e+00 >=   5.385735701e-01  61.2% (50; 44)
+  2058: mip =   1.388000000e+00 >=   5.478065043e-01  60.5% (53; 50)
+  2117: mip =   1.388000000e+00 >=   5.478065043e-01  60.5% (59; 50)
Time used: 120.8 secs.  Memory used: 3.2 Mb.
+  2191: >>>>>   1.190000000e+00 >=   5.478065043e-01  54.0% (62; 50)
+  2431: mip =   1.190000000e+00 >=   5.572528154e-01  53.2% (62; 62)
+  2496: mip =   1.190000000e+00 >=   5.572528154e-01  53.2% (71; 62)
+  2679: mip =   1.190000000e+00 >=   5.715735701e-01  52.0% (76; 64)
+  2910: mip =   1.190000000e+00 >=   5.808065043e-01  51.2% (76; 69)
+  2937: >>>>>   9.260000000e-01 >=   5.808065043e-01  37.3% (79; 69)
+  3130: mip =   9.260000000e-01 >=   5.836188086e-01  37.0% (71; 88)
+  3219: mip =   9.260000000e-01 >=   6.007661513e-01  35.1% (71; 89)
+  3339: mip =   9.260000000e-01 >=   6.045735701e-01  34.7% (74; 90)
+  3595: mip =   9.260000000e-01 >=   6.045735701e-01  34.7% (78; 92)
+  3765: mip =   9.260000000e-01 >=   6.138065043e-01  33.7% (80; 96)
+  3936: mip =   9.260000000e-01 >=   6.375735701e-01  31.1% (83; 98)
Time used: 180.8 secs.  Memory used: 3.3 Mb.
+  4243: mip =   9.260000000e-01 >=   6.446402368e-01  30.4% (84; 103)
+  4843: mip =   9.260000000e-01 >=   6.705735701e-01  27.6% (82; 115)
+  5126: mip =   9.260000000e-01 >=   7.035735701e-01  24.0% (78; 131)
+  5397: mip =   9.260000000e-01 >=   7.365735701e-01  20.5% (72; 152)
+  5498: mip =   9.260000000e-01 >=   7.433135701e-01  19.7% (73; 155)
+  5619: mip =   9.260000000e-01 >=   7.433135701e-01  19.7% (80; 155)
+  5690: mip =   9.260000000e-01 >=   7.433135701e-01  19.7% (84; 156)
+  5846: mip =   9.260000000e-01 >=   7.433135701e-01  19.7% (89; 157)
+  5950: mip =   9.260000000e-01 >=   7.433135701e-01  19.7% (94; 158)
+  6032: mip =   9.260000000e-01 >=   7.433135701e-01  19.7% (100; 158)
+  6142: mip =   9.260000000e-01 >=   7.433135701e-01  19.7% (105; 159)
Time used: 240.9 secs.  Memory used: 3.5 Mb.
+  6181: mip =   9.260000000e-01 >=   7.433135701e-01  19.7% (109; 160)
+  6324: mip =   9.260000000e-01 >=   7.433135701e-01  19.7% (114; 161)
+  6406: mip =   9.260000000e-01 >=   7.433135701e-01  19.7% (120; 161)
+  6475: mip =   9.260000000e-01 >=   7.433135701e-01  19.7% (125; 162)
+  6514: mip =   9.260000000e-01 >=   7.433135701e-01  19.7% (129; 163)
+  6657: mip =   9.260000000e-01 >=   7.433135701e-01  19.7% (134; 164)
+  6739: mip =   9.260000000e-01 >=   7.433135701e-01  19.7% (140; 164)
+  6759: mip =   9.260000000e-01 >=   7.433135701e-01  19.7% (144; 165)
+  6806: mip =   9.260000000e-01 >=   7.433135701e-01  19.7% (148; 166)
+  6915: mip =   9.260000000e-01 >=   7.433135701e-01  19.7% (156; 166)
+  6990: mip =   9.260000000e-01 >=   7.433135701e-01  19.7% (159; 167)
Time used: 300.9 secs.  Memory used: 3.6 Mb.
+  7083: mip =   9.260000000e-01 >=   7.433135701e-01  19.7% (165; 168)
+  7181: mip =   9.260000000e-01 >=   7.433135701e-01  19.7% (168; 169)
+  7292: mip =   9.260000000e-01 >=   7.433135701e-01  19.7% (174; 169)
+  7394: mip =   9.260000000e-01 >=   7.433135701e-01  19.7% (177; 170)
Solution found by heuristic: 0.893
+  7532: mip =   8.930000000e-01 >=   7.433135701e-01  16.8% (173; 180)
+  7637: mip =   8.930000000e-01 >=   7.433135701e-01  16.8% (178; 181)
+  7763: mip =   8.930000000e-01 >=   7.433135701e-01  16.8% (185; 181)
+  7895: mip =   8.930000000e-01 >=   7.433135701e-01  16.8% (190; 182)
+  8011: mip =   8.930000000e-01 >=   7.433135701e-01  16.8% (196; 183)
+  8076: mip =   8.930000000e-01 >=   7.433135701e-01  16.8% (201; 184)
+  8228: mip =   8.930000000e-01 >=   7.433135701e-01  16.8% (207; 185)
Time used: 361.1 secs.  Memory used: 3.7 Mb.
+  8358: mip =   8.930000000e-01 >=   7.568866136e-01  15.2% (206; 196)
+  8468: mip =   8.930000000e-01 >=   7.568866136e-01  15.2% (214; 196)
+  8540: mip =   8.930000000e-01 >=   7.578335701e-01  15.1% (218; 197)
+  8945: mip =   8.930000000e-01 >=   7.578335701e-01  15.1% (227; 202)
+  9336: mip =   8.930000000e-01 >=   7.578335701e-01  15.1% (234; 205)
+  9357: mip =   8.930000000e-01 >=   7.578335701e-01  15.1% (235; 205)
+  9650: mip =   8.930000000e-01 >=   7.578335701e-01  15.1% (241; 206)
+  9659: mip =   8.930000000e-01 >=   7.578335701e-01  15.1% (242; 206)
+  9950: mip =   8.930000000e-01 >=   7.578335701e-01  15.1% (248; 207)
+ 10017: mip =   8.930000000e-01 >=   7.578335701e-01  15.1% (250; 207)
+ 10249: mip =   8.930000000e-01 >=   7.578335701e-01  15.1% (255; 208)
Time used: 421.3 secs.  Memory used: 3.9 Mb.
+ 10316: mip =   8.930000000e-01 >=   7.578335701e-01  15.1% (257; 208)
+ 10540: mip =   8.930000000e-01 >=   7.578335701e-01  15.1% (264; 210)
+ 10722: mip =   8.930000000e-01 >=   7.578335701e-01  15.1% (272; 211)
+ 10770: mip =   8.930000000e-01 >=   7.578335701e-01  15.1% (275; 211)
+ 11068: mip =   8.930000000e-01 >=   7.578335701e-01  15.1% (281; 212)
+ 11094: mip =   8.930000000e-01 >=   7.578335701e-01  15.1% (282; 212)
+ 11335: mip =   8.930000000e-01 >=   7.578335701e-01  15.1% (290; 214)
+ 11361: mip =   8.930000000e-01 >=   7.578335701e-01  15.1% (294; 214)
+ 11707: mip =   8.930000000e-01 >=   7.578335701e-01  15.1% (301; 215)
+ 11945: mip =   8.930000000e-01 >=   7.578335701e-01  15.1% (308; 216)
+ 12331: mip =   8.930000000e-01 >=   7.578335701e-01  15.1% (318; 218)
+ 12511: mip =   8.930000000e-01 >=   7.578335701e-01  15.1% (324; 219)
Time used: 481.7 secs.  Memory used: 4.1 Mb.
+ 12754: mip =   8.930000000e-01 >=   7.578335701e-01  15.1% (330; 220)
+ 12962: mip =   8.930000000e-01 >=   7.578335701e-01  15.1% (336; 221)
+ 13198: mip =   8.930000000e-01 >=   7.578335701e-01  15.1% (344; 223)
+ 13225: mip =   8.930000000e-01 >=   7.578335701e-01  15.1% (346; 223)
+ 13496: mip =   8.930000000e-01 >=   7.578335701e-01  15.1% (356; 224)
+ 13697: mip =   8.930000000e-01 >=   7.578335701e-01  15.1% (365; 225)
+ 13861: mip =   8.930000000e-01 >=   7.578335701e-01  15.1% (372; 226)
+ 14059: mip =   8.930000000e-01 >=   7.578335701e-01  15.1% (380; 227)
+ 14236: mip =   8.930000000e-01 >=   7.578335701e-01  15.1% (390; 227)
+ 14470: mip =   8.930000000e-01 >=   7.578335701e-01  15.1% (399; 229)
+ 14488: mip =   8.930000000e-01 >=   7.578335701e-01  15.1% (403; 229)
Time used: 541.7 secs.  Memory used: 4.4 Mb.
+ 14752: mip =   8.930000000e-01 >=   7.769735701e-01  13.0% (412; 230)
+ 15025: mip =   8.930000000e-01 >=   7.769735701e-01  13.0% (415; 245)
+ 15206: mip =   8.930000000e-01 >=   7.769735701e-01  13.0% (410; 278)
+ 15353: mip =   8.930000000e-01 >=   7.769735701e-01  13.0% (410; 285)
+ 15594: mip =   8.930000000e-01 >=   7.769735701e-01  13.0% (415; 292)
+ 15633: mip =   8.930000000e-01 >=   7.769735701e-01  13.0% (419; 293)
+ 15735: mip =   8.930000000e-01 >=   7.769735701e-01  13.0% (422; 307)
+ 15912: mip =   8.930000000e-01 >=   7.769735701e-01  13.0% (414; 340)
+ 16028: mip =   8.930000000e-01 >=   7.769735701e-01  13.0% (417; 350)
+ 16203: mip =   8.930000000e-01 >=   7.769735701e-01  13.0% (411; 382)
+ 16440: mip =   8.930000000e-01 >=   7.769735701e-01  13.0% (407; 406)
+ 16616: mip =   8.930000000e-01 >=   7.769735701e-01  13.0% (405; 437)
Time used: 601.8 secs.  Memory used: 4.4 Mb.
+ 16794: mip =   8.930000000e-01 >=   7.769735701e-01  13.0% (398; 481)
+ 16903: mip =   8.930000000e-01 >=   7.769735701e-01  13.0% (399; 492)
+ 17168: mip =   8.930000000e-01 >=   7.769735701e-01  13.0% (402; 504)
+ 17481: mip =   8.930000000e-01 >=   7.769735701e-01  13.0% (405; 511)
+ 17603: mip =   8.930000000e-01 >=   7.769735701e-01  13.0% (409; 512)
+ 17882: mip =   8.930000000e-01 >=   7.769735701e-01  13.0% (413; 513)
+ 18094: mip =   8.930000000e-01 >=   7.769735701e-01  13.0% (415; 515)
+ 18210: mip =   8.930000000e-01 >=   7.769735701e-01  13.0% (419; 516)
+ 18485: mip =   8.930000000e-01 >=   7.769735701e-01  13.0% (423; 517)
+ 18696: mip =   8.930000000e-01 >=   7.769735701e-01  13.0% (425; 519)
+ 18895: mip =   8.930000000e-01 >=   7.769735701e-01  13.0% (429; 519)
Time used: 661.8 secs.  Memory used: 4.6 Mb.
+ 19299: mip =   8.930000000e-01 >=   7.769735701e-01  13.0% (432; 521)
+ 19437: mip =   8.930000000e-01 >=   7.769735701e-01  13.0% (436; 522)
+ 19778: mip =   8.930000000e-01 >=   7.769735701e-01  13.0% (439; 524)
+ 20041: mip =   8.930000000e-01 >=   7.769735701e-01  13.0% (443; 526)
+ 20315: mip =   8.930000000e-01 >=   7.769735701e-01  13.0% (447; 528)
+ 20468: mip =   8.930000000e-01 >=   7.769735701e-01  13.0% (445; 560)
+ 20878: mip =   8.930000000e-01 >=   7.769735701e-01  13.0% (446; 566)
+ 21234: mip =   8.930000000e-01 >=   7.769735701e-01  13.0% (447; 571)
+ 21568: mip =   8.930000000e-01 >=   7.769735701e-01  13.0% (450; 574)
+ 21860: mip =   8.930000000e-01 >=   7.769735701e-01  13.0% (454; 576)
+ 22131: mip =   8.930000000e-01 >=   7.769735701e-01  13.0% (456; 579)
+ 22450: mip =   8.930000000e-01 >=   7.769735701e-01  13.0% (461; 581)
Time used: 722.0 secs.  Memory used: 4.8 Mb.
+ 22673: mip =   8.930000000e-01 >=   7.769735701e-01  13.0% (461; 600)
+ 22787: mip =   8.930000000e-01 >=   7.769735701e-01  13.0% (456; 639)
+ 22915: mip =   8.930000000e-01 >=   7.769735701e-01  13.0% (454; 672)
+ 23268: mip =   8.930000000e-01 >=   7.769735701e-01  13.0% (462; 674)
+ 23734: mip =   8.930000000e-01 >=   7.769735701e-01  13.0% (453; 718)
+ 24106: mip =   8.930000000e-01 >=   7.769735701e-01  13.0% (445; 760)
+ 24255: mip =   8.930000000e-01 >=   7.769735701e-01  13.0% (459; 761)
+ 24590: mip =   8.930000000e-01 >=   7.769735701e-01  13.0% (468; 763)
+ 24958: mip =   8.930000000e-01 >=   7.769735701e-01  13.0% (476; 766)
+ 25172: mip =   8.930000000e-01 >=   7.769735701e-01  13.0% (488; 767)
+ 25490: mip =   8.930000000e-01 >=   7.769735701e-01  13.0% (485; 786)
Time used: 782.0 secs.  Memory used: 4.9 Mb.
+ 25650: mip =   8.930000000e-01 >=   7.769735701e-01  13.0% (490; 798)
+ 25845: mip =   8.930000000e-01 >=   7.769735701e-01  13.0% (491; 811)
+ 26132: mip =   8.930000000e-01 >=   7.769735701e-01  13.0% (500; 815)
+ 26391: mip =   8.930000000e-01 >=   7.769735701e-01  13.0% (500; 835)
+ 26748: mip =   8.930000000e-01 >=   7.769735701e-01  13.0% (510; 843)
+ 27087: mip =   8.930000000e-01 >=   7.769735701e-01  13.0% (509; 876)
+ 27414: mip =   8.930000000e-01 >=   7.769735701e-01  13.0% (515; 890)
+ 27734: mip =   8.930000000e-01 >=   7.769735701e-01  13.0% (520; 911)
+ 28099: mip =   8.930000000e-01 >=   7.769735701e-01  13.0% (498; 974)
+ 28653: mip =   8.930000000e-01 >=   7.769735701e-01  13.0% (495; 1000)
+ 29089: mip =   8.930000000e-01 >=   7.769735701e-01  13.0% (505; 1005)
+ 29269: mip =   8.930000000e-01 >=   7.783778254e-01  12.8% (502; 1055)
Time used: 842.1 secs.  Memory used: 5.0 Mb.
+ 29393: mip =   8.930000000e-01 >=   7.783778254e-01  12.8% (505; 1056)
+ 29612: mip =   8.930000000e-01 >=   7.783778254e-01  12.8% (510; 1057)
+ 29807: mip =   8.930000000e-01 >=   7.783778254e-01  12.8% (516; 1059)
+ 29928: mip =   8.930000000e-01 >=   7.783778254e-01  12.8% (520; 1061)
+ 30138: mip =   8.930000000e-01 >=   7.783778254e-01  12.8% (521; 1063)
+ 30409: mip =   8.930000000e-01 >=   7.783778254e-01  12.8% (520; 1067)
+ 30639: mip =   8.930000000e-01 >=   7.783778254e-01  12.8% (530; 1068)
+ 30927: mip =   8.930000000e-01 >=   7.783778254e-01  12.8% (540; 1069)
+ 31069: mip =   8.930000000e-01 >=   7.790799531e-01  12.8% (546; 1071)
+ 31387: mip =   8.930000000e-01 >=   7.797820807e-01  12.7% (556; 1073)
+ 31621: mip =   8.930000000e-01 >=   7.797820807e-01  12.7% (560; 1074)
Time used: 902.4 secs.  Memory used: 5.2 Mb.
+ 31821: mip =   8.930000000e-01 >=   7.797820807e-01  12.7% (564; 1075)
+ 32014: mip =   8.930000000e-01 >=   7.797820807e-01  12.7% (568; 1076)
+ 32211: mip =   8.930000000e-01 >=   7.797820807e-01  12.7% (572; 1077)
+ 32436: mip =   8.930000000e-01 >=   7.797820807e-01  12.7% (579; 1078)
+ 32618: mip =   8.930000000e-01 >=   7.797820807e-01  12.7% (583; 1079)
+ 32881: mip =   8.930000000e-01 >=   7.797820807e-01  12.7% (586; 1082)
+ 33161: mip =   8.930000000e-01 >=   7.797820807e-01  12.7% (588; 1085)
+ 33528: mip =   8.930000000e-01 >=   7.797820807e-01  12.7% (594; 1087)
+ 34088: mip =   8.930000000e-01 >=   7.804842084e-01  12.6% (605; 1090)
+ 35164: mip =   8.930000000e-01 >=   7.807094192e-01  12.6% (609; 1114)
+ 35436: mip =   8.930000000e-01 >=   7.835735701e-01  12.3% (620; 1118)
+ 35648: mip =   8.930000000e-01 >=   7.844452682e-01  12.2% (627; 1122)
Time used: 962.7 secs.  Memory used: 5.5 Mb.
+ 36474: mip =   8.930000000e-01 >=   7.844452682e-01  12.2% (637; 1132)
+ 36848: mip =   8.930000000e-01 >=   7.878526910e-01  11.8% (648; 1135)
+ 37373: mip =   8.930000000e-01 >=   7.879735701e-01  11.8% (656; 1138)
+ 38507: mip =   8.930000000e-01 >=   7.893485701e-01  11.6% (664; 1147)
+ 39317: mip =   8.930000000e-01 >=   7.919169663e-01  11.3% (675; 1154)
+ 39951: mip =   8.930000000e-01 >=   7.919169663e-01  11.3% (678; 1164)
+ 40594: mip =   8.930000000e-01 >=   7.919169663e-01  11.3% (688; 1169)
+ 41120: mip =   8.930000000e-01 >=   7.922043393e-01  11.3% (698; 1174)
+ 41616: mip =   8.930000000e-01 >=   7.947428009e-01  11.0% (704; 1182)
+ 42505: mip =   8.930000000e-01 >=   7.956528154e-01  10.9% (717; 1190)
+ 43172: mip =   8.930000000e-01 >=   7.972812624e-01  10.7% (734; 1194)
+ 44751: mip =   8.930000000e-01 >=   7.998197239e-01  10.4% (740; 1204)
Time used: 1023.0 secs.  Memory used: 6.0 Mb.
+ 45000: mip =   8.930000000e-01 >=   8.005449987e-01  10.4% (749; 1206)
+ 46097: mip =   8.930000000e-01 >=   8.023581855e-01  10.2% (753; 1216)
+ 47299: mip =   8.930000000e-01 >=   8.099735701e-01   9.3% (658; 1432)
+ 47658: mip =   8.930000000e-01 >=   8.099735701e-01   9.3% (640; 1508)
+ 47887: mip =   8.930000000e-01 >=   8.099735701e-01   9.3% (623; 1596)
+ 48120: mip =   8.930000000e-01 >=   8.099735701e-01   9.3% (616; 1655)
+ 48401: mip =   8.930000000e-01 >=   8.099735701e-01   9.3% (605; 1709)
+ 48711: mip =   8.930000000e-01 >=   8.099735701e-01   9.3% (599; 1758)
+ 48931: mip =   8.930000000e-01 >=   8.099735701e-01   9.3% (589; 1819)
+ 49677: mip =   8.930000000e-01 >=   8.099735701e-01   9.3% (581; 1866)
+ 49876: mip =   8.930000000e-01 >=   8.099735701e-01   9.3% (584; 1878)
+ 50265: mip =   8.930000000e-01 >=   8.099735701e-01   9.3% (584; 1909)
Time used: 1083.0 secs.  Memory used: 6.1 Mb.
+ 50600: mip =   8.930000000e-01 >=   8.099735701e-01   9.3% (579; 1954)
+ 50923: mip =   8.930000000e-01 >=   8.099735701e-01   9.3% (571; 2021)
+ 51592: mip =   8.930000000e-01 >=   8.099735701e-01   9.3% (564; 2076)
+ 51943: mip =   8.930000000e-01 >=   8.099735701e-01   9.3% (553; 2145)
+ 52174: mip =   8.930000000e-01 >=   8.099735701e-01   9.3% (550; 2194)
+ 52496: mip =   8.930000000e-01 >=   8.099735701e-01   9.3% (543; 2261)
+ 52826: mip =   8.930000000e-01 >=   8.099735701e-01   9.3% (541; 2310)
+ 53106: mip =   8.930000000e-01 >=   8.099735701e-01   9.3% (531; 2371)
+ 53564: mip =   8.930000000e-01 >=   8.099735701e-01   9.3% (515; 2459)
+ 53755: mip =   8.930000000e-01 >=   8.099735701e-01   9.3% (523; 2481)
+ 54160: mip =   8.930000000e-01 >=   8.099735701e-01   9.3% (509; 2547)
Time used: 1143.2 secs.  Memory used: 6.1 Mb.
+ 54863: mip =   8.930000000e-01 >=   8.099735701e-01   9.3% (501; 2606)
+ 55141: mip =   8.930000000e-01 >=   8.099735701e-01   9.3% (501; 2654)
+ 55524: mip =   8.930000000e-01 >=   8.099735701e-01   9.3% (502; 2695)
+ 55883: mip =   8.930000000e-01 >=   8.099735701e-01   9.3% (496; 2756)
+ 56253: mip =   8.930000000e-01 >=   8.099735701e-01   9.3% (496; 2797)
+ 56412: mip =   8.930000000e-01 >=   8.099735701e-01   9.3% (501; 2807)
+ 56566: mip =   8.930000000e-01 >=   8.099735701e-01   9.3% (508; 2817)
+ 56901: mip =   8.930000000e-01 >=   8.099735701e-01   9.3% (503; 2872)
+ 57569: mip =   8.930000000e-01 >=   8.099735701e-01   9.3% (489; 2912)
+ 58214: mip =   8.930000000e-01 >=   8.099735701e-01   9.3% (477; 2991)
+ 59118: mip =   8.930000000e-01 >=   8.099735701e-01   9.3% (444; 3126)
+ 59799: mip =   8.930000000e-01 >=   8.099735701e-01   9.3% (449; 3141)
Time used: 1203.2 secs.  Memory used: 6.1 Mb.
+ 60254: mip =   8.930000000e-01 >=   8.099735701e-01   9.3% (437; 3243)
+ 61076: mip =   8.930000000e-01 >=   8.099735701e-01   9.3% (431; 3305)
+ 61216: mip =   8.930000000e-01 >=   8.099735701e-01   9.3% (435; 3315)
+ 61723: mip =   8.930000000e-01 >=   8.099735701e-01   9.3% (433; 3368)
+ 62129: mip =   8.930000000e-01 >=   8.099735701e-01   9.3% (427; 3448)
+ 63373: mip =   8.930000000e-01 >=   8.099735701e-01   9.3% (405; 3556)
+ 64844: mip =   8.930000000e-01 >=   8.099735701e-01   9.3% (394; 3635)
+ 66242: mip =   8.930000000e-01 >=   8.137094192e-01   8.9% (372; 3751)
+ 67178: mip =   8.930000000e-01 >=   8.404351086e-01   5.9% (282; 3952)
+ 73579: mip =   8.930000000e-01 >=   8.429735701e-01   5.6% (146; 4288)
+ 75772: mip =   8.930000000e-01 >=     tree is empty   0.0% (0; 4905)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1256.3 secs
Memory used: 6.3 Mb (6642523 bytes)
Display statement at line 28
y[1,0].val = 1
y[1,1].val = 0
y[1,2].val = 0
y[1,3].val = 1
y[1,4].val = 0
y[1,5].val = 0
y[1,6].val = 1
y[1,7].val = 0
y[1,8].val = 1
y[2,0].val = 1
y[2,1].val = 0
y[2,2].val = 0
y[2,3].val = 1
y[2,4].val = 0
y[2,5].val = 0
y[2,6].val = 1
y[2,7].val = 0
y[2,8].val = 0
y[3,0].val = 1
y[3,1].val = 0
y[3,2].val = 0
y[3,3].val = 1
y[3,4].val = 0
y[3,5].val = 0
y[3,6].val = 1
y[3,7].val = 0
y[3,8].val = 0
y[4,0].val = 1
y[4,1].val = 0
y[4,2].val = 0
y[4,3].val = 1
y[4,4].val = 0
y[4,5].val = 0
y[4,6].val = 1
y[4,7].val = 0
y[4,8].val = 0
y[5,0].val = 1
y[5,1].val = 0
y[5,2].val = 0
y[5,3].val = 1
y[5,4].val = 0
y[5,5].val = 0
y[5,6].val = 1
y[5,7].val = 0
y[5,8].val = 0
y[6,0].val = 1
y[6,1].val = 0
y[6,2].val = 0
y[6,3].val = 1
y[6,4].val = 0
y[6,5].val = 0
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 1
y[7,1].val = 0
y[7,2].val = 0
y[7,3].val = 1
y[7,4].val = 0
y[7,5].val = 0
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 1
y[8,1].val = 0
y[8,2].val = 0
y[8,3].val = 1
y[8,4].val = 0
y[8,5].val = 0
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 1
y[9,1].val = 0
y[9,2].val = 0
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 1
y[10,1].val = 0
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 1
y[11,1].val = 0
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 1
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 1
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 1
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 1
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 1
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 1
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 0.893
FILIPPO: 5.630000
Model has been successfully processed
