GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile2/dataset-1-task_f1k-100
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile2/dataset-1-task_f1k-100...
/home/ubuntu/profile2/dataset-1-task_f1k-100:326: warning: unexpected end of file; missing end statement inserted
326 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
954 rows, 1377 columns, 3846 non-zeros
1377 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
953 rows, 1377 columns, 3504 non-zeros
1377 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 953
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
953 rows, 1377 columns, 3504 non-zeros
      0: obj =   1.227600000e+01  infeas =  5.300e+01 (0)
*    53: obj =   1.555950120e+01  infeas =  0.000e+00 (0)
*   500: obj =   1.214291766e+00  infeas =  6.717e-15 (0)
*   984: obj =   1.180538961e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   984: mip =     not found yet >=              -inf        (1; 0)
+  1069: mip =     not found yet >=   1.180538961e+00        (10; 0)
+  1111: mip =     not found yet >=   1.180538961e+00        (14; 1)
+  1163: mip =     not found yet >=   1.191853247e+00        (18; 2)
+  1244: mip =     not found yet >=   1.191853247e+00        (23; 2)
+  1283: mip =     not found yet >=   1.191853247e+00        (27; 3)
+  1350: mip =     not found yet >=   1.191853247e+00        (32; 3)
Solution found by heuristic: 2.28
Solution found by heuristic: 2.247
+  1494: mip =   2.247000000e+00 >=   1.191853247e+00  47.0% (36; 11)
+  1557: mip =   2.247000000e+00 >=   1.191853247e+00  47.0% (41; 11)
+  1674: mip =   2.247000000e+00 >=   1.199319713e+00  46.6% (44; 12)
+  1802: mip =   2.247000000e+00 >=   1.199319713e+00  46.6% (49; 12)
+  1845: mip =   2.247000000e+00 >=   1.199319713e+00  46.6% (54; 13)
Time used: 60.4 secs.  Memory used: 3.5 Mb.
Solution found by heuristic: 2.06175059871
Solution found by heuristic: 2.02875059871
+  1891: mip =   2.028750599e+00 >=   1.199319713e+00  40.9% (42; 53)
+  1929: mip =   2.028750599e+00 >=   1.199319713e+00  40.9% (47; 54)
+  1995: mip =   2.028750599e+00 >=   1.211967532e+00  40.3% (52; 55)
+  2103: mip =   2.028750599e+00 >=   1.211967532e+00  40.3% (56; 55)
Solution found by heuristic: 2.016
Solution found by heuristic: 1.983
+  2171: mip =   1.983000000e+00 >=   1.230315404e+00  38.0% (53; 71)
+  2253: mip =   1.983000000e+00 >=   1.230315404e+00  38.0% (58; 71)
+  2368: mip =   1.983000000e+00 >=   1.230315404e+00  38.0% (63; 71)
+  2452: mip =   1.983000000e+00 >=   1.250467532e+00  36.9% (66; 73)
+  2559: mip =   1.983000000e+00 >=   1.250467532e+00  36.9% (71; 73)
+  2702: mip =   1.983000000e+00 >=   1.250467532e+00  36.9% (75; 74)
+  2831: mip =   1.983000000e+00 >=   1.250467532e+00  36.9% (79; 75)
Time used: 120.9 secs.  Memory used: 3.6 Mb.
+  2925: mip =   1.983000000e+00 >=   1.250467532e+00  36.9% (84; 75)
+  3030: mip =   1.983000000e+00 >=   1.250467532e+00  36.9% (92; 75)
+  3145: mip =   1.983000000e+00 >=   1.250467532e+00  36.9% (98; 77)
+  3312: mip =   1.983000000e+00 >=   1.250467532e+00  36.9% (104; 77)
+  3561: mip =   1.983000000e+00 >=   1.250467532e+00  36.9% (116; 78)
+  3746: mip =   1.983000000e+00 >=   1.250467532e+00  36.9% (121; 78)
+  3831: mip =   1.983000000e+00 >=   1.250467532e+00  36.9% (126; 79)
+  3917: mip =   1.983000000e+00 >=   1.250467532e+00  36.9% (132; 79)
+  4094: mip =   1.983000000e+00 >=   1.250467532e+00  36.9% (143; 80)
+  4234: mip =   1.983000000e+00 >=   1.252300866e+00  36.8% (149; 80)
+  4487: mip =   1.983000000e+00 >=   1.252300866e+00  36.8% (159; 81)
Time used: 181.1 secs.  Memory used: 3.8 Mb.
+  4611: mip =   1.983000000e+00 >=   1.266967532e+00  36.1% (164; 82)
+  4788: mip =   1.983000000e+00 >=   1.266967532e+00  36.1% (165; 87)
+  4879: mip =   1.983000000e+00 >=   1.266967532e+00  36.1% (178; 88)
+  5074: mip =   1.983000000e+00 >=   1.266967532e+00  36.1% (189; 88)
+  5166: mip =   1.983000000e+00 >=   1.266967532e+00  36.1% (197; 89)
+  5226: mip =   1.983000000e+00 >=   1.266967532e+00  36.1% (206; 90)
+  5305: mip =   1.983000000e+00 >=   1.266967532e+00  36.1% (212; 91)
+  5428: mip =   1.983000000e+00 >=   1.273847984e+00  35.8% (219; 92)
+  5747: mip =   1.983000000e+00 >=   1.275083849e+00  35.7% (217; 100)
+  6076: mip =   1.983000000e+00 >=   1.288967532e+00  35.0% (237; 105)
+  6459: mip =   1.983000000e+00 >=   1.288967532e+00  35.0% (258; 107)
Time used: 241.5 secs.  Memory used: 4.0 Mb.
+  6633: mip =   1.983000000e+00 >=   1.288967532e+00  35.0% (274; 108)
+  6884: mip =   1.983000000e+00 >=   1.288967532e+00  35.0% (288; 109)
+  7081: mip =   1.983000000e+00 >=   1.288967532e+00  35.0% (297; 110)
+  7235: mip =   1.983000000e+00 >=   1.288967532e+00  35.0% (311; 111)
+  7335: mip =   1.983000000e+00 >=   1.288967532e+00  35.0% (324; 113)
+  7506: mip =   1.983000000e+00 >=   1.288967532e+00  35.0% (336; 113)
+  7681: mip =   1.983000000e+00 >=   1.288967532e+00  35.0% (347; 115)
+  7869: mip =   1.983000000e+00 >=   1.288967532e+00  35.0% (360; 116)
+  7998: mip =   1.983000000e+00 >=   1.288967532e+00  35.0% (375; 117)
+  8423: mip =   1.983000000e+00 >=   1.288967532e+00  35.0% (392; 119)
+  8854: mip =   1.983000000e+00 >=   1.288967532e+00  35.0% (414; 121)
+  8958: mip =   1.983000000e+00 >=   1.288967532e+00  35.0% (438; 123)
Time used: 301.7 secs.  Memory used: 4.3 Mb.
+  9069: mip =   1.983000000e+00 >=   1.288967532e+00  35.0% (465; 125)
+  9139: mip =   1.983000000e+00 >=   1.288967532e+00  35.0% (478; 127)
+  9365: mip =   1.983000000e+00 >=   1.288967532e+00  35.0% (493; 128)
+  9537: mip =   1.983000000e+00 >=   1.288967532e+00  35.0% (504; 129)
+  9757: mip =   1.983000000e+00 >=   1.288967532e+00  35.0% (519; 130)
+ 10021: mip =   1.983000000e+00 >=   1.288967532e+00  35.0% (534; 131)
+ 10351: mip =   1.983000000e+00 >=   1.288967532e+00  35.0% (549; 134)
+ 10628: mip =   1.983000000e+00 >=   1.288967532e+00  35.0% (556; 136)
+ 10782: mip =   1.983000000e+00 >=   1.288967532e+00  35.0% (562; 138)
+ 10933: mip =   1.983000000e+00 >=   1.288967532e+00  35.0% (577; 139)
+ 11076: mip =   1.983000000e+00 >=   1.288967532e+00  35.0% (585; 140)
Time used: 361.8 secs.  Memory used: 4.6 Mb.
+ 11226: mip =   1.983000000e+00 >=   1.288967532e+00  35.0% (601; 141)
+ 11455: mip =   1.983000000e+00 >=   1.288967532e+00  35.0% (612; 142)
+ 11622: mip =   1.983000000e+00 >=   1.288967532e+00  35.0% (623; 143)
+ 11690: mip =   1.983000000e+00 >=   1.288967532e+00  35.0% (636; 144)
+ 11924: mip =   1.983000000e+00 >=   1.288967532e+00  35.0% (651; 146)
+ 12118: mip =   1.983000000e+00 >=   1.288967532e+00  35.0% (661; 149)
+ 12255: mip =   1.983000000e+00 >=   1.288967532e+00  35.0% (675; 151)
+ 12428: mip =   1.983000000e+00 >=   1.288967532e+00  35.0% (710; 154)
+ 12892: mip =   1.983000000e+00 >=   1.288967532e+00  35.0% (740; 157)
+ 13099: mip =   1.983000000e+00 >=   1.288967532e+00  35.0% (763; 159)
+ 13238: mip =   1.983000000e+00 >=   1.288967532e+00  35.0% (793; 162)
+ 13636: mip =   1.983000000e+00 >=   1.288967532e+00  35.0% (819; 164)
Time used: 422.1 secs.  Memory used: 5.1 Mb.
+ 13798: mip =   1.983000000e+00 >=   1.288967532e+00  35.0% (836; 166)
+ 13915: mip =   1.983000000e+00 >=   1.288967532e+00  35.0% (863; 169)
+ 14171: mip =   1.983000000e+00 >=   1.288967532e+00  35.0% (880; 170)
+ 14408: mip =   1.983000000e+00 >=   1.290437107e+00  34.9% (897; 171)
Solution found by heuristic: 1.554
+ 14705: mip =   1.554000000e+00 >=   1.291998145e+00  16.9% (724; 458)
+ 14969: mip =   1.554000000e+00 >=   1.291998145e+00  16.9% (734; 460)
+ 15237: mip =   1.554000000e+00 >=   1.291998145e+00  16.9% (743; 465)
+ 15483: mip =   1.554000000e+00 >=   1.291998145e+00  16.9% (755; 466)
+ 15745: mip =   1.554000000e+00 >=   1.291998145e+00  16.9% (767; 470)
+ 16014: mip =   1.554000000e+00 >=   1.292013279e+00  16.9% (780; 472)
+ 16296: mip =   1.554000000e+00 >=   1.292013279e+00  16.9% (794; 475)
Time used: 482.4 secs.  Memory used: 5.3 Mb.
+ 16510: mip =   1.554000000e+00 >=   1.292013279e+00  16.9% (808; 477)
+ 16674: mip =   1.554000000e+00 >=   1.292013279e+00  16.9% (821; 479)
+ 16884: mip =   1.554000000e+00 >=   1.294652406e+00  16.7% (835; 481)
+ 17394: mip =   1.554000000e+00 >=   1.295515152e+00  16.6% (852; 496)
+ 17967: mip =   1.554000000e+00 >=   1.295515152e+00  16.6% (874; 501)
+ 18504: mip =   1.554000000e+00 >=   1.295515152e+00  16.6% (888; 507)
+ 19041: mip =   1.554000000e+00 >=   1.295515152e+00  16.6% (914; 513)
+ 19747: mip =   1.554000000e+00 >=   1.295515152e+00  16.6% (936; 519)
+ 20315: mip =   1.554000000e+00 >=   1.295515152e+00  16.6% (961; 523)
+ 21066: mip =   1.554000000e+00 >=   1.295515152e+00  16.6% (994; 528)
+ 21889: mip =   1.554000000e+00 >=   1.295515152e+00  16.6% (1011; 546)
+ 22328: mip =   1.554000000e+00 >=   1.299181818e+00  16.4% (1032; 550)
Time used: 542.5 secs.  Memory used: 6.1 Mb.
+ 22728: mip =   1.554000000e+00 >=   1.299967532e+00  16.3% (1042; 555)
+ 22848: mip =   1.554000000e+00 >=   1.299967532e+00  16.3% (1053; 557)
+ 23084: mip =   1.554000000e+00 >=   1.299967532e+00  16.3% (1062; 559)
+ 23350: mip =   1.554000000e+00 >=   1.299967532e+00  16.3% (1074; 560)
+ 23555: mip =   1.554000000e+00 >=   1.299967532e+00  16.3% (1085; 562)
+ 23789: mip =   1.554000000e+00 >=   1.299967532e+00  16.3% (1098; 563)
+ 24269: mip =   1.554000000e+00 >=   1.299967532e+00  16.3% (1113; 565)
+ 24798: mip =   1.554000000e+00 >=   1.299967532e+00  16.3% (1132; 569)
+ 25363: mip =   1.554000000e+00 >=   1.309319713e+00  15.7% (1147; 574)
+ 25715: mip =   1.554000000e+00 >=   1.310181818e+00  15.7% (1162; 575)
+ 26098: mip =   1.554000000e+00 >=   1.310181818e+00  15.7% (1187; 581)
+ 27180: mip =   1.554000000e+00 >=   1.310181818e+00  15.7% (1246; 609)
Time used: 602.5 secs.  Memory used: 7.0 Mb.
+ 28046: mip =   1.554000000e+00 >=   1.310181818e+00  15.7% (1294; 628)
+ 29036: mip =   1.554000000e+00 >=   1.310181818e+00  15.7% (1337; 655)
+ 29822: mip =   1.554000000e+00 >=   1.310181818e+00  15.7% (1372; 680)
+ 30465: mip =   1.554000000e+00 >=   1.310181818e+00  15.7% (1399; 695)
+ 31122: mip =   1.554000000e+00 >=   1.310181818e+00  15.7% (1415; 718)
+ 31805: mip =   1.554000000e+00 >=   1.310181818e+00  15.7% (1440; 737)
+ 32437: mip =   1.554000000e+00 >=   1.310181818e+00  15.7% (1473; 754)
+ 33070: mip =   1.554000000e+00 >=   1.310181818e+00  15.7% (1488; 775)
+ 33718: mip =   1.554000000e+00 >=   1.310181818e+00  15.7% (1516; 797)
+ 34431: mip =   1.554000000e+00 >=   1.310181818e+00  15.7% (1544; 817)
+ 35142: mip =   1.554000000e+00 >=   1.310181818e+00  15.7% (1572; 837)
+ 35951: mip =   1.554000000e+00 >=   1.310181818e+00  15.7% (1596; 857)
Time used: 662.6 secs.  Memory used: 8.5 Mb.
+ 36942: mip =   1.554000000e+00 >=   1.310181818e+00  15.7% (1615; 880)
+ 37916: mip =   1.554000000e+00 >=   1.310181818e+00  15.7% (1633; 902)
+ 39032: mip =   1.554000000e+00 >=   1.310181818e+00  15.7% (1649; 919)
+ 39728: mip =   1.554000000e+00 >=   1.310181818e+00  15.7% (1664; 926)
+ 40769: mip =   1.554000000e+00 >=   1.310181818e+00  15.7% (1695; 941)
+ 41692: mip =   1.554000000e+00 >=   1.310181818e+00  15.7% (1724; 962)
+ 42483: mip =   1.554000000e+00 >=   1.310181818e+00  15.7% (1766; 982)
+ 43553: mip =   1.554000000e+00 >=   1.310181818e+00  15.7% (1784; 1002)
+ 43837: mip =   1.554000000e+00 >=   1.310181818e+00  15.7% (1810; 1006)
+ 44357: mip =   1.554000000e+00 >=   1.310181818e+00  15.7% (1829; 1009)
+ 44691: mip =   1.554000000e+00 >=   1.310181818e+00  15.7% (1850; 1015)
Time used: 722.6 secs.  Memory used: 9.5 Mb.
+ 45052: mip =   1.554000000e+00 >=   1.310181818e+00  15.7% (1881; 1019)
+ 45883: mip =   1.554000000e+00 >=   1.310181818e+00  15.7% (1904; 1037)
+ 47124: mip =   1.554000000e+00 >=   1.310181818e+00  15.7% (1923; 1065)
+ 47739: mip =   1.554000000e+00 >=   1.310181818e+00  15.7% (1949; 1070)
+ 49214: mip =   1.554000000e+00 >=   1.310181818e+00  15.7% (1981; 1093)
+ 50851: mip =   1.554000000e+00 >=   1.310181818e+00  15.7% (2018; 1134)
+ 52173: mip =   1.554000000e+00 >=   1.310555578e+00  15.7% (2043; 1164)
+ 52848: mip =   1.554000000e+00 >=   1.310657834e+00  15.7% (2066; 1166)
+ 53361: mip =   1.554000000e+00 >=   1.311596104e+00  15.6% (2092; 1188)
+ 54064: mip =   1.554000000e+00 >=   1.312066079e+00  15.6% (2125; 1192)
+ 55105: mip =   1.554000000e+00 >=   1.313848485e+00  15.5% (2193; 1204)
+ 55406: mip =   1.554000000e+00 >=   1.314306818e+00  15.4% (2202; 1216)
Time used: 782.6 secs.  Memory used: 11.7 Mb.
+ 56875: mip =   1.554000000e+00 >=   1.317515152e+00  15.2% (2246; 1237)
+ 58325: mip =   1.554000000e+00 >=   1.321181818e+00  15.0% (2271; 1263)
+ 59432: mip =   1.554000000e+00 >=   1.321181818e+00  15.0% (2293; 1287)
+ 60384: mip =   1.554000000e+00 >=   1.322556818e+00  14.9% (2305; 1300)
+ 61842: mip =   1.554000000e+00 >=   1.324848485e+00  14.7% (2349; 1318)
+ 62758: mip =   1.554000000e+00 >=   1.333233592e+00  14.2% (2270; 1506)
+ 63032: mip =   1.554000000e+00 >=   1.334224675e+00  14.1% (2265; 1543)
+ 63392: mip =   1.554000000e+00 >=   1.334224675e+00  14.1% (2283; 1546)
+ 63735: mip =   1.554000000e+00 >=   1.334224675e+00  14.1% (2302; 1548)
+ 64071: mip =   1.554000000e+00 >=   1.336634199e+00  14.0% (2317; 1552)
+ 64590: mip =   1.554000000e+00 >=   1.337149660e+00  14.0% (2334; 1556)
+ 65087: mip =   1.554000000e+00 >=   1.337149660e+00  14.0% (2350; 1564)
Time used: 842.6 secs.  Memory used: 12.5 Mb.
+ 65614: mip =   1.554000000e+00 >=   1.340772294e+00  13.7% (2350; 1579)
+ 66802: mip =   1.554000000e+00 >=   1.343181818e+00  13.6% (2338; 1624)
+ 68317: mip =   1.554000000e+00 >=   1.343181818e+00  13.6% (2343; 1672)
+ 70205: mip =   1.554000000e+00 >=   1.343181818e+00  13.6% (2338; 1727)
+ 71501: mip =   1.554000000e+00 >=   1.343181818e+00  13.6% (2369; 1771)
+ 72926: mip =   1.554000000e+00 >=   1.343181818e+00  13.6% (2395; 1814)
+ 74227: mip =   1.554000000e+00 >=   1.343181818e+00  13.6% (2440; 1842)
+ 75491: mip =   1.554000000e+00 >=   1.343181818e+00  13.6% (2486; 1873)
+ 76836: mip =   1.554000000e+00 >=   1.343181818e+00  13.6% (2519; 1908)
+ 78358: mip =   1.554000000e+00 >=   1.343181818e+00  13.6% (2552; 1949)
+ 79874: mip =   1.554000000e+00 >=   1.343181818e+00  13.6% (2594; 1980)
+ 81335: mip =   1.554000000e+00 >=   1.343181818e+00  13.6% (2643; 2016)
Time used: 902.6 secs.  Memory used: 14.6 Mb.
+ 82912: mip =   1.554000000e+00 >=   1.343181818e+00  13.6% (2684; 2052)
+ 84727: mip =   1.554000000e+00 >=   1.343181818e+00  13.6% (2712; 2094)
+ 86436: mip =   1.554000000e+00 >=   1.343181818e+00  13.6% (2744; 2127)
+ 87942: mip =   1.554000000e+00 >=   1.343181818e+00  13.6% (2776; 2158)
+ 89558: mip =   1.554000000e+00 >=   1.343181818e+00  13.6% (2802; 2192)
+ 91280: mip =   1.554000000e+00 >=   1.343181818e+00  13.6% (2831; 2239)
+ 92948: mip =   1.554000000e+00 >=   1.343181818e+00  13.6% (2861; 2284)
+ 94595: mip =   1.554000000e+00 >=   1.347306818e+00  13.3% (2891; 2329)
+ 95283: mip =   1.554000000e+00 >=   1.351431818e+00  13.0% (2654; 2990)
+ 95791: mip =   1.554000000e+00 >=   1.354181818e+00  12.9% (2665; 2994)
+ 96283: mip =   1.554000000e+00 >=   1.354967532e+00  12.8% (2694; 3006)
+ 96644: mip =   1.554000000e+00 >=   1.354967532e+00  12.8% (2722; 3008)
Time used: 962.7 secs.  Memory used: 16.9 Mb.
+ 97116: mip =   1.554000000e+00 >=   1.354967532e+00  12.8% (2747; 3011)
+ 97514: mip =   1.554000000e+00 >=   1.354967532e+00  12.8% (2778; 3014)
+ 97887: mip =   1.554000000e+00 >=   1.354967532e+00  12.8% (2807; 3018)
+ 98467: mip =   1.554000000e+00 >=   1.354967532e+00  12.8% (2833; 3020)
+ 98781: mip =   1.554000000e+00 >=   1.354967532e+00  12.8% (2864; 3023)
+ 99497: mip =   1.554000000e+00 >=   1.354967532e+00  12.8% (2888; 3026)
+ 99917: mip =   1.554000000e+00 >=   1.354967532e+00  12.8% (2914; 3029)
+100310: mip =   1.554000000e+00 >=   1.354967532e+00  12.8% (2944; 3032)
+100711: mip =   1.554000000e+00 >=   1.354967532e+00  12.8% (2969; 3036)
+101000: mip =   1.554000000e+00 >=   1.354967532e+00  12.8% (2995; 3039)
+101373: mip =   1.554000000e+00 >=   1.354967532e+00  12.8% (3023; 3042)
+101928: mip =   1.554000000e+00 >=   1.354967532e+00  12.8% (3046; 3046)
Time used: 1023.0 secs.  Memory used: 16.9 Mb.
+102328: mip =   1.554000000e+00 >=   1.354967532e+00  12.8% (3073; 3052)
+102694: mip =   1.554000000e+00 >=   1.354967532e+00  12.8% (3095; 3055)
+103033: mip =   1.554000000e+00 >=   1.354967532e+00  12.8% (3121; 3059)
+103411: mip =   1.554000000e+00 >=   1.354967532e+00  12.8% (3148; 3062)
+104035: mip =   1.554000000e+00 >=   1.354967532e+00  12.8% (3176; 3065)
+104628: mip =   1.554000000e+00 >=   1.354967532e+00  12.8% (3203; 3069)
+104927: mip =   1.554000000e+00 >=   1.354967532e+00  12.8% (3234; 3072)
+105529: mip =   1.554000000e+00 >=   1.354967532e+00  12.8% (3260; 3076)
+106228: mip =   1.554000000e+00 >=   1.354967532e+00  12.8% (3291; 3082)
+106691: mip =   1.554000000e+00 >=   1.354967532e+00  12.8% (3313; 3085)
+107099: mip =   1.554000000e+00 >=   1.354967532e+00  12.8% (3344; 3088)
+107810: mip =   1.554000000e+00 >=   1.355333333e+00  12.8% (3369; 3095)
Time used: 1083.0 secs.  Memory used: 17.0 Mb.
+109577: mip =   1.554000000e+00 >=   1.355333333e+00  12.8% (3298; 3308)
+110804: mip =   1.554000000e+00 >=   1.355438961e+00  12.8% (3288; 3388)
+111750: mip =   1.554000000e+00 >=   1.357998145e+00  12.6% (3300; 3406)
+112385: mip =   1.554000000e+00 >=   1.357998145e+00  12.6% (3309; 3417)
+113032: mip =   1.554000000e+00 >=   1.357998145e+00  12.6% (3312; 3426)
+113716: mip =   1.554000000e+00 >=   1.358013279e+00  12.6% (3314; 3438)
+114239: mip =   1.554000000e+00 >=   1.358624793e+00  12.6% (3301; 3454)
+115321: mip =   1.554000000e+00 >=   1.361515152e+00  12.4% (3308; 3497)
+116217: mip =   1.554000000e+00 >=   1.361515152e+00  12.4% (3330; 3511)
+117141: mip =   1.554000000e+00 >=   1.361515152e+00  12.4% (3347; 3530)
+118026: mip =   1.554000000e+00 >=   1.361515152e+00  12.4% (3376; 3541)
Time used: 1143.0 secs.  Memory used: 17.1 Mb.
+118792: mip =   1.554000000e+00 >=   1.361515152e+00  12.4% (3402; 3565)
+119551: mip =   1.554000000e+00 >=   1.365810390e+00  12.1% (3286; 3862)
+120368: mip =   1.554000000e+00 >=   1.365967532e+00  12.1% (3310; 3869)
+120981: mip =   1.554000000e+00 >=   1.365967532e+00  12.1% (3334; 3873)
+122371: mip =   1.554000000e+00 >=   1.376181818e+00  11.4% (3358; 3903)
+124615: mip =   1.554000000e+00 >=   1.376181818e+00  11.4% (3388; 3950)
+126251: mip =   1.554000000e+00 >=   1.376181818e+00  11.4% (3449; 3991)
+127943: mip =   1.554000000e+00 >=   1.376181818e+00  11.4% (3517; 4035)
+129719: mip =   1.554000000e+00 >=   1.376181818e+00  11.4% (3546; 4100)
+131051: mip =   1.554000000e+00 >=   1.376181818e+00  11.4% (3574; 4178)
+132341: mip =   1.554000000e+00 >=   1.376181818e+00  11.4% (3603; 4257)
+133949: mip =   1.554000000e+00 >=   1.376181818e+00  11.4% (3652; 4313)
Time used: 1203.0 secs.  Memory used: 19.0 Mb.
+135698: mip =   1.554000000e+00 >=   1.376181818e+00  11.4% (3720; 4363)
+137967: mip =   1.554000000e+00 >=   1.376181818e+00  11.4% (3766; 4415)
+140492: mip =   1.554000000e+00 >=   1.376181818e+00  11.4% (3803; 4468)
+141190: mip =   1.554000000e+00 >=   1.376181818e+00  11.4% (3871; 4500)
+141876: mip =   1.554000000e+00 >=   1.376181818e+00  11.4% (3927; 4523)
+143074: mip =   1.554000000e+00 >=   1.376181818e+00  11.4% (3971; 4550)
+144218: mip =   1.554000000e+00 >=   1.376181818e+00  11.4% (4023; 4589)
+145955: mip =   1.554000000e+00 >=   1.376181818e+00  11.4% (4054; 4647)
+147188: mip =   1.554000000e+00 >=   1.376181818e+00  11.4% (4112; 4691)
+148025: mip =   1.554000000e+00 >=   1.376181818e+00  11.4% (4155; 4707)
+148763: mip =   1.554000000e+00 >=   1.376181818e+00  11.4% (4197; 4724)
+150277: mip =   1.554000000e+00 >=   1.376181818e+00  11.4% (4266; 4756)
Time used: 1263.0 secs.  Memory used: 21.4 Mb.
+153206: mip =   1.554000000e+00 >=   1.376181818e+00  11.4% (4325; 4816)
+155348: mip =   1.554000000e+00 >=   1.376181818e+00  11.4% (4376; 4848)
+156386: mip =   1.554000000e+00 >=   1.376181818e+00  11.4% (4414; 4865)
+158043: mip =   1.554000000e+00 >=   1.376181818e+00  11.4% (4451; 4898)
+162042: mip =   1.554000000e+00 >=   1.376181818e+00  11.4% (4540; 5010)
+165535: mip =   1.554000000e+00 >=   1.376181818e+00  11.4% (4601; 5108)
+169215: mip =   1.554000000e+00 >=   1.376967532e+00  11.4% (4661; 5237)
+173008: mip =   1.554000000e+00 >=   1.383515152e+00  11.0% (4613; 5606)
+174202: mip =   1.554000000e+00 >=   1.387181818e+00  10.7% (4331; 6473)
+176554: mip =   1.554000000e+00 >=   1.387294063e+00  10.7% (4339; 6525)
+177512: mip =   1.554000000e+00 >=   1.387967532e+00  10.7% (4374; 6539)
+178371: mip =   1.554000000e+00 >=   1.387967532e+00  10.7% (4431; 6547)
Time used: 1323.0 secs.  Memory used: 24.6 Mb.
+179316: mip =   1.554000000e+00 >=   1.387967532e+00  10.7% (4482; 6556)
+180169: mip =   1.554000000e+00 >=   1.387967532e+00  10.7% (4525; 6565)
+181288: mip =   1.554000000e+00 >=   1.387967532e+00  10.7% (4578; 6578)
+185314: mip =   1.554000000e+00 >=   1.388438961e+00  10.7% (4429; 7130)
+189783: mip =   1.554000000e+00 >=   1.390848485e+00  10.5% (4514; 7207)
+191303: mip =   1.554000000e+00 >=   1.394515152e+00  10.3% (4543; 7250)
+192566: mip =   1.554000000e+00 >=   1.394515152e+00  10.3% (4594; 7283)
+193753: mip =   1.554000000e+00 >=   1.403149660e+00   9.7% (4332; 7939)
+197449: mip =   1.554000000e+00 >=   1.409181818e+00   9.3% (4282; 8182)
+202010: mip =   1.554000000e+00 >=   1.409181818e+00   9.3% (4337; 8300)
+206741: mip =   1.554000000e+00 >=   1.409181818e+00   9.3% (4447; 8446)
+211349: mip =   1.554000000e+00 >=   1.409181818e+00   9.3% (4535; 8560)
Time used: 1383.1 secs.  Memory used: 24.6 Mb.
+215095: mip =   1.554000000e+00 >=   1.409181818e+00   9.3% (4602; 8705)
+219729: mip =   1.554000000e+00 >=   1.409181818e+00   9.3% (4672; 8841)
+223803: mip =   1.554000000e+00 >=   1.409181818e+00   9.3% (4756; 8965)
+228368: mip =   1.554000000e+00 >=   1.409181818e+00   9.3% (4855; 9064)
+232524: mip =   1.554000000e+00 >=   1.409181818e+00   9.3% (4940; 9153)
+235231: mip =   1.554000000e+00 >=   1.409181818e+00   9.3% (5017; 9220)
+240285: mip =   1.554000000e+00 >=   1.409181818e+00   9.3% (5107; 9326)
+244849: mip =   1.554000000e+00 >=   1.409181818e+00   9.3% (5172; 9422)
+249788: mip =   1.554000000e+00 >=   1.409181818e+00   9.3% (5273; 9547)
+255595: mip =   1.554000000e+00 >=   1.409181818e+00   9.3% (5370; 9695)
+260514: mip =   1.554000000e+00 >=   1.409181818e+00   9.3% (5444; 9823)
+264689: mip =   1.554000000e+00 >=   1.413306818e+00   9.1% (5505; 9963)
Time used: 1443.1 secs.  Memory used: 31.2 Mb.
+266241: mip =   1.554000000e+00 >=   1.420181818e+00   8.6% (4880; 11709)
+267353: mip =   1.554000000e+00 >=   1.421125131e+00   8.6% (4940; 11734)
+272899: mip =   1.554000000e+00 >=   1.421556818e+00   8.5% (4713; 12739)
+277092: mip =   1.554000000e+00 >=   1.442181818e+00   7.2% (4291; 13858)
+284119: mip =   1.554000000e+00 >=   1.442181818e+00   7.2% (4382; 14037)
+289810: mip =   1.554000000e+00 >=   1.442181818e+00   7.2% (4467; 14184)
+297484: mip =   1.554000000e+00 >=   1.442181818e+00   7.2% (4605; 14339)
+301523: mip =   1.554000000e+00 >=   1.442181818e+00   7.2% (4717; 14413)
+310914: mip =   1.554000000e+00 >=   1.442181818e+00   7.2% (4870; 14608)
+321528: mip =   1.554000000e+00 >=   1.442181818e+00   7.2% (5033; 14875)
+329992: mip =   1.554000000e+00 >=   1.446501197e+00   6.9% (4875; 15731)
+332249: mip =   1.554000000e+00 >=   1.453967532e+00   6.4% (4176; 18384)
Time used: 1503.1 secs.  Memory used: 32.5 Mb.
+334846: mip =   1.554000000e+00 >=   1.453967532e+00   6.4% (4288; 18399)
+336582: mip =   1.554000000e+00 >=   1.453967532e+00   6.4% (4355; 18413)
+338096: mip =   1.554000000e+00 >=   1.453967532e+00   6.4% (4424; 18423)
+339736: mip =   1.554000000e+00 >=   1.453967532e+00   6.4% (4494; 18435)
+341185: mip =   1.554000000e+00 >=   1.453967532e+00   6.4% (4574; 18458)
+343058: mip =   1.554000000e+00 >=   1.453967532e+00   6.4% (4648; 18473)
+345595: mip =   1.554000000e+00 >=   1.453967532e+00   6.4% (4728; 18487)
+347483: mip =   1.554000000e+00 >=   1.453967532e+00   6.4% (4806; 18501)
+355891: mip =   1.554000000e+00 >=   1.456998145e+00   6.2% (4402; 20334)
+358915: mip =   1.554000000e+00 >=   1.460515152e+00   6.0% (4404; 20429)
+360835: mip =   1.554000000e+00 >=   1.460515152e+00   6.0% (4451; 20489)
+366373: mip =   1.554000000e+00 >=   1.475181818e+00   5.1% (4245; 21206)
Time used: 1563.1 secs.  Memory used: 32.5 Mb.
+375688: mip =   1.554000000e+00 >=   1.475181818e+00   5.1% (4378; 21401)
+383397: mip =   1.554000000e+00 >=   1.475181818e+00   5.1% (4511; 21730)
+389997: mip =   1.554000000e+00 >=   1.475181818e+00   5.1% (4757; 21902)
+398084: mip =   1.554000000e+00 >=   1.475181818e+00   5.1% (4954; 22096)
+404689: mip =   1.554000000e+00 >=   1.475181818e+00   5.1% (5111; 22253)
+412824: mip =   1.554000000e+00 >=   1.475181818e+00   5.1% (5231; 22406)
+422485: mip =   1.554000000e+00 >=   1.475181818e+00   5.1% (5373; 22583)
+427951: mip =   1.554000000e+00 >=   1.475181818e+00   5.1% (5467; 22691)
+431981: mip =   1.554000000e+00 >=   1.475181818e+00   5.1% (5542; 22743)
+435036: mip =   1.554000000e+00 >=   1.475181818e+00   5.1% (5611; 22785)
+438568: mip =   1.554000000e+00 >=   1.475181818e+00   5.1% (5687; 22834)
+442321: mip =   1.554000000e+00 >=   1.475181818e+00   5.1% (5752; 22884)
Time used: 1623.1 secs.  Memory used: 33.9 Mb.
+446729: mip =   1.554000000e+00 >=   1.475181818e+00   5.1% (5813; 22937)
+455594: mip =   1.554000000e+00 >=   1.475181818e+00   5.1% (5961; 23170)
+464075: mip =   1.554000000e+00 >=   1.475181818e+00   5.1% (6112; 23373)
+473639: mip =   1.554000000e+00 >=   1.475181818e+00   5.1% (6277; 23631)
+479447: mip =   1.554000000e+00 >=   1.482515152e+00   4.6% (6106; 24350)
+483821: mip =   1.554000000e+00 >=   1.486294063e+00   4.4% (5573; 26204)
+494668: mip =   1.554000000e+00 >=   1.493841508e+00   3.9% (5171; 27885)
+505676: mip =   1.554000000e+00 >=   1.508181818e+00   2.9% (4688; 29393)
+518722: mip =   1.554000000e+00 >=   1.508181818e+00   2.9% (4634; 29959)
+529229: mip =   1.554000000e+00 >=   1.508181818e+00   2.9% (4716; 30538)
+540295: mip =   1.554000000e+00 >=   1.508181818e+00   2.9% (4876; 31127)
+554957: mip =   1.554000000e+00 >=   1.508181818e+00   2.9% (5075; 31718)
Time used: 1683.1 secs.  Memory used: 39.5 Mb.
+570358: mip =   1.554000000e+00 >=   1.508181818e+00   2.9% (5221; 32168)
+586574: mip =   1.554000000e+00 >=   1.508181818e+00   2.9% (5342; 32611)
+600837: mip =   1.554000000e+00 >=   1.508181818e+00   2.9% (5423; 33107)
+614480: mip =   1.554000000e+00 >=   1.508181818e+00   2.9% (5577; 33630)
+617925: mip =   1.554000000e+00 >=   1.519967532e+00   2.2% (4178; 38051)
+620879: mip =   1.554000000e+00 >=   1.519967532e+00   2.2% (4240; 38079)
+624606: mip =   1.554000000e+00 >=   1.519967532e+00   2.2% (4305; 38108)
+635247: mip =   1.554000000e+00 >=   1.526841508e+00   1.7% (3558; 40679)
+642500: mip =   1.554000000e+00 >=   1.535816327e+00   1.2% (3122; 42021)
+648008: mip =   1.554000000e+00 >=   1.535831461e+00   1.2% (3190; 42063)
+652784: mip =   1.554000000e+00 >=   1.535831461e+00   1.2% (3156; 42097)
+661291: mip =   1.554000000e+00 >=   1.535831461e+00   1.2% (3089; 42204)
Time used: 1743.1 secs.  Memory used: 39.5 Mb.
+666614: mip =   1.554000000e+00 >=   1.535831461e+00   1.2% (3098; 42276)
+671646: mip =   1.554000000e+00 >=   1.535831461e+00   1.2% (3101; 42345)
+678350: mip =   1.554000000e+00 >=   1.535831461e+00   1.2% (3108; 42411)
+683887: mip =   1.554000000e+00 >=   1.535831461e+00   1.2% (3121; 42474)
+690291: mip =   1.554000000e+00 >=   1.535831461e+00   1.2% (3132; 42544)
+696891: mip =   1.554000000e+00 >=   1.539333333e+00   0.9% (2908; 43532)
+715294: mip =   1.554000000e+00 >=   1.541181818e+00   0.8% (2412; 45564)
+737051: mip =   1.554000000e+00 >=   1.541181818e+00   0.8% (2304; 46550)
+749855: mip =   1.554000000e+00 >=   1.541181818e+00   0.8% (2249; 47219)
+755911: mip =   1.554000000e+00 >=   1.541181818e+00   0.8% (2284; 47366)
+769354: mip =   1.554000000e+00 >=   1.541181818e+00   0.8% (2244; 47995)
+788474: mip =   1.554000000e+00 >=   1.541181818e+00   0.8% (2038; 49034)
Time used: 1803.1 secs.  Memory used: 39.5 Mb.
+800843: mip =   1.554000000e+00 >=   1.549417265e+00   0.3% (1000; 51588)
+813182: mip =   1.554000000e+00 >=     tree is empty   0.0% (0; 57463)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1809.6 secs
Memory used: 39.8 Mb (41752692 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 1
y[1,2].val = 0
y[1,3].val = 0
y[1,4].val = 1
y[1,5].val = 1
y[1,6].val = 1
y[1,7].val = 1
y[1,8].val = 1
y[2,0].val = 0
y[2,1].val = 1
y[2,2].val = 0
y[2,3].val = 0
y[2,4].val = 1
y[2,5].val = 1
y[2,6].val = 1
y[2,7].val = 1
y[2,8].val = 1
y[3,0].val = 0
y[3,1].val = 1
y[3,2].val = 0
y[3,3].val = 0
y[3,4].val = 1
y[3,5].val = 1
y[3,6].val = 1
y[3,7].val = 0
y[3,8].val = 1
y[4,0].val = 0
y[4,1].val = 1
y[4,2].val = 0
y[4,3].val = 0
y[4,4].val = 1
y[4,5].val = 1
y[4,6].val = 1
y[4,7].val = 0
y[4,8].val = 1
y[5,0].val = 0
y[5,1].val = 1
y[5,2].val = 0
y[5,3].val = 0
y[5,4].val = 1
y[5,5].val = 1
y[5,6].val = 1
y[5,7].val = 0
y[5,8].val = 1
y[6,0].val = 0
y[6,1].val = 1
y[6,2].val = 0
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 1
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 1
y[7,2].val = 0
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 1
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 1
y[8,2].val = 0
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 1
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 1
y[9,2].val = 0
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 1
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 1
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 1
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 1
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 1
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 1
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 1
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 1
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 1
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 1
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 1
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 1
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 1
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 1
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 1
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 1
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 1
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 1
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 1
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 1
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 1
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 1
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 1
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 1.554
FILIPPO: 9.600000
Model has been successfully processed
