GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile2/dataset-0-task_f5k-60
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile2/dataset-0-task_f5k-60...
/home/ubuntu/profile2/dataset-0-task_f5k-60:215: warning: unexpected end of file; missing end statement inserted
215 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
936 rows, 1215 columns, 3390 non-zeros
1215 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
935 rows, 1215 columns, 3201 non-zeros
1215 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 935
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
935 rows, 1215 columns, 3201 non-zeros
      0: obj =   6.534000000e+00  infeas =  3.500e+01 (0)
*    35: obj =   8.617501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   6.838521951e-01  infeas =  5.995e-15 (0)
*   988: obj =   6.519521951e-01  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   988: mip =     not found yet >=              -inf        (1; 0)
+  1066: mip =     not found yet >=   6.519521951e-01        (5; 0)
+  1082: mip =     not found yet >=   6.519521951e-01        (9; 0)
+  1087: mip =     not found yet >=   6.519521951e-01        (14; 0)
+  1100: mip =     not found yet >=   7.573900344e-01        (16; 1)
+  1163: mip =     not found yet >=   7.573900344e-01        (19; 1)
+  1185: mip =     not found yet >=   7.573900344e-01        (23; 1)
+  1267: mip =     not found yet >=   7.573900344e-01        (30; 1)
+  1288: >>>>>   2.966501197e+00 >=   7.573900344e-01  74.5% (32; 1)
+  1314: mip =   2.966501197e+00 >=   7.657771352e-01  74.2% (26; 9)
+  1329: mip =   2.966501197e+00 >=   7.657771352e-01  74.2% (28; 9)
+  1345: mip =   2.966501197e+00 >=   7.657771352e-01  74.2% (31; 9)
Time used: 60.5 secs.  Memory used: 3.2 Mb.
+  1418: mip =   2.966501197e+00 >=   7.657771352e-01  74.2% (35; 9)
+  1497: >>>>>   2.920750599e+00 >=   7.657771352e-01  73.8% (37; 9)
+  1527: mip =   2.920750599e+00 >=   8.510751576e-01  70.9% (38; 13)
+  1565: mip =   2.920750599e+00 >=   8.510751576e-01  70.9% (42; 13)
Solution found by heuristic: 2.12775059871
+  1717: mip =   2.127750599e+00 >=   8.510751576e-01  60.0% (26; 45)
+  1741: mip =   2.127750599e+00 >=   8.589186539e-01  59.6% (28; 45)
+  1763: mip =   2.127750599e+00 >=   8.589186539e-01  59.6% (32; 45)
+  1881: mip =   2.127750599e+00 >=   8.725987181e-01  59.0% (35; 46)
+  1897: mip =   2.127750599e+00 >=   8.725987181e-01  59.0% (38; 46)
+  1962: mip =   2.127750599e+00 >=   8.725987181e-01  59.0% (43; 46)
+  2112: mip =   2.127750599e+00 >=   8.725987181e-01  59.0% (48; 46)
+  2176: >>>>>   1.698750599e+00 >=   8.725987181e-01  48.6% (50; 46)
+  2200: mip =   1.698750599e+00 >=   9.052653847e-01  46.7% (41; 64)
Time used: 121.0 secs.  Memory used: 3.3 Mb.
+  2271: mip =   1.698750599e+00 >=   9.205155843e-01  45.8% (44; 65)
+  2348: mip =   1.698750599e+00 >=   9.419450838e-01  44.6% (47; 66)
+  2430: mip =   1.698750599e+00 >=   9.419450838e-01  44.6% (52; 66)
+  2483: >>>>>   1.599750599e+00 >=   9.419450838e-01  41.1% (53; 66)
+  2567: mip =   1.599750599e+00 >=   9.419450838e-01  41.1% (57; 69)
+  2634: mip =   1.599750599e+00 >=   9.591798709e-01  40.0% (61; 70)
+  2711: mip =   1.599750599e+00 >=   9.591798709e-01  40.0% (66; 70)
+  2812: mip =   1.599750599e+00 >=   9.749450838e-01  39.1% (73; 72)
+  2886: mip =   1.599750599e+00 >=   9.749450838e-01  39.1% (82; 72)
+  3054: mip =   1.599750599e+00 >=   9.749450838e-01  39.1% (88; 73)
+  3130: mip =   1.599750599e+00 >=   9.749450838e-01  39.1% (96; 73)
+  3229: mip =   1.599750599e+00 >=   9.749450838e-01  39.1% (106; 74)
Time used: 181.2 secs.  Memory used: 3.5 Mb.
+  3287: mip =   1.599750599e+00 >=   9.749450838e-01  39.1% (113; 75)
+  3359: mip =   1.599750599e+00 >=   9.749450838e-01  39.1% (120; 75)
+  3535: mip =   1.599750599e+00 >=   9.749450838e-01  39.1% (126; 76)
+  3582: mip =   1.599750599e+00 >=   9.749450838e-01  39.1% (133; 76)
+  3718: mip =   1.599750599e+00 >=   9.749450838e-01  39.1% (141; 77)
+  3849: mip =   1.599750599e+00 >=   9.749450838e-01  39.1% (149; 78)
+  3891: mip =   1.599750599e+00 >=   9.749450838e-01  39.1% (156; 78)
+  4031: mip =   1.599750599e+00 >=   9.749450838e-01  39.1% (163; 79)
+  4148: mip =   1.599750599e+00 >=   9.749450838e-01  39.1% (172; 79)
+  4234: mip =   1.599750599e+00 >=   9.749450838e-01  39.1% (177; 80)
+  4298: mip =   1.599750599e+00 >=   9.749450838e-01  39.1% (186; 81)
Time used: 241.3 secs.  Memory used: 3.7 Mb.
+  4449: mip =   1.599750599e+00 >=   9.749450838e-01  39.1% (195; 82)
+  4641: mip =   1.599750599e+00 >=   9.749450838e-01  39.1% (205; 83)
+  4724: mip =   1.599750599e+00 >=   9.749450838e-01  39.1% (210; 84)
+  4796: mip =   1.599750599e+00 >=   9.749450838e-01  39.1% (216; 84)
+  4848: mip =   1.599750599e+00 >=   9.749450838e-01  39.1% (222; 85)
+  4979: mip =   1.599750599e+00 >=   9.749450838e-01  39.1% (230; 86)
+  5036: mip =   1.599750599e+00 >=   9.749450838e-01  39.1% (238; 86)
+  5211: mip =   1.599750599e+00 >=   9.749450838e-01  39.1% (246; 87)
+  5253: mip =   1.599750599e+00 >=   9.749450838e-01  39.1% (255; 88)
+  5360: mip =   1.599750599e+00 >=   9.749450838e-01  39.1% (262; 89)
+  5507: mip =   1.599750599e+00 >=   9.749450838e-01  39.1% (269; 89)
Time used: 301.7 secs.  Memory used: 4.0 Mb.
+  5713: mip =   1.599750599e+00 >=   9.749450838e-01  39.1% (274; 90)
+  5783: mip =   1.599750599e+00 >=   9.749450838e-01  39.1% (282; 91)
+  6048: mip =   1.599750599e+00 >=   9.749450838e-01  39.1% (290; 92)
+  6113: mip =   1.599750599e+00 >=   9.749450838e-01  39.1% (298; 92)
+  6289: mip =   1.599750599e+00 >=   9.749450838e-01  39.1% (305; 93)
+  6456: mip =   1.599750599e+00 >=   9.749450838e-01  39.1% (313; 94)
+  6664: mip =   1.599750599e+00 >=   9.749450838e-01  39.1% (321; 94)
+  6746: mip =   1.599750599e+00 >=   9.749450838e-01  39.1% (329; 95)
+  6946: mip =   1.599750599e+00 >=   9.749450838e-01  39.1% (341; 96)
+  7018: >>>>>   1.401750599e+00 >=   9.749450838e-01  30.4% (344; 96)
+  7149: mip =   1.401750599e+00 >=   9.749450838e-01  30.4% (307; 180)
+  7352: mip =   1.401750599e+00 >=   9.749450838e-01  30.4% (319; 181)
Time used: 362.1 secs.  Memory used: 4.2 Mb.
+  7444: mip =   1.401750599e+00 >=   9.749450838e-01  30.4% (327; 182)
+  7554: mip =   1.401750599e+00 >=   9.749450838e-01  30.4% (337; 183)
+  7602: mip =   1.401750599e+00 >=   9.749450838e-01  30.4% (345; 183)
+  7647: mip =   1.401750599e+00 >=   9.749450838e-01  30.4% (353; 183)
+  7741: mip =   1.401750599e+00 >=   9.749450838e-01  30.4% (359; 184)
+  7826: mip =   1.401750599e+00 >=   9.749450838e-01  30.4% (363; 185)
+  7926: mip =   1.401750599e+00 >=   9.749450838e-01  30.4% (368; 186)
+  8047: mip =   1.401750599e+00 >=   9.749450838e-01  30.4% (377; 186)
+  8141: mip =   1.401750599e+00 >=   9.749450838e-01  30.4% (384; 187)
+  8299: mip =   1.401750599e+00 >=   9.749450838e-01  30.4% (391; 188)
+  8428: mip =   1.401750599e+00 >=   9.749450838e-01  30.4% (400; 189)
Time used: 422.3 secs.  Memory used: 4.3 Mb.
+  8575: mip =   1.401750599e+00 >=   9.749450838e-01  30.4% (410; 189)
+  8724: mip =   1.401750599e+00 >=   9.895593695e-01  29.4% (416; 190)
+  9055: mip =   1.401750599e+00 >=   9.923167819e-01  29.2% (424; 192)
+ 10036: mip =   1.401750599e+00 >=   9.923167819e-01  29.2% (445; 195)
+ 10604: mip =   1.401750599e+00 >=   9.923167819e-01  29.2% (459; 198)
+ 11253: mip =   1.401750599e+00 >=   9.923167819e-01  29.2% (470; 200)
+ 11983: mip =   1.401750599e+00 >=   1.000062477e+00  28.7% (484; 203)
Solution found by heuristic: 1.356
+ 12256: mip =   1.356000000e+00 >=   1.017845084e+00  24.9% (434; 306)
+ 12679: mip =   1.356000000e+00 >=   1.017845084e+00  24.9% (449; 312)
+ 13085: mip =   1.356000000e+00 >=   1.017845084e+00  24.9% (463; 320)
+ 13580: mip =   1.356000000e+00 >=   1.017845084e+00  24.9% (477; 326)
+ 14114: mip =   1.356000000e+00 >=   1.017845084e+00  24.9% (490; 333)
Time used: 482.3 secs.  Memory used: 4.9 Mb.
+ 14744: mip =   1.356000000e+00 >=   1.017845084e+00  24.9% (503; 340)
+ 15361: mip =   1.356000000e+00 >=   1.017845084e+00  24.9% (518; 348)
+ 15785: mip =   1.356000000e+00 >=   1.017845084e+00  24.9% (531; 354)
+ 16049: mip =   1.356000000e+00 >=   1.017845084e+00  24.9% (543; 356)
+ 16224: mip =   1.356000000e+00 >=   1.017845084e+00  24.9% (551; 357)
+ 16710: mip =   1.356000000e+00 >=   1.017845084e+00  24.9% (564; 361)
+ 16760: mip =   1.356000000e+00 >=   1.017845084e+00  24.9% (575; 361)
+ 17402: mip =   1.356000000e+00 >=   1.017845084e+00  24.9% (587; 366)
+ 17448: mip =   1.356000000e+00 >=   1.017845084e+00  24.9% (598; 366)
+ 17909: mip =   1.356000000e+00 >=   1.017845084e+00  24.9% (611; 371)
+ 17960: mip =   1.356000000e+00 >=   1.017845084e+00  24.9% (623; 371)
+ 18425: mip =   1.356000000e+00 >=   1.017845084e+00  24.9% (635; 376)
Time used: 542.3 secs.  Memory used: 5.4 Mb.
+ 18491: mip =   1.356000000e+00 >=   1.017845084e+00  24.9% (647; 376)
+ 19046: mip =   1.356000000e+00 >=   1.017845084e+00  24.9% (659; 381)
+ 19104: mip =   1.356000000e+00 >=   1.017845084e+00  24.9% (670; 381)
+ 19732: mip =   1.356000000e+00 >=   1.017845084e+00  24.9% (682; 386)
+ 19923: mip =   1.356000000e+00 >=   1.017845084e+00  24.9% (693; 386)
+ 20604: mip =   1.356000000e+00 >=   1.017845084e+00  24.9% (705; 391)
+ 20721: mip =   1.356000000e+00 >=   1.017845084e+00  24.9% (716; 392)
+ 21175: mip =   1.356000000e+00 >=   1.017845084e+00  24.9% (729; 396)
+ 21319: mip =   1.356000000e+00 >=   1.017845084e+00  24.9% (741; 397)
+ 21956: mip =   1.356000000e+00 >=   1.017845084e+00  24.9% (753; 402)
+ 22507: mip =   1.356000000e+00 >=   1.017845084e+00  24.9% (766; 406)
Time used: 602.4 secs.  Memory used: 5.9 Mb.
+ 22686: mip =   1.356000000e+00 >=   1.017845084e+00  24.9% (776; 407)
+ 23466: mip =   1.356000000e+00 >=   1.017845084e+00  24.9% (792; 414)
+ 23993: mip =   1.356000000e+00 >=   1.017845084e+00  24.9% (806; 419)
+ 24647: mip =   1.356000000e+00 >=   1.017845084e+00  24.9% (821; 425)
+ 25098: mip =   1.356000000e+00 >=   1.017845084e+00  24.9% (837; 430)
+ 25706: mip =   1.356000000e+00 >=   1.017845084e+00  24.9% (852; 437)
+ 26336: mip =   1.356000000e+00 >=   1.017845084e+00  24.9% (865; 442)
+ 27014: mip =   1.356000000e+00 >=   1.017845084e+00  24.9% (880; 448)
+ 27879: mip =   1.356000000e+00 >=   1.017845084e+00  24.9% (896; 454)
+ 28597: mip =   1.356000000e+00 >=   1.017845084e+00  24.9% (913; 460)
+ 29369: mip =   1.356000000e+00 >=   1.017845084e+00  24.9% (929; 467)
+ 29970: mip =   1.356000000e+00 >=   1.017845084e+00  24.9% (943; 472)
Time used: 662.5 secs.  Memory used: 6.8 Mb.
+ 30728: mip =   1.356000000e+00 >=   1.017845084e+00  24.9% (961; 479)
+ 30888: mip =   1.356000000e+00 >=   1.017845084e+00  24.9% (976; 482)
+ 31176: mip =   1.356000000e+00 >=   1.017845084e+00  24.9% (995; 490)
+ 31382: mip =   1.356000000e+00 >=   1.017845084e+00  24.9% (1009; 495)
+ 31448: mip =   1.356000000e+00 >=   1.017845084e+00  24.9% (1022; 497)
+ 31594: mip =   1.356000000e+00 >=   1.019833036e+00  24.8% (1036; 502)
+ 31917: mip =   1.356000000e+00 >=   1.021970084e+00  24.6% (1052; 508)
+ 32436: mip =   1.356000000e+00 >=   1.050845084e+00  22.5% (1066; 515)
+ 33285: mip =   1.356000000e+00 >=   1.050845084e+00  22.5% (1068; 543)
+ 33884: mip =   1.356000000e+00 >=   1.050845084e+00  22.5% (1077; 555)
+ 34526: mip =   1.356000000e+00 >=   1.050845084e+00  22.5% (1089; 567)
Time used: 722.7 secs.  Memory used: 7.7 Mb.
+ 35026: mip =   1.356000000e+00 >=   1.050845084e+00  22.5% (1097; 577)
+ 35400: mip =   1.356000000e+00 >=   1.050845084e+00  22.5% (1104; 587)
+ 36270: mip =   1.356000000e+00 >=   1.050845084e+00  22.5% (1111; 599)
+ 37179: mip =   1.356000000e+00 >=   1.050845084e+00  22.5% (1123; 611)
+ 38196: mip =   1.356000000e+00 >=   1.050845084e+00  22.5% (1138; 623)
+ 39099: mip =   1.356000000e+00 >=   1.050845084e+00  22.5% (1148; 635)
+ 39444: mip =   1.356000000e+00 >=   1.054970084e+00  22.2% (1159; 642)
+ 39706: mip =   1.356000000e+00 >=   1.062945084e+00  21.6% (1162; 651)
+ 40054: mip =   1.356000000e+00 >=   1.083845084e+00  20.1% (1167; 656)
+ 40846: mip =   1.356000000e+00 >=   1.083845084e+00  20.1% (1175; 670)
+ 41738: mip =   1.356000000e+00 >=   1.083845084e+00  20.1% (1190; 684)
+ 42635: mip =   1.356000000e+00 >=   1.083845084e+00  20.1% (1206; 696)
Time used: 782.7 secs.  Memory used: 8.9 Mb.
+ 43398: mip =   1.356000000e+00 >=   1.083845084e+00  20.1% (1215; 706)
+ 43960: mip =   1.356000000e+00 >=   1.083845084e+00  20.1% (1223; 722)
+ 44978: mip =   1.356000000e+00 >=   1.083845084e+00  20.1% (1233; 736)
+ 45915: mip =   1.356000000e+00 >=   1.083845084e+00  20.1% (1245; 750)
+ 46974: mip =   1.356000000e+00 >=   1.083845084e+00  20.1% (1258; 762)
+ 47931: mip =   1.356000000e+00 >=   1.083845084e+00  20.1% (1269; 776)
+ 48680: mip =   1.356000000e+00 >=   1.092071698e+00  19.5% (1276; 791)
+ 48941: mip =   1.356000000e+00 >=   1.103932051e+00  18.6% (1285; 805)
+ 49189: mip =   1.356000000e+00 >=   1.103932051e+00  18.6% (1291; 808)
+ 49560: mip =   1.356000000e+00 >=   1.103932051e+00  18.6% (1297; 812)
+ 49763: mip =   1.356000000e+00 >=   1.116845084e+00  17.6% (1301; 816)
+ 50602: mip =   1.356000000e+00 >=   1.116845084e+00  17.6% (1313; 830)
Time used: 842.8 secs.  Memory used: 10.0 Mb.
+ 51457: mip =   1.356000000e+00 >=   1.116845084e+00  17.6% (1322; 844)
+ 52597: mip =   1.356000000e+00 >=   1.116845084e+00  17.6% (1331; 864)
+ 53070: mip =   1.356000000e+00 >=   1.116845084e+00  17.6% (1342; 880)
+ 53750: mip =   1.356000000e+00 >=   1.116845084e+00  17.6% (1353; 892)
+ 54368: mip =   1.356000000e+00 >=   1.116845084e+00  17.6% (1361; 908)
+ 55359: mip =   1.356000000e+00 >=   1.116845084e+00  17.6% (1368; 924)
+ 56350: mip =   1.356000000e+00 >=   1.116845084e+00  17.6% (1376; 938)
+ 57395: mip =   1.356000000e+00 >=   1.116845084e+00  17.6% (1384; 954)
+ 58250: mip =   1.356000000e+00 >=   1.124666667e+00  17.1% (1337; 1089)
+ 59448: mip =   1.356000000e+00 >=   1.131805031e+00  16.5% (1312; 1201)
+ 60611: mip =   1.356000000e+00 >=   1.139945084e+00  15.9% (1324; 1211)
+ 60749: mip =   1.356000000e+00 >=   1.139945084e+00  15.9% (1337; 1212)
Time used: 902.9 secs.  Memory used: 11.0 Mb.
+ 60902: mip =   1.356000000e+00 >=   1.139945084e+00  15.9% (1352; 1213)
+ 61109: mip =   1.356000000e+00 >=   1.139945084e+00  15.9% (1362; 1216)
+ 61244: mip =   1.356000000e+00 >=   1.139945084e+00  15.9% (1375; 1218)
+ 61451: mip =   1.356000000e+00 >=   1.139945084e+00  15.9% (1387; 1220)
+ 61580: mip =   1.356000000e+00 >=   1.149682650e+00  15.2% (1394; 1221)
+ 61730: mip =   1.356000000e+00 >=   1.149845084e+00  15.2% (1404; 1223)
+ 62655: mip =   1.356000000e+00 >=   1.149845084e+00  15.2% (1413; 1240)
+ 63641: mip =   1.356000000e+00 >=   1.149845084e+00  15.2% (1421; 1258)
+ 64719: mip =   1.356000000e+00 >=   1.149845084e+00  15.2% (1430; 1276)
+ 65851: mip =   1.356000000e+00 >=   1.149845084e+00  15.2% (1440; 1294)
+ 66782: mip =   1.356000000e+00 >=   1.149845084e+00  15.2% (1450; 1310)
Time used: 963.0 secs.  Memory used: 12.0 Mb.
+ 67436: mip =   1.356000000e+00 >=   1.149845084e+00  15.2% (1462; 1324)
+ 68390: mip =   1.356000000e+00 >=   1.157333333e+00  14.7% (1436; 1400)
+ 71034: mip =   1.356000000e+00 >=   1.157460468e+00  14.6% (1334; 1559)
+ 72147: mip =   1.356000000e+00 >=   1.182845084e+00  12.8% (1259; 1749)
+ 73395: mip =   1.356000000e+00 >=   1.182845084e+00  12.8% (1272; 1775)
+ 74445: mip =   1.356000000e+00 >=   1.182845084e+00  12.8% (1281; 1795)
+ 75593: mip =   1.356000000e+00 >=   1.182845084e+00  12.8% (1293; 1817)
+ 76595: mip =   1.356000000e+00 >=   1.182845084e+00  12.8% (1304; 1839)
+ 77574: mip =   1.356000000e+00 >=   1.182845084e+00  12.8% (1316; 1856)
+ 78230: mip =   1.356000000e+00 >=   1.182845084e+00  12.8% (1330; 1866)
+ 78827: mip =   1.356000000e+00 >=   1.182845084e+00  12.8% (1343; 1879)
+ 79473: mip =   1.356000000e+00 >=   1.182845084e+00  12.8% (1358; 1897)
Time used: 1023.0 secs.  Memory used: 12.5 Mb.
+ 80395: mip =   1.356000000e+00 >=   1.182845084e+00  12.8% (1378; 1914)
+ 80683: mip =   1.356000000e+00 >=   1.182845084e+00  12.8% (1398; 1921)
+ 80857: mip =   1.356000000e+00 >=   1.182845084e+00  12.8% (1414; 1929)
+ 80980: mip =   1.356000000e+00 >=   1.182845084e+00  12.8% (1428; 1937)
+ 81228: mip =   1.356000000e+00 >=   1.182845084e+00  12.8% (1444; 1947)
+ 81565: mip =   1.356000000e+00 >=   1.182845084e+00  12.8% (1467; 1960)
+ 83067: mip =   1.356000000e+00 >=   1.190333333e+00  12.2% (1449; 2060)
+ 85130: mip =   1.356000000e+00 >=   1.192832934e+00  12.0% (1278; 2493)
+ 85640: mip =   1.356000000e+00 >=   1.203470084e+00  11.2% (1267; 2575)
+ 85989: mip =   1.356000000e+00 >=   1.209780096e+00  10.8% (1280; 2579)
+ 87186: mip =   1.356000000e+00 >=   1.215845084e+00  10.3% (1285; 2603)
+ 90359: mip =   1.356000000e+00 >=   1.215845084e+00  10.3% (1357; 2644)
Time used: 1083.1 secs.  Memory used: 12.8 Mb.
+ 92542: mip =   1.356000000e+00 >=   1.215845084e+00  10.3% (1438; 2668)
+ 94880: mip =   1.356000000e+00 >=   1.215845084e+00  10.3% (1490; 2692)
+ 98192: mip =   1.356000000e+00 >=   1.215845084e+00  10.3% (1593; 2719)
+100880: mip =   1.356000000e+00 >=   1.223333333e+00   9.8% (1620; 2799)
+102953: mip =   1.356000000e+00 >=   1.224333333e+00   9.7% (1425; 3365)
+103893: mip =   1.356000000e+00 >=   1.240962477e+00   8.5% (1384; 3516)
+106554: mip =   1.356000000e+00 >=   1.243345084e+00   8.3% (1363; 3618)
+109923: mip =   1.356000000e+00 >=   1.248845084e+00   7.9% (1390; 3652)
+112320: mip =   1.356000000e+00 >=   1.252680096e+00   7.6% (1403; 3713)
+113343: mip =   1.356000000e+00 >=   1.252680096e+00   7.6% (1408; 3742)
+114233: mip =   1.356000000e+00 >=   1.252680096e+00   7.6% (1411; 3785)
+114707: mip =   1.356000000e+00 >=   1.252680096e+00   7.6% (1412; 3839)
Time used: 1143.2 secs.  Memory used: 14.0 Mb.
+116136: mip =   1.356000000e+00 >=   1.256771055e+00   7.3% (1293; 4218)
+117911: mip =   1.356000000e+00 >=   1.270845084e+00   6.3% (1259; 4374)
+120971: mip =   1.356000000e+00 >=   1.281845084e+00   5.5% (1235; 4435)
+123316: mip =   1.356000000e+00 >=   1.285680096e+00   5.2% (1196; 4597)
+125740: mip =   1.356000000e+00 >=   1.292845084e+00   4.7% (1019; 5102)
+128265: mip =   1.356000000e+00 >=   1.310181818e+00   3.4% (907; 5273)
+130034: mip =   1.356000000e+00 >=   1.310181818e+00   3.4% (914; 5415)
+131989: mip =   1.356000000e+00 >=   1.310181818e+00   3.4% (938; 5552)
+132938: mip =   1.356000000e+00 >=   1.313100000e+00   3.2% (947; 5606)
+134049: mip =   1.356000000e+00 >=   1.313100000e+00   3.2% (941; 5624)
+135151: mip =   1.356000000e+00 >=   1.313100000e+00   3.2% (943; 5644)
+136488: mip =   1.356000000e+00 >=   1.313100000e+00   3.2% (944; 5666)
Time used: 1203.2 secs.  Memory used: 14.0 Mb.
+137763: mip =   1.356000000e+00 >=   1.313100000e+00   3.2% (947; 5685)
+138797: mip =   1.356000000e+00 >=   1.314845084e+00   3.0% (883; 5864)
+141198: mip =   1.356000000e+00 >=   1.318680096e+00   2.8% (841; 6094)
+143521: mip =   1.356000000e+00 >=   1.327714286e+00   2.1% (657; 6726)
+149407: mip =   1.356000000e+00 >=   1.330471698e+00   1.9% (573; 7020)
+155274: mip =   1.356000000e+00 >=   1.330471698e+00   1.9% (553; 7229)
+159137: mip =   1.356000000e+00 >=   1.330471698e+00   1.9% (523; 7558)
+162113: mip =   1.356000000e+00 >=   1.330471698e+00   1.9% (516; 7747)
+163690: mip =   1.356000000e+00 >=   1.351680096e+00   0.3% (156; 9160)
+165522: mip =   1.356000000e+00 >=     tree is empty   0.0% (0; 10077)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1251.3 secs
Memory used: 14.3 Mb (15004442 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 1
y[1,4].val = 0
y[1,5].val = 0
y[1,6].val = 1
y[1,7].val = 1
y[1,8].val = 1
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 1
y[2,4].val = 0
y[2,5].val = 0
y[2,6].val = 1
y[2,7].val = 1
y[2,8].val = 1
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 1
y[3,4].val = 0
y[3,5].val = 0
y[3,6].val = 1
y[3,7].val = 1
y[3,8].val = 1
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 1
y[4,4].val = 0
y[4,5].val = 0
y[4,6].val = 1
y[4,7].val = 1
y[4,8].val = 1
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 1
y[5,4].val = 0
y[5,5].val = 0
y[5,6].val = 1
y[5,7].val = 1
y[5,8].val = 1
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 1
y[6,4].val = 0
y[6,5].val = 0
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 1
y[7,4].val = 0
y[7,5].val = 0
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 1
y[8,4].val = 0
y[8,5].val = 0
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 1
y[9,4].val = 0
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 1
y[10,4].val = 0
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 0
y[11,3].val = 1
y[11,4].val = 0
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 1
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 1
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 1
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 1
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 1
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 1
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 1.356
FILIPPO: 8.280000
Model has been successfully processed
