GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile2/dataset-8-task_f3k-70
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile2/dataset-8-task_f3k-70...
/home/ubuntu/profile2/dataset-8-task_f3k-70:233: warning: unexpected end of file; missing end statement inserted
233 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
930 rows, 1161 columns, 3330 non-zeros
1161 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
929 rows, 1161 columns, 3126 non-zeros
1161 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 929
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
929 rows, 1161 columns, 3126 non-zeros
      0: obj =   6.336000000e+00  infeas =  2.900e+01 (0)
*    29: obj =   8.019501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   6.161236898e-01  infeas =  1.021e-14 (0)
*   982: obj =   5.844436898e-01  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   982: mip =     not found yet >=              -inf        (1; 0)
+   997: mip =     not found yet >=   5.844436898e-01        (3; 0)
+  1018: mip =     not found yet >=   5.844436898e-01        (6; 0)
+  1066: mip =     not found yet >=   5.844436898e-01        (9; 0)
+  1082: mip =     not found yet >=   5.844436898e-01        (12; 0)
+  1143: mip =     not found yet >=   5.844436898e-01        (16; 0)
+  1223: >>>>>   1.586000000e+00 >=   5.844436898e-01  63.1% (23; 0)
+  1267: mip =   1.586000000e+00 >=   6.543831068e-01  58.7% (19; 6)
+  1311: mip =   1.586000000e+00 >=   6.543831068e-01  58.7% (22; 6)
+  1323: mip =   1.586000000e+00 >=   6.543831068e-01  58.7% (25; 6)
Time used: 60.3 secs.  Memory used: 3.1 Mb.
+  1380: mip =   1.586000000e+00 >=   6.543831068e-01  58.7% (27; 6)
+  1534: mip =   1.586000000e+00 >=   7.050026610e-01  55.5% (29; 8)
+  1560: mip =   1.586000000e+00 >=   7.050026610e-01  55.5% (32; 8)
+  1616: mip =   1.586000000e+00 >=   7.050026610e-01  55.5% (34; 8)
+  1733: mip =   1.586000000e+00 >=   7.050026610e-01  55.5% (37; 9)
+  1758: mip =   1.586000000e+00 >=   7.050026610e-01  55.5% (40; 9)
+  1827: mip =   1.586000000e+00 >=   7.050026610e-01  55.5% (43; 9)
+  1935: mip =   1.586000000e+00 >=   7.090112346e-01  55.3% (45; 10)
+  1997: mip =   1.586000000e+00 >=   7.090112346e-01  55.3% (49; 10)
+  2127: mip =   1.586000000e+00 >=   7.320935701e-01  53.8% (49; 12)
+  2304: mip =   1.586000000e+00 >=   7.320935701e-01  53.8% (52; 13)
Time used: 120.6 secs.  Memory used: 3.3 Mb.
+  2333: mip =   1.586000000e+00 >=   7.320935701e-01  53.8% (56; 13)
+  2367: mip =   1.586000000e+00 >=   7.320935701e-01  53.8% (62; 13)
+  2372: mip =   1.586000000e+00 >=   7.320935701e-01  53.8% (67; 13)
+  2415: mip =   1.586000000e+00 >=   7.320935701e-01  53.8% (72; 14)
+  2445: mip =   1.586000000e+00 >=   7.320935701e-01  53.8% (78; 14)
+  2465: mip =   1.586000000e+00 >=   7.320935701e-01  53.8% (83; 15)
+  2497: mip =   1.586000000e+00 >=   7.320935701e-01  53.8% (88; 15)
+  2523: mip =   1.586000000e+00 >=   7.320935701e-01  53.8% (94; 15)
+  2542: mip =   1.586000000e+00 >=   7.320935701e-01  53.8% (98; 16)
+  2574: mip =   1.586000000e+00 >=   7.320935701e-01  53.8% (103; 16)
+  2600: mip =   1.586000000e+00 >=   7.320935701e-01  53.8% (109; 16)
Time used: 181.3 secs.  Memory used: 3.3 Mb.
+  2636: mip =   1.586000000e+00 >=   7.320935701e-01  53.8% (115; 17)
+  2666: mip =   1.586000000e+00 >=   7.320935701e-01  53.8% (121; 17)
+  2683: mip =   1.586000000e+00 >=   7.320935701e-01  53.8% (128; 17)
+  2743: mip =   1.586000000e+00 >=   7.320935701e-01  53.8% (132; 18)
+  2802: mip =   1.586000000e+00 >=   7.320935701e-01  53.8% (139; 18)
+  2836: mip =   1.586000000e+00 >=   7.320935701e-01  53.8% (144; 19)
+  2858: mip =   1.586000000e+00 >=   7.320935701e-01  53.8% (148; 19)
+  2988: mip =   1.586000000e+00 >=   7.320935701e-01  53.8% (153; 19)
+  2998: >>>>>   1.289000000e+00 >=   7.320935701e-01  43.2% (154; 19)
+  3019: mip =   1.289000000e+00 >=   7.320935701e-01  43.2% (144; 51)
+  3037: mip =   1.289000000e+00 >=   7.320935701e-01  43.2% (149; 51)
+  3055: mip =   1.289000000e+00 >=   7.320935701e-01  43.2% (155; 52)
Time used: 241.7 secs.  Memory used: 3.4 Mb.
+  3085: mip =   1.289000000e+00 >=   7.320935701e-01  43.2% (162; 52)
+  3098: mip =   1.289000000e+00 >=   7.320935701e-01  43.2% (167; 53)
+  3122: mip =   1.289000000e+00 >=   7.320935701e-01  43.2% (173; 53)
+  3140: mip =   1.289000000e+00 >=   7.320935701e-01  43.2% (180; 53)
+  3166: mip =   1.289000000e+00 >=   7.320935701e-01  43.2% (185; 54)
+  3187: mip =   1.289000000e+00 >=   7.320935701e-01  43.2% (191; 54)
+  3204: mip =   1.289000000e+00 >=   7.320935701e-01  43.2% (196; 55)
+  3253: mip =   1.289000000e+00 >=   7.320935701e-01  43.2% (202; 55)
+  3292: mip =   1.289000000e+00 >=   7.320935701e-01  43.2% (208; 55)
+  3414: mip =   1.289000000e+00 >=   7.320935701e-01  43.2% (210; 57)
+  3508: mip =   1.289000000e+00 >=   7.320935701e-01  43.2% (213; 57)
Time used: 302.6 secs.  Memory used: 3.4 Mb.
+  3585: mip =   1.289000000e+00 >=   7.320935701e-01  43.2% (216; 57)
+  3715: mip =   1.289000000e+00 >=   7.320935701e-01  43.2% (218; 58)
+  3830: mip =   1.289000000e+00 >=   7.320935701e-01  43.2% (220; 59)
+  3901: mip =   1.289000000e+00 >=   7.320935701e-01  43.2% (222; 60)
+  4034: mip =   1.289000000e+00 >=   7.320935701e-01  43.2% (225; 60)
+  4112: mip =   1.289000000e+00 >=   7.320935701e-01  43.2% (227; 61)
+  4239: mip =   1.289000000e+00 >=   7.320935701e-01  43.2% (230; 61)
+  4318: mip =   1.289000000e+00 >=   7.320935701e-01  43.2% (233; 62)
+  4438: mip =   1.289000000e+00 >=   7.320935701e-01  43.2% (236; 62)
+  4516: mip =   1.289000000e+00 >=   7.439735701e-01  42.3% (239; 63)
+  4646: mip =   1.289000000e+00 >=   7.439735701e-01  42.3% (242; 63)
Time used: 362.6 secs.  Memory used: 3.5 Mb.
+  4830: mip =   1.289000000e+00 >=   7.439735701e-01  42.3% (246; 64)
Solution found by heuristic: 0.893
+  4958: mip =   8.930000000e-01 >=   7.439735701e-01  16.7% (124; 238)
+  5090: mip =   8.930000000e-01 >=   7.439735701e-01  16.7% (130; 239)
+  5222: mip =   8.930000000e-01 >=   7.439735701e-01  16.7% (136; 240)
+  5413: mip =   8.930000000e-01 >=   7.439735701e-01  16.7% (142; 241)
+  5549: mip =   8.930000000e-01 >=   7.491069034e-01  16.1% (148; 242)
+  5710: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (154; 243)
+  5929: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (154; 257)
+  5989: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (159; 262)
+  6134: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (159; 267)
+  6341: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (160; 268)
+  6522: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (162; 269)
Time used: 422.8 secs.  Memory used: 3.5 Mb.
+  6760: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (164; 270)
+  6925: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (166; 276)
+  7078: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (168; 282)
+  7152: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (172; 290)
+  7307: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (172; 295)
+  7586: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (175; 296)
+  7801: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (179; 297)
+  7962: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (181; 303)
+  8213: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (184; 305)
+  8364: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (188; 311)
+  8535: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (193; 313)
Time used: 483.2 secs.  Memory used: 3.7 Mb.
+  8854: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (195; 315)
+  9061: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (202; 318)
+  9264: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (204; 320)
+  9525: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (211; 324)
+  9658: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (215; 329)
+  9865: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (217; 330)
+ 10131: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (221; 331)
+ 10298: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (223; 337)
+ 10553: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (226; 339)
+ 10663: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (232; 344)
+ 10919: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (234; 347)
Time used: 543.5 secs.  Memory used: 3.9 Mb.
+ 11262: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (237; 349)
+ 11503: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (242; 350)
+ 11794: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (248; 353)
+ 12198: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (250; 356)
+ 12279: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (260; 358)
+ 12604: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (260; 364)
+ 12944: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (264; 365)
+ 13129: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (267; 366)
+ 13384: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (269; 372)
+ 13499: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (269; 378)
+ 13530: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (275; 378)
+ 13562: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (277; 379)
Time used: 603.7 secs.  Memory used: 4.2 Mb.
+ 13589: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (279; 380)
+ 13617: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (282; 380)
+ 13660: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (285; 381)
+ 13701: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (289; 382)
+ 13721: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (292; 382)
+ 13747: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (295; 383)
+ 13777: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (298; 383)
+ 13816: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (300; 384)
+ 13837: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (306; 384)
+ 13902: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (308; 385)
+ 13983: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (310; 396)
Time used: 664.2 secs.  Memory used: 4.3 Mb.
+ 14112: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (308; 418)
+ 14293: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (311; 433)
+ 14612: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (315; 446)
+ 14765: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (317; 458)
+ 15038: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (321; 472)
+ 15340: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (324; 486)
+ 15591: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (325; 504)
+ 15868: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (330; 518)
+ 16225: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (332; 534)
+ 16260: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (337; 534)
+ 16289: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (340; 535)
+ 16333: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (345; 536)
Time used: 724.4 secs.  Memory used: 4.5 Mb.
+ 16369: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (347; 537)
+ 16395: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (352; 537)
+ 16439: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (355; 538)
+ 16467: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (357; 539)
+ 16480: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (364; 539)
+ 16528: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (366; 540)
+ 16561: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (368; 541)
+ 16585: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (374; 541)
+ 16635: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (376; 542)
+ 16672: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (378; 543)
+ 16721: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (383; 544)
+ 16803: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (389; 544)
Time used: 784.7 secs.  Memory used: 4.6 Mb.
+ 16871: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (391; 545)
+ 17213: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (385; 585)
+ 17231: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (389; 585)
+ 17259: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (393; 586)
+ 17286: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (396; 587)
+ 17318: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (402; 588)
+ 17386: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (406; 588)
+ 17547: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (408; 601)
+ 17734: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (409; 612)
+ 17863: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (414; 613)
+ 17932: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (422; 615)
Time used: 845.0 secs.  Memory used: 4.7 Mb.
+ 18188: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (423; 625)
+ 18238: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (428; 626)
+ 18437: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (430; 637)
+ 18562: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (435; 638)
+ 18838: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (443; 644)
+ 18974: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (451; 645)
+ 19163: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (452; 656)
+ 19326: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (459; 657)
+ 19595: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (466; 661)
+ 19953: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (473; 665)
+ 20105: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (479; 671)
+ 20456: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (485; 687)
Time used: 905.4 secs.  Memory used: 4.9 Mb.
+ 20574: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (493; 688)
+ 20873: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (504; 694)
+ 21167: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (508; 705)
+ 21646: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (521; 712)
+ 21982: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (534; 714)
+ 22224: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (544; 717)
+ 22378: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (552; 718)
+ 22402: mip =   8.930000000e-01 >=   7.637735701e-01  14.5% (555; 721)
+ 22612: mip =   8.930000000e-01 >=   7.674993765e-01  14.1% (565; 723)
+ 22988: mip =   8.930000000e-01 >=   7.674993765e-01  14.1% (578; 726)
+ 23545: mip =   8.930000000e-01 >=   7.678985701e-01  14.0% (591; 729)
Time used: 965.4 secs.  Memory used: 5.3 Mb.
+ 23895: mip =   8.930000000e-01 >=   7.678985701e-01  14.0% (603; 735)
+ 24446: mip =   8.930000000e-01 >=   7.711069034e-01  13.6% (614; 741)
+ 25574: mip =   8.930000000e-01 >=   7.711069034e-01  13.6% (618; 754)
+ 26258: mip =   8.930000000e-01 >=   7.712251830e-01  13.6% (631; 758)
+ 26620: mip =   8.930000000e-01 >=   7.712251830e-01  13.6% (646; 760)
+ 26950: mip =   8.930000000e-01 >=   7.720235701e-01  13.5% (658; 764)
+ 27170: mip =   8.930000000e-01 >=   7.720235701e-01  13.5% (672; 767)
+ 27413: mip =   8.930000000e-01 >=   7.720235701e-01  13.5% (686; 771)
+ 27730: mip =   8.930000000e-01 >=   7.720235701e-01  13.5% (699; 775)
+ 28310: mip =   8.930000000e-01 >=   7.747735701e-01  13.2% (713; 778)
+ 28954: mip =   8.930000000e-01 >=   7.747735701e-01  13.2% (720; 789)
+ 29214: mip =   8.930000000e-01 >=   7.749509894e-01  13.2% (725; 793)
Time used: 1025.4 secs.  Memory used: 5.8 Mb.
+ 29267: mip =   8.930000000e-01 >=   7.749509894e-01  13.2% (731; 795)
+ 29721: mip =   8.930000000e-01 >=   7.749509894e-01  13.2% (744; 798)
+ 30102: mip =   8.930000000e-01 >=   7.761485701e-01  13.1% (758; 801)
+ 30636: mip =   8.930000000e-01 >=   7.761485701e-01  13.1% (769; 807)
+ 31224: mip =   8.930000000e-01 >=   7.786767959e-01  12.8% (778; 815)
+ 31684: mip =   8.930000000e-01 >=   7.786767959e-01  12.8% (794; 817)
+ 32081: mip =   8.930000000e-01 >=   7.802735701e-01  12.6% (808; 820)
+ 32927: mip =   8.930000000e-01 >=   7.934738518e-01  11.1% (810; 841)
+ 33491: mip =   8.930000000e-01 >=   7.967735701e-01  10.8% (808; 875)
+ 33724: mip =   8.930000000e-01 >=   7.967735701e-01  10.8% (812; 910)
+ 34109: mip =   8.930000000e-01 >=   7.967735701e-01  10.8% (797; 980)
+ 34617: mip =   8.930000000e-01 >=   7.967735701e-01  10.8% (772; 1065)
Time used: 1085.4 secs.  Memory used: 6.5 Mb.
+ 35045: mip =   8.930000000e-01 >=   7.967735701e-01  10.8% (758; 1137)
+ 35692: mip =   8.930000000e-01 >=   7.967735701e-01  10.8% (757; 1172)
+ 35884: mip =   8.930000000e-01 >=   7.967735701e-01  10.8% (764; 1203)
+ 36540: mip =   8.930000000e-01 >=   7.967735701e-01  10.8% (756; 1246)
+ 36839: mip =   8.930000000e-01 >=   7.967735701e-01  10.8% (748; 1302)
+ 37120: mip =   8.930000000e-01 >=   7.967735701e-01  10.8% (744; 1342)
+ 37309: mip =   8.930000000e-01 >=   7.967735701e-01  10.8% (742; 1390)
+ 37684: mip =   8.930000000e-01 >=   7.967735701e-01  10.8% (742; 1427)
+ 37897: mip =   8.930000000e-01 >=   7.967735701e-01  10.8% (737; 1481)
+ 38003: mip =   8.930000000e-01 >=   7.967735701e-01  10.8% (741; 1524)
+ 38225: mip =   8.930000000e-01 >=   7.967735701e-01  10.8% (749; 1560)
+ 38467: mip =   8.930000000e-01 >=   7.967735701e-01  10.8% (759; 1584)
Time used: 1145.4 secs.  Memory used: 6.9 Mb.
+ 38635: mip =   8.930000000e-01 >=   7.967735701e-01  10.8% (758; 1636)
+ 38827: mip =   8.930000000e-01 >=   7.967735701e-01  10.8% (768; 1671)
+ 39010: mip =   8.930000000e-01 >=   7.967735701e-01  10.8% (778; 1717)
+ 39645: mip =   8.930000000e-01 >=   7.967735701e-01  10.8% (791; 1766)
+ 39798: mip =   8.930000000e-01 >=   7.967735701e-01  10.8% (797; 1796)
+ 40158: mip =   8.930000000e-01 >=   7.967735701e-01  10.8% (805; 1822)
+ 40449: mip =   8.930000000e-01 >=   7.967735701e-01  10.8% (805; 1864)
+ 40771: mip =   8.930000000e-01 >=   7.967735701e-01  10.8% (809; 1898)
+ 41088: mip =   8.930000000e-01 >=   7.967735701e-01  10.8% (809; 1926)
+ 41421: mip =   8.930000000e-01 >=   7.967735701e-01  10.8% (820; 1939)
+ 41540: mip =   8.930000000e-01 >=   7.967735701e-01  10.8% (826; 1953)
Time used: 1205.5 secs.  Memory used: 7.5 Mb.
+ 41694: mip =   8.930000000e-01 >=   7.967735701e-01  10.8% (834; 1964)
+ 42166: mip =   8.930000000e-01 >=   7.967735701e-01  10.8% (841; 1999)
+ 42884: mip =   8.930000000e-01 >=   7.967735701e-01  10.8% (853; 2050)
+ 43296: mip =   8.930000000e-01 >=   7.967735701e-01  10.8% (859; 2093)
+ 43714: mip =   8.930000000e-01 >=   7.967735701e-01  10.8% (858; 2153)
+ 44232: mip =   8.930000000e-01 >=   7.967735701e-01  10.8% (865; 2199)
+ 44715: mip =   8.930000000e-01 >=   7.967735701e-01  10.8% (879; 2243)
+ 45025: mip =   8.930000000e-01 >=   7.967735701e-01  10.8% (884; 2283)
+ 45642: mip =   8.930000000e-01 >=   7.967735701e-01  10.8% (900; 2309)
+ 46090: mip =   8.930000000e-01 >=   7.967735701e-01  10.8% (902; 2351)
+ 46494: mip =   8.930000000e-01 >=   7.967735701e-01  10.8% (902; 2386)
+ 46668: mip =   8.930000000e-01 >=   7.967735701e-01  10.8% (907; 2406)
Time used: 1265.6 secs.  Memory used: 8.0 Mb.
+ 46816: mip =   8.930000000e-01 >=   7.967735701e-01  10.8% (911; 2425)
+ 46988: mip =   8.930000000e-01 >=   7.967735701e-01  10.8% (916; 2446)
+ 47162: mip =   8.930000000e-01 >=   7.967735701e-01  10.8% (925; 2461)
+ 47410: mip =   8.930000000e-01 >=   7.967735701e-01  10.8% (933; 2480)
+ 47891: mip =   8.930000000e-01 >=   7.967735701e-01  10.8% (940; 2528)
+ 48315: mip =   8.930000000e-01 >=   7.967735701e-01  10.8% (950; 2570)
+ 49323: mip =   8.930000000e-01 >=   7.967735701e-01  10.8% (956; 2620)
+ 50479: mip =   8.930000000e-01 >=   7.967735701e-01  10.8% (963; 2692)
+ 51568: mip =   8.930000000e-01 >=   7.967735701e-01  10.8% (974; 2745)
+ 51950: mip =   8.930000000e-01 >=   8.042251830e-01   9.9% (978; 2766)
+ 52314: mip =   8.930000000e-01 >=   8.297735701e-01   7.1% (949; 2862)
+ 53870: mip =   8.930000000e-01 >=   8.297735701e-01   7.1% (954; 2940)
Time used: 1325.7 secs.  Memory used: 8.8 Mb.
+ 55704: mip =   8.930000000e-01 >=   8.297735701e-01   7.1% (953; 3043)
+ 57903: mip =   8.930000000e-01 >=   8.297735701e-01   7.1% (965; 3118)
+ 60309: mip =   8.930000000e-01 >=   8.297735701e-01   7.1% (967; 3205)
+ 62707: mip =   8.930000000e-01 >=   8.297735701e-01   7.1% (982; 3270)
+ 64725: mip =   8.930000000e-01 >=   8.297735701e-01   7.1% (983; 3357)
+ 67435: mip =   8.930000000e-01 >=   8.627735701e-01   3.4% (905; 3580)
+ 69514: mip =   8.930000000e-01 >=   8.627735701e-01   3.4% (845; 3733)
+ 71164: mip =   8.930000000e-01 >=   8.627735701e-01   3.4% (786; 3882)
+ 72353: mip =   8.930000000e-01 >=   8.637714286e-01   3.3% (513; 4813)
+ 72998: mip =   8.930000000e-01 >=     tree is empty   0.0% (0; 6803)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1375.6 secs
Memory used: 10.2 Mb (10654284 bytes)
Display statement at line 28
y[1,0].val = 1
y[1,1].val = 1
y[1,2].val = 0
y[1,3].val = 0
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 0
y[1,7].val = 0
y[1,8].val = 1
y[2,0].val = 1
y[2,1].val = 1
y[2,2].val = 0
y[2,3].val = 0
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 0
y[2,7].val = 0
y[2,8].val = 1
y[3,0].val = 1
y[3,1].val = 1
y[3,2].val = 0
y[3,3].val = 0
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 0
y[3,7].val = 0
y[3,8].val = 1
y[4,0].val = 1
y[4,1].val = 1
y[4,2].val = 0
y[4,3].val = 0
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 0
y[4,7].val = 0
y[4,8].val = 1
y[5,0].val = 1
y[5,1].val = 1
y[5,2].val = 0
y[5,3].val = 0
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 0
y[5,7].val = 0
y[5,8].val = 1
y[6,0].val = 0
y[6,1].val = 1
y[6,2].val = 0
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 1
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 1
y[7,0].val = 0
y[7,1].val = 1
y[7,2].val = 0
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 1
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 1
y[8,0].val = 0
y[8,1].val = 1
y[8,2].val = 0
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 1
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 1
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 0
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 1
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 1
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 1
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 0.893
FILIPPO: 5.630000
Model has been successfully processed
