GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile2/dataset-3-task_f2k-85
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile2/dataset-3-task_f2k-85...
/home/ubuntu/profile2/dataset-3-task_f2k-85:292: warning: unexpected end of file; missing end statement inserted
292 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
950 rows, 1341 columns, 3717 non-zeros
1341 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
949 rows, 1341 columns, 3426 non-zeros
1341 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 949
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
949 rows, 1341 columns, 3426 non-zeros
      0: obj =   1.029600000e+01  infeas =  4.900e+01 (0)
*    49: obj =   1.357950120e+01  infeas =  0.000e+00 (0)
*   500: obj =   1.356105891e+00  infeas =  3.749e-15 (0)
*  1000: obj =   1.240458756e+00  infeas =  0.000e+00 (0)
*  1032: obj =   1.240458756e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1032: mip =     not found yet >=              -inf        (1; 0)
+  1074: mip =     not found yet >=   1.240458756e+00        (5; 0)
+  1162: mip =     not found yet >=   1.240458756e+00        (10; 0)
+  1197: mip =     not found yet >=   1.240458756e+00        (15; 0)
Solution found by heuristic: 1.63275059871
+  1280: mip =   1.632750599e+00 >=   1.240458756e+00  24.0% (19; 5)
+  1352: mip =   1.632750599e+00 >=   1.240458756e+00  24.0% (23; 5)
+  1395: mip =   1.632750599e+00 >=   1.240458756e+00  24.0% (25; 5)
+  1472: mip =   1.632750599e+00 >=   1.240458756e+00  24.0% (31; 6)
+  1515: mip =   1.632750599e+00 >=   1.240458756e+00  24.0% (34; 6)
Solution found by heuristic: 1.587
+  1611: mip =   1.587000000e+00 >=   1.240736106e+00  21.8% (35; 18)
+  1782: mip =   1.587000000e+00 >=   1.263300863e+00  20.4% (40; 19)
Time used: 61.7 secs.  Memory used: 3.5 Mb.
+  1822: mip =   1.587000000e+00 >=   1.263300863e+00  20.4% (43; 19)
+  1864: mip =   1.587000000e+00 >=   1.263300863e+00  20.4% (45; 19)
+  1888: mip =   1.587000000e+00 >=   1.263300863e+00  20.4% (47; 19)
+  1982: mip =   1.587000000e+00 >=   1.267549665e+00  20.1% (49; 21)
+  2030: mip =   1.587000000e+00 >=   1.267549665e+00  20.1% (53; 21)
+  2098: mip =   1.587000000e+00 >=   1.267549665e+00  20.1% (59; 21)
+  2178: mip =   1.587000000e+00 >=   1.267549665e+00  20.1% (62; 22)
+  2231: mip =   1.587000000e+00 >=   1.267549665e+00  20.1% (66; 22)
+  2257: mip =   1.587000000e+00 >=   1.267549665e+00  20.1% (72; 22)
+  2268: mip =   1.587000000e+00 >=   1.267549665e+00  20.1% (77; 22)
+  2378: mip =   1.587000000e+00 >=   1.267549665e+00  20.1% (79; 23)
Time used: 122.6 secs.  Memory used: 3.5 Mb.
+  2525: mip =   1.587000000e+00 >=   1.267549665e+00  20.1% (84; 24)
+  2588: mip =   1.587000000e+00 >=   1.267549665e+00  20.1% (85; 24)
+  2711: mip =   1.587000000e+00 >=   1.267549665e+00  20.1% (91; 25)
+  2772: mip =   1.587000000e+00 >=   1.267549665e+00  20.1% (95; 25)
+  2827: mip =   1.587000000e+00 >=   1.267549665e+00  20.1% (100; 25)
+  2909: mip =   1.587000000e+00 >=   1.267549665e+00  20.1% (104; 26)
+  3016: mip =   1.587000000e+00 >=   1.267549665e+00  20.1% (107; 26)
+  3129: mip =   1.587000000e+00 >=   1.267549665e+00  20.1% (114; 27)
+  3150: mip =   1.587000000e+00 >=   1.267549665e+00  20.1% (121; 27)
+  3164: mip =   1.587000000e+00 >=   1.267549665e+00  20.1% (125; 28)
Time used: 183.4 secs.  Memory used: 3.7 Mb.
+  3208: mip =   1.587000000e+00 >=   1.267549665e+00  20.1% (126; 28)
+  3300: mip =   1.587000000e+00 >=   1.267549665e+00  20.1% (132; 29)
+  3347: mip =   1.587000000e+00 >=   1.267549665e+00  20.1% (137; 29)
+  3379: mip =   1.587000000e+00 >=   1.267549665e+00  20.1% (143; 29)
+  3452: mip =   1.587000000e+00 >=   1.267549665e+00  20.1% (147; 30)
+  3518: mip =   1.587000000e+00 >=   1.267549665e+00  20.1% (150; 30)
+  3602: mip =   1.587000000e+00 >=   1.267549665e+00  20.1% (153; 31)
+  3674: mip =   1.587000000e+00 >=   1.267549665e+00  20.1% (158; 32)
+  3724: mip =   1.587000000e+00 >=   1.267549665e+00  20.1% (163; 32)
+  3752: mip =   1.587000000e+00 >=   1.267549665e+00  20.1% (169; 32)
+  3818: mip =   1.587000000e+00 >=   1.274149665e+00  19.7% (173; 33)
Time used: 244.2 secs.  Memory used: 3.8 Mb.
+  3884: mip =   1.587000000e+00 >=   1.274149665e+00  19.7% (177; 33)
+  4061: mip =   1.587000000e+00 >=   1.274149665e+00  19.7% (182; 34)
+  4225: mip =   1.587000000e+00 >=   1.274149665e+00  19.7% (186; 35)
+  4376: mip =   1.587000000e+00 >=   1.274149665e+00  19.7% (191; 36)
+  4534: mip =   1.587000000e+00 >=   1.274149665e+00  19.7% (199; 38)
+  4605: mip =   1.587000000e+00 >=   1.274149665e+00  19.7% (204; 39)
+  4690: mip =   1.587000000e+00 >=   1.274149665e+00  19.7% (210; 39)
+  4808: mip =   1.587000000e+00 >=   1.274149665e+00  19.7% (216; 40)
+  4933: mip =   1.587000000e+00 >=   1.274149665e+00  19.7% (225; 41)
+  5050: mip =   1.587000000e+00 >=   1.274149665e+00  19.7% (237; 42)
+  5169: mip =   1.587000000e+00 >=   1.274149665e+00  19.7% (247; 43)
+  5243: mip =   1.587000000e+00 >=   1.274149665e+00  19.7% (257; 43)
Time used: 304.7 secs.  Memory used: 4.0 Mb.
+  5312: mip =   1.587000000e+00 >=   1.279099665e+00  19.4% (260; 44)
+  5453: mip =   1.587000000e+00 >=   1.279099665e+00  19.4% (263; 48)
Solution found by heuristic: 1.455
+  5670: mip =   1.455000000e+00 >=   1.281849665e+00  11.9% (266; 52)
+  6063: mip =   1.455000000e+00 >=   1.281849665e+00  11.9% (175; 196)
+  6446: mip =   1.455000000e+00 >=   1.281849665e+00  11.9% (180; 199)
+  6871: mip =   1.455000000e+00 >=   1.281849665e+00  11.9% (190; 202)
Solution found by heuristic: 1.422
+  7415: mip =   1.422000000e+00 >=   1.281849665e+00   9.9% (181; 231)
+  7860: mip =   1.422000000e+00 >=   1.281849665e+00   9.9% (192; 234)
+  8371: mip =   1.422000000e+00 >=   1.281849665e+00   9.9% (201; 239)
+  8966: mip =   1.422000000e+00 >=   1.281849665e+00   9.9% (204; 247)
Solution found by heuristic: 1.389
+  9278: mip =   1.389000000e+00 >=   1.281849665e+00   7.7% (169; 332)
Time used: 364.9 secs.  Memory used: 4.3 Mb.
+  9497: mip =   1.389000000e+00 >=   1.281849665e+00   7.7% (181; 333)
+  9670: mip =   1.389000000e+00 >=   1.281849665e+00   7.7% (193; 334)
+ 10007: mip =   1.389000000e+00 >=   1.281849665e+00   7.7% (211; 337)
+ 10262: mip =   1.389000000e+00 >=   1.281849665e+00   7.7% (224; 342)
+ 10713: mip =   1.389000000e+00 >=   1.281849665e+00   7.7% (239; 348)
+ 11146: mip =   1.389000000e+00 >=   1.281849665e+00   7.7% (251; 352)
+ 12093: mip =   1.389000000e+00 >=   1.303849665e+00   6.1% (250; 384)
+ 12785: mip =   1.389000000e+00 >=   1.303849665e+00   6.1% (284; 397)
+ 13409: mip =   1.389000000e+00 >=   1.303849665e+00   6.1% (311; 407)
+ 13893: mip =   1.389000000e+00 >=   1.303849665e+00   6.1% (315; 412)
+ 14850: mip =   1.389000000e+00 >=   1.303849665e+00   6.1% (326; 423)
+ 15628: mip =   1.389000000e+00 >=   1.303849665e+00   6.1% (344; 435)
Time used: 424.9 secs.  Memory used: 5.2 Mb.
+ 16197: mip =   1.389000000e+00 >=   1.303849665e+00   6.1% (354; 442)
+ 16786: mip =   1.389000000e+00 >=   1.303849665e+00   6.1% (374; 451)
+ 17571: mip =   1.389000000e+00 >=   1.303849665e+00   6.1% (394; 461)
+ 18307: mip =   1.389000000e+00 >=   1.303849665e+00   6.1% (419; 472)
+ 18634: mip =   1.389000000e+00 >=   1.303849665e+00   6.1% (432; 477)
+ 18861: mip =   1.389000000e+00 >=   1.303849665e+00   6.1% (446; 486)
+ 19227: mip =   1.389000000e+00 >=   1.303849665e+00   6.1% (470; 498)
+ 19512: mip =   1.389000000e+00 >=   1.303849665e+00   6.1% (482; 504)
+ 19869: mip =   1.389000000e+00 >=   1.303849665e+00   6.1% (499; 512)
+ 20218: mip =   1.389000000e+00 >=   1.303849665e+00   6.1% (516; 518)
+ 20705: mip =   1.389000000e+00 >=   1.303849665e+00   6.1% (528; 525)
Time used: 485.2 secs.  Memory used: 6.1 Mb.
+ 21303: mip =   1.389000000e+00 >=   1.303849665e+00   6.1% (546; 533)
+ 21751: mip =   1.389000000e+00 >=   1.303849665e+00   6.1% (558; 540)
+ 22289: mip =   1.389000000e+00 >=   1.303849665e+00   6.1% (577; 548)
+ 22566: mip =   1.389000000e+00 >=   1.303849665e+00   6.1% (590; 552)
+ 22879: mip =   1.389000000e+00 >=   1.303849665e+00   6.1% (599; 561)
+ 23166: mip =   1.389000000e+00 >=   1.303849665e+00   6.1% (614; 566)
+ 23379: mip =   1.389000000e+00 >=   1.303849665e+00   6.1% (627; 570)
+ 23632: mip =   1.389000000e+00 >=   1.303849665e+00   6.1% (637; 580)
+ 23906: mip =   1.389000000e+00 >=   1.303849665e+00   6.1% (652; 586)
+ 24240: mip =   1.389000000e+00 >=   1.303849665e+00   6.1% (666; 589)
+ 24556: mip =   1.389000000e+00 >=   1.303849665e+00   6.1% (680; 592)
+ 25215: mip =   1.389000000e+00 >=   1.303849665e+00   6.1% (701; 602)
Time used: 545.7 secs.  Memory used: 6.6 Mb.
+ 25508: mip =   1.389000000e+00 >=   1.303849665e+00   6.1% (709; 607)
+ 26007: mip =   1.389000000e+00 >=   1.303849665e+00   6.1% (723; 614)
+ 26248: mip =   1.389000000e+00 >=   1.303849665e+00   6.1% (735; 616)
+ 26680: mip =   1.389000000e+00 >=   1.303849665e+00   6.1% (750; 622)
+ 27230: mip =   1.389000000e+00 >=   1.303849665e+00   6.1% (764; 632)
+ 27671: mip =   1.389000000e+00 >=   1.303849665e+00   6.1% (782; 639)
+ 27904: mip =   1.389000000e+00 >=   1.303849665e+00   6.1% (800; 642)
+ 28399: mip =   1.389000000e+00 >=   1.303849665e+00   6.1% (826; 653)
+ 28807: mip =   1.389000000e+00 >=   1.303849665e+00   6.1% (845; 664)
+ 28996: mip =   1.389000000e+00 >=   1.303849665e+00   6.1% (861; 667)
+ 29377: mip =   1.389000000e+00 >=   1.303849665e+00   6.1% (885; 677)
+ 29743: mip =   1.389000000e+00 >=   1.303849665e+00   6.1% (892; 689)
Time used: 606.0 secs.  Memory used: 7.4 Mb.
+ 30149: mip =   1.389000000e+00 >=   1.303849665e+00   6.1% (912; 695)
+ 30589: mip =   1.389000000e+00 >=   1.303849665e+00   6.1% (932; 704)
+ 31298: mip =   1.389000000e+00 >=   1.303849665e+00   6.1% (958; 722)
+ 31695: mip =   1.389000000e+00 >=   1.303849665e+00   6.1% (973; 730)
+ 31850: mip =   1.389000000e+00 >=   1.303849665e+00   6.1% (976; 731)
+ 32624: mip =   1.389000000e+00 >=   1.303849665e+00   6.1% (998; 739)
+ 32706: mip =   1.389000000e+00 >=   1.303849665e+00   6.1% (1001; 740)
+ 33154: mip =   1.389000000e+00 >=   1.303849665e+00   6.1% (1018; 748)
+ 33272: mip =   1.389000000e+00 >=   1.303849665e+00   6.1% (1020; 748)
+ 33856: mip =   1.389000000e+00 >=   1.303849665e+00   6.1% (1033; 755)
+ 34097: mip =   1.389000000e+00 >=   1.303849665e+00   6.1% (1038; 757)
Time used: 666.1 secs.  Memory used: 8.2 Mb.
+ 34537: mip =   1.389000000e+00 >=   1.303849665e+00   6.1% (1055; 763)
+ 34807: mip =   1.389000000e+00 >=   1.303849665e+00   6.1% (1063; 766)
+ 35120: mip =   1.389000000e+00 >=   1.303849665e+00   6.1% (1076; 771)
+ 35444: mip =   1.389000000e+00 >=   1.303849665e+00   6.1% (1083; 775)
+ 35750: mip =   1.389000000e+00 >=   1.303849665e+00   6.1% (1095; 779)
+ 36195: mip =   1.389000000e+00 >=   1.303849665e+00   6.1% (1114; 787)
+ 36400: mip =   1.389000000e+00 >=   1.303849665e+00   6.1% (1129; 790)
+ 36646: mip =   1.389000000e+00 >=   1.303849665e+00   6.1% (1149; 796)
+ 36966: mip =   1.389000000e+00 >=   1.303849665e+00   6.1% (1174; 805)
+ 37196: mip =   1.389000000e+00 >=   1.303849665e+00   6.1% (1188; 810)
+ 37486: mip =   1.389000000e+00 >=   1.303849665e+00   6.1% (1206; 820)
+ 37757: mip =   1.389000000e+00 >=   1.303849665e+00   6.1% (1221; 826)
Time used: 726.3 secs.  Memory used: 9.0 Mb.
+ 37941: mip =   1.389000000e+00 >=   1.303849665e+00   6.1% (1223; 830)
+ 38344: mip =   1.389000000e+00 >=   1.303849665e+00   6.1% (1240; 836)
+ 38412: mip =   1.389000000e+00 >=   1.303849665e+00   6.1% (1244; 837)
+ 39017: mip =   1.389000000e+00 >=   1.307974665e+00   5.8% (1246; 859)
+ 39287: mip =   1.389000000e+00 >=   1.307974665e+00   5.8% (1257; 863)
+ 39612: mip =   1.389000000e+00 >=   1.313300264e+00   5.4% (1244; 887)
+ 39685: mip =   1.389000000e+00 >=   1.313300264e+00   5.4% (1247; 888)
+ 39758: mip =   1.389000000e+00 >=   1.313300264e+00   5.4% (1250; 889)
+ 39862: mip =   1.389000000e+00 >=   1.313300264e+00   5.4% (1254; 890)
+ 40009: mip =   1.389000000e+00 >=   1.313300264e+00   5.4% (1259; 892)
+ 40538: mip =   1.389000000e+00 >=   1.315239757e+00   5.3% (1248; 911)
Time used: 786.4 secs.  Memory used: 9.4 Mb.
+ 41066: mip =   1.389000000e+00 >=   1.317500000e+00   5.1% (1249; 924)
+ 41427: mip =   1.389000000e+00 >=   1.319900264e+00   5.0% (1255; 928)
+ 41562: mip =   1.389000000e+00 >=   1.319900264e+00   5.0% (1257; 930)
+ 41667: mip =   1.389000000e+00 >=   1.320349665e+00   4.9% (1262; 932)
+ 41915: mip =   1.389000000e+00 >=   1.322939894e+00   4.8% (1256; 944)
+ 42180: mip =   1.389000000e+00 >=   1.322939894e+00   4.8% (1262; 950)
+ 42775: mip =   1.389000000e+00 >=   1.327600264e+00   4.4% (1253; 969)
+ 43304: mip =   1.389000000e+00 >=   1.331693771e+00   4.1% (1254; 986)
+ 44310: mip =   1.389000000e+00 >=   1.335221285e+00   3.9% (1278; 1012)
+ 45393: mip =   1.389000000e+00 >=   1.335831928e+00   3.8% (1283; 1022)
+ 46816: mip =   1.389000000e+00 >=   1.336849665e+00   3.8% (1273; 1074)
+ 47991: mip =   1.389000000e+00 >=   1.336849665e+00   3.8% (1281; 1094)
Time used: 846.5 secs.  Memory used: 10.1 Mb.
+ 48490: mip =   1.389000000e+00 >=   1.336849665e+00   3.8% (1291; 1109)
+ 49048: mip =   1.389000000e+00 >=   1.336849665e+00   3.8% (1301; 1123)
+ 49544: mip =   1.389000000e+00 >=   1.336849665e+00   3.8% (1313; 1132)
+ 50458: mip =   1.389000000e+00 >=   1.336849665e+00   3.8% (1324; 1145)
+ 50858: mip =   1.389000000e+00 >=   1.336849665e+00   3.8% (1334; 1158)
+ 51347: mip =   1.389000000e+00 >=   1.336849665e+00   3.8% (1345; 1165)
+ 52209: mip =   1.389000000e+00 >=   1.336849665e+00   3.8% (1354; 1179)
+ 52439: mip =   1.389000000e+00 >=   1.336849665e+00   3.8% (1366; 1188)
+ 52751: mip =   1.389000000e+00 >=   1.336849665e+00   3.8% (1379; 1197)
+ 53568: mip =   1.389000000e+00 >=   1.336849665e+00   3.8% (1387; 1214)
+ 53938: mip =   1.389000000e+00 >=   1.336849665e+00   3.8% (1399; 1224)
+ 54278: mip =   1.389000000e+00 >=   1.336849665e+00   3.8% (1412; 1233)
Time used: 906.8 secs.  Memory used: 11.0 Mb.
+ 54756: mip =   1.389000000e+00 >=   1.336849665e+00   3.8% (1423; 1251)
+ 55214: mip =   1.389000000e+00 >=   1.336849665e+00   3.8% (1436; 1260)
+ 55956: mip =   1.389000000e+00 >=   1.336849665e+00   3.8% (1446; 1275)
+ 56806: mip =   1.389000000e+00 >=   1.336849665e+00   3.8% (1457; 1289)
+ 57312: mip =   1.389000000e+00 >=   1.336849665e+00   3.8% (1466; 1307)
+ 57903: mip =   1.389000000e+00 >=   1.336849665e+00   3.8% (1478; 1323)
+ 58435: mip =   1.389000000e+00 >=   1.336849665e+00   3.8% (1491; 1341)
+ 58845: mip =   1.389000000e+00 >=   1.336849665e+00   3.8% (1504; 1351)
+ 59214: mip =   1.389000000e+00 >=   1.336849665e+00   3.8% (1517; 1364)
+ 59875: mip =   1.389000000e+00 >=   1.336849665e+00   3.8% (1526; 1383)
+ 60223: mip =   1.389000000e+00 >=   1.336849665e+00   3.8% (1539; 1392)
+ 60624: mip =   1.389000000e+00 >=   1.336849665e+00   3.8% (1550; 1405)
Time used: 966.9 secs.  Memory used: 12.0 Mb.
+ 61036: mip =   1.389000000e+00 >=   1.336849665e+00   3.8% (1562; 1420)
+ 61971: mip =   1.389000000e+00 >=   1.336849665e+00   3.8% (1574; 1435)
+ 63215: mip =   1.389000000e+00 >=   1.339500000e+00   3.6% (1543; 1484)
+ 64149: mip =   1.389000000e+00 >=   1.339500000e+00   3.6% (1494; 1555)
+ 65219: mip =   1.389000000e+00 >=   1.339500000e+00   3.6% (1472; 1617)
+ 66024: mip =   1.389000000e+00 >=   1.339500000e+00   3.6% (1459; 1656)
+ 67374: mip =   1.389000000e+00 >=   1.339500000e+00   3.6% (1436; 1721)
+ 68125: mip =   1.389000000e+00 >=   1.339500000e+00   3.6% (1417; 1766)
+ 69033: mip =   1.389000000e+00 >=   1.349600264e+00   2.8% (1396; 1831)
+ 69860: mip =   1.389000000e+00 >=   1.349600264e+00   2.8% (1396; 1861)
+ 71151: mip =   1.389000000e+00 >=   1.349600264e+00   2.8% (1391; 1905)
Time used: 1026.9 secs.  Memory used: 12.8 Mb.
+ 71477: mip =   1.389000000e+00 >=   1.349600264e+00   2.8% (1395; 1923)
+ 71955: mip =   1.389000000e+00 >=   1.349600264e+00   2.8% (1390; 1974)
+ 72239: mip =   1.389000000e+00 >=   1.349600264e+00   2.8% (1396; 1995)
+ 72617: mip =   1.389000000e+00 >=   1.349600264e+00   2.8% (1390; 2036)
+ 72807: mip =   1.389000000e+00 >=   1.349600264e+00   2.8% (1396; 2049)
+ 73064: mip =   1.389000000e+00 >=   1.349600264e+00   2.8% (1399; 2068)
+ 73414: mip =   1.389000000e+00 >=   1.349600264e+00   2.8% (1396; 2108)
+ 73851: mip =   1.389000000e+00 >=   1.349600264e+00   2.8% (1393; 2143)
+ 74119: mip =   1.389000000e+00 >=   1.349600264e+00   2.8% (1399; 2163)
+ 74497: mip =   1.389000000e+00 >=   1.349600264e+00   2.8% (1400; 2192)
+ 74857: mip =   1.389000000e+00 >=   1.349600264e+00   2.8% (1400; 2221)
+ 75385: mip =   1.389000000e+00 >=   1.349600264e+00   2.8% (1400; 2246)
Time used: 1087.0 secs.  Memory used: 12.9 Mb.
+ 76157: mip =   1.389000000e+00 >=   1.351056542e+00   2.7% (1374; 2295)
+ 77208: mip =   1.389000000e+00 >=   1.351056542e+00   2.7% (1330; 2359)
+ 78173: mip =   1.389000000e+00 >=   1.351056542e+00   2.7% (1311; 2402)
+ 78762: mip =   1.389000000e+00 >=   1.351056542e+00   2.7% (1301; 2439)
+ 79764: mip =   1.389000000e+00 >=   1.351056542e+00   2.7% (1269; 2495)
+ 80458: mip =   1.389000000e+00 >=   1.351056542e+00   2.7% (1252; 2538)
+ 81347: mip =   1.389000000e+00 >=   1.355352941e+00   2.4% (1252; 2585)
+ 82269: mip =   1.389000000e+00 >=   1.356000000e+00   2.4% (1275; 2599)
+ 83726: mip =   1.389000000e+00 >=   1.356000000e+00   2.4% (940; 4017)
+ 86836: mip =   1.389000000e+00 >=   1.357221285e+00   2.3% (849; 4259)
+ 88647: mip =   1.389000000e+00 >=   1.357221285e+00   2.3% (853; 4297)
+ 90013: mip =   1.389000000e+00 >=   1.357221285e+00   2.3% (862; 4336)
Time used: 1147.2 secs.  Memory used: 13.7 Mb.
+ 92134: mip =   1.389000000e+00 >=   1.357831928e+00   2.2% (829; 4403)
+ 94965: mip =   1.389000000e+00 >=   1.357831928e+00   2.2% (679; 4885)
+ 96497: mip =   1.389000000e+00 >=   1.357831928e+00   2.2% (668; 4957)
+ 97180: mip =   1.389000000e+00 >=   1.357831928e+00   2.2% (675; 4980)
+ 98112: mip =   1.389000000e+00 >=   1.357831928e+00   2.2% (679; 5014)
+ 98810: mip =   1.389000000e+00 >=   1.357831928e+00   2.2% (683; 5048)
+ 99372: mip =   1.389000000e+00 >=   1.357831928e+00   2.2% (688; 5082)
+100389: mip =   1.389000000e+00 >=   1.363764706e+00   1.8% (598; 5500)
+102118: mip =   1.389000000e+00 >=   1.364693771e+00   1.7% (554; 5690)
+105237: mip =   1.389000000e+00 >=   1.369849665e+00   1.4% (473; 5897)
+106290: mip =   1.389000000e+00 >=   1.369849665e+00   1.4% (462; 5949)
+107264: mip =   1.389000000e+00 >=   1.369849665e+00   1.4% (454; 6003)
Time used: 1207.3 secs.  Memory used: 13.7 Mb.
+108504: mip =   1.389000000e+00 >=   1.369849665e+00   1.4% (445; 6088)
+109708: mip =   1.389000000e+00 >=   1.382600264e+00   0.5% (368; 6444)
+110317: mip =   1.389000000e+00 >=   1.382600264e+00   0.5% (361; 6539)
+111581: mip =   1.389000000e+00 >=   1.384056542e+00   0.4% (42; 7641)
+111743: mip =   1.389000000e+00 >=     tree is empty   0.0% (0; 7921)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1227.7 secs
Memory used: 14.0 Mb (14666208 bytes)
Display statement at line 28
y[1,0].val = 1
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 1
y[1,7].val = 1
y[1,8].val = 0
y[2,0].val = 1
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 1
y[2,7].val = 1
y[2,8].val = 0
y[3,0].val = 1
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 1
y[3,7].val = 1
y[3,8].val = 0
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 1
y[4,7].val = 1
y[4,8].val = 0
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 1
y[5,7].val = 1
y[5,8].val = 0
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 1
y[6,6].val = 1
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 1
y[7,6].val = 1
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 1
y[8,6].val = 1
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 1
y[9,6].val = 1
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 1
y[10,6].val = 1
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 1
y[11,6].val = 1
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 1
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 1
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 1
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 1
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 1
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 1
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 1
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 1
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 1
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 1
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 1
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 1
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 1.389
FILIPPO: 8.610000
Model has been successfully processed
