GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile2/dataset-5-task_f2k-95
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile2/dataset-5-task_f2k-95...
/home/ubuntu/profile2/dataset-5-task_f2k-95:311: warning: unexpected end of file; missing end statement inserted
311 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
954 rows, 1377 columns, 3798 non-zeros
1377 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
953 rows, 1377 columns, 3486 non-zeros
1377 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 953
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
953 rows, 1377 columns, 3486 non-zeros
      0: obj =   1.108800000e+01  infeas =  5.300e+01 (0)
*    53: obj =   1.437150120e+01  infeas =  0.000e+00 (0)
*   500: obj =   1.381565998e+00  infeas =  2.276e-15 (0)
*  1000: obj =   1.330638701e+00  infeas =  4.718e-15 (0)
*  1011: obj =   1.330638701e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1011: mip =     not found yet >=              -inf        (1; 0)
+  1075: mip =     not found yet >=   1.330638701e+00        (7; 0)
+  1175: mip =     not found yet >=   1.330638701e+00        (13; 0)
+  1392: >>>>>   2.293750599e+00 >=   1.330638701e+00  42.0% (19; 0)
+  1448: mip =   2.293750599e+00 >=   1.330638701e+00  42.0% (19; 8)
+  1551: mip =   2.293750599e+00 >=   1.330638701e+00  42.0% (25; 8)
+  1727: mip =   2.293750599e+00 >=   1.334601084e+00  41.8% (27; 9)
+  1808: mip =   2.293750599e+00 >=   1.334601084e+00  41.8% (31; 9)
+  1928: mip =   2.293750599e+00 >=   1.334601084e+00  41.8% (35; 9)
+  1951: >>>>>   2.248000000e+00 >=   1.334601084e+00  40.6% (35; 9)
+  1980: mip =   2.248000000e+00 >=   1.334601084e+00  40.6% (34; 16)
+  2011: mip =   2.248000000e+00 >=   1.343376313e+00  40.2% (35; 18)
+  2048: mip =   2.248000000e+00 >=   1.348057770e+00  40.0% (37; 19)
Time used: 60.9 secs.  Memory used: 3.4 Mb.
+  2072: mip =   2.248000000e+00 >=   1.364852605e+00  39.3% (38; 21)
+  2153: mip =   2.248000000e+00 >=   1.364852605e+00  39.3% (42; 21)
+  2218: mip =   2.248000000e+00 >=   1.364852605e+00  39.3% (45; 22)
+  2278: mip =   2.248000000e+00 >=   1.364852605e+00  39.3% (49; 22)
+  2356: mip =   2.248000000e+00 >=   1.374780994e+00  38.8% (52; 23)
+  2496: mip =   2.248000000e+00 >=   1.374780994e+00  38.8% (57; 25)
+  2549: mip =   2.248000000e+00 >=   1.374780994e+00  38.8% (63; 25)
+  2764: mip =   2.248000000e+00 >=   1.411911429e+00  37.2% (62; 31)
+  2887: mip =   2.248000000e+00 >=   1.411911429e+00  37.2% (62; 35)
+  2964: mip =   2.248000000e+00 >=   1.411911429e+00  37.2% (66; 35)
+  3074: mip =   2.248000000e+00 >=   1.411911429e+00  37.2% (77; 36)
Time used: 121.5 secs.  Memory used: 3.7 Mb.
+  3158: mip =   2.248000000e+00 >=   1.411911429e+00  37.2% (81; 36)
+  3262: mip =   2.248000000e+00 >=   1.411911429e+00  37.2% (84; 36)
+  3442: mip =   2.248000000e+00 >=   1.411911429e+00  37.2% (96; 36)
+  3540: mip =   2.248000000e+00 >=   1.411911429e+00  37.2% (99; 37)
+  3647: mip =   2.248000000e+00 >=   1.411911429e+00  37.2% (103; 37)
+  3842: mip =   2.248000000e+00 >=   1.411911429e+00  37.2% (115; 37)
+  3963: mip =   2.248000000e+00 >=   1.411911429e+00  37.2% (118; 38)
+  4103: mip =   2.248000000e+00 >=   1.411911429e+00  37.2% (122; 38)
+  4331: mip =   2.248000000e+00 >=   1.411911429e+00  37.2% (133; 39)
+  4426: mip =   2.248000000e+00 >=   1.411911429e+00  37.2% (137; 39)
+  4542: mip =   2.248000000e+00 >=   1.411911429e+00  37.2% (143; 39)
Time used: 181.6 secs.  Memory used: 3.8 Mb.
+  4682: mip =   2.248000000e+00 >=   1.411911429e+00  37.2% (153; 40)
+  4773: mip =   2.248000000e+00 >=   1.411911429e+00  37.2% (157; 40)
+  4934: mip =   2.248000000e+00 >=   1.421340000e+00  36.8% (169; 41)
+  4997: mip =   2.248000000e+00 >=   1.421340000e+00  36.8% (174; 41)
+  5174: mip =   2.248000000e+00 >=   1.421340000e+00  36.8% (186; 42)
+  5289: mip =   2.248000000e+00 >=   1.421340000e+00  36.8% (190; 43)
+  5389: mip =   2.248000000e+00 >=   1.421340000e+00  36.8% (195; 44)
+  5486: mip =   2.248000000e+00 >=   1.421340000e+00  36.8% (199; 45)
+  5636: mip =   2.248000000e+00 >=   1.421340000e+00  36.8% (202; 47)
+  5851: mip =   2.248000000e+00 >=   1.423225714e+00  36.7% (206; 48)
+  5998: mip =   2.248000000e+00 >=   1.423225714e+00  36.7% (210; 49)
Time used: 241.8 secs.  Memory used: 4.0 Mb.
+  6121: mip =   2.248000000e+00 >=   1.423225714e+00  36.7% (215; 50)
+  6289: mip =   2.248000000e+00 >=   1.423225714e+00  36.7% (228; 51)
+  6517: mip =   2.248000000e+00 >=   1.423225714e+00  36.7% (242; 52)
+  6729: mip =   2.248000000e+00 >=   1.423225714e+00  36.7% (253; 54)
+  6921: mip =   2.248000000e+00 >=   1.423225714e+00  36.7% (258; 55)
+  7052: mip =   2.248000000e+00 >=   1.423225714e+00  36.7% (262; 57)
+  7167: mip =   2.248000000e+00 >=   1.423225714e+00  36.7% (266; 59)
+  7273: mip =   2.248000000e+00 >=   1.423225714e+00  36.7% (271; 59)
+  7501: mip =   2.248000000e+00 >=   1.423225714e+00  36.7% (283; 59)
+  7750: mip =   2.248000000e+00 >=   1.423225714e+00  36.7% (292; 60)
+  8019: mip =   2.248000000e+00 >=   1.423225714e+00  36.7% (303; 61)
Time used: 301.8 secs.  Memory used: 4.3 Mb.
+  8320: mip =   2.248000000e+00 >=   1.423225714e+00  36.7% (306; 66)
+  8466: mip =   2.248000000e+00 >=   1.423225714e+00  36.7% (312; 66)
+  8734: mip =   2.248000000e+00 >=   1.423225714e+00  36.7% (324; 67)
+  9056: mip =   2.248000000e+00 >=   1.423225714e+00  36.7% (337; 68)
+  9305: mip =   2.248000000e+00 >=   1.423225714e+00  36.7% (347; 69)
+  9476: mip =   2.248000000e+00 >=   1.423225714e+00  36.7% (354; 69)
+  9678: mip =   2.248000000e+00 >=   1.423225714e+00  36.7% (362; 70)
+  9809: mip =   2.248000000e+00 >=   1.423225714e+00  36.7% (373; 70)
+ 10146: mip =   2.248000000e+00 >=   1.423225714e+00  36.7% (377; 72)
+ 10345: mip =   2.248000000e+00 >=   1.423225714e+00  36.7% (389; 73)
+ 10520: mip =   2.248000000e+00 >=   1.423225714e+00  36.7% (394; 73)
Time used: 362.0 secs.  Memory used: 4.5 Mb.
+ 10785: mip =   2.248000000e+00 >=   1.423225714e+00  36.7% (406; 74)
+ 11108: mip =   2.248000000e+00 >=   1.423225714e+00  36.7% (418; 75)
+ 11413: mip =   2.248000000e+00 >=   1.423225714e+00  36.7% (431; 76)
+ 11602: mip =   2.248000000e+00 >=   1.423225714e+00  36.7% (438; 76)
+ 11860: mip =   2.248000000e+00 >=   1.423225714e+00  36.7% (447; 79)
+ 12073: mip =   2.248000000e+00 >=   1.423225714e+00  36.7% (455; 79)
+ 12259: mip =   2.248000000e+00 >=   1.423225714e+00  36.7% (465; 80)
+ 12483: mip =   2.248000000e+00 >=   1.423225714e+00  36.7% (478; 81)
+ 12773: mip =   2.248000000e+00 >=   1.423225714e+00  36.7% (492; 82)
+ 13059: mip =   2.248000000e+00 >=   1.423225714e+00  36.7% (505; 84)
+ 13180: mip =   2.248000000e+00 >=   1.423225714e+00  36.7% (511; 85)
Time used: 422.2 secs.  Memory used: 4.8 Mb.
+ 13430: mip =   2.248000000e+00 >=   1.423225714e+00  36.7% (527; 86)
+ 13706: mip =   2.248000000e+00 >=   1.423225714e+00  36.7% (543; 87)
+ 13889: mip =   2.248000000e+00 >=   1.423225714e+00  36.7% (551; 89)
+ 14067: mip =   2.248000000e+00 >=   1.423225714e+00  36.7% (564; 90)
+ 14194: mip =   2.248000000e+00 >=   1.423225714e+00  36.7% (573; 90)
+ 14311: mip =   2.248000000e+00 >=   1.423225714e+00  36.7% (583; 91)
+ 14521: mip =   2.248000000e+00 >=   1.423225714e+00  36.7% (596; 92)
+ 14818: mip =   2.248000000e+00 >=   1.423225714e+00  36.7% (611; 93)
+ 15044: mip =   2.248000000e+00 >=   1.423225714e+00  36.7% (623; 94)
+ 15216: mip =   2.248000000e+00 >=   1.423225714e+00  36.7% (628; 95)
+ 15389: mip =   2.248000000e+00 >=   1.424059288e+00  36.7% (640; 96)
+ 15572: mip =   2.248000000e+00 >=   1.424059288e+00  36.7% (643; 100)
Time used: 482.6 secs.  Memory used: 5.2 Mb.
+ 15842: mip =   2.248000000e+00 >=   1.427185714e+00  36.5% (647; 103)
+ 16038: mip =   2.248000000e+00 >=   1.427185714e+00  36.5% (658; 104)
+ 16306: mip =   2.248000000e+00 >=   1.427185714e+00  36.5% (676; 105)
+ 16565: mip =   2.248000000e+00 >=   1.427185714e+00  36.5% (689; 106)
+ 16883: mip =   2.248000000e+00 >=   1.427185714e+00  36.5% (706; 107)
+ 17140: mip =   2.248000000e+00 >=   1.427185714e+00  36.5% (724; 108)
+ 17286: mip =   2.248000000e+00 >=   1.427185714e+00  36.5% (739; 109)
+ 17565: mip =   2.248000000e+00 >=   1.431219048e+00  36.3% (757; 111)
+ 18269: mip =   2.248000000e+00 >=   1.431219048e+00  36.3% (774; 117)
+ 19014: mip =   2.248000000e+00 >=   1.431219048e+00  36.3% (794; 123)
+ 19817: mip =   2.248000000e+00 >=   1.431219048e+00  36.3% (814; 133)
Time used: 542.7 secs.  Memory used: 5.8 Mb.
+ 20120: mip =   2.248000000e+00 >=   1.431219048e+00  36.3% (852; 133)
+ 20476: >>>>>   2.016000000e+00 >=   1.431219048e+00  29.0% (878; 134)
+ 20772: >>>>>   1.917000000e+00 >=   1.431219048e+00  25.3% (805; 319)
+ 21153: mip =   1.917000000e+00 >=   1.431219048e+00  25.3% (777; 407)
+ 21537: mip =   1.917000000e+00 >=   1.431219048e+00  25.3% (805; 409)
+ 21727: mip =   1.917000000e+00 >=   1.443340000e+00  24.7% (833; 410)
+ 21886: mip =   1.917000000e+00 >=   1.443340000e+00  24.7% (854; 412)
+ 22027: mip =   1.917000000e+00 >=   1.443340000e+00  24.7% (863; 412)
+ 22243: mip =   1.917000000e+00 >=   1.443340000e+00  24.7% (876; 412)
Solution found by heuristic: 1.785
+ 22442: mip =   1.785000000e+00 >=   1.443340000e+00  19.1% (762; 601)
+ 22584: >>>>>   1.752000000e+00 >=   1.443340000e+00  17.6% (769; 601)
+ 22782: mip =   1.752000000e+00 >=   1.443340000e+00  17.6% (718; 723)
Time used: 603.0 secs.  Memory used: 5.9 Mb.
+ 23044: mip =   1.752000000e+00 >=   1.443340000e+00  17.6% (727; 725)
+ 23146: mip =   1.752000000e+00 >=   1.443340000e+00  17.6% (737; 725)
+ 23238: >>>>>   1.620000000e+00 >=   1.443340000e+00  10.9% (741; 725)
+ 23448: mip =   1.620000000e+00 >=   1.451333333e+00  10.4% (473; 1094)
+ 23756: mip =   1.620000000e+00 >=   1.451333333e+00  10.4% (486; 1096)
+ 24065: mip =   1.620000000e+00 >=   1.456885714e+00  10.1% (510; 1099)
Solution found by heuristic: 1.554
+ 25113: mip =   1.554000000e+00 >=   1.456885714e+00   6.2% (355; 1429)
+ 26358: mip =   1.554000000e+00 >=   1.456885714e+00   6.2% (376; 1450)
+ 27478: mip =   1.554000000e+00 >=   1.456885714e+00   6.2% (396; 1465)
+ 29712: mip =   1.554000000e+00 >=   1.456885714e+00   6.2% (419; 1494)
+ 31714: mip =   1.554000000e+00 >=   1.456885714e+00   6.2% (450; 1523)
+ 33211: mip =   1.554000000e+00 >=   1.456885714e+00   6.2% (475; 1547)
+ 35147: mip =   1.554000000e+00 >=   1.456885714e+00   6.2% (516; 1571)
Time used: 663.0 secs.  Memory used: 6.2 Mb.
+ 36575: mip =   1.554000000e+00 >=   1.456885714e+00   6.2% (556; 1592)
+ 37977: mip =   1.554000000e+00 >=   1.456885714e+00   6.2% (583; 1616)
+ 39965: mip =   1.554000000e+00 >=   1.456885714e+00   6.2% (612; 1643)
+ 41738: mip =   1.554000000e+00 >=   1.456885714e+00   6.2% (637; 1668)
+ 43255: mip =   1.554000000e+00 >=   1.456885714e+00   6.2% (665; 1694)
+ 45097: mip =   1.554000000e+00 >=   1.456885714e+00   6.2% (696; 1724)
+ 46964: mip =   1.554000000e+00 >=   1.456885714e+00   6.2% (722; 1751)
+ 49140: mip =   1.554000000e+00 >=   1.456885714e+00   6.2% (753; 1783)
+ 50935: mip =   1.554000000e+00 >=   1.456885714e+00   6.2% (779; 1810)
+ 52965: mip =   1.554000000e+00 >=   1.456885714e+00   6.2% (817; 1844)
+ 54707: mip =   1.554000000e+00 >=   1.456885714e+00   6.2% (839; 1873)
+ 56849: mip =   1.554000000e+00 >=   1.457662027e+00   6.2% (864; 1897)
Time used: 723.2 secs.  Memory used: 8.1 Mb.
+ 57165: mip =   1.554000000e+00 >=   1.460552381e+00   6.0% (864; 1915)
+ 58062: mip =   1.554000000e+00 >=   1.468976313e+00   5.5% (841; 1954)
+ 58317: mip =   1.554000000e+00 >=   1.468976313e+00   5.5% (851; 1957)
+ 58565: mip =   1.554000000e+00 >=   1.468976313e+00   5.5% (861; 1961)
+ 58844: mip =   1.554000000e+00 >=   1.468976313e+00   5.5% (864; 1963)
+ 59186: mip =   1.554000000e+00 >=   1.472936313e+00   5.2% (863; 1978)
+ 59419: mip =   1.554000000e+00 >=   1.472936313e+00   5.2% (869; 1981)
+ 60043: mip =   1.554000000e+00 >=   1.476969646e+00   5.0% (860; 2004)
+ 60471: mip =   1.554000000e+00 >=   1.476969646e+00   5.0% (863; 2008)
+ 61036: mip =   1.554000000e+00 >=   1.481840000e+00   4.6% (862; 2028)
+ 61352: mip =   1.554000000e+00 >=   1.481840000e+00   4.6% (872; 2029)
Time used: 783.5 secs.  Memory used: 8.5 Mb.
+ 61670: mip =   1.554000000e+00 >=   1.481840000e+00   4.6% (880; 2030)
+ 62016: mip =   1.554000000e+00 >=   1.481840000e+00   4.6% (889; 2031)
+ 62349: mip =   1.554000000e+00 >=   1.481840000e+00   4.6% (897; 2033)
+ 62631: mip =   1.554000000e+00 >=   1.481840000e+00   4.6% (907; 2034)
+ 63183: mip =   1.554000000e+00 >=   1.489833333e+00   4.1% (895; 2053)
+ 63809: mip =   1.554000000e+00 >=   1.489833333e+00   4.1% (910; 2056)
+ 64286: mip =   1.554000000e+00 >=   1.489833333e+00   4.1% (931; 2058)
+ 65520: mip =   1.554000000e+00 >=   1.489885714e+00   4.1% (946; 2075)
+ 66936: mip =   1.554000000e+00 >=   1.489885714e+00   4.1% (960; 2102)
+ 68435: mip =   1.554000000e+00 >=   1.489885714e+00   4.1% (971; 2128)
+ 70191: mip =   1.554000000e+00 >=   1.489885714e+00   4.1% (985; 2151)
+ 71744: mip =   1.554000000e+00 >=   1.490090000e+00   4.1% (998; 2172)
Time used: 843.5 secs.  Memory used: 9.9 Mb.
+ 72269: mip =   1.554000000e+00 >=   1.490750000e+00   4.1% (1008; 2181)
+ 72944: mip =   1.554000000e+00 >=   1.498340000e+00   3.6% (1001; 2201)
+ 73232: mip =   1.554000000e+00 >=   1.499000000e+00   3.5% (1001; 2211)
+ 74655: mip =   1.554000000e+00 >=   1.502636313e+00   3.3% (981; 2297)
+ 75484: mip =   1.554000000e+00 >=   1.502636313e+00   3.3% (997; 2338)
+ 76879: mip =   1.554000000e+00 >=   1.502636313e+00   3.3% (1005; 2429)
+ 78068: mip =   1.554000000e+00 >=   1.502636313e+00   3.3% (1005; 2518)
+ 79126: mip =   1.554000000e+00 >=   1.502636313e+00   3.3% (1019; 2576)
+ 81327: mip =   1.554000000e+00 >=   1.515500000e+00   2.5% (990; 2718)
+ 82813: mip =   1.554000000e+00 >=   1.515500000e+00   2.5% (1042; 2743)
+ 84390: mip =   1.554000000e+00 >=   1.515500000e+00   2.5% (1102; 2773)
+ 86505: mip =   1.554000000e+00 >=   1.515500000e+00   2.5% (1178; 2812)
Time used: 903.5 secs.  Memory used: 10.9 Mb.
+ 88264: mip =   1.554000000e+00 >=   1.515500000e+00   2.5% (1236; 2841)
+ 89977: mip =   1.554000000e+00 >=   1.515500000e+00   2.5% (1293; 2869)
+ 91240: mip =   1.554000000e+00 >=   1.515500000e+00   2.5% (1343; 2895)
+ 92556: mip =   1.554000000e+00 >=   1.515500000e+00   2.5% (1394; 2920)
+ 93792: mip =   1.554000000e+00 >=   1.515500000e+00   2.5% (1444; 2944)
+ 95095: mip =   1.554000000e+00 >=   1.515500000e+00   2.5% (1492; 2969)
+ 96358: mip =   1.554000000e+00 >=   1.515500000e+00   2.5% (1525; 2986)
+ 97763: mip =   1.554000000e+00 >=   1.515500000e+00   2.5% (1551; 3002)
+ 99225: mip =   1.554000000e+00 >=   1.515500000e+00   2.5% (1573; 3014)
+100468: mip =   1.554000000e+00 >=   1.515500000e+00   2.5% (1598; 3034)
+101748: mip =   1.554000000e+00 >=   1.515500000e+00   2.5% (1621; 3047)
+102992: mip =   1.554000000e+00 >=   1.515500000e+00   2.5% (1656; 3072)
Time used: 963.6 secs.  Memory used: 12.7 Mb.
+104118: mip =   1.554000000e+00 >=   1.515500000e+00   2.5% (1698; 3091)
+105298: mip =   1.554000000e+00 >=   1.515500000e+00   2.5% (1740; 3117)
+106744: mip =   1.554000000e+00 >=   1.515500000e+00   2.5% (1781; 3144)
+108133: mip =   1.554000000e+00 >=   1.515500000e+00   2.5% (1821; 3171)
+109464: mip =   1.554000000e+00 >=   1.515500000e+00   2.5% (1861; 3198)
+110754: mip =   1.554000000e+00 >=   1.515500000e+00   2.5% (1903; 3222)
+112238: mip =   1.554000000e+00 >=   1.515500000e+00   2.5% (1945; 3247)
+113735: mip =   1.554000000e+00 >=   1.515500000e+00   2.5% (1987; 3275)
+115239: mip =   1.554000000e+00 >=   1.517333333e+00   2.4% (1951; 3389)
+116581: mip =   1.554000000e+00 >=   1.517333333e+00   2.4% (1902; 3507)
+118582: mip =   1.554000000e+00 >=   1.519625000e+00   2.2% (1881; 3584)
+119660: mip =   1.554000000e+00 >=   1.520340000e+00   2.2% (1883; 3602)
Time used: 1023.6 secs.  Memory used: 13.4 Mb.
+120596: mip =   1.554000000e+00 >=   1.520340000e+00   2.2% (1888; 3607)
+121531: mip =   1.554000000e+00 >=   1.520340000e+00   2.2% (1898; 3615)
+122139: mip =   1.554000000e+00 >=   1.520340000e+00   2.2% (1904; 3623)
+122882: mip =   1.554000000e+00 >=   1.520340000e+00   2.2% (1898; 3645)
+123537: mip =   1.554000000e+00 >=   1.520340000e+00   2.2% (1887; 3670)
+124051: mip =   1.554000000e+00 >=   1.520340000e+00   2.2% (1896; 3675)
+124685: mip =   1.554000000e+00 >=   1.520340000e+00   2.2% (1901; 3685)
+125372: mip =   1.554000000e+00 >=   1.520340000e+00   2.2% (1907; 3693)
+125769: mip =   1.554000000e+00 >=   1.520340000e+00   2.2% (1912; 3698)
+126180: mip =   1.554000000e+00 >=   1.520340000e+00   2.2% (1916; 3706)
+126615: mip =   1.554000000e+00 >=   1.520340000e+00   2.2% (1923; 3711)
Time used: 1083.8 secs.  Memory used: 13.9 Mb.
+127322: mip =   1.554000000e+00 >=   1.520340000e+00   2.2% (1931; 3722)
+127837: mip =   1.554000000e+00 >=   1.520340000e+00   2.2% (1935; 3731)
+128586: mip =   1.554000000e+00 >=   1.520340000e+00   2.2% (1945; 3738)
+129347: mip =   1.554000000e+00 >=   1.520340000e+00   2.2% (1953; 3749)
+130180: mip =   1.554000000e+00 >=   1.520340000e+00   2.2% (1958; 3760)
+130878: mip =   1.554000000e+00 >=   1.520340000e+00   2.2% (1964; 3768)
+132443: mip =   1.554000000e+00 >=   1.522885714e+00   2.0% (1949; 3822)
+135103: mip =   1.554000000e+00 >=   1.523750000e+00   1.9% (1938; 3903)
+136666: mip =   1.554000000e+00 >=   1.523750000e+00   1.9% (1984; 3947)
+138393: mip =   1.554000000e+00 >=   1.523750000e+00   1.9% (2027; 3991)
+140403: mip =   1.554000000e+00 >=   1.523750000e+00   1.9% (2074; 4042)
+142465: mip =   1.554000000e+00 >=   1.523750000e+00   1.9% (2118; 4095)
Time used: 1143.9 secs.  Memory used: 15.1 Mb.
+143602: mip =   1.554000000e+00 >=   1.524300000e+00   1.9% (2119; 4125)
+144456: mip =   1.554000000e+00 >=   1.524300000e+00   1.9% (2132; 4136)
+145736: mip =   1.554000000e+00 >=   1.524300000e+00   1.9% (2145; 4150)
+146839: mip =   1.554000000e+00 >=   1.524300000e+00   1.9% (2147; 4170)
+147740: mip =   1.554000000e+00 >=   1.527590599e+00   1.7% (2141; 4205)
+148416: mip =   1.554000000e+00 >=   1.528333333e+00   1.7% (2092; 4290)
+149425: mip =   1.554000000e+00 >=   1.528333333e+00   1.7% (2077; 4335)
+151098: mip =   1.554000000e+00 >=   1.528333333e+00   1.7% (2020; 4507)
+153742: mip =   1.554000000e+00 >=   1.528333333e+00   1.7% (1827; 4865)
+156123: mip =   1.554000000e+00 >=   1.532000000e+00   1.4% (1752; 5180)
+158888: mip =   1.554000000e+00 >=   1.532000000e+00   1.4% (1486; 5712)
+161370: mip =   1.554000000e+00 >=   1.532000000e+00   1.4% (1333; 6017)
Time used: 1203.9 secs.  Memory used: 15.2 Mb.
+162472: mip =   1.554000000e+00 >=   1.535583932e+00   1.2% (1304; 6115)
+163636: mip =   1.554000000e+00 >=   1.535636313e+00   1.2% (1286; 6254)
+164516: mip =   1.554000000e+00 >=   1.535707865e+00   1.2% (1277; 6280)
+166448: mip =   1.554000000e+00 >=   1.538880452e+00   1.0% (1194; 6405)
+171159: mip =   1.554000000e+00 >=   1.538880452e+00   1.0% (957; 6642)
+175292: mip =   1.554000000e+00 >=   1.540116316e+00   0.9% (712; 7402)
+180641: mip =   1.554000000e+00 >=   1.540116316e+00   0.9% (412; 8592)
+185743: mip =   1.554000000e+00 >=   1.548500000e+00   0.4% (145; 10044)
+188702: mip =   1.554000000e+00 >=   1.548500000e+00   0.4% (114; 10244)
+192094: mip =   1.554000000e+00 >=   1.548500000e+00   0.4% (91; 10400)
+195698: mip =   1.554000000e+00 >=   1.550333333e+00   0.2% (34; 10871)
+196653: mip =   1.554000000e+00 >=     tree is empty   0.0% (0; 11289)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1259.5 secs
Memory used: 15.5 Mb (16247460 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 1
y[1,2].val = 0
y[1,3].val = 1
y[1,4].val = 1
y[1,5].val = 0
y[1,6].val = 1
y[1,7].val = 1
y[1,8].val = 1
y[2,0].val = 0
y[2,1].val = 1
y[2,2].val = 0
y[2,3].val = 1
y[2,4].val = 1
y[2,5].val = 0
y[2,6].val = 1
y[2,7].val = 1
y[2,8].val = 1
y[3,0].val = 0
y[3,1].val = 1
y[3,2].val = 0
y[3,3].val = 1
y[3,4].val = 1
y[3,5].val = 0
y[3,6].val = 1
y[3,7].val = 1
y[3,8].val = 1
y[4,0].val = 0
y[4,1].val = 1
y[4,2].val = 0
y[4,3].val = 1
y[4,4].val = 1
y[4,5].val = 0
y[4,6].val = 1
y[4,7].val = 1
y[4,8].val = 1
y[5,0].val = 0
y[5,1].val = 1
y[5,2].val = 0
y[5,3].val = 1
y[5,4].val = 1
y[5,5].val = 0
y[5,6].val = 1
y[5,7].val = 1
y[5,8].val = 1
y[6,0].val = 0
y[6,1].val = 1
y[6,2].val = 0
y[6,3].val = 1
y[6,4].val = 0
y[6,5].val = 0
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 1
y[7,2].val = 0
y[7,3].val = 1
y[7,4].val = 0
y[7,5].val = 0
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 1
y[8,2].val = 0
y[8,3].val = 1
y[8,4].val = 0
y[8,5].val = 0
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 1
y[9,2].val = 0
y[9,3].val = 1
y[9,4].val = 0
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 1
y[10,2].val = 0
y[10,3].val = 1
y[10,4].val = 0
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 1
y[11,2].val = 0
y[11,3].val = 1
y[11,4].val = 0
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 1
y[12,2].val = 0
y[12,3].val = 1
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 1
y[13,2].val = 0
y[13,3].val = 1
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 1
y[14,2].val = 0
y[14,3].val = 1
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 1
y[15,2].val = 0
y[15,3].val = 1
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 1
y[16,2].val = 0
y[16,3].val = 1
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 1
y[17,2].val = 0
y[17,3].val = 1
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 1
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 1.554
FILIPPO: 9.600000
Model has been successfully processed
