GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile2/dataset-9-task_f4k-85
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile2/dataset-9-task_f4k-85...
/home/ubuntu/profile2/dataset-9-task_f4k-85:290: warning: unexpected end of file; missing end statement inserted
290 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
948 rows, 1323 columns, 3705 non-zeros
1323 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
947 rows, 1323 columns, 3408 non-zeros
1323 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 947
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
947 rows, 1323 columns, 3408 non-zeros
      0: obj =   1.069200000e+01  infeas =  4.700e+01 (0)
*    47: obj =   1.357550120e+01  infeas =  0.000e+00 (0)
*   500: obj =   1.146404711e+00  infeas =  2.109e-15 (0)
*  1000: obj =   1.094288025e+00  infeas =  2.698e-14 (0)
*  1021: obj =   1.094288025e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1021: mip =     not found yet >=              -inf        (1; 0)
+  1043: mip =     not found yet >=   1.094288025e+00        (4; 0)
+  1092: mip =     not found yet >=   1.094288025e+00        (5; 1)
+  1141: mip =     not found yet >=   1.094288025e+00        (7; 1)
+  1161: mip =     not found yet >=   1.094288025e+00        (8; 2)
+  1194: mip =     not found yet >=   1.094288025e+00        (10; 2)
+  1228: mip =     not found yet >=   1.094288025e+00        (12; 2)
+  1267: mip =     not found yet >=   1.094288025e+00        (15; 2)
+  1297: mip =     not found yet >=   1.094288025e+00        (19; 2)
Solution found by heuristic: 1.983
+  1376: mip =   1.983000000e+00 >=   1.094454435e+00  44.8% (20; 7)
+  1423: mip =   1.983000000e+00 >=   1.094454435e+00  44.8% (23; 7)
Time used: 60.6 secs.  Memory used: 3.3 Mb.
+  1480: mip =   1.983000000e+00 >=   1.094454435e+00  44.8% (25; 7)
+  1533: mip =   1.983000000e+00 >=   1.094454435e+00  44.8% (27; 7)
+  1562: mip =   1.983000000e+00 >=   1.103617870e+00  44.3% (29; 8)
+  1583: mip =   1.983000000e+00 >=   1.112947714e+00  43.9% (31; 9)
+  1636: mip =   1.983000000e+00 >=   1.112947714e+00  43.9% (35; 9)
+  1667: mip =   1.983000000e+00 >=   1.131607404e+00  42.9% (36; 11)
+  1710: mip =   1.983000000e+00 >=   1.131607404e+00  42.9% (40; 11)
+  1760: mip =   1.983000000e+00 >=   1.131607404e+00  42.9% (42; 11)
+  1855: mip =   1.983000000e+00 >=   1.132181595e+00  42.9% (46; 12)
+  1946: mip =   1.983000000e+00 >=   1.132181595e+00  42.9% (50; 13)
+  1988: mip =   1.983000000e+00 >=   1.132181595e+00  42.9% (53; 13)
Time used: 121.7 secs.  Memory used: 3.5 Mb.
+  2095: mip =   1.983000000e+00 >=   1.132181595e+00  42.9% (56; 13)
+  2138: mip =   1.983000000e+00 >=   1.132181595e+00  42.9% (57; 13)
+  2216: mip =   1.983000000e+00 >=   1.135997889e+00  42.7% (60; 14)
+  2332: mip =   1.983000000e+00 >=   1.135997889e+00  42.7% (63; 14)
+  2417: mip =   1.983000000e+00 >=   1.135997889e+00  42.7% (65; 14)
+  2559: mip =   1.983000000e+00 >=   1.135997889e+00  42.7% (67; 15)
+  2617: mip =   1.983000000e+00 >=   1.135997889e+00  42.7% (71; 15)
+  2682: mip =   1.983000000e+00 >=   1.135997889e+00  42.7% (73; 15)
+  2812: mip =   1.983000000e+00 >=   1.198409237e+00  39.6% (74; 18)
+  2896: mip =   1.983000000e+00 >=   1.229742570e+00  38.0% (78; 20)
Time used: 181.8 secs.  Memory used: 3.6 Mb.
+  2914: mip =   1.983000000e+00 >=   1.229742570e+00  38.0% (84; 20)
+  2925: mip =   1.983000000e+00 >=   1.229742570e+00  38.0% (89; 20)
+  3001: mip =   1.983000000e+00 >=   1.229742570e+00  38.0% (93; 21)
+  3069: mip =   1.983000000e+00 >=   1.229742570e+00  38.0% (98; 21)
+  3124: mip =   1.983000000e+00 >=   1.229742570e+00  38.0% (104; 21)
+  3226: mip =   1.983000000e+00 >=   1.229742570e+00  38.0% (112; 21)
Solution found by heuristic: 1.785
+  3288: mip =   1.785000000e+00 >=   1.229742570e+00  31.1% (104; 50)
+  3305: mip =   1.785000000e+00 >=   1.229742570e+00  31.1% (109; 50)
+  3360: mip =   1.785000000e+00 >=   1.229742570e+00  31.1% (112; 50)
+  3430: mip =   1.785000000e+00 >=   1.229742570e+00  31.1% (118; 51)
+  3466: mip =   1.785000000e+00 >=   1.229742570e+00  31.1% (124; 51)
Time used: 241.9 secs.  Memory used: 3.6 Mb.
+  3583: mip =   1.785000000e+00 >=   1.229742570e+00  31.1% (128; 52)
+  3654: mip =   1.785000000e+00 >=   1.229742570e+00  31.1% (134; 52)
+  3704: mip =   1.785000000e+00 >=   1.229742570e+00  31.1% (139; 52)
+  3790: mip =   1.785000000e+00 >=   1.229742570e+00  31.1% (143; 53)
+  3903: mip =   1.785000000e+00 >=   1.229742570e+00  31.1% (149; 53)
+  4015: mip =   1.785000000e+00 >=   1.229742570e+00  31.1% (157; 53)
+  4139: mip =   1.785000000e+00 >=   1.229742570e+00  31.1% (163; 54)
+  4236: mip =   1.785000000e+00 >=   1.229742570e+00  31.1% (172; 54)
+  4344: mip =   1.785000000e+00 >=   1.229742570e+00  31.1% (179; 55)
+  4458: mip =   1.785000000e+00 >=   1.229742570e+00  31.1% (187; 55)
+  4550: mip =   1.785000000e+00 >=   1.229742570e+00  31.1% (193; 56)
Time used: 302.0 secs.  Memory used: 3.7 Mb.
+  4608: mip =   1.785000000e+00 >=   1.229742570e+00  31.1% (194; 57)
+  4664: mip =   1.785000000e+00 >=   1.229742570e+00  31.1% (199; 57)
+  4697: mip =   1.785000000e+00 >=   1.229742570e+00  31.1% (206; 57)
+  4801: mip =   1.785000000e+00 >=   1.229742570e+00  31.1% (210; 58)
+  4875: mip =   1.785000000e+00 >=   1.229742570e+00  31.1% (215; 58)
+  4941: mip =   1.785000000e+00 >=   1.229742570e+00  31.1% (221; 58)
+  5009: mip =   1.785000000e+00 >=   1.229742570e+00  31.1% (226; 59)
+  5120: mip =   1.785000000e+00 >=   1.229742570e+00  31.1% (229; 60)
+  5212: mip =   1.785000000e+00 >=   1.229742570e+00  31.1% (236; 60)
+  5300: mip =   1.785000000e+00 >=   1.229742570e+00  31.1% (243; 61)
+  5402: mip =   1.785000000e+00 >=   1.229742570e+00  31.1% (248; 61)
+  5538: mip =   1.785000000e+00 >=   1.229742570e+00  31.1% (257; 61)
Time used: 362.5 secs.  Memory used: 3.7 Mb.
+  5645: mip =   1.785000000e+00 >=   1.229742570e+00  31.1% (260; 62)
+  5744: mip =   1.785000000e+00 >=   1.229742570e+00  31.1% (263; 63)
+  5839: mip =   1.785000000e+00 >=   1.229742570e+00  31.1% (269; 63)
+  5903: mip =   1.785000000e+00 >=   1.229742570e+00  31.1% (275; 63)
+  6013: mip =   1.785000000e+00 >=   1.229742570e+00  31.1% (279; 64)
+  6122: mip =   1.785000000e+00 >=   1.229742570e+00  31.1% (285; 64)
+  6236: mip =   1.785000000e+00 >=   1.229742570e+00  31.1% (292; 64)
+  6506: mip =   1.785000000e+00 >=   1.229742570e+00  31.1% (292; 69)
+  6763: mip =   1.785000000e+00 >=   1.229742570e+00  31.1% (292; 74)
+  7025: mip =   1.785000000e+00 >=   1.229742570e+00  31.1% (296; 75)
+  7154: mip =   1.785000000e+00 >=   1.229742570e+00  31.1% (299; 75)
Time used: 423.4 secs.  Memory used: 3.9 Mb.
+  7224: mip =   1.785000000e+00 >=   1.229742570e+00  31.1% (301; 76)
+  7320: mip =   1.785000000e+00 >=   1.229742570e+00  31.1% (304; 77)
+  7491: mip =   1.785000000e+00 >=   1.229742570e+00  31.1% (308; 78)
+  7594: mip =   1.785000000e+00 >=   1.236342570e+00  30.7% (310; 79)
+  7693: mip =   1.785000000e+00 >=   1.236342570e+00  30.7% (316; 80)
+  7839: mip =   1.785000000e+00 >=   1.236342570e+00  30.7% (322; 80)
Solution found by heuristic: 1.389
+  7959: mip =   1.389000000e+00 >=   1.236342570e+00  11.0% (189; 262)
+  8126: mip =   1.389000000e+00 >=   1.236342570e+00  11.0% (194; 263)
+  8368: mip =   1.389000000e+00 >=   1.236342570e+00  11.0% (197; 264)
+  8457: mip =   1.389000000e+00 >=   1.236342570e+00  11.0% (198; 265)
+  8634: mip =   1.389000000e+00 >=   1.236342570e+00  11.0% (203; 266)
Time used: 483.8 secs.  Memory used: 4.0 Mb.
+  8768: mip =   1.389000000e+00 >=   1.242761252e+00  10.5% (207; 267)
+  8952: mip =   1.389000000e+00 >=   1.242942570e+00  10.5% (207; 272)
+ 10186: mip =   1.389000000e+00 >=   1.244775904e+00  10.4% (180; 302)
+ 10531: mip =   1.389000000e+00 >=   1.244775904e+00  10.4% (184; 305)
+ 10859: mip =   1.389000000e+00 >=   1.244775904e+00  10.4% (189; 308)
+ 11165: mip =   1.389000000e+00 >=   1.244775904e+00  10.4% (195; 311)
+ 11653: mip =   1.389000000e+00 >=   1.244775904e+00  10.4% (195; 318)
+ 12019: mip =   1.389000000e+00 >=   1.244775904e+00  10.4% (199; 323)
+ 12431: mip =   1.389000000e+00 >=   1.244775904e+00  10.4% (203; 326)
+ 12676: mip =   1.389000000e+00 >=   1.244775904e+00  10.4% (206; 330)
+ 13081: mip =   1.389000000e+00 >=   1.244775904e+00  10.4% (207; 336)
Time used: 544.2 secs.  Memory used: 4.3 Mb.
+ 13660: mip =   1.389000000e+00 >=   1.244775904e+00  10.4% (208; 345)
+ 13997: mip =   1.389000000e+00 >=   1.244775904e+00  10.4% (218; 349)
+ 14279: mip =   1.389000000e+00 >=   1.244775904e+00  10.4% (226; 352)
+ 14506: mip =   1.389000000e+00 >=   1.244775904e+00  10.4% (234; 354)
Solution found by heuristic: 1.389
+ 14612: mip =   1.389000000e+00 >=   1.245005070e+00  10.4% (242; 355)
+ 14849: mip =   1.389000000e+00 >=   1.245005070e+00  10.4% (249; 356)
+ 15157: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (254; 361)
+ 15482: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (262; 367)
+ 15575: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (270; 369)
+ 15920: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (275; 377)
+ 16215: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (284; 387)
Time used: 604.3 secs.  Memory used: 4.8 Mb.
+ 16582: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (295; 399)
+ 16885: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (306; 403)
+ 17339: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (319; 411)
+ 17784: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (331; 419)
+ 18249: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (342; 426)
+ 18776: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (356; 436)
+ 19169: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (365; 444)
+ 19472: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (376; 451)
+ 19777: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (385; 459)
+ 20074: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (403; 470)
+ 20370: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (422; 483)
+ 20826: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (430; 491)
Time used: 664.7 secs.  Memory used: 5.6 Mb.
+ 21290: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (440; 498)
+ 21685: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (448; 504)
+ 22405: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (476; 519)
+ 22832: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (490; 526)
+ 23522: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (497; 540)
+ 24102: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (519; 552)
+ 24550: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (534; 560)
+ 24975: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (552; 565)
+ 25504: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (562; 577)
+ 25911: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (572; 583)
+ 26071: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (582; 588)
+ 26247: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (593; 591)
Time used: 724.9 secs.  Memory used: 6.3 Mb.
+ 26570: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (604; 599)
+ 26915: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (611; 609)
+ 27168: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (626; 612)
+ 27650: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (638; 620)
+ 27977: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (644; 629)
+ 28594: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (655; 637)
+ 28938: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (670; 642)
+ 29249: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (680; 645)
+ 29931: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (693; 658)
+ 30474: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (702; 668)
+ 30513: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (705; 668)
+ 30996: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (714; 677)
Time used: 785.0 secs.  Memory used: 6.9 Mb.
+ 31377: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (728; 686)
+ 31977: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (738; 699)
+ 32427: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (744; 709)
+ 32977: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (754; 717)
+ 33696: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (766; 725)
+ 34162: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (775; 729)
+ 34716: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (783; 737)
+ 35268: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (773; 759)
+ 35332: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (776; 760)
+ 35644: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (791; 767)
+ 35755: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (794; 768)
Time used: 845.4 secs.  Memory used: 7.4 Mb.
+ 35881: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (798; 769)
+ 36325: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (809; 776)
+ 36383: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (812; 777)
+ 36668: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (825; 782)
+ 36863: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (837; 786)
+ 37024: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (844; 788)
+ 37406: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (856; 795)
+ 37748: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (868; 800)
+ 38070: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (874; 804)
+ 38230: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (877; 805)
+ 38780: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (887; 812)
+ 38810: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (892; 813)
Time used: 905.5 secs.  Memory used: 7.8 Mb.
+ 38966: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (901; 816)
+ 39284: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (912; 821)
+ 39464: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (917; 823)
+ 39838: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (923; 827)
+ 40074: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (929; 828)
+ 40517: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (940; 833)
+ 40717: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (943; 834)
+ 40842: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (947; 835)
+ 41383: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (964; 842)
+ 41623: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (970; 844)
+ 41960: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (980; 848)
+ 42379: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (990; 852)
Time used: 965.5 secs.  Memory used: 8.2 Mb.
+ 42517: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (993; 853)
+ 43091: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (1008; 860)
+ 43327: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (1013; 861)
+ 43802: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (1020; 866)
+ 44119: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (1023; 867)
+ 44453: mip =   1.389000000e+00 >=   1.259442570e+00   9.3% (1030; 869)
+ 44968: mip =   1.389000000e+00 >=   1.263567570e+00   9.0% (1041; 878)
+ 45353: mip =   1.389000000e+00 >=   1.263567570e+00   9.0% (1054; 884)
+ 45911: mip =   1.389000000e+00 >=   1.267692570e+00   8.7% (1053; 902)
+ 46428: mip =   1.389000000e+00 >=   1.267692570e+00   8.7% (1070; 907)
+ 46684: mip =   1.389000000e+00 >=   1.267692570e+00   8.7% (1085; 910)
Time used: 1025.7 secs.  Memory used: 8.7 Mb.
+ 47393: mip =   1.389000000e+00 >=   1.271817570e+00   8.4% (1088; 927)
+ 47966: mip =   1.389000000e+00 >=   1.271817570e+00   8.4% (1096; 935)
+ 48265: mip =   1.389000000e+00 >=   1.275493169e+00   8.2% (1099; 943)
+ 48457: mip =   1.389000000e+00 >=   1.275493169e+00   8.2% (1106; 945)
+ 48628: mip =   1.389000000e+00 >=   1.275493169e+00   8.2% (1112; 947)
+ 48813: mip =   1.389000000e+00 >=   1.275493169e+00   8.2% (1115; 951)
+ 49047: mip =   1.389000000e+00 >=   1.278822952e+00   7.9% (1125; 957)
+ 49367: mip =   1.389000000e+00 >=   1.282093169e+00   7.7% (1130; 963)
+ 49730: mip =   1.389000000e+00 >=   1.282093169e+00   7.7% (1138; 965)
+ 50132: mip =   1.389000000e+00 >=   1.284826504e+00   7.5% (1147; 968)
+ 50871: mip =   1.389000000e+00 >=   1.284826504e+00   7.5% (1165; 974)
+ 51320: mip =   1.389000000e+00 >=   1.290526502e+00   7.1% (1173; 988)
Time used: 1085.8 secs.  Memory used: 9.1 Mb.
+ 51584: mip =   1.389000000e+00 >=   1.290526502e+00   7.1% (1182; 991)
+ 51793: mip =   1.389000000e+00 >=   1.290526502e+00   7.1% (1191; 992)
+ 52005: mip =   1.389000000e+00 >=   1.290755669e+00   7.1% (1202; 993)
+ 52624: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (1220; 996)
+ 53970: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (1224; 1034)
+ 55655: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (1260; 1063)
+ 56627: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (1281; 1083)
+ 57407: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (1296; 1099)
+ 57931: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (1313; 1111)
+ 58514: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (1330; 1128)
+ 59141: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (1344; 1149)
+ 60116: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (1352; 1182)
Time used: 1145.8 secs.  Memory used: 10.4 Mb.
+ 60743: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (1372; 1200)
+ 61554: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (1392; 1221)
+ 62336: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (1411; 1242)
+ 63522: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (1426; 1266)
+ 64536: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (1445; 1282)
+ 65332: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (1463; 1300)
+ 65978: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (1486; 1317)
+ 66738: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (1505; 1335)
+ 67575: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (1520; 1356)
+ 68384: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (1535; 1376)
+ 69067: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (1551; 1392)
+ 69673: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (1575; 1410)
Time used: 1205.9 secs.  Memory used: 11.9 Mb.
+ 70510: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (1599; 1434)
+ 71148: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (1623; 1450)
+ 72085: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (1639; 1482)
+ 72893: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (1657; 1498)
+ 73806: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (1681; 1517)
+ 74645: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (1706; 1539)
+ 75472: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (1729; 1559)
+ 76307: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (1752; 1581)
+ 77436: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (1778; 1600)
+ 78428: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (1803; 1623)
+ 79884: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (1831; 1645)
+ 81279: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (1864; 1674)
Time used: 1265.9 secs.  Memory used: 13.7 Mb.
+ 82060: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (1885; 1691)
+ 82729: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (1907; 1712)
+ 83302: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (1928; 1729)
+ 84054: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (1948; 1749)
+ 84844: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (1964; 1770)
+ 86308: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (1979; 1791)
+ 87648: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (2000; 1812)
+ 88486: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (2022; 1846)
+ 89234: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (2048; 1869)
+ 90141: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (2068; 1896)
+ 91931: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (2088; 1925)
Time used: 1326.1 secs.  Memory used: 15.4 Mb.
+ 92953: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (2126; 1956)
+ 94459: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (2152; 1985)
+ 96019: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (2170; 2015)
+ 97238: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (2208; 2048)
+ 98209: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (2230; 2079)
+ 99717: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (2261; 2108)
+100464: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (2288; 2137)
+101409: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (2313; 2171)
+102108: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (2331; 2189)
+103763: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (2360; 2219)
+104874: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (2384; 2248)
+106059: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (2416; 2278)
Time used: 1386.2 secs.  Memory used: 17.5 Mb.
+107260: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (2439; 2313)
+108524: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (2471; 2349)
+111252: mip =   1.389000000e+00 >=   1.292442570e+00   7.0% (2493; 2394)
+114849: mip =   1.389000000e+00 >=   1.296109237e+00   6.7% (2636; 2540)
+117316: mip =   1.389000000e+00 >=   1.299867570e+00   6.4% (2659; 2580)
+120917: mip =   1.389000000e+00 >=   1.301000000e+00   6.3% (2633; 2680)
+126326: mip =   1.389000000e+00 >=   1.301000000e+00   6.3% (2567; 2823)
+130270: mip =   1.389000000e+00 >=   1.303397695e+00   6.2% (2548; 2916)
+131455: mip =   1.389000000e+00 >=   1.305193169e+00   6.0% (2549; 2987)
+132488: mip =   1.389000000e+00 >=   1.305193169e+00   6.0% (2573; 3022)
+134413: mip =   1.389000000e+00 >=   1.305193169e+00   6.0% (2621; 3053)
+134934: mip =   1.389000000e+00 >=   1.305193169e+00   6.0% (2649; 3070)
Time used: 1446.3 secs.  Memory used: 21.2 Mb.
+135525: mip =   1.389000000e+00 >=   1.305193169e+00   6.0% (2673; 3090)
+136223: mip =   1.389000000e+00 >=   1.305193169e+00   6.0% (2692; 3118)
+137688: mip =   1.389000000e+00 >=   1.305193169e+00   6.0% (2716; 3170)
+138918: mip =   1.389000000e+00 >=   1.305193169e+00   6.0% (2734; 3210)
+139780: mip =   1.389000000e+00 >=   1.305193169e+00   6.0% (2754; 3237)
+140246: mip =   1.389000000e+00 >=   1.305193169e+00   6.0% (2768; 3243)
+141664: mip =   1.389000000e+00 >=   1.305193169e+00   6.0% (2789; 3265)
+147063: mip =   1.389000000e+00 >=   1.313424833e+00   5.4% (2733; 3368)
+154378: mip =   1.389000000e+00 >=   1.314514286e+00   5.4% (2619; 3694)
+164617: mip =   1.389000000e+00 >=   1.325442570e+00   4.6% (2472; 4067)
+167622: mip =   1.389000000e+00 >=   1.325442570e+00   4.6% (2515; 4136)
+170299: mip =   1.389000000e+00 >=   1.325442570e+00   4.6% (2553; 4210)
Time used: 1506.3 secs.  Memory used: 23.0 Mb.
+172327: mip =   1.389000000e+00 >=   1.325442570e+00   4.6% (2586; 4277)
+173801: mip =   1.389000000e+00 >=   1.325442570e+00   4.6% (2623; 4341)
+175436: mip =   1.389000000e+00 >=   1.325442570e+00   4.6% (2652; 4412)
+178409: mip =   1.389000000e+00 >=   1.325442570e+00   4.6% (2687; 4485)
+182201: mip =   1.389000000e+00 >=   1.326489619e+00   4.5% (2481; 4950)
+186789: mip =   1.389000000e+00 >=   1.338193169e+00   3.7% (1938; 6819)
+187827: mip =   1.389000000e+00 >=   1.338193169e+00   3.7% (1942; 6934)
+189106: mip =   1.389000000e+00 >=   1.338193169e+00   3.7% (1921; 7108)
+190970: mip =   1.389000000e+00 >=   1.338193169e+00   3.7% (1919; 7235)
+192332: mip =   1.389000000e+00 >=   1.338193169e+00   3.7% (1917; 7387)
+193512: mip =   1.389000000e+00 >=   1.338193169e+00   3.7% (1920; 7509)
+194524: mip =   1.389000000e+00 >=   1.338193169e+00   3.7% (1917; 7648)
Time used: 1566.3 secs.  Memory used: 25.0 Mb.
+197170: mip =   1.389000000e+00 >=   1.338193169e+00   3.7% (1913; 7844)
+200344: mip =   1.389000000e+00 >=   1.338193169e+00   3.7% (1924; 8000)
+202446: mip =   1.389000000e+00 >=   1.338193169e+00   3.7% (1923; 8142)
+205591: mip =   1.389000000e+00 >=   1.338193169e+00   3.7% (1935; 8276)
+207216: mip =   1.389000000e+00 >=   1.338193169e+00   3.7% (1950; 8395)
+208397: mip =   1.389000000e+00 >=   1.338193169e+00   3.7% (1963; 8504)
+209812: mip =   1.389000000e+00 >=   1.338193169e+00   3.7% (1970; 8621)
+214661: mip =   1.389000000e+00 >=   1.341155088e+00   3.4% (1741; 9336)
+219269: mip =   1.389000000e+00 >=   1.349400000e+00   2.9% (1610; 10222)
+230413: mip =   1.389000000e+00 >=   1.349400000e+00   2.9% (933; 12926)
+235702: mip =   1.389000000e+00 >=   1.358442570e+00   2.2% (832; 13587)
+239855: mip =   1.389000000e+00 >=   1.358442570e+00   2.2% (794; 13783)
Time used: 1626.4 secs.  Memory used: 25.0 Mb.
+245670: mip =   1.389000000e+00 >=   1.371193169e+00   1.3% (470; 15263)
+247724: mip =   1.389000000e+00 >=   1.371193169e+00   1.3% (449; 15537)
+248826: mip =   1.389000000e+00 >=   1.371193169e+00   1.3% (442; 15770)
+251048: mip =   1.389000000e+00 >=   1.371193169e+00   1.3% (423; 16074)
+253822: mip =   1.389000000e+00 >=   1.372819772e+00   1.2% (420; 16321)
+262741: mip =   1.389000000e+00 >=   1.379424833e+00   0.7% (264; 17119)
+266630: mip =   1.389000000e+00 >=     tree is empty   0.0% (0; 18777)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1659.1 secs
Memory used: 25.2 Mb (26468430 bytes)
Display statement at line 28
y[1,0].val = 1
y[1,1].val = 1
y[1,2].val = 0
y[1,3].val = 0
y[1,4].val = 1
y[1,5].val = 0
y[1,6].val = 1
y[1,7].val = 1
y[1,8].val = 0
y[2,0].val = 1
y[2,1].val = 1
y[2,2].val = 0
y[2,3].val = 0
y[2,4].val = 1
y[2,5].val = 0
y[2,6].val = 1
y[2,7].val = 1
y[2,8].val = 0
y[3,0].val = 1
y[3,1].val = 1
y[3,2].val = 0
y[3,3].val = 0
y[3,4].val = 1
y[3,5].val = 0
y[3,6].val = 1
y[3,7].val = 1
y[3,8].val = 0
y[4,0].val = 1
y[4,1].val = 1
y[4,2].val = 0
y[4,3].val = 0
y[4,4].val = 1
y[4,5].val = 0
y[4,6].val = 0
y[4,7].val = 1
y[4,8].val = 0
y[5,0].val = 1
y[5,1].val = 1
y[5,2].val = 0
y[5,3].val = 0
y[5,4].val = 1
y[5,5].val = 0
y[5,6].val = 0
y[5,7].val = 1
y[5,8].val = 0
y[6,0].val = 0
y[6,1].val = 1
y[6,2].val = 0
y[6,3].val = 0
y[6,4].val = 1
y[6,5].val = 0
y[6,6].val = 0
y[6,7].val = 1
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 1
y[7,2].val = 0
y[7,3].val = 0
y[7,4].val = 1
y[7,5].val = 0
y[7,6].val = 0
y[7,7].val = 1
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 1
y[8,2].val = 0
y[8,3].val = 0
y[8,4].val = 1
y[8,5].val = 0
y[8,6].val = 0
y[8,7].val = 1
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 1
y[9,2].val = 0
y[9,3].val = 0
y[9,4].val = 1
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 1
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 1
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 1
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 1
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 1
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 1
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 1
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 1
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 1
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 1
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 1
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 1
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 1
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 1
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 1
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 1
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 1
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 1
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 1
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 1.389
FILIPPO: 8.610000
Model has been successfully processed
