GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile2/dataset-8-task_f1k-85
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile2/dataset-8-task_f1k-85...
/home/ubuntu/profile2/dataset-8-task_f1k-85:285: warning: unexpected end of file; missing end statement inserted
285 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
943 rows, 1278 columns, 3525 non-zeros
1278 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
942 rows, 1278 columns, 3288 non-zeros
1278 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 942
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
942 rows, 1278 columns, 3288 non-zeros
      0: obj =   6.732000000e+00  infeas =  4.200e+01 (0)
*    42: obj =   9.615501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   1.332065998e+00  infeas =  1.171e-14 (0)
*  1000: obj =   1.279898223e+00  infeas =  8.521e-15 (0)
*  1003: obj =   1.279898223e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1003: mip =     not found yet >=              -inf        (1; 0)
+  1026: mip =     not found yet >=   1.279898223e+00        (4; 0)
+  1077: mip =     not found yet >=   1.279898223e+00        (7; 0)
+  1138: mip =     not found yet >=   1.279898223e+00        (10; 0)
+  1196: mip =     not found yet >=   1.279898223e+00        (12; 1)
+  1243: mip =     not found yet >=   1.279898223e+00        (16; 2)
+  1313: mip =     not found yet >=   1.279898223e+00        (21; 2)
+  1395: mip =     not found yet >=   1.279898223e+00        (29; 2)
Solution found by heuristic: 2.182
+  1495: mip =   2.182000000e+00 >=   1.280120103e+00  41.3% (31; 8)
+  1585: mip =   2.182000000e+00 >=   1.280120103e+00  41.3% (35; 8)
Time used: 60.2 secs.  Memory used: 3.3 Mb.
+  1685: mip =   2.182000000e+00 >=   1.301570950e+00  40.3% (38; 9)
+  1722: mip =   2.182000000e+00 >=   1.301570950e+00  40.3% (42; 9)
+  1787: mip =   2.182000000e+00 >=   1.301570950e+00  40.3% (46; 9)
Solution found by heuristic: 1.92975059871
+  1907: mip =   1.929750599e+00 >=   1.311504284e+00  32.0% (40; 27)
+  1970: mip =   1.929750599e+00 >=   1.311504284e+00  32.0% (43; 27)
+  2036: mip =   1.929750599e+00 >=   1.311504284e+00  32.0% (45; 27)
+  2108: mip =   1.929750599e+00 >=   1.311504284e+00  32.0% (48; 28)
+  2118: mip =   1.929750599e+00 >=   1.311504284e+00  32.0% (51; 28)
+  2135: mip =   1.929750599e+00 >=   1.311504284e+00  32.0% (54; 28)
+  2166: mip =   1.929750599e+00 >=   1.311504284e+00  32.0% (56; 28)
+  2200: mip =   1.929750599e+00 >=   1.311504284e+00  32.0% (58; 29)
Time used: 120.9 secs.  Memory used: 3.4 Mb.
+  2269: mip =   1.929750599e+00 >=   1.311504284e+00  32.0% (60; 29)
+  2338: mip =   1.929750599e+00 >=   1.319902917e+00  31.6% (62; 30)
+  2375: mip =   1.929750599e+00 >=   1.319902917e+00  31.6% (65; 30)
+  2433: mip =   1.929750599e+00 >=   1.319902917e+00  31.6% (68; 30)
+  2514: mip =   1.929750599e+00 >=   1.329837617e+00  31.1% (69; 31)
+  2578: mip =   1.929750599e+00 >=   1.329837617e+00  31.1% (72; 31)
Solution found by heuristic: 1.87750119742
+  2661: mip =   1.877501197e+00 >=   1.361170950e+00  27.5% (64; 45)
+  2788: mip =   1.877501197e+00 >=   1.361170950e+00  27.5% (72; 45)
+  2870: mip =   1.877501197e+00 >=   1.361170950e+00  27.5% (78; 46)
+  3043: mip =   1.877501197e+00 >=   1.361170950e+00  27.5% (88; 46)
+  3113: mip =   1.877501197e+00 >=   1.361170950e+00  27.5% (91; 47)
Time used: 181.0 secs.  Memory used: 3.5 Mb.
+  3269: mip =   1.877501197e+00 >=   1.361170950e+00  27.5% (100; 47)
+  3316: mip =   1.877501197e+00 >=   1.361170950e+00  27.5% (104; 48)
+  3415: mip =   1.877501197e+00 >=   1.361170950e+00  27.5% (114; 49)
+  3510: mip =   1.877501197e+00 >=   1.361170950e+00  27.5% (119; 49)
+  3575: mip =   1.877501197e+00 >=   1.361170950e+00  27.5% (128; 50)
+  3681: mip =   1.877501197e+00 >=   1.361170950e+00  27.5% (134; 50)
+  3745: mip =   1.877501197e+00 >=   1.361170950e+00  27.5% (142; 51)
+  3794: mip =   1.877501197e+00 >=   1.361170950e+00  27.5% (146; 52)
+  3855: mip =   1.877501197e+00 >=   1.361170950e+00  27.5% (150; 53)
+  3892: mip =   1.877501197e+00 >=   1.361170950e+00  27.5% (154; 54)
+  3921: mip =   1.877501197e+00 >=   1.361170950e+00  27.5% (159; 55)
+  3962: mip =   1.877501197e+00 >=   1.361170950e+00  27.5% (164; 56)
Time used: 242.3 secs.  Memory used: 3.6 Mb.
+  4010: mip =   1.877501197e+00 >=   1.361170950e+00  27.5% (165; 57)
+  4186: mip =   1.877501197e+00 >=   1.361170950e+00  27.5% (167; 58)
+  4232: mip =   1.877501197e+00 >=   1.361170950e+00  27.5% (169; 59)
+  4280: mip =   1.877501197e+00 >=   1.361170950e+00  27.5% (173; 59)
+  4342: mip =   1.877501197e+00 >=   1.361170950e+00  27.5% (176; 60)
+  4464: mip =   1.877501197e+00 >=   1.361170950e+00  27.5% (187; 61)
+  4552: mip =   1.877501197e+00 >=   1.361170950e+00  27.5% (188; 65)
+  4642: mip =   1.877501197e+00 >=   1.361170950e+00  27.5% (192; 65)
Solution found by heuristic: 1.83175059871
+  4755: mip =   1.831750599e+00 >=   1.361170950e+00  25.7% (193; 74)
+  4844: mip =   1.831750599e+00 >=   1.361170950e+00  25.7% (197; 74)
Time used: 302.7 secs.  Memory used: 3.7 Mb.
+  4949: mip =   1.831750599e+00 >=   1.361170950e+00  25.7% (200; 75)
+  5043: mip =   1.831750599e+00 >=   1.361170950e+00  25.7% (201; 77)
+  5199: mip =   1.831750599e+00 >=   1.361170950e+00  25.7% (205; 77)
+  5288: mip =   1.831750599e+00 >=   1.361170950e+00  25.7% (210; 77)
Solution found by heuristic: 1.786
+  5524: mip =   1.786000000e+00 >=   1.379710643e+00  22.7% (204; 95)
+  5733: mip =   1.786000000e+00 >=   1.379710643e+00  22.7% (219; 96)
+  6005: mip =   1.786000000e+00 >=   1.379710643e+00  22.7% (232; 98)
+  6219: mip =   1.786000000e+00 >=   1.379710643e+00  22.7% (248; 100)
+  6386: mip =   1.786000000e+00 >=   1.379710643e+00  22.7% (263; 101)
+  6645: mip =   1.786000000e+00 >=   1.379710643e+00  22.7% (279; 103)
+  6932: mip =   1.786000000e+00 >=   1.379710643e+00  22.7% (298; 105)
Time used: 362.9 secs.  Memory used: 4.0 Mb.
+  7264: mip =   1.786000000e+00 >=   1.389610643e+00  22.2% (322; 108)
Solution found by heuristic: 1.488
+  8705: mip =   1.488000000e+00 >=   1.389610643e+00   6.6% (247; 269)
+  9817: mip =   1.488000000e+00 >=   1.389610643e+00   6.6% (244; 300)
+ 10000: mip =   1.488000000e+00 >=   1.389610643e+00   6.6% (247; 303)
+ 10228: mip =   1.488000000e+00 >=   1.389610643e+00   6.6% (253; 306)
+ 10432: mip =   1.488000000e+00 >=   1.389610643e+00   6.6% (257; 307)
+ 10655: mip =   1.488000000e+00 >=   1.389610643e+00   6.6% (264; 310)
+ 10790: mip =   1.488000000e+00 >=   1.389610643e+00   6.6% (271; 313)
+ 10946: mip =   1.488000000e+00 >=   1.389610643e+00   6.6% (275; 315)
+ 11130: mip =   1.488000000e+00 >=   1.389610643e+00   6.6% (281; 318)
+ 11286: mip =   1.488000000e+00 >=   1.389610643e+00   6.6% (287; 321)
+ 11496: mip =   1.488000000e+00 >=   1.389610643e+00   6.6% (295; 323)
Time used: 423.2 secs.  Memory used: 4.7 Mb.
+ 11670: mip =   1.488000000e+00 >=   1.389610643e+00   6.6% (299; 325)
+ 12037: mip =   1.488000000e+00 >=   1.389610643e+00   6.6% (304; 329)
+ 12554: mip =   1.488000000e+00 >=   1.389610643e+00   6.6% (313; 333)
+ 13149: mip =   1.488000000e+00 >=   1.389610643e+00   6.6% (301; 354)
+ 13265: mip =   1.488000000e+00 >=   1.389610643e+00   6.6% (304; 356)
+ 13414: mip =   1.488000000e+00 >=   1.389610643e+00   6.6% (307; 359)
+ 13535: mip =   1.488000000e+00 >=   1.389610643e+00   6.6% (309; 361)
+ 13601: mip =   1.488000000e+00 >=   1.389610643e+00   6.6% (311; 363)
+ 13705: mip =   1.488000000e+00 >=   1.389610643e+00   6.6% (314; 366)
+ 13792: mip =   1.488000000e+00 >=   1.389610643e+00   6.6% (316; 368)
+ 14093: mip =   1.488000000e+00 >=   1.389610643e+00   6.6% (322; 372)
Time used: 483.5 secs.  Memory used: 5.2 Mb.
+ 14614: mip =   1.488000000e+00 >=   1.389610643e+00   6.6% (331; 376)
+ 15135: mip =   1.488000000e+00 >=   1.389610643e+00   6.6% (336; 383)
+ 15614: mip =   1.488000000e+00 >=   1.389610643e+00   6.6% (346; 387)
+ 16147: mip =   1.488000000e+00 >=   1.389610643e+00   6.6% (347; 398)
+ 16680: mip =   1.488000000e+00 >=   1.392910643e+00   6.4% (354; 405)
+ 17155: mip =   1.488000000e+00 >=   1.396210643e+00   6.2% (365; 410)
+ 17629: mip =   1.488000000e+00 >=   1.399510643e+00   5.9% (374; 417)
+ 17926: mip =   1.488000000e+00 >=   1.399510643e+00   5.9% (384; 421)
+ 18177: mip =   1.488000000e+00 >=   1.402810643e+00   5.7% (392; 425)
+ 18394: mip =   1.488000000e+00 >=   1.402810643e+00   5.7% (400; 429)
+ 18761: mip =   1.488000000e+00 >=   1.402810643e+00   5.7% (403; 436)
+ 19340: mip =   1.488000000e+00 >=   1.406110643e+00   5.5% (414; 441)
Time used: 543.6 secs.  Memory used: 5.9 Mb.
+ 19883: mip =   1.488000000e+00 >=   1.406110643e+00   5.5% (426; 444)
+ 20407: mip =   1.488000000e+00 >=   1.406110643e+00   5.5% (437; 450)
+ 20607: mip =   1.488000000e+00 >=   1.406921549e+00   5.4% (447; 452)
+ 20646: mip =   1.488000000e+00 >=   1.406921549e+00   5.4% (451; 454)
+ 20770: mip =   1.488000000e+00 >=   1.406921549e+00   5.4% (459; 456)
+ 20813: mip =   1.488000000e+00 >=   1.406921549e+00   5.4% (462; 458)
+ 20929: mip =   1.488000000e+00 >=   1.406921549e+00   5.4% (471; 459)
+ 21362: mip =   1.488000000e+00 >=   1.409410643e+00   5.3% (478; 465)
+ 21806: mip =   1.488000000e+00 >=   1.409410643e+00   5.3% (490; 468)
+ 22192: mip =   1.488000000e+00 >=   1.410837617e+00   5.2% (504; 470)
+ 22239: mip =   1.488000000e+00 >=   1.419207263e+00   4.6% (505; 474)
Time used: 603.9 secs.  Memory used: 6.3 Mb.
+ 22595: mip =   1.488000000e+00 >=   1.420350000e+00   4.5% (505; 483)
+ 23194: mip =   1.488000000e+00 >=   1.422610643e+00   4.4% (510; 493)
+ 24248: mip =   1.488000000e+00 >=   1.422610643e+00   4.4% (528; 511)
+ 25028: mip =   1.488000000e+00 >=   1.422610643e+00   4.4% (542; 523)
+ 25915: mip =   1.488000000e+00 >=   1.422610643e+00   4.4% (561; 539)
+ 26695: mip =   1.488000000e+00 >=   1.422610643e+00   4.4% (575; 549)
+ 27322: mip =   1.488000000e+00 >=   1.422610643e+00   4.4% (590; 561)
+ 28213: mip =   1.488000000e+00 >=   1.422610643e+00   4.4% (606; 577)
+ 29375: mip =   1.488000000e+00 >=   1.422610643e+00   4.4% (614; 601)
+ 30631: mip =   1.488000000e+00 >=   1.422610643e+00   4.4% (606; 642)
+ 31709: mip =   1.488000000e+00 >=   1.422610643e+00   4.4% (606; 675)
+ 32829: mip =   1.488000000e+00 >=   1.422610643e+00   4.4% (618; 695)
Time used: 663.9 secs.  Memory used: 8.2 Mb.
+ 34262: mip =   1.488000000e+00 >=   1.422610643e+00   4.4% (620; 717)
+ 35284: mip =   1.488000000e+00 >=   1.422610643e+00   4.4% (613; 751)
+ 36733: mip =   1.488000000e+00 >=   1.422610643e+00   4.4% (610; 782)
+ 37626: mip =   1.488000000e+00 >=   1.425461241e+00   4.2% (631; 794)
+ 38360: mip =   1.488000000e+00 >=   1.435361241e+00   3.5% (647; 809)
+ 39104: mip =   1.488000000e+00 >=   1.435361241e+00   3.5% (640; 838)
+ 39521: mip =   1.488000000e+00 >=   1.435361241e+00   3.5% (653; 844)
+ 40062: mip =   1.488000000e+00 >=   1.435361241e+00   3.5% (644; 883)
+ 40854: mip =   1.488000000e+00 >=   1.435361241e+00   3.5% (649; 896)
+ 42164: mip =   1.488000000e+00 >=   1.439600000e+00   3.3% (656; 920)
+ 42648: mip =   1.488000000e+00 >=   1.439600000e+00   3.3% (665; 923)
+ 43140: mip =   1.488000000e+00 >=   1.439600000e+00   3.3% (676; 925)
Time used: 724.0 secs.  Memory used: 9.1 Mb.
+ 43575: mip =   1.488000000e+00 >=   1.439600000e+00   3.3% (687; 927)
+ 43878: mip =   1.488000000e+00 >=   1.439600000e+00   3.3% (697; 928)
+ 44192: mip =   1.488000000e+00 >=   1.439600000e+00   3.3% (704; 930)
+ 44462: mip =   1.488000000e+00 >=   1.439600000e+00   3.3% (710; 931)
+ 44701: mip =   1.488000000e+00 >=   1.439600000e+00   3.3% (718; 933)
+ 45006: mip =   1.488000000e+00 >=   1.441433333e+00   3.1% (723; 935)
+ 45365: mip =   1.488000000e+00 >=   1.443786335e+00   3.0% (720; 950)
+ 47076: mip =   1.488000000e+00 >=   1.449500000e+00   2.6% (732; 994)
+ 48854: mip =   1.488000000e+00 >=   1.449500000e+00   2.6% (761; 1016)
+ 50537: mip =   1.488000000e+00 >=   1.449500000e+00   2.6% (784; 1037)
+ 51976: mip =   1.488000000e+00 >=   1.451333333e+00   2.5% (800; 1067)
+ 53088: mip =   1.488000000e+00 >=   1.451861241e+00   2.4% (812; 1089)
Time used: 784.1 secs.  Memory used: 9.9 Mb.
+ 53733: mip =   1.488000000e+00 >=   1.452800000e+00   2.4% (819; 1109)
+ 54397: mip =   1.488000000e+00 >=   1.452800000e+00   2.4% (833; 1118)
+ 54951: mip =   1.488000000e+00 >=   1.452800000e+00   2.4% (843; 1127)
+ 55396: mip =   1.488000000e+00 >=   1.454633333e+00   2.2% (844; 1134)
+ 55781: mip =   1.488000000e+00 >=   1.454633333e+00   2.2% (841; 1137)
+ 56316: mip =   1.488000000e+00 >=   1.455610643e+00   2.2% (849; 1145)
+ 57603: mip =   1.488000000e+00 >=   1.455610643e+00   2.2% (833; 1195)
+ 58458: mip =   1.488000000e+00 >=   1.455610643e+00   2.2% (826; 1227)
+ 59287: mip =   1.488000000e+00 >=   1.455610643e+00   2.2% (819; 1262)
+ 60302: mip =   1.488000000e+00 >=   1.455610643e+00   2.2% (811; 1299)
+ 61098: mip =   1.488000000e+00 >=   1.455610643e+00   2.2% (808; 1324)
Time used: 844.2 secs.  Memory used: 10.1 Mb.
+ 62203: mip =   1.488000000e+00 >=   1.455610643e+00   2.2% (796; 1369)
+ 62913: mip =   1.488000000e+00 >=   1.455610643e+00   2.2% (793; 1398)
+ 63859: mip =   1.488000000e+00 >=   1.455610643e+00   2.2% (790; 1430)
+ 64726: mip =   1.488000000e+00 >=   1.456100000e+00   2.1% (798; 1451)
+ 65405: mip =   1.488000000e+00 >=   1.456234694e+00   2.1% (794; 1473)
+ 65921: mip =   1.488000000e+00 >=   1.457933333e+00   2.0% (803; 1483)
+ 66516: mip =   1.488000000e+00 >=   1.459400000e+00   1.9% (795; 1518)
+ 67389: mip =   1.488000000e+00 >=   1.459400000e+00   1.9% (804; 1532)
+ 67864: mip =   1.488000000e+00 >=   1.461233333e+00   1.8% (806; 1542)
+ 68803: mip =   1.488000000e+00 >=   1.462700000e+00   1.7% (770; 1621)
+ 69377: mip =   1.488000000e+00 >=   1.464533333e+00   1.6% (775; 1632)
+ 70693: mip =   1.488000000e+00 >=   1.466000000e+00   1.5% (691; 1901)
Time used: 904.3 secs.  Memory used: 10.1 Mb.
+ 71461: mip =   1.488000000e+00 >=   1.468361241e+00   1.3% (663; 1988)
+ 71905: mip =   1.488000000e+00 >=   1.468361241e+00   1.3% (648; 2040)
+ 72749: mip =   1.488000000e+00 >=   1.469300000e+00   1.3% (601; 2165)
+ 73468: mip =   1.488000000e+00 >=   1.472734694e+00   1.0% (546; 2294)
+ 75130: mip =   1.488000000e+00 >=   1.478100000e+00   0.7% (474; 2494)
+ 75872: mip =   1.488000000e+00 >=   1.478100000e+00   0.7% (469; 2530)
+ 76770: mip =   1.488000000e+00 >=   1.478100000e+00   0.7% (457; 2584)
+ 77226: mip =   1.488000000e+00 >=   1.478100000e+00   0.7% (454; 2617)
+ 78067: mip =   1.488000000e+00 >=   1.478100000e+00   0.7% (419; 2769)
+ 78498: mip =   1.488000000e+00 >=   1.478100000e+00   0.7% (416; 2809)
+ 79613: mip =   1.488000000e+00 >=   1.478424833e+00   0.6% (395; 2875)
+ 81038: mip =   1.488000000e+00 >=   1.479035475e+00   0.6% (366; 2962)
Time used: 964.4 secs.  Memory used: 10.1 Mb.
+ 82141: mip =   1.488000000e+00 >=   1.479200000e+00   0.6% (346; 3078)
+ 83058: mip =   1.488000000e+00 >=   1.482335475e+00   0.4% (312; 3182)
+ 84520: mip =   1.488000000e+00 >=   1.482500000e+00   0.4% (288; 3230)
+ 86866: mip =   1.488000000e+00 >=   1.482500000e+00   0.4% (248; 3270)
+ 88933: mip =   1.488000000e+00 >=   1.482500000e+00   0.4% (222; 3310)
+ 90552: mip =   1.488000000e+00 >=   1.482500000e+00   0.4% (223; 3351)
+ 92267: mip =   1.488000000e+00 >=   1.482500000e+00   0.4% (223; 3393)
+ 94103: mip =   1.488000000e+00 >=   1.482500000e+00   0.4% (223; 3439)
+ 96010: mip =   1.488000000e+00 >=   1.482500000e+00   0.4% (226; 3483)
+ 97474: mip =   1.488000000e+00 >=   1.482500000e+00   0.4% (228; 3532)
+ 98655: mip =   1.488000000e+00 >=   1.484853201e+00   0.2% (48; 4517)
+ 99699: mip =   1.488000000e+00 >=   1.485635475e+00   0.2% (8; 4773)
+ 99926: mip =   1.488000000e+00 >=     tree is empty   0.0% (0; 4893)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1026.8 secs
Memory used: 10.4 Mb (10866905 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 1
y[1,4].val = 1
y[1,5].val = 0
y[1,6].val = 0
y[1,7].val = 1
y[1,8].val = 1
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 1
y[2,4].val = 1
y[2,5].val = 0
y[2,6].val = 0
y[2,7].val = 1
y[2,8].val = 1
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 1
y[3,4].val = 1
y[3,5].val = 0
y[3,6].val = 0
y[3,7].val = 1
y[3,8].val = 1
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 1
y[4,4].val = 1
y[4,5].val = 0
y[4,6].val = 0
y[4,7].val = 1
y[4,8].val = 1
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 1
y[5,4].val = 1
y[5,5].val = 0
y[5,6].val = 0
y[5,7].val = 1
y[5,8].val = 1
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 1
y[6,5].val = 0
y[6,6].val = 0
y[6,7].val = 1
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 1
y[7,5].val = 0
y[7,6].val = 0
y[7,7].val = 1
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 1
y[8,5].val = 0
y[8,6].val = 0
y[8,7].val = 1
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 0
y[9,3].val = 0
y[9,4].val = 1
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 1
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 1
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 1
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 1
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 1
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 1
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 1
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 1
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 1
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 1
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 1
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 1.488
FILIPPO: 8.940000
Model has been successfully processed
