GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile2/dataset-0-task_f2k-90
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile2/dataset-0-task_f2k-90...
/home/ubuntu/profile2/dataset-0-task_f2k-90:287: warning: unexpected end of file; missing end statement inserted
287 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
945 rows, 1296 columns, 3681 non-zeros
1296 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
944 rows, 1296 columns, 3378 non-zeros
1296 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 944
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
944 rows, 1296 columns, 3378 non-zeros
      0: obj =   1.108800000e+01  infeas =  4.400e+01 (0)
*    44: obj =   1.397150120e+01  infeas =  0.000e+00 (0)
*   500: obj =   9.614545455e-01  infeas =  1.926e-14 (0)
*  1000: obj =   8.547113057e-01  infeas =  3.259e-14 (0)
*  1013: obj =   8.547113057e-01  infeas =  3.279e-30 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1013: mip =     not found yet >=              -inf        (1; 0)
+  1052: mip =     not found yet >=   8.551550653e-01        (6; 1)
+  1088: mip =     not found yet >=   8.709152968e-01        (9; 3)
+  1191: mip =     not found yet >=   8.926152508e-01        (10; 7)
+  1297: mip =     not found yet >=   8.926152508e-01        (13; 8)
+  1428: mip =     not found yet >=   1.017256760e+00        (16; 10)
+  1551: mip =     not found yet >=   1.017256760e+00        (24; 10)
Solution found by heuristic: 1.883
+  1583: >>>>>   1.652000000e+00 >=   1.017256760e+00  38.4% (25; 10)
+  1630: mip =   1.652000000e+00 >=   1.017256760e+00  38.4% (24; 16)
+  1655: mip =   1.652000000e+00 >=   1.017256760e+00  38.4% (30; 16)
+  1705: mip =   1.652000000e+00 >=   1.017256760e+00  38.4% (34; 17)
+  1770: mip =   1.652000000e+00 >=   1.017256760e+00  38.4% (39; 17)
Time used: 60.3 secs.  Memory used: 3.4 Mb.
+  1825: mip =   1.652000000e+00 >=   1.017256760e+00  38.4% (44; 17)
+  1875: mip =   1.652000000e+00 >=   1.017256760e+00  38.4% (47; 18)
+  1941: mip =   1.652000000e+00 >=   1.017256760e+00  38.4% (49; 18)
+  2021: mip =   1.652000000e+00 >=   1.017256760e+00  38.4% (53; 19)
+  2051: mip =   1.652000000e+00 >=   1.017256760e+00  38.4% (58; 19)
+  2078: mip =   1.652000000e+00 >=   1.017256760e+00  38.4% (63; 19)
+  2152: mip =   1.652000000e+00 >=   1.017256760e+00  38.4% (66; 20)
+  2208: mip =   1.652000000e+00 >=   1.017256760e+00  38.4% (70; 20)
+  2283: mip =   1.652000000e+00 >=   1.017256760e+00  38.4% (76; 20)
+  2362: mip =   1.652000000e+00 >=   1.017256760e+00  38.4% (79; 21)
+  2420: mip =   1.652000000e+00 >=   1.017256760e+00  38.4% (82; 22)
Time used: 120.4 secs.  Memory used: 3.5 Mb.
+  2464: mip =   1.652000000e+00 >=   1.017256760e+00  38.4% (87; 22)
+  2485: mip =   1.652000000e+00 >=   1.017256760e+00  38.4% (93; 22)
+  2544: mip =   1.652000000e+00 >=   1.017256760e+00  38.4% (97; 22)
+  2626: mip =   1.652000000e+00 >=   1.017256760e+00  38.4% (100; 23)
+  2692: mip =   1.652000000e+00 >=   1.017256760e+00  38.4% (106; 23)
+  2763: mip =   1.652000000e+00 >=   1.017256760e+00  38.4% (111; 24)
+  2808: mip =   1.652000000e+00 >=   1.017256760e+00  38.4% (113; 25)
+  2865: mip =   1.652000000e+00 >=   1.017256760e+00  38.4% (116; 26)
+  2911: mip =   1.652000000e+00 >=   1.017256760e+00  38.4% (122; 26)
+  2928: mip =   1.652000000e+00 >=   1.017256760e+00  38.4% (129; 26)
+  3008: mip =   1.652000000e+00 >=   1.017256760e+00  38.4% (133; 27)
Time used: 180.9 secs.  Memory used: 3.6 Mb.
+  3078: mip =   1.652000000e+00 >=   1.017256760e+00  38.4% (140; 27)
+  3121: mip =   1.652000000e+00 >=   1.017256760e+00  38.4% (144; 28)
+  3159: mip =   1.652000000e+00 >=   1.017256760e+00  38.4% (146; 29)
+  3228: mip =   1.652000000e+00 >=   1.017256760e+00  38.4% (150; 30)
+  3268: mip =   1.652000000e+00 >=   1.017256760e+00  38.4% (157; 30)
+  3319: mip =   1.652000000e+00 >=   1.017256760e+00  38.4% (163; 31)
+  3399: mip =   1.652000000e+00 >=   1.017256760e+00  38.4% (170; 31)
+  3474: mip =   1.652000000e+00 >=   1.017256760e+00  38.4% (176; 32)
+  3513: mip =   1.652000000e+00 >=   1.017256760e+00  38.4% (177; 33)
+  3605: mip =   1.652000000e+00 >=   1.017256760e+00  38.4% (183; 34)
+  3627: mip =   1.652000000e+00 >=   1.017256760e+00  38.4% (190; 34)
Time used: 241.7 secs.  Memory used: 3.7 Mb.
+  3701: mip =   1.652000000e+00 >=   1.017256760e+00  38.4% (196; 35)
+  3774: mip =   1.652000000e+00 >=   1.017256760e+00  38.4% (203; 35)
+  3889: mip =   1.652000000e+00 >=   1.017256760e+00  38.4% (208; 36)
+  4049: mip =   1.652000000e+00 >=   1.023856760e+00  38.0% (209; 40)
+  4244: mip =   1.652000000e+00 >=   1.023856760e+00  38.0% (222; 41)
+  4372: mip =   1.652000000e+00 >=   1.023856760e+00  38.0% (232; 41)
+  4572: mip =   1.652000000e+00 >=   1.023856760e+00  38.0% (238; 42)
+  4677: mip =   1.652000000e+00 >=   1.023856760e+00  38.0% (254; 42)
Solution found by heuristic: 1.091
+  4931: mip =   1.091000000e+00 >=   1.023856760e+00   6.2% (120; 213)
+  4985: mip =   1.091000000e+00 >=   1.023856760e+00   6.2% (121; 213)
+  5027: mip =   1.091000000e+00 >=   1.023856760e+00   6.2% (124; 213)
Time used: 302.5 secs.  Memory used: 3.8 Mb.
+  5036: mip =   1.091000000e+00 >=   1.023856760e+00   6.2% (126; 213)
+  5115: mip =   1.091000000e+00 >=   1.023856760e+00   6.2% (126; 214)
+  5151: mip =   1.091000000e+00 >=   1.023856760e+00   6.2% (129; 214)
+  5169: mip =   1.091000000e+00 >=   1.023856760e+00   6.2% (131; 214)
+  5251: mip =   1.091000000e+00 >=   1.029631760e+00   5.6% (131; 215)
+  5294: mip =   1.091000000e+00 >=   1.029631760e+00   5.6% (134; 215)
+  5336: mip =   1.091000000e+00 >=   1.029631760e+00   5.6% (136; 217)
+  5479: mip =   1.091000000e+00 >=   1.029631760e+00   5.6% (135; 225)
+  5977: mip =   1.091000000e+00 >=   1.031923427e+00   5.4% (125; 240)
+  6307: mip =   1.091000000e+00 >=   1.031923427e+00   5.4% (126; 246)
+  6535: mip =   1.091000000e+00 >=   1.031923427e+00   5.4% (130; 250)
Time used: 363.0 secs.  Memory used: 4.0 Mb.
+  6822: mip =   1.091000000e+00 >=   1.031923427e+00   5.4% (131; 256)
+  7050: mip =   1.091000000e+00 >=   1.031923427e+00   5.4% (134; 260)
+  7538: mip =   1.091000000e+00 >=   1.031923427e+00   5.4% (124; 275)
+  7680: mip =   1.091000000e+00 >=   1.031923427e+00   5.4% (128; 276)
+  7830: mip =   1.091000000e+00 >=   1.031923427e+00   5.4% (132; 277)
+  7989: mip =   1.091000000e+00 >=   1.031923427e+00   5.4% (135; 278)
+  8155: mip =   1.091000000e+00 >=   1.031923427e+00   5.4% (142; 279)
+  8314: mip =   1.091000000e+00 >=   1.031923427e+00   5.4% (146; 280)
+  8454: mip =   1.091000000e+00 >=   1.031923427e+00   5.4% (152; 281)
+  8603: mip =   1.091000000e+00 >=   1.049372549e+00   3.8% (158; 283)
+  8890: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (163; 286)
+  9141: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (161; 299)
Time used: 423.4 secs.  Memory used: 4.2 Mb.
+  9365: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (162; 307)
+  9577: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (162; 318)
+  9802: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (162; 330)
Solution found by heuristic: 1.091
+ 10078: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (158; 351)
+ 10292: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (156; 372)
+ 10655: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (158; 379)
+ 11112: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (157; 390)
+ 11485: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (156; 399)
+ 11794: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (157; 409)
+ 12044: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (158; 418)
+ 12142: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (165; 422)
+ 12356: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (165; 433)
Time used: 483.5 secs.  Memory used: 4.3 Mb.
+ 12600: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (163; 445)
+ 12784: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (166; 451)
+ 12996: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (171; 457)
+ 13388: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (168; 474)
+ 13734: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (167; 486)
+ 13895: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (174; 491)
+ 14075: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (176; 500)
+ 14317: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (175; 515)
+ 14569: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (177; 526)
+ 14766: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (183; 534)
+ 15030: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (182; 550)
Time used: 543.8 secs.  Memory used: 4.3 Mb.
+ 15271: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (184; 561)
+ 15424: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (190; 568)
+ 15735: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (188; 585)
+ 15853: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (190; 591)
+ 16004: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (191; 598)
+ 16076: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (189; 602)
+ 16243: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (190; 609)
+ 16346: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (192; 610)
+ 16468: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (198; 615)
+ 16626: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (196; 622)
+ 16780: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (197; 629)
+ 16807: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (197; 630)
Time used: 603.8 secs.  Memory used: 4.4 Mb.
+ 16941: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (204; 631)
+ 17119: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (203; 641)
+ 17160: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (203; 642)
+ 17331: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (204; 649)
+ 17351: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (204; 650)
+ 17544: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (206; 651)
+ 17634: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (208; 653)
+ 17925: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (209; 657)
+ 18257: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (207; 671)
+ 18342: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (208; 672)
+ 18507: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (210; 674)
Time used: 663.9 secs.  Memory used: 4.5 Mb.
+ 18947: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (208; 691)
+ 19017: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (209; 692)
+ 19134: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (211; 693)
+ 19636: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (209; 713)
+ 20063: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (212; 727)
+ 20591: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (210; 746)
+ 21027: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (208; 768)
+ 21481: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (211; 783)
+ 21900: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (198; 814)
+ 22040: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (197; 824)
+ 22085: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (198; 825)
+ 22146: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (200; 827)
Time used: 724.3 secs.  Memory used: 4.6 Mb.
+ 22191: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (200; 828)
+ 22257: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (202; 830)
+ 22301: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (203; 831)
+ 22342: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (203; 832)
+ 22416: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (205; 834)
+ 22455: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (206; 835)
+ 22621: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (203; 842)
+ 22878: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (203; 852)
+ 22988: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (204; 853)
+ 23302: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (204; 863)
+ 23386: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (206; 865)
+ 23690: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (206; 875)
Time used: 784.6 secs.  Memory used: 4.7 Mb.
+ 23915: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (206; 885)
+ 23997: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (207; 886)
+ 24351: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (207; 896)
+ 24665: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (210; 899)
+ 25106: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (209; 908)
+ 25489: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (210; 913)
+ 25721: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (213; 919)
+ 26156: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (211; 929)
+ 26494: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (212; 934)
+ 26837: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (212; 940)
+ 27317: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (212; 950)
Time used: 844.8 secs.  Memory used: 4.8 Mb.
+ 27489: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (214; 951)
+ 27966: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (213; 961)
+ 28350: mip =   1.091000000e+00 >=   1.050256760e+00   3.7% (215; 967)
+ 28544: mip =   1.091000000e+00 >=   1.053923427e+00   3.4% (213; 974)
+ 28699: mip =   1.091000000e+00 >=   1.053982567e+00   3.4% (215; 976)
+ 29113: mip =   1.091000000e+00 >=   1.054381760e+00   3.4% (214; 1009)
+ 29798: mip =   1.091000000e+00 >=   1.054381760e+00   3.4% (225; 1015)
+ 30361: mip =   1.091000000e+00 >=   1.054381760e+00   3.4% (237; 1021)
+ 30671: mip =   1.091000000e+00 >=   1.054381760e+00   3.4% (252; 1026)
+ 31413: mip =   1.091000000e+00 >=   1.058506760e+00   3.0% (250; 1078)
+ 31972: mip =   1.091000000e+00 >=   1.058506760e+00   3.0% (262; 1084)
+ 32360: mip =   1.091000000e+00 >=   1.058506760e+00   3.0% (276; 1089)
Time used: 904.8 secs.  Memory used: 5.2 Mb.
+ 32506: mip =   1.091000000e+00 >=   1.061256760e+00   2.7% (279; 1093)
+ 32660: mip =   1.091000000e+00 >=   1.062631760e+00   2.6% (276; 1156)
+ 33182: mip =   1.091000000e+00 >=   1.067705882e+00   2.1% (289; 1161)
+ 33841: mip =   1.091000000e+00 >=   1.067705882e+00   2.1% (288; 1203)
+ 34784: mip =   1.091000000e+00 >=   1.067705882e+00   2.1% (285; 1267)
+ 35357: mip =   1.091000000e+00 >=   1.067705882e+00   2.1% (286; 1282)
+ 36071: mip =   1.091000000e+00 >=   1.067705882e+00   2.1% (287; 1318)
+ 36710: mip =   1.091000000e+00 >=   1.067705882e+00   2.1% (292; 1342)
+ 37134: mip =   1.091000000e+00 >=   1.067705882e+00   2.1% (296; 1357)
+ 37553: mip =   1.091000000e+00 >=   1.071424192e+00   1.8% (283; 1394)
+ 37772: mip =   1.091000000e+00 >=   1.077624663e+00   1.2% (276; 1416)
+ 37927: mip =   1.091000000e+00 >=   1.077624663e+00   1.2% (277; 1417)
Time used: 964.9 secs.  Memory used: 5.2 Mb.
+ 38082: mip =   1.091000000e+00 >=   1.078705882e+00   1.1% (278; 1418)
+ 38458: mip =   1.091000000e+00 >=   1.080000000e+00   1.0% (276; 1472)
+ 39876: mip =   1.091000000e+00 >=   1.080000000e+00   1.0% (278; 1532)
+ 40521: mip =   1.091000000e+00 >=   1.080000000e+00   1.0% (289; 1594)
+ 41091: mip =   1.091000000e+00 >=   1.080000000e+00   1.0% (295; 1632)
+ 42100: mip =   1.091000000e+00 >=   1.083256760e+00   0.7% (228; 1803)
+ 42935: mip =   1.091000000e+00 >=   1.083256760e+00   0.7% (218; 1860)
+ 43149: mip =   1.091000000e+00 >=   1.083256760e+00   0.7% (218; 1894)
+ 43484: mip =   1.091000000e+00 >=   1.083256760e+00   0.7% (207; 1965)
+ 43824: mip =   1.091000000e+00 >=   1.083256760e+00   0.7% (195; 2041)
+ 44166: mip =   1.091000000e+00 >=   1.083256760e+00   0.7% (182; 2120)
Time used: 1025.1 secs.  Memory used: 5.2 Mb.
+ 44818: mip =   1.091000000e+00 >=   1.083256760e+00   0.7% (181; 2149)
+ 45081: mip =   1.091000000e+00 >=   1.083256760e+00   0.7% (178; 2185)
+ 45472: mip =   1.091000000e+00 >=   1.083256760e+00   0.7% (173; 2230)
+ 45848: mip =   1.091000000e+00 >=   1.083256760e+00   0.7% (173; 2241)
+ 46212: mip =   1.091000000e+00 >=   1.083256760e+00   0.7% (170; 2265)
+ 46474: mip =   1.091000000e+00 >=   1.083256760e+00   0.7% (164; 2302)
+ 46876: mip =   1.091000000e+00 >=   1.083256760e+00   0.7% (164; 2340)
+ 47294: mip =   1.091000000e+00 >=   1.083256760e+00   0.7% (167; 2370)
+ 47753: mip =   1.091000000e+00 >=   1.083256760e+00   0.7% (169; 2397)
+ 48200: mip =   1.091000000e+00 >=   1.083256760e+00   0.7% (168; 2427)
+ 48567: mip =   1.091000000e+00 >=   1.083256760e+00   0.7% (170; 2461)
+ 48913: mip =   1.091000000e+00 >=   1.083256760e+00   0.7% (167; 2510)
Time used: 1085.1 secs.  Memory used: 5.2 Mb.
+ 49174: mip =   1.091000000e+00 >=   1.083256760e+00   0.7% (169; 2549)
+ 49449: mip =   1.091000000e+00 >=   1.083256760e+00   0.7% (168; 2566)
+ 49882: mip =   1.091000000e+00 >=   1.083256760e+00   0.7% (158; 2610)
+ 50178: mip =   1.091000000e+00 >=   1.083256760e+00   0.7% (155; 2670)
+ 50436: mip =   1.091000000e+00 >=   1.083256760e+00   0.7% (152; 2731)
+ 50735: mip =   1.091000000e+00 >=   1.083256760e+00   0.7% (156; 2767)
+ 51108: mip =   1.091000000e+00 >=   1.083256760e+00   0.7% (154; 2812)
+ 51380: mip =   1.091000000e+00 >=   1.083256760e+00   0.7% (156; 2854)
+ 51836: mip =   1.091000000e+00 >=   1.083256760e+00   0.7% (137; 2951)
+ 52185: mip =   1.091000000e+00 >=   1.083256760e+00   0.7% (142; 2977)
+ 52575: mip =   1.091000000e+00 >=   1.083256760e+00   0.7% (142; 3011)
+ 52953: mip =   1.091000000e+00 >=   1.083256760e+00   0.7% (140; 3048)
Time used: 1145.3 secs.  Memory used: 5.2 Mb.
+ 53344: mip =   1.091000000e+00 >=   1.083256760e+00   0.7% (139; 3080)
+ 53846: mip =   1.091000000e+00 >=   1.083256760e+00   0.7% (145; 3110)
+ 54304: mip =   1.091000000e+00 >=   1.083256760e+00   0.7% (142; 3157)
+ 54720: mip =   1.091000000e+00 >=   1.083256760e+00   0.7% (140; 3218)
+ 55276: mip =   1.091000000e+00 >=   1.083256760e+00   0.7% (137; 3270)
+ 55588: mip =   1.091000000e+00 >=   1.083256760e+00   0.7% (137; 3293)
+ 55933: mip =   1.091000000e+00 >=   1.083256760e+00   0.7% (138; 3317)
+ 56288: mip =   1.091000000e+00 >=   1.083256760e+00   0.7% (140; 3356)
+ 56639: mip =   1.091000000e+00 >=   1.083256760e+00   0.7% (140; 3397)
+ 57065: mip =   1.091000000e+00 >=   1.083256760e+00   0.7% (138; 3447)
+ 57501: mip =   1.091000000e+00 >=   1.083256760e+00   0.7% (131; 3522)
+ 58689: mip =   1.091000000e+00 >=   1.083256760e+00   0.7% (115; 3617)
Time used: 1205.3 secs.  Memory used: 5.2 Mb.
+ 59201: mip =   1.091000000e+00 >=   1.083712500e+00   0.7% (103; 3657)
+ 59602: mip =   1.091000000e+00 >=   1.085295047e+00   0.5% (94; 3707)
+ 60030: mip =   1.091000000e+00 >=   1.085295047e+00   0.5% (92; 3710)
+ 60327: mip =   1.091000000e+00 >=   1.085905689e+00   0.5% (91; 3712)
+ 60581: mip =   1.091000000e+00 >=   1.085905689e+00   0.5% (91; 3714)
+ 60771: mip =   1.091000000e+00 >=   1.086975070e+00   0.4% (88; 3720)
+ 61351: mip =   1.091000000e+00 >=   1.087739023e+00   0.3% (14; 4232)
+ 61408: mip =   1.091000000e+00 >=     tree is empty   0.0% (0; 4375)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1239.5 secs
Memory used: 5.5 Mb (5785579 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 1
y[1,4].val = 0
y[1,5].val = 0
y[1,6].val = 1
y[1,7].val = 0
y[1,8].val = 1
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 1
y[2,4].val = 0
y[2,5].val = 0
y[2,6].val = 1
y[2,7].val = 0
y[2,8].val = 1
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 1
y[3,4].val = 0
y[3,5].val = 0
y[3,6].val = 1
y[3,7].val = 0
y[3,8].val = 1
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 1
y[4,4].val = 0
y[4,5].val = 0
y[4,6].val = 0
y[4,7].val = 0
y[4,8].val = 1
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 1
y[5,4].val = 0
y[5,5].val = 0
y[5,6].val = 0
y[5,7].val = 0
y[5,8].val = 1
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 1
y[6,4].val = 0
y[6,5].val = 0
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 1
y[7,4].val = 0
y[7,5].val = 0
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 1
y[8,4].val = 0
y[8,5].val = 0
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 1
y[9,4].val = 0
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 1
y[10,4].val = 0
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 1
y[11,4].val = 0
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 1
y[12,3].val = 1
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 1
y[13,3].val = 1
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 1
y[14,3].val = 1
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 1
y[15,3].val = 1
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 1
y[16,3].val = 1
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 1
y[17,3].val = 1
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 1
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 1
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 1
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 1.091
FILIPPO: 6.950000
Model has been successfully processed
