GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile2/dataset-7-task_f1k-50
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile2/dataset-7-task_f1k-50...
/home/ubuntu/profile2/dataset-7-task_f1k-50:191: warning: unexpected end of file; missing end statement inserted
191 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
927 rows, 1134 columns, 3261 non-zeros
1134 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
926 rows, 1134 columns, 3087 non-zeros
1134 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 926
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
926 rows, 1134 columns, 3087 non-zeros
      0: obj =   6.138000000e+00  infeas =  2.600e+01 (0)
*    26: obj =   7.821501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   3.617802494e-01  infeas =  1.776e-15 (0)
*   971: obj =   3.307602494e-01  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   971: mip =     not found yet >=              -inf        (1; 0)
+   987: mip =     not found yet >=   3.307602494e-01        (4; 0)
+  1010: mip =     not found yet >=   3.307602494e-01        (7; 0)
+  1085: mip =     not found yet >=   3.307602494e-01        (12; 0)
+  1131: mip =     not found yet >=   3.526502574e-01        (16; 1)
+  1154: mip =     not found yet >=   3.526502574e-01        (20; 1)
+  1176: mip =     not found yet >=   4.631765060e-01        (23; 2)
+  1202: mip =     not found yet >=   4.631765060e-01        (28; 2)
+  1229: mip =     not found yet >=   4.631765060e-01        (34; 2)
+  1251: mip =     not found yet >=   4.631765060e-01        (40; 2)
+  1259: mip =     not found yet >=   4.859319958e-01        (43; 3)
+  1373: mip =     not found yet >=   5.155768442e-01        (45; 4)
Time used: 61.8 secs.  Memory used: 3.1 Mb.
+  1408: mip =     not found yet >=   5.155768442e-01        (49; 4)
Solution found by heuristic: 1.883
+  1610: mip =   1.883000000e+00 >=   5.288702574e-01  71.9% (39; 23)
+  1726: mip =   1.883000000e+00 >=   5.288702574e-01  71.9% (45; 23)
+  1870: >>>>>   1.388000000e+00 >=   5.288702574e-01  61.9% (55; 23)
+  1964: mip =   1.388000000e+00 >=   5.355701776e-01  61.4% (55; 27)
+  2147: mip =   1.388000000e+00 >=   5.355701776e-01  61.4% (59; 29)
+  2329: mip =   1.388000000e+00 >=   5.448031118e-01  60.7% (60; 34)
+  2462: >>>>>   9.920000000e-01 >=   5.448031118e-01  45.1% (65; 34)
+  2743: mip =   9.920000000e-01 >=   5.685701776e-01  42.7% (47; 76)
+  2964: mip =   9.920000000e-01 >=   5.756368442e-01  42.0% (49; 80)
+  3208: mip =   9.920000000e-01 >=   5.778031118e-01  41.8% (50; 84)
Time used: 121.9 secs.  Memory used: 3.3 Mb.
+  3347: mip =   9.920000000e-01 >=   6.015701776e-01  39.4% (55; 85)
+  3448: mip =   9.920000000e-01 >=   6.015701776e-01  39.4% (60; 86)
+  3779: mip =   9.920000000e-01 >=   6.086368442e-01  38.6% (62; 90)
+  3867: mip =   9.920000000e-01 >=   6.086368442e-01  38.6% (65; 90)
+  4130: mip =   9.920000000e-01 >=   6.108031118e-01  38.4% (66; 94)
+  4275: mip =   9.920000000e-01 >=   6.345701776e-01  36.0% (71; 95)
+  4384: mip =   9.920000000e-01 >=   6.345701776e-01  36.0% (75; 97)
+  4737: mip =   9.920000000e-01 >=   6.438031118e-01  35.1% (75; 102)
+  5009: mip =   9.920000000e-01 >=   6.675701776e-01  32.7% (79; 104)
+  5099: mip =   9.920000000e-01 >=   6.675701776e-01  32.7% (85; 105)
+  5373: mip =   9.920000000e-01 >=   6.746368442e-01  32.0% (86; 111)
Time used: 182.0 secs.  Memory used: 3.5 Mb.
+  5732: mip =   9.920000000e-01 >=   6.768031118e-01  31.8% (91; 116)
+  6022: mip =   9.920000000e-01 >=   7.005701776e-01  29.4% (97; 118)
+  6133: mip =   9.920000000e-01 >=   7.005701776e-01  29.4% (103; 119)
+  6311: mip =   9.920000000e-01 >=   7.005701776e-01  29.4% (106; 123)
+  6677: mip =   9.920000000e-01 >=   7.297501776e-01  26.4% (102; 140)
+  6858: mip =   9.920000000e-01 >=   7.297501776e-01  26.4% (106; 141)
+  7017: mip =   9.920000000e-01 >=   7.297501776e-01  26.4% (112; 142)
+  7103: mip =   9.920000000e-01 >=   7.297501776e-01  26.4% (116; 143)
+  7232: mip =   9.920000000e-01 >=   7.297501776e-01  26.4% (120; 144)
+  7322: mip =   9.920000000e-01 >=   7.297501776e-01  26.4% (123; 145)
+  7492: mip =   9.920000000e-01 >=   7.297501776e-01  26.4% (128; 146)
Time used: 242.6 secs.  Memory used: 3.7 Mb.
+  7589: mip =   9.920000000e-01 >=   7.297501776e-01  26.4% (133; 147)
+  7687: mip =   9.920000000e-01 >=   7.297501776e-01  26.4% (136; 148)
+  7855: mip =   9.920000000e-01 >=   7.297501776e-01  26.4% (141; 149)
+  7951: mip =   9.920000000e-01 >=   7.297501776e-01  26.4% (145; 150)
+  8048: mip =   9.920000000e-01 >=   7.297501776e-01  26.4% (148; 151)
+  8215: mip =   9.920000000e-01 >=   7.463506124e-01  24.8% (153; 152)
+  8371: mip =   9.920000000e-01 >=   7.463506124e-01  24.8% (158; 153)
+  8437: mip =   9.920000000e-01 >=   7.463506124e-01  24.8% (166; 153)
+  8518: mip =   9.920000000e-01 >=   7.469101776e-01  24.7% (172; 154)
+  8540: mip =   9.920000000e-01 >=   7.469101776e-01  24.7% (181; 154)
+  8790: mip =   9.920000000e-01 >=   7.469101776e-01  24.7% (183; 156)
Time used: 302.8 secs.  Memory used: 3.9 Mb.
+  9041: mip =   9.920000000e-01 >=   7.469101776e-01  24.7% (188; 157)
+  9346: mip =   9.920000000e-01 >=   7.469101776e-01  24.7% (193; 158)
+  9595: mip =   9.920000000e-01 >=   7.469101776e-01  24.7% (196; 159)
+  9900: mip =   9.920000000e-01 >=   7.469101776e-01  24.7% (200; 161)
+ 10170: mip =   9.920000000e-01 >=   7.469101776e-01  24.7% (203; 162)
+ 10484: mip =   9.920000000e-01 >=   7.469101776e-01  24.7% (208; 163)
+ 10799: mip =   9.920000000e-01 >=   7.469101776e-01  24.7% (213; 165)
+ 11048: mip =   9.920000000e-01 >=   7.739701776e-01  22.0% (218; 166)
+ 11383: mip =   9.920000000e-01 >=   7.739701776e-01  22.0% (221; 170)
+ 11587: mip =   9.920000000e-01 >=   7.739701776e-01  22.0% (228; 174)
+ 11765: mip =   9.920000000e-01 >=   7.739701776e-01  22.0% (233; 178)
+ 12023: mip =   9.920000000e-01 >=   7.739701776e-01  22.0% (237; 182)
Time used: 363.1 secs.  Memory used: 4.2 Mb.
+ 12254: mip =   9.920000000e-01 >=   7.739701776e-01  22.0% (244; 186)
+ 12427: mip =   9.920000000e-01 >=   7.739701776e-01  22.0% (250; 190)
+ 12727: mip =   9.920000000e-01 >=   7.739701776e-01  22.0% (254; 195)
+ 12919: mip =   9.920000000e-01 >=   7.739701776e-01  22.0% (261; 199)
+ 13421: mip =   9.920000000e-01 >=   7.739701776e-01  22.0% (268; 204)
+ 13779: mip =   9.920000000e-01 >=   7.739701776e-01  22.0% (272; 208)
+ 14084: mip =   9.920000000e-01 >=   7.739701776e-01  22.0% (277; 211)
+ 14597: mip =   9.920000000e-01 >=   7.739701776e-01  22.0% (280; 215)
+ 14914: mip =   9.920000000e-01 >=   7.739701776e-01  22.0% (286; 218)
+ 15131: mip =   9.920000000e-01 >=   7.739701776e-01  22.0% (292; 220)
+ 15333: mip =   9.920000000e-01 >=   7.739701776e-01  22.0% (298; 222)
+ 15521: mip =   9.920000000e-01 >=   7.739701776e-01  22.0% (306; 224)
Time used: 423.4 secs.  Memory used: 4.7 Mb.
+ 15730: mip =   9.920000000e-01 >=   7.739701776e-01  22.0% (314; 227)
+ 15957: mip =   9.920000000e-01 >=   7.739701776e-01  22.0% (321; 230)
+ 16164: mip =   9.920000000e-01 >=   7.739701776e-01  22.0% (329; 232)
+ 16397: mip =   9.920000000e-01 >=   7.739701776e-01  22.0% (334; 236)
+ 16717: mip =   9.920000000e-01 >=   7.739701776e-01  22.0% (340; 241)
+ 16927: mip =   9.920000000e-01 >=   7.739701776e-01  22.0% (347; 245)
+ 17124: mip =   9.920000000e-01 >=   7.739701776e-01  22.0% (355; 247)
+ 17423: mip =   9.920000000e-01 >=   7.739701776e-01  22.0% (361; 252)
+ 17724: mip =   9.920000000e-01 >=   7.739701776e-01  22.0% (366; 257)
+ 17915: mip =   9.920000000e-01 >=   7.739701776e-01  22.0% (372; 262)
+ 18128: mip =   9.920000000e-01 >=   7.739701776e-01  22.0% (379; 266)
Time used: 483.5 secs.  Memory used: 5.1 Mb.
+ 18347: mip =   9.920000000e-01 >=   7.739701776e-01  22.0% (388; 268)
+ 18684: mip =   9.920000000e-01 >=   7.739701776e-01  22.0% (395; 273)
+ 19024: mip =   9.920000000e-01 >=   7.739701776e-01  22.0% (400; 279)
+ 19296: mip =   9.920000000e-01 >=   7.739701776e-01  22.0% (407; 283)
+ 19616: mip =   9.920000000e-01 >=   7.777201776e-01  21.6% (411; 289)
+ 19842: mip =   9.920000000e-01 >=   7.777201776e-01  21.6% (419; 292)
+ 19959: mip =   9.920000000e-01 >=   7.780951776e-01  21.6% (427; 294)
+ 20051: mip =   9.920000000e-01 >=   7.822201776e-01  21.1% (432; 300)
+ 20298: mip =   9.920000000e-01 >=   8.069701776e-01  18.7% (401; 364)
+ 20504: mip =   9.920000000e-01 >=   8.069701776e-01  18.7% (394; 402)
+ 20741: mip =   9.920000000e-01 >=   8.069701776e-01  18.7% (394; 422)
+ 20979: mip =   9.920000000e-01 >=   8.069701776e-01  18.7% (390; 456)
Time used: 543.8 secs.  Memory used: 5.4 Mb.
+ 21095: mip =   9.920000000e-01 >=   8.069701776e-01  18.7% (388; 487)
+ 21262: mip =   9.920000000e-01 >=   8.069701776e-01  18.7% (387; 508)
+ 21458: mip =   9.920000000e-01 >=   8.069701776e-01  18.7% (391; 526)
+ 21749: mip =   9.920000000e-01 >=   8.069701776e-01  18.7% (385; 557)
+ 21991: mip =   9.920000000e-01 >=   8.069701776e-01  18.7% (389; 580)
+ 22209: mip =   9.920000000e-01 >=   8.069701776e-01  18.7% (384; 611)
+ 22319: mip =   9.920000000e-01 >=   8.069701776e-01  18.7% (386; 626)
+ 22611: mip =   9.920000000e-01 >=   8.069701776e-01  18.7% (381; 657)
+ 23168: mip =   9.920000000e-01 >=   8.069701776e-01  18.7% (376; 682)
+ 23522: mip =   9.920000000e-01 >=   8.399701776e-01  15.3% (363; 725)
+ 23666: mip =   9.920000000e-01 >=   8.399701776e-01  15.3% (358; 757)
Time used: 604.1 secs.  Memory used: 5.4 Mb.
+ 23857: mip =   9.920000000e-01 >=   8.399701776e-01  15.3% (359; 779)
+ 24120: mip =   9.920000000e-01 >=   8.399701776e-01  15.3% (360; 798)
+ 24352: mip =   9.920000000e-01 >=   8.399701776e-01  15.3% (359; 818)
+ 24626: mip =   9.920000000e-01 >=   8.399701776e-01  15.3% (362; 842)
+ 24767: mip =   9.920000000e-01 >=   8.399701776e-01  15.3% (355; 873)
+ 24983: mip =   9.920000000e-01 >=   8.399701776e-01  15.3% (358; 893)
+ 25203: mip =   9.920000000e-01 >=   8.399701776e-01  15.3% (352; 926)
+ 25726: mip =   9.920000000e-01 >=   8.399701776e-01  15.3% (349; 949)
+ 25934: mip =   9.920000000e-01 >=   8.453763404e-01  14.8% (349; 961)
+ 26051: mip =   9.920000000e-01 >=   8.453763404e-01  14.8% (358; 964)
+ 26267: mip =   9.920000000e-01 >=   8.497045234e-01  14.3% (366; 968)
+ 26837: mip =   9.920000000e-01 >=   8.497045234e-01  14.3% (377; 970)
Time used: 664.1 secs.  Memory used: 5.4 Mb.
+ 27458: mip =   9.920000000e-01 >=   8.497045234e-01  14.3% (394; 972)
+ 28196: mip =   9.920000000e-01 >=   8.497045234e-01  14.3% (417; 976)
+ 28761: mip =   9.920000000e-01 >=   8.497045234e-01  14.3% (427; 979)
+ 29469: mip =   9.920000000e-01 >=   8.497045234e-01  14.3% (440; 983)
+ 30028: mip =   9.920000000e-01 >=   8.724363404e-01  12.1% (456; 993)
+ 30620: mip =   9.920000000e-01 >=   8.724363404e-01  12.1% (469; 1016)
+ 31141: mip =   9.920000000e-01 >=   8.729701776e-01  12.0% (468; 1053)
+ 31256: mip =   9.920000000e-01 >=   8.729701776e-01  12.0% (466; 1079)
+ 31411: mip =   9.920000000e-01 >=   8.729701776e-01  12.0% (466; 1101)
+ 31798: mip =   9.920000000e-01 >=   8.729701776e-01  12.0% (461; 1138)
+ 32328: mip =   9.920000000e-01 >=   8.729701776e-01  12.0% (456; 1171)
+ 32709: mip =   9.920000000e-01 >=   9.059701776e-01   8.7% (441; 1233)
Time used: 724.2 secs.  Memory used: 5.9 Mb.
+ 32958: mip =   9.920000000e-01 >=   9.059701776e-01   8.7% (435; 1268)
+ 33192: mip =   9.920000000e-01 >=   9.059701776e-01   8.7% (426; 1315)
+ 33372: mip =   9.920000000e-01 >=   9.059701776e-01   8.7% (425; 1348)
+ 33641: mip =   9.920000000e-01 >=   9.059701776e-01   8.7% (424; 1376)
+ 33777: mip =   9.920000000e-01 >=   9.059701776e-01   8.7% (428; 1400)
+ 33957: mip =   9.920000000e-01 >=   9.059701776e-01   8.7% (428; 1436)
+ 34149: mip =   9.920000000e-01 >=   9.059701776e-01   8.7% (430; 1467)
+ 34328: mip =   9.920000000e-01 >=   9.059701776e-01   8.7% (429; 1503)
+ 34562: mip =   9.920000000e-01 >=   9.059701776e-01   8.7% (424; 1546)
+ 35181: mip =   9.920000000e-01 >=   9.059701776e-01   8.7% (415; 1586)
+ 35529: mip =   9.920000000e-01 >=   9.059701776e-01   8.7% (416; 1611)
+ 35742: mip =   9.920000000e-01 >=   9.059701776e-01   8.7% (414; 1647)
Time used: 784.5 secs.  Memory used: 5.9 Mb.
+ 35890: mip =   9.920000000e-01 >=   9.059701776e-01   8.7% (409; 1688)
+ 36450: mip =   9.920000000e-01 >=   9.099400000e-01   8.3% (398; 1722)
+ 37401: mip =   9.920000000e-01 >=   9.099400000e-01   8.3% (424; 1727)
+ 40398: mip =   9.920000000e-01 >=   9.209400000e-01   7.2% (356; 1875)
+ 42549: mip =   9.920000000e-01 >=   9.370000000e-01   5.5% (309; 2007)
+ 45609: mip =   9.920000000e-01 >=   9.649400000e-01   2.7% (190; 2333)
+ 46694: mip =   9.920000000e-01 >=   9.844113084e-01   0.8% (68; 2692)
+ 46794: mip =   9.920000000e-01 >=     tree is empty   0.0% (0; 3069)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   827.6 secs
Memory used: 6.2 Mb (6466929 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 1
y[1,2].val = 0
y[1,3].val = 0
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 1
y[1,7].val = 1
y[1,8].val = 0
y[2,0].val = 0
y[2,1].val = 1
y[2,2].val = 0
y[2,3].val = 0
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 0
y[2,7].val = 1
y[2,8].val = 0
y[3,0].val = 0
y[3,1].val = 1
y[3,2].val = 0
y[3,3].val = 0
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 0
y[3,7].val = 1
y[3,8].val = 0
y[4,0].val = 0
y[4,1].val = 1
y[4,2].val = 0
y[4,3].val = 0
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 0
y[4,7].val = 1
y[4,8].val = 0
y[5,0].val = 0
y[5,1].val = 1
y[5,2].val = 0
y[5,3].val = 0
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 0
y[5,7].val = 1
y[5,8].val = 0
y[6,0].val = 0
y[6,1].val = 1
y[6,2].val = 0
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 1
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 1
y[7,2].val = 0
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 1
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 1
y[8,2].val = 0
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 1
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 1
y[9,2].val = 0
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 1
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 1
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 1
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 0.992
FILIPPO: 5.960000
Model has been successfully processed
