GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile2/dataset-8-task_f2k-75
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile2/dataset-8-task_f2k-75...
/home/ubuntu/profile2/dataset-8-task_f2k-75:260: warning: unexpected end of file; missing end statement inserted
260 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
942 rows, 1269 columns, 3585 non-zeros
1269 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
941 rows, 1269 columns, 3321 non-zeros
1269 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 941
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
941 rows, 1269 columns, 3321 non-zeros
      0: obj =   9.702000000e+00  infeas =  4.100e+01 (0)
*    41: obj =   1.218550120e+01  infeas =  0.000e+00 (0)
*   500: obj =   9.030481283e-01  infeas =  4.940e-15 (0)
*  1000: obj =   7.787986768e-01  infeas =  3.331e-14 (0)
*  1020: obj =   7.787986768e-01  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1020: mip =     not found yet >=              -inf        (1; 0)
+  1033: mip =     not found yet >=   7.787986768e-01        (3; 0)
+  1051: mip =     not found yet >=   7.787986768e-01        (6; 0)
+  1120: mip =     not found yet >=   7.787986768e-01        (13; 0)
Solution found by heuristic: 1.256
+  1184: mip =   1.256000000e+00 >=   7.787986768e-01  38.0% (12; 5)
+  1213: mip =   1.256000000e+00 >=   7.787986768e-01  38.0% (16; 5)
+  1219: mip =   1.256000000e+00 >=   7.787986768e-01  38.0% (19; 5)
+  1247: mip =   1.256000000e+00 >=   7.787986768e-01  38.0% (21; 5)
+  1304: mip =   1.256000000e+00 >=   7.787986768e-01  38.0% (27; 5)
+  1348: mip =   1.256000000e+00 >=   7.880386768e-01  37.3% (29; 6)
+  1385: mip =   1.256000000e+00 >=   7.880386768e-01  37.3% (32; 6)
Time used: 60.1 secs.  Memory used: 3.3 Mb.
+  1400: mip =   1.256000000e+00 >=   7.880386768e-01  37.3% (35; 6)
+  1422: mip =   1.256000000e+00 >=   7.880386768e-01  37.3% (38; 6)
+  1510: mip =   1.256000000e+00 >=   7.880386768e-01  37.3% (43; 6)
+  1601: mip =   1.256000000e+00 >=   7.943086768e-01  36.8% (48; 7)
+  1621: mip =   1.256000000e+00 >=   7.943086768e-01  36.8% (53; 7)
+  1656: mip =   1.256000000e+00 >=   7.943086768e-01  36.8% (56; 7)
+  1677: mip =   1.256000000e+00 >=   7.943086768e-01  36.8% (65; 7)
+  1782: mip =   1.256000000e+00 >=   7.943086768e-01  36.8% (73; 8)
+  1851: mip =   1.256000000e+00 >=   7.943086768e-01  36.8% (78; 8)
Solution found by heuristic: 1.058
+  1931: mip =   1.058000000e+00 >=   7.943086768e-01  24.9% (60; 44)
+  1983: mip =   1.058000000e+00 >=   7.943086768e-01  24.9% (63; 45)
Time used: 120.9 secs.  Memory used: 3.4 Mb.
+  2026: mip =   1.058000000e+00 >=   7.943086768e-01  24.9% (64; 47)
+  2121: mip =   1.058000000e+00 >=   7.979753434e-01  24.6% (69; 48)
+  2170: mip =   1.058000000e+00 >=   7.979753434e-01  24.6% (73; 49)
+  2253: mip =   1.058000000e+00 >=   7.979753434e-01  24.6% (77; 49)
+  2373: mip =   1.058000000e+00 >=   8.273086768e-01  21.8% (79; 50)
+  2498: mip =   1.058000000e+00 >=   8.273086768e-01  21.8% (84; 50)
+  2600: mip =   1.058000000e+00 >=   8.273086768e-01  21.8% (86; 51)
+  2679: mip =   1.058000000e+00 >=   8.273086768e-01  21.8% (92; 51)
+  2717: mip =   1.058000000e+00 >=   8.273086768e-01  21.8% (95; 52)
+  2768: mip =   1.058000000e+00 >=   8.273086768e-01  21.8% (97; 53)
+  2866: mip =   1.058000000e+00 >=   8.273086768e-01  21.8% (100; 54)
+  2957: mip =   1.058000000e+00 >=   8.273086768e-01  21.8% (105; 54)
Time used: 181.6 secs.  Memory used: 3.5 Mb.
+  3032: mip =   1.058000000e+00 >=   8.273086768e-01  21.8% (108; 55)
+  3125: mip =   1.058000000e+00 >=   8.603086768e-01  18.7% (114; 56)
+  3342: mip =   1.058000000e+00 >=   8.603086768e-01  18.7% (119; 58)
+  3529: mip =   1.058000000e+00 >=   8.603086768e-01  18.7% (123; 59)
+  3633: mip =   1.058000000e+00 >=   8.603086768e-01  18.7% (130; 61)
+  3828: mip =   1.058000000e+00 >=   8.603086768e-01  18.7% (138; 62)
+  3953: mip =   1.058000000e+00 >=   8.630441538e-01  18.4% (144; 64)
+  4110: mip =   1.058000000e+00 >=   8.630441538e-01  18.4% (146; 66)
+  4152: mip =   1.058000000e+00 >=   8.630441538e-01  18.4% (149; 66)
+  4308: mip =   1.058000000e+00 >=   8.630441538e-01  18.4% (150; 67)
+  4424: mip =   1.058000000e+00 >=   8.630441538e-01  18.4% (153; 68)
Time used: 241.8 secs.  Memory used: 3.8 Mb.
+  4508: mip =   1.058000000e+00 >=   8.654914116e-01  18.2% (154; 72)
+  4698: mip =   1.058000000e+00 >=   8.933086768e-01  15.6% (155; 76)
+  4753: mip =   1.058000000e+00 >=   8.933086768e-01  15.6% (156; 77)
+  4885: mip =   1.058000000e+00 >=   8.933086768e-01  15.6% (160; 78)
+  4966: mip =   1.058000000e+00 >=   8.933086768e-01  15.6% (165; 79)
+  5084: mip =   1.058000000e+00 >=   8.933086768e-01  15.6% (168; 81)
+  5190: mip =   1.058000000e+00 >=   8.933086768e-01  15.6% (173; 82)
+  5259: mip =   1.058000000e+00 >=   8.960441538e-01  15.3% (177; 83)
+  5348: mip =   1.058000000e+00 >=   8.960441538e-01  15.3% (181; 84)
+  5406: mip =   1.058000000e+00 >=   8.960441538e-01  15.3% (184; 85)
+  5493: mip =   1.058000000e+00 >=   8.960441538e-01  15.3% (186; 86)
Time used: 302.0 secs.  Memory used: 3.9 Mb.
+  5641: mip =   1.058000000e+00 >=   8.960441538e-01  15.3% (188; 87)
+  5780: mip =   1.058000000e+00 >=   8.960441538e-01  15.3% (192; 88)
+  5934: mip =   1.058000000e+00 >=   8.960441538e-01  15.3% (198; 89)
+  6087: mip =   1.058000000e+00 >=   8.960441538e-01  15.3% (204; 89)
+  6176: mip =   1.058000000e+00 >=   8.960441538e-01  15.3% (208; 90)
+  6279: mip =   1.058000000e+00 >=   8.960441538e-01  15.3% (212; 91)
+  6517: mip =   1.058000000e+00 >=   8.960441538e-01  15.3% (213; 93)
+  6694: mip =   1.058000000e+00 >=   8.960441538e-01  15.3% (219; 94)
+  6801: mip =   1.058000000e+00 >=   8.960441538e-01  15.3% (223; 96)
+  7072: mip =   1.058000000e+00 >=   8.960441538e-01  15.3% (227; 99)
+  7231: mip =   1.058000000e+00 >=   8.960441538e-01  15.3% (231; 101)
Time used: 362.0 secs.  Memory used: 4.1 Mb.
+  7370: mip =   1.058000000e+00 >=   8.960441538e-01  15.3% (234; 103)
+  7478: mip =   1.058000000e+00 >=   8.960441538e-01  15.3% (234; 106)
+  7546: mip =   1.058000000e+00 >=   8.960441538e-01  15.3% (238; 107)
+  7626: mip =   1.058000000e+00 >=   8.960441538e-01  15.3% (240; 109)
+  7748: mip =   1.058000000e+00 >=   8.960441538e-01  15.3% (241; 113)
+  7888: mip =   1.058000000e+00 >=   8.960441538e-01  15.3% (242; 116)
+  7979: mip =   1.058000000e+00 >=   8.960441538e-01  15.3% (243; 119)
+  8120: mip =   1.058000000e+00 >=   8.960441538e-01  15.3% (245; 121)
+  8227: mip =   1.058000000e+00 >=   8.960441538e-01  15.3% (245; 124)
+  8370: mip =   1.058000000e+00 >=   8.960441538e-01  15.3% (248; 126)
+  8459: mip =   1.058000000e+00 >=   8.960441538e-01  15.3% (251; 128)
+  8558: mip =   1.058000000e+00 >=   8.960441538e-01  15.3% (255; 129)
Time used: 422.3 secs.  Memory used: 4.2 Mb.
+  8681: mip =   1.058000000e+00 >=   8.960441538e-01  15.3% (258; 131)
+  8860: mip =   1.058000000e+00 >=   8.960441538e-01  15.3% (260; 134)
+  9074: mip =   1.058000000e+00 >=   8.960441538e-01  15.3% (264; 136)
+  9186: mip =   1.058000000e+00 >=   8.960441538e-01  15.3% (268; 138)
+  9339: mip =   1.058000000e+00 >=   8.960441538e-01  15.3% (271; 140)
+  9500: mip =   1.058000000e+00 >=   8.960441538e-01  15.3% (272; 143)
+  9620: mip =   1.058000000e+00 >=   8.960441538e-01  15.3% (274; 146)
+  9686: mip =   1.058000000e+00 >=   8.960441538e-01  15.3% (278; 147)
+  9775: mip =   1.058000000e+00 >=   8.960441538e-01  15.3% (282; 148)
+  9893: mip =   1.058000000e+00 >=   8.960441538e-01  15.3% (282; 154)
+ 10070: mip =   1.058000000e+00 >=   8.960441538e-01  15.3% (285; 156)
Time used: 482.7 secs.  Memory used: 4.3 Mb.
+ 10202: mip =   1.058000000e+00 >=   8.960441538e-01  15.3% (288; 158)
+ 10500: mip =   1.058000000e+00 >=   8.978484411e-01  15.1% (291; 162)
+ 10650: mip =   1.058000000e+00 >=   8.978484411e-01  15.1% (301; 163)
+ 10856: mip =   1.058000000e+00 >=   8.984914116e-01  15.1% (311; 164)
+ 11096: mip =   1.058000000e+00 >=   9.015151078e-01  14.8% (313; 175)
+ 11368: mip =   1.058000000e+00 >=   9.015151078e-01  14.8% (321; 182)
+ 11781: mip =   1.058000000e+00 >=   9.015151078e-01  14.8% (326; 193)
+ 12083: mip =   1.058000000e+00 >=   9.015151078e-01  14.8% (333; 200)
+ 12311: mip =   1.058000000e+00 >=   9.015151078e-01  14.8% (336; 208)
+ 12845: mip =   1.058000000e+00 >=   9.015151078e-01  14.8% (334; 226)
+ 13152: mip =   1.058000000e+00 >=   9.051817744e-01  14.4% (342; 230)
+ 13380: mip =   1.058000000e+00 >=   9.125151078e-01  13.8% (351; 232)
Time used: 543.4 secs.  Memory used: 4.9 Mb.
+ 13675: mip =   1.058000000e+00 >=   9.125151078e-01  13.8% (361; 234)
+ 13977: mip =   1.058000000e+00 >=   9.129488797e-01  13.7% (372; 236)
+ 14236: mip =   1.058000000e+00 >=   9.143774871e-01  13.6% (374; 244)
+ 14493: mip =   1.058000000e+00 >=   9.217108204e-01  12.9% (378; 246)
+ 14691: mip =   1.058000000e+00 >=   9.235151078e-01  12.7% (384; 247)
+ 14872: mip =   1.058000000e+00 >=   9.263086768e-01  12.4% (388; 250)
+ 14999: mip =   1.058000000e+00 >=   9.263086768e-01  12.4% (395; 251)
+ 15140: mip =   1.058000000e+00 >=   9.263086768e-01  12.4% (402; 253)
+ 15252: mip =   1.058000000e+00 >=   9.263086768e-01  12.4% (408; 255)
+ 15390: mip =   1.058000000e+00 >=   9.263086768e-01  12.4% (415; 257)
+ 15519: mip =   1.058000000e+00 >=   9.263086768e-01  12.4% (421; 259)
Time used: 603.5 secs.  Memory used: 5.1 Mb.
+ 15664: mip =   1.058000000e+00 >=   9.263086768e-01  12.4% (428; 260)
+ 15812: mip =   1.058000000e+00 >=   9.263086768e-01  12.4% (435; 262)
+ 16005: mip =   1.058000000e+00 >=   9.263086768e-01  12.4% (444; 264)
+ 16217: mip =   1.058000000e+00 >=   9.290441538e-01  12.2% (451; 266)
+ 16398: mip =   1.058000000e+00 >=   9.290441538e-01  12.2% (452; 268)
+ 16497: mip =   1.058000000e+00 >=   9.290441538e-01  12.2% (455; 270)
+ 16576: mip =   1.058000000e+00 >=   9.290441538e-01  12.2% (456; 273)
+ 16642: mip =   1.058000000e+00 >=   9.290441538e-01  12.2% (458; 276)
+ 16734: mip =   1.058000000e+00 >=   9.290441538e-01  12.2% (460; 279)
+ 16806: mip =   1.058000000e+00 >=   9.290441538e-01  12.2% (461; 282)
+ 16907: mip =   1.058000000e+00 >=   9.290441538e-01  12.2% (464; 285)
Time used: 663.6 secs.  Memory used: 5.4 Mb.
+ 17208: mip =   1.058000000e+00 >=   9.290441538e-01  12.2% (476; 286)
+ 17319: mip =   1.058000000e+00 >=   9.290441538e-01  12.2% (478; 289)
+ 17428: mip =   1.058000000e+00 >=   9.290441538e-01  12.2% (480; 292)
+ 17566: mip =   1.058000000e+00 >=   9.290441538e-01  12.2% (482; 296)
+ 17678: mip =   1.058000000e+00 >=   9.290441538e-01  12.2% (484; 299)
+ 17795: mip =   1.058000000e+00 >=   9.290441538e-01  12.2% (487; 302)
+ 17954: mip =   1.058000000e+00 >=   9.290441538e-01  12.2% (490; 305)
+ 18142: mip =   1.058000000e+00 >=   9.290441538e-01  12.2% (488; 312)
+ 18488: mip =   1.058000000e+00 >=   9.290441538e-01  12.2% (489; 316)
+ 18678: mip =   1.058000000e+00 >=   9.290441538e-01  12.2% (490; 321)
+ 18793: mip =   1.058000000e+00 >=   9.290441538e-01  12.2% (493; 324)
Time used: 723.8 secs.  Memory used: 5.6 Mb.
+ 18909: mip =   1.058000000e+00 >=   9.290441538e-01  12.2% (496; 327)
+ 19094: mip =   1.058000000e+00 >=   9.290441538e-01  12.2% (498; 331)
+ 19321: mip =   1.058000000e+00 >=   9.290441538e-01  12.2% (497; 342)
+ 19491: mip =   1.058000000e+00 >=   9.290441538e-01  12.2% (499; 347)
+ 19777: mip =   1.058000000e+00 >=   9.290441538e-01  12.2% (502; 353)
+ 20036: mip =   1.058000000e+00 >=   9.290441538e-01  12.2% (503; 363)
+ 20175: mip =   1.058000000e+00 >=   9.290441538e-01  12.2% (506; 367)
+ 20346: mip =   1.058000000e+00 >=   9.290441538e-01  12.2% (509; 373)
+ 20478: mip =   1.058000000e+00 >=   9.290441538e-01  12.2% (512; 376)
+ 20619: mip =   1.058000000e+00 >=   9.290441538e-01  12.2% (515; 380)
+ 20991: mip =   1.058000000e+00 >=   9.308484411e-01  12.0% (512; 392)
+ 21499: mip =   1.058000000e+00 >=   9.345151078e-01  11.7% (496; 441)
Time used: 783.9 secs.  Memory used: 5.9 Mb.
+ 21724: mip =   1.058000000e+00 >=   9.345151078e-01  11.7% (505; 452)
+ 22192: mip =   1.058000000e+00 >=   9.345151078e-01  11.7% (505; 482)
+ 22415: mip =   1.058000000e+00 >=   9.345151078e-01  11.7% (509; 506)
+ 22806: mip =   1.058000000e+00 >=   9.345151078e-01  11.7% (516; 525)
+ 23171: mip =   1.058000000e+00 >=   9.345151078e-01  11.7% (519; 545)
+ 23562: mip =   1.058000000e+00 >=   9.345151078e-01  11.7% (524; 567)
+ 23994: mip =   1.058000000e+00 >=   9.345151078e-01  11.7% (523; 608)
+ 24323: mip =   1.058000000e+00 >=   9.345151078e-01  11.7% (529; 637)
+ 24663: mip =   1.058000000e+00 >=   9.345151078e-01  11.7% (525; 693)
+ 25010: mip =   1.058000000e+00 >=   9.345151078e-01  11.7% (536; 710)
+ 25263: mip =   1.058000000e+00 >=   9.345151078e-01  11.7% (540; 730)
+ 25410: mip =   1.058000000e+00 >=   9.345151078e-01  11.7% (542; 760)
Time used: 844.1 secs.  Memory used: 6.0 Mb.
+ 25679: mip =   1.058000000e+00 >=   9.345151078e-01  11.7% (539; 796)
+ 26003: mip =   1.058000000e+00 >=   9.345151078e-01  11.7% (546; 807)
+ 26269: mip =   1.058000000e+00 >=   9.345151078e-01  11.7% (555; 816)
+ 26534: mip =   1.058000000e+00 >=   9.345151078e-01  11.7% (562; 830)
+ 26733: mip =   1.058000000e+00 >=   9.345151078e-01  11.7% (558; 876)
+ 27090: mip =   1.058000000e+00 >=   9.345151078e-01  11.7% (565; 890)
+ 27387: mip =   1.058000000e+00 >=   9.345151078e-01  11.7% (573; 907)
+ 27757: mip =   1.058000000e+00 >=   9.345151078e-01  11.7% (582; 916)
+ 28144: mip =   1.058000000e+00 >=   9.345151078e-01  11.7% (590; 926)
+ 28549: mip =   1.058000000e+00 >=   9.345151078e-01  11.7% (601; 934)
+ 28998: mip =   1.058000000e+00 >=   9.405151078e-01  11.1% (608; 947)
Time used: 904.1 secs.  Memory used: 6.2 Mb.
+ 29471: mip =   1.058000000e+00 >=   9.418484411e-01  11.0% (622; 952)
+ 29917: mip =   1.058000000e+00 >=   9.455151078e-01  10.6% (627; 966)
+ 30196: mip =   1.058000000e+00 >=   9.455151078e-01  10.6% (623; 985)
+ 30749: mip =   1.058000000e+00 >=   9.455151078e-01  10.6% (637; 992)
+ 31164: mip =   1.058000000e+00 >=   9.455151078e-01  10.6% (651; 998)
+ 31517: mip =   1.058000000e+00 >=   9.459488797e-01  10.6% (668; 999)
+ 31984: mip =   1.058000000e+00 >=   9.468901078e-01  10.5% (678; 1007)
+ 32632: mip =   1.058000000e+00 >=   9.498690939e-01  10.2% (684; 1023)
+ 33364: mip =   1.058000000e+00 >=   9.498690939e-01  10.2% (684; 1036)
+ 33909: mip =   1.058000000e+00 >=   9.498690939e-01  10.2% (688; 1048)
+ 34149: mip =   1.058000000e+00 >=   9.498690939e-01  10.2% (691; 1057)
+ 34574: mip =   1.058000000e+00 >=   9.498690939e-01  10.2% (697; 1066)
Time used: 964.1 secs.  Memory used: 6.9 Mb.
+ 35171: mip =   1.058000000e+00 >=   9.528484411e-01   9.9% (693; 1089)
+ 35573: mip =   1.058000000e+00 >=   9.537680124e-01   9.9% (701; 1103)
+ 35828: mip =   1.058000000e+00 >=   9.537680124e-01   9.9% (708; 1112)
+ 36014: mip =   1.058000000e+00 >=   9.537680124e-01   9.9% (709; 1134)
+ 36142: mip =   1.058000000e+00 >=   9.537680124e-01   9.9% (710; 1162)
+ 36440: mip =   1.058000000e+00 >=   9.537680124e-01   9.9% (707; 1195)
+ 36647: mip =   1.058000000e+00 >=   9.537680124e-01   9.9% (713; 1207)
+ 36983: mip =   1.058000000e+00 >=   9.537680124e-01   9.9% (718; 1220)
+ 37294: mip =   1.058000000e+00 >=   9.537680124e-01   9.9% (731; 1222)
+ 37778: mip =   1.058000000e+00 >=   9.565151078e-01   9.6% (732; 1262)
+ 38253: mip =   1.058000000e+00 >=   9.593086768e-01   9.3% (746; 1273)
+ 38408: mip =   1.058000000e+00 >=   9.593086768e-01   9.3% (752; 1277)
Time used: 1024.2 secs.  Memory used: 7.1 Mb.
+ 38635: mip =   1.058000000e+00 >=   9.593086768e-01   9.3% (754; 1283)
+ 38982: mip =   1.058000000e+00 >=   9.593086768e-01   9.3% (760; 1289)
+ 39420: mip =   1.058000000e+00 >=   9.611013457e-01   9.2% (775; 1293)
+ 39738: mip =   1.058000000e+00 >=   9.620441538e-01   9.1% (789; 1296)
+ 39912: mip =   1.058000000e+00 >=   9.620441538e-01   9.1% (792; 1299)
+ 40064: mip =   1.058000000e+00 >=   9.620441538e-01   9.1% (796; 1305)
+ 40262: mip =   1.058000000e+00 >=   9.620441538e-01   9.1% (798; 1314)
+ 40394: mip =   1.058000000e+00 >=   9.629404882e-01   9.0% (800; 1322)
+ 40902: mip =   1.058000000e+00 >=   9.675151078e-01   8.6% (746; 1483)
+ 41375: mip =   1.058000000e+00 >=   9.675151078e-01   8.6% (739; 1546)
+ 41691: mip =   1.058000000e+00 >=   9.675151078e-01   8.6% (724; 1635)
Time used: 1084.2 secs.  Memory used: 7.3 Mb.
+ 41965: mip =   1.058000000e+00 >=   9.675151078e-01   8.6% (711; 1688)
+ 42411: mip =   1.058000000e+00 >=   9.675151078e-01   8.6% (701; 1737)
+ 42780: mip =   1.058000000e+00 >=   9.675151078e-01   8.6% (693; 1803)
+ 43130: mip =   1.058000000e+00 >=   9.675151078e-01   8.6% (682; 1880)
+ 43604: mip =   1.058000000e+00 >=   9.675151078e-01   8.6% (671; 1970)
+ 44263: mip =   1.058000000e+00 >=   9.675151078e-01   8.6% (650; 2052)
+ 44551: mip =   1.058000000e+00 >=   9.675151078e-01   8.6% (642; 2114)
+ 44754: mip =   1.058000000e+00 >=   9.675151078e-01   8.6% (641; 2170)
+ 45109: mip =   1.058000000e+00 >=   9.675151078e-01   8.6% (620; 2278)
+ 45345: mip =   1.058000000e+00 >=   9.675151078e-01   8.6% (618; 2345)
+ 45944: mip =   1.058000000e+00 >=   9.730209170e-01   8.0% (623; 2383)
+ 46448: mip =   1.058000000e+00 >=   9.730209170e-01   8.0% (635; 2396)
Time used: 1144.2 secs.  Memory used: 7.3 Mb.
+ 46853: mip =   1.058000000e+00 >=   9.730209170e-01   8.0% (640; 2418)
+ 47618: mip =   1.058000000e+00 >=   9.750475385e-01   7.8% (654; 2450)
+ 47830: mip =   1.058000000e+00 >=   9.750475385e-01   7.8% (656; 2476)
+ 48144: mip =   1.058000000e+00 >=   9.757680124e-01   7.8% (652; 2521)
+ 50134: mip =   1.058000000e+00 >=   9.767272727e-01   7.7% (645; 2582)
+ 51164: mip =   1.058000000e+00 >=   9.785151078e-01   7.5% (636; 2689)
+ 51829: mip =   1.058000000e+00 >=   9.785151078e-01   7.5% (660; 2694)
+ 52459: mip =   1.058000000e+00 >=   9.822781636e-01   7.2% (674; 2705)
+ 53338: mip =   1.058000000e+00 >=   9.828690939e-01   7.1% (664; 2747)
+ 54393: mip =   1.058000000e+00 >=   9.828690939e-01   7.1% (635; 2805)
+ 55223: mip =   1.058000000e+00 >=   9.847498949e-01   6.9% (618; 2841)
+ 55743: mip =   1.058000000e+00 >=   9.867680124e-01   6.7% (607; 2918)
Time used: 1204.3 secs.  Memory used: 7.3 Mb.
+ 56045: mip =   1.058000000e+00 >=   9.867680124e-01   6.7% (591; 2998)
+ 56350: mip =   1.058000000e+00 >=   9.867680124e-01   6.7% (576; 3070)
+ 57192: mip =   1.058000000e+00 >=   9.895151078e-01   6.5% (589; 3102)
+ 58000: mip =   1.058000000e+00 >=   9.922738216e-01   6.2% (610; 3126)
+ 58484: mip =   1.058000000e+00 >=   9.922738216e-01   6.2% (620; 3146)
+ 59265: mip =   1.058000000e+00 >=   9.922738216e-01   6.2% (633; 3177)
+ 60089: mip =   1.058000000e+00 >=   9.950441538e-01   6.0% (635; 3218)
+ 60735: mip =   1.058000000e+00 >=   9.996071549e-01   5.5% (627; 3256)
+ 61132: mip =   1.058000000e+00 >=   1.000515108e+00   5.4% (586; 3383)
+ 61971: mip =   1.058000000e+00 >=   1.000515108e+00   5.4% (539; 3511)
+ 62525: mip =   1.058000000e+00 >=   1.000515108e+00   5.4% (538; 3583)
+ 63243: mip =   1.058000000e+00 >=   1.000515108e+00   5.4% (528; 3672)
Time used: 1264.4 secs.  Memory used: 7.3 Mb.
+ 63781: mip =   1.058000000e+00 >=   1.000515108e+00   5.4% (524; 3775)
+ 64813: mip =   1.058000000e+00 >=   1.000515108e+00   5.4% (545; 3800)
+ 65270: mip =   1.058000000e+00 >=   1.000904434e+00   5.4% (542; 3878)
+ 65820: mip =   1.058000000e+00 >=   1.005450869e+00   5.0% (545; 3928)
+ 66432: mip =   1.058000000e+00 >=   1.006020917e+00   4.9% (523; 4040)
+ 67116: mip =   1.058000000e+00 >=   1.008765108e+00   4.7% (489; 4198)
+ 68500: mip =   1.058000000e+00 >=   1.015181774e+00   4.0% (476; 4256)
+ 69593: mip =   1.058000000e+00 >=   1.022515108e+00   3.4% (450; 4369)
+ 70748: mip =   1.058000000e+00 >=   1.025273822e+00   3.1% (439; 4490)
+ 71306: mip =   1.058000000e+00 >=   1.025273822e+00   3.1% (420; 4594)
+ 72092: mip =   1.058000000e+00 >=   1.028044154e+00   2.8% (413; 4677)
+ 72801: mip =   1.058000000e+00 >=   1.033515108e+00   2.3% (313; 4939)
Time used: 1324.4 secs.  Memory used: 7.3 Mb.
+ 73835: mip =   1.058000000e+00 >=   1.033515108e+00   2.3% (261; 5128)
+ 74635: mip =   1.058000000e+00 >=   1.033515108e+00   2.3% (234; 5269)
+ 75573: mip =   1.058000000e+00 >=   1.033515108e+00   2.3% (210; 5437)
+ 76670: mip =   1.058000000e+00 >=   1.033515108e+00   2.3% (199; 5535)
+ 77384: mip =   1.058000000e+00 >=   1.033515108e+00   2.3% (180; 5675)
+ 78432: mip =   1.058000000e+00 >=   1.033515108e+00   2.3% (185; 5728)
+ 79281: mip =   1.058000000e+00 >=   1.033515108e+00   2.3% (191; 5782)
+ 81398: mip =   1.058000000e+00 >=   1.052768012e+00   0.5% (84; 6241)
+ 82133: mip =   1.058000000e+00 >=     tree is empty   0.0% (0; 6781)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1370.4 secs
Memory used: 7.6 Mb (7988448 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 1
y[1,5].val = 0
y[1,6].val = 1
y[1,7].val = 0
y[1,8].val = 0
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 1
y[2,5].val = 0
y[2,6].val = 1
y[2,7].val = 0
y[2,8].val = 0
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 1
y[3,5].val = 0
y[3,6].val = 1
y[3,7].val = 0
y[3,8].val = 0
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 1
y[4,5].val = 0
y[4,6].val = 1
y[4,7].val = 0
y[4,8].val = 0
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 1
y[5,5].val = 0
y[5,6].val = 1
y[5,7].val = 0
y[5,8].val = 0
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 1
y[6,5].val = 0
y[6,6].val = 1
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 1
y[7,5].val = 0
y[7,6].val = 1
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 1
y[8,5].val = 0
y[8,6].val = 1
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 0
y[9,4].val = 1
y[9,5].val = 0
y[9,6].val = 1
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 0
y[10,4].val = 1
y[10,5].val = 0
y[10,6].val = 1
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 0
y[11,4].val = 1
y[11,5].val = 0
y[11,6].val = 1
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 1
y[12,3].val = 0
y[12,4].val = 1
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 1
y[13,3].val = 0
y[13,4].val = 1
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 1
y[14,3].val = 0
y[14,4].val = 1
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 1
y[15,3].val = 0
y[15,4].val = 1
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 1
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 1
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 1.058
FILIPPO: 6.620000
Model has been successfully processed
