GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile2/dataset-9-task_f3k-20
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile2/dataset-9-task_f3k-20...
/home/ubuntu/profile2/dataset-9-task_f3k-20:112: warning: unexpected end of file; missing end statement inserted
112 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
911 rows, 990 columns, 2910 non-zeros
990 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
910 rows, 990 columns, 2838 non-zeros
990 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 910
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
910 rows, 990 columns, 2838 non-zeros
      0: obj =   2.376000000e+00  infeas =  1.000e+01 (0)
*    10: obj =   2.972000000e+00  infeas =  0.000e+00 (0)
*   500: obj =   6.428385945e-02  infeas =  0.000e+00 (0)
*   925: obj =   5.467503592e-02  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   925: mip =     not found yet >=              -inf        (1; 0)
+   936: mip =     not found yet >=   5.467503592e-02        (4; 0)
+  1022: mip =     not found yet >=   5.670161676e-02        (7; 0)
+  1114: mip =     not found yet >=   2.934226064e-01        (9; 1)
+  1211: mip =     not found yet >=   2.934226064e-01        (12; 1)
+  1314: mip =     not found yet >=   2.934226064e-01        (18; 1)
Solution found by heuristic: 1.19
+  1513: mip =   1.190000000e+00 >=   3.141700000e-01  73.6% (16; 11)
+  1604: mip =   1.190000000e+00 >=   3.141700000e-01  73.6% (19; 11)
+  1695: mip =   1.190000000e+00 >=   3.141700000e-01  73.6% (23; 11)
+  1731: mip =   1.190000000e+00 >=   3.141700000e-01  73.6% (26; 12)
+  1836: mip =   1.190000000e+00 >=   3.141700000e-01  73.6% (30; 12)
Solution found by heuristic: 0.892
+  2016: mip =   8.920000000e-01 >=   3.141700000e-01  64.8% (30; 25)
Time used: 60.6 secs.  Memory used: 3.0 Mb.
Solution found by heuristic: 0.727
+  2186: mip =   7.270000000e-01 >=   3.141700000e-01  56.8% (29; 32)
+  2357: mip =   7.270000000e-01 >=   3.141700000e-01  56.8% (34; 32)
+  2380: mip =   7.270000000e-01 >=   3.141700000e-01  56.8% (36; 33)
+  2555: mip =   7.270000000e-01 >=   3.141700000e-01  56.8% (41; 34)
+  2650: mip =   7.270000000e-01 >=   3.141700000e-01  56.8% (45; 34)
+  2827: mip =   7.270000000e-01 >=   3.141700000e-01  56.8% (49; 35)
+  2850: mip =   7.270000000e-01 >=   3.141700000e-01  56.8% (51; 36)
+  3025: mip =   7.270000000e-01 >=   3.141700000e-01  56.8% (56; 37)
+  3120: mip =   7.270000000e-01 >=   3.141700000e-01  56.8% (60; 37)
+  3297: mip =   7.270000000e-01 >=   3.141700000e-01  56.8% (64; 38)
+  3320: mip =   7.270000000e-01 >=   3.398400239e-01  53.3% (64; 41)
Time used: 120.7 secs.  Memory used: 3.2 Mb.
+  3409: mip =   7.270000000e-01 >=   3.398400239e-01  53.3% (67; 41)
+  3502: mip =   7.270000000e-01 >=   3.398400239e-01  53.3% (70; 42)
+  3590: mip =   7.270000000e-01 >=   3.398400239e-01  53.3% (72; 42)
+  3681: mip =   7.270000000e-01 >=   3.422200000e-01  52.9% (75; 43)
+  3770: mip =   7.270000000e-01 >=   3.422200000e-01  52.9% (77; 43)
Solution found by heuristic: 0.694
+  3869: mip =   6.940000000e-01 >=   3.422200000e-01  50.7% (80; 45)
+  4037: mip =   6.940000000e-01 >=   3.422200000e-01  50.7% (82; 46)
+  4123: >>>>>   6.610000000e-01 >=   3.422200000e-01  48.2% (84; 46)
+  4144: mip =   6.610000000e-01 >=   3.422200000e-01  48.2% (85; 52)
+  4320: mip =   6.610000000e-01 >=   3.422200000e-01  48.2% (87; 54)
+  4342: mip =   6.610000000e-01 >=   3.422200000e-01  48.2% (89; 55)
+  4514: mip =   6.610000000e-01 >=   3.422200000e-01  48.2% (92; 57)
Time used: 180.9 secs.  Memory used: 3.4 Mb.
+  4536: mip =   6.610000000e-01 >=   3.422200000e-01  48.2% (95; 58)
+  4710: mip =   6.610000000e-01 >=   3.422200000e-01  48.2% (97; 60)
+  4730: mip =   6.610000000e-01 >=   3.422200000e-01  48.2% (101; 61)
+  4907: mip =   6.610000000e-01 >=   3.422200000e-01  48.2% (103; 63)
+  4928: mip =   6.610000000e-01 >=   3.422200000e-01  48.2% (107; 64)
+  5104: mip =   6.610000000e-01 >=   3.422200000e-01  48.2% (109; 66)
+  5259: mip =   6.610000000e-01 >=   3.422200000e-01  48.2% (112; 67)
+  5432: mip =   6.610000000e-01 >=   3.422200000e-01  48.2% (114; 68)
+  5531: mip =   6.610000000e-01 >=   3.422200000e-01  48.2% (117; 69)
+  5761: mip =   6.610000000e-01 >=   3.422200000e-01  48.2% (120; 71)
+  5863: mip =   6.610000000e-01 >=   3.422200000e-01  48.2% (123; 72)
Time used: 241.1 secs.  Memory used: 3.7 Mb.
+  6092: mip =   6.610000000e-01 >=   3.422200000e-01  48.2% (126; 74)
+  6205: mip =   6.610000000e-01 >=   3.422200000e-01  48.2% (125; 78)
+  6385: mip =   6.610000000e-01 >=   3.422200000e-01  48.2% (125; 82)
+  6566: mip =   6.610000000e-01 >=   3.422200000e-01  48.2% (125; 85)
+  6825: mip =   6.610000000e-01 >=   3.422200000e-01  48.2% (125; 89)
+  7096: mip =   6.610000000e-01 >=   3.428105263e-01  48.1% (125; 92)
+  8043: mip =   6.610000000e-01 >=   3.432100000e-01  48.1% (126; 102)
+  8225: mip =   6.610000000e-01 >=   3.432100000e-01  48.1% (130; 103)
+  8401: mip =   6.610000000e-01 >=   3.432100000e-01  48.1% (134; 104)
+  8760: mip =   6.610000000e-01 >=   3.432100000e-01  48.1% (138; 106)
+  8935: mip =   6.610000000e-01 >=   3.442000000e-01  47.9% (143; 107)
Time used: 301.2 secs.  Memory used: 4.2 Mb.
+  9324: mip =   6.610000000e-01 >=   3.442000000e-01  47.9% (148; 109)
+  9646: mip =   6.610000000e-01 >=   3.451900000e-01  47.8% (155; 110)
+ 10064: mip =   6.610000000e-01 >=   3.451900000e-01  47.8% (161; 112)
+ 10352: mip =   6.610000000e-01 >=   3.461800000e-01  47.6% (168; 114)
+ 10801: mip =   6.610000000e-01 >=   3.678900239e-01  44.3% (172; 117)
+ 10935: mip =   6.610000000e-01 >=   3.752200000e-01  43.2% (169; 127)
+ 11694: mip =   6.610000000e-01 >=   3.752200000e-01  43.2% (170; 136)
+ 12003: mip =   6.610000000e-01 >=   3.752200000e-01  43.2% (174; 140)
+ 12169: mip =   6.610000000e-01 >=   3.752200000e-01  43.2% (176; 142)
+ 12477: mip =   6.610000000e-01 >=   3.752200000e-01  43.2% (180; 146)
+ 12643: mip =   6.610000000e-01 >=   3.752200000e-01  43.2% (182; 148)
+ 12951: mip =   6.610000000e-01 >=   3.752200000e-01  43.2% (186; 152)
Time used: 361.5 secs.  Memory used: 4.9 Mb.
+ 13123: mip =   6.610000000e-01 >=   3.752200000e-01  43.2% (190; 155)
+ 13295: mip =   6.610000000e-01 >=   3.752200000e-01  43.2% (194; 158)
+ 13467: mip =   6.610000000e-01 >=   3.752200000e-01  43.2% (198; 161)
+ 13640: mip =   6.610000000e-01 >=   3.752200000e-01  43.2% (202; 164)
+ 13813: mip =   6.610000000e-01 >=   3.752200000e-01  43.2% (206; 167)
+ 13986: mip =   6.610000000e-01 >=   3.752200000e-01  43.2% (210; 170)
+ 14228: mip =   6.610000000e-01 >=   3.752200000e-01  43.2% (214; 172)
+ 14471: mip =   6.610000000e-01 >=   3.752200000e-01  43.2% (218; 174)
+ 14736: mip =   6.610000000e-01 >=   3.752200000e-01  43.2% (223; 177)
+ 15003: mip =   6.610000000e-01 >=   3.752200000e-01  43.2% (227; 180)
+ 15328: mip =   6.610000000e-01 >=   3.752200000e-01  43.2% (233; 182)
+ 15640: mip =   6.610000000e-01 >=   3.752200000e-01  43.2% (238; 187)
Time used: 421.8 secs.  Memory used: 5.3 Mb.
+ 15822: mip =   6.610000000e-01 >=   3.752200000e-01  43.2% (242; 191)
+ 16004: mip =   6.610000000e-01 >=   3.752200000e-01  43.2% (246; 195)
+ 16183: mip =   6.610000000e-01 >=   3.752200000e-01  43.2% (250; 198)
+ 16362: mip =   6.610000000e-01 >=   3.752200000e-01  43.2% (253; 204)
+ 16557: mip =   6.610000000e-01 >=   3.752200000e-01  43.2% (260; 209)
+ 16815: mip =   6.610000000e-01 >=   3.752200000e-01  43.2% (266; 212)
+ 16976: mip =   6.610000000e-01 >=   3.752200000e-01  43.2% (271; 213)
+ 17226: mip =   6.610000000e-01 >=   3.752200000e-01  43.2% (276; 215)
+ 17390: mip =   6.610000000e-01 >=   3.752200000e-01  43.2% (281; 217)
+ 17640: mip =   6.610000000e-01 >=   3.752200000e-01  43.2% (285; 219)
+ 17803: mip =   6.610000000e-01 >=   3.752200000e-01  43.2% (290; 221)
Time used: 481.8 secs.  Memory used: 5.9 Mb.
+ 19071: mip =   6.610000000e-01 >=   3.758105263e-01  43.1% (292; 236)
+ 20655: mip =   6.610000000e-01 >=   3.758105263e-01  43.1% (293; 257)
+ 21275: mip =   6.610000000e-01 >=   3.758105263e-01  43.1% (299; 265)
+ 21581: mip =   6.610000000e-01 >=   3.758105263e-01  43.1% (302; 269)
+ 22023: mip =   6.610000000e-01 >=   3.758105263e-01  43.1% (306; 275)
+ 22641: mip =   6.610000000e-01 >=   4.082200000e-01  38.2% (308; 284)
+ 23415: mip =   6.610000000e-01 >=   4.082200000e-01  38.2% (311; 294)
+ 23748: mip =   6.610000000e-01 >=   4.082200000e-01  38.2% (315; 298)
+ 24112: mip =   6.610000000e-01 >=   4.082200000e-01  38.2% (319; 302)
+ 24369: mip =   6.610000000e-01 >=   4.082200000e-01  38.2% (324; 305)
+ 24646: mip =   6.610000000e-01 >=   4.082200000e-01  38.2% (329; 310)
+ 26545: mip =   6.610000000e-01 >=   4.105882353e-01  37.9% (332; 334)
+ 26635: >>>>>   4.960000000e-01 >=   4.960000000e-01   0.0% (325; 352)
+ 26635: mip =   4.960000000e-01 >=     tree is empty   0.0% (0; 1313)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   543.4 secs
Memory used: 7.2 Mb (7501001 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 0
y[1,7].val = 1
y[1,8].val = 0
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 0
y[2,7].val = 1
y[2,8].val = 0
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 0
y[3,5].val = 0
y[3,6].val = 0
y[3,7].val = 1
y[3,8].val = 0
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 0
y[4,5].val = 0
y[4,6].val = 0
y[4,7].val = 0
y[4,8].val = 0
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 0
y[5,5].val = 0
y[5,6].val = 0
y[5,7].val = 0
y[5,8].val = 0
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 0
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 0
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 0
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 0
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 0
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 0
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 0
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 0.496
FILIPPO: 2.980000
Model has been successfully processed
