GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile2/dataset-5-task_f5k-65
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile2/dataset-5-task_f5k-65...
/home/ubuntu/profile2/dataset-5-task_f5k-65:225: warning: unexpected end of file; missing end statement inserted
225 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
931 rows, 1170 columns, 3354 non-zeros
1170 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
930 rows, 1170 columns, 3147 non-zeros
1170 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 930
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
930 rows, 1170 columns, 3147 non-zeros
      0: obj =   6.930000000e+00  infeas =  3.000e+01 (0)
*    30: obj =   9.013501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   6.077455198e-01  infeas =  5.218e-15 (0)
*   987: obj =   4.859794737e-01  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   987: mip =     not found yet >=              -inf        (1; 0)
+  1012: mip =     not found yet >=   4.859794737e-01        (6; 0)
+  1035: mip =     not found yet >=   4.859794737e-01        (14; 0)
+  1060: >>>>>   1.883000000e+00 >=   4.859794737e-01  74.2% (16; 0)
+  1094: mip =   1.883000000e+00 >=   4.859794737e-01  74.2% (14; 5)
+  1178: mip =   1.883000000e+00 >=   4.978594737e-01  73.6% (20; 6)
+  1188: mip =   1.883000000e+00 >=   4.978594737e-01  73.6% (25; 6)
+  1195: mip =   1.883000000e+00 >=   4.978594737e-01  73.6% (28; 6)
+  1201: mip =   1.883000000e+00 >=   4.978594737e-01  73.6% (32; 6)
+  1231: mip =   1.883000000e+00 >=   4.978594737e-01  73.6% (34; 6)
+  1272: mip =   1.883000000e+00 >=   4.978594737e-01  73.6% (35; 7)
+  1371: mip =   1.883000000e+00 >=   5.229394737e-01  72.2% (38; 8)
Time used: 60.7 secs.  Memory used: 3.2 Mb.
+  1419: mip =   1.883000000e+00 >=   5.229394737e-01  72.2% (41; 8)
+  1505: mip =   1.883000000e+00 >=   5.229394737e-01  72.2% (47; 8)
+  1605: mip =   1.883000000e+00 >=   5.229394737e-01  72.2% (52; 8)
+  1657: mip =   1.883000000e+00 >=   5.229394737e-01  72.2% (55; 9)
+  1757: mip =   1.883000000e+00 >=   5.229394737e-01  72.2% (58; 10)
+  1872: mip =   1.883000000e+00 >=   5.229394737e-01  72.2% (63; 11)
+  1884: mip =   1.883000000e+00 >=   5.229394737e-01  72.2% (69; 11)
+  1971: mip =   1.883000000e+00 >=   5.229394737e-01  72.2% (71; 12)
+  2008: mip =   1.883000000e+00 >=   5.229394737e-01  72.2% (74; 12)
+  2104: mip =   1.883000000e+00 >=   5.229394737e-01  72.2% (78; 13)
+  2224: mip =   1.883000000e+00 >=   5.229394737e-01  72.2% (82; 14)
+  2345: mip =   1.883000000e+00 >=   5.229394737e-01  72.2% (87; 15)
Time used: 121.3 secs.  Memory used: 3.3 Mb.
+  2402: mip =   1.883000000e+00 >=   5.229394737e-01  72.2% (89; 15)
+  2483: mip =   1.883000000e+00 >=   5.229394737e-01  72.2% (91; 16)
+  2568: mip =   1.883000000e+00 >=   5.229394737e-01  72.2% (96; 16)
+  2650: mip =   1.883000000e+00 >=   5.229394737e-01  72.2% (99; 17)
+  2671: mip =   1.883000000e+00 >=   5.229394737e-01  72.2% (101; 18)
+  2701: mip =   1.883000000e+00 >=   5.229394737e-01  72.2% (104; 18)
Solution found by heuristic: 1.784
+  2831: mip =   1.784000000e+00 >=   5.229394737e-01  70.7% (106; 19)
+  2919: mip =   1.784000000e+00 >=   5.229394737e-01  70.7% (110; 20)
+  3021: mip =   1.784000000e+00 >=   5.253250159e-01  70.6% (114; 21)
+  3134: mip =   1.784000000e+00 >=   5.266652802e-01  70.5% (120; 22)
+  3231: mip =   1.784000000e+00 >=   5.266753228e-01  70.5% (123; 23)
Time used: 182.0 secs.  Memory used: 3.5 Mb.
+  3235: mip =   1.784000000e+00 >=   5.268218267e-01  70.5% (127; 23)
+  3248: mip =   1.784000000e+00 >=   5.270644737e-01  70.5% (131; 23)
+  3395: mip =   1.784000000e+00 >=   5.277105581e-01  70.4% (134; 24)
+  3417: mip =   1.784000000e+00 >=   5.277105581e-01  70.4% (136; 24)
+  3504: mip =   1.784000000e+00 >=   5.311894737e-01  70.2% (141; 25)
+  3614: mip =   1.784000000e+00 >=   5.559394737e-01  68.8% (144; 26)
+  3644: mip =   1.784000000e+00 >=   5.559394737e-01  68.8% (148; 26)
+  3713: mip =   1.784000000e+00 >=   5.559394737e-01  68.8% (152; 27)
+  3823: mip =   1.784000000e+00 >=   5.559394737e-01  68.8% (157; 28)
+  3918: mip =   1.784000000e+00 >=   5.559394737e-01  68.8% (158; 29)
Time used: 242.7 secs.  Memory used: 3.7 Mb.
+  4047: >>>>>   1.091000000e+00 >=   5.559394737e-01  49.0% (163; 29)
+  4124: mip =   1.091000000e+00 >=   5.559394737e-01  49.0% (100; 160)
+  4150: mip =   1.091000000e+00 >=   5.559394737e-01  49.0% (102; 161)
+  4223: mip =   1.091000000e+00 >=   5.559394737e-01  49.0% (104; 163)
+  4296: mip =   1.091000000e+00 >=   5.559394737e-01  49.0% (108; 164)
+  4327: mip =   1.091000000e+00 >=   5.559394737e-01  49.0% (108; 165)
+  4387: mip =   1.091000000e+00 >=   5.559394737e-01  49.0% (111; 166)
+  4463: mip =   1.091000000e+00 >=   5.559394737e-01  49.0% (113; 166)
+  4618: mip =   1.091000000e+00 >=   5.559394737e-01  49.0% (117; 167)
+  4651: mip =   1.091000000e+00 >=   5.559394737e-01  49.0% (117; 168)
+  4704: mip =   1.091000000e+00 >=   5.559394737e-01  49.0% (119; 169)
+  4784: mip =   1.091000000e+00 >=   5.559394737e-01  49.0% (122; 169)
Time used: 303.2 secs.  Memory used: 3.7 Mb.
+  4916: mip =   1.091000000e+00 >=   5.559394737e-01  49.0% (125; 170)
+  4977: mip =   1.091000000e+00 >=   5.813481653e-01  46.7% (126; 172)
+  5112: mip =   1.091000000e+00 >=   5.889394737e-01  46.0% (129; 173)
+  5171: mip =   1.091000000e+00 >=   5.889394737e-01  46.0% (137; 173)
+  5327: mip =   1.091000000e+00 >=   5.889394737e-01  46.0% (143; 174)
+  5367: mip =   1.091000000e+00 >=   5.889394737e-01  46.0% (144; 175)
+  5421: mip =   1.091000000e+00 >=   5.889394737e-01  46.0% (145; 176)
+  5519: mip =   1.091000000e+00 >=   5.889394737e-01  46.0% (148; 177)
+  5658: mip =   1.091000000e+00 >=   5.889394737e-01  46.0% (151; 177)
+  5729: mip =   1.091000000e+00 >=   5.889394737e-01  46.0% (152; 179)
+  5823: mip =   1.091000000e+00 >=   5.889394737e-01  46.0% (155; 179)
Time used: 363.4 secs.  Memory used: 3.7 Mb.
+  5923: mip =   1.091000000e+00 >=   5.889394737e-01  46.0% (157; 180)
+  5989: mip =   1.091000000e+00 >=   5.889394737e-01  46.0% (158; 182)
+  6054: mip =   1.091000000e+00 >=   5.889394737e-01  46.0% (159; 182)
+  6212: mip =   1.091000000e+00 >=   5.889394737e-01  46.0% (165; 183)
+  6291: mip =   1.091000000e+00 >=   6.064281653e-01  44.4% (167; 185)
+  6412: mip =   1.091000000e+00 >=   6.064281653e-01  44.4% (170; 186)
+  6504: >>>>>   1.058000000e+00 >=   6.064281653e-01  42.7% (174; 186)
+  6665: mip =   1.058000000e+00 >=   6.219394737e-01  41.2% (173; 194)
+  6833: mip =   1.058000000e+00 >=   6.219394737e-01  41.2% (178; 195)
+  6906: mip =   1.058000000e+00 >=   6.219394737e-01  41.2% (180; 197)
+  7082: mip =   1.058000000e+00 >=   6.219394737e-01  41.2% (183; 198)
+  7154: mip =   1.058000000e+00 >=   6.219394737e-01  41.2% (185; 200)
Time used: 423.4 secs.  Memory used: 3.9 Mb.
+  7286: mip =   1.058000000e+00 >=   6.219394737e-01  41.2% (190; 201)
+  7358: mip =   1.058000000e+00 >=   6.219394737e-01  41.2% (191; 203)
+  7508: mip =   1.058000000e+00 >=   6.219394737e-01  41.2% (195; 204)
+  7569: mip =   1.058000000e+00 >=   6.219394737e-01  41.2% (196; 206)
+  7641: mip =   1.058000000e+00 >=   6.394281653e-01  39.6% (197; 206)
+  7770: mip =   1.058000000e+00 >=   6.394281653e-01  39.6% (202; 207)
+  7879: mip =   1.058000000e+00 >=   6.394281653e-01  39.6% (207; 209)
+  8019: mip =   1.058000000e+00 >=   6.394281653e-01  39.6% (210; 210)
+  8130: mip =   1.058000000e+00 >=   6.394281653e-01  39.6% (214; 211)
+  8255: mip =   1.058000000e+00 >=   6.521874912e-01  38.4% (220; 213)
+  8444: mip =   1.058000000e+00 >=   6.549394737e-01  38.1% (227; 214)
Time used: 483.4 secs.  Memory used: 4.1 Mb.
+  8539: mip =   1.058000000e+00 >=   6.549394737e-01  38.1% (230; 215)
+  8621: mip =   1.058000000e+00 >=   6.549394737e-01  38.1% (232; 217)
+  8808: mip =   1.058000000e+00 >=   6.549394737e-01  38.1% (234; 219)
+  8883: mip =   1.058000000e+00 >=   6.549394737e-01  38.1% (237; 220)
+  9002: mip =   1.058000000e+00 >=   6.549394737e-01  38.1% (243; 221)
+  9272: mip =   1.058000000e+00 >=   6.549394737e-01  38.1% (246; 224)
+  9288: mip =   1.058000000e+00 >=   6.549394737e-01  38.1% (253; 224)
+  9372: mip =   1.058000000e+00 >=   6.549394737e-01  38.1% (255; 226)
+  9434: mip =   1.058000000e+00 >=   6.549394737e-01  38.1% (263; 226)
+  9502: mip =   1.058000000e+00 >=   6.549394737e-01  38.1% (267; 228)
+  9607: mip =   1.058000000e+00 >=   6.549394737e-01  38.1% (270; 230)
+  9703: mip =   1.058000000e+00 >=   6.549394737e-01  38.1% (272; 233)
Time used: 543.8 secs.  Memory used: 4.3 Mb.
+  9779: mip =   1.058000000e+00 >=   6.549394737e-01  38.1% (274; 235)
+  9862: mip =   1.058000000e+00 >=   6.551529290e-01  38.1% (276; 238)
+ 10132: mip =   1.058000000e+00 >=   6.724281653e-01  36.4% (282; 241)
+ 10310: mip =   1.058000000e+00 >=   6.724281653e-01  36.4% (286; 243)
+ 10549: mip =   1.058000000e+00 >=   6.740100718e-01  36.3% (299; 247)
+ 10777: mip =   1.058000000e+00 >=   6.740100718e-01  36.3% (307; 251)
+ 11175: mip =   1.058000000e+00 >=   6.819300718e-01  35.5% (318; 254)
+ 11570: mip =   1.058000000e+00 >=   6.819300718e-01  35.5% (331; 257)
+ 11886: mip =   1.058000000e+00 >=   6.819300718e-01  35.5% (346; 259)
+ 12354: mip =   1.058000000e+00 >=   6.819300718e-01  35.5% (356; 262)
+ 12870: mip =   1.058000000e+00 >=   6.851874912e-01  35.2% (370; 265)
Time used: 603.9 secs.  Memory used: 4.8 Mb.
+ 13310: mip =   1.058000000e+00 >=   6.851874912e-01  35.2% (386; 267)
+ 13736: mip =   1.058000000e+00 >=   6.851874912e-01  35.2% (399; 269)
+ 14178: mip =   1.058000000e+00 >=   6.851874912e-01  35.2% (412; 273)
+ 14710: mip =   1.058000000e+00 >=   6.879394737e-01  35.0% (426; 275)
+ 14798: mip =   1.058000000e+00 >=   6.879394737e-01  35.0% (429; 277)
+ 14987: mip =   1.058000000e+00 >=   6.879394737e-01  35.0% (434; 278)
+ 15065: mip =   1.058000000e+00 >=   6.879394737e-01  35.0% (436; 280)
+ 15267: mip =   1.058000000e+00 >=   6.879394737e-01  35.0% (444; 281)
+ 15361: mip =   1.058000000e+00 >=   6.879394737e-01  35.0% (446; 283)
+ 15436: mip =   1.058000000e+00 >=   6.879394737e-01  35.0% (456; 284)
+ 15536: mip =   1.058000000e+00 >=   6.879394737e-01  35.0% (458; 286)
+ 15617: mip =   1.058000000e+00 >=   6.879394737e-01  35.0% (460; 289)
Time used: 664.5 secs.  Memory used: 5.2 Mb.
+ 15782: mip =   1.058000000e+00 >=   6.879394737e-01  35.0% (464; 292)
+ 16253: mip =   1.058000000e+00 >=   7.039300718e-01  33.5% (470; 298)
+ 16505: mip =   1.058000000e+00 >=   7.054281653e-01  33.3% (477; 301)
+ 16824: mip =   1.058000000e+00 >=   7.070100718e-01  33.2% (489; 306)
+ 18139: mip =   1.058000000e+00 >=   7.070100718e-01  33.2% (521; 328)
+ 19061: mip =   1.058000000e+00 >=   7.070100718e-01  33.2% (535; 342)
+ 19640: mip =   1.058000000e+00 >=   7.070100718e-01  33.2% (555; 352)
+ 20648: mip =   1.058000000e+00 >=   7.070100718e-01  33.2% (575; 363)
+ 20763: mip =   1.058000000e+00 >=   7.070100718e-01  33.2% (589; 364)
+ 21261: mip =   1.058000000e+00 >=   7.070100718e-01  33.2% (607; 370)
+ 21516: mip =   1.058000000e+00 >=   7.070100718e-01  33.2% (620; 371)
+ 22048: mip =   1.058000000e+00 >=   7.070100718e-01  33.2% (633; 375)
Time used: 724.7 secs.  Memory used: 6.0 Mb.
+ 22962: mip =   1.058000000e+00 >=   7.070100718e-01  33.2% (647; 386)
+ 23412: mip =   1.058000000e+00 >=   7.070100718e-01  33.2% (660; 391)
+ 24000: mip =   1.058000000e+00 >=   7.070100718e-01  33.2% (676; 399)
+ 24904: mip =   1.058000000e+00 >=   7.070100718e-01  33.2% (692; 407)
+ 25572: mip =   1.058000000e+00 >=   7.070100718e-01  33.2% (709; 416)
+ 26101: mip =   1.058000000e+00 >=   7.070100718e-01  33.2% (725; 423)
+ 26769: mip =   1.058000000e+00 >=   7.070100718e-01  33.2% (739; 432)
+ 26934: mip =   1.058000000e+00 >=   7.070100718e-01  33.2% (749; 440)
+ 27204: mip =   1.058000000e+00 >=   7.070100718e-01  33.2% (763; 447)
+ 28197: mip =   1.058000000e+00 >=   7.108177642e-01  32.8% (786; 459)
+ 28640: mip =   1.058000000e+00 >=   7.146254565e-01  32.5% (799; 468)
Time used: 785.0 secs.  Memory used: 6.8 Mb.
+ 28981: mip =   1.058000000e+00 >=   7.209394737e-01  31.9% (813; 470)
+ 29089: mip =   1.058000000e+00 >=   7.209394737e-01  31.9% (818; 472)
+ 29325: mip =   1.058000000e+00 >=   7.209394737e-01  31.9% (823; 475)
+ 29470: mip =   1.058000000e+00 >=   7.209394737e-01  31.9% (826; 478)
+ 29676: mip =   1.058000000e+00 >=   7.209394737e-01  31.9% (833; 479)
+ 29839: mip =   1.058000000e+00 >=   7.209394737e-01  31.9% (837; 482)
+ 29978: mip =   1.058000000e+00 >=   7.290100718e-01  31.1% (844; 487)
+ 30333: mip =   1.058000000e+00 >=   7.372417354e-01  30.3% (853; 495)
+ 30547: mip =   1.058000000e+00 >=   7.372417354e-01  30.3% (859; 498)
+ 30760: mip =   1.058000000e+00 >=   7.384281653e-01  30.2% (862; 502)
+ 30961: mip =   1.058000000e+00 >=   7.384281653e-01  30.2% (870; 505)
+ 31390: mip =   1.058000000e+00 >=   7.400100718e-01  30.1% (877; 509)
Time used: 845.0 secs.  Memory used: 7.3 Mb.
+ 31678: mip =   1.058000000e+00 >=   7.400100718e-01  30.1% (836; 625)
+ 32083: mip =   1.058000000e+00 >=   7.400100718e-01  30.1% (846; 649)
+ 32716: mip =   1.058000000e+00 >=   7.400100718e-01  30.1% (874; 672)
+ 33574: mip =   1.058000000e+00 >=   7.400100718e-01  30.1% (905; 693)
+ 33994: mip =   1.058000000e+00 >=   7.400100718e-01  30.1% (913; 713)
+ 34417: mip =   1.058000000e+00 >=   7.400100718e-01  30.1% (914; 749)
+ 34921: mip =   1.058000000e+00 >=   7.400100718e-01  30.1% (917; 781)
+ 35262: mip =   1.058000000e+00 >=   7.400100718e-01  30.1% (927; 794)
+ 35655: mip =   1.058000000e+00 >=   7.400100718e-01  30.1% (932; 812)
+ 35814: mip =   1.058000000e+00 >=   7.441350718e-01  29.7% (944; 819)
+ 36280: mip =   1.058000000e+00 >=   7.539394737e-01  28.7% (955; 824)
+ 36493: mip =   1.058000000e+00 >=   7.539394737e-01  28.7% (960; 827)
Time used: 905.2 secs.  Memory used: 8.0 Mb.
+ 36605: mip =   1.058000000e+00 >=   7.539394737e-01  28.7% (965; 829)
+ 36783: mip =   1.058000000e+00 >=   7.620100718e-01  28.0% (970; 832)
+ 37005: mip =   1.058000000e+00 >=   7.620100718e-01  28.0% (981; 836)
+ 37393: mip =   1.058000000e+00 >=   7.675100718e-01  27.5% (989; 845)
+ 37838: mip =   1.058000000e+00 >=   7.702417354e-01  27.2% (1000; 849)
+ 38081: mip =   1.058000000e+00 >=   7.714281653e-01  27.1% (1008; 853)
+ 38330: mip =   1.058000000e+00 >=   7.730100718e-01  26.9% (980; 933)
+ 38884: mip =   1.058000000e+00 >=   7.730100718e-01  26.9% (989; 969)
+ 39586: mip =   1.058000000e+00 >=   7.730100718e-01  26.9% (1018; 990)
+ 40277: mip =   1.058000000e+00 >=   7.730100718e-01  26.9% (1024; 1026)
+ 40691: mip =   1.058000000e+00 >=   7.730100718e-01  26.9% (1032; 1049)
Time used: 965.4 secs.  Memory used: 8.7 Mb.
+ 41172: mip =   1.058000000e+00 >=   7.730100718e-01  26.9% (1042; 1068)
+ 41412: mip =   1.058000000e+00 >=   7.871529290e-01  25.6% (1057; 1078)
+ 41645: mip =   1.058000000e+00 >=   7.871529290e-01  25.6% (1075; 1084)
+ 41844: mip =   1.058000000e+00 >=   7.950100718e-01  24.9% (1092; 1091)
+ 42489: mip =   1.058000000e+00 >=   7.977600718e-01  24.6% (1105; 1100)
+ 43063: mip =   1.058000000e+00 >=   8.005100718e-01  24.3% (1116; 1107)
+ 43865: mip =   1.058000000e+00 >=   8.044281653e-01  24.0% (1130; 1113)
+ 44375: mip =   1.058000000e+00 >=   8.060100718e-01  23.8% (1097; 1205)
+ 44720: mip =   1.058000000e+00 >=   8.060100718e-01  23.8% (1111; 1219)
+ 45187: mip =   1.058000000e+00 >=   8.060100718e-01  23.8% (1119; 1249)
+ 45521: mip =   1.058000000e+00 >=   8.060100718e-01  23.8% (1113; 1314)
+ 45938: mip =   1.058000000e+00 >=   8.060100718e-01  23.8% (1119; 1342)
Time used: 1025.4 secs.  Memory used: 9.2 Mb.
+ 46431: mip =   1.058000000e+00 >=   8.060100718e-01  23.8% (1127; 1366)
+ 46766: mip =   1.058000000e+00 >=   8.060100718e-01  23.8% (1139; 1382)
+ 47004: mip =   1.058000000e+00 >=   8.060100718e-01  23.8% (1156; 1390)
+ 47450: mip =   1.058000000e+00 >=   8.070103535e-01  23.7% (1172; 1399)
+ 47905: mip =   1.058000000e+00 >=   8.201529290e-01  22.5% (1188; 1409)
+ 48156: mip =   1.058000000e+00 >=   8.207304270e-01  22.4% (1206; 1416)
+ 48527: mip =   1.058000000e+00 >=   8.207304270e-01  22.4% (1217; 1420)
+ 49250: mip =   1.058000000e+00 >=   8.280100718e-01  21.7% (1232; 1431)
+ 50693: mip =   1.058000000e+00 >=   8.335100718e-01  21.2% (1232; 1465)
+ 51255: mip =   1.058000000e+00 >=   8.374281653e-01  20.8% (1241; 1471)
+ 51827: mip =   1.058000000e+00 >=   8.390100718e-01  20.7% (1168; 1654)
+ 52611: mip =   1.058000000e+00 >=   8.390100718e-01  20.7% (1159; 1719)
Time used: 1085.5 secs.  Memory used: 10.0 Mb.
+ 52874: mip =   1.058000000e+00 >=   8.390100718e-01  20.7% (1152; 1805)
+ 53372: mip =   1.058000000e+00 >=   8.390100718e-01  20.7% (1135; 1918)
+ 53854: mip =   1.058000000e+00 >=   8.390100718e-01  20.7% (1138; 1965)
+ 54469: mip =   1.058000000e+00 >=   8.390100718e-01  20.7% (1141; 2005)
+ 55076: mip =   1.058000000e+00 >=   8.390100718e-01  20.7% (1144; 2040)
+ 55352: mip =   1.058000000e+00 >=   8.390100718e-01  20.7% (1148; 2082)
+ 55634: mip =   1.058000000e+00 >=   8.390100718e-01  20.7% (1167; 2092)
+ 56296: mip =   1.058000000e+00 >=   8.467948532e-01  20.0% (1179; 2112)
+ 56772: mip =   1.058000000e+00 >=   8.501874912e-01  19.6% (1189; 2131)
+ 57717: mip =   1.058000000e+00 >=   8.637600718e-01  18.4% (1175; 2216)
+ 59495: mip =   1.058000000e+00 >=   8.686174338e-01  17.9% (1185; 2258)
+ 62167: mip =   1.058000000e+00 >=   8.720100718e-01  17.6% (1015; 2620)
Time used: 1145.5 secs.  Memory used: 10.4 Mb.
+ 62896: mip =   1.058000000e+00 >=   8.720100718e-01  17.6% (998; 2711)
+ 63555: mip =   1.058000000e+00 >=   8.720100718e-01  17.6% (989; 2814)
+ 64025: mip =   1.058000000e+00 >=   8.720100718e-01  17.6% (983; 2888)
+ 64538: mip =   1.058000000e+00 >=   8.720100718e-01  17.6% (982; 2949)
+ 65123: mip =   1.058000000e+00 >=   8.720100718e-01  17.6% (983; 2998)
+ 65773: mip =   1.058000000e+00 >=   8.720100718e-01  17.6% (986; 3040)
+ 66207: mip =   1.058000000e+00 >=   8.720100718e-01  17.6% (996; 3067)
+ 66611: mip =   1.058000000e+00 >=   8.720100718e-01  17.6% (1001; 3107)
+ 67552: mip =   1.058000000e+00 >=   8.757358783e-01  17.2% (1005; 3152)
+ 70685: mip =   1.058000000e+00 >=   8.940100718e-01  15.5% (930; 3313)
+ 72654: mip =   1.058000000e+00 >=   9.050100718e-01  14.5% (899; 3427)
Time used: 1205.5 secs.  Memory used: 10.4 Mb.
+ 74071: mip =   1.058000000e+00 >=   9.050100718e-01  14.5% (909; 3471)
+ 74953: mip =   1.058000000e+00 >=   9.050100718e-01  14.5% (913; 3511)
+ 75741: mip =   1.058000000e+00 >=   9.050100718e-01  14.5% (913; 3558)
+ 79234: mip =   1.058000000e+00 >=   9.064939471e-01  14.3% (928; 3634)
+ 80568: mip =   1.058000000e+00 >=   9.270100718e-01  12.4% (924; 3684)
+ 82206: mip =   1.058000000e+00 >=   9.297600718e-01  12.1% (934; 3716)
+ 83455: mip =   1.058000000e+00 >=   9.325100718e-01  11.9% (963; 3727)
+ 85720: mip =   1.058000000e+00 >=   9.380100718e-01  11.3% (943; 3830)
+ 86932: mip =   1.058000000e+00 >=   9.380100718e-01  11.3% (937; 3906)
+ 88806: mip =   1.058000000e+00 >=   9.458450838e-01  10.6% (898; 4062)
+ 89879: mip =   1.058000000e+00 >=   9.515439971e-01  10.1% (905; 4094)
+ 90498: mip =   1.058000000e+00 >=   9.600100718e-01   9.3% (896; 4141)
Time used: 1265.7 secs.  Memory used: 10.8 Mb.
+ 91736: mip =   1.058000000e+00 >=   9.710100718e-01   8.2% (885; 4234)
+ 93127: mip =   1.058000000e+00 >=   9.847600718e-01   6.9% (771; 4700)
+ 94045: mip =   1.058000000e+00 >=   1.004010072e+00   5.1% (641; 5047)
+ 94625: mip =   1.058000000e+00 >=   1.004010072e+00   5.1% (600; 5204)
+ 95331: mip =   1.058000000e+00 >=   1.015010072e+00   4.1% (504; 5618)
+ 97058: mip =   1.058000000e+00 >=   1.032920000e+00   2.4% (274; 6398)
+ 98700: mip =   1.058000000e+00 >=   1.032920000e+00   2.4% (267; 6505)
+100300: mip =   1.058000000e+00 >=   1.032920000e+00   2.4% (265; 6598)
+102710: mip =   1.058000000e+00 >=   1.036177419e+00   2.1% (211; 6821)
+104876: mip =   1.058000000e+00 >=   1.036177419e+00   2.1% (199; 6929)
+106507: mip =   1.058000000e+00 >=   1.036177419e+00   2.1% (196; 7030)
+107640: mip =   1.058000000e+00 >=     tree is empty   0.0% (0; 8003)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1324.7 secs
Memory used: 11.1 Mb (11653749 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 1
y[1,4].val = 1
y[1,5].val = 0
y[1,6].val = 1
y[1,7].val = 0
y[1,8].val = 0
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 1
y[2,4].val = 1
y[2,5].val = 0
y[2,6].val = 1
y[2,7].val = 0
y[2,8].val = 0
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 1
y[3,4].val = 1
y[3,5].val = 0
y[3,6].val = 1
y[3,7].val = 0
y[3,8].val = 0
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 1
y[4,4].val = 1
y[4,5].val = 0
y[4,6].val = 1
y[4,7].val = 0
y[4,8].val = 0
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 1
y[5,4].val = 1
y[5,5].val = 0
y[5,6].val = 1
y[5,7].val = 0
y[5,8].val = 0
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 1
y[6,5].val = 0
y[6,6].val = 1
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 1
y[7,5].val = 0
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 1
y[8,5].val = 0
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 1.058
FILIPPO: 6.620000
Model has been successfully processed
