GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile2/dataset-9-task_f4k-70
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile2/dataset-9-task_f4k-70...
/home/ubuntu/profile2/dataset-9-task_f4k-70:241: warning: unexpected end of file; missing end statement inserted
241 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
938 rows, 1233 columns, 3510 non-zeros
1233 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
937 rows, 1233 columns, 3264 non-zeros
1233 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 937
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
937 rows, 1233 columns, 3264 non-zeros
      0: obj =   9.108000000e+00  infeas =  3.700e+01 (0)
*    37: obj =   1.159150120e+01  infeas =  0.000e+00 (0)
*   500: obj =   6.590994106e-01  infeas =  2.819e-14 (0)
*  1000: obj =   6.206577246e-01  infeas =  1.115e-14 (0)
*  1006: obj =   6.206577246e-01  infeas =  1.972e-29 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1006: mip =     not found yet >=              -inf        (1; 0)
+  1019: mip =     not found yet >=   6.206577246e-01        (3; 0)
+  1064: mip =     not found yet >=   6.206577246e-01        (6; 0)
+  1125: mip =     not found yet >=   6.206577246e-01        (10; 0)
+  1146: mip =     not found yet >=   6.206577246e-01        (15; 0)
+  1157: >>>>>   1.322000000e+00 >=   6.206577246e-01  53.1% (16; 0)
+  1225: mip =   1.322000000e+00 >=   6.206577246e-01  53.1% (11; 8)
+  1291: mip =   1.322000000e+00 >=   6.206577246e-01  53.1% (12; 8)
+  1364: mip =   1.322000000e+00 >=   6.206577246e-01  53.1% (17; 8)
+  1395: mip =   1.322000000e+00 >=   6.206577246e-01  53.1% (22; 8)
+  1483: mip =   1.322000000e+00 >=   6.206577246e-01  53.1% (27; 8)
+  1664: mip =   1.322000000e+00 >=   6.206577246e-01  53.1% (37; 8)
Time used: 60.9 secs.  Memory used: 3.3 Mb.
+  1721: mip =   1.322000000e+00 >=   6.325377246e-01  52.2% (41; 9)
+  1733: mip =   1.322000000e+00 >=   6.325377246e-01  52.2% (45; 9)
+  1773: mip =   1.322000000e+00 >=   6.325377246e-01  52.2% (47; 9)
+  1797: mip =   1.322000000e+00 >=   6.464710579e-01  51.1% (49; 10)
+  1855: mip =   1.322000000e+00 >=   6.464710579e-01  51.1% (52; 10)
+  1872: mip =   1.322000000e+00 >=   6.464710579e-01  51.1% (56; 10)
+  1882: mip =   1.322000000e+00 >=   6.464710579e-01  51.1% (59; 10)
+  1907: mip =   1.322000000e+00 >=   6.464710579e-01  51.1% (63; 10)
+  2037: mip =   1.322000000e+00 >=   6.464710579e-01  51.1% (67; 10)
Solution found by heuristic: 1.256
+  2121: mip =   1.256000000e+00 >=   6.464710579e-01  48.5% (70; 14)
+  2157: mip =   1.256000000e+00 >=   6.721377246e-01  46.5% (74; 14)
Time used: 121.1 secs.  Memory used: 3.3 Mb.
+  2209: mip =   1.256000000e+00 >=   6.721377246e-01  46.5% (77; 15)
+  2326: mip =   1.256000000e+00 >=   6.721377246e-01  46.5% (82; 15)
Solution found by heuristic: 1.025
+  2494: mip =   1.025000000e+00 >=   6.721377246e-01  34.4% (67; 56)
+  2606: mip =   1.025000000e+00 >=   6.721377246e-01  34.4% (70; 57)
+  2682: mip =   1.025000000e+00 >=   6.721377246e-01  34.4% (72; 58)
+  2731: mip =   1.025000000e+00 >=   6.721377246e-01  34.4% (75; 59)
+  2911: mip =   1.025000000e+00 >=   6.721377246e-01  34.4% (83; 59)
+  3000: mip =   1.025000000e+00 >=   6.721377246e-01  34.4% (87; 60)
+  3129: mip =   1.025000000e+00 >=   6.721377246e-01  34.4% (90; 61)
+  3400: mip =   1.025000000e+00 >=   6.721377246e-01  34.4% (98; 62)
+  3448: mip =   1.025000000e+00 >=   6.721377246e-01  34.4% (101; 62)
Time used: 181.6 secs.  Memory used: 3.5 Mb.
+  3494: mip =   1.025000000e+00 >=   6.721377246e-01  34.4% (104; 63)
+  3666: mip =   1.025000000e+00 >=   6.721377246e-01  34.4% (113; 64)
+  3691: mip =   1.025000000e+00 >=   6.721377246e-01  34.4% (118; 64)
+  3732: mip =   1.025000000e+00 >=   6.721377246e-01  34.4% (121; 65)
+  3773: mip =   1.025000000e+00 >=   6.721377246e-01  34.4% (124; 66)
+  3938: mip =   1.025000000e+00 >=   6.721377246e-01  34.4% (129; 66)
+  4033: mip =   1.025000000e+00 >=   6.721377246e-01  34.4% (136; 70)
+  4077: mip =   1.025000000e+00 >=   6.721377246e-01  34.4% (139; 70)
+  4144: mip =   1.025000000e+00 >=   6.721377246e-01  34.4% (141; 71)
+  4320: mip =   1.025000000e+00 >=   6.721377246e-01  34.4% (147; 74)
+  4367: mip =   1.025000000e+00 >=   6.721377246e-01  34.4% (149; 75)
Time used: 241.7 secs.  Memory used: 3.6 Mb.
+  4408: mip =   1.025000000e+00 >=   6.721377246e-01  34.4% (152; 76)
+  4587: mip =   1.025000000e+00 >=   6.721377246e-01  34.4% (162; 76)
+  4646: mip =   1.025000000e+00 >=   6.721377246e-01  34.4% (166; 77)
+  4694: mip =   1.025000000e+00 >=   6.721377246e-01  34.4% (170; 78)
+  4893: mip =   1.025000000e+00 >=   6.721377246e-01  34.4% (180; 79)
+  5078: mip =   1.025000000e+00 >=   6.721377246e-01  34.4% (187; 80)
+  5148: mip =   1.025000000e+00 >=   6.721377246e-01  34.4% (196; 81)
+  5210: mip =   1.025000000e+00 >=   6.721377246e-01  34.4% (198; 82)
+  5373: mip =   1.025000000e+00 >=   6.721377246e-01  34.4% (209; 83)
+  5405: mip =   1.025000000e+00 >=   6.721377246e-01  34.4% (212; 83)
+  5483: mip =   1.025000000e+00 >=   6.721377246e-01  34.4% (215; 84)
Time used: 301.7 secs.  Memory used: 3.8 Mb.
+  5729: mip =   1.025000000e+00 >=   6.721377246e-01  34.4% (219; 89)
+  5871: mip =   1.025000000e+00 >=   6.721377246e-01  34.4% (221; 90)
+  5994: mip =   1.025000000e+00 >=   6.762627246e-01  34.0% (225; 91)
+  6178: mip =   1.025000000e+00 >=   6.845127246e-01  33.2% (235; 93)
+  6249: mip =   1.025000000e+00 >=   7.051377246e-01  31.2% (235; 96)
+  6515: mip =   1.025000000e+00 >=   7.051377246e-01  31.2% (239; 98)
+  6580: mip =   1.025000000e+00 >=   7.061820907e-01  31.1% (242; 99)
+  6764: mip =   1.025000000e+00 >=   7.119257458e-01  30.5% (246; 101)
+  7062: mip =   1.025000000e+00 >=   7.119257458e-01  30.5% (250; 103)
+  7361: mip =   1.025000000e+00 >=   7.119257458e-01  30.5% (254; 105)
+  7624: mip =   1.025000000e+00 >=   7.119257458e-01  30.5% (258; 107)
Time used: 362.0 secs.  Memory used: 4.1 Mb.
+  7886: mip =   1.025000000e+00 >=   7.119257458e-01  30.5% (262; 109)
+  8153: mip =   1.025000000e+00 >=   7.119257458e-01  30.5% (266; 111)
+  8400: mip =   1.025000000e+00 >=   7.234514162e-01  29.4% (269; 112)
+  8643: mip =   1.025000000e+00 >=   7.266597495e-01  29.1% (276; 113)
+  8716: mip =   1.025000000e+00 >=   7.266597495e-01  29.1% (280; 114)
+  8886: mip =   1.025000000e+00 >=   7.266597495e-01  29.1% (285; 115)
+  9126: mip =   1.025000000e+00 >=   7.275764162e-01  29.0% (287; 116)
+  9309: mip =   1.025000000e+00 >=   7.288008221e-01  28.9% (289; 118)
+  9535: mip =   1.025000000e+00 >=   7.354562842e-01  28.2% (296; 119)
+  9772: mip =   1.025000000e+00 >=   7.354562842e-01  28.2% (306; 120)
+ 10185: mip =   1.025000000e+00 >=   7.381377246e-01  28.0% (317; 123)
Time used: 422.0 secs.  Memory used: 4.3 Mb.
+ 10324: mip =   1.025000000e+00 >=   7.449257458e-01  27.3% (320; 125)
+ 10777: mip =   1.025000000e+00 >=   7.523264162e-01  26.6% (325; 128)
+ 10963: mip =   1.025000000e+00 >=   7.523264162e-01  26.6% (338; 129)
+ 11310: mip =   1.025000000e+00 >=   7.523264162e-01  26.6% (351; 130)
+ 11483: mip =   1.025000000e+00 >=   7.523264162e-01  26.6% (361; 132)
+ 11789: mip =   1.025000000e+00 >=   7.523264162e-01  26.6% (378; 133)
+ 11990: mip =   1.025000000e+00 >=   7.523264162e-01  26.6% (393; 135)
+ 12159: mip =   1.025000000e+00 >=   7.523264162e-01  26.6% (405; 136)
+ 12459: mip =   1.025000000e+00 >=   7.523264162e-01  26.6% (421; 138)
+ 12632: mip =   1.025000000e+00 >=   7.523264162e-01  26.6% (433; 139)
+ 12893: mip =   1.025000000e+00 >=   7.523264162e-01  26.6% (444; 140)
Time used: 482.8 secs.  Memory used: 4.7 Mb.
+ 12909: mip =   1.025000000e+00 >=   7.523264162e-01  26.6% (450; 140)
+ 13010: mip =   1.025000000e+00 >=   7.523264162e-01  26.6% (454; 141)
+ 13031: mip =   1.025000000e+00 >=   7.523264162e-01  26.6% (459; 142)
+ 13262: mip =   1.025000000e+00 >=   7.523264162e-01  26.6% (471; 142)
+ 13461: mip =   1.025000000e+00 >=   7.523264162e-01  26.6% (481; 144)
+ 13775: mip =   1.025000000e+00 >=   7.523264162e-01  26.6% (493; 145)
+ 14007: mip =   1.025000000e+00 >=   7.523264162e-01  26.6% (506; 146)
+ 14337: mip =   1.025000000e+00 >=   7.523264162e-01  26.6% (519; 147)
+ 14556: mip =   1.025000000e+00 >=   7.523264162e-01  26.6% (531; 148)
+ 14770: mip =   1.025000000e+00 >=   7.523264162e-01  26.6% (546; 150)
+ 15009: mip =   1.025000000e+00 >=   7.523264162e-01  26.6% (556; 151)
+ 15369: mip =   1.025000000e+00 >=   7.523264162e-01  26.6% (574; 152)
Time used: 543.0 secs.  Memory used: 5.1 Mb.
+ 15545: mip =   1.025000000e+00 >=   7.523264162e-01  26.6% (587; 154)
+ 15586: mip =   1.025000000e+00 >=   7.523264162e-01  26.6% (594; 154)
+ 15800: mip =   1.025000000e+00 >=   7.523264162e-01  26.6% (604; 155)
+ 16058: mip =   1.025000000e+00 >=   7.523264162e-01  26.6% (610; 162)
+ 16102: mip =   1.025000000e+00 >=   7.523264162e-01  26.6% (617; 162)
+ 16277: mip =   1.025000000e+00 >=   7.523264162e-01  26.6% (624; 162)
+ 16472: mip =   1.025000000e+00 >=   7.523264162e-01  26.6% (638; 163)
+ 16701: mip =   1.025000000e+00 >=   7.523264162e-01  26.6% (650; 164)
+ 16808: mip =   1.025000000e+00 >=   7.523264162e-01  26.6% (660; 165)
+ 17172: mip =   1.025000000e+00 >=   7.523264162e-01  26.6% (673; 166)
+ 17404: mip =   1.025000000e+00 >=   7.523264162e-01  26.6% (688; 168)
Time used: 603.2 secs.  Memory used: 5.4 Mb.
+ 17495: mip =   1.025000000e+00 >=   7.523264162e-01  26.6% (693; 169)
+ 17797: mip =   1.025000000e+00 >=   7.523264162e-01  26.6% (710; 170)
+ 17992: mip =   1.025000000e+00 >=   7.523264162e-01  26.6% (723; 171)
+ 18193: mip =   1.025000000e+00 >=   7.523264162e-01  26.6% (734; 174)
+ 18401: mip =   1.025000000e+00 >=   7.523264162e-01  26.6% (741; 175)
+ 18621: mip =   1.025000000e+00 >=   7.523264162e-01  26.6% (755; 177)
+ 18842: mip =   1.025000000e+00 >=   7.523264162e-01  26.6% (764; 178)
+ 19196: mip =   1.025000000e+00 >=   7.523264162e-01  26.6% (779; 179)
+ 19419: mip =   1.025000000e+00 >=   7.523264162e-01  26.6% (796; 181)
+ 19657: mip =   1.025000000e+00 >=   7.523264162e-01  26.6% (807; 181)
+ 19891: mip =   1.025000000e+00 >=   7.523264162e-01  26.6% (819; 183)
+ 19969: mip =   1.025000000e+00 >=   7.523264162e-01  26.6% (821; 187)
Time used: 663.6 secs.  Memory used: 5.8 Mb.
+ 20213: mip =   1.025000000e+00 >=   7.523264162e-01  26.6% (829; 188)
+ 20420: mip =   1.025000000e+00 >=   7.523264162e-01  26.6% (844; 189)
+ 20629: mip =   1.025000000e+00 >=   7.523264162e-01  26.6% (857; 190)
+ 20789: mip =   1.025000000e+00 >=   7.523264162e-01  26.6% (865; 193)
+ 20960: mip =   1.025000000e+00 >=   7.523264162e-01  26.6% (872; 193)
+ 21211: mip =   1.025000000e+00 >=   7.523264162e-01  26.6% (888; 196)
+ 21464: mip =   1.025000000e+00 >=   7.523264162e-01  26.6% (898; 198)
+ 21653: mip =   1.025000000e+00 >=   7.523264162e-01  26.6% (909; 199)
+ 21858: mip =   1.025000000e+00 >=   7.523264162e-01  26.6% (922; 200)
+ 22075: mip =   1.025000000e+00 >=   7.523264162e-01  26.6% (932; 202)
+ 22385: mip =   1.025000000e+00 >=   7.523264162e-01  26.6% (949; 203)
Time used: 724.0 secs.  Memory used: 6.2 Mb.
+ 22469: mip =   1.025000000e+00 >=   7.523264162e-01  26.6% (953; 206)
+ 22778: mip =   1.025000000e+00 >=   7.523264162e-01  26.6% (967; 207)
+ 22836: mip =   1.025000000e+00 >=   7.523264162e-01  26.6% (976; 209)
+ 22861: mip =   1.025000000e+00 >=   7.523264162e-01  26.6% (984; 209)
+ 23031: mip =   1.025000000e+00 >=   7.523264162e-01  26.6% (990; 210)
+ 23238: mip =   1.025000000e+00 >=   7.523264162e-01  26.6% (1007; 212)
+ 23266: mip =   1.025000000e+00 >=   7.523264162e-01  26.6% (1014; 213)
+ 23286: mip =   1.025000000e+00 >=   7.523264162e-01  26.6% (1022; 214)
+ 23366: mip =   1.025000000e+00 >=   7.523264162e-01  26.6% (1030; 215)
+ 23716: mip =   1.025000000e+00 >=   7.523264162e-01  26.6% (1047; 216)
+ 23760: mip =   1.025000000e+00 >=   7.523264162e-01  26.6% (1057; 218)
+ 23812: mip =   1.025000000e+00 >=   7.523264162e-01  26.6% (1066; 219)
Time used: 784.1 secs.  Memory used: 6.4 Mb.
+ 24159: mip =   1.025000000e+00 >=   7.523264162e-01  26.6% (1083; 220)
+ 24415: mip =   1.025000000e+00 >=   7.523264162e-01  26.6% (1097; 222)
+ 24554: mip =   1.025000000e+00 >=   7.523264162e-01  26.6% (1109; 223)
+ 24759: mip =   1.025000000e+00 >=   7.523264162e-01  26.6% (1121; 224)
+ 24967: mip =   1.025000000e+00 >=   7.523264162e-01  26.6% (1133; 226)
+ 25291: mip =   1.025000000e+00 >=   7.523264162e-01  26.6% (1152; 228)
+ 25511: mip =   1.025000000e+00 >=   7.523264162e-01  26.6% (1163; 229)
+ 25701: mip =   1.025000000e+00 >=   7.523264162e-01  26.6% (1179; 230)
+ 25733: mip =   1.025000000e+00 >=   7.523264162e-01  26.6% (1188; 231)
+ 25763: mip =   1.025000000e+00 >=   7.523264162e-01  26.6% (1195; 233)
+ 25790: mip =   1.025000000e+00 >=   7.523264162e-01  26.6% (1203; 234)
+ 26090: mip =   1.025000000e+00 >=   7.523264162e-01  26.6% (1214; 235)
Time used: 844.2 secs.  Memory used: 6.8 Mb.
+ 26351: mip =   1.025000000e+00 >=   7.561341085e-01  26.2% (1230; 237)
+ 26503: mip =   1.025000000e+00 >=   7.564514162e-01  26.2% (1238; 238)
+ 26803: mip =   1.025000000e+00 >=   7.635038355e-01  25.5% (1243; 241)
+ 27048: mip =   1.025000000e+00 >=   7.658005608e-01  25.3% (1250; 244)
+ 27429: mip =   1.025000000e+00 >=   7.658005608e-01  25.3% (1249; 259)
+ 27956: mip =   1.025000000e+00 >=   7.684562842e-01  25.0% (1261; 265)
+ 28602: mip =   1.025000000e+00 >=   7.711377246e-01  24.8% (1280; 269)
+ 29003: mip =   1.025000000e+00 >=   7.740604232e-01  24.5% (1291; 273)
+ 29777: mip =   1.025000000e+00 >=   7.740604232e-01  24.5% (1307; 279)
+ 30557: mip =   1.025000000e+00 >=   7.740604232e-01  24.5% (1322; 287)
+ 31216: mip =   1.025000000e+00 >=   7.853264162e-01  23.4% (1334; 294)
Time used: 904.4 secs.  Memory used: 7.5 Mb.
+ 31599: mip =   1.025000000e+00 >=   7.853264162e-01  23.4% (1342; 297)
+ 31931: mip =   1.025000000e+00 >=   7.853264162e-01  23.4% (1352; 299)
+ 32264: mip =   1.025000000e+00 >=   7.853264162e-01  23.4% (1358; 302)
+ 32692: mip =   1.025000000e+00 >=   7.853264162e-01  23.4% (1363; 305)
+ 33004: mip =   1.025000000e+00 >=   7.853264162e-01  23.4% (1369; 307)
+ 33324: mip =   1.025000000e+00 >=   7.853264162e-01  23.4% (1377; 309)
+ 33740: mip =   1.025000000e+00 >=   7.853264162e-01  23.4% (1382; 313)
+ 34078: mip =   1.025000000e+00 >=   7.853264162e-01  23.4% (1388; 316)
+ 34504: mip =   1.025000000e+00 >=   7.853264162e-01  23.4% (1395; 319)
+ 34912: mip =   1.025000000e+00 >=   7.853264162e-01  23.4% (1406; 322)
+ 35361: mip =   1.025000000e+00 >=   7.853264162e-01  23.4% (1412; 325)
+ 35778: mip =   1.025000000e+00 >=   7.853264162e-01  23.4% (1422; 328)
Time used: 964.4 secs.  Memory used: 7.9 Mb.
+ 36110: mip =   1.025000000e+00 >=   7.853264162e-01  23.4% (1430; 330)
+ 36523: mip =   1.025000000e+00 >=   7.853264162e-01  23.4% (1435; 333)
+ 36845: mip =   1.025000000e+00 >=   7.853264162e-01  23.4% (1447; 334)
+ 37286: mip =   1.025000000e+00 >=   7.853264162e-01  23.4% (1453; 337)
+ 37738: mip =   1.025000000e+00 >=   7.853264162e-01  23.4% (1460; 340)
+ 38176: mip =   1.025000000e+00 >=   7.853264162e-01  23.4% (1467; 343)
+ 38636: mip =   1.025000000e+00 >=   7.853264162e-01  23.4% (1476; 346)
+ 39100: mip =   1.025000000e+00 >=   7.853264162e-01  23.4% (1482; 349)
+ 39434: mip =   1.025000000e+00 >=   7.853264162e-01  23.4% (1492; 351)
+ 39849: mip =   1.025000000e+00 >=   7.853264162e-01  23.4% (1498; 355)
+ 40162: mip =   1.025000000e+00 >=   7.853264162e-01  23.4% (1506; 357)
+ 40568: mip =   1.025000000e+00 >=   7.853264162e-01  23.4% (1513; 360)
Time used: 1024.4 secs.  Memory used: 8.3 Mb.
+ 41019: mip =   1.025000000e+00 >=   7.853264162e-01  23.4% (1522; 363)
+ 41356: mip =   1.025000000e+00 >=   7.853264162e-01  23.4% (1529; 367)
+ 41691: mip =   1.025000000e+00 >=   7.853264162e-01  23.4% (1537; 370)
+ 42033: mip =   1.025000000e+00 >=   7.853264162e-01  23.4% (1544; 373)
+ 42463: mip =   1.025000000e+00 >=   7.853264162e-01  23.4% (1551; 376)
+ 42810: mip =   1.025000000e+00 >=   7.853264162e-01  23.4% (1559; 379)
+ 43158: mip =   1.025000000e+00 >=   7.853264162e-01  23.4% (1564; 384)
+ 43492: mip =   1.025000000e+00 >=   7.853264162e-01  23.4% (1570; 388)
+ 44056: mip =   1.025000000e+00 >=   7.903557101e-01  22.9% (1575; 394)
+ 44722: mip =   1.025000000e+00 >=   8.014562842e-01  21.8% (1582; 411)
+ 45788: mip =   1.025000000e+00 >=   8.036401078e-01  21.6% (1614; 420)
Time used: 1084.6 secs.  Memory used: 8.8 Mb.
+ 46270: mip =   1.025000000e+00 >=   8.070604232e-01  21.3% (1625; 425)
+ 47015: mip =   1.025000000e+00 >=   8.183264162e-01  20.2% (1634; 436)
+ 47519: mip =   1.025000000e+00 >=   8.183264162e-01  20.2% (1641; 439)
+ 48225: mip =   1.025000000e+00 >=   8.183264162e-01  20.2% (1647; 443)
+ 49013: mip =   1.025000000e+00 >=   8.183264162e-01  20.2% (1653; 447)
+ 49669: mip =   1.025000000e+00 >=   8.183264162e-01  20.2% (1659; 451)
+ 50255: mip =   1.025000000e+00 >=   8.183264162e-01  20.2% (1665; 455)
+ 50949: mip =   1.025000000e+00 >=   8.183264162e-01  20.2% (1671; 459)
+ 51673: mip =   1.025000000e+00 >=   8.183264162e-01  20.2% (1677; 463)
+ 52309: mip =   1.025000000e+00 >=   8.183264162e-01  20.2% (1686; 466)
+ 52912: mip =   1.025000000e+00 >=   8.183264162e-01  20.2% (1692; 470)
+ 53510: mip =   1.025000000e+00 >=   8.183264162e-01  20.2% (1699; 474)
Time used: 1144.7 secs.  Memory used: 9.3 Mb.
+ 54139: mip =   1.025000000e+00 >=   8.183264162e-01  20.2% (1706; 478)
+ 54985: mip =   1.025000000e+00 >=   8.183264162e-01  20.2% (1713; 483)
+ 55914: mip =   1.025000000e+00 >=   8.183264162e-01  20.2% (1719; 488)
+ 56660: mip =   1.025000000e+00 >=   8.183264162e-01  20.2% (1727; 492)
+ 58508: mip =   1.025000000e+00 >=   8.325151078e-01  18.8% (1725; 544)
+ 59779: mip =   1.025000000e+00 >=   8.325151078e-01  18.8% (1735; 562)
+ 60631: mip =   1.025000000e+00 >=   8.371377246e-01  18.3% (1752; 576)
+ 60971: mip =   1.025000000e+00 >=   8.400604232e-01  18.0% (1761; 580)
+ 61626: mip =   1.025000000e+00 >=   8.513264162e-01  16.9% (1772; 587)
+ 62059: mip =   1.025000000e+00 >=   8.513264162e-01  16.9% (1779; 592)
+ 62605: mip =   1.025000000e+00 >=   8.513264162e-01  16.9% (1788; 597)
+ 62855: mip =   1.025000000e+00 >=   8.513264162e-01  16.9% (1799; 601)
Time used: 1204.9 secs.  Memory used: 10.4 Mb.
+ 63139: mip =   1.025000000e+00 >=   8.513264162e-01  16.9% (1806; 607)
+ 63550: mip =   1.025000000e+00 >=   8.513264162e-01  16.9% (1815; 612)
+ 64022: mip =   1.025000000e+00 >=   8.513264162e-01  16.9% (1823; 617)
+ 64504: mip =   1.025000000e+00 >=   8.513264162e-01  16.9% (1831; 623)
+ 65124: mip =   1.025000000e+00 >=   8.513264162e-01  16.9% (1841; 629)
+ 65604: mip =   1.025000000e+00 >=   8.635385811e-01  15.8% (1850; 636)
+ 67413: mip =   1.025000000e+00 >=   8.635385811e-01  15.8% (1907; 650)
+ 69269: mip =   1.025000000e+00 >=   8.635385811e-01  15.8% (1965; 665)
+ 70901: mip =   1.025000000e+00 >=   8.659380690e-01  15.5% (2000; 694)
+ 72615: mip =   1.025000000e+00 >=   8.659380690e-01  15.5% (2062; 715)
+ 74348: mip =   1.025000000e+00 >=   8.659380690e-01  15.5% (2128; 736)
+ 76385: mip =   1.025000000e+00 >=   8.659380690e-01  15.5% (2202; 761)
Time used: 1264.9 secs.  Memory used: 12.5 Mb.
+ 79002: mip =   1.025000000e+00 >=   8.659380690e-01  15.5% (2309; 797)
+ 80897: mip =   1.025000000e+00 >=   8.672643876e-01  15.4% (2388; 821)
+ 81746: mip =   1.025000000e+00 >=   8.730604232e-01  14.8% (2410; 833)
+ 82653: mip =   1.025000000e+00 >=   8.843264162e-01  13.7% (2421; 843)
+ 83241: mip =   1.025000000e+00 >=   8.843264162e-01  13.7% (2433; 853)
+ 84325: mip =   1.025000000e+00 >=   8.843264162e-01  13.7% (2446; 867)
+ 85001: mip =   1.025000000e+00 >=   8.843264162e-01  13.7% (2457; 877)
+ 86132: mip =   1.025000000e+00 >=   8.870999863e-01  13.5% (2505; 889)
+ 86758: mip =   1.025000000e+00 >=   8.870999863e-01  13.5% (2512; 897)
+ 89174: mip =   1.025000000e+00 >=   8.965385811e-01  12.5% (2481; 938)
+ 91839: mip =   1.025000000e+00 >=   8.985151078e-01  12.3% (2492; 996)
+ 96294: mip =   1.025000000e+00 >=   8.989380690e-01  12.3% (2428; 1153)
Time used: 1324.9 secs.  Memory used: 14.4 Mb.
+100540: mip =   1.025000000e+00 >=   9.173264162e-01  10.5% (2346; 1299)
+102397: mip =   1.025000000e+00 >=   9.173264162e-01  10.5% (2336; 1329)
+104002: mip =   1.025000000e+00 >=   9.295385811e-01   9.3% (2329; 1358)
+108952: mip =   1.025000000e+00 >=   9.319380690e-01   9.1% (2258; 1516)
+112100: mip =   1.025000000e+00 >=   9.356401078e-01   8.7% (2197; 1692)
+116759: mip =   1.025000000e+00 >=   9.437272727e-01   7.9% (2215; 1769)
+119485: mip =   1.025000000e+00 >=   9.503264162e-01   7.3% (2039; 2113)
+120435: mip =   1.025000000e+00 >=   9.503264162e-01   7.3% (2030; 2160)
+121475: mip =   1.025000000e+00 >=   9.672886779e-01   5.6% (1837; 2559)
+124399: mip =   1.025000000e+00 >=   9.712571429e-01   5.2% (1654; 2832)
+129062: mip =   1.025000000e+00 >=   9.712571429e-01   5.2% (1367; 3155)
+132877: mip =   1.025000000e+00 >=   9.712571429e-01   5.2% (1172; 3424)
Time used: 1384.9 secs.  Memory used: 14.4 Mb.
+133579: mip =   1.025000000e+00 >=   9.833264162e-01   4.1% (959; 3748)
+135350: mip =   1.025000000e+00 >=   9.920000000e-01   3.2% (850; 4439)
+136591: mip =   1.025000000e+00 >=   9.955385811e-01   2.9% (675; 5410)
+137807: mip =   1.025000000e+00 >=   9.957258065e-01   2.9% (645; 5509)
+141876: mip =   1.025000000e+00 >=   1.006623943e+00   1.8% (397; 6409)
+148801: mip =   1.025000000e+00 >=     tree is empty   0.0% (0; 8029)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1417.8 secs
Memory used: 14.7 Mb (15415140 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 1
y[1,5].val = 0
y[1,6].val = 1
y[1,7].val = 0
y[1,8].val = 1
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 1
y[2,5].val = 0
y[2,6].val = 1
y[2,7].val = 0
y[2,8].val = 1
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 1
y[3,5].val = 0
y[3,6].val = 1
y[3,7].val = 0
y[3,8].val = 1
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 1
y[4,5].val = 0
y[4,6].val = 1
y[4,7].val = 0
y[4,8].val = 1
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 1
y[5,5].val = 0
y[5,6].val = 1
y[5,7].val = 0
y[5,8].val = 1
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 1
y[6,5].val = 0
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 1
y[7,5].val = 0
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 1
y[8,5].val = 0
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 0
y[9,4].val = 1
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 0
y[10,4].val = 1
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 0
y[11,4].val = 1
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 1
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 1
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 1
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 1
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 1
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 1
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 1
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 1.025
FILIPPO: 6.290000
Model has been successfully processed
