GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile2/dataset-1-task_f5k-100
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile2/dataset-1-task_f5k-100...
/home/ubuntu/profile2/dataset-1-task_f5k-100:322: warning: unexpected end of file; missing end statement inserted
322 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
950 rows, 1341 columns, 3768 non-zeros
1341 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
949 rows, 1341 columns, 3441 non-zeros
1341 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 949
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
949 rows, 1341 columns, 3441 non-zeros
      0: obj =   1.128600000e+01  infeas =  4.900e+01 (0)
*    49: obj =   1.456950120e+01  infeas =  0.000e+00 (0)
*   500: obj =   1.207524709e+00  infeas =  3.230e-15 (0)
*   976: obj =   1.121577922e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   976: mip =     not found yet >=              -inf        (1; 0)
+  1027: mip =     not found yet >=   1.121577922e+00        (6; 1)
+  1098: mip =     not found yet >=   1.127797819e+00        (10; 3)
+  1152: mip =     not found yet >=   1.146547619e+00        (18; 3)
Solution found by heuristic: 3.69250119742
+  1295: mip =   3.692501197e+00 >=   1.158298218e+00  68.6% (22; 8)
+  1526: mip =   3.692501197e+00 >=   1.158298218e+00  68.6% (31; 8)
Solution found by heuristic: 3.64675059871
+  1673: mip =   3.646750599e+00 >=   1.162214286e+00  68.1% (38; 9)
+  1824: mip =   3.646750599e+00 >=   1.162214286e+00  68.1% (44; 10)
+  1910: mip =   3.646750599e+00 >=   1.162214286e+00  68.1% (53; 10)
+  1987: mip =   3.646750599e+00 >=   1.162214286e+00  68.1% (58; 12)
+  2092: mip =   3.646750599e+00 >=   1.311214286e+00  64.0% (65; 14)
+  2198: mip =   3.646750599e+00 >=   1.311214286e+00  64.0% (73; 15)
Time used: 60.2 secs.  Memory used: 3.5 Mb.
+  2284: mip =   3.646750599e+00 >=   1.311214286e+00  64.0% (78; 15)
Solution found by heuristic: 2.148
+  2412: mip =   2.148000000e+00 >=   1.311214286e+00  39.0% (66; 50)
+  2438: mip =   2.148000000e+00 >=   1.311214286e+00  39.0% (71; 50)
+  2494: mip =   2.148000000e+00 >=   1.311214286e+00  39.0% (75; 51)
+  2571: mip =   2.148000000e+00 >=   1.311214286e+00  39.0% (79; 52)
+  2655: mip =   2.148000000e+00 >=   1.311214286e+00  39.0% (85; 52)
+  2825: mip =   2.148000000e+00 >=   1.311214286e+00  39.0% (88; 53)
+  2850: mip =   2.148000000e+00 >=   1.311214286e+00  39.0% (93; 53)
+  2903: mip =   2.148000000e+00 >=   1.311214286e+00  39.0% (99; 53)
+  2963: mip =   2.148000000e+00 >=   1.311214286e+00  39.0% (103; 54)
+  3030: mip =   2.148000000e+00 >=   1.311214286e+00  39.0% (109; 54)
Time used: 120.7 secs.  Memory used: 3.6 Mb.
+  3136: mip =   2.148000000e+00 >=   1.311214286e+00  39.0% (114; 55)
+  3193: mip =   2.148000000e+00 >=   1.311214286e+00  39.0% (120; 55)
+  3314: mip =   2.148000000e+00 >=   1.311214286e+00  39.0% (126; 55)
+  3368: mip =   2.148000000e+00 >=   1.311214286e+00  39.0% (130; 56)
+  3388: mip =   2.148000000e+00 >=   1.311214286e+00  39.0% (134; 57)
+  3431: mip =   2.148000000e+00 >=   1.311214286e+00  39.0% (138; 58)
+  3472: mip =   2.148000000e+00 >=   1.311214286e+00  39.0% (143; 59)
+  3540: mip =   2.148000000e+00 >=   1.311214286e+00  39.0% (150; 59)
+  3646: mip =   2.148000000e+00 >=   1.311214286e+00  39.0% (155; 60)
+  3703: mip =   2.148000000e+00 >=   1.311214286e+00  39.0% (161; 60)
+  3826: mip =   2.148000000e+00 >=   1.311214286e+00  39.0% (167; 60)
Time used: 181.4 secs.  Memory used: 3.8 Mb.
+  3896: mip =   2.148000000e+00 >=   1.311214286e+00  39.0% (171; 62)
+  4066: mip =   2.148000000e+00 >=   1.311214286e+00  39.0% (175; 63)
+  4154: mip =   2.148000000e+00 >=   1.311214286e+00  39.0% (182; 63)
+  4323: mip =   2.148000000e+00 >=   1.311214286e+00  39.0% (189; 64)
+  4476: mip =   2.148000000e+00 >=   1.311214286e+00  39.0% (194; 64)
+  4603: mip =   2.148000000e+00 >=   1.311214286e+00  39.0% (201; 65)
+  4797: mip =   2.148000000e+00 >=   1.311214286e+00  39.0% (208; 65)
+  4951: mip =   2.148000000e+00 >=   1.311214286e+00  39.0% (213; 66)
+  5011: mip =   2.148000000e+00 >=   1.311214286e+00  39.0% (217; 67)
+  5114: mip =   2.148000000e+00 >=   1.311214286e+00  39.0% (225; 67)
+  5197: mip =   2.148000000e+00 >=   1.311214286e+00  39.0% (231; 68)
Time used: 241.6 secs.  Memory used: 3.9 Mb.
+  5349: mip =   2.148000000e+00 >=   1.311214286e+00  39.0% (238; 68)
+  5489: mip =   2.148000000e+00 >=   1.311214286e+00  39.0% (246; 69)
+  5678: mip =   2.148000000e+00 >=   1.311214286e+00  39.0% (253; 69)
+  5869: mip =   2.148000000e+00 >=   1.311214286e+00  39.0% (257; 70)
+  5926: mip =   2.148000000e+00 >=   1.311214286e+00  39.0% (262; 71)
+  5994: mip =   2.148000000e+00 >=   1.311214286e+00  39.0% (269; 71)
+  6101: mip =   2.148000000e+00 >=   1.311214286e+00  39.0% (275; 72)
+  6227: mip =   2.148000000e+00 >=   1.311214286e+00  39.0% (282; 72)
+  6316: mip =   2.148000000e+00 >=   1.311214286e+00  39.0% (288; 73)
+  6359: mip =   2.148000000e+00 >=   1.311214286e+00  39.0% (292; 75)
+  6477: mip =   2.148000000e+00 >=   1.311214286e+00  39.0% (299; 76)
Time used: 301.9 secs.  Memory used: 4.1 Mb.
+  6645: mip =   2.148000000e+00 >=   1.311214286e+00  39.0% (305; 78)
+  6827: mip =   2.148000000e+00 >=   1.311214286e+00  39.0% (314; 78)
+  6967: mip =   2.148000000e+00 >=   1.311214286e+00  39.0% (320; 79)
+  7057: mip =   2.148000000e+00 >=   1.311214286e+00  39.0% (327; 80)
+  7193: mip =   2.148000000e+00 >=   1.348546618e+00  37.2% (334; 81)
+  7479: mip =   2.148000000e+00 >=   1.352666166e+00  37.0% (331; 91)
+  7611: mip =   2.148000000e+00 >=   1.352666166e+00  37.0% (339; 91)
Solution found by heuristic: 1.818
Solution found by heuristic: 1.785
+  7679: mip =   1.785000000e+00 >=   1.352666166e+00  24.2% (305; 170)
+  7772: mip =   1.785000000e+00 >=   1.352666166e+00  24.2% (311; 171)
+  7879: mip =   1.785000000e+00 >=   1.352666166e+00  24.2% (315; 173)
+  8012: mip =   1.785000000e+00 >=   1.352666166e+00  24.2% (321; 173)
+  8101: mip =   1.785000000e+00 >=   1.352666166e+00  24.2% (327; 174)
Time used: 362.0 secs.  Memory used: 4.3 Mb.
+  8261: mip =   1.785000000e+00 >=   1.352666166e+00  24.2% (332; 176)
+  8423: mip =   1.785000000e+00 >=   1.352666166e+00  24.2% (338; 178)
+  8589: mip =   1.785000000e+00 >=   1.352666166e+00  24.2% (345; 179)
+  8846: mip =   1.785000000e+00 >=   1.352666166e+00  24.2% (351; 181)
+  9018: mip =   1.785000000e+00 >=   1.352666166e+00  24.2% (358; 182)
+  9280: mip =   1.785000000e+00 >=   1.352666166e+00  24.2% (358; 189)
+  9513: mip =   1.785000000e+00 >=   1.352666166e+00  24.2% (364; 191)
+  9799: mip =   1.785000000e+00 >=   1.353902030e+00  24.2% (367; 196)
+ 10006: mip =   1.785000000e+00 >=   1.353902030e+00  24.2% (372; 198)
+ 10197: mip =   1.785000000e+00 >=   1.353902030e+00  24.2% (382; 201)
+ 10407: mip =   1.785000000e+00 >=   1.353902030e+00  24.2% (391; 204)
Time used: 422.4 secs.  Memory used: 4.7 Mb.
+ 10740: mip =   1.785000000e+00 >=   1.353902030e+00  24.2% (400; 206)
+ 10972: mip =   1.785000000e+00 >=   1.353902030e+00  24.2% (406; 207)
+ 11099: mip =   1.785000000e+00 >=   1.353902030e+00  24.2% (412; 209)
+ 11344: mip =   1.785000000e+00 >=   1.353902030e+00  24.2% (419; 211)
+ 11590: mip =   1.785000000e+00 >=   1.353902030e+00  24.2% (426; 212)
+ 11843: mip =   1.785000000e+00 >=   1.356964884e+00  24.0% (423; 223)
+ 11998: mip =   1.785000000e+00 >=   1.356964884e+00  24.0% (431; 225)
+ 12131: mip =   1.785000000e+00 >=   1.356964884e+00  24.0% (440; 226)
+ 12372: mip =   1.785000000e+00 >=   1.356964884e+00  24.0% (449; 227)
+ 12607: mip =   1.785000000e+00 >=   1.361185714e+00  23.7% (458; 228)
+ 12806: mip =   1.785000000e+00 >=   1.361185714e+00  23.7% (468; 229)
Time used: 482.6 secs.  Memory used: 5.2 Mb.
+ 13041: mip =   1.785000000e+00 >=   1.361185714e+00  23.7% (475; 230)
Solution found by heuristic: 1.752
+ 13289: mip =   1.752000000e+00 >=   1.361185714e+00  22.3% (405; 379)
+ 13621: mip =   1.752000000e+00 >=   1.361185714e+00  22.3% (411; 381)
+ 13884: mip =   1.752000000e+00 >=   1.361185714e+00  22.3% (417; 382)
+ 14245: mip =   1.752000000e+00 >=   1.363071429e+00  22.2% (423; 384)
+ 14458: mip =   1.752000000e+00 >=   1.363071429e+00  22.2% (430; 386)
+ 14635: mip =   1.752000000e+00 >=   1.363071429e+00  22.2% (437; 387)
+ 14904: mip =   1.752000000e+00 >=   1.363071429e+00  22.2% (444; 389)
+ 15190: mip =   1.752000000e+00 >=   1.363071429e+00  22.2% (451; 390)
+ 15491: mip =   1.752000000e+00 >=   1.363071429e+00  22.2% (460; 392)
+ 15855: mip =   1.752000000e+00 >=   1.367785714e+00  21.9% (469; 394)
Solution found by heuristic: 1.389
+ 16018: mip =   1.389000000e+00 >=   1.367785714e+00   1.5% (487; 395)
Time used: 542.8 secs.  Memory used: 5.2 Mb.
+ 16150: mip =   1.389000000e+00 >=   1.367785714e+00   1.5% (107; 1162)
+ 16274: mip =   1.389000000e+00 >=   1.367785714e+00   1.5% (108; 1168)
+ 16422: mip =   1.389000000e+00 >=   1.367785714e+00   1.5% (110; 1172)
+ 16825: mip =   1.389000000e+00 >=   1.367785714e+00   1.5% (112; 1176)
+ 17265: mip =   1.389000000e+00 >=   1.367785714e+00   1.5% (113; 1181)
+ 17619: mip =   1.389000000e+00 >=   1.367785714e+00   1.5% (118; 1184)
+ 17870: mip =   1.389000000e+00 >=   1.367785714e+00   1.5% (123; 1188)
+ 18188: mip =   1.389000000e+00 >=   1.367785714e+00   1.5% (125; 1193)
+ 18507: mip =   1.389000000e+00 >=   1.367785714e+00   1.5% (128; 1197)
+ 18803: mip =   1.389000000e+00 >=   1.367785714e+00   1.5% (130; 1204)
+ 19182: mip =   1.389000000e+00 >=   1.367785714e+00   1.5% (135; 1208)
+ 19590: mip =   1.389000000e+00 >=   1.367785714e+00   1.5% (137; 1213)
Time used: 602.8 secs.  Memory used: 5.2 Mb.
+ 19867: mip =   1.389000000e+00 >=   1.367785714e+00   1.5% (138; 1219)
+ 20188: mip =   1.389000000e+00 >=   1.367785714e+00   1.5% (143; 1224)
+ 20424: mip =   1.389000000e+00 >=   1.367785714e+00   1.5% (146; 1228)
+ 20755: mip =   1.389000000e+00 >=   1.367785714e+00   1.5% (151; 1233)
+ 20983: mip =   1.389000000e+00 >=   1.367785714e+00   1.5% (156; 1239)
+ 21234: mip =   1.389000000e+00 >=   1.367785714e+00   1.5% (159; 1243)
+ 21683: mip =   1.389000000e+00 >=   1.367785714e+00   1.5% (149; 1264)
+ 22020: mip =   1.389000000e+00 >=   1.367785714e+00   1.5% (150; 1271)
+ 22331: mip =   1.389000000e+00 >=   1.367785714e+00   1.5% (154; 1275)
+ 22752: mip =   1.389000000e+00 >=   1.370816327e+00   1.3% (153; 1286)
+ 23534: mip =   1.389000000e+00 >=   1.370831461e+00   1.3% (144; 1304)
Time used: 662.9 secs.  Memory used: 5.2 Mb.
+ 24312: mip =   1.389000000e+00 >=   1.372500000e+00   1.2% (140; 1312)
+ 25310: mip =   1.389000000e+00 >=   1.374333333e+00   1.1% (126; 1386)
+ 25891: mip =   1.389000000e+00 >=   1.374333333e+00   1.1% (87; 1506)
+ 26270: mip =   1.389000000e+00 >=   1.387959650e+00 < 0.1% (27; 1751)
+ 26358: mip =   1.389000000e+00 >=     tree is empty   0.0% (0; 1891)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   682.0 secs
Memory used: 5.5 Mb (5761896 bytes)
Display statement at line 28
y[1,0].val = 1
y[1,1].val = 0
y[1,2].val = 0
y[1,3].val = 0
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 1
y[1,7].val = 1
y[1,8].val = 1
y[2,0].val = 1
y[2,1].val = 0
y[2,2].val = 0
y[2,3].val = 0
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 1
y[2,7].val = 1
y[2,8].val = 1
y[3,0].val = 1
y[3,1].val = 0
y[3,2].val = 0
y[3,3].val = 0
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 1
y[3,7].val = 1
y[3,8].val = 1
y[4,0].val = 1
y[4,1].val = 0
y[4,2].val = 0
y[4,3].val = 0
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 1
y[4,7].val = 1
y[4,8].val = 1
y[5,0].val = 1
y[5,1].val = 0
y[5,2].val = 0
y[5,3].val = 0
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 1
y[5,7].val = 1
y[5,8].val = 1
y[6,0].val = 1
y[6,1].val = 0
y[6,2].val = 0
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 1
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 1
y[7,1].val = 0
y[7,2].val = 0
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 1
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 1
y[8,1].val = 0
y[8,2].val = 0
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 1
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 1
y[9,1].val = 0
y[9,2].val = 0
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 1
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 1
y[10,1].val = 0
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 1
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 1
y[11,1].val = 0
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 1
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 1
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 1
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 1
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 1
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 1
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 1
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 1
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 1
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 1
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 1
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 1
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 1
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 1
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 1
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 1
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 1
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 1
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 1
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 1
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 1.389
FILIPPO: 8.610000
Model has been successfully processed
