GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile2/dataset-4-task_f1k-80
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile2/dataset-4-task_f1k-80...
/home/ubuntu/profile2/dataset-4-task_f1k-80:272: warning: unexpected end of file; missing end statement inserted
272 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
945 rows, 1296 columns, 3627 non-zeros
1296 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
944 rows, 1296 columns, 3357 non-zeros
1296 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 944
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
944 rows, 1296 columns, 3357 non-zeros
      0: obj =   9.702000000e+00  infeas =  4.400e+01 (0)
*    44: obj =   1.258550120e+01  infeas =  0.000e+00 (0)
*   500: obj =   1.128435199e+00  infeas =  9.764e-15 (0)
*  1000: obj =   9.192869016e-01  infeas =  9.104e-15 (0)
*  1026: obj =   9.192869016e-01  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1026: mip =     not found yet >=              -inf        (1; 0)
+  1046: mip =     not found yet >=   9.192869016e-01        (3; 0)
+  1073: mip =     not found yet >=   9.192869016e-01        (5; 0)
+  1076: mip =     not found yet >=   9.192869016e-01        (8; 0)
+  1129: mip =     not found yet >=   9.192869016e-01        (12; 0)
Solution found by heuristic: 1.883
+  1202: mip =   1.883000000e+00 >=   9.192869016e-01  51.2% (11; 8)
+  1226: mip =   1.883000000e+00 >=   9.192869016e-01  51.2% (14; 8)
+  1282: mip =   1.883000000e+00 >=   9.192869016e-01  51.2% (17; 8)
+  1324: mip =   1.883000000e+00 >=   9.346011474e-01  50.4% (18; 9)
+  1385: mip =   1.883000000e+00 >=   9.346011474e-01  50.4% (19; 9)
+  1438: mip =   1.883000000e+00 >=   9.346011474e-01  50.4% (23; 9)
Time used: 60.8 secs.  Memory used: 3.3 Mb.
+  1536: mip =   1.883000000e+00 >=   9.767675234e-01  48.1% (28; 11)
+  1595: mip =   1.883000000e+00 >=   9.767675234e-01  48.1% (32; 11)
+  1614: mip =   1.883000000e+00 >=   9.767675234e-01  48.1% (37; 11)
+  1633: mip =   1.883000000e+00 >=   9.767675234e-01  48.1% (43; 11)
+  1653: mip =   1.883000000e+00 >=   9.860075234e-01  47.6% (47; 12)
+  1686: mip =   1.883000000e+00 >=   9.860075234e-01  47.6% (50; 12)
+  1710: mip =   1.883000000e+00 >=   9.860075234e-01  47.6% (53; 12)
+  1748: mip =   1.883000000e+00 >=   9.860075234e-01  47.6% (57; 12)
+  1779: mip =   1.883000000e+00 >=   9.860075234e-01  47.6% (61; 12)
+  1863: mip =   1.883000000e+00 >=   9.860075234e-01  47.6% (63; 13)
Time used: 121.3 secs.  Memory used: 3.4 Mb.
+  1909: mip =   1.883000000e+00 >=   9.860075234e-01  47.6% (69; 13)
+  1939: mip =   1.883000000e+00 >=   9.860075234e-01  47.6% (78; 13)
+  1984: mip =   1.883000000e+00 >=   1.004157523e+00  46.7% (82; 14)
+  2037: mip =   1.883000000e+00 >=   1.004157523e+00  46.7% (87; 14)
+  2089: mip =   1.883000000e+00 >=   1.004157523e+00  46.7% (92; 14)
+  2113: mip =   1.883000000e+00 >=   1.004157523e+00  46.7% (98; 14)
+  2127: mip =   1.883000000e+00 >=   1.004157523e+00  46.7% (104; 14)
+  2169: mip =   1.883000000e+00 >=   1.004157523e+00  46.7% (108; 15)
+  2237: mip =   1.883000000e+00 >=   1.004157523e+00  46.7% (112; 16)
Solution found by heuristic: 1.619
+  2323: mip =   1.619000000e+00 >=   1.004157523e+00  38.0% (107; 44)
Solution found by heuristic: 1.223
+  2429: mip =   1.223000000e+00 >=   1.004157523e+00  17.9% (62; 139)
Time used: 182.1 secs.  Memory used: 3.5 Mb.
+  2548: mip =   1.223000000e+00 >=   1.004157523e+00  17.9% (68; 139)
+  2644: mip =   1.223000000e+00 >=   1.004157523e+00  17.9% (71; 141)
+  2702: mip =   1.223000000e+00 >=   1.004157523e+00  17.9% (74; 142)
+  2760: mip =   1.223000000e+00 >=   1.004157523e+00  17.9% (77; 143)
+  2878: mip =   1.223000000e+00 >=   1.004157523e+00  17.9% (82; 145)
+  2926: mip =   1.223000000e+00 >=   1.004157523e+00  17.9% (88; 145)
+  3126: mip =   1.223000000e+00 >=   1.004157523e+00  17.9% (89; 149)
+  3164: mip =   1.223000000e+00 >=   1.004157523e+00  17.9% (91; 149)
+  3182: mip =   1.223000000e+00 >=   1.004157523e+00  17.9% (95; 149)
+  3275: mip =   1.223000000e+00 >=   1.004157523e+00  17.9% (99; 150)
Time used: 242.2 secs.  Memory used: 3.5 Mb.
+  3421: mip =   1.223000000e+00 >=   1.004157523e+00  17.9% (104; 152)
+  3473: mip =   1.223000000e+00 >=   1.004157523e+00  17.9% (110; 152)
+  3507: mip =   1.223000000e+00 >=   1.007875833e+00  17.6% (111; 153)
+  3534: mip =   1.223000000e+00 >=   1.007883330e+00  17.6% (114; 154)
+  3562: mip =   1.223000000e+00 >=   1.007965216e+00  17.6% (117; 154)
+  3593: mip =   1.223000000e+00 >=   1.008282523e+00  17.6% (121; 154)
+  3691: mip =   1.223000000e+00 >=   1.012407523e+00  17.2% (124; 155)
+  3808: mip =   1.223000000e+00 >=   1.015312453e+00  17.0% (130; 156)
+  3853: mip =   1.223000000e+00 >=   1.015407523e+00  17.0% (134; 157)
+  3885: mip =   1.223000000e+00 >=   1.016532523e+00  16.9% (139; 157)
+  3975: mip =   1.223000000e+00 >=   1.022290096e+00  16.4% (143; 159)
Time used: 302.7 secs.  Memory used: 3.7 Mb.
+  4055: mip =   1.223000000e+00 >=   1.022290096e+00  16.4% (148; 160)
+  4081: mip =   1.223000000e+00 >=   1.022290096e+00  16.4% (156; 160)
+  4105: mip =   1.223000000e+00 >=   1.022290096e+00  16.4% (160; 161)
+  4130: mip =   1.223000000e+00 >=   1.022290096e+00  16.4% (167; 161)
+  4227: mip =   1.223000000e+00 >=   1.031530096e+00  15.7% (172; 163)
+  4424: mip =   1.223000000e+00 >=   1.031530096e+00  15.7% (178; 165)
+  4641: mip =   1.223000000e+00 >=   1.037157523e+00  15.2% (184; 167)
+  4729: mip =   1.223000000e+00 >=   1.037157523e+00  15.2% (189; 168)
+  4860: mip =   1.223000000e+00 >=   1.037157523e+00  15.2% (195; 169)
+  4916: mip =   1.223000000e+00 >=   1.037157523e+00  15.2% (200; 170)
+  5026: mip =   1.223000000e+00 >=   1.037157523e+00  15.2% (205; 172)
Time used: 363.0 secs.  Memory used: 3.9 Mb.
+  5106: mip =   1.223000000e+00 >=   1.037157523e+00  15.2% (210; 174)
+  5188: mip =   1.223000000e+00 >=   1.037157523e+00  15.2% (216; 175)
+  5362: mip =   1.223000000e+00 >=   1.037157523e+00  15.2% (221; 177)
+  5461: mip =   1.223000000e+00 >=   1.037157523e+00  15.2% (226; 179)
+  5522: mip =   1.223000000e+00 >=   1.037157523e+00  15.2% (232; 180)
+  5617: mip =   1.223000000e+00 >=   1.037157523e+00  15.2% (239; 181)
+  5755: mip =   1.223000000e+00 >=   1.037157523e+00  15.2% (243; 184)
+  5861: mip =   1.223000000e+00 >=   1.037157523e+00  15.2% (250; 186)
+  5943: mip =   1.223000000e+00 >=   1.037157523e+00  15.2% (256; 187)
+  6164: mip =   1.223000000e+00 >=   1.037157523e+00  15.2% (262; 189)
+  6373: mip =   1.223000000e+00 >=   1.037157523e+00  15.2% (268; 190)
+  6500: mip =   1.223000000e+00 >=   1.039080556e+00  15.0% (275; 191)
Time used: 423.5 secs.  Memory used: 4.1 Mb.
+  6573: mip =   1.223000000e+00 >=   1.044290096e+00  14.6% (279; 192)
+  6631: mip =   1.223000000e+00 >=   1.049680096e+00  14.2% (282; 194)
+  6823: mip =   1.223000000e+00 >=   1.049680096e+00  14.2% (287; 200)
+  7046: mip =   1.223000000e+00 >=   1.049680096e+00  14.2% (294; 208)
+  7190: mip =   1.223000000e+00 >=   1.049680096e+00  14.2% (300; 215)
+  7382: mip =   1.223000000e+00 >=   1.049680096e+00  14.2% (305; 223)
+  7590: mip =   1.223000000e+00 >=   1.049680096e+00  14.2% (306; 227)
+  7761: mip =   1.223000000e+00 >=   1.049680096e+00  14.2% (311; 230)
+  7923: mip =   1.223000000e+00 >=   1.049680096e+00  14.2% (319; 233)
+  7968: mip =   1.223000000e+00 >=   1.049680096e+00  14.2% (326; 233)
+  8158: mip =   1.223000000e+00 >=   1.049680096e+00  14.2% (333; 236)
Time used: 483.7 secs.  Memory used: 4.4 Mb.
+  8314: mip =   1.223000000e+00 >=   1.049680096e+00  14.2% (341; 239)
+  8335: mip =   1.223000000e+00 >=   1.049680096e+00  14.2% (346; 240)
+  8363: mip =   1.223000000e+00 >=   1.049680096e+00  14.2% (352; 241)
+  8563: mip =   1.223000000e+00 >=   1.051623429e+00  14.0% (361; 245)
+  8644: mip =   1.223000000e+00 >=   1.051955958e+00  14.0% (364; 246)
+  8678: mip =   1.223000000e+00 >=   1.052737324e+00  13.9% (364; 247)
+  8751: mip =   1.223000000e+00 >=   1.052737324e+00  13.9% (369; 247)
+  8843: mip =   1.223000000e+00 >=   1.053398406e+00  13.9% (374; 251)
+  8854: mip =   1.223000000e+00 >=   1.053398406e+00  13.9% (380; 252)
+  8884: mip =   1.223000000e+00 >=   1.053530096e+00  13.9% (385; 254)
+  9056: mip =   1.223000000e+00 >=   1.053805096e+00  13.8% (392; 256)
Time used: 543.7 secs.  Memory used: 4.6 Mb.
+  9196: mip =   1.223000000e+00 >=   1.057013429e+00  13.6% (399; 258)
+  9534: mip =   1.223000000e+00 >=   1.057930096e+00  13.5% (406; 260)
+  9910: mip =   1.223000000e+00 >=   1.058962676e+00  13.4% (418; 263)
+  9967: mip =   1.223000000e+00 >=   1.060835025e+00  13.3% (420; 267)
+  9991: mip =   1.223000000e+00 >=   1.060835025e+00  13.3% (427; 268)
+ 10194: mip =   1.223000000e+00 >=   1.060863429e+00  13.3% (433; 270)
+ 10332: mip =   1.223000000e+00 >=   1.064553335e+00  13.0% (438; 271)
+ 10639: mip =   1.223000000e+00 >=   1.070157523e+00  12.5% (442; 279)
+ 10828: mip =   1.223000000e+00 >=   1.070157523e+00  12.5% (450; 281)
+ 11087: mip =   1.223000000e+00 >=   1.070157523e+00  12.5% (457; 284)
+ 11265: mip =   1.223000000e+00 >=   1.070157523e+00  12.5% (465; 285)
+ 11540: mip =   1.223000000e+00 >=   1.070157523e+00  12.5% (475; 288)
Time used: 604.2 secs.  Memory used: 4.9 Mb.
+ 11766: mip =   1.223000000e+00 >=   1.070157523e+00  12.5% (482; 290)
+ 11905: mip =   1.223000000e+00 >=   1.070157523e+00  12.5% (490; 292)
+ 12101: mip =   1.223000000e+00 >=   1.070157523e+00  12.5% (497; 295)
+ 12274: mip =   1.223000000e+00 >=   1.070157523e+00  12.5% (505; 296)
+ 12589: mip =   1.223000000e+00 >=   1.070887324e+00  12.4% (511; 305)
+ 13013: mip =   1.223000000e+00 >=   1.077112676e+00  11.9% (516; 315)
+ 13706: mip =   1.223000000e+00 >=   1.077180096e+00  11.9% (512; 353)
+ 13989: mip =   1.223000000e+00 >=   1.077290096e+00  11.9% (527; 355)
+ 14150: mip =   1.223000000e+00 >=   1.079013429e+00  11.8% (536; 357)
+ 14333: mip =   1.223000000e+00 >=   1.079013429e+00  11.8% (544; 359)
+ 14584: mip =   1.223000000e+00 >=   1.082680096e+00  11.5% (552; 362)
Time used: 664.2 secs.  Memory used: 5.3 Mb.
+ 14908: mip =   1.223000000e+00 >=   1.082680096e+00  11.5% (540; 392)
+ 15215: mip =   1.223000000e+00 >=   1.082680096e+00  11.5% (550; 407)
+ 15477: mip =   1.223000000e+00 >=   1.082680096e+00  11.5% (561; 421)
+ 15871: mip =   1.223000000e+00 >=   1.082680096e+00  11.5% (567; 436)
+ 16442: mip =   1.223000000e+00 >=   1.082680096e+00  11.5% (576; 453)
+ 16965: mip =   1.223000000e+00 >=   1.082680096e+00  11.5% (581; 468)
+ 17607: mip =   1.223000000e+00 >=   1.082680096e+00  11.5% (594; 479)
+ 18136: mip =   1.223000000e+00 >=   1.084175243e+00  11.4% (617; 495)
+ 18713: mip =   1.223000000e+00 >=   1.086346762e+00  11.2% (621; 523)
+ 18995: mip =   1.223000000e+00 >=   1.088290096e+00  11.0% (616; 537)
+ 19108: mip =   1.223000000e+00 >=   1.088290096e+00  11.0% (624; 540)
+ 19228: mip =   1.223000000e+00 >=   1.088290096e+00  11.0% (632; 541)
Time used: 724.3 secs.  Memory used: 5.8 Mb.
+ 19363: mip =   1.223000000e+00 >=   1.088290096e+00  11.0% (640; 543)
+ 19461: mip =   1.223000000e+00 >=   1.089093128e+00  10.9% (645; 546)
+ 19905: mip =   1.223000000e+00 >=   1.091040096e+00  10.8% (652; 550)
+ 20278: mip =   1.223000000e+00 >=   1.097530096e+00  10.3% (658; 558)
+ 20626: mip =   1.223000000e+00 >=   1.097530096e+00  10.3% (677; 560)
+ 20859: mip =   1.223000000e+00 >=   1.097530096e+00  10.3% (688; 561)
+ 21120: mip =   1.223000000e+00 >=   1.097530096e+00  10.3% (711; 565)
+ 21414: mip =   1.223000000e+00 >=   1.097530096e+00  10.3% (729; 568)
+ 22021: mip =   1.223000000e+00 >=   1.097530096e+00  10.3% (742; 571)
+ 22321: mip =   1.223000000e+00 >=   1.097530096e+00  10.3% (751; 573)
+ 22764: mip =   1.223000000e+00 >=   1.097530096e+00  10.3% (760; 576)
+ 23055: mip =   1.223000000e+00 >=   1.099470556e+00  10.1% (773; 579)
Time used: 784.3 secs.  Memory used: 6.3 Mb.
+ 23277: mip =   1.223000000e+00 >=   1.099470556e+00  10.1% (780; 583)
+ 23539: mip =   1.223000000e+00 >=   1.100280096e+00  10.0% (789; 585)
+ 23896: mip =   1.223000000e+00 >=   1.100280096e+00  10.0% (797; 587)
+ 24325: mip =   1.223000000e+00 >=   1.101930096e+00   9.9% (804; 589)
+ 25235: mip =   1.223000000e+00 >=   1.102593000e+00   9.8% (789; 646)
+ 25431: mip =   1.223000000e+00 >=   1.103157523e+00   9.8% (795; 653)
+ 25754: mip =   1.223000000e+00 >=   1.103157523e+00   9.8% (803; 656)
+ 26131: mip =   1.223000000e+00 >=   1.103157523e+00   9.8% (816; 660)
+ 26302: mip =   1.223000000e+00 >=   1.103157523e+00   9.8% (824; 662)
+ 26527: mip =   1.223000000e+00 >=   1.103157523e+00   9.8% (833; 664)
+ 26833: mip =   1.223000000e+00 >=   1.104680096e+00   9.7% (793; 717)
Time used: 844.4 secs.  Memory used: 6.7 Mb.
+ 27333: mip =   1.223000000e+00 >=   1.110180096e+00   9.2% (801; 728)
+ 27587: mip =   1.223000000e+00 >=   1.110180096e+00   9.2% (817; 731)
+ 27910: mip =   1.223000000e+00 >=   1.110180096e+00   9.2% (838; 733)
+ 28266: mip =   1.223000000e+00 >=   1.112013429e+00   9.1% (852; 739)
+ 28564: mip =   1.223000000e+00 >=   1.112013429e+00   9.1% (861; 742)
+ 28750: mip =   1.223000000e+00 >=   1.112013429e+00   9.1% (868; 744)
+ 29006: mip =   1.223000000e+00 >=   1.112013429e+00   9.1% (877; 746)
+ 29140: mip =   1.223000000e+00 >=   1.112013429e+00   9.1% (881; 747)
+ 29437: mip =   1.223000000e+00 >=   1.112013429e+00   9.1% (892; 750)
+ 29713: mip =   1.223000000e+00 >=   1.112013429e+00   9.1% (898; 753)
+ 30120: mip =   1.223000000e+00 >=   1.115680096e+00   8.8% (879; 791)
+ 30613: mip =   1.223000000e+00 >=   1.115680096e+00   8.8% (887; 799)
Time used: 904.6 secs.  Memory used: 7.1 Mb.
+ 30853: mip =   1.223000000e+00 >=   1.115680096e+00   8.8% (889; 806)
+ 31082: mip =   1.223000000e+00 >=   1.115680096e+00   8.8% (896; 812)
+ 31456: mip =   1.223000000e+00 >=   1.115680096e+00   8.8% (921; 821)
+ 32149: mip =   1.223000000e+00 >=   1.115680096e+00   8.8% (946; 827)
+ 32525: mip =   1.223000000e+00 >=   1.115680096e+00   8.8% (963; 838)
+ 32846: mip =   1.223000000e+00 >=   1.115680096e+00   8.8% (982; 839)
+ 33541: mip =   1.223000000e+00 >=   1.115680096e+00   8.8% (998; 845)
+ 33950: mip =   1.223000000e+00 >=   1.115680096e+00   8.8% (1013; 854)
+ 34358: mip =   1.223000000e+00 >=   1.115680096e+00   8.8% (1025; 863)
+ 34816: mip =   1.223000000e+00 >=   1.115680096e+00   8.8% (1034; 879)
+ 35220: mip =   1.223000000e+00 >=   1.115680096e+00   8.8% (1044; 886)
+ 35481: mip =   1.223000000e+00 >=   1.115680096e+00   8.8% (1048; 891)
Time used: 964.8 secs.  Memory used: 7.8 Mb.
+ 35682: mip =   1.223000000e+00 >=   1.115680096e+00   8.8% (1061; 901)
+ 36027: mip =   1.223000000e+00 >=   1.115680096e+00   8.8% (1070; 906)
+ 36261: mip =   1.223000000e+00 >=   1.115680096e+00   8.8% (1079; 915)
+ 36574: mip =   1.223000000e+00 >=   1.115680096e+00   8.8% (1089; 935)
+ 36972: mip =   1.223000000e+00 >=   1.115680096e+00   8.8% (1094; 946)
+ 37376: mip =   1.223000000e+00 >=   1.115680096e+00   8.8% (1102; 949)
+ 37762: mip =   1.223000000e+00 >=   1.115680096e+00   8.8% (1108; 954)
+ 38162: mip =   1.223000000e+00 >=   1.115680096e+00   8.8% (1119; 958)
+ 38474: mip =   1.223000000e+00 >=   1.115680096e+00   8.8% (1127; 961)
+ 38928: mip =   1.223000000e+00 >=   1.115680096e+00   8.8% (1147; 967)
+ 39176: mip =   1.223000000e+00 >=   1.115680096e+00   8.8% (1154; 969)
Time used: 1025.0 secs.  Memory used: 8.4 Mb.
+ 39618: mip =   1.223000000e+00 >=   1.115680096e+00   8.8% (1162; 973)
+ 40445: mip =   1.223000000e+00 >=   1.115680096e+00   8.8% (1171; 978)
+ 40890: mip =   1.223000000e+00 >=   1.115680096e+00   8.8% (1184; 992)
+ 41213: mip =   1.223000000e+00 >=   1.115680096e+00   8.8% (1194; 1000)
+ 41663: mip =   1.223000000e+00 >=   1.115680096e+00   8.8% (1203; 1005)
+ 42139: mip =   1.223000000e+00 >=   1.115680096e+00   8.8% (1208; 1009)
+ 42718: mip =   1.223000000e+00 >=   1.115680096e+00   8.8% (1219; 1015)
+ 43625: mip =   1.223000000e+00 >=   1.115680096e+00   8.8% (1231; 1019)
+ 43897: mip =   1.223000000e+00 >=   1.115680096e+00   8.8% (1238; 1025)
+ 44425: mip =   1.223000000e+00 >=   1.115680096e+00   8.8% (1247; 1035)
+ 44832: mip =   1.223000000e+00 >=   1.115680096e+00   8.8% (1263; 1041)
+ 45138: mip =   1.223000000e+00 >=   1.115680096e+00   8.8% (1274; 1048)
Time used: 1085.1 secs.  Memory used: 8.9 Mb.
+ 45248: mip =   1.223000000e+00 >=   1.115680096e+00   8.8% (1279; 1054)
+ 46505: mip =   1.223000000e+00 >=   1.115680096e+00   8.8% (1292; 1075)
+ 46913: mip =   1.223000000e+00 >=   1.117899344e+00   8.6% (1308; 1081)
+ 47899: mip =   1.223000000e+00 >=   1.118430096e+00   8.6% (1271; 1331)
+ 48562: mip =   1.223000000e+00 >=   1.118430096e+00   8.6% (1283; 1339)
+ 49713: mip =   1.223000000e+00 >=   1.119346762e+00   8.5% (1289; 1351)
+ 50759: mip =   1.223000000e+00 >=   1.119398406e+00   8.5% (1307; 1363)
+ 50901: mip =   1.223000000e+00 >=   1.119530096e+00   8.5% (1317; 1367)
+ 51872: mip =   1.223000000e+00 >=   1.123116716e+00   8.2% (1318; 1399)
+ 52749: mip =   1.223000000e+00 >=   1.126143510e+00   7.9% (1338; 1407)
+ 53484: mip =   1.223000000e+00 >=   1.126680096e+00   7.9% (1348; 1418)
+ 53814: mip =   1.223000000e+00 >=   1.126835025e+00   7.9% (1366; 1423)
Time used: 1145.1 secs.  Memory used: 9.2 Mb.
+ 54201: mip =   1.223000000e+00 >=   1.126835025e+00   7.9% (1380; 1429)
+ 55478: mip =   1.223000000e+00 >=   1.130346762e+00   7.6% (1384; 1528)
+ 56029: mip =   1.223000000e+00 >=   1.130553335e+00   7.6% (1385; 1543)
+ 56840: mip =   1.223000000e+00 >=   1.132180096e+00   7.4% (1396; 1550)
+ 57716: mip =   1.223000000e+00 >=   1.133789852e+00   7.3% (1402; 1573)
+ 58665: mip =   1.223000000e+00 >=   1.134594730e+00   7.2% (1416; 1581)
+ 59303: mip =   1.223000000e+00 >=   1.135220556e+00   7.2% (1435; 1588)
+ 59819: mip =   1.223000000e+00 >=   1.135593000e+00   7.1% (1454; 1594)
+ 60364: mip =   1.223000000e+00 >=   1.136157523e+00   7.1% (1469; 1599)
+ 60846: mip =   1.223000000e+00 >=   1.136157523e+00   7.1% (1484; 1604)
+ 61374: mip =   1.223000000e+00 >=   1.136157523e+00   7.1% (1499; 1609)
+ 62358: mip =   1.223000000e+00 >=   1.137680096e+00   7.0% (1404; 1729)
Time used: 1205.2 secs.  Memory used: 9.8 Mb.
+ 63176: mip =   1.223000000e+00 >=   1.139423998e+00   6.8% (1415; 1743)
+ 65201: mip =   1.223000000e+00 >=   1.142241071e+00   6.6% (1427; 1763)
+ 66043: mip =   1.223000000e+00 >=   1.145013429e+00   6.4% (1445; 1776)
+ 66829: mip =   1.223000000e+00 >=   1.146295309e+00   6.3% (1459; 1783)
+ 67876: mip =   1.223000000e+00 >=   1.148680096e+00   6.1% (1396; 1876)
+ 68999: mip =   1.223000000e+00 >=   1.148680096e+00   6.1% (1405; 1906)
+ 69939: mip =   1.223000000e+00 >=   1.148680096e+00   6.1% (1414; 1951)
+ 70583: mip =   1.223000000e+00 >=   1.148680096e+00   6.1% (1419; 1975)
+ 71043: mip =   1.223000000e+00 >=   1.148680096e+00   6.1% (1420; 1988)
+ 72009: mip =   1.223000000e+00 >=   1.148680096e+00   6.1% (1437; 2011)
+ 72503: mip =   1.223000000e+00 >=   1.148680096e+00   6.1% (1449; 2028)
+ 73332: mip =   1.223000000e+00 >=   1.148680096e+00   6.1% (1465; 2066)
Time used: 1265.3 secs.  Memory used: 10.9 Mb.
+ 74114: mip =   1.223000000e+00 >=   1.148680096e+00   6.1% (1488; 2094)
+ 74796: mip =   1.223000000e+00 >=   1.148680096e+00   6.1% (1501; 2116)
+ 75399: mip =   1.223000000e+00 >=   1.148680096e+00   6.1% (1516; 2144)
+ 77038: mip =   1.223000000e+00 >=   1.148680096e+00   6.1% (1548; 2198)
+ 78229: mip =   1.223000000e+00 >=   1.148680096e+00   6.1% (1582; 2233)
+ 79330: mip =   1.223000000e+00 >=   1.148680096e+00   6.1% (1606; 2275)
+ 80298: mip =   1.223000000e+00 >=   1.148680096e+00   6.1% (1628; 2299)
+ 81298: mip =   1.223000000e+00 >=   1.148680096e+00   6.1% (1663; 2329)
+ 82181: mip =   1.223000000e+00 >=   1.148680096e+00   6.1% (1680; 2355)
+ 83417: mip =   1.223000000e+00 >=   1.148680096e+00   6.1% (1702; 2393)
+ 84307: mip =   1.223000000e+00 >=   1.148680096e+00   6.1% (1724; 2432)
Time used: 1325.3 secs.  Memory used: 12.7 Mb.
+ 85533: mip =   1.223000000e+00 >=   1.148680096e+00   6.1% (1750; 2469)
+ 85965: mip =   1.223000000e+00 >=   1.148680096e+00   6.1% (1763; 2477)
+ 87362: mip =   1.223000000e+00 >=   1.148680096e+00   6.1% (1774; 2525)
+ 88769: mip =   1.223000000e+00 >=   1.148680096e+00   6.1% (1787; 2568)
+ 90469: mip =   1.223000000e+00 >=   1.150899344e+00   5.9% (1794; 2609)
+ 92902: mip =   1.223000000e+00 >=   1.152346762e+00   5.8% (1656; 3240)
+ 94614: mip =   1.223000000e+00 >=   1.154246361e+00   5.6% (1683; 3255)
+ 96781: mip =   1.223000000e+00 >=   1.156013429e+00   5.5% (1685; 3296)
+ 97532: mip =   1.223000000e+00 >=   1.158746703e+00   5.3% (1672; 3324)
+ 98912: mip =   1.223000000e+00 >=   1.159680096e+00   5.2% (1684; 3355)
+101065: mip =   1.223000000e+00 >=   1.165470556e+00   4.7% (1710; 3388)
+101875: mip =   1.223000000e+00 >=   1.168220556e+00   4.5% (1710; 3413)
Time used: 1385.3 secs.  Memory used: 13.3 Mb.
+103208: mip =   1.223000000e+00 >=   1.168593000e+00   4.4% (1735; 3426)
+104005: mip =   1.223000000e+00 >=   1.169887324e+00   4.3% (1486; 3702)
+105412: mip =   1.223000000e+00 >=   1.173415605e+00   4.1% (1431; 3799)
+107496: mip =   1.223000000e+00 >=   1.178013429e+00   3.7% (1434; 3841)
+108931: mip =   1.223000000e+00 >=   1.181680096e+00   3.4% (1365; 3953)
+110622: mip =   1.223000000e+00 >=   1.181680096e+00   3.4% (1396; 4004)
+111966: mip =   1.223000000e+00 >=   1.181680096e+00   3.4% (1416; 4059)
+114248: mip =   1.223000000e+00 >=   1.181680096e+00   3.4% (1443; 4116)
+115411: mip =   1.223000000e+00 >=   1.181680096e+00   3.4% (1478; 4149)
+116648: mip =   1.223000000e+00 >=   1.181680096e+00   3.4% (1520; 4187)
+117437: mip =   1.223000000e+00 >=   1.181680096e+00   3.4% (1537; 4231)
+118846: mip =   1.223000000e+00 >=   1.181680096e+00   3.4% (1570; 4281)
Time used: 1445.3 secs.  Memory used: 14.5 Mb.
+119975: mip =   1.223000000e+00 >=   1.181680096e+00   3.4% (1581; 4306)
+121955: mip =   1.223000000e+00 >=   1.181680096e+00   3.4% (1608; 4352)
+124459: mip =   1.223000000e+00 >=   1.182789720e+00   3.3% (1634; 4421)
+128398: mip =   1.223000000e+00 >=   1.185346762e+00   3.1% (1281; 6209)
+130445: mip =   1.223000000e+00 >=   1.187290096e+00   2.9% (1288; 6235)
+130838: mip =   1.223000000e+00 >=   1.187290096e+00   2.9% (1292; 6239)
+131411: mip =   1.223000000e+00 >=   1.187290096e+00   2.9% (1303; 6248)
+132487: mip =   1.223000000e+00 >=   1.187290096e+00   2.9% (1316; 6257)
+133240: mip =   1.223000000e+00 >=   1.188505905e+00   2.8% (1315; 6283)
+135499: mip =   1.223000000e+00 >=   1.196346762e+00   2.2% (1291; 6348)
+136655: mip =   1.223000000e+00 >=   1.196530096e+00   2.2% (1308; 6363)
+137838: mip =   1.223000000e+00 >=   1.196530096e+00   2.2% (1360; 6373)
Time used: 1505.4 secs.  Memory used: 15.1 Mb.
+139168: mip =   1.223000000e+00 >=   1.196530096e+00   2.2% (1414; 6383)
+140431: mip =   1.223000000e+00 >=   1.196530096e+00   2.2% (1482; 6394)
+141947: mip =   1.223000000e+00 >=   1.196530096e+00   2.2% (1517; 6421)
+143305: mip =   1.223000000e+00 >=   1.196530096e+00   2.2% (1574; 6438)
+145237: mip =   1.223000000e+00 >=   1.196530096e+00   2.2% (1617; 6456)
+147099: mip =   1.223000000e+00 >=   1.196530096e+00   2.2% (1676; 6470)
+149848: mip =   1.223000000e+00 >=   1.202157523e+00   1.7% (1649; 6660)
+153311: mip =   1.223000000e+00 >=   1.204850000e+00   1.5% (1312; 7158)
+156137: mip =   1.223000000e+00 >=   1.214680096e+00   0.7% (1010; 7894)
+158840: mip =   1.223000000e+00 >=   1.214680096e+00   0.7% (938; 8161)
+159977: mip =   1.223000000e+00 >=   1.214680096e+00   0.7% (923; 8280)
+160547: mip =   1.223000000e+00 >=   1.214680096e+00   0.7% (919; 8309)
Time used: 1565.4 secs.  Memory used: 15.1 Mb.
+161480: mip =   1.223000000e+00 >=   1.214680096e+00   0.7% (920; 8368)
+162191: mip =   1.223000000e+00 >=   1.214680096e+00   0.7% (919; 8400)
+163072: mip =   1.223000000e+00 >=   1.214680096e+00   0.7% (920; 8440)
+164085: mip =   1.223000000e+00 >=   1.214680096e+00   0.7% (921; 8520)
+164974: mip =   1.223000000e+00 >=   1.214680096e+00   0.7% (919; 8561)
+165647: mip =   1.223000000e+00 >=   1.214680096e+00   0.7% (920; 8616)
+166670: mip =   1.223000000e+00 >=   1.214680096e+00   0.7% (919; 8658)
+168200: mip =   1.223000000e+00 >=   1.214680096e+00   0.7% (919; 8717)
+170799: mip =   1.223000000e+00 >=   1.214680096e+00   0.7% (895; 8886)
+171803: mip =   1.223000000e+00 >=   1.214680096e+00   0.7% (892; 8961)
+172814: mip =   1.223000000e+00 >=   1.214680096e+00   0.7% (892; 8997)
+174272: mip =   1.223000000e+00 >=   1.214680096e+00   0.7% (879; 9138)
Time used: 1625.4 secs.  Memory used: 15.1 Mb.
+175533: mip =   1.223000000e+00 >=   1.214680096e+00   0.7% (865; 9247)
+178011: mip =   1.223000000e+00 >=   1.214680096e+00   0.7% (782; 9405)
+179234: mip =   1.223000000e+00 >=   1.214680096e+00   0.7% (716; 9482)
+180950: mip =   1.223000000e+00 >=   1.214680096e+00   0.7% (662; 9622)
+186155: mip =   1.223000000e+00 >=   1.214680096e+00   0.7% (499; 10096)
+188189: mip =   1.223000000e+00 >=   1.214680096e+00   0.7% (499; 10158)
+193687: mip =   1.223000000e+00 >=   1.218346762e+00   0.4% (137; 12513)
+195624: mip =   1.223000000e+00 >=   1.222414471e+00 < 0.1% (9; 13584)
+195708: mip =   1.223000000e+00 >=     tree is empty   0.0% (0; 13719)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1665.1 secs
Memory used: 15.4 Mb (16129075 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 1
y[1,5].val = 0
y[1,6].val = 0
y[1,7].val = 1
y[1,8].val = 0
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 1
y[2,5].val = 0
y[2,6].val = 0
y[2,7].val = 1
y[2,8].val = 0
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 1
y[3,5].val = 0
y[3,6].val = 0
y[3,7].val = 1
y[3,8].val = 0
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 1
y[4,5].val = 0
y[4,6].val = 0
y[4,7].val = 1
y[4,8].val = 0
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 1
y[5,5].val = 0
y[5,6].val = 0
y[5,7].val = 1
y[5,8].val = 0
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 1
y[6,5].val = 0
y[6,6].val = 0
y[6,7].val = 1
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 1
y[7,5].val = 0
y[7,6].val = 0
y[7,7].val = 1
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 1
y[8,5].val = 0
y[8,6].val = 0
y[8,7].val = 1
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 0
y[9,4].val = 1
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 1
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 0
y[10,4].val = 1
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 1
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 0
y[11,4].val = 1
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 1
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 1
y[12,3].val = 0
y[12,4].val = 1
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 1
y[13,3].val = 0
y[13,4].val = 1
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 1
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 1
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 1
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 1
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 1
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 1
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 1
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 1
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 1
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 1
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 1.223
FILIPPO: 7.610000
Model has been successfully processed
