GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile2/dataset-8-task_f4k-55
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile2/dataset-8-task_f4k-55...
/home/ubuntu/profile2/dataset-8-task_f4k-55:208: warning: unexpected end of file; missing end statement inserted
208 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
929 rows, 1152 columns, 3312 non-zeros
1152 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
928 rows, 1152 columns, 3120 non-zeros
1152 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 928
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
928 rows, 1152 columns, 3120 non-zeros
      0: obj =   6.732000000e+00  infeas =  2.800e+01 (0)
*    28: obj =   8.415501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   4.307270345e-01  infeas =  1.243e-14 (0)
*   977: obj =   3.924470345e-01  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   977: mip =     not found yet >=              -inf        (1; 0)
+  1001: mip =     not found yet >=   3.924470345e-01        (4; 0)
+  1061: mip =     not found yet >=   3.924470345e-01        (7; 0)
+  1117: mip =     not found yet >=   3.924470345e-01        (11; 0)
+  1129: mip =     not found yet >=   3.924470345e-01        (16; 0)
+  1161: >>>>>   2.477000000e+00 >=   3.924470345e-01  84.2% (18; 0)
+  1205: mip =   2.477000000e+00 >=   3.924470345e-01  84.2% (16; 6)
+  1252: mip =   2.477000000e+00 >=   3.924470345e-01  84.2% (19; 6)
+  1272: mip =   2.477000000e+00 >=   3.924470345e-01  84.2% (23; 6)
+  1296: mip =   2.477000000e+00 >=   3.924470345e-01  84.2% (26; 6)
+  1369: mip =   2.477000000e+00 >=   3.924470345e-01  84.2% (32; 6)
Solution found by heuristic: 1.586
+  1527: mip =   1.586000000e+00 >=   4.069670345e-01  74.3% (31; 16)
Time used: 60.8 secs.  Memory used: 3.1 Mb.
+  1541: mip =   1.586000000e+00 >=   4.069670345e-01  74.3% (35; 16)
+  1608: mip =   1.586000000e+00 >=   4.069670345e-01  74.3% (39; 16)
+  1639: mip =   1.586000000e+00 >=   4.069670345e-01  74.3% (41; 16)
+  1687: mip =   1.586000000e+00 >=   4.218438538e-01  73.4% (43; 17)
+  1707: mip =   1.586000000e+00 >=   4.218438538e-01  73.4% (47; 17)
+  1779: mip =   1.586000000e+00 >=   4.218438538e-01  73.4% (51; 17)
+  1847: mip =   1.586000000e+00 >=   4.307270345e-01  72.8% (53; 18)
+  1929: mip =   1.586000000e+00 >=   4.307270345e-01  72.8% (57; 18)
+  2054: mip =   1.586000000e+00 >=   4.307270345e-01  72.8% (62; 18)
+  2110: mip =   1.586000000e+00 >=   4.307270345e-01  72.8% (66; 19)
Time used: 121.7 secs.  Memory used: 3.2 Mb.
+  2155: mip =   1.586000000e+00 >=   4.307270345e-01  72.8% (68; 19)
+  2245: mip =   1.586000000e+00 >=   4.307270345e-01  72.8% (72; 20)
+  2318: mip =   1.586000000e+00 >=   4.307270345e-01  72.8% (73; 20)
+  2326: mip =   1.586000000e+00 >=   4.307270345e-01  72.8% (75; 20)
Solution found by heuristic: 1.19
+  2460: mip =   1.190000000e+00 >=   4.307270345e-01  63.8% (57; 62)
+  2536: mip =   1.190000000e+00 >=   4.307270345e-01  63.8% (61; 62)
Solution found by heuristic: 0.992
+  2773: mip =   9.920000000e-01 >=   4.307270345e-01  56.6% (59; 81)
+  2949: mip =   9.920000000e-01 >=   4.307270345e-01  56.6% (64; 83)
+  3023: mip =   9.920000000e-01 >=   4.307270345e-01  56.6% (65; 83)
+  3078: mip =   9.920000000e-01 >=   4.307270345e-01  56.6% (69; 84)
+  3107: mip =   9.920000000e-01 >=   4.307270345e-01  56.6% (71; 84)
Time used: 182.0 secs.  Memory used: 3.3 Mb.
Solution found by heuristic: 0.992
+  3335: mip =   9.920000000e-01 >=   4.307270345e-01  56.6% (76; 85)
+  3568: mip =   9.920000000e-01 >=   4.307270345e-01  56.6% (82; 86)
+  3669: mip =   9.920000000e-01 >=   4.307270345e-01  56.6% (85; 86)
+  3786: mip =   9.920000000e-01 >=   4.307270345e-01  56.6% (89; 87)
+  3879: mip =   9.920000000e-01 >=   4.307270345e-01  56.6% (92; 87)
+  3970: mip =   9.920000000e-01 >=   4.307270345e-01  56.6% (96; 88)
+  4055: mip =   9.920000000e-01 >=   4.307270345e-01  56.6% (101; 88)
+  4241: mip =   9.920000000e-01 >=   4.307270345e-01  56.6% (108; 89)
+  4342: mip =   9.920000000e-01 >=   4.307270345e-01  56.6% (111; 90)
+  4349: mip =   9.920000000e-01 >=   4.307270345e-01  56.6% (113; 90)
+  4495: mip =   9.920000000e-01 >=   4.381987326e-01  55.8% (118; 91)
Time used: 242.2 secs.  Memory used: 3.5 Mb.
+  4717: mip =   9.920000000e-01 >=   4.399004576e-01  55.7% (126; 92)
+  4799: mip =   9.920000000e-01 >=   4.399004576e-01  55.7% (128; 92)
+  4872: mip =   9.920000000e-01 >=   4.399004576e-01  55.7% (131; 93)
+  5040: mip =   9.920000000e-01 >=   4.399004576e-01  55.7% (135; 94)
+  5312: mip =   9.920000000e-01 >=   4.399004576e-01  55.7% (141; 95)
+  5500: mip =   9.920000000e-01 >=   4.399004576e-01  55.7% (147; 96)
+  5728: mip =   9.920000000e-01 >=   4.399004576e-01  55.7% (156; 97)
+  5743: mip =   9.920000000e-01 >=   4.399004576e-01  55.7% (161; 97)
+  5825: mip =   9.920000000e-01 >=   4.399004576e-01  55.7% (165; 97)
+  5852: mip =   9.920000000e-01 >=   4.399004576e-01  55.7% (170; 98)
+  5857: mip =   9.920000000e-01 >=   4.399004576e-01  55.7% (175; 98)
Time used: 303.0 secs.  Memory used: 3.7 Mb.
+  5863: mip =   9.920000000e-01 >=   4.399004576e-01  55.7% (180; 98)
+  5941: mip =   9.920000000e-01 >=   4.399004576e-01  55.7% (184; 99)
+  5958: mip =   9.920000000e-01 >=   4.399004576e-01  55.7% (186; 99)
+  6085: mip =   9.920000000e-01 >=   4.473721557e-01  54.9% (190; 100)
+  6236: mip =   9.920000000e-01 >=   4.473721557e-01  54.9% (197; 101)
+  6321: mip =   9.920000000e-01 >=   4.473721557e-01  54.9% (200; 101)
+  6445: mip =   9.920000000e-01 >=   4.513235345e-01  54.5% (206; 102)
+  6551: mip =   9.920000000e-01 >=   4.637270345e-01  53.3% (209; 103)
+  6591: mip =   9.920000000e-01 >=   4.637270345e-01  53.3% (214; 104)
+  6732: mip =   9.920000000e-01 >=   4.637270345e-01  53.3% (220; 105)
+  6842: mip =   9.920000000e-01 >=   4.637270345e-01  53.3% (225; 106)
+  6970: mip =   9.920000000e-01 >=   4.637270345e-01  53.3% (231; 107)
Time used: 363.2 secs.  Memory used: 3.9 Mb.
+  7041: mip =   9.920000000e-01 >=   4.637270345e-01  53.3% (232; 107)
+  7108: mip =   9.920000000e-01 >=   4.637270345e-01  53.3% (235; 108)
+  7220: mip =   9.920000000e-01 >=   4.637270345e-01  53.3% (240; 109)
+  7437: mip =   9.920000000e-01 >=   4.637270345e-01  53.3% (247; 110)
+  7474: mip =   9.920000000e-01 >=   4.637270345e-01  53.3% (248; 110)
+  7580: mip =   9.920000000e-01 >=   4.729004576e-01  52.3% (254; 111)
+  7724: mip =   9.920000000e-01 >=   4.729004576e-01  52.3% (259; 112)
+  7886: mip =   9.920000000e-01 >=   4.729004576e-01  52.3% (265; 113)
+  8051: mip =   9.920000000e-01 >=   4.729004576e-01  52.3% (271; 114)
+  8186: mip =   9.920000000e-01 >=   4.729004576e-01  52.3% (274; 115)
+  8441: mip =   9.920000000e-01 >=   4.729004576e-01  52.3% (280; 116)
Time used: 423.6 secs.  Memory used: 4.2 Mb.
+  8695: mip =   9.920000000e-01 >=   4.729004576e-01  52.3% (288; 117)
+  8873: mip =   9.920000000e-01 >=   4.729004576e-01  52.3% (294; 119)
+  9167: mip =   9.920000000e-01 >=   4.729004576e-01  52.3% (303; 120)
+  9419: mip =   9.920000000e-01 >=   4.967270345e-01  49.9% (310; 122)
+  9452: mip =   9.920000000e-01 >=   4.967270345e-01  49.9% (313; 122)
+  9657: mip =   9.920000000e-01 >=   5.050738173e-01  49.1% (321; 123)
+  9935: mip =   9.920000000e-01 >=   5.059004576e-01  49.0% (329; 126)
+ 10084: mip =   9.920000000e-01 >=   5.059004576e-01  49.0% (335; 126)
+ 10266: mip =   9.920000000e-01 >=   5.059004576e-01  49.0% (339; 128)
+ 10483: mip =   9.920000000e-01 >=   5.059004576e-01  49.0% (345; 129)
+ 10495: mip =   9.920000000e-01 >=   5.059004576e-01  49.0% (347; 129)
+ 10664: mip =   9.920000000e-01 >=   5.059004576e-01  49.0% (353; 130)
Time used: 484.4 secs.  Memory used: 4.5 Mb.
+ 10874: mip =   9.920000000e-01 >=   5.059004576e-01  49.0% (359; 131)
+ 11049: mip =   9.920000000e-01 >=   5.238685532e-01  47.2% (366; 133)
+ 11715: mip =   9.920000000e-01 >=   5.238685532e-01  47.2% (375; 137)
+ 11959: mip =   9.920000000e-01 >=   5.238685532e-01  47.2% (383; 138)
+ 12409: mip =   9.920000000e-01 >=   5.238685532e-01  47.2% (392; 140)
+ 12481: mip =   9.920000000e-01 >=   5.238685532e-01  47.2% (397; 141)
+ 12899: mip =   9.920000000e-01 >=   5.238685532e-01  47.2% (406; 144)
+ 12963: mip =   9.920000000e-01 >=   5.238685532e-01  47.2% (414; 144)
+ 12997: mip =   9.920000000e-01 >=   5.238685532e-01  47.2% (421; 145)
+ 13006: mip =   9.920000000e-01 >=   5.238685532e-01  47.2% (429; 145)
+ 13116: mip =   9.920000000e-01 >=   5.238685532e-01  47.2% (438; 146)
+ 13567: mip =   9.920000000e-01 >=   5.297270345e-01  46.6% (446; 149)
Time used: 545.1 secs.  Memory used: 4.9 Mb.
+ 13607: mip =   9.920000000e-01 >=   5.297270345e-01  46.6% (448; 149)
+ 13810: mip =   9.920000000e-01 >=   5.313402513e-01  46.4% (456; 150)
+ 13946: mip =   9.920000000e-01 >=   5.313402513e-01  46.4% (463; 151)
+ 14092: mip =   9.920000000e-01 >=   5.389004576e-01  45.7% (470; 153)
+ 14156: mip =   9.920000000e-01 >=   5.389004576e-01  45.7% (472; 154)
+ 14342: mip =   9.920000000e-01 >=   5.389004576e-01  45.7% (476; 155)
+ 14437: mip =   9.920000000e-01 >=   5.389004576e-01  45.7% (481; 156)
+ 14680: mip =   9.920000000e-01 >=   5.389004576e-01  45.7% (487; 157)
+ 14794: mip =   9.920000000e-01 >=   5.389004576e-01  45.7% (491; 158)
+ 15072: mip =   9.920000000e-01 >=   5.389004576e-01  45.7% (500; 159)
+ 15373: mip =   9.920000000e-01 >=   5.568685532e-01  43.9% (511; 162)
Time used: 605.3 secs.  Memory used: 5.2 Mb.
+ 15655: mip =   9.920000000e-01 >=   5.568685532e-01  43.9% (521; 166)
+ 16049: mip =   9.920000000e-01 >=   5.568685532e-01  43.9% (532; 169)
+ 16289: mip =   9.920000000e-01 >=   5.568685532e-01  43.9% (542; 172)
+ 16480: mip =   9.920000000e-01 >=   5.568685532e-01  43.9% (551; 174)
+ 16673: mip =   9.920000000e-01 >=   5.568685532e-01  43.9% (559; 175)
+ 16804: mip =   9.920000000e-01 >=   5.568685532e-01  43.9% (569; 177)
+ 17050: mip =   9.920000000e-01 >=   5.568685532e-01  43.9% (579; 180)
+ 17249: mip =   9.920000000e-01 >=   5.568685532e-01  43.9% (587; 182)
+ 17555: mip =   9.920000000e-01 >=   5.627270345e-01  43.3% (597; 185)
+ 17708: mip =   9.920000000e-01 >=   5.627270345e-01  43.3% (602; 186)
+ 17838: mip =   9.920000000e-01 >=   5.659534681e-01  42.9% (610; 187)
+ 18090: mip =   9.920000000e-01 >=   5.719004576e-01  42.3% (615; 189)
Time used: 665.4 secs.  Memory used: 5.8 Mb.
+ 18297: mip =   9.920000000e-01 >=   5.719004576e-01  42.3% (621; 190)
+ 18400: mip =   9.920000000e-01 >=   5.719004576e-01  42.3% (626; 191)
+ 18623: mip =   9.920000000e-01 >=   5.719004576e-01  42.3% (632; 192)
+ 18797: mip =   9.920000000e-01 >=   5.719004576e-01  42.3% (640; 193)
+ 19054: mip =   9.920000000e-01 >=   5.719004576e-01  42.3% (647; 195)
+ 19248: mip =   9.920000000e-01 >=   5.719004576e-01  42.3% (653; 196)
+ 19364: mip =   9.920000000e-01 >=   5.719004576e-01  42.3% (658; 197)
+ 19663: mip =   9.920000000e-01 >=   5.719004576e-01  42.3% (668; 198)
+ 20112: mip =   9.920000000e-01 >=   5.840100718e-01  41.1% (677; 202)
+ 21035: mip =   9.920000000e-01 >=   5.840100718e-01  41.1% (688; 208)
+ 21825: mip =   9.920000000e-01 >=   5.898685532e-01  40.5% (699; 213)
Time used: 725.7 secs.  Memory used: 6.2 Mb.
+ 22140: mip =   9.920000000e-01 >=   5.898685532e-01  40.5% (710; 215)
+ 22406: mip =   9.920000000e-01 >=   5.898685532e-01  40.5% (723; 218)
+ 22791: mip =   9.920000000e-01 >=   5.898685532e-01  40.5% (732; 221)
+ 23057: mip =   9.920000000e-01 >=   5.898685532e-01  40.5% (742; 223)
+ 23306: mip =   9.920000000e-01 >=   5.954331488e-01  40.0% (753; 227)
+ 23457: mip =   9.920000000e-01 >=   5.957270345e-01  39.9% (760; 229)
+ 23758: mip =   9.920000000e-01 >=   5.957270345e-01  39.9% (769; 231)
+ 23982: mip =   9.920000000e-01 >=   5.989534681e-01  39.6% (777; 232)
+ 24553: mip =   9.920000000e-01 >=   5.989534681e-01  39.6% (786; 235)
+ 24914: mip =   9.920000000e-01 >=   6.049004576e-01  39.0% (794; 238)
+ 25246: mip =   9.920000000e-01 >=   6.049004576e-01  39.0% (801; 240)
+ 25343: mip =   9.920000000e-01 >=   6.049004576e-01  39.0% (805; 241)
Time used: 786.0 secs.  Memory used: 6.7 Mb.
+ 25536: mip =   9.920000000e-01 >=   6.049004576e-01  39.0% (812; 242)
+ 25815: mip =   9.920000000e-01 >=   6.049004576e-01  39.0% (819; 244)
+ 26095: mip =   9.920000000e-01 >=   6.049004576e-01  39.0% (828; 246)
+ 26213: mip =   9.920000000e-01 >=   6.170100718e-01  37.8% (834; 247)
+ 28125: mip =   9.920000000e-01 >=   6.170100718e-01  37.8% (872; 265)
+ 29842: mip =   9.920000000e-01 >=   6.170100718e-01  37.8% (899; 278)
+ 30626: mip =   9.920000000e-01 >=   6.170100718e-01  37.8% (909; 289)
+ 30879: mip =   9.920000000e-01 >=   6.170100718e-01  37.8% (909; 298)
+ 31214: mip =   9.920000000e-01 >=   6.170100718e-01  37.8% (921; 307)
+ 31558: mip =   9.920000000e-01 >=   6.170100718e-01  37.8% (939; 316)
+ 32622: mip =   9.920000000e-01 >=   6.170100718e-01  37.8% (962; 328)
Time used: 846.0 secs.  Memory used: 7.5 Mb.
+ 33421: mip =   9.920000000e-01 >=   6.170100718e-01  37.8% (981; 334)
+ 34136: mip =   9.920000000e-01 >=   6.170100718e-01  37.8% (991; 341)
+ 34643: mip =   9.920000000e-01 >=   6.228685532e-01  37.2% (1000; 348)
+ 35117: mip =   9.920000000e-01 >=   6.228685532e-01  37.2% (1015; 351)
+ 35663: mip =   9.920000000e-01 >=   6.228685532e-01  37.2% (1026; 354)
+ 36070: mip =   9.920000000e-01 >=   6.244817700e-01  37.0% (1044; 359)
+ 36289: mip =   9.920000000e-01 >=   6.284331488e-01  36.6% (1057; 366)
+ 36571: mip =   9.920000000e-01 >=   6.287270345e-01  36.6% (1069; 371)
+ 36848: mip =   9.920000000e-01 >=   6.379004576e-01  35.7% (1079; 373)
+ 37163: mip =   9.920000000e-01 >=   6.379004576e-01  35.7% (1087; 375)
+ 37416: mip =   9.920000000e-01 >=   6.379004576e-01  35.7% (1094; 377)
+ 37520: mip =   9.920000000e-01 >=   6.379004576e-01  35.7% (1100; 378)
Time used: 906.1 secs.  Memory used: 8.2 Mb.
+ 37837: mip =   9.920000000e-01 >=   6.379004576e-01  35.7% (1108; 380)
+ 38150: mip =   9.920000000e-01 >=   6.379004576e-01  35.7% (1116; 382)
+ 38455: mip =   9.920000000e-01 >=   6.379004576e-01  35.7% (1126; 384)
+ 38750: mip =   9.920000000e-01 >=   6.430987307e-01  35.2% (1134; 386)
+ 38929: mip =   9.920000000e-01 >=   6.430987307e-01  35.2% (1140; 387)
+ 39120: mip =   9.920000000e-01 >=   6.430987307e-01  35.2% (1150; 389)
+ 39337: mip =   9.920000000e-01 >=   6.500100718e-01  34.5% (1092; 460)
+ 39609: mip =   9.920000000e-01 >=   6.500100718e-01  34.5% (1093; 475)
+ 39991: mip =   9.920000000e-01 >=   6.500100718e-01  34.5% (1103; 490)
+ 40346: mip =   9.920000000e-01 >=   6.500100718e-01  34.5% (1124; 504)
+ 40854: mip =   9.920000000e-01 >=   6.500100718e-01  34.5% (1137; 516)
+ 41185: mip =   9.920000000e-01 >=   6.500100718e-01  34.5% (1154; 527)
Time used: 966.2 secs.  Memory used: 9.0 Mb.
+ 41637: mip =   9.920000000e-01 >=   6.549978771e-01  34.0% (1166; 537)
+ 42141: mip =   9.920000000e-01 >=   6.558685532e-01  33.9% (1181; 541)
+ 42692: mip =   9.920000000e-01 >=   6.558685532e-01  33.9% (1197; 545)
+ 43293: mip =   9.920000000e-01 >=   6.558685532e-01  33.9% (1212; 549)
+ 43786: mip =   9.920000000e-01 >=   6.558685532e-01  33.9% (1229; 553)
+ 44598: mip =   9.920000000e-01 >=   6.649534681e-01  33.0% (1242; 558)
+ 45092: mip =   9.920000000e-01 >=   6.760987307e-01  31.8% (1253; 561)
+ 45458: mip =   9.920000000e-01 >=   6.830100718e-01  31.1% (1227; 604)
+ 45773: mip =   9.920000000e-01 >=   6.830100718e-01  31.1% (1232; 619)
+ 46167: mip =   9.920000000e-01 >=   6.830100718e-01  31.1% (1254; 631)
+ 46457: mip =   9.920000000e-01 >=   6.830100718e-01  31.1% (1269; 643)
+ 47222: mip =   9.920000000e-01 >=   6.830100718e-01  31.1% (1283; 658)
Time used: 1026.4 secs.  Memory used: 10.0 Mb.
+ 48207: mip =   9.920000000e-01 >=   6.830100718e-01  31.1% (1289; 682)
+ 49307: mip =   9.920000000e-01 >=   6.879978771e-01  30.6% (1300; 705)
+ 49861: mip =   9.920000000e-01 >=   6.888685532e-01  30.6% (1314; 709)
+ 50448: mip =   9.920000000e-01 >=   6.888685532e-01  30.6% (1329; 715)
+ 50928: mip =   9.920000000e-01 >=   6.944331488e-01  30.0% (1340; 724)
+ 51332: mip =   9.920000000e-01 >=   7.160100718e-01  27.8% (1315; 770)
+ 52074: mip =   9.920000000e-01 >=   7.160100718e-01  27.8% (1320; 787)
+ 52567: mip =   9.920000000e-01 >=   7.160100718e-01  27.8% (1344; 802)
+ 53421: mip =   9.920000000e-01 >=   7.160100718e-01  27.8% (1360; 818)
+ 54043: mip =   9.920000000e-01 >=   7.160100718e-01  27.8% (1373; 833)
+ 54990: mip =   9.920000000e-01 >=   7.160100718e-01  27.8% (1385; 856)
+ 56147: mip =   9.920000000e-01 >=   7.160100718e-01  27.8% (1397; 880)
Time used: 1086.5 secs.  Memory used: 11.4 Mb.
+ 57022: mip =   9.920000000e-01 >=   7.218685532e-01  27.2% (1409; 901)
+ 57801: mip =   9.920000000e-01 >=   7.218685532e-01  27.2% (1429; 907)
+ 58479: mip =   9.920000000e-01 >=   7.362402494e-01  25.8% (1450; 913)
+ 58638: mip =   9.920000000e-01 >=   7.362402494e-01  25.8% (1459; 917)
+ 58775: mip =   9.920000000e-01 >=   7.362402494e-01  25.8% (1470; 920)
+ 61044: mip =   9.920000000e-01 >=   7.490100718e-01  24.5% (1387; 1050)
+ 61854: mip =   9.920000000e-01 >=   7.490100718e-01  24.5% (1393; 1068)
+ 62382: mip =   9.920000000e-01 >=   7.490100718e-01  24.5% (1400; 1086)
+ 63519: mip =   9.920000000e-01 >=   7.490100718e-01  24.5% (1413; 1104)
+ 64575: mip =   9.920000000e-01 >=   7.490100718e-01  24.5% (1426; 1128)
+ 65344: mip =   9.920000000e-01 >=   7.692402494e-01  22.5% (1427; 1165)
Time used: 1146.7 secs.  Memory used: 12.6 Mb.
+ 65520: mip =   9.920000000e-01 >=   7.692402494e-01  22.5% (1440; 1168)
+ 66419: mip =   9.920000000e-01 >=   7.820100718e-01  21.2% (1402; 1245)
+ 67756: mip =   9.920000000e-01 >=   7.820100718e-01  21.2% (1404; 1275)
+ 68682: mip =   9.920000000e-01 >=   8.040100718e-01  19.0% (1403; 1298)
+ 69579: mip =   9.920000000e-01 >=   8.040100718e-01  19.0% (1422; 1303)
+ 70768: mip =   9.920000000e-01 >=   8.150100718e-01  17.8% (1445; 1324)
+ 73309: mip =   9.920000000e-01 >=   8.267138194e-01  16.7% (1454; 1371)
+ 74958: mip =   9.920000000e-01 >=   8.342600718e-01  15.9% (1435; 1405)
+ 75675: mip =   9.920000000e-01 >=   8.370100718e-01  15.6% (1446; 1421)
+ 76653: mip =   9.920000000e-01 >=   8.425100718e-01  15.1% (1464; 1428)
+ 78046: mip =   9.920000000e-01 >=   8.425100718e-01  15.1% (1477; 1438)
+ 79320: mip =   9.920000000e-01 >=   8.425100718e-01  15.1% (1494; 1447)
Time used: 1206.7 secs.  Memory used: 14.0 Mb.
+ 81416: mip =   9.920000000e-01 >=   8.480100718e-01  14.5% (1507; 1489)
+ 83215: mip =   9.920000000e-01 >=   8.518450838e-01  14.1% (1409; 1717)
+ 83838: mip =   9.920000000e-01 >=   8.632681607e-01  13.0% (1395; 1768)
+ 84585: mip =   9.920000000e-01 >=   8.755100718e-01  11.7% (1413; 1784)
+ 86183: mip =   9.920000000e-01 >=   8.755100718e-01  11.7% (1434; 1797)
+ 87429: mip =   9.920000000e-01 >=   8.810100718e-01  11.2% (1407; 1892)
+ 87991: mip =   9.920000000e-01 >=   8.810100718e-01  11.2% (1414; 1914)
+ 88693: mip =   9.920000000e-01 >=   8.810100718e-01  11.2% (1410; 1958)
+ 89141: mip =   9.920000000e-01 >=   8.810100718e-01  11.2% (1389; 2036)
+ 90132: mip =   9.920000000e-01 >=   8.810100718e-01  11.2% (1386; 2091)
+ 92449: mip =   9.920000000e-01 >=   8.848450838e-01  10.8% (1210; 2687)
+ 93397: mip =   9.920000000e-01 >=   9.030100718e-01   9.0% (1228; 2717)
Time used: 1266.7 secs.  Memory used: 14.3 Mb.
+ 94621: mip =   9.920000000e-01 >=   9.140100718e-01   7.9% (1194; 2829)
+ 95254: mip =   9.920000000e-01 >=   9.140100718e-01   7.9% (1173; 2890)
+ 95606: mip =   9.920000000e-01 >=   9.140100718e-01   7.9% (1142; 3022)
+ 96679: mip =   9.920000000e-01 >=   9.190909091e-01   7.3% (766; 4048)
+ 98061: mip =   9.920000000e-01 >=   9.508450838e-01   4.1% (515; 4832)
+ 99391: mip =   9.920000000e-01 >=   9.800100718e-01   1.2% (336; 5476)
+ 99873: mip =   9.920000000e-01 >=   9.800100718e-01   1.2% (320; 5575)
+100971: mip =   9.920000000e-01 >=   9.838450838e-01   0.8% (118; 6339)
+101711: mip =   9.920000000e-01 >=   9.876800958e-01   0.4% (12; 6822)
+101842: mip =   9.920000000e-01 >=     tree is empty   0.0% (0; 6961)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1313.6 secs
Memory used: 14.6 Mb (15325771 bytes)
Display statement at line 28
y[1,0].val = 1
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 1
y[1,4].val = 0
y[1,5].val = 0
y[1,6].val = 0
y[1,7].val = 1
y[1,8].val = 0
y[2,0].val = 1
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 1
y[2,4].val = 0
y[2,5].val = 0
y[2,6].val = 0
y[2,7].val = 1
y[2,8].val = 0
y[3,0].val = 1
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 1
y[3,4].val = 0
y[3,5].val = 0
y[3,6].val = 0
y[3,7].val = 1
y[3,8].val = 0
y[4,0].val = 1
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 1
y[4,4].val = 0
y[4,5].val = 0
y[4,6].val = 0
y[4,7].val = 1
y[4,8].val = 0
y[5,0].val = 1
y[5,1].val = 0
y[5,2].val = 0
y[5,3].val = 1
y[5,4].val = 0
y[5,5].val = 0
y[5,6].val = 0
y[5,7].val = 1
y[5,8].val = 0
y[6,0].val = 1
y[6,1].val = 0
y[6,2].val = 0
y[6,3].val = 1
y[6,4].val = 0
y[6,5].val = 0
y[6,6].val = 0
y[6,7].val = 1
y[6,8].val = 0
y[7,0].val = 1
y[7,1].val = 0
y[7,2].val = 0
y[7,3].val = 1
y[7,4].val = 0
y[7,5].val = 0
y[7,6].val = 0
y[7,7].val = 1
y[7,8].val = 0
y[8,0].val = 1
y[8,1].val = 0
y[8,2].val = 0
y[8,3].val = 1
y[8,4].val = 0
y[8,5].val = 0
y[8,6].val = 0
y[8,7].val = 1
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 0
y[9,3].val = 1
y[9,4].val = 0
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 1
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 0
y[10,3].val = 1
y[10,4].val = 0
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 1
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 0
y[11,3].val = 1
y[11,4].val = 0
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 1
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 0.992
FILIPPO: 5.960000
Model has been successfully processed
