GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile2/dataset-8-task_f3k-100
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile2/dataset-8-task_f3k-100...
/home/ubuntu/profile2/dataset-8-task_f3k-100:317: warning: unexpected end of file; missing end statement inserted
317 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
945 rows, 1296 columns, 3672 non-zeros
1296 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
944 rows, 1296 columns, 3363 non-zeros
1296 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 944
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
944 rows, 1296 columns, 3363 non-zeros
      0: obj =   1.009800000e+01  infeas =  4.400e+01 (0)
*    44: obj =   1.298150120e+01  infeas =  0.000e+00 (0)
*   500: obj =   1.044115296e+00  infeas =  1.679e-14 (0)
*   957: obj =   1.014730798e+00  infeas =  7.179e-15 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   957: mip =     not found yet >=              -inf        (1; 0)
+   978: mip =     not found yet >=   1.014730798e+00        (4; 0)
+  1015: mip =     not found yet >=   1.014730798e+00        (8; 0)
+  1134: mip =     not found yet >=   1.014730798e+00        (15; 0)
Solution found by heuristic: 2.29275059871
Solution found by heuristic: 2.25975059871
+  1247: mip =   2.259750599e+00 >=   1.014730798e+00  55.1% (13; 8)
+  1304: mip =   2.259750599e+00 >=   1.014730798e+00  55.1% (19; 8)
Solution found by heuristic: 2.19375059871
+  1361: mip =   2.193750599e+00 >=   1.047085486e+00  52.3% (25; 28)
+  1421: mip =   2.193750599e+00 >=   1.047085486e+00  52.3% (31; 28)
+  1490: mip =   2.193750599e+00 >=   1.072559369e+00  51.1% (42; 30)
+  1572: mip =   2.193750599e+00 >=   1.072559369e+00  51.1% (53; 30)
+  1621: >>>>>   1.896750599e+00 >=   1.072559369e+00  43.5% (57; 30)
+  1646: mip =   1.896750599e+00 >=   1.072559369e+00  43.5% (52; 47)
Time used: 61.0 secs.  Memory used: 3.4 Mb.
+  1691: mip =   1.896750599e+00 >=   1.072559369e+00  43.5% (55; 48)
+  1716: mip =   1.896750599e+00 >=   1.072559369e+00  43.5% (59; 48)
+  1752: mip =   1.896750599e+00 >=   1.077146337e+00  43.2% (62; 49)
+  1814: mip =   1.896750599e+00 >=   1.077146337e+00  43.2% (72; 49)
+  1911: mip =   1.896750599e+00 >=   1.095816512e+00  42.2% (83; 52)
+  2052: mip =   1.896750599e+00 >=   1.098772294e+00  42.1% (97; 53)
+  2139: mip =   1.896750599e+00 >=   1.100794156e+00  42.0% (107; 53)
+  2181: mip =   1.896750599e+00 >=   1.102762759e+00  41.9% (111; 54)
+  2241: mip =   1.896750599e+00 >=   1.102762759e+00  41.9% (115; 54)
Solution found by heuristic: 1.79775059871
Solution found by heuristic: 1.76475059871
+  2299: mip =   1.764750599e+00 >=   1.116559369e+00  36.7% (118; 61)
+  2410: mip =   1.764750599e+00 >=   1.116559369e+00  36.7% (130; 62)
+  2466: mip =   1.764750599e+00 >=   1.116559369e+00  36.7% (142; 64)
Time used: 121.1 secs.  Memory used: 3.6 Mb.
+  2564: mip =   1.764750599e+00 >=   1.116559369e+00  36.7% (158; 65)
+  2637: mip =   1.764750599e+00 >=   1.116559369e+00  36.7% (169; 66)
+  2727: mip =   1.764750599e+00 >=   1.116559369e+00  36.7% (182; 67)
+  2891: mip =   1.764750599e+00 >=   1.116559369e+00  36.7% (194; 68)
+  3064: mip =   1.764750599e+00 >=   1.116559369e+00  36.7% (203; 68)
+  3121: mip =   1.764750599e+00 >=   1.116559369e+00  36.7% (213; 69)
+  3160: mip =   1.764750599e+00 >=   1.116559369e+00  36.7% (222; 70)
+  3260: mip =   1.764750599e+00 >=   1.116559369e+00  36.7% (240; 72)
+  3325: mip =   1.764750599e+00 >=   1.116559369e+00  36.7% (253; 73)
+  3396: mip =   1.764750599e+00 >=   1.116559369e+00  36.7% (259; 73)
+  3463: mip =   1.764750599e+00 >=   1.116559369e+00  36.7% (272; 74)
Time used: 181.4 secs.  Memory used: 4.0 Mb.
+  3538: mip =   1.764750599e+00 >=   1.116559369e+00  36.7% (291; 75)
+  3635: mip =   1.764750599e+00 >=   1.116559369e+00  36.7% (313; 76)
+  3715: mip =   1.764750599e+00 >=   1.116559369e+00  36.7% (320; 77)
+  3802: mip =   1.764750599e+00 >=   1.116559369e+00  36.7% (331; 78)
+  3896: mip =   1.764750599e+00 >=   1.116559369e+00  36.7% (350; 79)
+  3973: mip =   1.764750599e+00 >=   1.116559369e+00  36.7% (366; 80)
+  4040: mip =   1.764750599e+00 >=   1.116559369e+00  36.7% (377; 81)
+  4239: mip =   1.764750599e+00 >=   1.116559369e+00  36.7% (394; 82)
+  4416: mip =   1.764750599e+00 >=   1.116559369e+00  36.7% (410; 83)
+  4486: mip =   1.764750599e+00 >=   1.116559369e+00  36.7% (422; 84)
+  4680: mip =   1.764750599e+00 >=   1.116559369e+00  36.7% (437; 84)
+  4877: mip =   1.764750599e+00 >=   1.116559369e+00  36.7% (456; 86)
Time used: 242.0 secs.  Memory used: 4.4 Mb.
+  4972: mip =   1.764750599e+00 >=   1.116559369e+00  36.7% (469; 87)
+  5140: mip =   1.764750599e+00 >=   1.116559369e+00  36.7% (490; 88)
+  5324: mip =   1.764750599e+00 >=   1.119589981e+00  36.6% (509; 89)
+  5535: mip =   1.764750599e+00 >=   1.119589981e+00  36.6% (518; 92)
+  5755: mip =   1.764750599e+00 >=   1.119589981e+00  36.6% (526; 96)
+  5924: mip =   1.764750599e+00 >=   1.119589981e+00  36.6% (532; 101)
+  6074: mip =   1.764750599e+00 >=   1.119589981e+00  36.6% (538; 106)
+  6298: mip =   1.764750599e+00 >=   1.119589981e+00  36.6% (547; 108)
+  6604: mip =   1.764750599e+00 >=   1.119589981e+00  36.6% (557; 109)
+  6853: mip =   1.764750599e+00 >=   1.119589981e+00  36.6% (567; 110)
+  7122: mip =   1.764750599e+00 >=   1.119589981e+00  36.6% (577; 111)
Time used: 302.2 secs.  Memory used: 4.9 Mb.
+  7448: mip =   1.764750599e+00 >=   1.119589981e+00  36.6% (587; 112)
+  7778: mip =   1.764750599e+00 >=   1.119589981e+00  36.6% (597; 114)
+  8082: mip =   1.764750599e+00 >=   1.119589981e+00  36.6% (609; 114)
Solution found by heuristic: 1.752
+  8383: mip =   1.752000000e+00 >=   1.119589981e+00  36.1% (618; 120)
+  8667: mip =   1.752000000e+00 >=   1.119589981e+00  36.1% (629; 121)
+  8971: mip =   1.752000000e+00 >=   1.119589981e+00  36.1% (640; 122)
+  9264: mip =   1.752000000e+00 >=   1.119589981e+00  36.1% (651; 123)
+  9554: mip =   1.752000000e+00 >=   1.119589981e+00  36.1% (662; 124)
+  9859: mip =   1.752000000e+00 >=   1.119589981e+00  36.1% (673; 126)
+ 10151: mip =   1.752000000e+00 >=   1.119589981e+00  36.1% (685; 126)
+ 10491: mip =   1.752000000e+00 >=   1.119589981e+00  36.1% (696; 128)
+ 10819: mip =   1.752000000e+00 >=   1.121887701e+00  36.0% (708; 129)
Time used: 362.3 secs.  Memory used: 5.3 Mb.
+ 11015: >>>>>   1.731750599e+00 >=   1.121887701e+00  35.2% (723; 132)
+ 11312: >>>>>   1.698750599e+00 >=   1.121887701e+00  34.0% (740; 150)
+ 11618: mip =   1.698750599e+00 >=   1.123181818e+00  33.9% (763; 155)
+ 11771: mip =   1.698750599e+00 >=   1.123181818e+00  33.9% (782; 157)
+ 11924: mip =   1.698750599e+00 >=   1.123181818e+00  33.9% (802; 159)
+ 12056: mip =   1.698750599e+00 >=   1.123181818e+00  33.9% (823; 161)
+ 12190: mip =   1.698750599e+00 >=   1.123181818e+00  33.9% (843; 163)
+ 12266: mip =   1.698750599e+00 >=   1.139187941e+00  32.9% (850; 173)
+ 12412: mip =   1.698750599e+00 >=   1.141676763e+00  32.8% (868; 174)
+ 12459: mip =   1.698750599e+00 >=   1.145181818e+00  32.6% (875; 178)
+ 12507: >>>>>   1.434750599e+00 >=   1.145181818e+00  20.2% (880; 179)
Solution found by heuristic: 1.389
+ 13073: mip =   1.389000000e+00 >=   1.145181818e+00  17.6% (621; 687)
+ 13583: mip =   1.389000000e+00 >=   1.145181818e+00  17.6% (633; 706)
Time used: 422.4 secs.  Memory used: 5.7 Mb.
+ 14133: mip =   1.389000000e+00 >=   1.145181818e+00  17.6% (646; 723)
+ 14751: mip =   1.389000000e+00 >=   1.145181818e+00  17.6% (659; 740)
+ 15414: mip =   1.389000000e+00 >=   1.145181818e+00  17.6% (674; 756)
+ 15974: mip =   1.389000000e+00 >=   1.145181818e+00  17.6% (690; 770)
+ 16416: mip =   1.389000000e+00 >=   1.145181818e+00  17.6% (705; 781)
+ 17021: mip =   1.389000000e+00 >=   1.145181818e+00  17.6% (717; 801)
+ 17498: mip =   1.389000000e+00 >=   1.145181818e+00  17.6% (737; 819)
+ 18102: mip =   1.389000000e+00 >=   1.145181818e+00  17.6% (749; 840)
+ 18593: mip =   1.389000000e+00 >=   1.145181818e+00  17.6% (770; 856)
+ 19000: mip =   1.389000000e+00 >=   1.145181818e+00  17.6% (792; 870)
+ 19524: mip =   1.389000000e+00 >=   1.145181818e+00  17.6% (817; 887)
+ 19958: mip =   1.389000000e+00 >=   1.145181818e+00  17.6% (831; 901)
Time used: 482.4 secs.  Memory used: 6.7 Mb.
+ 20702: mip =   1.389000000e+00 >=   1.145181818e+00  17.6% (858; 922)
+ 21264: mip =   1.389000000e+00 >=   1.145181818e+00  17.6% (873; 934)
+ 22000: mip =   1.389000000e+00 >=   1.145181818e+00  17.6% (891; 951)
+ 22544: mip =   1.389000000e+00 >=   1.145181818e+00  17.6% (916; 969)
+ 22934: mip =   1.389000000e+00 >=   1.145181818e+00  17.6% (938; 981)
+ 23435: mip =   1.389000000e+00 >=   1.145181818e+00  17.6% (958; 1000)
+ 23813: mip =   1.389000000e+00 >=   1.145181818e+00  17.6% (975; 1012)
+ 24343: mip =   1.389000000e+00 >=   1.145181818e+00  17.6% (995; 1031)
+ 24872: mip =   1.389000000e+00 >=   1.145181818e+00  17.6% (1019; 1049)
+ 25222: mip =   1.389000000e+00 >=   1.145181818e+00  17.6% (1039; 1057)
+ 25715: mip =   1.389000000e+00 >=   1.145181818e+00  17.6% (1055; 1075)
+ 26176: mip =   1.389000000e+00 >=   1.145181818e+00  17.6% (1075; 1090)
Time used: 542.4 secs.  Memory used: 8.3 Mb.
+ 26655: mip =   1.389000000e+00 >=   1.145181818e+00  17.6% (1099; 1104)
+ 27220: mip =   1.389000000e+00 >=   1.145181818e+00  17.6% (1121; 1123)
+ 27652: mip =   1.389000000e+00 >=   1.145181818e+00  17.6% (1142; 1136)
+ 28209: mip =   1.389000000e+00 >=   1.145181818e+00  17.6% (1164; 1155)
+ 28682: mip =   1.389000000e+00 >=   1.145181818e+00  17.6% (1182; 1168)
+ 29322: mip =   1.389000000e+00 >=   1.145181818e+00  17.6% (1203; 1188)
+ 30080: mip =   1.389000000e+00 >=   1.145181818e+00  17.6% (1220; 1208)
+ 30809: mip =   1.389000000e+00 >=   1.145181818e+00  17.6% (1237; 1230)
+ 31047: mip =   1.389000000e+00 >=   1.145181818e+00  17.6% (1251; 1238)
+ 31500: mip =   1.389000000e+00 >=   1.145181818e+00  17.6% (1270; 1250)
+ 31820: mip =   1.389000000e+00 >=   1.145181818e+00  17.6% (1293; 1262)
+ 32031: mip =   1.389000000e+00 >=   1.145181818e+00  17.6% (1312; 1268)
Time used: 602.5 secs.  Memory used: 10.0 Mb.
+ 32393: mip =   1.389000000e+00 >=   1.145181818e+00  17.6% (1331; 1280)
+ 32810: mip =   1.389000000e+00 >=   1.145181818e+00  17.6% (1353; 1293)
+ 33628: mip =   1.389000000e+00 >=   1.145181818e+00  17.6% (1370; 1316)
+ 34348: mip =   1.389000000e+00 >=   1.148848485e+00  17.3% (1378; 1341)
+ 34889: mip =   1.389000000e+00 >=   1.148885900e+00  17.3% (1376; 1361)
+ 35300: mip =   1.389000000e+00 >=   1.152515152e+00  17.0% (1364; 1384)
+ 35539: mip =   1.389000000e+00 >=   1.152515152e+00  17.0% (1385; 1387)
+ 35727: mip =   1.389000000e+00 >=   1.152515152e+00  17.0% (1407; 1390)
+ 36157: mip =   1.389000000e+00 >=   1.159832934e+00  16.5% (1295; 1636)
+ 36643: mip =   1.389000000e+00 >=   1.164741497e+00  16.1% (1272; 1693)
+ 37097: mip =   1.389000000e+00 >=   1.164741497e+00  16.1% (1291; 1696)
Time used: 662.5 secs.  Memory used: 10.9 Mb.
+ 37527: mip =   1.389000000e+00 >=   1.164741497e+00  16.1% (1310; 1700)
+ 38045: mip =   1.389000000e+00 >=   1.178181818e+00  15.2% (1330; 1712)
+ 38790: mip =   1.389000000e+00 >=   1.178181818e+00  15.2% (1353; 1743)
+ 39753: mip =   1.389000000e+00 >=   1.178181818e+00  15.2% (1373; 1773)
+ 40534: mip =   1.389000000e+00 >=   1.178181818e+00  15.2% (1392; 1807)
+ 41603: mip =   1.389000000e+00 >=   1.178181818e+00  15.2% (1414; 1837)
+ 42715: mip =   1.389000000e+00 >=   1.178181818e+00  15.2% (1436; 1871)
+ 43610: mip =   1.389000000e+00 >=   1.178181818e+00  15.2% (1458; 1908)
+ 44909: mip =   1.389000000e+00 >=   1.178181818e+00  15.2% (1481; 1942)
+ 46111: mip =   1.389000000e+00 >=   1.178181818e+00  15.2% (1508; 1972)
+ 47531: mip =   1.389000000e+00 >=   1.178181818e+00  15.2% (1534; 2007)
+ 48681: mip =   1.389000000e+00 >=   1.178181818e+00  15.2% (1559; 2043)
Time used: 722.6 secs.  Memory used: 13.1 Mb.
+ 49829: mip =   1.389000000e+00 >=   1.178181818e+00  15.2% (1583; 2081)
+ 50919: mip =   1.389000000e+00 >=   1.178181818e+00  15.2% (1608; 2119)
+ 52006: mip =   1.389000000e+00 >=   1.178181818e+00  15.2% (1634; 2153)
+ 52135: mip =   1.389000000e+00 >=   1.186417265e+00  14.6% (1410; 2704)
+ 53136: mip =   1.389000000e+00 >=   1.190333333e+00  14.3% (1357; 2855)
+ 54243: mip =   1.389000000e+00 >=   1.190333333e+00  14.3% (1317; 2975)
+ 55325: mip =   1.389000000e+00 >=   1.190438961e+00  14.3% (1281; 3090)
+ 56108: mip =   1.389000000e+00 >=   1.198741497e+00  13.7% (1181; 3301)
+ 57321: mip =   1.389000000e+00 >=   1.211181818e+00  12.8% (1190; 3336)
+ 58683: mip =   1.389000000e+00 >=   1.211181818e+00  12.8% (1213; 3371)
+ 59950: mip =   1.389000000e+00 >=   1.211181818e+00  12.8% (1239; 3408)
+ 61307: mip =   1.389000000e+00 >=   1.211181818e+00  12.8% (1263; 3438)
Time used: 782.6 secs.  Memory used: 13.8 Mb.
+ 62594: mip =   1.389000000e+00 >=   1.211181818e+00  12.8% (1288; 3471)
+ 63888: mip =   1.389000000e+00 >=   1.211181818e+00  12.8% (1317; 3506)
+ 65298: mip =   1.389000000e+00 >=   1.211181818e+00  12.8% (1348; 3549)
+ 66550: mip =   1.389000000e+00 >=   1.211181818e+00  12.8% (1377; 3593)
+ 67836: mip =   1.389000000e+00 >=   1.211181818e+00  12.8% (1405; 3636)
+ 69077: mip =   1.389000000e+00 >=   1.211181818e+00  12.8% (1436; 3676)
+ 69324: mip =   1.389000000e+00 >=   1.215559369e+00  12.5% (1440; 3695)
+ 69482: mip =   1.389000000e+00 >=   1.215559369e+00  12.5% (1464; 3697)
+ 69582: mip =   1.389000000e+00 >=   1.215559369e+00  12.5% (1485; 3700)
+ 69663: mip =   1.389000000e+00 >=   1.215559369e+00  12.5% (1504; 3703)
+ 69990: mip =   1.389000000e+00 >=   1.218589981e+00  12.3% (1521; 3712)
+ 70687: mip =   1.389000000e+00 >=   1.218589981e+00  12.3% (1526; 3730)
Time used: 842.6 secs.  Memory used: 14.2 Mb.
+ 71048: mip =   1.389000000e+00 >=   1.222181818e+00  12.0% (1353; 4239)
+ 71340: mip =   1.389000000e+00 >=   1.222181818e+00  12.0% (1382; 4244)
+ 72680: mip =   1.389000000e+00 >=   1.223333333e+00  11.9% (1328; 4466)
+ 73823: mip =   1.389000000e+00 >=   1.224333333e+00  11.9% (1192; 4929)
+ 75010: mip =   1.389000000e+00 >=   1.236299212e+00  11.0% (1094; 5378)
+ 76655: mip =   1.389000000e+00 >=   1.244181818e+00  10.4% (1109; 5419)
+ 77987: mip =   1.389000000e+00 >=   1.244181818e+00  10.4% (1136; 5459)
+ 79481: mip =   1.389000000e+00 >=   1.244181818e+00  10.4% (1161; 5495)
+ 81022: mip =   1.389000000e+00 >=   1.244181818e+00  10.4% (1186; 5531)
+ 82738: mip =   1.389000000e+00 >=   1.244181818e+00  10.4% (1208; 5567)
+ 84266: mip =   1.389000000e+00 >=   1.244181818e+00  10.4% (1238; 5603)
+ 85622: mip =   1.389000000e+00 >=   1.244181818e+00  10.4% (1275; 5642)
Time used: 902.6 secs.  Memory used: 14.2 Mb.
+ 87297: mip =   1.389000000e+00 >=   1.244181818e+00  10.4% (1325; 5703)
+ 88470: mip =   1.389000000e+00 >=   1.244181818e+00  10.4% (1370; 5748)
+ 89561: mip =   1.389000000e+00 >=   1.244181818e+00  10.4% (1407; 5793)
+ 90343: mip =   1.389000000e+00 >=   1.244181818e+00  10.4% (1430; 5825)
+ 92050: mip =   1.389000000e+00 >=   1.244181818e+00  10.4% (1477; 5892)
+ 92945: mip =   1.389000000e+00 >=   1.244181818e+00  10.4% (1516; 5934)
+ 94514: mip =   1.389000000e+00 >=   1.244181818e+00  10.4% (1555; 5993)
+ 96026: mip =   1.389000000e+00 >=   1.244181818e+00  10.4% (1586; 6048)
+ 97139: mip =   1.389000000e+00 >=   1.247885900e+00  10.2% (1580; 6119)
+ 98159: mip =   1.389000000e+00 >=   1.248306818e+00  10.1% (1592; 6143)
+ 99121: mip =   1.389000000e+00 >=   1.256333333e+00   9.6% (1417; 6712)
+100657: mip =   1.389000000e+00 >=   1.258848485e+00   9.4% (1205; 7316)
Time used: 962.6 secs.  Memory used: 14.3 Mb.
+102466: mip =   1.389000000e+00 >=   1.277181818e+00   8.1% (1195; 7456)
+104284: mip =   1.389000000e+00 >=   1.277181818e+00   8.1% (1236; 7499)
+105630: mip =   1.389000000e+00 >=   1.277181818e+00   8.1% (1279; 7546)
+107172: mip =   1.389000000e+00 >=   1.277181818e+00   8.1% (1326; 7592)
+108443: mip =   1.389000000e+00 >=   1.277181818e+00   8.1% (1368; 7644)
+109691: mip =   1.389000000e+00 >=   1.277181818e+00   8.1% (1408; 7697)
+111540: mip =   1.389000000e+00 >=   1.277181818e+00   8.1% (1450; 7740)
+112971: mip =   1.389000000e+00 >=   1.277181818e+00   8.1% (1492; 7788)
+115129: mip =   1.389000000e+00 >=   1.277181818e+00   8.1% (1529; 7831)
+116867: mip =   1.389000000e+00 >=   1.277181818e+00   8.1% (1569; 7876)
+118368: mip =   1.389000000e+00 >=   1.277181818e+00   8.1% (1607; 7923)
+119831: mip =   1.389000000e+00 >=   1.277181818e+00   8.1% (1645; 7973)
Time used: 1022.6 secs.  Memory used: 14.4 Mb.
+121283: mip =   1.389000000e+00 >=   1.277181818e+00   8.1% (1689; 8025)
+122860: mip =   1.389000000e+00 >=   1.280291766e+00   7.8% (1725; 8086)
+123192: mip =   1.389000000e+00 >=   1.284515152e+00   7.5% (1711; 8123)
+123691: mip =   1.389000000e+00 >=   1.285417265e+00   7.5% (1520; 8754)
+125288: mip =   1.389000000e+00 >=   1.289333333e+00   7.2% (1385; 9356)
+127186: mip =   1.389000000e+00 >=   1.310181818e+00   5.7% (1153; 10073)
+128949: mip =   1.389000000e+00 >=   1.310181818e+00   5.7% (1201; 10129)
+130825: mip =   1.389000000e+00 >=   1.310181818e+00   5.7% (1242; 10180)
+132652: mip =   1.389000000e+00 >=   1.310181818e+00   5.7% (1286; 10232)
+134767: mip =   1.389000000e+00 >=   1.310181818e+00   5.7% (1327; 10282)
+136390: mip =   1.389000000e+00 >=   1.310181818e+00   5.7% (1365; 10323)
+137745: mip =   1.389000000e+00 >=   1.310181818e+00   5.7% (1424; 10376)
Time used: 1082.6 secs.  Memory used: 14.9 Mb.
+139804: mip =   1.389000000e+00 >=   1.310181818e+00   5.7% (1471; 10429)
+141575: mip =   1.389000000e+00 >=   1.310181818e+00   5.7% (1526; 10482)
+142510: mip =   1.389000000e+00 >=   1.310181818e+00   5.7% (1564; 10522)
+143688: mip =   1.389000000e+00 >=   1.310181818e+00   5.7% (1599; 10560)
+145511: mip =   1.389000000e+00 >=   1.310181818e+00   5.7% (1651; 10620)
+147252: mip =   1.389000000e+00 >=   1.310181818e+00   5.7% (1701; 10680)
+148993: mip =   1.389000000e+00 >=   1.310181818e+00   5.7% (1754; 10737)
+149888: mip =   1.389000000e+00 >=   1.317515152e+00   5.1% (1599; 11062)
+151617: mip =   1.389000000e+00 >=   1.322333333e+00   4.8% (1247; 12412)
+153290: mip =   1.389000000e+00 >=   1.343181818e+00   3.3% (1063; 12876)
+155261: mip =   1.389000000e+00 >=   1.343181818e+00   3.3% (1100; 12962)
+157135: mip =   1.389000000e+00 >=   1.343181818e+00   3.3% (1129; 13056)
Time used: 1142.7 secs.  Memory used: 15.3 Mb.
+158391: mip =   1.389000000e+00 >=   1.343181818e+00   3.3% (1154; 13138)
+160249: mip =   1.389000000e+00 >=   1.343181818e+00   3.3% (1180; 13233)
+162902: mip =   1.389000000e+00 >=   1.343181818e+00   3.3% (1217; 13338)
+166177: mip =   1.389000000e+00 >=   1.343181818e+00   3.3% (1261; 13468)
+169983: mip =   1.389000000e+00 >=   1.343181818e+00   3.3% (1317; 13612)
+172063: mip =   1.389000000e+00 >=   1.343181818e+00   3.3% (1344; 13710)
+174127: mip =   1.389000000e+00 >=   1.343181818e+00   3.3% (1371; 13807)
+176021: mip =   1.389000000e+00 >=   1.343181818e+00   3.3% (1406; 13906)
+177224: mip =   1.389000000e+00 >=   1.355333333e+00   2.4% (1001; 15159)
+179285: mip =   1.389000000e+00 >=   1.363408163e+00   1.8% (712; 16047)
+179872: mip =   1.389000000e+00 >=   1.363408163e+00   1.8% (706; 16054)
+180540: mip =   1.389000000e+00 >=   1.363408163e+00   1.8% (698; 16062)
Time used: 1202.7 secs.  Memory used: 15.3 Mb.
+181642: mip =   1.389000000e+00 >=   1.363408163e+00   1.8% (687; 16075)
+182785: mip =   1.389000000e+00 >=   1.363408163e+00   1.8% (681; 16090)
+183470: mip =   1.389000000e+00 >=   1.363408163e+00   1.8% (677; 16110)
+184241: mip =   1.389000000e+00 >=   1.363408163e+00   1.8% (674; 16126)
+184977: mip =   1.389000000e+00 >=   1.363408163e+00   1.8% (673; 16141)
+185635: mip =   1.389000000e+00 >=   1.363408163e+00   1.8% (672; 16154)
+186296: mip =   1.389000000e+00 >=   1.363408163e+00   1.8% (670; 16168)
+186983: mip =   1.389000000e+00 >=   1.363408163e+00   1.8% (669; 16181)
+188248: mip =   1.389000000e+00 >=   1.363408163e+00   1.8% (671; 16194)
+189546: mip =   1.389000000e+00 >=   1.363408163e+00   1.8% (675; 16206)
+190455: mip =   1.389000000e+00 >=   1.363408163e+00   1.8% (673; 16227)
+191176: mip =   1.389000000e+00 >=   1.363408163e+00   1.8% (672; 16237)
Time used: 1262.7 secs.  Memory used: 15.3 Mb.
+191881: mip =   1.389000000e+00 >=   1.363408163e+00   1.8% (670; 16248)
+192474: mip =   1.389000000e+00 >=   1.363408163e+00   1.8% (668; 16259)
+193083: mip =   1.389000000e+00 >=   1.363408163e+00   1.8% (667; 16271)
+193768: mip =   1.389000000e+00 >=   1.363408163e+00   1.8% (665; 16282)
+195991: mip =   1.389000000e+00 >=   1.363408163e+00   1.8% (665; 16305)
+197645: mip =   1.389000000e+00 >=   1.363408163e+00   1.8% (667; 16321)
+199363: mip =   1.389000000e+00 >=   1.363408163e+00   1.8% (672; 16336)
+200761: mip =   1.389000000e+00 >=   1.363408163e+00   1.8% (672; 16361)
+202244: mip =   1.389000000e+00 >=   1.363408163e+00   1.8% (670; 16393)
+203703: mip =   1.389000000e+00 >=   1.363408163e+00   1.8% (674; 16410)
+204832: mip =   1.389000000e+00 >=   1.363408163e+00   1.8% (676; 16425)
+205842: mip =   1.389000000e+00 >=   1.363408163e+00   1.8% (677; 16439)
Time used: 1322.7 secs.  Memory used: 15.3 Mb.
+206822: mip =   1.389000000e+00 >=   1.363408163e+00   1.8% (681; 16452)
+207840: mip =   1.389000000e+00 >=   1.363408163e+00   1.8% (683; 16467)
+209037: mip =   1.389000000e+00 >=   1.363408163e+00   1.8% (686; 16482)
+210202: mip =   1.389000000e+00 >=   1.363408163e+00   1.8% (688; 16505)
+211246: mip =   1.389000000e+00 >=   1.363408163e+00   1.8% (687; 16520)
+212093: mip =   1.389000000e+00 >=   1.363408163e+00   1.8% (691; 16533)
+213075: mip =   1.389000000e+00 >=   1.363408163e+00   1.8% (692; 16548)
+214411: mip =   1.389000000e+00 >=   1.363408163e+00   1.8% (691; 16572)
+215960: mip =   1.389000000e+00 >=   1.363408163e+00   1.8% (688; 16615)
+217464: mip =   1.389000000e+00 >=   1.363408163e+00   1.8% (685; 16651)
+218856: mip =   1.389000000e+00 >=   1.363408163e+00   1.8% (673; 16695)
+220138: mip =   1.389000000e+00 >=   1.363408163e+00   1.8% (681; 16718)
Time used: 1382.7 secs.  Memory used: 15.3 Mb.
+221704: mip =   1.389000000e+00 >=   1.363408163e+00   1.8% (687; 16738)
+222884: mip =   1.389000000e+00 >=   1.363408163e+00   1.8% (693; 16757)
+224077: mip =   1.389000000e+00 >=   1.363408163e+00   1.8% (699; 16775)
+225444: mip =   1.389000000e+00 >=   1.363408163e+00   1.8% (705; 16796)
+228506: mip =   1.389000000e+00 >=   1.374961084e+00   1.0% (450; 18148)
+233279: mip =   1.389000000e+00 >=   1.376181818e+00   0.9% (413; 18451)
+239605: mip =   1.389000000e+00 >=   1.376181818e+00   0.9% (381; 18811)
+244532: mip =   1.389000000e+00 >=   1.376181818e+00   0.9% (346; 19169)
+248103: mip =   1.389000000e+00 >=     tree is empty   0.0% (0; 21001)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1430.3 secs
Memory used: 15.6 Mb (16305923 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 1
y[1,4].val = 1
y[1,5].val = 0
y[1,6].val = 1
y[1,7].val = 1
y[1,8].val = 0
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 1
y[2,4].val = 1
y[2,5].val = 0
y[2,6].val = 1
y[2,7].val = 1
y[2,8].val = 0
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 1
y[3,4].val = 1
y[3,5].val = 0
y[3,6].val = 1
y[3,7].val = 1
y[3,8].val = 0
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 1
y[4,4].val = 1
y[4,5].val = 0
y[4,6].val = 1
y[4,7].val = 1
y[4,8].val = 0
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 1
y[5,4].val = 1
y[5,5].val = 0
y[5,6].val = 1
y[5,7].val = 1
y[5,8].val = 0
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 1
y[6,4].val = 0
y[6,5].val = 0
y[6,6].val = 0
y[6,7].val = 1
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 1
y[7,4].val = 0
y[7,5].val = 0
y[7,6].val = 0
y[7,7].val = 1
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 1
y[8,4].val = 0
y[8,5].val = 0
y[8,6].val = 0
y[8,7].val = 1
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 1
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 1
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 1
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 1
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 1
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 1
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 1
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 1
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 1
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 1
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 1.389
FILIPPO: 8.610000
Model has been successfully processed
