GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile2/dataset-4-task_f4k-90
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile2/dataset-4-task_f4k-90...
/home/ubuntu/profile2/dataset-4-task_f4k-90:294: warning: unexpected end of file; missing end statement inserted
294 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
952 rows, 1359 columns, 3741 non-zeros
1359 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
951 rows, 1359 columns, 3450 non-zeros
1359 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 951
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
951 rows, 1359 columns, 3450 non-zeros
      0: obj =   1.029600000e+01  infeas =  5.100e+01 (0)
*    51: obj =   1.357950120e+01  infeas =  0.000e+00 (0)
*   500: obj =   1.428872948e+00  infeas =  9.891e-15 (0)
*  1000: obj =   1.319131556e+00  infeas =  4.073e-14 (0)
*  1033: obj =   1.309598223e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1033: mip =     not found yet >=              -inf        (1; 0)
+  1090: mip =     not found yet >=   1.309598223e+00        (5; 0)
+  1120: mip =     not found yet >=   1.309598223e+00        (7; 1)
+  1180: mip =     not found yet >=   1.309598223e+00        (10; 1)
+  1205: mip =     not found yet >=   1.309598223e+00        (12; 2)
+  1287: mip =     not found yet >=   1.309598223e+00        (15; 2)
+  1322: mip =     not found yet >=   1.309598223e+00        (18; 2)
+  1386: mip =     not found yet >=   1.309598223e+00        (22; 2)
Solution found by heuristic: 2.26075059871
+  1533: mip =   2.260750599e+00 >=   1.309820103e+00  42.1% (23; 8)
+  1591: mip =   2.260750599e+00 >=   1.309820103e+00  42.1% (26; 8)
+  1697: mip =   2.260750599e+00 >=   1.309820103e+00  42.1% (29; 8)
Time used: 60.8 secs.  Memory used: 3.4 Mb.
+  1751: mip =   2.260750599e+00 >=   1.309820103e+00  42.1% (32; 8)
+  1934: mip =   2.260750599e+00 >=   1.319059630e+00  41.7% (35; 9)
+  1983: mip =   2.260750599e+00 >=   1.328257913e+00  41.2% (38; 10)
+  2045: mip =   2.260750599e+00 >=   1.328257913e+00  41.2% (42; 10)
+  2128: mip =   2.260750599e+00 >=   1.328257913e+00  41.2% (46; 10)
+  2193: mip =   2.260750599e+00 >=   1.341204284e+00  40.7% (49; 11)
+  2244: mip =   2.260750599e+00 >=   1.341204284e+00  40.7% (52; 12)
+  2292: mip =   2.260750599e+00 >=   1.341204284e+00  40.7% (55; 12)
+  2367: mip =   2.260750599e+00 >=   1.342090463e+00  40.6% (59; 13)
+  2453: mip =   2.260750599e+00 >=   1.342090463e+00  40.6% (63; 13)
Time used: 121.3 secs.  Memory used: 3.5 Mb.
+  2500: mip =   2.260750599e+00 >=   1.342090463e+00  40.6% (66; 13)
Solution found by heuristic: 2.215
+  2681: mip =   2.215000000e+00 >=   1.346917602e+00  39.2% (67; 22)
+  2704: mip =   2.215000000e+00 >=   1.346917602e+00  39.2% (71; 22)
+  2813: mip =   2.215000000e+00 >=   1.346917602e+00  39.2% (75; 22)
+  2907: mip =   2.215000000e+00 >=   1.348190099e+00  39.1% (78; 23)
+  2958: mip =   2.215000000e+00 >=   1.348190099e+00  39.1% (80; 24)
+  3078: mip =   2.215000000e+00 >=   1.390870950e+00  37.2% (81; 27)
+  3151: mip =   2.215000000e+00 >=   1.390870950e+00  37.2% (86; 27)
+  3259: mip =   2.215000000e+00 >=   1.390870950e+00  37.2% (99; 28)
+  3322: mip =   2.215000000e+00 >=   1.390870950e+00  37.2% (104; 28)
+  3373: mip =   2.215000000e+00 >=   1.390870950e+00  37.2% (108; 29)
Time used: 181.8 secs.  Memory used: 3.7 Mb.
+  3551: mip =   2.215000000e+00 >=   1.390870950e+00  37.2% (116; 29)
+  3745: mip =   2.215000000e+00 >=   1.390870950e+00  37.2% (125; 30)
+  3919: mip =   2.215000000e+00 >=   1.390870950e+00  37.2% (129; 31)
+  4108: mip =   2.215000000e+00 >=   1.390870950e+00  37.2% (138; 31)
+  4283: mip =   2.215000000e+00 >=   1.390870950e+00  37.2% (148; 32)
+  4411: mip =   2.215000000e+00 >=   1.390870950e+00  37.2% (152; 33)
+  4555: mip =   2.215000000e+00 >=   1.390870950e+00  37.2% (161; 33)
+  4653: mip =   2.215000000e+00 >=   1.390870950e+00  37.2% (172; 34)
+  4748: mip =   2.215000000e+00 >=   1.390870950e+00  37.2% (177; 35)
+  4947: mip =   2.215000000e+00 >=   1.390870950e+00  37.2% (186; 35)
+  5098: mip =   2.215000000e+00 >=   1.390870950e+00  37.2% (195; 36)
Time used: 241.9 secs.  Memory used: 3.8 Mb.
+  5237: mip =   2.215000000e+00 >=   1.390870950e+00  37.2% (200; 37)
+  5376: mip =   2.215000000e+00 >=   1.390870950e+00  37.2% (209; 37)
+  5496: mip =   2.215000000e+00 >=   1.390870950e+00  37.2% (218; 38)
+  5641: mip =   2.215000000e+00 >=   1.390870950e+00  37.2% (223; 39)
+  5792: mip =   2.215000000e+00 >=   1.390870950e+00  37.2% (236; 40)
+  5889: mip =   2.215000000e+00 >=   1.390870950e+00  37.2% (241; 41)
+  5979: mip =   2.215000000e+00 >=   1.390870950e+00  37.2% (246; 41)
+  6032: mip =   2.215000000e+00 >=   1.390870950e+00  37.2% (249; 41)
+  6161: mip =   2.215000000e+00 >=   1.390870950e+00  37.2% (251; 43)
+  6255: mip =   2.215000000e+00 >=   1.390870950e+00  37.2% (254; 44)
+  6492: mip =   2.215000000e+00 >=   1.390870950e+00  37.2% (252; 50)
Time used: 302.6 secs.  Memory used: 4.0 Mb.
+  6624: mip =   2.215000000e+00 >=   1.390870950e+00  37.2% (254; 53)
+  6668: mip =   2.215000000e+00 >=   1.390870950e+00  37.2% (257; 54)
+  6747: mip =   2.215000000e+00 >=   1.390870950e+00  37.2% (262; 54)
+  6839: mip =   2.215000000e+00 >=   1.390870950e+00  37.2% (265; 55)
+  6972: mip =   2.215000000e+00 >=   1.390870950e+00  37.2% (270; 55)
+  7009: mip =   2.215000000e+00 >=   1.390870950e+00  37.2% (273; 55)
+  7123: mip =   2.215000000e+00 >=   1.390870950e+00  37.2% (278; 56)
+  7250: mip =   2.215000000e+00 >=   1.390870950e+00  37.2% (280; 58)
+  7318: mip =   2.215000000e+00 >=   1.390870950e+00  37.2% (284; 58)
+  7476: mip =   2.215000000e+00 >=   1.390870950e+00  37.2% (288; 59)
+  7731: mip =   2.215000000e+00 >=   1.409410643e+00  36.4% (289; 63)
Time used: 363.4 secs.  Memory used: 4.2 Mb.
+  7810: mip =   2.215000000e+00 >=   1.409410643e+00  36.4% (293; 63)
+  7966: mip =   2.215000000e+00 >=   1.409410643e+00  36.4% (301; 64)
+  8056: mip =   2.215000000e+00 >=   1.409410643e+00  36.4% (317; 64)
+  8278: mip =   2.215000000e+00 >=   1.409410643e+00  36.4% (331; 65)
+  8473: mip =   2.215000000e+00 >=   1.409410643e+00  36.4% (347; 65)
+  8775: mip =   2.215000000e+00 >=   1.409410643e+00  36.4% (357; 66)
+  9033: mip =   2.215000000e+00 >=   1.409410643e+00  36.4% (372; 67)
+  9191: mip =   2.215000000e+00 >=   1.409410643e+00  36.4% (385; 67)
+  9378: mip =   2.215000000e+00 >=   1.409410643e+00  36.4% (400; 68)
+  9543: mip =   2.215000000e+00 >=   1.409410643e+00  36.4% (414; 68)
+  9778: mip =   2.215000000e+00 >=   1.409410643e+00  36.4% (427; 69)
Time used: 423.7 secs.  Memory used: 4.4 Mb.
+  9878: mip =   2.215000000e+00 >=   1.409410643e+00  36.4% (443; 69)
+ 10076: mip =   2.215000000e+00 >=   1.414400362e+00  36.1% (455; 70)
+ 10174: mip =   2.215000000e+00 >=   1.416711801e+00  36.0% (468; 72)
+ 10225: mip =   2.215000000e+00 >=   1.416711801e+00  36.0% (482; 72)
+ 10586: mip =   2.215000000e+00 >=   1.416711801e+00  36.0% (502; 74)
+ 10901: mip =   2.215000000e+00 >=   1.416711801e+00  36.0% (522; 76)
+ 11093: mip =   2.215000000e+00 >=   1.416711801e+00  36.0% (538; 77)
+ 11280: mip =   2.215000000e+00 >=   1.417285714e+00  36.0% (555; 78)
+ 11854: mip =   2.215000000e+00 >=   1.417285714e+00  36.0% (574; 84)
Solution found by heuristic: 1.521
+ 12701: mip =   1.521000000e+00 >=   1.423885714e+00   6.4% (270; 555)
+ 13547: mip =   1.521000000e+00 >=   1.423885714e+00   6.4% (299; 568)
+ 14250: mip =   1.521000000e+00 >=   1.423885714e+00   6.4% (321; 580)
Time used: 483.7 secs.  Memory used: 4.7 Mb.
+ 14586: mip =   1.521000000e+00 >=   1.423885714e+00   6.4% (342; 583)
+ 15131: mip =   1.521000000e+00 >=   1.423885714e+00   6.4% (350; 593)
+ 16211: mip =   1.521000000e+00 >=   1.423885714e+00   6.4% (356; 601)
+ 17178: mip =   1.521000000e+00 >=   1.423885714e+00   6.4% (366; 607)
+ 18125: mip =   1.521000000e+00 >=   1.423885714e+00   6.4% (373; 614)
+ 19027: mip =   1.521000000e+00 >=   1.423885714e+00   6.4% (376; 625)
+ 19622: mip =   1.521000000e+00 >=   1.423885714e+00   6.4% (385; 634)
+ 20294: mip =   1.521000000e+00 >=   1.423885714e+00   6.4% (405; 639)
+ 20550: mip =   1.521000000e+00 >=   1.423885714e+00   6.4% (416; 642)
+ 20797: mip =   1.521000000e+00 >=   1.423885714e+00   6.4% (429; 643)
+ 21323: mip =   1.521000000e+00 >=   1.423885714e+00   6.4% (446; 646)
Time used: 543.8 secs.  Memory used: 5.8 Mb.
+ 21591: mip =   1.521000000e+00 >=   1.423885714e+00   6.4% (459; 647)
+ 22177: mip =   1.521000000e+00 >=   1.423885714e+00   6.4% (475; 651)
+ 22518: mip =   1.521000000e+00 >=   1.423885714e+00   6.4% (487; 652)
+ 23046: mip =   1.521000000e+00 >=   1.423885714e+00   6.4% (509; 656)
+ 23310: mip =   1.521000000e+00 >=   1.423885714e+00   6.4% (523; 657)
+ 23858: mip =   1.521000000e+00 >=   1.423885714e+00   6.4% (544; 661)
+ 24146: mip =   1.521000000e+00 >=   1.423885714e+00   6.4% (561; 662)
+ 24639: mip =   1.521000000e+00 >=   1.423885714e+00   6.4% (583; 666)
+ 24916: mip =   1.521000000e+00 >=   1.423885714e+00   6.4% (601; 668)
+ 25290: mip =   1.521000000e+00 >=   1.423885714e+00   6.4% (620; 672)
+ 25606: mip =   1.521000000e+00 >=   1.423885714e+00   6.4% (636; 677)
+ 26268: mip =   1.521000000e+00 >=   1.423885714e+00   6.4% (645; 690)
Time used: 603.9 secs.  Memory used: 6.3 Mb.
+ 26775: mip =   1.521000000e+00 >=   1.423885714e+00   6.4% (667; 694)
+ 26965: mip =   1.521000000e+00 >=   1.423885714e+00   6.4% (674; 698)
+ 27052: mip =   1.521000000e+00 >=   1.423885714e+00   6.4% (679; 701)
+ 27342: mip =   1.521000000e+00 >=   1.423885714e+00   6.4% (689; 705)
+ 27463: mip =   1.521000000e+00 >=   1.423885714e+00   6.4% (692; 708)
+ 27726: mip =   1.521000000e+00 >=   1.423885714e+00   6.4% (695; 711)
+ 27904: mip =   1.521000000e+00 >=   1.423885714e+00   6.4% (698; 714)
+ 28660: mip =   1.521000000e+00 >=   1.428010714e+00   6.1% (711; 730)
+ 28759: mip =   1.521000000e+00 >=   1.436260714e+00   5.6% (716; 734)
+ 29152: mip =   1.521000000e+00 >=   1.436621549e+00   5.5% (721; 741)
+ 29295: mip =   1.521000000e+00 >=   1.436621549e+00   5.5% (726; 742)
+ 29433: mip =   1.521000000e+00 >=   1.436621549e+00   5.5% (730; 744)
Time used: 664.1 secs.  Memory used: 6.7 Mb.
+ 29575: mip =   1.521000000e+00 >=   1.436621549e+00   5.5% (733; 745)
+ 29719: mip =   1.521000000e+00 >=   1.436621549e+00   5.5% (738; 746)
+ 29798: mip =   1.521000000e+00 >=   1.438735714e+00   5.4% (735; 755)
+ 30062: mip =   1.521000000e+00 >=   1.438735714e+00   5.4% (747; 757)
+ 30409: mip =   1.521000000e+00 >=   1.438735714e+00   5.4% (759; 760)
+ 30922: mip =   1.521000000e+00 >=   1.444510714e+00   5.0% (765; 771)
+ 31101: mip =   1.521000000e+00 >=   1.446160714e+00   4.9% (769; 780)
+ 31424: mip =   1.521000000e+00 >=   1.446160714e+00   4.9% (778; 782)
+ 31713: mip =   1.521000000e+00 >=   1.446160714e+00   4.9% (795; 783)
+ 32098: mip =   1.521000000e+00 >=   1.446160714e+00   4.9% (814; 786)
+ 32358: mip =   1.521000000e+00 >=   1.450050000e+00   4.7% (820; 798)
+ 32902: mip =   1.521000000e+00 >=   1.452760714e+00   4.5% (825; 811)
Time used: 724.2 secs.  Memory used: 7.3 Mb.
+ 33212: mip =   1.521000000e+00 >=   1.456885714e+00   4.2% (822; 821)
+ 34128: mip =   1.521000000e+00 >=   1.456885714e+00   4.2% (846; 838)
+ 35285: mip =   1.521000000e+00 >=   1.456885714e+00   4.2% (874; 866)
+ 36678: mip =   1.521000000e+00 >=   1.456885714e+00   4.2% (899; 893)
+ 38315: mip =   1.521000000e+00 >=   1.456885714e+00   4.2% (924; 917)
+ 39853: mip =   1.521000000e+00 >=   1.456885714e+00   4.2% (931; 953)
+ 40920: mip =   1.521000000e+00 >=   1.456885714e+00   4.2% (922; 998)
+ 41736: mip =   1.521000000e+00 >=   1.456885714e+00   4.2% (945; 1022)
+ 42693: mip =   1.521000000e+00 >=   1.456885714e+00   4.2% (970; 1037)
+ 43496: mip =   1.521000000e+00 >=   1.456885714e+00   4.2% (989; 1062)
+ 44696: mip =   1.521000000e+00 >=   1.456885714e+00   4.2% (1004; 1098)
Time used: 784.2 secs.  Memory used: 8.8 Mb.
+ 46100: mip =   1.521000000e+00 >=   1.456885714e+00   4.2% (1030; 1136)
+ 48126: mip =   1.521000000e+00 >=   1.456885714e+00   4.2% (1043; 1194)
+ 48981: mip =   1.521000000e+00 >=   1.456885714e+00   4.2% (1054; 1221)
+ 50128: mip =   1.521000000e+00 >=   1.456885714e+00   4.2% (1066; 1252)
+ 51093: mip =   1.521000000e+00 >=   1.456885714e+00   4.2% (1062; 1294)
+ 52200: mip =   1.521000000e+00 >=   1.456885714e+00   4.2% (1086; 1326)
+ 53189: mip =   1.521000000e+00 >=   1.456885714e+00   4.2% (1102; 1355)
+ 54171: mip =   1.521000000e+00 >=   1.456885714e+00   4.2% (1117; 1387)
+ 55382: mip =   1.521000000e+00 >=   1.456885714e+00   4.2% (1131; 1423)
+ 56406: mip =   1.521000000e+00 >=   1.456885714e+00   4.2% (1154; 1448)
+ 57842: mip =   1.521000000e+00 >=   1.456885714e+00   4.2% (1182; 1470)
+ 58886: mip =   1.521000000e+00 >=   1.456885714e+00   4.2% (1216; 1493)
Time used: 844.3 secs.  Memory used: 10.3 Mb.
+ 60539: mip =   1.521000000e+00 >=   1.456885714e+00   4.2% (1239; 1518)
+ 61268: mip =   1.521000000e+00 >=   1.460149451e+00   4.0% (1245; 1542)
+ 61863: mip =   1.521000000e+00 >=   1.469300000e+00   3.4% (1192; 1609)
+ 62245: mip =   1.521000000e+00 >=   1.469300000e+00   3.4% (1204; 1611)
+ 62712: mip =   1.521000000e+00 >=   1.469300000e+00   3.4% (1214; 1613)
+ 63066: mip =   1.521000000e+00 >=   1.469300000e+00   3.4% (1224; 1615)
+ 63424: mip =   1.521000000e+00 >=   1.469300000e+00   3.4% (1236; 1617)
+ 63748: mip =   1.521000000e+00 >=   1.469300000e+00   3.4% (1247; 1620)
+ 64080: mip =   1.521000000e+00 >=   1.471133333e+00   3.3% (1252; 1628)
+ 64842: mip =   1.521000000e+00 >=   1.482133333e+00   2.6% (1219; 1674)
+ 66674: mip =   1.521000000e+00 >=   1.482500000e+00   2.5% (1258; 1693)
+ 68675: mip =   1.521000000e+00 >=   1.482500000e+00   2.5% (1295; 1713)
Time used: 904.3 secs.  Memory used: 10.9 Mb.
+ 70707: mip =   1.521000000e+00 >=   1.482500000e+00   2.5% (1334; 1732)
+ 72495: mip =   1.521000000e+00 >=   1.482500000e+00   2.5% (1359; 1755)
+ 74341: mip =   1.521000000e+00 >=   1.482500000e+00   2.5% (1383; 1780)
+ 75159: mip =   1.521000000e+00 >=   1.482500000e+00   2.5% (1389; 1789)
+ 75672: mip =   1.521000000e+00 >=   1.482500000e+00   2.5% (1390; 1794)
+ 76356: mip =   1.521000000e+00 >=   1.484333333e+00   2.4% (1400; 1805)
+ 78943: mip =   1.521000000e+00 >=   1.484333333e+00   2.4% (1441; 1862)
+ 80329: mip =   1.521000000e+00 >=   1.484333333e+00   2.4% (1452; 1885)
+ 81449: mip =   1.521000000e+00 >=   1.489885714e+00   2.0% (1431; 1931)
+ 83588: mip =   1.521000000e+00 >=   1.489885714e+00   2.0% (1407; 2015)
+ 85831: mip =   1.521000000e+00 >=   1.489885714e+00   2.0% (1391; 2098)
+ 87718: mip =   1.521000000e+00 >=   1.489885714e+00   2.0% (1381; 2170)
Time used: 964.4 secs.  Memory used: 11.7 Mb.
+ 89332: mip =   1.521000000e+00 >=   1.489885714e+00   2.0% (1372; 2253)
+ 90666: mip =   1.521000000e+00 >=   1.489925000e+00   2.0% (1362; 2300)
+ 91368: mip =   1.521000000e+00 >=   1.491758333e+00   1.9% (1368; 2313)
+ 91989: mip =   1.521000000e+00 >=   1.492583333e+00   1.9% (1368; 2323)
+ 93771: mip =   1.521000000e+00 >=   1.497350000e+00   1.6% (1306; 2464)
+ 94600: mip =   1.521000000e+00 >=   1.499000000e+00   1.4% (1309; 2503)
+ 96216: mip =   1.521000000e+00 >=   1.500035294e+00   1.4% (1220; 2770)
+ 96824: mip =   1.521000000e+00 >=   1.506660424e+00   0.9% (1224; 2776)
+ 97405: mip =   1.521000000e+00 >=   1.507800000e+00   0.9% (1221; 2783)
+ 97915: mip =   1.521000000e+00 >=   1.507800000e+00   0.9% (1220; 2792)
+ 98604: mip =   1.521000000e+00 >=   1.507800000e+00   0.9% (1219; 2796)
+ 99197: mip =   1.521000000e+00 >=   1.507800000e+00   0.9% (1219; 2800)
Time used: 1024.5 secs.  Memory used: 11.9 Mb.
+ 99654: mip =   1.521000000e+00 >=   1.507800000e+00   0.9% (1217; 2804)
+100210: mip =   1.521000000e+00 >=   1.507800000e+00   0.9% (1214; 2813)
+100725: mip =   1.521000000e+00 >=   1.507800000e+00   0.9% (1214; 2820)
+101592: mip =   1.521000000e+00 >=   1.507800000e+00   0.9% (1211; 2828)
+102622: mip =   1.521000000e+00 >=   1.507800000e+00   0.9% (1211; 2839)
+103627: mip =   1.521000000e+00 >=   1.507800000e+00   0.9% (1212; 2845)
+104358: mip =   1.521000000e+00 >=   1.507800000e+00   0.9% (1213; 2852)
+105327: mip =   1.521000000e+00 >=   1.507800000e+00   0.9% (1214; 2860)
+105868: mip =   1.521000000e+00 >=   1.507800000e+00   0.9% (1213; 2865)
+106555: mip =   1.521000000e+00 >=   1.507800000e+00   0.9% (1214; 2872)
+107133: mip =   1.521000000e+00 >=   1.507800000e+00   0.9% (1215; 2882)
+107976: mip =   1.521000000e+00 >=   1.507800000e+00   0.9% (1214; 2888)
Time used: 1084.5 secs.  Memory used: 11.9 Mb.
+108574: mip =   1.521000000e+00 >=   1.507800000e+00   0.9% (1215; 2897)
+109265: mip =   1.521000000e+00 >=   1.507800000e+00   0.9% (1214; 2903)
+110063: mip =   1.521000000e+00 >=   1.507800000e+00   0.9% (1215; 2912)
+110596: mip =   1.521000000e+00 >=   1.507800000e+00   0.9% (1214; 2918)
+111233: mip =   1.521000000e+00 >=   1.507800000e+00   0.9% (1196; 2942)
+111989: mip =   1.521000000e+00 >=   1.507800000e+00   0.9% (1198; 2947)
+112966: mip =   1.521000000e+00 >=   1.510000000e+00   0.7% (1184; 2969)
+115523: mip =   1.521000000e+00 >=   1.510000000e+00   0.7% (1125; 3028)
+118400: mip =   1.521000000e+00 >=   1.510000000e+00   0.7% (1055; 3116)
+120618: mip =   1.521000000e+00 >=   1.510000000e+00   0.7% (1000; 3272)
+122933: mip =   1.521000000e+00 >=   1.515050599e+00   0.4% (878; 3851)
+124940: mip =   1.521000000e+00 >=   1.515500000e+00   0.4% (843; 3886)
Time used: 1144.5 secs.  Memory used: 11.9 Mb.
+127851: mip =   1.521000000e+00 >=   1.515500000e+00   0.4% (793; 3936)
+131026: mip =   1.521000000e+00 >=   1.515500000e+00   0.4% (737; 3992)
+134258: mip =   1.521000000e+00 >=   1.515500000e+00   0.4% (683; 4046)
+137758: mip =   1.521000000e+00 >=   1.515500000e+00   0.4% (630; 4099)
+141093: mip =   1.521000000e+00 >=   1.515500000e+00   0.4% (576; 4153)
+144553: mip =   1.521000000e+00 >=   1.515500000e+00   0.4% (522; 4207)
+148482: mip =   1.521000000e+00 >=   1.515500000e+00   0.4% (483; 4275)
+150668: mip =   1.521000000e+00 >=   1.517333333e+00   0.2% (375; 4770)
+152520: mip =   1.521000000e+00 >=   1.517333333e+00   0.2% (137; 6021)
+153912: mip =   1.521000000e+00 >=     tree is empty   0.0% (0; 7193)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1194.5 secs
Memory used: 12.2 Mb (12753122 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 1
y[1,4].val = 1
y[1,5].val = 0
y[1,6].val = 1
y[1,7].val = 0
y[1,8].val = 1
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 1
y[2,4].val = 1
y[2,5].val = 0
y[2,6].val = 1
y[2,7].val = 0
y[2,8].val = 1
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 1
y[3,4].val = 1
y[3,5].val = 0
y[3,6].val = 1
y[3,7].val = 0
y[3,8].val = 1
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 1
y[4,4].val = 1
y[4,5].val = 0
y[4,6].val = 1
y[4,7].val = 0
y[4,8].val = 1
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 1
y[5,4].val = 1
y[5,5].val = 0
y[5,6].val = 1
y[5,7].val = 0
y[5,8].val = 1
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 1
y[6,5].val = 0
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 1
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 1
y[7,5].val = 0
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 1
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 1
y[8,5].val = 0
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 1
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 0
y[9,4].val = 1
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 1
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 0
y[10,4].val = 1
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 1
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 0
y[11,4].val = 1
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 1
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 1
y[12,3].val = 0
y[12,4].val = 1
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 1
y[13,3].val = 0
y[13,4].val = 1
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 1
y[14,3].val = 0
y[14,4].val = 1
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 1
y[15,3].val = 0
y[15,4].val = 1
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 1
y[16,3].val = 0
y[16,4].val = 1
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 1
y[17,3].val = 0
y[17,4].val = 1
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 1.521
FILIPPO: 9.270000
Model has been successfully processed
