GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile2/dataset-7-task_f2k-80
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile2/dataset-7-task_f2k-80...
/home/ubuntu/profile2/dataset-7-task_f2k-80:276: warning: unexpected end of file; missing end statement inserted
276 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
949 rows, 1332 columns, 3681 non-zeros
1332 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
948 rows, 1332 columns, 3408 non-zeros
1332 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 948
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
948 rows, 1332 columns, 3408 non-zeros
      0: obj =   9.900000000e+00  infeas =  4.800e+01 (0)
*    48: obj =   1.318350120e+01  infeas =  0.000e+00 (0)
*   500: obj =   1.257375299e+00  infeas =  4.217e-15 (0)
*  1000: obj =   1.145642450e+00  infeas =  2.198e-14 (0)
*  1033: obj =   1.145642450e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1033: mip =     not found yet >=              -inf        (1; 0)
+  1069: mip =     not found yet >=   1.145642450e+00        (3; 0)
+  1095: mip =     not found yet >=   1.145642450e+00        (5; 0)
+  1137: mip =     not found yet >=   1.145642450e+00        (8; 0)
+  1193: mip =     not found yet >=   1.145642450e+00        (12; 0)
+  1216: mip =     not found yet >=   1.145642450e+00        (18; 0)
+  1258: mip =     not found yet >=   1.145642450e+00        (23; 1)
+  1301: mip =     not found yet >=   1.145642450e+00        (26; 1)
+  1377: mip =     not found yet >=   1.145642450e+00        (30; 1)
+  1416: mip =     not found yet >=   1.145642450e+00        (34; 1)
+  1474: mip =     not found yet >=   1.159957941e+00        (38; 2)
Time used: 60.3 secs.  Memory used: 3.3 Mb.
+  1479: mip =     not found yet >=   1.159957941e+00        (41; 2)
+  1549: mip =     not found yet >=   1.203123072e+00        (44; 3)
+  1565: mip =     not found yet >=   1.203123072e+00        (46; 3)
+  1572: mip =     not found yet >=   1.203123072e+00        (49; 3)
+  1590: mip =     not found yet >=   1.203123072e+00        (51; 4)
+  1645: mip =     not found yet >=   1.203123072e+00        (55; 4)
+  1685: mip =     not found yet >=   1.203123072e+00        (59; 4)
+  1738: mip =     not found yet >=   1.203123072e+00        (63; 4)
+  1796: mip =     not found yet >=   1.203123072e+00        (68; 4)
+  1890: mip =     not found yet >=   1.212363072e+00        (72; 5)
+  1961: mip =     not found yet >=   1.221603072e+00        (75; 6)
Time used: 121.3 secs.  Memory used: 3.4 Mb.
+  2014: mip =     not found yet >=   1.221603072e+00        (79; 6)
+  2131: mip =     not found yet >=   1.221603072e+00        (85; 7)
+  2293: mip =     not found yet >=   1.221603072e+00        (92; 8)
+  2420: mip =     not found yet >=   1.221603072e+00        (96; 9)
+  2444: >>>>>   4.624000000e+00 >=   1.221603072e+00  73.6% (96; 9)
+  2571: mip =   4.624000000e+00 >=   1.221603072e+00  73.6% (95; 17)
+  2676: mip =   4.624000000e+00 >=   1.221603072e+00  73.6% (100; 19)
+  2789: mip =   4.624000000e+00 >=   1.221603072e+00  73.6% (105; 20)
Solution found by heuristic: 4.228
+  3005: mip =   4.228000000e+00 >=   1.221603072e+00  71.1% (112; 24)
+  3109: mip =   4.228000000e+00 >=   1.221603072e+00  71.1% (116; 25)
+  3212: mip =   4.228000000e+00 >=   1.221603072e+00  71.1% (121; 25)
+  3358: mip =   4.228000000e+00 >=   1.221603072e+00  71.1% (128; 27)
Time used: 181.7 secs.  Memory used: 3.6 Mb.
+  3396: mip =   4.228000000e+00 >=   1.221603072e+00  71.1% (132; 27)
+  3480: mip =   4.228000000e+00 >=   1.221603072e+00  71.1% (137; 27)
+  3523: mip =   4.228000000e+00 >=   1.221603072e+00  71.1% (140; 28)
+  3565: mip =   4.228000000e+00 >=   1.221603072e+00  71.1% (145; 28)
+  3650: mip =   4.228000000e+00 >=   1.221603072e+00  71.1% (150; 29)
+  3682: mip =   4.228000000e+00 >=   1.221603072e+00  71.1% (154; 29)
+  3764: mip =   4.228000000e+00 >=   1.221603072e+00  71.1% (160; 29)
+  3806: mip =   4.228000000e+00 >=   1.222623200e+00  71.1% (163; 30)
+  3854: mip =   4.228000000e+00 >=   1.222623200e+00  71.1% (168; 30)
+  3954: mip =   4.228000000e+00 >=   1.225728072e+00  71.0% (172; 31)
Time used: 242.1 secs.  Memory used: 3.7 Mb.
+  4012: mip =   4.228000000e+00 >=   1.225728072e+00  71.0% (180; 31)
+  4120: mip =   4.228000000e+00 >=   1.229039692e+00  70.9% (187; 32)
+  4188: mip =   4.228000000e+00 >=   1.229145929e+00  70.9% (192; 33)
+  4235: mip =   4.228000000e+00 >=   1.229853072e+00  70.9% (197; 33)
+  4369: mip =   4.228000000e+00 >=   1.231218359e+00  70.9% (203; 34)
+  4549: mip =   4.228000000e+00 >=   1.233978072e+00  70.8% (208; 35)
+  4699: mip =   4.228000000e+00 >=   1.236476312e+00  70.8% (212; 36)
+  4781: mip =   4.228000000e+00 >=   1.236603072e+00  70.8% (217; 37)
+  4840: mip =   4.228000000e+00 >=   1.240458359e+00  70.7% (223; 37)
+  5097: mip =   4.228000000e+00 >=   1.240458359e+00  70.7% (231; 39)
+  5459: mip =   4.228000000e+00 >=   1.240548204e+00  70.7% (240; 41)
+  5556: mip =   4.228000000e+00 >=   1.244231644e+00  70.6% (244; 42)
Time used: 302.4 secs.  Memory used: 3.8 Mb.
+  5832: mip =   4.228000000e+00 >=   1.245998148e+00  70.5% (257; 43)
+  6064: mip =   4.228000000e+00 >=   1.245998148e+00  70.5% (267; 43)
+  6230: mip =   4.228000000e+00 >=   1.245998148e+00  70.5% (281; 43)
+  6262: >>>>>   1.554000000e+00 >=   1.245998148e+00  19.8% (285; 43)
+  6481: mip =   1.554000000e+00 >=   1.249788204e+00  19.6% (222; 169)
+  6724: mip =   1.554000000e+00 >=   1.254603072e+00  19.3% (231; 172)
+  6872: mip =   1.554000000e+00 >=   1.254603072e+00  19.3% (241; 174)
+  7024: mip =   1.554000000e+00 >=   1.254603072e+00  19.3% (249; 175)
+  7139: mip =   1.554000000e+00 >=   1.254603072e+00  19.3% (256; 176)
+  7304: mip =   1.554000000e+00 >=   1.254603072e+00  19.3% (264; 178)
+  7464: mip =   1.554000000e+00 >=   1.254603072e+00  19.3% (273; 179)
+  7629: mip =   1.554000000e+00 >=   1.254603072e+00  19.3% (281; 181)
Time used: 362.6 secs.  Memory used: 3.9 Mb.
+  7760: mip =   1.554000000e+00 >=   1.254603072e+00  19.3% (288; 183)
+  8030: mip =   1.554000000e+00 >=   1.254603072e+00  19.3% (289; 191)
+  8206: mip =   1.554000000e+00 >=   1.254603072e+00  19.3% (299; 192)
+  8385: mip =   1.554000000e+00 >=   1.254603072e+00  19.3% (308; 194)
+  8495: mip =   1.554000000e+00 >=   1.254603072e+00  19.3% (314; 195)
+  8641: mip =   1.554000000e+00 >=   1.254603072e+00  19.3% (322; 197)
+  8879: mip =   1.554000000e+00 >=   1.254603072e+00  19.3% (324; 203)
+  9030: mip =   1.554000000e+00 >=   1.254603072e+00  19.3% (332; 205)
+  9228: mip =   1.554000000e+00 >=   1.254603072e+00  19.3% (338; 208)
+  9389: mip =   1.554000000e+00 >=   1.254603072e+00  19.3% (348; 210)
+  9674: mip =   1.554000000e+00 >=   1.254603072e+00  19.3% (356; 212)
Time used: 423.1 secs.  Memory used: 4.2 Mb.
+  9954: mip =   1.554000000e+00 >=   1.255238148e+00  19.2% (365; 214)
+ 10343: mip =   1.554000000e+00 >=   1.255238148e+00  19.2% (379; 216)
+ 10602: mip =   1.554000000e+00 >=   1.255238148e+00  19.2% (394; 217)
+ 10970: mip =   1.554000000e+00 >=   1.255238148e+00  19.2% (405; 219)
+ 11408: mip =   1.554000000e+00 >=   1.268211366e+00  18.4% (413; 227)
+ 11794: mip =   1.554000000e+00 >=   1.268672905e+00  18.4% (421; 229)
+ 11900: mip =   1.554000000e+00 >=   1.271103072e+00  18.2% (423; 231)
+ 12164: mip =   1.554000000e+00 >=   1.273458359e+00  18.1% (429; 234)
+ 12549: mip =   1.554000000e+00 >=   1.273458359e+00  18.1% (440; 236)
+ 13009: mip =   1.554000000e+00 >=   1.273458359e+00  18.1% (451; 238)
+ 13398: mip =   1.554000000e+00 >=   1.273458359e+00  18.1% (462; 240)
+ 13790: mip =   1.554000000e+00 >=   1.273458359e+00  18.1% (473; 242)
Time used: 483.3 secs.  Memory used: 4.5 Mb.
+ 14283: mip =   1.554000000e+00 >=   1.274876834e+00  18.0% (484; 245)
+ 14563: mip =   1.554000000e+00 >=   1.275742679e+00  17.9% (492; 246)
+ 14678: mip =   1.554000000e+00 >=   1.275742679e+00  17.9% (501; 246)
+ 15188: mip =   1.554000000e+00 >=   1.277451366e+00  17.8% (509; 253)
+ 15731: mip =   1.554000000e+00 >=   1.277451366e+00  17.8% (521; 256)
+ 16360: mip =   1.554000000e+00 >=   1.282788204e+00  17.5% (529; 264)
+ 17025: mip =   1.554000000e+00 >=   1.287603072e+00  17.1% (526; 282)
+ 17340: mip =   1.554000000e+00 >=   1.287603072e+00  17.1% (533; 285)
+ 17627: mip =   1.554000000e+00 >=   1.287603072e+00  17.1% (542; 287)
+ 17907: mip =   1.554000000e+00 >=   1.287603072e+00  17.1% (550; 290)
+ 18350: mip =   1.554000000e+00 >=   1.287603072e+00  17.1% (563; 293)
Time used: 543.4 secs.  Memory used: 5.0 Mb.
+ 18697: mip =   1.554000000e+00 >=   1.287603072e+00  17.1% (573; 296)
+ 19004: mip =   1.554000000e+00 >=   1.287603072e+00  17.1% (584; 298)
+ 19296: mip =   1.554000000e+00 >=   1.287603072e+00  17.1% (594; 300)
+ 19692: mip =   1.554000000e+00 >=   1.288238148e+00  17.1% (606; 303)
+ 20025: mip =   1.554000000e+00 >=   1.288238148e+00  17.1% (627; 305)
+ 20539: mip =   1.554000000e+00 >=   1.288238148e+00  17.1% (644; 307)
+ 21161: mip =   1.554000000e+00 >=   1.288238148e+00  17.1% (671; 310)
+ 21803: mip =   1.554000000e+00 >=   1.288238148e+00  17.1% (696; 313)
+ 22241: mip =   1.554000000e+00 >=   1.288238148e+00  17.1% (716; 315)
+ 22655: mip =   1.554000000e+00 >=   1.288238148e+00  17.1% (734; 317)
+ 23057: mip =   1.554000000e+00 >=   1.288238148e+00  17.1% (751; 319)
+ 23463: mip =   1.554000000e+00 >=   1.288238148e+00  17.1% (768; 321)
Time used: 603.4 secs.  Memory used: 5.5 Mb.
+ 23869: mip =   1.554000000e+00 >=   1.288238148e+00  17.1% (785; 323)
+ 24293: mip =   1.554000000e+00 >=   1.288238148e+00  17.1% (803; 325)
+ 24688: mip =   1.554000000e+00 >=   1.288238148e+00  17.1% (820; 327)
+ 25140: mip =   1.554000000e+00 >=   1.297660470e+00  16.5% (836; 330)
+ 25303: mip =   1.554000000e+00 >=   1.297660470e+00  16.5% (843; 330)
+ 25557: mip =   1.554000000e+00 >=   1.304210168e+00  16.1% (840; 345)
+ 25738: mip =   1.554000000e+00 >=   1.306458359e+00  15.9% (855; 346)
+ 25877: mip =   1.554000000e+00 >=   1.306458359e+00  15.9% (861; 346)
+ 26252: mip =   1.554000000e+00 >=   1.306458359e+00  15.9% (877; 348)
+ 26870: mip =   1.554000000e+00 >=   1.306458359e+00  15.9% (892; 351)
+ 27431: mip =   1.554000000e+00 >=   1.306458359e+00  15.9% (908; 354)
+ 28265: mip =   1.554000000e+00 >=   1.310276541e+00  15.7% (905; 374)
Time used: 663.5 secs.  Memory used: 5.9 Mb.
+ 29037: mip =   1.554000000e+00 >=   1.310451366e+00  15.7% (929; 378)
+ 30019: mip =   1.554000000e+00 >=   1.310451366e+00  15.7% (946; 383)
+ 30706: mip =   1.554000000e+00 >=   1.310451366e+00  15.7% (960; 387)
+ 31408: mip =   1.554000000e+00 >=   1.310451366e+00  15.7% (977; 391)
+ 32142: mip =   1.554000000e+00 >=   1.310451366e+00  15.7% (992; 396)
+ 32970: mip =   1.554000000e+00 >=   1.310451366e+00  15.7% (1007; 401)
+ 33686: mip =   1.554000000e+00 >=   1.310451366e+00  15.7% (1022; 405)
+ 34510: mip =   1.554000000e+00 >=   1.310451366e+00  15.7% (1038; 410)
+ 35248: mip =   1.554000000e+00 >=   1.310912905e+00  15.6% (1053; 415)
+ 35972: mip =   1.554000000e+00 >=   1.320250283e+00  15.0% (1030; 454)
+ 36684: mip =   1.554000000e+00 >=   1.320250283e+00  15.0% (1055; 459)
Time used: 723.6 secs.  Memory used: 6.6 Mb.
+ 37161: mip =   1.554000000e+00 >=   1.320603072e+00  15.0% (1071; 466)
+ 37504: mip =   1.554000000e+00 >=   1.320603072e+00  15.0% (1082; 469)
+ 38008: mip =   1.554000000e+00 >=   1.320603072e+00  15.0% (1095; 472)
+ 38478: mip =   1.554000000e+00 >=   1.320603072e+00  15.0% (1108; 476)
+ 38878: mip =   1.554000000e+00 >=   1.320603072e+00  15.0% (1123; 479)
+ 39317: mip =   1.554000000e+00 >=   1.321238148e+00  15.0% (1138; 483)
+ 39951: mip =   1.554000000e+00 >=   1.321238148e+00  15.0% (1161; 486)
+ 40477: mip =   1.554000000e+00 >=   1.321238148e+00  15.0% (1187; 489)
+ 41074: mip =   1.554000000e+00 >=   1.321238148e+00  15.0% (1211; 491)
+ 41673: mip =   1.554000000e+00 >=   1.321238148e+00  15.0% (1233; 494)
+ 42178: mip =   1.554000000e+00 >=   1.321238148e+00  15.0% (1256; 496)
+ 42734: mip =   1.554000000e+00 >=   1.321238148e+00  15.0% (1279; 499)
Time used: 783.6 secs.  Memory used: 7.4 Mb.
+ 43266: mip =   1.554000000e+00 >=   1.321238148e+00  15.0% (1300; 502)
+ 43899: mip =   1.554000000e+00 >=   1.339458359e+00  13.8% (1309; 517)
+ 44573: mip =   1.554000000e+00 >=   1.339458359e+00  13.8% (1326; 521)
+ 45287: mip =   1.554000000e+00 >=   1.339458359e+00  13.8% (1345; 524)
+ 46242: mip =   1.554000000e+00 >=   1.343276541e+00  13.6% (1332; 555)
+ 46859: mip =   1.554000000e+00 >=   1.343276541e+00  13.6% (1355; 558)
+ 47405: mip =   1.554000000e+00 >=   1.343276541e+00  13.6% (1378; 560)
+ 48319: mip =   1.554000000e+00 >=   1.343451366e+00  13.5% (1397; 565)
+ 48963: mip =   1.554000000e+00 >=   1.343451366e+00  13.5% (1412; 569)
+ 49623: mip =   1.554000000e+00 >=   1.343451366e+00  13.5% (1427; 573)
+ 50721: mip =   1.554000000e+00 >=   1.343451366e+00  13.5% (1447; 580)
+ 52084: mip =   1.554000000e+00 >=   1.343451366e+00  13.5% (1472; 587)
Time used: 843.7 secs.  Memory used: 7.9 Mb.
+ 52756: mip =   1.554000000e+00 >=   1.345702882e+00  13.4% (1482; 598)
+ 53009: mip =   1.554000000e+00 >=   1.348210168e+00  13.2% (1497; 601)
+ 53085: mip =   1.554000000e+00 >=   1.348210168e+00  13.2% (1508; 602)
+ 53194: mip =   1.554000000e+00 >=   1.348210168e+00  13.2% (1522; 603)
+ 53300: mip =   1.554000000e+00 >=   1.348210168e+00  13.2% (1535; 604)
+ 53425: mip =   1.554000000e+00 >=   1.348210168e+00  13.2% (1548; 605)
+ 53528: mip =   1.554000000e+00 >=   1.348210168e+00  13.2% (1561; 606)
+ 53698: mip =   1.554000000e+00 >=   1.348210168e+00  13.2% (1575; 608)
+ 53912: mip =   1.554000000e+00 >=   1.348210168e+00  13.2% (1583; 611)
+ 54068: mip =   1.554000000e+00 >=   1.348210168e+00  13.2% (1585; 616)
+ 54159: mip =   1.554000000e+00 >=   1.348210168e+00  13.2% (1600; 617)
+ 54411: mip =   1.554000000e+00 >=   1.348210168e+00  13.2% (1612; 620)
Time used: 903.9 secs.  Memory used: 8.3 Mb.
+ 54620: mip =   1.554000000e+00 >=   1.348210168e+00  13.2% (1628; 621)
+ 54894: mip =   1.554000000e+00 >=   1.348788204e+00  13.2% (1641; 623)
+ 55452: mip =   1.554000000e+00 >=   1.349994814e+00  13.1% (1653; 632)
+ 56110: mip =   1.554000000e+00 >=   1.353603072e+00  12.9% (1650; 665)
+ 56872: mip =   1.554000000e+00 >=   1.353603072e+00  12.9% (1675; 670)
+ 57446: mip =   1.554000000e+00 >=   1.353603072e+00  12.9% (1693; 675)
+ 58254: mip =   1.554000000e+00 >=   1.353603072e+00  12.9% (1721; 681)
+ 59248: mip =   1.554000000e+00 >=   1.354238148e+00  12.9% (1760; 687)
+ 60309: mip =   1.554000000e+00 >=   1.354238148e+00  12.9% (1802; 692)
+ 61158: mip =   1.554000000e+00 >=   1.354238148e+00  12.9% (1839; 696)
+ 61804: mip =   1.554000000e+00 >=   1.354238148e+00  12.9% (1865; 698)
Time used: 963.9 secs.  Memory used: 9.1 Mb.
+ 62469: mip =   1.554000000e+00 >=   1.357450168e+00  12.6% (1892; 701)
+ 62594: mip =   1.554000000e+00 >=   1.357450168e+00  12.6% (1903; 704)
+ 62730: mip =   1.554000000e+00 >=   1.357450168e+00  12.6% (1914; 707)
+ 63105: mip =   1.554000000e+00 >=   1.366672905e+00  12.1% (1927; 722)
+ 63724: mip =   1.554000000e+00 >=   1.366672905e+00  12.1% (1967; 729)
+ 64551: mip =   1.554000000e+00 >=   1.366672905e+00  12.1% (2019; 741)
+ 65535: mip =   1.554000000e+00 >=   1.366690168e+00  12.1% (2028; 765)
+ 65926: mip =   1.554000000e+00 >=   1.366690168e+00  12.1% (2073; 790)
+ 66171: mip =   1.554000000e+00 >=   1.366690168e+00  12.1% (2056; 828)
+ 66217: mip =   1.554000000e+00 >=   1.366690168e+00  12.1% (2068; 830)
+ 66407: mip =   1.554000000e+00 >=   1.366690168e+00  12.1% (2086; 834)
+ 66559: mip =   1.554000000e+00 >=   1.366690168e+00  12.1% (2107; 837)
Time used: 1024.0 secs.  Memory used: 9.9 Mb.
+ 66673: mip =   1.554000000e+00 >=   1.366690168e+00  12.1% (2124; 842)
+ 66878: mip =   1.554000000e+00 >=   1.366690168e+00  12.1% (2146; 846)
+ 66922: mip =   1.554000000e+00 >=   1.366690168e+00  12.1% (2157; 848)
+ 67117: mip =   1.554000000e+00 >=   1.366690168e+00  12.1% (2176; 852)
+ 67157: mip =   1.554000000e+00 >=   1.366690168e+00  12.1% (2185; 854)
+ 67343: mip =   1.554000000e+00 >=   1.366690168e+00  12.1% (2204; 859)
+ 67390: mip =   1.554000000e+00 >=   1.366690168e+00  12.1% (2213; 862)
+ 67584: mip =   1.554000000e+00 >=   1.366690168e+00  12.1% (2233; 867)
+ 67632: mip =   1.554000000e+00 >=   1.367460168e+00  12.0% (2244; 870)
+ 68383: mip =   1.554000000e+00 >=   1.372458359e+00  11.7% (2275; 880)
+ 69486: mip =   1.554000000e+00 >=   1.372458359e+00  11.7% (2304; 886)
+ 69931: mip =   1.554000000e+00 >=   1.374126787e+00  11.6% (2306; 903)
Time used: 1084.0 secs.  Memory used: 10.3 Mb.
+ 69965: mip =   1.554000000e+00 >=   1.374126787e+00  11.6% (2319; 905)
+ 70173: mip =   1.554000000e+00 >=   1.375912905e+00  11.5% (2320; 917)
Solution found by heuristic: 1.521
+ 71346: mip =   1.521000000e+00 >=   1.375912905e+00   9.5% (2250; 1043)
+ 73091: mip =   1.521000000e+00 >=   1.375912905e+00   9.5% (2274; 1055)
+ 74945: mip =   1.521000000e+00 >=   1.375912905e+00   9.5% (2300; 1068)
+ 76498: mip =   1.521000000e+00 >=   1.375912905e+00   9.5% (2320; 1081)
+ 78163: mip =   1.521000000e+00 >=   1.375912905e+00   9.5% (2343; 1093)
+ 79555: mip =   1.521000000e+00 >=   1.375912905e+00   9.5% (2363; 1109)
+ 80884: mip =   1.521000000e+00 >=   1.375912905e+00   9.5% (2394; 1123)
+ 82301: mip =   1.521000000e+00 >=   1.375912905e+00   9.5% (2373; 1184)
+ 83939: mip =   1.521000000e+00 >=   1.375912905e+00   9.5% (2394; 1202)
+ 85206: mip =   1.521000000e+00 >=   1.375912905e+00   9.5% (2415; 1224)
Time used: 1144.1 secs.  Memory used: 11.6 Mb.
+ 85822: mip =   1.521000000e+00 >=   1.375912905e+00   9.5% (2437; 1229)
+ 87197: mip =   1.521000000e+00 >=   1.375912905e+00   9.5% (2417; 1275)
+ 89010: mip =   1.521000000e+00 >=   1.376276541e+00   9.5% (2451; 1293)
+ 90043: mip =   1.521000000e+00 >=   1.376305455e+00   9.5% (2485; 1298)
+ 90774: mip =   1.521000000e+00 >=   1.376451366e+00   9.5% (2507; 1303)
+ 92073: mip =   1.521000000e+00 >=   1.376451366e+00   9.5% (2534; 1311)
+ 93557: mip =   1.521000000e+00 >=   1.376451366e+00   9.5% (2561; 1320)
+ 95160: mip =   1.521000000e+00 >=   1.376912905e+00   9.5% (2591; 1330)
+ 95254: mip =   1.521000000e+00 >=   1.381563407e+00   9.2% (2597; 1339)
+ 95879: mip =   1.521000000e+00 >=   1.385545455e+00   8.9% (2585; 1377)
+ 97544: mip =   1.521000000e+00 >=   1.386603072e+00   8.8% (2613; 1410)
Time used: 1204.1 secs.  Memory used: 12.5 Mb.
+ 98532: mip =   1.521000000e+00 >=   1.386603072e+00   8.8% (2642; 1418)
+ 99474: mip =   1.521000000e+00 >=   1.387238148e+00   8.8% (2673; 1426)
+100691: mip =   1.521000000e+00 >=   1.387238148e+00   8.8% (2718; 1432)
+101951: mip =   1.521000000e+00 >=   1.387238148e+00   8.8% (2763; 1438)
+103101: mip =   1.521000000e+00 >=   1.389000027e+00   8.7% (2804; 1445)
+103245: mip =   1.521000000e+00 >=   1.389000027e+00   8.7% (2816; 1449)
+103637: mip =   1.521000000e+00 >=   1.391085243e+00   8.5% (2837; 1453)
+104274: mip =   1.521000000e+00 >=   1.391085243e+00   8.5% (2872; 1456)
+105128: mip =   1.521000000e+00 >=   1.391085243e+00   8.5% (2909; 1461)
+106224: mip =   1.521000000e+00 >=   1.395413032e+00   8.3% (2895; 1527)
+107228: mip =   1.521000000e+00 >=   1.399690168e+00   8.0% (2899; 1615)
+107812: mip =   1.521000000e+00 >=   1.399690168e+00   8.0% (2942; 1635)
Time used: 1264.1 secs.  Memory used: 13.3 Mb.
+108435: mip =   1.521000000e+00 >=   1.399690168e+00   8.0% (3001; 1656)
+109324: mip =   1.521000000e+00 >=   1.399690168e+00   8.0% (3042; 1701)
+109829: mip =   1.521000000e+00 >=   1.399690168e+00   8.0% (3095; 1716)
+110707: mip =   1.521000000e+00 >=   1.399690168e+00   8.0% (3112; 1762)
+111298: mip =   1.521000000e+00 >=   1.399690168e+00   8.0% (3163; 1784)
+112025: mip =   1.521000000e+00 >=   1.399690168e+00   8.0% (3203; 1815)
+112655: mip =   1.521000000e+00 >=   1.399690168e+00   8.0% (3252; 1839)
+114179: mip =   1.521000000e+00 >=   1.399690168e+00   8.0% (3321; 1860)
+117043: mip =   1.521000000e+00 >=   1.401579571e+00   7.9% (3381; 1923)
+118684: mip =   1.521000000e+00 >=   1.408912905e+00   7.4% (3380; 1968)
+122530: mip =   1.521000000e+00 >=   1.408912905e+00   7.4% (3357; 2023)
+125115: mip =   1.521000000e+00 >=   1.408912905e+00   7.4% (3370; 2073)
Time used: 1324.1 secs.  Memory used: 15.2 Mb.
+127703: mip =   1.521000000e+00 >=   1.408912905e+00   7.4% (3399; 2119)
+130162: mip =   1.521000000e+00 >=   1.408912905e+00   7.4% (3416; 2167)
+133665: mip =   1.521000000e+00 >=   1.408912905e+00   7.4% (3413; 2240)
+137510: mip =   1.521000000e+00 >=   1.408912905e+00   7.4% (3397; 2317)
+140493: mip =   1.521000000e+00 >=   1.408912905e+00   7.4% (3405; 2380)
+143776: mip =   1.521000000e+00 >=   1.408912905e+00   7.4% (3243; 2551)
+146910: mip =   1.521000000e+00 >=   1.408912905e+00   7.4% (3235; 2624)
+149662: mip =   1.521000000e+00 >=   1.409451366e+00   7.3% (3280; 2664)
+152791: mip =   1.521000000e+00 >=   1.409451366e+00   7.3% (3338; 2683)
+155221: mip =   1.521000000e+00 >=   1.413298462e+00   7.1% (3373; 2752)
+156930: mip =   1.521000000e+00 >=   1.413298462e+00   7.1% (3412; 2765)
+157860: mip =   1.521000000e+00 >=   1.414210168e+00   7.0% (3433; 2787)
Time used: 1384.3 secs.  Memory used: 17.2 Mb.
+158356: mip =   1.521000000e+00 >=   1.414210168e+00   7.0% (3467; 2791)
+158772: mip =   1.521000000e+00 >=   1.414788204e+00   7.0% (3497; 2795)
+162425: mip =   1.521000000e+00 >=   1.419603072e+00   6.7% (3437; 2919)
+164142: mip =   1.521000000e+00 >=   1.420238148e+00   6.6% (3494; 2936)
+167534: mip =   1.521000000e+00 >=   1.421663503e+00   6.5% (3519; 3018)
+170891: mip =   1.521000000e+00 >=   1.423450168e+00   6.4% (3458; 3277)
+172262: mip =   1.521000000e+00 >=   1.432690168e+00   5.8% (3227; 3788)
+173063: mip =   1.521000000e+00 >=   1.432690168e+00   5.8% (3249; 3836)
+173341: mip =   1.521000000e+00 >=   1.432690168e+00   5.8% (3268; 3845)
+173751: mip =   1.521000000e+00 >=   1.432690168e+00   5.8% (3300; 3854)
+175523: mip =   1.521000000e+00 >=   1.432690168e+00   5.8% (3381; 3884)
+177468: mip =   1.521000000e+00 >=   1.432690168e+00   5.8% (3474; 3917)
Time used: 1444.3 secs.  Memory used: 18.7 Mb.
+179655: mip =   1.521000000e+00 >=   1.432690168e+00   5.8% (3565; 3948)
+183604: mip =   1.521000000e+00 >=   1.434045180e+00   5.7% (3489; 4254)
+184730: mip =   1.521000000e+00 >=   1.440940168e+00   5.3% (3505; 4288)
+189939: mip =   1.521000000e+00 >=   1.441912905e+00   5.2% (3603; 4449)
+194157: mip =   1.521000000e+00 >=   1.441912905e+00   5.2% (3683; 4545)
+198833: mip =   1.521000000e+00 >=   1.441912905e+00   5.2% (3702; 4678)
+203835: mip =   1.521000000e+00 >=   1.441912905e+00   5.2% (3652; 4853)
+208080: mip =   1.521000000e+00 >=   1.444000000e+00   5.1% (3588; 5126)
+210074: mip =   1.521000000e+00 >=   1.447563407e+00   4.8% (3633; 5146)
+214069: mip =   1.521000000e+00 >=   1.447666667e+00   4.8% (3658; 5237)
+218644: mip =   1.521000000e+00 >=   1.452603072e+00   4.5% (3529; 5539)
+221100: mip =   1.521000000e+00 >=   1.453238148e+00   4.5% (3591; 5568)
Time used: 1504.3 secs.  Memory used: 22.5 Mb.
+224620: mip =   1.521000000e+00 >=   1.454663503e+00   4.4% (3595; 5695)
+226258: mip =   1.521000000e+00 >=   1.455363636e+00   4.3% (3622; 5749)
+228755: mip =   1.521000000e+00 >=   1.465690168e+00   3.6% (3160; 6775)
+230300: mip =   1.521000000e+00 >=   1.465690168e+00   3.6% (3221; 6815)
+231880: mip =   1.521000000e+00 >=   1.465690168e+00   3.6% (3294; 6845)
+233868: mip =   1.521000000e+00 >=   1.465690168e+00   3.6% (3374; 6889)
+235777: mip =   1.521000000e+00 >=   1.465690168e+00   3.6% (3463; 6923)
+239133: mip =   1.521000000e+00 >=   1.465690168e+00   3.6% (3559; 6971)
+243544: mip =   1.521000000e+00 >=   1.466325243e+00   3.6% (3563; 7213)
+247263: mip =   1.521000000e+00 >=   1.474082332e+00   3.1% (3402; 7522)
+251969: mip =   1.521000000e+00 >=   1.474912905e+00   3.0% (3265; 7825)
+258293: mip =   1.521000000e+00 >=   1.475747565e+00   3.0% (3045; 8202)
Time used: 1564.3 secs.  Memory used: 24.3 Mb.
+263540: mip =   1.521000000e+00 >=   1.485603072e+00   2.3% (2652; 9730)
+266786: mip =   1.521000000e+00 >=   1.487663503e+00   2.2% (2674; 9827)
+271087: mip =   1.521000000e+00 >=   1.498354764e+00   1.5% (1977; 12458)
+275577: mip =   1.521000000e+00 >=   1.498690168e+00   1.5% (1880; 12832)
+279442: mip =   1.521000000e+00 >=   1.498690168e+00   1.5% (1887; 12897)
+283981: mip =   1.521000000e+00 >=   1.498690168e+00   1.5% (1887; 12962)
+289783: mip =   1.521000000e+00 >=   1.505234787e+00   1.0% (1531; 14189)
+295800: mip =   1.521000000e+00 >=   1.507912905e+00   0.9% (1303; 15039)
+303627: mip =   1.521000000e+00 >=   1.511760000e+00   0.6% (860; 16986)
+309380: mip =   1.521000000e+00 >=   1.513666667e+00   0.5% (570; 18095)
+315759: mip =   1.521000000e+00 >=     tree is empty   0.0% (0; 20869)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1620.0 secs
Memory used: 24.6 Mb (25824031 bytes)
Display statement at line 28
y[1,0].val = 1
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 1
y[1,4].val = 1
y[1,5].val = 0
y[1,6].val = 0
y[1,7].val = 1
y[1,8].val = 1
y[2,0].val = 1
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 1
y[2,4].val = 1
y[2,5].val = 0
y[2,6].val = 0
y[2,7].val = 1
y[2,8].val = 1
y[3,0].val = 1
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 1
y[3,4].val = 1
y[3,5].val = 0
y[3,6].val = 0
y[3,7].val = 1
y[3,8].val = 1
y[4,0].val = 1
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 1
y[4,4].val = 1
y[4,5].val = 0
y[4,6].val = 0
y[4,7].val = 1
y[4,8].val = 1
y[5,0].val = 1
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 1
y[5,4].val = 1
y[5,5].val = 0
y[5,6].val = 0
y[5,7].val = 1
y[5,8].val = 1
y[6,0].val = 1
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 1
y[6,5].val = 0
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 1
y[7,0].val = 1
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 1
y[7,5].val = 0
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 1
y[8,0].val = 1
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 1
y[8,5].val = 0
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 1
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 0
y[9,3].val = 0
y[9,4].val = 1
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 1
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 1
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 1
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 1
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 1
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 1
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 1
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 1
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 1
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 1
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 1
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 1.521
FILIPPO: 9.270000
Model has been successfully processed
