GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile2/dataset-2-task_f3k-80
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile2/dataset-2-task_f3k-80...
/home/ubuntu/profile2/dataset-2-task_f3k-80:270: warning: unexpected end of file; missing end statement inserted
270 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
943 rows, 1278 columns, 3579 non-zeros
1278 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
942 rows, 1278 columns, 3321 non-zeros
1278 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 942
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
942 rows, 1278 columns, 3321 non-zeros
      0: obj =   8.910000000e+00  infeas =  4.200e+01 (0)
*    42: obj =   1.179350120e+01  infeas =  0.000e+00 (0)
*   500: obj =   1.026204865e+00  infeas =  1.266e-14 (0)
*  1000: obj =   9.932429155e-01  infeas =  6.439e-15 (0)
*  1006: obj =   9.932429155e-01  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1006: mip =     not found yet >=              -inf        (1; 0)
+  1024: mip =     not found yet >=   9.932429155e-01        (3; 0)
+  1064: mip =     not found yet >=   1.007724865e+00        (5; 1)
+  1106: mip =     not found yet >=   1.007724865e+00        (8; 1)
+  1141: mip =     not found yet >=   1.007724865e+00        (11; 1)
+  1160: mip =     not found yet >=   1.007724865e+00        (14; 1)
+  1197: mip =     not found yet >=   1.007724865e+00        (18; 1)
+  1212: mip =     not found yet >=   1.007724865e+00        (22; 1)
Solution found by heuristic: 1.69975059871
+  1254: mip =   1.699750599e+00 >=   1.008057784e+00  40.7% (22; 8)
+  1283: mip =   1.699750599e+00 >=   1.008057784e+00  40.7% (26; 8)
+  1305: mip =   1.699750599e+00 >=   1.008057784e+00  40.7% (30; 8)
Time used: 60.1 secs.  Memory used: 3.3 Mb.
+  1332: mip =   1.699750599e+00 >=   1.019991396e+00  40.0% (33; 9)
+  1343: mip =   1.699750599e+00 >=   1.019991396e+00  40.0% (36; 9)
+  1455: mip =   1.699750599e+00 >=   1.035721093e+00  39.1% (38; 10)
+  1478: mip =   1.699750599e+00 >=   1.035721093e+00  39.1% (41; 10)
+  1537: mip =   1.699750599e+00 >=   1.035721093e+00  39.1% (44; 10)
+  1586: mip =   1.699750599e+00 >=   1.035721093e+00  39.1% (49; 10)
+  1667: mip =   1.699750599e+00 >=   1.051387760e+00  38.1% (53; 12)
+  1721: mip =   1.699750599e+00 >=   1.051387760e+00  38.1% (57; 12)
+  1756: mip =   1.699750599e+00 >=   1.051387760e+00  38.1% (62; 12)
Solution found by heuristic: 1.40175059871
+  1891: mip =   1.401750599e+00 >=   1.052695452e+00  24.9% (39; 71)
+  1996: mip =   1.401750599e+00 >=   1.052695452e+00  24.9% (43; 71)
Time used: 121.0 secs.  Memory used: 3.4 Mb.
+  2058: mip =   1.401750599e+00 >=   1.052695452e+00  24.9% (49; 71)
Solution found by heuristic: 1.356
+  2231: mip =   1.356000000e+00 >=   1.054964534e+00  22.2% (52; 72)
+  2295: mip =   1.356000000e+00 >=   1.054964534e+00  22.2% (59; 72)
+  2355: mip =   1.356000000e+00 >=   1.054964534e+00  22.2% (64; 73)
+  2503: mip =   1.356000000e+00 >=   1.054964534e+00  22.2% (67; 73)
+  2595: mip =   1.356000000e+00 >=   1.054964534e+00  22.2% (74; 73)
+  2826: mip =   1.356000000e+00 >=   1.056272226e+00  22.1% (81; 74)
+  2941: mip =   1.356000000e+00 >=   1.056272226e+00  22.1% (89; 74)
+  3196: mip =   1.356000000e+00 >=   1.056711692e+00  22.1% (94; 76)
+  3292: mip =   1.356000000e+00 >=   1.060627760e+00  21.8% (98; 77)
+  3330: mip =   1.356000000e+00 >=   1.060627760e+00  21.8% (106; 77)
+  3473: mip =   1.356000000e+00 >=   1.061935452e+00  21.7% (111; 78)
Time used: 181.7 secs.  Memory used: 3.5 Mb.
+  3592: mip =   1.356000000e+00 >=   1.061935452e+00  21.7% (118; 78)
+  3782: mip =   1.356000000e+00 >=   1.061935452e+00  21.7% (123; 79)
+  3909: mip =   1.356000000e+00 >=   1.061935452e+00  21.7% (128; 79)
+  3981: mip =   1.356000000e+00 >=   1.061935452e+00  21.7% (135; 79)
+  4158: mip =   1.356000000e+00 >=   1.074173214e+00  20.8% (138; 81)
+  4375: mip =   1.356000000e+00 >=   1.074263059e+00  20.8% (141; 82)
+  4639: mip =   1.356000000e+00 >=   1.096799065e+00  19.1% (140; 86)
+  4773: mip =   1.356000000e+00 >=   1.200387760e+00  11.5% (138; 92)
+  4859: mip =   1.356000000e+00 >=   1.200387760e+00  11.5% (145; 92)
+  5004: mip =   1.356000000e+00 >=   1.200387760e+00  11.5% (147; 93)
+  5068: mip =   1.356000000e+00 >=   1.200387760e+00  11.5% (151; 93)
Time used: 242.5 secs.  Memory used: 3.7 Mb.
+  5127: mip =   1.356000000e+00 >=   1.200387760e+00  11.5% (157; 94)
+  5196: mip =   1.356000000e+00 >=   1.200387760e+00  11.5% (165; 94)
+  5283: mip =   1.356000000e+00 >=   1.200387760e+00  11.5% (168; 95)
+  5327: mip =   1.356000000e+00 >=   1.200387760e+00  11.5% (172; 95)
+  5371: mip =   1.356000000e+00 >=   1.200387760e+00  11.5% (178; 96)
+  5470: mip =   1.356000000e+00 >=   1.203964534e+00  11.2% (178; 98)
+  5539: mip =   1.356000000e+00 >=   1.203964534e+00  11.2% (182; 98)
+  5619: mip =   1.356000000e+00 >=   1.203964534e+00  11.2% (187; 99)
+  5682: mip =   1.356000000e+00 >=   1.203964534e+00  11.2% (192; 99)
+  5751: mip =   1.356000000e+00 >=   1.203964534e+00  11.2% (196; 99)
+  5832: mip =   1.356000000e+00 >=   1.203964534e+00  11.2% (203; 100)
Time used: 303.1 secs.  Memory used: 3.8 Mb.
+  5917: mip =   1.356000000e+00 >=   1.203964534e+00  11.2% (208; 101)
+  5939: mip =   1.356000000e+00 >=   1.203964534e+00  11.2% (213; 101)
+  5978: mip =   1.356000000e+00 >=   1.203964534e+00  11.2% (220; 102)
+  6035: mip =   1.356000000e+00 >=   1.203964534e+00  11.2% (228; 102)
+  6109: mip =   1.356000000e+00 >=   1.203964534e+00  11.2% (231; 103)
+  6142: mip =   1.356000000e+00 >=   1.203964534e+00  11.2% (236; 103)
+  6180: mip =   1.356000000e+00 >=   1.203964534e+00  11.2% (243; 104)
+  6259: mip =   1.356000000e+00 >=   1.203964534e+00  11.2% (248; 105)
+  6317: mip =   1.356000000e+00 >=   1.203964534e+00  11.2% (252; 106)
+  6344: mip =   1.356000000e+00 >=   1.203964534e+00  11.2% (256; 106)
+  6381: mip =   1.356000000e+00 >=   1.203964534e+00  11.2% (259; 106)
Time used: 363.2 secs.  Memory used: 3.9 Mb.
+  6488: mip =   1.356000000e+00 >=   1.203964534e+00  11.2% (264; 108)
+  6564: mip =   1.356000000e+00 >=   1.203964534e+00  11.2% (272; 109)
+  6615: mip =   1.356000000e+00 >=   1.203964534e+00  11.2% (276; 109)
+  6657: mip =   1.356000000e+00 >=   1.203964534e+00  11.2% (280; 109)
+  6756: mip =   1.356000000e+00 >=   1.203964534e+00  11.2% (283; 111)
+  6922: mip =   1.356000000e+00 >=   1.209627760e+00  10.8% (283; 116)
+  7172: mip =   1.356000000e+00 >=   1.209627760e+00  10.8% (291; 120)
+  7388: mip =   1.356000000e+00 >=   1.209627760e+00  10.8% (298; 123)
+  7459: mip =   1.356000000e+00 >=   1.209627760e+00  10.8% (308; 123)
+  7624: mip =   1.356000000e+00 >=   1.209627760e+00  10.8% (314; 126)
+  7717: mip =   1.356000000e+00 >=   1.209627760e+00  10.8% (324; 127)
Time used: 423.2 secs.  Memory used: 4.2 Mb.
+  7863: mip =   1.356000000e+00 >=   1.209627760e+00  10.8% (332; 129)
+  8005: mip =   1.356000000e+00 >=   1.209627760e+00  10.8% (341; 131)
+  8194: mip =   1.356000000e+00 >=   1.218867760e+00  10.1% (338; 136)
+  8493: mip =   1.356000000e+00 >=   1.218867760e+00  10.1% (339; 140)
+  8917: mip =   1.356000000e+00 >=   1.218867760e+00  10.1% (338; 145)
+  9329: mip =   1.356000000e+00 >=   1.218867760e+00  10.1% (339; 149)
+  9684: mip =   1.356000000e+00 >=   1.218867760e+00  10.1% (341; 154)
+ 10041: mip =   1.356000000e+00 >=   1.218867760e+00  10.1% (344; 159)
+ 10357: mip =   1.356000000e+00 >=   1.218867760e+00  10.1% (346; 163)
+ 10852: mip =   1.356000000e+00 >=   1.218867760e+00  10.1% (350; 171)
+ 11371: mip =   1.356000000e+00 >=   1.218867760e+00  10.1% (353; 177)
+ 11917: mip =   1.356000000e+00 >=   1.218867760e+00  10.1% (357; 181)
Time used: 483.3 secs.  Memory used: 4.6 Mb.
+ 12376: mip =   1.356000000e+00 >=   1.218867760e+00  10.1% (361; 186)
+ 12914: mip =   1.356000000e+00 >=   1.218867760e+00  10.1% (365; 192)
+ 13311: mip =   1.356000000e+00 >=   1.218867760e+00  10.1% (370; 197)
+ 13941: mip =   1.356000000e+00 >=   1.218867760e+00  10.1% (375; 205)
+ 14267: mip =   1.356000000e+00 >=   1.218867760e+00  10.1% (380; 210)
+ 14441: mip =   1.356000000e+00 >=   1.218867760e+00  10.1% (291; 308)
+ 14834: mip =   1.356000000e+00 >=   1.218867760e+00  10.1% (294; 311)
+ 14931: mip =   1.356000000e+00 >=   1.218867760e+00  10.1% (304; 311)
+ 15041: mip =   1.356000000e+00 >=   1.218867760e+00  10.1% (310; 312)
+ 15173: mip =   1.356000000e+00 >=   1.218867760e+00  10.1% (316; 313)
+ 15266: mip =   1.356000000e+00 >=   1.218867760e+00  10.1% (320; 314)
Time used: 543.4 secs.  Memory used: 4.9 Mb.
+ 15427: mip =   1.356000000e+00 >=   1.218867760e+00  10.1% (330; 315)
+ 15769: mip =   1.356000000e+00 >=   1.218867760e+00  10.1% (340; 318)
+ 15879: mip =   1.356000000e+00 >=   1.218867760e+00  10.1% (351; 319)
+ 15933: mip =   1.356000000e+00 >=   1.218867760e+00  10.1% (356; 320)
+ 16025: mip =   1.356000000e+00 >=   1.218867760e+00  10.1% (361; 322)
+ 16364: mip =   1.356000000e+00 >=   1.218867760e+00  10.1% (369; 325)
+ 16480: mip =   1.356000000e+00 >=   1.218867760e+00  10.1% (372; 326)
+ 16562: mip =   1.356000000e+00 >=   1.218867760e+00  10.1% (378; 327)
+ 16687: mip =   1.356000000e+00 >=   1.218867760e+00  10.1% (383; 329)
+ 17074: mip =   1.356000000e+00 >=   1.218867760e+00  10.1% (392; 332)
+ 17182: mip =   1.356000000e+00 >=   1.218867760e+00  10.1% (397; 334)
+ 17273: mip =   1.356000000e+00 >=   1.218867760e+00  10.1% (400; 335)
Time used: 603.5 secs.  Memory used: 5.1 Mb.
+ 17434: mip =   1.356000000e+00 >=   1.218867760e+00  10.1% (412; 337)
+ 17589: mip =   1.356000000e+00 >=   1.218867760e+00  10.1% (416; 340)
+ 17608: mip =   1.356000000e+00 >=   1.218867760e+00  10.1% (421; 341)
+ 17667: mip =   1.356000000e+00 >=   1.218867760e+00  10.1% (427; 343)
+ 17880: mip =   1.356000000e+00 >=   1.218867760e+00  10.1% (435; 346)
+ 17928: mip =   1.356000000e+00 >=   1.218867760e+00  10.1% (440; 347)
+ 17955: mip =   1.356000000e+00 >=   1.218867760e+00  10.1% (444; 349)
+ 18043: mip =   1.356000000e+00 >=   1.218867760e+00  10.1% (452; 351)
+ 18232: mip =   1.356000000e+00 >=   1.218867760e+00  10.1% (459; 354)
+ 18272: mip =   1.356000000e+00 >=   1.218867760e+00  10.1% (462; 356)
+ 18314: mip =   1.356000000e+00 >=   1.218867760e+00  10.1% (466; 357)
+ 18397: mip =   1.356000000e+00 >=   1.218867760e+00  10.1% (474; 358)
Time used: 663.7 secs.  Memory used: 5.3 Mb.
+ 18559: mip =   1.356000000e+00 >=   1.218867760e+00  10.1% (478; 361)
+ 18608: mip =   1.356000000e+00 >=   1.218867760e+00  10.1% (481; 362)
+ 18633: mip =   1.356000000e+00 >=   1.218867760e+00  10.1% (485; 363)
+ 18678: mip =   1.356000000e+00 >=   1.222992760e+00   9.8% (490; 364)
+ 18896: mip =   1.356000000e+00 >=   1.226304380e+00   9.6% (497; 368)
+ 18991: mip =   1.356000000e+00 >=   1.226304380e+00   9.6% (503; 370)
+ 19030: mip =   1.356000000e+00 >=   1.226304380e+00   9.6% (510; 372)
+ 19063: mip =   1.356000000e+00 >=   1.226410617e+00   9.6% (515; 374)
+ 19184: mip =   1.356000000e+00 >=   1.231242760e+00   9.2% (525; 376)
+ 19386: mip =   1.356000000e+00 >=   1.233740999e+00   9.0% (531; 379)
+ 19493: mip =   1.356000000e+00 >=   1.233740999e+00   9.0% (536; 381)
Time used: 723.9 secs.  Memory used: 5.4 Mb.
+ 19582: mip =   1.356000000e+00 >=   1.233740999e+00   9.0% (543; 382)
+ 19610: mip =   1.356000000e+00 >=   1.233740999e+00   9.0% (547; 384)
+ 19643: mip =   1.356000000e+00 >=   1.233770986e+00   9.0% (551; 386)
+ 19693: mip =   1.356000000e+00 >=   1.241177619e+00   8.5% (550; 391)
+ 19813: mip =   1.356000000e+00 >=   1.241177619e+00   8.5% (562; 391)
+ 19924: mip =   1.356000000e+00 >=   1.241177619e+00   8.5% (571; 392)
+ 20033: mip =   1.356000000e+00 >=   1.241177619e+00   8.5% (575; 394)
+ 20095: mip =   1.356000000e+00 >=   1.241177619e+00   8.5% (581; 396)
+ 20139: mip =   1.356000000e+00 >=   1.241177619e+00   8.5% (585; 397)
+ 20176: mip =   1.356000000e+00 >=   1.243617760e+00   8.3% (590; 398)
+ 20286: mip =   1.356000000e+00 >=   1.246138359e+00   8.1% (594; 409)
Time used: 784.0 secs.  Memory used: 5.6 Mb.
+ 20404: mip =   1.356000000e+00 >=   1.246138359e+00   8.1% (605; 410)
+ 20476: mip =   1.356000000e+00 >=   1.246138359e+00   8.1% (613; 411)
+ 20615: mip =   1.356000000e+00 >=   1.246138359e+00   8.1% (628; 412)
+ 20722: mip =   1.356000000e+00 >=   1.247742760e+00   8.0% (638; 413)
+ 20771: mip =   1.356000000e+00 >=   1.251867760e+00   7.7% (640; 416)
+ 21208: mip =   1.356000000e+00 >=   1.251867760e+00   7.7% (640; 427)
+ 22165: mip =   1.356000000e+00 >=   1.251867760e+00   7.7% (638; 453)
+ 22648: mip =   1.356000000e+00 >=   1.251867760e+00   7.7% (645; 462)
+ 23089: mip =   1.356000000e+00 >=   1.251867760e+00   7.7% (652; 471)
+ 23448: mip =   1.356000000e+00 >=   1.251867760e+00   7.7% (661; 480)
+ 23732: mip =   1.356000000e+00 >=   1.251867760e+00   7.7% (666; 490)
+ 24314: mip =   1.356000000e+00 >=   1.251867760e+00   7.7% (655; 514)
Time used: 844.2 secs.  Memory used: 5.9 Mb.
+ 24893: mip =   1.356000000e+00 >=   1.251867760e+00   7.7% (656; 530)
+ 25314: mip =   1.356000000e+00 >=   1.251867760e+00   7.7% (660; 542)
+ 25636: mip =   1.356000000e+00 >=   1.251867760e+00   7.7% (667; 551)
+ 26080: mip =   1.356000000e+00 >=   1.251867760e+00   7.7% (668; 567)
+ 26769: mip =   1.356000000e+00 >=   1.251867760e+00   7.7% (662; 603)
+ 27374: mip =   1.356000000e+00 >=   1.251867760e+00   7.7% (658; 624)
+ 27891: mip =   1.356000000e+00 >=   1.251867760e+00   7.7% (663; 638)
+ 28264: mip =   1.356000000e+00 >=   1.251867760e+00   7.7% (670; 650)
+ 28774: mip =   1.356000000e+00 >=   1.251867760e+00   7.7% (670; 666)
+ 29228: mip =   1.356000000e+00 >=   1.251867760e+00   7.7% (683; 676)
+ 29675: mip =   1.356000000e+00 >=   1.251867760e+00   7.7% (681; 696)
+ 30183: mip =   1.356000000e+00 >=   1.251867760e+00   7.7% (686; 711)
Time used: 904.2 secs.  Memory used: 6.2 Mb.
+ 30400: mip =   1.356000000e+00 >=   1.251867760e+00   7.7% (696; 717)
+ 31011: mip =   1.356000000e+00 >=   1.251867760e+00   7.7% (692; 739)
+ 31685: mip =   1.356000000e+00 >=   1.251867760e+00   7.7% (699; 755)
+ 32128: mip =   1.356000000e+00 >=   1.251867760e+00   7.7% (706; 771)
+ 32465: mip =   1.356000000e+00 >=   1.251867760e+00   7.7% (711; 783)
+ 32809: mip =   1.356000000e+00 >=   1.251867760e+00   7.7% (717; 794)
+ 33308: mip =   1.356000000e+00 >=   1.251867760e+00   7.7% (724; 807)
+ 33999: mip =   1.356000000e+00 >=   1.251867760e+00   7.7% (730; 826)
+ 34628: mip =   1.356000000e+00 >=   1.251867760e+00   7.7% (724; 850)
+ 35162: mip =   1.356000000e+00 >=   1.251867760e+00   7.7% (729; 866)
+ 35525: mip =   1.356000000e+00 >=   1.251867760e+00   7.7% (733; 880)
+ 36692: mip =   1.356000000e+00 >=   1.251867760e+00   7.7% (734; 899)
Time used: 964.4 secs.  Memory used: 6.7 Mb.
+ 37582: mip =   1.356000000e+00 >=   1.251867760e+00   7.7% (733; 928)
+ 38332: mip =   1.356000000e+00 >=   1.251867760e+00   7.7% (730; 958)
+ 39272: mip =   1.356000000e+00 >=   1.251867760e+00   7.7% (730; 981)
+ 40004: mip =   1.356000000e+00 >=   1.260231396e+00   7.1% (737; 1018)
+ 41535: mip =   1.356000000e+00 >=   1.264618359e+00   6.7% (747; 1069)
+ 42353: mip =   1.356000000e+00 >=   1.264618359e+00   6.7% (727; 1120)
+ 42468: mip =   1.356000000e+00 >=   1.264618359e+00   6.7% (735; 1121)
+ 42541: mip =   1.356000000e+00 >=   1.264618359e+00   6.7% (738; 1123)
+ 42907: mip =   1.356000000e+00 >=   1.264618359e+00   6.7% (753; 1127)
+ 42980: mip =   1.356000000e+00 >=   1.264618359e+00   6.7% (759; 1129)
+ 43242: mip =   1.356000000e+00 >=   1.264618359e+00   6.7% (773; 1134)
+ 43313: mip =   1.356000000e+00 >=   1.264618359e+00   6.7% (776; 1136)
Time used: 1024.5 secs.  Memory used: 7.2 Mb.
+ 43618: mip =   1.356000000e+00 >=   1.272054978e+00   6.2% (767; 1158)
+ 43663: mip =   1.356000000e+00 >=   1.272492760e+00   6.2% (771; 1160)
+ 44101: mip =   1.356000000e+00 >=   1.279491598e+00   5.6% (757; 1207)
+ 44245: mip =   1.356000000e+00 >=   1.279491598e+00   5.6% (772; 1208)
+ 44928: mip =   1.356000000e+00 >=   1.284867760e+00   5.2% (769; 1240)
+ 46029: mip =   1.356000000e+00 >=   1.284867760e+00   5.2% (776; 1264)
+ 47398: mip =   1.356000000e+00 >=   1.284867760e+00   5.2% (786; 1291)
+ 48659: mip =   1.356000000e+00 >=   1.284867760e+00   5.2% (795; 1322)
+ 49819: mip =   1.356000000e+00 >=   1.284867760e+00   5.2% (803; 1342)
+ 50892: mip =   1.356000000e+00 >=   1.284867760e+00   5.2% (809; 1363)
+ 52051: mip =   1.356000000e+00 >=   1.284867760e+00   5.2% (816; 1384)
Time used: 1084.5 secs.  Memory used: 8.8 Mb.
+ 53461: mip =   1.356000000e+00 >=   1.284867760e+00   5.2% (824; 1405)
+ 54555: mip =   1.356000000e+00 >=   1.284867760e+00   5.2% (834; 1425)
+ 55291: mip =   1.356000000e+00 >=   1.284867760e+00   5.2% (841; 1448)
+ 55948: mip =   1.356000000e+00 >=   1.286928218e+00   5.1% (846; 1465)
+ 56099: mip =   1.356000000e+00 >=   1.286928218e+00   5.1% (860; 1466)
+ 56750: mip =   1.356000000e+00 >=   1.297618359e+00   4.3% (808; 1617)
+ 57069: mip =   1.356000000e+00 >=   1.297618359e+00   4.3% (822; 1633)
+ 57339: mip =   1.356000000e+00 >=   1.297618359e+00   4.3% (813; 1679)
+ 57563: mip =   1.356000000e+00 >=   1.297618359e+00   4.3% (796; 1764)
+ 57869: mip =   1.356000000e+00 >=   1.297618359e+00   4.3% (783; 1840)
+ 58053: mip =   1.356000000e+00 >=   1.297618359e+00   4.3% (785; 1881)
+ 58582: mip =   1.356000000e+00 >=   1.297618359e+00   4.3% (779; 1933)
Time used: 1144.6 secs.  Memory used: 9.3 Mb.
+ 59101: mip =   1.356000000e+00 >=   1.300867760e+00   4.1% (779; 1975)
+ 61052: mip =   1.356000000e+00 >=   1.317867760e+00   2.8% (713; 2245)
+ 61859: mip =   1.356000000e+00 >=   1.317867760e+00   2.8% (703; 2300)
+ 62628: mip =   1.356000000e+00 >=   1.317867760e+00   2.8% (693; 2355)
+ 63388: mip =   1.356000000e+00 >=   1.317867760e+00   2.8% (679; 2415)
+ 64295: mip =   1.356000000e+00 >=   1.317867760e+00   2.8% (669; 2470)
+ 65375: mip =   1.356000000e+00 >=   1.317867760e+00   2.8% (659; 2525)
+ 66509: mip =   1.356000000e+00 >=   1.317867760e+00   2.8% (648; 2580)
+ 67700: mip =   1.356000000e+00 >=   1.330618359e+00   1.9% (515; 2978)
+ 68640: mip =   1.356000000e+00 >=   1.330618359e+00   1.9% (503; 3049)
+ 69488: mip =   1.356000000e+00 >=   1.330618359e+00   1.9% (498; 3104)
+ 71035: mip =   1.356000000e+00 >=   1.337142857e+00   1.4% (318; 3748)
Time used: 1204.8 secs.  Memory used: 9.3 Mb.
+ 72097: mip =   1.356000000e+00 >=   1.350867760e+00   0.4% (227; 4137)
+ 73176: mip =   1.356000000e+00 >=   1.350867760e+00   0.4% (212; 4207)
+ 74299: mip =   1.356000000e+00 >=   1.350867760e+00   0.4% (198; 4277)
+ 75293: mip =   1.356000000e+00 >=   1.350867760e+00   0.4% (184; 4347)
+ 76283: mip =   1.356000000e+00 >=   1.350867760e+00   0.4% (174; 4413)
+ 77316: mip =   1.356000000e+00 >=   1.353780751e+00   0.2% (53; 4953)
+ 77461: mip =   1.356000000e+00 >=     tree is empty   0.0% (0; 5303)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1235.4 secs
Memory used: 9.6 Mb (10016305 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 1
y[1,7].val = 1
y[1,8].val = 0
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 1
y[2,7].val = 1
y[2,8].val = 0
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 1
y[3,7].val = 1
y[3,8].val = 0
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 1
y[4,7].val = 1
y[4,8].val = 0
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 1
y[5,7].val = 1
y[5,8].val = 0
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 1
y[6,6].val = 1
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 1
y[7,6].val = 1
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 1
y[8,6].val = 1
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 1
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 1
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 1
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 1
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 1
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 1
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 1
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 1
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 1
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 1
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 1
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 1
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 1
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 1
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 1
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 1
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 1
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 1
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 1.356
FILIPPO: 8.280000
Model has been successfully processed
