GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile2/dataset-1-task_f5k-50
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile2/dataset-1-task_f5k-50...
/home/ubuntu/profile2/dataset-1-task_f5k-50:193: warning: unexpected end of file; missing end statement inserted
193 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
929 rows, 1152 columns, 3327 non-zeros
1152 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
928 rows, 1152 columns, 3132 non-zeros
1152 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 928
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
928 rows, 1152 columns, 3132 non-zeros
      0: obj =   7.524000000e+00  infeas =  2.800e+01 (0)
*    28: obj =   9.207501197e+00  infeas =  0.000e+00 (0)
*   500: obj =   4.442847869e-01  infeas =  4.011e-15 (0)
*   982: obj =   2.934041066e-01  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   982: mip =     not found yet >=              -inf        (1; 0)
+  1072: mip =     not found yet >=   2.934041066e-01        (7; 0)
+  1089: mip =     not found yet >=   2.934041066e-01        (12; 0)
+  1172: mip =     not found yet >=   2.934041066e-01        (19; 0)
+  1206: >>>>>   8.920000000e-01 >=   2.934041066e-01  67.1% (24; 0)
+  1309: mip =   8.920000000e-01 >=   2.934041066e-01  67.1% (18; 15)
+  1333: mip =   8.920000000e-01 >=   2.934041066e-01  67.1% (24; 15)
+  1412: mip =   8.920000000e-01 >=   2.934041066e-01  67.1% (29; 15)
+  1451: mip =   8.920000000e-01 >=   3.105641066e-01  65.2% (31; 16)
+  1472: mip =   8.920000000e-01 >=   3.105641066e-01  65.2% (35; 16)
+  1551: mip =   8.920000000e-01 >=   3.105641066e-01  65.2% (37; 16)
+  1568: mip =   8.920000000e-01 >=   3.105641066e-01  65.2% (40; 16)
Time used: 61.4 secs.  Memory used: 2.5 Mb.
+  1631: mip =   8.920000000e-01 >=   3.105641066e-01  65.2% (43; 16)
+  1649: mip =   8.920000000e-01 >=   3.105641066e-01  65.2% (46; 16)
+  1665: mip =   8.920000000e-01 >=   3.105641066e-01  65.2% (49; 16)
+  1676: mip =   8.920000000e-01 >=   3.105641066e-01  65.2% (52; 16)
+  1706: >>>>>   5.950000000e-01 >=   3.105641066e-01  47.8% (53; 16)
+  1860: mip =   5.950000000e-01 >=   3.105641066e-01  47.8% (45; 37)
+  1866: mip =   5.950000000e-01 >=   3.105641066e-01  47.8% (48; 37)
+  1872: mip =   5.950000000e-01 >=   3.105641066e-01  47.8% (51; 37)
+  1878: mip =   5.950000000e-01 >=   3.105641066e-01  47.8% (54; 37)
+  1980: mip =   5.950000000e-01 >=   3.297041066e-01  44.6% (58; 38)
+  2103: mip =   5.950000000e-01 >=   3.297041066e-01  44.6% (63; 38)
Time used: 121.8 secs.  Memory used: 2.8 Mb.
+  2181: mip =   5.950000000e-01 >=   3.297041066e-01  44.6% (69; 39)
+  2272: mip =   5.950000000e-01 >=   3.297041066e-01  44.6% (70; 42)
+  2350: mip =   5.950000000e-01 >=   3.297041066e-01  44.6% (72; 44)
+  2421: mip =   5.950000000e-01 >=   3.297041066e-01  44.6% (76; 46)
+  2504: mip =   5.950000000e-01 >=   3.297041066e-01  44.6% (82; 48)
+  2597: mip =   5.950000000e-01 >=   3.297041066e-01  44.6% (82; 54)
+  2663: mip =   5.950000000e-01 >=   3.297041066e-01  44.6% (82; 57)
+  2687: mip =   5.950000000e-01 >=   3.297041066e-01  44.6% (84; 58)
+  2710: mip =   5.950000000e-01 >=   3.297041066e-01  44.6% (86; 59)
+  2736: mip =   5.950000000e-01 >=   3.297041066e-01  44.6% (89; 59)
+  2810: mip =   5.950000000e-01 >=   3.297041066e-01  44.6% (91; 59)
+  2822: mip =   5.950000000e-01 >=   3.297041066e-01  44.6% (94; 59)
Time used: 182.8 secs.  Memory used: 3.1 Mb.
+  2850: mip =   5.950000000e-01 >=   3.297041066e-01  44.6% (97; 60)
+  2876: mip =   5.950000000e-01 >=   3.297041066e-01  44.6% (100; 60)
+  2914: mip =   5.950000000e-01 >=   3.297041066e-01  44.6% (103; 60)
+  2982: mip =   5.950000000e-01 >=   3.297041066e-01  44.6% (106; 60)
+  2998: mip =   5.950000000e-01 >=   3.297041066e-01  44.6% (110; 60)
+  3104: mip =   5.950000000e-01 >=   3.297041066e-01  44.6% (112; 61)
+  3189: mip =   5.950000000e-01 >=   3.297041066e-01  44.6% (116; 61)
+  3329: mip =   5.950000000e-01 >=   3.297041066e-01  44.6% (117; 62)
+  3367: mip =   5.950000000e-01 >=   3.297041066e-01  44.6% (121; 62)
+  3512: mip =   5.950000000e-01 >=   3.297041066e-01  44.6% (123; 63)
Time used: 244.0 secs.  Memory used: 3.1 Mb.
+  3525: mip =   5.950000000e-01 >=   3.297041066e-01  44.6% (127; 63)
+  3557: mip =   5.950000000e-01 >=   3.297041066e-01  44.6% (131; 63)
+  3578: mip =   5.950000000e-01 >=   3.297041066e-01  44.6% (135; 63)
+  3657: mip =   5.950000000e-01 >=   3.297041066e-01  44.6% (137; 64)
+  3670: mip =   5.950000000e-01 >=   3.297041066e-01  44.6% (141; 64)
+  3808: mip =   5.950000000e-01 >=   3.297041066e-01  44.6% (143; 65)
+  3819: mip =   5.950000000e-01 >=   3.297041066e-01  44.6% (147; 65)
+  3886: mip =   5.950000000e-01 >=   3.297041066e-01  44.6% (150; 65)
+  3963: mip =   5.950000000e-01 >=   3.297041066e-01  44.6% (153; 66)
+  3968: mip =   5.950000000e-01 >=   3.297041066e-01  44.6% (157; 66)
Time used: 305.0 secs.  Memory used: 3.2 Mb.
+  4096: mip =   5.950000000e-01 >=   3.297041066e-01  44.6% (159; 67)
+  4104: mip =   5.950000000e-01 >=   3.297041066e-01  44.6% (163; 67)
+  4114: mip =   5.950000000e-01 >=   3.297041066e-01  44.6% (167; 67)
+  4122: mip =   5.950000000e-01 >=   3.297041066e-01  44.6% (171; 67)
+  4140: mip =   5.950000000e-01 >=   3.297041066e-01  44.6% (174; 68)
+  4211: mip =   5.950000000e-01 >=   3.297041066e-01  44.6% (178; 68)
+  4233: mip =   5.950000000e-01 >=   3.297041066e-01  44.6% (181; 69)
+  4311: mip =   5.950000000e-01 >=   3.297041066e-01  44.6% (185; 70)
+  4435: mip =   5.950000000e-01 >=   3.297041066e-01  44.6% (185; 74)
+  4540: mip =   5.950000000e-01 >=   3.297041066e-01  44.6% (188; 75)
+  4641: mip =   5.950000000e-01 >=   3.297041066e-01  44.6% (193; 75)
Time used: 366.1 secs.  Memory used: 3.3 Mb.
+  4658: mip =   5.950000000e-01 >=   3.297041066e-01  44.6% (198; 75)
+  4738: mip =   5.950000000e-01 >=   3.297041066e-01  44.6% (202; 76)
+  4890: mip =   5.950000000e-01 >=   3.297041066e-01  44.6% (206; 77)
+  4908: mip =   5.950000000e-01 >=   3.297041066e-01  44.6% (212; 77)
+  4930: mip =   5.950000000e-01 >=   3.297041066e-01  44.6% (218; 77)
+  5043: mip =   5.950000000e-01 >=   3.297041066e-01  44.6% (221; 78)
+  5160: mip =   5.950000000e-01 >=   3.297041066e-01  44.6% (214; 89)
+  5211: mip =   5.950000000e-01 >=   3.297041066e-01  44.6% (218; 89)
+  5385: mip =   5.950000000e-01 >=   3.297041066e-01  44.6% (222; 92)
+  5472: mip =   5.950000000e-01 >=   3.297041066e-01  44.6% (225; 93)
+  5560: mip =   5.950000000e-01 >=   3.308826780e-01  44.4% (228; 94)
Time used: 426.3 secs.  Memory used: 3.4 Mb.
+  5575: mip =   5.950000000e-01 >=   3.320612495e-01  44.2% (232; 95)
+  5648: mip =   5.950000000e-01 >=   3.320612495e-01  44.2% (237; 95)
+  5724: mip =   5.950000000e-01 >=   3.332398209e-01  44.0% (241; 96)
+  5756: mip =   5.950000000e-01 >=   3.333707733e-01  44.0% (245; 97)
+  5831: mip =   5.950000000e-01 >=   3.333707733e-01  44.0% (250; 97)
+  5981: mip =   5.950000000e-01 >=   3.334541066e-01  44.0% (254; 99)
+  6156: mip =   5.950000000e-01 >=   3.372041066e-01  43.3% (257; 100)
+  6314: mip =   5.950000000e-01 >=   3.409541066e-01  42.7% (259; 101)
+  6511: mip =   5.950000000e-01 >=   3.447041066e-01  42.1% (260; 103)
+  6711: mip =   5.950000000e-01 >=   3.484541066e-01  41.4% (261; 105)
+  6919: mip =   5.950000000e-01 >=   3.525502604e-01  40.7% (266; 107)
Time used: 486.6 secs.  Memory used: 3.6 Mb.
+  7037: mip =   5.950000000e-01 >=   3.544541066e-01  40.4% (272; 107)
+  7203: mip =   5.950000000e-01 >=   3.553707733e-01  40.3% (275; 109)
+  7294: mip =   5.950000000e-01 >=   3.553707733e-01  40.3% (281; 109)
+  7693: mip =   5.950000000e-01 >=   3.553707733e-01  40.3% (285; 111)
+  8001: mip =   5.950000000e-01 >=   3.627041066e-01  39.0% (287; 116)
+  8149: mip =   5.950000000e-01 >=   3.627041066e-01  39.0% (284; 127)
+  8294: mip =   5.950000000e-01 >=   3.627041066e-01  39.0% (286; 132)
+  8471: mip =   5.950000000e-01 >=   3.627041066e-01  39.0% (287; 139)
+  8561: mip =   5.950000000e-01 >=   3.627041066e-01  39.0% (289; 143)
+  8656: mip =   5.950000000e-01 >=   3.627041066e-01  39.0% (291; 147)
+  8785: mip =   5.950000000e-01 >=   3.627041066e-01  39.0% (293; 152)
Time used: 546.9 secs.  Memory used: 3.8 Mb.
+  9021: mip =   5.950000000e-01 >=   3.627041066e-01  39.0% (293; 159)
+  9164: mip =   5.950000000e-01 >=   3.627041066e-01  39.0% (296; 164)
+  9306: mip =   5.950000000e-01 >=   3.627041066e-01  39.0% (294; 175)
+  9405: mip =   5.950000000e-01 >=   3.627041066e-01  39.0% (297; 180)
+  9497: mip =   5.950000000e-01 >=   3.627041066e-01  39.0% (304; 181)
+  9618: mip =   5.950000000e-01 >=   3.627041066e-01  39.0% (307; 187)
+  9758: mip =   5.950000000e-01 >=   3.627041066e-01  39.0% (308; 193)
+  9826: mip =   5.950000000e-01 >=   3.627041066e-01  39.0% (312; 198)
+  9919: mip =   5.950000000e-01 >=   3.627041066e-01  39.0% (314; 203)
+  9972: mip =   5.950000000e-01 >=   3.627041066e-01  39.0% (320; 203)
+ 10160: mip =   5.950000000e-01 >=   3.627041066e-01  39.0% (324; 208)
Time used: 607.6 secs.  Memory used: 4.1 Mb.
+ 10390: mip =   5.950000000e-01 >=   3.627041066e-01  39.0% (327; 213)
+ 10491: mip =   5.950000000e-01 >=   3.627041066e-01  39.0% (330; 218)
+ 10697: mip =   5.950000000e-01 >=   3.627041066e-01  39.0% (329; 227)
+ 10803: mip =   5.950000000e-01 >=   3.627041066e-01  39.0% (331; 232)
+ 10947: mip =   5.950000000e-01 >=   3.627041066e-01  39.0% (335; 240)
+ 11061: mip =   5.950000000e-01 >=   3.627041066e-01  39.0% (336; 246)
+ 11182: mip =   5.950000000e-01 >=   3.627041066e-01  39.0% (338; 252)
+ 11335: mip =   5.950000000e-01 >=   3.627041066e-01  39.0% (341; 260)
+ 11505: mip =   5.950000000e-01 >=   3.627041066e-01  39.0% (343; 268)
+ 11609: mip =   5.950000000e-01 >=   3.627041066e-01  39.0% (346; 273)
+ 11737: mip =   5.950000000e-01 >=   3.627041066e-01  39.0% (348; 281)
+ 11839: mip =   5.950000000e-01 >=   3.627041066e-01  39.0% (350; 287)
Time used: 667.7 secs.  Memory used: 4.4 Mb.
+ 11955: mip =   5.950000000e-01 >=   3.627041066e-01  39.0% (353; 290)
+ 12077: mip =   5.950000000e-01 >=   3.627041066e-01  39.0% (357; 295)
+ 12196: mip =   5.950000000e-01 >=   3.627041066e-01  39.0% (358; 300)
+ 12298: mip =   5.950000000e-01 >=   3.627041066e-01  39.0% (360; 306)
+ 12368: mip =   5.950000000e-01 >=   3.627041066e-01  39.0% (364; 308)
+ 12454: mip =   5.950000000e-01 >=   3.627041066e-01  39.0% (365; 316)
+ 12564: mip =   5.950000000e-01 >=   3.627041066e-01  39.0% (368; 321)
+ 12745: mip =   5.950000000e-01 >=   3.627041066e-01  39.0% (365; 331)
+ 12894: mip =   5.950000000e-01 >=   3.627041066e-01  39.0% (369; 334)
+ 12965: mip =   5.950000000e-01 >=   3.627041066e-01  39.0% (373; 338)
+ 13061: mip =   5.950000000e-01 >=   3.627041066e-01  39.0% (376; 342)
Time used: 727.8 secs.  Memory used: 4.6 Mb.
+ 13281: mip =   5.950000000e-01 >=   3.627041066e-01  39.0% (378; 346)
+ 13379: mip =   5.950000000e-01 >=   3.627041066e-01  39.0% (382; 350)
+ 13505: mip =   5.950000000e-01 >=   3.627041066e-01  39.0% (385; 355)
+ 13553: mip =   5.950000000e-01 >=   3.627041066e-01  39.0% (390; 358)
+ 13729: mip =   5.950000000e-01 >=   3.627041066e-01  39.0% (389; 366)
+ 13886: mip =   5.950000000e-01 >=   3.627041066e-01  39.0% (392; 369)
+ 13981: mip =   5.950000000e-01 >=   3.627041066e-01  39.0% (392; 377)
+ 14136: mip =   5.950000000e-01 >=   3.627041066e-01  39.0% (399; 377)
+ 14219: mip =   5.950000000e-01 >=   3.627041066e-01  39.0% (406; 378)
+ 14428: mip =   5.950000000e-01 >=   3.627041066e-01  39.0% (409; 382)
+ 14621: mip =   5.950000000e-01 >=   3.627041066e-01  39.0% (412; 385)
+ 14796: mip =   5.950000000e-01 >=   3.627041066e-01  39.0% (416; 387)
Time used: 787.9 secs.  Memory used: 4.8 Mb.
+ 14921: mip =   5.950000000e-01 >=   3.627041066e-01  39.0% (420; 391)
+ 15069: mip =   5.950000000e-01 >=   3.627041066e-01  39.0% (424; 396)
+ 15257: mip =   5.950000000e-01 >=   3.627041066e-01  39.0% (426; 402)
+ 15378: mip =   5.950000000e-01 >=   3.627041066e-01  39.0% (429; 408)
+ 15548: mip =   5.950000000e-01 >=   3.627041066e-01  39.0% (429; 417)
+ 15664: mip =   5.950000000e-01 >=   3.627041066e-01  39.0% (432; 424)
+ 15827: mip =   5.950000000e-01 >=   3.627041066e-01  39.0% (436; 430)
+ 16117: mip =   5.950000000e-01 >=   3.627041066e-01  39.0% (440; 433)
+ 16247: mip =   5.950000000e-01 >=   3.627041066e-01  39.0% (447; 436)
+ 16415: mip =   5.950000000e-01 >=   3.627041066e-01  39.0% (455; 438)
+ 16686: mip =   5.950000000e-01 >=   3.627041066e-01  39.0% (458; 444)
Time used: 848.1 secs.  Memory used: 5.1 Mb.
+ 16863: mip =   5.950000000e-01 >=   3.627041066e-01  39.0% (460; 452)
+ 17065: mip =   5.950000000e-01 >=   3.627041066e-01  39.0% (468; 454)
+ 17439: mip =   5.950000000e-01 >=   3.664541066e-01  38.4% (464; 468)
+ 17620: mip =   5.950000000e-01 >=   3.702041066e-01  37.8% (469; 471)
+ 17808: mip =   5.950000000e-01 >=   3.957041066e-01  33.5% (471; 476)
+ 18559: mip =   5.950000000e-01 >=   3.957041066e-01  33.5% (451; 524)
+ 18967: mip =   5.950000000e-01 >=   3.957041066e-01  33.5% (448; 546)
+ 19246: mip =   5.950000000e-01 >=   3.957041066e-01  33.5% (445; 567)
+ 19482: mip =   5.950000000e-01 >=   3.957041066e-01  33.5% (445; 583)
+ 19899: mip =   5.950000000e-01 >=   3.957041066e-01  33.5% (440; 611)
+ 20311: mip =   5.950000000e-01 >=   3.957041066e-01  33.5% (434; 652)
+ 20545: mip =   5.950000000e-01 >=   3.957041066e-01  33.5% (433; 672)
Time used: 908.4 secs.  Memory used: 5.2 Mb.
+ 20997: mip =   5.950000000e-01 >=   3.957041066e-01  33.5% (432; 693)
+ 21224: mip =   5.950000000e-01 >=   3.957041066e-01  33.5% (432; 709)
+ 21404: mip =   5.950000000e-01 >=   3.957041066e-01  33.5% (434; 726)
+ 21836: mip =   5.950000000e-01 >=   3.957041066e-01  33.5% (428; 759)
+ 22293: mip =   5.950000000e-01 >=   3.957041066e-01  33.5% (424; 786)
+ 22527: mip =   5.950000000e-01 >=   3.957041066e-01  33.5% (423; 803)
+ 22780: mip =   5.950000000e-01 >=   3.957041066e-01  33.5% (425; 819)
+ 23185: mip =   5.950000000e-01 >=   3.957041066e-01  33.5% (425; 845)
+ 23592: mip =   5.950000000e-01 >=   3.957041066e-01  33.5% (420; 874)
+ 23788: mip =   5.950000000e-01 >=   3.957041066e-01  33.5% (422; 891)
+ 24195: mip =   5.950000000e-01 >=   3.957041066e-01  33.5% (417; 921)
+ 24573: mip =   5.950000000e-01 >=   3.957041066e-01  33.5% (414; 952)
Time used: 968.7 secs.  Memory used: 5.2 Mb.
+ 25188: mip =   5.950000000e-01 >=   3.957041066e-01  33.5% (411; 986)
+ 26117: mip =   5.950000000e-01 >=   4.287041066e-01  27.9% (393; 1050)
+ 26497: mip =   5.950000000e-01 >=   4.287041066e-01  27.9% (388; 1076)
+ 26989: mip =   5.950000000e-01 >=   4.287041066e-01  27.9% (383; 1110)
+ 27390: mip =   5.950000000e-01 >=   4.287041066e-01  27.9% (378; 1149)
+ 28357: mip =   5.950000000e-01 >=   4.617041066e-01  22.4% (377; 1166)
+ 29099: mip =   5.950000000e-01 >=   4.617041066e-01  22.4% (376; 1172)
+ 29902: mip =   5.950000000e-01 >=   4.617041066e-01  22.4% (375; 1179)
+ 33046: mip =   5.950000000e-01 >=   4.947041066e-01  16.9% (342; 1215)
+ 37693: mip =   5.950000000e-01 >=   5.277041066e-01  11.3% (293; 1264)
+ 38917: mip =   5.950000000e-01 >=   5.731452374e-01   3.7% (89; 1811)
Time used: 1029.0 secs.  Memory used: 5.4 Mb.
+ 39480: mip =   5.950000000e-01 >=   5.731452374e-01   3.7% (72; 1841)
+ 40315: mip =   5.950000000e-01 >=     tree is empty   0.0% (0; 2339)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1032.8 secs
Memory used: 5.6 Mb (5919723 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 1
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 0
y[1,7].val = 0
y[1,8].val = 1
y[2,0].val = 0
y[2,1].val = 1
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 0
y[2,7].val = 0
y[2,8].val = 1
y[3,0].val = 0
y[3,1].val = 1
y[3,2].val = 1
y[3,3].val = 0
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 0
y[3,7].val = 0
y[3,8].val = 1
y[4,0].val = 0
y[4,1].val = 1
y[4,2].val = 1
y[4,3].val = 0
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 0
y[4,7].val = 0
y[4,8].val = 1
y[5,0].val = 0
y[5,1].val = 1
y[5,2].val = 1
y[5,3].val = 0
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 0
y[5,7].val = 0
y[5,8].val = 1
y[6,0].val = 0
y[6,1].val = 1
y[6,2].val = 1
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 1
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 0
y[7,1].val = 1
y[7,2].val = 1
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 1
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 0
y[8,1].val = 1
y[8,2].val = 1
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 1
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 0
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 0.595
FILIPPO: 3.970000
Model has been successfully processed
