GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile2/dataset-3-task_f5k-100
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile2/dataset-3-task_f5k-100...
/home/ubuntu/profile2/dataset-3-task_f5k-100:326: warning: unexpected end of file; missing end statement inserted
326 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
954 rows, 1377 columns, 3858 non-zeros
1377 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
953 rows, 1377 columns, 3510 non-zeros
1377 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 953
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
953 rows, 1377 columns, 3510 non-zeros
      0: obj =   1.267200000e+01  infeas =  5.300e+01 (0)
*    53: obj =   1.595550120e+01  infeas =  0.000e+00 (0)
*   500: obj =   1.186652799e+00  infeas =  1.998e-15 (0)
*   992: obj =   1.142689981e+00  infeas =  8.090e-15 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   992: mip =     not found yet >=              -inf        (1; 0)
+  1024: mip =     not found yet >=   1.142689981e+00        (5; 0)
+  1088: mip =     not found yet >=   1.142689981e+00        (12; 0)
Solution found by heuristic: 2.39175059871
+  1158: mip =   2.391750599e+00 >=   1.142689981e+00  52.2% (20; 3)
+  1271: mip =   2.391750599e+00 >=   1.142689981e+00  52.2% (30; 3)
+  1329: mip =   2.391750599e+00 >=   1.154004267e+00  51.8% (37; 4)
+  1419: mip =   2.391750599e+00 >=   1.154004267e+00  51.8% (47; 5)
+  1470: mip =   2.391750599e+00 >=   1.154004267e+00  51.8% (52; 5)
+  1525: mip =   2.391750599e+00 >=   1.154004267e+00  51.8% (56; 6)
+  1620: mip =   2.391750599e+00 >=   1.154004267e+00  51.8% (64; 7)
+  1658: mip =   2.391750599e+00 >=   1.154004267e+00  51.8% (73; 7)
+  1726: mip =   2.391750599e+00 >=   1.154004267e+00  51.8% (78; 7)
Time used: 60.8 secs.  Memory used: 3.6 Mb.
+  1757: mip =   2.391750599e+00 >=   1.156493089e+00  51.6% (86; 8)
+  1777: mip =   2.391750599e+00 >=   1.156493089e+00  51.6% (91; 9)
+  1850: mip =   2.391750599e+00 >=   1.157057581e+00  51.6% (95; 11)
+  1913: mip =   2.391750599e+00 >=   1.157057581e+00  51.6% (99; 12)
+  1967: mip =   2.391750599e+00 >=   1.157057581e+00  51.6% (103; 13)
+  2078: mip =   2.391750599e+00 >=   1.160477056e+00  51.5% (107; 14)
+  2342: mip =   2.391750599e+00 >=   1.160477056e+00  51.5% (118; 17)
+  2597: mip =   2.391750599e+00 >=   1.160477056e+00  51.5% (127; 19)
+  2792: mip =   2.391750599e+00 >=   1.160477056e+00  51.5% (144; 19)
+  3059: mip =   2.391750599e+00 >=   1.167810390e+00  51.2% (158; 21)
+  3219: mip =   2.391750599e+00 >=   1.167810390e+00  51.2% (170; 25)
Time used: 121.1 secs.  Memory used: 3.9 Mb.
+  3377: mip =   2.391750599e+00 >=   1.167810390e+00  51.2% (182; 28)
+  3490: mip =   2.391750599e+00 >=   1.167810390e+00  51.2% (195; 33)
Solution found by heuristic: 1.554
+  3738: mip =   1.554000000e+00 >=   1.167810390e+00  24.9% (157; 132)
+  3927: mip =   1.554000000e+00 >=   1.167810390e+00  24.9% (171; 136)
+  4038: mip =   1.554000000e+00 >=   1.167810390e+00  24.9% (182; 139)
+  4207: mip =   1.554000000e+00 >=   1.167810390e+00  24.9% (194; 144)
+  4347: mip =   1.554000000e+00 >=   1.167810390e+00  24.9% (206; 149)
+  4608: mip =   1.554000000e+00 >=   1.167810390e+00  24.9% (213; 159)
+  4691: mip =   1.554000000e+00 >=   1.167810390e+00  24.9% (222; 159)
+  4768: mip =   1.554000000e+00 >=   1.167810390e+00  24.9% (231; 161)
+  4966: mip =   1.554000000e+00 >=   1.167810390e+00  24.9% (241; 166)
+  5041: mip =   1.554000000e+00 >=   1.167810390e+00  24.9% (246; 167)
Time used: 181.8 secs.  Memory used: 4.3 Mb.
+  5137: mip =   1.554000000e+00 >=   1.167810390e+00  24.9% (252; 168)
+  5243: mip =   1.554000000e+00 >=   1.171518255e+00  24.6% (259; 171)
+  5384: mip =   1.554000000e+00 >=   1.171518255e+00  24.6% (264; 173)
+  5656: mip =   1.554000000e+00 >=   1.175218553e+00  24.4% (274; 177)
+  5800: mip =   1.554000000e+00 >=   1.175226120e+00  24.4% (279; 179)
+  5959: mip =   1.554000000e+00 >=   1.175717270e+00  24.3% (284; 180)
+  6081: mip =   1.554000000e+00 >=   1.178922635e+00  24.1% (289; 185)
+  6265: mip =   1.554000000e+00 >=   1.178933985e+00  24.1% (295; 186)
+  6344: mip =   1.554000000e+00 >=   1.180185390e+00  24.1% (298; 188)
+  6544: mip =   1.554000000e+00 >=   1.182641850e+00  23.9% (301; 192)
+  6617: mip =   1.554000000e+00 >=   1.182641850e+00  23.9% (305; 194)
Time used: 242.1 secs.  Memory used: 4.6 Mb.
+  6734: mip =   1.554000000e+00 >=   1.184310390e+00  23.8% (310; 195)
+  6956: mip =   1.554000000e+00 >=   1.186349715e+00  23.7% (312; 201)
+  7045: mip =   1.554000000e+00 >=   1.186470079e+00  23.7% (316; 203)
+  7250: mip =   1.554000000e+00 >=   1.186470079e+00  23.7% (327; 207)
+  7555: mip =   1.554000000e+00 >=   1.190177944e+00  23.4% (336; 215)
+  7756: mip =   1.554000000e+00 >=   1.194376960e+00  23.1% (341; 218)
+  7855: mip =   1.554000000e+00 >=   1.198293028e+00  22.9% (343; 221)
+  8021: mip =   1.554000000e+00 >=   1.200810390e+00  22.7% (353; 228)
+  8338: mip =   1.554000000e+00 >=   1.200810390e+00  22.7% (365; 233)
+  8639: mip =   1.554000000e+00 >=   1.200810390e+00  22.7% (375; 240)
+  8878: mip =   1.554000000e+00 >=   1.200810390e+00  22.7% (387; 245)
+  9051: mip =   1.554000000e+00 >=   1.200810390e+00  22.7% (401; 251)
Time used: 302.2 secs.  Memory used: 5.2 Mb.
+  9338: mip =   1.554000000e+00 >=   1.200810390e+00  22.7% (415; 257)
+  9613: mip =   1.554000000e+00 >=   1.200810390e+00  22.7% (428; 264)
+  9897: mip =   1.554000000e+00 >=   1.200810390e+00  22.7% (442; 270)
+ 10121: mip =   1.554000000e+00 >=   1.200810390e+00  22.7% (455; 276)
+ 10383: mip =   1.554000000e+00 >=   1.200810390e+00  22.7% (469; 283)
+ 10649: mip =   1.554000000e+00 >=   1.200810390e+00  22.7% (483; 289)
+ 11057: mip =   1.554000000e+00 >=   1.200810390e+00  22.7% (493; 298)
+ 11343: mip =   1.554000000e+00 >=   1.200810390e+00  22.7% (509; 306)
+ 11499: mip =   1.554000000e+00 >=   1.202209096e+00  22.6% (517; 308)
+ 11596: mip =   1.554000000e+00 >=   1.205009405e+00  22.5% (526; 312)
+ 11861: mip =   1.554000000e+00 >=   1.209045837e+00  22.2% (533; 326)
Time used: 362.4 secs.  Memory used: 6.2 Mb.
+ 12187: mip =   1.554000000e+00 >=   1.209045837e+00  22.2% (551; 334)
+ 12439: mip =   1.554000000e+00 >=   1.212961905e+00  21.9% (558; 340)
+ 12808: mip =   1.554000000e+00 >=   1.212961905e+00  21.9% (574; 346)
+ 13026: mip =   1.554000000e+00 >=   1.216461567e+00  21.7% (583; 353)
+ 13199: mip =   1.554000000e+00 >=   1.219375696e+00  21.5% (587; 356)
+ 13646: mip =   1.554000000e+00 >=   1.219470079e+00  21.5% (596; 365)
+ 14079: mip =   1.554000000e+00 >=   1.220169432e+00  21.5% (604; 374)
+ 14221: mip =   1.554000000e+00 >=   1.223669095e+00  21.3% (608; 376)
+ 14351: mip =   1.554000000e+00 >=   1.224085500e+00  21.2% (613; 379)
+ 14485: mip =   1.554000000e+00 >=   1.227585163e+00  21.0% (620; 380)
+ 14567: mip =   1.554000000e+00 >=   1.232828571e+00  20.7% (625; 384)
+ 14960: mip =   1.554000000e+00 >=   1.232828571e+00  20.7% (646; 387)
Time used: 422.4 secs.  Memory used: 6.8 Mb.
+ 15337: mip =   1.554000000e+00 >=   1.233810390e+00  20.6% (664; 394)
+ 15675: mip =   1.554000000e+00 >=   1.233810390e+00  20.6% (681; 402)
+ 16041: mip =   1.554000000e+00 >=   1.233810390e+00  20.6% (698; 409)
+ 16340: mip =   1.554000000e+00 >=   1.238080057e+00  20.3% (709; 414)
+ 16566: mip =   1.554000000e+00 >=   1.242045837e+00  20.1% (700; 432)
+ 16893: mip =   1.554000000e+00 >=   1.242045837e+00  20.1% (710; 437)
+ 17535: mip =   1.554000000e+00 >=   1.242045837e+00  20.1% (721; 450)
+ 18235: mip =   1.554000000e+00 >=   1.242045837e+00  20.1% (734; 463)
+ 18466: mip =   1.554000000e+00 >=   1.245961905e+00  19.8% (744; 465)
+ 18867: mip =   1.554000000e+00 >=   1.245961905e+00  19.8% (763; 472)
+ 19302: mip =   1.554000000e+00 >=   1.245961905e+00  19.8% (783; 482)
+ 19520: mip =   1.554000000e+00 >=   1.251367897e+00  19.5% (796; 485)
Time used: 482.7 secs.  Memory used: 7.9 Mb.
+ 19654: mip =   1.554000000e+00 >=   1.252375696e+00  19.4% (804; 487)
+ 19977: mip =   1.554000000e+00 >=   1.252470079e+00  19.4% (815; 490)
+ 20675: mip =   1.554000000e+00 >=   1.265828571e+00  18.5% (833; 498)
+ 21258: mip =   1.554000000e+00 >=   1.265828571e+00  18.5% (851; 507)
+ 21815: mip =   1.554000000e+00 >=   1.266810390e+00  18.5% (869; 517)
+ 22243: mip =   1.554000000e+00 >=   1.266810390e+00  18.5% (888; 525)
+ 22526: mip =   1.554000000e+00 >=   1.271129769e+00  18.2% (902; 534)
+ 22861: mip =   1.554000000e+00 >=   1.275045837e+00  18.0% (903; 544)
+ 23519: mip =   1.554000000e+00 >=   1.278961905e+00  17.7% (916; 555)
+ 23769: mip =   1.554000000e+00 >=   1.296375696e+00  16.6% (923; 566)
+ 23902: mip =   1.554000000e+00 >=   1.296375696e+00  16.6% (941; 567)
Time used: 543.1 secs.  Memory used: 8.7 Mb.
+ 24060: mip =   1.554000000e+00 >=   1.296375696e+00  16.6% (956; 568)
+ 24225: mip =   1.554000000e+00 >=   1.296375696e+00  16.6% (971; 569)
+ 24461: mip =   1.554000000e+00 >=   1.296375696e+00  16.6% (985; 571)
+ 24604: mip =   1.554000000e+00 >=   1.296375696e+00  16.6% (1002; 572)
+ 24711: mip =   1.554000000e+00 >=   1.296375696e+00  16.6% (1019; 574)
+ 24781: mip =   1.554000000e+00 >=   1.296375696e+00  16.6% (1043; 576)
+ 24923: mip =   1.554000000e+00 >=   1.296375696e+00  16.6% (1064; 579)
+ 25005: mip =   1.554000000e+00 >=   1.296375696e+00  16.6% (1072; 582)
+ 25244: mip =   1.554000000e+00 >=   1.296375696e+00  16.6% (1080; 584)
+ 25385: mip =   1.554000000e+00 >=   1.296375696e+00  16.6% (1098; 585)
+ 25478: mip =   1.554000000e+00 >=   1.296375696e+00  16.6% (1108; 587)
+ 25663: mip =   1.554000000e+00 >=   1.296375696e+00  16.6% (1124; 589)
Time used: 603.2 secs.  Memory used: 9.1 Mb.
+ 25809: mip =   1.554000000e+00 >=   1.296375696e+00  16.6% (1141; 591)
+ 25912: mip =   1.554000000e+00 >=   1.296375696e+00  16.6% (1160; 592)
+ 26099: mip =   1.554000000e+00 >=   1.296375696e+00  16.6% (1175; 594)
+ 26230: mip =   1.554000000e+00 >=   1.296375696e+00  16.6% (1192; 596)
+ 26398: mip =   1.554000000e+00 >=   1.296375696e+00  16.6% (1208; 598)
+ 26704: mip =   1.554000000e+00 >=   1.298828571e+00  16.4% (1227; 603)
+ 27120: mip =   1.554000000e+00 >=   1.299406308e+00  16.4% (1238; 607)
+ 27482: mip =   1.554000000e+00 >=   1.299406308e+00  16.4% (1250; 610)
+ 27799: mip =   1.554000000e+00 >=   1.299406308e+00  16.4% (1261; 613)
+ 28114: mip =   1.554000000e+00 >=   1.299406308e+00  16.4% (1272; 616)
+ 28266: mip =   1.554000000e+00 >=   1.299429009e+00  16.4% (1281; 621)
+ 28360: mip =   1.554000000e+00 >=   1.299429009e+00  16.4% (1288; 627)
Time used: 663.5 secs.  Memory used: 9.6 Mb.
+ 28566: mip =   1.554000000e+00 >=   1.299429009e+00  16.4% (1297; 631)
+ 28759: mip =   1.554000000e+00 >=   1.299429009e+00  16.4% (1307; 633)
+ 28971: mip =   1.554000000e+00 >=   1.299429009e+00  16.4% (1318; 635)
+ 29173: mip =   1.554000000e+00 >=   1.299429009e+00  16.4% (1327; 638)
+ 29368: mip =   1.554000000e+00 >=   1.299429009e+00  16.4% (1335; 641)
+ 29607: mip =   1.554000000e+00 >=   1.299429009e+00  16.4% (1345; 645)
+ 29813: mip =   1.554000000e+00 >=   1.299429009e+00  16.4% (1353; 649)
+ 30053: mip =   1.554000000e+00 >=   1.299810390e+00  16.4% (1365; 652)
+ 30672: mip =   1.554000000e+00 >=   1.299810390e+00  16.4% (1390; 663)
+ 31156: mip =   1.554000000e+00 >=   1.302848485e+00  16.2% (1436; 676)
+ 32411: mip =   1.554000000e+00 >=   1.302848485e+00  16.2% (1456; 706)
Time used: 723.5 secs.  Memory used: 10.5 Mb.
+ 33215: mip =   1.554000000e+00 >=   1.302848485e+00  16.2% (1473; 717)
+ 33711: mip =   1.554000000e+00 >=   1.302848485e+00  16.2% (1502; 721)
+ 34389: mip =   1.554000000e+00 >=   1.302848485e+00  16.2% (1521; 731)
+ 35484: mip =   1.554000000e+00 >=   1.310181818e+00  15.7% (1524; 771)
+ 36150: mip =   1.554000000e+00 >=   1.310181818e+00  15.7% (1571; 785)
+ 36886: mip =   1.554000000e+00 >=   1.310181818e+00  15.7% (1611; 803)
+ 37606: mip =   1.554000000e+00 >=   1.310181818e+00  15.7% (1658; 818)
+ 38388: mip =   1.554000000e+00 >=   1.310181818e+00  15.7% (1688; 846)
+ 39128: mip =   1.554000000e+00 >=   1.310181818e+00  15.7% (1713; 875)
+ 39830: mip =   1.554000000e+00 >=   1.310181818e+00  15.7% (1728; 907)
+ 41014: mip =   1.554000000e+00 >=   1.310181818e+00  15.7% (1754; 933)
+ 42064: mip =   1.554000000e+00 >=   1.310181818e+00  15.7% (1779; 960)
Time used: 783.6 secs.  Memory used: 11.8 Mb.
+ 43067: mip =   1.554000000e+00 >=   1.310181818e+00  15.7% (1808; 984)
+ 43534: mip =   1.554000000e+00 >=   1.310181818e+00  15.7% (1835; 997)
+ 44109: mip =   1.554000000e+00 >=   1.310181818e+00  15.7% (1867; 1011)
+ 44623: mip =   1.554000000e+00 >=   1.310181818e+00  15.7% (1904; 1025)
+ 45158: mip =   1.554000000e+00 >=   1.310181818e+00  15.7% (1941; 1040)
+ 45843: mip =   1.554000000e+00 >=   1.310181818e+00  15.7% (1966; 1072)
+ 46612: mip =   1.554000000e+00 >=   1.310181818e+00  15.7% (2001; 1102)
+ 47367: mip =   1.554000000e+00 >=   1.310181818e+00  15.7% (2026; 1136)
+ 48278: mip =   1.554000000e+00 >=   1.310181818e+00  15.7% (2036; 1178)
+ 48978: mip =   1.554000000e+00 >=   1.310181818e+00  15.7% (2062; 1199)
+ 49342: mip =   1.554000000e+00 >=   1.310181818e+00  15.7% (2091; 1211)
+ 49768: mip =   1.554000000e+00 >=   1.310181818e+00  15.7% (2119; 1223)
Time used: 843.6 secs.  Memory used: 13.5 Mb.
+ 50253: mip =   1.554000000e+00 >=   1.310181818e+00  15.7% (2131; 1247)
+ 50371: mip =   1.554000000e+00 >=   1.310181818e+00  15.7% (2150; 1250)
+ 50573: mip =   1.554000000e+00 >=   1.310181818e+00  15.7% (2169; 1253)
+ 51024: mip =   1.554000000e+00 >=   1.310181818e+00  15.7% (2194; 1259)
+ 51287: mip =   1.554000000e+00 >=   1.310181818e+00  15.7% (2205; 1262)
+ 51732: mip =   1.554000000e+00 >=   1.310181818e+00  15.7% (2231; 1269)
+ 51981: mip =   1.554000000e+00 >=   1.310181818e+00  15.7% (2240; 1271)
+ 52288: mip =   1.554000000e+00 >=   1.310181818e+00  15.7% (2258; 1273)
+ 52661: mip =   1.554000000e+00 >=   1.310181818e+00  15.7% (2276; 1280)
+ 52939: mip =   1.554000000e+00 >=   1.310181818e+00  15.7% (2286; 1283)
+ 53385: mip =   1.554000000e+00 >=   1.310181818e+00  15.7% (2307; 1290)
+ 53698: mip =   1.554000000e+00 >=   1.310181818e+00  15.7% (2320; 1293)
Time used: 903.7 secs.  Memory used: 14.1 Mb.
+ 54263: mip =   1.554000000e+00 >=   1.310181818e+00  15.7% (2344; 1300)
+ 54893: mip =   1.554000000e+00 >=   1.310181818e+00  15.7% (2378; 1309)
+ 55221: mip =   1.554000000e+00 >=   1.310181818e+00  15.7% (2393; 1313)
+ 55709: mip =   1.554000000e+00 >=   1.310181818e+00  15.7% (2418; 1320)
+ 56083: mip =   1.554000000e+00 >=   1.310181818e+00  15.7% (2438; 1323)
+ 56716: mip =   1.554000000e+00 >=   1.310181818e+00  15.7% (2470; 1333)
+ 57333: mip =   1.554000000e+00 >=   1.310181818e+00  15.7% (2498; 1341)
+ 57803: mip =   1.554000000e+00 >=   1.310181818e+00  15.7% (2528; 1349)
+ 58121: mip =   1.554000000e+00 >=   1.310181818e+00  15.7% (2543; 1352)
+ 58538: mip =   1.554000000e+00 >=   1.310181818e+00  15.7% (2569; 1359)
+ 58851: mip =   1.554000000e+00 >=   1.310181818e+00  15.7% (2582; 1363)
+ 59334: mip =   1.554000000e+00 >=   1.310181818e+00  15.7% (2608; 1370)
Time used: 963.7 secs.  Memory used: 15.1 Mb.
+ 59627: mip =   1.554000000e+00 >=   1.310181818e+00  15.7% (2602; 1390)
+ 60012: mip =   1.554000000e+00 >=   1.314306818e+00  15.4% (2654; 1406)
+ 61248: mip =   1.554000000e+00 >=   1.314306818e+00  15.4% (2723; 1427)
+ 62014: mip =   1.554000000e+00 >=   1.317515152e+00  15.2% (2788; 1445)
+ 62692: mip =   1.554000000e+00 >=   1.317589981e+00  15.2% (2800; 1450)
+ 63338: mip =   1.554000000e+00 >=   1.317589981e+00  15.2% (2809; 1455)
+ 63965: mip =   1.554000000e+00 >=   1.317597549e+00  15.2% (2818; 1459)
+ 64509: mip =   1.554000000e+00 >=   1.317606818e+00  15.2% (2818; 1470)
+ 65031: mip =   1.554000000e+00 >=   1.317606818e+00  15.2% (2819; 1482)
+ 65676: mip =   1.554000000e+00 >=   1.317606818e+00  15.2% (2810; 1492)
+ 66375: mip =   1.554000000e+00 >=   1.321181818e+00  15.0% (2794; 1551)
Time used: 1023.9 secs.  Memory used: 16.3 Mb.
+ 67192: mip =   1.554000000e+00 >=   1.321294063e+00  15.0% (2805; 1560)
+ 67822: mip =   1.554000000e+00 >=   1.321294063e+00  15.0% (2814; 1564)
+ 68428: mip =   1.554000000e+00 >=   1.321305414e+00  15.0% (2826; 1570)
+ 69163: mip =   1.554000000e+00 >=   1.321319318e+00  15.0% (2817; 1585)
+ 69792: mip =   1.554000000e+00 >=   1.321319318e+00  15.0% (2818; 1598)
+ 70916: mip =   1.554000000e+00 >=   1.322556818e+00  14.9% (2836; 1620)
+ 72049: mip =   1.554000000e+00 >=   1.324998145e+00  14.7% (2858; 1643)
+ 72702: mip =   1.554000000e+00 >=   1.324998145e+00  14.7% (2866; 1648)
+ 73265: mip =   1.554000000e+00 >=   1.324998145e+00  14.7% (2875; 1652)
+ 73701: mip =   1.554000000e+00 >=   1.325031818e+00  14.7% (2877; 1660)
+ 74037: mip =   1.554000000e+00 >=   1.325031818e+00  14.7% (2879; 1670)
+ 74438: mip =   1.554000000e+00 >=   1.325031818e+00  14.7% (2874; 1680)
Time used: 1083.9 secs.  Memory used: 16.9 Mb.
+ 75060: mip =   1.554000000e+00 >=   1.328515152e+00  14.5% (2859; 1700)
+ 76251: mip =   1.554000000e+00 >=   1.328702226e+00  14.5% (2864; 1724)
+ 77001: mip =   1.554000000e+00 >=   1.328702226e+00  14.5% (2876; 1730)
+ 77725: mip =   1.554000000e+00 >=   1.328721144e+00  14.5% (2883; 1740)
+ 78539: mip =   1.554000000e+00 >=   1.328744318e+00  14.5% (2879; 1761)
+ 79433: mip =   1.554000000e+00 >=   1.330806818e+00  14.4% (2788; 1942)
+ 80846: mip =   1.554000000e+00 >=   1.332181818e+00  14.3% (2862; 1962)
+ 82034: mip =   1.554000000e+00 >=   1.332810390e+00  14.2% (2892; 1987)
+ 83365: mip =   1.554000000e+00 >=   1.343181818e+00  13.6% (2853; 2172)
+ 84906: mip =   1.554000000e+00 >=   1.343181818e+00  13.6% (2928; 2218)
+ 87284: mip =   1.554000000e+00 >=   1.343181818e+00  13.6% (2915; 2290)
+ 89517: mip =   1.554000000e+00 >=   1.343181818e+00  13.6% (2892; 2359)
Time used: 1143.9 secs.  Memory used: 18.0 Mb.
+ 91369: mip =   1.554000000e+00 >=   1.343181818e+00  13.6% (2946; 2414)
+ 93515: mip =   1.554000000e+00 >=   1.343181818e+00  13.6% (3000; 2461)
+ 95776: mip =   1.554000000e+00 >=   1.343181818e+00  13.6% (3027; 2539)
+ 97629: mip =   1.554000000e+00 >=   1.343181818e+00  13.6% (3067; 2610)
+ 99299: mip =   1.554000000e+00 >=   1.343181818e+00  13.6% (3126; 2668)
+100913: mip =   1.554000000e+00 >=   1.343181818e+00  13.6% (3170; 2733)
+102923: mip =   1.554000000e+00 >=   1.343181818e+00  13.6% (3227; 2793)
+105005: mip =   1.554000000e+00 >=   1.343181818e+00  13.6% (3276; 2857)
+106913: mip =   1.554000000e+00 >=   1.343181818e+00  13.6% (3330; 2916)
+108717: mip =   1.554000000e+00 >=   1.343181818e+00  13.6% (3383; 2979)
+110639: mip =   1.554000000e+00 >=   1.343181818e+00  13.6% (3429; 3044)
+113388: mip =   1.554000000e+00 >=   1.343181818e+00  13.6% (3475; 3099)
Time used: 1203.9 secs.  Memory used: 22.1 Mb.
+115726: mip =   1.554000000e+00 >=   1.343181818e+00  13.6% (3528; 3168)
+118734: mip =   1.554000000e+00 >=   1.343181818e+00  13.6% (3594; 3239)
+121110: mip =   1.554000000e+00 >=   1.343181818e+00  13.6% (3659; 3315)
+122719: mip =   1.554000000e+00 >=   1.344580524e+00  13.5% (3690; 3392)
+123468: mip =   1.554000000e+00 >=   1.347306818e+00  13.3% (3729; 3418)
+124554: mip =   1.554000000e+00 >=   1.355333333e+00  12.8% (3453; 4187)
+126710: mip =   1.554000000e+00 >=   1.361841508e+00  12.4% (3220; 4826)
+128158: mip =   1.554000000e+00 >=   1.364828571e+00  12.2% (3091; 5221)
+130083: mip =   1.554000000e+00 >=   1.369956591e+00  11.8% (3059; 5410)
+131172: mip =   1.554000000e+00 >=   1.376181818e+00  11.4% (3003; 5604)
+136020: mip =   1.554000000e+00 >=   1.376181818e+00  11.4% (3116; 5718)
+139388: mip =   1.554000000e+00 >=   1.376181818e+00  11.4% (3227; 5845)
Time used: 1264.0 secs.  Memory used: 24.1 Mb.
+141821: mip =   1.554000000e+00 >=   1.376181818e+00  11.4% (3303; 5932)
+143010: mip =   1.554000000e+00 >=   1.376181818e+00  11.4% (3348; 5958)
+145184: mip =   1.554000000e+00 >=   1.376181818e+00  11.4% (3407; 6012)
+148924: mip =   1.554000000e+00 >=   1.376181818e+00  11.4% (3488; 6098)
+151692: mip =   1.554000000e+00 >=   1.376181818e+00  11.4% (3569; 6194)
+152791: mip =   1.554000000e+00 >=   1.383557514e+00  11.0% (3372; 6682)
+153346: mip =   1.554000000e+00 >=   1.388333333e+00  10.7% (2902; 8067)
+158068: mip =   1.554000000e+00 >=   1.388438961e+00  10.7% (2633; 9227)
+159199: mip =   1.554000000e+00 >=   1.394841508e+00  10.2% (2576; 9390)
+159723: mip =   1.554000000e+00 >=   1.398406308e+00  10.0% (2576; 9499)
+161178: mip =   1.554000000e+00 >=   1.400875762e+00   9.9% (2605; 9532)
+162231: mip =   1.554000000e+00 >=   1.400875762e+00   9.9% (2646; 9545)
Time used: 1324.0 secs.  Memory used: 24.4 Mb.
+163096: mip =   1.554000000e+00 >=   1.400875762e+00   9.9% (2681; 9557)
+163946: mip =   1.554000000e+00 >=   1.400875762e+00   9.9% (2744; 9563)
+164819: mip =   1.554000000e+00 >=   1.400875762e+00   9.9% (2804; 9570)
+166865: mip =   1.554000000e+00 >=   1.409181818e+00   9.3% (2851; 9676)
+172429: mip =   1.554000000e+00 >=   1.409181818e+00   9.3% (2977; 9812)
+176855: mip =   1.554000000e+00 >=   1.409181818e+00   9.3% (3094; 9942)
+180089: mip =   1.554000000e+00 >=   1.409181818e+00   9.3% (3195; 10049)
+181526: mip =   1.554000000e+00 >=   1.409181818e+00   9.3% (3247; 10072)
+187298: mip =   1.554000000e+00 >=   1.409181818e+00   9.3% (3363; 10198)
+193081: mip =   1.554000000e+00 >=   1.411628571e+00   9.2% (3517; 10359)
+197764: mip =   1.554000000e+00 >=   1.411628571e+00   9.2% (3714; 10399)
+202129: mip =   1.554000000e+00 >=   1.411628571e+00   9.2% (3915; 10441)
Time used: 1384.0 secs.  Memory used: 24.7 Mb.
+205720: mip =   1.554000000e+00 >=   1.411628571e+00   9.2% (4043; 10521)
+209796: mip =   1.554000000e+00 >=   1.411628571e+00   9.2% (4166; 10589)
+213776: mip =   1.554000000e+00 >=   1.411628571e+00   9.2% (4285; 10661)
+216494: mip =   1.554000000e+00 >=   1.411628571e+00   9.2% (4416; 10700)
+221338: mip =   1.554000000e+00 >=   1.411628571e+00   9.2% (4555; 10787)
+223020: mip =   1.554000000e+00 >=   1.411628571e+00   9.2% (4627; 10808)
+225687: mip =   1.554000000e+00 >=   1.411628571e+00   9.2% (4714; 10827)
+227346: mip =   1.554000000e+00 >=   1.411628571e+00   9.2% (4795; 10847)
+229625: mip =   1.554000000e+00 >=   1.411628571e+00   9.2% (4872; 10865)
+231486: mip =   1.554000000e+00 >=   1.411628571e+00   9.2% (4929; 10878)
+233145: mip =   1.554000000e+00 >=   1.411628571e+00   9.2% (5007; 10892)
+234969: mip =   1.554000000e+00 >=   1.411628571e+00   9.2% (5072; 10907)
Time used: 1444.0 secs.  Memory used: 28.0 Mb.
+236867: mip =   1.554000000e+00 >=   1.411628571e+00   9.2% (5154; 10923)
+239287: mip =   1.554000000e+00 >=   1.411628571e+00   9.2% (5252; 10943)
+241423: mip =   1.554000000e+00 >=   1.411628571e+00   9.2% (5331; 10971)
+244408: mip =   1.554000000e+00 >=   1.411628571e+00   9.2% (5406; 11003)
+247221: mip =   1.554000000e+00 >=   1.411628571e+00   9.2% (5506; 11049)
+250610: mip =   1.554000000e+00 >=   1.411628571e+00   9.2% (5630; 11107)
+253952: mip =   1.554000000e+00 >=   1.411628571e+00   9.2% (5772; 11139)
+256198: mip =   1.554000000e+00 >=   1.411628571e+00   9.2% (5865; 11167)
+257572: mip =   1.554000000e+00 >=   1.411628571e+00   9.2% (5946; 11193)
+259656: mip =   1.554000000e+00 >=   1.411628571e+00   9.2% (6054; 11244)
+262636: mip =   1.554000000e+00 >=   1.411628571e+00   9.2% (6184; 11307)
+267108: mip =   1.554000000e+00 >=   1.411628571e+00   9.2% (6369; 11390)
Time used: 1504.0 secs.  Memory used: 32.2 Mb.
+270620: mip =   1.554000000e+00 >=   1.414117394e+00   9.0% (6392; 11701)
+273300: mip =   1.554000000e+00 >=   1.415336437e+00   8.9% (6233; 11948)
+276284: mip =   1.554000000e+00 >=   1.416589981e+00   8.8% (6304; 11985)
+277737: mip =   1.554000000e+00 >=   1.419044302e+00   8.7% (6083; 12758)
+279475: mip =   1.554000000e+00 >=   1.419044302e+00   8.7% (6137; 12777)
+280859: mip =   1.554000000e+00 >=   1.420294063e+00   8.6% (6186; 12813)
+285268: mip =   1.554000000e+00 >=   1.422752167e+00   8.4% (6021; 13474)
+287006: mip =   1.554000000e+00 >=   1.422752167e+00   8.4% (6081; 13495)
+288440: mip =   1.554000000e+00 >=   1.422752167e+00   8.4% (6135; 13520)
+293068: mip =   1.554000000e+00 >=   1.426460032e+00   8.2% (6250; 13632)
+296468: mip =   1.554000000e+00 >=   1.427744318e+00   8.1% (6336; 13689)
+299689: mip =   1.554000000e+00 >=   1.430167897e+00   8.0% (6304; 14038)
Time used: 1564.1 secs.  Memory used: 32.6 Mb.
+302610: mip =   1.554000000e+00 >=   1.431810390e+00   7.9% (6454; 14100)
+310433: mip =   1.554000000e+00 >=   1.442181818e+00   7.2% (6519; 14434)
+317561: mip =   1.554000000e+00 >=   1.442181818e+00   7.2% (6713; 14656)
+325968: mip =   1.554000000e+00 >=   1.442181818e+00   7.2% (6890; 14865)
+335631: mip =   1.554000000e+00 >=   1.444628571e+00   7.0% (7054; 15085)
+346086: mip =   1.554000000e+00 >=   1.444628571e+00   7.0% (7275; 15218)
+355332: mip =   1.554000000e+00 >=   1.444628571e+00   7.0% (7490; 15339)
+363535: mip =   1.554000000e+00 >=   1.444628571e+00   7.0% (7628; 15492)
+371747: mip =   1.554000000e+00 >=   1.444628571e+00   7.0% (7845; 15622)
+378373: mip =   1.554000000e+00 >=   1.444628571e+00   7.0% (8022; 15739)
+384673: mip =   1.554000000e+00 >=   1.444628571e+00   7.0% (8229; 15846)
+391663: mip =   1.554000000e+00 >=   1.444628571e+00   7.0% (8463; 15971)
Time used: 1624.1 secs.  Memory used: 45.6 Mb.
+401471: mip =   1.554000000e+00 >=   1.444628571e+00   7.0% (8678; 16139)
+410582: mip =   1.554000000e+00 >=   1.444628571e+00   7.0% (8905; 16271)
+421378: mip =   1.554000000e+00 >=   1.444628571e+00   7.0% (9150; 16428)
+430229: mip =   1.554000000e+00 >=   1.444628571e+00   7.0% (9380; 16552)
+437615: mip =   1.554000000e+00 >=   1.444628571e+00   7.0% (9658; 16667)
+445923: mip =   1.554000000e+00 >=   1.444628571e+00   7.0% (9936; 16821)
+453558: mip =   1.554000000e+00 >=   1.444628571e+00   7.0% (10192; 16963)
+462630: mip =   1.554000000e+00 >=   1.444628571e+00   7.0% (10393; 17147)
+471016: mip =   1.554000000e+00 >=   1.444628571e+00   7.0% (10638; 17298)
+479544: mip =   1.554000000e+00 >=   1.444628571e+00   7.0% (10866; 17467)
+488797: mip =   1.554000000e+00 >=   1.444628571e+00   7.0% (11038; 17662)
+500599: mip =   1.554000000e+00 >=   1.444628571e+00   7.0% (11259; 17872)
Time used: 1684.1 secs.  Memory used: 60.8 Mb.
+503959: mip =   1.554000000e+00 >=   1.447117394e+00   6.9% (10572; 18805)
+509010: mip =   1.554000000e+00 >=   1.451961905e+00   6.6% (10012; 19970)
+518935: mip =   1.554000000e+00 >=   1.457379170e+00   6.2% (9730; 20944)
+525379: mip =   1.554000000e+00 >=   1.457379170e+00   6.2% (9897; 21041)
+534087: mip =   1.554000000e+00 >=   1.461128571e+00   6.0% (9756; 21538)
+545418: mip =   1.554000000e+00 >=   1.475181818e+00   5.1% (9712; 22045)
+559980: mip =   1.554000000e+00 >=   1.475181818e+00   5.1% (10036; 22429)
+575807: mip =   1.554000000e+00 >=   1.477000000e+00   5.0% (10343; 22751)
+595497: mip =   1.554000000e+00 >=   1.477628571e+00   4.9% (10567; 22970)
+614716: mip =   1.554000000e+00 >=   1.477628571e+00   4.9% (10799; 23189)
+630320: mip =   1.554000000e+00 >=   1.477628571e+00   4.9% (11007; 23417)
+643751: mip =   1.554000000e+00 >=   1.477628571e+00   4.9% (11322; 23614)
Time used: 1744.1 secs.  Memory used: 71.0 Mb.
+657387: mip =   1.554000000e+00 >=   1.477628571e+00   4.9% (11605; 23862)
+670519: mip =   1.554000000e+00 >=   1.477628571e+00   4.9% (11917; 24077)
+685303: mip =   1.554000000e+00 >=   1.477628571e+00   4.9% (12170; 24293)
+700413: mip =   1.554000000e+00 >=   1.477628571e+00   4.9% (12489; 24545)
+713520: mip =   1.554000000e+00 >=   1.477628571e+00   4.9% (12764; 24782)
+729758: mip =   1.554000000e+00 >=   1.477628571e+00   4.9% (13027; 25002)
+751370: mip =   1.554000000e+00 >=   1.477628571e+00   4.9% (13306; 25188)
+756797: mip =   1.554000000e+00 >=   1.480666667e+00   4.7% (12234; 26622)
+768607: mip =   1.554000000e+00 >=   1.484374532e+00   4.5% (12137; 27618)
+777877: mip =   1.554000000e+00 >=   1.488082397e+00   4.2% (12112; 28553)
+790980: mip =   1.554000000e+00 >=   1.490379170e+00   4.1% (12071; 28776)
+808604: mip =   1.554000000e+00 >=   1.491666667e+00   4.0% (11896; 29383)
Time used: 1804.1 secs.  Memory used: 85.4 Mb.
+819733: mip =   1.554000000e+00 >=   1.495704361e+00   3.8% (11333; 30830)
+840062: mip =   1.554000000e+00 >=   1.496940226e+00   3.7% (11128; 31348)
+856515: mip =   1.554000000e+00 >=   1.508181818e+00   2.9% (10554; 32563)
+872389: mip =   1.554000000e+00 >=   1.508181818e+00   2.9% (10655; 33214)
+889677: mip =   1.554000000e+00 >=   1.510000000e+00   2.8% (10908; 33765)
+907924: mip =   1.554000000e+00 >=   1.510000000e+00   2.8% (11257; 34115)
+924577: mip =   1.554000000e+00 >=   1.510000000e+00   2.8% (11607; 34464)
+940456: mip =   1.554000000e+00 >=   1.510000000e+00   2.8% (11943; 34802)
+956438: mip =   1.554000000e+00 >=   1.510000000e+00   2.8% (12286; 35144)
+978304: mip =   1.554000000e+00 >=   1.510000000e+00   2.8% (12692; 35550)
+993605: mip =   1.554000000e+00 >=   1.510000000e+00   2.8% (12742; 36357)
+1017515: mip =   1.554000000e+00 >=   1.510628571e+00   2.8% (12666; 37377)
Time used: 1864.1 secs.  Memory used: 94.1 Mb.
+1059628: mip =   1.554000000e+00 >=   1.510628571e+00   2.8% (12525; 38105)
+1094581: mip =   1.554000000e+00 >=   1.513666667e+00   2.6% (12330; 39064)
+1108269: mip =   1.554000000e+00 >=   1.513666667e+00   2.6% (12365; 39600)
+1116828: mip =   1.554000000e+00 >=   1.518250000e+00   2.3% (12117; 40672)
+1138987: mip =   1.554000000e+00 >=   1.523379170e+00   2.0% (11891; 42074)
+1170615: mip =   1.554000000e+00 >=   1.527375696e+00   1.7% (11012; 44434)
+1211713: mip =   1.554000000e+00 >=   1.528704361e+00   1.6% (9372; 46171)
+1251684: mip =   1.554000000e+00 >=   1.529940226e+00   1.5% (7533; 50558)
+1282398: mip =   1.554000000e+00 >=   1.541181818e+00   0.8% (6447; 55741)
+1318761: mip =   1.554000000e+00 >=   1.543000000e+00   0.7% (5689; 58464)
+1355158: mip =   1.554000000e+00 >=   1.543000000e+00   0.7% (4427; 61425)
+1396177: mip =   1.554000000e+00 >=   1.543000000e+00   0.7% (2029; 74733)
Time used: 1924.1 secs.  Memory used: 94.3 Mb.
+1431534: mip =   1.554000000e+00 >=   1.543247191e+00   0.7% (1478; 77322)
+1449102: mip =   1.554000000e+00 >=   1.543247191e+00   0.7% (1445; 77546)
+1463986: mip =   1.554000000e+00 >=   1.543247191e+00   0.7% (1425; 77786)
+1479084: mip =   1.554000000e+00 >=   1.543247191e+00   0.7% (1404; 78014)
+1493580: mip =   1.554000000e+00 >=   1.543247191e+00   0.7% (1367; 78486)
+1537749: mip =   1.554000000e+00 >=   1.546666667e+00   0.5% (891; 80360)
+1545794: mip =   1.554000000e+00 >=     tree is empty   0.0% (0; 87539)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1956.7 secs
Memory used: 94.6 Mb (99176740 bytes)
Display statement at line 28
y[1,0].val = 1
y[1,1].val = 0
y[1,2].val = 0
y[1,3].val = 0
y[1,4].val = 1
y[1,5].val = 1
y[1,6].val = 1
y[1,7].val = 1
y[1,8].val = 1
y[2,0].val = 1
y[2,1].val = 0
y[2,2].val = 0
y[2,3].val = 0
y[2,4].val = 1
y[2,5].val = 1
y[2,6].val = 1
y[2,7].val = 1
y[2,8].val = 1
y[3,0].val = 1
y[3,1].val = 0
y[3,2].val = 0
y[3,3].val = 0
y[3,4].val = 1
y[3,5].val = 1
y[3,6].val = 1
y[3,7].val = 0
y[3,8].val = 1
y[4,0].val = 1
y[4,1].val = 0
y[4,2].val = 0
y[4,3].val = 0
y[4,4].val = 1
y[4,5].val = 1
y[4,6].val = 1
y[4,7].val = 0
y[4,8].val = 1
y[5,0].val = 1
y[5,1].val = 0
y[5,2].val = 0
y[5,3].val = 0
y[5,4].val = 1
y[5,5].val = 1
y[5,6].val = 1
y[5,7].val = 0
y[5,8].val = 1
y[6,0].val = 1
y[6,1].val = 0
y[6,2].val = 0
y[6,3].val = 0
y[6,4].val = 1
y[6,5].val = 0
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 0
y[7,0].val = 1
y[7,1].val = 0
y[7,2].val = 0
y[7,3].val = 0
y[7,4].val = 1
y[7,5].val = 0
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 0
y[8,0].val = 1
y[8,1].val = 0
y[8,2].val = 0
y[8,3].val = 0
y[8,4].val = 1
y[8,5].val = 0
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 0
y[9,0].val = 1
y[9,1].val = 0
y[9,2].val = 0
y[9,3].val = 0
y[9,4].val = 1
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 0
y[10,0].val = 1
y[10,1].val = 0
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 1
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 0
y[11,0].val = 1
y[11,1].val = 0
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 1
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 1
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 1
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 1
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 1
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 1
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 1
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 1
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 1
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 1
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 1
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 1
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 1
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 1
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 1
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 1
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 1
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 1
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 1
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 1.554
FILIPPO: 9.600000
Model has been successfully processed
