GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/profile2/dataset-6-task_f1k-100
Reading model section from deploy.mod...
deploy.mod:30: warning: unexpected end of file; missing end statement inserted
30 lines were read
Reading data section from /home/ubuntu/profile2/dataset-6-task_f1k-100...
/home/ubuntu/profile2/dataset-6-task_f1k-100:327: warning: unexpected end of file; missing end statement inserted
327 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
955 rows, 1386 columns, 3798 non-zeros
1386 integer variables, all of which are binary
Preprocessing...
891 hidden packing inequaliti(es) were detected
954 rows, 1386 columns, 3486 non-zeros
1386 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 954
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
954 rows, 1386 columns, 3486 non-zeros
      0: obj =   1.029600000e+01  infeas =  5.400e+01 (0)
*    54: obj =   1.397950120e+01  infeas =  0.000e+00 (0)
*   500: obj =   1.544283598e+00  infeas =  2.665e-15 (0)
*   985: obj =   1.499738219e+00  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   985: mip =     not found yet >=              -inf        (1; 0)
+  1046: mip =     not found yet >=   1.499738219e+00        (7; 0)
+  1132: mip =     not found yet >=   1.499738219e+00        (16; 0)
Solution found by heuristic: 1.89775059871
+  1156: >>>>>   1.864750599e+00 >=   1.499738219e+00  19.6% (22; 0)
+  1186: mip =   1.864750599e+00 >=   1.499738219e+00  19.6% (18; 18)
+  1279: mip =   1.864750599e+00 >=   1.513283673e+00  18.8% (20; 21)
+  1351: mip =   1.864750599e+00 >=   1.524617805e+00  18.2% (23; 23)
+  1376: mip =   1.864750599e+00 >=   1.524617805e+00  18.2% (26; 24)
+  1408: mip =   1.864750599e+00 >=   1.536158973e+00  17.6% (30; 25)
+  1431: mip =   1.864750599e+00 >=   1.559034272e+00  16.4% (31; 29)
+  1466: mip =   1.864750599e+00 >=   1.559034272e+00  16.4% (35; 30)
+  1586: mip =   1.864750599e+00 >=   1.559034272e+00  16.4% (39; 30)
Time used: 60.9 secs.  Memory used: 3.5 Mb.
+  1689: mip =   1.864750599e+00 >=   1.559034272e+00  16.4% (43; 31)
+  1810: mip =   1.864750599e+00 >=   1.559034272e+00  16.4% (48; 31)
+  1936: mip =   1.864750599e+00 >=   1.574700939e+00  15.6% (51; 32)
+  2021: mip =   1.864750599e+00 >=   1.599617007e+00  14.2% (55; 33)
+  2073: mip =   1.864750599e+00 >=   1.599617007e+00  14.2% (60; 33)
+  2197: mip =   1.864750599e+00 >=   1.662283673e+00  10.9% (66; 35)
+  2309: mip =   1.864750599e+00 >=   1.662283673e+00  10.9% (72; 35)
Solution found by heuristic: 1.852
+  2315: >>>>>   1.819000000e+00 >=   1.662283673e+00   8.6% (72; 35)
+  2458: mip =   1.819000000e+00 >=   1.662283673e+00   8.6% (62; 65)
+  2569: mip =   1.819000000e+00 >=   1.662283673e+00   8.6% (68; 66)
+  2666: mip =   1.819000000e+00 >=   1.662283673e+00   8.6% (72; 67)
+  2736: mip =   1.819000000e+00 >=   1.662283673e+00   8.6% (77; 68)
Time used: 121.6 secs.  Memory used: 3.7 Mb.
+  2843: mip =   1.819000000e+00 >=   1.662283673e+00   8.6% (81; 70)
+  2925: mip =   1.819000000e+00 >=   1.662283673e+00   8.6% (87; 70)
+  3029: mip =   1.819000000e+00 >=   1.662283673e+00   8.6% (92; 71)
+  3131: mip =   1.819000000e+00 >=   1.662283673e+00   8.6% (97; 72)
+  3240: mip =   1.819000000e+00 >=   1.662283673e+00   8.6% (101; 73)
+  3276: mip =   1.819000000e+00 >=   1.662283673e+00   8.6% (103; 74)
+  3356: mip =   1.819000000e+00 >=   1.662283673e+00   8.6% (108; 75)
+  3432: mip =   1.819000000e+00 >=   1.662283673e+00   8.6% (108; 79)
+  3512: mip =   1.819000000e+00 >=   1.662283673e+00   8.6% (112; 80)
+  3615: mip =   1.819000000e+00 >=   1.662283673e+00   8.6% (114; 83)
Time used: 181.6 secs.  Memory used: 4.0 Mb.
+  3693: mip =   1.819000000e+00 >=   1.662283673e+00   8.6% (118; 85)
+  3765: mip =   1.819000000e+00 >=   1.662283673e+00   8.6% (120; 87)
+  3811: mip =   1.819000000e+00 >=   1.662283673e+00   8.6% (121; 89)
+  3874: mip =   1.819000000e+00 >=   1.662283673e+00   8.6% (127; 90)
+  3943: mip =   1.819000000e+00 >=   1.673597959e+00   8.0% (130; 92)
+  4027: mip =   1.819000000e+00 >=   1.673597959e+00   8.0% (141; 93)
+  4220: mip =   1.819000000e+00 >=   1.673597959e+00   8.0% (146; 94)
+  4292: mip =   1.819000000e+00 >=   1.673597959e+00   8.0% (156; 95)
+  4390: mip =   1.819000000e+00 >=   1.673597959e+00   8.0% (166; 95)
+  4575: mip =   1.819000000e+00 >=   1.673597959e+00   8.0% (172; 96)
+  4632: mip =   1.819000000e+00 >=   1.673597959e+00   8.0% (176; 97)
+  4808: mip =   1.819000000e+00 >=   1.673597959e+00   8.0% (187; 98)
Time used: 242.0 secs.  Memory used: 4.4 Mb.
+  4945: mip =   1.819000000e+00 >=   1.673597959e+00   8.0% (194; 100)
+  5042: mip =   1.819000000e+00 >=   1.673597959e+00   8.0% (203; 101)
+  5216: mip =   1.819000000e+00 >=   1.673597959e+00   8.0% (218; 103)
+  5367: mip =   1.819000000e+00 >=   1.673597959e+00   8.0% (229; 104)
+  5528: mip =   1.819000000e+00 >=   1.673597959e+00   8.0% (243; 105)
+  5638: mip =   1.819000000e+00 >=   1.673597959e+00   8.0% (252; 107)
+  5770: mip =   1.819000000e+00 >=   1.673597959e+00   8.0% (258; 108)
+  5824: mip =   1.819000000e+00 >=   1.673597959e+00   8.0% (262; 108)
+  5918: mip =   1.819000000e+00 >=   1.673597959e+00   8.0% (272; 109)
+  6011: mip =   1.819000000e+00 >=   1.673597959e+00   8.0% (284; 110)
+  6199: mip =   1.819000000e+00 >=   1.673597959e+00   8.0% (291; 111)
Time used: 302.0 secs.  Memory used: 4.6 Mb.
+  6291: mip =   1.819000000e+00 >=   1.673597959e+00   8.0% (296; 112)
+  6478: mip =   1.819000000e+00 >=   1.673597959e+00   8.0% (300; 113)
+  6663: mip =   1.819000000e+00 >=   1.673597959e+00   8.0% (304; 115)
+  6755: mip =   1.819000000e+00 >=   1.673597959e+00   8.0% (305; 118)
+  6845: mip =   1.819000000e+00 >=   1.673597959e+00   8.0% (313; 119)
+  6930: mip =   1.819000000e+00 >=   1.673597959e+00   8.0% (323; 120)
+  7171: mip =   1.819000000e+00 >=   1.673597959e+00   8.0% (325; 127)
+  7366: mip =   1.819000000e+00 >=   1.673597959e+00   8.0% (336; 128)
+  7580: mip =   1.819000000e+00 >=   1.673597959e+00   8.0% (350; 129)
+  7722: mip =   1.819000000e+00 >=   1.673597959e+00   8.0% (357; 130)
+  7984: mip =   1.819000000e+00 >=   1.676086781e+00   7.9% (367; 132)
+  8303: mip =   1.819000000e+00 >=   1.676628571e+00   7.8% (368; 149)
Time used: 362.2 secs.  Memory used: 4.9 Mb.
+  9025: mip =   1.819000000e+00 >=   1.676628571e+00   7.8% (387; 159)
+  9785: mip =   1.819000000e+00 >=   1.676628571e+00   7.8% (406; 169)
+ 10079: mip =   1.819000000e+00 >=   1.708034272e+00   6.1% (379; 206)
+ 10294: mip =   1.819000000e+00 >=   1.708034272e+00   6.1% (381; 212)
+ 10395: mip =   1.819000000e+00 >=   1.708034272e+00   6.1% (385; 215)
+ 10450: mip =   1.819000000e+00 >=   1.708034272e+00   6.1% (388; 219)
+ 10682: mip =   1.819000000e+00 >=   1.709628571e+00   6.0% (395; 222)
+ 11456: mip =   1.819000000e+00 >=   1.709628571e+00   6.0% (411; 231)
+ 12193: mip =   1.819000000e+00 >=   1.709628571e+00   6.0% (427; 240)
+ 13017: mip =   1.819000000e+00 >=   1.709628571e+00   6.0% (447; 248)
+ 13816: mip =   1.819000000e+00 >=   1.709628571e+00   6.0% (463; 258)
Time used: 422.3 secs.  Memory used: 5.8 Mb.
+ 14548: mip =   1.819000000e+00 >=   1.709628571e+00   6.0% (483; 266)
+ 14877: mip =   1.819000000e+00 >=   1.719348558e+00   5.5% (467; 295)
+ 15061: mip =   1.819000000e+00 >=   1.719348558e+00   5.5% (474; 296)
+ 15235: mip =   1.819000000e+00 >=   1.719348558e+00   5.5% (478; 299)
+ 15530: mip =   1.819000000e+00 >=   1.719348558e+00   5.5% (486; 300)
+ 15773: mip =   1.819000000e+00 >=   1.719348558e+00   5.5% (493; 301)
+ 15892: mip =   1.819000000e+00 >=   1.719348558e+00   5.5% (501; 302)
+ 16058: mip =   1.819000000e+00 >=   1.719348558e+00   5.5% (506; 304)
+ 16192: mip =   1.819000000e+00 >=   1.719348558e+00   5.5% (512; 305)
+ 16505: mip =   1.819000000e+00 >=   1.719348558e+00   5.5% (519; 307)
+ 16784: mip =   1.819000000e+00 >=   1.719348558e+00   5.5% (527; 308)
+ 17084: mip =   1.819000000e+00 >=   1.719348558e+00   5.5% (534; 310)
Time used: 482.3 secs.  Memory used: 6.2 Mb.
+ 17267: mip =   1.819000000e+00 >=   1.719348558e+00   5.5% (544; 312)
+ 17410: mip =   1.819000000e+00 >=   1.719348558e+00   5.5% (548; 313)
+ 17575: mip =   1.819000000e+00 >=   1.719348558e+00   5.5% (557; 316)
+ 17676: mip =   1.819000000e+00 >=   1.719348558e+00   5.5% (564; 317)
+ 17794: mip =   1.819000000e+00 >=   1.719348558e+00   5.5% (576; 319)
+ 17898: mip =   1.819000000e+00 >=   1.719348558e+00   5.5% (583; 320)
+ 18052: mip =   1.819000000e+00 >=   1.719348558e+00   5.5% (589; 322)
+ 18221: mip =   1.819000000e+00 >=   1.719348558e+00   5.5% (596; 325)
+ 18347: mip =   1.819000000e+00 >=   1.719348558e+00   5.5% (608; 327)
+ 18484: mip =   1.819000000e+00 >=   1.719348558e+00   5.5% (618; 329)
+ 18643: mip =   1.819000000e+00 >=   1.719348558e+00   5.5% (629; 331)
+ 18789: mip =   1.819000000e+00 >=   1.719348558e+00   5.5% (637; 333)
Time used: 542.5 secs.  Memory used: 6.5 Mb.
+ 18935: mip =   1.819000000e+00 >=   1.719348558e+00   5.5% (643; 337)
+ 19094: mip =   1.819000000e+00 >=   1.719348558e+00   5.5% (651; 339)
+ 20133: mip =   1.819000000e+00 >=   1.722379170e+00   5.3% (650; 376)
+ 21496: mip =   1.819000000e+00 >=   1.722379170e+00   5.3% (670; 396)
+ 21865: mip =   1.819000000e+00 >=   1.742000000e+00   4.2% (645; 438)
+ 23388: mip =   1.819000000e+00 >=   1.742000000e+00   4.2% (678; 466)
+ 24709: mip =   1.819000000e+00 >=   1.742000000e+00   4.2% (707; 482)
+ 26728: mip =   1.819000000e+00 >=   1.742628571e+00   4.2% (739; 505)
+ 28018: mip =   1.819000000e+00 >=   1.742628571e+00   4.2% (760; 520)
+ 29008: mip =   1.819000000e+00 >=   1.742636054e+00   4.2% (773; 535)
+ 29851: mip =   1.819000000e+00 >=   1.745666667e+00   4.0% (772; 580)
Time used: 602.5 secs.  Memory used: 7.9 Mb.
+ 30517: mip =   1.819000000e+00 >=   1.750250000e+00   3.8% (792; 600)
+ 31111: mip =   1.819000000e+00 >=   1.753636054e+00   3.6% (793; 628)
+ 32034: mip =   1.819000000e+00 >=   1.755379170e+00   3.5% (792; 644)
+ 34615: mip =   1.819000000e+00 >=   1.755379170e+00   3.5% (793; 670)
+ 36380: mip =   1.819000000e+00 >=   1.755379170e+00   3.5% (791; 690)
+ 38107: mip =   1.819000000e+00 >=   1.756666667e+00   3.4% (770; 744)
+ 39526: mip =   1.819000000e+00 >=   1.760704361e+00   3.2% (693; 903)
+ 41181: mip =   1.819000000e+00 >=   1.761940226e+00   3.1% (693; 922)
+ 42229: mip =   1.819000000e+00 >=   1.763176090e+00   3.1% (664; 992)
+ 42485: mip =   1.819000000e+00 >=   1.765099157e+00   3.0% (662; 1013)
+ 42675: mip =   1.819000000e+00 >=   1.765099157e+00   3.0% (669; 1016)
+ 42896: mip =   1.819000000e+00 >=   1.765099157e+00   3.0% (672; 1019)
Time used: 662.6 secs.  Memory used: 8.2 Mb.
+ 43091: mip =   1.819000000e+00 >=   1.767587979e+00   2.8% (678; 1022)
+ 43775: mip =   1.819000000e+00 >=   1.771969388e+00   2.6% (658; 1079)
+ 44015: mip =   1.819000000e+00 >=   1.771969388e+00   2.6% (668; 1082)
+ 44338: mip =   1.819000000e+00 >=   1.771969388e+00   2.6% (679; 1084)
+ 44636: mip =   1.819000000e+00 >=   1.771969388e+00   2.6% (690; 1086)
+ 45576: mip =   1.819000000e+00 >=   1.775000000e+00   2.4% (693; 1144)
+ 46724: mip =   1.819000000e+00 >=   1.775000000e+00   2.4% (717; 1170)
+ 47919: mip =   1.819000000e+00 >=   1.775000000e+00   2.4% (716; 1236)
+ 49560: mip =   1.819000000e+00 >=   1.775628571e+00   2.4% (699; 1359)
+ 51899: mip =   1.819000000e+00 >=   1.775628571e+00   2.4% (686; 1396)
+ 53730: mip =   1.819000000e+00 >=   1.778666667e+00   2.2% (675; 1433)
+ 54448: mip =   1.819000000e+00 >=   1.784719986e+00   1.9% (638; 1556)
Time used: 722.7 secs.  Memory used: 8.3 Mb.
+ 54748: mip =   1.819000000e+00 >=   1.784719986e+00   1.9% (645; 1562)
+ 55850: mip =   1.819000000e+00 >=   1.787750599e+00   1.7% (639; 1588)
+ 57203: mip =   1.819000000e+00 >=   1.787750599e+00   1.7% (639; 1615)
+ 58965: mip =   1.819000000e+00 >=   1.788379170e+00   1.7% (635; 1647)
+ 61576: mip =   1.819000000e+00 >=   1.788379170e+00   1.7% (621; 1689)
+ 64108: mip =   1.819000000e+00 >=   1.788379170e+00   1.7% (608; 1731)
+ 64368: mip =   1.819000000e+00 >=   1.788939148e+00   1.7% (608; 1748)
+ 65231: mip =   1.819000000e+00 >=   1.791417265e+00   1.5% (587; 1831)
+ 66492: mip =   1.819000000e+00 >=   1.793704361e+00   1.4% (575; 1880)
+ 67687: mip =   1.819000000e+00 >=   1.794940226e+00   1.3% (544; 1919)
+ 68914: mip =   1.819000000e+00 >=   1.796176090e+00   1.3% (488; 2149)
+ 70678: mip =   1.819000000e+00 >=   1.804969388e+00   0.8% (419; 2412)
Time used: 782.8 secs.  Memory used: 8.4 Mb.
+ 72003: mip =   1.819000000e+00 >=   1.806454960e+00   0.7% (393; 2500)
+ 73951: mip =   1.819000000e+00 >=   1.808000000e+00   0.6% (307; 2872)
+ 75637: mip =   1.819000000e+00 >=   1.808000000e+00   0.6% (241; 3076)
+ 77391: mip =   1.819000000e+00 >=   1.808628571e+00   0.6% (189; 3373)
+ 78951: mip =   1.819000000e+00 >=   1.815969388e+00   0.2% (115; 3683)
+ 79531: mip =   1.819000000e+00 >=   1.815969388e+00   0.2% (76; 3786)
+ 80250: mip =   1.819000000e+00 >=   1.815969388e+00   0.2% (71; 3828)
+ 80926: mip =   1.819000000e+00 >=   1.815969388e+00   0.2% (47; 3900)
+ 81421: mip =   1.819000000e+00 >=   1.815969388e+00   0.2% (31; 3968)
+ 81910: mip =   1.819000000e+00 >=   1.815969388e+00   0.2% (24; 4034)
+ 82320: mip =   1.819000000e+00 >=   1.815969388e+00   0.2% (19; 4076)
Time used: 842.9 secs.  Memory used: 8.4 Mb.
+ 82731: mip =   1.819000000e+00 >=   1.815969388e+00   0.2% (17; 4109)
+ 83177: mip =   1.819000000e+00 >=   1.815969388e+00   0.2% (16; 4137)
+ 83707: mip =   1.819000000e+00 >=   1.815969388e+00   0.2% (18; 4187)
+ 83951: mip =   1.819000000e+00 >=     tree is empty   0.0% (0; 4327)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   861.5 secs
Memory used: 8.7 Mb (9115637 bytes)
Display statement at line 28
y[1,0].val = 0
y[1,1].val = 1
y[1,2].val = 0
y[1,3].val = 0
y[1,4].val = 0
y[1,5].val = 1
y[1,6].val = 1
y[1,7].val = 1
y[1,8].val = 1
y[2,0].val = 0
y[2,1].val = 1
y[2,2].val = 0
y[2,3].val = 0
y[2,4].val = 0
y[2,5].val = 1
y[2,6].val = 1
y[2,7].val = 1
y[2,8].val = 1
y[3,0].val = 0
y[3,1].val = 1
y[3,2].val = 0
y[3,3].val = 0
y[3,4].val = 0
y[3,5].val = 1
y[3,6].val = 1
y[3,7].val = 1
y[3,8].val = 1
y[4,0].val = 0
y[4,1].val = 1
y[4,2].val = 0
y[4,3].val = 0
y[4,4].val = 0
y[4,5].val = 1
y[4,6].val = 1
y[4,7].val = 1
y[4,8].val = 1
y[5,0].val = 0
y[5,1].val = 1
y[5,2].val = 0
y[5,3].val = 0
y[5,4].val = 0
y[5,5].val = 1
y[5,6].val = 1
y[5,7].val = 1
y[5,8].val = 1
y[6,0].val = 0
y[6,1].val = 1
y[6,2].val = 0
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 1
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 1
y[7,0].val = 0
y[7,1].val = 1
y[7,2].val = 0
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 1
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 1
y[8,0].val = 0
y[8,1].val = 1
y[8,2].val = 0
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 1
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 1
y[9,0].val = 0
y[9,1].val = 1
y[9,2].val = 0
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 1
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 1
y[10,0].val = 0
y[10,1].val = 1
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 1
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 1
y[11,0].val = 0
y[11,1].val = 1
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 1
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 0
y[12,0].val = 0
y[12,1].val = 1
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 1
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[13,0].val = 0
y[13,1].val = 1
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 1
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[14,0].val = 0
y[14,1].val = 1
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 1
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[15,0].val = 0
y[15,1].val = 1
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 1
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[16,0].val = 0
y[16,1].val = 1
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 1
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[17,0].val = 0
y[17,1].val = 1
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 1
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 1
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[24,0].val = 0
y[24,1].val = 0
y[24,2].val = 0
y[24,3].val = 0
y[24,4].val = 0
y[24,5].val = 0
y[24,6].val = 0
y[24,7].val = 0
y[24,8].val = 0
y[25,0].val = 0
y[25,1].val = 0
y[25,2].val = 0
y[25,3].val = 0
y[25,4].val = 0
y[25,5].val = 0
y[25,6].val = 0
y[25,7].val = 0
y[25,8].val = 0
y[26,0].val = 0
y[26,1].val = 0
y[26,2].val = 0
y[26,3].val = 0
y[26,4].val = 0
y[26,5].val = 0
y[26,6].val = 0
y[26,7].val = 0
y[26,8].val = 0
y[27,0].val = 0
y[27,1].val = 0
y[27,2].val = 0
y[27,3].val = 0
y[27,4].val = 0
y[27,5].val = 0
y[27,6].val = 0
y[27,7].val = 0
y[27,8].val = 0
y[28,0].val = 0
y[28,1].val = 0
y[28,2].val = 0
y[28,3].val = 0
y[28,4].val = 0
y[28,5].val = 0
y[28,6].val = 0
y[28,7].val = 0
y[28,8].val = 0
y[29,0].val = 0
y[29,1].val = 0
y[29,2].val = 0
y[29,3].val = 0
y[29,4].val = 0
y[29,5].val = 0
y[29,6].val = 0
y[29,7].val = 0
y[29,8].val = 0
y[30,0].val = 0
y[30,1].val = 0
y[30,2].val = 0
y[30,3].val = 0
y[30,4].val = 0
y[30,5].val = 0
y[30,6].val = 0
y[30,7].val = 0
y[30,8].val = 0
y[31,0].val = 0
y[31,1].val = 0
y[31,2].val = 0
y[31,3].val = 0
y[31,4].val = 0
y[31,5].val = 0
y[31,6].val = 0
y[31,7].val = 0
y[31,8].val = 0
y[32,0].val = 0
y[32,1].val = 0
y[32,2].val = 0
y[32,3].val = 0
y[32,4].val = 0
y[32,5].val = 0
y[32,6].val = 0
y[32,7].val = 0
y[32,8].val = 0
y[33,0].val = 0
y[33,1].val = 0
y[33,2].val = 0
y[33,3].val = 0
y[33,4].val = 0
y[33,5].val = 0
y[33,6].val = 0
y[33,7].val = 0
y[33,8].val = 0
y[34,0].val = 0
y[34,1].val = 0
y[34,2].val = 0
y[34,3].val = 0
y[34,4].val = 0
y[34,5].val = 0
y[34,6].val = 0
y[34,7].val = 0
y[34,8].val = 0
y[35,0].val = 0
y[35,1].val = 0
y[35,2].val = 0
y[35,3].val = 0
y[35,4].val = 0
y[35,5].val = 0
y[35,6].val = 0
y[35,7].val = 0
y[35,8].val = 0
y[36,0].val = 0
y[36,1].val = 0
y[36,2].val = 0
y[36,3].val = 0
y[36,4].val = 0
y[36,5].val = 0
y[36,6].val = 0
y[36,7].val = 0
y[36,8].val = 0
y[37,0].val = 0
y[37,1].val = 0
y[37,2].val = 0
y[37,3].val = 0
y[37,4].val = 0
y[37,5].val = 0
y[37,6].val = 0
y[37,7].val = 0
y[37,8].val = 0
y[38,0].val = 0
y[38,1].val = 0
y[38,2].val = 0
y[38,3].val = 0
y[38,4].val = 0
y[38,5].val = 0
y[38,6].val = 0
y[38,7].val = 0
y[38,8].val = 0
y[39,0].val = 0
y[39,1].val = 0
y[39,2].val = 0
y[39,3].val = 0
y[39,4].val = 0
y[39,5].val = 0
y[39,6].val = 0
y[39,7].val = 0
y[39,8].val = 0
y[40,0].val = 0
y[40,1].val = 0
y[40,2].val = 0
y[40,3].val = 0
y[40,4].val = 0
y[40,5].val = 0
y[40,6].val = 0
y[40,7].val = 0
y[40,8].val = 0
y[41,0].val = 0
y[41,1].val = 0
y[41,2].val = 0
y[41,3].val = 0
y[41,4].val = 0
y[41,5].val = 0
y[41,6].val = 0
y[41,7].val = 0
y[41,8].val = 0
y[42,0].val = 0
y[42,1].val = 0
y[42,2].val = 0
y[42,3].val = 0
y[42,4].val = 0
y[42,5].val = 0
y[42,6].val = 0
y[42,7].val = 0
y[42,8].val = 0
y[43,0].val = 0
y[43,1].val = 0
y[43,2].val = 0
y[43,3].val = 0
y[43,4].val = 0
y[43,5].val = 0
y[43,6].val = 0
y[43,7].val = 0
y[43,8].val = 0
y[44,0].val = 0
y[44,1].val = 0
y[44,2].val = 0
y[44,3].val = 0
y[44,4].val = 0
y[44,5].val = 0
y[44,6].val = 0
y[44,7].val = 0
y[44,8].val = 0
y[45,0].val = 0
y[45,1].val = 0
y[45,2].val = 0
y[45,3].val = 0
y[45,4].val = 0
y[45,5].val = 0
y[45,6].val = 0
y[45,7].val = 0
y[45,8].val = 0
y[46,0].val = 0
y[46,1].val = 0
y[46,2].val = 0
y[46,3].val = 0
y[46,4].val = 0
y[46,5].val = 0
y[46,6].val = 0
y[46,7].val = 0
y[46,8].val = 0
y[47,0].val = 0
y[47,1].val = 0
y[47,2].val = 0
y[47,3].val = 0
y[47,4].val = 0
y[47,5].val = 0
y[47,6].val = 0
y[47,7].val = 0
y[47,8].val = 0
y[48,0].val = 0
y[48,1].val = 0
y[48,2].val = 0
y[48,3].val = 0
y[48,4].val = 0
y[48,5].val = 0
y[48,6].val = 0
y[48,7].val = 0
y[48,8].val = 0
y[49,0].val = 0
y[49,1].val = 0
y[49,2].val = 0
y[49,3].val = 0
y[49,4].val = 0
y[49,5].val = 0
y[49,6].val = 0
y[49,7].val = 0
y[49,8].val = 0
y[50,0].val = 0
y[50,1].val = 0
y[50,2].val = 0
y[50,3].val = 0
y[50,4].val = 0
y[50,5].val = 0
y[50,6].val = 0
y[50,7].val = 0
y[50,8].val = 0
y[51,0].val = 0
y[51,1].val = 0
y[51,2].val = 0
y[51,3].val = 0
y[51,4].val = 0
y[51,5].val = 0
y[51,6].val = 0
y[51,7].val = 0
y[51,8].val = 0
y[52,0].val = 0
y[52,1].val = 0
y[52,2].val = 0
y[52,3].val = 0
y[52,4].val = 0
y[52,5].val = 0
y[52,6].val = 0
y[52,7].val = 0
y[52,8].val = 0
y[53,0].val = 0
y[53,1].val = 0
y[53,2].val = 0
y[53,3].val = 0
y[53,4].val = 0
y[53,5].val = 0
y[53,6].val = 0
y[53,7].val = 0
y[53,8].val = 0
y[54,0].val = 0
y[54,1].val = 0
y[54,2].val = 0
y[54,3].val = 0
y[54,4].val = 0
y[54,5].val = 0
y[54,6].val = 0
y[54,7].val = 0
y[54,8].val = 0
y[55,0].val = 0
y[55,1].val = 0
y[55,2].val = 0
y[55,3].val = 0
y[55,4].val = 0
y[55,5].val = 0
y[55,6].val = 0
y[55,7].val = 0
y[55,8].val = 0
y[56,0].val = 0
y[56,1].val = 0
y[56,2].val = 0
y[56,3].val = 0
y[56,4].val = 0
y[56,5].val = 0
y[56,6].val = 0
y[56,7].val = 0
y[56,8].val = 0
y[57,0].val = 0
y[57,1].val = 0
y[57,2].val = 0
y[57,3].val = 0
y[57,4].val = 0
y[57,5].val = 0
y[57,6].val = 0
y[57,7].val = 0
y[57,8].val = 0
y[58,0].val = 0
y[58,1].val = 0
y[58,2].val = 0
y[58,3].val = 0
y[58,4].val = 0
y[58,5].val = 0
y[58,6].val = 0
y[58,7].val = 0
y[58,8].val = 0
y[59,0].val = 0
y[59,1].val = 0
y[59,2].val = 0
y[59,3].val = 0
y[59,4].val = 0
y[59,5].val = 0
y[59,6].val = 0
y[59,7].val = 0
y[59,8].val = 0
y[60,0].val = 0
y[60,1].val = 0
y[60,2].val = 0
y[60,3].val = 0
y[60,4].val = 0
y[60,5].val = 0
y[60,6].val = 0
y[60,7].val = 0
y[60,8].val = 0
y[61,0].val = 0
y[61,1].val = 0
y[61,2].val = 0
y[61,3].val = 0
y[61,4].val = 0
y[61,5].val = 0
y[61,6].val = 0
y[61,7].val = 0
y[61,8].val = 0
y[62,0].val = 0
y[62,1].val = 0
y[62,2].val = 0
y[62,3].val = 0
y[62,4].val = 0
y[62,5].val = 0
y[62,6].val = 0
y[62,7].val = 0
y[62,8].val = 0
y[63,0].val = 0
y[63,1].val = 0
y[63,2].val = 0
y[63,3].val = 0
y[63,4].val = 0
y[63,5].val = 0
y[63,6].val = 0
y[63,7].val = 0
y[63,8].val = 0
y[64,0].val = 0
y[64,1].val = 0
y[64,2].val = 0
y[64,3].val = 0
y[64,4].val = 0
y[64,5].val = 0
y[64,6].val = 0
y[64,7].val = 0
y[64,8].val = 0
y[65,0].val = 0
y[65,1].val = 0
y[65,2].val = 0
y[65,3].val = 0
y[65,4].val = 0
y[65,5].val = 0
y[65,6].val = 0
y[65,7].val = 0
y[65,8].val = 0
y[66,0].val = 0
y[66,1].val = 0
y[66,2].val = 0
y[66,3].val = 0
y[66,4].val = 0
y[66,5].val = 0
y[66,6].val = 0
y[66,7].val = 0
y[66,8].val = 0
y[67,0].val = 0
y[67,1].val = 0
y[67,2].val = 0
y[67,3].val = 0
y[67,4].val = 0
y[67,5].val = 0
y[67,6].val = 0
y[67,7].val = 0
y[67,8].val = 0
y[68,0].val = 0
y[68,1].val = 0
y[68,2].val = 0
y[68,3].val = 0
y[68,4].val = 0
y[68,5].val = 0
y[68,6].val = 0
y[68,7].val = 0
y[68,8].val = 0
y[69,0].val = 0
y[69,1].val = 0
y[69,2].val = 0
y[69,3].val = 0
y[69,4].val = 0
y[69,5].val = 0
y[69,6].val = 0
y[69,7].val = 0
y[69,8].val = 0
y[70,0].val = 0
y[70,1].val = 0
y[70,2].val = 0
y[70,3].val = 0
y[70,4].val = 0
y[70,5].val = 0
y[70,6].val = 0
y[70,7].val = 0
y[70,8].val = 0
y[71,0].val = 0
y[71,1].val = 0
y[71,2].val = 0
y[71,3].val = 0
y[71,4].val = 0
y[71,5].val = 0
y[71,6].val = 0
y[71,7].val = 0
y[71,8].val = 0
y[72,0].val = 0
y[72,1].val = 0
y[72,2].val = 0
y[72,3].val = 0
y[72,4].val = 0
y[72,5].val = 0
y[72,6].val = 0
y[72,7].val = 0
y[72,8].val = 0
y[73,0].val = 0
y[73,1].val = 0
y[73,2].val = 0
y[73,3].val = 0
y[73,4].val = 0
y[73,5].val = 0
y[73,6].val = 0
y[73,7].val = 0
y[73,8].val = 0
y[74,0].val = 0
y[74,1].val = 0
y[74,2].val = 0
y[74,3].val = 0
y[74,4].val = 0
y[74,5].val = 0
y[74,6].val = 0
y[74,7].val = 0
y[74,8].val = 0
y[75,0].val = 0
y[75,1].val = 0
y[75,2].val = 0
y[75,3].val = 0
y[75,4].val = 0
y[75,5].val = 0
y[75,6].val = 0
y[75,7].val = 0
y[75,8].val = 0
y[76,0].val = 0
y[76,1].val = 0
y[76,2].val = 0
y[76,3].val = 0
y[76,4].val = 0
y[76,5].val = 0
y[76,6].val = 0
y[76,7].val = 0
y[76,8].val = 0
y[77,0].val = 0
y[77,1].val = 0
y[77,2].val = 0
y[77,3].val = 0
y[77,4].val = 0
y[77,5].val = 0
y[77,6].val = 0
y[77,7].val = 0
y[77,8].val = 0
y[78,0].val = 0
y[78,1].val = 0
y[78,2].val = 0
y[78,3].val = 0
y[78,4].val = 0
y[78,5].val = 0
y[78,6].val = 0
y[78,7].val = 0
y[78,8].val = 0
y[79,0].val = 0
y[79,1].val = 0
y[79,2].val = 0
y[79,3].val = 0
y[79,4].val = 0
y[79,5].val = 0
y[79,6].val = 0
y[79,7].val = 0
y[79,8].val = 0
y[80,0].val = 0
y[80,1].val = 0
y[80,2].val = 0
y[80,3].val = 0
y[80,4].val = 0
y[80,5].val = 0
y[80,6].val = 0
y[80,7].val = 0
y[80,8].val = 0
y[81,0].val = 0
y[81,1].val = 0
y[81,2].val = 0
y[81,3].val = 0
y[81,4].val = 0
y[81,5].val = 0
y[81,6].val = 0
y[81,7].val = 0
y[81,8].val = 0
y[82,0].val = 0
y[82,1].val = 0
y[82,2].val = 0
y[82,3].val = 0
y[82,4].val = 0
y[82,5].val = 0
y[82,6].val = 0
y[82,7].val = 0
y[82,8].val = 0
y[83,0].val = 0
y[83,1].val = 0
y[83,2].val = 0
y[83,3].val = 0
y[83,4].val = 0
y[83,5].val = 0
y[83,6].val = 0
y[83,7].val = 0
y[83,8].val = 0
y[84,0].val = 0
y[84,1].val = 0
y[84,2].val = 0
y[84,3].val = 0
y[84,4].val = 0
y[84,5].val = 0
y[84,6].val = 0
y[84,7].val = 0
y[84,8].val = 0
y[85,0].val = 0
y[85,1].val = 0
y[85,2].val = 0
y[85,3].val = 0
y[85,4].val = 0
y[85,5].val = 0
y[85,6].val = 0
y[85,7].val = 0
y[85,8].val = 0
y[86,0].val = 0
y[86,1].val = 0
y[86,2].val = 0
y[86,3].val = 0
y[86,4].val = 0
y[86,5].val = 0
y[86,6].val = 0
y[86,7].val = 0
y[86,8].val = 0
y[87,0].val = 0
y[87,1].val = 0
y[87,2].val = 0
y[87,3].val = 0
y[87,4].val = 0
y[87,5].val = 0
y[87,6].val = 0
y[87,7].val = 0
y[87,8].val = 0
y[88,0].val = 0
y[88,1].val = 0
y[88,2].val = 0
y[88,3].val = 0
y[88,4].val = 0
y[88,5].val = 0
y[88,6].val = 0
y[88,7].val = 0
y[88,8].val = 0
y[89,0].val = 0
y[89,1].val = 0
y[89,2].val = 0
y[89,3].val = 0
y[89,4].val = 0
y[89,5].val = 0
y[89,6].val = 0
y[89,7].val = 0
y[89,8].val = 0
y[90,0].val = 0
y[90,1].val = 0
y[90,2].val = 0
y[90,3].val = 0
y[90,4].val = 0
y[90,5].val = 0
y[90,6].val = 0
y[90,7].val = 0
y[90,8].val = 0
y[91,0].val = 0
y[91,1].val = 0
y[91,2].val = 0
y[91,3].val = 0
y[91,4].val = 0
y[91,5].val = 0
y[91,6].val = 0
y[91,7].val = 0
y[91,8].val = 0
y[92,0].val = 0
y[92,1].val = 0
y[92,2].val = 0
y[92,3].val = 0
y[92,4].val = 0
y[92,5].val = 0
y[92,6].val = 0
y[92,7].val = 0
y[92,8].val = 0
y[93,0].val = 0
y[93,1].val = 0
y[93,2].val = 0
y[93,3].val = 0
y[93,4].val = 0
y[93,5].val = 0
y[93,6].val = 0
y[93,7].val = 0
y[93,8].val = 0
y[94,0].val = 0
y[94,1].val = 0
y[94,2].val = 0
y[94,3].val = 0
y[94,4].val = 0
y[94,5].val = 0
y[94,6].val = 0
y[94,7].val = 0
y[94,8].val = 0
y[95,0].val = 0
y[95,1].val = 0
y[95,2].val = 0
y[95,3].val = 0
y[95,4].val = 0
y[95,5].val = 0
y[95,6].val = 0
y[95,7].val = 0
y[95,8].val = 0
y[96,0].val = 0
y[96,1].val = 0
y[96,2].val = 0
y[96,3].val = 0
y[96,4].val = 0
y[96,5].val = 0
y[96,6].val = 0
y[96,7].val = 0
y[96,8].val = 0
y[97,0].val = 0
y[97,1].val = 0
y[97,2].val = 0
y[97,3].val = 0
y[97,4].val = 0
y[97,5].val = 0
y[97,6].val = 0
y[97,7].val = 0
y[97,8].val = 0
y[98,0].val = 0
y[98,1].val = 0
y[98,2].val = 0
y[98,3].val = 0
y[98,4].val = 0
y[98,5].val = 0
y[98,6].val = 0
y[98,7].val = 0
y[98,8].val = 0
y[99,0].val = 0
y[99,1].val = 0
y[99,2].val = 0
y[99,3].val = 0
y[99,4].val = 0
y[99,5].val = 0
y[99,6].val = 0
y[99,7].val = 0
y[99,8].val = 0
y[100,0].val = 0
y[100,1].val = 0
y[100,2].val = 0
y[100,3].val = 0
y[100,4].val = 0
y[100,5].val = 0
y[100,6].val = 0
y[100,7].val = 0
y[100,8].val = 0
Display statement at line 29
v.val = 1.819
FILIPPO: 10.930000
Model has been successfully processed
