GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/fitting_h3/dataset-0-task_f5k-30
Reading model section from deploy.mod...
deploy.mod:33: warning: unexpected end of file; missing end statement inserted
33 lines were read
Reading data section from /home/ubuntu/fitting_h3/dataset-0-task_f5k-30...
/home/ubuntu/fitting_h3/dataset-0-task_f5k-30:400: warning: unexpected end of file; missing end statement inserted
400 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Generating checkD...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
381 rows, 684 columns, 2175 non-zeros
684 integer variables, all of which are binary
Preprocessing...
324 hidden packing inequaliti(es) were detected
380 rows, 684 columns, 1872 non-zeros
684 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 378
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
380 rows, 684 columns, 1872 non-zeros
      0: obj =   2.820000000e+00  infeas =  1.900e+01 (2)
*    19: obj =   6.642897180e+00  infeas =  0.000e+00 (2)
*   353: obj =   1.290268688e+00  infeas =  4.635e-30 (2)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   353: mip =     not found yet >=              -inf        (1; 0)
Solution found by heuristic: 1.976357321
+   477: >>>>>   1.916357321e+00 >=   1.339142908e+00  30.1% (40; 0)
+  1297: mip =   1.916357321e+00 >=   1.412628194e+00  26.3% (158; 28)
+  2419: mip =   1.916357321e+00 >=   1.433368322e+00  25.2% (327; 42)
+  2868: >>>>>   1.908135254e+00 >=   1.436612544e+00  24.7% (403; 48)
+  4178: mip =   1.908135254e+00 >=   1.494559992e+00  21.7% (536; 83)
+  5931: mip =   1.908135254e+00 >=   1.549952517e+00  18.8% (781; 135)
+  7486: mip =   1.908135254e+00 >=   1.630437208e+00  14.6% (994; 186)
+ 10442: mip =   1.908135254e+00 >=   1.661333222e+00  12.9% (1394; 320)
+ 14198: mip =   1.908135254e+00 >=   1.683422592e+00  11.8% (1925; 496)
+ 18132: mip =   1.908135254e+00 >=   1.691747592e+00  11.3% (2531; 680)
+ 22416: mip =   1.908135254e+00 >=   1.703095073e+00  10.7% (3070; 885)
+ 25807: mip =   1.908135254e+00 >=   1.711994274e+00  10.3% (3489; 1043)
+ 29491: mip =   1.908135254e+00 >=   1.722686164e+00   9.7% (3924; 1262)
Time used: 60.0 secs.  Memory used: 11.3 Mb.
+ 33183: mip =   1.908135254e+00 >=   1.733402592e+00   9.2% (4342; 1479)
+ 37097: mip =   1.908135254e+00 >=   1.739010302e+00   8.9% (4775; 1720)
+ 41062: mip =   1.908135254e+00 >=   1.751697592e+00   8.2% (5077; 2007)
+ 44911: mip =   1.908135254e+00 >=   1.758377592e+00   7.8% (5490; 2242)
+ 48683: mip =   1.908135254e+00 >=   1.763095073e+00   7.6% (5813; 2532)
+ 52724: mip =   1.908135254e+00 >=   1.769775073e+00   7.3% (6098; 2866)
+ 56398: mip =   1.908135254e+00 >=   1.777514740e+00   6.8% (6308; 3253)
+ 60934: mip =   1.908135254e+00 >=   1.786375073e+00   6.4% (6681; 3641)
+ 66230: mip =   1.908135254e+00 >=   1.791627592e+00   6.1% (6987; 4074)
+ 70497: mip =   1.908135254e+00 >=   1.799822760e+00   5.7% (7259; 4518)
+ 76189: mip =   1.908135254e+00 >=   1.808097760e+00   5.2% (7053; 5488)
+ 81955: mip =   1.908135254e+00 >=   1.818377592e+00   4.7% (6928; 6431)
Time used: 120.0 secs.  Memory used: 26.3 Mb.
+ 89418: mip =   1.908135254e+00 >=   1.825993014e+00   4.3% (6732; 7452)
+ 95373: mip =   1.908135254e+00 >=   1.834977592e+00   3.8% (6555; 8406)
+102878: mip =   1.908135254e+00 >=   1.842601541e+00   3.4% (6494; 9444)
+110981: mip =   1.908135254e+00 >=   1.850571621e+00   3.0% (5965; 11477)
+118898: mip =   1.908135254e+00 >=   1.859097919e+00   2.6% (5834; 12878)
+127138: mip =   1.908135254e+00 >=   1.868769650e+00   2.1% (4931; 16392)
+136463: mip =   1.908135254e+00 >=   1.878377592e+00   1.6% (4083; 19745)
+145334: mip =   1.908135254e+00 >=   1.885087592e+00   1.2% (3174; 23094)
+154979: mip =   1.908135254e+00 >=   1.894977592e+00   0.7% (2167; 26952)
+164296: mip =   1.908135254e+00 >=   1.906375073e+00 < 0.1% (600; 33263)
+169148: mip =   1.908135254e+00 >=     tree is empty   0.0% (0; 36369)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   169.3 secs
Memory used: 27.8 Mb (29154135 bytes)
Display statement at line 29
y[1,0].val = 1
y[1,1].val = 0
y[1,2].val = 0
y[1,3].val = 1
y[1,4].val = 0
y[1,5].val = 0
y[1,6].val = 0
y[1,7].val = 0
y[1,8].val = 1
y[1,9].val = 0
y[1,10].val = 0
y[1,11].val = 1
y[1,12].val = 0
y[1,13].val = 1
y[1,14].val = 0
y[1,15].val = 0
y[1,16].val = 1
y[1,17].val = 1
y[2,0].val = 1
y[2,1].val = 0
y[2,2].val = 0
y[2,3].val = 1
y[2,4].val = 0
y[2,5].val = 0
y[2,6].val = 0
y[2,7].val = 0
y[2,8].val = 0
y[2,9].val = 0
y[2,10].val = 0
y[2,11].val = 1
y[2,12].val = 0
y[2,13].val = 1
y[2,14].val = 0
y[2,15].val = 0
y[2,16].val = 0
y[2,17].val = 0
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 0
y[3,3].val = 1
y[3,4].val = 0
y[3,5].val = 0
y[3,6].val = 0
y[3,7].val = 0
y[3,8].val = 0
y[3,9].val = 0
y[3,10].val = 0
y[3,11].val = 1
y[3,12].val = 0
y[3,13].val = 1
y[3,14].val = 0
y[3,15].val = 0
y[3,16].val = 0
y[3,17].val = 0
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 0
y[4,3].val = 1
y[4,4].val = 0
y[4,5].val = 0
y[4,6].val = 0
y[4,7].val = 0
y[4,8].val = 0
y[4,9].val = 0
y[4,10].val = 0
y[4,11].val = 1
y[4,12].val = 0
y[4,13].val = 1
y[4,14].val = 0
y[4,15].val = 0
y[4,16].val = 0
y[4,17].val = 0
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 0
y[5,3].val = 1
y[5,4].val = 0
y[5,5].val = 0
y[5,6].val = 0
y[5,7].val = 0
y[5,8].val = 0
y[5,9].val = 0
y[5,10].val = 0
y[5,11].val = 0
y[5,12].val = 0
y[5,13].val = 1
y[5,14].val = 0
y[5,15].val = 0
y[5,16].val = 0
y[5,17].val = 0
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 0
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 0
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 0
y[6,9].val = 0
y[6,10].val = 0
y[6,11].val = 0
y[6,12].val = 0
y[6,13].val = 0
y[6,14].val = 0
y[6,15].val = 0
y[6,16].val = 0
y[6,17].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 0
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 0
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 0
y[7,9].val = 0
y[7,10].val = 0
y[7,11].val = 0
y[7,12].val = 0
y[7,13].val = 0
y[7,14].val = 0
y[7,15].val = 0
y[7,16].val = 0
y[7,17].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 0
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 0
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 0
y[8,9].val = 0
y[8,10].val = 0
y[8,11].val = 0
y[8,12].val = 0
y[8,13].val = 0
y[8,14].val = 0
y[8,15].val = 0
y[8,16].val = 0
y[8,17].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 0
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 0
y[9,9].val = 0
y[9,10].val = 0
y[9,11].val = 0
y[9,12].val = 0
y[9,13].val = 0
y[9,14].val = 0
y[9,15].val = 0
y[9,16].val = 0
y[9,17].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 0
y[10,9].val = 0
y[10,10].val = 0
y[10,11].val = 0
y[10,12].val = 0
y[10,13].val = 0
y[10,14].val = 0
y[10,15].val = 0
y[10,16].val = 0
y[10,17].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 0
y[11,9].val = 0
y[11,10].val = 0
y[11,11].val = 0
y[11,12].val = 0
y[11,13].val = 0
y[11,14].val = 0
y[11,15].val = 0
y[11,16].val = 0
y[11,17].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[12,9].val = 0
y[12,10].val = 0
y[12,11].val = 0
y[12,12].val = 0
y[12,13].val = 0
y[12,14].val = 0
y[12,15].val = 0
y[12,16].val = 0
y[12,17].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[13,9].val = 0
y[13,10].val = 0
y[13,11].val = 0
y[13,12].val = 0
y[13,13].val = 0
y[13,14].val = 0
y[13,15].val = 0
y[13,16].val = 0
y[13,17].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[14,9].val = 0
y[14,10].val = 0
y[14,11].val = 0
y[14,12].val = 0
y[14,13].val = 0
y[14,14].val = 0
y[14,15].val = 0
y[14,16].val = 0
y[14,17].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[15,9].val = 0
y[15,10].val = 0
y[15,11].val = 0
y[15,12].val = 0
y[15,13].val = 0
y[15,14].val = 0
y[15,15].val = 0
y[15,16].val = 0
y[15,17].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[16,9].val = 0
y[16,10].val = 0
y[16,11].val = 0
y[16,12].val = 0
y[16,13].val = 0
y[16,14].val = 0
y[16,15].val = 0
y[16,16].val = 0
y[16,17].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[17,9].val = 0
y[17,10].val = 0
y[17,11].val = 0
y[17,12].val = 0
y[17,13].val = 0
y[17,14].val = 0
y[17,15].val = 0
y[17,16].val = 0
y[17,17].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[18,9].val = 0
y[18,10].val = 0
y[18,11].val = 0
y[18,12].val = 0
y[18,13].val = 0
y[18,14].val = 0
y[18,15].val = 0
y[18,16].val = 0
y[18,17].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[19,9].val = 0
y[19,10].val = 0
y[19,11].val = 0
y[19,12].val = 0
y[19,13].val = 0
y[19,14].val = 0
y[19,15].val = 0
y[19,16].val = 0
y[19,17].val = 0
Display statement at line 30
v.val = 1.9081352536959
Display statement at line 31
x[1,0].val = 0
x[1,1].val = 0
x[1,2].val = 0
x[1,3].val = 1
x[1,4].val = 0
x[1,5].val = 0
x[1,6].val = 0
x[1,7].val = 0
x[1,8].val = 0
x[1,9].val = 0
x[1,10].val = 0
x[1,11].val = 0
x[1,12].val = 0
x[1,13].val = 0
x[1,14].val = 0
x[1,15].val = 0
x[1,16].val = 0
x[1,17].val = 0
x[2,0].val = 1
x[2,1].val = 0
x[2,2].val = 0
x[2,3].val = 0
x[2,4].val = 0
x[2,5].val = 0
x[2,6].val = 0
x[2,7].val = 0
x[2,8].val = 0
x[2,9].val = 0
x[2,10].val = 0
x[2,11].val = 0
x[2,12].val = 0
x[2,13].val = 0
x[2,14].val = 0
x[2,15].val = 0
x[2,16].val = 0
x[2,17].val = 0
x[3,0].val = 1
x[3,1].val = 0
x[3,2].val = 0
x[3,3].val = 0
x[3,4].val = 0
x[3,5].val = 0
x[3,6].val = 0
x[3,7].val = 0
x[3,8].val = 0
x[3,9].val = 0
x[3,10].val = 0
x[3,11].val = 0
x[3,12].val = 0
x[3,13].val = 0
x[3,14].val = 0
x[3,15].val = 0
x[3,16].val = 0
x[3,17].val = 0
x[4,0].val = 0
x[4,1].val = 0
x[4,2].val = 0
x[4,3].val = 1
x[4,4].val = 0
x[4,5].val = 0
x[4,6].val = 0
x[4,7].val = 0
x[4,8].val = 0
x[4,9].val = 0
x[4,10].val = 0
x[4,11].val = 0
x[4,12].val = 0
x[4,13].val = 0
x[4,14].val = 0
x[4,15].val = 0
x[4,16].val = 0
x[4,17].val = 0
x[5,0].val = 0
x[5,1].val = 0
x[5,2].val = 0
x[5,3].val = 1
x[5,4].val = 0
x[5,5].val = 0
x[5,6].val = 0
x[5,7].val = 0
x[5,8].val = 0
x[5,9].val = 0
x[5,10].val = 0
x[5,11].val = 0
x[5,12].val = 0
x[5,13].val = 0
x[5,14].val = 0
x[5,15].val = 0
x[5,16].val = 0
x[5,17].val = 0
x[6,0].val = 0
x[6,1].val = 0
x[6,2].val = 0
x[6,3].val = 0
x[6,4].val = 0
x[6,5].val = 0
x[6,6].val = 0
x[6,7].val = 0
x[6,8].val = 0
x[6,9].val = 0
x[6,10].val = 0
x[6,11].val = 1
x[6,12].val = 0
x[6,13].val = 0
x[6,14].val = 0
x[6,15].val = 0
x[6,16].val = 0
x[6,17].val = 0
x[7,0].val = 0
x[7,1].val = 0
x[7,2].val = 0
x[7,3].val = 0
x[7,4].val = 0
x[7,5].val = 0
x[7,6].val = 0
x[7,7].val = 0
x[7,8].val = 0
x[7,9].val = 0
x[7,10].val = 0
x[7,11].val = 1
x[7,12].val = 0
x[7,13].val = 0
x[7,14].val = 0
x[7,15].val = 0
x[7,16].val = 0
x[7,17].val = 0
x[8,0].val = 0
x[8,1].val = 0
x[8,2].val = 0
x[8,3].val = 1
x[8,4].val = 0
x[8,5].val = 0
x[8,6].val = 0
x[8,7].val = 0
x[8,8].val = 0
x[8,9].val = 0
x[8,10].val = 0
x[8,11].val = 0
x[8,12].val = 0
x[8,13].val = 0
x[8,14].val = 0
x[8,15].val = 0
x[8,16].val = 0
x[8,17].val = 0
x[9,0].val = 0
x[9,1].val = 0
x[9,2].val = 0
x[9,3].val = 0
x[9,4].val = 0
x[9,5].val = 0
x[9,6].val = 0
x[9,7].val = 0
x[9,8].val = 0
x[9,9].val = 0
x[9,10].val = 0
x[9,11].val = 0
x[9,12].val = 0
x[9,13].val = 0
x[9,14].val = 0
x[9,15].val = 0
x[9,16].val = 1
x[9,17].val = 0
x[10,0].val = 0
x[10,1].val = 0
x[10,2].val = 0
x[10,3].val = 0
x[10,4].val = 0
x[10,5].val = 0
x[10,6].val = 0
x[10,7].val = 0
x[10,8].val = 0
x[10,9].val = 0
x[10,10].val = 0
x[10,11].val = 1
x[10,12].val = 0
x[10,13].val = 0
x[10,14].val = 0
x[10,15].val = 0
x[10,16].val = 0
x[10,17].val = 0
x[11,0].val = 0
x[11,1].val = 0
x[11,2].val = 0
x[11,3].val = 0
x[11,4].val = 0
x[11,5].val = 0
x[11,6].val = 0
x[11,7].val = 0
x[11,8].val = 0
x[11,9].val = 0
x[11,10].val = 0
x[11,11].val = 1
x[11,12].val = 0
x[11,13].val = 0
x[11,14].val = 0
x[11,15].val = 0
x[11,16].val = 0
x[11,17].val = 0
x[12,0].val = 0
x[12,1].val = 0
x[12,2].val = 0
x[12,3].val = 1
x[12,4].val = 0
x[12,5].val = 0
x[12,6].val = 0
x[12,7].val = 0
x[12,8].val = 0
x[12,9].val = 0
x[12,10].val = 0
x[12,11].val = 0
x[12,12].val = 0
x[12,13].val = 0
x[12,14].val = 0
x[12,15].val = 0
x[12,16].val = 0
x[12,17].val = 0
x[13,0].val = 0
x[13,1].val = 0
x[13,2].val = 0
x[13,3].val = 0
x[13,4].val = 0
x[13,5].val = 0
x[13,6].val = 0
x[13,7].val = 0
x[13,8].val = 0
x[13,9].val = 0
x[13,10].val = 0
x[13,11].val = 0
x[13,12].val = 0
x[13,13].val = 1
x[13,14].val = 0
x[13,15].val = 0
x[13,16].val = 0
x[13,17].val = 0
x[14,0].val = 0
x[14,1].val = 0
x[14,2].val = 0
x[14,3].val = 0
x[14,4].val = 0
x[14,5].val = 0
x[14,6].val = 0
x[14,7].val = 0
x[14,8].val = 0
x[14,9].val = 0
x[14,10].val = 0
x[14,11].val = 0
x[14,12].val = 0
x[14,13].val = 1
x[14,14].val = 0
x[14,15].val = 0
x[14,16].val = 0
x[14,17].val = 0
x[15,0].val = 0
x[15,1].val = 0
x[15,2].val = 0
x[15,3].val = 0
x[15,4].val = 0
x[15,5].val = 0
x[15,6].val = 0
x[15,7].val = 0
x[15,8].val = 0
x[15,9].val = 0
x[15,10].val = 0
x[15,11].val = 0
x[15,12].val = 0
x[15,13].val = 1
x[15,14].val = 0
x[15,15].val = 0
x[15,16].val = 0
x[15,17].val = 0
x[16,0].val = 0
x[16,1].val = 0
x[16,2].val = 0
x[16,3].val = 0
x[16,4].val = 0
x[16,5].val = 0
x[16,6].val = 0
x[16,7].val = 0
x[16,8].val = 0
x[16,9].val = 0
x[16,10].val = 0
x[16,11].val = 0
x[16,12].val = 0
x[16,13].val = 1
x[16,14].val = 0
x[16,15].val = 0
x[16,16].val = 0
x[16,17].val = 0
x[17,0].val = 0
x[17,1].val = 0
x[17,2].val = 0
x[17,3].val = 0
x[17,4].val = 0
x[17,5].val = 0
x[17,6].val = 0
x[17,7].val = 0
x[17,8].val = 0
x[17,9].val = 0
x[17,10].val = 0
x[17,11].val = 0
x[17,12].val = 0
x[17,13].val = 0
x[17,14].val = 0
x[17,15].val = 0
x[17,16].val = 0
x[17,17].val = 1
x[18,0].val = 0
x[18,1].val = 0
x[18,2].val = 0
x[18,3].val = 0
x[18,4].val = 0
x[18,5].val = 0
x[18,6].val = 0
x[18,7].val = 0
x[18,8].val = 0
x[18,9].val = 0
x[18,10].val = 0
x[18,11].val = 0
x[18,12].val = 0
x[18,13].val = 1
x[18,14].val = 0
x[18,15].val = 0
x[18,16].val = 0
x[18,17].val = 0
x[19,0].val = 0
x[19,1].val = 0
x[19,2].val = 0
x[19,3].val = 0
x[19,4].val = 0
x[19,5].val = 0
x[19,6].val = 0
x[19,7].val = 0
x[19,8].val = 1
x[19,9].val = 0
x[19,10].val = 0
x[19,11].val = 0
x[19,12].val = 0
x[19,13].val = 0
x[19,14].val = 0
x[19,15].val = 0
x[19,16].val = 0
x[19,17].val = 0
FILIPPO: 10.474451
Model has been successfully processed
