GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/fitting_h3/dataset-2-task_f3k-40
Reading model section from deploy.mod...
deploy.mod:33: warning: unexpected end of file; missing end statement inserted
33 lines were read
Reading data section from /home/ubuntu/fitting_h3/dataset-2-task_f3k-40...
/home/ubuntu/fitting_h3/dataset-2-task_f3k-40:423: warning: unexpected end of file; missing end statement inserted
423 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Generating checkD...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
421 rows, 756 columns, 2412 non-zeros
756 integer variables, all of which are binary
Preprocessing...
360 hidden packing inequaliti(es) were detected
420 rows, 756 columns, 2076 non-zeros
756 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 417
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
420 rows, 756 columns, 2076 non-zeros
      0: obj =   3.180000000e+00  infeas =  2.100e+01 (3)
*    21: obj =   7.402897180e+00  infeas =  0.000e+00 (3)
*   394: obj =   1.465630361e+00  infeas =  2.958e-31 (3)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   394: mip =     not found yet >=              -inf        (1; 0)
+   647: >>>>>   2.472147321e+00 >=   1.465630361e+00  40.7% (31; 0)
+  1263: >>>>>   2.262157321e+00 >=   1.501321790e+00  33.6% (121; 7)
+  1363: >>>>>   2.217794363e+00 >=   1.501321790e+00  32.3% (121; 47)
+  2560: mip =   2.217794363e+00 >=   1.520437493e+00  31.4% (297; 59)
+  3963: mip =   2.217794363e+00 >=   1.529198856e+00  31.0% (496; 74)
+  6665: mip =   2.217794363e+00 >=   1.584601790e+00  28.6% (856; 103)
+  6956: >>>>>   1.997492067e+00 >=   1.585585290e+00  20.6% (899; 105)
+  8717: mip =   1.997492067e+00 >=   1.612478856e+00  19.3% (678; 967)
+  9711: >>>>>   1.937492067e+00 >=   1.619411391e+00  16.4% (782; 984)
+ 11019: >>>>>   1.872957321e+00 >=   1.653850543e+00  11.7% (817; 1137)
+ 13268: mip =   1.872957321e+00 >=   1.666979351e+00  11.0% (907; 1440)
+ 15540: mip =   1.872957321e+00 >=   1.668865290e+00  10.9% (1197; 1482)
+ 17763: mip =   1.872957321e+00 >=   1.698059416e+00   9.3% (1437; 1550)
+ 20811: mip =   1.872957321e+00 >=   1.716548653e+00   8.4% (1762; 1643)
+ 23788: mip =   1.872957321e+00 >=   1.716548653e+00   8.4% (2038; 1707)
Time used: 60.0 secs.  Memory used: 6.9 Mb.
+ 26736: mip =   1.872957321e+00 >=   1.718385290e+00   8.3% (2218; 1776)
+ 30971: mip =   1.872957321e+00 >=   1.737130543e+00   7.3% (2569; 1871)
+ 34070: mip =   1.872957321e+00 >=   1.740008279e+00   7.1% (2851; 1970)
+ 37297: mip =   1.872957321e+00 >=   1.750807519e+00   6.5% (3115; 2060)
+ 40854: mip =   1.872957321e+00 >=   1.763802565e+00   5.8% (3408; 2146)
+ 43718: mip =   1.872957321e+00 >=   1.767308169e+00   5.6% (3800; 2293)
+ 47987: mip =   1.872957321e+00 >=   1.770006279e+00   5.5% (3929; 2590)
+ 52890: mip =   1.872957321e+00 >=   1.776548653e+00   5.1% (4027; 3242)
+ 56379: mip =   1.872957321e+00 >=   1.780985145e+00   4.9% (4431; 3368)
+ 61021: mip =   1.872957321e+00 >=   1.783898697e+00   4.8% (4731; 3596)
+ 64911: mip =   1.872957321e+00 >=   1.794775416e+00   4.2% (4831; 3839)
+ 69411: mip =   1.872957321e+00 >=   1.799828653e+00   3.9% (5328; 3991)
Time used: 120.0 secs.  Memory used: 18.8 Mb.
+ 73364: mip =   1.872957321e+00 >=   1.800004279e+00   3.9% (5568; 4224)
+ 79211: mip =   1.872957321e+00 >=   1.802518383e+00   3.8% (5944; 4478)
+ 83782: mip =   1.872957321e+00 >=   1.811661279e+00   3.3% (6258; 4741)
+ 88968: mip =   1.872957321e+00 >=   1.823288279e+00   2.7% (6441; 5090)
+ 96640: mip =   1.872957321e+00 >=   1.830006279e+00   2.3% (5511; 6346)
+103726: mip =   1.872957321e+00 >=   1.830006279e+00   2.3% (5135; 7223)
+112154: mip =   1.872957321e+00 >=   1.834541026e+00   2.1% (3986; 11754)
+119601: mip =   1.872957321e+00 >=   1.858335311e+00   0.8% (1442; 17509)
+125804: mip =   1.872957321e+00 >=     tree is empty   0.0% (0; 23603)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   159.5 secs
Memory used: 24.1 Mb (25259135 bytes)
Display statement at line 29
y[1,0].val = 0
y[1,1].val = 1
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 1
y[1,5].val = 0
y[1,6].val = 0
y[1,7].val = 0
y[1,8].val = 1
y[1,9].val = 0
y[1,10].val = 1
y[1,11].val = 0
y[1,12].val = 0
y[1,13].val = 0
y[1,14].val = 1
y[1,15].val = 0
y[1,16].val = 0
y[1,17].val = 1
y[2,0].val = 0
y[2,1].val = 1
y[2,2].val = 0
y[2,3].val = 0
y[2,4].val = 1
y[2,5].val = 0
y[2,6].val = 0
y[2,7].val = 0
y[2,8].val = 1
y[2,9].val = 0
y[2,10].val = 1
y[2,11].val = 0
y[2,12].val = 0
y[2,13].val = 0
y[2,14].val = 1
y[2,15].val = 0
y[2,16].val = 0
y[2,17].val = 1
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 0
y[3,3].val = 0
y[3,4].val = 1
y[3,5].val = 0
y[3,6].val = 0
y[3,7].val = 0
y[3,8].val = 1
y[3,9].val = 0
y[3,10].val = 1
y[3,11].val = 0
y[3,12].val = 0
y[3,13].val = 0
y[3,14].val = 1
y[3,15].val = 0
y[3,16].val = 0
y[3,17].val = 1
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 0
y[4,3].val = 0
y[4,4].val = 1
y[4,5].val = 0
y[4,6].val = 0
y[4,7].val = 0
y[4,8].val = 1
y[4,9].val = 0
y[4,10].val = 1
y[4,11].val = 0
y[4,12].val = 0
y[4,13].val = 0
y[4,14].val = 1
y[4,15].val = 0
y[4,16].val = 0
y[4,17].val = 0
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 0
y[5,3].val = 0
y[5,4].val = 0
y[5,5].val = 0
y[5,6].val = 0
y[5,7].val = 0
y[5,8].val = 1
y[5,9].val = 0
y[5,10].val = 0
y[5,11].val = 0
y[5,12].val = 0
y[5,13].val = 0
y[5,14].val = 1
y[5,15].val = 0
y[5,16].val = 0
y[5,17].val = 0
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 0
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 0
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 0
y[6,9].val = 0
y[6,10].val = 0
y[6,11].val = 0
y[6,12].val = 0
y[6,13].val = 0
y[6,14].val = 0
y[6,15].val = 0
y[6,16].val = 0
y[6,17].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 0
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 0
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 0
y[7,9].val = 0
y[7,10].val = 0
y[7,11].val = 0
y[7,12].val = 0
y[7,13].val = 0
y[7,14].val = 0
y[7,15].val = 0
y[7,16].val = 0
y[7,17].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 0
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 0
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 0
y[8,9].val = 0
y[8,10].val = 0
y[8,11].val = 0
y[8,12].val = 0
y[8,13].val = 0
y[8,14].val = 0
y[8,15].val = 0
y[8,16].val = 0
y[8,17].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 0
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 0
y[9,9].val = 0
y[9,10].val = 0
y[9,11].val = 0
y[9,12].val = 0
y[9,13].val = 0
y[9,14].val = 0
y[9,15].val = 0
y[9,16].val = 0
y[9,17].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 0
y[10,9].val = 0
y[10,10].val = 0
y[10,11].val = 0
y[10,12].val = 0
y[10,13].val = 0
y[10,14].val = 0
y[10,15].val = 0
y[10,16].val = 0
y[10,17].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 0
y[11,9].val = 0
y[11,10].val = 0
y[11,11].val = 0
y[11,12].val = 0
y[11,13].val = 0
y[11,14].val = 0
y[11,15].val = 0
y[11,16].val = 0
y[11,17].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[12,9].val = 0
y[12,10].val = 0
y[12,11].val = 0
y[12,12].val = 0
y[12,13].val = 0
y[12,14].val = 0
y[12,15].val = 0
y[12,16].val = 0
y[12,17].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[13,9].val = 0
y[13,10].val = 0
y[13,11].val = 0
y[13,12].val = 0
y[13,13].val = 0
y[13,14].val = 0
y[13,15].val = 0
y[13,16].val = 0
y[13,17].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[14,9].val = 0
y[14,10].val = 0
y[14,11].val = 0
y[14,12].val = 0
y[14,13].val = 0
y[14,14].val = 0
y[14,15].val = 0
y[14,16].val = 0
y[14,17].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[15,9].val = 0
y[15,10].val = 0
y[15,11].val = 0
y[15,12].val = 0
y[15,13].val = 0
y[15,14].val = 0
y[15,15].val = 0
y[15,16].val = 0
y[15,17].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[16,9].val = 0
y[16,10].val = 0
y[16,11].val = 0
y[16,12].val = 0
y[16,13].val = 0
y[16,14].val = 0
y[16,15].val = 0
y[16,16].val = 0
y[16,17].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[17,9].val = 0
y[17,10].val = 0
y[17,11].val = 0
y[17,12].val = 0
y[17,13].val = 0
y[17,14].val = 0
y[17,15].val = 0
y[17,16].val = 0
y[17,17].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[18,9].val = 0
y[18,10].val = 0
y[18,11].val = 0
y[18,12].val = 0
y[18,13].val = 0
y[18,14].val = 0
y[18,15].val = 0
y[18,16].val = 0
y[18,17].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[19,9].val = 0
y[19,10].val = 0
y[19,11].val = 0
y[19,12].val = 0
y[19,13].val = 0
y[19,14].val = 0
y[19,15].val = 0
y[19,16].val = 0
y[19,17].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[20,9].val = 0
y[20,10].val = 0
y[20,11].val = 0
y[20,12].val = 0
y[20,13].val = 0
y[20,14].val = 0
y[20,15].val = 0
y[20,16].val = 0
y[20,17].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[21,9].val = 0
y[21,10].val = 0
y[21,11].val = 0
y[21,12].val = 0
y[21,13].val = 0
y[21,14].val = 0
y[21,15].val = 0
y[21,16].val = 0
y[21,17].val = 0
Display statement at line 30
v.val = 1.8729573210037
Display statement at line 31
x[1,0].val = 0
x[1,1].val = 0
x[1,2].val = 0
x[1,3].val = 0
x[1,4].val = 0
x[1,5].val = 0
x[1,6].val = 0
x[1,7].val = 0
x[1,8].val = 0
x[1,9].val = 0
x[1,10].val = 0
x[1,11].val = 0
x[1,12].val = 0
x[1,13].val = 0
x[1,14].val = 0
x[1,15].val = 0
x[1,16].val = 0
x[1,17].val = 1
x[2,0].val = 0
x[2,1].val = 0
x[2,2].val = 1
x[2,3].val = 0
x[2,4].val = 0
x[2,5].val = 0
x[2,6].val = 0
x[2,7].val = 0
x[2,8].val = 0
x[2,9].val = 0
x[2,10].val = 0
x[2,11].val = 0
x[2,12].val = 0
x[2,13].val = 0
x[2,14].val = 0
x[2,15].val = 0
x[2,16].val = 0
x[2,17].val = 0
x[3,0].val = 0
x[3,1].val = 1
x[3,2].val = 0
x[3,3].val = 0
x[3,4].val = 0
x[3,5].val = 0
x[3,6].val = 0
x[3,7].val = 0
x[3,8].val = 0
x[3,9].val = 0
x[3,10].val = 0
x[3,11].val = 0
x[3,12].val = 0
x[3,13].val = 0
x[3,14].val = 0
x[3,15].val = 0
x[3,16].val = 0
x[3,17].val = 0
x[4,0].val = 0
x[4,1].val = 0
x[4,2].val = 0
x[4,3].val = 0
x[4,4].val = 0
x[4,5].val = 0
x[4,6].val = 0
x[4,7].val = 0
x[4,8].val = 0
x[4,9].val = 0
x[4,10].val = 0
x[4,11].val = 0
x[4,12].val = 0
x[4,13].val = 0
x[4,14].val = 1
x[4,15].val = 0
x[4,16].val = 0
x[4,17].val = 0
x[5,0].val = 0
x[5,1].val = 0
x[5,2].val = 0
x[5,3].val = 0
x[5,4].val = 0
x[5,5].val = 0
x[5,6].val = 0
x[5,7].val = 0
x[5,8].val = 0
x[5,9].val = 0
x[5,10].val = 0
x[5,11].val = 0
x[5,12].val = 0
x[5,13].val = 0
x[5,14].val = 0
x[5,15].val = 0
x[5,16].val = 0
x[5,17].val = 1
x[6,0].val = 0
x[6,1].val = 0
x[6,2].val = 0
x[6,3].val = 0
x[6,4].val = 0
x[6,5].val = 0
x[6,6].val = 0
x[6,7].val = 0
x[6,8].val = 1
x[6,9].val = 0
x[6,10].val = 0
x[6,11].val = 0
x[6,12].val = 0
x[6,13].val = 0
x[6,14].val = 0
x[6,15].val = 0
x[6,16].val = 0
x[6,17].val = 0
x[7,0].val = 0
x[7,1].val = 1
x[7,2].val = 0
x[7,3].val = 0
x[7,4].val = 0
x[7,5].val = 0
x[7,6].val = 0
x[7,7].val = 0
x[7,8].val = 0
x[7,9].val = 0
x[7,10].val = 0
x[7,11].val = 0
x[7,12].val = 0
x[7,13].val = 0
x[7,14].val = 0
x[7,15].val = 0
x[7,16].val = 0
x[7,17].val = 0
x[8,0].val = 0
x[8,1].val = 0
x[8,2].val = 0
x[8,3].val = 0
x[8,4].val = 0
x[8,5].val = 0
x[8,6].val = 0
x[8,7].val = 0
x[8,8].val = 1
x[8,9].val = 0
x[8,10].val = 0
x[8,11].val = 0
x[8,12].val = 0
x[8,13].val = 0
x[8,14].val = 0
x[8,15].val = 0
x[8,16].val = 0
x[8,17].val = 0
x[9,0].val = 0
x[9,1].val = 0
x[9,2].val = 0
x[9,3].val = 0
x[9,4].val = 1
x[9,5].val = 0
x[9,6].val = 0
x[9,7].val = 0
x[9,8].val = 0
x[9,9].val = 0
x[9,10].val = 0
x[9,11].val = 0
x[9,12].val = 0
x[9,13].val = 0
x[9,14].val = 0
x[9,15].val = 0
x[9,16].val = 0
x[9,17].val = 0
x[10,0].val = 0
x[10,1].val = 0
x[10,2].val = 0
x[10,3].val = 0
x[10,4].val = 0
x[10,5].val = 0
x[10,6].val = 0
x[10,7].val = 0
x[10,8].val = 1
x[10,9].val = 0
x[10,10].val = 0
x[10,11].val = 0
x[10,12].val = 0
x[10,13].val = 0
x[10,14].val = 0
x[10,15].val = 0
x[10,16].val = 0
x[10,17].val = 0
x[11,0].val = 0
x[11,1].val = 0
x[11,2].val = 0
x[11,3].val = 0
x[11,4].val = 0
x[11,5].val = 0
x[11,6].val = 0
x[11,7].val = 0
x[11,8].val = 0
x[11,9].val = 0
x[11,10].val = 1
x[11,11].val = 0
x[11,12].val = 0
x[11,13].val = 0
x[11,14].val = 0
x[11,15].val = 0
x[11,16].val = 0
x[11,17].val = 0
x[12,0].val = 0
x[12,1].val = 0
x[12,2].val = 0
x[12,3].val = 0
x[12,4].val = 1
x[12,5].val = 0
x[12,6].val = 0
x[12,7].val = 0
x[12,8].val = 0
x[12,9].val = 0
x[12,10].val = 0
x[12,11].val = 0
x[12,12].val = 0
x[12,13].val = 0
x[12,14].val = 0
x[12,15].val = 0
x[12,16].val = 0
x[12,17].val = 0
x[13,0].val = 0
x[13,1].val = 0
x[13,2].val = 0
x[13,3].val = 0
x[13,4].val = 0
x[13,5].val = 0
x[13,6].val = 0
x[13,7].val = 0
x[13,8].val = 0
x[13,9].val = 0
x[13,10].val = 0
x[13,11].val = 0
x[13,12].val = 0
x[13,13].val = 0
x[13,14].val = 1
x[13,15].val = 0
x[13,16].val = 0
x[13,17].val = 0
x[14,0].val = 0
x[14,1].val = 0
x[14,2].val = 0
x[14,3].val = 0
x[14,4].val = 0
x[14,5].val = 0
x[14,6].val = 0
x[14,7].val = 0
x[14,8].val = 0
x[14,9].val = 0
x[14,10].val = 1
x[14,11].val = 0
x[14,12].val = 0
x[14,13].val = 0
x[14,14].val = 0
x[14,15].val = 0
x[14,16].val = 0
x[14,17].val = 0
x[15,0].val = 0
x[15,1].val = 0
x[15,2].val = 0
x[15,3].val = 0
x[15,4].val = 1
x[15,5].val = 0
x[15,6].val = 0
x[15,7].val = 0
x[15,8].val = 0
x[15,9].val = 0
x[15,10].val = 0
x[15,11].val = 0
x[15,12].val = 0
x[15,13].val = 0
x[15,14].val = 0
x[15,15].val = 0
x[15,16].val = 0
x[15,17].val = 0
x[16,0].val = 0
x[16,1].val = 0
x[16,2].val = 0
x[16,3].val = 0
x[16,4].val = 0
x[16,5].val = 0
x[16,6].val = 0
x[16,7].val = 0
x[16,8].val = 0
x[16,9].val = 0
x[16,10].val = 1
x[16,11].val = 0
x[16,12].val = 0
x[16,13].val = 0
x[16,14].val = 0
x[16,15].val = 0
x[16,16].val = 0
x[16,17].val = 0
x[17,0].val = 0
x[17,1].val = 0
x[17,2].val = 0
x[17,3].val = 0
x[17,4].val = 1
x[17,5].val = 0
x[17,6].val = 0
x[17,7].val = 0
x[17,8].val = 0
x[17,9].val = 0
x[17,10].val = 0
x[17,11].val = 0
x[17,12].val = 0
x[17,13].val = 0
x[17,14].val = 0
x[17,15].val = 0
x[17,16].val = 0
x[17,17].val = 0
x[18,0].val = 0
x[18,1].val = 0
x[18,2].val = 0
x[18,3].val = 0
x[18,4].val = 0
x[18,5].val = 0
x[18,6].val = 0
x[18,7].val = 0
x[18,8].val = 0
x[18,9].val = 0
x[18,10].val = 0
x[18,11].val = 0
x[18,12].val = 0
x[18,13].val = 0
x[18,14].val = 1
x[18,15].val = 0
x[18,16].val = 0
x[18,17].val = 0
x[19,0].val = 0
x[19,1].val = 0
x[19,2].val = 0
x[19,3].val = 0
x[19,4].val = 0
x[19,5].val = 0
x[19,6].val = 0
x[19,7].val = 0
x[19,8].val = 1
x[19,9].val = 0
x[19,10].val = 0
x[19,11].val = 0
x[19,12].val = 0
x[19,13].val = 0
x[19,14].val = 0
x[19,15].val = 0
x[19,16].val = 0
x[19,17].val = 0
x[20,0].val = 0
x[20,1].val = 0
x[20,2].val = 0
x[20,3].val = 0
x[20,4].val = 0
x[20,5].val = 0
x[20,6].val = 0
x[20,7].val = 0
x[20,8].val = 0
x[20,9].val = 0
x[20,10].val = 0
x[20,11].val = 0
x[20,12].val = 0
x[20,13].val = 0
x[20,14].val = 0
x[20,15].val = 0
x[20,16].val = 0
x[20,17].val = 1
x[21,0].val = 0
x[21,1].val = 0
x[21,2].val = 0
x[21,3].val = 0
x[21,4].val = 0
x[21,5].val = 0
x[21,6].val = 0
x[21,7].val = 0
x[21,8].val = 0
x[21,9].val = 0
x[21,10].val = 0
x[21,11].val = 0
x[21,12].val = 0
x[21,13].val = 0
x[21,14].val = 1
x[21,15].val = 0
x[21,16].val = 0
x[21,17].val = 0
FILIPPO: 10.567858
Model has been successfully processed
