GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/fitting_h3/dataset-0-task_f4k-40
Reading model section from deploy.mod...
deploy.mod:33: warning: unexpected end of file; missing end statement inserted
33 lines were read
Reading data section from /home/ubuntu/fitting_h3/dataset-0-task_f4k-40...
/home/ubuntu/fitting_h3/dataset-0-task_f4k-40:413: warning: unexpected end of file; missing end statement inserted
413 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Generating checkD...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
401 rows, 720 columns, 2244 non-zeros
720 integer variables, all of which are binary
Preprocessing...
342 hidden packing inequaliti(es) were detected
400 rows, 720 columns, 1947 non-zeros
720 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 398
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
400 rows, 720 columns, 1947 non-zeros
      0: obj =   2.460000000e+00  infeas =  2.000e+01 (2)
*    20: obj =   6.382897180e+00  infeas =  0.000e+00 (2)
*   364: obj =   1.800276156e+00  infeas =  1.713e-30 (2)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   364: mip =     not found yet >=              -inf        (1; 0)
Solution found by heuristic: 2.54350999306
+   485: >>>>>   2.506909993e+00 >=   1.800276156e+00  28.2% (24; 0)
Solution found by heuristic: 2.50487295116
+  1680: mip =   2.504872951e+00 >=   1.911436087e+00  23.7% (201; 14)
Solution found by heuristic: 2.28207295116
+  3176: mip =   2.282072951e+00 >=   1.951681518e+00  14.5% (255; 262)
+  4982: mip =   2.282072951e+00 >=   1.978336659e+00  13.3% (481; 295)
+  6744: mip =   2.282072951e+00 >=   1.999270089e+00  12.4% (703; 335)
+  9147: mip =   2.282072951e+00 >=   2.016973701e+00  11.6% (976; 391)
+ 11143: mip =   2.282072951e+00 >=   2.027856875e+00  11.1% (1175; 464)
+ 13509: mip =   2.282072951e+00 >=   2.034250230e+00  10.9% (1491; 521)
+ 17564: mip =   2.282072951e+00 >=   2.042575230e+00  10.5% (1935; 594)
+ 20897: mip =   2.282072951e+00 >=   2.059255230e+00   9.8% (2312; 684)
+ 23683: mip =   2.282072951e+00 >=   2.067580230e+00   9.4% (2566; 766)
+ 27683: mip =   2.282072951e+00 >=   2.081212272e+00   8.8% (2850; 951)
Time used: 60.0 secs.  Memory used: 8.6 Mb.
+ 30459: mip =   2.282072951e+00 >=   2.090875089e+00   8.4% (3193; 1065)
+ 33339: mip =   2.282072951e+00 >=   2.094564420e+00   8.2% (3616; 1142)
+ 36820: mip =   2.282072951e+00 >=   2.103515950e+00   7.8% (3799; 1379)
+ 39416: mip =   2.282072951e+00 >=   2.109205230e+00   7.6% (4001; 1516)
+ 42763: mip =   2.282072951e+00 >=   2.113268829e+00   7.4% (4369; 1673)
+ 47424: mip =   2.282072951e+00 >=   2.128934692e+00   6.7% (4817; 1805)
+ 52337: mip =   2.282072951e+00 >=   2.136860809e+00   6.4% (5125; 2024)
+ 58619: mip =   2.282072951e+00 >=   2.142152991e+00   6.1% (5299; 2321)
+ 62250: mip =   2.282072951e+00 >=   2.148248970e+00   5.9% (5601; 2499)
+ 67198: mip =   2.282072951e+00 >=   2.160140809e+00   5.3% (5927; 2743)
+ 73032: mip =   2.282072951e+00 >=   2.163515950e+00   5.2% (6070; 3023)
+ 83191: mip =   2.282072951e+00 >=   2.167228008e+00   5.0% (6282; 3408)
Time used: 120.0 secs.  Memory used: 22.2 Mb.
+ 87431: mip =   2.282072951e+00 >=   2.169926118e+00   4.9% (6428; 3965)
+ 91602: mip =   2.282072951e+00 >=   2.181578970e+00   4.4% (6768; 4255)
+ 97199: mip =   2.282072951e+00 >=   2.188161439e+00   4.1% (6461; 5573)
+102971: mip =   2.282072951e+00 >=   2.194191417e+00   3.9% (6820; 6096)
+109766: mip =   2.282072951e+00 >=   2.204811439e+00   3.4% (6757; 7016)
+114562: mip =   2.282072951e+00 >=   2.208563160e+00   3.2% (7308; 7238)
+118952: mip =   2.282072951e+00 >=   2.214816580e+00   2.9% (7067; 8154)
+122498: mip =   2.282072951e+00 >=   2.214816580e+00   2.9% (7338; 8245)
+128489: mip =   2.282072951e+00 >=   2.220140809e+00   2.7% (7084; 9342)
+134038: mip =   2.282072951e+00 >=   2.225839690e+00   2.5% (6583; 11319)
+141622: mip =   2.282072951e+00 >=   2.234164690e+00   2.1% (6202; 12897)
+150472: mip =   2.282072951e+00 >=   2.248161439e+00   1.5% (5344; 15165)
Time used: 180.0 secs.  Memory used: 27.3 Mb.
+158069: mip =   2.282072951e+00 >=   2.253505950e+00   1.3% (3851; 19198)
+164248: mip =   2.282072951e+00 >=   2.261830950e+00   0.9% (3125; 21913)
+174418: mip =   2.282072951e+00 >=   2.274139549e+00   0.3% (1750; 26355)
+179349: mip =   2.282072951e+00 >=   2.277514690e+00   0.2% (1196; 28123)
+183756: mip =   2.282072951e+00 >=     tree is empty   0.0% (0; 33339)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   199.0 secs
Memory used: 27.5 Mb (28798915 bytes)
Display statement at line 29
y[1,0].val = 0
y[1,1].val = 1
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 1
y[1,5].val = 0
y[1,6].val = 0
y[1,7].val = 0
y[1,8].val = 1
y[1,9].val = 0
y[1,10].val = 0
y[1,11].val = 1
y[1,12].val = 0
y[1,13].val = 0
y[1,14].val = 1
y[1,15].val = 1
y[1,16].val = 0
y[1,17].val = 0
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 0
y[2,3].val = 0
y[2,4].val = 1
y[2,5].val = 0
y[2,6].val = 0
y[2,7].val = 0
y[2,8].val = 1
y[2,9].val = 0
y[2,10].val = 0
y[2,11].val = 1
y[2,12].val = 0
y[2,13].val = 0
y[2,14].val = 1
y[2,15].val = 1
y[2,16].val = 0
y[2,17].val = 0
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 0
y[3,3].val = 0
y[3,4].val = 1
y[3,5].val = 0
y[3,6].val = 0
y[3,7].val = 0
y[3,8].val = 1
y[3,9].val = 0
y[3,10].val = 0
y[3,11].val = 1
y[3,12].val = 0
y[3,13].val = 0
y[3,14].val = 1
y[3,15].val = 1
y[3,16].val = 0
y[3,17].val = 0
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 0
y[4,3].val = 0
y[4,4].val = 0
y[4,5].val = 0
y[4,6].val = 0
y[4,7].val = 0
y[4,8].val = 0
y[4,9].val = 0
y[4,10].val = 0
y[4,11].val = 1
y[4,12].val = 0
y[4,13].val = 0
y[4,14].val = 1
y[4,15].val = 1
y[4,16].val = 0
y[4,17].val = 0
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 0
y[5,3].val = 0
y[5,4].val = 0
y[5,5].val = 0
y[5,6].val = 0
y[5,7].val = 0
y[5,8].val = 0
y[5,9].val = 0
y[5,10].val = 0
y[5,11].val = 0
y[5,12].val = 0
y[5,13].val = 0
y[5,14].val = 1
y[5,15].val = 1
y[5,16].val = 0
y[5,17].val = 0
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 0
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 0
y[6,6].val = 0
y[6,7].val = 0
y[6,8].val = 0
y[6,9].val = 0
y[6,10].val = 0
y[6,11].val = 0
y[6,12].val = 0
y[6,13].val = 0
y[6,14].val = 0
y[6,15].val = 0
y[6,16].val = 0
y[6,17].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 0
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 0
y[7,6].val = 0
y[7,7].val = 0
y[7,8].val = 0
y[7,9].val = 0
y[7,10].val = 0
y[7,11].val = 0
y[7,12].val = 0
y[7,13].val = 0
y[7,14].val = 0
y[7,15].val = 0
y[7,16].val = 0
y[7,17].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 0
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 0
y[8,6].val = 0
y[8,7].val = 0
y[8,8].val = 0
y[8,9].val = 0
y[8,10].val = 0
y[8,11].val = 0
y[8,12].val = 0
y[8,13].val = 0
y[8,14].val = 0
y[8,15].val = 0
y[8,16].val = 0
y[8,17].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 0
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 0
y[9,8].val = 0
y[9,9].val = 0
y[9,10].val = 0
y[9,11].val = 0
y[9,12].val = 0
y[9,13].val = 0
y[9,14].val = 0
y[9,15].val = 0
y[9,16].val = 0
y[9,17].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 0
y[10,8].val = 0
y[10,9].val = 0
y[10,10].val = 0
y[10,11].val = 0
y[10,12].val = 0
y[10,13].val = 0
y[10,14].val = 0
y[10,15].val = 0
y[10,16].val = 0
y[10,17].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 0
y[11,8].val = 0
y[11,9].val = 0
y[11,10].val = 0
y[11,11].val = 0
y[11,12].val = 0
y[11,13].val = 0
y[11,14].val = 0
y[11,15].val = 0
y[11,16].val = 0
y[11,17].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[12,9].val = 0
y[12,10].val = 0
y[12,11].val = 0
y[12,12].val = 0
y[12,13].val = 0
y[12,14].val = 0
y[12,15].val = 0
y[12,16].val = 0
y[12,17].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[13,9].val = 0
y[13,10].val = 0
y[13,11].val = 0
y[13,12].val = 0
y[13,13].val = 0
y[13,14].val = 0
y[13,15].val = 0
y[13,16].val = 0
y[13,17].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[14,9].val = 0
y[14,10].val = 0
y[14,11].val = 0
y[14,12].val = 0
y[14,13].val = 0
y[14,14].val = 0
y[14,15].val = 0
y[14,16].val = 0
y[14,17].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[15,9].val = 0
y[15,10].val = 0
y[15,11].val = 0
y[15,12].val = 0
y[15,13].val = 0
y[15,14].val = 0
y[15,15].val = 0
y[15,16].val = 0
y[15,17].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[16,9].val = 0
y[16,10].val = 0
y[16,11].val = 0
y[16,12].val = 0
y[16,13].val = 0
y[16,14].val = 0
y[16,15].val = 0
y[16,16].val = 0
y[16,17].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[17,9].val = 0
y[17,10].val = 0
y[17,11].val = 0
y[17,12].val = 0
y[17,13].val = 0
y[17,14].val = 0
y[17,15].val = 0
y[17,16].val = 0
y[17,17].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[18,9].val = 0
y[18,10].val = 0
y[18,11].val = 0
y[18,12].val = 0
y[18,13].val = 0
y[18,14].val = 0
y[18,15].val = 0
y[18,16].val = 0
y[18,17].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[19,9].val = 0
y[19,10].val = 0
y[19,11].val = 0
y[19,12].val = 0
y[19,13].val = 0
y[19,14].val = 0
y[19,15].val = 0
y[19,16].val = 0
y[19,17].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[20,9].val = 0
y[20,10].val = 0
y[20,11].val = 0
y[20,12].val = 0
y[20,13].val = 0
y[20,14].val = 0
y[20,15].val = 0
y[20,16].val = 0
y[20,17].val = 0
Display statement at line 30
v.val = 2.2820729511649
Display statement at line 31
x[1,0].val = 0
x[1,1].val = 0
x[1,2].val = 0
x[1,3].val = 0
x[1,4].val = 0
x[1,5].val = 0
x[1,6].val = 0
x[1,7].val = 0
x[1,8].val = 0
x[1,9].val = 0
x[1,10].val = 0
x[1,11].val = 0
x[1,12].val = 0
x[1,13].val = 0
x[1,14].val = 0
x[1,15].val = 1
x[1,16].val = 0
x[1,17].val = 0
x[2,0].val = 0
x[2,1].val = 0
x[2,2].val = 0
x[2,3].val = 0
x[2,4].val = 0
x[2,5].val = 0
x[2,6].val = 0
x[2,7].val = 0
x[2,8].val = 0
x[2,9].val = 0
x[2,10].val = 0
x[2,11].val = 0
x[2,12].val = 0
x[2,13].val = 0
x[2,14].val = 1
x[2,15].val = 0
x[2,16].val = 0
x[2,17].val = 0
x[3,0].val = 0
x[3,1].val = 0
x[3,2].val = 0
x[3,3].val = 0
x[3,4].val = 0
x[3,5].val = 0
x[3,6].val = 0
x[3,7].val = 0
x[3,8].val = 0
x[3,9].val = 0
x[3,10].val = 0
x[3,11].val = 0
x[3,12].val = 0
x[3,13].val = 0
x[3,14].val = 0
x[3,15].val = 1
x[3,16].val = 0
x[3,17].val = 0
x[4,0].val = 0
x[4,1].val = 0
x[4,2].val = 1
x[4,3].val = 0
x[4,4].val = 0
x[4,5].val = 0
x[4,6].val = 0
x[4,7].val = 0
x[4,8].val = 0
x[4,9].val = 0
x[4,10].val = 0
x[4,11].val = 0
x[4,12].val = 0
x[4,13].val = 0
x[4,14].val = 0
x[4,15].val = 0
x[4,16].val = 0
x[4,17].val = 0
x[5,0].val = 0
x[5,1].val = 0
x[5,2].val = 0
x[5,3].val = 0
x[5,4].val = 0
x[5,5].val = 0
x[5,6].val = 0
x[5,7].val = 0
x[5,8].val = 0
x[5,9].val = 0
x[5,10].val = 0
x[5,11].val = 0
x[5,12].val = 0
x[5,13].val = 0
x[5,14].val = 1
x[5,15].val = 0
x[5,16].val = 0
x[5,17].val = 0
x[6,0].val = 0
x[6,1].val = 0
x[6,2].val = 0
x[6,3].val = 0
x[6,4].val = 0
x[6,5].val = 0
x[6,6].val = 0
x[6,7].val = 0
x[6,8].val = 0
x[6,9].val = 0
x[6,10].val = 0
x[6,11].val = 0
x[6,12].val = 0
x[6,13].val = 0
x[6,14].val = 0
x[6,15].val = 1
x[6,16].val = 0
x[6,17].val = 0
x[7,0].val = 0
x[7,1].val = 0
x[7,2].val = 0
x[7,3].val = 0
x[7,4].val = 0
x[7,5].val = 0
x[7,6].val = 0
x[7,7].val = 0
x[7,8].val = 1
x[7,9].val = 0
x[7,10].val = 0
x[7,11].val = 0
x[7,12].val = 0
x[7,13].val = 0
x[7,14].val = 0
x[7,15].val = 0
x[7,16].val = 0
x[7,17].val = 0
x[8,0].val = 0
x[8,1].val = 0
x[8,2].val = 0
x[8,3].val = 0
x[8,4].val = 0
x[8,5].val = 0
x[8,6].val = 0
x[8,7].val = 0
x[8,8].val = 0
x[8,9].val = 0
x[8,10].val = 0
x[8,11].val = 1
x[8,12].val = 0
x[8,13].val = 0
x[8,14].val = 0
x[8,15].val = 0
x[8,16].val = 0
x[8,17].val = 0
x[9,0].val = 0
x[9,1].val = 0
x[9,2].val = 0
x[9,3].val = 0
x[9,4].val = 1
x[9,5].val = 0
x[9,6].val = 0
x[9,7].val = 0
x[9,8].val = 0
x[9,9].val = 0
x[9,10].val = 0
x[9,11].val = 0
x[9,12].val = 0
x[9,13].val = 0
x[9,14].val = 0
x[9,15].val = 0
x[9,16].val = 0
x[9,17].val = 0
x[10,0].val = 0
x[10,1].val = 1
x[10,2].val = 0
x[10,3].val = 0
x[10,4].val = 0
x[10,5].val = 0
x[10,6].val = 0
x[10,7].val = 0
x[10,8].val = 0
x[10,9].val = 0
x[10,10].val = 0
x[10,11].val = 0
x[10,12].val = 0
x[10,13].val = 0
x[10,14].val = 0
x[10,15].val = 0
x[10,16].val = 0
x[10,17].val = 0
x[11,0].val = 0
x[11,1].val = 0
x[11,2].val = 0
x[11,3].val = 0
x[11,4].val = 0
x[11,5].val = 0
x[11,6].val = 0
x[11,7].val = 0
x[11,8].val = 1
x[11,9].val = 0
x[11,10].val = 0
x[11,11].val = 0
x[11,12].val = 0
x[11,13].val = 0
x[11,14].val = 0
x[11,15].val = 0
x[11,16].val = 0
x[11,17].val = 0
x[12,0].val = 0
x[12,1].val = 0
x[12,2].val = 0
x[12,3].val = 0
x[12,4].val = 0
x[12,5].val = 0
x[12,6].val = 0
x[12,7].val = 0
x[12,8].val = 0
x[12,9].val = 0
x[12,10].val = 0
x[12,11].val = 0
x[12,12].val = 0
x[12,13].val = 0
x[12,14].val = 1
x[12,15].val = 0
x[12,16].val = 0
x[12,17].val = 0
x[13,0].val = 0
x[13,1].val = 0
x[13,2].val = 0
x[13,3].val = 0
x[13,4].val = 0
x[13,5].val = 0
x[13,6].val = 0
x[13,7].val = 0
x[13,8].val = 0
x[13,9].val = 0
x[13,10].val = 0
x[13,11].val = 0
x[13,12].val = 0
x[13,13].val = 0
x[13,14].val = 0
x[13,15].val = 1
x[13,16].val = 0
x[13,17].val = 0
x[14,0].val = 0
x[14,1].val = 0
x[14,2].val = 0
x[14,3].val = 0
x[14,4].val = 0
x[14,5].val = 0
x[14,6].val = 0
x[14,7].val = 0
x[14,8].val = 0
x[14,9].val = 0
x[14,10].val = 0
x[14,11].val = 1
x[14,12].val = 0
x[14,13].val = 0
x[14,14].val = 0
x[14,15].val = 0
x[14,16].val = 0
x[14,17].val = 0
x[15,0].val = 0
x[15,1].val = 0
x[15,2].val = 0
x[15,3].val = 0
x[15,4].val = 0
x[15,5].val = 0
x[15,6].val = 0
x[15,7].val = 0
x[15,8].val = 0
x[15,9].val = 0
x[15,10].val = 0
x[15,11].val = 0
x[15,12].val = 0
x[15,13].val = 0
x[15,14].val = 0
x[15,15].val = 1
x[15,16].val = 0
x[15,17].val = 0
x[16,0].val = 0
x[16,1].val = 0
x[16,2].val = 0
x[16,3].val = 0
x[16,4].val = 0
x[16,5].val = 0
x[16,6].val = 0
x[16,7].val = 0
x[16,8].val = 0
x[16,9].val = 0
x[16,10].val = 0
x[16,11].val = 0
x[16,12].val = 0
x[16,13].val = 0
x[16,14].val = 1
x[16,15].val = 0
x[16,16].val = 0
x[16,17].val = 0
x[17,0].val = 0
x[17,1].val = 0
x[17,2].val = 0
x[17,3].val = 0
x[17,4].val = 0
x[17,5].val = 0
x[17,6].val = 0
x[17,7].val = 0
x[17,8].val = 1
x[17,9].val = 0
x[17,10].val = 0
x[17,11].val = 0
x[17,12].val = 0
x[17,13].val = 0
x[17,14].val = 0
x[17,15].val = 0
x[17,16].val = 0
x[17,17].val = 0
x[18,0].val = 0
x[18,1].val = 0
x[18,2].val = 0
x[18,3].val = 0
x[18,4].val = 1
x[18,5].val = 0
x[18,6].val = 0
x[18,7].val = 0
x[18,8].val = 0
x[18,9].val = 0
x[18,10].val = 0
x[18,11].val = 0
x[18,12].val = 0
x[18,13].val = 0
x[18,14].val = 0
x[18,15].val = 0
x[18,16].val = 0
x[18,17].val = 0
x[19,0].val = 0
x[19,1].val = 0
x[19,2].val = 0
x[19,3].val = 0
x[19,4].val = 0
x[19,5].val = 0
x[19,6].val = 0
x[19,7].val = 0
x[19,8].val = 0
x[19,9].val = 0
x[19,10].val = 0
x[19,11].val = 0
x[19,12].val = 0
x[19,13].val = 0
x[19,14].val = 1
x[19,15].val = 0
x[19,16].val = 0
x[19,17].val = 0
x[20,0].val = 0
x[20,1].val = 0
x[20,2].val = 0
x[20,3].val = 0
x[20,4].val = 1
x[20,5].val = 0
x[20,6].val = 0
x[20,7].val = 0
x[20,8].val = 0
x[20,9].val = 0
x[20,10].val = 0
x[20,11].val = 0
x[20,12].val = 0
x[20,13].val = 0
x[20,14].val = 0
x[20,15].val = 0
x[20,16].val = 0
x[20,17].val = 0
FILIPPO: 12.387577
Model has been successfully processed
