GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/shared_2/dataset-5-task_f2k-40
Reading model section from deploy.mod...
deploy.mod:33: warning: unexpected end of file; missing end statement inserted
33 lines were read
Reading data section from /home/ubuntu/shared_2/dataset-5-task_f2k-40...
/home/ubuntu/shared_2/dataset-5-task_f2k-40:443: warning: unexpected end of file; missing end statement inserted
443 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Generating checkD...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
461 rows, 828 columns, 2613 non-zeros
828 integer variables, all of which are binary
Preprocessing...
396 hidden packing inequaliti(es) were detected
460 rows, 828 columns, 2262 non-zeros
828 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 458
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
460 rows, 828 columns, 2262 non-zeros
      0: obj =   5.300000000e-01  infeas =  2.300e+01 (2)
*    23: obj =   1.115289718e+01  infeas =  0.000e+00 (2)
*   435: obj =   4.340413891e+00  infeas =  0.000e+00 (2)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   435: mip =     not found yet >=              -inf        (1; 0)
Solution found by heuristic: 8.95434243331
Solution found by heuristic: 8.05434243331
+   588: >>>>>   6.277872605e+00 >=   4.340413891e+00  30.9% (28; 0)
+  1012: >>>>>   5.992577443e+00 >=   4.400202688e+00  26.6% (51; 18)
+  1798: mip =   5.992577443e+00 >=   4.551512818e+00  24.0% (172; 45)
+  2791: mip =   5.992577443e+00 >=   4.608170566e+00  23.1% (319; 59)
Solution found by heuristic: 5.72866697991
+  2851: >>>>>   5.679066980e+00 >=   4.608170566e+00  18.9% (324; 59)
+  4578: mip =   5.679066980e+00 >=   4.695563907e+00  17.3% (422; 209)
+  7549: mip =   5.679066980e+00 >=   4.729486732e+00  16.7% (643; 247)
+  8451: >>>>>   5.594094363e+00 >=   4.827258857e+00  13.7% (797; 266)
+ 11537: mip =   5.594094363e+00 >=   4.894823635e+00  12.5% (1023; 396)
+ 15886: mip =   5.594094363e+00 >=   4.902888541e+00  12.4% (1276; 445)
+ 19531: mip =   5.594094363e+00 >=   4.924589662e+00  12.0% (1535; 513)
+ 26186: mip =   5.594094363e+00 >=   4.949901864e+00  11.5% (1801; 641)
+ 26785: >>>>>   5.535457321e+00 >=   4.955421637e+00  10.5% (1816; 661)
+ 31566: >>>>>   5.471151350e+00 >=   4.986490698e+00   8.9% (1916; 972)
+ 36793: mip =   5.471151350e+00 >=   4.988895633e+00   8.8% (1896; 1514)
Time used: 60.0 secs.  Memory used: 7.1 Mb.
+ 41740: mip =   5.471151350e+00 >=   4.996799424e+00   8.7% (2057; 1606)
+ 50133: mip =   5.471151350e+00 >=   5.020940384e+00   8.2% (2289; 1860)
+ 59181: mip =   5.471151350e+00 >=   5.082616365e+00   7.1% (2641; 2087)
+ 66874: mip =   5.471151350e+00 >=   5.095856725e+00   6.9% (2933; 2275)
+ 86159: mip =   5.471151350e+00 >=   5.150524567e+00   5.9% (3361; 2849)
+104975: mip =   5.471151350e+00 >=   5.199471452e+00   5.0% (3713; 3520)
+118661: mip =   5.471151350e+00 >=   5.217640716e+00   4.6% (3548; 4113)
+136349: mip =   5.471151350e+00 >=   5.247681709e+00   4.1% (3497; 5647)
+151782: mip =   5.471151350e+00 >=   5.284902148e+00   3.4% (3323; 6731)
+164117: mip =   5.471151350e+00 >=   5.323569662e+00   2.7% (2684; 8985)
+183194: mip =   5.471151350e+00 >=   5.387080979e+00   1.5% (1883; 12133)
+203995: mip =   5.471151350e+00 >=   5.437221303e+00   0.6% (1005; 15420)
+210152: mip =   5.471151350e+00 >=     tree is empty   0.0% (0; 19713)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   117.3 secs
Memory used: 19.1 Mb (20063319 bytes)
Display statement at line 29
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 0
y[1,3].val = 0
y[1,4].val = 0
y[1,5].val = 0
y[1,6].val = 0
y[1,7].val = 1
y[1,8].val = 0
y[1,9].val = 0
y[1,10].val = 1
y[1,11].val = 0
y[1,12].val = 1
y[1,13].val = 1
y[1,14].val = 0
y[1,15].val = 1
y[1,16].val = 0
y[1,17].val = 0
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 0
y[2,3].val = 0
y[2,4].val = 0
y[2,5].val = 0
y[2,6].val = 0
y[2,7].val = 1
y[2,8].val = 0
y[2,9].val = 0
y[2,10].val = 1
y[2,11].val = 0
y[2,12].val = 1
y[2,13].val = 0
y[2,14].val = 0
y[2,15].val = 1
y[2,16].val = 0
y[2,17].val = 0
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 0
y[3,3].val = 0
y[3,4].val = 0
y[3,5].val = 0
y[3,6].val = 0
y[3,7].val = 1
y[3,8].val = 0
y[3,9].val = 0
y[3,10].val = 1
y[3,11].val = 0
y[3,12].val = 1
y[3,13].val = 0
y[3,14].val = 0
y[3,15].val = 1
y[3,16].val = 0
y[3,17].val = 0
y[4,0].val = 0
y[4,1].val = 0
y[4,2].val = 0
y[4,3].val = 0
y[4,4].val = 0
y[4,5].val = 0
y[4,6].val = 0
y[4,7].val = 1
y[4,8].val = 0
y[4,9].val = 0
y[4,10].val = 1
y[4,11].val = 0
y[4,12].val = 1
y[4,13].val = 0
y[4,14].val = 0
y[4,15].val = 0
y[4,16].val = 0
y[4,17].val = 0
y[5,0].val = 0
y[5,1].val = 0
y[5,2].val = 0
y[5,3].val = 0
y[5,4].val = 0
y[5,5].val = 0
y[5,6].val = 0
y[5,7].val = 1
y[5,8].val = 0
y[5,9].val = 0
y[5,10].val = 0
y[5,11].val = 0
y[5,12].val = 1
y[5,13].val = 0
y[5,14].val = 0
y[5,15].val = 0
y[5,16].val = 0
y[5,17].val = 0
y[6,0].val = 0
y[6,1].val = 0
y[6,2].val = 0
y[6,3].val = 0
y[6,4].val = 0
y[6,5].val = 0
y[6,6].val = 0
y[6,7].val = 1
y[6,8].val = 0
y[6,9].val = 0
y[6,10].val = 0
y[6,11].val = 0
y[6,12].val = 0
y[6,13].val = 0
y[6,14].val = 0
y[6,15].val = 0
y[6,16].val = 0
y[6,17].val = 0
y[7,0].val = 0
y[7,1].val = 0
y[7,2].val = 0
y[7,3].val = 0
y[7,4].val = 0
y[7,5].val = 0
y[7,6].val = 0
y[7,7].val = 1
y[7,8].val = 0
y[7,9].val = 0
y[7,10].val = 0
y[7,11].val = 0
y[7,12].val = 0
y[7,13].val = 0
y[7,14].val = 0
y[7,15].val = 0
y[7,16].val = 0
y[7,17].val = 0
y[8,0].val = 0
y[8,1].val = 0
y[8,2].val = 0
y[8,3].val = 0
y[8,4].val = 0
y[8,5].val = 0
y[8,6].val = 0
y[8,7].val = 1
y[8,8].val = 0
y[8,9].val = 0
y[8,10].val = 0
y[8,11].val = 0
y[8,12].val = 0
y[8,13].val = 0
y[8,14].val = 0
y[8,15].val = 0
y[8,16].val = 0
y[8,17].val = 0
y[9,0].val = 0
y[9,1].val = 0
y[9,2].val = 0
y[9,3].val = 0
y[9,4].val = 0
y[9,5].val = 0
y[9,6].val = 0
y[9,7].val = 1
y[9,8].val = 0
y[9,9].val = 0
y[9,10].val = 0
y[9,11].val = 0
y[9,12].val = 0
y[9,13].val = 0
y[9,14].val = 0
y[9,15].val = 0
y[9,16].val = 0
y[9,17].val = 0
y[10,0].val = 0
y[10,1].val = 0
y[10,2].val = 0
y[10,3].val = 0
y[10,4].val = 0
y[10,5].val = 0
y[10,6].val = 0
y[10,7].val = 1
y[10,8].val = 0
y[10,9].val = 0
y[10,10].val = 0
y[10,11].val = 0
y[10,12].val = 0
y[10,13].val = 0
y[10,14].val = 0
y[10,15].val = 0
y[10,16].val = 0
y[10,17].val = 0
y[11,0].val = 0
y[11,1].val = 0
y[11,2].val = 0
y[11,3].val = 0
y[11,4].val = 0
y[11,5].val = 0
y[11,6].val = 0
y[11,7].val = 1
y[11,8].val = 0
y[11,9].val = 0
y[11,10].val = 0
y[11,11].val = 0
y[11,12].val = 0
y[11,13].val = 0
y[11,14].val = 0
y[11,15].val = 0
y[11,16].val = 0
y[11,17].val = 0
y[12,0].val = 0
y[12,1].val = 0
y[12,2].val = 0
y[12,3].val = 0
y[12,4].val = 0
y[12,5].val = 0
y[12,6].val = 0
y[12,7].val = 0
y[12,8].val = 0
y[12,9].val = 0
y[12,10].val = 0
y[12,11].val = 0
y[12,12].val = 0
y[12,13].val = 0
y[12,14].val = 0
y[12,15].val = 0
y[12,16].val = 0
y[12,17].val = 0
y[13,0].val = 0
y[13,1].val = 0
y[13,2].val = 0
y[13,3].val = 0
y[13,4].val = 0
y[13,5].val = 0
y[13,6].val = 0
y[13,7].val = 0
y[13,8].val = 0
y[13,9].val = 0
y[13,10].val = 0
y[13,11].val = 0
y[13,12].val = 0
y[13,13].val = 0
y[13,14].val = 0
y[13,15].val = 0
y[13,16].val = 0
y[13,17].val = 0
y[14,0].val = 0
y[14,1].val = 0
y[14,2].val = 0
y[14,3].val = 0
y[14,4].val = 0
y[14,5].val = 0
y[14,6].val = 0
y[14,7].val = 0
y[14,8].val = 0
y[14,9].val = 0
y[14,10].val = 0
y[14,11].val = 0
y[14,12].val = 0
y[14,13].val = 0
y[14,14].val = 0
y[14,15].val = 0
y[14,16].val = 0
y[14,17].val = 0
y[15,0].val = 0
y[15,1].val = 0
y[15,2].val = 0
y[15,3].val = 0
y[15,4].val = 0
y[15,5].val = 0
y[15,6].val = 0
y[15,7].val = 0
y[15,8].val = 0
y[15,9].val = 0
y[15,10].val = 0
y[15,11].val = 0
y[15,12].val = 0
y[15,13].val = 0
y[15,14].val = 0
y[15,15].val = 0
y[15,16].val = 0
y[15,17].val = 0
y[16,0].val = 0
y[16,1].val = 0
y[16,2].val = 0
y[16,3].val = 0
y[16,4].val = 0
y[16,5].val = 0
y[16,6].val = 0
y[16,7].val = 0
y[16,8].val = 0
y[16,9].val = 0
y[16,10].val = 0
y[16,11].val = 0
y[16,12].val = 0
y[16,13].val = 0
y[16,14].val = 0
y[16,15].val = 0
y[16,16].val = 0
y[16,17].val = 0
y[17,0].val = 0
y[17,1].val = 0
y[17,2].val = 0
y[17,3].val = 0
y[17,4].val = 0
y[17,5].val = 0
y[17,6].val = 0
y[17,7].val = 0
y[17,8].val = 0
y[17,9].val = 0
y[17,10].val = 0
y[17,11].val = 0
y[17,12].val = 0
y[17,13].val = 0
y[17,14].val = 0
y[17,15].val = 0
y[17,16].val = 0
y[17,17].val = 0
y[18,0].val = 0
y[18,1].val = 0
y[18,2].val = 0
y[18,3].val = 0
y[18,4].val = 0
y[18,5].val = 0
y[18,6].val = 0
y[18,7].val = 0
y[18,8].val = 0
y[18,9].val = 0
y[18,10].val = 0
y[18,11].val = 0
y[18,12].val = 0
y[18,13].val = 0
y[18,14].val = 0
y[18,15].val = 0
y[18,16].val = 0
y[18,17].val = 0
y[19,0].val = 0
y[19,1].val = 0
y[19,2].val = 0
y[19,3].val = 0
y[19,4].val = 0
y[19,5].val = 0
y[19,6].val = 0
y[19,7].val = 0
y[19,8].val = 0
y[19,9].val = 0
y[19,10].val = 0
y[19,11].val = 0
y[19,12].val = 0
y[19,13].val = 0
y[19,14].val = 0
y[19,15].val = 0
y[19,16].val = 0
y[19,17].val = 0
y[20,0].val = 0
y[20,1].val = 0
y[20,2].val = 0
y[20,3].val = 0
y[20,4].val = 0
y[20,5].val = 0
y[20,6].val = 0
y[20,7].val = 0
y[20,8].val = 0
y[20,9].val = 0
y[20,10].val = 0
y[20,11].val = 0
y[20,12].val = 0
y[20,13].val = 0
y[20,14].val = 0
y[20,15].val = 0
y[20,16].val = 0
y[20,17].val = 0
y[21,0].val = 0
y[21,1].val = 0
y[21,2].val = 0
y[21,3].val = 0
y[21,4].val = 0
y[21,5].val = 0
y[21,6].val = 0
y[21,7].val = 0
y[21,8].val = 0
y[21,9].val = 0
y[21,10].val = 0
y[21,11].val = 0
y[21,12].val = 0
y[21,13].val = 0
y[21,14].val = 0
y[21,15].val = 0
y[21,16].val = 0
y[21,17].val = 0
y[22,0].val = 0
y[22,1].val = 0
y[22,2].val = 0
y[22,3].val = 0
y[22,4].val = 0
y[22,5].val = 0
y[22,6].val = 0
y[22,7].val = 0
y[22,8].val = 0
y[22,9].val = 0
y[22,10].val = 0
y[22,11].val = 0
y[22,12].val = 0
y[22,13].val = 0
y[22,14].val = 0
y[22,15].val = 0
y[22,16].val = 0
y[22,17].val = 0
y[23,0].val = 0
y[23,1].val = 0
y[23,2].val = 0
y[23,3].val = 0
y[23,4].val = 0
y[23,5].val = 0
y[23,6].val = 0
y[23,7].val = 0
y[23,8].val = 0
y[23,9].val = 0
y[23,10].val = 0
y[23,11].val = 0
y[23,12].val = 0
y[23,13].val = 0
y[23,14].val = 0
y[23,15].val = 0
y[23,16].val = 0
y[23,17].val = 0
Display statement at line 30
v.val = 5.4711513497457
Display statement at line 31
x[1,0].val = 0
x[1,1].val = 0
x[1,2].val = 0
x[1,3].val = 0
x[1,4].val = 0
x[1,5].val = 0
x[1,6].val = 0
x[1,7].val = 0
x[1,8].val = 0
x[1,9].val = 0
x[1,10].val = 1
x[1,11].val = 0
x[1,12].val = 0
x[1,13].val = 0
x[1,14].val = 0
x[1,15].val = 0
x[1,16].val = 0
x[1,17].val = 0
x[2,0].val = 0
x[2,1].val = 0
x[2,2].val = 0
x[2,3].val = 0
x[2,4].val = 0
x[2,5].val = 0
x[2,6].val = 0
x[2,7].val = 1
x[2,8].val = 0
x[2,9].val = 0
x[2,10].val = 0
x[2,11].val = 0
x[2,12].val = 0
x[2,13].val = 0
x[2,14].val = 0
x[2,15].val = 0
x[2,16].val = 0
x[2,17].val = 0
x[3,0].val = 0
x[3,1].val = 0
x[3,2].val = 0
x[3,3].val = 0
x[3,4].val = 0
x[3,5].val = 0
x[3,6].val = 0
x[3,7].val = 0
x[3,8].val = 0
x[3,9].val = 0
x[3,10].val = 0
x[3,11].val = 0
x[3,12].val = 1
x[3,13].val = 0
x[3,14].val = 0
x[3,15].val = 0
x[3,16].val = 0
x[3,17].val = 0
x[4,0].val = 0
x[4,1].val = 0
x[4,2].val = 0
x[4,3].val = 0
x[4,4].val = 0
x[4,5].val = 0
x[4,6].val = 0
x[4,7].val = 1
x[4,8].val = 0
x[4,9].val = 0
x[4,10].val = 0
x[4,11].val = 0
x[4,12].val = 0
x[4,13].val = 0
x[4,14].val = 0
x[4,15].val = 0
x[4,16].val = 0
x[4,17].val = 0
x[5,0].val = 0
x[5,1].val = 0
x[5,2].val = 0
x[5,3].val = 0
x[5,4].val = 0
x[5,5].val = 0
x[5,6].val = 0
x[5,7].val = 0
x[5,8].val = 0
x[5,9].val = 0
x[5,10].val = 1
x[5,11].val = 0
x[5,12].val = 0
x[5,13].val = 0
x[5,14].val = 0
x[5,15].val = 0
x[5,16].val = 0
x[5,17].val = 0
x[6,0].val = 0
x[6,1].val = 0
x[6,2].val = 0
x[6,3].val = 0
x[6,4].val = 0
x[6,5].val = 0
x[6,6].val = 0
x[6,7].val = 0
x[6,8].val = 0
x[6,9].val = 0
x[6,10].val = 0
x[6,11].val = 0
x[6,12].val = 1
x[6,13].val = 0
x[6,14].val = 0
x[6,15].val = 0
x[6,16].val = 0
x[6,17].val = 0
x[7,0].val = 0
x[7,1].val = 0
x[7,2].val = 0
x[7,3].val = 0
x[7,4].val = 0
x[7,5].val = 0
x[7,6].val = 0
x[7,7].val = 0
x[7,8].val = 0
x[7,9].val = 0
x[7,10].val = 0
x[7,11].val = 0
x[7,12].val = 1
x[7,13].val = 0
x[7,14].val = 0
x[7,15].val = 0
x[7,16].val = 0
x[7,17].val = 0
x[8,0].val = 0
x[8,1].val = 0
x[8,2].val = 0
x[8,3].val = 0
x[8,4].val = 0
x[8,5].val = 0
x[8,6].val = 0
x[8,7].val = 0
x[8,8].val = 0
x[8,9].val = 0
x[8,10].val = 0
x[8,11].val = 0
x[8,12].val = 0
x[8,13].val = 0
x[8,14].val = 0
x[8,15].val = 1
x[8,16].val = 0
x[8,17].val = 0
x[9,0].val = 0
x[9,1].val = 0
x[9,2].val = 0
x[9,3].val = 0
x[9,4].val = 0
x[9,5].val = 0
x[9,6].val = 0
x[9,7].val = 1
x[9,8].val = 0
x[9,9].val = 0
x[9,10].val = 0
x[9,11].val = 0
x[9,12].val = 0
x[9,13].val = 0
x[9,14].val = 0
x[9,15].val = 0
x[9,16].val = 0
x[9,17].val = 0
x[10,0].val = 0
x[10,1].val = 0
x[10,2].val = 0
x[10,3].val = 0
x[10,4].val = 0
x[10,5].val = 0
x[10,6].val = 0
x[10,7].val = 1
x[10,8].val = 0
x[10,9].val = 0
x[10,10].val = 0
x[10,11].val = 0
x[10,12].val = 0
x[10,13].val = 0
x[10,14].val = 0
x[10,15].val = 0
x[10,16].val = 0
x[10,17].val = 0
x[11,0].val = 0
x[11,1].val = 0
x[11,2].val = 0
x[11,3].val = 0
x[11,4].val = 0
x[11,5].val = 0
x[11,6].val = 0
x[11,7].val = 1
x[11,8].val = 0
x[11,9].val = 0
x[11,10].val = 0
x[11,11].val = 0
x[11,12].val = 0
x[11,13].val = 0
x[11,14].val = 0
x[11,15].val = 0
x[11,16].val = 0
x[11,17].val = 0
x[12,0].val = 0
x[12,1].val = 0
x[12,2].val = 0
x[12,3].val = 0
x[12,4].val = 0
x[12,5].val = 0
x[12,6].val = 0
x[12,7].val = 0
x[12,8].val = 0
x[12,9].val = 0
x[12,10].val = 0
x[12,11].val = 0
x[12,12].val = 1
x[12,13].val = 0
x[12,14].val = 0
x[12,15].val = 0
x[12,16].val = 0
x[12,17].val = 0
x[13,0].val = 0
x[13,1].val = 0
x[13,2].val = 0
x[13,3].val = 0
x[13,4].val = 0
x[13,5].val = 0
x[13,6].val = 0
x[13,7].val = 1
x[13,8].val = 0
x[13,9].val = 0
x[13,10].val = 0
x[13,11].val = 0
x[13,12].val = 0
x[13,13].val = 0
x[13,14].val = 0
x[13,15].val = 0
x[13,16].val = 0
x[13,17].val = 0
x[14,0].val = 0
x[14,1].val = 0
x[14,2].val = 0
x[14,3].val = 0
x[14,4].val = 0
x[14,5].val = 0
x[14,6].val = 0
x[14,7].val = 1
x[14,8].val = 0
x[14,9].val = 0
x[14,10].val = 0
x[14,11].val = 0
x[14,12].val = 0
x[14,13].val = 0
x[14,14].val = 0
x[14,15].val = 0
x[14,16].val = 0
x[14,17].val = 0
x[15,0].val = 0
x[15,1].val = 0
x[15,2].val = 0
x[15,3].val = 0
x[15,4].val = 0
x[15,5].val = 0
x[15,6].val = 0
x[15,7].val = 1
x[15,8].val = 0
x[15,9].val = 0
x[15,10].val = 0
x[15,11].val = 0
x[15,12].val = 0
x[15,13].val = 0
x[15,14].val = 0
x[15,15].val = 0
x[15,16].val = 0
x[15,17].val = 0
x[16,0].val = 0
x[16,1].val = 0
x[16,2].val = 0
x[16,3].val = 0
x[16,4].val = 0
x[16,5].val = 0
x[16,6].val = 0
x[16,7].val = 0
x[16,8].val = 0
x[16,9].val = 0
x[16,10].val = 0
x[16,11].val = 0
x[16,12].val = 1
x[16,13].val = 0
x[16,14].val = 0
x[16,15].val = 0
x[16,16].val = 0
x[16,17].val = 0
x[17,0].val = 0
x[17,1].val = 0
x[17,2].val = 0
x[17,3].val = 0
x[17,4].val = 0
x[17,5].val = 0
x[17,6].val = 0
x[17,7].val = 0
x[17,8].val = 0
x[17,9].val = 0
x[17,10].val = 0
x[17,11].val = 0
x[17,12].val = 0
x[17,13].val = 0
x[17,14].val = 0
x[17,15].val = 1
x[17,16].val = 0
x[17,17].val = 0
x[18,0].val = 0
x[18,1].val = 0
x[18,2].val = 0
x[18,3].val = 0
x[18,4].val = 0
x[18,5].val = 0
x[18,6].val = 0
x[18,7].val = 0
x[18,8].val = 0
x[18,9].val = 0
x[18,10].val = 0
x[18,11].val = 0
x[18,12].val = 0
x[18,13].val = 0
x[18,14].val = 0
x[18,15].val = 1
x[18,16].val = 0
x[18,17].val = 0
x[19,0].val = 0
x[19,1].val = 0
x[19,2].val = 0
x[19,3].val = 0
x[19,4].val = 0
x[19,5].val = 0
x[19,6].val = 0
x[19,7].val = 1
x[19,8].val = 0
x[19,9].val = 0
x[19,10].val = 0
x[19,11].val = 0
x[19,12].val = 0
x[19,13].val = 0
x[19,14].val = 0
x[19,15].val = 0
x[19,16].val = 0
x[19,17].val = 0
x[20,0].val = 0
x[20,1].val = 0
x[20,2].val = 0
x[20,3].val = 0
x[20,4].val = 0
x[20,5].val = 0
x[20,6].val = 0
x[20,7].val = 0
x[20,8].val = 0
x[20,9].val = 0
x[20,10].val = 1
x[20,11].val = 0
x[20,12].val = 0
x[20,13].val = 0
x[20,14].val = 0
x[20,15].val = 0
x[20,16].val = 0
x[20,17].val = 0
x[21,0].val = 0
x[21,1].val = 0
x[21,2].val = 0
x[21,3].val = 0
x[21,4].val = 0
x[21,5].val = 0
x[21,6].val = 0
x[21,7].val = 0
x[21,8].val = 0
x[21,9].val = 0
x[21,10].val = 0
x[21,11].val = 0
x[21,12].val = 0
x[21,13].val = 1
x[21,14].val = 0
x[21,15].val = 0
x[21,16].val = 0
x[21,17].val = 0
x[22,0].val = 0
x[22,1].val = 0
x[22,2].val = 0
x[22,3].val = 0
x[22,4].val = 0
x[22,5].val = 0
x[22,6].val = 0
x[22,7].val = 1
x[22,8].val = 0
x[22,9].val = 0
x[22,10].val = 0
x[22,11].val = 0
x[22,12].val = 0
x[22,13].val = 0
x[22,14].val = 0
x[22,15].val = 0
x[22,16].val = 0
x[22,17].val = 0
x[23,0].val = 0
x[23,1].val = 0
x[23,2].val = 0
x[23,3].val = 0
x[23,4].val = 0
x[23,5].val = 0
x[23,6].val = 0
x[23,7].val = 0
x[23,8].val = 0
x[23,9].val = 0
x[23,10].val = 1
x[23,11].val = 0
x[23,12].val = 0
x[23,13].val = 0
x[23,14].val = 0
x[23,15].val = 0
x[23,16].val = 0
x[23,17].val = 0
FILIPPO: 12.351171
Model has been successfully processed
