GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 -m deploy.mod -d /home/ubuntu/shared_2/dataset-3-task_f3k-10
Reading model section from deploy.mod...
deploy.mod:33: warning: unexpected end of file; missing end statement inserted
33 lines were read
Reading data section from /home/ubuntu/shared_2/dataset-3-task_f3k-10...
/home/ubuntu/shared_2/dataset-3-task_f3k-10:207: warning: unexpected end of file; missing end statement inserted
207 lines were read
Generating v...
Generating capacity...
Generating assign...
Generating fixtozero...
Generating checkD...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
61 rows, 108 columns, 339 non-zeros
108 integer variables, all of which are binary
Preprocessing...
36 hidden packing inequaliti(es) were detected
60 rows, 108 columns, 276 non-zeros
108 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 58
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
60 rows, 108 columns, 276 non-zeros
      0: obj =   1.100000000e-01  infeas =  3.000e+00 (2)
*     3: obj =   1.816222067e+00  infeas =  0.000e+00 (2)
*    53: obj =   5.851200000e-01  infeas =  1.233e-32 (2)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    53: mip =     not found yet >=              -inf        (1; 0)
Solution found by heuristic: 0.96758
+    79: >>>>>   8.970000000e-01 >=   8.843200000e-01   1.4% (12; 0)
+    95: mip =   8.970000000e-01 >=     tree is empty   0.0% (0; 23)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.4 Mb (377527 bytes)
Display statement at line 29
y[1,0].val = 0
y[1,1].val = 0
y[1,2].val = 1
y[1,3].val = 0
y[1,4].val = 0
y[1,5].val = 0
y[1,6].val = 0
y[1,7].val = 0
y[1,8].val = 0
y[1,9].val = 0
y[1,10].val = 0
y[1,11].val = 0
y[1,12].val = 0
y[1,13].val = 0
y[1,14].val = 1
y[1,15].val = 0
y[1,16].val = 0
y[1,17].val = 0
y[2,0].val = 0
y[2,1].val = 0
y[2,2].val = 1
y[2,3].val = 0
y[2,4].val = 0
y[2,5].val = 0
y[2,6].val = 0
y[2,7].val = 0
y[2,8].val = 0
y[2,9].val = 0
y[2,10].val = 0
y[2,11].val = 0
y[2,12].val = 0
y[2,13].val = 0
y[2,14].val = 0
y[2,15].val = 0
y[2,16].val = 0
y[2,17].val = 0
y[3,0].val = 0
y[3,1].val = 0
y[3,2].val = 0
y[3,3].val = 0
y[3,4].val = 0
y[3,5].val = 0
y[3,6].val = 0
y[3,7].val = 0
y[3,8].val = 0
y[3,9].val = 0
y[3,10].val = 0
y[3,11].val = 0
y[3,12].val = 0
y[3,13].val = 0
y[3,14].val = 0
y[3,15].val = 0
y[3,16].val = 0
y[3,17].val = 0
Display statement at line 30
v.val = 0.897
Display statement at line 31
x[1,0].val = 0
x[1,1].val = 0
x[1,2].val = 0
x[1,3].val = 0
x[1,4].val = 0
x[1,5].val = 0
x[1,6].val = 0
x[1,7].val = 0
x[1,8].val = 0
x[1,9].val = 0
x[1,10].val = 0
x[1,11].val = 0
x[1,12].val = 0
x[1,13].val = 0
x[1,14].val = 1
x[1,15].val = 0
x[1,16].val = 0
x[1,17].val = 0
x[2,0].val = 0
x[2,1].val = 0
x[2,2].val = 1
x[2,3].val = 0
x[2,4].val = 0
x[2,5].val = 0
x[2,6].val = 0
x[2,7].val = 0
x[2,8].val = 0
x[2,9].val = 0
x[2,10].val = 0
x[2,11].val = 0
x[2,12].val = 0
x[2,13].val = 0
x[2,14].val = 0
x[2,15].val = 0
x[2,16].val = 0
x[2,17].val = 0
x[3,0].val = 0
x[3,1].val = 0
x[3,2].val = 1
x[3,3].val = 0
x[3,4].val = 0
x[3,5].val = 0
x[3,6].val = 0
x[3,7].val = 0
x[3,8].val = 0
x[3,9].val = 0
x[3,10].val = 0
x[3,11].val = 0
x[3,12].val = 0
x[3,13].val = 0
x[3,14].val = 0
x[3,15].val = 0
x[3,16].val = 0
x[3,17].val = 0
FILIPPO: 1.828000
Model has been successfully processed
